===================================
Object ID: 1
Centoid Info: x: 0.07841286214739862, y: 0.5989804343002418, z: -1.5308050264238195
Label: floor
===================================
Object ID: 2
Centoid Info: x: 1.5051296906169402, y: 2.721804850480615, z: -0.16836506683308716
Label: wall
===================================
Object ID: 3
Centoid Info: x: 2.409560156146192, y: 0.797807226225601, z: -0.3583115650345794
Label: mirror
===================================
Object ID: 4
Centoid Info: x: 0.34949086549946096, y: 2.5311263726898243, z: -1.0513050712353358
Label: bed
===================================
Object ID: 5
Centoid Info: x: 1.3151506288203278, y: 2.914441673026376, z: -0.38000008545815933
Label: headboard
===================================
Object ID: 6
Centoid Info: x: 1.1447568200653502, y: 2.4296717172427877, z: -0.7516190632815882
Label: pillow
===================================
Object ID: 7
Centoid Info: x: 1.4623761192539528, y: 2.4229793725091704, z: -0.7000000413507228
Label: pillow
===================================
Object ID: 8
Centoid Info: x: 0.931672594702625, y: 3.146647106149617, z: -0.6900000511109832
Label: pillow
===================================
Object ID: 9
Centoid Info: x: 1.108350501162257, y: 3.2746532339123657, z: -0.6600000505894423
Label: pillow
===================================
Object ID: 10
Centoid Info: x: -0.2574981881577129, y: 2.3608884848918565, z: -1.028196529786367
Label: blanket
===================================
Object ID: 11
Centoid Info: x: 0.3670123871902442, y: 2.843778335394501, z: -0.7462035343899547
Label: object
===================================
Object ID: 12
Centoid Info: x: 0.6476645213745151, y: 3.0603551727054765, z: -0.7927300547943266
Label: object
===================================
Object ID: 14
Centoid Info: x: 1.6687510736154747, y: 1.630796094060172, z: -0.5548721819027038
Label: lamp
===================================
Object ID: 15
Centoid Info: x: 1.6256091726457644, y: 1.6014536144956328, z: -1.140687032252096
Label: bedside table
===================================
Object ID: 16
Centoid Info: x: 0.5906439811934366, y: 4.1090642976830996, z: -0.5057711711726092
Label: lamp
===================================
Object ID: 17
Centoid Info: x: 0.5920208584121606, y: 4.05217962077683, z: -1.180000019893051
Label: bedside table
===================================
Object ID: 18
Centoid Info: x: -1.4785510135099313, y: 4.57987648416033, z: -0.1279100840260834
Label: wall
===================================
Object ID: 19
Centoid Info: x: -2.7609651065920784, y: 4.029676950103701, z: -0.22000006280839468
Label: blinds
===================================
Object ID: 20
Centoid Info: x: 0.11034981565108404, y: 0.6326343680745493, z: 0.9199999123066664
Label: ceiling
===================================
Object ID: 21
Centoid Info: x: 0.8878735864262768, y: -0.7583721966094867, z: -0.21104002458512916
Label: wall
===================================
Object ID: 22
Centoid Info: x: 1.9585379747185843, y: 0.06426942857930629, z: 0.05498192895244047
Label: lamp
===================================
Object ID: 24
Centoid Info: x: -2.1469508262025805, y: 1.0824099547743944, z: -0.13464010392188985
Label: wall
===================================
Object ID: 25
Centoid Info: x: -2.4186807021346715, y: 1.4688222876255355, z: -0.08000006534159265
Label: tv
===================================
Object ID: 26
Centoid Info: x: -1.92441271087165, y: 0.9715689227141071, z: -0.7843750484054914
Label: table
===================================
Object ID: 27
Centoid Info: x: -1.2927633807993724, y: -0.27109718916355563, z: -0.36324355684421605
Label: table lamp
===================================
Object ID: 28
Centoid Info: x: -1.0325224639463761, y: -0.7461549622588062, z: -0.6492585487829488
Label: iron
===================================
Object ID: 29
Centoid Info: x: -1.70619245432797, y: -0.04042853577967931, z: -0.6795760334377892
Label: telephone
===================================
Object ID: 32
Centoid Info: x: -0.19503303703648475, y: -1.188393379141784, z: -1.095845028478392
Label: ironing board
===================================
Object ID: 33
Centoid Info: x: 0.00140340776991435, y: -1.7894837957000216, z: -0.8971485388171268
Label: clothes
===================================
Object ID: 34
Centoid Info: x: -0.050921675271215855, y: -2.3708507683197713, z: -0.4263350365385046
Label: wall
===================================
Object ID: 35
Centoid Info: x: 0.0823453128871422, y: -2.6478722624066116, z: -0.40215352210059474
Label: door
===================================
Object ID: 36
Centoid Info: x: 1.3187987176513656, y: -3.560235421555186, z: -0.3384200948084881
Label: wall
===================================
Object ID: 37
Centoid Info: x: 1.5184837760993566, y: -3.4879573728167914, z: -0.2300000828504556
Label: door
===================================
Object ID: 38
Centoid Info: x: 1.4942667557772324, y: -1.9105162211030757, z: -0.4575750520622359
Label: wall
===================================
Object ID: 39
Centoid Info: x: 0.2272065376960939, y: -3.6340160570630173, z: -0.43939003297559953
Label: cabinet
===================================
Object ID: 40
Centoid Info: x: -1.0060456146073362, y: 0.3786842748438426, z: -1.0201380564986615
Label: chair
===================================
Object ID: 41
Centoid Info: x: 1.0102836032705234, y: 0.1438424530418002, z: -1.084630563826177
Label: sofa chair
===================================
Object ID: 43
Centoid Info: x: 2.315912332272434, y: -2.4152970281453694, z: -1.550070081649645
Label: floor /other room
===================================
Object ID: 53
Centoid Info: x: -0.7591288953603659, y: -1.2694396456879053, z: -1.4583050375810638
Label: object
===================================
Object ID: 1
Centoid Info: x: 0.07841286214739862, y: 0.5989804343002418, z: -1.5308050264238195
Label: floor
===================================
Object ID: 2
Centoid Info: x: 1.5051296906169402, y: 2.721804850480615, z: -0.16836506683308716
Label: wall
===================================
Object ID: 3
Centoid Info: x: 2.409560156146192, y: 0.797807226225601, z: -0.3583115650345794
Label: mirror
===================================
Object ID: 4
Centoid Info: x: 0.34949086549946096, y: 2.5311263726898243, z: -1.0513050712353358
Label: bed
===================================
Object ID: 5
Centoid Info: x: 1.3151506288203278, y: 2.914441673026376, z: -0.38000008545815933
Label: headboard
===================================
Object ID: 6
Centoid Info: x: 1.1447568200653502, y: 2.4296717172427877, z: -0.7516190632815882
Label: pillow
===================================
Object ID: 7
Centoid Info: x: 1.4623761192539528, y: 2.4229793725091704, z: -0.7000000413507228
Label: pillow
===================================
Object ID: 8
Centoid Info: x: 0.931672594702625, y: 3.146647106149617, z: -0.6900000511109832
Label: pillow
===================================
Object ID: 9
Centoid Info: x: 1.108350501162257, y: 3.2746532339123657, z: -0.6600000505894423
Label: pillow
===================================
Object ID: 10
Centoid Info: x: -0.2574981881577129, y: 2.3608884848918565, z: -1.028196529786367
Label: blanket
===================================
Object ID: 11
Centoid Info: x: 0.3670123871902442, y: 2.843778335394501, z: -0.7462035343899547
Label: object
===================================
Object ID: 12
Centoid Info: x: 0.6476645213745151, y: 3.0603551727054765, z: -0.7927300547943266
Label: object
===================================
Object ID: 14
Centoid Info: x: 1.6687510736154747, y: 1.630796094060172, z: -0.5548721819027038
Label: lamp
===================================
Object ID: 15
Centoid Info: x: 1.6256091726457644, y: 1.6014536144956328, z: -1.140687032252096
Label: bedside table
===================================
Object ID: 16
Centoid Info: x: 0.5906439811934366, y: 4.1090642976830996, z: -0.5057711711726092
Label: lamp
===================================
Object ID: 17
Centoid Info: x: 0.5920208584121606, y: 4.05217962077683, z: -1.180000019893051
Label: bedside table
===================================
Object ID: 18
Centoid Info: x: -1.4785510135099313, y: 4.57987648416033, z: -0.1279100840260834
Label: wall
===================================
Object ID: 19
Centoid Info: x: -2.7609651065920784, y: 4.029676950103701, z: -0.22000006280839468
Label: blinds
===================================
Object ID: 20
Centoid Info: x: 0.11034981565108404, y: 0.6326343680745493, z: 0.9199999123066664
Label: ceiling
===================================
Object ID: 21
Centoid Info: x: 0.8878735864262768, y: -0.7583721966094867, z: -0.21104002458512916
Label: wall
===================================
Object ID: 22
Centoid Info: x: 1.9585379747185843, y: 0.06426942857930629, z: 0.05498192895244047
Label: lamp
===================================
Object ID: 24
Centoid Info: x: -2.1469508262025805, y: 1.0824099547743944, z: -0.13464010392188985
Label: wall
===================================
Object ID: 25
Centoid Info: x: -2.4186807021346715, y: 1.4688222876255355, z: -0.08000006534159265
Label: tv
===================================
Object ID: 26
Centoid Info: x: -1.92441271087165, y: 0.9715689227141071, z: -0.7843750484054914
Label: table
===================================
Object ID: 27
Centoid Info: x: -1.2927633807993724, y: -0.27109718916355563, z: -0.36324355684421605
Label: table lamp
===================================
Object ID: 28
Centoid Info: x: -1.0325224639463761, y: -0.7461549622588062, z: -0.6492585487829488
Label: iron
===================================
Object ID: 29
Centoid Info: x: -1.70619245432797, y: -0.04042853577967931, z: -0.6795760334377892
Label: telephone
===================================
Object ID: 32
Centoid Info: x: -0.19503303703648475, y: -1.188393379141784, z: -1.095845028478392
Label: ironing board
===================================
Object ID: 33
Centoid Info: x: 0.00140340776991435, y: -1.7894837957000216, z: -0.8971485388171268
Label: clothes
===================================
Object ID: 34
Centoid Info: x: -0.050921675271215855, y: -2.3708507683197713, z: -0.4263350365385046
Label: wall
===================================
Object ID: 35
Centoid Info: x: 0.0823453128871422, y: -2.6478722624066116, z: -0.40215352210059474
Label: door
===================================
Object ID: 36
Centoid Info: x: 1.3187987176513656, y: -3.560235421555186, z: -0.3384200948084881
Label: wall
===================================
Object ID: 37
Centoid Info: x: 1.5184837760993566, y: -3.4879573728167914, z: -0.2300000828504556
Label: door
===================================
Object ID: 38
Centoid Info: x: 1.4942667557772324, y: -1.9105162211030757, z: -0.4575750520622359
Label: wall
===================================
Object ID: 39
Centoid Info: x: 0.2272065376960939, y: -3.6340160570630173, z: -0.43939003297559953
Label: cabinet
===================================
Object ID: 40
Centoid Info: x: -1.0060456146073362, y: 0.3786842748438426, z: -1.0201380564986615
Label: chair
===================================
Object ID: 41
Centoid Info: x: 1.0102836032705234, y: 0.1438424530418002, z: -1.084630563826177
Label: sofa chair
===================================
Object ID: 43
Centoid Info: x: 2.315912332272434, y: -2.4152970281453694, z: -1.550070081649645
Label: floor /other room
===================================
Object ID: 53
Centoid Info: x: -0.7591288953603659, y: -1.2694396456879053, z: -1.4583050375810638
Label: object
1,0.07841286214739862,0.5989804343002418,-1.5308050264238195,floor
2,1.5051296906169402,2.721804850480615,-0.16836506683308716,wall
3,2.409560156146192,0.797807226225601,-0.3583115650345794,mirror
4,0.34949086549946096,2.5311263726898243,-1.0513050712353358,bed
5,1.3151506288203278,2.914441673026376,-0.38000008545815933,headboard
6,1.1447568200653502,2.4296717172427877,-0.7516190632815882,pillow
7,1.4623761192539528,2.4229793725091704,-0.7000000413507228,pillow
8,0.931672594702625,3.146647106149617,-0.6900000511109832,pillow
9,1.108350501162257,3.2746532339123657,-0.6600000505894423,pillow
10,-0.2574981881577129,2.3608884848918565,-1.028196529786367,blanket
11,0.3670123871902442,2.843778335394501,-0.7462035343899547,object
12,0.6476645213745151,3.0603551727054765,-0.7927300547943266,object
14,1.6687510736154747,1.630796094060172,-0.5548721819027038,lamp
15,1.6256091726457644,1.6014536144956328,-1.140687032252096,bedside table
16,0.5906439811934366,4.1090642976830996,-0.5057711711726092,lamp
17,0.5920208584121606,4.05217962077683,-1.180000019893051,bedside table
18,-1.4785510135099313,4.57987648416033,-0.1279100840260834,wall
19,-2.7609651065920784,4.029676950103701,-0.22000006280839468,blinds
20,0.11034981565108404,0.6326343680745493,0.9199999123066664,ceiling
21,0.8878735864262768,-0.7583721966094867,-0.21104002458512916,wall
22,1.9585379747185843,0.06426942857930629,0.05498192895244047,lamp
24,-2.1469508262025805,1.0824099547743944,-0.13464010392188985,wall
25,-2.4186807021346715,1.4688222876255355,-0.08000006534159265,tv
26,-1.92441271087165,0.9715689227141071,-0.7843750484054914,table
27,-1.2927633807993724,-0.27109718916355563,-0.36324355684421605,table lamp
28,-1.0325224639463761,-0.7461549622588062,-0.6492585487829488,iron
29,-1.70619245432797,-0.04042853577967931,-0.6795760334377892,telephone
32,-0.19503303703648475,-1.188393379141784,-1.095845028478392,ironing board
33,0.00140340776991435,-1.7894837957000216,-0.8971485388171268,clothes
34,-0.050921675271215855,-2.3708507683197713,-0.4263350365385046,wall
35,0.0823453128871422,-2.6478722624066116,-0.40215352210059474,door
36,1.3187987176513656,-3.560235421555186,-0.3384200948084881,wall
37,1.5184837760993566,-3.4879573728167914,-0.2300000828504556,door
38,1.4942667557772324,-1.9105162211030757,-0.4575750520622359,wall
39,0.2272065376960939,-3.6340160570630173,-0.43939003297559953,cabinet
40,-1.0060456146073362,0.3786842748438426,-1.0201380564986615,chair
41,1.0102836032705234,0.1438424530418002,-1.084630563826177,sofa chair
43,2.315912332272434,-2.4152970281453694,-1.550070081649645,floor /other room
53,-0.7591288953603659,-1.2694396456879053,-1.4583050375810638,object
