===================================
Object ID: 1
Centoid Info: x: -0.21065240691610432, y: 0.30875963441277376, z: -1.355890121548405
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.0718019415996154, y: -1.8257130967659256, z: -2.135310122323116
Label: stairs
===================================
Object ID: 3
Centoid Info: x: -0.7645540584217799, y: -2.056547919238379, z: -1.0082501811891098
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.7656928118874037, y: 0.07016445575398511, z: -0.10000019743696331
Label: ceiling
===================================
Object ID: 5
Centoid Info: x: -1.9023424428813207, y: 1.7888956322405702, z: -0.26357015079878865
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.49357862703560673, y: 1.5816831156269364, z: -0.5339951515015637
Label: wardrobe
===================================
Object ID: 29
Centoid Info: x: -0.45378972697222125, y: 1.4386403961695713, z: 0.474991313930488
Label: laundry basket
===================================
Object ID: 8
Centoid Info: x: -1.877782512443201, y: 0.916736547172166, z: -0.9314601481345348
Label: bed
===================================
Object ID: 9
Centoid Info: x: -2.0733566342529874, y: -0.5123943059562103, z: -0.9121486608914671
Label: handrail
===================================
Object ID: 10
Centoid Info: x: -2.0327405426723946, y: -0.44405168511677917, z: -1.2267751389683466
Label: stool
===================================
Object ID: 11
Centoid Info: x: -0.8706971834289222, y: -1.1698786628256705, z: -0.7546601394978225
Label: clothes
===================================
Object ID: 12
Centoid Info: x: -1.2114583483831725, y: -1.0152817572448807, z: -1.1056181511483096
Label: stand
===================================
Object ID: 13
Centoid Info: x: 0.7453154669305251, y: 1.4713540424504994, z: -0.32664515539710015
Label: wall
===================================
Object ID: 14
Centoid Info: x: 1.1632635944383436, y: 1.2375423488350457, z: -0.9087086384997902
Label: commode
===================================
Object ID: 15
Centoid Info: x: 2.159612000500108, y: 1.0641964175755299, z: -0.8957701542394658
Label: wall
===================================
Object ID: 16
Centoid Info: x: 1.54699410981747, y: 0.04416268022369357, z: -0.45000018365338956
Label: wall
===================================
Object ID: 18
Centoid Info: x: 1.8780609608127068, y: 1.1488985255092514, z: -1.0440251564045675
Label: clutter
===================================
Object ID: 20
Centoid Info: x: 0.767088996232788, y: -0.8512364497708761, z: -0.30007018669941043
Label: shelf
===================================
Object ID: 21
Centoid Info: x: 0.4791761926927085, y: -0.41585880289036015, z: 0.16999982122674062
Label: object
===================================
Object ID: 22
Centoid Info: x: -1.3723254187668839, y: -1.1528482146087469, z: -0.9292456866190144
Label: clothes
===================================
Object ID: 23
Centoid Info: x: -1.7038516078157908, y: 0.899466316232463, z: -0.755412648121291
Label: blanket
===================================
Object ID: 24
Centoid Info: x: -2.6330424051826578, y: 0.24877134804754564, z: -0.7100001385028718
Label: pillow
===================================
Object ID: 25
Centoid Info: x: -2.486798050337349, y: 0.229719989984, z: -0.7646041609773686
Label: pillow
===================================
Object ID: 26
Centoid Info: x: -2.770242775999801, y: 0.9374327015771244, z: -0.8006546586571424
Label: pillow
===================================
Object ID: 27
Centoid Info: x: -1.869877330816555, y: 1.4504216484195065, z: -0.8019776731253279
Label: blanket
===================================
Object ID: 100
Centoid Info: x: -0.5807478513167186, y: 1.841445798911661, z: 0.5211908283597695
Label: suitcase
===================================
Object ID: 103
Centoid Info: x: -1.50328925833784, y: -0.34370779255516387, z: 0.6049823059552297
Label: window
===================================
Object ID: 1
Centoid Info: x: -0.21065240691610432, y: 0.30875963441277376, z: -1.355890121548405
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.0718019415996154, y: -1.8257130967659256, z: -2.135310122323116
Label: stairs
===================================
Object ID: 3
Centoid Info: x: -0.7645540584217799, y: -2.056547919238379, z: -1.0082501811891098
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.7656928118874037, y: 0.07016445575398511, z: -0.10000019743696331
Label: ceiling
===================================
Object ID: 5
Centoid Info: x: -1.9023424428813207, y: 1.7888956322405702, z: -0.26357015079878865
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.49357862703560673, y: 1.5816831156269364, z: -0.5339951515015637
Label: wardrobe
===================================
Object ID: 29
Centoid Info: x: -0.45378972697222125, y: 1.4386403961695713, z: 0.474991313930488
Label: laundry basket
===================================
Object ID: 8
Centoid Info: x: -1.877782512443201, y: 0.916736547172166, z: -0.9314601481345348
Label: bed
===================================
Object ID: 9
Centoid Info: x: -2.0733566342529874, y: -0.5123943059562103, z: -0.9121486608914671
Label: handrail
===================================
Object ID: 10
Centoid Info: x: -2.0327405426723946, y: -0.44405168511677917, z: -1.2267751389683466
Label: stool
===================================
Object ID: 11
Centoid Info: x: -0.8706971834289222, y: -1.1698786628256705, z: -0.7546601394978225
Label: clothes
===================================
Object ID: 12
Centoid Info: x: -1.2114583483831725, y: -1.0152817572448807, z: -1.1056181511483096
Label: stand
===================================
Object ID: 13
Centoid Info: x: 0.7453154669305251, y: 1.4713540424504994, z: -0.32664515539710015
Label: wall
===================================
Object ID: 14
Centoid Info: x: 1.1632635944383436, y: 1.2375423488350457, z: -0.9087086384997902
Label: commode
===================================
Object ID: 15
Centoid Info: x: 2.159612000500108, y: 1.0641964175755299, z: -0.8957701542394658
Label: wall
===================================
Object ID: 16
Centoid Info: x: 1.54699410981747, y: 0.04416268022369357, z: -0.45000018365338956
Label: wall
===================================
Object ID: 18
Centoid Info: x: 1.8780609608127068, y: 1.1488985255092514, z: -1.0440251564045675
Label: clutter
===================================
Object ID: 20
Centoid Info: x: 0.767088996232788, y: -0.8512364497708761, z: -0.30007018669941043
Label: shelf
===================================
Object ID: 21
Centoid Info: x: 0.4791761926927085, y: -0.41585880289036015, z: 0.16999982122674062
Label: object
===================================
Object ID: 22
Centoid Info: x: -1.3723254187668839, y: -1.1528482146087469, z: -0.9292456866190144
Label: clothes
===================================
Object ID: 23
Centoid Info: x: -1.7038516078157908, y: 0.899466316232463, z: -0.755412648121291
Label: blanket
===================================
Object ID: 24
Centoid Info: x: -2.6330424051826578, y: 0.24877134804754564, z: -0.7100001385028718
Label: pillow
===================================
Object ID: 25
Centoid Info: x: -2.486798050337349, y: 0.229719989984, z: -0.7646041609773686
Label: pillow
===================================
Object ID: 26
Centoid Info: x: -2.770242775999801, y: 0.9374327015771244, z: -0.8006546586571424
Label: pillow
===================================
Object ID: 27
Centoid Info: x: -1.869877330816555, y: 1.4504216484195065, z: -0.8019776731253279
Label: blanket
===================================
Object ID: 100
Centoid Info: x: -0.5807478513167186, y: 1.841445798911661, z: 0.5211908283597695
Label: suitcase
===================================
Object ID: 103
Centoid Info: x: -1.50328925833784, y: -0.34370779255516387, z: 0.6049823059552297
Label: window
1,-0.21065240691610432,0.30875963441277376,-1.355890121548405,floor
2,-1.0718019415996154,-1.8257130967659256,-2.135310122323116,stairs
3,-0.7645540584217799,-2.056547919238379,-1.0082501811891098,wall
4,-0.7656928118874037,0.07016445575398511,-0.10000019743696331,ceiling
5,-1.9023424428813207,1.7888956322405702,-0.26357015079878865,wall
6,-0.49357862703560673,1.5816831156269364,-0.5339951515015637,wardrobe
29,-0.45378972697222125,1.4386403961695713,0.474991313930488,laundry basket
8,-1.877782512443201,0.916736547172166,-0.9314601481345348,bed
9,-2.0733566342529874,-0.5123943059562103,-0.9121486608914671,handrail
10,-2.0327405426723946,-0.44405168511677917,-1.2267751389683466,stool
11,-0.8706971834289222,-1.1698786628256705,-0.7546601394978225,clothes
12,-1.2114583483831725,-1.0152817572448807,-1.1056181511483096,stand
13,0.7453154669305251,1.4713540424504994,-0.32664515539710015,wall
14,1.1632635944383436,1.2375423488350457,-0.9087086384997902,commode
15,2.159612000500108,1.0641964175755299,-0.8957701542394658,wall
16,1.54699410981747,0.04416268022369357,-0.45000018365338956,wall
18,1.8780609608127068,1.1488985255092514,-1.0440251564045675,clutter
20,0.767088996232788,-0.8512364497708761,-0.30007018669941043,shelf
21,0.4791761926927085,-0.41585880289036015,0.16999982122674062,object
22,-1.3723254187668839,-1.1528482146087469,-0.9292456866190144,clothes
23,-1.7038516078157908,0.899466316232463,-0.755412648121291,blanket
24,-2.6330424051826578,0.24877134804754564,-0.7100001385028718,pillow
25,-2.486798050337349,0.229719989984,-0.7646041609773686,pillow
26,-2.770242775999801,0.9374327015771244,-0.8006546586571424,pillow
27,-1.869877330816555,1.4504216484195065,-0.8019776731253279,blanket
100,-0.5807478513167186,1.841445798911661,0.5211908283597695,suitcase
103,-1.50328925833784,-0.34370779255516387,0.6049823059552297,window
