===================================
Object ID: 15
Centoid Info: x: 0.773006445439256, y: -0.20543769024646547, z: -0.7480969766207743
Label: sink
===================================
Object ID: 14
Centoid Info: x: 0.7159352414240864, y: -0.20256270803228393, z: -1.1727449838203596
Label: bath cabinet
===================================
Object ID: 4
Centoid Info: x: 0.12955658897165165, y: -0.9836593943325302, z: -0.5182750017581539
Label: door
===================================
Object ID: 5
Centoid Info: x: 0.13353176023615526, y: -0.8603784360979809, z: -0.6899999730289019
Label: towel
===================================
Object ID: 6
Centoid Info: x: -0.1713614130924628, y: 0.12627219266088516, z: 0.7648859838794291
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: -0.16044168628795594, y: -0.5774745508540163, z: -1.4099999855458762
Label: floor
===================================
Object ID: 7
Centoid Info: x: 0.5818443573652897, y: -0.7039367330642257, z: -0.3820299627178203
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.580998203255712, y: 0.7521917105537418, z: -1.162808979165356
Label: bathtub
===================================
Object ID: 20
Centoid Info: x: 0.9547948024686191, y: -0.02859853633016053, z: -0.025107984950218043
Label: mirror
===================================
Object ID: 16
Centoid Info: x: -0.7124368872048018, y: -0.3565148401386889, z: -0.46704948968329973
Label: bath cabinet
===================================
Object ID: 26
Centoid Info: x: -0.5944606282587704, y: -0.20557338579459195, z: -0.5615464827817749
Label: basket
===================================
Object ID: 10
Centoid Info: x: 0.6524385005252699, y: 0.3763582783911746, z: -0.3533599802100693
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.006615471383490996, y: 1.321585669878059, z: -0.07654901251460133
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.14717769891249305, y: 1.464206279468126, z: -0.21999996982515246
Label: towel
===================================
Object ID: 2
Centoid Info: x: -0.8796816531040164, y: 1.115847937967892, z: -0.1627195051449677
Label: wall
===================================
Object ID: 17
Centoid Info: x: -0.16097846049311645, y: 0.9428551949386444, z: -0.40010995842270924
Label: shower curtain
===================================
Object ID: 12
Centoid Info: x: 0.2830377085949356, y: 0.46371489350680145, z: -1.2452900039712365
Label: toilet
===================================
Object ID: 13
Centoid Info: x: 0.4734629410486224, y: 0.12387628223228225, z: -0.8173964643315299
Label: towel
===================================
Object ID: 3
Centoid Info: x: -0.7184092242001898, y: -0.38958072932402676, z: -0.36250699819981613
Label: wall
===================================
Object ID: 22
Centoid Info: x: 0.07613295962712553, y: 1.220234413096889, z: -0.1699999888241326
Label: towel
===================================
Object ID: 25
Centoid Info: x: -1.0195840197092758, y: 0.019968595542867444, z: -0.8759754906749271
Label: bottle
===================================
Object ID: 23
Centoid Info: x: 0.5728672106746554, y: 0.30722039266064394, z: -1.1909299731046739
Label: paper towel
===================================
Object ID: 24
Centoid Info: x: -1.4267600044441269, y: 0.47014657682704586, z: -0.8472444730122906
Label: shampoo
===================================
Object ID: 28
Centoid Info: x: 0.2079088642481458, y: 0.9104790977584579, z: -1.4235249943988424
Label: toilet brush
===================================
Object ID: 29
Centoid Info: x: 0.27915615085170026, y: 0.9030557885020588, z: -1.0170769670513977
Label: toilet paper
===================================
Object ID: 30
Centoid Info: x: 0.4344349111778062, y: -0.8021007571623229, z: -1.4839049750438735
Label: scale
===================================
Object ID: 15
Centoid Info: x: 0.773006445439256, y: -0.20543769024646547, z: -0.7480969766207743
Label: sink
===================================
Object ID: 14
Centoid Info: x: 0.7159352414240864, y: -0.20256270803228393, z: -1.1727449838203596
Label: bath cabinet
===================================
Object ID: 4
Centoid Info: x: 0.12955658897165165, y: -0.9836593943325302, z: -0.5182750017581539
Label: door
===================================
Object ID: 5
Centoid Info: x: 0.13353176023615526, y: -0.8603784360979809, z: -0.6899999730289019
Label: towel
===================================
Object ID: 6
Centoid Info: x: -0.1713614130924628, y: 0.12627219266088516, z: 0.7648859838794291
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: -0.16044168628795594, y: -0.5774745508540163, z: -1.4099999855458762
Label: floor
===================================
Object ID: 7
Centoid Info: x: 0.5818443573652897, y: -0.7039367330642257, z: -0.3820299627178203
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.580998203255712, y: 0.7521917105537418, z: -1.162808979165356
Label: bathtub
===================================
Object ID: 20
Centoid Info: x: 0.9547948024686191, y: -0.02859853633016053, z: -0.025107984950218043
Label: mirror
===================================
Object ID: 16
Centoid Info: x: -0.7124368872048018, y: -0.3565148401386889, z: -0.46704948968329973
Label: bath cabinet
===================================
Object ID: 26
Centoid Info: x: -0.5944606282587704, y: -0.20557338579459195, z: -0.5615464827817749
Label: basket
===================================
Object ID: 10
Centoid Info: x: 0.6524385005252699, y: 0.3763582783911746, z: -0.3533599802100693
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.006615471383490996, y: 1.321585669878059, z: -0.07654901251460133
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.14717769891249305, y: 1.464206279468126, z: -0.21999996982515246
Label: towel
===================================
Object ID: 2
Centoid Info: x: -0.8796816531040164, y: 1.115847937967892, z: -0.1627195051449677
Label: wall
===================================
Object ID: 17
Centoid Info: x: -0.16097846049311645, y: 0.9428551949386444, z: -0.40010995842270924
Label: shower curtain
===================================
Object ID: 12
Centoid Info: x: 0.2830377085949356, y: 0.46371489350680145, z: -1.2452900039712365
Label: toilet
===================================
Object ID: 13
Centoid Info: x: 0.4734629410486224, y: 0.12387628223228225, z: -0.8173964643315299
Label: towel
===================================
Object ID: 3
Centoid Info: x: -0.7184092242001898, y: -0.38958072932402676, z: -0.36250699819981613
Label: wall
===================================
Object ID: 22
Centoid Info: x: 0.07613295962712553, y: 1.220234413096889, z: -0.1699999888241326
Label: towel
===================================
Object ID: 25
Centoid Info: x: -1.0195840197092758, y: 0.019968595542867444, z: -0.8759754906749271
Label: bottle
===================================
Object ID: 23
Centoid Info: x: 0.5728672106746554, y: 0.30722039266064394, z: -1.1909299731046739
Label: paper towel
===================================
Object ID: 24
Centoid Info: x: -1.4267600044441269, y: 0.47014657682704586, z: -0.8472444730122906
Label: shampoo
===================================
Object ID: 28
Centoid Info: x: 0.2079088642481458, y: 0.9104790977584579, z: -1.4235249943988424
Label: toilet brush
===================================
Object ID: 29
Centoid Info: x: 0.27915615085170026, y: 0.9030557885020588, z: -1.0170769670513977
Label: toilet paper
===================================
Object ID: 30
Centoid Info: x: 0.4344349111778062, y: -0.8021007571623229, z: -1.4839049750438735
Label: scale
===================================
Object ID: 15
Centoid Info: x: 0.773006445439256, y: -0.20543769024646547, z: -0.7480969766207743
Label: sink
===================================
Object ID: 14
Centoid Info: x: 0.7159352414240864, y: -0.20256270803228393, z: -1.1727449838203596
Label: bath cabinet
===================================
Object ID: 4
Centoid Info: x: 0.12955658897165165, y: -0.9836593943325302, z: -0.5182750017581539
Label: door
===================================
Object ID: 5
Centoid Info: x: 0.13353176023615526, y: -0.8603784360979809, z: -0.6899999730289019
Label: towel
===================================
Object ID: 6
Centoid Info: x: -0.1713614130924628, y: 0.12627219266088516, z: 0.7648859838794291
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: -0.16044168628795594, y: -0.5774745508540163, z: -1.4099999855458762
Label: floor
===================================
Object ID: 7
Centoid Info: x: 0.5818443573652897, y: -0.7039367330642257, z: -0.3820299627178203
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.580998203255712, y: 0.7521917105537418, z: -1.162808979165356
Label: bathtub
===================================
Object ID: 20
Centoid Info: x: 0.9547948024686191, y: -0.02859853633016053, z: -0.025107984950218043
Label: mirror
===================================
Object ID: 16
Centoid Info: x: -0.7124368872048018, y: -0.3565148401386889, z: -0.46704948968329973
Label: bath cabinet
===================================
Object ID: 26
Centoid Info: x: -0.5944606282587704, y: -0.20557338579459195, z: -0.5615464827817749
Label: basket
===================================
Object ID: 10
Centoid Info: x: 0.6524385005252699, y: 0.3763582783911746, z: -0.3533599802100693
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.006615471383490996, y: 1.321585669878059, z: -0.07654901251460133
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.14717769891249305, y: 1.464206279468126, z: -0.21999996982515246
Label: towel
===================================
Object ID: 2
Centoid Info: x: -0.8796816531040164, y: 1.115847937967892, z: -0.1627195051449677
Label: wall
===================================
Object ID: 17
Centoid Info: x: -0.16097846049311645, y: 0.9428551949386444, z: -0.40010995842270924
Label: shower curtain
===================================
Object ID: 12
Centoid Info: x: 0.2830377085949356, y: 0.46371489350680145, z: -1.2452900039712365
Label: toilet
===================================
Object ID: 13
Centoid Info: x: 0.4734629410486224, y: 0.12387628223228225, z: -0.8173964643315299
Label: towel
===================================
Object ID: 3
Centoid Info: x: -0.7184092242001898, y: -0.38958072932402676, z: -0.36250699819981613
Label: wall
===================================
Object ID: 22
Centoid Info: x: 0.07613295962712553, y: 1.220234413096889, z: -0.1699999888241326
Label: towel
===================================
Object ID: 25
Centoid Info: x: -1.0195840197092758, y: 0.019968595542867444, z: -0.8759754906749271
Label: bottle
===================================
Object ID: 23
Centoid Info: x: 0.5728672106746554, y: 0.30722039266064394, z: -1.1909299731046739
Label: paper towel
===================================
Object ID: 24
Centoid Info: x: -1.4267600044441269, y: 0.47014657682704586, z: -0.8472444730122906
Label: shampoo
===================================
Object ID: 28
Centoid Info: x: 0.2079088642481458, y: 0.9104790977584579, z: -1.4235249943988424
Label: toilet brush
===================================
Object ID: 29
Centoid Info: x: 0.27915615085170026, y: 0.9030557885020588, z: -1.0170769670513977
Label: toilet paper
===================================
Object ID: 30
Centoid Info: x: 0.4344349111778062, y: -0.8021007571623229, z: -1.4839049750438735
Label: scale
===================================
Object ID: 15
Centoid Info: x: 0.773006445439256, y: -0.20543769024646547, z: -0.7480969766207743
Label: sink
===================================
Object ID: 14
Centoid Info: x: 0.7159352414240864, y: -0.20256270803228393, z: -1.1727449838203596
Label: bath cabinet
===================================
Object ID: 4
Centoid Info: x: 0.12955658897165165, y: -0.9836593943325302, z: -0.5182750017581539
Label: door
===================================
Object ID: 5
Centoid Info: x: 0.13353176023615526, y: -0.8603784360979809, z: -0.6899999730289019
Label: towel
===================================
Object ID: 6
Centoid Info: x: -0.1713614130924628, y: 0.12627219266088516, z: 0.7648859838794291
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: -0.16044168628795594, y: -0.5774745508540163, z: -1.4099999855458762
Label: floor
===================================
Object ID: 7
Centoid Info: x: 0.5818443573652897, y: -0.7039367330642257, z: -0.3820299627178203
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.580998203255712, y: 0.7521917105537418, z: -1.162808979165356
Label: bathtub
===================================
Object ID: 20
Centoid Info: x: 0.9547948024686191, y: -0.02859853633016053, z: -0.025107984950218043
Label: mirror
===================================
Object ID: 16
Centoid Info: x: -0.7124368872048018, y: -0.3565148401386889, z: -0.46704948968329973
Label: bath cabinet
===================================
Object ID: 26
Centoid Info: x: -0.5944606282587704, y: -0.20557338579459195, z: -0.5615464827817749
Label: basket
===================================
Object ID: 10
Centoid Info: x: 0.6524385005252699, y: 0.3763582783911746, z: -0.3533599802100693
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.006615471383490996, y: 1.321585669878059, z: -0.07654901251460133
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.14717769891249305, y: 1.464206279468126, z: -0.21999996982515246
Label: towel
===================================
Object ID: 2
Centoid Info: x: -0.8796816531040164, y: 1.115847937967892, z: -0.1627195051449677
Label: wall
===================================
Object ID: 17
Centoid Info: x: -0.16097846049311645, y: 0.9428551949386444, z: -0.40010995842270924
Label: shower curtain
===================================
Object ID: 12
Centoid Info: x: 0.2830377085949356, y: 0.46371489350680145, z: -1.2452900039712365
Label: toilet
===================================
Object ID: 13
Centoid Info: x: 0.4734629410486224, y: 0.12387628223228225, z: -0.8173964643315299
Label: towel
===================================
Object ID: 3
Centoid Info: x: -0.7184092242001898, y: -0.38958072932402676, z: -0.36250699819981613
Label: wall
===================================
Object ID: 22
Centoid Info: x: 0.07613295962712553, y: 1.220234413096889, z: -0.1699999888241326
Label: towel
===================================
Object ID: 25
Centoid Info: x: -1.0195840197092758, y: 0.019968595542867444, z: -0.8759754906749271
Label: bottle
===================================
Object ID: 23
Centoid Info: x: 0.5728672106746554, y: 0.30722039266064394, z: -1.1909299731046739
Label: paper towel
===================================
Object ID: 24
Centoid Info: x: -1.4267600044441269, y: 0.47014657682704586, z: -0.8472444730122906
Label: shampoo
===================================
Object ID: 28
Centoid Info: x: 0.2079088642481458, y: 0.9104790977584579, z: -1.4235249943988424
Label: toilet brush
===================================
Object ID: 29
Centoid Info: x: 0.27915615085170026, y: 0.9030557885020588, z: -1.0170769670513977
Label: toilet paper
===================================
Object ID: 30
Centoid Info: x: 0.4344349111778062, y: -0.8021007571623229, z: -1.4839049750438735
Label: scale
===================================
Object ID: 15
Centoid Info: x: 0.773006445439256, y: -0.20543769024646547, z: -0.7480969766207743
Label: sink
===================================
Object ID: 14
Centoid Info: x: 0.7159352414240864, y: -0.20256270803228393, z: -1.1727449838203596
Label: bath cabinet
===================================
Object ID: 4
Centoid Info: x: 0.12955658897165165, y: -0.9836593943325302, z: -0.5182750017581539
Label: door
===================================
Object ID: 5
Centoid Info: x: 0.13353176023615526, y: -0.8603784360979809, z: -0.6899999730289019
Label: towel
===================================
Object ID: 6
Centoid Info: x: -0.1713614130924628, y: 0.12627219266088516, z: 0.7648859838794291
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: -0.16044168628795594, y: -0.5774745508540163, z: -1.4099999855458762
Label: floor
===================================
Object ID: 7
Centoid Info: x: 0.5818443573652897, y: -0.7039367330642257, z: -0.3820299627178203
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.580998203255712, y: 0.7521917105537418, z: -1.162808979165356
Label: bathtub
===================================
Object ID: 20
Centoid Info: x: 0.9547948024686191, y: -0.02859853633016053, z: -0.025107984950218043
Label: mirror
===================================
Object ID: 16
Centoid Info: x: -0.7124368872048018, y: -0.3565148401386889, z: -0.46704948968329973
Label: bath cabinet
===================================
Object ID: 26
Centoid Info: x: -0.5944606282587704, y: -0.20557338579459195, z: -0.5615464827817749
Label: basket
===================================
Object ID: 10
Centoid Info: x: 0.6524385005252699, y: 0.3763582783911746, z: -0.3533599802100693
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.006615471383490996, y: 1.321585669878059, z: -0.07654901251460133
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.14717769891249305, y: 1.464206279468126, z: -0.21999996982515246
Label: towel
===================================
Object ID: 2
Centoid Info: x: -0.8796816531040164, y: 1.115847937967892, z: -0.1627195051449677
Label: wall
===================================
Object ID: 17
Centoid Info: x: -0.16097846049311645, y: 0.9428551949386444, z: -0.40010995842270924
Label: shower curtain
===================================
Object ID: 12
Centoid Info: x: 0.2830377085949356, y: 0.46371489350680145, z: -1.2452900039712365
Label: toilet
===================================
Object ID: 13
Centoid Info: x: 0.4734629410486224, y: 0.12387628223228225, z: -0.8173964643315299
Label: towel
===================================
Object ID: 3
Centoid Info: x: -0.7184092242001898, y: -0.38958072932402676, z: -0.36250699819981613
Label: wall
===================================
Object ID: 22
Centoid Info: x: 0.07613295962712553, y: 1.220234413096889, z: -0.1699999888241326
Label: towel
===================================
Object ID: 25
Centoid Info: x: -1.0195840197092758, y: 0.019968595542867444, z: -0.8759754906749271
Label: bottle
===================================
Object ID: 23
Centoid Info: x: 0.5728672106746554, y: 0.30722039266064394, z: -1.1909299731046739
Label: paper towel
===================================
Object ID: 24
Centoid Info: x: -1.4267600044441269, y: 0.47014657682704586, z: -0.8472444730122906
Label: shampoo
===================================
Object ID: 28
Centoid Info: x: 0.2079088642481458, y: 0.9104790977584579, z: -1.4235249943988424
Label: toilet brush
===================================
Object ID: 29
Centoid Info: x: 0.27915615085170026, y: 0.9030557885020588, z: -1.0170769670513977
Label: toilet paper
===================================
Object ID: 30
Centoid Info: x: 0.4344349111778062, y: -0.8021007571623229, z: -1.4839049750438735
Label: scale
===================================
Object ID: 15
Centoid Info: x: 0.773006445439256, y: -0.20543769024646547, z: -0.7480969766207743
Label: sink
===================================
Object ID: 14
Centoid Info: x: 0.7159352414240864, y: -0.20256270803228393, z: -1.1727449838203596
Label: bath cabinet
===================================
Object ID: 4
Centoid Info: x: 0.12955658897165165, y: -0.9836593943325302, z: -0.5182750017581539
Label: door
===================================
Object ID: 5
Centoid Info: x: 0.13353176023615526, y: -0.8603784360979809, z: -0.6899999730289019
Label: towel
===================================
Object ID: 6
Centoid Info: x: -0.1713614130924628, y: 0.12627219266088516, z: 0.7648859838794291
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: -0.16044168628795594, y: -0.5774745508540163, z: -1.4099999855458762
Label: floor
===================================
Object ID: 7
Centoid Info: x: 0.5818443573652897, y: -0.7039367330642257, z: -0.3820299627178203
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.580998203255712, y: 0.7521917105537418, z: -1.162808979165356
Label: bathtub
===================================
Object ID: 20
Centoid Info: x: 0.9547948024686191, y: -0.02859853633016053, z: -0.025107984950218043
Label: mirror
===================================
Object ID: 16
Centoid Info: x: -0.7124368872048018, y: -0.3565148401386889, z: -0.46704948968329973
Label: bath cabinet
===================================
Object ID: 26
Centoid Info: x: -0.5944606282587704, y: -0.20557338579459195, z: -0.5615464827817749
Label: basket
===================================
Object ID: 10
Centoid Info: x: 0.6524385005252699, y: 0.3763582783911746, z: -0.3533599802100693
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.006615471383490996, y: 1.321585669878059, z: -0.07654901251460133
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.14717769891249305, y: 1.464206279468126, z: -0.21999996982515246
Label: towel
===================================
Object ID: 2
Centoid Info: x: -0.8796816531040164, y: 1.115847937967892, z: -0.1627195051449677
Label: wall
===================================
Object ID: 17
Centoid Info: x: -0.16097846049311645, y: 0.9428551949386444, z: -0.40010995842270924
Label: shower curtain
===================================
Object ID: 12
Centoid Info: x: 0.2830377085949356, y: 0.46371489350680145, z: -1.2452900039712365
Label: toilet
===================================
Object ID: 13
Centoid Info: x: 0.4734629410486224, y: 0.12387628223228225, z: -0.8173964643315299
Label: towel
===================================
Object ID: 3
Centoid Info: x: -0.7184092242001898, y: -0.38958072932402676, z: -0.36250699819981613
Label: wall
===================================
Object ID: 22
Centoid Info: x: 0.07613295962712553, y: 1.220234413096889, z: -0.1699999888241326
Label: towel
===================================
Object ID: 25
Centoid Info: x: -1.0195840197092758, y: 0.019968595542867444, z: -0.8759754906749271
Label: bottle
===================================
Object ID: 23
Centoid Info: x: 0.5728672106746554, y: 0.30722039266064394, z: -1.1909299731046739
Label: paper towel
===================================
Object ID: 24
Centoid Info: x: -1.4267600044441269, y: 0.47014657682704586, z: -0.8472444730122906
Label: shampoo
===================================
Object ID: 28
Centoid Info: x: 0.2079088642481458, y: 0.9104790977584579, z: -1.4235249943988424
Label: toilet brush
===================================
Object ID: 29
Centoid Info: x: 0.27915615085170026, y: 0.9030557885020588, z: -1.0170769670513977
Label: toilet paper
===================================
Object ID: 30
Centoid Info: x: 0.4344349111778062, y: -0.8021007571623229, z: -1.4839049750438735
Label: scale
15,0.773006445439256,-0.20543769024646547,-0.7480969766207743,sink
14,0.7159352414240864,-0.20256270803228393,-1.1727449838203596,bath cabinet
4,0.12955658897165165,-0.9836593943325302,-0.5182750017581539,door
5,0.13353176023615526,-0.8603784360979809,-0.6899999730289019,towel
6,-0.1713614130924628,0.12627219266088516,0.7648859838794291,ceiling
1,-0.16044168628795594,-0.5774745508540163,-1.4099999855458762,floor
7,0.5818443573652897,-0.7039367330642257,-0.3820299627178203,wall
11,-0.580998203255712,0.7521917105537418,-1.162808979165356,bathtub
20,0.9547948024686191,-0.02859853633016053,-0.025107984950218043,mirror
16,-0.7124368872048018,-0.3565148401386889,-0.46704948968329973,bath cabinet
26,-0.5944606282587704,-0.20557338579459195,-0.5615464827817749,basket
10,0.6524385005252699,0.3763582783911746,-0.3533599802100693,wall
8,0.006615471383490996,1.321585669878059,-0.07654901251460133,wall
9,-0.14717769891249305,1.464206279468126,-0.21999996982515246,towel
2,-0.8796816531040164,1.115847937967892,-0.1627195051449677,wall
17,-0.16097846049311645,0.9428551949386444,-0.40010995842270924,shower curtain
12,0.2830377085949356,0.46371489350680145,-1.2452900039712365,toilet
13,0.4734629410486224,0.12387628223228225,-0.8173964643315299,towel
3,-0.7184092242001898,-0.38958072932402676,-0.36250699819981613,wall
22,0.07613295962712553,1.220234413096889,-0.1699999888241326,towel
25,-1.0195840197092758,0.019968595542867444,-0.8759754906749271,bottle
23,0.5728672106746554,0.30722039266064394,-1.1909299731046739,paper towel
24,-1.4267600044441269,0.47014657682704586,-0.8472444730122906,shampoo
28,0.2079088642481458,0.9104790977584579,-1.4235249943988424,toilet brush
29,0.27915615085170026,0.9030557885020588,-1.0170769670513977,toilet paper
30,0.4344349111778062,-0.8021007571623229,-1.4839049750438735,scale
