===================================
Object ID: 32
Centoid Info: x: -1.25765399401468, y: -0.7374252309469455, z: -0.39667510285954943
Label: door
===================================
Object ID: 8
Centoid Info: x: -1.72578771299621, y: -1.4568240032136794, z: 0.3399998749047519
Label: lamp
===================================
Object ID: 5
Centoid Info: x: -1.1653608483387092, y: -1.861029075196697, z: -0.30913009734906227
Label: curtain
===================================
Object ID: 19
Centoid Info: x: 1.4248301560335306, y: -0.7006107924177797, z: -1.0864100828079133
Label: bed
===================================
Object ID: 7
Centoid Info: x: -0.6360831277825165, y: -2.4120334944254735, z: 0.06999990001320855
Label: window
===================================
Object ID: 4
Centoid Info: x: -0.5878302134504929, y: -2.319260575169106, z: -0.08051514631848677
Label: wall
===================================
Object ID: 28
Centoid Info: x: 2.2522582715187496, y: -0.22927612614470694, z: -0.67422011664018
Label: pillow
===================================
Object ID: 21
Centoid Info: x: 2.7439741124773396, y: -0.38001206528278053, z: -0.607296604127515
Label: pillow
===================================
Object ID: 24
Centoid Info: x: 0.4993784762962839, y: -1.6358182311394902, z: 1.2237648671768975
Label: ceiling
===================================
Object ID: 16
Centoid Info: x: 1.7686428801980403, y: -1.646484670029979, z: -0.5400001155585044
Label: air conditioner
===================================
Object ID: 3
Centoid Info: x: -0.7084790901765321, y: -0.0025724988410984473, z: -0.1167300932095201
Label: wall
===================================
Object ID: 18
Centoid Info: x: 1.9269236293360559, y: 0.24719454746281655, z: 0.2799998813122513
Label: frame
===================================
Object ID: 23
Centoid Info: x: -0.6645047005995213, y: -0.10484032930682874, z: -0.4166501387957475
Label: dressing table
===================================
Object ID: 11
Centoid Info: x: -0.41111984642496946, y: -2.1635089777718495, z: -0.9971241150694183
Label: desk
===================================
Object ID: 1
Centoid Info: x: -0.13124376784723157, y: -0.9115902091422438, z: -1.3535501076977692
Label: floor
===================================
Object ID: 22
Centoid Info: x: 1.1971337021882091, y: 0.5504784408870922, z: -1.0726806002256157
Label: bedside table
===================================
Object ID: 17
Centoid Info: x: 1.5820944203368335, y: 0.534703671104098, z: 0.16759290730372767
Label: wall
===================================
Object ID: 12
Centoid Info: x: 0.17302396545934562, y: -1.8559940507819608, z: -0.9157621078395393
Label: chair
===================================
Object ID: 13
Centoid Info: x: -0.8736700482870419, y: -1.1420504244871064, z: -1.2719301315710683
Label: bag
===================================
Object ID: 6
Centoid Info: x: -0.04065555958473954, y: -2.669975666898517, z: -0.3013150941286611
Label: curtain
===================================
Object ID: 29
Centoid Info: x: 1.3656261412817718, y: 0.71221171603875, z: -0.6429841095287199
Label: lamp
===================================
Object ID: 9
Centoid Info: x: 0.5252934374495857, y: -0.5025614041283156, z: -1.199914609270218
Label: backpack
===================================
Object ID: 2
Centoid Info: x: 0.7426529389616144, y: 1.1375201840220805, z: -0.413490109216645
Label: door
===================================
Object ID: 14
Centoid Info: x: 1.6981703371764933, y: -1.813912760973173, z: -0.010000111311673887
Label: wall
===================================
Object ID: 15
Centoid Info: x: 1.7125992768138534, y: -1.7996021461695717, z: 0.22999986305832953
Label: frame
===================================
Object ID: 10
Centoid Info: x: -0.7736032464505445, y: -1.7635907420941797, z: -1.2574600910963114
Label: garbage
===================================
Object ID: 27
Centoid Info: x: 2.40197148361559, y: -0.7355588188630736, z: -0.6651351172819358
Label: pillow
===================================
Object ID: 20
Centoid Info: x: 1.8365474288488999, y: 0.21108203063538045, z: -0.698152081337154
Label: pillow
===================================
Object ID: 45
Centoid Info: x: 0.9347868370102981, y: -2.8064882327568323, z: -0.36000009752810014
Label: door
===================================
Object ID: 36
Centoid Info: x: 1.4994526315763654, y: -1.1172796532217228, z: -0.7812566005157717
Label: blanket
===================================
Object ID: 39
Centoid Info: x: -0.7977689579201939, y: -0.4327459159993208, z: -1.2465800979007777
Label: item
===================================
Object ID: 40
Centoid Info: x: -0.5929381203367983, y: -1.0880749559868972, z: -1.3751200744855405
Label: blanket
===================================
Object ID: 41
Centoid Info: x: -0.5249969637569691, y: -1.813045818229192, z: -0.523521115477658
Label: item
===================================
Object ID: 42
Centoid Info: x: -0.9549176916830591, y: -1.699892363231593, z: -1.3387751298671577
Label: box
===================================
Object ID: 32
Centoid Info: x: -1.25765399401468, y: -0.7374252309469455, z: -0.39667510285954943
Label: door
===================================
Object ID: 8
Centoid Info: x: -1.72578771299621, y: -1.4568240032136794, z: 0.3399998749047519
Label: lamp
===================================
Object ID: 5
Centoid Info: x: -1.1653608483387092, y: -1.861029075196697, z: -0.30913009734906227
Label: curtain
===================================
Object ID: 19
Centoid Info: x: 1.4248301560335306, y: -0.7006107924177797, z: -1.0864100828079133
Label: bed
===================================
Object ID: 7
Centoid Info: x: -0.6360831277825165, y: -2.4120334944254735, z: 0.06999990001320855
Label: window
===================================
Object ID: 4
Centoid Info: x: -0.5878302134504929, y: -2.319260575169106, z: -0.08051514631848677
Label: wall
===================================
Object ID: 28
Centoid Info: x: 2.2522582715187496, y: -0.22927612614470694, z: -0.67422011664018
Label: pillow
===================================
Object ID: 21
Centoid Info: x: 2.7439741124773396, y: -0.38001206528278053, z: -0.607296604127515
Label: pillow
===================================
Object ID: 24
Centoid Info: x: 0.4993784762962839, y: -1.6358182311394902, z: 1.2237648671768975
Label: ceiling
===================================
Object ID: 16
Centoid Info: x: 1.7686428801980403, y: -1.646484670029979, z: -0.5400001155585044
Label: air conditioner
===================================
Object ID: 3
Centoid Info: x: -0.7084790901765321, y: -0.0025724988410984473, z: -0.1167300932095201
Label: wall
===================================
Object ID: 18
Centoid Info: x: 1.9269236293360559, y: 0.24719454746281655, z: 0.2799998813122513
Label: frame
===================================
Object ID: 23
Centoid Info: x: -0.6645047005995213, y: -0.10484032930682874, z: -0.4166501387957475
Label: dressing table
===================================
Object ID: 11
Centoid Info: x: -0.41111984642496946, y: -2.1635089777718495, z: -0.9971241150694183
Label: desk
===================================
Object ID: 1
Centoid Info: x: -0.13124376784723157, y: -0.9115902091422438, z: -1.3535501076977692
Label: floor
===================================
Object ID: 22
Centoid Info: x: 1.1971337021882091, y: 0.5504784408870922, z: -1.0726806002256157
Label: bedside table
===================================
Object ID: 17
Centoid Info: x: 1.5820944203368335, y: 0.534703671104098, z: 0.16759290730372767
Label: wall
===================================
Object ID: 12
Centoid Info: x: 0.17302396545934562, y: -1.8559940507819608, z: -0.9157621078395393
Label: chair
===================================
Object ID: 13
Centoid Info: x: -0.8736700482870419, y: -1.1420504244871064, z: -1.2719301315710683
Label: bag
===================================
Object ID: 6
Centoid Info: x: -0.04065555958473954, y: -2.669975666898517, z: -0.3013150941286611
Label: curtain
===================================
Object ID: 29
Centoid Info: x: 1.3656261412817718, y: 0.71221171603875, z: -0.6429841095287199
Label: lamp
===================================
Object ID: 9
Centoid Info: x: 0.5252934374495857, y: -0.5025614041283156, z: -1.199914609270218
Label: backpack
===================================
Object ID: 2
Centoid Info: x: 0.7426529389616144, y: 1.1375201840220805, z: -0.413490109216645
Label: door
===================================
Object ID: 14
Centoid Info: x: 1.6981703371764933, y: -1.813912760973173, z: -0.010000111311673887
Label: wall
===================================
Object ID: 15
Centoid Info: x: 1.7125992768138534, y: -1.7996021461695717, z: 0.22999986305832953
Label: frame
===================================
Object ID: 10
Centoid Info: x: -0.7736032464505445, y: -1.7635907420941797, z: -1.2574600910963114
Label: garbage
===================================
Object ID: 27
Centoid Info: x: 2.40197148361559, y: -0.7355588188630736, z: -0.6651351172819358
Label: pillow
===================================
Object ID: 20
Centoid Info: x: 1.8365474288488999, y: 0.21108203063538045, z: -0.698152081337154
Label: pillow
===================================
Object ID: 45
Centoid Info: x: 0.9347868370102981, y: -2.8064882327568323, z: -0.36000009752810014
Label: door
===================================
Object ID: 36
Centoid Info: x: 1.4994526315763654, y: -1.1172796532217228, z: -0.7812566005157717
Label: blanket
===================================
Object ID: 39
Centoid Info: x: -0.7977689579201939, y: -0.4327459159993208, z: -1.2465800979007777
Label: item
===================================
Object ID: 40
Centoid Info: x: -0.5929381203367983, y: -1.0880749559868972, z: -1.3751200744855405
Label: blanket
===================================
Object ID: 41
Centoid Info: x: -0.5249969637569691, y: -1.813045818229192, z: -0.523521115477658
Label: item
===================================
Object ID: 42
Centoid Info: x: -0.9549176916830591, y: -1.699892363231593, z: -1.3387751298671577
Label: box
32,-1.25765399401468,-0.7374252309469455,-0.39667510285954943,door
8,-1.72578771299621,-1.4568240032136794,0.3399998749047519,lamp
5,-1.1653608483387092,-1.861029075196697,-0.30913009734906227,curtain
19,1.4248301560335306,-0.7006107924177797,-1.0864100828079133,bed
7,-0.6360831277825165,-2.4120334944254735,0.06999990001320855,window
4,-0.5878302134504929,-2.319260575169106,-0.08051514631848677,wall
28,2.2522582715187496,-0.22927612614470694,-0.67422011664018,pillow
21,2.7439741124773396,-0.38001206528278053,-0.607296604127515,pillow
24,0.4993784762962839,-1.6358182311394902,1.2237648671768975,ceiling
16,1.7686428801980403,-1.646484670029979,-0.5400001155585044,air conditioner
3,-0.7084790901765321,-0.0025724988410984473,-0.1167300932095201,wall
18,1.9269236293360559,0.24719454746281655,0.2799998813122513,frame
23,-0.6645047005995213,-0.10484032930682874,-0.4166501387957475,dressing table
11,-0.41111984642496946,-2.1635089777718495,-0.9971241150694183,desk
1,-0.13124376784723157,-0.9115902091422438,-1.3535501076977692,floor
22,1.1971337021882091,0.5504784408870922,-1.0726806002256157,bedside table
17,1.5820944203368335,0.534703671104098,0.16759290730372767,wall
12,0.17302396545934562,-1.8559940507819608,-0.9157621078395393,chair
13,-0.8736700482870419,-1.1420504244871064,-1.2719301315710683,bag
6,-0.04065555958473954,-2.669975666898517,-0.3013150941286611,curtain
29,1.3656261412817718,0.71221171603875,-0.6429841095287199,lamp
9,0.5252934374495857,-0.5025614041283156,-1.199914609270218,backpack
2,0.7426529389616144,1.1375201840220805,-0.413490109216645,door
14,1.6981703371764933,-1.813912760973173,-0.010000111311673887,wall
15,1.7125992768138534,-1.7996021461695717,0.22999986305832953,frame
10,-0.7736032464505445,-1.7635907420941797,-1.2574600910963114,garbage
27,2.40197148361559,-0.7355588188630736,-0.6651351172819358,pillow
20,1.8365474288488999,0.21108203063538045,-0.698152081337154,pillow
45,0.9347868370102981,-2.8064882327568323,-0.36000009752810014,door
36,1.4994526315763654,-1.1172796532217228,-0.7812566005157717,blanket
39,-0.7977689579201939,-0.4327459159993208,-1.2465800979007777,item
40,-0.5929381203367983,-1.0880749559868972,-1.3751200744855405,blanket
41,-0.5249969637569691,-1.813045818229192,-0.523521115477658,item
42,-0.9549176916830591,-1.699892363231593,-1.3387751298671577,box
