===================================
Object ID: 5
Centoid Info: x: 2.1503080716173715, y: 1.4944884697335992, z: -0.95082000576064
Label: curtain
===================================
Object ID: 2
Centoid Info: x: 2.0810750018005213, y: 0.3707917573826905, z: -0.9642080133406519
Label: couch
===================================
Object ID: 1
Centoid Info: x: 1.9129514619982904, y: 0.2669400860047113, z: -1.3714500192422416
Label: floor
===================================
Object ID: 4
Centoid Info: x: 3.268493778388195, y: -0.18301811597644357, z: -0.9219044968253861
Label: armchair
===================================
Object ID: 3
Centoid Info: x: 0.7821505522436576, y: 0.8748784157501859, z: -0.9687210385235915
Label: couch
===================================
Object ID: 6
Centoid Info: x: 1.947005216894925, y: -0.638985681463071, z: -1.1527149848971892
Label: ottoman
===================================
Object ID: 7
Centoid Info: x: -0.23741717741101098, y: 1.786813955109592, z: -1.100000012387335
Label: tv stand
===================================
Object ID: 8
Centoid Info: x: 0.2328602903073318, y: 0.9328834714605845, z: -1.0364010531708363
Label: cushion
===================================
Object ID: 10
Centoid Info: x: 1.2077510614413085, y: 0.5954694805502398, z: -1.0190420054307134
Label: cushion
===================================
Object ID: 11
Centoid Info: x: 3.3247998743251417, y: -0.07154384125643476, z: -0.7781170265991163
Label: cushion
===================================
Object ID: 15
Centoid Info: x: 0.314784772578911, y: 2.127710099772044, z: -1.0781170020122008
Label: object
===================================
Object ID: 5
Centoid Info: x: 2.1503080716173715, y: 1.4944884697335992, z: -0.95082000576064
Label: curtain
===================================
Object ID: 2
Centoid Info: x: 2.0810750018005213, y: 0.3707917573826905, z: -0.9642080133406519
Label: couch
===================================
Object ID: 1
Centoid Info: x: 1.9129514619982904, y: 0.2669400860047113, z: -1.3714500192422416
Label: floor
===================================
Object ID: 4
Centoid Info: x: 3.268493778388195, y: -0.18301811597644357, z: -0.9219044968253861
Label: armchair
===================================
Object ID: 3
Centoid Info: x: 0.7821505522436576, y: 0.8748784157501859, z: -0.9687210385235915
Label: couch
===================================
Object ID: 6
Centoid Info: x: 1.947005216894925, y: -0.638985681463071, z: -1.1527149848971892
Label: ottoman
===================================
Object ID: 7
Centoid Info: x: -0.23741717741101098, y: 1.786813955109592, z: -1.100000012387335
Label: tv stand
===================================
Object ID: 8
Centoid Info: x: 0.2328602903073318, y: 0.9328834714605845, z: -1.0364010531708363
Label: cushion
===================================
Object ID: 10
Centoid Info: x: 1.2077510614413085, y: 0.5954694805502398, z: -1.0190420054307134
Label: cushion
===================================
Object ID: 11
Centoid Info: x: 3.3247998743251417, y: -0.07154384125643476, z: -0.7781170265991163
Label: cushion
===================================
Object ID: 15
Centoid Info: x: 0.314784772578911, y: 2.127710099772044, z: -1.0781170020122008
Label: object
5,2.1503080716173715,1.4944884697335992,-0.95082000576064,curtain
2,2.0810750018005213,0.3707917573826905,-0.9642080133406519,couch
1,1.9129514619982904,0.2669400860047113,-1.3714500192422416,floor
4,3.268493778388195,-0.18301811597644357,-0.9219044968253861,armchair
3,0.7821505522436576,0.8748784157501859,-0.9687210385235915,couch
6,1.947005216894925,-0.638985681463071,-1.1527149848971892,ottoman
7,-0.23741717741101098,1.786813955109592,-1.100000012387335,tv stand
8,0.2328602903073318,0.9328834714605845,-1.0364010531708363,cushion
10,1.2077510614413085,0.5954694805502398,-1.0190420054307134,cushion
11,3.3247998743251417,-0.07154384125643476,-0.7781170265991163,cushion
15,0.314784772578911,2.127710099772044,-1.0781170020122008,object
