===================================
Object ID: 11
Centoid Info: x: -1.3784808055255318, y: -0.09379663429072571, z: -0.7929650833540034
Label: cabinet
===================================
Object ID: 10
Centoid Info: x: -1.2109894151482454, y: 2.533691722943758, z: -0.2700000810623173
Label: window
===================================
Object ID: 12
Centoid Info: x: -1.042672550650567, y: 1.2249192520087988, z: -1.0849900915848458
Label: desk
===================================
Object ID: 6
Centoid Info: x: -1.7347986929582855, y: 0.4545171933284957, z: -0.7621500489380217
Label: wall
===================================
Object ID: 7
Centoid Info: x: -1.0025983369595797, y: 2.3690704439322934, z: -0.7908400884082911
Label: wall
===================================
Object ID: 8
Centoid Info: x: -1.8926562376963862, y: 2.2054305782219905, z: -0.320000080689788
Label: curtain
===================================
Object ID: 26
Centoid Info: x: -0.747521772762272, y: 0.8659199256072428, z: -0.9361285674692281
Label: chair
===================================
Object ID: 28
Centoid Info: x: 0.0841548027681106, y: 2.44569933900806, z: -0.9447750852679833
Label: chair
===================================
Object ID: 1
Centoid Info: x: -0.8194774914834096, y: 0.9398121327838781, z: -1.4100000263750567
Label: floor
===================================
Object ID: 31
Centoid Info: x: -1.330100466513288, y: 1.293843796159985, z: -1.200000052526594
Label: pc
===================================
Object ID: 30
Centoid Info: x: -1.7078165048274403, y: 2.0885158138502264, z: -1.3349100965654102
Label: trash can
===================================
Object ID: 32
Centoid Info: x: -0.9190325007294657, y: 1.5007356369033373, z: -0.9749565521264869
Label: desk chair
===================================
Object ID: 27
Centoid Info: x: 0.06827591977410197, y: 2.3789297049764704, z: -0.9912775850010473
Label: bag
===================================
Object ID: 14
Centoid Info: x: -0.6849502700359368, y: 0.9774650752104974, z: -0.4792805672597775
Label: monitor
===================================
Object ID: 15
Centoid Info: x: 0.4295313990278318, y: 1.7522565800117538, z: -1.4400000566989184
Label: desk
===================================
Object ID: 29
Centoid Info: x: -0.1571288351243243, y: 0.7187488518066785, z: -0.9531850620392337
Label: chair
===================================
Object ID: 11
Centoid Info: x: -1.3784808055255318, y: -0.09379663429072571, z: -0.7929650833540034
Label: cabinet
===================================
Object ID: 10
Centoid Info: x: -1.2109894151482454, y: 2.533691722943758, z: -0.2700000810623173
Label: window
===================================
Object ID: 12
Centoid Info: x: -1.042672550650567, y: 1.2249192520087988, z: -1.0849900915848458
Label: desk
===================================
Object ID: 6
Centoid Info: x: -1.7347986929582855, y: 0.4545171933284957, z: -0.7621500489380217
Label: wall
===================================
Object ID: 7
Centoid Info: x: -1.0025983369595797, y: 2.3690704439322934, z: -0.7908400884082911
Label: wall
===================================
Object ID: 8
Centoid Info: x: -1.8926562376963862, y: 2.2054305782219905, z: -0.320000080689788
Label: curtain
===================================
Object ID: 26
Centoid Info: x: -0.747521772762272, y: 0.8659199256072428, z: -0.9361285674692281
Label: chair
===================================
Object ID: 28
Centoid Info: x: 0.0841548027681106, y: 2.44569933900806, z: -0.9447750852679833
Label: chair
===================================
Object ID: 1
Centoid Info: x: -0.8194774914834096, y: 0.9398121327838781, z: -1.4100000263750567
Label: floor
===================================
Object ID: 31
Centoid Info: x: -1.330100466513288, y: 1.293843796159985, z: -1.200000052526594
Label: pc
===================================
Object ID: 30
Centoid Info: x: -1.7078165048274403, y: 2.0885158138502264, z: -1.3349100965654102
Label: trash can
===================================
Object ID: 32
Centoid Info: x: -0.9190325007294657, y: 1.5007356369033373, z: -0.9749565521264869
Label: desk chair
===================================
Object ID: 27
Centoid Info: x: 0.06827591977410197, y: 2.3789297049764704, z: -0.9912775850010473
Label: bag
===================================
Object ID: 14
Centoid Info: x: -0.6849502700359368, y: 0.9774650752104974, z: -0.4792805672597775
Label: monitor
===================================
Object ID: 15
Centoid Info: x: 0.4295313990278318, y: 1.7522565800117538, z: -1.4400000566989184
Label: desk
===================================
Object ID: 29
Centoid Info: x: -0.1571288351243243, y: 0.7187488518066785, z: -0.9531850620392337
Label: chair
11,-1.3784808055255318,-0.09379663429072571,-0.7929650833540034,cabinet
10,-1.2109894151482454,2.533691722943758,-0.2700000810623173,window
12,-1.042672550650567,1.2249192520087988,-1.0849900915848458,desk
6,-1.7347986929582855,0.4545171933284957,-0.7621500489380217,wall
7,-1.0025983369595797,2.3690704439322934,-0.7908400884082911,wall
8,-1.8926562376963862,2.2054305782219905,-0.320000080689788,curtain
26,-0.747521772762272,0.8659199256072428,-0.9361285674692281,chair
28,0.0841548027681106,2.44569933900806,-0.9447750852679833,chair
1,-0.8194774914834096,0.9398121327838781,-1.4100000263750567,floor
31,-1.330100466513288,1.293843796159985,-1.200000052526594,pc
30,-1.7078165048274403,2.0885158138502264,-1.3349100965654102,trash can
32,-0.9190325007294657,1.5007356369033373,-0.9749565521264869,desk chair
27,0.06827591977410197,2.3789297049764704,-0.9912775850010473,bag
14,-0.6849502700359368,0.9774650752104974,-0.4792805672597775,monitor
15,0.4295313990278318,1.7522565800117538,-1.4400000566989184,desk
29,-0.1571288351243243,0.7187488518066785,-0.9531850620392337,chair
