===================================
Object ID: 4
Centoid Info: x: 0.0187620498020169, y: 0.5109772267362838, z: -0.7817035273081779
Label: chair
===================================
Object ID: 5
Centoid Info: x: -0.0009762286507244977, y: 0.4213186421094449, z: -0.762176062639594
Label: box
===================================
Object ID: 7
Centoid Info: x: -1.1596677338872916, y: 0.1890429725272479, z: -1.0980620567188708
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.7050953476395918, y: 0.9383764409756297, z: -0.32000006578862705
Label: blinds
===================================
Object ID: 6
Centoid Info: x: 0.3715798681402347, y: 0.8043738708609229, z: -1.0629565310562445
Label: trash can
===================================
Object ID: 1
Centoid Info: x: 0.6344768762998778, y: 0.4026458030345271, z: -1.2800000750273461
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.4563389850287406, y: 0.8946366231544856, z: -0.7995150786001604
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.8623131250494476, y: 0.7711206646808525, z: -0.7653090317105733
Label: chair
===================================
Object ID: 4
Centoid Info: x: 0.0187620498020169, y: 0.5109772267362838, z: -0.7817035273081779
Label: chair
===================================
Object ID: 5
Centoid Info: x: -0.0009762286507244977, y: 0.4213186421094449, z: -0.762176062639594
Label: box
===================================
Object ID: 7
Centoid Info: x: -1.1596677338872916, y: 0.1890429725272479, z: -1.0980620567188708
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.7050953476395918, y: 0.9383764409756297, z: -0.32000006578862705
Label: blinds
===================================
Object ID: 6
Centoid Info: x: 0.3715798681402347, y: 0.8043738708609229, z: -1.0629565310562445
Label: trash can
===================================
Object ID: 1
Centoid Info: x: 0.6344768762998778, y: 0.4026458030345271, z: -1.2800000750273461
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.4563389850287406, y: 0.8946366231544856, z: -0.7995150786001604
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.8623131250494476, y: 0.7711206646808525, z: -0.7653090317105733
Label: chair
4,0.0187620498020169,0.5109772267362838,-0.7817035273081779,chair
5,-0.0009762286507244977,0.4213186421094449,-0.762176062639594,box
7,-1.1596677338872916,0.1890429725272479,-1.0980620567188708,wall
8,0.7050953476395918,0.9383764409756297,-0.32000006578862705,blinds
6,0.3715798681402347,0.8043738708609229,-1.0629565310562445,trash can
1,0.6344768762998778,0.4026458030345271,-1.2800000750273461,floor
2,0.4563389850287406,0.8946366231544856,-0.7995150786001604,wall
3,0.8623131250494476,0.7711206646808525,-0.7653090317105733,chair
