===================================
Object ID: 12
Centoid Info: x: 0.5251038926439319, y: 1.7896254840773493, z: -1.1940894538155309
Label: stand
===================================
Object ID: 1
Centoid Info: x: 0.8310875012793051, y: 0.35828796939695545, z: -1.3720249607121566
Label: floor
===================================
Object ID: 3
Centoid Info: x: 1.421680303200369, y: 1.0993043324594227, z: -0.8499999459993096
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.41481963909213665, y: 1.20161484718537, z: -0.9599999354939912
Label: desk
===================================
Object ID: 9
Centoid Info: x: -0.07099272904549625, y: 1.6854538815462652, z: -1.0866789657034945
Label: desk chair
===================================
Object ID: 2
Centoid Info: x: -0.07263873663205223, y: 2.2273296242477585, z: -0.921784939891063
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.7254458274983344, y: 1.040699905582459, z: -0.5037664591584394
Label: monitor
===================================
Object ID: 11
Centoid Info: x: -1.030315923759708, y: 1.3978451146750395, z: -1.05422745599946
Label: wardrobe
===================================
Object ID: 15
Centoid Info: x: 1.116619698257037, y: 1.4919081520027477, z: -0.7314334728408564
Label: paper cutter
===================================
Object ID: 13
Centoid Info: x: 1.2051294272887758, y: 1.0056542488213724, z: -1.2131949474108592
Label: box
===================================
Object ID: 8
Centoid Info: x: 0.8391806935382056, y: 0.6406282454558808, z: -0.9536204207039519
Label: chair
===================================
Object ID: 14
Centoid Info: x: 1.3234217379325046, y: 1.1492004854196005, z: -0.7499999616455286
Label: book
===================================
Object ID: 6
Centoid Info: x: 0.49286898312956057, y: 1.2277998663269831, z: -0.7666904539024719
Label: keyboard
===================================
Object ID: 16
Centoid Info: x: 1.4106029343907633, y: 1.3236896561617177, z: -0.39999997542910215
Label: blinds
===================================
Object ID: 17
Centoid Info: x: 2.274318269950726, y: -0.020491162819401776, z: -0.28999997103326014
Label: window
===================================
Object ID: 7
Centoid Info: x: 1.560216247005552, y: 0.47763974802272, z: -0.9599999652963128
Label: chair
===================================
Object ID: 19
Centoid Info: x: 2.2136461329557173, y: -0.4756768169057364, z: -1.3490599472445994
Label: trash can
===================================
Object ID: 12
Centoid Info: x: 0.5251038926439319, y: 1.7896254840773493, z: -1.1940894538155309
Label: stand
===================================
Object ID: 1
Centoid Info: x: 0.8310875012793051, y: 0.35828796939695545, z: -1.3720249607121566
Label: floor
===================================
Object ID: 3
Centoid Info: x: 1.421680303200369, y: 1.0993043324594227, z: -0.8499999459993096
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.41481963909213665, y: 1.20161484718537, z: -0.9599999354939912
Label: desk
===================================
Object ID: 9
Centoid Info: x: -0.07099272904549625, y: 1.6854538815462652, z: -1.0866789657034945
Label: desk chair
===================================
Object ID: 2
Centoid Info: x: -0.07263873663205223, y: 2.2273296242477585, z: -0.921784939891063
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.7254458274983344, y: 1.040699905582459, z: -0.5037664591584394
Label: monitor
===================================
Object ID: 11
Centoid Info: x: -1.030315923759708, y: 1.3978451146750395, z: -1.05422745599946
Label: wardrobe
===================================
Object ID: 15
Centoid Info: x: 1.116619698257037, y: 1.4919081520027477, z: -0.7314334728408564
Label: paper cutter
===================================
Object ID: 13
Centoid Info: x: 1.2051294272887758, y: 1.0056542488213724, z: -1.2131949474108592
Label: box
===================================
Object ID: 8
Centoid Info: x: 0.8391806935382056, y: 0.6406282454558808, z: -0.9536204207039519
Label: chair
===================================
Object ID: 14
Centoid Info: x: 1.3234217379325046, y: 1.1492004854196005, z: -0.7499999616455286
Label: book
===================================
Object ID: 6
Centoid Info: x: 0.49286898312956057, y: 1.2277998663269831, z: -0.7666904539024719
Label: keyboard
===================================
Object ID: 16
Centoid Info: x: 1.4106029343907633, y: 1.3236896561617177, z: -0.39999997542910215
Label: blinds
===================================
Object ID: 17
Centoid Info: x: 2.274318269950726, y: -0.020491162819401776, z: -0.28999997103326014
Label: window
===================================
Object ID: 7
Centoid Info: x: 1.560216247005552, y: 0.47763974802272, z: -0.9599999652963128
Label: chair
===================================
Object ID: 19
Centoid Info: x: 2.2136461329557173, y: -0.4756768169057364, z: -1.3490599472445994
Label: trash can
12,0.5251038926439319,1.7896254840773493,-1.1940894538155309,stand
1,0.8310875012793051,0.35828796939695545,-1.3720249607121566,floor
3,1.421680303200369,1.0993043324594227,-0.8499999459993096,wall
4,0.41481963909213665,1.20161484718537,-0.9599999354939912,desk
9,-0.07099272904549625,1.6854538815462652,-1.0866789657034945,desk chair
2,-0.07263873663205223,2.2273296242477585,-0.921784939891063,wall
5,0.7254458274983344,1.040699905582459,-0.5037664591584394,monitor
11,-1.030315923759708,1.3978451146750395,-1.05422745599946,wardrobe
15,1.116619698257037,1.4919081520027477,-0.7314334728408564,paper cutter
13,1.2051294272887758,1.0056542488213724,-1.2131949474108592,box
8,0.8391806935382056,0.6406282454558808,-0.9536204207039519,chair
14,1.3234217379325046,1.1492004854196005,-0.7499999616455286,book
6,0.49286898312956057,1.2277998663269831,-0.7666904539024719,keyboard
16,1.4106029343907633,1.3236896561617177,-0.39999997542910215,blinds
17,2.274318269950726,-0.020491162819401776,-0.28999997103326014,window
7,1.560216247005552,0.47763974802272,-0.9599999652963128,chair
19,2.2136461329557173,-0.4756768169057364,-1.3490599472445994,trash can
