===================================
Object ID: 3
Centoid Info: x: 1.349194243363957, y: 1.7793080322537993, z: -0.6617375408469705
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.27497439881797914, y: 1.3578557535951805, z: -0.9959450234634066
Label: desk
===================================
Object ID: 2
Centoid Info: x: -1.0012917963482293, y: 1.6339634090344182, z: -0.8500000663101672
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.7775627401063215, y: 0.9524227721071534, z: -1.370000043064356
Label: floor
===================================
Object ID: 11
Centoid Info: x: -1.2122763165428245, y: 0.39030029955403256, z: -0.9196140802737918
Label: wardrobe
===================================
Object ID: 12
Centoid Info: x: -0.05339072349941376, y: 1.7708600213904366, z: -1.1765010485090093
Label: stand
===================================
Object ID: 15
Centoid Info: x: 0.5683941184741883, y: 2.037460843486125, z: -0.7310880650336743
Label: paper cutter
===================================
Object ID: 13
Centoid Info: x: 0.8810239072542638, y: 1.6434455254542115, z: -1.1934625332773667
Label: box
===================================
Object ID: 9
Centoid Info: x: -0.19288274767934532, y: 1.3509964445419553, z: -1.0616700505091998
Label: desk chair
===================================
Object ID: 5
Centoid Info: x: 0.4868411628666634, y: 1.2916683040143955, z: -0.4295520630578997
Label: monitor
===================================
Object ID: 14
Centoid Info: x: 0.8682959575094434, y: 1.8674699989279206, z: -0.7400000619143249
Label: book
===================================
Object ID: 16
Centoid Info: x: 0.8535844374155545, y: 2.03485203588619, z: -0.17343207247334713
Label: blinds
===================================
Object ID: 17
Centoid Info: x: 2.390580805006784, y: 1.6030788368699131, z: -0.029369571521070004
Label: window
===================================
Object ID: 18
Centoid Info: x: 2.917237827928751, y: 1.1235403598347913, z: -0.062181570108648554
Label: blinds
===================================
Object ID: 19
Centoid Info: x: 2.6387595874498557, y: 1.1847907415648766, z: -1.2922800583627818
Label: trash can
===================================
Object ID: 7
Centoid Info: x: 1.5034923966822262, y: 1.4681863873922474, z: -0.932856041576207
Label: chair
===================================
Object ID: 8
Centoid Info: x: 1.9440711132485564, y: 1.2610371976134882, z: -0.9500835418682513
Label: chair
===================================
Object ID: 3
Centoid Info: x: 1.349194243363957, y: 1.7793080322537993, z: -0.6617375408469705
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.27497439881797914, y: 1.3578557535951805, z: -0.9959450234634066
Label: desk
===================================
Object ID: 2
Centoid Info: x: -1.0012917963482293, y: 1.6339634090344182, z: -0.8500000663101672
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.7775627401063215, y: 0.9524227721071534, z: -1.370000043064356
Label: floor
===================================
Object ID: 11
Centoid Info: x: -1.2122763165428245, y: 0.39030029955403256, z: -0.9196140802737918
Label: wardrobe
===================================
Object ID: 12
Centoid Info: x: -0.05339072349941376, y: 1.7708600213904366, z: -1.1765010485090093
Label: stand
===================================
Object ID: 15
Centoid Info: x: 0.5683941184741883, y: 2.037460843486125, z: -0.7310880650336743
Label: paper cutter
===================================
Object ID: 13
Centoid Info: x: 0.8810239072542638, y: 1.6434455254542115, z: -1.1934625332773667
Label: box
===================================
Object ID: 9
Centoid Info: x: -0.19288274767934532, y: 1.3509964445419553, z: -1.0616700505091998
Label: desk chair
===================================
Object ID: 5
Centoid Info: x: 0.4868411628666634, y: 1.2916683040143955, z: -0.4295520630578997
Label: monitor
===================================
Object ID: 14
Centoid Info: x: 0.8682959575094434, y: 1.8674699989279206, z: -0.7400000619143249
Label: book
===================================
Object ID: 16
Centoid Info: x: 0.8535844374155545, y: 2.03485203588619, z: -0.17343207247334713
Label: blinds
===================================
Object ID: 17
Centoid Info: x: 2.390580805006784, y: 1.6030788368699131, z: -0.029369571521070004
Label: window
===================================
Object ID: 18
Centoid Info: x: 2.917237827928751, y: 1.1235403598347913, z: -0.062181570108648554
Label: blinds
===================================
Object ID: 19
Centoid Info: x: 2.6387595874498557, y: 1.1847907415648766, z: -1.2922800583627818
Label: trash can
===================================
Object ID: 7
Centoid Info: x: 1.5034923966822262, y: 1.4681863873922474, z: -0.932856041576207
Label: chair
===================================
Object ID: 8
Centoid Info: x: 1.9440711132485564, y: 1.2610371976134882, z: -0.9500835418682513
Label: chair
3,1.349194243363957,1.7793080322537993,-0.6617375408469705,wall
4,0.27497439881797914,1.3578557535951805,-0.9959450234634066,desk
2,-1.0012917963482293,1.6339634090344182,-0.8500000663101672,wall
1,0.7775627401063215,0.9524227721071534,-1.370000043064356,floor
11,-1.2122763165428245,0.39030029955403256,-0.9196140802737918,wardrobe
12,-0.05339072349941376,1.7708600213904366,-1.1765010485090093,stand
15,0.5683941184741883,2.037460843486125,-0.7310880650336743,paper cutter
13,0.8810239072542638,1.6434455254542115,-1.1934625332773667,box
9,-0.19288274767934532,1.3509964445419553,-1.0616700505091998,desk chair
5,0.4868411628666634,1.2916683040143955,-0.4295520630578997,monitor
14,0.8682959575094434,1.8674699989279206,-0.7400000619143249,book
16,0.8535844374155545,2.03485203588619,-0.17343207247334713,blinds
17,2.390580805006784,1.6030788368699131,-0.029369571521070004,window
18,2.917237827928751,1.1235403598347913,-0.062181570108648554,blinds
19,2.6387595874498557,1.1847907415648766,-1.2922800583627818,trash can
7,1.5034923966822262,1.4681863873922474,-0.932856041576207,chair
8,1.9440711132485564,1.2610371976134882,-0.9500835418682513,chair
