===================================
Object ID: 6
Centoid Info: x: -0.1837592237107758, y: 1.1481132443286879, z: -1.1934124505493242
Label: trash can
===================================
Object ID: 3
Centoid Info: x: 0.2450824872853145, y: 1.4131176075004657, z: -0.87398946760529
Label: chair
===================================
Object ID: 2
Centoid Info: x: -0.34009493008193714, y: 1.0650978784078655, z: -0.9099999407669918
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.23051241106072123, y: 0.8519328792111203, z: -1.3449799658726163
Label: floor
===================================
Object ID: 7
Centoid Info: x: -1.0258939989583813, y: -0.27204731500382606, z: -1.2325649526878084
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.012735116723189333, y: 1.4717623641677662, z: -0.4999999833098061
Label: blinds
===================================
Object ID: 4
Centoid Info: x: -0.3048471231643435, y: 0.7199243736377309, z: -0.8962450070019438
Label: chair
===================================
Object ID: 5
Centoid Info: x: 0.3286463770095795, y: 1.380038865587994, z: -0.8823699698803582
Label: box
===================================
Object ID: 6
Centoid Info: x: -0.1837592237107758, y: 1.1481132443286879, z: -1.1934124505493242
Label: trash can
===================================
Object ID: 3
Centoid Info: x: 0.2450824872853145, y: 1.4131176075004657, z: -0.87398946760529
Label: chair
===================================
Object ID: 2
Centoid Info: x: -0.34009493008193714, y: 1.0650978784078655, z: -0.9099999407669918
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.23051241106072123, y: 0.8519328792111203, z: -1.3449799658726163
Label: floor
===================================
Object ID: 7
Centoid Info: x: -1.0258939989583813, y: -0.27204731500382606, z: -1.2325649526878084
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.012735116723189333, y: 1.4717623641677662, z: -0.4999999833098061
Label: blinds
===================================
Object ID: 4
Centoid Info: x: -0.3048471231643435, y: 0.7199243736377309, z: -0.8962450070019438
Label: chair
===================================
Object ID: 5
Centoid Info: x: 0.3286463770095795, y: 1.380038865587994, z: -0.8823699698803582
Label: box
6,-0.1837592237107758,1.1481132443286879,-1.1934124505493242,trash can
3,0.2450824872853145,1.4131176075004657,-0.87398946760529,chair
2,-0.34009493008193714,1.0650978784078655,-0.9099999407669918,wall
1,0.23051241106072123,0.8519328792111203,-1.3449799658726163,floor
7,-1.0258939989583813,-0.27204731500382606,-1.2325649526878084,wall
8,0.012735116723189333,1.4717623641677662,-0.4999999833098061,blinds
4,-0.3048471231643435,0.7199243736377309,-0.8962450070019438,chair
5,0.3286463770095795,1.380038865587994,-0.8823699698803582,box
