===================================
Object ID: 12
Centoid Info: x: -0.6334599666661213, y: 1.0602665251027317, z: -0.9523505113493534
Label: desk
===================================
Object ID: 8
Centoid Info: x: -0.5213070212842643, y: 2.2601196600927342, z: -0.18000000871717958
Label: curtain
===================================
Object ID: 32
Centoid Info: x: -0.09038795734227192, y: 1.7200281706689249, z: -0.7959469583791428
Label: desk chair
===================================
Object ID: 6
Centoid Info: x: -1.4319432094924804, y: 1.5226468546425889, z: -0.6825900027694554
Label: wall
===================================
Object ID: 14
Centoid Info: x: -0.5397696576402422, y: 0.5809926389157971, z: -0.3847010031036808
Label: monitor
===================================
Object ID: 10
Centoid Info: x: 0.36796423907989806, y: 1.9347258281058861, z: -0.11000000253319775
Label: window
===================================
Object ID: 11
Centoid Info: x: -1.5505690023198326, y: 0.5326704493140342, z: -0.8356099891898785
Label: cabinet
===================================
Object ID: 29
Centoid Info: x: 0.9942995002617121, y: 1.043192638579826, z: -0.828247504422497
Label: chair
===================================
Object ID: 7
Centoid Info: x: 0.2640519988080574, y: 1.7829231295863481, z: -0.6258249869385737
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.3008491658809256, y: 0.7828501216452195, z: -1.3199999689310793
Label: floor
===================================
Object ID: 28
Centoid Info: x: 0.6419531468582292, y: 1.3340327500982507, z: -0.8541034623063326
Label: chair
===================================
Object ID: 26
Centoid Info: x: -0.9041084766774383, y: 0.44001863525843543, z: -0.8084849888424949
Label: chair
===================================
Object ID: 30
Centoid Info: x: -0.5323262069191079, y: 2.062614001053535, z: -1.217049994311109
Label: trash can
===================================
Object ID: 9
Centoid Info: x: 1.2641873466429234, y: 1.2778183822949174, z: -0.44999999850988415
Label: curtain
===================================
Object ID: 31
Centoid Info: x: -0.8012248053419517, y: 1.0770785375436234, z: -1.0978554595741152
Label: pc
===================================
Object ID: 13
Centoid Info: x: -0.5098437092507168, y: 0.7314943015789664, z: -0.6156854845802749
Label: keyboard
===================================
Object ID: 27
Centoid Info: x: 0.9567565173099211, y: 1.0312960789752896, z: -0.9087859840962443
Label: bag
===================================
Object ID: 12
Centoid Info: x: -0.6334599666661213, y: 1.0602665251027317, z: -0.9523505113493534
Label: desk
===================================
Object ID: 8
Centoid Info: x: -0.5213070212842643, y: 2.2601196600927342, z: -0.18000000871717958
Label: curtain
===================================
Object ID: 32
Centoid Info: x: -0.09038795734227192, y: 1.7200281706689249, z: -0.7959469583791428
Label: desk chair
===================================
Object ID: 6
Centoid Info: x: -1.4319432094924804, y: 1.5226468546425889, z: -0.6825900027694554
Label: wall
===================================
Object ID: 14
Centoid Info: x: -0.5397696576402422, y: 0.5809926389157971, z: -0.3847010031036808
Label: monitor
===================================
Object ID: 10
Centoid Info: x: 0.36796423907989806, y: 1.9347258281058861, z: -0.11000000253319775
Label: window
===================================
Object ID: 11
Centoid Info: x: -1.5505690023198326, y: 0.5326704493140342, z: -0.8356099891898785
Label: cabinet
===================================
Object ID: 29
Centoid Info: x: 0.9942995002617121, y: 1.043192638579826, z: -0.828247504422497
Label: chair
===================================
Object ID: 7
Centoid Info: x: 0.2640519988080574, y: 1.7829231295863481, z: -0.6258249869385737
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.3008491658809256, y: 0.7828501216452195, z: -1.3199999689310793
Label: floor
===================================
Object ID: 28
Centoid Info: x: 0.6419531468582292, y: 1.3340327500982507, z: -0.8541034623063326
Label: chair
===================================
Object ID: 26
Centoid Info: x: -0.9041084766774383, y: 0.44001863525843543, z: -0.8084849888424949
Label: chair
===================================
Object ID: 30
Centoid Info: x: -0.5323262069191079, y: 2.062614001053535, z: -1.217049994311109
Label: trash can
===================================
Object ID: 9
Centoid Info: x: 1.2641873466429234, y: 1.2778183822949174, z: -0.44999999850988415
Label: curtain
===================================
Object ID: 31
Centoid Info: x: -0.8012248053419517, y: 1.0770785375436234, z: -1.0978554595741152
Label: pc
===================================
Object ID: 13
Centoid Info: x: -0.5098437092507168, y: 0.7314943015789664, z: -0.6156854845802749
Label: keyboard
===================================
Object ID: 27
Centoid Info: x: 0.9567565173099211, y: 1.0312960789752896, z: -0.9087859840962443
Label: bag
12,-0.6334599666661213,1.0602665251027317,-0.9523505113493534,desk
8,-0.5213070212842643,2.2601196600927342,-0.18000000871717958,curtain
32,-0.09038795734227192,1.7200281706689249,-0.7959469583791428,desk chair
6,-1.4319432094924804,1.5226468546425889,-0.6825900027694554,wall
14,-0.5397696576402422,0.5809926389157971,-0.3847010031036808,monitor
10,0.36796423907989806,1.9347258281058861,-0.11000000253319775,window
11,-1.5505690023198326,0.5326704493140342,-0.8356099891898785,cabinet
29,0.9942995002617121,1.043192638579826,-0.828247504422497,chair
7,0.2640519988080574,1.7829231295863481,-0.6258249869385737,wall
1,-0.3008491658809256,0.7828501216452195,-1.3199999689310793,floor
28,0.6419531468582292,1.3340327500982507,-0.8541034623063326,chair
26,-0.9041084766774383,0.44001863525843543,-0.8084849888424949,chair
30,-0.5323262069191079,2.062614001053535,-1.217049994311109,trash can
9,1.2641873466429234,1.2778183822949174,-0.44999999850988415,curtain
31,-0.8012248053419517,1.0770785375436234,-1.0978554595741152,pc
13,-0.5098437092507168,0.7314943015789664,-0.6156854845802749,keyboard
27,0.9567565173099211,1.0312960789752896,-0.9087859840962443,bag
