===================================
Object ID: 1
Centoid Info: x: 0.7892282591493791, y: 1.6319637305116188, z: -1.179999937936665
Label: floor
===================================
Object ID: 5
Centoid Info: x: 0.11046568326854433, y: 1.271866340609761, z: -1.0120224894131158
Label: desk
===================================
Object ID: 6
Centoid Info: x: -0.40240334513234366, y: 2.0479625773572008, z: -0.5260409762850187
Label: paper stack
===================================
Object ID: 2
Centoid Info: x: -0.8921240691355925, y: 1.490902497400739, z: -0.7899999535083777
Label: wall
===================================
Object ID: 12
Centoid Info: x: 0.6031497792910632, y: 1.3458240424228576, z: -0.37385549491966885
Label: monitor
===================================
Object ID: 13
Centoid Info: x: -0.3793223188679502, y: 2.032289278584292, z: -1.015209966930524
Label: stand
===================================
Object ID: 10
Centoid Info: x: 0.3333139773401864, y: 1.386442751357749, z: -1.0999999862164258
Label: pc
===================================
Object ID: 9
Centoid Info: x: -0.16739389639973956, y: 1.1089733523303922, z: -0.7861229918273612
Label: desk chair
===================================
Object ID: 11
Centoid Info: x: -0.09730879114403557, y: 0.741546470350265, z: -1.217754979407303
Label: garbage
===================================
Object ID: 1
Centoid Info: x: 0.7892282591493791, y: 1.6319637305116188, z: -1.179999937936665
Label: floor
===================================
Object ID: 5
Centoid Info: x: 0.11046568326854433, y: 1.271866340609761, z: -1.0120224894131158
Label: desk
===================================
Object ID: 6
Centoid Info: x: -0.40240334513234366, y: 2.0479625773572008, z: -0.5260409762850187
Label: paper stack
===================================
Object ID: 2
Centoid Info: x: -0.8921240691355925, y: 1.490902497400739, z: -0.7899999535083777
Label: wall
===================================
Object ID: 12
Centoid Info: x: 0.6031497792910632, y: 1.3458240424228576, z: -0.37385549491966885
Label: monitor
===================================
Object ID: 13
Centoid Info: x: -0.3793223188679502, y: 2.032289278584292, z: -1.015209966930524
Label: stand
===================================
Object ID: 10
Centoid Info: x: 0.3333139773401864, y: 1.386442751357749, z: -1.0999999862164258
Label: pc
===================================
Object ID: 9
Centoid Info: x: -0.16739389639973956, y: 1.1089733523303922, z: -0.7861229918273612
Label: desk chair
===================================
Object ID: 11
Centoid Info: x: -0.09730879114403557, y: 0.741546470350265, z: -1.217754979407303
Label: garbage
1,0.7892282591493791,1.6319637305116188,-1.179999937936665,floor
5,0.11046568326854433,1.271866340609761,-1.0120224894131158,desk
6,-0.40240334513234366,2.0479625773572008,-0.5260409762850187,paper stack
2,-0.8921240691355925,1.490902497400739,-0.7899999535083777,wall
12,0.6031497792910632,1.3458240424228576,-0.37385549491966885,monitor
13,-0.3793223188679502,2.032289278584292,-1.015209966930524,stand
10,0.3333139773401864,1.386442751357749,-1.0999999862164258,pc
9,-0.16739389639973956,1.1089733523303922,-0.7861229918273612,desk chair
11,-0.09730879114403557,0.741546470350265,-1.217754979407303,garbage
