===================================
Object ID: 8
Centoid Info: x: -1.7545709226436959, y: -0.7202845594664942, z: -0.8149701786096415
Label: curtain
===================================
Object ID: 3
Centoid Info: x: 0.6814769938487792, y: 1.9253448917692157, z: -0.9203931647872281
Label: rolled carpet
===================================
Object ID: 9
Centoid Info: x: -2.0699804328985687, y: 0.03146689018056684, z: -0.943793172942633
Label: bicycle
===================================
Object ID: 4
Centoid Info: x: 0.6441474966769437, y: 2.112535193646537, z: -1.1028136677832143
Label: folded beach chairs
===================================
Object ID: 13
Centoid Info: x: 0.10039355333114575, y: 1.2786440016622405, z: -0.9352996304612748
Label: armchair
===================================
Object ID: 1
Centoid Info: x: -0.005537040015124756, y: 0.5694707123340206, z: -1.330000133929032
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.9242200983766025, y: 1.4602697236100475, z: -0.8160251360951025
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.0515703357187092, y: 1.3343693786510045, z: -0.8159296867092087
Label: curtain
===================================
Object ID: 10
Centoid Info: x: -1.3412564252884676, y: 0.11834041582129179, z: -0.9810146485463296
Label: armchair
===================================
Object ID: 12
Centoid Info: x: -1.3828592351381432, y: 0.2105368037578838, z: -0.7139421855198167
Label: cushion
===================================
Object ID: 7
Centoid Info: x: -1.0654109482330947, y: 1.28464787010127, z: -0.8433801358603716
Label: air conditioner
===================================
Object ID: 5
Centoid Info: x: 1.0891852937101731, y: 1.972154226055615, z: -0.7028501944400389
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.8855230102411156, y: 0.6943829872819226, z: -0.8448176657497721
Label: stand
===================================
Object ID: 16
Centoid Info: x: 1.3931735678880282, y: 1.4149591250071916, z: -0.7337251892646797
Label: wall
===================================
Object ID: 17
Centoid Info: x: -0.535037924067061, y: -0.08756792618200795, z: -0.9479671520125073
Label: table
===================================
Object ID: 21
Centoid Info: x: 0.49377505437523905, y: -0.02907156728451052, z: -0.7655901753073953
Label: chair
===================================
Object ID: 14
Centoid Info: x: 0.11287939348714396, y: 1.56854587075388, z: -0.542588655485845
Label: clothes
===================================
Object ID: 11
Centoid Info: x: 0.10030987801291141, y: 1.0914407844873106, z: -0.7913091617205992
Label: box
===================================
Object ID: 8
Centoid Info: x: -1.7545709226436959, y: -0.7202845594664942, z: -0.8149701786096415
Label: curtain
===================================
Object ID: 3
Centoid Info: x: 0.6814769938487792, y: 1.9253448917692157, z: -0.9203931647872281
Label: rolled carpet
===================================
Object ID: 9
Centoid Info: x: -2.0699804328985687, y: 0.03146689018056684, z: -0.943793172942633
Label: bicycle
===================================
Object ID: 4
Centoid Info: x: 0.6441474966769437, y: 2.112535193646537, z: -1.1028136677832143
Label: folded beach chairs
===================================
Object ID: 13
Centoid Info: x: 0.10039355333114575, y: 1.2786440016622405, z: -0.9352996304612748
Label: armchair
===================================
Object ID: 1
Centoid Info: x: -0.005537040015124756, y: 0.5694707123340206, z: -1.330000133929032
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.9242200983766025, y: 1.4602697236100475, z: -0.8160251360951025
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.0515703357187092, y: 1.3343693786510045, z: -0.8159296867092087
Label: curtain
===================================
Object ID: 10
Centoid Info: x: -1.3412564252884676, y: 0.11834041582129179, z: -0.9810146485463296
Label: armchair
===================================
Object ID: 12
Centoid Info: x: -1.3828592351381432, y: 0.2105368037578838, z: -0.7139421855198167
Label: cushion
===================================
Object ID: 7
Centoid Info: x: -1.0654109482330947, y: 1.28464787010127, z: -0.8433801358603716
Label: air conditioner
===================================
Object ID: 5
Centoid Info: x: 1.0891852937101731, y: 1.972154226055615, z: -0.7028501944400389
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.8855230102411156, y: 0.6943829872819226, z: -0.8448176657497721
Label: stand
===================================
Object ID: 16
Centoid Info: x: 1.3931735678880282, y: 1.4149591250071916, z: -0.7337251892646797
Label: wall
===================================
Object ID: 17
Centoid Info: x: -0.535037924067061, y: -0.08756792618200795, z: -0.9479671520125073
Label: table
===================================
Object ID: 21
Centoid Info: x: 0.49377505437523905, y: -0.02907156728451052, z: -0.7655901753073953
Label: chair
===================================
Object ID: 14
Centoid Info: x: 0.11287939348714396, y: 1.56854587075388, z: -0.542588655485845
Label: clothes
===================================
Object ID: 11
Centoid Info: x: 0.10030987801291141, y: 1.0914407844873106, z: -0.7913091617205992
Label: box
8,-1.7545709226436959,-0.7202845594664942,-0.8149701786096415,curtain
3,0.6814769938487792,1.9253448917692157,-0.9203931647872281,rolled carpet
9,-2.0699804328985687,0.03146689018056684,-0.943793172942633,bicycle
4,0.6441474966769437,2.112535193646537,-1.1028136677832143,folded beach chairs
13,0.10039355333114575,1.2786440016622405,-0.9352996304612748,armchair
1,-0.005537040015124756,0.5694707123340206,-1.330000133929032,floor
2,-0.9242200983766025,1.4602697236100475,-0.8160251360951025,wall
6,-1.0515703357187092,1.3343693786510045,-0.8159296867092087,curtain
10,-1.3412564252884676,0.11834041582129179,-0.9810146485463296,armchair
12,-1.3828592351381432,0.2105368037578838,-0.7139421855198167,cushion
7,-1.0654109482330947,1.28464787010127,-0.8433801358603716,air conditioner
5,1.0891852937101731,1.972154226055615,-0.7028501944400389,wall
15,0.8855230102411156,0.6943829872819226,-0.8448176657497721,stand
16,1.3931735678880282,1.4149591250071916,-0.7337251892646797,wall
17,-0.535037924067061,-0.08756792618200795,-0.9479671520125073,table
21,0.49377505437523905,-0.02907156728451052,-0.7655901753073953,chair
14,0.11287939348714396,1.56854587075388,-0.542588655485845,clothes
11,0.10030987801291141,1.0914407844873106,-0.7913091617205992,box
