===================================
Object ID: 450
Centoid Info: x: 1.2852211260587634, y: -0.616698252592845, z: -0.6600000558939563
Label: soap dish
===================================
Object ID: 46
Centoid Info: x: 0.3923515457490865, y: 0.9854421815405965, z: -1.0690285470699843
Label: object
===================================
Object ID: 47
Centoid Info: x: 0.519838928160707, y: 0.8105872241430481, z: -0.2039550643421324
Label: wall
===================================
Object ID: 48
Centoid Info: x: -0.11369924609946813, y: 1.4109266557831304, z: -1.2154400223168724
Label: object
===================================
Object ID: 1
Centoid Info: x: -0.6780426515488119, y: -0.028825622098100273, z: -1.419999999567568
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.6836008402819123, y: -1.1964285655040254, z: -0.1940301163484881
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.9432878703354013, y: -0.9430641526149847, z: -0.4400000918057543
Label: door
===================================
Object ID: 4
Centoid Info: x: -1.0898647648323643, y: -1.6098978548883294, z: -1.229185568350578
Label: trash can
===================================
Object ID: 5
Centoid Info: x: -1.219156886422442, y: -1.39277551964605, z: -1.200921553069318
Label: trash can
===================================
Object ID: 6
Centoid Info: x: -0.49771849502593524, y: -1.7579887625279762, z: -0.4010050949375681
Label: fridge
===================================
Object ID: 7
Centoid Info: x: -0.5407423263887854, y: -1.8690514025803364, z: 0.6861784158610154
Label: object
===================================
Object ID: 9
Centoid Info: x: -0.0508586211762474, y: -1.4358404745065037, z: -0.7040835607775251
Label: stove
===================================
Object ID: 11
Centoid Info: x: 0.45067355870569803, y: -0.9314531260444614, z: -0.9600000611093624
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: -0.11730317865724338, y: -1.106480518816994, z: -0.9860550686999766
Label: oven glove
===================================
Object ID: 13
Centoid Info: x: 1.0895894409505984, y: -0.43762578347799913, z: -0.874340037546604
Label: sink
===================================
Object ID: 15
Centoid Info: x: 0.4813631063234671, y: -1.3896330055232884, z: 0.17307988940775587
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.6102140696672338, y: -0.19433214735064877, z: 1.0220149082839125
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: 0.4608577065440327, y: -1.1918797446866336, z: -7.422238468279829e-08
Label: heater
===================================
Object ID: 18
Centoid Info: x: 0.11026116778251782, y: -1.6364187549430074, z: 0.689999893069567
Label: pipe
===================================
Object ID: 19
Centoid Info: x: 0.3413344322389391, y: -1.6316373519718528, z: 0.44999990938633827
Label: hood
===================================
Object ID: 20
Centoid Info: x: 0.39445929185121376, y: -0.8044202784933362, z: -0.45890705723493475
Label: kettle
===================================
Object ID: 21
Centoid Info: x: 0.6901104385477965, y: -0.8362085806418047, z: -0.5052360627520966
Label: toaster
===================================
Object ID: 220
Centoid Info: x: 0.9386189561770002, y: -0.38422676770636643, z: -0.7004905630684519
Label: sponge
===================================
Object ID: 23
Centoid Info: x: 0.6753270751767426, y: 0.6472798920896334, z: -1.0985065599265718
Label: radiator
===================================
Object ID: 24
Centoid Info: x: 0.571064257081322, y: 0.6741877651737734, z: 0.16223992073029425
Label: curtain
===================================
Object ID: 26
Centoid Info: x: -1.6479753960491363, y: 0.9365992971668515, z: -0.22754008531078518
Label: wall
===================================
Object ID: 28
Centoid Info: x: 1.0552651022933812, y: -0.6041419080599829, z: 0.2882714116813667
Label: kitchen cabinet
===================================
Object ID: 31
Centoid Info: x: -0.22181889180458958, y: 0.982209631903731, z: -0.766825047593451
Label: chair
===================================
Object ID: 32
Centoid Info: x: -1.212227006555685, y: 0.08128125079472576, z: -0.8110835368090079
Label: chair
===================================
Object ID: 33
Centoid Info: x: -1.6438153693615758, y: 0.6025066841179628, z: -0.8257195315122707
Label: chair
===================================
Object ID: 34
Centoid Info: x: -0.9331384653393515, y: 1.1400093713394854, z: -0.7810910315713802
Label: chair
===================================
Object ID: 35
Centoid Info: x: -1.1370242077095878, y: 0.6337690164902319, z: -1.0885990462911344
Label: dining table
===================================
Object ID: 36
Centoid Info: x: -1.4435296908428825, y: 0.8709157562338345, z: -0.5581630638798389
Label: table lamp
===================================
Object ID: 37
Centoid Info: x: -0.5234721342967612, y: 1.6061883597587339, z: -1.142830062906964
Label: box
===================================
Object ID: 38
Centoid Info: x: -1.1852206348954801, y: 1.2335279464306943, z: -0.6837175481826614
Label: table lamp
===================================
Object ID: 39
Centoid Info: x: -2.45258498106718, y: -0.051335767091994056, z: -0.6306600799410029
Label: rack
===================================
Object ID: 40
Centoid Info: x: -2.4088653892126777, y: -0.33986180554586065, z: -1.38149504227545
Label: shoe
===================================
Object ID: 42
Centoid Info: x: -2.2217642985946, y: 0.16032026170981045, z: -1.2567150458083662
Label: box
===================================
Object ID: 43
Centoid Info: x: 0.42021273445525154, y: -1.2185595564835296, z: -0.5191680819128139
Label: object
===================================
Object ID: 44
Centoid Info: x: 1.0019908635064927, y: -0.7502480624175989, z: -0.6016225528500403
Label: object
===================================
Object ID: 450
Centoid Info: x: 1.2852211260587634, y: -0.616698252592845, z: -0.6600000558939563
Label: soap dish
===================================
Object ID: 46
Centoid Info: x: 0.3923515457490865, y: 0.9854421815405965, z: -1.0690285470699843
Label: object
===================================
Object ID: 47
Centoid Info: x: 0.519838928160707, y: 0.8105872241430481, z: -0.2039550643421324
Label: wall
===================================
Object ID: 48
Centoid Info: x: -0.11369924609946813, y: 1.4109266557831304, z: -1.2154400223168724
Label: object
===================================
Object ID: 1
Centoid Info: x: -0.6780426515488119, y: -0.028825622098100273, z: -1.419999999567568
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.6836008402819123, y: -1.1964285655040254, z: -0.1940301163484881
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.9432878703354013, y: -0.9430641526149847, z: -0.4400000918057543
Label: door
===================================
Object ID: 4
Centoid Info: x: -1.0898647648323643, y: -1.6098978548883294, z: -1.229185568350578
Label: trash can
===================================
Object ID: 5
Centoid Info: x: -1.219156886422442, y: -1.39277551964605, z: -1.200921553069318
Label: trash can
===================================
Object ID: 6
Centoid Info: x: -0.49771849502593524, y: -1.7579887625279762, z: -0.4010050949375681
Label: fridge
===================================
Object ID: 7
Centoid Info: x: -0.5407423263887854, y: -1.8690514025803364, z: 0.6861784158610154
Label: object
===================================
Object ID: 9
Centoid Info: x: -0.0508586211762474, y: -1.4358404745065037, z: -0.7040835607775251
Label: stove
===================================
Object ID: 11
Centoid Info: x: 0.45067355870569803, y: -0.9314531260444614, z: -0.9600000611093624
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: -0.11730317865724338, y: -1.106480518816994, z: -0.9860550686999766
Label: oven glove
===================================
Object ID: 13
Centoid Info: x: 1.0895894409505984, y: -0.43762578347799913, z: -0.874340037546604
Label: sink
===================================
Object ID: 15
Centoid Info: x: 0.4813631063234671, y: -1.3896330055232884, z: 0.17307988940775587
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.6102140696672338, y: -0.19433214735064877, z: 1.0220149082839125
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: 0.4608577065440327, y: -1.1918797446866336, z: -7.422238468279829e-08
Label: heater
===================================
Object ID: 18
Centoid Info: x: 0.11026116778251782, y: -1.6364187549430074, z: 0.689999893069567
Label: pipe
===================================
Object ID: 19
Centoid Info: x: 0.3413344322389391, y: -1.6316373519718528, z: 0.44999990938633827
Label: hood
===================================
Object ID: 20
Centoid Info: x: 0.39445929185121376, y: -0.8044202784933362, z: -0.45890705723493475
Label: kettle
===================================
Object ID: 21
Centoid Info: x: 0.6901104385477965, y: -0.8362085806418047, z: -0.5052360627520966
Label: toaster
===================================
Object ID: 220
Centoid Info: x: 0.9386189561770002, y: -0.38422676770636643, z: -0.7004905630684519
Label: sponge
===================================
Object ID: 23
Centoid Info: x: 0.6753270751767426, y: 0.6472798920896334, z: -1.0985065599265718
Label: radiator
===================================
Object ID: 24
Centoid Info: x: 0.571064257081322, y: 0.6741877651737734, z: 0.16223992073029425
Label: curtain
===================================
Object ID: 26
Centoid Info: x: -1.6479753960491363, y: 0.9365992971668515, z: -0.22754008531078518
Label: wall
===================================
Object ID: 28
Centoid Info: x: 1.0552651022933812, y: -0.6041419080599829, z: 0.2882714116813667
Label: kitchen cabinet
===================================
Object ID: 31
Centoid Info: x: -0.22181889180458958, y: 0.982209631903731, z: -0.766825047593451
Label: chair
===================================
Object ID: 32
Centoid Info: x: -1.212227006555685, y: 0.08128125079472576, z: -0.8110835368090079
Label: chair
===================================
Object ID: 33
Centoid Info: x: -1.6438153693615758, y: 0.6025066841179628, z: -0.8257195315122707
Label: chair
===================================
Object ID: 34
Centoid Info: x: -0.9331384653393515, y: 1.1400093713394854, z: -0.7810910315713802
Label: chair
===================================
Object ID: 35
Centoid Info: x: -1.1370242077095878, y: 0.6337690164902319, z: -1.0885990462911344
Label: dining table
===================================
Object ID: 36
Centoid Info: x: -1.4435296908428825, y: 0.8709157562338345, z: -0.5581630638798389
Label: table lamp
===================================
Object ID: 37
Centoid Info: x: -0.5234721342967612, y: 1.6061883597587339, z: -1.142830062906964
Label: box
===================================
Object ID: 38
Centoid Info: x: -1.1852206348954801, y: 1.2335279464306943, z: -0.6837175481826614
Label: table lamp
===================================
Object ID: 39
Centoid Info: x: -2.45258498106718, y: -0.051335767091994056, z: -0.6306600799410029
Label: rack
===================================
Object ID: 40
Centoid Info: x: -2.4088653892126777, y: -0.33986180554586065, z: -1.38149504227545
Label: shoe
===================================
Object ID: 42
Centoid Info: x: -2.2217642985946, y: 0.16032026170981045, z: -1.2567150458083662
Label: box
===================================
Object ID: 43
Centoid Info: x: 0.42021273445525154, y: -1.2185595564835296, z: -0.5191680819128139
Label: object
===================================
Object ID: 44
Centoid Info: x: 1.0019908635064927, y: -0.7502480624175989, z: -0.6016225528500403
Label: object
===================================
Object ID: 450
Centoid Info: x: 1.2852211260587634, y: -0.616698252592845, z: -0.6600000558939563
Label: soap dish
===================================
Object ID: 46
Centoid Info: x: 0.3923515457490865, y: 0.9854421815405965, z: -1.0690285470699843
Label: object
===================================
Object ID: 47
Centoid Info: x: 0.519838928160707, y: 0.8105872241430481, z: -0.2039550643421324
Label: wall
===================================
Object ID: 48
Centoid Info: x: -0.11369924609946813, y: 1.4109266557831304, z: -1.2154400223168724
Label: object
===================================
Object ID: 1
Centoid Info: x: -0.6780426515488119, y: -0.028825622098100273, z: -1.419999999567568
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.6836008402819123, y: -1.1964285655040254, z: -0.1940301163484881
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.9432878703354013, y: -0.9430641526149847, z: -0.4400000918057543
Label: door
===================================
Object ID: 4
Centoid Info: x: -1.0898647648323643, y: -1.6098978548883294, z: -1.229185568350578
Label: trash can
===================================
Object ID: 5
Centoid Info: x: -1.219156886422442, y: -1.39277551964605, z: -1.200921553069318
Label: trash can
===================================
Object ID: 6
Centoid Info: x: -0.49771849502593524, y: -1.7579887625279762, z: -0.4010050949375681
Label: fridge
===================================
Object ID: 7
Centoid Info: x: -0.5407423263887854, y: -1.8690514025803364, z: 0.6861784158610154
Label: object
===================================
Object ID: 9
Centoid Info: x: -0.0508586211762474, y: -1.4358404745065037, z: -0.7040835607775251
Label: stove
===================================
Object ID: 11
Centoid Info: x: 0.45067355870569803, y: -0.9314531260444614, z: -0.9600000611093624
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: -0.11730317865724338, y: -1.106480518816994, z: -0.9860550686999766
Label: oven glove
===================================
Object ID: 13
Centoid Info: x: 1.0895894409505984, y: -0.43762578347799913, z: -0.874340037546604
Label: sink
===================================
Object ID: 15
Centoid Info: x: 0.4813631063234671, y: -1.3896330055232884, z: 0.17307988940775587
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.6102140696672338, y: -0.19433214735064877, z: 1.0220149082839125
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: 0.4608577065440327, y: -1.1918797446866336, z: -7.422238468279829e-08
Label: heater
===================================
Object ID: 18
Centoid Info: x: 0.11026116778251782, y: -1.6364187549430074, z: 0.689999893069567
Label: pipe
===================================
Object ID: 19
Centoid Info: x: 0.3413344322389391, y: -1.6316373519718528, z: 0.44999990938633827
Label: hood
===================================
Object ID: 20
Centoid Info: x: 0.39445929185121376, y: -0.8044202784933362, z: -0.45890705723493475
Label: kettle
===================================
Object ID: 21
Centoid Info: x: 0.6901104385477965, y: -0.8362085806418047, z: -0.5052360627520966
Label: toaster
===================================
Object ID: 220
Centoid Info: x: 0.9386189561770002, y: -0.38422676770636643, z: -0.7004905630684519
Label: sponge
===================================
Object ID: 23
Centoid Info: x: 0.6753270751767426, y: 0.6472798920896334, z: -1.0985065599265718
Label: radiator
===================================
Object ID: 24
Centoid Info: x: 0.571064257081322, y: 0.6741877651737734, z: 0.16223992073029425
Label: curtain
===================================
Object ID: 26
Centoid Info: x: -1.6479753960491363, y: 0.9365992971668515, z: -0.22754008531078518
Label: wall
===================================
Object ID: 28
Centoid Info: x: 1.0552651022933812, y: -0.6041419080599829, z: 0.2882714116813667
Label: kitchen cabinet
===================================
Object ID: 31
Centoid Info: x: -0.22181889180458958, y: 0.982209631903731, z: -0.766825047593451
Label: chair
===================================
Object ID: 32
Centoid Info: x: -1.212227006555685, y: 0.08128125079472576, z: -0.8110835368090079
Label: chair
===================================
Object ID: 33
Centoid Info: x: -1.6438153693615758, y: 0.6025066841179628, z: -0.8257195315122707
Label: chair
===================================
Object ID: 34
Centoid Info: x: -0.9331384653393515, y: 1.1400093713394854, z: -0.7810910315713802
Label: chair
===================================
Object ID: 35
Centoid Info: x: -1.1370242077095878, y: 0.6337690164902319, z: -1.0885990462911344
Label: dining table
===================================
Object ID: 36
Centoid Info: x: -1.4435296908428825, y: 0.8709157562338345, z: -0.5581630638798389
Label: table lamp
===================================
Object ID: 37
Centoid Info: x: -0.5234721342967612, y: 1.6061883597587339, z: -1.142830062906964
Label: box
===================================
Object ID: 38
Centoid Info: x: -1.1852206348954801, y: 1.2335279464306943, z: -0.6837175481826614
Label: table lamp
===================================
Object ID: 39
Centoid Info: x: -2.45258498106718, y: -0.051335767091994056, z: -0.6306600799410029
Label: rack
===================================
Object ID: 40
Centoid Info: x: -2.4088653892126777, y: -0.33986180554586065, z: -1.38149504227545
Label: shoe
===================================
Object ID: 42
Centoid Info: x: -2.2217642985946, y: 0.16032026170981045, z: -1.2567150458083662
Label: box
===================================
Object ID: 43
Centoid Info: x: 0.42021273445525154, y: -1.2185595564835296, z: -0.5191680819128139
Label: object
===================================
Object ID: 44
Centoid Info: x: 1.0019908635064927, y: -0.7502480624175989, z: -0.6016225528500403
Label: object
===================================
Object ID: 450
Centoid Info: x: 1.2852211260587634, y: -0.616698252592845, z: -0.6600000558939563
Label: soap dish
===================================
Object ID: 46
Centoid Info: x: 0.3923515457490865, y: 0.9854421815405965, z: -1.0690285470699843
Label: object
===================================
Object ID: 47
Centoid Info: x: 0.519838928160707, y: 0.8105872241430481, z: -0.2039550643421324
Label: wall
===================================
Object ID: 48
Centoid Info: x: -0.11369924609946813, y: 1.4109266557831304, z: -1.2154400223168724
Label: object
===================================
Object ID: 1
Centoid Info: x: -0.6780426515488119, y: -0.028825622098100273, z: -1.419999999567568
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.6836008402819123, y: -1.1964285655040254, z: -0.1940301163484881
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.9432878703354013, y: -0.9430641526149847, z: -0.4400000918057543
Label: door
===================================
Object ID: 4
Centoid Info: x: -1.0898647648323643, y: -1.6098978548883294, z: -1.229185568350578
Label: trash can
===================================
Object ID: 5
Centoid Info: x: -1.219156886422442, y: -1.39277551964605, z: -1.200921553069318
Label: trash can
===================================
Object ID: 6
Centoid Info: x: -0.49771849502593524, y: -1.7579887625279762, z: -0.4010050949375681
Label: fridge
===================================
Object ID: 7
Centoid Info: x: -0.5407423263887854, y: -1.8690514025803364, z: 0.6861784158610154
Label: object
===================================
Object ID: 9
Centoid Info: x: -0.0508586211762474, y: -1.4358404745065037, z: -0.7040835607775251
Label: stove
===================================
Object ID: 11
Centoid Info: x: 0.45067355870569803, y: -0.9314531260444614, z: -0.9600000611093624
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: -0.11730317865724338, y: -1.106480518816994, z: -0.9860550686999766
Label: oven glove
===================================
Object ID: 13
Centoid Info: x: 1.0895894409505984, y: -0.43762578347799913, z: -0.874340037546604
Label: sink
===================================
Object ID: 15
Centoid Info: x: 0.4813631063234671, y: -1.3896330055232884, z: 0.17307988940775587
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.6102140696672338, y: -0.19433214735064877, z: 1.0220149082839125
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: 0.4608577065440327, y: -1.1918797446866336, z: -7.422238468279829e-08
Label: heater
===================================
Object ID: 18
Centoid Info: x: 0.11026116778251782, y: -1.6364187549430074, z: 0.689999893069567
Label: pipe
===================================
Object ID: 19
Centoid Info: x: 0.3413344322389391, y: -1.6316373519718528, z: 0.44999990938633827
Label: hood
===================================
Object ID: 20
Centoid Info: x: 0.39445929185121376, y: -0.8044202784933362, z: -0.45890705723493475
Label: kettle
===================================
Object ID: 21
Centoid Info: x: 0.6901104385477965, y: -0.8362085806418047, z: -0.5052360627520966
Label: toaster
===================================
Object ID: 220
Centoid Info: x: 0.9386189561770002, y: -0.38422676770636643, z: -0.7004905630684519
Label: sponge
===================================
Object ID: 23
Centoid Info: x: 0.6753270751767426, y: 0.6472798920896334, z: -1.0985065599265718
Label: radiator
===================================
Object ID: 24
Centoid Info: x: 0.571064257081322, y: 0.6741877651737734, z: 0.16223992073029425
Label: curtain
===================================
Object ID: 26
Centoid Info: x: -1.6479753960491363, y: 0.9365992971668515, z: -0.22754008531078518
Label: wall
===================================
Object ID: 28
Centoid Info: x: 1.0552651022933812, y: -0.6041419080599829, z: 0.2882714116813667
Label: kitchen cabinet
===================================
Object ID: 31
Centoid Info: x: -0.22181889180458958, y: 0.982209631903731, z: -0.766825047593451
Label: chair
===================================
Object ID: 32
Centoid Info: x: -1.212227006555685, y: 0.08128125079472576, z: -0.8110835368090079
Label: chair
===================================
Object ID: 33
Centoid Info: x: -1.6438153693615758, y: 0.6025066841179628, z: -0.8257195315122707
Label: chair
===================================
Object ID: 34
Centoid Info: x: -0.9331384653393515, y: 1.1400093713394854, z: -0.7810910315713802
Label: chair
===================================
Object ID: 35
Centoid Info: x: -1.1370242077095878, y: 0.6337690164902319, z: -1.0885990462911344
Label: dining table
===================================
Object ID: 36
Centoid Info: x: -1.4435296908428825, y: 0.8709157562338345, z: -0.5581630638798389
Label: table lamp
===================================
Object ID: 37
Centoid Info: x: -0.5234721342967612, y: 1.6061883597587339, z: -1.142830062906964
Label: box
===================================
Object ID: 38
Centoid Info: x: -1.1852206348954801, y: 1.2335279464306943, z: -0.6837175481826614
Label: table lamp
===================================
Object ID: 39
Centoid Info: x: -2.45258498106718, y: -0.051335767091994056, z: -0.6306600799410029
Label: rack
===================================
Object ID: 40
Centoid Info: x: -2.4088653892126777, y: -0.33986180554586065, z: -1.38149504227545
Label: shoe
===================================
Object ID: 42
Centoid Info: x: -2.2217642985946, y: 0.16032026170981045, z: -1.2567150458083662
Label: box
===================================
Object ID: 43
Centoid Info: x: 0.42021273445525154, y: -1.2185595564835296, z: -0.5191680819128139
Label: object
===================================
Object ID: 44
Centoid Info: x: 1.0019908635064927, y: -0.7502480624175989, z: -0.6016225528500403
Label: object
===================================
Object ID: 450
Centoid Info: x: 1.2852211260587634, y: -0.616698252592845, z: -0.6600000558939563
Label: soap dish
===================================
Object ID: 46
Centoid Info: x: 0.3923515457490865, y: 0.9854421815405965, z: -1.0690285470699843
Label: object
===================================
Object ID: 47
Centoid Info: x: 0.519838928160707, y: 0.8105872241430481, z: -0.2039550643421324
Label: wall
===================================
Object ID: 48
Centoid Info: x: -0.11369924609946813, y: 1.4109266557831304, z: -1.2154400223168724
Label: object
===================================
Object ID: 1
Centoid Info: x: -0.6780426515488119, y: -0.028825622098100273, z: -1.419999999567568
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.6836008402819123, y: -1.1964285655040254, z: -0.1940301163484881
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.9432878703354013, y: -0.9430641526149847, z: -0.4400000918057543
Label: door
===================================
Object ID: 4
Centoid Info: x: -1.0898647648323643, y: -1.6098978548883294, z: -1.229185568350578
Label: trash can
===================================
Object ID: 5
Centoid Info: x: -1.219156886422442, y: -1.39277551964605, z: -1.200921553069318
Label: trash can
===================================
Object ID: 6
Centoid Info: x: -0.49771849502593524, y: -1.7579887625279762, z: -0.4010050949375681
Label: fridge
===================================
Object ID: 7
Centoid Info: x: -0.5407423263887854, y: -1.8690514025803364, z: 0.6861784158610154
Label: object
===================================
Object ID: 9
Centoid Info: x: -0.0508586211762474, y: -1.4358404745065037, z: -0.7040835607775251
Label: stove
===================================
Object ID: 11
Centoid Info: x: 0.45067355870569803, y: -0.9314531260444614, z: -0.9600000611093624
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: -0.11730317865724338, y: -1.106480518816994, z: -0.9860550686999766
Label: oven glove
===================================
Object ID: 13
Centoid Info: x: 1.0895894409505984, y: -0.43762578347799913, z: -0.874340037546604
Label: sink
===================================
Object ID: 15
Centoid Info: x: 0.4813631063234671, y: -1.3896330055232884, z: 0.17307988940775587
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.6102140696672338, y: -0.19433214735064877, z: 1.0220149082839125
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: 0.4608577065440327, y: -1.1918797446866336, z: -7.422238468279829e-08
Label: heater
===================================
Object ID: 18
Centoid Info: x: 0.11026116778251782, y: -1.6364187549430074, z: 0.689999893069567
Label: pipe
===================================
Object ID: 19
Centoid Info: x: 0.3413344322389391, y: -1.6316373519718528, z: 0.44999990938633827
Label: hood
===================================
Object ID: 20
Centoid Info: x: 0.39445929185121376, y: -0.8044202784933362, z: -0.45890705723493475
Label: kettle
===================================
Object ID: 21
Centoid Info: x: 0.6901104385477965, y: -0.8362085806418047, z: -0.5052360627520966
Label: toaster
===================================
Object ID: 220
Centoid Info: x: 0.9386189561770002, y: -0.38422676770636643, z: -0.7004905630684519
Label: sponge
===================================
Object ID: 23
Centoid Info: x: 0.6753270751767426, y: 0.6472798920896334, z: -1.0985065599265718
Label: radiator
===================================
Object ID: 24
Centoid Info: x: 0.571064257081322, y: 0.6741877651737734, z: 0.16223992073029425
Label: curtain
===================================
Object ID: 26
Centoid Info: x: -1.6479753960491363, y: 0.9365992971668515, z: -0.22754008531078518
Label: wall
===================================
Object ID: 28
Centoid Info: x: 1.0552651022933812, y: -0.6041419080599829, z: 0.2882714116813667
Label: kitchen cabinet
===================================
Object ID: 31
Centoid Info: x: -0.22181889180458958, y: 0.982209631903731, z: -0.766825047593451
Label: chair
===================================
Object ID: 32
Centoid Info: x: -1.212227006555685, y: 0.08128125079472576, z: -0.8110835368090079
Label: chair
===================================
Object ID: 33
Centoid Info: x: -1.6438153693615758, y: 0.6025066841179628, z: -0.8257195315122707
Label: chair
===================================
Object ID: 34
Centoid Info: x: -0.9331384653393515, y: 1.1400093713394854, z: -0.7810910315713802
Label: chair
===================================
Object ID: 35
Centoid Info: x: -1.1370242077095878, y: 0.6337690164902319, z: -1.0885990462911344
Label: dining table
===================================
Object ID: 36
Centoid Info: x: -1.4435296908428825, y: 0.8709157562338345, z: -0.5581630638798389
Label: table lamp
===================================
Object ID: 37
Centoid Info: x: -0.5234721342967612, y: 1.6061883597587339, z: -1.142830062906964
Label: box
===================================
Object ID: 38
Centoid Info: x: -1.1852206348954801, y: 1.2335279464306943, z: -0.6837175481826614
Label: table lamp
===================================
Object ID: 39
Centoid Info: x: -2.45258498106718, y: -0.051335767091994056, z: -0.6306600799410029
Label: rack
===================================
Object ID: 40
Centoid Info: x: -2.4088653892126777, y: -0.33986180554586065, z: -1.38149504227545
Label: shoe
===================================
Object ID: 42
Centoid Info: x: -2.2217642985946, y: 0.16032026170981045, z: -1.2567150458083662
Label: box
===================================
Object ID: 43
Centoid Info: x: 0.42021273445525154, y: -1.2185595564835296, z: -0.5191680819128139
Label: object
===================================
Object ID: 44
Centoid Info: x: 1.0019908635064927, y: -0.7502480624175989, z: -0.6016225528500403
Label: object
===================================
Object ID: 450
Centoid Info: x: 1.2852211260587634, y: -0.616698252592845, z: -0.6600000558939563
Label: soap dish
===================================
Object ID: 46
Centoid Info: x: 0.3923515457490865, y: 0.9854421815405965, z: -1.0690285470699843
Label: object
===================================
Object ID: 47
Centoid Info: x: 0.519838928160707, y: 0.8105872241430481, z: -0.2039550643421324
Label: wall
===================================
Object ID: 48
Centoid Info: x: -0.11369924609946813, y: 1.4109266557831304, z: -1.2154400223168724
Label: object
===================================
Object ID: 1
Centoid Info: x: -0.6780426515488119, y: -0.028825622098100273, z: -1.419999999567568
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.6836008402819123, y: -1.1964285655040254, z: -0.1940301163484881
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.9432878703354013, y: -0.9430641526149847, z: -0.4400000918057543
Label: door
===================================
Object ID: 4
Centoid Info: x: -1.0898647648323643, y: -1.6098978548883294, z: -1.229185568350578
Label: trash can
===================================
Object ID: 5
Centoid Info: x: -1.219156886422442, y: -1.39277551964605, z: -1.200921553069318
Label: trash can
===================================
Object ID: 6
Centoid Info: x: -0.49771849502593524, y: -1.7579887625279762, z: -0.4010050949375681
Label: fridge
===================================
Object ID: 7
Centoid Info: x: -0.5407423263887854, y: -1.8690514025803364, z: 0.6861784158610154
Label: object
===================================
Object ID: 9
Centoid Info: x: -0.0508586211762474, y: -1.4358404745065037, z: -0.7040835607775251
Label: stove
===================================
Object ID: 11
Centoid Info: x: 0.45067355870569803, y: -0.9314531260444614, z: -0.9600000611093624
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: -0.11730317865724338, y: -1.106480518816994, z: -0.9860550686999766
Label: oven glove
===================================
Object ID: 13
Centoid Info: x: 1.0895894409505984, y: -0.43762578347799913, z: -0.874340037546604
Label: sink
===================================
Object ID: 15
Centoid Info: x: 0.4813631063234671, y: -1.3896330055232884, z: 0.17307988940775587
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.6102140696672338, y: -0.19433214735064877, z: 1.0220149082839125
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: 0.4608577065440327, y: -1.1918797446866336, z: -7.422238468279829e-08
Label: heater
===================================
Object ID: 18
Centoid Info: x: 0.11026116778251782, y: -1.6364187549430074, z: 0.689999893069567
Label: pipe
===================================
Object ID: 19
Centoid Info: x: 0.3413344322389391, y: -1.6316373519718528, z: 0.44999990938633827
Label: hood
===================================
Object ID: 20
Centoid Info: x: 0.39445929185121376, y: -0.8044202784933362, z: -0.45890705723493475
Label: kettle
===================================
Object ID: 21
Centoid Info: x: 0.6901104385477965, y: -0.8362085806418047, z: -0.5052360627520966
Label: toaster
===================================
Object ID: 220
Centoid Info: x: 0.9386189561770002, y: -0.38422676770636643, z: -0.7004905630684519
Label: sponge
===================================
Object ID: 23
Centoid Info: x: 0.6753270751767426, y: 0.6472798920896334, z: -1.0985065599265718
Label: radiator
===================================
Object ID: 24
Centoid Info: x: 0.571064257081322, y: 0.6741877651737734, z: 0.16223992073029425
Label: curtain
===================================
Object ID: 26
Centoid Info: x: -1.6479753960491363, y: 0.9365992971668515, z: -0.22754008531078518
Label: wall
===================================
Object ID: 28
Centoid Info: x: 1.0552651022933812, y: -0.6041419080599829, z: 0.2882714116813667
Label: kitchen cabinet
===================================
Object ID: 31
Centoid Info: x: -0.22181889180458958, y: 0.982209631903731, z: -0.766825047593451
Label: chair
===================================
Object ID: 32
Centoid Info: x: -1.212227006555685, y: 0.08128125079472576, z: -0.8110835368090079
Label: chair
===================================
Object ID: 33
Centoid Info: x: -1.6438153693615758, y: 0.6025066841179628, z: -0.8257195315122707
Label: chair
===================================
Object ID: 34
Centoid Info: x: -0.9331384653393515, y: 1.1400093713394854, z: -0.7810910315713802
Label: chair
===================================
Object ID: 35
Centoid Info: x: -1.1370242077095878, y: 0.6337690164902319, z: -1.0885990462911344
Label: dining table
===================================
Object ID: 36
Centoid Info: x: -1.4435296908428825, y: 0.8709157562338345, z: -0.5581630638798389
Label: table lamp
===================================
Object ID: 37
Centoid Info: x: -0.5234721342967612, y: 1.6061883597587339, z: -1.142830062906964
Label: box
===================================
Object ID: 38
Centoid Info: x: -1.1852206348954801, y: 1.2335279464306943, z: -0.6837175481826614
Label: table lamp
===================================
Object ID: 39
Centoid Info: x: -2.45258498106718, y: -0.051335767091994056, z: -0.6306600799410029
Label: rack
===================================
Object ID: 40
Centoid Info: x: -2.4088653892126777, y: -0.33986180554586065, z: -1.38149504227545
Label: shoe
===================================
Object ID: 42
Centoid Info: x: -2.2217642985946, y: 0.16032026170981045, z: -1.2567150458083662
Label: box
===================================
Object ID: 43
Centoid Info: x: 0.42021273445525154, y: -1.2185595564835296, z: -0.5191680819128139
Label: object
===================================
Object ID: 44
Centoid Info: x: 1.0019908635064927, y: -0.7502480624175989, z: -0.6016225528500403
Label: object
===================================
Object ID: 450
Centoid Info: x: 1.2852211260587634, y: -0.616698252592845, z: -0.6600000558939563
Label: soap dish
===================================
Object ID: 46
Centoid Info: x: 0.3923515457490865, y: 0.9854421815405965, z: -1.0690285470699843
Label: object
===================================
Object ID: 47
Centoid Info: x: 0.519838928160707, y: 0.8105872241430481, z: -0.2039550643421324
Label: wall
===================================
Object ID: 48
Centoid Info: x: -0.11369924609946813, y: 1.4109266557831304, z: -1.2154400223168724
Label: object
===================================
Object ID: 1
Centoid Info: x: -0.6780426515488119, y: -0.028825622098100273, z: -1.419999999567568
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.6836008402819123, y: -1.1964285655040254, z: -0.1940301163484881
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.9432878703354013, y: -0.9430641526149847, z: -0.4400000918057543
Label: door
===================================
Object ID: 4
Centoid Info: x: -1.0898647648323643, y: -1.6098978548883294, z: -1.229185568350578
Label: trash can
===================================
Object ID: 5
Centoid Info: x: -1.219156886422442, y: -1.39277551964605, z: -1.200921553069318
Label: trash can
===================================
Object ID: 6
Centoid Info: x: -0.49771849502593524, y: -1.7579887625279762, z: -0.4010050949375681
Label: fridge
===================================
Object ID: 7
Centoid Info: x: -0.5407423263887854, y: -1.8690514025803364, z: 0.6861784158610154
Label: object
===================================
Object ID: 9
Centoid Info: x: -0.0508586211762474, y: -1.4358404745065037, z: -0.7040835607775251
Label: stove
===================================
Object ID: 11
Centoid Info: x: 0.45067355870569803, y: -0.9314531260444614, z: -0.9600000611093624
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: -0.11730317865724338, y: -1.106480518816994, z: -0.9860550686999766
Label: oven glove
===================================
Object ID: 13
Centoid Info: x: 1.0895894409505984, y: -0.43762578347799913, z: -0.874340037546604
Label: sink
===================================
Object ID: 15
Centoid Info: x: 0.4813631063234671, y: -1.3896330055232884, z: 0.17307988940775587
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.6102140696672338, y: -0.19433214735064877, z: 1.0220149082839125
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: 0.4608577065440327, y: -1.1918797446866336, z: -7.422238468279829e-08
Label: heater
===================================
Object ID: 18
Centoid Info: x: 0.11026116778251782, y: -1.6364187549430074, z: 0.689999893069567
Label: pipe
===================================
Object ID: 19
Centoid Info: x: 0.3413344322389391, y: -1.6316373519718528, z: 0.44999990938633827
Label: hood
===================================
Object ID: 20
Centoid Info: x: 0.39445929185121376, y: -0.8044202784933362, z: -0.45890705723493475
Label: kettle
===================================
Object ID: 21
Centoid Info: x: 0.6901104385477965, y: -0.8362085806418047, z: -0.5052360627520966
Label: toaster
===================================
Object ID: 220
Centoid Info: x: 0.9386189561770002, y: -0.38422676770636643, z: -0.7004905630684519
Label: sponge
===================================
Object ID: 23
Centoid Info: x: 0.6753270751767426, y: 0.6472798920896334, z: -1.0985065599265718
Label: radiator
===================================
Object ID: 24
Centoid Info: x: 0.571064257081322, y: 0.6741877651737734, z: 0.16223992073029425
Label: curtain
===================================
Object ID: 26
Centoid Info: x: -1.6479753960491363, y: 0.9365992971668515, z: -0.22754008531078518
Label: wall
===================================
Object ID: 28
Centoid Info: x: 1.0552651022933812, y: -0.6041419080599829, z: 0.2882714116813667
Label: kitchen cabinet
===================================
Object ID: 31
Centoid Info: x: -0.22181889180458958, y: 0.982209631903731, z: -0.766825047593451
Label: chair
===================================
Object ID: 32
Centoid Info: x: -1.212227006555685, y: 0.08128125079472576, z: -0.8110835368090079
Label: chair
===================================
Object ID: 33
Centoid Info: x: -1.6438153693615758, y: 0.6025066841179628, z: -0.8257195315122707
Label: chair
===================================
Object ID: 34
Centoid Info: x: -0.9331384653393515, y: 1.1400093713394854, z: -0.7810910315713802
Label: chair
===================================
Object ID: 35
Centoid Info: x: -1.1370242077095878, y: 0.6337690164902319, z: -1.0885990462911344
Label: dining table
===================================
Object ID: 36
Centoid Info: x: -1.4435296908428825, y: 0.8709157562338345, z: -0.5581630638798389
Label: table lamp
===================================
Object ID: 37
Centoid Info: x: -0.5234721342967612, y: 1.6061883597587339, z: -1.142830062906964
Label: box
===================================
Object ID: 38
Centoid Info: x: -1.1852206348954801, y: 1.2335279464306943, z: -0.6837175481826614
Label: table lamp
===================================
Object ID: 39
Centoid Info: x: -2.45258498106718, y: -0.051335767091994056, z: -0.6306600799410029
Label: rack
===================================
Object ID: 40
Centoid Info: x: -2.4088653892126777, y: -0.33986180554586065, z: -1.38149504227545
Label: shoe
===================================
Object ID: 42
Centoid Info: x: -2.2217642985946, y: 0.16032026170981045, z: -1.2567150458083662
Label: box
===================================
Object ID: 43
Centoid Info: x: 0.42021273445525154, y: -1.2185595564835296, z: -0.5191680819128139
Label: object
===================================
Object ID: 44
Centoid Info: x: 1.0019908635064927, y: -0.7502480624175989, z: -0.6016225528500403
Label: object
===================================
Object ID: 450
Centoid Info: x: 1.2852211260587634, y: -0.616698252592845, z: -0.6600000558939563
Label: soap dish
===================================
Object ID: 46
Centoid Info: x: 0.3923515457490865, y: 0.9854421815405965, z: -1.0690285470699843
Label: object
===================================
Object ID: 47
Centoid Info: x: 0.519838928160707, y: 0.8105872241430481, z: -0.2039550643421324
Label: wall
===================================
Object ID: 48
Centoid Info: x: -0.11369924609946813, y: 1.4109266557831304, z: -1.2154400223168724
Label: object
===================================
Object ID: 1
Centoid Info: x: -0.6780426515488119, y: -0.028825622098100273, z: -1.419999999567568
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.6836008402819123, y: -1.1964285655040254, z: -0.1940301163484881
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.9432878703354013, y: -0.9430641526149847, z: -0.4400000918057543
Label: door
===================================
Object ID: 4
Centoid Info: x: -1.0898647648323643, y: -1.6098978548883294, z: -1.229185568350578
Label: trash can
===================================
Object ID: 5
Centoid Info: x: -1.219156886422442, y: -1.39277551964605, z: -1.200921553069318
Label: trash can
===================================
Object ID: 6
Centoid Info: x: -0.49771849502593524, y: -1.7579887625279762, z: -0.4010050949375681
Label: fridge
===================================
Object ID: 7
Centoid Info: x: -0.5407423263887854, y: -1.8690514025803364, z: 0.6861784158610154
Label: object
===================================
Object ID: 9
Centoid Info: x: -0.0508586211762474, y: -1.4358404745065037, z: -0.7040835607775251
Label: stove
===================================
Object ID: 11
Centoid Info: x: 0.45067355870569803, y: -0.9314531260444614, z: -0.9600000611093624
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: -0.11730317865724338, y: -1.106480518816994, z: -0.9860550686999766
Label: oven glove
===================================
Object ID: 13
Centoid Info: x: 1.0895894409505984, y: -0.43762578347799913, z: -0.874340037546604
Label: sink
===================================
Object ID: 15
Centoid Info: x: 0.4813631063234671, y: -1.3896330055232884, z: 0.17307988940775587
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.6102140696672338, y: -0.19433214735064877, z: 1.0220149082839125
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: 0.4608577065440327, y: -1.1918797446866336, z: -7.422238468279829e-08
Label: heater
===================================
Object ID: 18
Centoid Info: x: 0.11026116778251782, y: -1.6364187549430074, z: 0.689999893069567
Label: pipe
===================================
Object ID: 19
Centoid Info: x: 0.3413344322389391, y: -1.6316373519718528, z: 0.44999990938633827
Label: hood
===================================
Object ID: 20
Centoid Info: x: 0.39445929185121376, y: -0.8044202784933362, z: -0.45890705723493475
Label: kettle
===================================
Object ID: 21
Centoid Info: x: 0.6901104385477965, y: -0.8362085806418047, z: -0.5052360627520966
Label: toaster
===================================
Object ID: 220
Centoid Info: x: 0.9386189561770002, y: -0.38422676770636643, z: -0.7004905630684519
Label: sponge
===================================
Object ID: 23
Centoid Info: x: 0.6753270751767426, y: 0.6472798920896334, z: -1.0985065599265718
Label: radiator
===================================
Object ID: 24
Centoid Info: x: 0.571064257081322, y: 0.6741877651737734, z: 0.16223992073029425
Label: curtain
===================================
Object ID: 26
Centoid Info: x: -1.6479753960491363, y: 0.9365992971668515, z: -0.22754008531078518
Label: wall
===================================
Object ID: 28
Centoid Info: x: 1.0552651022933812, y: -0.6041419080599829, z: 0.2882714116813667
Label: kitchen cabinet
===================================
Object ID: 31
Centoid Info: x: -0.22181889180458958, y: 0.982209631903731, z: -0.766825047593451
Label: chair
===================================
Object ID: 32
Centoid Info: x: -1.212227006555685, y: 0.08128125079472576, z: -0.8110835368090079
Label: chair
===================================
Object ID: 33
Centoid Info: x: -1.6438153693615758, y: 0.6025066841179628, z: -0.8257195315122707
Label: chair
===================================
Object ID: 34
Centoid Info: x: -0.9331384653393515, y: 1.1400093713394854, z: -0.7810910315713802
Label: chair
===================================
Object ID: 35
Centoid Info: x: -1.1370242077095878, y: 0.6337690164902319, z: -1.0885990462911344
Label: dining table
===================================
Object ID: 36
Centoid Info: x: -1.4435296908428825, y: 0.8709157562338345, z: -0.5581630638798389
Label: table lamp
===================================
Object ID: 37
Centoid Info: x: -0.5234721342967612, y: 1.6061883597587339, z: -1.142830062906964
Label: box
===================================
Object ID: 38
Centoid Info: x: -1.1852206348954801, y: 1.2335279464306943, z: -0.6837175481826614
Label: table lamp
===================================
Object ID: 39
Centoid Info: x: -2.45258498106718, y: -0.051335767091994056, z: -0.6306600799410029
Label: rack
===================================
Object ID: 40
Centoid Info: x: -2.4088653892126777, y: -0.33986180554586065, z: -1.38149504227545
Label: shoe
===================================
Object ID: 42
Centoid Info: x: -2.2217642985946, y: 0.16032026170981045, z: -1.2567150458083662
Label: box
===================================
Object ID: 43
Centoid Info: x: 0.42021273445525154, y: -1.2185595564835296, z: -0.5191680819128139
Label: object
===================================
Object ID: 44
Centoid Info: x: 1.0019908635064927, y: -0.7502480624175989, z: -0.6016225528500403
Label: object
450,1.2852211260587634,-0.616698252592845,-0.6600000558939563,soap dish
46,0.3923515457490865,0.9854421815405965,-1.0690285470699843,object
47,0.519838928160707,0.8105872241430481,-0.2039550643421324,wall
48,-0.11369924609946813,1.4109266557831304,-1.2154400223168724,object
1,-0.6780426515488119,-0.028825622098100273,-1.419999999567568,floor
2,-1.6836008402819123,-1.1964285655040254,-0.1940301163484881,wall
3,-1.9432878703354013,-0.9430641526149847,-0.4400000918057543,door
4,-1.0898647648323643,-1.6098978548883294,-1.229185568350578,trash can
5,-1.219156886422442,-1.39277551964605,-1.200921553069318,trash can
6,-0.49771849502593524,-1.7579887625279762,-0.4010050949375681,fridge
7,-0.5407423263887854,-1.8690514025803364,0.6861784158610154,object
9,-0.0508586211762474,-1.4358404745065037,-0.7040835607775251,stove
11,0.45067355870569803,-0.9314531260444614,-0.9600000611093624,kitchen cabinet
12,-0.11730317865724338,-1.106480518816994,-0.9860550686999766,oven glove
13,1.0895894409505984,-0.43762578347799913,-0.874340037546604,sink
15,0.4813631063234671,-1.3896330055232884,0.17307988940775587,wall
16,-0.6102140696672338,-0.19433214735064877,1.0220149082839125,ceiling
17,0.4608577065440327,-1.1918797446866336,-7.422238468279829e-08,heater
18,0.11026116778251782,-1.6364187549430074,0.689999893069567,pipe
19,0.3413344322389391,-1.6316373519718528,0.44999990938633827,hood
20,0.39445929185121376,-0.8044202784933362,-0.45890705723493475,kettle
21,0.6901104385477965,-0.8362085806418047,-0.5052360627520966,toaster
220,0.9386189561770002,-0.38422676770636643,-0.7004905630684519,sponge
23,0.6753270751767426,0.6472798920896334,-1.0985065599265718,radiator
24,0.571064257081322,0.6741877651737734,0.16223992073029425,curtain
26,-1.6479753960491363,0.9365992971668515,-0.22754008531078518,wall
28,1.0552651022933812,-0.6041419080599829,0.2882714116813667,kitchen cabinet
31,-0.22181889180458958,0.982209631903731,-0.766825047593451,chair
32,-1.212227006555685,0.08128125079472576,-0.8110835368090079,chair
33,-1.6438153693615758,0.6025066841179628,-0.8257195315122707,chair
34,-0.9331384653393515,1.1400093713394854,-0.7810910315713802,chair
35,-1.1370242077095878,0.6337690164902319,-1.0885990462911344,dining table
36,-1.4435296908428825,0.8709157562338345,-0.5581630638798389,table lamp
37,-0.5234721342967612,1.6061883597587339,-1.142830062906964,box
38,-1.1852206348954801,1.2335279464306943,-0.6837175481826614,table lamp
39,-2.45258498106718,-0.051335767091994056,-0.6306600799410029,rack
40,-2.4088653892126777,-0.33986180554586065,-1.38149504227545,shoe
42,-2.2217642985946,0.16032026170981045,-1.2567150458083662,box
43,0.42021273445525154,-1.2185595564835296,-0.5191680819128139,object
44,1.0019908635064927,-0.7502480624175989,-0.6016225528500403,object
