===================================
Object ID: 8
Centoid Info: x: -1.730641322677737, y: 0.10008308205249761, z: -1.4600399909159547
Label: object
===================================
Object ID: 9
Centoid Info: x: -1.1409705067066256, y: 0.16768270120913686, z: -1.2899999833107003
Label: toilet
===================================
Object ID: 10
Centoid Info: x: -0.49333481001404306, y: 0.44235117532198304, z: -0.29437406261919397
Label: wall
===================================
Object ID: 11
Centoid Info: x: -1.1286718709699397, y: 0.49696159654309907, z: -0.9051385524465474
Label: tile
===================================
Object ID: 17
Centoid Info: x: -1.469473545028838, y: 0.5643778255986723, z: -0.26000004984438396
Label: toiletry
===================================
Object ID: 18
Centoid Info: x: -0.6741327487144315, y: -0.3364039827367611, z: 0.9559899149986357
Label: ceiling
===================================
Object ID: 19
Centoid Info: x: -0.4004570174250861, y: 0.3444512513110081, z: -1.056415018295907
Label: sink
===================================
Object ID: 20
Centoid Info: x: -0.45673832017913, y: 0.4433986129585547, z: 0.18682493783179677
Label: shelf
===================================
Object ID: 22
Centoid Info: x: -0.2599696731177402, y: -0.36980746226247607, z: -1.2783600309112668
Label: tile
===================================
Object ID: 23
Centoid Info: x: 0.12036437678641465, y: -0.40364938648896176, z: -1.2300800015014417
Label: bathtub
===================================
Object ID: 24
Centoid Info: x: -0.0606903808872814, y: -0.3659990222310008, z: -0.3180210128123844
Label: shower curtain
===================================
Object ID: 25
Centoid Info: x: 0.5087462927566915, y: -0.46060893003137304, z: -0.12000005237758171
Label: shower wall
===================================
Object ID: 26
Centoid Info: x: 0.8461976104589626, y: -0.1716097334577017, z: 0.1646514442268423
Label: window
===================================
Object ID: 27
Centoid Info: x: 0.6253738153413859, y: -0.16869571141979378, z: 0.1799999379366637
Label: window frame
===================================
Object ID: 29
Centoid Info: x: 0.6200955845731724, y: -0.15058888379832946, z: -0.2300000493228438
Label: toiletry
===================================
Object ID: 31
Centoid Info: x: -0.828670206969774, y: -1.078936930695127, z: -1.1700000110268596
Label: radiator
===================================
Object ID: 32
Centoid Info: x: -0.7886298001989958, y: -1.029152122317672, z: -0.830000029951334
Label: towel
===================================
Object ID: 33
Centoid Info: x: -1.3070507762117374, y: -1.0620921430541566, z: -0.4300000403821469
Label: towel
===================================
Object ID: 39
Centoid Info: x: 0.6047305562802714, y: -0.1991324322268082, z: -0.3051690521425978
Label: windowsill
===================================
Object ID: 40
Centoid Info: x: -0.6616719682661356, y: -0.3350805286368822, z: 0.9139649458833405
Label: light
===================================
Object ID: 1
Centoid Info: x: -0.9452286307849981, y: -0.3292388738375014, z: -1.5131250188546255
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.6134293797164379, y: -0.32575846793305274, z: -1.5343399803860494
Label: carpet
===================================
Object ID: 3
Centoid Info: x: -0.7630761414886411, y: -1.1048460658403718, z: -0.2864395520886893
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.7961034232767012, y: -0.34007250073040773, z: -0.28796105001954
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.8436111262924177, y: -0.5269299290418756, z: -0.5299200204032664
Label: door
===================================
Object ID: 6
Centoid Info: x: -1.794893210669887, y: -0.4815710471491965, z: -0.12000005237758171
Label: towel
===================================
Object ID: 7
Centoid Info: x: -1.7769201555407887, y: -0.30398820699169404, z: -0.13467355330273145
Label: towel
===================================
Object ID: 8
Centoid Info: x: -1.730641322677737, y: 0.10008308205249761, z: -1.4600399909159547
Label: object
===================================
Object ID: 9
Centoid Info: x: -1.1409705067066256, y: 0.16768270120913686, z: -1.2899999833107003
Label: toilet
===================================
Object ID: 10
Centoid Info: x: -0.49333481001404306, y: 0.44235117532198304, z: -0.29437406261919397
Label: wall
===================================
Object ID: 11
Centoid Info: x: -1.1286718709699397, y: 0.49696159654309907, z: -0.9051385524465474
Label: tile
===================================
Object ID: 17
Centoid Info: x: -1.469473545028838, y: 0.5643778255986723, z: -0.26000004984438396
Label: toiletry
===================================
Object ID: 18
Centoid Info: x: -0.6741327487144315, y: -0.3364039827367611, z: 0.9559899149986357
Label: ceiling
===================================
Object ID: 19
Centoid Info: x: -0.4004570174250861, y: 0.3444512513110081, z: -1.056415018295907
Label: sink
===================================
Object ID: 20
Centoid Info: x: -0.45673832017913, y: 0.4433986129585547, z: 0.18682493783179677
Label: shelf
===================================
Object ID: 22
Centoid Info: x: -0.2599696731177402, y: -0.36980746226247607, z: -1.2783600309112668
Label: tile
===================================
Object ID: 23
Centoid Info: x: 0.12036437678641465, y: -0.40364938648896176, z: -1.2300800015014417
Label: bathtub
===================================
Object ID: 24
Centoid Info: x: -0.0606903808872814, y: -0.3659990222310008, z: -0.3180210128123844
Label: shower curtain
===================================
Object ID: 25
Centoid Info: x: 0.5087462927566915, y: -0.46060893003137304, z: -0.12000005237758171
Label: shower wall
===================================
Object ID: 26
Centoid Info: x: 0.8461976104589626, y: -0.1716097334577017, z: 0.1646514442268423
Label: window
===================================
Object ID: 27
Centoid Info: x: 0.6253738153413859, y: -0.16869571141979378, z: 0.1799999379366637
Label: window frame
===================================
Object ID: 29
Centoid Info: x: 0.6200955845731724, y: -0.15058888379832946, z: -0.2300000493228438
Label: toiletry
===================================
Object ID: 31
Centoid Info: x: -0.828670206969774, y: -1.078936930695127, z: -1.1700000110268596
Label: radiator
===================================
Object ID: 32
Centoid Info: x: -0.7886298001989958, y: -1.029152122317672, z: -0.830000029951334
Label: towel
===================================
Object ID: 33
Centoid Info: x: -1.3070507762117374, y: -1.0620921430541566, z: -0.4300000403821469
Label: towel
===================================
Object ID: 39
Centoid Info: x: 0.6047305562802714, y: -0.1991324322268082, z: -0.3051690521425978
Label: windowsill
===================================
Object ID: 40
Centoid Info: x: -0.6616719682661356, y: -0.3350805286368822, z: 0.9139649458833405
Label: light
===================================
Object ID: 1
Centoid Info: x: -0.9452286307849981, y: -0.3292388738375014, z: -1.5131250188546255
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.6134293797164379, y: -0.32575846793305274, z: -1.5343399803860494
Label: carpet
===================================
Object ID: 3
Centoid Info: x: -0.7630761414886411, y: -1.1048460658403718, z: -0.2864395520886893
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.7961034232767012, y: -0.34007250073040773, z: -0.28796105001954
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.8436111262924177, y: -0.5269299290418756, z: -0.5299200204032664
Label: door
===================================
Object ID: 6
Centoid Info: x: -1.794893210669887, y: -0.4815710471491965, z: -0.12000005237758171
Label: towel
===================================
Object ID: 7
Centoid Info: x: -1.7769201555407887, y: -0.30398820699169404, z: -0.13467355330273145
Label: towel
8,-1.730641322677737,0.10008308205249761,-1.4600399909159547,object
9,-1.1409705067066256,0.16768270120913686,-1.2899999833107003,toilet
10,-0.49333481001404306,0.44235117532198304,-0.29437406261919397,wall
11,-1.1286718709699397,0.49696159654309907,-0.9051385524465474,tile
17,-1.469473545028838,0.5643778255986723,-0.26000004984438396,toiletry
18,-0.6741327487144315,-0.3364039827367611,0.9559899149986357,ceiling
19,-0.4004570174250861,0.3444512513110081,-1.056415018295907,sink
20,-0.45673832017913,0.4433986129585547,0.18682493783179677,shelf
22,-0.2599696731177402,-0.36980746226247607,-1.2783600309112668,tile
23,0.12036437678641465,-0.40364938648896176,-1.2300800015014417,bathtub
24,-0.0606903808872814,-0.3659990222310008,-0.3180210128123844,shower curtain
25,0.5087462927566915,-0.46060893003137304,-0.12000005237758171,shower wall
26,0.8461976104589626,-0.1716097334577017,0.1646514442268423,window
27,0.6253738153413859,-0.16869571141979378,0.1799999379366637,window frame
29,0.6200955845731724,-0.15058888379832946,-0.2300000493228438,toiletry
31,-0.828670206969774,-1.078936930695127,-1.1700000110268596,radiator
32,-0.7886298001989958,-1.029152122317672,-0.830000029951334,towel
33,-1.3070507762117374,-1.0620921430541566,-0.4300000403821469,towel
39,0.6047305562802714,-0.1991324322268082,-0.3051690521425978,windowsill
40,-0.6616719682661356,-0.3350805286368822,0.9139649458833405,light
1,-0.9452286307849981,-0.3292388738375014,-1.5131250188546255,floor
2,-0.6134293797164379,-0.32575846793305274,-1.5343399803860494,carpet
3,-0.7630761414886411,-1.1048460658403718,-0.2864395520886893,wall
4,-1.7961034232767012,-0.34007250073040773,-0.28796105001954,wall
5,-1.8436111262924177,-0.5269299290418756,-0.5299200204032664,door
6,-1.794893210669887,-0.4815710471491965,-0.12000005237758171,towel
7,-1.7769201555407887,-0.30398820699169404,-0.13467355330273145,towel
