===================================
Object ID: 21
Centoid Info: x: 0.39099653776647325, y: 2.083073424456376, z: -0.39771704058087565
Label: tv
===================================
Object ID: 33
Centoid Info: x: 0.3355262524010463, y: 2.4442274073107173, z: -0.48000003640949696
Label: kettle
===================================
Object ID: 38
Centoid Info: x: -1.9225045413689406, y: 3.2802018564464306, z: -0.6824720182968974
Label: pillow
===================================
Object ID: 17
Centoid Info: x: -0.7836594289007941, y: 0.5335047400371447, z: -0.9190179929863366
Label: chair
===================================
Object ID: 40
Centoid Info: x: -1.5697424573079806, y: 1.7054676724997995, z: -0.8813650244675947
Label: towel
===================================
Object ID: 39
Centoid Info: x: -1.3848951138486445, y: 1.6784965347431597, z: -0.8740275438481375
Label: towel
===================================
Object ID: 37
Centoid Info: x: -1.0545969911065611, y: 3.107600595594498, z: -0.8834725254504565
Label: pillow
===================================
Object ID: 11
Centoid Info: x: -1.5673050527963, y: 0.4836846233730605, z: -0.889525019364245
Label: commode
===================================
Object ID: 19
Centoid Info: x: -0.061928767748717695, y: 1.7398755747743868, z: -1.2141999760583049
Label: bag
===================================
Object ID: 12
Centoid Info: x: -2.9246597782572263, y: 1.0100630333024159, z: -0.3164310516231277
Label: door
===================================
Object ID: 18
Centoid Info: x: -0.08136208406404122, y: 2.0563297955971205, z: -1.2017650169246268
Label: bag
===================================
Object ID: 44
Centoid Info: x: -0.2111800958253599, y: 3.3799638135489585, z: -0.28851653561927737
Label: lamp
===================================
Object ID: 45
Centoid Info: x: -2.328557458014638, y: 3.3322422778722514, z: -0.2591150402237101
Label: lamp
===================================
Object ID: 32
Centoid Info: x: -1.0514704241187791, y: 1.6064231602431853, z: 1.7641649614327024
Label: lamp
===================================
Object ID: 14
Centoid Info: x: -0.05686845945898267, y: 3.293287237241135, z: -1.013894518651936
Label: chair
===================================
Object ID: 24
Centoid Info: x: -2.900778139804883, y: 3.0167426782810036, z: -1.2975649973310903
Label: item
===================================
Object ID: 27
Centoid Info: x: -1.5324055456901107, y: 0.19423956224825722, z: 0.0427644558616469
Label: mirror
===================================
Object ID: 1
Centoid Info: x: -0.6488192601473838, y: 0.8625343259351054, z: -1.3528000243633977
Label: floor
===================================
Object ID: 5
Centoid Info: x: -1.2547821106108263, y: 3.3419254629944994, z: 0.22903491218458938
Label: wall
===================================
Object ID: 7
Centoid Info: x: -1.127491063100436, y: 3.376253424565081, z: 0.4899999705195419
Label: curtain
===================================
Object ID: 4
Centoid Info: x: -1.4201574217126318, y: 2.1208227679876197, z: 1.8034898998046676
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: -1.2097305310982913, y: 0.18050058787449375, z: 0.22895992954313837
Label: wall
===================================
Object ID: 25
Centoid Info: x: 0.15232479652371878, y: -1.0313140866625097, z: -0.3500000589847556
Label: door /other room
===================================
Object ID: 8
Centoid Info: x: 0.4607199678853986, y: 1.8639576683362056, z: 0.22559494939755642
Label: wall
===================================
Object ID: 31
Centoid Info: x: 0.46441298394527597, y: 0.4693672642287171, z: 1.449999912703038
Label: air conditioner
===================================
Object ID: 20
Centoid Info: x: 0.5140164621566838, y: -0.1660571915772886, z: -0.9321500135239212
Label: wall /other room
===================================
Object ID: 16
Centoid Info: x: -2.6389327125162354, y: 3.3021018132208684, z: -1.0899999923765662
Label: nightstand
===================================
Object ID: 9
Centoid Info: x: 0.6171180429181946, y: 2.310226511700977, z: 1.1399999470502138
Label: shelf
===================================
Object ID: 13
Centoid Info: x: 0.1766527130794039, y: 2.270342367891031, z: -0.9653399800567336
Label: table
===================================
Object ID: 15
Centoid Info: x: 0.3956020950252406, y: 0.5905793420658041, z: -0.31677505982275966
Label: door
===================================
Object ID: 2
Centoid Info: x: -1.4188358462342996, y: 2.4474461384634827, z: -1.0860915072897483
Label: bed
===================================
Object ID: 3
Centoid Info: x: -2.939547087444556, y: 1.81378045987024, z: 0.2229349729746204
Label: wall
===================================
Object ID: 35
Centoid Info: x: -2.8590268716765, y: 0.36963808545205656, z: -1.2125250259729097
Label: shelf
===================================
Object ID: 6
Centoid Info: x: -0.41645801199807936, y: 3.710830141520783, z: 0.5199999617278572
Label: window
===================================
Object ID: 46
Centoid Info: x: 0.013451621476010533, y: 0.09918074147136635, z: -0.3153550387973707
Label: doorframe
===================================
Object ID: 47
Centoid Info: x: 0.43746434211777463, y: -1.2369269519783535, z: 0.025504962777234574
Label: wall /other room
===================================
Object ID: 21
Centoid Info: x: 0.39099653776647325, y: 2.083073424456376, z: -0.39771704058087565
Label: tv
===================================
Object ID: 33
Centoid Info: x: 0.3355262524010463, y: 2.4442274073107173, z: -0.48000003640949696
Label: kettle
===================================
Object ID: 38
Centoid Info: x: -1.9225045413689406, y: 3.2802018564464306, z: -0.6824720182968974
Label: pillow
===================================
Object ID: 17
Centoid Info: x: -0.7836594289007941, y: 0.5335047400371447, z: -0.9190179929863366
Label: chair
===================================
Object ID: 40
Centoid Info: x: -1.5697424573079806, y: 1.7054676724997995, z: -0.8813650244675947
Label: towel
===================================
Object ID: 39
Centoid Info: x: -1.3848951138486445, y: 1.6784965347431597, z: -0.8740275438481375
Label: towel
===================================
Object ID: 37
Centoid Info: x: -1.0545969911065611, y: 3.107600595594498, z: -0.8834725254504565
Label: pillow
===================================
Object ID: 11
Centoid Info: x: -1.5673050527963, y: 0.4836846233730605, z: -0.889525019364245
Label: commode
===================================
Object ID: 19
Centoid Info: x: -0.061928767748717695, y: 1.7398755747743868, z: -1.2141999760583049
Label: bag
===================================
Object ID: 12
Centoid Info: x: -2.9246597782572263, y: 1.0100630333024159, z: -0.3164310516231277
Label: door
===================================
Object ID: 18
Centoid Info: x: -0.08136208406404122, y: 2.0563297955971205, z: -1.2017650169246268
Label: bag
===================================
Object ID: 44
Centoid Info: x: -0.2111800958253599, y: 3.3799638135489585, z: -0.28851653561927737
Label: lamp
===================================
Object ID: 45
Centoid Info: x: -2.328557458014638, y: 3.3322422778722514, z: -0.2591150402237101
Label: lamp
===================================
Object ID: 32
Centoid Info: x: -1.0514704241187791, y: 1.6064231602431853, z: 1.7641649614327024
Label: lamp
===================================
Object ID: 14
Centoid Info: x: -0.05686845945898267, y: 3.293287237241135, z: -1.013894518651936
Label: chair
===================================
Object ID: 24
Centoid Info: x: -2.900778139804883, y: 3.0167426782810036, z: -1.2975649973310903
Label: item
===================================
Object ID: 27
Centoid Info: x: -1.5324055456901107, y: 0.19423956224825722, z: 0.0427644558616469
Label: mirror
===================================
Object ID: 1
Centoid Info: x: -0.6488192601473838, y: 0.8625343259351054, z: -1.3528000243633977
Label: floor
===================================
Object ID: 5
Centoid Info: x: -1.2547821106108263, y: 3.3419254629944994, z: 0.22903491218458938
Label: wall
===================================
Object ID: 7
Centoid Info: x: -1.127491063100436, y: 3.376253424565081, z: 0.4899999705195419
Label: curtain
===================================
Object ID: 4
Centoid Info: x: -1.4201574217126318, y: 2.1208227679876197, z: 1.8034898998046676
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: -1.2097305310982913, y: 0.18050058787449375, z: 0.22895992954313837
Label: wall
===================================
Object ID: 25
Centoid Info: x: 0.15232479652371878, y: -1.0313140866625097, z: -0.3500000589847556
Label: door /other room
===================================
Object ID: 8
Centoid Info: x: 0.4607199678853986, y: 1.8639576683362056, z: 0.22559494939755642
Label: wall
===================================
Object ID: 31
Centoid Info: x: 0.46441298394527597, y: 0.4693672642287171, z: 1.449999912703038
Label: air conditioner
===================================
Object ID: 20
Centoid Info: x: 0.5140164621566838, y: -0.1660571915772886, z: -0.9321500135239212
Label: wall /other room
===================================
Object ID: 16
Centoid Info: x: -2.6389327125162354, y: 3.3021018132208684, z: -1.0899999923765662
Label: nightstand
===================================
Object ID: 9
Centoid Info: x: 0.6171180429181946, y: 2.310226511700977, z: 1.1399999470502138
Label: shelf
===================================
Object ID: 13
Centoid Info: x: 0.1766527130794039, y: 2.270342367891031, z: -0.9653399800567336
Label: table
===================================
Object ID: 15
Centoid Info: x: 0.3956020950252406, y: 0.5905793420658041, z: -0.31677505982275966
Label: door
===================================
Object ID: 2
Centoid Info: x: -1.4188358462342996, y: 2.4474461384634827, z: -1.0860915072897483
Label: bed
===================================
Object ID: 3
Centoid Info: x: -2.939547087444556, y: 1.81378045987024, z: 0.2229349729746204
Label: wall
===================================
Object ID: 35
Centoid Info: x: -2.8590268716765, y: 0.36963808545205656, z: -1.2125250259729097
Label: shelf
===================================
Object ID: 6
Centoid Info: x: -0.41645801199807936, y: 3.710830141520783, z: 0.5199999617278572
Label: window
===================================
Object ID: 46
Centoid Info: x: 0.013451621476010533, y: 0.09918074147136635, z: -0.3153550387973707
Label: doorframe
===================================
Object ID: 47
Centoid Info: x: 0.43746434211777463, y: -1.2369269519783535, z: 0.025504962777234574
Label: wall /other room
21,0.39099653776647325,2.083073424456376,-0.39771704058087565,tv
33,0.3355262524010463,2.4442274073107173,-0.48000003640949696,kettle
38,-1.9225045413689406,3.2802018564464306,-0.6824720182968974,pillow
17,-0.7836594289007941,0.5335047400371447,-0.9190179929863366,chair
40,-1.5697424573079806,1.7054676724997995,-0.8813650244675947,towel
39,-1.3848951138486445,1.6784965347431597,-0.8740275438481375,towel
37,-1.0545969911065611,3.107600595594498,-0.8834725254504565,pillow
11,-1.5673050527963,0.4836846233730605,-0.889525019364245,commode
19,-0.061928767748717695,1.7398755747743868,-1.2141999760583049,bag
12,-2.9246597782572263,1.0100630333024159,-0.3164310516231277,door
18,-0.08136208406404122,2.0563297955971205,-1.2017650169246268,bag
44,-0.2111800958253599,3.3799638135489585,-0.28851653561927737,lamp
45,-2.328557458014638,3.3322422778722514,-0.2591150402237101,lamp
32,-1.0514704241187791,1.6064231602431853,1.7641649614327024,lamp
14,-0.05686845945898267,3.293287237241135,-1.013894518651936,chair
24,-2.900778139804883,3.0167426782810036,-1.2975649973310903,item
27,-1.5324055456901107,0.19423956224825722,0.0427644558616469,mirror
1,-0.6488192601473838,0.8625343259351054,-1.3528000243633977,floor
5,-1.2547821106108263,3.3419254629944994,0.22903491218458938,wall
7,-1.127491063100436,3.376253424565081,0.4899999705195419,curtain
4,-1.4201574217126318,2.1208227679876197,1.8034898998046676,ceiling
10,-1.2097305310982913,0.18050058787449375,0.22895992954313837,wall
25,0.15232479652371878,-1.0313140866625097,-0.3500000589847556,door /other room
8,0.4607199678853986,1.8639576683362056,0.22559494939755642,wall
31,0.46441298394527597,0.4693672642287171,1.449999912703038,air conditioner
20,0.5140164621566838,-0.1660571915772886,-0.9321500135239212,wall /other room
16,-2.6389327125162354,3.3021018132208684,-1.0899999923765662,nightstand
9,0.6171180429181946,2.310226511700977,1.1399999470502138,shelf
13,0.1766527130794039,2.270342367891031,-0.9653399800567336,table
15,0.3956020950252406,0.5905793420658041,-0.31677505982275966,door
2,-1.4188358462342996,2.4474461384634827,-1.0860915072897483,bed
3,-2.939547087444556,1.81378045987024,0.2229349729746204,wall
35,-2.8590268716765,0.36963808545205656,-1.2125250259729097,shelf
6,-0.41645801199807936,3.710830141520783,0.5199999617278572,window
46,0.013451621476010533,0.09918074147136635,-0.3153550387973707,doorframe
47,0.43746434211777463,-1.2369269519783535,0.025504962777234574,wall /other room
