===================================
Object ID: 2
Centoid Info: x: 0.488507080381237, y: 0.4373247451272694, z: -0.9266730544714703
Label: sink
===================================
Object ID: 3
Centoid Info: x: 0.7168187021914635, y: 0.7119666469624395, z: 0.15940991619057954
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.6751884681252732, y: -0.5275287351202089, z: -0.16436506999213263
Label: door
===================================
Object ID: 6
Centoid Info: x: -0.49453855624443743, y: 0.6689808188149767, z: 0.17771992621451593
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.14324991391071623, y: 2.3557082802624083, z: 0.20999992355704267
Label: window
===================================
Object ID: 15
Centoid Info: x: 0.09805743818643817, y: 0.6702774579260907, z: 1.8361799101640273
Label: ceiling
===================================
Object ID: 12
Centoid Info: x: 0.297208437701699, y: 1.9524984945031125, z: -0.48100755592418887
Label: hanger
===================================
Object ID: 1
Centoid Info: x: 0.12046295074229396, y: -0.21181834971251154, z: -1.4300000552833076
Label: floor
===================================
Object ID: 5
Centoid Info: x: 0.4740742121627379, y: 1.0714156850406866, z: -1.2830650724530588
Label: toilet
===================================
Object ID: 14
Centoid Info: x: -0.9367426154686342, y: -0.511725357941653, z: -0.4786450662766768
Label: shower
===================================
Object ID: 7
Centoid Info: x: -0.029990323409698427, y: 2.181843678068572, z: 0.16191492054056367
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.31478265363199603, y: 1.8474886943674382, z: 1.2847304150149856
Label: boiler
===================================
Object ID: 16
Centoid Info: x: -0.9027341237640067, y: -0.5246910009417389, z: 0.4941974115923604
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: 0.5614049579855265, y: 0.6435969344272305, z: -1.3862300410219281
Label: object
===================================
Object ID: 11
Centoid Info: x: 0.5316534644509154, y: 1.431969198493967, z: -1.3710350888736162
Label: object
===================================
Object ID: 21
Centoid Info: x: 0.8526514970971956, y: -1.7560465789871968, z: -0.8045371386139748
Label: wall
===================================
Object ID: 22
Centoid Info: x: 0.7335184493768938, y: -1.8591087935928945, z: -1.08000003926456
Label: side table
===================================
Object ID: 23
Centoid Info: x: 0.3629008611126911, y: -2.327216031994328, z: -0.8845900304334615
Label: bed
===================================
Object ID: 2
Centoid Info: x: 0.488507080381237, y: 0.4373247451272694, z: -0.9266730544714703
Label: sink
===================================
Object ID: 3
Centoid Info: x: 0.7168187021914635, y: 0.7119666469624395, z: 0.15940991619057954
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.6751884681252732, y: -0.5275287351202089, z: -0.16436506999213263
Label: door
===================================
Object ID: 6
Centoid Info: x: -0.49453855624443743, y: 0.6689808188149767, z: 0.17771992621451593
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.14324991391071623, y: 2.3557082802624083, z: 0.20999992355704267
Label: window
===================================
Object ID: 15
Centoid Info: x: 0.09805743818643817, y: 0.6702774579260907, z: 1.8361799101640273
Label: ceiling
===================================
Object ID: 12
Centoid Info: x: 0.297208437701699, y: 1.9524984945031125, z: -0.48100755592418887
Label: hanger
===================================
Object ID: 1
Centoid Info: x: 0.12046295074229396, y: -0.21181834971251154, z: -1.4300000552833076
Label: floor
===================================
Object ID: 5
Centoid Info: x: 0.4740742121627379, y: 1.0714156850406866, z: -1.2830650724530588
Label: toilet
===================================
Object ID: 14
Centoid Info: x: -0.9367426154686342, y: -0.511725357941653, z: -0.4786450662766768
Label: shower
===================================
Object ID: 7
Centoid Info: x: -0.029990323409698427, y: 2.181843678068572, z: 0.16191492054056367
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.31478265363199603, y: 1.8474886943674382, z: 1.2847304150149856
Label: boiler
===================================
Object ID: 16
Centoid Info: x: -0.9027341237640067, y: -0.5246910009417389, z: 0.4941974115923604
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: 0.5614049579855265, y: 0.6435969344272305, z: -1.3862300410219281
Label: object
===================================
Object ID: 11
Centoid Info: x: 0.5316534644509154, y: 1.431969198493967, z: -1.3710350888736162
Label: object
===================================
Object ID: 21
Centoid Info: x: 0.8526514970971956, y: -1.7560465789871968, z: -0.8045371386139748
Label: wall
===================================
Object ID: 22
Centoid Info: x: 0.7335184493768938, y: -1.8591087935928945, z: -1.08000003926456
Label: side table
===================================
Object ID: 23
Centoid Info: x: 0.3629008611126911, y: -2.327216031994328, z: -0.8845900304334615
Label: bed
2,0.488507080381237,0.4373247451272694,-0.9266730544714703,sink
3,0.7168187021914635,0.7119666469624395,0.15940991619057954,wall
4,0.6751884681252732,-0.5275287351202089,-0.16436506999213263,door
6,-0.49453855624443743,0.6689808188149767,0.17771992621451593,wall
8,-0.14324991391071623,2.3557082802624083,0.20999992355704267,window
15,0.09805743818643817,0.6702774579260907,1.8361799101640273,ceiling
12,0.297208437701699,1.9524984945031125,-0.48100755592418887,hanger
1,0.12046295074229396,-0.21181834971251154,-1.4300000552833076,floor
5,0.4740742121627379,1.0714156850406866,-1.2830650724530588,toilet
14,-0.9367426154686342,-0.511725357941653,-0.4786450662766768,shower
7,-0.029990323409698427,2.181843678068572,0.16191492054056367,wall
9,0.31478265363199603,1.8474886943674382,1.2847304150149856,boiler
16,-0.9027341237640067,-0.5246910009417389,0.4941974115923604,ceiling
10,0.5614049579855265,0.6435969344272305,-1.3862300410219281,object
11,0.5316534644509154,1.431969198493967,-1.3710350888736162,object
21,0.8526514970971956,-1.7560465789871968,-0.8045371386139748,wall
22,0.7335184493768938,-1.8591087935928945,-1.08000003926456,side table
23,0.3629008611126911,-2.327216031994328,-0.8845900304334615,bed
