===================================
Object ID: 9
Centoid Info: x: 0.903734119477565, y: 1.6434942413649507, z: -0.23000007611036155
Label: curtain
===================================
Object ID: 17
Centoid Info: x: 0.5324986538870542, y: -0.9104163783152286, z: -0.5234450755642708
Label: door
===================================
Object ID: 8
Centoid Info: x: 0.8153788400020894, y: 0.8130367604034743, z: -1.0501440554479342
Label: sink
===================================
Object ID: 1
Centoid Info: x: 0.018786928321671004, y: 1.058368770497122, z: -1.5225600285655247
Label: floor
===================================
Object ID: 32
Centoid Info: x: 1.260199048115443, y: 1.326634796976983, z: -0.9700000393044937
Label: shelf
===================================
Object ID: 6
Centoid Info: x: 1.0061273701572993, y: 0.5584552882111387, z: -0.7820887491039462
Label: wall
===================================
Object ID: 21
Centoid Info: x: 0.17478199727924754, y: 2.7847971801383378, z: 0.19192642032251306
Label: water heater
===================================
Object ID: 2
Centoid Info: x: -0.7743784833051015, y: 1.6116098251757687, z: 0.06437491969403064
Label: wall
===================================
Object ID: 19
Centoid Info: x: -0.8512008102136387, y: -0.20019356944825706, z: 1.6799998478192113
Label: ceiling
===================================
Object ID: 11
Centoid Info: x: 0.42036576565604, y: 3.0041894687895, z: -0.16626006250515446
Label: curtain
===================================
Object ID: 3
Centoid Info: x: -0.5955794010447363, y: -0.405450506708664, z: 0.12651496585529354
Label: wall
===================================
Object ID: 13
Centoid Info: x: -0.39112879595790806, y: 2.107596903043162, z: -1.2557809991986821
Label: bin
===================================
Object ID: 14
Centoid Info: x: -0.42127818050077326, y: 1.5966591168683653, z: -1.074215033074579
Label: toilet
===================================
Object ID: 16
Centoid Info: x: -0.5629752961735348, y: -0.2431707318965508, z: -0.7943344970223046
Label: rack
===================================
Object ID: 15
Centoid Info: x: -0.7481752748439052, y: 1.0739411500595142, z: -1.294810030318274
Label: bidet
===================================
Object ID: 26
Centoid Info: x: 0.9167479917289154, y: 2.8895543210628025, z: 0.8453379356758752
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.0791780765999632, y: 0.1738458833401978, z: -1.3625050504345058
Label: shower
===================================
Object ID: 12
Centoid Info: x: -0.031465744555565583, y: 2.58209377751711, z: -1.0646700646828842
Label: washing machine
===================================
Object ID: 24
Centoid Info: x: -0.8777728643481137, y: 1.4142168481068518, z: -0.9475270621685592
Label: dispenser
===================================
Object ID: 4
Centoid Info: x: -0.9519752179406791, y: -0.16271570426214277, z: -0.4613540393210789
Label: shower curtain
===================================
Object ID: 10
Centoid Info: x: 0.679591972321946, y: 1.7342282863147171, z: 1.049999896471502
Label: wall
===================================
Object ID: 20
Centoid Info: x: 0.46448683672034896, y: 2.48964663737614, z: 1.2004449073471517
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: 0.903734119477565, y: 1.6434942413649507, z: -0.23000007611036155
Label: curtain
===================================
Object ID: 17
Centoid Info: x: 0.5324986538870542, y: -0.9104163783152286, z: -0.5234450755642708
Label: door
===================================
Object ID: 8
Centoid Info: x: 0.8153788400020894, y: 0.8130367604034743, z: -1.0501440554479342
Label: sink
===================================
Object ID: 1
Centoid Info: x: 0.018786928321671004, y: 1.058368770497122, z: -1.5225600285655247
Label: floor
===================================
Object ID: 32
Centoid Info: x: 1.260199048115443, y: 1.326634796976983, z: -0.9700000393044937
Label: shelf
===================================
Object ID: 6
Centoid Info: x: 1.0061273701572993, y: 0.5584552882111387, z: -0.7820887491039462
Label: wall
===================================
Object ID: 21
Centoid Info: x: 0.17478199727924754, y: 2.7847971801383378, z: 0.19192642032251306
Label: water heater
===================================
Object ID: 2
Centoid Info: x: -0.7743784833051015, y: 1.6116098251757687, z: 0.06437491969403064
Label: wall
===================================
Object ID: 19
Centoid Info: x: -0.8512008102136387, y: -0.20019356944825706, z: 1.6799998478192113
Label: ceiling
===================================
Object ID: 11
Centoid Info: x: 0.42036576565604, y: 3.0041894687895, z: -0.16626006250515446
Label: curtain
===================================
Object ID: 3
Centoid Info: x: -0.5955794010447363, y: -0.405450506708664, z: 0.12651496585529354
Label: wall
===================================
Object ID: 13
Centoid Info: x: -0.39112879595790806, y: 2.107596903043162, z: -1.2557809991986821
Label: bin
===================================
Object ID: 14
Centoid Info: x: -0.42127818050077326, y: 1.5966591168683653, z: -1.074215033074579
Label: toilet
===================================
Object ID: 16
Centoid Info: x: -0.5629752961735348, y: -0.2431707318965508, z: -0.7943344970223046
Label: rack
===================================
Object ID: 15
Centoid Info: x: -0.7481752748439052, y: 1.0739411500595142, z: -1.294810030318274
Label: bidet
===================================
Object ID: 26
Centoid Info: x: 0.9167479917289154, y: 2.8895543210628025, z: 0.8453379356758752
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.0791780765999632, y: 0.1738458833401978, z: -1.3625050504345058
Label: shower
===================================
Object ID: 12
Centoid Info: x: -0.031465744555565583, y: 2.58209377751711, z: -1.0646700646828842
Label: washing machine
===================================
Object ID: 24
Centoid Info: x: -0.8777728643481137, y: 1.4142168481068518, z: -0.9475270621685592
Label: dispenser
===================================
Object ID: 4
Centoid Info: x: -0.9519752179406791, y: -0.16271570426214277, z: -0.4613540393210789
Label: shower curtain
===================================
Object ID: 10
Centoid Info: x: 0.679591972321946, y: 1.7342282863147171, z: 1.049999896471502
Label: wall
===================================
Object ID: 20
Centoid Info: x: 0.46448683672034896, y: 2.48964663737614, z: 1.2004449073471517
Label: ceiling
9,0.903734119477565,1.6434942413649507,-0.23000007611036155,curtain
17,0.5324986538870542,-0.9104163783152286,-0.5234450755642708,door
8,0.8153788400020894,0.8130367604034743,-1.0501440554479342,sink
1,0.018786928321671004,1.058368770497122,-1.5225600285655247,floor
32,1.260199048115443,1.326634796976983,-0.9700000393044937,shelf
6,1.0061273701572993,0.5584552882111387,-0.7820887491039462,wall
21,0.17478199727924754,2.7847971801383378,0.19192642032251306,water heater
2,-0.7743784833051015,1.6116098251757687,0.06437491969403064,wall
19,-0.8512008102136387,-0.20019356944825706,1.6799998478192113,ceiling
11,0.42036576565604,3.0041894687895,-0.16626006250515446,curtain
3,-0.5955794010447363,-0.405450506708664,0.12651496585529354,wall
13,-0.39112879595790806,2.107596903043162,-1.2557809991986821,bin
14,-0.42127818050077326,1.5966591168683653,-1.074215033074579,toilet
16,-0.5629752961735348,-0.2431707318965508,-0.7943344970223046,rack
15,-0.7481752748439052,1.0739411500595142,-1.294810030318274,bidet
26,0.9167479917289154,2.8895543210628025,0.8453379356758752,wall
5,-1.0791780765999632,0.1738458833401978,-1.3625050504345058,shower
12,-0.031465744555565583,2.58209377751711,-1.0646700646828842,washing machine
24,-0.8777728643481137,1.4142168481068518,-0.9475270621685592,dispenser
4,-0.9519752179406791,-0.16271570426214277,-0.4613540393210789,shower curtain
10,0.679591972321946,1.7342282863147171,1.049999896471502,wall
20,0.46448683672034896,2.48964663737614,1.2004449073471517,ceiling
