===================================
Object ID: 1
Centoid Info: x: 1.4618020446380748, y: -0.5622316985493891, z: -1.3960849340265642
Label: floor
===================================
Object ID: 2
Centoid Info: x: 3.6421564548138994, y: 0.014498163742418524, z: -1.053594447430572
Label: couch
===================================
Object ID: 3
Centoid Info: x: 2.757985994284021, y: 0.8753587205930571, z: 0.17847996455602266
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.2797045769891844, y: 1.4312858983397594, z: -0.15204000228800063
Label: kitchen cabinet
===================================
Object ID: 5
Centoid Info: x: -0.2818999831771889, y: 0.8510677202199233, z: -0.2610649715746587
Label: kitchen counter
===================================
Object ID: 6
Centoid Info: x: -0.05592569471860487, y: 1.2000743556564588, z: -1.0221000094863035
Label: kitchen cabinet
===================================
Object ID: 7
Centoid Info: x: -0.8075024437540348, y: 1.017961558166206, z: 0.18275498839769355
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.4553152385733086, y: 1.4598550870834814, z: 0.5441309282688569
Label: kitchen cabinet
===================================
Object ID: 9
Centoid Info: x: 2.8463225639576053, y: 0.9811349503968891, z: 0.27999999397747044
Label: picture
===================================
Object ID: 10
Centoid Info: x: 1.5462778583085242, y: -0.32618503017715356, z: -1.0523174775494464
Label: table
===================================
Object ID: 11
Centoid Info: x: 1.1247015144685333, y: 0.21517686729410002, z: -0.8865984787682796
Label: chair
===================================
Object ID: 12
Centoid Info: x: 2.274886272175082, y: 1.0648335401139224, z: -0.9521750008449343
Label: chair
===================================
Object ID: 13
Centoid Info: x: 2.738155845583283, y: 0.7755910989498189, z: -0.7345899933916347
Label: chair
===================================
Object ID: 14
Centoid Info: x: 2.0239006078308774, y: -0.539547548759403, z: 1.8320699511130139
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: 0.837791737386806, y: -1.908749589874008, z: 0.1958150214271599
Label: wall
===================================
Object ID: 16
Centoid Info: x: 2.1481698354607666, y: -2.3708961871260326, z: -1.3101199582067895
Label: tv stand
===================================
Object ID: 17
Centoid Info: x: 2.5355226003391866, y: -2.6475106994322006, z: 0.1128529871486934
Label: cabinet
===================================
Object ID: 18
Centoid Info: x: 4.4975620922907265, y: -1.9331447356658213, z: 0.19441002077191794
Label: wall
===================================
Object ID: 19
Centoid Info: x: 4.4087468741044535, y: -1.9916334456314653, z: 1.5031049502071347
Label: window
===================================
Object ID: 20
Centoid Info: x: 4.688930652609832, y: -2.222300481957543, z: -0.1299999932820366
Label: balcony
===================================
Object ID: 21
Centoid Info: x: 4.810116694894518, y: -1.4900139595626414, z: 0.12999999136976714
Label: curtain
===================================
Object ID: 22
Centoid Info: x: 3.9417913082551954, y: -2.5528722575868437, z: 0.10064500249724673
Label: curtain
===================================
Object ID: 23
Centoid Info: x: 3.6910345797004336, y: 0.5184541655399673, z: 0.5799999991928768
Label: picture
===================================
Object ID: 24
Centoid Info: x: 4.244709228227726, y: 0.22123245048154372, z: 0.5799999842917156
Label: picture
===================================
Object ID: 25
Centoid Info: x: 4.9348079347220475, y: -0.5104518098667703, z: -0.989175000494757
Label: chair
===================================
Object ID: 26
Centoid Info: x: 1.4553442820504598, y: -1.084723354584892, z: -0.6446939870286599
Label: chair
===================================
Object ID: 27
Centoid Info: x: 1.4832533414376405, y: -2.181256220270791, z: 0.1599999918913082
Label: shelf
===================================
Object ID: 28
Centoid Info: x: -0.3923908853828395, y: -1.1530059356887428, z: -0.3951504747784047
Label: door
===================================
Object ID: 29
Centoid Info: x: 0.9537962345963248, y: -1.7061792044212472, z: -1.083698994496712
Label: vacuum cleaner
===================================
Object ID: 30
Centoid Info: x: 3.284564407289603, y: -3.1231767838775766, z: -1.0183399995663027
Label: decoration
===================================
Object ID: 33
Centoid Info: x: 4.174010287675477, y: -2.1259159356498367, z: -0.23851447859992647
Label: window
===================================
Object ID: 32
Centoid Info: x: 4.217219838659606, y: -2.619055660896935, z: -0.1431100346073515
Label: wall
===================================
Object ID: 35
Centoid Info: x: 1.2714113656144261, y: -0.9107823008586464, z: -0.8618944700259472
Label: chair
===================================
Object ID: 36
Centoid Info: x: 0.5216534389162585, y: 0.2556237298770553, z: 0.8750694785003459
Label: lamp
===================================
Object ID: 37
Centoid Info: x: 3.2154762238354726, y: -1.2697259242442285, z: 0.9426479715386464
Label: lamp
===================================
Object ID: 38
Centoid Info: x: 2.1623246657120267, y: 0.0614994981859473, z: -0.8629709596888518
Label: chair
===================================
Object ID: 39
Centoid Info: x: 1.981834653104669, y: -0.6002672738507024, z: -0.9060694680372011
Label: chair
===================================
Object ID: 40
Centoid Info: x: 4.132815508100908, y: -0.28176382946323186, z: -0.904539983084129
Label: pillow
===================================
Object ID: 41
Centoid Info: x: 3.1546283777355555, y: 0.30616279238151445, z: -0.8811720124245742
Label: pillow
===================================
Object ID: 42
Centoid Info: x: -1.6157094173692887, y: -0.6683961778859437, z: -1.04466996337712
Label: doorframe
===================================
Object ID: 43
Centoid Info: x: -1.8409782967428874, y: -0.7672644476268489, z: -1.1480999937953813
Label: wall
===================================
Object ID: 44
Centoid Info: x: -1.0843081186177068, y: 0.23110110390574656, z: -1.31798496972304
Label: trash can
===================================
Object ID: 45
Centoid Info: x: -2.239631239602347, y: -1.8125990269832124, z: -1.2949899751198308
Label: wall
===================================
Object ID: 1
Centoid Info: x: 1.4618020446380748, y: -0.5622316985493891, z: -1.3960849340265642
Label: floor
===================================
Object ID: 2
Centoid Info: x: 3.6421564548138994, y: 0.014498163742418524, z: -1.053594447430572
Label: couch
===================================
Object ID: 3
Centoid Info: x: 2.757985994284021, y: 0.8753587205930571, z: 0.17847996455602266
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.2797045769891844, y: 1.4312858983397594, z: -0.15204000228800063
Label: kitchen cabinet
===================================
Object ID: 5
Centoid Info: x: -0.2818999831771889, y: 0.8510677202199233, z: -0.2610649715746587
Label: kitchen counter
===================================
Object ID: 6
Centoid Info: x: -0.05592569471860487, y: 1.2000743556564588, z: -1.0221000094863035
Label: kitchen cabinet
===================================
Object ID: 7
Centoid Info: x: -0.8075024437540348, y: 1.017961558166206, z: 0.18275498839769355
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.4553152385733086, y: 1.4598550870834814, z: 0.5441309282688569
Label: kitchen cabinet
===================================
Object ID: 9
Centoid Info: x: 2.8463225639576053, y: 0.9811349503968891, z: 0.27999999397747044
Label: picture
===================================
Object ID: 10
Centoid Info: x: 1.5462778583085242, y: -0.32618503017715356, z: -1.0523174775494464
Label: table
===================================
Object ID: 11
Centoid Info: x: 1.1247015144685333, y: 0.21517686729410002, z: -0.8865984787682796
Label: chair
===================================
Object ID: 12
Centoid Info: x: 2.274886272175082, y: 1.0648335401139224, z: -0.9521750008449343
Label: chair
===================================
Object ID: 13
Centoid Info: x: 2.738155845583283, y: 0.7755910989498189, z: -0.7345899933916347
Label: chair
===================================
Object ID: 14
Centoid Info: x: 2.0239006078308774, y: -0.539547548759403, z: 1.8320699511130139
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: 0.837791737386806, y: -1.908749589874008, z: 0.1958150214271599
Label: wall
===================================
Object ID: 16
Centoid Info: x: 2.1481698354607666, y: -2.3708961871260326, z: -1.3101199582067895
Label: tv stand
===================================
Object ID: 17
Centoid Info: x: 2.5355226003391866, y: -2.6475106994322006, z: 0.1128529871486934
Label: cabinet
===================================
Object ID: 18
Centoid Info: x: 4.4975620922907265, y: -1.9331447356658213, z: 0.19441002077191794
Label: wall
===================================
Object ID: 19
Centoid Info: x: 4.4087468741044535, y: -1.9916334456314653, z: 1.5031049502071347
Label: window
===================================
Object ID: 20
Centoid Info: x: 4.688930652609832, y: -2.222300481957543, z: -0.1299999932820366
Label: balcony
===================================
Object ID: 21
Centoid Info: x: 4.810116694894518, y: -1.4900139595626414, z: 0.12999999136976714
Label: curtain
===================================
Object ID: 22
Centoid Info: x: 3.9417913082551954, y: -2.5528722575868437, z: 0.10064500249724673
Label: curtain
===================================
Object ID: 23
Centoid Info: x: 3.6910345797004336, y: 0.5184541655399673, z: 0.5799999991928768
Label: picture
===================================
Object ID: 24
Centoid Info: x: 4.244709228227726, y: 0.22123245048154372, z: 0.5799999842917156
Label: picture
===================================
Object ID: 25
Centoid Info: x: 4.9348079347220475, y: -0.5104518098667703, z: -0.989175000494757
Label: chair
===================================
Object ID: 26
Centoid Info: x: 1.4553442820504598, y: -1.084723354584892, z: -0.6446939870286599
Label: chair
===================================
Object ID: 27
Centoid Info: x: 1.4832533414376405, y: -2.181256220270791, z: 0.1599999918913082
Label: shelf
===================================
Object ID: 28
Centoid Info: x: -0.3923908853828395, y: -1.1530059356887428, z: -0.3951504747784047
Label: door
===================================
Object ID: 29
Centoid Info: x: 0.9537962345963248, y: -1.7061792044212472, z: -1.083698994496712
Label: vacuum cleaner
===================================
Object ID: 30
Centoid Info: x: 3.284564407289603, y: -3.1231767838775766, z: -1.0183399995663027
Label: decoration
===================================
Object ID: 33
Centoid Info: x: 4.174010287675477, y: -2.1259159356498367, z: -0.23851447859992647
Label: window
===================================
Object ID: 32
Centoid Info: x: 4.217219838659606, y: -2.619055660896935, z: -0.1431100346073515
Label: wall
===================================
Object ID: 35
Centoid Info: x: 1.2714113656144261, y: -0.9107823008586464, z: -0.8618944700259472
Label: chair
===================================
Object ID: 36
Centoid Info: x: 0.5216534389162585, y: 0.2556237298770553, z: 0.8750694785003459
Label: lamp
===================================
Object ID: 37
Centoid Info: x: 3.2154762238354726, y: -1.2697259242442285, z: 0.9426479715386464
Label: lamp
===================================
Object ID: 38
Centoid Info: x: 2.1623246657120267, y: 0.0614994981859473, z: -0.8629709596888518
Label: chair
===================================
Object ID: 39
Centoid Info: x: 1.981834653104669, y: -0.6002672738507024, z: -0.9060694680372011
Label: chair
===================================
Object ID: 40
Centoid Info: x: 4.132815508100908, y: -0.28176382946323186, z: -0.904539983084129
Label: pillow
===================================
Object ID: 41
Centoid Info: x: 3.1546283777355555, y: 0.30616279238151445, z: -0.8811720124245742
Label: pillow
===================================
Object ID: 42
Centoid Info: x: -1.6157094173692887, y: -0.6683961778859437, z: -1.04466996337712
Label: doorframe
===================================
Object ID: 43
Centoid Info: x: -1.8409782967428874, y: -0.7672644476268489, z: -1.1480999937953813
Label: wall
===================================
Object ID: 44
Centoid Info: x: -1.0843081186177068, y: 0.23110110390574656, z: -1.31798496972304
Label: trash can
===================================
Object ID: 45
Centoid Info: x: -2.239631239602347, y: -1.8125990269832124, z: -1.2949899751198308
Label: wall
1,1.4618020446380748,-0.5622316985493891,-1.3960849340265642,floor
2,3.6421564548138994,0.014498163742418524,-1.053594447430572,couch
3,2.757985994284021,0.8753587205930571,0.17847996455602266,wall
4,1.2797045769891844,1.4312858983397594,-0.15204000228800063,kitchen cabinet
5,-0.2818999831771889,0.8510677202199233,-0.2610649715746587,kitchen counter
6,-0.05592569471860487,1.2000743556564588,-1.0221000094863035,kitchen cabinet
7,-0.8075024437540348,1.017961558166206,0.18275498839769355,wall
8,-0.4553152385733086,1.4598550870834814,0.5441309282688569,kitchen cabinet
9,2.8463225639576053,0.9811349503968891,0.27999999397747044,picture
10,1.5462778583085242,-0.32618503017715356,-1.0523174775494464,table
11,1.1247015144685333,0.21517686729410002,-0.8865984787682796,chair
12,2.274886272175082,1.0648335401139224,-0.9521750008449343,chair
13,2.738155845583283,0.7755910989498189,-0.7345899933916347,chair
14,2.0239006078308774,-0.539547548759403,1.8320699511130139,ceiling
15,0.837791737386806,-1.908749589874008,0.1958150214271599,wall
16,2.1481698354607666,-2.3708961871260326,-1.3101199582067895,tv stand
17,2.5355226003391866,-2.6475106994322006,0.1128529871486934,cabinet
18,4.4975620922907265,-1.9331447356658213,0.19441002077191794,wall
19,4.4087468741044535,-1.9916334456314653,1.5031049502071347,window
20,4.688930652609832,-2.222300481957543,-0.1299999932820366,balcony
21,4.810116694894518,-1.4900139595626414,0.12999999136976714,curtain
22,3.9417913082551954,-2.5528722575868437,0.10064500249724673,curtain
23,3.6910345797004336,0.5184541655399673,0.5799999991928768,picture
24,4.244709228227726,0.22123245048154372,0.5799999842917156,picture
25,4.9348079347220475,-0.5104518098667703,-0.989175000494757,chair
26,1.4553442820504598,-1.084723354584892,-0.6446939870286599,chair
27,1.4832533414376405,-2.181256220270791,0.1599999918913082,shelf
28,-0.3923908853828395,-1.1530059356887428,-0.3951504747784047,door
29,0.9537962345963248,-1.7061792044212472,-1.083698994496712,vacuum cleaner
30,3.284564407289603,-3.1231767838775766,-1.0183399995663027,decoration
33,4.174010287675477,-2.1259159356498367,-0.23851447859992647,window
32,4.217219838659606,-2.619055660896935,-0.1431100346073515,wall
35,1.2714113656144261,-0.9107823008586464,-0.8618944700259472,chair
36,0.5216534389162585,0.2556237298770553,0.8750694785003459,lamp
37,3.2154762238354726,-1.2697259242442285,0.9426479715386464,lamp
38,2.1623246657120267,0.0614994981859473,-0.8629709596888518,chair
39,1.981834653104669,-0.6002672738507024,-0.9060694680372011,chair
40,4.132815508100908,-0.28176382946323186,-0.904539983084129,pillow
41,3.1546283777355555,0.30616279238151445,-0.8811720124245742,pillow
42,-1.6157094173692887,-0.6683961778859437,-1.04466996337712,doorframe
43,-1.8409782967428874,-0.7672644476268489,-1.1480999937953813,wall
44,-1.0843081186177068,0.23110110390574656,-1.31798496972304,trash can
45,-2.239631239602347,-1.8125990269832124,-1.2949899751198308,wall
