===================================
Object ID: 6
Centoid Info: x: 0.8604096666227768, y: 0.4870604427183205, z: 0.11554499074835234
Label: wall
===================================
Object ID: 19
Centoid Info: x: -0.25897334733967237, y: 0.42248468974961995, z: 1.6315999447692926
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: -1.4271557109819333, y: 0.9570823114112784, z: 0.01999993940189526
Label: wall
===================================
Object ID: 36
Centoid Info: x: 1.095905716166405, y: -0.3396563827958734, z: 0.1775704618837568
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: -0.3997171480799624, y: 2.001586655816534, z: 1.2904649273698405
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.899060902714685, y: 2.6759037745155236, z: -0.145220079106688
Label: curtain
===================================
Object ID: 26
Centoid Info: x: -0.37655344030270643, y: 2.5268135807153813, z: -0.18707004898883417
Label: wall
===================================
Object ID: 38
Centoid Info: x: 2.1702830576557384, y: -0.4995509514120777, z: -1.2300000326584277
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.2303150053114711, y: -0.8419894319604353, z: 0.10082496839899502
Label: wall
===================================
Object ID: 17
Centoid Info: x: 1.1404530768025047, y: -0.6453550366408884, z: -0.40404501781765445
Label: door
===================================
Object ID: 8
Centoid Info: x: 0.4504322624088358, y: 0.9149723078846577, z: -1.0601250107062241
Label: sink
===================================
Object ID: 7
Centoid Info: x: 0.7607542730009433, y: 0.9595468539179265, z: -0.026510547353390645
Label: mirror
===================================
Object ID: 9
Centoid Info: x: 0.16476838837071267, y: 1.684335751871977, z: -0.24399003968663568
Label: curtain
===================================
Object ID: 1
Centoid Info: x: 0.5331285065176213, y: 0.5682767327884296, z: -1.3938900033508992
Label: floor
===================================
Object ID: 4
Centoid Info: x: -0.569345790129187, y: -0.687315395312986, z: -0.4748800403527915
Label: shower curtain
===================================
Object ID: 5
Centoid Info: x: -0.9741225553883133, y: -0.5046882053589707, z: -1.3897400002488498
Label: shower
===================================
Object ID: 12
Centoid Info: x: -1.1756322089339555, y: 2.1003779819213486, z: -1.0800000002484027
Label: washing machine
===================================
Object ID: 14
Centoid Info: x: -1.043484872182111, y: 1.0573721554438091, z: -1.1004209981268427
Label: toilet
===================================
Object ID: 21
Centoid Info: x: -1.224066623757375, y: 2.4308317792923817, z: 0.15999995176985826
Label: water heater
===================================
Object ID: 32
Centoid Info: x: 0.5227852311699835, y: 1.6754716621492776, z: -1.0499999997268623
Label: shelf
===================================
Object ID: 16
Centoid Info: x: -0.3005782813420691, y: -0.6336738962721269, z: -0.8151270901259693
Label: rack
===================================
Object ID: 15
Centoid Info: x: -1.0834235613230137, y: 0.4324632700543878, z: -1.305835020511113
Label: bidet
===================================
Object ID: 24
Centoid Info: x: -1.3308766372737013, y: 0.6877810346682591, z: -0.937734027952984
Label: dispenser
===================================
Object ID: 34
Centoid Info: x: 0.6614520936678128, y: 0.3872363961730614, z: 0.159999961083084
Label: device
===================================
Object ID: 35
Centoid Info: x: 0.6824540408275848, y: 0.6492165075772475, z: -0.4300000237177317
Label: object
===================================
Object ID: 25
Centoid Info: x: -0.9974629479387553, y: 2.5619333615422595, z: -1.0631965273898132
Label: basket
===================================
Object ID: 33
Centoid Info: x: 0.6396817639712209, y: 1.015895850938318, z: 0.37310495501268637
Label: lamp
===================================
Object ID: 20
Centoid Info: x: -0.9003010393955717, y: 2.1899586073148267, z: 1.1945599235816298
Label: ceiling
===================================
Object ID: 13
Centoid Info: x: -0.1732794055419884, y: 1.6066942564940052, z: -1.2441600097779932
Label: bin
===================================
Object ID: 6
Centoid Info: x: 0.8604096666227768, y: 0.4870604427183205, z: 0.11554499074835234
Label: wall
===================================
Object ID: 19
Centoid Info: x: -0.25897334733967237, y: 0.42248468974961995, z: 1.6315999447692926
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: -1.4271557109819333, y: 0.9570823114112784, z: 0.01999993940189526
Label: wall
===================================
Object ID: 36
Centoid Info: x: 1.095905716166405, y: -0.3396563827958734, z: 0.1775704618837568
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: -0.3997171480799624, y: 2.001586655816534, z: 1.2904649273698405
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.899060902714685, y: 2.6759037745155236, z: -0.145220079106688
Label: curtain
===================================
Object ID: 26
Centoid Info: x: -0.37655344030270643, y: 2.5268135807153813, z: -0.18707004898883417
Label: wall
===================================
Object ID: 38
Centoid Info: x: 2.1702830576557384, y: -0.4995509514120777, z: -1.2300000326584277
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.2303150053114711, y: -0.8419894319604353, z: 0.10082496839899502
Label: wall
===================================
Object ID: 17
Centoid Info: x: 1.1404530768025047, y: -0.6453550366408884, z: -0.40404501781765445
Label: door
===================================
Object ID: 8
Centoid Info: x: 0.4504322624088358, y: 0.9149723078846577, z: -1.0601250107062241
Label: sink
===================================
Object ID: 7
Centoid Info: x: 0.7607542730009433, y: 0.9595468539179265, z: -0.026510547353390645
Label: mirror
===================================
Object ID: 9
Centoid Info: x: 0.16476838837071267, y: 1.684335751871977, z: -0.24399003968663568
Label: curtain
===================================
Object ID: 1
Centoid Info: x: 0.5331285065176213, y: 0.5682767327884296, z: -1.3938900033508992
Label: floor
===================================
Object ID: 4
Centoid Info: x: -0.569345790129187, y: -0.687315395312986, z: -0.4748800403527915
Label: shower curtain
===================================
Object ID: 5
Centoid Info: x: -0.9741225553883133, y: -0.5046882053589707, z: -1.3897400002488498
Label: shower
===================================
Object ID: 12
Centoid Info: x: -1.1756322089339555, y: 2.1003779819213486, z: -1.0800000002484027
Label: washing machine
===================================
Object ID: 14
Centoid Info: x: -1.043484872182111, y: 1.0573721554438091, z: -1.1004209981268427
Label: toilet
===================================
Object ID: 21
Centoid Info: x: -1.224066623757375, y: 2.4308317792923817, z: 0.15999995176985826
Label: water heater
===================================
Object ID: 32
Centoid Info: x: 0.5227852311699835, y: 1.6754716621492776, z: -1.0499999997268623
Label: shelf
===================================
Object ID: 16
Centoid Info: x: -0.3005782813420691, y: -0.6336738962721269, z: -0.8151270901259693
Label: rack
===================================
Object ID: 15
Centoid Info: x: -1.0834235613230137, y: 0.4324632700543878, z: -1.305835020511113
Label: bidet
===================================
Object ID: 24
Centoid Info: x: -1.3308766372737013, y: 0.6877810346682591, z: -0.937734027952984
Label: dispenser
===================================
Object ID: 34
Centoid Info: x: 0.6614520936678128, y: 0.3872363961730614, z: 0.159999961083084
Label: device
===================================
Object ID: 35
Centoid Info: x: 0.6824540408275848, y: 0.6492165075772475, z: -0.4300000237177317
Label: object
===================================
Object ID: 25
Centoid Info: x: -0.9974629479387553, y: 2.5619333615422595, z: -1.0631965273898132
Label: basket
===================================
Object ID: 33
Centoid Info: x: 0.6396817639712209, y: 1.015895850938318, z: 0.37310495501268637
Label: lamp
===================================
Object ID: 20
Centoid Info: x: -0.9003010393955717, y: 2.1899586073148267, z: 1.1945599235816298
Label: ceiling
===================================
Object ID: 13
Centoid Info: x: -0.1732794055419884, y: 1.6066942564940052, z: -1.2441600097779932
Label: bin
6,0.8604096666227768,0.4870604427183205,0.11554499074835234,wall
19,-0.25897334733967237,0.42248468974961995,1.6315999447692926,ceiling
2,-1.4271557109819333,0.9570823114112784,0.01999993940189526,wall
36,1.095905716166405,-0.3396563827958734,0.1775704618837568,ceiling
10,-0.3997171480799624,2.001586655816534,1.2904649273698405,wall
11,-0.899060902714685,2.6759037745155236,-0.145220079106688,curtain
26,-0.37655344030270643,2.5268135807153813,-0.18707004898883417,wall
38,2.1702830576557384,-0.4995509514120777,-1.2300000326584277,wall
3,-0.2303150053114711,-0.8419894319604353,0.10082496839899502,wall
17,1.1404530768025047,-0.6453550366408884,-0.40404501781765445,door
8,0.4504322624088358,0.9149723078846577,-1.0601250107062241,sink
7,0.7607542730009433,0.9595468539179265,-0.026510547353390645,mirror
9,0.16476838837071267,1.684335751871977,-0.24399003968663568,curtain
1,0.5331285065176213,0.5682767327884296,-1.3938900033508992,floor
4,-0.569345790129187,-0.687315395312986,-0.4748800403527915,shower curtain
5,-0.9741225553883133,-0.5046882053589707,-1.3897400002488498,shower
12,-1.1756322089339555,2.1003779819213486,-1.0800000002484027,washing machine
14,-1.043484872182111,1.0573721554438091,-1.1004209981268427,toilet
21,-1.224066623757375,2.4308317792923817,0.15999995176985826,water heater
32,0.5227852311699835,1.6754716621492776,-1.0499999997268623,shelf
16,-0.3005782813420691,-0.6336738962721269,-0.8151270901259693,rack
15,-1.0834235613230137,0.4324632700543878,-1.305835020511113,bidet
24,-1.3308766372737013,0.6877810346682591,-0.937734027952984,dispenser
34,0.6614520936678128,0.3872363961730614,0.159999961083084,device
35,0.6824540408275848,0.6492165075772475,-0.4300000237177317,object
25,-0.9974629479387553,2.5619333615422595,-1.0631965273898132,basket
33,0.6396817639712209,1.015895850938318,0.37310495501268637,lamp
20,-0.9003010393955717,2.1899586073148267,1.1945599235816298,ceiling
13,-0.1732794055419884,1.6066942564940052,-1.2441600097779932,bin
