===================================
Object ID: 1
Centoid Info: x: -0.6425325947531119, y: 0.13889092275677328, z: -1.3800000549683733
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.0514354912710917, y: 1.628772703627313, z: -1.1464200669413072
Label: bed
===================================
Object ID: 3
Centoid Info: x: -2.677471131413415, y: 1.1585951606504936, z: 0.19149991324372495
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.9411873882015704, y: 1.0375216925571147, z: 1.7685949097311848
Label: ceiling
===================================
Object ID: 5
Centoid Info: x: -0.8714095088025128, y: 2.592632206824607, z: 0.16663988934718077
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.03481110533281806, y: 2.6732443677162556, z: 0.6199998761137566
Label: window
===================================
Object ID: 7
Centoid Info: x: -0.7315177972678059, y: 2.5736143353439953, z: 0.4699998679181183
Label: curtain
===================================
Object ID: 8
Centoid Info: x: 0.759461035299513, y: 0.9269005611685076, z: 0.1814099199923862
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.9357983706988484, y: 1.3626236256282793, z: 1.1048928836553609
Label: shelf
===================================
Object ID: 10
Centoid Info: x: -1.0556553616316937, y: -0.5735093806346607, z: 0.19025989824153378
Label: wall
===================================
Object ID: 11
Centoid Info: x: -1.329899540766383, y: -0.3023579705295645, z: -0.9411950508813951
Label: commode
===================================
Object ID: 12
Centoid Info: x: -2.7260336546459305, y: 0.3686204134423828, z: -0.3600000670383139
Label: door
===================================
Object ID: 13
Centoid Info: x: 0.5199635544368857, y: 1.3301500903621295, z: -1.0352560956177266
Label: table
===================================
Object ID: 14
Centoid Info: x: 0.38897911602564506, y: 2.1750307628594, z: -1.0527165606586681
Label: chair
===================================
Object ID: 15
Centoid Info: x: 0.5711509241287509, y: -0.27836291558908255, z: -0.3675400842361909
Label: door
===================================
Object ID: 16
Centoid Info: x: -2.274988234245372, y: 2.5854854273503687, z: -1.1159400702261189
Label: nightstand
===================================
Object ID: 17
Centoid Info: x: -0.5837512111999077, y: -0.2698746988610663, z: -0.9417730967135065
Label: chair
===================================
Object ID: 18
Centoid Info: x: 0.28635637806369574, y: 1.16783785713378, z: -1.304865064048284
Label: bag
===================================
Object ID: 19
Centoid Info: x: 0.22422376309984327, y: 0.8443716461598234, z: -1.235200050861613
Label: bag
===================================
Object ID: 20
Centoid Info: x: 0.6321999469696238, y: -1.1390241254624287, z: -0.3595566084910975
Label: wall /other room
===================================
Object ID: 21
Centoid Info: x: 0.6882319350407373, y: 1.1031484120337294, z: -0.4205215714586199
Label: tv
===================================
Object ID: 24
Centoid Info: x: -2.5128567757925158, y: 2.370563918380979, z: -1.3211300983603298
Label: item
===================================
Object ID: 25
Centoid Info: x: 0.5004383647082395, y: -2.009727738025147, z: -1.1620150854564089
Label: door /other room
===================================
Object ID: 27
Centoid Info: x: -1.4288566259766433, y: -0.511519386845547, z: -0.012038589429964386
Label: mirror
===================================
Object ID: 31
Centoid Info: x: 0.6177162695806073, y: -0.2885657270859585, z: 1.6021698641461128
Label: air conditioner
===================================
Object ID: 32
Centoid Info: x: -0.7968232733418419, y: 0.71287750237716, z: 1.742529858758151
Label: lamp
===================================
Object ID: 33
Centoid Info: x: 0.7084920819485889, y: 1.52619998809093, z: -0.5238425775334439
Label: kettle
===================================
Object ID: 35
Centoid Info: x: -2.30970390037671, y: -0.3189053384626892, z: -1.267925026669765
Label: shelf
===================================
Object ID: 37
Centoid Info: x: -0.6483803358213371, y: 2.3589404199166353, z: -0.9875800400599108
Label: pillow
===================================
Object ID: 38
Centoid Info: x: -1.4997723018589149, y: 2.500698980841725, z: -0.7100000830570616
Label: pillow
===================================
Object ID: 39
Centoid Info: x: -0.999878192018762, y: 0.8682197547372869, z: -0.9057850647000603
Label: towel
===================================
Object ID: 40
Centoid Info: x: -1.1750321517233426, y: 0.8485957073197004, z: -0.9252660675490807
Label: towel
===================================
Object ID: 44
Centoid Info: x: 0.19062499314208836, y: 2.512455467110217, z: -0.3066125827870714
Label: lamp
===================================
Object ID: 45
Centoid Info: x: -1.9335861247327317, y: 2.6458003160705923, z: -0.33000007396735365
Label: lamp
===================================
Object ID: 46
Centoid Info: x: 0.18078491712162315, y: -0.8259111116262472, z: -0.3431691164390971
Label: doorframe
===================================
Object ID: 47
Centoid Info: x: -0.12188410736985167, y: -2.2839081972692, z: 0.27999990435145694
Label: wall /other room
===================================
Object ID: 1
Centoid Info: x: -0.6425325947531119, y: 0.13889092275677328, z: -1.3800000549683733
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.0514354912710917, y: 1.628772703627313, z: -1.1464200669413072
Label: bed
===================================
Object ID: 3
Centoid Info: x: -2.677471131413415, y: 1.1585951606504936, z: 0.19149991324372495
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.9411873882015704, y: 1.0375216925571147, z: 1.7685949097311848
Label: ceiling
===================================
Object ID: 5
Centoid Info: x: -0.8714095088025128, y: 2.592632206824607, z: 0.16663988934718077
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.03481110533281806, y: 2.6732443677162556, z: 0.6199998761137566
Label: window
===================================
Object ID: 7
Centoid Info: x: -0.7315177972678059, y: 2.5736143353439953, z: 0.4699998679181183
Label: curtain
===================================
Object ID: 8
Centoid Info: x: 0.759461035299513, y: 0.9269005611685076, z: 0.1814099199923862
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.9357983706988484, y: 1.3626236256282793, z: 1.1048928836553609
Label: shelf
===================================
Object ID: 10
Centoid Info: x: -1.0556553616316937, y: -0.5735093806346607, z: 0.19025989824153378
Label: wall
===================================
Object ID: 11
Centoid Info: x: -1.329899540766383, y: -0.3023579705295645, z: -0.9411950508813951
Label: commode
===================================
Object ID: 12
Centoid Info: x: -2.7260336546459305, y: 0.3686204134423828, z: -0.3600000670383139
Label: door
===================================
Object ID: 13
Centoid Info: x: 0.5199635544368857, y: 1.3301500903621295, z: -1.0352560956177266
Label: table
===================================
Object ID: 14
Centoid Info: x: 0.38897911602564506, y: 2.1750307628594, z: -1.0527165606586681
Label: chair
===================================
Object ID: 15
Centoid Info: x: 0.5711509241287509, y: -0.27836291558908255, z: -0.3675400842361909
Label: door
===================================
Object ID: 16
Centoid Info: x: -2.274988234245372, y: 2.5854854273503687, z: -1.1159400702261189
Label: nightstand
===================================
Object ID: 17
Centoid Info: x: -0.5837512111999077, y: -0.2698746988610663, z: -0.9417730967135065
Label: chair
===================================
Object ID: 18
Centoid Info: x: 0.28635637806369574, y: 1.16783785713378, z: -1.304865064048284
Label: bag
===================================
Object ID: 19
Centoid Info: x: 0.22422376309984327, y: 0.8443716461598234, z: -1.235200050861613
Label: bag
===================================
Object ID: 20
Centoid Info: x: 0.6321999469696238, y: -1.1390241254624287, z: -0.3595566084910975
Label: wall /other room
===================================
Object ID: 21
Centoid Info: x: 0.6882319350407373, y: 1.1031484120337294, z: -0.4205215714586199
Label: tv
===================================
Object ID: 24
Centoid Info: x: -2.5128567757925158, y: 2.370563918380979, z: -1.3211300983603298
Label: item
===================================
Object ID: 25
Centoid Info: x: 0.5004383647082395, y: -2.009727738025147, z: -1.1620150854564089
Label: door /other room
===================================
Object ID: 27
Centoid Info: x: -1.4288566259766433, y: -0.511519386845547, z: -0.012038589429964386
Label: mirror
===================================
Object ID: 31
Centoid Info: x: 0.6177162695806073, y: -0.2885657270859585, z: 1.6021698641461128
Label: air conditioner
===================================
Object ID: 32
Centoid Info: x: -0.7968232733418419, y: 0.71287750237716, z: 1.742529858758151
Label: lamp
===================================
Object ID: 33
Centoid Info: x: 0.7084920819485889, y: 1.52619998809093, z: -0.5238425775334439
Label: kettle
===================================
Object ID: 35
Centoid Info: x: -2.30970390037671, y: -0.3189053384626892, z: -1.267925026669765
Label: shelf
===================================
Object ID: 37
Centoid Info: x: -0.6483803358213371, y: 2.3589404199166353, z: -0.9875800400599108
Label: pillow
===================================
Object ID: 38
Centoid Info: x: -1.4997723018589149, y: 2.500698980841725, z: -0.7100000830570616
Label: pillow
===================================
Object ID: 39
Centoid Info: x: -0.999878192018762, y: 0.8682197547372869, z: -0.9057850647000603
Label: towel
===================================
Object ID: 40
Centoid Info: x: -1.1750321517233426, y: 0.8485957073197004, z: -0.9252660675490807
Label: towel
===================================
Object ID: 44
Centoid Info: x: 0.19062499314208836, y: 2.512455467110217, z: -0.3066125827870714
Label: lamp
===================================
Object ID: 45
Centoid Info: x: -1.9335861247327317, y: 2.6458003160705923, z: -0.33000007396735365
Label: lamp
===================================
Object ID: 46
Centoid Info: x: 0.18078491712162315, y: -0.8259111116262472, z: -0.3431691164390971
Label: doorframe
===================================
Object ID: 47
Centoid Info: x: -0.12188410736985167, y: -2.2839081972692, z: 0.27999990435145694
Label: wall /other room
1,-0.6425325947531119,0.13889092275677328,-1.3800000549683733,floor
2,-1.0514354912710917,1.628772703627313,-1.1464200669413072,bed
3,-2.677471131413415,1.1585951606504936,0.19149991324372495,wall
4,-0.9411873882015704,1.0375216925571147,1.7685949097311848,ceiling
5,-0.8714095088025128,2.592632206824607,0.16663988934718077,wall
6,-0.03481110533281806,2.6732443677162556,0.6199998761137566,window
7,-0.7315177972678059,2.5736143353439953,0.4699998679181183,curtain
8,0.759461035299513,0.9269005611685076,0.1814099199923862,wall
9,0.9357983706988484,1.3626236256282793,1.1048928836553609,shelf
10,-1.0556553616316937,-0.5735093806346607,0.19025989824153378,wall
11,-1.329899540766383,-0.3023579705295645,-0.9411950508813951,commode
12,-2.7260336546459305,0.3686204134423828,-0.3600000670383139,door
13,0.5199635544368857,1.3301500903621295,-1.0352560956177266,table
14,0.38897911602564506,2.1750307628594,-1.0527165606586681,chair
15,0.5711509241287509,-0.27836291558908255,-0.3675400842361909,door
16,-2.274988234245372,2.5854854273503687,-1.1159400702261189,nightstand
17,-0.5837512111999077,-0.2698746988610663,-0.9417730967135065,chair
18,0.28635637806369574,1.16783785713378,-1.304865064048284,bag
19,0.22422376309984327,0.8443716461598234,-1.235200050861613,bag
20,0.6321999469696238,-1.1390241254624287,-0.3595566084910975,wall /other room
21,0.6882319350407373,1.1031484120337294,-0.4205215714586199,tv
24,-2.5128567757925158,2.370563918380979,-1.3211300983603298,item
25,0.5004383647082395,-2.009727738025147,-1.1620150854564089,door /other room
27,-1.4288566259766433,-0.511519386845547,-0.012038589429964386,mirror
31,0.6177162695806073,-0.2885657270859585,1.6021698641461128,air conditioner
32,-0.7968232733418419,0.71287750237716,1.742529858758151,lamp
33,0.7084920819485889,1.52619998809093,-0.5238425775334439,kettle
35,-2.30970390037671,-0.3189053384626892,-1.267925026669765,shelf
37,-0.6483803358213371,2.3589404199166353,-0.9875800400599108,pillow
38,-1.4997723018589149,2.500698980841725,-0.7100000830570616,pillow
39,-0.999878192018762,0.8682197547372869,-0.9057850647000603,towel
40,-1.1750321517233426,0.8485957073197004,-0.9252660675490807,towel
44,0.19062499314208836,2.512455467110217,-0.3066125827870714,lamp
45,-1.9335861247327317,2.6458003160705923,-0.33000007396735365,lamp
46,0.18078491712162315,-0.8259111116262472,-0.3431691164390971,doorframe
47,-0.12188410736985167,-2.2839081972692,0.27999990435145694,wall /other room
