===================================
Object ID: 21
Centoid Info: x: 0.47451343899437437, y: 1.9283457867412432, z: -0.3193593777880226
Label: tv
===================================
Object ID: 16
Centoid Info: x: -2.4009534761584623, y: 3.497967122912459, z: -0.9811950781695165
Label: nightstand
===================================
Object ID: 12
Centoid Info: x: -2.9314745503779145, y: 1.2786399798537165, z: -0.21463010025314855
Label: door
===================================
Object ID: 17
Centoid Info: x: -0.7571646467086918, y: 0.4642729073823554, z: -0.7574281006157086
Label: chair
===================================
Object ID: 14
Centoid Info: x: 0.2306604207557923, y: 3.2268692916192565, z: -0.904304074848949
Label: chair
===================================
Object ID: 39
Centoid Info: x: -1.3050808043093878, y: 1.7320699049075943, z: -0.7584275810792849
Label: towel
===================================
Object ID: 40
Centoid Info: x: -1.4847606367539818, y: 1.7984983962026775, z: -0.7652195898042722
Label: towel
===================================
Object ID: 38
Centoid Info: x: -1.642163970370572, y: 3.398708872294701, z: -0.5648450804184741
Label: pillow
===================================
Object ID: 37
Centoid Info: x: -0.7927295802719586, y: 3.1842253630326756, z: -0.8034875888363819
Label: pillow
===================================
Object ID: 45
Centoid Info: x: -2.0782479493188077, y: 3.517842282024243, z: -0.16000009387940084
Label: lamp
===================================
Object ID: 6
Centoid Info: x: -0.12284862023885468, y: 3.4042171190566983, z: 0.629999868942202
Label: window
===================================
Object ID: 1
Centoid Info: x: -0.9830242597366065, y: 1.6575523054287609, z: -1.2004550804116942
Label: floor
===================================
Object ID: 5
Centoid Info: x: -1.00043517840298, y: 3.5094521149975564, z: 0.3237999228262898
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.300469679149821, y: 0.20047102934895356, z: 0.3270049241088704
Label: wall
===================================
Object ID: 44
Centoid Info: x: 0.04926296361135263, y: 3.2946898730894616, z: -0.1527680892644514
Label: lamp
===================================
Object ID: 2
Centoid Info: x: -1.2530573610867484, y: 2.5187883338887933, z: -1.0163315684444116
Label: bed
===================================
Object ID: 20
Centoid Info: x: 0.3112863637864023, y: -0.2977664522786736, z: -0.14889005283720813
Label: wall
===================================
Object ID: 24
Centoid Info: x: -2.6337274490253813, y: 3.2521105463134488, z: -1.175470065577849
Label: item
===================================
Object ID: 4
Centoid Info: x: -0.7674039246428165, y: 2.1751025261599457, z: 1.9521398923046895
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: 0.7215761827714013, y: 2.1305000041741047, z: 1.2149748749643199
Label: shelf
===================================
Object ID: 8
Centoid Info: x: 0.5096498403351226, y: 1.6813561197263442, z: 0.328394904393964
Label: wall
===================================
Object ID: 31
Centoid Info: x: 0.3336767865203891, y: 0.48579388926998757, z: 1.7042948441716668
Label: air conditioner
===================================
Object ID: 7
Centoid Info: x: -0.8768383164181929, y: 3.4173090398320984, z: 0.6099999033638834
Label: curtain
===================================
Object ID: 15
Centoid Info: x: 0.3022516359381342, y: 0.5198540766208921, z: -0.20883009160898514
Label: door
===================================
Object ID: 25
Centoid Info: x: -0.9905299883544232, y: -1.4180955673874833, z: 0.8771383785330102
Label: door
===================================
Object ID: 27
Centoid Info: x: -1.6253474000993773, y: 0.3000860672892536, z: 0.13999990016013486
Label: mirror
===================================
Object ID: 11
Centoid Info: x: -1.5813482057042756, y: 0.5630284751960337, z: -0.7802626097164473
Label: commode
===================================
Object ID: 35
Centoid Info: x: -2.542338312680913, y: 0.5843305681172236, z: -1.0985500944005684
Label: shelf
===================================
Object ID: 13
Centoid Info: x: 0.36912947606297397, y: 2.1771358163582524, z: -0.870455104477069
Label: table
===================================
Object ID: 3
Centoid Info: x: -2.8576370567831626, y: 2.081428693480751, z: 0.3336248542282365
Label: wall
===================================
Object ID: 18
Centoid Info: x: -0.13900612381175648, y: 1.8825087084032126, z: -1.0395850683862338
Label: bag
===================================
Object ID: 19
Centoid Info: x: -0.020129057536125705, y: 1.615189419961831, z: -1.0818050638948746
Label: bag
===================================
Object ID: 33
Centoid Info: x: 0.4650848334778501, y: 2.3796384596717592, z: -0.40557707729599546
Label: kettle
===================================
Object ID: 46
Centoid Info: x: -0.09594529701843169, y: 0.05217986335477809, z: -0.17050359061933618
Label: doorframe
===================================
Object ID: 21
Centoid Info: x: 0.47451343899437437, y: 1.9283457867412432, z: -0.3193593777880226
Label: tv
===================================
Object ID: 16
Centoid Info: x: -2.4009534761584623, y: 3.497967122912459, z: -0.9811950781695165
Label: nightstand
===================================
Object ID: 12
Centoid Info: x: -2.9314745503779145, y: 1.2786399798537165, z: -0.21463010025314855
Label: door
===================================
Object ID: 17
Centoid Info: x: -0.7571646467086918, y: 0.4642729073823554, z: -0.7574281006157086
Label: chair
===================================
Object ID: 14
Centoid Info: x: 0.2306604207557923, y: 3.2268692916192565, z: -0.904304074848949
Label: chair
===================================
Object ID: 39
Centoid Info: x: -1.3050808043093878, y: 1.7320699049075943, z: -0.7584275810792849
Label: towel
===================================
Object ID: 40
Centoid Info: x: -1.4847606367539818, y: 1.7984983962026775, z: -0.7652195898042722
Label: towel
===================================
Object ID: 38
Centoid Info: x: -1.642163970370572, y: 3.398708872294701, z: -0.5648450804184741
Label: pillow
===================================
Object ID: 37
Centoid Info: x: -0.7927295802719586, y: 3.1842253630326756, z: -0.8034875888363819
Label: pillow
===================================
Object ID: 45
Centoid Info: x: -2.0782479493188077, y: 3.517842282024243, z: -0.16000009387940084
Label: lamp
===================================
Object ID: 6
Centoid Info: x: -0.12284862023885468, y: 3.4042171190566983, z: 0.629999868942202
Label: window
===================================
Object ID: 1
Centoid Info: x: -0.9830242597366065, y: 1.6575523054287609, z: -1.2004550804116942
Label: floor
===================================
Object ID: 5
Centoid Info: x: -1.00043517840298, y: 3.5094521149975564, z: 0.3237999228262898
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.300469679149821, y: 0.20047102934895356, z: 0.3270049241088704
Label: wall
===================================
Object ID: 44
Centoid Info: x: 0.04926296361135263, y: 3.2946898730894616, z: -0.1527680892644514
Label: lamp
===================================
Object ID: 2
Centoid Info: x: -1.2530573610867484, y: 2.5187883338887933, z: -1.0163315684444116
Label: bed
===================================
Object ID: 20
Centoid Info: x: 0.3112863637864023, y: -0.2977664522786736, z: -0.14889005283720813
Label: wall
===================================
Object ID: 24
Centoid Info: x: -2.6337274490253813, y: 3.2521105463134488, z: -1.175470065577849
Label: item
===================================
Object ID: 4
Centoid Info: x: -0.7674039246428165, y: 2.1751025261599457, z: 1.9521398923046895
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: 0.7215761827714013, y: 2.1305000041741047, z: 1.2149748749643199
Label: shelf
===================================
Object ID: 8
Centoid Info: x: 0.5096498403351226, y: 1.6813561197263442, z: 0.328394904393964
Label: wall
===================================
Object ID: 31
Centoid Info: x: 0.3336767865203891, y: 0.48579388926998757, z: 1.7042948441716668
Label: air conditioner
===================================
Object ID: 7
Centoid Info: x: -0.8768383164181929, y: 3.4173090398320984, z: 0.6099999033638834
Label: curtain
===================================
Object ID: 15
Centoid Info: x: 0.3022516359381342, y: 0.5198540766208921, z: -0.20883009160898514
Label: door
===================================
Object ID: 25
Centoid Info: x: -0.9905299883544232, y: -1.4180955673874833, z: 0.8771383785330102
Label: door
===================================
Object ID: 27
Centoid Info: x: -1.6253474000993773, y: 0.3000860672892536, z: 0.13999990016013486
Label: mirror
===================================
Object ID: 11
Centoid Info: x: -1.5813482057042756, y: 0.5630284751960337, z: -0.7802626097164473
Label: commode
===================================
Object ID: 35
Centoid Info: x: -2.542338312680913, y: 0.5843305681172236, z: -1.0985500944005684
Label: shelf
===================================
Object ID: 13
Centoid Info: x: 0.36912947606297397, y: 2.1771358163582524, z: -0.870455104477069
Label: table
===================================
Object ID: 3
Centoid Info: x: -2.8576370567831626, y: 2.081428693480751, z: 0.3336248542282365
Label: wall
===================================
Object ID: 18
Centoid Info: x: -0.13900612381175648, y: 1.8825087084032126, z: -1.0395850683862338
Label: bag
===================================
Object ID: 19
Centoid Info: x: -0.020129057536125705, y: 1.615189419961831, z: -1.0818050638948746
Label: bag
===================================
Object ID: 33
Centoid Info: x: 0.4650848334778501, y: 2.3796384596717592, z: -0.40557707729599546
Label: kettle
===================================
Object ID: 46
Centoid Info: x: -0.09594529701843169, y: 0.05217986335477809, z: -0.17050359061933618
Label: doorframe
21,0.47451343899437437,1.9283457867412432,-0.3193593777880226,tv
16,-2.4009534761584623,3.497967122912459,-0.9811950781695165,nightstand
12,-2.9314745503779145,1.2786399798537165,-0.21463010025314855,door
17,-0.7571646467086918,0.4642729073823554,-0.7574281006157086,chair
14,0.2306604207557923,3.2268692916192565,-0.904304074848949,chair
39,-1.3050808043093878,1.7320699049075943,-0.7584275810792849,towel
40,-1.4847606367539818,1.7984983962026775,-0.7652195898042722,towel
38,-1.642163970370572,3.398708872294701,-0.5648450804184741,pillow
37,-0.7927295802719586,3.1842253630326756,-0.8034875888363819,pillow
45,-2.0782479493188077,3.517842282024243,-0.16000009387940084,lamp
6,-0.12284862023885468,3.4042171190566983,0.629999868942202,window
1,-0.9830242597366065,1.6575523054287609,-1.2004550804116942,floor
5,-1.00043517840298,3.5094521149975564,0.3237999228262898,wall
10,-1.300469679149821,0.20047102934895356,0.3270049241088704,wall
44,0.04926296361135263,3.2946898730894616,-0.1527680892644514,lamp
2,-1.2530573610867484,2.5187883338887933,-1.0163315684444116,bed
20,0.3112863637864023,-0.2977664522786736,-0.14889005283720813,wall
24,-2.6337274490253813,3.2521105463134488,-1.175470065577849,item
4,-0.7674039246428165,2.1751025261599457,1.9521398923046895,ceiling
9,0.7215761827714013,2.1305000041741047,1.2149748749643199,shelf
8,0.5096498403351226,1.6813561197263442,0.328394904393964,wall
31,0.3336767865203891,0.48579388926998757,1.7042948441716668,air conditioner
7,-0.8768383164181929,3.4173090398320984,0.6099999033638834,curtain
15,0.3022516359381342,0.5198540766208921,-0.20883009160898514,door
25,-0.9905299883544232,-1.4180955673874833,0.8771383785330102,door
27,-1.6253474000993773,0.3000860672892536,0.13999990016013486,mirror
11,-1.5813482057042756,0.5630284751960337,-0.7802626097164473,commode
35,-2.542338312680913,0.5843305681172236,-1.0985500944005684,shelf
13,0.36912947606297397,2.1771358163582524,-0.870455104477069,table
3,-2.8576370567831626,2.081428693480751,0.3336248542282365,wall
18,-0.13900612381175648,1.8825087084032126,-1.0395850683862338,bag
19,-0.020129057536125705,1.615189419961831,-1.0818050638948746,bag
33,0.4650848334778501,2.3796384596717592,-0.40557707729599546,kettle
46,-0.09594529701843169,0.05217986335477809,-0.17050359061933618,doorframe
