===================================
Object ID: 1
Centoid Info: x: 0.11012281798814294, y: 0.6484635568573418, z: -1.435710080166237
Label: floor
===================================
Object ID: 4
Centoid Info: x: -0.3327080625572696, y: 1.0139170521344374, z: 0.1471898721507925
Label: wall
===================================
Object ID: 12
Centoid Info: x: -0.493917250766446, y: -0.014255030301917104, z: -0.8854151120595275
Label: door
===================================
Object ID: 7
Centoid Info: x: 0.41939465597968295, y: 0.24536520956893415, z: -0.8500000445823397
Label: sink
===================================
Object ID: 11
Centoid Info: x: 0.4759377011808413, y: 1.8059527151606214, z: -0.952985103985557
Label: shower
===================================
Object ID: 16
Centoid Info: x: 0.49340704162654725, y: 0.5560828888107843, z: -1.3445550300186526
Label: trash can
===================================
Object ID: 14
Centoid Info: x: -0.44038980273241535, y: 0.32727329826271545, z: -1.365360030812475
Label: bucket
===================================
Object ID: 13
Centoid Info: x: 0.5263566603737737, y: 0.9275160238928181, z: -0.17609510425817376
Label: toilet
===================================
Object ID: 5
Centoid Info: x: -0.46587530095508023, y: -0.1315594356837253, z: 1.0989968878721355
Label: wall
===================================
Object ID: 22
Centoid Info: x: 0.0010742641280768739, y: 1.9419642428086852, z: -0.11000009908333652
Label: shelf
===================================
Object ID: 9
Centoid Info: x: 0.6475915737754754, y: 0.508408166296046, z: -0.04000010034993462
Label: mirror
===================================
Object ID: 23
Centoid Info: x: 0.8333905019434121, y: 1.1730259681333988, z: -0.8786410592333773
Label: toilet paper dispenser
===================================
Object ID: 2
Centoid Info: x: 0.814820331259181, y: 0.8729101050917438, z: 0.13777990827649633
Label: wall
===================================
Object ID: 10
Centoid Info: x: 0.15086164841630578, y: 1.6397314272063155, z: -0.3977256129724065
Label: shower curtain
===================================
Object ID: 3
Centoid Info: x: 0.58304088138651, y: 2.1250941795504397, z: 0.2277249245575419
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.26229046048077753, y: 1.254063772473696, z: 1.7096748168560483
Label: ceiling
===================================
Object ID: 8
Centoid Info: x: 0.19895713361275003, y: 0.3467994150339926, z: -1.2605300661336651
Label: stool
===================================
Object ID: 1
Centoid Info: x: 0.11012281798814294, y: 0.6484635568573418, z: -1.435710080166237
Label: floor
===================================
Object ID: 4
Centoid Info: x: -0.3327080625572696, y: 1.0139170521344374, z: 0.1471898721507925
Label: wall
===================================
Object ID: 12
Centoid Info: x: -0.493917250766446, y: -0.014255030301917104, z: -0.8854151120595275
Label: door
===================================
Object ID: 7
Centoid Info: x: 0.41939465597968295, y: 0.24536520956893415, z: -0.8500000445823397
Label: sink
===================================
Object ID: 11
Centoid Info: x: 0.4759377011808413, y: 1.8059527151606214, z: -0.952985103985557
Label: shower
===================================
Object ID: 16
Centoid Info: x: 0.49340704162654725, y: 0.5560828888107843, z: -1.3445550300186526
Label: trash can
===================================
Object ID: 14
Centoid Info: x: -0.44038980273241535, y: 0.32727329826271545, z: -1.365360030812475
Label: bucket
===================================
Object ID: 13
Centoid Info: x: 0.5263566603737737, y: 0.9275160238928181, z: -0.17609510425817376
Label: toilet
===================================
Object ID: 5
Centoid Info: x: -0.46587530095508023, y: -0.1315594356837253, z: 1.0989968878721355
Label: wall
===================================
Object ID: 22
Centoid Info: x: 0.0010742641280768739, y: 1.9419642428086852, z: -0.11000009908333652
Label: shelf
===================================
Object ID: 9
Centoid Info: x: 0.6475915737754754, y: 0.508408166296046, z: -0.04000010034993462
Label: mirror
===================================
Object ID: 23
Centoid Info: x: 0.8333905019434121, y: 1.1730259681333988, z: -0.8786410592333773
Label: toilet paper dispenser
===================================
Object ID: 2
Centoid Info: x: 0.814820331259181, y: 0.8729101050917438, z: 0.13777990827649633
Label: wall
===================================
Object ID: 10
Centoid Info: x: 0.15086164841630578, y: 1.6397314272063155, z: -0.3977256129724065
Label: shower curtain
===================================
Object ID: 3
Centoid Info: x: 0.58304088138651, y: 2.1250941795504397, z: 0.2277249245575419
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.26229046048077753, y: 1.254063772473696, z: 1.7096748168560483
Label: ceiling
===================================
Object ID: 8
Centoid Info: x: 0.19895713361275003, y: 0.3467994150339926, z: -1.2605300661336651
Label: stool
1,0.11012281798814294,0.6484635568573418,-1.435710080166237,floor
4,-0.3327080625572696,1.0139170521344374,0.1471898721507925,wall
12,-0.493917250766446,-0.014255030301917104,-0.8854151120595275,door
7,0.41939465597968295,0.24536520956893415,-0.8500000445823397,sink
11,0.4759377011808413,1.8059527151606214,-0.952985103985557,shower
16,0.49340704162654725,0.5560828888107843,-1.3445550300186526,trash can
14,-0.44038980273241535,0.32727329826271545,-1.365360030812475,bucket
13,0.5263566603737737,0.9275160238928181,-0.17609510425817376,toilet
5,-0.46587530095508023,-0.1315594356837253,1.0989968878721355,wall
22,0.0010742641280768739,1.9419642428086852,-0.11000009908333652,shelf
9,0.6475915737754754,0.508408166296046,-0.04000010034993462,mirror
23,0.8333905019434121,1.1730259681333988,-0.8786410592333773,toilet paper dispenser
2,0.814820331259181,0.8729101050917438,0.13777990827649633,wall
10,0.15086164841630578,1.6397314272063155,-0.3977256129724065,shower curtain
3,0.58304088138651,2.1250941795504397,0.2277249245575419,wall
6,0.26229046048077753,1.254063772473696,1.7096748168560483,ceiling
8,0.19895713361275003,0.3467994150339926,-1.2605300661336651,stool
