===================================
Object ID: 1
Centoid Info: x: 0.26110908465964433, y: -0.06276894734320754, z: -0.9444899930318459
Label: floor
===================================
Object ID: 6
Centoid Info: x: -0.5121515589809945, y: 1.4425836239799408, z: 1.853294943445733
Label: ceiling
===================================
Object ID: 3
Centoid Info: x: -0.3080148248164808, y: 2.557343806938987, z: 0.3442949738366512
Label: wall
===================================
Object ID: 2
Centoid Info: x: 0.2512960881623242, y: 1.4647898716158385, z: 0.2033850071795631
Label: wall
===================================
Object ID: 16
Centoid Info: x: 0.2922010137426947, y: 0.9278560772700494, z: -1.3181599517349925
Label: trash can
===================================
Object ID: 4
Centoid Info: x: -0.7501084532066635, y: 1.3149461276647776, z: 0.21888000910296812
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.11357464120150607, y: 0.7127491514203299, z: -1.0048504680573105
Label: stool
===================================
Object ID: 13
Centoid Info: x: 0.14516063617158476, y: 1.5102803414209536, z: -1.2065734430940438
Label: toilet
===================================
Object ID: 5
Centoid Info: x: -0.021172157061615793, y: 0.15263109302742497, z: 0.23918999333299507
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.2941303659579858, y: 1.9244115853819097, z: -0.3175329630400343
Label: shower curtain
===================================
Object ID: 7
Centoid Info: x: 0.2689662116901056, y: 0.6924234166752258, z: -0.6557029772537297
Label: sink
===================================
Object ID: 14
Centoid Info: x: -0.505667424963129, y: 0.4616162416813778, z: -1.2877349403033804
Label: bucket
===================================
Object ID: 12
Centoid Info: x: -0.36518790931318645, y: -0.31465361705495176, z: -0.759999990738483
Label: door
===================================
Object ID: 11
Centoid Info: x: -0.2633919108949194, y: 2.1474661466561056, z: -0.8221299897920358
Label: shower
===================================
Object ID: 9
Centoid Info: x: 0.5399999825537377, y: 0.48999998779733955, z: -0.0196155831820779
Label: mirror
===================================
Object ID: 22
Centoid Info: x: -0.7612614713898094, y: 1.9459140652605638, z: -0.12485248180018971
Label: shelf
===================================
Object ID: 23
Centoid Info: x: 0.3156681179531858, y: 1.7550948844138228, z: -0.7781059703426235
Label: toilet paper dispenser
===================================
Object ID: 1
Centoid Info: x: 0.26110908465964433, y: -0.06276894734320754, z: -0.9444899930318459
Label: floor
===================================
Object ID: 6
Centoid Info: x: -0.5121515589809945, y: 1.4425836239799408, z: 1.853294943445733
Label: ceiling
===================================
Object ID: 3
Centoid Info: x: -0.3080148248164808, y: 2.557343806938987, z: 0.3442949738366512
Label: wall
===================================
Object ID: 2
Centoid Info: x: 0.2512960881623242, y: 1.4647898716158385, z: 0.2033850071795631
Label: wall
===================================
Object ID: 16
Centoid Info: x: 0.2922010137426947, y: 0.9278560772700494, z: -1.3181599517349925
Label: trash can
===================================
Object ID: 4
Centoid Info: x: -0.7501084532066635, y: 1.3149461276647776, z: 0.21888000910296812
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.11357464120150607, y: 0.7127491514203299, z: -1.0048504680573105
Label: stool
===================================
Object ID: 13
Centoid Info: x: 0.14516063617158476, y: 1.5102803414209536, z: -1.2065734430940438
Label: toilet
===================================
Object ID: 5
Centoid Info: x: -0.021172157061615793, y: 0.15263109302742497, z: 0.23918999333299507
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.2941303659579858, y: 1.9244115853819097, z: -0.3175329630400343
Label: shower curtain
===================================
Object ID: 7
Centoid Info: x: 0.2689662116901056, y: 0.6924234166752258, z: -0.6557029772537297
Label: sink
===================================
Object ID: 14
Centoid Info: x: -0.505667424963129, y: 0.4616162416813778, z: -1.2877349403033804
Label: bucket
===================================
Object ID: 12
Centoid Info: x: -0.36518790931318645, y: -0.31465361705495176, z: -0.759999990738483
Label: door
===================================
Object ID: 11
Centoid Info: x: -0.2633919108949194, y: 2.1474661466561056, z: -0.8221299897920358
Label: shower
===================================
Object ID: 9
Centoid Info: x: 0.5399999825537377, y: 0.48999998779733955, z: -0.0196155831820779
Label: mirror
===================================
Object ID: 22
Centoid Info: x: -0.7612614713898094, y: 1.9459140652605638, z: -0.12485248180018971
Label: shelf
===================================
Object ID: 23
Centoid Info: x: 0.3156681179531858, y: 1.7550948844138228, z: -0.7781059703426235
Label: toilet paper dispenser
1,0.26110908465964433,-0.06276894734320754,-0.9444899930318459,floor
6,-0.5121515589809945,1.4425836239799408,1.853294943445733,ceiling
3,-0.3080148248164808,2.557343806938987,0.3442949738366512,wall
2,0.2512960881623242,1.4647898716158385,0.2033850071795631,wall
16,0.2922010137426947,0.9278560772700494,-1.3181599517349925,trash can
4,-0.7501084532066635,1.3149461276647776,0.21888000910296812,wall
8,0.11357464120150607,0.7127491514203299,-1.0048504680573105,stool
13,0.14516063617158476,1.5102803414209536,-1.2065734430940438,toilet
5,-0.021172157061615793,0.15263109302742497,0.23918999333299507,wall
10,-0.2941303659579858,1.9244115853819097,-0.3175329630400343,shower curtain
7,0.2689662116901056,0.6924234166752258,-0.6557029772537297,sink
14,-0.505667424963129,0.4616162416813778,-1.2877349403033804,bucket
12,-0.36518790931318645,-0.31465361705495176,-0.759999990738483,door
11,-0.2633919108949194,2.1474661466561056,-0.8221299897920358,shower
9,0.5399999825537377,0.48999998779733955,-0.0196155831820779,mirror
22,-0.7612614713898094,1.9459140652605638,-0.12485248180018971,shelf
23,0.3156681179531858,1.7550948844138228,-0.7781059703426235,toilet paper dispenser
