===================================
Object ID: 1
Centoid Info: x: 0.1088584496963772, y: -0.33339244295913567, z: -1.4280149673369156
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.6550018916356174, y: 1.0111374744540573, z: 0.21435498153369914
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.2982949269603027, y: 2.252372342182167, z: 0.29824500050593117
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.4051288993706543, y: 1.1567266057161656, z: 0.24372499077636767
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.0861445311783618, y: 0.4483085883624919, z: 0.31999002613149496
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.11468791358538999, y: 1.0850975772618658, z: 1.7691199924248453
Label: ceiling
===================================
Object ID: 7
Centoid Info: x: 0.4233166455129221, y: 0.3370597669566453, z: -0.9186049550338469
Label: sink
===================================
Object ID: 8
Centoid Info: x: 0.19331243409552012, y: 0.23899364147567367, z: -1.216374494886968
Label: stool
===================================
Object ID: 9
Centoid Info: x: 0.5846457428094658, y: 0.271661262685679, z: 0.15999998725950726
Label: mirror
===================================
Object ID: 10
Centoid Info: x: 0.008534916601340203, y: 1.7359479488550342, z: -0.3702099892450126
Label: shower curtain
===================================
Object ID: 11
Centoid Info: x: 0.3617894534194092, y: 1.9663680914558173, z: -1.2704549799757823
Label: shower
===================================
Object ID: 12
Centoid Info: x: -0.261910540274941, y: -0.3644315095837955, z: -0.8431149588574104
Label: door
===================================
Object ID: 13
Centoid Info: x: 0.4335830301835153, y: 1.0524393834003052, z: -0.12782502447459776
Label: toilet
===================================
Object ID: 14
Centoid Info: x: -0.34025203278811567, y: 0.10675353008159386, z: -1.3074699999957526
Label: bucket
===================================
Object ID: 16
Centoid Info: x: 0.5045408736090026, y: 0.6685800705794819, z: -1.3324699755951017
Label: trash can
===================================
Object ID: 17
Centoid Info: x: 0.5604801720748633, y: -0.06947398734296267, z: 0.16999998494982727
Label: hair dryer
===================================
Object ID: 22
Centoid Info: x: -0.2304560041065683, y: 2.0321301804799874, z: -0.05123900693865879
Label: shelf
===================================
Object ID: 23
Centoid Info: x: 0.6906945296173219, y: 1.3375507454919608, z: -0.812357979364142
Label: toilet paper dispenser
===================================
Object ID: 1
Centoid Info: x: 0.1088584496963772, y: -0.33339244295913567, z: -1.4280149673369156
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.6550018916356174, y: 1.0111374744540573, z: 0.21435498153369914
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.2982949269603027, y: 2.252372342182167, z: 0.29824500050593117
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.4051288993706543, y: 1.1567266057161656, z: 0.24372499077636767
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.0861445311783618, y: 0.4483085883624919, z: 0.31999002613149496
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.11468791358538999, y: 1.0850975772618658, z: 1.7691199924248453
Label: ceiling
===================================
Object ID: 7
Centoid Info: x: 0.4233166455129221, y: 0.3370597669566453, z: -0.9186049550338469
Label: sink
===================================
Object ID: 8
Centoid Info: x: 0.19331243409552012, y: 0.23899364147567367, z: -1.216374494886968
Label: stool
===================================
Object ID: 9
Centoid Info: x: 0.5846457428094658, y: 0.271661262685679, z: 0.15999998725950726
Label: mirror
===================================
Object ID: 10
Centoid Info: x: 0.008534916601340203, y: 1.7359479488550342, z: -0.3702099892450126
Label: shower curtain
===================================
Object ID: 11
Centoid Info: x: 0.3617894534194092, y: 1.9663680914558173, z: -1.2704549799757823
Label: shower
===================================
Object ID: 12
Centoid Info: x: -0.261910540274941, y: -0.3644315095837955, z: -0.8431149588574104
Label: door
===================================
Object ID: 13
Centoid Info: x: 0.4335830301835153, y: 1.0524393834003052, z: -0.12782502447459776
Label: toilet
===================================
Object ID: 14
Centoid Info: x: -0.34025203278811567, y: 0.10675353008159386, z: -1.3074699999957526
Label: bucket
===================================
Object ID: 16
Centoid Info: x: 0.5045408736090026, y: 0.6685800705794819, z: -1.3324699755951017
Label: trash can
===================================
Object ID: 17
Centoid Info: x: 0.5604801720748633, y: -0.06947398734296267, z: 0.16999998494982727
Label: hair dryer
===================================
Object ID: 22
Centoid Info: x: -0.2304560041065683, y: 2.0321301804799874, z: -0.05123900693865879
Label: shelf
===================================
Object ID: 23
Centoid Info: x: 0.6906945296173219, y: 1.3375507454919608, z: -0.812357979364142
Label: toilet paper dispenser
1,0.1088584496963772,-0.33339244295913567,-1.4280149673369156,floor
2,0.6550018916356174,1.0111374744540573,0.21435498153369914,wall
3,0.2982949269603027,2.252372342182167,0.29824500050593117,wall
4,-0.4051288993706543,1.1567266057161656,0.24372499077636767,wall
5,0.0861445311783618,0.4483085883624919,0.31999002613149496,wall
6,0.11468791358538999,1.0850975772618658,1.7691199924248453,ceiling
7,0.4233166455129221,0.3370597669566453,-0.9186049550338469,sink
8,0.19331243409552012,0.23899364147567367,-1.216374494886968,stool
9,0.5846457428094658,0.271661262685679,0.15999998725950726,mirror
10,0.008534916601340203,1.7359479488550342,-0.3702099892450126,shower curtain
11,0.3617894534194092,1.9663680914558173,-1.2704549799757823,shower
12,-0.261910540274941,-0.3644315095837955,-0.8431149588574104,door
13,0.4335830301835153,1.0524393834003052,-0.12782502447459776,toilet
14,-0.34025203278811567,0.10675353008159386,-1.3074699999957526,bucket
16,0.5045408736090026,0.6685800705794819,-1.3324699755951017,trash can
17,0.5604801720748633,-0.06947398734296267,0.16999998494982727,hair dryer
22,-0.2304560041065683,2.0321301804799874,-0.05123900693865879,shelf
23,0.6906945296173219,1.3375507454919608,-0.812357979364142,toilet paper dispenser
