===================================
Object ID: 11
Centoid Info: x: -0.07631416449714767, y: -0.720151276426733, z: -0.21665500430565232
Label: wall
===================================
Object ID: 1
Centoid Info: x: 1.6130026805511728, y: 0.02611786013506473, z: -1.442949971250071
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.7637922278747428, y: 0.3395068641541502, z: -0.21613000660620507
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.7552251167524219, y: 0.20246104287740307, z: 0.9299999931626028
Label: shelf
===================================
Object ID: 7
Centoid Info: x: -0.5692819256678567, y: 0.030927175269484186, z: -0.37484495314333577
Label: door
===================================
Object ID: 3
Centoid Info: x: 0.5555181594230212, y: 0.44274582007882646, z: -0.9529599415422975
Label: shoe commode
===================================
Object ID: 6
Centoid Info: x: 0.9600457413707804, y: 0.4704306007984329, z: 0.2300000067599124
Label: picture
===================================
Object ID: 16
Centoid Info: x: 0.7419782677782599, y: 0.4549584910987201, z: -0.09440849016960251
Label: shelf
===================================
Object ID: 4
Centoid Info: x: 0.1449849043425655, y: 0.5238894746178149, z: 0.07000001298114711
Label: picture
===================================
Object ID: 8
Centoid Info: x: -0.4694322766762622, y: 0.17316319444001957, z: 0.4084399915261576
Label: wall
===================================
Object ID: 17
Centoid Info: x: 1.5311381460373967, y: 0.29077842874768867, z: 0.4911065059824331
Label: shelf
===================================
Object ID: 20
Centoid Info: x: -0.4911020504491028, y: -0.9095857150464193, z: -0.3404599880152932
Label: wall
===================================
Object ID: 25
Centoid Info: x: 2.123058674016712, y: -0.7488440731615211, z: -0.7099999912656831
Label: wall
===================================
Object ID: 35
Centoid Info: x: 3.2411792434744218, y: -0.16869921009099026, z: -1.062064974766261
Label: table
===================================
Object ID: 36
Centoid Info: x: 3.4425125397499254, y: -0.989872557015216, z: -0.9432739932676988
Label: cabinet
===================================
Object ID: 30
Centoid Info: x: 0.09928168757060529, y: 0.5518079518391266, z: 1.725519982991666
Label: ceiling
===================================
Object ID: 33
Centoid Info: x: -0.4326502100288776, y: 0.6114624023152454, z: 2.283419922456445
Label: ceiling
===================================
Object ID: 11
Centoid Info: x: -0.07631416449714767, y: -0.720151276426733, z: -0.21665500430565232
Label: wall
===================================
Object ID: 1
Centoid Info: x: 1.6130026805511728, y: 0.02611786013506473, z: -1.442949971250071
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.7637922278747428, y: 0.3395068641541502, z: -0.21613000660620507
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.7552251167524219, y: 0.20246104287740307, z: 0.9299999931626028
Label: shelf
===================================
Object ID: 7
Centoid Info: x: -0.5692819256678567, y: 0.030927175269484186, z: -0.37484495314333577
Label: door
===================================
Object ID: 3
Centoid Info: x: 0.5555181594230212, y: 0.44274582007882646, z: -0.9529599415422975
Label: shoe commode
===================================
Object ID: 6
Centoid Info: x: 0.9600457413707804, y: 0.4704306007984329, z: 0.2300000067599124
Label: picture
===================================
Object ID: 16
Centoid Info: x: 0.7419782677782599, y: 0.4549584910987201, z: -0.09440849016960251
Label: shelf
===================================
Object ID: 4
Centoid Info: x: 0.1449849043425655, y: 0.5238894746178149, z: 0.07000001298114711
Label: picture
===================================
Object ID: 8
Centoid Info: x: -0.4694322766762622, y: 0.17316319444001957, z: 0.4084399915261576
Label: wall
===================================
Object ID: 17
Centoid Info: x: 1.5311381460373967, y: 0.29077842874768867, z: 0.4911065059824331
Label: shelf
===================================
Object ID: 20
Centoid Info: x: -0.4911020504491028, y: -0.9095857150464193, z: -0.3404599880152932
Label: wall
===================================
Object ID: 25
Centoid Info: x: 2.123058674016712, y: -0.7488440731615211, z: -0.7099999912656831
Label: wall
===================================
Object ID: 35
Centoid Info: x: 3.2411792434744218, y: -0.16869921009099026, z: -1.062064974766261
Label: table
===================================
Object ID: 36
Centoid Info: x: 3.4425125397499254, y: -0.989872557015216, z: -0.9432739932676988
Label: cabinet
===================================
Object ID: 30
Centoid Info: x: 0.09928168757060529, y: 0.5518079518391266, z: 1.725519982991666
Label: ceiling
===================================
Object ID: 33
Centoid Info: x: -0.4326502100288776, y: 0.6114624023152454, z: 2.283419922456445
Label: ceiling
11,-0.07631416449714767,-0.720151276426733,-0.21665500430565232,wall
1,1.6130026805511728,0.02611786013506473,-1.442949971250071,floor
2,0.7637922278747428,0.3395068641541502,-0.21613000660620507,wall
9,0.7552251167524219,0.20246104287740307,0.9299999931626028,shelf
7,-0.5692819256678567,0.030927175269484186,-0.37484495314333577,door
3,0.5555181594230212,0.44274582007882646,-0.9529599415422975,shoe commode
6,0.9600457413707804,0.4704306007984329,0.2300000067599124,picture
16,0.7419782677782599,0.4549584910987201,-0.09440849016960251,shelf
4,0.1449849043425655,0.5238894746178149,0.07000001298114711,picture
8,-0.4694322766762622,0.17316319444001957,0.4084399915261576,wall
17,1.5311381460373967,0.29077842874768867,0.4911065059824331,shelf
20,-0.4911020504491028,-0.9095857150464193,-0.3404599880152932,wall
25,2.123058674016712,-0.7488440731615211,-0.7099999912656831,wall
35,3.2411792434744218,-0.16869921009099026,-1.062064974766261,table
36,3.4425125397499254,-0.989872557015216,-0.9432739932676988,cabinet
30,0.09928168757060529,0.5518079518391266,1.725519982991666,ceiling
33,-0.4326502100288776,0.6114624023152454,2.283419922456445,ceiling
