===================================
Object ID: 4
Centoid Info: x: -0.3107795926629516, y: -1.1268595583546153, z: -0.3330450276936219
Label: wall
===================================
Object ID: 6
Centoid Info: x: 1.3583879126652154, y: -0.9763580332492581, z: 0.26537993003420546
Label: wall
===================================
Object ID: 7
Centoid Info: x: 1.6718051855191072, y: -0.2656586717988857, z: -0.09843201668988222
Label: cabinet
===================================
Object ID: 8
Centoid Info: x: 1.4475535771155763, y: -0.6832097625886965, z: -0.5300000335862487
Label: clothes
===================================
Object ID: 9
Centoid Info: x: 1.2252374951857135, y: 0.09681396882821397, z: -1.3140950202612949
Label: bath cabinet
===================================
Object ID: 10
Centoid Info: x: 1.5817134374680322, y: -0.21034008679575045, z: -1.1240950268923116
Label: commode
===================================
Object ID: 11
Centoid Info: x: 1.0975398742469993, y: 0.09221646200562106, z: -0.8608000081440064
Label: sink
===================================
Object ID: 12
Centoid Info: x: 0.6827648894334506, y: -1.076925976469591, z: -0.46550502286370854
Label: shower curtain
===================================
Object ID: 13
Centoid Info: x: -0.6187274210175435, y: -0.006161075921893244, z: -1.1756250292881947
Label: toilet
===================================
Object ID: 16
Centoid Info: x: 0.39832016317174695, y: 0.7906740907635202, z: -0.6500000207712502
Label: cabinet
===================================
Object ID: 1
Centoid Info: x: -0.7407752505757319, y: -0.7905222160573018, z: -1.5418350049284475
Label: floor
===================================
Object ID: 17
Centoid Info: x: 0.44666750640371056, y: 0.23816738935244214, z: 1.5799999782601732
Label: ceiling
===================================
Object ID: 20
Centoid Info: x: -1.266929176836716, y: -1.8125640897058728, z: -1.1139985069325158
Label: wall
===================================
Object ID: 103
Centoid Info: x: -0.3897902111806192, y: 0.5591552817383392, z: -1.343840002315864
Label: laundry basket
===================================
Object ID: 22
Centoid Info: x: 1.2768991620576986, y: 0.258347136443127, z: -0.13000003656648085
Label: mirror
===================================
Object ID: 100
Centoid Info: x: -0.6247331378463177, y: 0.21351491395585498, z: 0.09815786978346308
Label: box
===================================
Object ID: 26
Centoid Info: x: 1.7003041530414698, y: -0.18911361338727767, z: -0.6600000110109898
Label: box
===================================
Object ID: 27
Centoid Info: x: -0.8250120171930773, y: -0.03851697382843655, z: -0.18721103203473244
Label: box
===================================
Object ID: 101
Centoid Info: x: -0.8422128494825538, y: -0.05839315497112113, z: -0.4228204985663935
Label: box
===================================
Object ID: 104
Centoid Info: x: -0.4334667966071802, y: 0.6921314572166112, z: -0.536320034071132
Label: clothes dryer
===================================
Object ID: 105
Centoid Info: x: -0.7898288082436422, y: 0.13610913272009206, z: 0.35999996108658605
Label: photos
===================================
Object ID: 106
Centoid Info: x: -1.1490097004163193, y: -0.36428761887622113, z: -0.8513020082113447
Label: toilet paper holder
===================================
Object ID: 107
Centoid Info: x: -1.0600645061328353, y: -0.30994567591573646, z: -1.502404983570092
Label: bag
===================================
Object ID: 2
Centoid Info: x: 0.8752716788504905, y: 0.5463764561867142, z: -0.34084003355614834
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.6417410609414292, y: 0.4678612347033628, z: -0.36285503841418754
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.3107795926629516, y: -1.1268595583546153, z: -0.3330450276936219
Label: wall
===================================
Object ID: 6
Centoid Info: x: 1.3583879126652154, y: -0.9763580332492581, z: 0.26537993003420546
Label: wall
===================================
Object ID: 7
Centoid Info: x: 1.6718051855191072, y: -0.2656586717988857, z: -0.09843201668988222
Label: cabinet
===================================
Object ID: 8
Centoid Info: x: 1.4475535771155763, y: -0.6832097625886965, z: -0.5300000335862487
Label: clothes
===================================
Object ID: 9
Centoid Info: x: 1.2252374951857135, y: 0.09681396882821397, z: -1.3140950202612949
Label: bath cabinet
===================================
Object ID: 10
Centoid Info: x: 1.5817134374680322, y: -0.21034008679575045, z: -1.1240950268923116
Label: commode
===================================
Object ID: 11
Centoid Info: x: 1.0975398742469993, y: 0.09221646200562106, z: -0.8608000081440064
Label: sink
===================================
Object ID: 12
Centoid Info: x: 0.6827648894334506, y: -1.076925976469591, z: -0.46550502286370854
Label: shower curtain
===================================
Object ID: 13
Centoid Info: x: -0.6187274210175435, y: -0.006161075921893244, z: -1.1756250292881947
Label: toilet
===================================
Object ID: 16
Centoid Info: x: 0.39832016317174695, y: 0.7906740907635202, z: -0.6500000207712502
Label: cabinet
===================================
Object ID: 1
Centoid Info: x: -0.7407752505757319, y: -0.7905222160573018, z: -1.5418350049284475
Label: floor
===================================
Object ID: 17
Centoid Info: x: 0.44666750640371056, y: 0.23816738935244214, z: 1.5799999782601732
Label: ceiling
===================================
Object ID: 20
Centoid Info: x: -1.266929176836716, y: -1.8125640897058728, z: -1.1139985069325158
Label: wall
===================================
Object ID: 103
Centoid Info: x: -0.3897902111806192, y: 0.5591552817383392, z: -1.343840002315864
Label: laundry basket
===================================
Object ID: 22
Centoid Info: x: 1.2768991620576986, y: 0.258347136443127, z: -0.13000003656648085
Label: mirror
===================================
Object ID: 100
Centoid Info: x: -0.6247331378463177, y: 0.21351491395585498, z: 0.09815786978346308
Label: box
===================================
Object ID: 26
Centoid Info: x: 1.7003041530414698, y: -0.18911361338727767, z: -0.6600000110109898
Label: box
===================================
Object ID: 27
Centoid Info: x: -0.8250120171930773, y: -0.03851697382843655, z: -0.18721103203473244
Label: box
===================================
Object ID: 101
Centoid Info: x: -0.8422128494825538, y: -0.05839315497112113, z: -0.4228204985663935
Label: box
===================================
Object ID: 104
Centoid Info: x: -0.4334667966071802, y: 0.6921314572166112, z: -0.536320034071132
Label: clothes dryer
===================================
Object ID: 105
Centoid Info: x: -0.7898288082436422, y: 0.13610913272009206, z: 0.35999996108658605
Label: photos
===================================
Object ID: 106
Centoid Info: x: -1.1490097004163193, y: -0.36428761887622113, z: -0.8513020082113447
Label: toilet paper holder
===================================
Object ID: 107
Centoid Info: x: -1.0600645061328353, y: -0.30994567591573646, z: -1.502404983570092
Label: bag
===================================
Object ID: 2
Centoid Info: x: 0.8752716788504905, y: 0.5463764561867142, z: -0.34084003355614834
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.6417410609414292, y: 0.4678612347033628, z: -0.36285503841418754
Label: wall
4,-0.3107795926629516,-1.1268595583546153,-0.3330450276936219,wall
6,1.3583879126652154,-0.9763580332492581,0.26537993003420546,wall
7,1.6718051855191072,-0.2656586717988857,-0.09843201668988222,cabinet
8,1.4475535771155763,-0.6832097625886965,-0.5300000335862487,clothes
9,1.2252374951857135,0.09681396882821397,-1.3140950202612949,bath cabinet
10,1.5817134374680322,-0.21034008679575045,-1.1240950268923116,commode
11,1.0975398742469993,0.09221646200562106,-0.8608000081440064,sink
12,0.6827648894334506,-1.076925976469591,-0.46550502286370854,shower curtain
13,-0.6187274210175435,-0.006161075921893244,-1.1756250292881947,toilet
16,0.39832016317174695,0.7906740907635202,-0.6500000207712502,cabinet
1,-0.7407752505757319,-0.7905222160573018,-1.5418350049284475,floor
17,0.44666750640371056,0.23816738935244214,1.5799999782601732,ceiling
20,-1.266929176836716,-1.8125640897058728,-1.1139985069325158,wall
103,-0.3897902111806192,0.5591552817383392,-1.343840002315864,laundry basket
22,1.2768991620576986,0.258347136443127,-0.13000003656648085,mirror
100,-0.6247331378463177,0.21351491395585498,0.09815786978346308,box
26,1.7003041530414698,-0.18911361338727767,-0.6600000110109898,box
27,-0.8250120171930773,-0.03851697382843655,-0.18721103203473244,box
101,-0.8422128494825538,-0.05839315497112113,-0.4228204985663935,box
104,-0.4334667966071802,0.6921314572166112,-0.536320034071132,clothes dryer
105,-0.7898288082436422,0.13610913272009206,0.35999996108658605,photos
106,-1.1490097004163193,-0.36428761887622113,-0.8513020082113447,toilet paper holder
107,-1.0600645061328353,-0.30994567591573646,-1.502404983570092,bag
2,0.8752716788504905,0.5463764561867142,-0.34084003355614834,wall
3,-0.6417410609414292,0.4678612347033628,-0.36285503841418754,wall
