===================================
Object ID: 1
Centoid Info: x: 0.6030293978019168, y: -1.0121918333808257, z: -1.4777550648131572
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.12939277551287887, y: -2.1668075452928166, z: 0.17302492043335183
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.2457895033924262, y: -0.7434306938856157, z: 0.15618991671838045
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.9644047190016365, y: 0.8031184133407197, z: -0.25021006928644884
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.9416028120479691, y: 0.16322215250757843, z: -0.24676509970936666
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.7762781363774688, y: 0.31344812565096936, z: 0.154109893476146
Label: curtain
===================================
Object ID: 8
Centoid Info: x: 0.5209443546335751, y: 0.5589621418816759, z: -0.8452535661847831
Label: shelf
===================================
Object ID: 9
Centoid Info: x: -0.4352907152388852, y: -0.4442026190652364, z: -0.4404950920603772
Label: kitchen cabinet
===================================
Object ID: 10
Centoid Info: x: -0.935951697539829, y: -0.2688800188956032, z: -0.5865435750286969
Label: kitchen counter
===================================
Object ID: 11
Centoid Info: x: -1.1019845710372809, y: -0.6389628030510432, z: 0.35984689852207374
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: -0.7565393474830602, y: 1.0340717276289748, z: 0.39999990930423346
Label: picture
===================================
Object ID: 13
Centoid Info: x: -1.497644276980341, y: 0.3892757366069002, z: -0.44630757297618096
Label: picture
===================================
Object ID: 14
Centoid Info: x: -1.3253526193010796, y: 0.5553430645483748, z: -0.44338807793569335
Label: picture
===================================
Object ID: 15
Centoid Info: x: -0.3248687401089715, y: 1.3841089525949788, z: -0.8300000673754493
Label: towel
===================================
Object ID: 16
Centoid Info: x: 1.242017801220199, y: -0.716316598024312, z: -1.1242150694156787
Label: table
===================================
Object ID: 17
Centoid Info: x: 0.9069404255067273, y: -0.28120613849692044, z: -0.8776630546151905
Label: chair
===================================
Object ID: 18
Centoid Info: x: 1.5698511382375813, y: -1.174532804372884, z: -0.8421195540325437
Label: chair
===================================
Object ID: 19
Centoid Info: x: -0.23069242925596684, y: -0.7331867287911096, z: 1.6483848637481429
Label: ceiling
===================================
Object ID: 22
Centoid Info: x: -0.7013458261368276, y: 0.9865191758045011, z: 0.056849213737788507
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -0.8115726219654498, y: 0.7873210492417735, z: -0.6884920724295358
Label: sink
===================================
Object ID: 24
Centoid Info: x: 1.2162704310847376, y: -0.7075900121324681, z: 0.2227993947164848
Label: lamp
===================================
Object ID: 26
Centoid Info: x: 0.49705972006013577, y: 0.5699653947884589, z: -0.3700000767631808
Label: plant
===================================
Object ID: 27
Centoid Info: x: -0.2663733008910579, y: 1.4486077499409575, z: -8.771553416941913e-08
Label: rack
===================================
Object ID: 29
Centoid Info: x: -1.80386144242566, y: 0.009816806366255315, z: -0.33000006365015944
Label: item
===================================
Object ID: 30
Centoid Info: x: -1.6238637677165193, y: -0.23234034825726863, z: -0.5105665642118473
Label: item
===================================
Object ID: 31
Centoid Info: x: -0.9612856099613238, y: -0.7580916483905671, z: -0.6662800742249171
Label: stove
===================================
Object ID: 32
Centoid Info: x: -1.1871389088446973, y: -0.3257846212013811, z: -0.5700000678224844
Label: pot
===================================
Object ID: 33
Centoid Info: x: -0.8972843147820122, y: -0.8381728829454068, z: 0.33624740852622526
Label: kitchen hood
===================================
Object ID: 1
Centoid Info: x: 0.6030293978019168, y: -1.0121918333808257, z: -1.4777550648131572
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.12939277551287887, y: -2.1668075452928166, z: 0.17302492043335183
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.2457895033924262, y: -0.7434306938856157, z: 0.15618991671838045
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.9644047190016365, y: 0.8031184133407197, z: -0.25021006928644884
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.9416028120479691, y: 0.16322215250757843, z: -0.24676509970936666
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.7762781363774688, y: 0.31344812565096936, z: 0.154109893476146
Label: curtain
===================================
Object ID: 8
Centoid Info: x: 0.5209443546335751, y: 0.5589621418816759, z: -0.8452535661847831
Label: shelf
===================================
Object ID: 9
Centoid Info: x: -0.4352907152388852, y: -0.4442026190652364, z: -0.4404950920603772
Label: kitchen cabinet
===================================
Object ID: 10
Centoid Info: x: -0.935951697539829, y: -0.2688800188956032, z: -0.5865435750286969
Label: kitchen counter
===================================
Object ID: 11
Centoid Info: x: -1.1019845710372809, y: -0.6389628030510432, z: 0.35984689852207374
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: -0.7565393474830602, y: 1.0340717276289748, z: 0.39999990930423346
Label: picture
===================================
Object ID: 13
Centoid Info: x: -1.497644276980341, y: 0.3892757366069002, z: -0.44630757297618096
Label: picture
===================================
Object ID: 14
Centoid Info: x: -1.3253526193010796, y: 0.5553430645483748, z: -0.44338807793569335
Label: picture
===================================
Object ID: 15
Centoid Info: x: -0.3248687401089715, y: 1.3841089525949788, z: -0.8300000673754493
Label: towel
===================================
Object ID: 16
Centoid Info: x: 1.242017801220199, y: -0.716316598024312, z: -1.1242150694156787
Label: table
===================================
Object ID: 17
Centoid Info: x: 0.9069404255067273, y: -0.28120613849692044, z: -0.8776630546151905
Label: chair
===================================
Object ID: 18
Centoid Info: x: 1.5698511382375813, y: -1.174532804372884, z: -0.8421195540325437
Label: chair
===================================
Object ID: 19
Centoid Info: x: -0.23069242925596684, y: -0.7331867287911096, z: 1.6483848637481429
Label: ceiling
===================================
Object ID: 22
Centoid Info: x: -0.7013458261368276, y: 0.9865191758045011, z: 0.056849213737788507
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -0.8115726219654498, y: 0.7873210492417735, z: -0.6884920724295358
Label: sink
===================================
Object ID: 24
Centoid Info: x: 1.2162704310847376, y: -0.7075900121324681, z: 0.2227993947164848
Label: lamp
===================================
Object ID: 26
Centoid Info: x: 0.49705972006013577, y: 0.5699653947884589, z: -0.3700000767631808
Label: plant
===================================
Object ID: 27
Centoid Info: x: -0.2663733008910579, y: 1.4486077499409575, z: -8.771553416941913e-08
Label: rack
===================================
Object ID: 29
Centoid Info: x: -1.80386144242566, y: 0.009816806366255315, z: -0.33000006365015944
Label: item
===================================
Object ID: 30
Centoid Info: x: -1.6238637677165193, y: -0.23234034825726863, z: -0.5105665642118473
Label: item
===================================
Object ID: 31
Centoid Info: x: -0.9612856099613238, y: -0.7580916483905671, z: -0.6662800742249171
Label: stove
===================================
Object ID: 32
Centoid Info: x: -1.1871389088446973, y: -0.3257846212013811, z: -0.5700000678224844
Label: pot
===================================
Object ID: 33
Centoid Info: x: -0.8972843147820122, y: -0.8381728829454068, z: 0.33624740852622526
Label: kitchen hood
1,0.6030293978019168,-1.0121918333808257,-1.4777550648131572,floor
2,-0.12939277551287887,-2.1668075452928166,0.17302492043335183,wall
3,-1.2457895033924262,-0.7434306938856157,0.15618991671838045,wall
4,-0.9644047190016365,0.8031184133407197,-0.25021006928644884,wall
5,0.9416028120479691,0.16322215250757843,-0.24676509970936666,wall
7,0.7762781363774688,0.31344812565096936,0.154109893476146,curtain
8,0.5209443546335751,0.5589621418816759,-0.8452535661847831,shelf
9,-0.4352907152388852,-0.4442026190652364,-0.4404950920603772,kitchen cabinet
10,-0.935951697539829,-0.2688800188956032,-0.5865435750286969,kitchen counter
11,-1.1019845710372809,-0.6389628030510432,0.35984689852207374,kitchen cabinet
12,-0.7565393474830602,1.0340717276289748,0.39999990930423346,picture
13,-1.497644276980341,0.3892757366069002,-0.44630757297618096,picture
14,-1.3253526193010796,0.5553430645483748,-0.44338807793569335,picture
15,-0.3248687401089715,1.3841089525949788,-0.8300000673754493,towel
16,1.242017801220199,-0.716316598024312,-1.1242150694156787,table
17,0.9069404255067273,-0.28120613849692044,-0.8776630546151905,chair
18,1.5698511382375813,-1.174532804372884,-0.8421195540325437,chair
19,-0.23069242925596684,-0.7331867287911096,1.6483848637481429,ceiling
22,-0.7013458261368276,0.9865191758045011,0.056849213737788507,shelf
23,-0.8115726219654498,0.7873210492417735,-0.6884920724295358,sink
24,1.2162704310847376,-0.7075900121324681,0.2227993947164848,lamp
26,0.49705972006013577,0.5699653947884589,-0.3700000767631808,plant
27,-0.2663733008910579,1.4486077499409575,-8.771553416941913e-08,rack
29,-1.80386144242566,0.009816806366255315,-0.33000006365015944,item
30,-1.6238637677165193,-0.23234034825726863,-0.5105665642118473,item
31,-0.9612856099613238,-0.7580916483905671,-0.6662800742249171,stove
32,-1.1871389088446973,-0.3257846212013811,-0.5700000678224844,pot
33,-0.8972843147820122,-0.8381728829454068,0.33624740852622526,kitchen hood
