===================================
Object ID: 11
Centoid Info: x: -2.0546979077129173, y: 0.16053955587193286, z: -0.2870144761275988
Label: showcase
===================================
Object ID: 12
Centoid Info: x: -1.950346800043413, y: 1.380568934411665, z: -0.06966995850943158
Label: wall
===================================
Object ID: 2
Centoid Info: x: 1.3727807616236685, y: -1.106617278602264, z: -0.8590804723855745
Label: couch
===================================
Object ID: 1
Centoid Info: x: -0.0833420583024495, y: 0.543944068720747, z: -1.166064949719646
Label: floor
===================================
Object ID: 5
Centoid Info: x: 2.24138621447381, y: 0.9899199875862104, z: -0.061220046627073366
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.5796260280210421, y: -0.7311490731114589, z: -0.33999999411404147
Label: curtain
===================================
Object ID: 13
Centoid Info: x: -1.5685727231034157, y: 2.0747842350548567, z: -0.8699999536573892
Label: commode
===================================
Object ID: 29
Centoid Info: x: -1.7161054009431305, y: 2.508688964671444, z: 0.2999999921768901
Label: picture
===================================
Object ID: 28
Centoid Info: x: -1.7159910956161006, y: 2.076553783259259, z: -0.2789849855977673
Label: box
===================================
Object ID: 17
Centoid Info: x: 0.5853252148175081, y: -1.3239614602925882, z: 0.3797650047444172
Label: shelf
===================================
Object ID: 30
Centoid Info: x: -1.517318218466563, y: 2.581649059925739, z: -0.30937699095807236
Label: board
===================================
Object ID: 31
Centoid Info: x: -2.3434954373620496, y: -0.6077302123077986, z: -0.6925400061337648
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.660490955761599, y: -1.2411701680249863, z: 0.2473449670371788
Label: wall
===================================
Object ID: 16
Centoid Info: x: 1.501616403350009, y: -1.5404371999675401, z: 0.371792950739124
Label: shelf
===================================
Object ID: 19
Centoid Info: x: 2.001821749363181, y: 0.8899980529067428, z: 0.6499999783933164
Label: shelf
===================================
Object ID: 32
Centoid Info: x: -1.714535847025736, y: -0.5579534382077826, z: -0.6321919996546506
Label: lamp
===================================
Object ID: 10
Centoid Info: x: -0.3041700572922984, y: -1.0387648743098927, z: -0.28277998344346944
Label: showcase
===================================
Object ID: 39
Centoid Info: x: 0.462260403161213, y: -0.203740534259642, z: 1.4671249676393345
Label: light
===================================
Object ID: 34
Centoid Info: x: 1.2493912877727815, y: -0.05831537372686557, z: 1.749999962747097
Label: ceiling
===================================
Object ID: 50
Centoid Info: x: 1.1826628372132273, y: -1.3209451462946757, z: -0.6514894947076699
Label: pillow
===================================
Object ID: 52
Centoid Info: x: 1.6195560481372024, y: -1.169525532372569, z: -0.7109034777975793
Label: pillow
===================================
Object ID: 7
Centoid Info: x: -0.10900191331541348, y: 1.4577133043741384, z: -0.835879454332304
Label: table
===================================
Object ID: 4
Centoid Info: x: 2.564563688577861, y: -0.5979563353071478, z: -0.16334497377250412
Label: curtain
===================================
Object ID: 21
Centoid Info: x: -0.9681670791977066, y: -0.7504357346554, z: -0.6571749925872308
Label: decoration
===================================
Object ID: 45
Centoid Info: x: 1.3924170959352062, y: 1.8059817355744814, z: -0.5299999651312834
Label: cabinet
===================================
Object ID: 26
Centoid Info: x: -0.3158949530756915, y: 0.904305319400461, z: -0.03577749164899835
Label: plate
===================================
Object ID: 22
Centoid Info: x: 2.3916453437230554, y: -1.4838927783804845, z: -0.14999999329447755
Label: shelf
===================================
Object ID: 14
Centoid Info: x: 2.5827540475663087, y: -0.523154630546449, z: -0.6999999556690464
Label: wall
===================================
Object ID: 24
Centoid Info: x: -0.3308928485067614, y: 2.2969947658888703, z: -0.8631754604017257
Label: chair
===================================
Object ID: 6
Centoid Info: x: 2.2608833520350458, y: 0.7877350554954714, z: -0.6921049630171439
Label: fireplace
===================================
Object ID: 43
Centoid Info: x: 2.330512675454507, y: 0.7240579303796867, z: -1.155127467845511
Label: pile of candles
===================================
Object ID: 49
Centoid Info: x: 0.8992165570115501, y: -1.0590119058699503, z: -0.6292784650785073
Label: pillow
===================================
Object ID: 20
Centoid Info: x: 2.006649000147207, y: 0.857589922568843, z: 0.20999999433755834
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -0.6534448888763518, y: 1.582811273773518, z: -0.8711479539912648
Label: chair
===================================
Object ID: 51
Centoid Info: x: 1.7440175794597736, y: -1.3803645195670808, z: -0.6328819830071482
Label: pillow
===================================
Object ID: 44
Centoid Info: x: 1.8225315854663422, y: 0.8892912497272943, z: -0.2158229954729307
Label: object
===================================
Object ID: 47
Centoid Info: x: 0.36118978140687585, y: 0.8230625198707966, z: -0.8819049828073757
Label: shelf
===================================
Object ID: 54
Centoid Info: x: -0.29620224534789796, y: 0.6257464135554036, z: 0.5924585049794944
Label: lamp
===================================
Object ID: 11
Centoid Info: x: -2.0546979077129173, y: 0.16053955587193286, z: -0.2870144761275988
Label: showcase
===================================
Object ID: 12
Centoid Info: x: -1.950346800043413, y: 1.380568934411665, z: -0.06966995850943158
Label: wall
===================================
Object ID: 2
Centoid Info: x: 1.3727807616236685, y: -1.106617278602264, z: -0.8590804723855745
Label: couch
===================================
Object ID: 1
Centoid Info: x: -0.0833420583024495, y: 0.543944068720747, z: -1.166064949719646
Label: floor
===================================
Object ID: 5
Centoid Info: x: 2.24138621447381, y: 0.9899199875862104, z: -0.061220046627073366
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.5796260280210421, y: -0.7311490731114589, z: -0.33999999411404147
Label: curtain
===================================
Object ID: 13
Centoid Info: x: -1.5685727231034157, y: 2.0747842350548567, z: -0.8699999536573892
Label: commode
===================================
Object ID: 29
Centoid Info: x: -1.7161054009431305, y: 2.508688964671444, z: 0.2999999921768901
Label: picture
===================================
Object ID: 28
Centoid Info: x: -1.7159910956161006, y: 2.076553783259259, z: -0.2789849855977673
Label: box
===================================
Object ID: 17
Centoid Info: x: 0.5853252148175081, y: -1.3239614602925882, z: 0.3797650047444172
Label: shelf
===================================
Object ID: 30
Centoid Info: x: -1.517318218466563, y: 2.581649059925739, z: -0.30937699095807236
Label: board
===================================
Object ID: 31
Centoid Info: x: -2.3434954373620496, y: -0.6077302123077986, z: -0.6925400061337648
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.660490955761599, y: -1.2411701680249863, z: 0.2473449670371788
Label: wall
===================================
Object ID: 16
Centoid Info: x: 1.501616403350009, y: -1.5404371999675401, z: 0.371792950739124
Label: shelf
===================================
Object ID: 19
Centoid Info: x: 2.001821749363181, y: 0.8899980529067428, z: 0.6499999783933164
Label: shelf
===================================
Object ID: 32
Centoid Info: x: -1.714535847025736, y: -0.5579534382077826, z: -0.6321919996546506
Label: lamp
===================================
Object ID: 10
Centoid Info: x: -0.3041700572922984, y: -1.0387648743098927, z: -0.28277998344346944
Label: showcase
===================================
Object ID: 39
Centoid Info: x: 0.462260403161213, y: -0.203740534259642, z: 1.4671249676393345
Label: light
===================================
Object ID: 34
Centoid Info: x: 1.2493912877727815, y: -0.05831537372686557, z: 1.749999962747097
Label: ceiling
===================================
Object ID: 50
Centoid Info: x: 1.1826628372132273, y: -1.3209451462946757, z: -0.6514894947076699
Label: pillow
===================================
Object ID: 52
Centoid Info: x: 1.6195560481372024, y: -1.169525532372569, z: -0.7109034777975793
Label: pillow
===================================
Object ID: 7
Centoid Info: x: -0.10900191331541348, y: 1.4577133043741384, z: -0.835879454332304
Label: table
===================================
Object ID: 4
Centoid Info: x: 2.564563688577861, y: -0.5979563353071478, z: -0.16334497377250412
Label: curtain
===================================
Object ID: 21
Centoid Info: x: -0.9681670791977066, y: -0.7504357346554, z: -0.6571749925872308
Label: decoration
===================================
Object ID: 45
Centoid Info: x: 1.3924170959352062, y: 1.8059817355744814, z: -0.5299999651312834
Label: cabinet
===================================
Object ID: 26
Centoid Info: x: -0.3158949530756915, y: 0.904305319400461, z: -0.03577749164899835
Label: plate
===================================
Object ID: 22
Centoid Info: x: 2.3916453437230554, y: -1.4838927783804845, z: -0.14999999329447755
Label: shelf
===================================
Object ID: 14
Centoid Info: x: 2.5827540475663087, y: -0.523154630546449, z: -0.6999999556690464
Label: wall
===================================
Object ID: 24
Centoid Info: x: -0.3308928485067614, y: 2.2969947658888703, z: -0.8631754604017257
Label: chair
===================================
Object ID: 6
Centoid Info: x: 2.2608833520350458, y: 0.7877350554954714, z: -0.6921049630171439
Label: fireplace
===================================
Object ID: 43
Centoid Info: x: 2.330512675454507, y: 0.7240579303796867, z: -1.155127467845511
Label: pile of candles
===================================
Object ID: 49
Centoid Info: x: 0.8992165570115501, y: -1.0590119058699503, z: -0.6292784650785073
Label: pillow
===================================
Object ID: 20
Centoid Info: x: 2.006649000147207, y: 0.857589922568843, z: 0.20999999433755834
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -0.6534448888763518, y: 1.582811273773518, z: -0.8711479539912648
Label: chair
===================================
Object ID: 51
Centoid Info: x: 1.7440175794597736, y: -1.3803645195670808, z: -0.6328819830071482
Label: pillow
===================================
Object ID: 44
Centoid Info: x: 1.8225315854663422, y: 0.8892912497272943, z: -0.2158229954729307
Label: object
===================================
Object ID: 47
Centoid Info: x: 0.36118978140687585, y: 0.8230625198707966, z: -0.8819049828073757
Label: shelf
===================================
Object ID: 54
Centoid Info: x: -0.29620224534789796, y: 0.6257464135554036, z: 0.5924585049794944
Label: lamp
11,-2.0546979077129173,0.16053955587193286,-0.2870144761275988,showcase
12,-1.950346800043413,1.380568934411665,-0.06966995850943158,wall
2,1.3727807616236685,-1.106617278602264,-0.8590804723855745,couch
1,-0.0833420583024495,0.543944068720747,-1.166064949719646,floor
5,2.24138621447381,0.9899199875862104,-0.061220046627073366,wall
9,-1.5796260280210421,-0.7311490731114589,-0.33999999411404147,curtain
13,-1.5685727231034157,2.0747842350548567,-0.8699999536573892,commode
29,-1.7161054009431305,2.508688964671444,0.2999999921768901,picture
28,-1.7159910956161006,2.076553783259259,-0.2789849855977673,box
17,0.5853252148175081,-1.3239614602925882,0.3797650047444172,shelf
30,-1.517318218466563,2.581649059925739,-0.30937699095807236,board
31,-2.3434954373620496,-0.6077302123077986,-0.6925400061337648,wall
3,0.660490955761599,-1.2411701680249863,0.2473449670371788,wall
16,1.501616403350009,-1.5404371999675401,0.371792950739124,shelf
19,2.001821749363181,0.8899980529067428,0.6499999783933164,shelf
32,-1.714535847025736,-0.5579534382077826,-0.6321919996546506,lamp
10,-0.3041700572922984,-1.0387648743098927,-0.28277998344346944,showcase
39,0.462260403161213,-0.203740534259642,1.4671249676393345,light
34,1.2493912877727815,-0.05831537372686557,1.749999962747097,ceiling
50,1.1826628372132273,-1.3209451462946757,-0.6514894947076699,pillow
52,1.6195560481372024,-1.169525532372569,-0.7109034777975793,pillow
7,-0.10900191331541348,1.4577133043741384,-0.835879454332304,table
4,2.564563688577861,-0.5979563353071478,-0.16334497377250412,curtain
21,-0.9681670791977066,-0.7504357346554,-0.6571749925872308,decoration
45,1.3924170959352062,1.8059817355744814,-0.5299999651312834,cabinet
26,-0.3158949530756915,0.904305319400461,-0.03577749164899835,plate
22,2.3916453437230554,-1.4838927783804845,-0.14999999329447755,shelf
14,2.5827540475663087,-0.523154630546449,-0.6999999556690464,wall
24,-0.3308928485067614,2.2969947658888703,-0.8631754604017257,chair
6,2.2608833520350458,0.7877350554954714,-0.6921049630171439,fireplace
43,2.330512675454507,0.7240579303796867,-1.155127467845511,pile of candles
49,0.8992165570115501,-1.0590119058699503,-0.6292784650785073,pillow
20,2.006649000147207,0.857589922568843,0.20999999433755834,shelf
23,-0.6534448888763518,1.582811273773518,-0.8711479539912648,chair
51,1.7440175794597736,-1.3803645195670808,-0.6328819830071482,pillow
44,1.8225315854663422,0.8892912497272943,-0.2158229954729307,object
47,0.36118978140687585,0.8230625198707966,-0.8819049828073757,shelf
54,-0.29620224534789796,0.6257464135554036,0.5924585049794944,lamp
