===================================
Object ID: 1
Centoid Info: x: -0.3186099571972898, y: -1.7830453275002305, z: -1.2399999725073574
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.6106921869554112, y: -2.4968017254942785, z: -0.6922449817751717
Label: bed
===================================
Object ID: 3
Centoid Info: x: 0.3151844127934804, y: -1.6910755686526446, z: -1.051165458533939
Label: ottoman
===================================
Object ID: 4
Centoid Info: x: -1.580049578360333, y: -3.0494821174843114, z: 0.2408550420957427
Label: wall
===================================
Object ID: 5
Centoid Info: x: -2.5490013259988467, y: -2.1017480710192418, z: 0.33000001505017273
Label: picture
===================================
Object ID: 6
Centoid Info: x: -0.3978207214444116, y: -3.948472764746638, z: -0.5859654768713078
Label: lamp
===================================
Object ID: 7
Centoid Info: x: -0.2854157053152495, y: -3.9086233196293976, z: -1.0431879730555114
Label: nightstand
===================================
Object ID: 8
Centoid Info: x: -2.082904255055577, y: -2.289384134431879, z: -1.0400924357006145
Label: nightstand
===================================
Object ID: 9
Centoid Info: x: -2.0834211891054446, y: -2.3443845092786133, z: -0.6143159933913642
Label: lamp
===================================
Object ID: 10
Centoid Info: x: -2.4102411493139417, y: -1.210220216228199, z: -0.7814499617043882
Label: commode
===================================
Object ID: 11
Centoid Info: x: -2.291261346865925, y: -0.8183697165216537, z: 0.6012350279561796
Label: wall
===================================
Object ID: 12
Centoid Info: x: -1.9029313041726386, y: -0.3959148892656802, z: -0.12999998301267635
Label: clothes
===================================
Object ID: 13
Centoid Info: x: -2.594718280523806, y: -1.255756087680313, z: 0.36962097988379794
Label: window
===================================
Object ID: 14
Centoid Info: x: -2.259822887367946, y: -0.8096099215011051, z: 0.27000001400709106
Label: blinds
===================================
Object ID: 15
Centoid Info: x: -1.1776811286962547, y: 0.19031268139482382, z: -0.8500234648580067
Label: table
===================================
Object ID: 16
Centoid Info: x: -1.2223303110727386, y: 0.05784458674296922, z: -0.728140000742524
Label: chair
===================================
Object ID: 17
Centoid Info: x: -1.2894139307542947, y: 0.26638994055045284, z: 0.41485460106608407
Label: shelf
===================================
Object ID: 18
Centoid Info: x: -0.4051280077957904, y: 0.7927668231572038, z: 0.31085497377392013
Label: wall
===================================
Object ID: 19
Centoid Info: x: 0.1567995624687094, y: 0.778147087733221, z: -0.9199999570101502
Label: bin
===================================
Object ID: 20
Centoid Info: x: 1.4995369475418046, y: -0.6708088861594198, z: -0.05150996592246049
Label: wardrobe
===================================
Object ID: 22
Centoid Info: x: 0.2727002110635828, y: 0.8141503395538587, z: -0.024469961796626638
Label: wall
===================================
Object ID: 23
Centoid Info: x: -0.9260687876756719, y: -3.615072648817433, z: 0.5080214867438047
Label: shelf
===================================
Object ID: 24
Centoid Info: x: -0.21092286288076634, y: 0.7578067322119062, z: 0.15441474904683128
Label: shelf
===================================
Object ID: 25
Centoid Info: x: -0.21037439770726074, y: 0.7623203681226005, z: 0.5800000094622377
Label: shelf
===================================
Object ID: 29
Centoid Info: x: -2.851219534623073, y: -1.5348940726943407, z: -0.22261048635220892
Label: vase
===================================
Object ID: 31
Centoid Info: x: -2.725275149390753, y: -1.5327520286412488, z: -0.391682487539593
Label: plant
===================================
Object ID: 32
Centoid Info: x: -2.2102995086822657, y: -0.9221688479502473, z: -0.3897839753378032
Label: box
===================================
Object ID: 33
Centoid Info: x: -1.2913678448195944, y: 0.2618138763972808, z: 0.719999992027879
Label: plate
===================================
Object ID: 39
Centoid Info: x: -0.4730808023633708, y: -1.8186201574406389, z: 2.08404501525957
Label: ceiling
===================================
Object ID: 40
Centoid Info: x: -1.2003487479348611, y: -2.4424074569772385, z: -0.47690896182710696
Label: pillow
===================================
Object ID: 41
Centoid Info: x: -1.322407577573903, y: -2.6787277190715972, z: -0.5522069863481742
Label: pillow
===================================
Object ID: 42
Centoid Info: x: -0.7504185936825818, y: -3.1866787873927427, z: -0.549999975413084
Label: pillow
===================================
Object ID: 43
Centoid Info: x: -0.5176805921902151, y: -2.937245263530457, z: -0.5081919671999218
Label: pillow
===================================
Object ID: 44
Centoid Info: x: -0.30756323786233164, y: -2.1307982010453137, z: -0.6747314835027265
Label: blanket
===================================
Object ID: 1
Centoid Info: x: -0.3186099571972898, y: -1.7830453275002305, z: -1.2399999725073574
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.6106921869554112, y: -2.4968017254942785, z: -0.6922449817751717
Label: bed
===================================
Object ID: 3
Centoid Info: x: 0.3151844127934804, y: -1.6910755686526446, z: -1.051165458533939
Label: ottoman
===================================
Object ID: 4
Centoid Info: x: -1.580049578360333, y: -3.0494821174843114, z: 0.2408550420957427
Label: wall
===================================
Object ID: 5
Centoid Info: x: -2.5490013259988467, y: -2.1017480710192418, z: 0.33000001505017273
Label: picture
===================================
Object ID: 6
Centoid Info: x: -0.3978207214444116, y: -3.948472764746638, z: -0.5859654768713078
Label: lamp
===================================
Object ID: 7
Centoid Info: x: -0.2854157053152495, y: -3.9086233196293976, z: -1.0431879730555114
Label: nightstand
===================================
Object ID: 8
Centoid Info: x: -2.082904255055577, y: -2.289384134431879, z: -1.0400924357006145
Label: nightstand
===================================
Object ID: 9
Centoid Info: x: -2.0834211891054446, y: -2.3443845092786133, z: -0.6143159933913642
Label: lamp
===================================
Object ID: 10
Centoid Info: x: -2.4102411493139417, y: -1.210220216228199, z: -0.7814499617043882
Label: commode
===================================
Object ID: 11
Centoid Info: x: -2.291261346865925, y: -0.8183697165216537, z: 0.6012350279561796
Label: wall
===================================
Object ID: 12
Centoid Info: x: -1.9029313041726386, y: -0.3959148892656802, z: -0.12999998301267635
Label: clothes
===================================
Object ID: 13
Centoid Info: x: -2.594718280523806, y: -1.255756087680313, z: 0.36962097988379794
Label: window
===================================
Object ID: 14
Centoid Info: x: -2.259822887367946, y: -0.8096099215011051, z: 0.27000001400709106
Label: blinds
===================================
Object ID: 15
Centoid Info: x: -1.1776811286962547, y: 0.19031268139482382, z: -0.8500234648580067
Label: table
===================================
Object ID: 16
Centoid Info: x: -1.2223303110727386, y: 0.05784458674296922, z: -0.728140000742524
Label: chair
===================================
Object ID: 17
Centoid Info: x: -1.2894139307542947, y: 0.26638994055045284, z: 0.41485460106608407
Label: shelf
===================================
Object ID: 18
Centoid Info: x: -0.4051280077957904, y: 0.7927668231572038, z: 0.31085497377392013
Label: wall
===================================
Object ID: 19
Centoid Info: x: 0.1567995624687094, y: 0.778147087733221, z: -0.9199999570101502
Label: bin
===================================
Object ID: 20
Centoid Info: x: 1.4995369475418046, y: -0.6708088861594198, z: -0.05150996592246049
Label: wardrobe
===================================
Object ID: 22
Centoid Info: x: 0.2727002110635828, y: 0.8141503395538587, z: -0.024469961796626638
Label: wall
===================================
Object ID: 23
Centoid Info: x: -0.9260687876756719, y: -3.615072648817433, z: 0.5080214867438047
Label: shelf
===================================
Object ID: 24
Centoid Info: x: -0.21092286288076634, y: 0.7578067322119062, z: 0.15441474904683128
Label: shelf
===================================
Object ID: 25
Centoid Info: x: -0.21037439770726074, y: 0.7623203681226005, z: 0.5800000094622377
Label: shelf
===================================
Object ID: 29
Centoid Info: x: -2.851219534623073, y: -1.5348940726943407, z: -0.22261048635220892
Label: vase
===================================
Object ID: 31
Centoid Info: x: -2.725275149390753, y: -1.5327520286412488, z: -0.391682487539593
Label: plant
===================================
Object ID: 32
Centoid Info: x: -2.2102995086822657, y: -0.9221688479502473, z: -0.3897839753378032
Label: box
===================================
Object ID: 33
Centoid Info: x: -1.2913678448195944, y: 0.2618138763972808, z: 0.719999992027879
Label: plate
===================================
Object ID: 39
Centoid Info: x: -0.4730808023633708, y: -1.8186201574406389, z: 2.08404501525957
Label: ceiling
===================================
Object ID: 40
Centoid Info: x: -1.2003487479348611, y: -2.4424074569772385, z: -0.47690896182710696
Label: pillow
===================================
Object ID: 41
Centoid Info: x: -1.322407577573903, y: -2.6787277190715972, z: -0.5522069863481742
Label: pillow
===================================
Object ID: 42
Centoid Info: x: -0.7504185936825818, y: -3.1866787873927427, z: -0.549999975413084
Label: pillow
===================================
Object ID: 43
Centoid Info: x: -0.5176805921902151, y: -2.937245263530457, z: -0.5081919671999218
Label: pillow
===================================
Object ID: 44
Centoid Info: x: -0.30756323786233164, y: -2.1307982010453137, z: -0.6747314835027265
Label: blanket
1,-0.3186099571972898,-1.7830453275002305,-1.2399999725073574,floor
2,-0.6106921869554112,-2.4968017254942785,-0.6922449817751717,bed
3,0.3151844127934804,-1.6910755686526446,-1.051165458533939,ottoman
4,-1.580049578360333,-3.0494821174843114,0.2408550420957427,wall
5,-2.5490013259988467,-2.1017480710192418,0.33000001505017273,picture
6,-0.3978207214444116,-3.948472764746638,-0.5859654768713078,lamp
7,-0.2854157053152495,-3.9086233196293976,-1.0431879730555114,nightstand
8,-2.082904255055577,-2.289384134431879,-1.0400924357006145,nightstand
9,-2.0834211891054446,-2.3443845092786133,-0.6143159933913642,lamp
10,-2.4102411493139417,-1.210220216228199,-0.7814499617043882,commode
11,-2.291261346865925,-0.8183697165216537,0.6012350279561796,wall
12,-1.9029313041726386,-0.3959148892656802,-0.12999998301267635,clothes
13,-2.594718280523806,-1.255756087680313,0.36962097988379794,window
14,-2.259822887367946,-0.8096099215011051,0.27000001400709106,blinds
15,-1.1776811286962547,0.19031268139482382,-0.8500234648580067,table
16,-1.2223303110727386,0.05784458674296922,-0.728140000742524,chair
17,-1.2894139307542947,0.26638994055045284,0.41485460106608407,shelf
18,-0.4051280077957904,0.7927668231572038,0.31085497377392013,wall
19,0.1567995624687094,0.778147087733221,-0.9199999570101502,bin
20,1.4995369475418046,-0.6708088861594198,-0.05150996592246049,wardrobe
22,0.2727002110635828,0.8141503395538587,-0.024469961796626638,wall
23,-0.9260687876756719,-3.615072648817433,0.5080214867438047,shelf
24,-0.21092286288076634,0.7578067322119062,0.15441474904683128,shelf
25,-0.21037439770726074,0.7623203681226005,0.5800000094622377,shelf
29,-2.851219534623073,-1.5348940726943407,-0.22261048635220892,vase
31,-2.725275149390753,-1.5327520286412488,-0.391682487539593,plant
32,-2.2102995086822657,-0.9221688479502473,-0.3897839753378032,box
33,-1.2913678448195944,0.2618138763972808,0.719999992027879,plate
39,-0.4730808023633708,-1.8186201574406389,2.08404501525957,ceiling
40,-1.2003487479348611,-2.4424074569772385,-0.47690896182710696,pillow
41,-1.322407577573903,-2.6787277190715972,-0.5522069863481742,pillow
42,-0.7504185936825818,-3.1866787873927427,-0.549999975413084,pillow
43,-0.5176805921902151,-2.937245263530457,-0.5081919671999218,pillow
44,-0.30756323786233164,-2.1307982010453137,-0.6747314835027265,blanket
