===================================
Object ID: 6
Centoid Info: x: 1.57566306819095, y: -0.1112897127896898, z: 0.3669800155761087
Label: wall
===================================
Object ID: 20
Centoid Info: x: -0.25531270415806884, y: -1.7124955920813383, z: -0.043084970547073276
Label: wall
===================================
Object ID: 17
Centoid Info: x: -0.2678541378797278, y: -0.05181059024265808, z: 1.7999999196303644
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: 0.550024624931134, y: 1.33288465875176, z: 0.018175013053752576
Label: wall
===================================
Object ID: 22
Centoid Info: x: 1.0181168062889774, y: 1.295363491598551, z: 0.20910051007321862
Label: mirror
===================================
Object ID: 16
Centoid Info: x: -0.024611410442464694, y: 1.3434972490911996, z: -0.30249197840358333
Label: cabinet
===================================
Object ID: 13
Centoid Info: x: -0.5261190361888954, y: 0.09249209862537447, z: -0.8146949748914318
Label: toilet
===================================
Object ID: 4
Centoid Info: x: 0.25998725273171236, y: -0.658451079367141, z: 0.01642996790766782
Label: wall
===================================
Object ID: 7
Centoid Info: x: 1.5033175149979896, y: 1.0744239391323935, z: 0.2599999921990186
Label: cabinet
===================================
Object ID: 26
Centoid Info: x: 1.576155203512575, y: 1.1118709820390622, z: -0.3106384877496553
Label: box
===================================
Object ID: 27
Centoid Info: x: -0.7289435368677336, y: -0.04323985417341886, z: 0.17000000553555772
Label: box
===================================
Object ID: 100
Centoid Info: x: -0.6436896322980213, y: 0.23615868084071667, z: -0.09985513938564505
Label: box
===================================
Object ID: 101
Centoid Info: x: -0.7227458901476025, y: -0.0349692824540595, z: -0.06584509305279518
Label: box
===================================
Object ID: 103
Centoid Info: x: -0.46250897726181445, y: 1.355993072494261, z: -1.013984977789782
Label: laundry basket
===================================
Object ID: 8
Centoid Info: x: 1.5697750177628211, y: 0.4296881654471767, z: -0.19999997606150854
Label: clothes
===================================
Object ID: 3
Centoid Info: x: -0.6673504540129698, y: 0.5131684157962875, z: 0.003979988403842061
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.24182877872150796, y: -0.5749461556943749, z: -1.2001249446470672
Label: floor
===================================
Object ID: 9
Centoid Info: x: 1.0514180380177678, y: 1.0603890335849329, z: -0.9010549804856254
Label: bath cabinet
===================================
Object ID: 11
Centoid Info: x: 0.960082134495656, y: 1.0569294214632754, z: -0.5099999864178155
Label: sink
===================================
Object ID: 10
Centoid Info: x: 1.5158314294898203, y: 1.018497315741683, z: -0.7830299931611118
Label: commode
===================================
Object ID: 12
Centoid Info: x: 1.1873571529650893, y: -0.13446228563155244, z: -0.0957949660691999
Label: shower curtain
===================================
Object ID: 104
Centoid Info: x: -0.7079476207933052, y: 0.8379661452689608, z: -0.15999998530022808
Label: clothes dryer
===================================
Object ID: 106
Centoid Info: x: -0.843219879965226, y: -0.4437015628022687, z: -0.5699999874608963
Label: toilet paper holder
===================================
Object ID: 107
Centoid Info: x: -0.8072688863513134, y: -0.3614188325327016, z: -1.1373099951080976
Label: bag
===================================
Object ID: 114
Centoid Info: x: 1.5902983119788092, y: 0.3516673764688142, z: 0.5999999881757052
Label: hanger
===================================
Object ID: 6
Centoid Info: x: 1.57566306819095, y: -0.1112897127896898, z: 0.3669800155761087
Label: wall
===================================
Object ID: 20
Centoid Info: x: -0.25531270415806884, y: -1.7124955920813383, z: -0.043084970547073276
Label: wall
===================================
Object ID: 17
Centoid Info: x: -0.2678541378797278, y: -0.05181059024265808, z: 1.7999999196303644
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: 0.550024624931134, y: 1.33288465875176, z: 0.018175013053752576
Label: wall
===================================
Object ID: 22
Centoid Info: x: 1.0181168062889774, y: 1.295363491598551, z: 0.20910051007321862
Label: mirror
===================================
Object ID: 16
Centoid Info: x: -0.024611410442464694, y: 1.3434972490911996, z: -0.30249197840358333
Label: cabinet
===================================
Object ID: 13
Centoid Info: x: -0.5261190361888954, y: 0.09249209862537447, z: -0.8146949748914318
Label: toilet
===================================
Object ID: 4
Centoid Info: x: 0.25998725273171236, y: -0.658451079367141, z: 0.01642996790766782
Label: wall
===================================
Object ID: 7
Centoid Info: x: 1.5033175149979896, y: 1.0744239391323935, z: 0.2599999921990186
Label: cabinet
===================================
Object ID: 26
Centoid Info: x: 1.576155203512575, y: 1.1118709820390622, z: -0.3106384877496553
Label: box
===================================
Object ID: 27
Centoid Info: x: -0.7289435368677336, y: -0.04323985417341886, z: 0.17000000553555772
Label: box
===================================
Object ID: 100
Centoid Info: x: -0.6436896322980213, y: 0.23615868084071667, z: -0.09985513938564505
Label: box
===================================
Object ID: 101
Centoid Info: x: -0.7227458901476025, y: -0.0349692824540595, z: -0.06584509305279518
Label: box
===================================
Object ID: 103
Centoid Info: x: -0.46250897726181445, y: 1.355993072494261, z: -1.013984977789782
Label: laundry basket
===================================
Object ID: 8
Centoid Info: x: 1.5697750177628211, y: 0.4296881654471767, z: -0.19999997606150854
Label: clothes
===================================
Object ID: 3
Centoid Info: x: -0.6673504540129698, y: 0.5131684157962875, z: 0.003979988403842061
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.24182877872150796, y: -0.5749461556943749, z: -1.2001249446470672
Label: floor
===================================
Object ID: 9
Centoid Info: x: 1.0514180380177678, y: 1.0603890335849329, z: -0.9010549804856254
Label: bath cabinet
===================================
Object ID: 11
Centoid Info: x: 0.960082134495656, y: 1.0569294214632754, z: -0.5099999864178155
Label: sink
===================================
Object ID: 10
Centoid Info: x: 1.5158314294898203, y: 1.018497315741683, z: -0.7830299931611118
Label: commode
===================================
Object ID: 12
Centoid Info: x: 1.1873571529650893, y: -0.13446228563155244, z: -0.0957949660691999
Label: shower curtain
===================================
Object ID: 104
Centoid Info: x: -0.7079476207933052, y: 0.8379661452689608, z: -0.15999998530022808
Label: clothes dryer
===================================
Object ID: 106
Centoid Info: x: -0.843219879965226, y: -0.4437015628022687, z: -0.5699999874608963
Label: toilet paper holder
===================================
Object ID: 107
Centoid Info: x: -0.8072688863513134, y: -0.3614188325327016, z: -1.1373099951080976
Label: bag
===================================
Object ID: 114
Centoid Info: x: 1.5902983119788092, y: 0.3516673764688142, z: 0.5999999881757052
Label: hanger
6,1.57566306819095,-0.1112897127896898,0.3669800155761087,wall
20,-0.25531270415806884,-1.7124955920813383,-0.043084970547073276,wall
17,-0.2678541378797278,-0.05181059024265808,1.7999999196303644,ceiling
2,0.550024624931134,1.33288465875176,0.018175013053752576,wall
22,1.0181168062889774,1.295363491598551,0.20910051007321862,mirror
16,-0.024611410442464694,1.3434972490911996,-0.30249197840358333,cabinet
13,-0.5261190361888954,0.09249209862537447,-0.8146949748914318,toilet
4,0.25998725273171236,-0.658451079367141,0.01642996790766782,wall
7,1.5033175149979896,1.0744239391323935,0.2599999921990186,cabinet
26,1.576155203512575,1.1118709820390622,-0.3106384877496553,box
27,-0.7289435368677336,-0.04323985417341886,0.17000000553555772,box
100,-0.6436896322980213,0.23615868084071667,-0.09985513938564505,box
101,-0.7227458901476025,-0.0349692824540595,-0.06584509305279518,box
103,-0.46250897726181445,1.355993072494261,-1.013984977789782,laundry basket
8,1.5697750177628211,0.4296881654471767,-0.19999997606150854,clothes
3,-0.6673504540129698,0.5131684157962875,0.003979988403842061,wall
1,-0.24182877872150796,-0.5749461556943749,-1.2001249446470672,floor
9,1.0514180380177678,1.0603890335849329,-0.9010549804856254,bath cabinet
11,0.960082134495656,1.0569294214632754,-0.5099999864178155,sink
10,1.5158314294898203,1.018497315741683,-0.7830299931611118,commode
12,1.1873571529650893,-0.13446228563155244,-0.0957949660691999,shower curtain
104,-0.7079476207933052,0.8379661452689608,-0.15999998530022808,clothes dryer
106,-0.843219879965226,-0.4437015628022687,-0.5699999874608963,toilet paper holder
107,-0.8072688863513134,-0.3614188325327016,-1.1373099951080976,bag
114,1.5902983119788092,0.3516673764688142,0.5999999881757052,hanger
