===================================
Object ID: 21
Centoid Info: x: -0.979901807601286, y: -0.04060152390020866, z: -0.42530246769750646
Label: paper towel dispenser
===================================
Object ID: 31
Centoid Info: x: 0.73915409554292, y: 0.7362114120322962, z: 0.4332809932313628
Label: extractor fan
===================================
Object ID: 9
Centoid Info: x: 0.5196159816471484, y: 1.3267672320547956, z: -0.3590969750714986
Label: kitchen counter
===================================
Object ID: 7
Centoid Info: x: 0.42973573882258825, y: 1.3082202201069588, z: -0.8180219810381095
Label: kitchen cabinet
===================================
Object ID: 8
Centoid Info: x: 0.7091633609115068, y: 1.1029999519387879, z: -0.8202649782766785
Label: oven
===================================
Object ID: 29
Centoid Info: x: 0.9593809996474962, y: 1.3625310479102892, z: 0.2614810095168414
Label: container
===================================
Object ID: 10
Centoid Info: x: -1.0000327317368132, y: 2.3177842811636546, z: -0.8150724750596483
Label: commode
===================================
Object ID: 23
Centoid Info: x: -0.8066297136695586, y: 0.30182550264575536, z: -0.8515129361191486
Label: chair
===================================
Object ID: 28
Centoid Info: x: 0.9576005688298006, y: 1.5378776981704396, z: 0.2606040091449606
Label: container
===================================
Object ID: 27
Centoid Info: x: 0.9775758567569401, y: 1.7415725139339309, z: 0.24865901508154575
Label: storage container
===================================
Object ID: 6
Centoid Info: x: -1.5880373081403345, y: 1.362753070966955, z: -0.044514999311530135
Label: curtain
===================================
Object ID: 18
Centoid Info: x: 0.763228728069166, y: 1.52074028675016, z: 2.0846599604409923
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: -0.32170721537954744, y: 2.5309129142705697, z: -0.03592495691243758
Label: wall
===================================
Object ID: 19
Centoid Info: x: -0.8755096114786265, y: -0.12723563445461084, z: 0.2627651096034387
Label: lamp
===================================
Object ID: 32
Centoid Info: x: -0.8563734493907096, y: 2.486873560738287, z: 0.7099999760608369
Label: container
===================================
Object ID: 33
Centoid Info: x: -0.7137837858677536, y: 2.478062946074527, z: 0.7399999765823773
Label: container
===================================
Object ID: 16
Centoid Info: x: -1.1092504499442686, y: 2.454514899385712, z: 0.6999999858210972
Label: shelf
===================================
Object ID: 1
Centoid Info: x: -0.33497923065483387, y: 0.3450999261735929, z: -1.1955099896828092
Label: floor
===================================
Object ID: 13
Centoid Info: x: 0.8090382998211914, y: 1.56150929591485, z: -0.45859447737989323
Label: sink
===================================
Object ID: 24
Centoid Info: x: 0.916806952418453, y: 1.092623846929311, z: -0.42892246631005937
Label: stove
===================================
Object ID: 4
Centoid Info: x: -1.7761577396934234, y: 0.682958121133793, z: -0.04001496794086101
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.3726680105479977, y: 2.292049097522543, z: 0.5356305106732868
Label: kitchen cabinet
===================================
Object ID: 17
Centoid Info: x: -0.8435315395877294, y: 2.5062227801769357, z: 0.2600255088274428
Label: shelf
===================================
Object ID: 3
Centoid Info: x: 1.0718828899930344, y: 0.8744839428188272, z: 0.35317498994927776
Label: wall
===================================
Object ID: 34
Centoid Info: x: -0.447164710890564, y: 2.4634593106716327, z: 0.6899999955813576
Label: container
===================================
Object ID: 12
Centoid Info: x: 0.975304179730928, y: 0.9793631610091043, z: 0.5699999934951949
Label: kitchen cabinet
===================================
Object ID: 30
Centoid Info: x: 0.9938069442073973, y: 1.5907493302651647, z: 0.6430225064446946
Label: container
===================================
Object ID: 80
Centoid Info: x: -1.0275039121079, y: -0.15987931777781583, z: -0.8774049399111066
Label: round table
===================================
Object ID: 14
Centoid Info: x: 0.6916992893630507, y: -0.5997523060712022, z: -0.29089001812331405
Label: refrigerator
===================================
Object ID: 22
Centoid Info: x: -1.0931874036128553, y: -0.44234048284839034, z: -1.121404967001417
Label: chair
===================================
Object ID: 21
Centoid Info: x: -0.979901807601286, y: -0.04060152390020866, z: -0.42530246769750646
Label: paper towel dispenser
===================================
Object ID: 31
Centoid Info: x: 0.73915409554292, y: 0.7362114120322962, z: 0.4332809932313628
Label: extractor fan
===================================
Object ID: 9
Centoid Info: x: 0.5196159816471484, y: 1.3267672320547956, z: -0.3590969750714986
Label: kitchen counter
===================================
Object ID: 7
Centoid Info: x: 0.42973573882258825, y: 1.3082202201069588, z: -0.8180219810381095
Label: kitchen cabinet
===================================
Object ID: 8
Centoid Info: x: 0.7091633609115068, y: 1.1029999519387879, z: -0.8202649782766785
Label: oven
===================================
Object ID: 29
Centoid Info: x: 0.9593809996474962, y: 1.3625310479102892, z: 0.2614810095168414
Label: container
===================================
Object ID: 10
Centoid Info: x: -1.0000327317368132, y: 2.3177842811636546, z: -0.8150724750596483
Label: commode
===================================
Object ID: 23
Centoid Info: x: -0.8066297136695586, y: 0.30182550264575536, z: -0.8515129361191486
Label: chair
===================================
Object ID: 28
Centoid Info: x: 0.9576005688298006, y: 1.5378776981704396, z: 0.2606040091449606
Label: container
===================================
Object ID: 27
Centoid Info: x: 0.9775758567569401, y: 1.7415725139339309, z: 0.24865901508154575
Label: storage container
===================================
Object ID: 6
Centoid Info: x: -1.5880373081403345, y: 1.362753070966955, z: -0.044514999311530135
Label: curtain
===================================
Object ID: 18
Centoid Info: x: 0.763228728069166, y: 1.52074028675016, z: 2.0846599604409923
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: -0.32170721537954744, y: 2.5309129142705697, z: -0.03592495691243758
Label: wall
===================================
Object ID: 19
Centoid Info: x: -0.8755096114786265, y: -0.12723563445461084, z: 0.2627651096034387
Label: lamp
===================================
Object ID: 32
Centoid Info: x: -0.8563734493907096, y: 2.486873560738287, z: 0.7099999760608369
Label: container
===================================
Object ID: 33
Centoid Info: x: -0.7137837858677536, y: 2.478062946074527, z: 0.7399999765823773
Label: container
===================================
Object ID: 16
Centoid Info: x: -1.1092504499442686, y: 2.454514899385712, z: 0.6999999858210972
Label: shelf
===================================
Object ID: 1
Centoid Info: x: -0.33497923065483387, y: 0.3450999261735929, z: -1.1955099896828092
Label: floor
===================================
Object ID: 13
Centoid Info: x: 0.8090382998211914, y: 1.56150929591485, z: -0.45859447737989323
Label: sink
===================================
Object ID: 24
Centoid Info: x: 0.916806952418453, y: 1.092623846929311, z: -0.42892246631005937
Label: stove
===================================
Object ID: 4
Centoid Info: x: -1.7761577396934234, y: 0.682958121133793, z: -0.04001496794086101
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.3726680105479977, y: 2.292049097522543, z: 0.5356305106732868
Label: kitchen cabinet
===================================
Object ID: 17
Centoid Info: x: -0.8435315395877294, y: 2.5062227801769357, z: 0.2600255088274428
Label: shelf
===================================
Object ID: 3
Centoid Info: x: 1.0718828899930344, y: 0.8744839428188272, z: 0.35317498994927776
Label: wall
===================================
Object ID: 34
Centoid Info: x: -0.447164710890564, y: 2.4634593106716327, z: 0.6899999955813576
Label: container
===================================
Object ID: 12
Centoid Info: x: 0.975304179730928, y: 0.9793631610091043, z: 0.5699999934951949
Label: kitchen cabinet
===================================
Object ID: 30
Centoid Info: x: 0.9938069442073973, y: 1.5907493302651647, z: 0.6430225064446946
Label: container
===================================
Object ID: 80
Centoid Info: x: -1.0275039121079, y: -0.15987931777781583, z: -0.8774049399111066
Label: round table
===================================
Object ID: 14
Centoid Info: x: 0.6916992893630507, y: -0.5997523060712022, z: -0.29089001812331405
Label: refrigerator
===================================
Object ID: 22
Centoid Info: x: -1.0931874036128553, y: -0.44234048284839034, z: -1.121404967001417
Label: chair
21,-0.979901807601286,-0.04060152390020866,-0.42530246769750646,paper towel dispenser
31,0.73915409554292,0.7362114120322962,0.4332809932313628,extractor fan
9,0.5196159816471484,1.3267672320547956,-0.3590969750714986,kitchen counter
7,0.42973573882258825,1.3082202201069588,-0.8180219810381095,kitchen cabinet
8,0.7091633609115068,1.1029999519387879,-0.8202649782766785,oven
29,0.9593809996474962,1.3625310479102892,0.2614810095168414,container
10,-1.0000327317368132,2.3177842811636546,-0.8150724750596483,commode
23,-0.8066297136695586,0.30182550264575536,-0.8515129361191486,chair
28,0.9576005688298006,1.5378776981704396,0.2606040091449606,container
27,0.9775758567569401,1.7415725139339309,0.24865901508154575,storage container
6,-1.5880373081403345,1.362753070966955,-0.044514999311530135,curtain
18,0.763228728069166,1.52074028675016,2.0846599604409923,ceiling
2,-0.32170721537954744,2.5309129142705697,-0.03592495691243758,wall
19,-0.8755096114786265,-0.12723563445461084,0.2627651096034387,lamp
32,-0.8563734493907096,2.486873560738287,0.7099999760608369,container
33,-0.7137837858677536,2.478062946074527,0.7399999765823773,container
16,-1.1092504499442686,2.454514899385712,0.6999999858210972,shelf
1,-0.33497923065483387,0.3450999261735929,-1.1955099896828092,floor
13,0.8090382998211914,1.56150929591485,-0.45859447737989323,sink
24,0.916806952418453,1.092623846929311,-0.42892246631005937,stove
4,-1.7761577396934234,0.682958121133793,-0.04001496794086101,wall
11,0.3726680105479977,2.292049097522543,0.5356305106732868,kitchen cabinet
17,-0.8435315395877294,2.5062227801769357,0.2600255088274428,shelf
3,1.0718828899930344,0.8744839428188272,0.35317498994927776,wall
34,-0.447164710890564,2.4634593106716327,0.6899999955813576,container
12,0.975304179730928,0.9793631610091043,0.5699999934951949,kitchen cabinet
30,0.9938069442073973,1.5907493302651647,0.6430225064446946,container
80,-1.0275039121079,-0.15987931777781583,-0.8774049399111066,round table
14,0.6916992893630507,-0.5997523060712022,-0.29089001812331405,refrigerator
22,-1.0931874036128553,-0.44234048284839034,-1.121404967001417,chair
