===================================
Object ID: 1
Centoid Info: x: 1.8477149039426475, y: 0.07545363698751895, z: -1.1812550684180467
Label: floor
===================================
Object ID: 2
Centoid Info: x: 1.0127080234822743, y: -0.6060790319627123, z: -0.9532500815061461
Label: bed
===================================
Object ID: 3
Centoid Info: x: 0.6282776098401566, y: -1.8393702108707188, z: -0.24000008624285285
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.660444896537248, y: 1.01874050635882, z: 0.2456949073642134
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.7268026872038402, y: 1.1033022054389923, z: 0.15999991822749493
Label: clock
===================================
Object ID: 6
Centoid Info: x: -0.7761453565741494, y: 0.37465381823462357, z: 0.1999999015381948
Label: shelf
===================================
Object ID: 7
Centoid Info: x: -0.5403191347236573, y: 0.685735198350032, z: -0.8923265810187182
Label: commode
===================================
Object ID: 8
Centoid Info: x: -0.45222307227094705, y: 1.998438679398555, z: -1.1512900558222074
Label: bin
===================================
Object ID: 9
Centoid Info: x: 1.711030498210195, y: 1.8203336060044686, z: -0.3253925594623568
Label: wardrobe
===================================
Object ID: 10
Centoid Info: x: 0.1960739697442926, y: 2.8049402038560998, z: -0.22021504010762993
Label: mirror
===================================
Object ID: 11
Centoid Info: x: 1.9635164328908585, y: -1.6471159757783824, z: -1.1204660509073872
Label: nightstand
===================================
Object ID: 12
Centoid Info: x: -0.4391653195659271, y: -1.2388108229762211, z: -1.2123150481162583
Label: nightstand
===================================
Object ID: 14
Centoid Info: x: -0.7294666137340524, y: -1.614029930934647, z: -0.43442259514370773
Label: shelf
===================================
Object ID: 17
Centoid Info: x: 0.6096456530805194, y: 0.7757075225662245, z: 1.4499998735985176
Label: ceiling
===================================
Object ID: 19
Centoid Info: x: 0.6352186036536747, y: 0.4004845543515595, z: 1.1077554051683371
Label: light
===================================
Object ID: 20
Centoid Info: x: -0.38803862492822727, y: -1.373876193733798, z: -0.7922285544770536
Label: lamp
===================================
Object ID: 21
Centoid Info: x: 1.895123799053923, y: -1.7336835544121567, z: -0.7892410505383973
Label: lamp
===================================
Object ID: 27
Centoid Info: x: -0.8217507408783433, y: -0.38423145446611295, z: -0.1904000822016585
Label: curtain
===================================
Object ID: 28
Centoid Info: x: -1.0040222188501509, y: -0.8445498451441804, z: -0.1935700359538941
Label: curtain
===================================
Object ID: 29
Centoid Info: x: 0.5992399374289992, y: -0.9086057279471806, z: -0.6898795436745986
Label: pillow
===================================
Object ID: 30
Centoid Info: x: 0.4605906197749565, y: -1.1402011079571277, z: -0.7601675743968583
Label: pillow
===================================
Object ID: 31
Centoid Info: x: 1.2734276848953525, y: -1.2812332915488922, z: -0.7560595627661149
Label: pillow
===================================
Object ID: 32
Centoid Info: x: 1.4010325024058674, y: -1.2170424325764606, z: -0.7038385637387956
Label: pillow
===================================
Object ID: 33
Centoid Info: x: 1.4211398297461688, y: -0.8796697417962349, z: -0.7542840596472311
Label: pillow
===================================
Object ID: 34
Centoid Info: x: 0.5993716241909344, y: -0.15951975419088116, z: -0.8625820609001357
Label: blanket
===================================
Object ID: 35
Centoid Info: x: 1.4768163340921192, y: -0.3342274875714121, z: -0.8489350711443635
Label: blanket
===================================
Object ID: 36
Centoid Info: x: 2.0727121534567967, y: -1.5474881878141393, z: -0.8848675814324415
Label: napkins
===================================
Object ID: 38
Centoid Info: x: -0.3780171569791939, y: 1.7260385146081667, z: -0.9669715174615789
Label: towel
===================================
Object ID: 39
Centoid Info: x: -0.6477782533339949, y: 0.8272848363965357, z: -0.48892406782916087
Label: item
===================================
Object ID: 40
Centoid Info: x: -0.725664981759043, y: 0.21146411444693597, z: -0.5144030561455404
Label: item
===================================
Object ID: 41
Centoid Info: x: -0.5060127086142545, y: 1.7121322810736064, z: -0.6020250708553555
Label: rack
===================================
Object ID: 42
Centoid Info: x: -0.46353728296298735, y: 2.558957703242269, z: -8.207052837327922e-08
Label: rack
===================================
Object ID: 43
Centoid Info: x: -0.9128266926220094, y: -1.2565916407989055, z: -0.18119009190611424
Label: curtain
===================================
Object ID: 1
Centoid Info: x: 1.8477149039426475, y: 0.07545363698751895, z: -1.1812550684180467
Label: floor
===================================
Object ID: 2
Centoid Info: x: 1.0127080234822743, y: -0.6060790319627123, z: -0.9532500815061461
Label: bed
===================================
Object ID: 3
Centoid Info: x: 0.6282776098401566, y: -1.8393702108707188, z: -0.24000008624285285
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.660444896537248, y: 1.01874050635882, z: 0.2456949073642134
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.7268026872038402, y: 1.1033022054389923, z: 0.15999991822749493
Label: clock
===================================
Object ID: 6
Centoid Info: x: -0.7761453565741494, y: 0.37465381823462357, z: 0.1999999015381948
Label: shelf
===================================
Object ID: 7
Centoid Info: x: -0.5403191347236573, y: 0.685735198350032, z: -0.8923265810187182
Label: commode
===================================
Object ID: 8
Centoid Info: x: -0.45222307227094705, y: 1.998438679398555, z: -1.1512900558222074
Label: bin
===================================
Object ID: 9
Centoid Info: x: 1.711030498210195, y: 1.8203336060044686, z: -0.3253925594623568
Label: wardrobe
===================================
Object ID: 10
Centoid Info: x: 0.1960739697442926, y: 2.8049402038560998, z: -0.22021504010762993
Label: mirror
===================================
Object ID: 11
Centoid Info: x: 1.9635164328908585, y: -1.6471159757783824, z: -1.1204660509073872
Label: nightstand
===================================
Object ID: 12
Centoid Info: x: -0.4391653195659271, y: -1.2388108229762211, z: -1.2123150481162583
Label: nightstand
===================================
Object ID: 14
Centoid Info: x: -0.7294666137340524, y: -1.614029930934647, z: -0.43442259514370773
Label: shelf
===================================
Object ID: 17
Centoid Info: x: 0.6096456530805194, y: 0.7757075225662245, z: 1.4499998735985176
Label: ceiling
===================================
Object ID: 19
Centoid Info: x: 0.6352186036536747, y: 0.4004845543515595, z: 1.1077554051683371
Label: light
===================================
Object ID: 20
Centoid Info: x: -0.38803862492822727, y: -1.373876193733798, z: -0.7922285544770536
Label: lamp
===================================
Object ID: 21
Centoid Info: x: 1.895123799053923, y: -1.7336835544121567, z: -0.7892410505383973
Label: lamp
===================================
Object ID: 27
Centoid Info: x: -0.8217507408783433, y: -0.38423145446611295, z: -0.1904000822016585
Label: curtain
===================================
Object ID: 28
Centoid Info: x: -1.0040222188501509, y: -0.8445498451441804, z: -0.1935700359538941
Label: curtain
===================================
Object ID: 29
Centoid Info: x: 0.5992399374289992, y: -0.9086057279471806, z: -0.6898795436745986
Label: pillow
===================================
Object ID: 30
Centoid Info: x: 0.4605906197749565, y: -1.1402011079571277, z: -0.7601675743968583
Label: pillow
===================================
Object ID: 31
Centoid Info: x: 1.2734276848953525, y: -1.2812332915488922, z: -0.7560595627661149
Label: pillow
===================================
Object ID: 32
Centoid Info: x: 1.4010325024058674, y: -1.2170424325764606, z: -0.7038385637387956
Label: pillow
===================================
Object ID: 33
Centoid Info: x: 1.4211398297461688, y: -0.8796697417962349, z: -0.7542840596472311
Label: pillow
===================================
Object ID: 34
Centoid Info: x: 0.5993716241909344, y: -0.15951975419088116, z: -0.8625820609001357
Label: blanket
===================================
Object ID: 35
Centoid Info: x: 1.4768163340921192, y: -0.3342274875714121, z: -0.8489350711443635
Label: blanket
===================================
Object ID: 36
Centoid Info: x: 2.0727121534567967, y: -1.5474881878141393, z: -0.8848675814324415
Label: napkins
===================================
Object ID: 38
Centoid Info: x: -0.3780171569791939, y: 1.7260385146081667, z: -0.9669715174615789
Label: towel
===================================
Object ID: 39
Centoid Info: x: -0.6477782533339949, y: 0.8272848363965357, z: -0.48892406782916087
Label: item
===================================
Object ID: 40
Centoid Info: x: -0.725664981759043, y: 0.21146411444693597, z: -0.5144030561455404
Label: item
===================================
Object ID: 41
Centoid Info: x: -0.5060127086142545, y: 1.7121322810736064, z: -0.6020250708553555
Label: rack
===================================
Object ID: 42
Centoid Info: x: -0.46353728296298735, y: 2.558957703242269, z: -8.207052837327922e-08
Label: rack
===================================
Object ID: 43
Centoid Info: x: -0.9128266926220094, y: -1.2565916407989055, z: -0.18119009190611424
Label: curtain
1,1.8477149039426475,0.07545363698751895,-1.1812550684180467,floor
2,1.0127080234822743,-0.6060790319627123,-0.9532500815061461,bed
3,0.6282776098401566,-1.8393702108707188,-0.24000008624285285,wall
4,-0.660444896537248,1.01874050635882,0.2456949073642134,wall
5,-0.7268026872038402,1.1033022054389923,0.15999991822749493,clock
6,-0.7761453565741494,0.37465381823462357,0.1999999015381948,shelf
7,-0.5403191347236573,0.685735198350032,-0.8923265810187182,commode
8,-0.45222307227094705,1.998438679398555,-1.1512900558222074,bin
9,1.711030498210195,1.8203336060044686,-0.3253925594623568,wardrobe
10,0.1960739697442926,2.8049402038560998,-0.22021504010762993,mirror
11,1.9635164328908585,-1.6471159757783824,-1.1204660509073872,nightstand
12,-0.4391653195659271,-1.2388108229762211,-1.2123150481162583,nightstand
14,-0.7294666137340524,-1.614029930934647,-0.43442259514370773,shelf
17,0.6096456530805194,0.7757075225662245,1.4499998735985176,ceiling
19,0.6352186036536747,0.4004845543515595,1.1077554051683371,light
20,-0.38803862492822727,-1.373876193733798,-0.7922285544770536,lamp
21,1.895123799053923,-1.7336835544121567,-0.7892410505383973,lamp
27,-0.8217507408783433,-0.38423145446611295,-0.1904000822016585,curtain
28,-1.0040222188501509,-0.8445498451441804,-0.1935700359538941,curtain
29,0.5992399374289992,-0.9086057279471806,-0.6898795436745986,pillow
30,0.4605906197749565,-1.1402011079571277,-0.7601675743968583,pillow
31,1.2734276848953525,-1.2812332915488922,-0.7560595627661149,pillow
32,1.4010325024058674,-1.2170424325764606,-0.7038385637387956,pillow
33,1.4211398297461688,-0.8796697417962349,-0.7542840596472311,pillow
34,0.5993716241909344,-0.15951975419088116,-0.8625820609001357,blanket
35,1.4768163340921192,-0.3342274875714121,-0.8489350711443635,blanket
36,2.0727121534567967,-1.5474881878141393,-0.8848675814324415,napkins
38,-0.3780171569791939,1.7260385146081667,-0.9669715174615789,towel
39,-0.6477782533339949,0.8272848363965357,-0.48892406782916087,item
40,-0.725664981759043,0.21146411444693597,-0.5144030561455404,item
41,-0.5060127086142545,1.7121322810736064,-0.6020250708553555,rack
42,-0.46353728296298735,2.558957703242269,-8.207052837327922e-08,rack
43,-0.9128266926220094,-1.2565916407989055,-0.18119009190611424,curtain
