===================================
Object ID: 7
Centoid Info: x: -0.1587445037248698, y: 0.9949647050285638, z: -1.1117725603454727
Label: stool
===================================
Object ID: 13
Centoid Info: x: 1.7988340339864024, y: 3.2294032505381978, z: -1.0773095131345196
Label: stool
===================================
Object ID: 2
Centoid Info: x: 1.89099271616507, y: 0.44907452287634153, z: -1.1309650469179062
Label: armchair
===================================
Object ID: 5
Centoid Info: x: 2.15034459369527, y: 1.0697455219177479, z: -1.0800000369372205
Label: table
===================================
Object ID: 18
Centoid Info: x: -0.4280356318397931, y: 0.6329169750123513, z: 0.10940990771457781
Label: wall
===================================
Object ID: 20
Centoid Info: x: 0.20490245287333408, y: 1.4725764321763655, z: -0.6269665550941995
Label: item
===================================
Object ID: 6
Centoid Info: x: 2.7338404331661854, y: 0.5788379924019327, z: -1.050985062753221
Label: table
===================================
Object ID: 22
Centoid Info: x: 2.085832068102039, y: 1.1173913965123823, z: -0.79877656728998
Label: item
===================================
Object ID: 25
Centoid Info: x: 0.8236314625504333, y: 1.9662336962102964, z: -0.5899705638566484
Label: item
===================================
Object ID: 23
Centoid Info: x: 2.698846708409225, y: 0.4975364535235318, z: -0.792756557906868
Label: item
===================================
Object ID: 1
Centoid Info: x: 1.9436643083684821, y: 1.3243701921286752, z: -1.2746050254539765
Label: floor
===================================
Object ID: 3
Centoid Info: x: 2.9280749272486952, y: 1.8856216291547767, z: -1.0504150635479743
Label: armchair
===================================
Object ID: 10
Centoid Info: x: 0.9984688059360602, y: 2.7725496171387545, z: 0.087249914561363
Label: window
===================================
Object ID: 4
Centoid Info: x: 1.2538617481348422, y: 2.8461857255125196, z: -0.9784405194394914
Label: counter
===================================
Object ID: 8
Centoid Info: x: 0.06468710971381664, y: 1.4732549436206264, z: -1.0613950733352058
Label: stool
===================================
Object ID: 11
Centoid Info: x: 1.0875331136499706, y: 2.4229099592413976, z: -1.072450572403358
Label: stool
===================================
Object ID: 28
Centoid Info: x: 2.9166777408635363, y: 4.11592909413298, z: -0.8922375720807701
Label: stool
===================================
Object ID: 31
Centoid Info: x: -0.6964872660569306, y: -0.01660024153634465, z: 1.5399999092695875
Label: ceiling
===================================
Object ID: 7
Centoid Info: x: -0.1587445037248698, y: 0.9949647050285638, z: -1.1117725603454727
Label: stool
===================================
Object ID: 13
Centoid Info: x: 1.7988340339864024, y: 3.2294032505381978, z: -1.0773095131345196
Label: stool
===================================
Object ID: 2
Centoid Info: x: 1.89099271616507, y: 0.44907452287634153, z: -1.1309650469179062
Label: armchair
===================================
Object ID: 5
Centoid Info: x: 2.15034459369527, y: 1.0697455219177479, z: -1.0800000369372205
Label: table
===================================
Object ID: 18
Centoid Info: x: -0.4280356318397931, y: 0.6329169750123513, z: 0.10940990771457781
Label: wall
===================================
Object ID: 20
Centoid Info: x: 0.20490245287333408, y: 1.4725764321763655, z: -0.6269665550941995
Label: item
===================================
Object ID: 6
Centoid Info: x: 2.7338404331661854, y: 0.5788379924019327, z: -1.050985062753221
Label: table
===================================
Object ID: 22
Centoid Info: x: 2.085832068102039, y: 1.1173913965123823, z: -0.79877656728998
Label: item
===================================
Object ID: 25
Centoid Info: x: 0.8236314625504333, y: 1.9662336962102964, z: -0.5899705638566484
Label: item
===================================
Object ID: 23
Centoid Info: x: 2.698846708409225, y: 0.4975364535235318, z: -0.792756557906868
Label: item
===================================
Object ID: 1
Centoid Info: x: 1.9436643083684821, y: 1.3243701921286752, z: -1.2746050254539765
Label: floor
===================================
Object ID: 3
Centoid Info: x: 2.9280749272486952, y: 1.8856216291547767, z: -1.0504150635479743
Label: armchair
===================================
Object ID: 10
Centoid Info: x: 0.9984688059360602, y: 2.7725496171387545, z: 0.087249914561363
Label: window
===================================
Object ID: 4
Centoid Info: x: 1.2538617481348422, y: 2.8461857255125196, z: -0.9784405194394914
Label: counter
===================================
Object ID: 8
Centoid Info: x: 0.06468710971381664, y: 1.4732549436206264, z: -1.0613950733352058
Label: stool
===================================
Object ID: 11
Centoid Info: x: 1.0875331136499706, y: 2.4229099592413976, z: -1.072450572403358
Label: stool
===================================
Object ID: 28
Centoid Info: x: 2.9166777408635363, y: 4.11592909413298, z: -0.8922375720807701
Label: stool
===================================
Object ID: 31
Centoid Info: x: -0.6964872660569306, y: -0.01660024153634465, z: 1.5399999092695875
Label: ceiling
7,-0.1587445037248698,0.9949647050285638,-1.1117725603454727,stool
13,1.7988340339864024,3.2294032505381978,-1.0773095131345196,stool
2,1.89099271616507,0.44907452287634153,-1.1309650469179062,armchair
5,2.15034459369527,1.0697455219177479,-1.0800000369372205,table
18,-0.4280356318397931,0.6329169750123513,0.10940990771457781,wall
20,0.20490245287333408,1.4725764321763655,-0.6269665550941995,item
6,2.7338404331661854,0.5788379924019327,-1.050985062753221,table
22,2.085832068102039,1.1173913965123823,-0.79877656728998,item
25,0.8236314625504333,1.9662336962102964,-0.5899705638566484,item
23,2.698846708409225,0.4975364535235318,-0.792756557906868,item
1,1.9436643083684821,1.3243701921286752,-1.2746050254539765,floor
3,2.9280749272486952,1.8856216291547767,-1.0504150635479743,armchair
10,0.9984688059360602,2.7725496171387545,0.087249914561363,window
4,1.2538617481348422,2.8461857255125196,-0.9784405194394914,counter
8,0.06468710971381664,1.4732549436206264,-1.0613950733352058,stool
11,1.0875331136499706,2.4229099592413976,-1.072450572403358,stool
28,2.9166777408635363,4.11592909413298,-0.8922375720807701,stool
31,-0.6964872660569306,-0.01660024153634465,1.5399999092695875,ceiling
