===================================
Object ID: 5
Centoid Info: x: -0.5768241583174275, y: -1.2000409011810453, z: -0.9594930336954514
Label: chair
===================================
Object ID: 6
Centoid Info: x: -1.0522440880365296, y: -0.8079057151776852, z: -0.9774534773867547
Label: chair
===================================
Object ID: 7
Centoid Info: x: -1.2038056228122744, y: 0.1747999116743399, z: -0.2610849969808391
Label: cupboard
===================================
Object ID: 8
Centoid Info: x: -0.891186484835828, y: 1.1614132045100187, z: 0.17855998554386177
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.45339705950670395, y: 1.3454036685551818, z: 0.06116396131812052
Label: shelf
===================================
Object ID: 10
Centoid Info: x: 0.6366353286924984, y: 0.4901571590207595, z: -0.5884244898530588
Label: counter
===================================
Object ID: 11
Centoid Info: x: 0.6699983047144289, y: 1.5244054698272713, z: -0.4700000322081892
Label: object
===================================
Object ID: 12
Centoid Info: x: 0.9830941990989097, y: 0.5117346240161756, z: 0.21459996300406736
Label: wall
===================================
Object ID: 13
Centoid Info: x: 0.537701057662601, y: 0.48836851939673304, z: -1.018445974868328
Label: kitchen cabinet
===================================
Object ID: 14
Centoid Info: x: 0.8173200455208538, y: -0.689920109285825, z: -0.5500000137307494
Label: kitchen cabinet
===================================
Object ID: 15
Centoid Info: x: 0.811565958625311, y: -0.20750048490997347, z: 0.42574151292342943
Label: kitchen cabinet
===================================
Object ID: 16
Centoid Info: x: 0.7270489915829644, y: -0.32702598394595034, z: -0.7535930099497067
Label: sink
===================================
Object ID: 18
Centoid Info: x: 1.0847271118492396, y: -1.0938742193004958, z: -0.2744550039585312
Label: wall
===================================
Object ID: 20
Centoid Info: x: -0.4789558190776654, y: 0.2671685666157577, z: 1.9499998558840916
Label: ceiling
===================================
Object ID: 28
Centoid Info: x: -1.5477042571902373, y: -0.20968053870551456, z: -0.2356605469132098
Label: wall
===================================
Object ID: 29
Centoid Info: x: -0.49746968844914263, y: 1.3677598172892083, z: -0.9247610354321221
Label: chair
===================================
Object ID: 30
Centoid Info: x: 0.03000383051726782, y: 1.584189641096752, z: 0.239999961198047
Label: clock
===================================
Object ID: 31
Centoid Info: x: 0.9065556182653186, y: 0.679878139622009, z: -0.4388135267531088
Label: plant
===================================
Object ID: 32
Centoid Info: x: 0.6521875655069488, y: 0.992392221818258, z: -0.5746295017676172
Label: pan
===================================
Object ID: 33
Centoid Info: x: 0.7483803129598079, y: 1.166082105978221, z: -0.6803920108954163
Label: stove
===================================
Object ID: 34
Centoid Info: x: 0.9587022294727894, y: -0.0015277866671868368, z: -0.08000002729080613
Label: light
===================================
Object ID: 35
Centoid Info: x: 0.9965828055946363, y: -1.1190438861856098, z: 0.11988846490103389
Label: plate
===================================
Object ID: 36
Centoid Info: x: 1.003004102718098, y: -1.1056550660887396, z: 0.2585209707284495
Label: plate
===================================
Object ID: 1
Centoid Info: x: 0.34667062459519615, y: -0.20331331048255952, z: -1.4162600013921407
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.2539373532965272, y: 1.4601602712878878, z: 0.3936549643138425
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.191885158375655, y: -1.222729835592843, z: -0.22744503029119212
Label: curtain
===================================
Object ID: 4
Centoid Info: x: -1.045163710393962, y: -1.2614131013005638, z: -0.9400000205107776
Label: table
===================================
Object ID: 5
Centoid Info: x: -0.5768241583174275, y: -1.2000409011810453, z: -0.9594930336954514
Label: chair
===================================
Object ID: 6
Centoid Info: x: -1.0522440880365296, y: -0.8079057151776852, z: -0.9774534773867547
Label: chair
===================================
Object ID: 7
Centoid Info: x: -1.2038056228122744, y: 0.1747999116743399, z: -0.2610849969808391
Label: cupboard
===================================
Object ID: 8
Centoid Info: x: -0.891186484835828, y: 1.1614132045100187, z: 0.17855998554386177
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.45339705950670395, y: 1.3454036685551818, z: 0.06116396131812052
Label: shelf
===================================
Object ID: 10
Centoid Info: x: 0.6366353286924984, y: 0.4901571590207595, z: -0.5884244898530588
Label: counter
===================================
Object ID: 11
Centoid Info: x: 0.6699983047144289, y: 1.5244054698272713, z: -0.4700000322081892
Label: object
===================================
Object ID: 12
Centoid Info: x: 0.9830941990989097, y: 0.5117346240161756, z: 0.21459996300406736
Label: wall
===================================
Object ID: 13
Centoid Info: x: 0.537701057662601, y: 0.48836851939673304, z: -1.018445974868328
Label: kitchen cabinet
===================================
Object ID: 14
Centoid Info: x: 0.8173200455208538, y: -0.689920109285825, z: -0.5500000137307494
Label: kitchen cabinet
===================================
Object ID: 15
Centoid Info: x: 0.811565958625311, y: -0.20750048490997347, z: 0.42574151292342943
Label: kitchen cabinet
===================================
Object ID: 16
Centoid Info: x: 0.7270489915829644, y: -0.32702598394595034, z: -0.7535930099497067
Label: sink
===================================
Object ID: 18
Centoid Info: x: 1.0847271118492396, y: -1.0938742193004958, z: -0.2744550039585312
Label: wall
===================================
Object ID: 20
Centoid Info: x: -0.4789558190776654, y: 0.2671685666157577, z: 1.9499998558840916
Label: ceiling
===================================
Object ID: 28
Centoid Info: x: -1.5477042571902373, y: -0.20968053870551456, z: -0.2356605469132098
Label: wall
===================================
Object ID: 29
Centoid Info: x: -0.49746968844914263, y: 1.3677598172892083, z: -0.9247610354321221
Label: chair
===================================
Object ID: 30
Centoid Info: x: 0.03000383051726782, y: 1.584189641096752, z: 0.239999961198047
Label: clock
===================================
Object ID: 31
Centoid Info: x: 0.9065556182653186, y: 0.679878139622009, z: -0.4388135267531088
Label: plant
===================================
Object ID: 32
Centoid Info: x: 0.6521875655069488, y: 0.992392221818258, z: -0.5746295017676172
Label: pan
===================================
Object ID: 33
Centoid Info: x: 0.7483803129598079, y: 1.166082105978221, z: -0.6803920108954163
Label: stove
===================================
Object ID: 34
Centoid Info: x: 0.9587022294727894, y: -0.0015277866671868368, z: -0.08000002729080613
Label: light
===================================
Object ID: 35
Centoid Info: x: 0.9965828055946363, y: -1.1190438861856098, z: 0.11988846490103389
Label: plate
===================================
Object ID: 36
Centoid Info: x: 1.003004102718098, y: -1.1056550660887396, z: 0.2585209707284495
Label: plate
===================================
Object ID: 1
Centoid Info: x: 0.34667062459519615, y: -0.20331331048255952, z: -1.4162600013921407
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.2539373532965272, y: 1.4601602712878878, z: 0.3936549643138425
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.191885158375655, y: -1.222729835592843, z: -0.22744503029119212
Label: curtain
===================================
Object ID: 4
Centoid Info: x: -1.045163710393962, y: -1.2614131013005638, z: -0.9400000205107776
Label: table
5,-0.5768241583174275,-1.2000409011810453,-0.9594930336954514,chair
6,-1.0522440880365296,-0.8079057151776852,-0.9774534773867547,chair
7,-1.2038056228122744,0.1747999116743399,-0.2610849969808391,cupboard
8,-0.891186484835828,1.1614132045100187,0.17855998554386177,wall
9,-0.45339705950670395,1.3454036685551818,0.06116396131812052,shelf
10,0.6366353286924984,0.4901571590207595,-0.5884244898530588,counter
11,0.6699983047144289,1.5244054698272713,-0.4700000322081892,object
12,0.9830941990989097,0.5117346240161756,0.21459996300406736,wall
13,0.537701057662601,0.48836851939673304,-1.018445974868328,kitchen cabinet
14,0.8173200455208538,-0.689920109285825,-0.5500000137307494,kitchen cabinet
15,0.811565958625311,-0.20750048490997347,0.42574151292342943,kitchen cabinet
16,0.7270489915829644,-0.32702598394595034,-0.7535930099497067,sink
18,1.0847271118492396,-1.0938742193004958,-0.2744550039585312,wall
20,-0.4789558190776654,0.2671685666157577,1.9499998558840916,ceiling
28,-1.5477042571902373,-0.20968053870551456,-0.2356605469132098,wall
29,-0.49746968844914263,1.3677598172892083,-0.9247610354321221,chair
30,0.03000383051726782,1.584189641096752,0.239999961198047,clock
31,0.9065556182653186,0.679878139622009,-0.4388135267531088,plant
32,0.6521875655069488,0.992392221818258,-0.5746295017676172,pan
33,0.7483803129598079,1.166082105978221,-0.6803920108954163,stove
34,0.9587022294727894,-0.0015277866671868368,-0.08000002729080613,light
35,0.9965828055946363,-1.1190438861856098,0.11988846490103389,plate
36,1.003004102718098,-1.1056550660887396,0.2585209707284495,plate
1,0.34667062459519615,-0.20331331048255952,-1.4162600013921407,floor
2,0.2539373532965272,1.4601602712878878,0.3936549643138425,wall
3,-1.191885158375655,-1.222729835592843,-0.22744503029119212,curtain
4,-1.045163710393962,-1.2614131013005638,-0.9400000205107776,table
