===================================
Object ID: 93
Centoid Info: x: -1.125155599068788, y: 1.3540182753395025, z: -0.38360496311772607
Label: box
===================================
Object ID: 59
Centoid Info: x: 1.1620799012722403, y: -3.1050838085725623, z: 0.3835135184188143
Label: box
===================================
Object ID: 97
Centoid Info: x: -1.2761763528920478, y: 0.6069011240163056, z: -0.46258047492994736
Label: item
===================================
Object ID: 6
Centoid Info: x: -0.8655475238769721, y: 0.3545568487716374, z: -1.059999991729855
Label: stool
===================================
Object ID: 12
Centoid Info: x: -3.9159957499308624, y: 2.26804325928341, z: -0.5434549608799446
Label: wall
===================================
Object ID: 60
Centoid Info: x: 1.1975189213106647, y: -3.0243369152548585, z: -0.22502567116113736
Label: lamp
===================================
Object ID: 62
Centoid Info: x: 1.3015625084713562, y: -2.7263004412720395, z: -0.3496114738372378
Label: pile of books
===================================
Object ID: 11
Centoid Info: x: -3.9231488332411413, y: 1.791097542989173, z: -1.1297299441755564
Label: tv stand
===================================
Object ID: 75
Centoid Info: x: -4.027553581505713, y: 1.7604037290886447, z: -0.759999956712127
Label: tv
===================================
Object ID: 61
Centoid Info: x: 1.2596536351559107, y: -2.9411709633509444, z: -0.9037499952223147
Label: nightstand
===================================
Object ID: 47
Centoid Info: x: 0.8293568657358916, y: -2.2584015157354873, z: -0.35187846939537293
Label: pillow
===================================
Object ID: 52
Centoid Info: x: 0.12045640078112196, y: -2.4024873388338612, z: -0.9604819928746959
Label: shelf
===================================
Object ID: 8
Centoid Info: x: 0.2872869835184364, y: -1.8181032911597907, z: -0.381054972163104
Label: bed
===================================
Object ID: 14
Centoid Info: x: -2.2503819094883557, y: 3.8913447265652894, z: -0.3026749554423622
Label: curtain
===================================
Object ID: 33
Centoid Info: x: -0.059778445092553145, y: -3.806622419048592, z: -0.28175998408138714
Label: wardrobe
===================================
Object ID: 48
Centoid Info: x: 0.9655116010936675, y: -1.6198964971268544, z: -0.3037459763792305
Label: pillow
===================================
Object ID: 50
Centoid Info: x: 1.3809189795902936, y: -1.6611641256956238, z: -0.30483997863143664
Label: pillow
===================================
Object ID: 64
Centoid Info: x: -0.49762280633424705, y: -3.4024539145353816, z: -0.5799999833852052
Label: clothes
===================================
Object ID: 70
Centoid Info: x: -1.188295384588339, y: -3.440685363196338, z: 0.6800000087171796
Label: box
===================================
Object ID: 69
Centoid Info: x: -1.1778308125864911, y: -3.4482410198010496, z: 0.45641850591260535
Label: box
===================================
Object ID: 71
Centoid Info: x: -1.5844943699114151, y: -3.2905378705862804, z: 0.7700000102818008
Label: box
===================================
Object ID: 37
Centoid Info: x: -1.3693870576693332, y: -3.428522991359253, z: 0.23000000834464984
Label: shelf
===================================
Object ID: 27
Centoid Info: x: -3.548482243036457, y: 2.657052958499798, z: -0.9446699240504959
Label: commode
===================================
Object ID: 103
Centoid Info: x: -1.678905229608851, y: 1.1804161578875623, z: -0.7508394680729618
Label: pillow
===================================
Object ID: 65
Centoid Info: x: -1.9642935107868524, y: -3.2615221511164103, z: -0.1639200244712824
Label: wall
===================================
Object ID: 72
Centoid Info: x: -2.1263746974916646, y: -2.976874591244033, z: 0.699999989196658
Label: box
===================================
Object ID: 39
Centoid Info: x: -2.561907652614159, y: -2.7391658658244897, z: -0.4891169837314555
Label: mirror
===================================
Object ID: 34
Centoid Info: x: -2.0391882426405994, y: -3.1887672943371443, z: 0.0671619925537259
Label: wall
===================================
Object ID: 68
Centoid Info: x: -1.2220990738969597, y: -3.516866333757343, z: -0.06165797684361074
Label: box
===================================
Object ID: 28
Centoid Info: x: -3.0678629145667444, y: 3.6962310673513294, z: -0.38390496818933695
Label: shelf
===================================
Object ID: 15
Centoid Info: x: -1.6038762506413835, y: 3.1288516070338215, z: -1.0998359356112186
Label: stool
===================================
Object ID: 3
Centoid Info: x: -0.3115870851819713, y: 2.94160488948523, z: -0.46327495843302513
Label: wall
===================================
Object ID: 17
Centoid Info: x: -1.152508927573258, y: 2.9675818375469816, z: -0.8142549641969428
Label: bar
===================================
Object ID: 31
Centoid Info: x: -1.02783072177711, y: 3.1206827691888948, z: 0.04000000752508681
Label: shelf
===================================
Object ID: 19
Centoid Info: x: 0.3237182804503993, y: 2.4093236606786075, z: -0.9099999593198302
Label: kitchen cabinet
===================================
Object ID: 66
Centoid Info: x: -1.2345013503945352, y: -3.5433219055987335, z: -0.4751439714772103
Label: shelf
===================================
Object ID: 51
Centoid Info: x: -0.10418301984741585, y: -1.7052809281081724, z: -0.4965129812096132
Label: blanket
===================================
Object ID: 32
Centoid Info: x: 0.2718236127086744, y: 0.776457361087503, z: -0.4530949472689261
Label: furniture
===================================
Object ID: 56
Centoid Info: x: 1.3989315712122972, y: -1.8787313370482897, z: 0.6678450125937534
Label: cabinet
===================================
Object ID: 2
Centoid Info: x: 0.8831166222099065, y: 1.3391783874798138, z: -0.3898599489064516
Label: wall
===================================
Object ID: 18
Centoid Info: x: 0.3657474504749858, y: 2.4577274575107184, z: -0.6599999798089264
Label: counter
===================================
Object ID: 78
Centoid Info: x: -2.131717876767394, y: 3.9731125758732335, z: -0.3353849406826881
Label: window
===================================
Object ID: 80
Centoid Info: x: -0.37672135337346346, y: 3.146512078767391, z: -0.8733699554941801
Label: chair
===================================
Object ID: 38
Centoid Info: x: -2.883561259932004, y: -2.4874430583380005, z: -0.15646497369263335
Label: wall
===================================
Object ID: 36
Centoid Info: x: -1.8229817199335812, y: -3.149268170043544, z: -0.5299999474361545
Label: table
===================================
Object ID: 16
Centoid Info: x: -0.7238442872386023, y: 2.9100321259874415, z: -1.0684889744559896
Label: stool
===================================
Object ID: 35
Centoid Info: x: -1.7842854828641093, y: -2.8827351798867524, z: -1.091812450249214
Label: chair
===================================
Object ID: 20
Centoid Info: x: 1.0177041257105075, y: 2.3408416115981563, z: -0.6838874496395704
Label: sink
===================================
Object ID: 13
Centoid Info: x: -3.1771994579266147, y: 3.4728666618396935, z: 0.5150545142951342
Label: cabinet
===================================
Object ID: 85
Centoid Info: x: 0.47084566414378437, y: 1.0927343679823316, z: -0.5333999462410812
Label: rack
===================================
Object ID: 102
Centoid Info: x: -1.861078045425196, y: 1.2024795181355914, z: -0.7392874623249286
Label: pillow
===================================
Object ID: 81
Centoid Info: x: 1.1643560731322138, y: 2.4257523084937493, z: -0.13999997697770628
Label: soap dispenser
===================================
Object ID: 77
Centoid Info: x: -2.784639330292171, y: 4.281629150371625, z: 0.7153049864179271
Label: wall
===================================
Object ID: 101
Centoid Info: x: -1.9096954125164616, y: 0.7796323041749961, z: -0.7862394704765192
Label: pillow
===================================
Object ID: 87
Centoid Info: x: 0.792066300841689, y: 1.4899744551880554, z: -0.05999998241662974
Label: rack
===================================
Object ID: 26
Centoid Info: x: -3.5165415887585745, y: 2.6982099770323553, z: -0.3383828717086561
Label: lamp
===================================
Object ID: 92
Centoid Info: x: -0.9263521734148226, y: 1.287249968397122, z: -0.3873199715319271
Label: pot
===================================
Object ID: 30
Centoid Info: x: -0.1740082891511302, y: 2.767260219374263, z: 0.1150719125180264
Label: kitchen cabinet
===================================
Object ID: 63
Centoid Info: x: 1.1528710147122325, y: -3.534791736764196, z: -0.6799999677389863
Label: clothes
===================================
Object ID: 22
Centoid Info: x: -1.7792451512215557, y: 1.6988041019228737, z: -0.9939804283384874
Label: couch table
===================================
Object ID: 49
Centoid Info: x: 1.1206478098720778, y: -1.514161728088446, z: -0.26999997675418896
Label: pillow
===================================
Object ID: 4
Centoid Info: x: -1.911888472305299, y: 0.5286199753232073, z: -0.9393859873104238
Label: couch
===================================
Object ID: 9
Centoid Info: x: 0.7252595759113054, y: -1.1189733712220626, z: -0.35999995969236
Label: wall
===================================
Object ID: 10
Centoid Info: x: 1.1202395152540476, y: -2.8092081433415967, z: -0.40536499421227656
Label: wall
===================================
Object ID: 1
Centoid Info: x: -1.0395867799014051, y: 0.06723059082197427, z: -1.4261649360619864
Label: floor
===================================
Object ID: 5
Centoid Info: x: -1.243440844391874, y: 0.30001784974209966, z: -0.903847970354974
Label: desk
===================================
Object ID: 40
Centoid Info: x: -4.382125497114438, y: 0.23471804698945153, z: -0.909999944418669
Label: wall
===================================
Object ID: 24
Centoid Info: x: -4.394233941008737, y: 0.7914120821626727, z: -0.6991049872911343
Label: bookshelf
===================================
Object ID: 57
Centoid Info: x: 1.306311404822976, y: -3.1661066136258067, z: 0.3100000122189517
Label: shelf
===================================
Object ID: 7
Centoid Info: x: -1.4426314805591007, y: -0.34424392544452337, z: -0.9861799686510859
Label: side table
===================================
Object ID: 53
Centoid Info: x: 1.4968493624731263, y: -1.9436320864947136, z: 0.4899355082228296
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -1.161811088168956, y: 1.400394797572468, z: -0.9099999891221513
Label: commode
===================================
Object ID: 95
Centoid Info: x: -1.3867881726024758, y: 0.27917812171568546, z: -0.10250448765223075
Label: plant
===================================
Object ID: 93
Centoid Info: x: -1.125155599068788, y: 1.3540182753395025, z: -0.38360496311772607
Label: box
===================================
Object ID: 59
Centoid Info: x: 1.1620799012722403, y: -3.1050838085725623, z: 0.3835135184188143
Label: box
===================================
Object ID: 97
Centoid Info: x: -1.2761763528920478, y: 0.6069011240163056, z: -0.46258047492994736
Label: item
===================================
Object ID: 6
Centoid Info: x: -0.8655475238769721, y: 0.3545568487716374, z: -1.059999991729855
Label: stool
===================================
Object ID: 12
Centoid Info: x: -3.9159957499308624, y: 2.26804325928341, z: -0.5434549608799446
Label: wall
===================================
Object ID: 60
Centoid Info: x: 1.1975189213106647, y: -3.0243369152548585, z: -0.22502567116113736
Label: lamp
===================================
Object ID: 62
Centoid Info: x: 1.3015625084713562, y: -2.7263004412720395, z: -0.3496114738372378
Label: pile of books
===================================
Object ID: 11
Centoid Info: x: -3.9231488332411413, y: 1.791097542989173, z: -1.1297299441755564
Label: tv stand
===================================
Object ID: 75
Centoid Info: x: -4.027553581505713, y: 1.7604037290886447, z: -0.759999956712127
Label: tv
===================================
Object ID: 61
Centoid Info: x: 1.2596536351559107, y: -2.9411709633509444, z: -0.9037499952223147
Label: nightstand
===================================
Object ID: 47
Centoid Info: x: 0.8293568657358916, y: -2.2584015157354873, z: -0.35187846939537293
Label: pillow
===================================
Object ID: 52
Centoid Info: x: 0.12045640078112196, y: -2.4024873388338612, z: -0.9604819928746959
Label: shelf
===================================
Object ID: 8
Centoid Info: x: 0.2872869835184364, y: -1.8181032911597907, z: -0.381054972163104
Label: bed
===================================
Object ID: 14
Centoid Info: x: -2.2503819094883557, y: 3.8913447265652894, z: -0.3026749554423622
Label: curtain
===================================
Object ID: 33
Centoid Info: x: -0.059778445092553145, y: -3.806622419048592, z: -0.28175998408138714
Label: wardrobe
===================================
Object ID: 48
Centoid Info: x: 0.9655116010936675, y: -1.6198964971268544, z: -0.3037459763792305
Label: pillow
===================================
Object ID: 50
Centoid Info: x: 1.3809189795902936, y: -1.6611641256956238, z: -0.30483997863143664
Label: pillow
===================================
Object ID: 64
Centoid Info: x: -0.49762280633424705, y: -3.4024539145353816, z: -0.5799999833852052
Label: clothes
===================================
Object ID: 70
Centoid Info: x: -1.188295384588339, y: -3.440685363196338, z: 0.6800000087171796
Label: box
===================================
Object ID: 69
Centoid Info: x: -1.1778308125864911, y: -3.4482410198010496, z: 0.45641850591260535
Label: box
===================================
Object ID: 71
Centoid Info: x: -1.5844943699114151, y: -3.2905378705862804, z: 0.7700000102818008
Label: box
===================================
Object ID: 37
Centoid Info: x: -1.3693870576693332, y: -3.428522991359253, z: 0.23000000834464984
Label: shelf
===================================
Object ID: 27
Centoid Info: x: -3.548482243036457, y: 2.657052958499798, z: -0.9446699240504959
Label: commode
===================================
Object ID: 103
Centoid Info: x: -1.678905229608851, y: 1.1804161578875623, z: -0.7508394680729618
Label: pillow
===================================
Object ID: 65
Centoid Info: x: -1.9642935107868524, y: -3.2615221511164103, z: -0.1639200244712824
Label: wall
===================================
Object ID: 72
Centoid Info: x: -2.1263746974916646, y: -2.976874591244033, z: 0.699999989196658
Label: box
===================================
Object ID: 39
Centoid Info: x: -2.561907652614159, y: -2.7391658658244897, z: -0.4891169837314555
Label: mirror
===================================
Object ID: 34
Centoid Info: x: -2.0391882426405994, y: -3.1887672943371443, z: 0.0671619925537259
Label: wall
===================================
Object ID: 68
Centoid Info: x: -1.2220990738969597, y: -3.516866333757343, z: -0.06165797684361074
Label: box
===================================
Object ID: 28
Centoid Info: x: -3.0678629145667444, y: 3.6962310673513294, z: -0.38390496818933695
Label: shelf
===================================
Object ID: 15
Centoid Info: x: -1.6038762506413835, y: 3.1288516070338215, z: -1.0998359356112186
Label: stool
===================================
Object ID: 3
Centoid Info: x: -0.3115870851819713, y: 2.94160488948523, z: -0.46327495843302513
Label: wall
===================================
Object ID: 17
Centoid Info: x: -1.152508927573258, y: 2.9675818375469816, z: -0.8142549641969428
Label: bar
===================================
Object ID: 31
Centoid Info: x: -1.02783072177711, y: 3.1206827691888948, z: 0.04000000752508681
Label: shelf
===================================
Object ID: 19
Centoid Info: x: 0.3237182804503993, y: 2.4093236606786075, z: -0.9099999593198302
Label: kitchen cabinet
===================================
Object ID: 66
Centoid Info: x: -1.2345013503945352, y: -3.5433219055987335, z: -0.4751439714772103
Label: shelf
===================================
Object ID: 51
Centoid Info: x: -0.10418301984741585, y: -1.7052809281081724, z: -0.4965129812096132
Label: blanket
===================================
Object ID: 32
Centoid Info: x: 0.2718236127086744, y: 0.776457361087503, z: -0.4530949472689261
Label: furniture
===================================
Object ID: 56
Centoid Info: x: 1.3989315712122972, y: -1.8787313370482897, z: 0.6678450125937534
Label: cabinet
===================================
Object ID: 2
Centoid Info: x: 0.8831166222099065, y: 1.3391783874798138, z: -0.3898599489064516
Label: wall
===================================
Object ID: 18
Centoid Info: x: 0.3657474504749858, y: 2.4577274575107184, z: -0.6599999798089264
Label: counter
===================================
Object ID: 78
Centoid Info: x: -2.131717876767394, y: 3.9731125758732335, z: -0.3353849406826881
Label: window
===================================
Object ID: 80
Centoid Info: x: -0.37672135337346346, y: 3.146512078767391, z: -0.8733699554941801
Label: chair
===================================
Object ID: 38
Centoid Info: x: -2.883561259932004, y: -2.4874430583380005, z: -0.15646497369263335
Label: wall
===================================
Object ID: 36
Centoid Info: x: -1.8229817199335812, y: -3.149268170043544, z: -0.5299999474361545
Label: table
===================================
Object ID: 16
Centoid Info: x: -0.7238442872386023, y: 2.9100321259874415, z: -1.0684889744559896
Label: stool
===================================
Object ID: 35
Centoid Info: x: -1.7842854828641093, y: -2.8827351798867524, z: -1.091812450249214
Label: chair
===================================
Object ID: 20
Centoid Info: x: 1.0177041257105075, y: 2.3408416115981563, z: -0.6838874496395704
Label: sink
===================================
Object ID: 13
Centoid Info: x: -3.1771994579266147, y: 3.4728666618396935, z: 0.5150545142951342
Label: cabinet
===================================
Object ID: 85
Centoid Info: x: 0.47084566414378437, y: 1.0927343679823316, z: -0.5333999462410812
Label: rack
===================================
Object ID: 102
Centoid Info: x: -1.861078045425196, y: 1.2024795181355914, z: -0.7392874623249286
Label: pillow
===================================
Object ID: 81
Centoid Info: x: 1.1643560731322138, y: 2.4257523084937493, z: -0.13999997697770628
Label: soap dispenser
===================================
Object ID: 77
Centoid Info: x: -2.784639330292171, y: 4.281629150371625, z: 0.7153049864179271
Label: wall
===================================
Object ID: 101
Centoid Info: x: -1.9096954125164616, y: 0.7796323041749961, z: -0.7862394704765192
Label: pillow
===================================
Object ID: 87
Centoid Info: x: 0.792066300841689, y: 1.4899744551880554, z: -0.05999998241662974
Label: rack
===================================
Object ID: 26
Centoid Info: x: -3.5165415887585745, y: 2.6982099770323553, z: -0.3383828717086561
Label: lamp
===================================
Object ID: 92
Centoid Info: x: -0.9263521734148226, y: 1.287249968397122, z: -0.3873199715319271
Label: pot
===================================
Object ID: 30
Centoid Info: x: -0.1740082891511302, y: 2.767260219374263, z: 0.1150719125180264
Label: kitchen cabinet
===================================
Object ID: 63
Centoid Info: x: 1.1528710147122325, y: -3.534791736764196, z: -0.6799999677389863
Label: clothes
===================================
Object ID: 22
Centoid Info: x: -1.7792451512215557, y: 1.6988041019228737, z: -0.9939804283384874
Label: couch table
===================================
Object ID: 49
Centoid Info: x: 1.1206478098720778, y: -1.514161728088446, z: -0.26999997675418896
Label: pillow
===================================
Object ID: 4
Centoid Info: x: -1.911888472305299, y: 0.5286199753232073, z: -0.9393859873104238
Label: couch
===================================
Object ID: 9
Centoid Info: x: 0.7252595759113054, y: -1.1189733712220626, z: -0.35999995969236
Label: wall
===================================
Object ID: 10
Centoid Info: x: 1.1202395152540476, y: -2.8092081433415967, z: -0.40536499421227656
Label: wall
===================================
Object ID: 1
Centoid Info: x: -1.0395867799014051, y: 0.06723059082197427, z: -1.4261649360619864
Label: floor
===================================
Object ID: 5
Centoid Info: x: -1.243440844391874, y: 0.30001784974209966, z: -0.903847970354974
Label: desk
===================================
Object ID: 40
Centoid Info: x: -4.382125497114438, y: 0.23471804698945153, z: -0.909999944418669
Label: wall
===================================
Object ID: 24
Centoid Info: x: -4.394233941008737, y: 0.7914120821626727, z: -0.6991049872911343
Label: bookshelf
===================================
Object ID: 57
Centoid Info: x: 1.306311404822976, y: -3.1661066136258067, z: 0.3100000122189517
Label: shelf
===================================
Object ID: 7
Centoid Info: x: -1.4426314805591007, y: -0.34424392544452337, z: -0.9861799686510859
Label: side table
===================================
Object ID: 53
Centoid Info: x: 1.4968493624731263, y: -1.9436320864947136, z: 0.4899355082228296
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -1.161811088168956, y: 1.400394797572468, z: -0.9099999891221513
Label: commode
===================================
Object ID: 95
Centoid Info: x: -1.3867881726024758, y: 0.27917812171568546, z: -0.10250448765223075
Label: plant
93,-1.125155599068788,1.3540182753395025,-0.38360496311772607,box
59,1.1620799012722403,-3.1050838085725623,0.3835135184188143,box
97,-1.2761763528920478,0.6069011240163056,-0.46258047492994736,item
6,-0.8655475238769721,0.3545568487716374,-1.059999991729855,stool
12,-3.9159957499308624,2.26804325928341,-0.5434549608799446,wall
60,1.1975189213106647,-3.0243369152548585,-0.22502567116113736,lamp
62,1.3015625084713562,-2.7263004412720395,-0.3496114738372378,pile of books
11,-3.9231488332411413,1.791097542989173,-1.1297299441755564,tv stand
75,-4.027553581505713,1.7604037290886447,-0.759999956712127,tv
61,1.2596536351559107,-2.9411709633509444,-0.9037499952223147,nightstand
47,0.8293568657358916,-2.2584015157354873,-0.35187846939537293,pillow
52,0.12045640078112196,-2.4024873388338612,-0.9604819928746959,shelf
8,0.2872869835184364,-1.8181032911597907,-0.381054972163104,bed
14,-2.2503819094883557,3.8913447265652894,-0.3026749554423622,curtain
33,-0.059778445092553145,-3.806622419048592,-0.28175998408138714,wardrobe
48,0.9655116010936675,-1.6198964971268544,-0.3037459763792305,pillow
50,1.3809189795902936,-1.6611641256956238,-0.30483997863143664,pillow
64,-0.49762280633424705,-3.4024539145353816,-0.5799999833852052,clothes
70,-1.188295384588339,-3.440685363196338,0.6800000087171796,box
69,-1.1778308125864911,-3.4482410198010496,0.45641850591260535,box
71,-1.5844943699114151,-3.2905378705862804,0.7700000102818008,box
37,-1.3693870576693332,-3.428522991359253,0.23000000834464984,shelf
27,-3.548482243036457,2.657052958499798,-0.9446699240504959,commode
103,-1.678905229608851,1.1804161578875623,-0.7508394680729618,pillow
65,-1.9642935107868524,-3.2615221511164103,-0.1639200244712824,wall
72,-2.1263746974916646,-2.976874591244033,0.699999989196658,box
39,-2.561907652614159,-2.7391658658244897,-0.4891169837314555,mirror
34,-2.0391882426405994,-3.1887672943371443,0.0671619925537259,wall
68,-1.2220990738969597,-3.516866333757343,-0.06165797684361074,box
28,-3.0678629145667444,3.6962310673513294,-0.38390496818933695,shelf
15,-1.6038762506413835,3.1288516070338215,-1.0998359356112186,stool
3,-0.3115870851819713,2.94160488948523,-0.46327495843302513,wall
17,-1.152508927573258,2.9675818375469816,-0.8142549641969428,bar
31,-1.02783072177711,3.1206827691888948,0.04000000752508681,shelf
19,0.3237182804503993,2.4093236606786075,-0.9099999593198302,kitchen cabinet
66,-1.2345013503945352,-3.5433219055987335,-0.4751439714772103,shelf
51,-0.10418301984741585,-1.7052809281081724,-0.4965129812096132,blanket
32,0.2718236127086744,0.776457361087503,-0.4530949472689261,furniture
56,1.3989315712122972,-1.8787313370482897,0.6678450125937534,cabinet
2,0.8831166222099065,1.3391783874798138,-0.3898599489064516,wall
18,0.3657474504749858,2.4577274575107184,-0.6599999798089264,counter
78,-2.131717876767394,3.9731125758732335,-0.3353849406826881,window
80,-0.37672135337346346,3.146512078767391,-0.8733699554941801,chair
38,-2.883561259932004,-2.4874430583380005,-0.15646497369263335,wall
36,-1.8229817199335812,-3.149268170043544,-0.5299999474361545,table
16,-0.7238442872386023,2.9100321259874415,-1.0684889744559896,stool
35,-1.7842854828641093,-2.8827351798867524,-1.091812450249214,chair
20,1.0177041257105075,2.3408416115981563,-0.6838874496395704,sink
13,-3.1771994579266147,3.4728666618396935,0.5150545142951342,cabinet
85,0.47084566414378437,1.0927343679823316,-0.5333999462410812,rack
102,-1.861078045425196,1.2024795181355914,-0.7392874623249286,pillow
81,1.1643560731322138,2.4257523084937493,-0.13999997697770628,soap dispenser
77,-2.784639330292171,4.281629150371625,0.7153049864179271,wall
101,-1.9096954125164616,0.7796323041749961,-0.7862394704765192,pillow
87,0.792066300841689,1.4899744551880554,-0.05999998241662974,rack
26,-3.5165415887585745,2.6982099770323553,-0.3383828717086561,lamp
92,-0.9263521734148226,1.287249968397122,-0.3873199715319271,pot
30,-0.1740082891511302,2.767260219374263,0.1150719125180264,kitchen cabinet
63,1.1528710147122325,-3.534791736764196,-0.6799999677389863,clothes
22,-1.7792451512215557,1.6988041019228737,-0.9939804283384874,couch table
49,1.1206478098720778,-1.514161728088446,-0.26999997675418896,pillow
4,-1.911888472305299,0.5286199753232073,-0.9393859873104238,couch
9,0.7252595759113054,-1.1189733712220626,-0.35999995969236,wall
10,1.1202395152540476,-2.8092081433415967,-0.40536499421227656,wall
1,-1.0395867799014051,0.06723059082197427,-1.4261649360619864,floor
5,-1.243440844391874,0.30001784974209966,-0.903847970354974,desk
40,-4.382125497114438,0.23471804698945153,-0.909999944418669,wall
24,-4.394233941008737,0.7914120821626727,-0.6991049872911343,bookshelf
57,1.306311404822976,-3.1661066136258067,0.3100000122189517,shelf
7,-1.4426314805591007,-0.34424392544452337,-0.9861799686510859,side table
53,1.4968493624731263,-1.9436320864947136,0.4899355082228296,shelf
23,-1.161811088168956,1.400394797572468,-0.9099999891221513,commode
95,-1.3867881726024758,0.27917812171568546,-0.10250448765223075,plant
