===================================
Object ID: 9
Centoid Info: x: 1.2316356361935012, y: -0.012775218892507573, z: -0.9339144522428953
Label: baby bed
===================================
Object ID: 1
Centoid Info: x: -0.5778910923528899, y: -0.16390988971698195, z: -1.2599999379228757
Label: floor
===================================
Object ID: 4
Centoid Info: x: 1.190135067896344, y: 0.9021572668398529, z: -0.06043997814379187
Label: wall
===================================
Object ID: 35
Centoid Info: x: -0.02387958877452573, y: -1.237686454852958, z: 0.09578306868300945
Label: radio
===================================
Object ID: 36
Centoid Info: x: 0.1885483017182823, y: -1.1185418274379608, z: 0.043959573022811504
Label: item
===================================
Object ID: 25
Centoid Info: x: -0.09497481187258702, y: -1.4270567125141433, z: 0.40000002139695345
Label: shelf
===================================
Object ID: 27
Centoid Info: x: -0.6001127877273189, y: -0.07486612244922852, z: 1.760000035106021
Label: ceiling
===================================
Object ID: 5
Centoid Info: x: 0.12922784288698602, y: -1.3025266476685964, z: -0.07383498926940879
Label: wall
===================================
Object ID: 23
Centoid Info: x: -0.12886123152627654, y: -1.2940396111867427, z: -0.6299999325584587
Label: cabinet
===================================
Object ID: 37
Centoid Info: x: -0.30489072043508975, y: -1.4786659183959596, z: 0.12514827695791286
Label: item
===================================
Object ID: 14
Centoid Info: x: -0.7131019179298831, y: -0.01413565852212785, z: 0.7900000281769821
Label: light
===================================
Object ID: 3
Centoid Info: x: -0.4894302398292225, y: 1.5944533725403012, z: -0.08706495513733037
Label: wall
===================================
Object ID: 34
Centoid Info: x: -1.214592770483012, y: -2.3535230168138437, z: -0.649999937252324
Label: doorframe
===================================
Object ID: 6
Centoid Info: x: -2.2335477082900654, y: -1.0123484663422195, z: -0.03000000594667629
Label: wall
===================================
Object ID: 15
Centoid Info: x: -1.6019636595232714, y: -1.8287252557285143, z: 0.560000029145558
Label: shelf
===================================
Object ID: 16
Centoid Info: x: -1.6388624538292016, y: -1.8527712024867466, z: -0.01999997100345352
Label: shelf
===================================
Object ID: 29
Centoid Info: x: 1.5719111693585053, y: -0.036034388894181923, z: 0.4521895193702137
Label: shelf
===================================
Object ID: 11
Centoid Info: x: -1.8743147209329165, y: 0.8457275293973929, z: -0.09089497071105557
Label: curtain
===================================
Object ID: 17
Centoid Info: x: -1.7151616117498851, y: -1.8550751431007384, z: -0.5507409652764079
Label: shelf
===================================
Object ID: 7
Centoid Info: x: -2.2934489813203816, y: -0.23399261388937637, z: -0.3734649688583196
Label: wardrobe
===================================
Object ID: 2
Centoid Info: x: -2.6536818940449067, y: 0.4853487912912079, z: -0.07041493443328539
Label: wall
===================================
Object ID: 12
Centoid Info: x: -1.3637375358552442, y: 0.9403995605966875, z: -0.737967450277857
Label: light
===================================
Object ID: 8
Centoid Info: x: 0.7380597754189171, y: -0.6700197129198591, z: -0.9226449576036213
Label: armchair
===================================
Object ID: 20
Centoid Info: x: 0.0070948604950914484, y: 1.8578894202414122, z: -0.2948454755813845
Label: pillow
===================================
Object ID: 10
Centoid Info: x: -0.03701329665799885, y: 1.5287943025377768, z: -0.83999997532479
Label: baby changing unit
===================================
Object ID: 200
Centoid Info: x: -0.008387116891857005, y: 1.4782315945587565, z: -0.47628147378045993
Label: blanket
===================================
Object ID: 19
Centoid Info: x: -1.0015161793408258, y: 1.2222420355896255, z: -1.1330389479475649
Label: bin
===================================
Object ID: 43
Centoid Info: x: -0.6186676413156345, y: 1.3230937423207239, z: -0.5092484593421509
Label: items
===================================
Object ID: 41
Centoid Info: x: -1.1007819316747574, y: 1.2735432407208411, z: -0.32999996645859886
Label: shelf
===================================
Object ID: 21
Centoid Info: x: 0.5219585918856461, y: 1.814787142191343, z: -0.2745009728122234
Label: shelf
===================================
Object ID: 280
Centoid Info: x: 1.408684420546584, y: -0.38300817365068535, z: -0.694163461369715
Label: pillow
===================================
Object ID: 33
Centoid Info: x: 0.6367014345570868, y: -1.0808687241332724, z: 0.30000001469143145
Label: picture
===================================
Object ID: 44
Centoid Info: x: 0.5691368046264409, y: 2.042768422737019, z: 0.27000002441443893
Label: picture
===================================
Object ID: 38
Centoid Info: x: -0.5741432843185325, y: 1.5752221170839305, z: 0.3600000157345127
Label: shelf
===================================
Object ID: 40
Centoid Info: x: -0.33286016522546685, y: 1.704382468015335, z: 0.18000002191849473
Label: shelf
===================================
Object ID: 39
Centoid Info: x: -0.17998899893205764, y: 1.7996196921653007, z: 0.5600000142443968
Label: shelf
===================================
Object ID: 32
Centoid Info: x: 1.4880448610573078, y: -0.5375452302507362, z: 0.20758401341064747
Label: shelf
===================================
Object ID: 460
Centoid Info: x: -1.7008239470082884, y: -1.90245022846317, z: -0.4199999531220602
Label: books
===================================
Object ID: 13
Centoid Info: x: -1.8011050723649409, y: 0.5055028557597766, z: -1.081151943539779
Label: stuffed animal
===================================
Object ID: 100
Centoid Info: x: 0.7985336871148987, y: -0.7713416454233463, z: -0.6926644641917639
Label: pillow
===================================
Object ID: 9
Centoid Info: x: 1.2316356361935012, y: -0.012775218892507573, z: -0.9339144522428953
Label: baby bed
===================================
Object ID: 1
Centoid Info: x: -0.5778910923528899, y: -0.16390988971698195, z: -1.2599999379228757
Label: floor
===================================
Object ID: 4
Centoid Info: x: 1.190135067896344, y: 0.9021572668398529, z: -0.06043997814379187
Label: wall
===================================
Object ID: 35
Centoid Info: x: -0.02387958877452573, y: -1.237686454852958, z: 0.09578306868300945
Label: radio
===================================
Object ID: 36
Centoid Info: x: 0.1885483017182823, y: -1.1185418274379608, z: 0.043959573022811504
Label: item
===================================
Object ID: 25
Centoid Info: x: -0.09497481187258702, y: -1.4270567125141433, z: 0.40000002139695345
Label: shelf
===================================
Object ID: 27
Centoid Info: x: -0.6001127877273189, y: -0.07486612244922852, z: 1.760000035106021
Label: ceiling
===================================
Object ID: 5
Centoid Info: x: 0.12922784288698602, y: -1.3025266476685964, z: -0.07383498926940879
Label: wall
===================================
Object ID: 23
Centoid Info: x: -0.12886123152627654, y: -1.2940396111867427, z: -0.6299999325584587
Label: cabinet
===================================
Object ID: 37
Centoid Info: x: -0.30489072043508975, y: -1.4786659183959596, z: 0.12514827695791286
Label: item
===================================
Object ID: 14
Centoid Info: x: -0.7131019179298831, y: -0.01413565852212785, z: 0.7900000281769821
Label: light
===================================
Object ID: 3
Centoid Info: x: -0.4894302398292225, y: 1.5944533725403012, z: -0.08706495513733037
Label: wall
===================================
Object ID: 34
Centoid Info: x: -1.214592770483012, y: -2.3535230168138437, z: -0.649999937252324
Label: doorframe
===================================
Object ID: 6
Centoid Info: x: -2.2335477082900654, y: -1.0123484663422195, z: -0.03000000594667629
Label: wall
===================================
Object ID: 15
Centoid Info: x: -1.6019636595232714, y: -1.8287252557285143, z: 0.560000029145558
Label: shelf
===================================
Object ID: 16
Centoid Info: x: -1.6388624538292016, y: -1.8527712024867466, z: -0.01999997100345352
Label: shelf
===================================
Object ID: 29
Centoid Info: x: 1.5719111693585053, y: -0.036034388894181923, z: 0.4521895193702137
Label: shelf
===================================
Object ID: 11
Centoid Info: x: -1.8743147209329165, y: 0.8457275293973929, z: -0.09089497071105557
Label: curtain
===================================
Object ID: 17
Centoid Info: x: -1.7151616117498851, y: -1.8550751431007384, z: -0.5507409652764079
Label: shelf
===================================
Object ID: 7
Centoid Info: x: -2.2934489813203816, y: -0.23399261388937637, z: -0.3734649688583196
Label: wardrobe
===================================
Object ID: 2
Centoid Info: x: -2.6536818940449067, y: 0.4853487912912079, z: -0.07041493443328539
Label: wall
===================================
Object ID: 12
Centoid Info: x: -1.3637375358552442, y: 0.9403995605966875, z: -0.737967450277857
Label: light
===================================
Object ID: 8
Centoid Info: x: 0.7380597754189171, y: -0.6700197129198591, z: -0.9226449576036213
Label: armchair
===================================
Object ID: 20
Centoid Info: x: 0.0070948604950914484, y: 1.8578894202414122, z: -0.2948454755813845
Label: pillow
===================================
Object ID: 10
Centoid Info: x: -0.03701329665799885, y: 1.5287943025377768, z: -0.83999997532479
Label: baby changing unit
===================================
Object ID: 200
Centoid Info: x: -0.008387116891857005, y: 1.4782315945587565, z: -0.47628147378045993
Label: blanket
===================================
Object ID: 19
Centoid Info: x: -1.0015161793408258, y: 1.2222420355896255, z: -1.1330389479475649
Label: bin
===================================
Object ID: 43
Centoid Info: x: -0.6186676413156345, y: 1.3230937423207239, z: -0.5092484593421509
Label: items
===================================
Object ID: 41
Centoid Info: x: -1.1007819316747574, y: 1.2735432407208411, z: -0.32999996645859886
Label: shelf
===================================
Object ID: 21
Centoid Info: x: 0.5219585918856461, y: 1.814787142191343, z: -0.2745009728122234
Label: shelf
===================================
Object ID: 280
Centoid Info: x: 1.408684420546584, y: -0.38300817365068535, z: -0.694163461369715
Label: pillow
===================================
Object ID: 33
Centoid Info: x: 0.6367014345570868, y: -1.0808687241332724, z: 0.30000001469143145
Label: picture
===================================
Object ID: 44
Centoid Info: x: 0.5691368046264409, y: 2.042768422737019, z: 0.27000002441443893
Label: picture
===================================
Object ID: 38
Centoid Info: x: -0.5741432843185325, y: 1.5752221170839305, z: 0.3600000157345127
Label: shelf
===================================
Object ID: 40
Centoid Info: x: -0.33286016522546685, y: 1.704382468015335, z: 0.18000002191849473
Label: shelf
===================================
Object ID: 39
Centoid Info: x: -0.17998899893205764, y: 1.7996196921653007, z: 0.5600000142443968
Label: shelf
===================================
Object ID: 32
Centoid Info: x: 1.4880448610573078, y: -0.5375452302507362, z: 0.20758401341064747
Label: shelf
===================================
Object ID: 460
Centoid Info: x: -1.7008239470082884, y: -1.90245022846317, z: -0.4199999531220602
Label: books
===================================
Object ID: 13
Centoid Info: x: -1.8011050723649409, y: 0.5055028557597766, z: -1.081151943539779
Label: stuffed animal
===================================
Object ID: 100
Centoid Info: x: 0.7985336871148987, y: -0.7713416454233463, z: -0.6926644641917639
Label: pillow
9,1.2316356361935012,-0.012775218892507573,-0.9339144522428953,baby bed
1,-0.5778910923528899,-0.16390988971698195,-1.2599999379228757,floor
4,1.190135067896344,0.9021572668398529,-0.06043997814379187,wall
35,-0.02387958877452573,-1.237686454852958,0.09578306868300945,radio
36,0.1885483017182823,-1.1185418274379608,0.043959573022811504,item
25,-0.09497481187258702,-1.4270567125141433,0.40000002139695345,shelf
27,-0.6001127877273189,-0.07486612244922852,1.760000035106021,ceiling
5,0.12922784288698602,-1.3025266476685964,-0.07383498926940879,wall
23,-0.12886123152627654,-1.2940396111867427,-0.6299999325584587,cabinet
37,-0.30489072043508975,-1.4786659183959596,0.12514827695791286,item
14,-0.7131019179298831,-0.01413565852212785,0.7900000281769821,light
3,-0.4894302398292225,1.5944533725403012,-0.08706495513733037,wall
34,-1.214592770483012,-2.3535230168138437,-0.649999937252324,doorframe
6,-2.2335477082900654,-1.0123484663422195,-0.03000000594667629,wall
15,-1.6019636595232714,-1.8287252557285143,0.560000029145558,shelf
16,-1.6388624538292016,-1.8527712024867466,-0.01999997100345352,shelf
29,1.5719111693585053,-0.036034388894181923,0.4521895193702137,shelf
11,-1.8743147209329165,0.8457275293973929,-0.09089497071105557,curtain
17,-1.7151616117498851,-1.8550751431007384,-0.5507409652764079,shelf
7,-2.2934489813203816,-0.23399261388937637,-0.3734649688583196,wardrobe
2,-2.6536818940449067,0.4853487912912079,-0.07041493443328539,wall
12,-1.3637375358552442,0.9403995605966875,-0.737967450277857,light
8,0.7380597754189171,-0.6700197129198591,-0.9226449576036213,armchair
20,0.0070948604950914484,1.8578894202414122,-0.2948454755813845,pillow
10,-0.03701329665799885,1.5287943025377768,-0.83999997532479,baby changing unit
200,-0.008387116891857005,1.4782315945587565,-0.47628147378045993,blanket
19,-1.0015161793408258,1.2222420355896255,-1.1330389479475649,bin
43,-0.6186676413156345,1.3230937423207239,-0.5092484593421509,items
41,-1.1007819316747574,1.2735432407208411,-0.32999996645859886,shelf
21,0.5219585918856461,1.814787142191343,-0.2745009728122234,shelf
280,1.408684420546584,-0.38300817365068535,-0.694163461369715,pillow
33,0.6367014345570868,-1.0808687241332724,0.30000001469143145,picture
44,0.5691368046264409,2.042768422737019,0.27000002441443893,picture
38,-0.5741432843185325,1.5752221170839305,0.3600000157345127,shelf
40,-0.33286016522546685,1.704382468015335,0.18000002191849473,shelf
39,-0.17998899893205764,1.7996196921653007,0.5600000142443968,shelf
32,1.4880448610573078,-0.5375452302507362,0.20758401341064747,shelf
460,-1.7008239470082884,-1.90245022846317,-0.4199999531220602,books
13,-1.8011050723649409,0.5055028557597766,-1.081151943539779,stuffed animal
100,0.7985336871148987,-0.7713416454233463,-0.6926644641917639,pillow
