===================================
Object ID: 31
Centoid Info: x: -4.865327066480408, y: -0.030532485626440536, z: -0.2721250462057063
Label: wall
===================================
Object ID: 30
Centoid Info: x: -4.69485995891446, y: -0.07262630167861955, z: -1.2200000032037497
Label: plant
===================================
Object ID: 1
Centoid Info: x: -2.6114860216554074, y: -0.38791102378573444, z: -1.3199999950081112
Label: floor
===================================
Object ID: 29
Centoid Info: x: -4.626168962960176, y: -1.0375306449746904, z: -0.47999799855057956
Label: shelf
===================================
Object ID: 4
Centoid Info: x: -3.262721869930946, y: -0.8511270740427956, z: -0.8409700373343371
Label: chair
===================================
Object ID: 6
Centoid Info: x: -1.960073713689555, y: 0.32433366643061323, z: -1.026457527061011
Label: commode
===================================
Object ID: 45
Centoid Info: x: -2.516349977643833, y: 0.3671003671182864, z: -0.5480135277357656
Label: decoration
===================================
Object ID: 18
Centoid Info: x: -3.3629237217735484, y: 1.334109383670148, z: -1.1900000324845308
Label: table
===================================
Object ID: 34
Centoid Info: x: -3.8828229061206843, y: -3.4448256627991367, z: -1.0999520193796153
Label: commode
===================================
Object ID: 51
Centoid Info: x: -3.1882837852068917, y: 1.3347281824244093, z: -0.798039032935224
Label: vase
===================================
Object ID: 2
Centoid Info: x: -4.551455605970279, y: 0.8412055503007103, z: -1.059999980553985
Label: couch
===================================
Object ID: 3
Centoid Info: x: -1.7979899476420207, y: -1.6670252938357246, z: -0.9528749986840415
Label: table
===================================
Object ID: 27
Centoid Info: x: -1.7709392566457498, y: -1.5396710469885504, z: -1.0222089974833506
Label: chair
===================================
Object ID: 11
Centoid Info: x: 0.06816400461102523, y: 0.137624096764079, z: -1.0332820203166748
Label: table
===================================
Object ID: 33
Centoid Info: x: -4.173465695698714, y: -2.533821779022184, z: -0.6853549941922357
Label: shelf
===================================
Object ID: 62
Centoid Info: x: -4.776931194196733, y: 0.5911814815110167, z: -0.8159259990023228
Label: pillow
===================================
Object ID: 65
Centoid Info: x: -4.884031684103858, y: 0.41011802943001774, z: -0.6800000236183402
Label: pillow
===================================
Object ID: 23
Centoid Info: x: -1.8921044136002112, y: 0.06168441821395387, z: -0.17004003927022193
Label: wall
===================================
Object ID: 35
Centoid Info: x: -4.302353495314614, y: -2.5759678502249104, z: -0.6240659905806338
Label: wall
===================================
Object ID: 9
Centoid Info: x: -3.835099883170426, y: 1.8140342676217984, z: -1.430000006854534
Label: couch
===================================
Object ID: 36
Centoid Info: x: -4.185067524498434, y: -2.7816060827170226, z: -0.08000003553926938
Label: shelf
===================================
Object ID: 68
Centoid Info: x: -3.958920529295339, y: -3.5387275699264857, z: -0.7600000051409007
Label: plant
===================================
Object ID: 61
Centoid Info: x: -4.6929305577204765, y: 1.6640656823274385, z: -1.1705800349880748
Label: pillow
===================================
Object ID: 40
Centoid Info: x: -3.806299727368364, y: -0.23504430737224125, z: 2.0221449560192593
Label: ceiling
===================================
Object ID: 66
Centoid Info: x: -4.351480997090129, y: -1.963283585644438, z: -0.1548797844749743
Label: lamp
===================================
Object ID: 16
Centoid Info: x: 0.30581549731028757, y: 2.8122628994972536, z: 0.4293129478548545
Label: lamp
===================================
Object ID: 25
Centoid Info: x: -1.7916865622126765, y: -2.227072426467998, z: -0.9794929721319757
Label: chair
===================================
Object ID: 10
Centoid Info: x: -1.7934365222509983, y: -0.015209687073418604, z: -1.002650985435002
Label: table
===================================
Object ID: 50
Centoid Info: x: -1.4749596049178446, y: -1.9012357626610745, z: -0.6641059984094057
Label: napkins
===================================
Object ID: 17
Centoid Info: x: -1.8340270807749826, y: 2.527904724238511, z: -1.0300000098347664
Label: chair
===================================
Object ID: 5
Centoid Info: x: -0.8834198356158454, y: 0.9093955146201753, z: -0.9216249993825335
Label: chair
===================================
Object ID: 12
Centoid Info: x: -0.25649201897302865, y: 2.343766737580702, z: -0.7653180208358614
Label: chair
===================================
Object ID: 28
Centoid Info: x: -1.2022339014135905, y: -1.2400072157344826, z: -1.2616099749890721
Label: chair
===================================
Object ID: 63
Centoid Info: x: -4.650326592648494, y: 1.3689074005433102, z: -1.088097013426639
Label: pillow
===================================
Object ID: 24
Centoid Info: x: -0.6706321700459765, y: 0.34455568897303834, z: -1.1611014661691756
Label: stool
===================================
Object ID: 19
Centoid Info: x: -1.0104789822810163, y: 0.4531656581236324, z: 0.4937789609183594
Label: mirror
===================================
Object ID: 13
Centoid Info: x: 0.261852813054237, y: 2.544836350275258, z: -0.6600000133365392
Label: table
===================================
Object ID: 14
Centoid Info: x: -0.30162751744486505, y: 3.151979918697913, z: -1.0164655238434928
Label: chair
===================================
Object ID: 79
Centoid Info: x: -2.3003206850416236, y: -0.18664874248732383, z: -0.2931200218993426
Label: item
===================================
Object ID: 42
Centoid Info: x: -2.5533842589244, y: -0.3056312664963429, z: -1.3020799781662231
Label: object
===================================
Object ID: 31
Centoid Info: x: -4.865327066480408, y: -0.030532485626440536, z: -0.2721250462057063
Label: wall
===================================
Object ID: 30
Centoid Info: x: -4.69485995891446, y: -0.07262630167861955, z: -1.2200000032037497
Label: plant
===================================
Object ID: 1
Centoid Info: x: -2.6114860216554074, y: -0.38791102378573444, z: -1.3199999950081112
Label: floor
===================================
Object ID: 29
Centoid Info: x: -4.626168962960176, y: -1.0375306449746904, z: -0.47999799855057956
Label: shelf
===================================
Object ID: 4
Centoid Info: x: -3.262721869930946, y: -0.8511270740427956, z: -0.8409700373343371
Label: chair
===================================
Object ID: 6
Centoid Info: x: -1.960073713689555, y: 0.32433366643061323, z: -1.026457527061011
Label: commode
===================================
Object ID: 45
Centoid Info: x: -2.516349977643833, y: 0.3671003671182864, z: -0.5480135277357656
Label: decoration
===================================
Object ID: 18
Centoid Info: x: -3.3629237217735484, y: 1.334109383670148, z: -1.1900000324845308
Label: table
===================================
Object ID: 34
Centoid Info: x: -3.8828229061206843, y: -3.4448256627991367, z: -1.0999520193796153
Label: commode
===================================
Object ID: 51
Centoid Info: x: -3.1882837852068917, y: 1.3347281824244093, z: -0.798039032935224
Label: vase
===================================
Object ID: 2
Centoid Info: x: -4.551455605970279, y: 0.8412055503007103, z: -1.059999980553985
Label: couch
===================================
Object ID: 3
Centoid Info: x: -1.7979899476420207, y: -1.6670252938357246, z: -0.9528749986840415
Label: table
===================================
Object ID: 27
Centoid Info: x: -1.7709392566457498, y: -1.5396710469885504, z: -1.0222089974833506
Label: chair
===================================
Object ID: 11
Centoid Info: x: 0.06816400461102523, y: 0.137624096764079, z: -1.0332820203166748
Label: table
===================================
Object ID: 33
Centoid Info: x: -4.173465695698714, y: -2.533821779022184, z: -0.6853549941922357
Label: shelf
===================================
Object ID: 62
Centoid Info: x: -4.776931194196733, y: 0.5911814815110167, z: -0.8159259990023228
Label: pillow
===================================
Object ID: 65
Centoid Info: x: -4.884031684103858, y: 0.41011802943001774, z: -0.6800000236183402
Label: pillow
===================================
Object ID: 23
Centoid Info: x: -1.8921044136002112, y: 0.06168441821395387, z: -0.17004003927022193
Label: wall
===================================
Object ID: 35
Centoid Info: x: -4.302353495314614, y: -2.5759678502249104, z: -0.6240659905806338
Label: wall
===================================
Object ID: 9
Centoid Info: x: -3.835099883170426, y: 1.8140342676217984, z: -1.430000006854534
Label: couch
===================================
Object ID: 36
Centoid Info: x: -4.185067524498434, y: -2.7816060827170226, z: -0.08000003553926938
Label: shelf
===================================
Object ID: 68
Centoid Info: x: -3.958920529295339, y: -3.5387275699264857, z: -0.7600000051409007
Label: plant
===================================
Object ID: 61
Centoid Info: x: -4.6929305577204765, y: 1.6640656823274385, z: -1.1705800349880748
Label: pillow
===================================
Object ID: 40
Centoid Info: x: -3.806299727368364, y: -0.23504430737224125, z: 2.0221449560192593
Label: ceiling
===================================
Object ID: 66
Centoid Info: x: -4.351480997090129, y: -1.963283585644438, z: -0.1548797844749743
Label: lamp
===================================
Object ID: 16
Centoid Info: x: 0.30581549731028757, y: 2.8122628994972536, z: 0.4293129478548545
Label: lamp
===================================
Object ID: 25
Centoid Info: x: -1.7916865622126765, y: -2.227072426467998, z: -0.9794929721319757
Label: chair
===================================
Object ID: 10
Centoid Info: x: -1.7934365222509983, y: -0.015209687073418604, z: -1.002650985435002
Label: table
===================================
Object ID: 50
Centoid Info: x: -1.4749596049178446, y: -1.9012357626610745, z: -0.6641059984094057
Label: napkins
===================================
Object ID: 17
Centoid Info: x: -1.8340270807749826, y: 2.527904724238511, z: -1.0300000098347664
Label: chair
===================================
Object ID: 5
Centoid Info: x: -0.8834198356158454, y: 0.9093955146201753, z: -0.9216249993825335
Label: chair
===================================
Object ID: 12
Centoid Info: x: -0.25649201897302865, y: 2.343766737580702, z: -0.7653180208358614
Label: chair
===================================
Object ID: 28
Centoid Info: x: -1.2022339014135905, y: -1.2400072157344826, z: -1.2616099749890721
Label: chair
===================================
Object ID: 63
Centoid Info: x: -4.650326592648494, y: 1.3689074005433102, z: -1.088097013426639
Label: pillow
===================================
Object ID: 24
Centoid Info: x: -0.6706321700459765, y: 0.34455568897303834, z: -1.1611014661691756
Label: stool
===================================
Object ID: 19
Centoid Info: x: -1.0104789822810163, y: 0.4531656581236324, z: 0.4937789609183594
Label: mirror
===================================
Object ID: 13
Centoid Info: x: 0.261852813054237, y: 2.544836350275258, z: -0.6600000133365392
Label: table
===================================
Object ID: 14
Centoid Info: x: -0.30162751744486505, y: 3.151979918697913, z: -1.0164655238434928
Label: chair
===================================
Object ID: 79
Centoid Info: x: -2.3003206850416236, y: -0.18664874248732383, z: -0.2931200218993426
Label: item
===================================
Object ID: 42
Centoid Info: x: -2.5533842589244, y: -0.3056312664963429, z: -1.3020799781662231
Label: object
31,-4.865327066480408,-0.030532485626440536,-0.2721250462057063,wall
30,-4.69485995891446,-0.07262630167861955,-1.2200000032037497,plant
1,-2.6114860216554074,-0.38791102378573444,-1.3199999950081112,floor
29,-4.626168962960176,-1.0375306449746904,-0.47999799855057956,shelf
4,-3.262721869930946,-0.8511270740427956,-0.8409700373343371,chair
6,-1.960073713689555,0.32433366643061323,-1.026457527061011,commode
45,-2.516349977643833,0.3671003671182864,-0.5480135277357656,decoration
18,-3.3629237217735484,1.334109383670148,-1.1900000324845308,table
34,-3.8828229061206843,-3.4448256627991367,-1.0999520193796153,commode
51,-3.1882837852068917,1.3347281824244093,-0.798039032935224,vase
2,-4.551455605970279,0.8412055503007103,-1.059999980553985,couch
3,-1.7979899476420207,-1.6670252938357246,-0.9528749986840415,table
27,-1.7709392566457498,-1.5396710469885504,-1.0222089974833506,chair
11,0.06816400461102523,0.137624096764079,-1.0332820203166748,table
33,-4.173465695698714,-2.533821779022184,-0.6853549941922357,shelf
62,-4.776931194196733,0.5911814815110167,-0.8159259990023228,pillow
65,-4.884031684103858,0.41011802943001774,-0.6800000236183402,pillow
23,-1.8921044136002112,0.06168441821395387,-0.17004003927022193,wall
35,-4.302353495314614,-2.5759678502249104,-0.6240659905806338,wall
9,-3.835099883170426,1.8140342676217984,-1.430000006854534,couch
36,-4.185067524498434,-2.7816060827170226,-0.08000003553926938,shelf
68,-3.958920529295339,-3.5387275699264857,-0.7600000051409007,plant
61,-4.6929305577204765,1.6640656823274385,-1.1705800349880748,pillow
40,-3.806299727368364,-0.23504430737224125,2.0221449560192593,ceiling
66,-4.351480997090129,-1.963283585644438,-0.1548797844749743,lamp
16,0.30581549731028757,2.8122628994972536,0.4293129478548545,lamp
25,-1.7916865622126765,-2.227072426467998,-0.9794929721319757,chair
10,-1.7934365222509983,-0.015209687073418604,-1.002650985435002,table
50,-1.4749596049178446,-1.9012357626610745,-0.6641059984094057,napkins
17,-1.8340270807749826,2.527904724238511,-1.0300000098347664,chair
5,-0.8834198356158454,0.9093955146201753,-0.9216249993825335,chair
12,-0.25649201897302865,2.343766737580702,-0.7653180208358614,chair
28,-1.2022339014135905,-1.2400072157344826,-1.2616099749890721,chair
63,-4.650326592648494,1.3689074005433102,-1.088097013426639,pillow
24,-0.6706321700459765,0.34455568897303834,-1.1611014661691756,stool
19,-1.0104789822810163,0.4531656581236324,0.4937789609183594,mirror
13,0.261852813054237,2.544836350275258,-0.6600000133365392,table
14,-0.30162751744486505,3.151979918697913,-1.0164655238434928,chair
79,-2.3003206850416236,-0.18664874248732383,-0.2931200218993426,item
42,-2.5533842589244,-0.3056312664963429,-1.3020799781662231,object
