===================================
Object ID: 1
Centoid Info: x: -0.629428838480417, y: 1.010983181045605, z: -1.5407650480248414
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.6402261750290499, y: 1.545749880314778, z: -0.2864451102216916
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.790179832988878, y: 1.445378528589654, z: -1.0204330957584156
Label: shoe commode
===================================
Object ID: 4
Centoid Info: x: -1.16798582770307, y: 1.5546213640857496, z: 0.01999990038573718
Label: picture
===================================
Object ID: 5
Centoid Info: x: -0.7921918765891766, y: 1.567574682305513, z: 0.005678409583601773
Label: picture
===================================
Object ID: 6
Centoid Info: x: -0.39025604508763134, y: 1.5628657275642697, z: 0.28999989017844197
Label: picture
===================================
Object ID: 7
Centoid Info: x: -1.804478329128439, y: 1.3949278188093333, z: -0.4800001033395527
Label: door
===================================
Object ID: 8
Centoid Info: x: -1.802566429168655, y: 1.4301730182247203, z: 0.7799998887628314
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.7599631783933625, y: 1.427314313667632, z: 0.7349633950375729
Label: shelf
===================================
Object ID: 11
Centoid Info: x: -0.9873819522363494, y: 0.31626857063060543, z: -0.7427600670361524
Label: wall
===================================
Object ID: 15
Centoid Info: x: -0.2995379979373885, y: 1.5497531327069956, z: -0.0300000936537983
Label: frame
===================================
Object ID: 16
Centoid Info: x: -0.5597570609013609, y: 1.5282428044341205, z: -0.10000009518116726
Label: shelf
===================================
Object ID: 1
Centoid Info: x: -0.629428838480417, y: 1.010983181045605, z: -1.5407650480248414
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.6402261750290499, y: 1.545749880314778, z: -0.2864451102216916
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.790179832988878, y: 1.445378528589654, z: -1.0204330957584156
Label: shoe commode
===================================
Object ID: 4
Centoid Info: x: -1.16798582770307, y: 1.5546213640857496, z: 0.01999990038573718
Label: picture
===================================
Object ID: 5
Centoid Info: x: -0.7921918765891766, y: 1.567574682305513, z: 0.005678409583601773
Label: picture
===================================
Object ID: 6
Centoid Info: x: -0.39025604508763134, y: 1.5628657275642697, z: 0.28999989017844197
Label: picture
===================================
Object ID: 7
Centoid Info: x: -1.804478329128439, y: 1.3949278188093333, z: -0.4800001033395527
Label: door
===================================
Object ID: 8
Centoid Info: x: -1.802566429168655, y: 1.4301730182247203, z: 0.7799998887628314
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.7599631783933625, y: 1.427314313667632, z: 0.7349633950375729
Label: shelf
===================================
Object ID: 11
Centoid Info: x: -0.9873819522363494, y: 0.31626857063060543, z: -0.7427600670361524
Label: wall
===================================
Object ID: 15
Centoid Info: x: -0.2995379979373885, y: 1.5497531327069956, z: -0.0300000936537983
Label: frame
===================================
Object ID: 16
Centoid Info: x: -0.5597570609013609, y: 1.5282428044341205, z: -0.10000009518116726
Label: shelf
1,-0.629428838480417,1.010983181045605,-1.5407650480248414,floor
2,-0.6402261750290499,1.545749880314778,-0.2864451102216916,wall
3,-0.790179832988878,1.445378528589654,-1.0204330957584156,shoe commode
4,-1.16798582770307,1.5546213640857496,0.01999990038573718,picture
5,-0.7921918765891766,1.567574682305513,0.005678409583601773,picture
6,-0.39025604508763134,1.5628657275642697,0.28999989017844197,picture
7,-1.804478329128439,1.3949278188093333,-0.4800001033395527,door
8,-1.802566429168655,1.4301730182247203,0.7799998887628314,wall
9,-0.7599631783933625,1.427314313667632,0.7349633950375729,shelf
11,-0.9873819522363494,0.31626857063060543,-0.7427600670361524,wall
15,-0.2995379979373885,1.5497531327069956,-0.0300000936537983,frame
16,-0.5597570609013609,1.5282428044341205,-0.10000009518116726,shelf
