===================================
Object ID: 8
Centoid Info: x: 0.06343223647864862, y: 0.85949708261462, z: -1.2461365946500789
Label: table
===================================
Object ID: 5
Centoid Info: x: 0.24730542039978348, y: -1.8018120813320175, z: -0.6400001297146081
Label: wall
===================================
Object ID: 26
Centoid Info: x: 0.36028170931075293, y: -1.6113511258531423, z: 0.3199998646229498
Label: extractor fan
===================================
Object ID: 11
Centoid Info: x: -0.2688295778212151, y: -1.9106439603860572, z: 0.4910075294001177
Label: kitchen cabinet
===================================
Object ID: 13
Centoid Info: x: -0.2607803687527144, y: -1.443380898093508, z: -0.7200001037865877
Label: counter
===================================
Object ID: 21
Centoid Info: x: 0.2766154039945678, y: -1.4603168084643028, z: -0.6700001376867286
Label: stove
===================================
Object ID: 20
Centoid Info: x: -0.6458882383907774, y: -2.2288091965994594, z: -0.4000001329928633
Label: item
===================================
Object ID: 29
Centoid Info: x: 0.14659736150916847, y: 0.7703987984784619, z: 0.6054928521329241
Label: lamp
===================================
Object ID: 12
Centoid Info: x: 0.12310773626569563, y: -1.3567174753801998, z: -1.0100001336634155
Label: kitchen cabinet
===================================
Object ID: 25
Centoid Info: x: 0.07050404846355252, y: -1.38059950024862, z: -1.0347601111659408
Label: oven
===================================
Object ID: 3
Centoid Info: x: 0.07021442466121013, y: 1.3183943658998527, z: 0.1388498942065981
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.4162083765646204, y: 0.2815596295078516, z: -1.378230140472277
Label: floor
===================================
Object ID: 6
Centoid Info: x: -1.0163759342439653, y: 0.4784989413194143, z: -0.22007013551734378
Label: curtain
===================================
Object ID: 2
Centoid Info: x: -1.4092932116279813, y: -1.2688140722695174, z: 0.649999855458737
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.3633911000799994, y: -0.8592463975193647, z: -0.36319811016623715
Label: cabinet
===================================
Object ID: 19
Centoid Info: x: -1.3693745935800459, y: -1.2622475407326996, z: 0.32491686120814833
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -1.2093252590155659, y: -1.5314910730507636, z: -0.7049656222395859
Label: sink
===================================
Object ID: 18
Centoid Info: x: -0.8543804500658367, y: -2.1526236985169955, z: -0.3839101351668681
Label: cutting board
===================================
Object ID: 14
Centoid Info: x: 1.098877753727132, y: -1.308652319682988, z: 0.7799998254328973
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.7729521739672819, y: -1.2980513880991844, z: 0.31626676619946403
Label: kitchen cabinet
===================================
Object ID: 16
Centoid Info: x: 1.4824301020374466, y: -0.9147576603051757, z: -0.5049201602879156
Label: kitchen cabinet
===================================
Object ID: 7
Centoid Info: x: -1.8276047170429348, y: 0.15051102978733732, z: -0.20115507875781624
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.39875276540093485, y: 0.46472722045533077, z: -0.9474720910756591
Label: chair
===================================
Object ID: 17
Centoid Info: x: 1.748543529155566, y: -0.7288448318607352, z: -0.23204011882752207
Label: wall
===================================
Object ID: 22
Centoid Info: x: -0.21765076691144675, y: -1.8235111897570917, z: -0.5198441199248136
Label: rolling pin
===================================
Object ID: 9
Centoid Info: x: 0.6116415308354243, y: 1.1064861615451622, z: -0.928673650801028
Label: chair
===================================
Object ID: 32
Centoid Info: x: 0.049865764726829645, y: 0.9577444798430399, z: -0.5437331096738651
Label: items
===================================
Object ID: 35
Centoid Info: x: 0.8183562471350282, y: -0.5659499837306358, z: 1.719999854192137
Label: ceiling
===================================
Object ID: 8
Centoid Info: x: 0.06343223647864862, y: 0.85949708261462, z: -1.2461365946500789
Label: table
===================================
Object ID: 5
Centoid Info: x: 0.24730542039978348, y: -1.8018120813320175, z: -0.6400001297146081
Label: wall
===================================
Object ID: 26
Centoid Info: x: 0.36028170931075293, y: -1.6113511258531423, z: 0.3199998646229498
Label: extractor fan
===================================
Object ID: 11
Centoid Info: x: -0.2688295778212151, y: -1.9106439603860572, z: 0.4910075294001177
Label: kitchen cabinet
===================================
Object ID: 13
Centoid Info: x: -0.2607803687527144, y: -1.443380898093508, z: -0.7200001037865877
Label: counter
===================================
Object ID: 21
Centoid Info: x: 0.2766154039945678, y: -1.4603168084643028, z: -0.6700001376867286
Label: stove
===================================
Object ID: 20
Centoid Info: x: -0.6458882383907774, y: -2.2288091965994594, z: -0.4000001329928633
Label: item
===================================
Object ID: 29
Centoid Info: x: 0.14659736150916847, y: 0.7703987984784619, z: 0.6054928521329241
Label: lamp
===================================
Object ID: 12
Centoid Info: x: 0.12310773626569563, y: -1.3567174753801998, z: -1.0100001336634155
Label: kitchen cabinet
===================================
Object ID: 25
Centoid Info: x: 0.07050404846355252, y: -1.38059950024862, z: -1.0347601111659408
Label: oven
===================================
Object ID: 3
Centoid Info: x: 0.07021442466121013, y: 1.3183943658998527, z: 0.1388498942065981
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.4162083765646204, y: 0.2815596295078516, z: -1.378230140472277
Label: floor
===================================
Object ID: 6
Centoid Info: x: -1.0163759342439653, y: 0.4784989413194143, z: -0.22007013551734378
Label: curtain
===================================
Object ID: 2
Centoid Info: x: -1.4092932116279813, y: -1.2688140722695174, z: 0.649999855458737
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.3633911000799994, y: -0.8592463975193647, z: -0.36319811016623715
Label: cabinet
===================================
Object ID: 19
Centoid Info: x: -1.3693745935800459, y: -1.2622475407326996, z: 0.32491686120814833
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -1.2093252590155659, y: -1.5314910730507636, z: -0.7049656222395859
Label: sink
===================================
Object ID: 18
Centoid Info: x: -0.8543804500658367, y: -2.1526236985169955, z: -0.3839101351668681
Label: cutting board
===================================
Object ID: 14
Centoid Info: x: 1.098877753727132, y: -1.308652319682988, z: 0.7799998254328973
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.7729521739672819, y: -1.2980513880991844, z: 0.31626676619946403
Label: kitchen cabinet
===================================
Object ID: 16
Centoid Info: x: 1.4824301020374466, y: -0.9147576603051757, z: -0.5049201602879156
Label: kitchen cabinet
===================================
Object ID: 7
Centoid Info: x: -1.8276047170429348, y: 0.15051102978733732, z: -0.20115507875781624
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.39875276540093485, y: 0.46472722045533077, z: -0.9474720910756591
Label: chair
===================================
Object ID: 17
Centoid Info: x: 1.748543529155566, y: -0.7288448318607352, z: -0.23204011882752207
Label: wall
===================================
Object ID: 22
Centoid Info: x: -0.21765076691144675, y: -1.8235111897570917, z: -0.5198441199248136
Label: rolling pin
===================================
Object ID: 9
Centoid Info: x: 0.6116415308354243, y: 1.1064861615451622, z: -0.928673650801028
Label: chair
===================================
Object ID: 32
Centoid Info: x: 0.049865764726829645, y: 0.9577444798430399, z: -0.5437331096738651
Label: items
===================================
Object ID: 35
Centoid Info: x: 0.8183562471350282, y: -0.5659499837306358, z: 1.719999854192137
Label: ceiling
8,0.06343223647864862,0.85949708261462,-1.2461365946500789,table
5,0.24730542039978348,-1.8018120813320175,-0.6400001297146081,wall
26,0.36028170931075293,-1.6113511258531423,0.3199998646229498,extractor fan
11,-0.2688295778212151,-1.9106439603860572,0.4910075294001177,kitchen cabinet
13,-0.2607803687527144,-1.443380898093508,-0.7200001037865877,counter
21,0.2766154039945678,-1.4603168084643028,-0.6700001376867286,stove
20,-0.6458882383907774,-2.2288091965994594,-0.4000001329928633,item
29,0.14659736150916847,0.7703987984784619,0.6054928521329241,lamp
12,0.12310773626569563,-1.3567174753801998,-1.0100001336634155,kitchen cabinet
25,0.07050404846355252,-1.38059950024862,-1.0347601111659408,oven
3,0.07021442466121013,1.3183943658998527,0.1388498942065981,wall
1,0.4162083765646204,0.2815596295078516,-1.378230140472277,floor
6,-1.0163759342439653,0.4784989413194143,-0.22007013551734378,curtain
2,-1.4092932116279813,-1.2688140722695174,0.649999855458737,wall
4,-1.3633911000799994,-0.8592463975193647,-0.36319811016623715,cabinet
19,-1.3693745935800459,-1.2622475407326996,0.32491686120814833,shelf
23,-1.2093252590155659,-1.5314910730507636,-0.7049656222395859,sink
18,-0.8543804500658367,-2.1526236985169955,-0.3839101351668681,cutting board
14,1.098877753727132,-1.308652319682988,0.7799998254328973,wall
15,0.7729521739672819,-1.2980513880991844,0.31626676619946403,kitchen cabinet
16,1.4824301020374466,-0.9147576603051757,-0.5049201602879156,kitchen cabinet
7,-1.8276047170429348,0.15051102978733732,-0.20115507875781624,wall
10,-0.39875276540093485,0.46472722045533077,-0.9474720910756591,chair
17,1.748543529155566,-0.7288448318607352,-0.23204011882752207,wall
22,-0.21765076691144675,-1.8235111897570917,-0.5198441199248136,rolling pin
9,0.6116415308354243,1.1064861615451622,-0.928673650801028,chair
32,0.049865764726829645,0.9577444798430399,-0.5437331096738651,items
35,0.8183562471350282,-0.5659499837306358,1.719999854192137,ceiling
