===================================
Object ID: 4
Centoid Info: x: 0.3325605402642535, y: -1.7284498996136568, z: -0.752842401141399
Label: showcase
===================================
Object ID: 39
Centoid Info: x: 1.3994517849501114, y: -0.19485787707672858, z: -0.8368885619277111
Label: sink
===================================
Object ID: 5
Centoid Info: x: -0.7723200474671639, y: -0.8677754689684138, z: -1.1149075667341624
Label: table
===================================
Object ID: 13
Centoid Info: x: 1.0118573666881745, y: -1.345128742832883, z: -0.3200001040234419
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.014647674636424468, y: -0.7318855819491863, z: -1.4502200449342295
Label: floor
===================================
Object ID: 23
Centoid Info: x: -1.381454522662113, y: -1.177613919159418, z: -1.1361615991093632
Label: chair
===================================
Object ID: 3
Centoid Info: x: -0.7415244959549268, y: -1.6884837599938183, z: -0.31053208522643216
Label: wall
===================================
Object ID: 26
Centoid Info: x: -1.461677788235399, y: 1.2306212845315732, z: -1.3655600531779988
Label: baby seat
===================================
Object ID: 22
Centoid Info: x: -1.401208731519563, y: -0.6642185432751017, z: -1.11488104266783
Label: chair
===================================
Object ID: 2
Centoid Info: x: -2.1385378010744125, y: -0.5135473909952096, z: 0.20401492346945993
Label: wall
===================================
Object ID: 16
Centoid Info: x: 0.33898211110016674, y: 1.2625413926200597, z: 0.3099999069289108
Label: exhaust hood
===================================
Object ID: 17
Centoid Info: x: 0.6712970165010665, y: 1.3257974519868032, z: 0.674961910347073
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.9832455282886368, y: 0.680164407888608, z: -0.8600000538065301
Label: counter
===================================
Object ID: 9
Centoid Info: x: 0.2816745036382112, y: 0.6303303210111413, z: -0.875940063997881
Label: kitchen cabinet
===================================
Object ID: 14
Centoid Info: x: 0.801514205641249, y: 1.2665333903429465, z: 0.35999988792993065
Label: wall
===================================
Object ID: 11
Centoid Info: x: 1.318141739827001, y: 0.9705994593164544, z: 0.2299999030546087
Label: kitchen cabinet
===================================
Object ID: 7
Centoid Info: x: 0.8015908680622894, y: 1.3410203076807645, z: -0.25503508088503146
Label: wall
===================================
Object ID: 18
Centoid Info: x: -2.005522229453793, y: -0.5725797706052449, z: 0.03999990968562539
Label: clock
===================================
Object ID: 30
Centoid Info: x: -0.8633101663567544, y: -0.35567906086493656, z: -0.7045765650872937
Label: plate
===================================
Object ID: 44
Centoid Info: x: -1.099959994584459, y: -0.5324583180828587, z: -0.7565400720549386
Label: plate
===================================
Object ID: 38
Centoid Info: x: -0.12031255250586992, y: 1.3818648889182314, z: -0.5360250791439052
Label: kitchen item
===================================
Object ID: 10
Centoid Info: x: -0.28920460839217593, y: 1.2040025141354092, z: -8.852623500921197e-08
Label: kitchen cabinet
===================================
Object ID: 31
Centoid Info: x: -0.8494596742465965, y: -0.7469446058024473, z: -0.020574583262702006
Label: lamp
===================================
Object ID: 15
Centoid Info: x: -0.026433986647030172, y: 1.392815970510972, z: 0.27999990640737016
Label: wall
===================================
Object ID: 12
Centoid Info: x: 1.7660521189859684, y: 0.1574806013696297, z: 0.6853148494829608
Label: wall
===================================
Object ID: 33
Centoid Info: x: 1.5659061872206002, y: 0.1720718080700817, z: 0.2899998966471098
Label: shelf
===================================
Object ID: 34
Centoid Info: x: 1.5084369157783852, y: -0.12494638914996686, z: 0.059999905066265624
Label: shelf
===================================
Object ID: 37
Centoid Info: x: 1.5596263601304918, y: 0.4611213651719104, z: -0.5100000675901037
Label: sign
===================================
Object ID: 35
Centoid Info: x: 1.5651987665455627, y: 0.13041197229718637, z: -0.06356023766927188
Label: shelf
===================================
Object ID: 100
Centoid Info: x: 0.28179772262465264, y: 1.1390920232336381, z: -0.8000000825657705
Label: stove
===================================
Object ID: 101
Centoid Info: x: 0.21248444792782395, y: 0.8710894149140194, z: -1.0316800533738002
Label: oven
===================================
Object ID: 200
Centoid Info: x: -0.784947841172935, y: -1.1773661896317633, z: -1.178946527428558
Label: chair
===================================
Object ID: 205
Centoid Info: x: -0.4317915002862605, y: -0.7264365460536044, z: -1.1086420756270297
Label: chair
===================================
Object ID: 210
Centoid Info: x: -1.535877801785727, y: -2.0480058111464317, z: 1.6242398563436407
Label: ceiling
===================================
Object ID: 102
Centoid Info: x: -1.7496049244949248, y: 1.1670928654113113, z: -1.19703504659746
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.3325605402642535, y: -1.7284498996136568, z: -0.752842401141399
Label: showcase
===================================
Object ID: 39
Centoid Info: x: 1.3994517849501114, y: -0.19485787707672858, z: -0.8368885619277111
Label: sink
===================================
Object ID: 5
Centoid Info: x: -0.7723200474671639, y: -0.8677754689684138, z: -1.1149075667341624
Label: table
===================================
Object ID: 13
Centoid Info: x: 1.0118573666881745, y: -1.345128742832883, z: -0.3200001040234419
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.014647674636424468, y: -0.7318855819491863, z: -1.4502200449342295
Label: floor
===================================
Object ID: 23
Centoid Info: x: -1.381454522662113, y: -1.177613919159418, z: -1.1361615991093632
Label: chair
===================================
Object ID: 3
Centoid Info: x: -0.7415244959549268, y: -1.6884837599938183, z: -0.31053208522643216
Label: wall
===================================
Object ID: 26
Centoid Info: x: -1.461677788235399, y: 1.2306212845315732, z: -1.3655600531779988
Label: baby seat
===================================
Object ID: 22
Centoid Info: x: -1.401208731519563, y: -0.6642185432751017, z: -1.11488104266783
Label: chair
===================================
Object ID: 2
Centoid Info: x: -2.1385378010744125, y: -0.5135473909952096, z: 0.20401492346945993
Label: wall
===================================
Object ID: 16
Centoid Info: x: 0.33898211110016674, y: 1.2625413926200597, z: 0.3099999069289108
Label: exhaust hood
===================================
Object ID: 17
Centoid Info: x: 0.6712970165010665, y: 1.3257974519868032, z: 0.674961910347073
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.9832455282886368, y: 0.680164407888608, z: -0.8600000538065301
Label: counter
===================================
Object ID: 9
Centoid Info: x: 0.2816745036382112, y: 0.6303303210111413, z: -0.875940063997881
Label: kitchen cabinet
===================================
Object ID: 14
Centoid Info: x: 0.801514205641249, y: 1.2665333903429465, z: 0.35999988792993065
Label: wall
===================================
Object ID: 11
Centoid Info: x: 1.318141739827001, y: 0.9705994593164544, z: 0.2299999030546087
Label: kitchen cabinet
===================================
Object ID: 7
Centoid Info: x: 0.8015908680622894, y: 1.3410203076807645, z: -0.25503508088503146
Label: wall
===================================
Object ID: 18
Centoid Info: x: -2.005522229453793, y: -0.5725797706052449, z: 0.03999990968562539
Label: clock
===================================
Object ID: 30
Centoid Info: x: -0.8633101663567544, y: -0.35567906086493656, z: -0.7045765650872937
Label: plate
===================================
Object ID: 44
Centoid Info: x: -1.099959994584459, y: -0.5324583180828587, z: -0.7565400720549386
Label: plate
===================================
Object ID: 38
Centoid Info: x: -0.12031255250586992, y: 1.3818648889182314, z: -0.5360250791439052
Label: kitchen item
===================================
Object ID: 10
Centoid Info: x: -0.28920460839217593, y: 1.2040025141354092, z: -8.852623500921197e-08
Label: kitchen cabinet
===================================
Object ID: 31
Centoid Info: x: -0.8494596742465965, y: -0.7469446058024473, z: -0.020574583262702006
Label: lamp
===================================
Object ID: 15
Centoid Info: x: -0.026433986647030172, y: 1.392815970510972, z: 0.27999990640737016
Label: wall
===================================
Object ID: 12
Centoid Info: x: 1.7660521189859684, y: 0.1574806013696297, z: 0.6853148494829608
Label: wall
===================================
Object ID: 33
Centoid Info: x: 1.5659061872206002, y: 0.1720718080700817, z: 0.2899998966471098
Label: shelf
===================================
Object ID: 34
Centoid Info: x: 1.5084369157783852, y: -0.12494638914996686, z: 0.059999905066265624
Label: shelf
===================================
Object ID: 37
Centoid Info: x: 1.5596263601304918, y: 0.4611213651719104, z: -0.5100000675901037
Label: sign
===================================
Object ID: 35
Centoid Info: x: 1.5651987665455627, y: 0.13041197229718637, z: -0.06356023766927188
Label: shelf
===================================
Object ID: 100
Centoid Info: x: 0.28179772262465264, y: 1.1390920232336381, z: -0.8000000825657705
Label: stove
===================================
Object ID: 101
Centoid Info: x: 0.21248444792782395, y: 0.8710894149140194, z: -1.0316800533738002
Label: oven
===================================
Object ID: 200
Centoid Info: x: -0.784947841172935, y: -1.1773661896317633, z: -1.178946527428558
Label: chair
===================================
Object ID: 205
Centoid Info: x: -0.4317915002862605, y: -0.7264365460536044, z: -1.1086420756270297
Label: chair
===================================
Object ID: 210
Centoid Info: x: -1.535877801785727, y: -2.0480058111464317, z: 1.6242398563436407
Label: ceiling
===================================
Object ID: 102
Centoid Info: x: -1.7496049244949248, y: 1.1670928654113113, z: -1.19703504659746
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.3325605402642535, y: -1.7284498996136568, z: -0.752842401141399
Label: showcase
===================================
Object ID: 39
Centoid Info: x: 1.3994517849501114, y: -0.19485787707672858, z: -0.8368885619277111
Label: sink
===================================
Object ID: 5
Centoid Info: x: -0.7723200474671639, y: -0.8677754689684138, z: -1.1149075667341624
Label: table
===================================
Object ID: 13
Centoid Info: x: 1.0118573666881745, y: -1.345128742832883, z: -0.3200001040234419
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.014647674636424468, y: -0.7318855819491863, z: -1.4502200449342295
Label: floor
===================================
Object ID: 23
Centoid Info: x: -1.381454522662113, y: -1.177613919159418, z: -1.1361615991093632
Label: chair
===================================
Object ID: 3
Centoid Info: x: -0.7415244959549268, y: -1.6884837599938183, z: -0.31053208522643216
Label: wall
===================================
Object ID: 26
Centoid Info: x: -1.461677788235399, y: 1.2306212845315732, z: -1.3655600531779988
Label: baby seat
===================================
Object ID: 22
Centoid Info: x: -1.401208731519563, y: -0.6642185432751017, z: -1.11488104266783
Label: chair
===================================
Object ID: 2
Centoid Info: x: -2.1385378010744125, y: -0.5135473909952096, z: 0.20401492346945993
Label: wall
===================================
Object ID: 16
Centoid Info: x: 0.33898211110016674, y: 1.2625413926200597, z: 0.3099999069289108
Label: exhaust hood
===================================
Object ID: 17
Centoid Info: x: 0.6712970165010665, y: 1.3257974519868032, z: 0.674961910347073
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.9832455282886368, y: 0.680164407888608, z: -0.8600000538065301
Label: counter
===================================
Object ID: 9
Centoid Info: x: 0.2816745036382112, y: 0.6303303210111413, z: -0.875940063997881
Label: kitchen cabinet
===================================
Object ID: 14
Centoid Info: x: 0.801514205641249, y: 1.2665333903429465, z: 0.35999988792993065
Label: wall
===================================
Object ID: 11
Centoid Info: x: 1.318141739827001, y: 0.9705994593164544, z: 0.2299999030546087
Label: kitchen cabinet
===================================
Object ID: 7
Centoid Info: x: 0.8015908680622894, y: 1.3410203076807645, z: -0.25503508088503146
Label: wall
===================================
Object ID: 18
Centoid Info: x: -2.005522229453793, y: -0.5725797706052449, z: 0.03999990968562539
Label: clock
===================================
Object ID: 30
Centoid Info: x: -0.8633101663567544, y: -0.35567906086493656, z: -0.7045765650872937
Label: plate
===================================
Object ID: 44
Centoid Info: x: -1.099959994584459, y: -0.5324583180828587, z: -0.7565400720549386
Label: plate
===================================
Object ID: 38
Centoid Info: x: -0.12031255250586992, y: 1.3818648889182314, z: -0.5360250791439052
Label: kitchen item
===================================
Object ID: 10
Centoid Info: x: -0.28920460839217593, y: 1.2040025141354092, z: -8.852623500921197e-08
Label: kitchen cabinet
===================================
Object ID: 31
Centoid Info: x: -0.8494596742465965, y: -0.7469446058024473, z: -0.020574583262702006
Label: lamp
===================================
Object ID: 15
Centoid Info: x: -0.026433986647030172, y: 1.392815970510972, z: 0.27999990640737016
Label: wall
===================================
Object ID: 12
Centoid Info: x: 1.7660521189859684, y: 0.1574806013696297, z: 0.6853148494829608
Label: wall
===================================
Object ID: 33
Centoid Info: x: 1.5659061872206002, y: 0.1720718080700817, z: 0.2899998966471098
Label: shelf
===================================
Object ID: 34
Centoid Info: x: 1.5084369157783852, y: -0.12494638914996686, z: 0.059999905066265624
Label: shelf
===================================
Object ID: 37
Centoid Info: x: 1.5596263601304918, y: 0.4611213651719104, z: -0.5100000675901037
Label: sign
===================================
Object ID: 35
Centoid Info: x: 1.5651987665455627, y: 0.13041197229718637, z: -0.06356023766927188
Label: shelf
===================================
Object ID: 100
Centoid Info: x: 0.28179772262465264, y: 1.1390920232336381, z: -0.8000000825657705
Label: stove
===================================
Object ID: 101
Centoid Info: x: 0.21248444792782395, y: 0.8710894149140194, z: -1.0316800533738002
Label: oven
===================================
Object ID: 200
Centoid Info: x: -0.784947841172935, y: -1.1773661896317633, z: -1.178946527428558
Label: chair
===================================
Object ID: 205
Centoid Info: x: -0.4317915002862605, y: -0.7264365460536044, z: -1.1086420756270297
Label: chair
===================================
Object ID: 210
Centoid Info: x: -1.535877801785727, y: -2.0480058111464317, z: 1.6242398563436407
Label: ceiling
===================================
Object ID: 102
Centoid Info: x: -1.7496049244949248, y: 1.1670928654113113, z: -1.19703504659746
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.3325605402642535, y: -1.7284498996136568, z: -0.752842401141399
Label: showcase
===================================
Object ID: 39
Centoid Info: x: 1.3994517849501114, y: -0.19485787707672858, z: -0.8368885619277111
Label: sink
===================================
Object ID: 5
Centoid Info: x: -0.7723200474671639, y: -0.8677754689684138, z: -1.1149075667341624
Label: table
===================================
Object ID: 13
Centoid Info: x: 1.0118573666881745, y: -1.345128742832883, z: -0.3200001040234419
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.014647674636424468, y: -0.7318855819491863, z: -1.4502200449342295
Label: floor
===================================
Object ID: 23
Centoid Info: x: -1.381454522662113, y: -1.177613919159418, z: -1.1361615991093632
Label: chair
===================================
Object ID: 3
Centoid Info: x: -0.7415244959549268, y: -1.6884837599938183, z: -0.31053208522643216
Label: wall
===================================
Object ID: 26
Centoid Info: x: -1.461677788235399, y: 1.2306212845315732, z: -1.3655600531779988
Label: baby seat
===================================
Object ID: 22
Centoid Info: x: -1.401208731519563, y: -0.6642185432751017, z: -1.11488104266783
Label: chair
===================================
Object ID: 2
Centoid Info: x: -2.1385378010744125, y: -0.5135473909952096, z: 0.20401492346945993
Label: wall
===================================
Object ID: 16
Centoid Info: x: 0.33898211110016674, y: 1.2625413926200597, z: 0.3099999069289108
Label: exhaust hood
===================================
Object ID: 17
Centoid Info: x: 0.6712970165010665, y: 1.3257974519868032, z: 0.674961910347073
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.9832455282886368, y: 0.680164407888608, z: -0.8600000538065301
Label: counter
===================================
Object ID: 9
Centoid Info: x: 0.2816745036382112, y: 0.6303303210111413, z: -0.875940063997881
Label: kitchen cabinet
===================================
Object ID: 14
Centoid Info: x: 0.801514205641249, y: 1.2665333903429465, z: 0.35999988792993065
Label: wall
===================================
Object ID: 11
Centoid Info: x: 1.318141739827001, y: 0.9705994593164544, z: 0.2299999030546087
Label: kitchen cabinet
===================================
Object ID: 7
Centoid Info: x: 0.8015908680622894, y: 1.3410203076807645, z: -0.25503508088503146
Label: wall
===================================
Object ID: 18
Centoid Info: x: -2.005522229453793, y: -0.5725797706052449, z: 0.03999990968562539
Label: clock
===================================
Object ID: 30
Centoid Info: x: -0.8633101663567544, y: -0.35567906086493656, z: -0.7045765650872937
Label: plate
===================================
Object ID: 44
Centoid Info: x: -1.099959994584459, y: -0.5324583180828587, z: -0.7565400720549386
Label: plate
===================================
Object ID: 38
Centoid Info: x: -0.12031255250586992, y: 1.3818648889182314, z: -0.5360250791439052
Label: kitchen item
===================================
Object ID: 10
Centoid Info: x: -0.28920460839217593, y: 1.2040025141354092, z: -8.852623500921197e-08
Label: kitchen cabinet
===================================
Object ID: 31
Centoid Info: x: -0.8494596742465965, y: -0.7469446058024473, z: -0.020574583262702006
Label: lamp
===================================
Object ID: 15
Centoid Info: x: -0.026433986647030172, y: 1.392815970510972, z: 0.27999990640737016
Label: wall
===================================
Object ID: 12
Centoid Info: x: 1.7660521189859684, y: 0.1574806013696297, z: 0.6853148494829608
Label: wall
===================================
Object ID: 33
Centoid Info: x: 1.5659061872206002, y: 0.1720718080700817, z: 0.2899998966471098
Label: shelf
===================================
Object ID: 34
Centoid Info: x: 1.5084369157783852, y: -0.12494638914996686, z: 0.059999905066265624
Label: shelf
===================================
Object ID: 37
Centoid Info: x: 1.5596263601304918, y: 0.4611213651719104, z: -0.5100000675901037
Label: sign
===================================
Object ID: 35
Centoid Info: x: 1.5651987665455627, y: 0.13041197229718637, z: -0.06356023766927188
Label: shelf
===================================
Object ID: 100
Centoid Info: x: 0.28179772262465264, y: 1.1390920232336381, z: -0.8000000825657705
Label: stove
===================================
Object ID: 101
Centoid Info: x: 0.21248444792782395, y: 0.8710894149140194, z: -1.0316800533738002
Label: oven
===================================
Object ID: 200
Centoid Info: x: -0.784947841172935, y: -1.1773661896317633, z: -1.178946527428558
Label: chair
===================================
Object ID: 205
Centoid Info: x: -0.4317915002862605, y: -0.7264365460536044, z: -1.1086420756270297
Label: chair
===================================
Object ID: 210
Centoid Info: x: -1.535877801785727, y: -2.0480058111464317, z: 1.6242398563436407
Label: ceiling
===================================
Object ID: 102
Centoid Info: x: -1.7496049244949248, y: 1.1670928654113113, z: -1.19703504659746
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.3325605402642535, y: -1.7284498996136568, z: -0.752842401141399
Label: showcase
===================================
Object ID: 39
Centoid Info: x: 1.3994517849501114, y: -0.19485787707672858, z: -0.8368885619277111
Label: sink
===================================
Object ID: 5
Centoid Info: x: -0.7723200474671639, y: -0.8677754689684138, z: -1.1149075667341624
Label: table
===================================
Object ID: 13
Centoid Info: x: 1.0118573666881745, y: -1.345128742832883, z: -0.3200001040234419
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.014647674636424468, y: -0.7318855819491863, z: -1.4502200449342295
Label: floor
===================================
Object ID: 23
Centoid Info: x: -1.381454522662113, y: -1.177613919159418, z: -1.1361615991093632
Label: chair
===================================
Object ID: 3
Centoid Info: x: -0.7415244959549268, y: -1.6884837599938183, z: -0.31053208522643216
Label: wall
===================================
Object ID: 26
Centoid Info: x: -1.461677788235399, y: 1.2306212845315732, z: -1.3655600531779988
Label: baby seat
===================================
Object ID: 22
Centoid Info: x: -1.401208731519563, y: -0.6642185432751017, z: -1.11488104266783
Label: chair
===================================
Object ID: 2
Centoid Info: x: -2.1385378010744125, y: -0.5135473909952096, z: 0.20401492346945993
Label: wall
===================================
Object ID: 16
Centoid Info: x: 0.33898211110016674, y: 1.2625413926200597, z: 0.3099999069289108
Label: exhaust hood
===================================
Object ID: 17
Centoid Info: x: 0.6712970165010665, y: 1.3257974519868032, z: 0.674961910347073
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.9832455282886368, y: 0.680164407888608, z: -0.8600000538065301
Label: counter
===================================
Object ID: 9
Centoid Info: x: 0.2816745036382112, y: 0.6303303210111413, z: -0.875940063997881
Label: kitchen cabinet
===================================
Object ID: 14
Centoid Info: x: 0.801514205641249, y: 1.2665333903429465, z: 0.35999988792993065
Label: wall
===================================
Object ID: 11
Centoid Info: x: 1.318141739827001, y: 0.9705994593164544, z: 0.2299999030546087
Label: kitchen cabinet
===================================
Object ID: 7
Centoid Info: x: 0.8015908680622894, y: 1.3410203076807645, z: -0.25503508088503146
Label: wall
===================================
Object ID: 18
Centoid Info: x: -2.005522229453793, y: -0.5725797706052449, z: 0.03999990968562539
Label: clock
===================================
Object ID: 30
Centoid Info: x: -0.8633101663567544, y: -0.35567906086493656, z: -0.7045765650872937
Label: plate
===================================
Object ID: 44
Centoid Info: x: -1.099959994584459, y: -0.5324583180828587, z: -0.7565400720549386
Label: plate
===================================
Object ID: 38
Centoid Info: x: -0.12031255250586992, y: 1.3818648889182314, z: -0.5360250791439052
Label: kitchen item
===================================
Object ID: 10
Centoid Info: x: -0.28920460839217593, y: 1.2040025141354092, z: -8.852623500921197e-08
Label: kitchen cabinet
===================================
Object ID: 31
Centoid Info: x: -0.8494596742465965, y: -0.7469446058024473, z: -0.020574583262702006
Label: lamp
===================================
Object ID: 15
Centoid Info: x: -0.026433986647030172, y: 1.392815970510972, z: 0.27999990640737016
Label: wall
===================================
Object ID: 12
Centoid Info: x: 1.7660521189859684, y: 0.1574806013696297, z: 0.6853148494829608
Label: wall
===================================
Object ID: 33
Centoid Info: x: 1.5659061872206002, y: 0.1720718080700817, z: 0.2899998966471098
Label: shelf
===================================
Object ID: 34
Centoid Info: x: 1.5084369157783852, y: -0.12494638914996686, z: 0.059999905066265624
Label: shelf
===================================
Object ID: 37
Centoid Info: x: 1.5596263601304918, y: 0.4611213651719104, z: -0.5100000675901037
Label: sign
===================================
Object ID: 35
Centoid Info: x: 1.5651987665455627, y: 0.13041197229718637, z: -0.06356023766927188
Label: shelf
===================================
Object ID: 100
Centoid Info: x: 0.28179772262465264, y: 1.1390920232336381, z: -0.8000000825657705
Label: stove
===================================
Object ID: 101
Centoid Info: x: 0.21248444792782395, y: 0.8710894149140194, z: -1.0316800533738002
Label: oven
===================================
Object ID: 200
Centoid Info: x: -0.784947841172935, y: -1.1773661896317633, z: -1.178946527428558
Label: chair
===================================
Object ID: 205
Centoid Info: x: -0.4317915002862605, y: -0.7264365460536044, z: -1.1086420756270297
Label: chair
===================================
Object ID: 210
Centoid Info: x: -1.535877801785727, y: -2.0480058111464317, z: 1.6242398563436407
Label: ceiling
===================================
Object ID: 102
Centoid Info: x: -1.7496049244949248, y: 1.1670928654113113, z: -1.19703504659746
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.3325605402642535, y: -1.7284498996136568, z: -0.752842401141399
Label: showcase
===================================
Object ID: 39
Centoid Info: x: 1.3994517849501114, y: -0.19485787707672858, z: -0.8368885619277111
Label: sink
===================================
Object ID: 5
Centoid Info: x: -0.7723200474671639, y: -0.8677754689684138, z: -1.1149075667341624
Label: table
===================================
Object ID: 13
Centoid Info: x: 1.0118573666881745, y: -1.345128742832883, z: -0.3200001040234419
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.014647674636424468, y: -0.7318855819491863, z: -1.4502200449342295
Label: floor
===================================
Object ID: 23
Centoid Info: x: -1.381454522662113, y: -1.177613919159418, z: -1.1361615991093632
Label: chair
===================================
Object ID: 3
Centoid Info: x: -0.7415244959549268, y: -1.6884837599938183, z: -0.31053208522643216
Label: wall
===================================
Object ID: 26
Centoid Info: x: -1.461677788235399, y: 1.2306212845315732, z: -1.3655600531779988
Label: baby seat
===================================
Object ID: 22
Centoid Info: x: -1.401208731519563, y: -0.6642185432751017, z: -1.11488104266783
Label: chair
===================================
Object ID: 2
Centoid Info: x: -2.1385378010744125, y: -0.5135473909952096, z: 0.20401492346945993
Label: wall
===================================
Object ID: 16
Centoid Info: x: 0.33898211110016674, y: 1.2625413926200597, z: 0.3099999069289108
Label: exhaust hood
===================================
Object ID: 17
Centoid Info: x: 0.6712970165010665, y: 1.3257974519868032, z: 0.674961910347073
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.9832455282886368, y: 0.680164407888608, z: -0.8600000538065301
Label: counter
===================================
Object ID: 9
Centoid Info: x: 0.2816745036382112, y: 0.6303303210111413, z: -0.875940063997881
Label: kitchen cabinet
===================================
Object ID: 14
Centoid Info: x: 0.801514205641249, y: 1.2665333903429465, z: 0.35999988792993065
Label: wall
===================================
Object ID: 11
Centoid Info: x: 1.318141739827001, y: 0.9705994593164544, z: 0.2299999030546087
Label: kitchen cabinet
===================================
Object ID: 7
Centoid Info: x: 0.8015908680622894, y: 1.3410203076807645, z: -0.25503508088503146
Label: wall
===================================
Object ID: 18
Centoid Info: x: -2.005522229453793, y: -0.5725797706052449, z: 0.03999990968562539
Label: clock
===================================
Object ID: 30
Centoid Info: x: -0.8633101663567544, y: -0.35567906086493656, z: -0.7045765650872937
Label: plate
===================================
Object ID: 44
Centoid Info: x: -1.099959994584459, y: -0.5324583180828587, z: -0.7565400720549386
Label: plate
===================================
Object ID: 38
Centoid Info: x: -0.12031255250586992, y: 1.3818648889182314, z: -0.5360250791439052
Label: kitchen item
===================================
Object ID: 10
Centoid Info: x: -0.28920460839217593, y: 1.2040025141354092, z: -8.852623500921197e-08
Label: kitchen cabinet
===================================
Object ID: 31
Centoid Info: x: -0.8494596742465965, y: -0.7469446058024473, z: -0.020574583262702006
Label: lamp
===================================
Object ID: 15
Centoid Info: x: -0.026433986647030172, y: 1.392815970510972, z: 0.27999990640737016
Label: wall
===================================
Object ID: 12
Centoid Info: x: 1.7660521189859684, y: 0.1574806013696297, z: 0.6853148494829608
Label: wall
===================================
Object ID: 33
Centoid Info: x: 1.5659061872206002, y: 0.1720718080700817, z: 0.2899998966471098
Label: shelf
===================================
Object ID: 34
Centoid Info: x: 1.5084369157783852, y: -0.12494638914996686, z: 0.059999905066265624
Label: shelf
===================================
Object ID: 37
Centoid Info: x: 1.5596263601304918, y: 0.4611213651719104, z: -0.5100000675901037
Label: sign
===================================
Object ID: 35
Centoid Info: x: 1.5651987665455627, y: 0.13041197229718637, z: -0.06356023766927188
Label: shelf
===================================
Object ID: 100
Centoid Info: x: 0.28179772262465264, y: 1.1390920232336381, z: -0.8000000825657705
Label: stove
===================================
Object ID: 101
Centoid Info: x: 0.21248444792782395, y: 0.8710894149140194, z: -1.0316800533738002
Label: oven
===================================
Object ID: 200
Centoid Info: x: -0.784947841172935, y: -1.1773661896317633, z: -1.178946527428558
Label: chair
===================================
Object ID: 205
Centoid Info: x: -0.4317915002862605, y: -0.7264365460536044, z: -1.1086420756270297
Label: chair
===================================
Object ID: 210
Centoid Info: x: -1.535877801785727, y: -2.0480058111464317, z: 1.6242398563436407
Label: ceiling
===================================
Object ID: 102
Centoid Info: x: -1.7496049244949248, y: 1.1670928654113113, z: -1.19703504659746
Label: wall
4,0.3325605402642535,-1.7284498996136568,-0.752842401141399,showcase
39,1.3994517849501114,-0.19485787707672858,-0.8368885619277111,sink
5,-0.7723200474671639,-0.8677754689684138,-1.1149075667341624,table
13,1.0118573666881745,-1.345128742832883,-0.3200001040234419,wall
1,0.014647674636424468,-0.7318855819491863,-1.4502200449342295,floor
23,-1.381454522662113,-1.177613919159418,-1.1361615991093632,chair
3,-0.7415244959549268,-1.6884837599938183,-0.31053208522643216,wall
26,-1.461677788235399,1.2306212845315732,-1.3655600531779988,baby seat
22,-1.401208731519563,-0.6642185432751017,-1.11488104266783,chair
2,-2.1385378010744125,-0.5135473909952096,0.20401492346945993,wall
16,0.33898211110016674,1.2625413926200597,0.3099999069289108,exhaust hood
17,0.6712970165010665,1.3257974519868032,0.674961910347073,wall
8,0.9832455282886368,0.680164407888608,-0.8600000538065301,counter
9,0.2816745036382112,0.6303303210111413,-0.875940063997881,kitchen cabinet
14,0.801514205641249,1.2665333903429465,0.35999988792993065,wall
11,1.318141739827001,0.9705994593164544,0.2299999030546087,kitchen cabinet
7,0.8015908680622894,1.3410203076807645,-0.25503508088503146,wall
18,-2.005522229453793,-0.5725797706052449,0.03999990968562539,clock
30,-0.8633101663567544,-0.35567906086493656,-0.7045765650872937,plate
44,-1.099959994584459,-0.5324583180828587,-0.7565400720549386,plate
38,-0.12031255250586992,1.3818648889182314,-0.5360250791439052,kitchen item
10,-0.28920460839217593,1.2040025141354092,-8.852623500921197e-08,kitchen cabinet
31,-0.8494596742465965,-0.7469446058024473,-0.020574583262702006,lamp
15,-0.026433986647030172,1.392815970510972,0.27999990640737016,wall
12,1.7660521189859684,0.1574806013696297,0.6853148494829608,wall
33,1.5659061872206002,0.1720718080700817,0.2899998966471098,shelf
34,1.5084369157783852,-0.12494638914996686,0.059999905066265624,shelf
37,1.5596263601304918,0.4611213651719104,-0.5100000675901037,sign
35,1.5651987665455627,0.13041197229718637,-0.06356023766927188,shelf
100,0.28179772262465264,1.1390920232336381,-0.8000000825657705,stove
101,0.21248444792782395,0.8710894149140194,-1.0316800533738002,oven
200,-0.784947841172935,-1.1773661896317633,-1.178946527428558,chair
205,-0.4317915002862605,-0.7264365460536044,-1.1086420756270297,chair
210,-1.535877801785727,-2.0480058111464317,1.6242398563436407,ceiling
102,-1.7496049244949248,1.1670928654113113,-1.19703504659746,wall
