===================================
Object ID: 5
Centoid Info: x: -1.5771138134959835, y: 1.7649075851651648, z: -1.097637007712937
Label: bean bag
===================================
Object ID: 6
Centoid Info: x: -2.7958887393173795, y: -0.5319057949033783, z: -0.777725162384543
Label: bar
===================================
Object ID: 7
Centoid Info: x: -2.821492495702747, y: -2.1773493517447093, z: -0.9083440297233151
Label: bar
===================================
Object ID: 8
Centoid Info: x: -3.7905969043044996, y: -0.46343069995022546, z: -0.8700000496719758
Label: podest
===================================
Object ID: 2
Centoid Info: x: -2.9325486505263014, y: -0.6834224708316154, z: -1.0900000137601786
Label: stairs
===================================
Object ID: 1
Centoid Info: x: -2.521881595846026, y: -1.5117848332953348, z: -1.384644988797046
Label: floor
===================================
Object ID: 3
Centoid Info: x: -4.651427638674576, y: -2.0424243286874595, z: -1.09728754568843
Label: bean bag
===================================
Object ID: 4
Centoid Info: x: -4.060753663859761, y: 0.16664331577167002, z: -1.0644630003234066
Label: bean bag
===================================
Object ID: 10
Centoid Info: x: -2.719590922160413, y: -2.1185921454225216, z: -0.06744152631264444
Label: monitor
===================================
Object ID: 11
Centoid Info: x: -5.652268892197535, y: -1.008644126785865, z: -0.45557803861890633
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.5771138134959835, y: 1.7649075851651648, z: -1.097637007712937
Label: bean bag
===================================
Object ID: 6
Centoid Info: x: -2.7958887393173795, y: -0.5319057949033783, z: -0.777725162384543
Label: bar
===================================
Object ID: 7
Centoid Info: x: -2.821492495702747, y: -2.1773493517447093, z: -0.9083440297233151
Label: bar
===================================
Object ID: 8
Centoid Info: x: -3.7905969043044996, y: -0.46343069995022546, z: -0.8700000496719758
Label: podest
===================================
Object ID: 2
Centoid Info: x: -2.9325486505263014, y: -0.6834224708316154, z: -1.0900000137601786
Label: stairs
===================================
Object ID: 1
Centoid Info: x: -2.521881595846026, y: -1.5117848332953348, z: -1.384644988797046
Label: floor
===================================
Object ID: 3
Centoid Info: x: -4.651427638674576, y: -2.0424243286874595, z: -1.09728754568843
Label: bean bag
===================================
Object ID: 4
Centoid Info: x: -4.060753663859761, y: 0.16664331577167002, z: -1.0644630003234066
Label: bean bag
===================================
Object ID: 10
Centoid Info: x: -2.719590922160413, y: -2.1185921454225216, z: -0.06744152631264444
Label: monitor
===================================
Object ID: 11
Centoid Info: x: -5.652268892197535, y: -1.008644126785865, z: -0.45557803861890633
Label: wall
5,-1.5771138134959835,1.7649075851651648,-1.097637007712937,bean bag
6,-2.7958887393173795,-0.5319057949033783,-0.777725162384543,bar
7,-2.821492495702747,-2.1773493517447093,-0.9083440297233151,bar
8,-3.7905969043044996,-0.46343069995022546,-0.8700000496719758,podest
2,-2.9325486505263014,-0.6834224708316154,-1.0900000137601786,stairs
1,-2.521881595846026,-1.5117848332953348,-1.384644988797046,floor
3,-4.651427638674576,-2.0424243286874595,-1.09728754568843,bean bag
4,-4.060753663859761,0.16664331577167002,-1.0644630003234066,bean bag
10,-2.719590922160413,-2.1185921454225216,-0.06744152631264444,monitor
11,-5.652268892197535,-1.008644126785865,-0.45557803861890633,wall
