===================================
Object ID: 7
Centoid Info: x: 1.8639913167639193, y: -1.1864355077589095, z: 0.2799999036639931
Label: wall
===================================
Object ID: 44
Centoid Info: x: 0.6394074167670708, y: -1.4221168626333585, z: 0.28697858668166387
Label: decoration
===================================
Object ID: 32
Centoid Info: x: 1.9567297146649252, y: -0.22915773393815853, z: 2.145674894101731
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: 0.33157846802546775, y: -1.3760541011665048, z: -0.6009500581558794
Label: shelf
===================================
Object ID: 1
Centoid Info: x: 1.1846080695602963, y: 1.5279796606988278, z: -1.250000033527613
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.930018583759015, y: 2.566960513099218, z: -0.0656550530570379
Label: wall
===================================
Object ID: 9
Centoid Info: x: 1.204965999321008, y: 1.7984184947586033, z: -0.8353780190934695
Label: sofa
===================================
Object ID: 45
Centoid Info: x: 3.169216705401543, y: -0.8485422066446899, z: 0.35127542872856155
Label: clock
===================================
Object ID: 22
Centoid Info: x: 1.0158062356136401, y: 2.9219524794418605, z: -0.7165355540841334
Label: pillow
===================================
Object ID: 3
Centoid Info: x: 3.3536410709336435, y: 0.9580872783884518, z: -0.06146001864686701
Label: curtain
===================================
Object ID: 23
Centoid Info: x: 1.3720683777614782, y: 2.890026207755466, z: -0.5436280564897955
Label: pillow
===================================
Object ID: 24
Centoid Info: x: 1.3572790285963197, y: 2.6245551496024904, z: -0.688562528672163
Label: pillow
===================================
Object ID: 46
Centoid Info: x: 3.1373325771140865, y: -0.8308269182535231, z: -0.35986004896774904
Label: monitor
===================================
Object ID: 8
Centoid Info: x: -0.9054862031485729, y: 0.364503787547256, z: 0.41999994583427847
Label: wall
===================================
Object ID: 20
Centoid Info: x: -1.048062051251323, y: 1.6080262547952404, z: -0.45000004693865825
Label: tv
===================================
Object ID: 18
Centoid Info: x: -1.019787896053585, y: 1.6971194664332763, z: -0.8657325629353709
Label: tv stand
===================================
Object ID: 12
Centoid Info: x: 2.8746660511280044, y: 2.1753620085110192, z: -0.7801260494412632
Label: commode
===================================
Object ID: 15
Centoid Info: x: 3.097973513875814, y: -0.5787672749740653, z: -0.8415940532477052
Label: table
===================================
Object ID: 10
Centoid Info: x: 1.9874138432664412, y: -0.9875423628057551, z: -0.3070660481512699
Label: shelf
===================================
Object ID: 4
Centoid Info: x: 3.5182565949643663, y: 0.43073013586908304, z: -0.08968508229363681
Label: curtain
===================================
Object ID: 13
Centoid Info: x: -0.7157755191578818, y: 0.12836908002766778, z: -0.5238650193691635
Label: showcase
===================================
Object ID: 17
Centoid Info: x: 0.0034502037657520024, y: 1.9431910881185188, z: -1.0118500382784759
Label: couch table
===================================
Object ID: 40
Centoid Info: x: -0.838504881057009, y: 0.2925700445545508, z: 0.20999994218349416
Label: photo frame
===================================
Object ID: 39
Centoid Info: x: -0.7794886123916429, y: -0.053445398280169254, z: 0.2299999375641344
Label: photo frame
===================================
Object ID: 11
Centoid Info: x: 1.2958068655194517, y: -1.1779088736872763, z: -0.303505028333404
Label: shelf
===================================
Object ID: 19
Centoid Info: x: 2.532011505156328, y: 3.5529994944648546, z: -0.09562009545519934
Label: showcase
===================================
Object ID: 5
Centoid Info: x: 3.6196608258717067, y: -0.1721894551736165, z: -0.21278506228063265
Label: curtain
===================================
Object ID: 43
Centoid Info: x: 0.015364481349916304, y: -1.6301752111915246, z: 0.3372544291484092
Label: plant
===================================
Object ID: 16
Centoid Info: x: 3.154425533518724, y: -0.42719583393036675, z: -0.9458880529726743
Label: chair
===================================
Object ID: 30
Centoid Info: x: 1.8965240030060824, y: 1.0637100695831512, z: -0.6254305569358805
Label: pillow
===================================
Object ID: 26
Centoid Info: x: 1.6082890970419215, y: 1.8844120321349536, z: -0.7863545260648176
Label: pillow
===================================
Object ID: 29
Centoid Info: x: 1.6532295917210433, y: 0.8788302769940166, z: -0.7314500365827239
Label: pillow
===================================
Object ID: 28
Centoid Info: x: 1.658321242131558, y: 1.2208569569878336, z: -0.6904490454394597
Label: pillow
===================================
Object ID: 41
Centoid Info: x: -0.3598972463985164, y: -1.1340496938952676, z: 0.052980939604766464
Label: lamp
===================================
Object ID: 21
Centoid Info: x: 1.1235858098360878, y: 2.591988023011355, z: -0.782111539718997
Label: pillow
===================================
Object ID: 25
Centoid Info: x: 1.4449761942569017, y: 2.3123663897276883, z: -0.7655940499396475
Label: pillow
===================================
Object ID: 27
Centoid Info: x: 1.4697199705846598, y: 1.0877777524019978, z: -0.7725780452211651
Label: pillow
===================================
Object ID: 6
Centoid Info: x: 3.7148891557016, y: -0.3417729025542464, z: -0.03439003338538216
Label: wall
===================================
Object ID: 100
Centoid Info: x: -1.3546337803105764, y: 2.5229256533065643, z: -0.08372256158912594
Label: wardrobe
===================================
Object ID: 101
Centoid Info: x: 0.22538848281748725, y: 2.088512268049476, z: -0.9357180404875132
Label: couch table
===================================
Object ID: 102
Centoid Info: x: -0.1142865508086579, y: 2.084442471911245, z: -1.035342016398714
Label: couch table
===================================
Object ID: 7
Centoid Info: x: 1.8639913167639193, y: -1.1864355077589095, z: 0.2799999036639931
Label: wall
===================================
Object ID: 44
Centoid Info: x: 0.6394074167670708, y: -1.4221168626333585, z: 0.28697858668166387
Label: decoration
===================================
Object ID: 32
Centoid Info: x: 1.9567297146649252, y: -0.22915773393815853, z: 2.145674894101731
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: 0.33157846802546775, y: -1.3760541011665048, z: -0.6009500581558794
Label: shelf
===================================
Object ID: 1
Centoid Info: x: 1.1846080695602963, y: 1.5279796606988278, z: -1.250000033527613
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.930018583759015, y: 2.566960513099218, z: -0.0656550530570379
Label: wall
===================================
Object ID: 9
Centoid Info: x: 1.204965999321008, y: 1.7984184947586033, z: -0.8353780190934695
Label: sofa
===================================
Object ID: 45
Centoid Info: x: 3.169216705401543, y: -0.8485422066446899, z: 0.35127542872856155
Label: clock
===================================
Object ID: 22
Centoid Info: x: 1.0158062356136401, y: 2.9219524794418605, z: -0.7165355540841334
Label: pillow
===================================
Object ID: 3
Centoid Info: x: 3.3536410709336435, y: 0.9580872783884518, z: -0.06146001864686701
Label: curtain
===================================
Object ID: 23
Centoid Info: x: 1.3720683777614782, y: 2.890026207755466, z: -0.5436280564897955
Label: pillow
===================================
Object ID: 24
Centoid Info: x: 1.3572790285963197, y: 2.6245551496024904, z: -0.688562528672163
Label: pillow
===================================
Object ID: 46
Centoid Info: x: 3.1373325771140865, y: -0.8308269182535231, z: -0.35986004896774904
Label: monitor
===================================
Object ID: 8
Centoid Info: x: -0.9054862031485729, y: 0.364503787547256, z: 0.41999994583427847
Label: wall
===================================
Object ID: 20
Centoid Info: x: -1.048062051251323, y: 1.6080262547952404, z: -0.45000004693865825
Label: tv
===================================
Object ID: 18
Centoid Info: x: -1.019787896053585, y: 1.6971194664332763, z: -0.8657325629353709
Label: tv stand
===================================
Object ID: 12
Centoid Info: x: 2.8746660511280044, y: 2.1753620085110192, z: -0.7801260494412632
Label: commode
===================================
Object ID: 15
Centoid Info: x: 3.097973513875814, y: -0.5787672749740653, z: -0.8415940532477052
Label: table
===================================
Object ID: 10
Centoid Info: x: 1.9874138432664412, y: -0.9875423628057551, z: -0.3070660481512699
Label: shelf
===================================
Object ID: 4
Centoid Info: x: 3.5182565949643663, y: 0.43073013586908304, z: -0.08968508229363681
Label: curtain
===================================
Object ID: 13
Centoid Info: x: -0.7157755191578818, y: 0.12836908002766778, z: -0.5238650193691635
Label: showcase
===================================
Object ID: 17
Centoid Info: x: 0.0034502037657520024, y: 1.9431910881185188, z: -1.0118500382784759
Label: couch table
===================================
Object ID: 40
Centoid Info: x: -0.838504881057009, y: 0.2925700445545508, z: 0.20999994218349416
Label: photo frame
===================================
Object ID: 39
Centoid Info: x: -0.7794886123916429, y: -0.053445398280169254, z: 0.2299999375641344
Label: photo frame
===================================
Object ID: 11
Centoid Info: x: 1.2958068655194517, y: -1.1779088736872763, z: -0.303505028333404
Label: shelf
===================================
Object ID: 19
Centoid Info: x: 2.532011505156328, y: 3.5529994944648546, z: -0.09562009545519934
Label: showcase
===================================
Object ID: 5
Centoid Info: x: 3.6196608258717067, y: -0.1721894551736165, z: -0.21278506228063265
Label: curtain
===================================
Object ID: 43
Centoid Info: x: 0.015364481349916304, y: -1.6301752111915246, z: 0.3372544291484092
Label: plant
===================================
Object ID: 16
Centoid Info: x: 3.154425533518724, y: -0.42719583393036675, z: -0.9458880529726743
Label: chair
===================================
Object ID: 30
Centoid Info: x: 1.8965240030060824, y: 1.0637100695831512, z: -0.6254305569358805
Label: pillow
===================================
Object ID: 26
Centoid Info: x: 1.6082890970419215, y: 1.8844120321349536, z: -0.7863545260648176
Label: pillow
===================================
Object ID: 29
Centoid Info: x: 1.6532295917210433, y: 0.8788302769940166, z: -0.7314500365827239
Label: pillow
===================================
Object ID: 28
Centoid Info: x: 1.658321242131558, y: 1.2208569569878336, z: -0.6904490454394597
Label: pillow
===================================
Object ID: 41
Centoid Info: x: -0.3598972463985164, y: -1.1340496938952676, z: 0.052980939604766464
Label: lamp
===================================
Object ID: 21
Centoid Info: x: 1.1235858098360878, y: 2.591988023011355, z: -0.782111539718997
Label: pillow
===================================
Object ID: 25
Centoid Info: x: 1.4449761942569017, y: 2.3123663897276883, z: -0.7655940499396475
Label: pillow
===================================
Object ID: 27
Centoid Info: x: 1.4697199705846598, y: 1.0877777524019978, z: -0.7725780452211651
Label: pillow
===================================
Object ID: 6
Centoid Info: x: 3.7148891557016, y: -0.3417729025542464, z: -0.03439003338538216
Label: wall
===================================
Object ID: 100
Centoid Info: x: -1.3546337803105764, y: 2.5229256533065643, z: -0.08372256158912594
Label: wardrobe
===================================
Object ID: 101
Centoid Info: x: 0.22538848281748725, y: 2.088512268049476, z: -0.9357180404875132
Label: couch table
===================================
Object ID: 102
Centoid Info: x: -0.1142865508086579, y: 2.084442471911245, z: -1.035342016398714
Label: couch table
===================================
Object ID: 7
Centoid Info: x: 1.8639913167639193, y: -1.1864355077589095, z: 0.2799999036639931
Label: wall
===================================
Object ID: 44
Centoid Info: x: 0.6394074167670708, y: -1.4221168626333585, z: 0.28697858668166387
Label: decoration
===================================
Object ID: 32
Centoid Info: x: 1.9567297146649252, y: -0.22915773393815853, z: 2.145674894101731
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: 0.33157846802546775, y: -1.3760541011665048, z: -0.6009500581558794
Label: shelf
===================================
Object ID: 1
Centoid Info: x: 1.1846080695602963, y: 1.5279796606988278, z: -1.250000033527613
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.930018583759015, y: 2.566960513099218, z: -0.0656550530570379
Label: wall
===================================
Object ID: 9
Centoid Info: x: 1.204965999321008, y: 1.7984184947586033, z: -0.8353780190934695
Label: sofa
===================================
Object ID: 45
Centoid Info: x: 3.169216705401543, y: -0.8485422066446899, z: 0.35127542872856155
Label: clock
===================================
Object ID: 22
Centoid Info: x: 1.0158062356136401, y: 2.9219524794418605, z: -0.7165355540841334
Label: pillow
===================================
Object ID: 3
Centoid Info: x: 3.3536410709336435, y: 0.9580872783884518, z: -0.06146001864686701
Label: curtain
===================================
Object ID: 23
Centoid Info: x: 1.3720683777614782, y: 2.890026207755466, z: -0.5436280564897955
Label: pillow
===================================
Object ID: 24
Centoid Info: x: 1.3572790285963197, y: 2.6245551496024904, z: -0.688562528672163
Label: pillow
===================================
Object ID: 46
Centoid Info: x: 3.1373325771140865, y: -0.8308269182535231, z: -0.35986004896774904
Label: monitor
===================================
Object ID: 8
Centoid Info: x: -0.9054862031485729, y: 0.364503787547256, z: 0.41999994583427847
Label: wall
===================================
Object ID: 20
Centoid Info: x: -1.048062051251323, y: 1.6080262547952404, z: -0.45000004693865825
Label: tv
===================================
Object ID: 18
Centoid Info: x: -1.019787896053585, y: 1.6971194664332763, z: -0.8657325629353709
Label: tv stand
===================================
Object ID: 12
Centoid Info: x: 2.8746660511280044, y: 2.1753620085110192, z: -0.7801260494412632
Label: commode
===================================
Object ID: 15
Centoid Info: x: 3.097973513875814, y: -0.5787672749740653, z: -0.8415940532477052
Label: table
===================================
Object ID: 10
Centoid Info: x: 1.9874138432664412, y: -0.9875423628057551, z: -0.3070660481512699
Label: shelf
===================================
Object ID: 4
Centoid Info: x: 3.5182565949643663, y: 0.43073013586908304, z: -0.08968508229363681
Label: curtain
===================================
Object ID: 13
Centoid Info: x: -0.7157755191578818, y: 0.12836908002766778, z: -0.5238650193691635
Label: showcase
===================================
Object ID: 17
Centoid Info: x: 0.0034502037657520024, y: 1.9431910881185188, z: -1.0118500382784759
Label: couch table
===================================
Object ID: 40
Centoid Info: x: -0.838504881057009, y: 0.2925700445545508, z: 0.20999994218349416
Label: photo frame
===================================
Object ID: 39
Centoid Info: x: -0.7794886123916429, y: -0.053445398280169254, z: 0.2299999375641344
Label: photo frame
===================================
Object ID: 11
Centoid Info: x: 1.2958068655194517, y: -1.1779088736872763, z: -0.303505028333404
Label: shelf
===================================
Object ID: 19
Centoid Info: x: 2.532011505156328, y: 3.5529994944648546, z: -0.09562009545519934
Label: showcase
===================================
Object ID: 5
Centoid Info: x: 3.6196608258717067, y: -0.1721894551736165, z: -0.21278506228063265
Label: curtain
===================================
Object ID: 43
Centoid Info: x: 0.015364481349916304, y: -1.6301752111915246, z: 0.3372544291484092
Label: plant
===================================
Object ID: 16
Centoid Info: x: 3.154425533518724, y: -0.42719583393036675, z: -0.9458880529726743
Label: chair
===================================
Object ID: 30
Centoid Info: x: 1.8965240030060824, y: 1.0637100695831512, z: -0.6254305569358805
Label: pillow
===================================
Object ID: 26
Centoid Info: x: 1.6082890970419215, y: 1.8844120321349536, z: -0.7863545260648176
Label: pillow
===================================
Object ID: 29
Centoid Info: x: 1.6532295917210433, y: 0.8788302769940166, z: -0.7314500365827239
Label: pillow
===================================
Object ID: 28
Centoid Info: x: 1.658321242131558, y: 1.2208569569878336, z: -0.6904490454394597
Label: pillow
===================================
Object ID: 41
Centoid Info: x: -0.3598972463985164, y: -1.1340496938952676, z: 0.052980939604766464
Label: lamp
===================================
Object ID: 21
Centoid Info: x: 1.1235858098360878, y: 2.591988023011355, z: -0.782111539718997
Label: pillow
===================================
Object ID: 25
Centoid Info: x: 1.4449761942569017, y: 2.3123663897276883, z: -0.7655940499396475
Label: pillow
===================================
Object ID: 27
Centoid Info: x: 1.4697199705846598, y: 1.0877777524019978, z: -0.7725780452211651
Label: pillow
===================================
Object ID: 6
Centoid Info: x: 3.7148891557016, y: -0.3417729025542464, z: -0.03439003338538216
Label: wall
===================================
Object ID: 100
Centoid Info: x: -1.3546337803105764, y: 2.5229256533065643, z: -0.08372256158912594
Label: wardrobe
===================================
Object ID: 101
Centoid Info: x: 0.22538848281748725, y: 2.088512268049476, z: -0.9357180404875132
Label: couch table
===================================
Object ID: 102
Centoid Info: x: -0.1142865508086579, y: 2.084442471911245, z: -1.035342016398714
Label: couch table
===================================
Object ID: 7
Centoid Info: x: 1.8639913167639193, y: -1.1864355077589095, z: 0.2799999036639931
Label: wall
===================================
Object ID: 44
Centoid Info: x: 0.6394074167670708, y: -1.4221168626333585, z: 0.28697858668166387
Label: decoration
===================================
Object ID: 32
Centoid Info: x: 1.9567297146649252, y: -0.22915773393815853, z: 2.145674894101731
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: 0.33157846802546775, y: -1.3760541011665048, z: -0.6009500581558794
Label: shelf
===================================
Object ID: 1
Centoid Info: x: 1.1846080695602963, y: 1.5279796606988278, z: -1.250000033527613
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.930018583759015, y: 2.566960513099218, z: -0.0656550530570379
Label: wall
===================================
Object ID: 9
Centoid Info: x: 1.204965999321008, y: 1.7984184947586033, z: -0.8353780190934695
Label: sofa
===================================
Object ID: 45
Centoid Info: x: 3.169216705401543, y: -0.8485422066446899, z: 0.35127542872856155
Label: clock
===================================
Object ID: 22
Centoid Info: x: 1.0158062356136401, y: 2.9219524794418605, z: -0.7165355540841334
Label: pillow
===================================
Object ID: 3
Centoid Info: x: 3.3536410709336435, y: 0.9580872783884518, z: -0.06146001864686701
Label: curtain
===================================
Object ID: 23
Centoid Info: x: 1.3720683777614782, y: 2.890026207755466, z: -0.5436280564897955
Label: pillow
===================================
Object ID: 24
Centoid Info: x: 1.3572790285963197, y: 2.6245551496024904, z: -0.688562528672163
Label: pillow
===================================
Object ID: 46
Centoid Info: x: 3.1373325771140865, y: -0.8308269182535231, z: -0.35986004896774904
Label: monitor
===================================
Object ID: 8
Centoid Info: x: -0.9054862031485729, y: 0.364503787547256, z: 0.41999994583427847
Label: wall
===================================
Object ID: 20
Centoid Info: x: -1.048062051251323, y: 1.6080262547952404, z: -0.45000004693865825
Label: tv
===================================
Object ID: 18
Centoid Info: x: -1.019787896053585, y: 1.6971194664332763, z: -0.8657325629353709
Label: tv stand
===================================
Object ID: 12
Centoid Info: x: 2.8746660511280044, y: 2.1753620085110192, z: -0.7801260494412632
Label: commode
===================================
Object ID: 15
Centoid Info: x: 3.097973513875814, y: -0.5787672749740653, z: -0.8415940532477052
Label: table
===================================
Object ID: 10
Centoid Info: x: 1.9874138432664412, y: -0.9875423628057551, z: -0.3070660481512699
Label: shelf
===================================
Object ID: 4
Centoid Info: x: 3.5182565949643663, y: 0.43073013586908304, z: -0.08968508229363681
Label: curtain
===================================
Object ID: 13
Centoid Info: x: -0.7157755191578818, y: 0.12836908002766778, z: -0.5238650193691635
Label: showcase
===================================
Object ID: 17
Centoid Info: x: 0.0034502037657520024, y: 1.9431910881185188, z: -1.0118500382784759
Label: couch table
===================================
Object ID: 40
Centoid Info: x: -0.838504881057009, y: 0.2925700445545508, z: 0.20999994218349416
Label: photo frame
===================================
Object ID: 39
Centoid Info: x: -0.7794886123916429, y: -0.053445398280169254, z: 0.2299999375641344
Label: photo frame
===================================
Object ID: 11
Centoid Info: x: 1.2958068655194517, y: -1.1779088736872763, z: -0.303505028333404
Label: shelf
===================================
Object ID: 19
Centoid Info: x: 2.532011505156328, y: 3.5529994944648546, z: -0.09562009545519934
Label: showcase
===================================
Object ID: 5
Centoid Info: x: 3.6196608258717067, y: -0.1721894551736165, z: -0.21278506228063265
Label: curtain
===================================
Object ID: 43
Centoid Info: x: 0.015364481349916304, y: -1.6301752111915246, z: 0.3372544291484092
Label: plant
===================================
Object ID: 16
Centoid Info: x: 3.154425533518724, y: -0.42719583393036675, z: -0.9458880529726743
Label: chair
===================================
Object ID: 30
Centoid Info: x: 1.8965240030060824, y: 1.0637100695831512, z: -0.6254305569358805
Label: pillow
===================================
Object ID: 26
Centoid Info: x: 1.6082890970419215, y: 1.8844120321349536, z: -0.7863545260648176
Label: pillow
===================================
Object ID: 29
Centoid Info: x: 1.6532295917210433, y: 0.8788302769940166, z: -0.7314500365827239
Label: pillow
===================================
Object ID: 28
Centoid Info: x: 1.658321242131558, y: 1.2208569569878336, z: -0.6904490454394597
Label: pillow
===================================
Object ID: 41
Centoid Info: x: -0.3598972463985164, y: -1.1340496938952676, z: 0.052980939604766464
Label: lamp
===================================
Object ID: 21
Centoid Info: x: 1.1235858098360878, y: 2.591988023011355, z: -0.782111539718997
Label: pillow
===================================
Object ID: 25
Centoid Info: x: 1.4449761942569017, y: 2.3123663897276883, z: -0.7655940499396475
Label: pillow
===================================
Object ID: 27
Centoid Info: x: 1.4697199705846598, y: 1.0877777524019978, z: -0.7725780452211651
Label: pillow
===================================
Object ID: 6
Centoid Info: x: 3.7148891557016, y: -0.3417729025542464, z: -0.03439003338538216
Label: wall
===================================
Object ID: 100
Centoid Info: x: -1.3546337803105764, y: 2.5229256533065643, z: -0.08372256158912594
Label: wardrobe
===================================
Object ID: 101
Centoid Info: x: 0.22538848281748725, y: 2.088512268049476, z: -0.9357180404875132
Label: couch table
===================================
Object ID: 102
Centoid Info: x: -0.1142865508086579, y: 2.084442471911245, z: -1.035342016398714
Label: couch table
===================================
Object ID: 7
Centoid Info: x: 1.8639913167639193, y: -1.1864355077589095, z: 0.2799999036639931
Label: wall
===================================
Object ID: 44
Centoid Info: x: 0.6394074167670708, y: -1.4221168626333585, z: 0.28697858668166387
Label: decoration
===================================
Object ID: 32
Centoid Info: x: 1.9567297146649252, y: -0.22915773393815853, z: 2.145674894101731
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: 0.33157846802546775, y: -1.3760541011665048, z: -0.6009500581558794
Label: shelf
===================================
Object ID: 1
Centoid Info: x: 1.1846080695602963, y: 1.5279796606988278, z: -1.250000033527613
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.930018583759015, y: 2.566960513099218, z: -0.0656550530570379
Label: wall
===================================
Object ID: 9
Centoid Info: x: 1.204965999321008, y: 1.7984184947586033, z: -0.8353780190934695
Label: sofa
===================================
Object ID: 45
Centoid Info: x: 3.169216705401543, y: -0.8485422066446899, z: 0.35127542872856155
Label: clock
===================================
Object ID: 22
Centoid Info: x: 1.0158062356136401, y: 2.9219524794418605, z: -0.7165355540841334
Label: pillow
===================================
Object ID: 3
Centoid Info: x: 3.3536410709336435, y: 0.9580872783884518, z: -0.06146001864686701
Label: curtain
===================================
Object ID: 23
Centoid Info: x: 1.3720683777614782, y: 2.890026207755466, z: -0.5436280564897955
Label: pillow
===================================
Object ID: 24
Centoid Info: x: 1.3572790285963197, y: 2.6245551496024904, z: -0.688562528672163
Label: pillow
===================================
Object ID: 46
Centoid Info: x: 3.1373325771140865, y: -0.8308269182535231, z: -0.35986004896774904
Label: monitor
===================================
Object ID: 8
Centoid Info: x: -0.9054862031485729, y: 0.364503787547256, z: 0.41999994583427847
Label: wall
===================================
Object ID: 20
Centoid Info: x: -1.048062051251323, y: 1.6080262547952404, z: -0.45000004693865825
Label: tv
===================================
Object ID: 18
Centoid Info: x: -1.019787896053585, y: 1.6971194664332763, z: -0.8657325629353709
Label: tv stand
===================================
Object ID: 12
Centoid Info: x: 2.8746660511280044, y: 2.1753620085110192, z: -0.7801260494412632
Label: commode
===================================
Object ID: 15
Centoid Info: x: 3.097973513875814, y: -0.5787672749740653, z: -0.8415940532477052
Label: table
===================================
Object ID: 10
Centoid Info: x: 1.9874138432664412, y: -0.9875423628057551, z: -0.3070660481512699
Label: shelf
===================================
Object ID: 4
Centoid Info: x: 3.5182565949643663, y: 0.43073013586908304, z: -0.08968508229363681
Label: curtain
===================================
Object ID: 13
Centoid Info: x: -0.7157755191578818, y: 0.12836908002766778, z: -0.5238650193691635
Label: showcase
===================================
Object ID: 17
Centoid Info: x: 0.0034502037657520024, y: 1.9431910881185188, z: -1.0118500382784759
Label: couch table
===================================
Object ID: 40
Centoid Info: x: -0.838504881057009, y: 0.2925700445545508, z: 0.20999994218349416
Label: photo frame
===================================
Object ID: 39
Centoid Info: x: -0.7794886123916429, y: -0.053445398280169254, z: 0.2299999375641344
Label: photo frame
===================================
Object ID: 11
Centoid Info: x: 1.2958068655194517, y: -1.1779088736872763, z: -0.303505028333404
Label: shelf
===================================
Object ID: 19
Centoid Info: x: 2.532011505156328, y: 3.5529994944648546, z: -0.09562009545519934
Label: showcase
===================================
Object ID: 5
Centoid Info: x: 3.6196608258717067, y: -0.1721894551736165, z: -0.21278506228063265
Label: curtain
===================================
Object ID: 43
Centoid Info: x: 0.015364481349916304, y: -1.6301752111915246, z: 0.3372544291484092
Label: plant
===================================
Object ID: 16
Centoid Info: x: 3.154425533518724, y: -0.42719583393036675, z: -0.9458880529726743
Label: chair
===================================
Object ID: 30
Centoid Info: x: 1.8965240030060824, y: 1.0637100695831512, z: -0.6254305569358805
Label: pillow
===================================
Object ID: 26
Centoid Info: x: 1.6082890970419215, y: 1.8844120321349536, z: -0.7863545260648176
Label: pillow
===================================
Object ID: 29
Centoid Info: x: 1.6532295917210433, y: 0.8788302769940166, z: -0.7314500365827239
Label: pillow
===================================
Object ID: 28
Centoid Info: x: 1.658321242131558, y: 1.2208569569878336, z: -0.6904490454394597
Label: pillow
===================================
Object ID: 41
Centoid Info: x: -0.3598972463985164, y: -1.1340496938952676, z: 0.052980939604766464
Label: lamp
===================================
Object ID: 21
Centoid Info: x: 1.1235858098360878, y: 2.591988023011355, z: -0.782111539718997
Label: pillow
===================================
Object ID: 25
Centoid Info: x: 1.4449761942569017, y: 2.3123663897276883, z: -0.7655940499396475
Label: pillow
===================================
Object ID: 27
Centoid Info: x: 1.4697199705846598, y: 1.0877777524019978, z: -0.7725780452211651
Label: pillow
===================================
Object ID: 6
Centoid Info: x: 3.7148891557016, y: -0.3417729025542464, z: -0.03439003338538216
Label: wall
===================================
Object ID: 100
Centoid Info: x: -1.3546337803105764, y: 2.5229256533065643, z: -0.08372256158912594
Label: wardrobe
===================================
Object ID: 101
Centoid Info: x: 0.22538848281748725, y: 2.088512268049476, z: -0.9357180404875132
Label: couch table
===================================
Object ID: 102
Centoid Info: x: -0.1142865508086579, y: 2.084442471911245, z: -1.035342016398714
Label: couch table
===================================
Object ID: 7
Centoid Info: x: 1.8639913167639193, y: -1.1864355077589095, z: 0.2799999036639931
Label: wall
===================================
Object ID: 44
Centoid Info: x: 0.6394074167670708, y: -1.4221168626333585, z: 0.28697858668166387
Label: decoration
===================================
Object ID: 32
Centoid Info: x: 1.9567297146649252, y: -0.22915773393815853, z: 2.145674894101731
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: 0.33157846802546775, y: -1.3760541011665048, z: -0.6009500581558794
Label: shelf
===================================
Object ID: 1
Centoid Info: x: 1.1846080695602963, y: 1.5279796606988278, z: -1.250000033527613
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.930018583759015, y: 2.566960513099218, z: -0.0656550530570379
Label: wall
===================================
Object ID: 9
Centoid Info: x: 1.204965999321008, y: 1.7984184947586033, z: -0.8353780190934695
Label: sofa
===================================
Object ID: 45
Centoid Info: x: 3.169216705401543, y: -0.8485422066446899, z: 0.35127542872856155
Label: clock
===================================
Object ID: 22
Centoid Info: x: 1.0158062356136401, y: 2.9219524794418605, z: -0.7165355540841334
Label: pillow
===================================
Object ID: 3
Centoid Info: x: 3.3536410709336435, y: 0.9580872783884518, z: -0.06146001864686701
Label: curtain
===================================
Object ID: 23
Centoid Info: x: 1.3720683777614782, y: 2.890026207755466, z: -0.5436280564897955
Label: pillow
===================================
Object ID: 24
Centoid Info: x: 1.3572790285963197, y: 2.6245551496024904, z: -0.688562528672163
Label: pillow
===================================
Object ID: 46
Centoid Info: x: 3.1373325771140865, y: -0.8308269182535231, z: -0.35986004896774904
Label: monitor
===================================
Object ID: 8
Centoid Info: x: -0.9054862031485729, y: 0.364503787547256, z: 0.41999994583427847
Label: wall
===================================
Object ID: 20
Centoid Info: x: -1.048062051251323, y: 1.6080262547952404, z: -0.45000004693865825
Label: tv
===================================
Object ID: 18
Centoid Info: x: -1.019787896053585, y: 1.6971194664332763, z: -0.8657325629353709
Label: tv stand
===================================
Object ID: 12
Centoid Info: x: 2.8746660511280044, y: 2.1753620085110192, z: -0.7801260494412632
Label: commode
===================================
Object ID: 15
Centoid Info: x: 3.097973513875814, y: -0.5787672749740653, z: -0.8415940532477052
Label: table
===================================
Object ID: 10
Centoid Info: x: 1.9874138432664412, y: -0.9875423628057551, z: -0.3070660481512699
Label: shelf
===================================
Object ID: 4
Centoid Info: x: 3.5182565949643663, y: 0.43073013586908304, z: -0.08968508229363681
Label: curtain
===================================
Object ID: 13
Centoid Info: x: -0.7157755191578818, y: 0.12836908002766778, z: -0.5238650193691635
Label: showcase
===================================
Object ID: 17
Centoid Info: x: 0.0034502037657520024, y: 1.9431910881185188, z: -1.0118500382784759
Label: couch table
===================================
Object ID: 40
Centoid Info: x: -0.838504881057009, y: 0.2925700445545508, z: 0.20999994218349416
Label: photo frame
===================================
Object ID: 39
Centoid Info: x: -0.7794886123916429, y: -0.053445398280169254, z: 0.2299999375641344
Label: photo frame
===================================
Object ID: 11
Centoid Info: x: 1.2958068655194517, y: -1.1779088736872763, z: -0.303505028333404
Label: shelf
===================================
Object ID: 19
Centoid Info: x: 2.532011505156328, y: 3.5529994944648546, z: -0.09562009545519934
Label: showcase
===================================
Object ID: 5
Centoid Info: x: 3.6196608258717067, y: -0.1721894551736165, z: -0.21278506228063265
Label: curtain
===================================
Object ID: 43
Centoid Info: x: 0.015364481349916304, y: -1.6301752111915246, z: 0.3372544291484092
Label: plant
===================================
Object ID: 16
Centoid Info: x: 3.154425533518724, y: -0.42719583393036675, z: -0.9458880529726743
Label: chair
===================================
Object ID: 30
Centoid Info: x: 1.8965240030060824, y: 1.0637100695831512, z: -0.6254305569358805
Label: pillow
===================================
Object ID: 26
Centoid Info: x: 1.6082890970419215, y: 1.8844120321349536, z: -0.7863545260648176
Label: pillow
===================================
Object ID: 29
Centoid Info: x: 1.6532295917210433, y: 0.8788302769940166, z: -0.7314500365827239
Label: pillow
===================================
Object ID: 28
Centoid Info: x: 1.658321242131558, y: 1.2208569569878336, z: -0.6904490454394597
Label: pillow
===================================
Object ID: 41
Centoid Info: x: -0.3598972463985164, y: -1.1340496938952676, z: 0.052980939604766464
Label: lamp
===================================
Object ID: 21
Centoid Info: x: 1.1235858098360878, y: 2.591988023011355, z: -0.782111539718997
Label: pillow
===================================
Object ID: 25
Centoid Info: x: 1.4449761942569017, y: 2.3123663897276883, z: -0.7655940499396475
Label: pillow
===================================
Object ID: 27
Centoid Info: x: 1.4697199705846598, y: 1.0877777524019978, z: -0.7725780452211651
Label: pillow
===================================
Object ID: 6
Centoid Info: x: 3.7148891557016, y: -0.3417729025542464, z: -0.03439003338538216
Label: wall
===================================
Object ID: 100
Centoid Info: x: -1.3546337803105764, y: 2.5229256533065643, z: -0.08372256158912594
Label: wardrobe
===================================
Object ID: 101
Centoid Info: x: 0.22538848281748725, y: 2.088512268049476, z: -0.9357180404875132
Label: couch table
===================================
Object ID: 102
Centoid Info: x: -0.1142865508086579, y: 2.084442471911245, z: -1.035342016398714
Label: couch table
7,1.8639913167639193,-1.1864355077589095,0.2799999036639931,wall
44,0.6394074167670708,-1.4221168626333585,0.28697858668166387,decoration
32,1.9567297146649252,-0.22915773393815853,2.145674894101731,ceiling
14,0.33157846802546775,-1.3760541011665048,-0.6009500581558794,shelf
1,1.1846080695602963,1.5279796606988278,-1.250000033527613,floor
2,2.930018583759015,2.566960513099218,-0.0656550530570379,wall
9,1.204965999321008,1.7984184947586033,-0.8353780190934695,sofa
45,3.169216705401543,-0.8485422066446899,0.35127542872856155,clock
22,1.0158062356136401,2.9219524794418605,-0.7165355540841334,pillow
3,3.3536410709336435,0.9580872783884518,-0.06146001864686701,curtain
23,1.3720683777614782,2.890026207755466,-0.5436280564897955,pillow
24,1.3572790285963197,2.6245551496024904,-0.688562528672163,pillow
46,3.1373325771140865,-0.8308269182535231,-0.35986004896774904,monitor
8,-0.9054862031485729,0.364503787547256,0.41999994583427847,wall
20,-1.048062051251323,1.6080262547952404,-0.45000004693865825,tv
18,-1.019787896053585,1.6971194664332763,-0.8657325629353709,tv stand
12,2.8746660511280044,2.1753620085110192,-0.7801260494412632,commode
15,3.097973513875814,-0.5787672749740653,-0.8415940532477052,table
10,1.9874138432664412,-0.9875423628057551,-0.3070660481512699,shelf
4,3.5182565949643663,0.43073013586908304,-0.08968508229363681,curtain
13,-0.7157755191578818,0.12836908002766778,-0.5238650193691635,showcase
17,0.0034502037657520024,1.9431910881185188,-1.0118500382784759,couch table
40,-0.838504881057009,0.2925700445545508,0.20999994218349416,photo frame
39,-0.7794886123916429,-0.053445398280169254,0.2299999375641344,photo frame
11,1.2958068655194517,-1.1779088736872763,-0.303505028333404,shelf
19,2.532011505156328,3.5529994944648546,-0.09562009545519934,showcase
5,3.6196608258717067,-0.1721894551736165,-0.21278506228063265,curtain
43,0.015364481349916304,-1.6301752111915246,0.3372544291484092,plant
16,3.154425533518724,-0.42719583393036675,-0.9458880529726743,chair
30,1.8965240030060824,1.0637100695831512,-0.6254305569358805,pillow
26,1.6082890970419215,1.8844120321349536,-0.7863545260648176,pillow
29,1.6532295917210433,0.8788302769940166,-0.7314500365827239,pillow
28,1.658321242131558,1.2208569569878336,-0.6904490454394597,pillow
41,-0.3598972463985164,-1.1340496938952676,0.052980939604766464,lamp
21,1.1235858098360878,2.591988023011355,-0.782111539718997,pillow
25,1.4449761942569017,2.3123663897276883,-0.7655940499396475,pillow
27,1.4697199705846598,1.0877777524019978,-0.7725780452211651,pillow
6,3.7148891557016,-0.3417729025542464,-0.03439003338538216,wall
100,-1.3546337803105764,2.5229256533065643,-0.08372256158912594,wardrobe
101,0.22538848281748725,2.088512268049476,-0.9357180404875132,couch table
102,-0.1142865508086579,2.084442471911245,-1.035342016398714,couch table
