===================================
Object ID: 1
Centoid Info: x: -1.5787347179261997, y: 1.2931101728939989, z: -1.2800001160055399
Label: floor
===================================
Object ID: 2
Centoid Info: x: 1.2353214553048648, y: 1.0887357873124741, z: -0.09501510087367215
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.239054146893646, y: 3.2559565927894547, z: 0.138544919597841
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.5432061694388892, y: 1.7988198885884916, z: -0.8721551197285575
Label: couch
===================================
Object ID: 5
Centoid Info: x: -0.8794844893142378, y: 1.4726392992607065, z: -0.8559650829591234
Label: desk
===================================
Object ID: 6
Centoid Info: x: -0.709484218669775, y: 1.201537593132154, z: -1.0242310775615802
Label: stool
===================================
Object ID: 7
Centoid Info: x: -1.717908866453204, y: 0.9141307643726775, z: -0.9265905653702364
Label: side table
===================================
Object ID: 8
Centoid Info: x: -0.7095462817484757, y: -1.1205079265743105, z: -0.1928266187870542
Label: bed
===================================
Object ID: 9
Centoid Info: x: -0.015678896830025435, y: -0.8144368090942411, z: -0.09512012425541894
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.9850077747635047, y: -2.9015354817176533, z: 0.5439649158575008
Label: wall
===================================
Object ID: 11
Centoid Info: x: -2.568200521738369, y: 4.012864411607118, z: -0.961600067952276
Label: tv stand
===================================
Object ID: 12
Centoid Info: x: -2.3254425986023954, y: 4.364280426933756, z: -0.11158012535616812
Label: wall
===================================
Object ID: 13
Centoid Info: x: -2.235389949556609, y: 4.3355680899791516, z: 0.48999986913055116
Label: cabinet
===================================
Object ID: 14
Centoid Info: x: -0.11334571713711883, y: 5.056429794541744, z: -0.10203009056978019
Label: curtain
===================================
Object ID: 15
Centoid Info: x: 0.09126748628717085, y: 4.030062827111915, z: -1.0070170702706958
Label: stool
===================================
Object ID: 16
Centoid Info: x: 0.46746430424805174, y: 3.3955744241745833, z: -1.0578260948994904
Label: stool
===================================
Object ID: 17
Centoid Info: x: 0.35965230304436524, y: 3.6317797146883772, z: -0.774564608382482
Label: bar
===================================
Object ID: 18
Centoid Info: x: 1.5355672089420729, y: 2.457478455021816, z: -0.7232315918825978
Label: counter
===================================
Object ID: 19
Centoid Info: x: 1.3846457626938746, y: 2.407151110525371, z: -0.9055840710792546
Label: kitchen cabinet
===================================
Object ID: 20
Centoid Info: x: 1.9499518892881973, y: 2.043493638321344, z: -0.7700000773370275
Label: sink
===================================
Object ID: 22
Centoid Info: x: -2.07979193546905, y: 2.615869030282762, z: -1.0780675710424603
Label: couch table
===================================
Object ID: 23
Centoid Info: x: -0.34209826681948563, y: 2.207733029019357, z: -0.8141350657313704
Label: commode
===================================
Object ID: 24
Centoid Info: x: -3.5042943264636865, y: 3.4496326871774046, z: -0.39727260215716464
Label: bookshelf
===================================
Object ID: 25
Centoid Info: x: -2.6631254353087197, y: 4.034914910165448, z: 0.15906872850130016
Label: shelf
===================================
Object ID: 26
Centoid Info: x: -1.7958547131732003, y: 4.603605234087112, z: -0.3049935520566409
Label: lamp
===================================
Object ID: 27
Centoid Info: x: -1.828216239848287, y: 4.532599674197192, z: -0.907625112884678
Label: commode
===================================
Object ID: 28
Centoid Info: x: -0.8890890477312609, y: 5.271671899631507, z: -0.3466701374202219
Label: shelf
===================================
Object ID: 30
Centoid Info: x: 1.5561212153741648, y: 2.4980395740006354, z: 0.5744219014550289
Label: kitchen cabinet
===================================
Object ID: 31
Centoid Info: x: 0.7017733477058876, y: 3.8358128353002066, z: 0.22999988541006955
Label: shelf
===================================
Object ID: 32
Centoid Info: x: 0.580607032688677, y: 0.9767278772840189, z: -0.4773326055556719
Label: furniture
===================================
Object ID: 33
Centoid Info: x: -2.0213100743497594, y: -2.760664300898915, z: -0.16124509845871549
Label: wardrobe
===================================
Object ID: 34
Centoid Info: x: -3.328512330280694, y: -1.4734802590730842, z: -0.2718701245962829
Label: wall
===================================
Object ID: 35
Centoid Info: x: -3.1491695175687404, y: -1.2276136629543624, z: -0.9557186095628478
Label: chair
===================================
Object ID: 36
Centoid Info: x: -3.225036612367035, y: -1.3459918137280638, z: -0.551460104775578
Label: table
===================================
Object ID: 37
Centoid Info: x: -2.9833994804786186, y: -1.7837838408899267, z: 0.4039988781362993
Label: shelf
===================================
Object ID: 38
Centoid Info: x: -3.7269105530796223, y: -0.2665002372595682, z: -0.11207514191996282
Label: wall
===================================
Object ID: 39
Centoid Info: x: -3.626432353278891, y: -0.6138414497767495, z: -0.4515686027355086
Label: mirror
===================================
Object ID: 40
Centoid Info: x: -3.8124543444667243, y: 3.036183126872438, z: -0.14014511428449294
Label: wall
===================================
Object ID: 41
Centoid Info: x: -0.5952035715119177, y: 1.7338002220687927, z: 1.9799998611956822
Label: ceiling
===================================
Object ID: 47
Centoid Info: x: -0.5305575997286172, y: -1.8242486804750548, z: -0.2942131040048679
Label: pillow
===================================
Object ID: 48
Centoid Info: x: -0.04482563060602163, y: -1.2981735555704979, z: -0.2523794136409614
Label: pillow
===================================
Object ID: 49
Centoid Info: x: 0.2688106750165611, y: -1.3405148467586758, z: -0.15000011529773438
Label: pillow
===================================
Object ID: 50
Centoid Info: x: 0.35915204991971694, y: -1.587342889220431, z: -0.26000011317431904
Label: pillow
===================================
Object ID: 51
Centoid Info: x: -0.9053915333835805, y: -0.8981161038971512, z: -0.37732561020570676
Label: blanket
===================================
Object ID: 52
Centoid Info: x: -1.2690219158614044, y: -1.6892386384345293, z: -0.9008401226064557
Label: shelf
===================================
Object ID: 53
Centoid Info: x: 0.3284137874710287, y: -1.9060917898066712, z: 0.5299998906254761
Label: shelf
===================================
Object ID: 56
Centoid Info: x: 0.09586745459937984, y: -1.824124114714833, z: 0.85999985165894
Label: cabinet
===================================
Object ID: 57
Centoid Info: x: -0.5500947831626803, y: -2.8015766406706772, z: 0.43601439477470816
Label: shelf
===================================
Object ID: 58
Centoid Info: x: -0.5417017457329946, y: -2.71208729610321, z: 0.8499998614192008
Label: cabinet
===================================
Object ID: 59
Centoid Info: x: -0.5605093214350292, y: -2.746052490752536, z: 0.5060998889185484
Label: box
===================================
Object ID: 60
Centoid Info: x: -0.5568637838928838, y: -2.7067103073909085, z: -0.1673636566691803
Label: lamp
===================================
Object ID: 61
Centoid Info: x: -0.46677924817068417, y: -2.6295832595792374, z: -0.8419350737645859
Label: nightstand
===================================
Object ID: 62
Centoid Info: x: -0.2976881714811134, y: -2.444351133455266, z: -0.3000001113861801
Label: pile of books
===================================
Object ID: 63
Centoid Info: x: -0.7983622886329705, y: -3.107527832272024, z: -0.5400001183524727
Label: clothes
===================================
Object ID: 64
Centoid Info: x: -2.18149172734136, y: -2.1717796912329703, z: -0.2569046205229051
Label: clothes
===================================
Object ID: 65
Centoid Info: x: -3.4111845629272173, y: -1.3607269502459052, z: -0.08545511211182921
Label: wall
===================================
Object ID: 66
Centoid Info: x: -2.8701641830520046, y: -1.9450586848691072, z: -0.4363196040767545
Label: shelf
===================================
Object ID: 68
Centoid Info: x: -2.8527047265916634, y: -1.9429232792015898, z: 0.046629887894614974
Label: box
===================================
Object ID: 69
Centoid Info: x: -2.831597461867855, y: -1.9179814488773208, z: 0.5245618609809428
Label: box
===================================
Object ID: 70
Centoid Info: x: -2.785272585143006, y: -1.9002764851921206, z: 0.7950268862017906
Label: box
===================================
Object ID: 71
Centoid Info: x: -3.1217090010272703, y: -1.4881938641367638, z: 0.8218143454533555
Label: box
===================================
Object ID: 72
Centoid Info: x: -3.3519525352439494, y: -1.1019702451628963, z: 0.8319218624698665
Label: box
===================================
Object ID: 75
Centoid Info: x: -2.517728377725191, y: 4.14248608102627, z: -0.708689593702045
Label: tv
===================================
Object ID: 77
Centoid Info: x: -0.4168768348459793, y: 5.5902476283750175, z: 0.864994839988761
Label: wall
===================================
Object ID: 78
Centoid Info: x: 0.06265356951677259, y: 5.003264958776924, z: -0.07402514687124606
Label: window
===================================
Object ID: 79
Centoid Info: x: 1.1107267888078594, y: 3.439889554347452, z: 0.18999987974762922
Label: chair
===================================
Object ID: 80
Centoid Info: x: 1.0947118498085922, y: 3.5355028863384286, z: -0.841265102671124
Label: chair
===================================
Object ID: 81
Centoid Info: x: 2.0411069730970826, y: 2.08334771979126, z: -0.17000011067837528
Label: soap dispenser
===================================
Object ID: 82
Centoid Info: x: 1.526283649385412, y: 2.491451956360017, z: -0.7695551137725634
Label: stove
===================================
Object ID: 85
Centoid Info: x: 0.8938438424375477, y: 1.1988043325567652, z: -0.4575560977856221
Label: rack
===================================
Object ID: 87
Centoid Info: x: 1.3350448516060127, y: 1.4016314127560128, z: -0.06683496515822052
Label: rack
===================================
Object ID: 88
Centoid Info: x: 1.3160515565448887, y: 1.3803925306637093, z: 0.2851978830576387
Label: rack
===================================
Object ID: 91
Centoid Info: x: 0.27627113745, y: 3.5002082880684955, z: 0.6613423881379696
Label: lamp
===================================
Object ID: 92
Centoid Info: x: -0.09484269376341803, y: 1.9278182226112919, z: -0.33269360849201357
Label: pot
===================================
Object ID: 93
Centoid Info: x: -0.4045563754019427, y: 2.235620057734388, z: -0.345923604162258
Label: box
===================================
Object ID: 94
Centoid Info: x: -0.6074067856390787, y: 2.5108718937660033, z: -0.4000000957399612
Label: telephone
===================================
Object ID: 95
Centoid Info: x: -1.1596734740256531, y: 1.4799905269682923, z: -0.30000011138618055
Label: plant
===================================
Object ID: 97
Centoid Info: x: -0.8806867898842057, y: 1.6566581087170253, z: -0.4064671101465751
Label: item
===================================
Object ID: 101
Centoid Info: x: -1.54458793113779, y: 1.8404708503279232, z: -0.7136535727161144
Label: pillow
===================================
Object ID: 102
Centoid Info: x: -1.2309896523005264, y: 2.1519424814234474, z: -0.682805085194
Label: pillow
===================================
Object ID: 103
Centoid Info: x: -0.9585137437382969, y: 2.344734703391392, z: -0.6984751012517143
Label: pillow
===================================
Object ID: 1
Centoid Info: x: -1.5787347179261997, y: 1.2931101728939989, z: -1.2800001160055399
Label: floor
===================================
Object ID: 2
Centoid Info: x: 1.2353214553048648, y: 1.0887357873124741, z: -0.09501510087367215
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.239054146893646, y: 3.2559565927894547, z: 0.138544919597841
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.5432061694388892, y: 1.7988198885884916, z: -0.8721551197285575
Label: couch
===================================
Object ID: 5
Centoid Info: x: -0.8794844893142378, y: 1.4726392992607065, z: -0.8559650829591234
Label: desk
===================================
Object ID: 6
Centoid Info: x: -0.709484218669775, y: 1.201537593132154, z: -1.0242310775615802
Label: stool
===================================
Object ID: 7
Centoid Info: x: -1.717908866453204, y: 0.9141307643726775, z: -0.9265905653702364
Label: side table
===================================
Object ID: 8
Centoid Info: x: -0.7095462817484757, y: -1.1205079265743105, z: -0.1928266187870542
Label: bed
===================================
Object ID: 9
Centoid Info: x: -0.015678896830025435, y: -0.8144368090942411, z: -0.09512012425541894
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.9850077747635047, y: -2.9015354817176533, z: 0.5439649158575008
Label: wall
===================================
Object ID: 11
Centoid Info: x: -2.568200521738369, y: 4.012864411607118, z: -0.961600067952276
Label: tv stand
===================================
Object ID: 12
Centoid Info: x: -2.3254425986023954, y: 4.364280426933756, z: -0.11158012535616812
Label: wall
===================================
Object ID: 13
Centoid Info: x: -2.235389949556609, y: 4.3355680899791516, z: 0.48999986913055116
Label: cabinet
===================================
Object ID: 14
Centoid Info: x: -0.11334571713711883, y: 5.056429794541744, z: -0.10203009056978019
Label: curtain
===================================
Object ID: 15
Centoid Info: x: 0.09126748628717085, y: 4.030062827111915, z: -1.0070170702706958
Label: stool
===================================
Object ID: 16
Centoid Info: x: 0.46746430424805174, y: 3.3955744241745833, z: -1.0578260948994904
Label: stool
===================================
Object ID: 17
Centoid Info: x: 0.35965230304436524, y: 3.6317797146883772, z: -0.774564608382482
Label: bar
===================================
Object ID: 18
Centoid Info: x: 1.5355672089420729, y: 2.457478455021816, z: -0.7232315918825978
Label: counter
===================================
Object ID: 19
Centoid Info: x: 1.3846457626938746, y: 2.407151110525371, z: -0.9055840710792546
Label: kitchen cabinet
===================================
Object ID: 20
Centoid Info: x: 1.9499518892881973, y: 2.043493638321344, z: -0.7700000773370275
Label: sink
===================================
Object ID: 22
Centoid Info: x: -2.07979193546905, y: 2.615869030282762, z: -1.0780675710424603
Label: couch table
===================================
Object ID: 23
Centoid Info: x: -0.34209826681948563, y: 2.207733029019357, z: -0.8141350657313704
Label: commode
===================================
Object ID: 24
Centoid Info: x: -3.5042943264636865, y: 3.4496326871774046, z: -0.39727260215716464
Label: bookshelf
===================================
Object ID: 25
Centoid Info: x: -2.6631254353087197, y: 4.034914910165448, z: 0.15906872850130016
Label: shelf
===================================
Object ID: 26
Centoid Info: x: -1.7958547131732003, y: 4.603605234087112, z: -0.3049935520566409
Label: lamp
===================================
Object ID: 27
Centoid Info: x: -1.828216239848287, y: 4.532599674197192, z: -0.907625112884678
Label: commode
===================================
Object ID: 28
Centoid Info: x: -0.8890890477312609, y: 5.271671899631507, z: -0.3466701374202219
Label: shelf
===================================
Object ID: 30
Centoid Info: x: 1.5561212153741648, y: 2.4980395740006354, z: 0.5744219014550289
Label: kitchen cabinet
===================================
Object ID: 31
Centoid Info: x: 0.7017733477058876, y: 3.8358128353002066, z: 0.22999988541006955
Label: shelf
===================================
Object ID: 32
Centoid Info: x: 0.580607032688677, y: 0.9767278772840189, z: -0.4773326055556719
Label: furniture
===================================
Object ID: 33
Centoid Info: x: -2.0213100743497594, y: -2.760664300898915, z: -0.16124509845871549
Label: wardrobe
===================================
Object ID: 34
Centoid Info: x: -3.328512330280694, y: -1.4734802590730842, z: -0.2718701245962829
Label: wall
===================================
Object ID: 35
Centoid Info: x: -3.1491695175687404, y: -1.2276136629543624, z: -0.9557186095628478
Label: chair
===================================
Object ID: 36
Centoid Info: x: -3.225036612367035, y: -1.3459918137280638, z: -0.551460104775578
Label: table
===================================
Object ID: 37
Centoid Info: x: -2.9833994804786186, y: -1.7837838408899267, z: 0.4039988781362993
Label: shelf
===================================
Object ID: 38
Centoid Info: x: -3.7269105530796223, y: -0.2665002372595682, z: -0.11207514191996282
Label: wall
===================================
Object ID: 39
Centoid Info: x: -3.626432353278891, y: -0.6138414497767495, z: -0.4515686027355086
Label: mirror
===================================
Object ID: 40
Centoid Info: x: -3.8124543444667243, y: 3.036183126872438, z: -0.14014511428449294
Label: wall
===================================
Object ID: 41
Centoid Info: x: -0.5952035715119177, y: 1.7338002220687927, z: 1.9799998611956822
Label: ceiling
===================================
Object ID: 47
Centoid Info: x: -0.5305575997286172, y: -1.8242486804750548, z: -0.2942131040048679
Label: pillow
===================================
Object ID: 48
Centoid Info: x: -0.04482563060602163, y: -1.2981735555704979, z: -0.2523794136409614
Label: pillow
===================================
Object ID: 49
Centoid Info: x: 0.2688106750165611, y: -1.3405148467586758, z: -0.15000011529773438
Label: pillow
===================================
Object ID: 50
Centoid Info: x: 0.35915204991971694, y: -1.587342889220431, z: -0.26000011317431904
Label: pillow
===================================
Object ID: 51
Centoid Info: x: -0.9053915333835805, y: -0.8981161038971512, z: -0.37732561020570676
Label: blanket
===================================
Object ID: 52
Centoid Info: x: -1.2690219158614044, y: -1.6892386384345293, z: -0.9008401226064557
Label: shelf
===================================
Object ID: 53
Centoid Info: x: 0.3284137874710287, y: -1.9060917898066712, z: 0.5299998906254761
Label: shelf
===================================
Object ID: 56
Centoid Info: x: 0.09586745459937984, y: -1.824124114714833, z: 0.85999985165894
Label: cabinet
===================================
Object ID: 57
Centoid Info: x: -0.5500947831626803, y: -2.8015766406706772, z: 0.43601439477470816
Label: shelf
===================================
Object ID: 58
Centoid Info: x: -0.5417017457329946, y: -2.71208729610321, z: 0.8499998614192008
Label: cabinet
===================================
Object ID: 59
Centoid Info: x: -0.5605093214350292, y: -2.746052490752536, z: 0.5060998889185484
Label: box
===================================
Object ID: 60
Centoid Info: x: -0.5568637838928838, y: -2.7067103073909085, z: -0.1673636566691803
Label: lamp
===================================
Object ID: 61
Centoid Info: x: -0.46677924817068417, y: -2.6295832595792374, z: -0.8419350737645859
Label: nightstand
===================================
Object ID: 62
Centoid Info: x: -0.2976881714811134, y: -2.444351133455266, z: -0.3000001113861801
Label: pile of books
===================================
Object ID: 63
Centoid Info: x: -0.7983622886329705, y: -3.107527832272024, z: -0.5400001183524727
Label: clothes
===================================
Object ID: 64
Centoid Info: x: -2.18149172734136, y: -2.1717796912329703, z: -0.2569046205229051
Label: clothes
===================================
Object ID: 65
Centoid Info: x: -3.4111845629272173, y: -1.3607269502459052, z: -0.08545511211182921
Label: wall
===================================
Object ID: 66
Centoid Info: x: -2.8701641830520046, y: -1.9450586848691072, z: -0.4363196040767545
Label: shelf
===================================
Object ID: 68
Centoid Info: x: -2.8527047265916634, y: -1.9429232792015898, z: 0.046629887894614974
Label: box
===================================
Object ID: 69
Centoid Info: x: -2.831597461867855, y: -1.9179814488773208, z: 0.5245618609809428
Label: box
===================================
Object ID: 70
Centoid Info: x: -2.785272585143006, y: -1.9002764851921206, z: 0.7950268862017906
Label: box
===================================
Object ID: 71
Centoid Info: x: -3.1217090010272703, y: -1.4881938641367638, z: 0.8218143454533555
Label: box
===================================
Object ID: 72
Centoid Info: x: -3.3519525352439494, y: -1.1019702451628963, z: 0.8319218624698665
Label: box
===================================
Object ID: 75
Centoid Info: x: -2.517728377725191, y: 4.14248608102627, z: -0.708689593702045
Label: tv
===================================
Object ID: 77
Centoid Info: x: -0.4168768348459793, y: 5.5902476283750175, z: 0.864994839988761
Label: wall
===================================
Object ID: 78
Centoid Info: x: 0.06265356951677259, y: 5.003264958776924, z: -0.07402514687124606
Label: window
===================================
Object ID: 79
Centoid Info: x: 1.1107267888078594, y: 3.439889554347452, z: 0.18999987974762922
Label: chair
===================================
Object ID: 80
Centoid Info: x: 1.0947118498085922, y: 3.5355028863384286, z: -0.841265102671124
Label: chair
===================================
Object ID: 81
Centoid Info: x: 2.0411069730970826, y: 2.08334771979126, z: -0.17000011067837528
Label: soap dispenser
===================================
Object ID: 82
Centoid Info: x: 1.526283649385412, y: 2.491451956360017, z: -0.7695551137725634
Label: stove
===================================
Object ID: 85
Centoid Info: x: 0.8938438424375477, y: 1.1988043325567652, z: -0.4575560977856221
Label: rack
===================================
Object ID: 87
Centoid Info: x: 1.3350448516060127, y: 1.4016314127560128, z: -0.06683496515822052
Label: rack
===================================
Object ID: 88
Centoid Info: x: 1.3160515565448887, y: 1.3803925306637093, z: 0.2851978830576387
Label: rack
===================================
Object ID: 91
Centoid Info: x: 0.27627113745, y: 3.5002082880684955, z: 0.6613423881379696
Label: lamp
===================================
Object ID: 92
Centoid Info: x: -0.09484269376341803, y: 1.9278182226112919, z: -0.33269360849201357
Label: pot
===================================
Object ID: 93
Centoid Info: x: -0.4045563754019427, y: 2.235620057734388, z: -0.345923604162258
Label: box
===================================
Object ID: 94
Centoid Info: x: -0.6074067856390787, y: 2.5108718937660033, z: -0.4000000957399612
Label: telephone
===================================
Object ID: 95
Centoid Info: x: -1.1596734740256531, y: 1.4799905269682923, z: -0.30000011138618055
Label: plant
===================================
Object ID: 97
Centoid Info: x: -0.8806867898842057, y: 1.6566581087170253, z: -0.4064671101465751
Label: item
===================================
Object ID: 101
Centoid Info: x: -1.54458793113779, y: 1.8404708503279232, z: -0.7136535727161144
Label: pillow
===================================
Object ID: 102
Centoid Info: x: -1.2309896523005264, y: 2.1519424814234474, z: -0.682805085194
Label: pillow
===================================
Object ID: 103
Centoid Info: x: -0.9585137437382969, y: 2.344734703391392, z: -0.6984751012517143
Label: pillow
1,-1.5787347179261997,1.2931101728939989,-1.2800001160055399,floor
2,1.2353214553048648,1.0887357873124741,-0.09501510087367215,wall
3,1.239054146893646,3.2559565927894547,0.138544919597841,wall
4,-1.5432061694388892,1.7988198885884916,-0.8721551197285575,couch
5,-0.8794844893142378,1.4726392992607065,-0.8559650829591234,desk
6,-0.709484218669775,1.201537593132154,-1.0242310775615802,stool
7,-1.717908866453204,0.9141307643726775,-0.9265905653702364,side table
8,-0.7095462817484757,-1.1205079265743105,-0.1928266187870542,bed
9,-0.015678896830025435,-0.8144368090942411,-0.09512012425541894,wall
10,-0.9850077747635047,-2.9015354817176533,0.5439649158575008,wall
11,-2.568200521738369,4.012864411607118,-0.961600067952276,tv stand
12,-2.3254425986023954,4.364280426933756,-0.11158012535616812,wall
13,-2.235389949556609,4.3355680899791516,0.48999986913055116,cabinet
14,-0.11334571713711883,5.056429794541744,-0.10203009056978019,curtain
15,0.09126748628717085,4.030062827111915,-1.0070170702706958,stool
16,0.46746430424805174,3.3955744241745833,-1.0578260948994904,stool
17,0.35965230304436524,3.6317797146883772,-0.774564608382482,bar
18,1.5355672089420729,2.457478455021816,-0.7232315918825978,counter
19,1.3846457626938746,2.407151110525371,-0.9055840710792546,kitchen cabinet
20,1.9499518892881973,2.043493638321344,-0.7700000773370275,sink
22,-2.07979193546905,2.615869030282762,-1.0780675710424603,couch table
23,-0.34209826681948563,2.207733029019357,-0.8141350657313704,commode
24,-3.5042943264636865,3.4496326871774046,-0.39727260215716464,bookshelf
25,-2.6631254353087197,4.034914910165448,0.15906872850130016,shelf
26,-1.7958547131732003,4.603605234087112,-0.3049935520566409,lamp
27,-1.828216239848287,4.532599674197192,-0.907625112884678,commode
28,-0.8890890477312609,5.271671899631507,-0.3466701374202219,shelf
30,1.5561212153741648,2.4980395740006354,0.5744219014550289,kitchen cabinet
31,0.7017733477058876,3.8358128353002066,0.22999988541006955,shelf
32,0.580607032688677,0.9767278772840189,-0.4773326055556719,furniture
33,-2.0213100743497594,-2.760664300898915,-0.16124509845871549,wardrobe
34,-3.328512330280694,-1.4734802590730842,-0.2718701245962829,wall
35,-3.1491695175687404,-1.2276136629543624,-0.9557186095628478,chair
36,-3.225036612367035,-1.3459918137280638,-0.551460104775578,table
37,-2.9833994804786186,-1.7837838408899267,0.4039988781362993,shelf
38,-3.7269105530796223,-0.2665002372595682,-0.11207514191996282,wall
39,-3.626432353278891,-0.6138414497767495,-0.4515686027355086,mirror
40,-3.8124543444667243,3.036183126872438,-0.14014511428449294,wall
41,-0.5952035715119177,1.7338002220687927,1.9799998611956822,ceiling
47,-0.5305575997286172,-1.8242486804750548,-0.2942131040048679,pillow
48,-0.04482563060602163,-1.2981735555704979,-0.2523794136409614,pillow
49,0.2688106750165611,-1.3405148467586758,-0.15000011529773438,pillow
50,0.35915204991971694,-1.587342889220431,-0.26000011317431904,pillow
51,-0.9053915333835805,-0.8981161038971512,-0.37732561020570676,blanket
52,-1.2690219158614044,-1.6892386384345293,-0.9008401226064557,shelf
53,0.3284137874710287,-1.9060917898066712,0.5299998906254761,shelf
56,0.09586745459937984,-1.824124114714833,0.85999985165894,cabinet
57,-0.5500947831626803,-2.8015766406706772,0.43601439477470816,shelf
58,-0.5417017457329946,-2.71208729610321,0.8499998614192008,cabinet
59,-0.5605093214350292,-2.746052490752536,0.5060998889185484,box
60,-0.5568637838928838,-2.7067103073909085,-0.1673636566691803,lamp
61,-0.46677924817068417,-2.6295832595792374,-0.8419350737645859,nightstand
62,-0.2976881714811134,-2.444351133455266,-0.3000001113861801,pile of books
63,-0.7983622886329705,-3.107527832272024,-0.5400001183524727,clothes
64,-2.18149172734136,-2.1717796912329703,-0.2569046205229051,clothes
65,-3.4111845629272173,-1.3607269502459052,-0.08545511211182921,wall
66,-2.8701641830520046,-1.9450586848691072,-0.4363196040767545,shelf
68,-2.8527047265916634,-1.9429232792015898,0.046629887894614974,box
69,-2.831597461867855,-1.9179814488773208,0.5245618609809428,box
70,-2.785272585143006,-1.9002764851921206,0.7950268862017906,box
71,-3.1217090010272703,-1.4881938641367638,0.8218143454533555,box
72,-3.3519525352439494,-1.1019702451628963,0.8319218624698665,box
75,-2.517728377725191,4.14248608102627,-0.708689593702045,tv
77,-0.4168768348459793,5.5902476283750175,0.864994839988761,wall
78,0.06265356951677259,5.003264958776924,-0.07402514687124606,window
79,1.1107267888078594,3.439889554347452,0.18999987974762922,chair
80,1.0947118498085922,3.5355028863384286,-0.841265102671124,chair
81,2.0411069730970826,2.08334771979126,-0.17000011067837528,soap dispenser
82,1.526283649385412,2.491451956360017,-0.7695551137725634,stove
85,0.8938438424375477,1.1988043325567652,-0.4575560977856221,rack
87,1.3350448516060127,1.4016314127560128,-0.06683496515822052,rack
88,1.3160515565448887,1.3803925306637093,0.2851978830576387,rack
91,0.27627113745,3.5002082880684955,0.6613423881379696,lamp
92,-0.09484269376341803,1.9278182226112919,-0.33269360849201357,pot
93,-0.4045563754019427,2.235620057734388,-0.345923604162258,box
94,-0.6074067856390787,2.5108718937660033,-0.4000000957399612,telephone
95,-1.1596734740256531,1.4799905269682923,-0.30000011138618055,plant
97,-0.8806867898842057,1.6566581087170253,-0.4064671101465751,item
101,-1.54458793113779,1.8404708503279232,-0.7136535727161144,pillow
102,-1.2309896523005264,2.1519424814234474,-0.682805085194,pillow
103,-0.9585137437382969,2.344734703391392,-0.6984751012517143,pillow
