===================================
Object ID: 35
Centoid Info: x: 2.6281763634930444, y: -1.4148021360729017, z: 0.11502395778840802
Label: shelf
===================================
Object ID: 37
Centoid Info: x: 2.693893574972959, y: -1.12367993383415, z: -0.33674553587856493
Label: sign
===================================
Object ID: 38
Centoid Info: x: 1.215201606610588, y: 0.07393680502709898, z: -0.3497440420148368
Label: kitchen item
===================================
Object ID: 39
Centoid Info: x: 2.428858967070246, y: -1.7241300285784016, z: -0.6401060359901334
Label: sink
===================================
Object ID: 44
Centoid Info: x: -0.12921562491381988, y: -1.6727131093496324, z: -0.5944440362354213
Label: plate
===================================
Object ID: 100
Centoid Info: x: 1.568512064926831, y: -0.27665400329495493, z: -0.5992865409861536
Label: stove
===================================
Object ID: 101
Centoid Info: x: 1.530451602974633, y: -0.5302433056488394, z: -0.9200000091642141
Label: oven
===================================
Object ID: 102
Centoid Info: x: -0.22526690267557137, y: 0.6667592870385981, z: -0.010000062882899341
Label: wall
===================================
Object ID: 200
Centoid Info: x: 0.3304683153022001, y: -2.3187171359176886, z: -1.0084375346056178
Label: chair
===================================
Object ID: 210
Centoid Info: x: 1.4216309052555745, y: -1.687846746123958, z: 1.759999908283353
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: 0.8778657017676391, y: -1.9333363461957054, z: -1.3221650256477662
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.1018482886742662, y: -1.5138917947703394, z: -0.18112001722037774
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.07478073480258707, y: -2.81103923650262, z: -0.17030499308619707
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.1053848846268248, y: -3.064451047626677, z: -0.5744190069045353
Label: showcase
===================================
Object ID: 5
Centoid Info: x: 0.02166983564083802, y: -2.0384648955509705, z: -0.930740005953461
Label: table
===================================
Object ID: 6
Centoid Info: x: 0.21112185400315808, y: 0.5199744594400375, z: -0.17538009005680522
Label: wall
===================================
Object ID: 7
Centoid Info: x: 2.068931708937307, y: -0.18545477991723502, z: -0.22000003300607185
Label: wall
===================================
Object ID: 8
Centoid Info: x: 2.1493195690950655, y: -0.8709585827121546, z: -0.5588400369396803
Label: counter
===================================
Object ID: 9
Centoid Info: x: 1.6026277308745611, y: -0.7656948533411809, z: -0.7976300146960467
Label: kitchen cabinet
===================================
Object ID: 10
Centoid Info: x: 0.7112025072538684, y: 0.050365033694960815, z: -0.27224502662766703
Label: kitchen cabinet
===================================
Object ID: 11
Centoid Info: x: 2.5427349041613763, y: -0.5866743039277477, z: 0.4492369603536204
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: 2.7039778569753192, y: -1.3986167489434287, z: 0.3299999330937873
Label: wall
===================================
Object ID: 13
Centoid Info: x: 1.8332584600989708, y: -2.804815756746777, z: -0.14503500845205064
Label: wall
===================================
Object ID: 14
Centoid Info: x: 2.0951286436628216, y: -0.1665858242823448, z: 0.3715056880226941
Label: wall
===================================
Object ID: 15
Centoid Info: x: 1.2643875836402536, y: 0.13812329343178686, z: 0.40999993883073405
Label: wall
===================================
Object ID: 16
Centoid Info: x: 1.5902666291879353, y: -0.1791390051718309, z: 0.4947509366329541
Label: exhaust hood
===================================
Object ID: 17
Centoid Info: x: 1.9802427461594752, y: -0.10233929114437346, z: 1.1199999070912612
Label: wall
===================================
Object ID: 18
Centoid Info: x: -1.0227174533414471, y: -1.5746533439414003, z: 0.25999994646757885
Label: clock
===================================
Object ID: 205
Centoid Info: x: 0.37456272752358744, y: -2.052729861347551, z: -1.0093550288821378
Label: chair
===================================
Object ID: 22
Centoid Info: x: -0.23223862844664178, y: -1.644292513842358, z: -1.1975200336980814
Label: chair
===================================
Object ID: 23
Centoid Info: x: -0.5409522627689025, y: -2.214093996936369, z: -1.2254400407797088
Label: chair
===================================
Object ID: 26
Centoid Info: x: 0.05168786471950981, y: 0.3357082378598799, z: -1.0100860202293243
Label: baby seat
===================================
Object ID: 27
Centoid Info: x: -0.060543937695510586, y: 0.5916993262556991, z: -0.42000003524124585
Label: bin
===================================
Object ID: 28
Centoid Info: x: 0.1914299726594857, y: 0.541809307432715, z: -0.3862780302104798
Label: cleaning brush
===================================
Object ID: 29
Centoid Info: x: 0.35889091855366184, y: 0.40263219688918683, z: -1.284924998098798
Label: item
===================================
Object ID: 30
Centoid Info: x: 0.18853284087114786, y: -1.5137111790948232, z: -0.5333625387393864
Label: plate
===================================
Object ID: 31
Centoid Info: x: 0.12253108020857506, y: -1.8968214181847922, z: 0.16553290749640182
Label: lamp
===================================
Object ID: 33
Centoid Info: x: 2.660001189863855, y: -1.375197518422767, z: 0.4679094318022696
Label: shelf
===================================
Object ID: 34
Centoid Info: x: 2.552829395805521, y: -1.6646001574629652, z: 0.24264274554007992
Label: shelf
===================================
Object ID: 35
Centoid Info: x: 2.6281763634930444, y: -1.4148021360729017, z: 0.11502395778840802
Label: shelf
===================================
Object ID: 37
Centoid Info: x: 2.693893574972959, y: -1.12367993383415, z: -0.33674553587856493
Label: sign
===================================
Object ID: 38
Centoid Info: x: 1.215201606610588, y: 0.07393680502709898, z: -0.3497440420148368
Label: kitchen item
===================================
Object ID: 39
Centoid Info: x: 2.428858967070246, y: -1.7241300285784016, z: -0.6401060359901334
Label: sink
===================================
Object ID: 44
Centoid Info: x: -0.12921562491381988, y: -1.6727131093496324, z: -0.5944440362354213
Label: plate
===================================
Object ID: 100
Centoid Info: x: 1.568512064926831, y: -0.27665400329495493, z: -0.5992865409861536
Label: stove
===================================
Object ID: 101
Centoid Info: x: 1.530451602974633, y: -0.5302433056488394, z: -0.9200000091642141
Label: oven
===================================
Object ID: 102
Centoid Info: x: -0.22526690267557137, y: 0.6667592870385981, z: -0.010000062882899341
Label: wall
===================================
Object ID: 200
Centoid Info: x: 0.3304683153022001, y: -2.3187171359176886, z: -1.0084375346056178
Label: chair
===================================
Object ID: 210
Centoid Info: x: 1.4216309052555745, y: -1.687846746123958, z: 1.759999908283353
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: 0.8778657017676391, y: -1.9333363461957054, z: -1.3221650256477662
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.1018482886742662, y: -1.5138917947703394, z: -0.18112001722037774
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.07478073480258707, y: -2.81103923650262, z: -0.17030499308619707
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.1053848846268248, y: -3.064451047626677, z: -0.5744190069045353
Label: showcase
===================================
Object ID: 5
Centoid Info: x: 0.02166983564083802, y: -2.0384648955509705, z: -0.930740005953461
Label: table
===================================
Object ID: 6
Centoid Info: x: 0.21112185400315808, y: 0.5199744594400375, z: -0.17538009005680522
Label: wall
===================================
Object ID: 7
Centoid Info: x: 2.068931708937307, y: -0.18545477991723502, z: -0.22000003300607185
Label: wall
===================================
Object ID: 8
Centoid Info: x: 2.1493195690950655, y: -0.8709585827121546, z: -0.5588400369396803
Label: counter
===================================
Object ID: 9
Centoid Info: x: 1.6026277308745611, y: -0.7656948533411809, z: -0.7976300146960467
Label: kitchen cabinet
===================================
Object ID: 10
Centoid Info: x: 0.7112025072538684, y: 0.050365033694960815, z: -0.27224502662766703
Label: kitchen cabinet
===================================
Object ID: 11
Centoid Info: x: 2.5427349041613763, y: -0.5866743039277477, z: 0.4492369603536204
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: 2.7039778569753192, y: -1.3986167489434287, z: 0.3299999330937873
Label: wall
===================================
Object ID: 13
Centoid Info: x: 1.8332584600989708, y: -2.804815756746777, z: -0.14503500845205064
Label: wall
===================================
Object ID: 14
Centoid Info: x: 2.0951286436628216, y: -0.1665858242823448, z: 0.3715056880226941
Label: wall
===================================
Object ID: 15
Centoid Info: x: 1.2643875836402536, y: 0.13812329343178686, z: 0.40999993883073405
Label: wall
===================================
Object ID: 16
Centoid Info: x: 1.5902666291879353, y: -0.1791390051718309, z: 0.4947509366329541
Label: exhaust hood
===================================
Object ID: 17
Centoid Info: x: 1.9802427461594752, y: -0.10233929114437346, z: 1.1199999070912612
Label: wall
===================================
Object ID: 18
Centoid Info: x: -1.0227174533414471, y: -1.5746533439414003, z: 0.25999994646757885
Label: clock
===================================
Object ID: 205
Centoid Info: x: 0.37456272752358744, y: -2.052729861347551, z: -1.0093550288821378
Label: chair
===================================
Object ID: 22
Centoid Info: x: -0.23223862844664178, y: -1.644292513842358, z: -1.1975200336980814
Label: chair
===================================
Object ID: 23
Centoid Info: x: -0.5409522627689025, y: -2.214093996936369, z: -1.2254400407797088
Label: chair
===================================
Object ID: 26
Centoid Info: x: 0.05168786471950981, y: 0.3357082378598799, z: -1.0100860202293243
Label: baby seat
===================================
Object ID: 27
Centoid Info: x: -0.060543937695510586, y: 0.5916993262556991, z: -0.42000003524124585
Label: bin
===================================
Object ID: 28
Centoid Info: x: 0.1914299726594857, y: 0.541809307432715, z: -0.3862780302104798
Label: cleaning brush
===================================
Object ID: 29
Centoid Info: x: 0.35889091855366184, y: 0.40263219688918683, z: -1.284924998098798
Label: item
===================================
Object ID: 30
Centoid Info: x: 0.18853284087114786, y: -1.5137111790948232, z: -0.5333625387393864
Label: plate
===================================
Object ID: 31
Centoid Info: x: 0.12253108020857506, y: -1.8968214181847922, z: 0.16553290749640182
Label: lamp
===================================
Object ID: 33
Centoid Info: x: 2.660001189863855, y: -1.375197518422767, z: 0.4679094318022696
Label: shelf
===================================
Object ID: 34
Centoid Info: x: 2.552829395805521, y: -1.6646001574629652, z: 0.24264274554007992
Label: shelf
35,2.6281763634930444,-1.4148021360729017,0.11502395778840802,shelf
37,2.693893574972959,-1.12367993383415,-0.33674553587856493,sign
38,1.215201606610588,0.07393680502709898,-0.3497440420148368,kitchen item
39,2.428858967070246,-1.7241300285784016,-0.6401060359901334,sink
44,-0.12921562491381988,-1.6727131093496324,-0.5944440362354213,plate
100,1.568512064926831,-0.27665400329495493,-0.5992865409861536,stove
101,1.530451602974633,-0.5302433056488394,-0.9200000091642141,oven
102,-0.22526690267557137,0.6667592870385981,-0.010000062882899341,wall
200,0.3304683153022001,-2.3187171359176886,-1.0084375346056178,chair
210,1.4216309052555745,-1.687846746123958,1.759999908283353,ceiling
1,0.8778657017676391,-1.9333363461957054,-1.3221650256477662,floor
2,-1.1018482886742662,-1.5138917947703394,-0.18112001722037774,wall
3,0.07478073480258707,-2.81103923650262,-0.17030499308619707,wall
4,1.1053848846268248,-3.064451047626677,-0.5744190069045353,showcase
5,0.02166983564083802,-2.0384648955509705,-0.930740005953461,table
6,0.21112185400315808,0.5199744594400375,-0.17538009005680522,wall
7,2.068931708937307,-0.18545477991723502,-0.22000003300607185,wall
8,2.1493195690950655,-0.8709585827121546,-0.5588400369396803,counter
9,1.6026277308745611,-0.7656948533411809,-0.7976300146960467,kitchen cabinet
10,0.7112025072538684,0.050365033694960815,-0.27224502662766703,kitchen cabinet
11,2.5427349041613763,-0.5866743039277477,0.4492369603536204,kitchen cabinet
12,2.7039778569753192,-1.3986167489434287,0.3299999330937873,wall
13,1.8332584600989708,-2.804815756746777,-0.14503500845205064,wall
14,2.0951286436628216,-0.1665858242823448,0.3715056880226941,wall
15,1.2643875836402536,0.13812329343178686,0.40999993883073405,wall
16,1.5902666291879353,-0.1791390051718309,0.4947509366329541,exhaust hood
17,1.9802427461594752,-0.10233929114437346,1.1199999070912612,wall
18,-1.0227174533414471,-1.5746533439414003,0.25999994646757885,clock
205,0.37456272752358744,-2.052729861347551,-1.0093550288821378,chair
22,-0.23223862844664178,-1.644292513842358,-1.1975200336980814,chair
23,-0.5409522627689025,-2.214093996936369,-1.2254400407797088,chair
26,0.05168786471950981,0.3357082378598799,-1.0100860202293243,baby seat
27,-0.060543937695510586,0.5916993262556991,-0.42000003524124585,bin
28,0.1914299726594857,0.541809307432715,-0.3862780302104798,cleaning brush
29,0.35889091855366184,0.40263219688918683,-1.284924998098798,item
30,0.18853284087114786,-1.5137111790948232,-0.5333625387393864,plate
31,0.12253108020857506,-1.8968214181847922,0.16553290749640182,lamp
33,2.660001189863855,-1.375197518422767,0.4679094318022696,shelf
34,2.552829395805521,-1.6646001574629652,0.24264274554007992,shelf
