===================================
Object ID: 14
Centoid Info: x: 2.239202780708014, y: -1.0194375640097415, z: -0.13549550856552695
Label: commode
===================================
Object ID: 8
Centoid Info: x: 2.06962504240124, y: 0.3133573567634211, z: -0.2500000221308768
Label: commode
===================================
Object ID: 30
Centoid Info: x: 0.025685386730216142, y: -1.5902429702982293, z: -0.08000003904369424
Label: shelf
===================================
Object ID: 1
Centoid Info: x: 0.40997807904652706, y: 0.9833882845132083, z: -0.7117260216562302
Label: floor
===================================
Object ID: 6
Centoid Info: x: 2.121846843170991, y: 0.6681483784285613, z: 0.7489074769088733
Label: picture
===================================
Object ID: 2
Centoid Info: x: -0.5617895771942092, y: -0.7629833518558409, z: -0.37000002980497443
Label: sofa
===================================
Object ID: 4
Centoid Info: x: 1.8369436986172447, y: 1.884167151598506, z: 0.38999997906121586
Label: curtain
===================================
Object ID: 10
Centoid Info: x: 0.023172067805850072, y: 2.47244883064582, z: 0.4694844698249583
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.3730768130641511, y: 2.4892102197391566, z: -0.40000000890609644
Label: tv stand
===================================
Object ID: 13
Centoid Info: x: 0.4329967005994577, y: 2.567065048947001, z: 0.7499999555173813
Label: shelf
===================================
Object ID: 3
Centoid Info: x: -0.14503619339749635, y: 0.40715408500479816, z: -0.4814890196613148
Label: couch table
===================================
Object ID: 12
Centoid Info: x: -0.6958348728719368, y: 2.2488908086510406, z: -0.08804553342029064
Label: cabinet
===================================
Object ID: 15
Centoid Info: x: -1.115366706279156, y: 2.139534592268699, z: 0.6799999493333997
Label: cabinet
===================================
Object ID: 22
Centoid Info: x: -1.9753284236536557, y: 1.9918303537613073, z: 0.06811797674961362
Label: cabinet
===================================
Object ID: 9
Centoid Info: x: 2.01349885906884, y: 0.687814358055958, z: 0.24609746069722993
Label: picture
===================================
Object ID: 21
Centoid Info: x: 0.5714395470773107, y: 2.594832172616157, z: -0.060000028761893365
Label: tv
===================================
Object ID: 20
Centoid Info: x: 1.4903330867475946, y: 2.7396894806819696, z: -0.0977250294922366
Label: box
===================================
Object ID: 32
Centoid Info: x: 0.4052653734101743, y: -0.7756542904383776, z: -0.1513905274956261
Label: pillow
===================================
Object ID: 5
Centoid Info: x: 2.2192238917527716, y: 0.2133180616247169, z: 0.3284694499838019
Label: wall
===================================
Object ID: 34
Centoid Info: x: -1.1858682862761087, y: -0.8337486171947299, z: -0.22008376985866396
Label: pillow
===================================
Object ID: 35
Centoid Info: x: -1.257380191584498, y: -1.080831650263836, z: -0.08847483656318156
Label: pillow
===================================
Object ID: 7
Centoid Info: x: 2.3163248616409358, y: -0.022791247068952025, z: 0.8399999570820034
Label: picture
===================================
Object ID: 36
Centoid Info: x: -0.8654916541603193, y: -0.967706616800569, z: -0.17627917419387806
Label: pillow
===================================
Object ID: 27
Centoid Info: x: 2.082142729518826, y: 0.33158085230295065, z: 0.1851489709630385
Label: box
===================================
Object ID: 26
Centoid Info: x: 2.4092764180149464, y: -0.8516336673528695, z: 0.47999996572467674
Label: plant
===================================
Object ID: 28
Centoid Info: x: 2.2256303115189047, y: -0.14886492906916554, z: 0.18999997310075156
Label: candle
===================================
Object ID: 29
Centoid Info: x: 2.2542712179343276, y: -0.32931069721942097, z: 0.18999997310075134
Label: candle
===================================
Object ID: 31
Centoid Info: x: -0.7005059133626548, y: -0.8714958402321644, z: -0.1923148195699722
Label: pillow
===================================
Object ID: 14
Centoid Info: x: 2.239202780708014, y: -1.0194375640097415, z: -0.13549550856552695
Label: commode
===================================
Object ID: 8
Centoid Info: x: 2.06962504240124, y: 0.3133573567634211, z: -0.2500000221308768
Label: commode
===================================
Object ID: 30
Centoid Info: x: 0.025685386730216142, y: -1.5902429702982293, z: -0.08000003904369424
Label: shelf
===================================
Object ID: 1
Centoid Info: x: 0.40997807904652706, y: 0.9833882845132083, z: -0.7117260216562302
Label: floor
===================================
Object ID: 6
Centoid Info: x: 2.121846843170991, y: 0.6681483784285613, z: 0.7489074769088733
Label: picture
===================================
Object ID: 2
Centoid Info: x: -0.5617895771942092, y: -0.7629833518558409, z: -0.37000002980497443
Label: sofa
===================================
Object ID: 4
Centoid Info: x: 1.8369436986172447, y: 1.884167151598506, z: 0.38999997906121586
Label: curtain
===================================
Object ID: 10
Centoid Info: x: 0.023172067805850072, y: 2.47244883064582, z: 0.4694844698249583
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.3730768130641511, y: 2.4892102197391566, z: -0.40000000890609644
Label: tv stand
===================================
Object ID: 13
Centoid Info: x: 0.4329967005994577, y: 2.567065048947001, z: 0.7499999555173813
Label: shelf
===================================
Object ID: 3
Centoid Info: x: -0.14503619339749635, y: 0.40715408500479816, z: -0.4814890196613148
Label: couch table
===================================
Object ID: 12
Centoid Info: x: -0.6958348728719368, y: 2.2488908086510406, z: -0.08804553342029064
Label: cabinet
===================================
Object ID: 15
Centoid Info: x: -1.115366706279156, y: 2.139534592268699, z: 0.6799999493333997
Label: cabinet
===================================
Object ID: 22
Centoid Info: x: -1.9753284236536557, y: 1.9918303537613073, z: 0.06811797674961362
Label: cabinet
===================================
Object ID: 9
Centoid Info: x: 2.01349885906884, y: 0.687814358055958, z: 0.24609746069722993
Label: picture
===================================
Object ID: 21
Centoid Info: x: 0.5714395470773107, y: 2.594832172616157, z: -0.060000028761893365
Label: tv
===================================
Object ID: 20
Centoid Info: x: 1.4903330867475946, y: 2.7396894806819696, z: -0.0977250294922366
Label: box
===================================
Object ID: 32
Centoid Info: x: 0.4052653734101743, y: -0.7756542904383776, z: -0.1513905274956261
Label: pillow
===================================
Object ID: 5
Centoid Info: x: 2.2192238917527716, y: 0.2133180616247169, z: 0.3284694499838019
Label: wall
===================================
Object ID: 34
Centoid Info: x: -1.1858682862761087, y: -0.8337486171947299, z: -0.22008376985866396
Label: pillow
===================================
Object ID: 35
Centoid Info: x: -1.257380191584498, y: -1.080831650263836, z: -0.08847483656318156
Label: pillow
===================================
Object ID: 7
Centoid Info: x: 2.3163248616409358, y: -0.022791247068952025, z: 0.8399999570820034
Label: picture
===================================
Object ID: 36
Centoid Info: x: -0.8654916541603193, y: -0.967706616800569, z: -0.17627917419387806
Label: pillow
===================================
Object ID: 27
Centoid Info: x: 2.082142729518826, y: 0.33158085230295065, z: 0.1851489709630385
Label: box
===================================
Object ID: 26
Centoid Info: x: 2.4092764180149464, y: -0.8516336673528695, z: 0.47999996572467674
Label: plant
===================================
Object ID: 28
Centoid Info: x: 2.2256303115189047, y: -0.14886492906916554, z: 0.18999997310075156
Label: candle
===================================
Object ID: 29
Centoid Info: x: 2.2542712179343276, y: -0.32931069721942097, z: 0.18999997310075134
Label: candle
===================================
Object ID: 31
Centoid Info: x: -0.7005059133626548, y: -0.8714958402321644, z: -0.1923148195699722
Label: pillow
===================================
Object ID: 14
Centoid Info: x: 2.239202780708014, y: -1.0194375640097415, z: -0.13549550856552695
Label: commode
===================================
Object ID: 8
Centoid Info: x: 2.06962504240124, y: 0.3133573567634211, z: -0.2500000221308768
Label: commode
===================================
Object ID: 30
Centoid Info: x: 0.025685386730216142, y: -1.5902429702982293, z: -0.08000003904369424
Label: shelf
===================================
Object ID: 1
Centoid Info: x: 0.40997807904652706, y: 0.9833882845132083, z: -0.7117260216562302
Label: floor
===================================
Object ID: 6
Centoid Info: x: 2.121846843170991, y: 0.6681483784285613, z: 0.7489074769088733
Label: picture
===================================
Object ID: 2
Centoid Info: x: -0.5617895771942092, y: -0.7629833518558409, z: -0.37000002980497443
Label: sofa
===================================
Object ID: 4
Centoid Info: x: 1.8369436986172447, y: 1.884167151598506, z: 0.38999997906121586
Label: curtain
===================================
Object ID: 10
Centoid Info: x: 0.023172067805850072, y: 2.47244883064582, z: 0.4694844698249583
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.3730768130641511, y: 2.4892102197391566, z: -0.40000000890609644
Label: tv stand
===================================
Object ID: 13
Centoid Info: x: 0.4329967005994577, y: 2.567065048947001, z: 0.7499999555173813
Label: shelf
===================================
Object ID: 3
Centoid Info: x: -0.14503619339749635, y: 0.40715408500479816, z: -0.4814890196613148
Label: couch table
===================================
Object ID: 12
Centoid Info: x: -0.6958348728719368, y: 2.2488908086510406, z: -0.08804553342029064
Label: cabinet
===================================
Object ID: 15
Centoid Info: x: -1.115366706279156, y: 2.139534592268699, z: 0.6799999493333997
Label: cabinet
===================================
Object ID: 22
Centoid Info: x: -1.9753284236536557, y: 1.9918303537613073, z: 0.06811797674961362
Label: cabinet
===================================
Object ID: 9
Centoid Info: x: 2.01349885906884, y: 0.687814358055958, z: 0.24609746069722993
Label: picture
===================================
Object ID: 21
Centoid Info: x: 0.5714395470773107, y: 2.594832172616157, z: -0.060000028761893365
Label: tv
===================================
Object ID: 20
Centoid Info: x: 1.4903330867475946, y: 2.7396894806819696, z: -0.0977250294922366
Label: box
===================================
Object ID: 32
Centoid Info: x: 0.4052653734101743, y: -0.7756542904383776, z: -0.1513905274956261
Label: pillow
===================================
Object ID: 5
Centoid Info: x: 2.2192238917527716, y: 0.2133180616247169, z: 0.3284694499838019
Label: wall
===================================
Object ID: 34
Centoid Info: x: -1.1858682862761087, y: -0.8337486171947299, z: -0.22008376985866396
Label: pillow
===================================
Object ID: 35
Centoid Info: x: -1.257380191584498, y: -1.080831650263836, z: -0.08847483656318156
Label: pillow
===================================
Object ID: 7
Centoid Info: x: 2.3163248616409358, y: -0.022791247068952025, z: 0.8399999570820034
Label: picture
===================================
Object ID: 36
Centoid Info: x: -0.8654916541603193, y: -0.967706616800569, z: -0.17627917419387806
Label: pillow
===================================
Object ID: 27
Centoid Info: x: 2.082142729518826, y: 0.33158085230295065, z: 0.1851489709630385
Label: box
===================================
Object ID: 26
Centoid Info: x: 2.4092764180149464, y: -0.8516336673528695, z: 0.47999996572467674
Label: plant
===================================
Object ID: 28
Centoid Info: x: 2.2256303115189047, y: -0.14886492906916554, z: 0.18999997310075156
Label: candle
===================================
Object ID: 29
Centoid Info: x: 2.2542712179343276, y: -0.32931069721942097, z: 0.18999997310075134
Label: candle
===================================
Object ID: 31
Centoid Info: x: -0.7005059133626548, y: -0.8714958402321644, z: -0.1923148195699722
Label: pillow
===================================
Object ID: 14
Centoid Info: x: 2.239202780708014, y: -1.0194375640097415, z: -0.13549550856552695
Label: commode
===================================
Object ID: 8
Centoid Info: x: 2.06962504240124, y: 0.3133573567634211, z: -0.2500000221308768
Label: commode
===================================
Object ID: 30
Centoid Info: x: 0.025685386730216142, y: -1.5902429702982293, z: -0.08000003904369424
Label: shelf
===================================
Object ID: 1
Centoid Info: x: 0.40997807904652706, y: 0.9833882845132083, z: -0.7117260216562302
Label: floor
===================================
Object ID: 6
Centoid Info: x: 2.121846843170991, y: 0.6681483784285613, z: 0.7489074769088733
Label: picture
===================================
Object ID: 2
Centoid Info: x: -0.5617895771942092, y: -0.7629833518558409, z: -0.37000002980497443
Label: sofa
===================================
Object ID: 4
Centoid Info: x: 1.8369436986172447, y: 1.884167151598506, z: 0.38999997906121586
Label: curtain
===================================
Object ID: 10
Centoid Info: x: 0.023172067805850072, y: 2.47244883064582, z: 0.4694844698249583
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.3730768130641511, y: 2.4892102197391566, z: -0.40000000890609644
Label: tv stand
===================================
Object ID: 13
Centoid Info: x: 0.4329967005994577, y: 2.567065048947001, z: 0.7499999555173813
Label: shelf
===================================
Object ID: 3
Centoid Info: x: -0.14503619339749635, y: 0.40715408500479816, z: -0.4814890196613148
Label: couch table
===================================
Object ID: 12
Centoid Info: x: -0.6958348728719368, y: 2.2488908086510406, z: -0.08804553342029064
Label: cabinet
===================================
Object ID: 15
Centoid Info: x: -1.115366706279156, y: 2.139534592268699, z: 0.6799999493333997
Label: cabinet
===================================
Object ID: 22
Centoid Info: x: -1.9753284236536557, y: 1.9918303537613073, z: 0.06811797674961362
Label: cabinet
===================================
Object ID: 9
Centoid Info: x: 2.01349885906884, y: 0.687814358055958, z: 0.24609746069722993
Label: picture
===================================
Object ID: 21
Centoid Info: x: 0.5714395470773107, y: 2.594832172616157, z: -0.060000028761893365
Label: tv
===================================
Object ID: 20
Centoid Info: x: 1.4903330867475946, y: 2.7396894806819696, z: -0.0977250294922366
Label: box
===================================
Object ID: 32
Centoid Info: x: 0.4052653734101743, y: -0.7756542904383776, z: -0.1513905274956261
Label: pillow
===================================
Object ID: 5
Centoid Info: x: 2.2192238917527716, y: 0.2133180616247169, z: 0.3284694499838019
Label: wall
===================================
Object ID: 34
Centoid Info: x: -1.1858682862761087, y: -0.8337486171947299, z: -0.22008376985866396
Label: pillow
===================================
Object ID: 35
Centoid Info: x: -1.257380191584498, y: -1.080831650263836, z: -0.08847483656318156
Label: pillow
===================================
Object ID: 7
Centoid Info: x: 2.3163248616409358, y: -0.022791247068952025, z: 0.8399999570820034
Label: picture
===================================
Object ID: 36
Centoid Info: x: -0.8654916541603193, y: -0.967706616800569, z: -0.17627917419387806
Label: pillow
===================================
Object ID: 27
Centoid Info: x: 2.082142729518826, y: 0.33158085230295065, z: 0.1851489709630385
Label: box
===================================
Object ID: 26
Centoid Info: x: 2.4092764180149464, y: -0.8516336673528695, z: 0.47999996572467674
Label: plant
===================================
Object ID: 28
Centoid Info: x: 2.2256303115189047, y: -0.14886492906916554, z: 0.18999997310075156
Label: candle
===================================
Object ID: 29
Centoid Info: x: 2.2542712179343276, y: -0.32931069721942097, z: 0.18999997310075134
Label: candle
===================================
Object ID: 31
Centoid Info: x: -0.7005059133626548, y: -0.8714958402321644, z: -0.1923148195699722
Label: pillow
===================================
Object ID: 14
Centoid Info: x: 2.239202780708014, y: -1.0194375640097415, z: -0.13549550856552695
Label: commode
===================================
Object ID: 8
Centoid Info: x: 2.06962504240124, y: 0.3133573567634211, z: -0.2500000221308768
Label: commode
===================================
Object ID: 30
Centoid Info: x: 0.025685386730216142, y: -1.5902429702982293, z: -0.08000003904369424
Label: shelf
===================================
Object ID: 1
Centoid Info: x: 0.40997807904652706, y: 0.9833882845132083, z: -0.7117260216562302
Label: floor
===================================
Object ID: 6
Centoid Info: x: 2.121846843170991, y: 0.6681483784285613, z: 0.7489074769088733
Label: picture
===================================
Object ID: 2
Centoid Info: x: -0.5617895771942092, y: -0.7629833518558409, z: -0.37000002980497443
Label: sofa
===================================
Object ID: 4
Centoid Info: x: 1.8369436986172447, y: 1.884167151598506, z: 0.38999997906121586
Label: curtain
===================================
Object ID: 10
Centoid Info: x: 0.023172067805850072, y: 2.47244883064582, z: 0.4694844698249583
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.3730768130641511, y: 2.4892102197391566, z: -0.40000000890609644
Label: tv stand
===================================
Object ID: 13
Centoid Info: x: 0.4329967005994577, y: 2.567065048947001, z: 0.7499999555173813
Label: shelf
===================================
Object ID: 3
Centoid Info: x: -0.14503619339749635, y: 0.40715408500479816, z: -0.4814890196613148
Label: couch table
===================================
Object ID: 12
Centoid Info: x: -0.6958348728719368, y: 2.2488908086510406, z: -0.08804553342029064
Label: cabinet
===================================
Object ID: 15
Centoid Info: x: -1.115366706279156, y: 2.139534592268699, z: 0.6799999493333997
Label: cabinet
===================================
Object ID: 22
Centoid Info: x: -1.9753284236536557, y: 1.9918303537613073, z: 0.06811797674961362
Label: cabinet
===================================
Object ID: 9
Centoid Info: x: 2.01349885906884, y: 0.687814358055958, z: 0.24609746069722993
Label: picture
===================================
Object ID: 21
Centoid Info: x: 0.5714395470773107, y: 2.594832172616157, z: -0.060000028761893365
Label: tv
===================================
Object ID: 20
Centoid Info: x: 1.4903330867475946, y: 2.7396894806819696, z: -0.0977250294922366
Label: box
===================================
Object ID: 32
Centoid Info: x: 0.4052653734101743, y: -0.7756542904383776, z: -0.1513905274956261
Label: pillow
===================================
Object ID: 5
Centoid Info: x: 2.2192238917527716, y: 0.2133180616247169, z: 0.3284694499838019
Label: wall
===================================
Object ID: 34
Centoid Info: x: -1.1858682862761087, y: -0.8337486171947299, z: -0.22008376985866396
Label: pillow
===================================
Object ID: 35
Centoid Info: x: -1.257380191584498, y: -1.080831650263836, z: -0.08847483656318156
Label: pillow
===================================
Object ID: 7
Centoid Info: x: 2.3163248616409358, y: -0.022791247068952025, z: 0.8399999570820034
Label: picture
===================================
Object ID: 36
Centoid Info: x: -0.8654916541603193, y: -0.967706616800569, z: -0.17627917419387806
Label: pillow
===================================
Object ID: 27
Centoid Info: x: 2.082142729518826, y: 0.33158085230295065, z: 0.1851489709630385
Label: box
===================================
Object ID: 26
Centoid Info: x: 2.4092764180149464, y: -0.8516336673528695, z: 0.47999996572467674
Label: plant
===================================
Object ID: 28
Centoid Info: x: 2.2256303115189047, y: -0.14886492906916554, z: 0.18999997310075156
Label: candle
===================================
Object ID: 29
Centoid Info: x: 2.2542712179343276, y: -0.32931069721942097, z: 0.18999997310075134
Label: candle
===================================
Object ID: 31
Centoid Info: x: -0.7005059133626548, y: -0.8714958402321644, z: -0.1923148195699722
Label: pillow
===================================
Object ID: 14
Centoid Info: x: 2.239202780708014, y: -1.0194375640097415, z: -0.13549550856552695
Label: commode
===================================
Object ID: 8
Centoid Info: x: 2.06962504240124, y: 0.3133573567634211, z: -0.2500000221308768
Label: commode
===================================
Object ID: 30
Centoid Info: x: 0.025685386730216142, y: -1.5902429702982293, z: -0.08000003904369424
Label: shelf
===================================
Object ID: 1
Centoid Info: x: 0.40997807904652706, y: 0.9833882845132083, z: -0.7117260216562302
Label: floor
===================================
Object ID: 6
Centoid Info: x: 2.121846843170991, y: 0.6681483784285613, z: 0.7489074769088733
Label: picture
===================================
Object ID: 2
Centoid Info: x: -0.5617895771942092, y: -0.7629833518558409, z: -0.37000002980497443
Label: sofa
===================================
Object ID: 4
Centoid Info: x: 1.8369436986172447, y: 1.884167151598506, z: 0.38999997906121586
Label: curtain
===================================
Object ID: 10
Centoid Info: x: 0.023172067805850072, y: 2.47244883064582, z: 0.4694844698249583
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.3730768130641511, y: 2.4892102197391566, z: -0.40000000890609644
Label: tv stand
===================================
Object ID: 13
Centoid Info: x: 0.4329967005994577, y: 2.567065048947001, z: 0.7499999555173813
Label: shelf
===================================
Object ID: 3
Centoid Info: x: -0.14503619339749635, y: 0.40715408500479816, z: -0.4814890196613148
Label: couch table
===================================
Object ID: 12
Centoid Info: x: -0.6958348728719368, y: 2.2488908086510406, z: -0.08804553342029064
Label: cabinet
===================================
Object ID: 15
Centoid Info: x: -1.115366706279156, y: 2.139534592268699, z: 0.6799999493333997
Label: cabinet
===================================
Object ID: 22
Centoid Info: x: -1.9753284236536557, y: 1.9918303537613073, z: 0.06811797674961362
Label: cabinet
===================================
Object ID: 9
Centoid Info: x: 2.01349885906884, y: 0.687814358055958, z: 0.24609746069722993
Label: picture
===================================
Object ID: 21
Centoid Info: x: 0.5714395470773107, y: 2.594832172616157, z: -0.060000028761893365
Label: tv
===================================
Object ID: 20
Centoid Info: x: 1.4903330867475946, y: 2.7396894806819696, z: -0.0977250294922366
Label: box
===================================
Object ID: 32
Centoid Info: x: 0.4052653734101743, y: -0.7756542904383776, z: -0.1513905274956261
Label: pillow
===================================
Object ID: 5
Centoid Info: x: 2.2192238917527716, y: 0.2133180616247169, z: 0.3284694499838019
Label: wall
===================================
Object ID: 34
Centoid Info: x: -1.1858682862761087, y: -0.8337486171947299, z: -0.22008376985866396
Label: pillow
===================================
Object ID: 35
Centoid Info: x: -1.257380191584498, y: -1.080831650263836, z: -0.08847483656318156
Label: pillow
===================================
Object ID: 7
Centoid Info: x: 2.3163248616409358, y: -0.022791247068952025, z: 0.8399999570820034
Label: picture
===================================
Object ID: 36
Centoid Info: x: -0.8654916541603193, y: -0.967706616800569, z: -0.17627917419387806
Label: pillow
===================================
Object ID: 27
Centoid Info: x: 2.082142729518826, y: 0.33158085230295065, z: 0.1851489709630385
Label: box
===================================
Object ID: 26
Centoid Info: x: 2.4092764180149464, y: -0.8516336673528695, z: 0.47999996572467674
Label: plant
===================================
Object ID: 28
Centoid Info: x: 2.2256303115189047, y: -0.14886492906916554, z: 0.18999997310075156
Label: candle
===================================
Object ID: 29
Centoid Info: x: 2.2542712179343276, y: -0.32931069721942097, z: 0.18999997310075134
Label: candle
===================================
Object ID: 31
Centoid Info: x: -0.7005059133626548, y: -0.8714958402321644, z: -0.1923148195699722
Label: pillow
===================================
Object ID: 14
Centoid Info: x: 2.239202780708014, y: -1.0194375640097415, z: -0.13549550856552695
Label: commode
===================================
Object ID: 8
Centoid Info: x: 2.06962504240124, y: 0.3133573567634211, z: -0.2500000221308768
Label: commode
===================================
Object ID: 30
Centoid Info: x: 0.025685386730216142, y: -1.5902429702982293, z: -0.08000003904369424
Label: shelf
===================================
Object ID: 1
Centoid Info: x: 0.40997807904652706, y: 0.9833882845132083, z: -0.7117260216562302
Label: floor
===================================
Object ID: 6
Centoid Info: x: 2.121846843170991, y: 0.6681483784285613, z: 0.7489074769088733
Label: picture
===================================
Object ID: 2
Centoid Info: x: -0.5617895771942092, y: -0.7629833518558409, z: -0.37000002980497443
Label: sofa
===================================
Object ID: 4
Centoid Info: x: 1.8369436986172447, y: 1.884167151598506, z: 0.38999997906121586
Label: curtain
===================================
Object ID: 10
Centoid Info: x: 0.023172067805850072, y: 2.47244883064582, z: 0.4694844698249583
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.3730768130641511, y: 2.4892102197391566, z: -0.40000000890609644
Label: tv stand
===================================
Object ID: 13
Centoid Info: x: 0.4329967005994577, y: 2.567065048947001, z: 0.7499999555173813
Label: shelf
===================================
Object ID: 3
Centoid Info: x: -0.14503619339749635, y: 0.40715408500479816, z: -0.4814890196613148
Label: couch table
===================================
Object ID: 12
Centoid Info: x: -0.6958348728719368, y: 2.2488908086510406, z: -0.08804553342029064
Label: cabinet
===================================
Object ID: 15
Centoid Info: x: -1.115366706279156, y: 2.139534592268699, z: 0.6799999493333997
Label: cabinet
===================================
Object ID: 22
Centoid Info: x: -1.9753284236536557, y: 1.9918303537613073, z: 0.06811797674961362
Label: cabinet
===================================
Object ID: 9
Centoid Info: x: 2.01349885906884, y: 0.687814358055958, z: 0.24609746069722993
Label: picture
===================================
Object ID: 21
Centoid Info: x: 0.5714395470773107, y: 2.594832172616157, z: -0.060000028761893365
Label: tv
===================================
Object ID: 20
Centoid Info: x: 1.4903330867475946, y: 2.7396894806819696, z: -0.0977250294922366
Label: box
===================================
Object ID: 32
Centoid Info: x: 0.4052653734101743, y: -0.7756542904383776, z: -0.1513905274956261
Label: pillow
===================================
Object ID: 5
Centoid Info: x: 2.2192238917527716, y: 0.2133180616247169, z: 0.3284694499838019
Label: wall
===================================
Object ID: 34
Centoid Info: x: -1.1858682862761087, y: -0.8337486171947299, z: -0.22008376985866396
Label: pillow
===================================
Object ID: 35
Centoid Info: x: -1.257380191584498, y: -1.080831650263836, z: -0.08847483656318156
Label: pillow
===================================
Object ID: 7
Centoid Info: x: 2.3163248616409358, y: -0.022791247068952025, z: 0.8399999570820034
Label: picture
===================================
Object ID: 36
Centoid Info: x: -0.8654916541603193, y: -0.967706616800569, z: -0.17627917419387806
Label: pillow
===================================
Object ID: 27
Centoid Info: x: 2.082142729518826, y: 0.33158085230295065, z: 0.1851489709630385
Label: box
===================================
Object ID: 26
Centoid Info: x: 2.4092764180149464, y: -0.8516336673528695, z: 0.47999996572467674
Label: plant
===================================
Object ID: 28
Centoid Info: x: 2.2256303115189047, y: -0.14886492906916554, z: 0.18999997310075156
Label: candle
===================================
Object ID: 29
Centoid Info: x: 2.2542712179343276, y: -0.32931069721942097, z: 0.18999997310075134
Label: candle
===================================
Object ID: 31
Centoid Info: x: -0.7005059133626548, y: -0.8714958402321644, z: -0.1923148195699722
Label: pillow
===================================
Object ID: 14
Centoid Info: x: 2.239202780708014, y: -1.0194375640097415, z: -0.13549550856552695
Label: commode
===================================
Object ID: 8
Centoid Info: x: 2.06962504240124, y: 0.3133573567634211, z: -0.2500000221308768
Label: commode
===================================
Object ID: 30
Centoid Info: x: 0.025685386730216142, y: -1.5902429702982293, z: -0.08000003904369424
Label: shelf
===================================
Object ID: 1
Centoid Info: x: 0.40997807904652706, y: 0.9833882845132083, z: -0.7117260216562302
Label: floor
===================================
Object ID: 6
Centoid Info: x: 2.121846843170991, y: 0.6681483784285613, z: 0.7489074769088733
Label: picture
===================================
Object ID: 2
Centoid Info: x: -0.5617895771942092, y: -0.7629833518558409, z: -0.37000002980497443
Label: sofa
===================================
Object ID: 4
Centoid Info: x: 1.8369436986172447, y: 1.884167151598506, z: 0.38999997906121586
Label: curtain
===================================
Object ID: 10
Centoid Info: x: 0.023172067805850072, y: 2.47244883064582, z: 0.4694844698249583
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.3730768130641511, y: 2.4892102197391566, z: -0.40000000890609644
Label: tv stand
===================================
Object ID: 13
Centoid Info: x: 0.4329967005994577, y: 2.567065048947001, z: 0.7499999555173813
Label: shelf
===================================
Object ID: 3
Centoid Info: x: -0.14503619339749635, y: 0.40715408500479816, z: -0.4814890196613148
Label: couch table
===================================
Object ID: 12
Centoid Info: x: -0.6958348728719368, y: 2.2488908086510406, z: -0.08804553342029064
Label: cabinet
===================================
Object ID: 15
Centoid Info: x: -1.115366706279156, y: 2.139534592268699, z: 0.6799999493333997
Label: cabinet
===================================
Object ID: 22
Centoid Info: x: -1.9753284236536557, y: 1.9918303537613073, z: 0.06811797674961362
Label: cabinet
===================================
Object ID: 9
Centoid Info: x: 2.01349885906884, y: 0.687814358055958, z: 0.24609746069722993
Label: picture
===================================
Object ID: 21
Centoid Info: x: 0.5714395470773107, y: 2.594832172616157, z: -0.060000028761893365
Label: tv
===================================
Object ID: 20
Centoid Info: x: 1.4903330867475946, y: 2.7396894806819696, z: -0.0977250294922366
Label: box
===================================
Object ID: 32
Centoid Info: x: 0.4052653734101743, y: -0.7756542904383776, z: -0.1513905274956261
Label: pillow
===================================
Object ID: 5
Centoid Info: x: 2.2192238917527716, y: 0.2133180616247169, z: 0.3284694499838019
Label: wall
===================================
Object ID: 34
Centoid Info: x: -1.1858682862761087, y: -0.8337486171947299, z: -0.22008376985866396
Label: pillow
===================================
Object ID: 35
Centoid Info: x: -1.257380191584498, y: -1.080831650263836, z: -0.08847483656318156
Label: pillow
===================================
Object ID: 7
Centoid Info: x: 2.3163248616409358, y: -0.022791247068952025, z: 0.8399999570820034
Label: picture
===================================
Object ID: 36
Centoid Info: x: -0.8654916541603193, y: -0.967706616800569, z: -0.17627917419387806
Label: pillow
===================================
Object ID: 27
Centoid Info: x: 2.082142729518826, y: 0.33158085230295065, z: 0.1851489709630385
Label: box
===================================
Object ID: 26
Centoid Info: x: 2.4092764180149464, y: -0.8516336673528695, z: 0.47999996572467674
Label: plant
===================================
Object ID: 28
Centoid Info: x: 2.2256303115189047, y: -0.14886492906916554, z: 0.18999997310075156
Label: candle
===================================
Object ID: 29
Centoid Info: x: 2.2542712179343276, y: -0.32931069721942097, z: 0.18999997310075134
Label: candle
===================================
Object ID: 31
Centoid Info: x: -0.7005059133626548, y: -0.8714958402321644, z: -0.1923148195699722
Label: pillow
14,2.239202780708014,-1.0194375640097415,-0.13549550856552695,commode
8,2.06962504240124,0.3133573567634211,-0.2500000221308768,commode
30,0.025685386730216142,-1.5902429702982293,-0.08000003904369424,shelf
1,0.40997807904652706,0.9833882845132083,-0.7117260216562302,floor
6,2.121846843170991,0.6681483784285613,0.7489074769088733,picture
2,-0.5617895771942092,-0.7629833518558409,-0.37000002980497443,sofa
4,1.8369436986172447,1.884167151598506,0.38999997906121586,curtain
10,0.023172067805850072,2.47244883064582,0.4694844698249583,wall
11,0.3730768130641511,2.4892102197391566,-0.40000000890609644,tv stand
13,0.4329967005994577,2.567065048947001,0.7499999555173813,shelf
3,-0.14503619339749635,0.40715408500479816,-0.4814890196613148,couch table
12,-0.6958348728719368,2.2488908086510406,-0.08804553342029064,cabinet
15,-1.115366706279156,2.139534592268699,0.6799999493333997,cabinet
22,-1.9753284236536557,1.9918303537613073,0.06811797674961362,cabinet
9,2.01349885906884,0.687814358055958,0.24609746069722993,picture
21,0.5714395470773107,2.594832172616157,-0.060000028761893365,tv
20,1.4903330867475946,2.7396894806819696,-0.0977250294922366,box
32,0.4052653734101743,-0.7756542904383776,-0.1513905274956261,pillow
5,2.2192238917527716,0.2133180616247169,0.3284694499838019,wall
34,-1.1858682862761087,-0.8337486171947299,-0.22008376985866396,pillow
35,-1.257380191584498,-1.080831650263836,-0.08847483656318156,pillow
7,2.3163248616409358,-0.022791247068952025,0.8399999570820034,picture
36,-0.8654916541603193,-0.967706616800569,-0.17627917419387806,pillow
27,2.082142729518826,0.33158085230295065,0.1851489709630385,box
26,2.4092764180149464,-0.8516336673528695,0.47999996572467674,plant
28,2.2256303115189047,-0.14886492906916554,0.18999997310075156,candle
29,2.2542712179343276,-0.32931069721942097,0.18999997310075134,candle
31,-0.7005059133626548,-0.8714958402321644,-0.1923148195699722,pillow
