===================================
Object ID: 33
Centoid Info: x: 1.5036232509665486, y: 1.393452258757296, z: 0.2699920120837094
Label: lamp
===================================
Object ID: 17
Centoid Info: x: 2.3839771085744506, y: -1.7483310088384068, z: -0.14385495572116325
Label: cupboard
===================================
Object ID: 7
Centoid Info: x: -1.3566154989145116, y: -0.23872519654484214, z: -0.01635001376979006
Label: wall
===================================
Object ID: 19
Centoid Info: x: 0.08763374328671503, y: -0.20515810540208046, z: 1.570000034123658
Label: ceiling
===================================
Object ID: 11
Centoid Info: x: 2.4211736114715086, y: 1.137861484207805, z: -0.061014932147824164
Label: wall
===================================
Object ID: 25
Centoid Info: x: 0.7642927503287429, y: -1.806537555859315, z: -0.8574599562408033
Label: boxes
===================================
Object ID: 3
Centoid Info: x: 1.5718148926563194, y: 1.2233838598737736, z: -0.9266099853081252
Label: table
===================================
Object ID: 23
Centoid Info: x: 1.3456684396419587, y: -1.7927243652406761, z: -0.7037389400510721
Label: refrigerator
===================================
Object ID: 21
Centoid Info: x: 0.7917776355024577, y: -1.9552400415285596, z: -0.5797219575258643
Label: sink
===================================
Object ID: 2
Centoid Info: x: -1.1321757526572662, y: 1.06194273836094, z: -0.9546714938132866
Label: sofa
===================================
Object ID: 30
Centoid Info: x: 2.130520553742781, y: 1.5766438172488426, z: -0.6680844854246561
Label: chair
===================================
Object ID: 16
Centoid Info: x: 0.444500024505505, y: -2.0907754694129084, z: 0.07000006765127043
Label: wall
===================================
Object ID: 46
Centoid Info: x: 0.38027624489959894, y: 1.0540997798015788, z: -0.9796874732594005
Label: stand
===================================
Object ID: 10
Centoid Info: x: -0.259444420066719, y: 1.2733940561320072, z: -1.0872514433283027
Label: stool
===================================
Object ID: 47
Centoid Info: x: 0.09850271170946057, y: 1.74924854726102, z: -0.9201770051529176
Label: lamp
===================================
Object ID: 4
Centoid Info: x: 2.123272109951434, y: 1.3120161954421352, z: -0.8478984922640356
Label: chair
===================================
Object ID: 29
Centoid Info: x: 0.8905674054348981, y: 0.9767735680355482, z: -0.7655824978146881
Label: chair
===================================
Object ID: 22
Centoid Info: x: 1.16932328599102, y: -1.9404754409272074, z: -0.04500047575681276
Label: kitchen cabinet
===================================
Object ID: 48
Centoid Info: x: 1.6526687032159613, y: 0.49541066241305143, z: -0.8093779632588178
Label: chair
===================================
Object ID: 50
Centoid Info: x: 1.5135347037796034, y: 2.091534550873968, z: 0.6600000133365387
Label: tv
===================================
Object ID: 51
Centoid Info: x: -1.0075417274708958, y: -1.6772702851615247, z: -0.13999996580183516
Label: closet
===================================
Object ID: 34
Centoid Info: x: -1.093593163379954, y: 1.4982858579473857, z: -0.85373296729327
Label: blanket
===================================
Object ID: 71
Centoid Info: x: -0.9751564079933088, y: 0.7889615535537171, z: -0.8137874551760966
Label: cushion
===================================
Object ID: 60
Centoid Info: x: -0.06610477842207585, y: 1.6539422917651472, z: -1.259999945536256
Label: rug
===================================
Object ID: 26
Centoid Info: x: -1.1706057621240282, y: 0.4575033946327392, z: -0.08445347470521569
Label: lamp
===================================
Object ID: 63
Centoid Info: x: -0.7980359656269957, y: 1.7727804761397863, z: -0.22999998133629584
Label: shelf
===================================
Object ID: 66
Centoid Info: x: 0.2552948219925675, y: 1.828026875937163, z: 0.02487501632701572
Label: shelf
===================================
Object ID: 67
Centoid Info: x: 0.4259936148538559, y: 0.9563921374636878, z: -0.5449029662854301
Label: tv
===================================
Object ID: 72
Centoid Info: x: 0.3764137197408898, y: 1.7574073141420128, z: -0.9964399841478462
Label: plant
===================================
Object ID: 75
Centoid Info: x: -1.5288244539141886, y: 0.7268703648624613, z: -0.21999996222555662
Label: wall frame
===================================
Object ID: 87
Centoid Info: x: 0.4196815723697761, y: 0.5747871104028283, z: -0.5752789677989707
Label: object
===================================
Object ID: 78
Centoid Info: x: -1.0597767369502902, y: 1.8258669950034383, z: 0.09245502183314369
Label: clock
===================================
Object ID: 5
Centoid Info: x: -0.4219268034340329, y: 1.0722108021882193, z: -0.14484498884875285
Label: loft bed
===================================
Object ID: 8
Centoid Info: x: 0.14143383606689008, y: 1.9057902001411806, z: -0.04000000379979585
Label: wall
===================================
Object ID: 18
Centoid Info: x: 1.495498631033414, y: 1.8455664342626381, z: -0.15568498732853708
Label: rack
===================================
Object ID: 1
Centoid Info: x: 0.712034720181767, y: -0.3549765858163596, z: -1.1699999737739564
Label: floor
===================================
Object ID: 33
Centoid Info: x: 1.5036232509665486, y: 1.393452258757296, z: 0.2699920120837094
Label: lamp
===================================
Object ID: 17
Centoid Info: x: 2.3839771085744506, y: -1.7483310088384068, z: -0.14385495572116325
Label: cupboard
===================================
Object ID: 7
Centoid Info: x: -1.3566154989145116, y: -0.23872519654484214, z: -0.01635001376979006
Label: wall
===================================
Object ID: 19
Centoid Info: x: 0.08763374328671503, y: -0.20515810540208046, z: 1.570000034123658
Label: ceiling
===================================
Object ID: 11
Centoid Info: x: 2.4211736114715086, y: 1.137861484207805, z: -0.061014932147824164
Label: wall
===================================
Object ID: 25
Centoid Info: x: 0.7642927503287429, y: -1.806537555859315, z: -0.8574599562408033
Label: boxes
===================================
Object ID: 3
Centoid Info: x: 1.5718148926563194, y: 1.2233838598737736, z: -0.9266099853081252
Label: table
===================================
Object ID: 23
Centoid Info: x: 1.3456684396419587, y: -1.7927243652406761, z: -0.7037389400510721
Label: refrigerator
===================================
Object ID: 21
Centoid Info: x: 0.7917776355024577, y: -1.9552400415285596, z: -0.5797219575258643
Label: sink
===================================
Object ID: 2
Centoid Info: x: -1.1321757526572662, y: 1.06194273836094, z: -0.9546714938132866
Label: sofa
===================================
Object ID: 30
Centoid Info: x: 2.130520553742781, y: 1.5766438172488426, z: -0.6680844854246561
Label: chair
===================================
Object ID: 16
Centoid Info: x: 0.444500024505505, y: -2.0907754694129084, z: 0.07000006765127043
Label: wall
===================================
Object ID: 46
Centoid Info: x: 0.38027624489959894, y: 1.0540997798015788, z: -0.9796874732594005
Label: stand
===================================
Object ID: 10
Centoid Info: x: -0.259444420066719, y: 1.2733940561320072, z: -1.0872514433283027
Label: stool
===================================
Object ID: 47
Centoid Info: x: 0.09850271170946057, y: 1.74924854726102, z: -0.9201770051529176
Label: lamp
===================================
Object ID: 4
Centoid Info: x: 2.123272109951434, y: 1.3120161954421352, z: -0.8478984922640356
Label: chair
===================================
Object ID: 29
Centoid Info: x: 0.8905674054348981, y: 0.9767735680355482, z: -0.7655824978146881
Label: chair
===================================
Object ID: 22
Centoid Info: x: 1.16932328599102, y: -1.9404754409272074, z: -0.04500047575681276
Label: kitchen cabinet
===================================
Object ID: 48
Centoid Info: x: 1.6526687032159613, y: 0.49541066241305143, z: -0.8093779632588178
Label: chair
===================================
Object ID: 50
Centoid Info: x: 1.5135347037796034, y: 2.091534550873968, z: 0.6600000133365387
Label: tv
===================================
Object ID: 51
Centoid Info: x: -1.0075417274708958, y: -1.6772702851615247, z: -0.13999996580183516
Label: closet
===================================
Object ID: 34
Centoid Info: x: -1.093593163379954, y: 1.4982858579473857, z: -0.85373296729327
Label: blanket
===================================
Object ID: 71
Centoid Info: x: -0.9751564079933088, y: 0.7889615535537171, z: -0.8137874551760966
Label: cushion
===================================
Object ID: 60
Centoid Info: x: -0.06610477842207585, y: 1.6539422917651472, z: -1.259999945536256
Label: rug
===================================
Object ID: 26
Centoid Info: x: -1.1706057621240282, y: 0.4575033946327392, z: -0.08445347470521569
Label: lamp
===================================
Object ID: 63
Centoid Info: x: -0.7980359656269957, y: 1.7727804761397863, z: -0.22999998133629584
Label: shelf
===================================
Object ID: 66
Centoid Info: x: 0.2552948219925675, y: 1.828026875937163, z: 0.02487501632701572
Label: shelf
===================================
Object ID: 67
Centoid Info: x: 0.4259936148538559, y: 0.9563921374636878, z: -0.5449029662854301
Label: tv
===================================
Object ID: 72
Centoid Info: x: 0.3764137197408898, y: 1.7574073141420128, z: -0.9964399841478462
Label: plant
===================================
Object ID: 75
Centoid Info: x: -1.5288244539141886, y: 0.7268703648624613, z: -0.21999996222555662
Label: wall frame
===================================
Object ID: 87
Centoid Info: x: 0.4196815723697761, y: 0.5747871104028283, z: -0.5752789677989707
Label: object
===================================
Object ID: 78
Centoid Info: x: -1.0597767369502902, y: 1.8258669950034383, z: 0.09245502183314369
Label: clock
===================================
Object ID: 5
Centoid Info: x: -0.4219268034340329, y: 1.0722108021882193, z: -0.14484498884875285
Label: loft bed
===================================
Object ID: 8
Centoid Info: x: 0.14143383606689008, y: 1.9057902001411806, z: -0.04000000379979585
Label: wall
===================================
Object ID: 18
Centoid Info: x: 1.495498631033414, y: 1.8455664342626381, z: -0.15568498732853708
Label: rack
===================================
Object ID: 1
Centoid Info: x: 0.712034720181767, y: -0.3549765858163596, z: -1.1699999737739564
Label: floor
33,1.5036232509665486,1.393452258757296,0.2699920120837094,lamp
17,2.3839771085744506,-1.7483310088384068,-0.14385495572116325,cupboard
7,-1.3566154989145116,-0.23872519654484214,-0.01635001376979006,wall
19,0.08763374328671503,-0.20515810540208046,1.570000034123658,ceiling
11,2.4211736114715086,1.137861484207805,-0.061014932147824164,wall
25,0.7642927503287429,-1.806537555859315,-0.8574599562408033,boxes
3,1.5718148926563194,1.2233838598737736,-0.9266099853081252,table
23,1.3456684396419587,-1.7927243652406761,-0.7037389400510721,refrigerator
21,0.7917776355024577,-1.9552400415285596,-0.5797219575258643,sink
2,-1.1321757526572662,1.06194273836094,-0.9546714938132866,sofa
30,2.130520553742781,1.5766438172488426,-0.6680844854246561,chair
16,0.444500024505505,-2.0907754694129084,0.07000006765127043,wall
46,0.38027624489959894,1.0540997798015788,-0.9796874732594005,stand
10,-0.259444420066719,1.2733940561320072,-1.0872514433283027,stool
47,0.09850271170946057,1.74924854726102,-0.9201770051529176,lamp
4,2.123272109951434,1.3120161954421352,-0.8478984922640356,chair
29,0.8905674054348981,0.9767735680355482,-0.7655824978146881,chair
22,1.16932328599102,-1.9404754409272074,-0.04500047575681276,kitchen cabinet
48,1.6526687032159613,0.49541066241305143,-0.8093779632588178,chair
50,1.5135347037796034,2.091534550873968,0.6600000133365387,tv
51,-1.0075417274708958,-1.6772702851615247,-0.13999996580183516,closet
34,-1.093593163379954,1.4982858579473857,-0.85373296729327,blanket
71,-0.9751564079933088,0.7889615535537171,-0.8137874551760966,cushion
60,-0.06610477842207585,1.6539422917651472,-1.259999945536256,rug
26,-1.1706057621240282,0.4575033946327392,-0.08445347470521569,lamp
63,-0.7980359656269957,1.7727804761397863,-0.22999998133629584,shelf
66,0.2552948219925675,1.828026875937163,0.02487501632701572,shelf
67,0.4259936148538559,0.9563921374636878,-0.5449029662854301,tv
72,0.3764137197408898,1.7574073141420128,-0.9964399841478462,plant
75,-1.5288244539141886,0.7268703648624613,-0.21999996222555662,wall frame
87,0.4196815723697761,0.5747871104028283,-0.5752789677989707,object
78,-1.0597767369502902,1.8258669950034383,0.09245502183314369,clock
5,-0.4219268034340329,1.0722108021882193,-0.14484498884875285,loft bed
8,0.14143383606689008,1.9057902001411806,-0.04000000379979585,wall
18,1.495498631033414,1.8455664342626381,-0.15568498732853708,rack
1,0.712034720181767,-0.3549765858163596,-1.1699999737739564,floor
