===================================
Object ID: 24
Centoid Info: x: 2.110543585455022, y: 0.07858016694667802, z: -0.5499999493360526
Label: treadmill
===================================
Object ID: 27
Centoid Info: x: 0.20889854852384837, y: -0.7605169329415307, z: -0.2099999719858172
Label: frame
===================================
Object ID: 28
Centoid Info: x: 0.42332670543976114, y: -0.6699311949873967, z: -0.2282899213219447
Label: frame
===================================
Object ID: 29
Centoid Info: x: 0.6993135322510966, y: -0.6009811241775838, z: -0.25999997161328836
Label: box
===================================
Object ID: 30
Centoid Info: x: -1.2982955180164035, y: -1.3660474778728129, z: -0.556629043669349
Label: plant
===================================
Object ID: 31
Centoid Info: x: -1.24746312497641, y: -1.205858995993562, z: -1.0865099578385802
Label: stool
===================================
Object ID: 32
Centoid Info: x: -1.7338945954488358, y: -1.3642871453369372, z: -1.0360149304714434
Label: stool
===================================
Object ID: 34
Centoid Info: x: -1.6879065040210781, y: -1.3818892361718782, z: -0.74312745795114
Label: plant
===================================
Object ID: 35
Centoid Info: x: -1.9382121141982656, y: -1.1293347674225984, z: -1.141266955630474
Label: stool
===================================
Object ID: 36
Centoid Info: x: -1.7152762786073092, y: -1.6938439756285653, z: 0.07000001922249788
Label: lamp
===================================
Object ID: 37
Centoid Info: x: -1.441646811980418, y: -1.7173319488025576, z: 0.47879097844382446
Label: curtain
===================================
Object ID: 38
Centoid Info: x: -1.0100414207379496, y: -1.3987489556345052, z: -0.06450501871470316
Label: curtain
===================================
Object ID: 41
Centoid Info: x: -2.7495005337698286, y: 0.02676115496593945, z: -0.5622229543576469
Label: item
===================================
Object ID: 42
Centoid Info: x: -3.3989763907376016, y: 1.0329997147718328, z: -0.24387096999874003
Label: fan
===================================
Object ID: 43
Centoid Info: x: -3.0617970332213282, y: 0.5206997662226063, z: -0.4069839792627694
Label: tv
===================================
Object ID: 44
Centoid Info: x: -1.2168312276482, y: 0.9984388506316203, z: -0.8065579744452686
Label: plate
===================================
Object ID: 50
Centoid Info: x: 1.0125544379958442, y: 0.9005103645501432, z: -0.7699999730288981
Label: decoration
===================================
Object ID: 51
Centoid Info: x: -2.0958634949089596, y: -0.2838656982176908, z: 2.1725198941859616
Label: ceiling
===================================
Object ID: 57
Centoid Info: x: -0.9293137323345981, y: 2.734178817161048, z: -0.7614239377210147
Label: pillow
===================================
Object ID: 58
Centoid Info: x: -1.0591583207257442, y: 3.098706188888387, z: -0.582484956849702
Label: pillow
===================================
Object ID: 59
Centoid Info: x: -1.232792656891366, y: 2.975051672600137, z: -0.65737445114461
Label: pillow
===================================
Object ID: 60
Centoid Info: x: -2.3325724454691286, y: 2.436957214178708, z: -0.780800453630079
Label: blanket
===================================
Object ID: 61
Centoid Info: x: -1.5859677407149917, y: 2.7778321131482393, z: -0.6058879750396012
Label: pillow
===================================
Object ID: 62
Centoid Info: x: -2.118928560235659, y: 2.6947340589933484, z: -0.6612194572861607
Label: pillow
===================================
Object ID: 1
Centoid Info: x: -1.460928593472464, y: 0.8894297164533205, z: -1.2153749585440379
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.9908968639020275, y: 2.2574513479426104, z: -0.8331899251820901
Label: sofa
===================================
Object ID: 3
Centoid Info: x: -1.2962960494752849, y: 1.0353219260643416, z: -1.0182004436507714
Label: coffee table
===================================
Object ID: 4
Centoid Info: x: -2.542957784065675, y: 0.008143446648520514, z: 0.8035749818330635
Label: wall
===================================
Object ID: 5
Centoid Info: x: -2.214518761503517, y: -1.1150950124033634, z: -0.10999999135732641
Label: shelf
===================================
Object ID: 6
Centoid Info: x: -3.572645768423454, y: 1.7713718731989312, z: 0.2100000241398805
Label: cabinet
===================================
Object ID: 8
Centoid Info: x: -3.2808944611045776, y: 1.0825522895348365, z: 0.6213650173388787
Label: cabinet
===================================
Object ID: 9
Centoid Info: x: -3.1211958871108627, y: 0.8312862055039402, z: -0.7303899456473445
Label: tv stand
===================================
Object ID: 10
Centoid Info: x: -2.816250024846971, y: -0.041826477984758026, z: -0.46999998271465293
Label: picture
===================================
Object ID: 11
Centoid Info: x: 0.25848420773129943, y: -0.8116458213515856, z: 0.19268001744121266
Label: wall
===================================
Object ID: 12
Centoid Info: x: 0.7072462830845552, y: -0.4472199003176096, z: -0.7054419750993994
Label: commode
===================================
Object ID: 13
Centoid Info: x: -0.414610003951996, y: -0.9871831748070596, z: -0.7929149782006069
Label: commode
===================================
Object ID: 14
Centoid Info: x: -0.8685150610900181, y: -1.3450571918327312, z: -0.01519999805390837
Label: curtain
===================================
Object ID: 15
Centoid Info: x: 0.7341183415988801, y: -0.5543397252947015, z: 0.5100000144541259
Label: shelf
===================================
Object ID: 16
Centoid Info: x: 0.13086108184343792, y: -0.8092249660798967, z: 0.4122460001205055
Label: lamp
===================================
Object ID: 17
Centoid Info: x: 0.43452004396906707, y: -0.6403694600345684, z: 0.41182651754111355
Label: lamp
===================================
Object ID: 18
Centoid Info: x: 0.6722930709040558, y: -0.4706225960515642, z: 0.4110630118609293
Label: lamp
===================================
Object ID: 19
Centoid Info: x: 1.0342458890179085, y: -0.31819494605903675, z: 0.4146145098370051
Label: lamp
===================================
Object ID: 20
Centoid Info: x: 1.3027091968636166, y: -0.16146219678356766, z: 0.4259390046610161
Label: lamp
===================================
Object ID: 24
Centoid Info: x: 2.110543585455022, y: 0.07858016694667802, z: -0.5499999493360526
Label: treadmill
===================================
Object ID: 27
Centoid Info: x: 0.20889854852384837, y: -0.7605169329415307, z: -0.2099999719858172
Label: frame
===================================
Object ID: 28
Centoid Info: x: 0.42332670543976114, y: -0.6699311949873967, z: -0.2282899213219447
Label: frame
===================================
Object ID: 29
Centoid Info: x: 0.6993135322510966, y: -0.6009811241775838, z: -0.25999997161328836
Label: box
===================================
Object ID: 30
Centoid Info: x: -1.2982955180164035, y: -1.3660474778728129, z: -0.556629043669349
Label: plant
===================================
Object ID: 31
Centoid Info: x: -1.24746312497641, y: -1.205858995993562, z: -1.0865099578385802
Label: stool
===================================
Object ID: 32
Centoid Info: x: -1.7338945954488358, y: -1.3642871453369372, z: -1.0360149304714434
Label: stool
===================================
Object ID: 34
Centoid Info: x: -1.6879065040210781, y: -1.3818892361718782, z: -0.74312745795114
Label: plant
===================================
Object ID: 35
Centoid Info: x: -1.9382121141982656, y: -1.1293347674225984, z: -1.141266955630474
Label: stool
===================================
Object ID: 36
Centoid Info: x: -1.7152762786073092, y: -1.6938439756285653, z: 0.07000001922249788
Label: lamp
===================================
Object ID: 37
Centoid Info: x: -1.441646811980418, y: -1.7173319488025576, z: 0.47879097844382446
Label: curtain
===================================
Object ID: 38
Centoid Info: x: -1.0100414207379496, y: -1.3987489556345052, z: -0.06450501871470316
Label: curtain
===================================
Object ID: 41
Centoid Info: x: -2.7495005337698286, y: 0.02676115496593945, z: -0.5622229543576469
Label: item
===================================
Object ID: 42
Centoid Info: x: -3.3989763907376016, y: 1.0329997147718328, z: -0.24387096999874003
Label: fan
===================================
Object ID: 43
Centoid Info: x: -3.0617970332213282, y: 0.5206997662226063, z: -0.4069839792627694
Label: tv
===================================
Object ID: 44
Centoid Info: x: -1.2168312276482, y: 0.9984388506316203, z: -0.8065579744452686
Label: plate
===================================
Object ID: 50
Centoid Info: x: 1.0125544379958442, y: 0.9005103645501432, z: -0.7699999730288981
Label: decoration
===================================
Object ID: 51
Centoid Info: x: -2.0958634949089596, y: -0.2838656982176908, z: 2.1725198941859616
Label: ceiling
===================================
Object ID: 57
Centoid Info: x: -0.9293137323345981, y: 2.734178817161048, z: -0.7614239377210147
Label: pillow
===================================
Object ID: 58
Centoid Info: x: -1.0591583207257442, y: 3.098706188888387, z: -0.582484956849702
Label: pillow
===================================
Object ID: 59
Centoid Info: x: -1.232792656891366, y: 2.975051672600137, z: -0.65737445114461
Label: pillow
===================================
Object ID: 60
Centoid Info: x: -2.3325724454691286, y: 2.436957214178708, z: -0.780800453630079
Label: blanket
===================================
Object ID: 61
Centoid Info: x: -1.5859677407149917, y: 2.7778321131482393, z: -0.6058879750396012
Label: pillow
===================================
Object ID: 62
Centoid Info: x: -2.118928560235659, y: 2.6947340589933484, z: -0.6612194572861607
Label: pillow
===================================
Object ID: 1
Centoid Info: x: -1.460928593472464, y: 0.8894297164533205, z: -1.2153749585440379
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.9908968639020275, y: 2.2574513479426104, z: -0.8331899251820901
Label: sofa
===================================
Object ID: 3
Centoid Info: x: -1.2962960494752849, y: 1.0353219260643416, z: -1.0182004436507714
Label: coffee table
===================================
Object ID: 4
Centoid Info: x: -2.542957784065675, y: 0.008143446648520514, z: 0.8035749818330635
Label: wall
===================================
Object ID: 5
Centoid Info: x: -2.214518761503517, y: -1.1150950124033634, z: -0.10999999135732641
Label: shelf
===================================
Object ID: 6
Centoid Info: x: -3.572645768423454, y: 1.7713718731989312, z: 0.2100000241398805
Label: cabinet
===================================
Object ID: 8
Centoid Info: x: -3.2808944611045776, y: 1.0825522895348365, z: 0.6213650173388787
Label: cabinet
===================================
Object ID: 9
Centoid Info: x: -3.1211958871108627, y: 0.8312862055039402, z: -0.7303899456473445
Label: tv stand
===================================
Object ID: 10
Centoid Info: x: -2.816250024846971, y: -0.041826477984758026, z: -0.46999998271465293
Label: picture
===================================
Object ID: 11
Centoid Info: x: 0.25848420773129943, y: -0.8116458213515856, z: 0.19268001744121266
Label: wall
===================================
Object ID: 12
Centoid Info: x: 0.7072462830845552, y: -0.4472199003176096, z: -0.7054419750993994
Label: commode
===================================
Object ID: 13
Centoid Info: x: -0.414610003951996, y: -0.9871831748070596, z: -0.7929149782006069
Label: commode
===================================
Object ID: 14
Centoid Info: x: -0.8685150610900181, y: -1.3450571918327312, z: -0.01519999805390837
Label: curtain
===================================
Object ID: 15
Centoid Info: x: 0.7341183415988801, y: -0.5543397252947015, z: 0.5100000144541259
Label: shelf
===================================
Object ID: 16
Centoid Info: x: 0.13086108184343792, y: -0.8092249660798967, z: 0.4122460001205055
Label: lamp
===================================
Object ID: 17
Centoid Info: x: 0.43452004396906707, y: -0.6403694600345684, z: 0.41182651754111355
Label: lamp
===================================
Object ID: 18
Centoid Info: x: 0.6722930709040558, y: -0.4706225960515642, z: 0.4110630118609293
Label: lamp
===================================
Object ID: 19
Centoid Info: x: 1.0342458890179085, y: -0.31819494605903675, z: 0.4146145098370051
Label: lamp
===================================
Object ID: 20
Centoid Info: x: 1.3027091968636166, y: -0.16146219678356766, z: 0.4259390046610161
Label: lamp
===================================
Object ID: 24
Centoid Info: x: 2.110543585455022, y: 0.07858016694667802, z: -0.5499999493360526
Label: treadmill
===================================
Object ID: 27
Centoid Info: x: 0.20889854852384837, y: -0.7605169329415307, z: -0.2099999719858172
Label: frame
===================================
Object ID: 28
Centoid Info: x: 0.42332670543976114, y: -0.6699311949873967, z: -0.2282899213219447
Label: frame
===================================
Object ID: 29
Centoid Info: x: 0.6993135322510966, y: -0.6009811241775838, z: -0.25999997161328836
Label: box
===================================
Object ID: 30
Centoid Info: x: -1.2982955180164035, y: -1.3660474778728129, z: -0.556629043669349
Label: plant
===================================
Object ID: 31
Centoid Info: x: -1.24746312497641, y: -1.205858995993562, z: -1.0865099578385802
Label: stool
===================================
Object ID: 32
Centoid Info: x: -1.7338945954488358, y: -1.3642871453369372, z: -1.0360149304714434
Label: stool
===================================
Object ID: 34
Centoid Info: x: -1.6879065040210781, y: -1.3818892361718782, z: -0.74312745795114
Label: plant
===================================
Object ID: 35
Centoid Info: x: -1.9382121141982656, y: -1.1293347674225984, z: -1.141266955630474
Label: stool
===================================
Object ID: 36
Centoid Info: x: -1.7152762786073092, y: -1.6938439756285653, z: 0.07000001922249788
Label: lamp
===================================
Object ID: 37
Centoid Info: x: -1.441646811980418, y: -1.7173319488025576, z: 0.47879097844382446
Label: curtain
===================================
Object ID: 38
Centoid Info: x: -1.0100414207379496, y: -1.3987489556345052, z: -0.06450501871470316
Label: curtain
===================================
Object ID: 41
Centoid Info: x: -2.7495005337698286, y: 0.02676115496593945, z: -0.5622229543576469
Label: item
===================================
Object ID: 42
Centoid Info: x: -3.3989763907376016, y: 1.0329997147718328, z: -0.24387096999874003
Label: fan
===================================
Object ID: 43
Centoid Info: x: -3.0617970332213282, y: 0.5206997662226063, z: -0.4069839792627694
Label: tv
===================================
Object ID: 44
Centoid Info: x: -1.2168312276482, y: 0.9984388506316203, z: -0.8065579744452686
Label: plate
===================================
Object ID: 50
Centoid Info: x: 1.0125544379958442, y: 0.9005103645501432, z: -0.7699999730288981
Label: decoration
===================================
Object ID: 51
Centoid Info: x: -2.0958634949089596, y: -0.2838656982176908, z: 2.1725198941859616
Label: ceiling
===================================
Object ID: 57
Centoid Info: x: -0.9293137323345981, y: 2.734178817161048, z: -0.7614239377210147
Label: pillow
===================================
Object ID: 58
Centoid Info: x: -1.0591583207257442, y: 3.098706188888387, z: -0.582484956849702
Label: pillow
===================================
Object ID: 59
Centoid Info: x: -1.232792656891366, y: 2.975051672600137, z: -0.65737445114461
Label: pillow
===================================
Object ID: 60
Centoid Info: x: -2.3325724454691286, y: 2.436957214178708, z: -0.780800453630079
Label: blanket
===================================
Object ID: 61
Centoid Info: x: -1.5859677407149917, y: 2.7778321131482393, z: -0.6058879750396012
Label: pillow
===================================
Object ID: 62
Centoid Info: x: -2.118928560235659, y: 2.6947340589933484, z: -0.6612194572861607
Label: pillow
===================================
Object ID: 1
Centoid Info: x: -1.460928593472464, y: 0.8894297164533205, z: -1.2153749585440379
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.9908968639020275, y: 2.2574513479426104, z: -0.8331899251820901
Label: sofa
===================================
Object ID: 3
Centoid Info: x: -1.2962960494752849, y: 1.0353219260643416, z: -1.0182004436507714
Label: coffee table
===================================
Object ID: 4
Centoid Info: x: -2.542957784065675, y: 0.008143446648520514, z: 0.8035749818330635
Label: wall
===================================
Object ID: 5
Centoid Info: x: -2.214518761503517, y: -1.1150950124033634, z: -0.10999999135732641
Label: shelf
===================================
Object ID: 6
Centoid Info: x: -3.572645768423454, y: 1.7713718731989312, z: 0.2100000241398805
Label: cabinet
===================================
Object ID: 8
Centoid Info: x: -3.2808944611045776, y: 1.0825522895348365, z: 0.6213650173388787
Label: cabinet
===================================
Object ID: 9
Centoid Info: x: -3.1211958871108627, y: 0.8312862055039402, z: -0.7303899456473445
Label: tv stand
===================================
Object ID: 10
Centoid Info: x: -2.816250024846971, y: -0.041826477984758026, z: -0.46999998271465293
Label: picture
===================================
Object ID: 11
Centoid Info: x: 0.25848420773129943, y: -0.8116458213515856, z: 0.19268001744121266
Label: wall
===================================
Object ID: 12
Centoid Info: x: 0.7072462830845552, y: -0.4472199003176096, z: -0.7054419750993994
Label: commode
===================================
Object ID: 13
Centoid Info: x: -0.414610003951996, y: -0.9871831748070596, z: -0.7929149782006069
Label: commode
===================================
Object ID: 14
Centoid Info: x: -0.8685150610900181, y: -1.3450571918327312, z: -0.01519999805390837
Label: curtain
===================================
Object ID: 15
Centoid Info: x: 0.7341183415988801, y: -0.5543397252947015, z: 0.5100000144541259
Label: shelf
===================================
Object ID: 16
Centoid Info: x: 0.13086108184343792, y: -0.8092249660798967, z: 0.4122460001205055
Label: lamp
===================================
Object ID: 17
Centoid Info: x: 0.43452004396906707, y: -0.6403694600345684, z: 0.41182651754111355
Label: lamp
===================================
Object ID: 18
Centoid Info: x: 0.6722930709040558, y: -0.4706225960515642, z: 0.4110630118609293
Label: lamp
===================================
Object ID: 19
Centoid Info: x: 1.0342458890179085, y: -0.31819494605903675, z: 0.4146145098370051
Label: lamp
===================================
Object ID: 20
Centoid Info: x: 1.3027091968636166, y: -0.16146219678356766, z: 0.4259390046610161
Label: lamp
===================================
Object ID: 24
Centoid Info: x: 2.110543585455022, y: 0.07858016694667802, z: -0.5499999493360526
Label: treadmill
===================================
Object ID: 27
Centoid Info: x: 0.20889854852384837, y: -0.7605169329415307, z: -0.2099999719858172
Label: frame
===================================
Object ID: 28
Centoid Info: x: 0.42332670543976114, y: -0.6699311949873967, z: -0.2282899213219447
Label: frame
===================================
Object ID: 29
Centoid Info: x: 0.6993135322510966, y: -0.6009811241775838, z: -0.25999997161328836
Label: box
===================================
Object ID: 30
Centoid Info: x: -1.2982955180164035, y: -1.3660474778728129, z: -0.556629043669349
Label: plant
===================================
Object ID: 31
Centoid Info: x: -1.24746312497641, y: -1.205858995993562, z: -1.0865099578385802
Label: stool
===================================
Object ID: 32
Centoid Info: x: -1.7338945954488358, y: -1.3642871453369372, z: -1.0360149304714434
Label: stool
===================================
Object ID: 34
Centoid Info: x: -1.6879065040210781, y: -1.3818892361718782, z: -0.74312745795114
Label: plant
===================================
Object ID: 35
Centoid Info: x: -1.9382121141982656, y: -1.1293347674225984, z: -1.141266955630474
Label: stool
===================================
Object ID: 36
Centoid Info: x: -1.7152762786073092, y: -1.6938439756285653, z: 0.07000001922249788
Label: lamp
===================================
Object ID: 37
Centoid Info: x: -1.441646811980418, y: -1.7173319488025576, z: 0.47879097844382446
Label: curtain
===================================
Object ID: 38
Centoid Info: x: -1.0100414207379496, y: -1.3987489556345052, z: -0.06450501871470316
Label: curtain
===================================
Object ID: 41
Centoid Info: x: -2.7495005337698286, y: 0.02676115496593945, z: -0.5622229543576469
Label: item
===================================
Object ID: 42
Centoid Info: x: -3.3989763907376016, y: 1.0329997147718328, z: -0.24387096999874003
Label: fan
===================================
Object ID: 43
Centoid Info: x: -3.0617970332213282, y: 0.5206997662226063, z: -0.4069839792627694
Label: tv
===================================
Object ID: 44
Centoid Info: x: -1.2168312276482, y: 0.9984388506316203, z: -0.8065579744452686
Label: plate
===================================
Object ID: 50
Centoid Info: x: 1.0125544379958442, y: 0.9005103645501432, z: -0.7699999730288981
Label: decoration
===================================
Object ID: 51
Centoid Info: x: -2.0958634949089596, y: -0.2838656982176908, z: 2.1725198941859616
Label: ceiling
===================================
Object ID: 57
Centoid Info: x: -0.9293137323345981, y: 2.734178817161048, z: -0.7614239377210147
Label: pillow
===================================
Object ID: 58
Centoid Info: x: -1.0591583207257442, y: 3.098706188888387, z: -0.582484956849702
Label: pillow
===================================
Object ID: 59
Centoid Info: x: -1.232792656891366, y: 2.975051672600137, z: -0.65737445114461
Label: pillow
===================================
Object ID: 60
Centoid Info: x: -2.3325724454691286, y: 2.436957214178708, z: -0.780800453630079
Label: blanket
===================================
Object ID: 61
Centoid Info: x: -1.5859677407149917, y: 2.7778321131482393, z: -0.6058879750396012
Label: pillow
===================================
Object ID: 62
Centoid Info: x: -2.118928560235659, y: 2.6947340589933484, z: -0.6612194572861607
Label: pillow
===================================
Object ID: 1
Centoid Info: x: -1.460928593472464, y: 0.8894297164533205, z: -1.2153749585440379
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.9908968639020275, y: 2.2574513479426104, z: -0.8331899251820901
Label: sofa
===================================
Object ID: 3
Centoid Info: x: -1.2962960494752849, y: 1.0353219260643416, z: -1.0182004436507714
Label: coffee table
===================================
Object ID: 4
Centoid Info: x: -2.542957784065675, y: 0.008143446648520514, z: 0.8035749818330635
Label: wall
===================================
Object ID: 5
Centoid Info: x: -2.214518761503517, y: -1.1150950124033634, z: -0.10999999135732641
Label: shelf
===================================
Object ID: 6
Centoid Info: x: -3.572645768423454, y: 1.7713718731989312, z: 0.2100000241398805
Label: cabinet
===================================
Object ID: 8
Centoid Info: x: -3.2808944611045776, y: 1.0825522895348365, z: 0.6213650173388787
Label: cabinet
===================================
Object ID: 9
Centoid Info: x: -3.1211958871108627, y: 0.8312862055039402, z: -0.7303899456473445
Label: tv stand
===================================
Object ID: 10
Centoid Info: x: -2.816250024846971, y: -0.041826477984758026, z: -0.46999998271465293
Label: picture
===================================
Object ID: 11
Centoid Info: x: 0.25848420773129943, y: -0.8116458213515856, z: 0.19268001744121266
Label: wall
===================================
Object ID: 12
Centoid Info: x: 0.7072462830845552, y: -0.4472199003176096, z: -0.7054419750993994
Label: commode
===================================
Object ID: 13
Centoid Info: x: -0.414610003951996, y: -0.9871831748070596, z: -0.7929149782006069
Label: commode
===================================
Object ID: 14
Centoid Info: x: -0.8685150610900181, y: -1.3450571918327312, z: -0.01519999805390837
Label: curtain
===================================
Object ID: 15
Centoid Info: x: 0.7341183415988801, y: -0.5543397252947015, z: 0.5100000144541259
Label: shelf
===================================
Object ID: 16
Centoid Info: x: 0.13086108184343792, y: -0.8092249660798967, z: 0.4122460001205055
Label: lamp
===================================
Object ID: 17
Centoid Info: x: 0.43452004396906707, y: -0.6403694600345684, z: 0.41182651754111355
Label: lamp
===================================
Object ID: 18
Centoid Info: x: 0.6722930709040558, y: -0.4706225960515642, z: 0.4110630118609293
Label: lamp
===================================
Object ID: 19
Centoid Info: x: 1.0342458890179085, y: -0.31819494605903675, z: 0.4146145098370051
Label: lamp
===================================
Object ID: 20
Centoid Info: x: 1.3027091968636166, y: -0.16146219678356766, z: 0.4259390046610161
Label: lamp
===================================
Object ID: 24
Centoid Info: x: 2.110543585455022, y: 0.07858016694667802, z: -0.5499999493360526
Label: treadmill
===================================
Object ID: 27
Centoid Info: x: 0.20889854852384837, y: -0.7605169329415307, z: -0.2099999719858172
Label: frame
===================================
Object ID: 28
Centoid Info: x: 0.42332670543976114, y: -0.6699311949873967, z: -0.2282899213219447
Label: frame
===================================
Object ID: 29
Centoid Info: x: 0.6993135322510966, y: -0.6009811241775838, z: -0.25999997161328836
Label: box
===================================
Object ID: 30
Centoid Info: x: -1.2982955180164035, y: -1.3660474778728129, z: -0.556629043669349
Label: plant
===================================
Object ID: 31
Centoid Info: x: -1.24746312497641, y: -1.205858995993562, z: -1.0865099578385802
Label: stool
===================================
Object ID: 32
Centoid Info: x: -1.7338945954488358, y: -1.3642871453369372, z: -1.0360149304714434
Label: stool
===================================
Object ID: 34
Centoid Info: x: -1.6879065040210781, y: -1.3818892361718782, z: -0.74312745795114
Label: plant
===================================
Object ID: 35
Centoid Info: x: -1.9382121141982656, y: -1.1293347674225984, z: -1.141266955630474
Label: stool
===================================
Object ID: 36
Centoid Info: x: -1.7152762786073092, y: -1.6938439756285653, z: 0.07000001922249788
Label: lamp
===================================
Object ID: 37
Centoid Info: x: -1.441646811980418, y: -1.7173319488025576, z: 0.47879097844382446
Label: curtain
===================================
Object ID: 38
Centoid Info: x: -1.0100414207379496, y: -1.3987489556345052, z: -0.06450501871470316
Label: curtain
===================================
Object ID: 41
Centoid Info: x: -2.7495005337698286, y: 0.02676115496593945, z: -0.5622229543576469
Label: item
===================================
Object ID: 42
Centoid Info: x: -3.3989763907376016, y: 1.0329997147718328, z: -0.24387096999874003
Label: fan
===================================
Object ID: 43
Centoid Info: x: -3.0617970332213282, y: 0.5206997662226063, z: -0.4069839792627694
Label: tv
===================================
Object ID: 44
Centoid Info: x: -1.2168312276482, y: 0.9984388506316203, z: -0.8065579744452686
Label: plate
===================================
Object ID: 50
Centoid Info: x: 1.0125544379958442, y: 0.9005103645501432, z: -0.7699999730288981
Label: decoration
===================================
Object ID: 51
Centoid Info: x: -2.0958634949089596, y: -0.2838656982176908, z: 2.1725198941859616
Label: ceiling
===================================
Object ID: 57
Centoid Info: x: -0.9293137323345981, y: 2.734178817161048, z: -0.7614239377210147
Label: pillow
===================================
Object ID: 58
Centoid Info: x: -1.0591583207257442, y: 3.098706188888387, z: -0.582484956849702
Label: pillow
===================================
Object ID: 59
Centoid Info: x: -1.232792656891366, y: 2.975051672600137, z: -0.65737445114461
Label: pillow
===================================
Object ID: 60
Centoid Info: x: -2.3325724454691286, y: 2.436957214178708, z: -0.780800453630079
Label: blanket
===================================
Object ID: 61
Centoid Info: x: -1.5859677407149917, y: 2.7778321131482393, z: -0.6058879750396012
Label: pillow
===================================
Object ID: 62
Centoid Info: x: -2.118928560235659, y: 2.6947340589933484, z: -0.6612194572861607
Label: pillow
===================================
Object ID: 1
Centoid Info: x: -1.460928593472464, y: 0.8894297164533205, z: -1.2153749585440379
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.9908968639020275, y: 2.2574513479426104, z: -0.8331899251820901
Label: sofa
===================================
Object ID: 3
Centoid Info: x: -1.2962960494752849, y: 1.0353219260643416, z: -1.0182004436507714
Label: coffee table
===================================
Object ID: 4
Centoid Info: x: -2.542957784065675, y: 0.008143446648520514, z: 0.8035749818330635
Label: wall
===================================
Object ID: 5
Centoid Info: x: -2.214518761503517, y: -1.1150950124033634, z: -0.10999999135732641
Label: shelf
===================================
Object ID: 6
Centoid Info: x: -3.572645768423454, y: 1.7713718731989312, z: 0.2100000241398805
Label: cabinet
===================================
Object ID: 8
Centoid Info: x: -3.2808944611045776, y: 1.0825522895348365, z: 0.6213650173388787
Label: cabinet
===================================
Object ID: 9
Centoid Info: x: -3.1211958871108627, y: 0.8312862055039402, z: -0.7303899456473445
Label: tv stand
===================================
Object ID: 10
Centoid Info: x: -2.816250024846971, y: -0.041826477984758026, z: -0.46999998271465293
Label: picture
===================================
Object ID: 11
Centoid Info: x: 0.25848420773129943, y: -0.8116458213515856, z: 0.19268001744121266
Label: wall
===================================
Object ID: 12
Centoid Info: x: 0.7072462830845552, y: -0.4472199003176096, z: -0.7054419750993994
Label: commode
===================================
Object ID: 13
Centoid Info: x: -0.414610003951996, y: -0.9871831748070596, z: -0.7929149782006069
Label: commode
===================================
Object ID: 14
Centoid Info: x: -0.8685150610900181, y: -1.3450571918327312, z: -0.01519999805390837
Label: curtain
===================================
Object ID: 15
Centoid Info: x: 0.7341183415988801, y: -0.5543397252947015, z: 0.5100000144541259
Label: shelf
===================================
Object ID: 16
Centoid Info: x: 0.13086108184343792, y: -0.8092249660798967, z: 0.4122460001205055
Label: lamp
===================================
Object ID: 17
Centoid Info: x: 0.43452004396906707, y: -0.6403694600345684, z: 0.41182651754111355
Label: lamp
===================================
Object ID: 18
Centoid Info: x: 0.6722930709040558, y: -0.4706225960515642, z: 0.4110630118609293
Label: lamp
===================================
Object ID: 19
Centoid Info: x: 1.0342458890179085, y: -0.31819494605903675, z: 0.4146145098370051
Label: lamp
===================================
Object ID: 20
Centoid Info: x: 1.3027091968636166, y: -0.16146219678356766, z: 0.4259390046610161
Label: lamp
===================================
Object ID: 24
Centoid Info: x: 2.110543585455022, y: 0.07858016694667802, z: -0.5499999493360526
Label: treadmill
===================================
Object ID: 27
Centoid Info: x: 0.20889854852384837, y: -0.7605169329415307, z: -0.2099999719858172
Label: frame
===================================
Object ID: 28
Centoid Info: x: 0.42332670543976114, y: -0.6699311949873967, z: -0.2282899213219447
Label: frame
===================================
Object ID: 29
Centoid Info: x: 0.6993135322510966, y: -0.6009811241775838, z: -0.25999997161328836
Label: box
===================================
Object ID: 30
Centoid Info: x: -1.2982955180164035, y: -1.3660474778728129, z: -0.556629043669349
Label: plant
===================================
Object ID: 31
Centoid Info: x: -1.24746312497641, y: -1.205858995993562, z: -1.0865099578385802
Label: stool
===================================
Object ID: 32
Centoid Info: x: -1.7338945954488358, y: -1.3642871453369372, z: -1.0360149304714434
Label: stool
===================================
Object ID: 34
Centoid Info: x: -1.6879065040210781, y: -1.3818892361718782, z: -0.74312745795114
Label: plant
===================================
Object ID: 35
Centoid Info: x: -1.9382121141982656, y: -1.1293347674225984, z: -1.141266955630474
Label: stool
===================================
Object ID: 36
Centoid Info: x: -1.7152762786073092, y: -1.6938439756285653, z: 0.07000001922249788
Label: lamp
===================================
Object ID: 37
Centoid Info: x: -1.441646811980418, y: -1.7173319488025576, z: 0.47879097844382446
Label: curtain
===================================
Object ID: 38
Centoid Info: x: -1.0100414207379496, y: -1.3987489556345052, z: -0.06450501871470316
Label: curtain
===================================
Object ID: 41
Centoid Info: x: -2.7495005337698286, y: 0.02676115496593945, z: -0.5622229543576469
Label: item
===================================
Object ID: 42
Centoid Info: x: -3.3989763907376016, y: 1.0329997147718328, z: -0.24387096999874003
Label: fan
===================================
Object ID: 43
Centoid Info: x: -3.0617970332213282, y: 0.5206997662226063, z: -0.4069839792627694
Label: tv
===================================
Object ID: 44
Centoid Info: x: -1.2168312276482, y: 0.9984388506316203, z: -0.8065579744452686
Label: plate
===================================
Object ID: 50
Centoid Info: x: 1.0125544379958442, y: 0.9005103645501432, z: -0.7699999730288981
Label: decoration
===================================
Object ID: 51
Centoid Info: x: -2.0958634949089596, y: -0.2838656982176908, z: 2.1725198941859616
Label: ceiling
===================================
Object ID: 57
Centoid Info: x: -0.9293137323345981, y: 2.734178817161048, z: -0.7614239377210147
Label: pillow
===================================
Object ID: 58
Centoid Info: x: -1.0591583207257442, y: 3.098706188888387, z: -0.582484956849702
Label: pillow
===================================
Object ID: 59
Centoid Info: x: -1.232792656891366, y: 2.975051672600137, z: -0.65737445114461
Label: pillow
===================================
Object ID: 60
Centoid Info: x: -2.3325724454691286, y: 2.436957214178708, z: -0.780800453630079
Label: blanket
===================================
Object ID: 61
Centoid Info: x: -1.5859677407149917, y: 2.7778321131482393, z: -0.6058879750396012
Label: pillow
===================================
Object ID: 62
Centoid Info: x: -2.118928560235659, y: 2.6947340589933484, z: -0.6612194572861607
Label: pillow
===================================
Object ID: 1
Centoid Info: x: -1.460928593472464, y: 0.8894297164533205, z: -1.2153749585440379
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.9908968639020275, y: 2.2574513479426104, z: -0.8331899251820901
Label: sofa
===================================
Object ID: 3
Centoid Info: x: -1.2962960494752849, y: 1.0353219260643416, z: -1.0182004436507714
Label: coffee table
===================================
Object ID: 4
Centoid Info: x: -2.542957784065675, y: 0.008143446648520514, z: 0.8035749818330635
Label: wall
===================================
Object ID: 5
Centoid Info: x: -2.214518761503517, y: -1.1150950124033634, z: -0.10999999135732641
Label: shelf
===================================
Object ID: 6
Centoid Info: x: -3.572645768423454, y: 1.7713718731989312, z: 0.2100000241398805
Label: cabinet
===================================
Object ID: 8
Centoid Info: x: -3.2808944611045776, y: 1.0825522895348365, z: 0.6213650173388787
Label: cabinet
===================================
Object ID: 9
Centoid Info: x: -3.1211958871108627, y: 0.8312862055039402, z: -0.7303899456473445
Label: tv stand
===================================
Object ID: 10
Centoid Info: x: -2.816250024846971, y: -0.041826477984758026, z: -0.46999998271465293
Label: picture
===================================
Object ID: 11
Centoid Info: x: 0.25848420773129943, y: -0.8116458213515856, z: 0.19268001744121266
Label: wall
===================================
Object ID: 12
Centoid Info: x: 0.7072462830845552, y: -0.4472199003176096, z: -0.7054419750993994
Label: commode
===================================
Object ID: 13
Centoid Info: x: -0.414610003951996, y: -0.9871831748070596, z: -0.7929149782006069
Label: commode
===================================
Object ID: 14
Centoid Info: x: -0.8685150610900181, y: -1.3450571918327312, z: -0.01519999805390837
Label: curtain
===================================
Object ID: 15
Centoid Info: x: 0.7341183415988801, y: -0.5543397252947015, z: 0.5100000144541259
Label: shelf
===================================
Object ID: 16
Centoid Info: x: 0.13086108184343792, y: -0.8092249660798967, z: 0.4122460001205055
Label: lamp
===================================
Object ID: 17
Centoid Info: x: 0.43452004396906707, y: -0.6403694600345684, z: 0.41182651754111355
Label: lamp
===================================
Object ID: 18
Centoid Info: x: 0.6722930709040558, y: -0.4706225960515642, z: 0.4110630118609293
Label: lamp
===================================
Object ID: 19
Centoid Info: x: 1.0342458890179085, y: -0.31819494605903675, z: 0.4146145098370051
Label: lamp
===================================
Object ID: 20
Centoid Info: x: 1.3027091968636166, y: -0.16146219678356766, z: 0.4259390046610161
Label: lamp
24,2.110543585455022,0.07858016694667802,-0.5499999493360526,treadmill
27,0.20889854852384837,-0.7605169329415307,-0.2099999719858172,frame
28,0.42332670543976114,-0.6699311949873967,-0.2282899213219447,frame
29,0.6993135322510966,-0.6009811241775838,-0.25999997161328836,box
30,-1.2982955180164035,-1.3660474778728129,-0.556629043669349,plant
31,-1.24746312497641,-1.205858995993562,-1.0865099578385802,stool
32,-1.7338945954488358,-1.3642871453369372,-1.0360149304714434,stool
34,-1.6879065040210781,-1.3818892361718782,-0.74312745795114,plant
35,-1.9382121141982656,-1.1293347674225984,-1.141266955630474,stool
36,-1.7152762786073092,-1.6938439756285653,0.07000001922249788,lamp
37,-1.441646811980418,-1.7173319488025576,0.47879097844382446,curtain
38,-1.0100414207379496,-1.3987489556345052,-0.06450501871470316,curtain
41,-2.7495005337698286,0.02676115496593945,-0.5622229543576469,item
42,-3.3989763907376016,1.0329997147718328,-0.24387096999874003,fan
43,-3.0617970332213282,0.5206997662226063,-0.4069839792627694,tv
44,-1.2168312276482,0.9984388506316203,-0.8065579744452686,plate
50,1.0125544379958442,0.9005103645501432,-0.7699999730288981,decoration
51,-2.0958634949089596,-0.2838656982176908,2.1725198941859616,ceiling
57,-0.9293137323345981,2.734178817161048,-0.7614239377210147,pillow
58,-1.0591583207257442,3.098706188888387,-0.582484956849702,pillow
59,-1.232792656891366,2.975051672600137,-0.65737445114461,pillow
60,-2.3325724454691286,2.436957214178708,-0.780800453630079,blanket
61,-1.5859677407149917,2.7778321131482393,-0.6058879750396012,pillow
62,-2.118928560235659,2.6947340589933484,-0.6612194572861607,pillow
1,-1.460928593472464,0.8894297164533205,-1.2153749585440379,floor
2,-0.9908968639020275,2.2574513479426104,-0.8331899251820901,sofa
3,-1.2962960494752849,1.0353219260643416,-1.0182004436507714,coffee table
4,-2.542957784065675,0.008143446648520514,0.8035749818330635,wall
5,-2.214518761503517,-1.1150950124033634,-0.10999999135732641,shelf
6,-3.572645768423454,1.7713718731989312,0.2100000241398805,cabinet
8,-3.2808944611045776,1.0825522895348365,0.6213650173388787,cabinet
9,-3.1211958871108627,0.8312862055039402,-0.7303899456473445,tv stand
10,-2.816250024846971,-0.041826477984758026,-0.46999998271465293,picture
11,0.25848420773129943,-0.8116458213515856,0.19268001744121266,wall
12,0.7072462830845552,-0.4472199003176096,-0.7054419750993994,commode
13,-0.414610003951996,-0.9871831748070596,-0.7929149782006069,commode
14,-0.8685150610900181,-1.3450571918327312,-0.01519999805390837,curtain
15,0.7341183415988801,-0.5543397252947015,0.5100000144541259,shelf
16,0.13086108184343792,-0.8092249660798967,0.4122460001205055,lamp
17,0.43452004396906707,-0.6403694600345684,0.41182651754111355,lamp
18,0.6722930709040558,-0.4706225960515642,0.4110630118609293,lamp
19,1.0342458890179085,-0.31819494605903675,0.4146145098370051,lamp
20,1.3027091968636166,-0.16146219678356766,0.4259390046610161,lamp
