===================================
Object ID: 11
Centoid Info: x: 0.18369023143102403, y: -1.1632442958155704, z: 0.5699999547366801
Label: wall
===================================
Object ID: 19
Centoid Info: x: -0.2972132835823865, y: 0.03379693264799141, z: 2.0617248893505717
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: -0.5822820251444785, y: -1.0065864274788998, z: -0.5928600402665125
Label: kitchen counter
===================================
Object ID: 9
Centoid Info: x: 0.3826612333321422, y: -0.6839707336877723, z: -0.30480499931219973
Label: kitchen counter
===================================
Object ID: 5
Centoid Info: x: -1.0918173313298376, y: 0.6231595942954224, z: -0.10992499497059716
Label: curtain
===================================
Object ID: 13
Centoid Info: x: -0.6668274442297876, y: -1.001129483925436, z: 0.574944979474135
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: 0.5517581625172695, y: -0.6142865929313766, z: 0.44340396869665444
Label: kitchen cabinet
===================================
Object ID: 1
Centoid Info: x: 0.23524486019660035, y: 0.29085128491963075, z: -1.4499999810393152
Label: floor
===================================
Object ID: 16
Centoid Info: x: 0.023176261282424948, y: -0.6826917782108624, z: -0.9400000019754466
Label: oven
===================================
Object ID: 8
Centoid Info: x: -1.4718800454714778, y: -0.7413423075466284, z: -0.15106501394469274
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.21204107370628972, y: 1.3349273030385183, z: 0.3299999757100651
Label: shelf
===================================
Object ID: 6
Centoid Info: x: -0.6164124609586047, y: 1.0688256908928333, z: -0.10538502848882136
Label: wall
===================================
Object ID: 18
Centoid Info: x: -1.909630778340894, y: -0.06482823184732339, z: -0.02000002820149005
Label: telephone
===================================
Object ID: 4
Centoid Info: x: 0.3692592481560282, y: 1.2404786175855027, z: -1.193563474896919
Label: table
===================================
Object ID: 14
Centoid Info: x: -1.2576046438073738, y: -0.6203662402004171, z: -0.923863996815294
Label: kitchen cabinet
===================================
Object ID: 3
Centoid Info: x: 0.7505279427438246, y: 1.288745316661398, z: -0.6622990326452469
Label: chair
===================================
Object ID: 2
Centoid Info: x: -0.3015911860546282, y: 0.9215922053082287, z: -0.6614200280672302
Label: chair
===================================
Object ID: 17
Centoid Info: x: -1.0363169451790069, y: 0.6314487686809236, z: -0.8339070298032374
Label: shelf
===================================
Object ID: 11
Centoid Info: x: 0.18369023143102403, y: -1.1632442958155704, z: 0.5699999547366801
Label: wall
===================================
Object ID: 19
Centoid Info: x: -0.2972132835823865, y: 0.03379693264799141, z: 2.0617248893505717
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: -0.5822820251444785, y: -1.0065864274788998, z: -0.5928600402665125
Label: kitchen counter
===================================
Object ID: 9
Centoid Info: x: 0.3826612333321422, y: -0.6839707336877723, z: -0.30480499931219973
Label: kitchen counter
===================================
Object ID: 5
Centoid Info: x: -1.0918173313298376, y: 0.6231595942954224, z: -0.10992499497059716
Label: curtain
===================================
Object ID: 13
Centoid Info: x: -0.6668274442297876, y: -1.001129483925436, z: 0.574944979474135
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: 0.5517581625172695, y: -0.6142865929313766, z: 0.44340396869665444
Label: kitchen cabinet
===================================
Object ID: 1
Centoid Info: x: 0.23524486019660035, y: 0.29085128491963075, z: -1.4499999810393152
Label: floor
===================================
Object ID: 16
Centoid Info: x: 0.023176261282424948, y: -0.6826917782108624, z: -0.9400000019754466
Label: oven
===================================
Object ID: 8
Centoid Info: x: -1.4718800454714778, y: -0.7413423075466284, z: -0.15106501394469274
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.21204107370628972, y: 1.3349273030385183, z: 0.3299999757100651
Label: shelf
===================================
Object ID: 6
Centoid Info: x: -0.6164124609586047, y: 1.0688256908928333, z: -0.10538502848882136
Label: wall
===================================
Object ID: 18
Centoid Info: x: -1.909630778340894, y: -0.06482823184732339, z: -0.02000002820149005
Label: telephone
===================================
Object ID: 4
Centoid Info: x: 0.3692592481560282, y: 1.2404786175855027, z: -1.193563474896919
Label: table
===================================
Object ID: 14
Centoid Info: x: -1.2576046438073738, y: -0.6203662402004171, z: -0.923863996815294
Label: kitchen cabinet
===================================
Object ID: 3
Centoid Info: x: 0.7505279427438246, y: 1.288745316661398, z: -0.6622990326452469
Label: chair
===================================
Object ID: 2
Centoid Info: x: -0.3015911860546282, y: 0.9215922053082287, z: -0.6614200280672302
Label: chair
===================================
Object ID: 17
Centoid Info: x: -1.0363169451790069, y: 0.6314487686809236, z: -0.8339070298032374
Label: shelf
11,0.18369023143102403,-1.1632442958155704,0.5699999547366801,wall
19,-0.2972132835823865,0.03379693264799141,2.0617248893505717,ceiling
10,-0.5822820251444785,-1.0065864274788998,-0.5928600402665125,kitchen counter
9,0.3826612333321422,-0.6839707336877723,-0.30480499931219973,kitchen counter
5,-1.0918173313298376,0.6231595942954224,-0.10992499497059716,curtain
13,-0.6668274442297876,-1.001129483925436,0.574944979474135,kitchen cabinet
12,0.5517581625172695,-0.6142865929313766,0.44340396869665444,kitchen cabinet
1,0.23524486019660035,0.29085128491963075,-1.4499999810393152,floor
16,0.023176261282424948,-0.6826917782108624,-0.9400000019754466,oven
8,-1.4718800454714778,-0.7413423075466284,-0.15106501394469274,wall
15,0.21204107370628972,1.3349273030385183,0.3299999757100651,shelf
6,-0.6164124609586047,1.0688256908928333,-0.10538502848882136,wall
18,-1.909630778340894,-0.06482823184732339,-0.02000002820149005,telephone
4,0.3692592481560282,1.2404786175855027,-1.193563474896919,table
14,-1.2576046438073738,-0.6203662402004171,-0.923863996815294,kitchen cabinet
3,0.7505279427438246,1.288745316661398,-0.6622990326452469,chair
2,-0.3015911860546282,0.9215922053082287,-0.6614200280672302,chair
17,-1.0363169451790069,0.6314487686809236,-0.8339070298032374,shelf
