===================================
Object ID: 20
Centoid Info: x: -0.4407533482003312, y: -1.1185445159862297, z: -0.29000007644295644
Label: wall
===================================
Object ID: 21
Centoid Info: x: -0.9221496876284552, y: -0.6730229498425084, z: -0.8003440637064574
Label: cabinet
===================================
Object ID: 22
Centoid Info: x: 0.6887927907841987, y: 3.754483115645804, z: 0.5119196173864671
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -0.30474382337226147, y: 3.905132646172645, z: -0.40781306495190406
Label: wall
===================================
Object ID: 25
Centoid Info: x: 1.1957398930827545, y: 0.18272890235446393, z: -0.5969420556662529
Label: plant
===================================
Object ID: 27
Centoid Info: x: 2.7282038204157963, y: -1.937300691775378, z: -0.7338860187556004
Label: pillow
===================================
Object ID: 28
Centoid Info: x: 2.072797686366552, y: -1.782453614167634, z: -1.2448399999400983
Label: basket
===================================
Object ID: 29
Centoid Info: x: 2.1494771148209306, y: -2.016008151265531, z: -1.0677570182586393
Label: item
===================================
Object ID: 30
Centoid Info: x: 3.403611899644449, y: -1.6651751831615589, z: 0.3129167309869052
Label: shelf
===================================
Object ID: 31
Centoid Info: x: 4.844894069163917, y: 1.789408665132048, z: 0.3931139247168449
Label: cabinet
===================================
Object ID: 32
Centoid Info: x: 2.8058639646063788, y: 2.802047175359277, z: 0.40346444055144826
Label: vase
===================================
Object ID: 33
Centoid Info: x: 2.5601352557559034, y: 2.9061378690128254, z: 0.3899299396590139
Label: vase
===================================
Object ID: 34
Centoid Info: x: 2.623923344289169, y: 2.7144442083142226, z: 0.2265134384517331
Label: item
===================================
Object ID: 53
Centoid Info: x: 0.7928067593138893, y: 3.4588425521437127, z: -0.5400000559538604
Label: laptop
===================================
Object ID: 36
Centoid Info: x: -0.6685372064741135, y: 1.2941812225958875, z: -0.40000005848705755
Label: plant
===================================
Object ID: 39
Centoid Info: x: -0.17442069959477058, y: -1.235848504847764, z: -0.304271052309774
Label: lamp
===================================
Object ID: 41
Centoid Info: x: -0.815555424330781, y: -0.8675889332973448, z: -0.4128465578813887
Label: box
===================================
Object ID: 420
Centoid Info: x: 0.7304509544883869, y: -1.742552484521755, z: -0.5900000360235578
Label: mirror
===================================
Object ID: 44
Centoid Info: x: 2.299305728182709, y: 1.1715996342346617, z: -1.0168550699907164
Label: blanket
===================================
Object ID: 45
Centoid Info: x: 0.6212555701712208, y: 1.8729646647145866, z: -0.6664005536645539
Label: pillow
===================================
Object ID: 46
Centoid Info: x: 0.32283930158769203, y: 1.9620237120943478, z: -0.6520620457367153
Label: pillow
===================================
Object ID: 47
Centoid Info: x: -0.1729089858486459, y: 0.7612396751127896, z: -0.6828785702687833
Label: pillow
===================================
Object ID: 48
Centoid Info: x: -0.19041772337913132, y: 0.36974166734475766, z: -0.6746295260348287
Label: pillow
===================================
Object ID: 49
Centoid Info: x: 3.4260210092706136, y: -1.7682399296852642, z: -1.208220039496869
Label: plant
===================================
Object ID: 50
Centoid Info: x: 3.6930600790675148, y: -1.0121203231082927, z: -0.5765155443582946
Label: lamp
===================================
Object ID: 51
Centoid Info: x: 4.0171973120117475, y: -0.537591493448268, z: -0.6058210613767577
Label: tv
===================================
Object ID: 52
Centoid Info: x: 4.2505276524952205, y: 0.12068219791924362, z: -0.7079645553686208
Label: plate
===================================
Object ID: 54
Centoid Info: x: 3.3243611057016524, y: 2.0863894708217225, z: 1.8333698678753532
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: 1.5252541333345346, y: 0.8234569330374449, z: -1.337980063528269
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.80182865892256, y: 1.3624467385776162, z: -0.8619865601065789
Label: sofa
===================================
Object ID: 3
Centoid Info: x: -0.5944011516816476, y: 1.4459559028588713, z: -0.8886800526377558
Label: table
===================================
Object ID: 4
Centoid Info: x: 1.2867585519191647, y: 0.0883156040795558, z: -1.034098544327203
Label: couch table
===================================
Object ID: 5
Centoid Info: x: 2.5950550397140617, y: 3.00650979260413, z: 0.5693999382987616
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.47137933641409324, y: 3.682544133289589, z: -0.8793560684616264
Label: table
===================================
Object ID: 7
Centoid Info: x: 0.45743233950259476, y: 3.4999097805260284, z: -1.1039020489029139
Label: chair
===================================
Object ID: 8
Centoid Info: x: 1.3688524220807792, y: 3.359915551225713, z: -0.5706890712524424
Label: puppet
===================================
Object ID: 9
Centoid Info: x: 2.2106372869919095, y: 2.9358992095777436, z: -0.5700000713765616
Label: commode
===================================
Object ID: 10
Centoid Info: x: 3.783194128408393, y: 2.242241775667707, z: -0.06480002444684607
Label: curtain
===================================
Object ID: 11
Centoid Info: x: 3.934919312288276, y: -0.5724854183977826, z: 0.27999996326863696
Label: wall
===================================
Object ID: 12
Centoid Info: x: 4.558931397381755, y: 0.7753272366430244, z: -0.24866205084334325
Label: showcase
===================================
Object ID: 13
Centoid Info: x: 4.862319515110931, y: 1.7990416242646317, z: -0.4100000626966356
Label: cabinet
===================================
Object ID: 14
Centoid Info: x: 2.716408595146003, y: -1.7744651115180834, z: -0.7868540651309338
Label: armchair
===================================
Object ID: 15
Centoid Info: x: 2.5025511360147688, y: -1.9646390641132125, z: 0.18730768142697762
Label: lamp
===================================
Object ID: 16
Centoid Info: x: 3.871823445594042, y: -0.5479333435728269, z: -0.9754200378338993
Label: tv stand
===================================
Object ID: 17
Centoid Info: x: 4.107401148047069, y: -0.46153157473355133, z: 0.27999992787838
Label: shelf
===================================
Object ID: 18
Centoid Info: x: 2.7964977383320226, y: -2.688255526937629, z: 0.08630096533221687
Label: curtain
===================================
Object ID: 19
Centoid Info: x: 1.9632893517881715, y: -2.1500125427746166, z: -0.11721503658857246
Label: curtain
===================================
Object ID: 20
Centoid Info: x: -0.4407533482003312, y: -1.1185445159862297, z: -0.29000007644295644
Label: wall
===================================
Object ID: 21
Centoid Info: x: -0.9221496876284552, y: -0.6730229498425084, z: -0.8003440637064574
Label: cabinet
===================================
Object ID: 22
Centoid Info: x: 0.6887927907841987, y: 3.754483115645804, z: 0.5119196173864671
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -0.30474382337226147, y: 3.905132646172645, z: -0.40781306495190406
Label: wall
===================================
Object ID: 25
Centoid Info: x: 1.1957398930827545, y: 0.18272890235446393, z: -0.5969420556662529
Label: plant
===================================
Object ID: 27
Centoid Info: x: 2.7282038204157963, y: -1.937300691775378, z: -0.7338860187556004
Label: pillow
===================================
Object ID: 28
Centoid Info: x: 2.072797686366552, y: -1.782453614167634, z: -1.2448399999400983
Label: basket
===================================
Object ID: 29
Centoid Info: x: 2.1494771148209306, y: -2.016008151265531, z: -1.0677570182586393
Label: item
===================================
Object ID: 30
Centoid Info: x: 3.403611899644449, y: -1.6651751831615589, z: 0.3129167309869052
Label: shelf
===================================
Object ID: 31
Centoid Info: x: 4.844894069163917, y: 1.789408665132048, z: 0.3931139247168449
Label: cabinet
===================================
Object ID: 32
Centoid Info: x: 2.8058639646063788, y: 2.802047175359277, z: 0.40346444055144826
Label: vase
===================================
Object ID: 33
Centoid Info: x: 2.5601352557559034, y: 2.9061378690128254, z: 0.3899299396590139
Label: vase
===================================
Object ID: 34
Centoid Info: x: 2.623923344289169, y: 2.7144442083142226, z: 0.2265134384517331
Label: item
===================================
Object ID: 53
Centoid Info: x: 0.7928067593138893, y: 3.4588425521437127, z: -0.5400000559538604
Label: laptop
===================================
Object ID: 36
Centoid Info: x: -0.6685372064741135, y: 1.2941812225958875, z: -0.40000005848705755
Label: plant
===================================
Object ID: 39
Centoid Info: x: -0.17442069959477058, y: -1.235848504847764, z: -0.304271052309774
Label: lamp
===================================
Object ID: 41
Centoid Info: x: -0.815555424330781, y: -0.8675889332973448, z: -0.4128465578813887
Label: box
===================================
Object ID: 420
Centoid Info: x: 0.7304509544883869, y: -1.742552484521755, z: -0.5900000360235578
Label: mirror
===================================
Object ID: 44
Centoid Info: x: 2.299305728182709, y: 1.1715996342346617, z: -1.0168550699907164
Label: blanket
===================================
Object ID: 45
Centoid Info: x: 0.6212555701712208, y: 1.8729646647145866, z: -0.6664005536645539
Label: pillow
===================================
Object ID: 46
Centoid Info: x: 0.32283930158769203, y: 1.9620237120943478, z: -0.6520620457367153
Label: pillow
===================================
Object ID: 47
Centoid Info: x: -0.1729089858486459, y: 0.7612396751127896, z: -0.6828785702687833
Label: pillow
===================================
Object ID: 48
Centoid Info: x: -0.19041772337913132, y: 0.36974166734475766, z: -0.6746295260348287
Label: pillow
===================================
Object ID: 49
Centoid Info: x: 3.4260210092706136, y: -1.7682399296852642, z: -1.208220039496869
Label: plant
===================================
Object ID: 50
Centoid Info: x: 3.6930600790675148, y: -1.0121203231082927, z: -0.5765155443582946
Label: lamp
===================================
Object ID: 51
Centoid Info: x: 4.0171973120117475, y: -0.537591493448268, z: -0.6058210613767577
Label: tv
===================================
Object ID: 52
Centoid Info: x: 4.2505276524952205, y: 0.12068219791924362, z: -0.7079645553686208
Label: plate
===================================
Object ID: 54
Centoid Info: x: 3.3243611057016524, y: 2.0863894708217225, z: 1.8333698678753532
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: 1.5252541333345346, y: 0.8234569330374449, z: -1.337980063528269
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.80182865892256, y: 1.3624467385776162, z: -0.8619865601065789
Label: sofa
===================================
Object ID: 3
Centoid Info: x: -0.5944011516816476, y: 1.4459559028588713, z: -0.8886800526377558
Label: table
===================================
Object ID: 4
Centoid Info: x: 1.2867585519191647, y: 0.0883156040795558, z: -1.034098544327203
Label: couch table
===================================
Object ID: 5
Centoid Info: x: 2.5950550397140617, y: 3.00650979260413, z: 0.5693999382987616
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.47137933641409324, y: 3.682544133289589, z: -0.8793560684616264
Label: table
===================================
Object ID: 7
Centoid Info: x: 0.45743233950259476, y: 3.4999097805260284, z: -1.1039020489029139
Label: chair
===================================
Object ID: 8
Centoid Info: x: 1.3688524220807792, y: 3.359915551225713, z: -0.5706890712524424
Label: puppet
===================================
Object ID: 9
Centoid Info: x: 2.2106372869919095, y: 2.9358992095777436, z: -0.5700000713765616
Label: commode
===================================
Object ID: 10
Centoid Info: x: 3.783194128408393, y: 2.242241775667707, z: -0.06480002444684607
Label: curtain
===================================
Object ID: 11
Centoid Info: x: 3.934919312288276, y: -0.5724854183977826, z: 0.27999996326863696
Label: wall
===================================
Object ID: 12
Centoid Info: x: 4.558931397381755, y: 0.7753272366430244, z: -0.24866205084334325
Label: showcase
===================================
Object ID: 13
Centoid Info: x: 4.862319515110931, y: 1.7990416242646317, z: -0.4100000626966356
Label: cabinet
===================================
Object ID: 14
Centoid Info: x: 2.716408595146003, y: -1.7744651115180834, z: -0.7868540651309338
Label: armchair
===================================
Object ID: 15
Centoid Info: x: 2.5025511360147688, y: -1.9646390641132125, z: 0.18730768142697762
Label: lamp
===================================
Object ID: 16
Centoid Info: x: 3.871823445594042, y: -0.5479333435728269, z: -0.9754200378338993
Label: tv stand
===================================
Object ID: 17
Centoid Info: x: 4.107401148047069, y: -0.46153157473355133, z: 0.27999992787838
Label: shelf
===================================
Object ID: 18
Centoid Info: x: 2.7964977383320226, y: -2.688255526937629, z: 0.08630096533221687
Label: curtain
===================================
Object ID: 19
Centoid Info: x: 1.9632893517881715, y: -2.1500125427746166, z: -0.11721503658857246
Label: curtain
20,-0.4407533482003312,-1.1185445159862297,-0.29000007644295644,wall
21,-0.9221496876284552,-0.6730229498425084,-0.8003440637064574,cabinet
22,0.6887927907841987,3.754483115645804,0.5119196173864671,shelf
23,-0.30474382337226147,3.905132646172645,-0.40781306495190406,wall
25,1.1957398930827545,0.18272890235446393,-0.5969420556662529,plant
27,2.7282038204157963,-1.937300691775378,-0.7338860187556004,pillow
28,2.072797686366552,-1.782453614167634,-1.2448399999400983,basket
29,2.1494771148209306,-2.016008151265531,-1.0677570182586393,item
30,3.403611899644449,-1.6651751831615589,0.3129167309869052,shelf
31,4.844894069163917,1.789408665132048,0.3931139247168449,cabinet
32,2.8058639646063788,2.802047175359277,0.40346444055144826,vase
33,2.5601352557559034,2.9061378690128254,0.3899299396590139,vase
34,2.623923344289169,2.7144442083142226,0.2265134384517331,item
53,0.7928067593138893,3.4588425521437127,-0.5400000559538604,laptop
36,-0.6685372064741135,1.2941812225958875,-0.40000005848705755,plant
39,-0.17442069959477058,-1.235848504847764,-0.304271052309774,lamp
41,-0.815555424330781,-0.8675889332973448,-0.4128465578813887,box
420,0.7304509544883869,-1.742552484521755,-0.5900000360235578,mirror
44,2.299305728182709,1.1715996342346617,-1.0168550699907164,blanket
45,0.6212555701712208,1.8729646647145866,-0.6664005536645539,pillow
46,0.32283930158769203,1.9620237120943478,-0.6520620457367153,pillow
47,-0.1729089858486459,0.7612396751127896,-0.6828785702687833,pillow
48,-0.19041772337913132,0.36974166734475766,-0.6746295260348287,pillow
49,3.4260210092706136,-1.7682399296852642,-1.208220039496869,plant
50,3.6930600790675148,-1.0121203231082927,-0.5765155443582946,lamp
51,4.0171973120117475,-0.537591493448268,-0.6058210613767577,tv
52,4.2505276524952205,0.12068219791924362,-0.7079645553686208,plate
54,3.3243611057016524,2.0863894708217225,1.8333698678753532,ceiling
1,1.5252541333345346,0.8234569330374449,-1.337980063528269,floor
2,0.80182865892256,1.3624467385776162,-0.8619865601065789,sofa
3,-0.5944011516816476,1.4459559028588713,-0.8886800526377558,table
4,1.2867585519191647,0.0883156040795558,-1.034098544327203,couch table
5,2.5950550397140617,3.00650979260413,0.5693999382987616,wall
6,0.47137933641409324,3.682544133289589,-0.8793560684616264,table
7,0.45743233950259476,3.4999097805260284,-1.1039020489029139,chair
8,1.3688524220807792,3.359915551225713,-0.5706890712524424,puppet
9,2.2106372869919095,2.9358992095777436,-0.5700000713765616,commode
10,3.783194128408393,2.242241775667707,-0.06480002444684607,curtain
11,3.934919312288276,-0.5724854183977826,0.27999996326863696,wall
12,4.558931397381755,0.7753272366430244,-0.24866205084334325,showcase
13,4.862319515110931,1.7990416242646317,-0.4100000626966356,cabinet
14,2.716408595146003,-1.7744651115180834,-0.7868540651309338,armchair
15,2.5025511360147688,-1.9646390641132125,0.18730768142697762,lamp
16,3.871823445594042,-0.5479333435728269,-0.9754200378338993,tv stand
17,4.107401148047069,-0.46153157473355133,0.27999992787838,shelf
18,2.7964977383320226,-2.688255526937629,0.08630096533221687,curtain
19,1.9632893517881715,-2.1500125427746166,-0.11721503658857246,curtain
