===================================
Object ID: 2
Centoid Info: x: -1.6693190852357214, y: -1.990950589505313, z: 0.24999991804361343
Label: wall
===================================
Object ID: 21
Centoid Info: x: -2.2129597612005254, y: -1.87776577543394, z: 0.3465131033991309
Label: shelf
===================================
Object ID: 19
Centoid Info: x: -2.642733953644011, y: -0.5818587812165904, z: 1.8688898097226785
Label: ceiling
===================================
Object ID: 16
Centoid Info: x: 0.47374973654893693, y: -0.0642701936527174, z: -0.5456105814365184
Label: commode
===================================
Object ID: 3
Centoid Info: x: 0.8789055847697012, y: -0.7812397198770419, z: 0.2300699134155364
Label: wall
===================================
Object ID: 4
Centoid Info: x: -2.930683410098701, y: -0.6784557942022966, z: -0.08962006852880133
Label: wall
===================================
Object ID: 33
Centoid Info: x: 0.7000781413043256, y: -0.8381628470667803, z: -0.4876915722111277
Label: rail
===================================
Object ID: 5
Centoid Info: x: 0.5061306175472506, y: 0.910669701821458, z: -0.0806450397377092
Label: curtain
===================================
Object ID: 40
Centoid Info: x: -3.3628517442989327, y: 0.34060694858773843, z: 1.064974893294834
Label: wall
===================================
Object ID: 23
Centoid Info: x: -0.6579514939251263, y: 1.5159793016946743, z: -0.4786655665487314
Label: picture
===================================
Object ID: 7
Centoid Info: x: -0.179870508825275, y: 1.2591095210763397, z: -0.8792500467021016
Label: table
===================================
Object ID: 8
Centoid Info: x: -0.16804749324398904, y: 1.5742588192759182, z: -0.40129007433451713
Label: monitor
===================================
Object ID: 1
Centoid Info: x: -1.1203079974452894, y: 0.66929988471323, z: -1.1100000360608102
Label: floor
===================================
Object ID: 22
Centoid Info: x: -1.014459948401381, y: -0.576345164699916, z: -0.12171108934929187
Label: storage
===================================
Object ID: 10
Centoid Info: x: -2.242796390157035, y: -1.2092158017174077, z: -0.38963506431203365
Label: bed
===================================
Object ID: 11
Centoid Info: x: -2.966088076606453, y: 0.8094569799960059, z: -0.2875600560554865
Label: wardrobe
===================================
Object ID: 35
Centoid Info: x: -1.0950371810800585, y: -1.9785871672639623, z: 0.3492194093938288
Label: clock
===================================
Object ID: 9
Centoid Info: x: -0.9985133131723177, y: -1.3147791798401796, z: -0.7034400451159484
Label: shelf
===================================
Object ID: 39
Centoid Info: x: -3.0459358254792823, y: -0.10129592415744612, z: -0.5794345625616351
Label: lamp
===================================
Object ID: 20
Centoid Info: x: 0.5334303119205039, y: -1.684883048531336, z: -0.5116400920978181
Label: commode
===================================
Object ID: 14
Centoid Info: x: -3.1375617689777138, y: -0.1676166156610695, z: -1.1680295373939837
Label: nightstand
===================================
Object ID: 31
Centoid Info: x: -2.512606315441332, y: -1.9055467624153632, z: -0.7133075603103451
Label: pillow
===================================
Object ID: 12
Centoid Info: x: -1.8449847349842805, y: 0.2366604465300472, z: -1.0463230841683664
Label: side table
===================================
Object ID: 32
Centoid Info: x: -2.9089582884732526, y: -1.874425533261321, z: -0.7528655528381729
Label: pillow
===================================
Object ID: 25
Centoid Info: x: -0.9999234298403601, y: -1.040610327722928, z: -0.13211637626328399
Label: candle
===================================
Object ID: 26
Centoid Info: x: -0.9992301659441206, y: -1.2093332564380892, z: -0.15597522096391492
Label: candle
===================================
Object ID: 37
Centoid Info: x: -2.876429847693373, y: -1.1270005139730817, z: -0.8026635635048858
Label: pillow
===================================
Object ID: 27
Centoid Info: x: -0.8764605030740157, y: -1.9050136627060075, z: -0.11141457625297058
Label: picture
===================================
Object ID: 24
Centoid Info: x: -0.8624820904334716, y: -1.6897244039542443, z: -0.1702079753531236
Label: item
===================================
Object ID: 38
Centoid Info: x: -2.5566620734448406, y: -1.0415509248646133, z: -0.7631200549054142
Label: pillow
===================================
Object ID: 36
Centoid Info: x: -2.09027415245802, y: -1.9500527117588735, z: 0.6099998944997793
Label: picture
===================================
Object ID: 6
Centoid Info: x: -0.31630068674070216, y: 1.0187400296106464, z: -0.6493365489094738
Label: chair
===================================
Object ID: 13
Centoid Info: x: -1.4464316747283257, y: 0.3330341238334903, z: -1.123129568104531
Label: side table
===================================
Object ID: 2
Centoid Info: x: -1.6693190852357214, y: -1.990950589505313, z: 0.24999991804361343
Label: wall
===================================
Object ID: 21
Centoid Info: x: -2.2129597612005254, y: -1.87776577543394, z: 0.3465131033991309
Label: shelf
===================================
Object ID: 19
Centoid Info: x: -2.642733953644011, y: -0.5818587812165904, z: 1.8688898097226785
Label: ceiling
===================================
Object ID: 16
Centoid Info: x: 0.47374973654893693, y: -0.0642701936527174, z: -0.5456105814365184
Label: commode
===================================
Object ID: 3
Centoid Info: x: 0.8789055847697012, y: -0.7812397198770419, z: 0.2300699134155364
Label: wall
===================================
Object ID: 4
Centoid Info: x: -2.930683410098701, y: -0.6784557942022966, z: -0.08962006852880133
Label: wall
===================================
Object ID: 33
Centoid Info: x: 0.7000781413043256, y: -0.8381628470667803, z: -0.4876915722111277
Label: rail
===================================
Object ID: 5
Centoid Info: x: 0.5061306175472506, y: 0.910669701821458, z: -0.0806450397377092
Label: curtain
===================================
Object ID: 40
Centoid Info: x: -3.3628517442989327, y: 0.34060694858773843, z: 1.064974893294834
Label: wall
===================================
Object ID: 23
Centoid Info: x: -0.6579514939251263, y: 1.5159793016946743, z: -0.4786655665487314
Label: picture
===================================
Object ID: 7
Centoid Info: x: -0.179870508825275, y: 1.2591095210763397, z: -0.8792500467021016
Label: table
===================================
Object ID: 8
Centoid Info: x: -0.16804749324398904, y: 1.5742588192759182, z: -0.40129007433451713
Label: monitor
===================================
Object ID: 1
Centoid Info: x: -1.1203079974452894, y: 0.66929988471323, z: -1.1100000360608102
Label: floor
===================================
Object ID: 22
Centoid Info: x: -1.014459948401381, y: -0.576345164699916, z: -0.12171108934929187
Label: storage
===================================
Object ID: 10
Centoid Info: x: -2.242796390157035, y: -1.2092158017174077, z: -0.38963506431203365
Label: bed
===================================
Object ID: 11
Centoid Info: x: -2.966088076606453, y: 0.8094569799960059, z: -0.2875600560554865
Label: wardrobe
===================================
Object ID: 35
Centoid Info: x: -1.0950371810800585, y: -1.9785871672639623, z: 0.3492194093938288
Label: clock
===================================
Object ID: 9
Centoid Info: x: -0.9985133131723177, y: -1.3147791798401796, z: -0.7034400451159484
Label: shelf
===================================
Object ID: 39
Centoid Info: x: -3.0459358254792823, y: -0.10129592415744612, z: -0.5794345625616351
Label: lamp
===================================
Object ID: 20
Centoid Info: x: 0.5334303119205039, y: -1.684883048531336, z: -0.5116400920978181
Label: commode
===================================
Object ID: 14
Centoid Info: x: -3.1375617689777138, y: -0.1676166156610695, z: -1.1680295373939837
Label: nightstand
===================================
Object ID: 31
Centoid Info: x: -2.512606315441332, y: -1.9055467624153632, z: -0.7133075603103451
Label: pillow
===================================
Object ID: 12
Centoid Info: x: -1.8449847349842805, y: 0.2366604465300472, z: -1.0463230841683664
Label: side table
===================================
Object ID: 32
Centoid Info: x: -2.9089582884732526, y: -1.874425533261321, z: -0.7528655528381729
Label: pillow
===================================
Object ID: 25
Centoid Info: x: -0.9999234298403601, y: -1.040610327722928, z: -0.13211637626328399
Label: candle
===================================
Object ID: 26
Centoid Info: x: -0.9992301659441206, y: -1.2093332564380892, z: -0.15597522096391492
Label: candle
===================================
Object ID: 37
Centoid Info: x: -2.876429847693373, y: -1.1270005139730817, z: -0.8026635635048858
Label: pillow
===================================
Object ID: 27
Centoid Info: x: -0.8764605030740157, y: -1.9050136627060075, z: -0.11141457625297058
Label: picture
===================================
Object ID: 24
Centoid Info: x: -0.8624820904334716, y: -1.6897244039542443, z: -0.1702079753531236
Label: item
===================================
Object ID: 38
Centoid Info: x: -2.5566620734448406, y: -1.0415509248646133, z: -0.7631200549054142
Label: pillow
===================================
Object ID: 36
Centoid Info: x: -2.09027415245802, y: -1.9500527117588735, z: 0.6099998944997793
Label: picture
===================================
Object ID: 6
Centoid Info: x: -0.31630068674070216, y: 1.0187400296106464, z: -0.6493365489094738
Label: chair
===================================
Object ID: 13
Centoid Info: x: -1.4464316747283257, y: 0.3330341238334903, z: -1.123129568104531
Label: side table
2,-1.6693190852357214,-1.990950589505313,0.24999991804361343,wall
21,-2.2129597612005254,-1.87776577543394,0.3465131033991309,shelf
19,-2.642733953644011,-0.5818587812165904,1.8688898097226785,ceiling
16,0.47374973654893693,-0.0642701936527174,-0.5456105814365184,commode
3,0.8789055847697012,-0.7812397198770419,0.2300699134155364,wall
4,-2.930683410098701,-0.6784557942022966,-0.08962006852880133,wall
33,0.7000781413043256,-0.8381628470667803,-0.4876915722111277,rail
5,0.5061306175472506,0.910669701821458,-0.0806450397377092,curtain
40,-3.3628517442989327,0.34060694858773843,1.064974893294834,wall
23,-0.6579514939251263,1.5159793016946743,-0.4786655665487314,picture
7,-0.179870508825275,1.2591095210763397,-0.8792500467021016,table
8,-0.16804749324398904,1.5742588192759182,-0.40129007433451713,monitor
1,-1.1203079974452894,0.66929988471323,-1.1100000360608102,floor
22,-1.014459948401381,-0.576345164699916,-0.12171108934929187,storage
10,-2.242796390157035,-1.2092158017174077,-0.38963506431203365,bed
11,-2.966088076606453,0.8094569799960059,-0.2875600560554865,wardrobe
35,-1.0950371810800585,-1.9785871672639623,0.3492194093938288,clock
9,-0.9985133131723177,-1.3147791798401796,-0.7034400451159484,shelf
39,-3.0459358254792823,-0.10129592415744612,-0.5794345625616351,lamp
20,0.5334303119205039,-1.684883048531336,-0.5116400920978181,commode
14,-3.1375617689777138,-0.1676166156610695,-1.1680295373939837,nightstand
31,-2.512606315441332,-1.9055467624153632,-0.7133075603103451,pillow
12,-1.8449847349842805,0.2366604465300472,-1.0463230841683664,side table
32,-2.9089582884732526,-1.874425533261321,-0.7528655528381729,pillow
25,-0.9999234298403601,-1.040610327722928,-0.13211637626328399,candle
26,-0.9992301659441206,-1.2093332564380892,-0.15597522096391492,candle
37,-2.876429847693373,-1.1270005139730817,-0.8026635635048858,pillow
27,-0.8764605030740157,-1.9050136627060075,-0.11141457625297058,picture
24,-0.8624820904334716,-1.6897244039542443,-0.1702079753531236,item
38,-2.5566620734448406,-1.0415509248646133,-0.7631200549054142,pillow
36,-2.09027415245802,-1.9500527117588735,0.6099998944997793,picture
6,-0.31630068674070216,1.0187400296106464,-0.6493365489094738,chair
13,-1.4464316747283257,0.3330341238334903,-1.123129568104531,side table
