===================================
Object ID: 10
Centoid Info: x: -0.9186656466453336, y: 1.8689043196926032, z: 1.7099998341500764
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: -0.25934831594244095, y: 1.4890513188378809, z: -0.20655505083751113
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.4801567339044236, y: 1.1114554256366915, z: -0.2844900890926274
Label: wardrobe
===================================
Object ID: 6
Centoid Info: x: -1.3073373957107646, y: -0.3760788469269156, z: -0.21443514232855243
Label: curtain
===================================
Object ID: 14
Centoid Info: x: -0.9336099573683271, y: 1.4501050330240983, z: 0.259999882206321
Label: folder
===================================
Object ID: 4
Centoid Info: x: -0.927362681502155, y: 1.1697657643530943, z: -0.5200001052767036
Label: shelf
===================================
Object ID: 9
Centoid Info: x: 0.006982010033398378, y: 1.3898174735492044, z: 0.477293374524411
Label: shelf
===================================
Object ID: 3
Centoid Info: x: -1.1828189590711227, y: 0.8354305133068479, z: -0.11364512077767364
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.088234775469691, y: 0.9250211648935891, z: -0.18000010930001764
Label: box
===================================
Object ID: 1
Centoid Info: x: -0.5998581585869652, y: 0.4559397400338675, z: -1.3300000597536572
Label: floor
===================================
Object ID: 5
Centoid Info: x: -1.0916237590939666, y: 0.2842484532936984, z: -0.8604015832304623
Label: commode
===================================
Object ID: 12
Centoid Info: x: -1.2970197013210338, y: 0.3755189917541665, z: 0.3299998846650123
Label: clock
===================================
Object ID: 7
Centoid Info: x: -0.4530216399473429, y: 1.2806470297744037, z: -1.0031841042671201
Label: chair
===================================
Object ID: 15
Centoid Info: x: 0.16989808361569836, y: 1.4950563632726501, z: -0.5000000707805166
Label: towel
===================================
Object ID: 20
Centoid Info: x: -1.163402777572339, y: -0.1999304357987155, z: -0.603525070953556
Label: clothes
===================================
Object ID: 10
Centoid Info: x: -0.9186656466453336, y: 1.8689043196926032, z: 1.7099998341500764
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: -0.25934831594244095, y: 1.4890513188378809, z: -0.20655505083751113
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.4801567339044236, y: 1.1114554256366915, z: -0.2844900890926274
Label: wardrobe
===================================
Object ID: 6
Centoid Info: x: -1.3073373957107646, y: -0.3760788469269156, z: -0.21443514232855243
Label: curtain
===================================
Object ID: 14
Centoid Info: x: -0.9336099573683271, y: 1.4501050330240983, z: 0.259999882206321
Label: folder
===================================
Object ID: 4
Centoid Info: x: -0.927362681502155, y: 1.1697657643530943, z: -0.5200001052767036
Label: shelf
===================================
Object ID: 9
Centoid Info: x: 0.006982010033398378, y: 1.3898174735492044, z: 0.477293374524411
Label: shelf
===================================
Object ID: 3
Centoid Info: x: -1.1828189590711227, y: 0.8354305133068479, z: -0.11364512077767364
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.088234775469691, y: 0.9250211648935891, z: -0.18000010930001764
Label: box
===================================
Object ID: 1
Centoid Info: x: -0.5998581585869652, y: 0.4559397400338675, z: -1.3300000597536572
Label: floor
===================================
Object ID: 5
Centoid Info: x: -1.0916237590939666, y: 0.2842484532936984, z: -0.8604015832304623
Label: commode
===================================
Object ID: 12
Centoid Info: x: -1.2970197013210338, y: 0.3755189917541665, z: 0.3299998846650123
Label: clock
===================================
Object ID: 7
Centoid Info: x: -0.4530216399473429, y: 1.2806470297744037, z: -1.0031841042671201
Label: chair
===================================
Object ID: 15
Centoid Info: x: 0.16989808361569836, y: 1.4950563632726501, z: -0.5000000707805166
Label: towel
===================================
Object ID: 20
Centoid Info: x: -1.163402777572339, y: -0.1999304357987155, z: -0.603525070953556
Label: clothes
10,-0.9186656466453336,1.8689043196926032,1.7099998341500764,ceiling
2,-0.25934831594244095,1.4890513188378809,-0.20655505083751113,wall
8,0.4801567339044236,1.1114554256366915,-0.2844900890926274,wardrobe
6,-1.3073373957107646,-0.3760788469269156,-0.21443514232855243,curtain
14,-0.9336099573683271,1.4501050330240983,0.259999882206321,folder
4,-0.927362681502155,1.1697657643530943,-0.5200001052767036,shelf
9,0.006982010033398378,1.3898174735492044,0.477293374524411,shelf
3,-1.1828189590711227,0.8354305133068479,-0.11364512077767364,wall
13,-1.088234775469691,0.9250211648935891,-0.18000010930001764,box
1,-0.5998581585869652,0.4559397400338675,-1.3300000597536572,floor
5,-1.0916237590939666,0.2842484532936984,-0.8604015832304623,commode
12,-1.2970197013210338,0.3755189917541665,0.3299998846650123,clock
7,-0.4530216399473429,1.2806470297744037,-1.0031841042671201,chair
15,0.16989808361569836,1.4950563632726501,-0.5000000707805166,towel
20,-1.163402777572339,-0.1999304357987155,-0.603525070953556,clothes
