===================================
Object ID: 8
Centoid Info: x: 0.5535513819023821, y: 1.0996699215650323, z: -0.3778250715514657
Label: wardrobe
===================================
Object ID: 14
Centoid Info: x: -0.9776498006312542, y: 1.2866767124986773, z: 0.17279340168885415
Label: folder
===================================
Object ID: 5
Centoid Info: x: -1.1439335938267317, y: 0.4543783533771829, z: -0.946735076444932
Label: commode
===================================
Object ID: 15
Centoid Info: x: 0.23045243796249426, y: 1.4991398347293146, z: -0.5744400916265704
Label: towel
===================================
Object ID: 13
Centoid Info: x: -1.0807169019660283, y: 1.0388334656446272, z: -0.2703895867420856
Label: box
===================================
Object ID: 6
Centoid Info: x: -1.4202566801151857, y: -0.24431532882103468, z: -0.2936300854210565
Label: curtain
===================================
Object ID: 10
Centoid Info: x: -0.9232809143521759, y: 1.3341922824570465, z: 0.19999995515830626
Label: ceiling
===================================
Object ID: 3
Centoid Info: x: -1.1817275891197427, y: 1.044299313113272, z: -0.15547009819850377
Label: wall
===================================
Object ID: 2
Centoid Info: x: -0.1314064319963948, y: 1.6204850206827373, z: -0.2896180968709001
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.06653096941103276, y: 1.4284256826070616, z: 0.4205408909903978
Label: shelf
===================================
Object ID: 7
Centoid Info: x: -0.7894974186721816, y: 1.1976227208130905, z: -1.0704020903061635
Label: chair
===================================
Object ID: 16
Centoid Info: x: -0.4081544875658477, y: 1.7048397460950635, z: -0.5092505834311143
Label: magazine rack
===================================
Object ID: 1
Centoid Info: x: -0.5933167133965638, y: 0.41996258521244556, z: -1.4414250216951612
Label: floor
===================================
Object ID: 4
Centoid Info: x: -0.8968703885382878, y: 1.2641148095160446, z: -0.595920056334065
Label: shelf
===================================
Object ID: 8
Centoid Info: x: 0.5535513819023821, y: 1.0996699215650323, z: -0.3778250715514657
Label: wardrobe
===================================
Object ID: 14
Centoid Info: x: -0.9776498006312542, y: 1.2866767124986773, z: 0.17279340168885415
Label: folder
===================================
Object ID: 5
Centoid Info: x: -1.1439335938267317, y: 0.4543783533771829, z: -0.946735076444932
Label: commode
===================================
Object ID: 15
Centoid Info: x: 0.23045243796249426, y: 1.4991398347293146, z: -0.5744400916265704
Label: towel
===================================
Object ID: 13
Centoid Info: x: -1.0807169019660283, y: 1.0388334656446272, z: -0.2703895867420856
Label: box
===================================
Object ID: 6
Centoid Info: x: -1.4202566801151857, y: -0.24431532882103468, z: -0.2936300854210565
Label: curtain
===================================
Object ID: 10
Centoid Info: x: -0.9232809143521759, y: 1.3341922824570465, z: 0.19999995515830626
Label: ceiling
===================================
Object ID: 3
Centoid Info: x: -1.1817275891197427, y: 1.044299313113272, z: -0.15547009819850377
Label: wall
===================================
Object ID: 2
Centoid Info: x: -0.1314064319963948, y: 1.6204850206827373, z: -0.2896180968709001
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.06653096941103276, y: 1.4284256826070616, z: 0.4205408909903978
Label: shelf
===================================
Object ID: 7
Centoid Info: x: -0.7894974186721816, y: 1.1976227208130905, z: -1.0704020903061635
Label: chair
===================================
Object ID: 16
Centoid Info: x: -0.4081544875658477, y: 1.7048397460950635, z: -0.5092505834311143
Label: magazine rack
===================================
Object ID: 1
Centoid Info: x: -0.5933167133965638, y: 0.41996258521244556, z: -1.4414250216951612
Label: floor
===================================
Object ID: 4
Centoid Info: x: -0.8968703885382878, y: 1.2641148095160446, z: -0.595920056334065
Label: shelf
8,0.5535513819023821,1.0996699215650323,-0.3778250715514657,wardrobe
14,-0.9776498006312542,1.2866767124986773,0.17279340168885415,folder
5,-1.1439335938267317,0.4543783533771829,-0.946735076444932,commode
15,0.23045243796249426,1.4991398347293146,-0.5744400916265704,towel
13,-1.0807169019660283,1.0388334656446272,-0.2703895867420856,box
6,-1.4202566801151857,-0.24431532882103468,-0.2936300854210565,curtain
10,-0.9232809143521759,1.3341922824570465,0.19999995515830626,ceiling
3,-1.1817275891197427,1.044299313113272,-0.15547009819850377,wall
2,-0.1314064319963948,1.6204850206827373,-0.2896180968709001,wall
9,0.06653096941103276,1.4284256826070616,0.4205408909903978,shelf
7,-0.7894974186721816,1.1976227208130905,-1.0704020903061635,chair
16,-0.4081544875658477,1.7048397460950635,-0.5092505834311143,magazine rack
1,-0.5933167133965638,0.41996258521244556,-1.4414250216951612,floor
4,-0.8968703885382878,1.2641148095160446,-0.595920056334065,shelf
