===================================
Object ID: 1
Centoid Info: x: -2.0679094613985622, y: -0.9633650975039983, z: -1.4786199915525318
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.9573849854671382, y: 0.28390392359211836, z: -0.9934005237908546
Label: chair
===================================
Object ID: 3
Centoid Info: x: -1.3312872787935375, y: -0.18241295015584758, z: -1.179345017219968
Label: ottoman
===================================
Object ID: 4
Centoid Info: x: -1.9763053102701487, y: -1.2639483362167114, z: -1.2178674684749367
Label: ottoman
===================================
Object ID: 5
Centoid Info: x: -1.8732628303083727, y: -2.5085388562880198, z: -0.9183050060458853
Label: bed
===================================
Object ID: 6
Centoid Info: x: 0.5984844058115306, y: -0.4567085133243236, z: 0.3464949926964558
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.5709703814977243, y: -2.107033524256514, z: -0.3300000376062089
Label: wardrobe
===================================
Object ID: 8
Centoid Info: x: 0.1263843585471791, y: 1.0055448748594056, z: -0.27321502162348477
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.9599503708024976, y: 0.8138605781526533, z: -0.27224000886604216
Label: curtain
===================================
Object ID: 10
Centoid Info: x: -1.5064992351676685, y: 0.4389127758997706, z: -0.024328177455332778
Label: lamp
===================================
Object ID: 11
Centoid Info: x: -2.6150917136511214, y: 0.8035405333881849, z: -0.23368498367343182
Label: wall
===================================
Object ID: 12
Centoid Info: x: -2.6548654726174203, y: 0.6225342621346979, z: -1.0666800221605597
Label: commode
===================================
Object ID: 13
Centoid Info: x: -2.5888611195712032, y: 0.7593065530987777, z: 0.15999995352759955
Label: shelf
===================================
Object ID: 14
Centoid Info: x: -2.185032702210098, y: 0.8373257562393459, z: -0.030000032390803177
Label: picture
===================================
Object ID: 15
Centoid Info: x: -2.999562840265173, y: 0.7964723678388259, z: 0.3999999502493443
Label: picture
===================================
Object ID: 16
Centoid Info: x: -1.6091113216337058, y: -3.708230013528481, z: 0.007024971406944136
Label: wall
===================================
Object ID: 17
Centoid Info: x: -2.855802294263227, y: -3.4793186365413944, z: -1.2718150054065511
Label: nightstand
===================================
Object ID: 18
Centoid Info: x: -0.5413319869321634, y: -3.3813088800509177, z: -1.2573300041662903
Label: nightstand
===================================
Object ID: 19
Centoid Info: x: 0.3015334130316514, y: 1.3668955238894478, z: 1.6042799868415285
Label: wall
===================================
Object ID: 20
Centoid Info: x: 0.5535228644081547, y: 0.7585624460783023, z: -0.36000003067716935
Label: clothes
===================================
Object ID: 21
Centoid Info: x: 0.418015522513455, y: 0.22672690802029916, z: 0.37999996976986505
Label: shelf
===================================
Object ID: 23
Centoid Info: x: 0.37444128991086445, y: 0.3441560642726027, z: -1.1169549891841046
Label: dressing table
===================================
Object ID: 25
Centoid Info: x: 0.5315313719336725, y: 0.5466835975761772, z: -0.7400000248657166
Label: mirror
===================================
Object ID: 26
Centoid Info: x: 0.0973304302103215, y: 0.19091937650152935, z: -0.8977925299409215
Label: chair
===================================
Object ID: 27
Centoid Info: x: 0.11654111737504014, y: 1.0413506058462372, z: 0.01999996351137745
Label: picture
===================================
Object ID: 29
Centoid Info: x: -1.7253231227943253, y: -0.6895129102719071, z: 2.107009868335352
Label: ceiling
===================================
Object ID: 31
Centoid Info: x: -1.5581567754760473, y: -2.61941697769092, z: 0.7413759641233977
Label: lamp
===================================
Object ID: 32
Centoid Info: x: -1.7181614631536093, y: -2.970916247304287, z: 0.5770639478518667
Label: lamp
===================================
Object ID: 33
Centoid Info: x: -1.3891048449214338, y: -2.921400493854363, z: 0.9501399164807802
Label: lamp
===================================
Object ID: 34
Centoid Info: x: -2.2543248778256153, y: 0.7724510759791647, z: -0.6052465324229037
Label: pile of books
===================================
Object ID: 35
Centoid Info: x: -2.9346355197579763, y: 0.7155143686745169, z: -0.6247575164075756
Label: item
===================================
Object ID: 36
Centoid Info: x: -3.2601911771850576, y: 0.7051189372184334, z: -0.6355435130803997
Label: box
===================================
Object ID: 41
Centoid Info: x: 0.5704681270793994, y: 0.2566077117609118, z: -0.6200000227795541
Label: picture
===================================
Object ID: 43
Centoid Info: x: -0.4881557347785791, y: -3.4807242641487575, z: -0.7775685336046997
Label: lamp
===================================
Object ID: 45
Centoid Info: x: -2.2925736304332975, y: -2.701278021993022, z: -0.6869430111094641
Label: pillow
===================================
Object ID: 46
Centoid Info: x: -2.2032149855965315, y: -2.9425813086616515, z: -0.6718155016152082
Label: pillow
===================================
Object ID: 47
Centoid Info: x: -2.1168697035838346, y: -3.190335043127368, z: -0.6800000238226351
Label: pillow
===================================
Object ID: 48
Centoid Info: x: -1.2038296137169846, y: -2.834873904574291, z: -0.6871790156951773
Label: pillow
===================================
Object ID: 49
Centoid Info: x: -1.322102419533474, y: -2.975242199958114, z: -0.6663810184469597
Label: pillow
===================================
Object ID: 50
Centoid Info: x: -1.2633966656604432, y: -3.1728011133761997, z: -0.7101100247136503
Label: pillow
===================================
Object ID: 51
Centoid Info: x: -1.7634933044976453, y: -2.348499302496333, z: -0.8784349981107941
Label: blanket
===================================
Object ID: 1
Centoid Info: x: -2.0679094613985622, y: -0.9633650975039983, z: -1.4786199915525318
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.9573849854671382, y: 0.28390392359211836, z: -0.9934005237908546
Label: chair
===================================
Object ID: 3
Centoid Info: x: -1.3312872787935375, y: -0.18241295015584758, z: -1.179345017219968
Label: ottoman
===================================
Object ID: 4
Centoid Info: x: -1.9763053102701487, y: -1.2639483362167114, z: -1.2178674684749367
Label: ottoman
===================================
Object ID: 5
Centoid Info: x: -1.8732628303083727, y: -2.5085388562880198, z: -0.9183050060458853
Label: bed
===================================
Object ID: 6
Centoid Info: x: 0.5984844058115306, y: -0.4567085133243236, z: 0.3464949926964558
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.5709703814977243, y: -2.107033524256514, z: -0.3300000376062089
Label: wardrobe
===================================
Object ID: 8
Centoid Info: x: 0.1263843585471791, y: 1.0055448748594056, z: -0.27321502162348477
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.9599503708024976, y: 0.8138605781526533, z: -0.27224000886604216
Label: curtain
===================================
Object ID: 10
Centoid Info: x: -1.5064992351676685, y: 0.4389127758997706, z: -0.024328177455332778
Label: lamp
===================================
Object ID: 11
Centoid Info: x: -2.6150917136511214, y: 0.8035405333881849, z: -0.23368498367343182
Label: wall
===================================
Object ID: 12
Centoid Info: x: -2.6548654726174203, y: 0.6225342621346979, z: -1.0666800221605597
Label: commode
===================================
Object ID: 13
Centoid Info: x: -2.5888611195712032, y: 0.7593065530987777, z: 0.15999995352759955
Label: shelf
===================================
Object ID: 14
Centoid Info: x: -2.185032702210098, y: 0.8373257562393459, z: -0.030000032390803177
Label: picture
===================================
Object ID: 15
Centoid Info: x: -2.999562840265173, y: 0.7964723678388259, z: 0.3999999502493443
Label: picture
===================================
Object ID: 16
Centoid Info: x: -1.6091113216337058, y: -3.708230013528481, z: 0.007024971406944136
Label: wall
===================================
Object ID: 17
Centoid Info: x: -2.855802294263227, y: -3.4793186365413944, z: -1.2718150054065511
Label: nightstand
===================================
Object ID: 18
Centoid Info: x: -0.5413319869321634, y: -3.3813088800509177, z: -1.2573300041662903
Label: nightstand
===================================
Object ID: 19
Centoid Info: x: 0.3015334130316514, y: 1.3668955238894478, z: 1.6042799868415285
Label: wall
===================================
Object ID: 20
Centoid Info: x: 0.5535228644081547, y: 0.7585624460783023, z: -0.36000003067716935
Label: clothes
===================================
Object ID: 21
Centoid Info: x: 0.418015522513455, y: 0.22672690802029916, z: 0.37999996976986505
Label: shelf
===================================
Object ID: 23
Centoid Info: x: 0.37444128991086445, y: 0.3441560642726027, z: -1.1169549891841046
Label: dressing table
===================================
Object ID: 25
Centoid Info: x: 0.5315313719336725, y: 0.5466835975761772, z: -0.7400000248657166
Label: mirror
===================================
Object ID: 26
Centoid Info: x: 0.0973304302103215, y: 0.19091937650152935, z: -0.8977925299409215
Label: chair
===================================
Object ID: 27
Centoid Info: x: 0.11654111737504014, y: 1.0413506058462372, z: 0.01999996351137745
Label: picture
===================================
Object ID: 29
Centoid Info: x: -1.7253231227943253, y: -0.6895129102719071, z: 2.107009868335352
Label: ceiling
===================================
Object ID: 31
Centoid Info: x: -1.5581567754760473, y: -2.61941697769092, z: 0.7413759641233977
Label: lamp
===================================
Object ID: 32
Centoid Info: x: -1.7181614631536093, y: -2.970916247304287, z: 0.5770639478518667
Label: lamp
===================================
Object ID: 33
Centoid Info: x: -1.3891048449214338, y: -2.921400493854363, z: 0.9501399164807802
Label: lamp
===================================
Object ID: 34
Centoid Info: x: -2.2543248778256153, y: 0.7724510759791647, z: -0.6052465324229037
Label: pile of books
===================================
Object ID: 35
Centoid Info: x: -2.9346355197579763, y: 0.7155143686745169, z: -0.6247575164075756
Label: item
===================================
Object ID: 36
Centoid Info: x: -3.2601911771850576, y: 0.7051189372184334, z: -0.6355435130803997
Label: box
===================================
Object ID: 41
Centoid Info: x: 0.5704681270793994, y: 0.2566077117609118, z: -0.6200000227795541
Label: picture
===================================
Object ID: 43
Centoid Info: x: -0.4881557347785791, y: -3.4807242641487575, z: -0.7775685336046997
Label: lamp
===================================
Object ID: 45
Centoid Info: x: -2.2925736304332975, y: -2.701278021993022, z: -0.6869430111094641
Label: pillow
===================================
Object ID: 46
Centoid Info: x: -2.2032149855965315, y: -2.9425813086616515, z: -0.6718155016152082
Label: pillow
===================================
Object ID: 47
Centoid Info: x: -2.1168697035838346, y: -3.190335043127368, z: -0.6800000238226351
Label: pillow
===================================
Object ID: 48
Centoid Info: x: -1.2038296137169846, y: -2.834873904574291, z: -0.6871790156951773
Label: pillow
===================================
Object ID: 49
Centoid Info: x: -1.322102419533474, y: -2.975242199958114, z: -0.6663810184469597
Label: pillow
===================================
Object ID: 50
Centoid Info: x: -1.2633966656604432, y: -3.1728011133761997, z: -0.7101100247136503
Label: pillow
===================================
Object ID: 51
Centoid Info: x: -1.7634933044976453, y: -2.348499302496333, z: -0.8784349981107941
Label: blanket
1,-2.0679094613985622,-0.9633650975039983,-1.4786199915525318,floor
2,-0.9573849854671382,0.28390392359211836,-0.9934005237908546,chair
3,-1.3312872787935375,-0.18241295015584758,-1.179345017219968,ottoman
4,-1.9763053102701487,-1.2639483362167114,-1.2178674684749367,ottoman
5,-1.8732628303083727,-2.5085388562880198,-0.9183050060458853,bed
6,0.5984844058115306,-0.4567085133243236,0.3464949926964558,wall
7,0.5709703814977243,-2.107033524256514,-0.3300000376062089,wardrobe
8,0.1263843585471791,1.0055448748594056,-0.27321502162348477,wall
9,-0.9599503708024976,0.8138605781526533,-0.27224000886604216,curtain
10,-1.5064992351676685,0.4389127758997706,-0.024328177455332778,lamp
11,-2.6150917136511214,0.8035405333881849,-0.23368498367343182,wall
12,-2.6548654726174203,0.6225342621346979,-1.0666800221605597,commode
13,-2.5888611195712032,0.7593065530987777,0.15999995352759955,shelf
14,-2.185032702210098,0.8373257562393459,-0.030000032390803177,picture
15,-2.999562840265173,0.7964723678388259,0.3999999502493443,picture
16,-1.6091113216337058,-3.708230013528481,0.007024971406944136,wall
17,-2.855802294263227,-3.4793186365413944,-1.2718150054065511,nightstand
18,-0.5413319869321634,-3.3813088800509177,-1.2573300041662903,nightstand
19,0.3015334130316514,1.3668955238894478,1.6042799868415285,wall
20,0.5535228644081547,0.7585624460783023,-0.36000003067716935,clothes
21,0.418015522513455,0.22672690802029916,0.37999996976986505,shelf
23,0.37444128991086445,0.3441560642726027,-1.1169549891841046,dressing table
25,0.5315313719336725,0.5466835975761772,-0.7400000248657166,mirror
26,0.0973304302103215,0.19091937650152935,-0.8977925299409215,chair
27,0.11654111737504014,1.0413506058462372,0.01999996351137745,picture
29,-1.7253231227943253,-0.6895129102719071,2.107009868335352,ceiling
31,-1.5581567754760473,-2.61941697769092,0.7413759641233977,lamp
32,-1.7181614631536093,-2.970916247304287,0.5770639478518667,lamp
33,-1.3891048449214338,-2.921400493854363,0.9501399164807802,lamp
34,-2.2543248778256153,0.7724510759791647,-0.6052465324229037,pile of books
35,-2.9346355197579763,0.7155143686745169,-0.6247575164075756,item
36,-3.2601911771850576,0.7051189372184334,-0.6355435130803997,box
41,0.5704681270793994,0.2566077117609118,-0.6200000227795541,picture
43,-0.4881557347785791,-3.4807242641487575,-0.7775685336046997,lamp
45,-2.2925736304332975,-2.701278021993022,-0.6869430111094641,pillow
46,-2.2032149855965315,-2.9425813086616515,-0.6718155016152082,pillow
47,-2.1168697035838346,-3.190335043127368,-0.6800000238226351,pillow
48,-1.2038296137169846,-2.834873904574291,-0.6871790156951773,pillow
49,-1.322102419533474,-2.975242199958114,-0.6663810184469597,pillow
50,-1.2633966656604432,-3.1728011133761997,-0.7101100247136503,pillow
51,-1.7634933044976453,-2.348499302496333,-0.8784349981107941,blanket
