===================================
Object ID: 1
Centoid Info: x: -1.3963995146953287, y: -1.9479372209438057, z: -1.3543149954606224
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.998339577182915, y: -1.4794025592674818, z: -0.7420695127829279
Label: bed
===================================
Object ID: 3
Centoid Info: x: -2.912821452605316, y: -0.20238833964776465, z: -0.760000038668513
Label: nightstand
===================================
Object ID: 4
Centoid Info: x: -3.0896880118129797, y: -0.9899834714668421, z: 0.12999994948506366
Label: wall
===================================
Object ID: 5
Centoid Info: x: -2.964703764495061, y: -1.718122990816292, z: 0.2799999381229288
Label: picture
===================================
Object ID: 6
Centoid Info: x: -1.7288081640519735, y: 0.7306931078808523, z: -0.2136650466099752
Label: wardrobe
===================================
Object ID: 7
Centoid Info: x: -2.752315042901329, y: -2.515396163320296, z: -0.8500000476837152
Label: nightstand
===================================
Object ID: 8
Centoid Info: x: -2.73252049381379, y: -2.652768148540477, z: 0.15447230291800929
Label: lamp
===================================
Object ID: 9
Centoid Info: x: 0.8583334482877105, y: -0.01883451313439599, z: 0.39519990283548956
Label: wall
===================================
Object ID: 10
Centoid Info: x: 0.8004216389935537, y: -0.10425923295127854, z: 0.43999994494020944
Label: shelf
===================================
Object ID: 11
Centoid Info: x: 0.843338139661562, y: 0.7702114341794484, z: -0.42000006504356757
Label: clothes
===================================
Object ID: 12
Centoid Info: x: 0.6898374798711893, y: -0.7977162380522222, z: -0.9089699910811341
Label: commode
===================================
Object ID: 13
Centoid Info: x: 0.6487004008092585, y: 0.7294319111405254, z: -1.1609444787142174
Label: stool
===================================
Object ID: 14
Centoid Info: x: 0.10921017197659921, y: 1.2856845588906203, z: 0.2229149459395936
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.26182544010944886, y: 1.0282998546762572, z: -0.9569600140982868
Label: table
===================================
Object ID: 17
Centoid Info: x: 0.23841269194531867, y: 1.1023969240351126, z: 0.616878437991176
Label: shelf
===================================
Object ID: 18
Centoid Info: x: 0.5137213551832698, y: -1.6515008425586961, z: -0.010620040581673651
Label: wall
===================================
Object ID: 19
Centoid Info: x: 0.7493776654200088, y: -1.3280570959667353, z: 0.6140349537722392
Label: wall
===================================
Object ID: 23
Centoid Info: x: -1.2158807743570497, y: 0.2410219481104554, z: 1.5640249070370573
Label: ceiling
===================================
Object ID: 27
Centoid Info: x: -2.783816798360104, y: -0.13769810469423555, z: 0.049965609610848505
Label: lamp
===================================
Object ID: 28
Centoid Info: x: -2.745527255847215, y: -2.6475286186608455, z: -0.7064970406182777
Label: item
===================================
Object ID: 29
Centoid Info: x: 0.5641284357749732, y: 1.1746232015194837, z: -0.5400000373274086
Label: box
===================================
Object ID: 30
Centoid Info: x: 0.5377777481400292, y: 1.2122749588825, z: -0.4002655338436625
Label: plant
===================================
Object ID: 31
Centoid Info: x: 0.11274748517216837, y: 1.1784688698646832, z: -0.5248750312281772
Label: box
===================================
Object ID: 32
Centoid Info: x: 0.6371295571761588, y: 1.24081763503154, z: 0.12552045191406114
Label: lamp
===================================
Object ID: 33
Centoid Info: x: 0.6730092858247776, y: 0.26727620716899303, z: -1.1518760196445283
Label: basket
===================================
Object ID: 34
Centoid Info: x: 0.6650958948304639, y: -0.14062933304580988, z: -0.891845025676973
Label: shelf
===================================
Object ID: 35
Centoid Info: x: 0.8358858728921836, y: -0.8780347565198308, z: -0.3955205273884421
Label: player
===================================
Object ID: 36
Centoid Info: x: 0.839245253632424, y: -0.5140837413433583, z: -0.40000003986060606
Label: box
===================================
Object ID: 40
Centoid Info: x: -2.524041005405282, y: -0.8717436755080519, z: -0.5777705462030204
Label: pillow
===================================
Object ID: 41
Centoid Info: x: -2.7633122255513025, y: -0.9024072984876588, z: -0.5173580214226693
Label: pillow
===================================
Object ID: 42
Centoid Info: x: -2.326558703073122, y: -1.73495055954305, z: -0.6084725255115516
Label: pillow
===================================
Object ID: 43
Centoid Info: x: -2.517093564058494, y: -1.7902821673822662, z: -0.6700000147521498
Label: pillow
===================================
Object ID: 44
Centoid Info: x: -1.8722789318403925, y: -1.5194883571373916, z: -0.7571855446580308
Label: blanket
===================================
Object ID: 45
Centoid Info: x: -1.4997144822142892, y: -1.2986257000727486, z: -0.861905538769688
Label: blanket
===================================
Object ID: 1
Centoid Info: x: -1.3963995146953287, y: -1.9479372209438057, z: -1.3543149954606224
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.998339577182915, y: -1.4794025592674818, z: -0.7420695127829279
Label: bed
===================================
Object ID: 3
Centoid Info: x: -2.912821452605316, y: -0.20238833964776465, z: -0.760000038668513
Label: nightstand
===================================
Object ID: 4
Centoid Info: x: -3.0896880118129797, y: -0.9899834714668421, z: 0.12999994948506366
Label: wall
===================================
Object ID: 5
Centoid Info: x: -2.964703764495061, y: -1.718122990816292, z: 0.2799999381229288
Label: picture
===================================
Object ID: 6
Centoid Info: x: -1.7288081640519735, y: 0.7306931078808523, z: -0.2136650466099752
Label: wardrobe
===================================
Object ID: 7
Centoid Info: x: -2.752315042901329, y: -2.515396163320296, z: -0.8500000476837152
Label: nightstand
===================================
Object ID: 8
Centoid Info: x: -2.73252049381379, y: -2.652768148540477, z: 0.15447230291800929
Label: lamp
===================================
Object ID: 9
Centoid Info: x: 0.8583334482877105, y: -0.01883451313439599, z: 0.39519990283548956
Label: wall
===================================
Object ID: 10
Centoid Info: x: 0.8004216389935537, y: -0.10425923295127854, z: 0.43999994494020944
Label: shelf
===================================
Object ID: 11
Centoid Info: x: 0.843338139661562, y: 0.7702114341794484, z: -0.42000006504356757
Label: clothes
===================================
Object ID: 12
Centoid Info: x: 0.6898374798711893, y: -0.7977162380522222, z: -0.9089699910811341
Label: commode
===================================
Object ID: 13
Centoid Info: x: 0.6487004008092585, y: 0.7294319111405254, z: -1.1609444787142174
Label: stool
===================================
Object ID: 14
Centoid Info: x: 0.10921017197659921, y: 1.2856845588906203, z: 0.2229149459395936
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.26182544010944886, y: 1.0282998546762572, z: -0.9569600140982868
Label: table
===================================
Object ID: 17
Centoid Info: x: 0.23841269194531867, y: 1.1023969240351126, z: 0.616878437991176
Label: shelf
===================================
Object ID: 18
Centoid Info: x: 0.5137213551832698, y: -1.6515008425586961, z: -0.010620040581673651
Label: wall
===================================
Object ID: 19
Centoid Info: x: 0.7493776654200088, y: -1.3280570959667353, z: 0.6140349537722392
Label: wall
===================================
Object ID: 23
Centoid Info: x: -1.2158807743570497, y: 0.2410219481104554, z: 1.5640249070370573
Label: ceiling
===================================
Object ID: 27
Centoid Info: x: -2.783816798360104, y: -0.13769810469423555, z: 0.049965609610848505
Label: lamp
===================================
Object ID: 28
Centoid Info: x: -2.745527255847215, y: -2.6475286186608455, z: -0.7064970406182777
Label: item
===================================
Object ID: 29
Centoid Info: x: 0.5641284357749732, y: 1.1746232015194837, z: -0.5400000373274086
Label: box
===================================
Object ID: 30
Centoid Info: x: 0.5377777481400292, y: 1.2122749588825, z: -0.4002655338436625
Label: plant
===================================
Object ID: 31
Centoid Info: x: 0.11274748517216837, y: 1.1784688698646832, z: -0.5248750312281772
Label: box
===================================
Object ID: 32
Centoid Info: x: 0.6371295571761588, y: 1.24081763503154, z: 0.12552045191406114
Label: lamp
===================================
Object ID: 33
Centoid Info: x: 0.6730092858247776, y: 0.26727620716899303, z: -1.1518760196445283
Label: basket
===================================
Object ID: 34
Centoid Info: x: 0.6650958948304639, y: -0.14062933304580988, z: -0.891845025676973
Label: shelf
===================================
Object ID: 35
Centoid Info: x: 0.8358858728921836, y: -0.8780347565198308, z: -0.3955205273884421
Label: player
===================================
Object ID: 36
Centoid Info: x: 0.839245253632424, y: -0.5140837413433583, z: -0.40000003986060606
Label: box
===================================
Object ID: 40
Centoid Info: x: -2.524041005405282, y: -0.8717436755080519, z: -0.5777705462030204
Label: pillow
===================================
Object ID: 41
Centoid Info: x: -2.7633122255513025, y: -0.9024072984876588, z: -0.5173580214226693
Label: pillow
===================================
Object ID: 42
Centoid Info: x: -2.326558703073122, y: -1.73495055954305, z: -0.6084725255115516
Label: pillow
===================================
Object ID: 43
Centoid Info: x: -2.517093564058494, y: -1.7902821673822662, z: -0.6700000147521498
Label: pillow
===================================
Object ID: 44
Centoid Info: x: -1.8722789318403925, y: -1.5194883571373916, z: -0.7571855446580308
Label: blanket
===================================
Object ID: 45
Centoid Info: x: -1.4997144822142892, y: -1.2986257000727486, z: -0.861905538769688
Label: blanket
===================================
Object ID: 1
Centoid Info: x: -1.3963995146953287, y: -1.9479372209438057, z: -1.3543149954606224
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.998339577182915, y: -1.4794025592674818, z: -0.7420695127829279
Label: bed
===================================
Object ID: 3
Centoid Info: x: -2.912821452605316, y: -0.20238833964776465, z: -0.760000038668513
Label: nightstand
===================================
Object ID: 4
Centoid Info: x: -3.0896880118129797, y: -0.9899834714668421, z: 0.12999994948506366
Label: wall
===================================
Object ID: 5
Centoid Info: x: -2.964703764495061, y: -1.718122990816292, z: 0.2799999381229288
Label: picture
===================================
Object ID: 6
Centoid Info: x: -1.7288081640519735, y: 0.7306931078808523, z: -0.2136650466099752
Label: wardrobe
===================================
Object ID: 7
Centoid Info: x: -2.752315042901329, y: -2.515396163320296, z: -0.8500000476837152
Label: nightstand
===================================
Object ID: 8
Centoid Info: x: -2.73252049381379, y: -2.652768148540477, z: 0.15447230291800929
Label: lamp
===================================
Object ID: 9
Centoid Info: x: 0.8583334482877105, y: -0.01883451313439599, z: 0.39519990283548956
Label: wall
===================================
Object ID: 10
Centoid Info: x: 0.8004216389935537, y: -0.10425923295127854, z: 0.43999994494020944
Label: shelf
===================================
Object ID: 11
Centoid Info: x: 0.843338139661562, y: 0.7702114341794484, z: -0.42000006504356757
Label: clothes
===================================
Object ID: 12
Centoid Info: x: 0.6898374798711893, y: -0.7977162380522222, z: -0.9089699910811341
Label: commode
===================================
Object ID: 13
Centoid Info: x: 0.6487004008092585, y: 0.7294319111405254, z: -1.1609444787142174
Label: stool
===================================
Object ID: 14
Centoid Info: x: 0.10921017197659921, y: 1.2856845588906203, z: 0.2229149459395936
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.26182544010944886, y: 1.0282998546762572, z: -0.9569600140982868
Label: table
===================================
Object ID: 17
Centoid Info: x: 0.23841269194531867, y: 1.1023969240351126, z: 0.616878437991176
Label: shelf
===================================
Object ID: 18
Centoid Info: x: 0.5137213551832698, y: -1.6515008425586961, z: -0.010620040581673651
Label: wall
===================================
Object ID: 19
Centoid Info: x: 0.7493776654200088, y: -1.3280570959667353, z: 0.6140349537722392
Label: wall
===================================
Object ID: 23
Centoid Info: x: -1.2158807743570497, y: 0.2410219481104554, z: 1.5640249070370573
Label: ceiling
===================================
Object ID: 27
Centoid Info: x: -2.783816798360104, y: -0.13769810469423555, z: 0.049965609610848505
Label: lamp
===================================
Object ID: 28
Centoid Info: x: -2.745527255847215, y: -2.6475286186608455, z: -0.7064970406182777
Label: item
===================================
Object ID: 29
Centoid Info: x: 0.5641284357749732, y: 1.1746232015194837, z: -0.5400000373274086
Label: box
===================================
Object ID: 30
Centoid Info: x: 0.5377777481400292, y: 1.2122749588825, z: -0.4002655338436625
Label: plant
===================================
Object ID: 31
Centoid Info: x: 0.11274748517216837, y: 1.1784688698646832, z: -0.5248750312281772
Label: box
===================================
Object ID: 32
Centoid Info: x: 0.6371295571761588, y: 1.24081763503154, z: 0.12552045191406114
Label: lamp
===================================
Object ID: 33
Centoid Info: x: 0.6730092858247776, y: 0.26727620716899303, z: -1.1518760196445283
Label: basket
===================================
Object ID: 34
Centoid Info: x: 0.6650958948304639, y: -0.14062933304580988, z: -0.891845025676973
Label: shelf
===================================
Object ID: 35
Centoid Info: x: 0.8358858728921836, y: -0.8780347565198308, z: -0.3955205273884421
Label: player
===================================
Object ID: 36
Centoid Info: x: 0.839245253632424, y: -0.5140837413433583, z: -0.40000003986060606
Label: box
===================================
Object ID: 40
Centoid Info: x: -2.524041005405282, y: -0.8717436755080519, z: -0.5777705462030204
Label: pillow
===================================
Object ID: 41
Centoid Info: x: -2.7633122255513025, y: -0.9024072984876588, z: -0.5173580214226693
Label: pillow
===================================
Object ID: 42
Centoid Info: x: -2.326558703073122, y: -1.73495055954305, z: -0.6084725255115516
Label: pillow
===================================
Object ID: 43
Centoid Info: x: -2.517093564058494, y: -1.7902821673822662, z: -0.6700000147521498
Label: pillow
===================================
Object ID: 44
Centoid Info: x: -1.8722789318403925, y: -1.5194883571373916, z: -0.7571855446580308
Label: blanket
===================================
Object ID: 45
Centoid Info: x: -1.4997144822142892, y: -1.2986257000727486, z: -0.861905538769688
Label: blanket
===================================
Object ID: 1
Centoid Info: x: -1.3963995146953287, y: -1.9479372209438057, z: -1.3543149954606224
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.998339577182915, y: -1.4794025592674818, z: -0.7420695127829279
Label: bed
===================================
Object ID: 3
Centoid Info: x: -2.912821452605316, y: -0.20238833964776465, z: -0.760000038668513
Label: nightstand
===================================
Object ID: 4
Centoid Info: x: -3.0896880118129797, y: -0.9899834714668421, z: 0.12999994948506366
Label: wall
===================================
Object ID: 5
Centoid Info: x: -2.964703764495061, y: -1.718122990816292, z: 0.2799999381229288
Label: picture
===================================
Object ID: 6
Centoid Info: x: -1.7288081640519735, y: 0.7306931078808523, z: -0.2136650466099752
Label: wardrobe
===================================
Object ID: 7
Centoid Info: x: -2.752315042901329, y: -2.515396163320296, z: -0.8500000476837152
Label: nightstand
===================================
Object ID: 8
Centoid Info: x: -2.73252049381379, y: -2.652768148540477, z: 0.15447230291800929
Label: lamp
===================================
Object ID: 9
Centoid Info: x: 0.8583334482877105, y: -0.01883451313439599, z: 0.39519990283548956
Label: wall
===================================
Object ID: 10
Centoid Info: x: 0.8004216389935537, y: -0.10425923295127854, z: 0.43999994494020944
Label: shelf
===================================
Object ID: 11
Centoid Info: x: 0.843338139661562, y: 0.7702114341794484, z: -0.42000006504356757
Label: clothes
===================================
Object ID: 12
Centoid Info: x: 0.6898374798711893, y: -0.7977162380522222, z: -0.9089699910811341
Label: commode
===================================
Object ID: 13
Centoid Info: x: 0.6487004008092585, y: 0.7294319111405254, z: -1.1609444787142174
Label: stool
===================================
Object ID: 14
Centoid Info: x: 0.10921017197659921, y: 1.2856845588906203, z: 0.2229149459395936
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.26182544010944886, y: 1.0282998546762572, z: -0.9569600140982868
Label: table
===================================
Object ID: 17
Centoid Info: x: 0.23841269194531867, y: 1.1023969240351126, z: 0.616878437991176
Label: shelf
===================================
Object ID: 18
Centoid Info: x: 0.5137213551832698, y: -1.6515008425586961, z: -0.010620040581673651
Label: wall
===================================
Object ID: 19
Centoid Info: x: 0.7493776654200088, y: -1.3280570959667353, z: 0.6140349537722392
Label: wall
===================================
Object ID: 23
Centoid Info: x: -1.2158807743570497, y: 0.2410219481104554, z: 1.5640249070370573
Label: ceiling
===================================
Object ID: 27
Centoid Info: x: -2.783816798360104, y: -0.13769810469423555, z: 0.049965609610848505
Label: lamp
===================================
Object ID: 28
Centoid Info: x: -2.745527255847215, y: -2.6475286186608455, z: -0.7064970406182777
Label: item
===================================
Object ID: 29
Centoid Info: x: 0.5641284357749732, y: 1.1746232015194837, z: -0.5400000373274086
Label: box
===================================
Object ID: 30
Centoid Info: x: 0.5377777481400292, y: 1.2122749588825, z: -0.4002655338436625
Label: plant
===================================
Object ID: 31
Centoid Info: x: 0.11274748517216837, y: 1.1784688698646832, z: -0.5248750312281772
Label: box
===================================
Object ID: 32
Centoid Info: x: 0.6371295571761588, y: 1.24081763503154, z: 0.12552045191406114
Label: lamp
===================================
Object ID: 33
Centoid Info: x: 0.6730092858247776, y: 0.26727620716899303, z: -1.1518760196445283
Label: basket
===================================
Object ID: 34
Centoid Info: x: 0.6650958948304639, y: -0.14062933304580988, z: -0.891845025676973
Label: shelf
===================================
Object ID: 35
Centoid Info: x: 0.8358858728921836, y: -0.8780347565198308, z: -0.3955205273884421
Label: player
===================================
Object ID: 36
Centoid Info: x: 0.839245253632424, y: -0.5140837413433583, z: -0.40000003986060606
Label: box
===================================
Object ID: 40
Centoid Info: x: -2.524041005405282, y: -0.8717436755080519, z: -0.5777705462030204
Label: pillow
===================================
Object ID: 41
Centoid Info: x: -2.7633122255513025, y: -0.9024072984876588, z: -0.5173580214226693
Label: pillow
===================================
Object ID: 42
Centoid Info: x: -2.326558703073122, y: -1.73495055954305, z: -0.6084725255115516
Label: pillow
===================================
Object ID: 43
Centoid Info: x: -2.517093564058494, y: -1.7902821673822662, z: -0.6700000147521498
Label: pillow
===================================
Object ID: 44
Centoid Info: x: -1.8722789318403925, y: -1.5194883571373916, z: -0.7571855446580308
Label: blanket
===================================
Object ID: 45
Centoid Info: x: -1.4997144822142892, y: -1.2986257000727486, z: -0.861905538769688
Label: blanket
===================================
Object ID: 1
Centoid Info: x: -1.3963995146953287, y: -1.9479372209438057, z: -1.3543149954606224
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.998339577182915, y: -1.4794025592674818, z: -0.7420695127829279
Label: bed
===================================
Object ID: 3
Centoid Info: x: -2.912821452605316, y: -0.20238833964776465, z: -0.760000038668513
Label: nightstand
===================================
Object ID: 4
Centoid Info: x: -3.0896880118129797, y: -0.9899834714668421, z: 0.12999994948506366
Label: wall
===================================
Object ID: 5
Centoid Info: x: -2.964703764495061, y: -1.718122990816292, z: 0.2799999381229288
Label: picture
===================================
Object ID: 6
Centoid Info: x: -1.7288081640519735, y: 0.7306931078808523, z: -0.2136650466099752
Label: wardrobe
===================================
Object ID: 7
Centoid Info: x: -2.752315042901329, y: -2.515396163320296, z: -0.8500000476837152
Label: nightstand
===================================
Object ID: 8
Centoid Info: x: -2.73252049381379, y: -2.652768148540477, z: 0.15447230291800929
Label: lamp
===================================
Object ID: 9
Centoid Info: x: 0.8583334482877105, y: -0.01883451313439599, z: 0.39519990283548956
Label: wall
===================================
Object ID: 10
Centoid Info: x: 0.8004216389935537, y: -0.10425923295127854, z: 0.43999994494020944
Label: shelf
===================================
Object ID: 11
Centoid Info: x: 0.843338139661562, y: 0.7702114341794484, z: -0.42000006504356757
Label: clothes
===================================
Object ID: 12
Centoid Info: x: 0.6898374798711893, y: -0.7977162380522222, z: -0.9089699910811341
Label: commode
===================================
Object ID: 13
Centoid Info: x: 0.6487004008092585, y: 0.7294319111405254, z: -1.1609444787142174
Label: stool
===================================
Object ID: 14
Centoid Info: x: 0.10921017197659921, y: 1.2856845588906203, z: 0.2229149459395936
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.26182544010944886, y: 1.0282998546762572, z: -0.9569600140982868
Label: table
===================================
Object ID: 17
Centoid Info: x: 0.23841269194531867, y: 1.1023969240351126, z: 0.616878437991176
Label: shelf
===================================
Object ID: 18
Centoid Info: x: 0.5137213551832698, y: -1.6515008425586961, z: -0.010620040581673651
Label: wall
===================================
Object ID: 19
Centoid Info: x: 0.7493776654200088, y: -1.3280570959667353, z: 0.6140349537722392
Label: wall
===================================
Object ID: 23
Centoid Info: x: -1.2158807743570497, y: 0.2410219481104554, z: 1.5640249070370573
Label: ceiling
===================================
Object ID: 27
Centoid Info: x: -2.783816798360104, y: -0.13769810469423555, z: 0.049965609610848505
Label: lamp
===================================
Object ID: 28
Centoid Info: x: -2.745527255847215, y: -2.6475286186608455, z: -0.7064970406182777
Label: item
===================================
Object ID: 29
Centoid Info: x: 0.5641284357749732, y: 1.1746232015194837, z: -0.5400000373274086
Label: box
===================================
Object ID: 30
Centoid Info: x: 0.5377777481400292, y: 1.2122749588825, z: -0.4002655338436625
Label: plant
===================================
Object ID: 31
Centoid Info: x: 0.11274748517216837, y: 1.1784688698646832, z: -0.5248750312281772
Label: box
===================================
Object ID: 32
Centoid Info: x: 0.6371295571761588, y: 1.24081763503154, z: 0.12552045191406114
Label: lamp
===================================
Object ID: 33
Centoid Info: x: 0.6730092858247776, y: 0.26727620716899303, z: -1.1518760196445283
Label: basket
===================================
Object ID: 34
Centoid Info: x: 0.6650958948304639, y: -0.14062933304580988, z: -0.891845025676973
Label: shelf
===================================
Object ID: 35
Centoid Info: x: 0.8358858728921836, y: -0.8780347565198308, z: -0.3955205273884421
Label: player
===================================
Object ID: 36
Centoid Info: x: 0.839245253632424, y: -0.5140837413433583, z: -0.40000003986060606
Label: box
===================================
Object ID: 40
Centoid Info: x: -2.524041005405282, y: -0.8717436755080519, z: -0.5777705462030204
Label: pillow
===================================
Object ID: 41
Centoid Info: x: -2.7633122255513025, y: -0.9024072984876588, z: -0.5173580214226693
Label: pillow
===================================
Object ID: 42
Centoid Info: x: -2.326558703073122, y: -1.73495055954305, z: -0.6084725255115516
Label: pillow
===================================
Object ID: 43
Centoid Info: x: -2.517093564058494, y: -1.7902821673822662, z: -0.6700000147521498
Label: pillow
===================================
Object ID: 44
Centoid Info: x: -1.8722789318403925, y: -1.5194883571373916, z: -0.7571855446580308
Label: blanket
===================================
Object ID: 45
Centoid Info: x: -1.4997144822142892, y: -1.2986257000727486, z: -0.861905538769688
Label: blanket
===================================
Object ID: 1
Centoid Info: x: -1.3963995146953287, y: -1.9479372209438057, z: -1.3543149954606224
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.998339577182915, y: -1.4794025592674818, z: -0.7420695127829279
Label: bed
===================================
Object ID: 3
Centoid Info: x: -2.912821452605316, y: -0.20238833964776465, z: -0.760000038668513
Label: nightstand
===================================
Object ID: 4
Centoid Info: x: -3.0896880118129797, y: -0.9899834714668421, z: 0.12999994948506366
Label: wall
===================================
Object ID: 5
Centoid Info: x: -2.964703764495061, y: -1.718122990816292, z: 0.2799999381229288
Label: picture
===================================
Object ID: 6
Centoid Info: x: -1.7288081640519735, y: 0.7306931078808523, z: -0.2136650466099752
Label: wardrobe
===================================
Object ID: 7
Centoid Info: x: -2.752315042901329, y: -2.515396163320296, z: -0.8500000476837152
Label: nightstand
===================================
Object ID: 8
Centoid Info: x: -2.73252049381379, y: -2.652768148540477, z: 0.15447230291800929
Label: lamp
===================================
Object ID: 9
Centoid Info: x: 0.8583334482877105, y: -0.01883451313439599, z: 0.39519990283548956
Label: wall
===================================
Object ID: 10
Centoid Info: x: 0.8004216389935537, y: -0.10425923295127854, z: 0.43999994494020944
Label: shelf
===================================
Object ID: 11
Centoid Info: x: 0.843338139661562, y: 0.7702114341794484, z: -0.42000006504356757
Label: clothes
===================================
Object ID: 12
Centoid Info: x: 0.6898374798711893, y: -0.7977162380522222, z: -0.9089699910811341
Label: commode
===================================
Object ID: 13
Centoid Info: x: 0.6487004008092585, y: 0.7294319111405254, z: -1.1609444787142174
Label: stool
===================================
Object ID: 14
Centoid Info: x: 0.10921017197659921, y: 1.2856845588906203, z: 0.2229149459395936
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.26182544010944886, y: 1.0282998546762572, z: -0.9569600140982868
Label: table
===================================
Object ID: 17
Centoid Info: x: 0.23841269194531867, y: 1.1023969240351126, z: 0.616878437991176
Label: shelf
===================================
Object ID: 18
Centoid Info: x: 0.5137213551832698, y: -1.6515008425586961, z: -0.010620040581673651
Label: wall
===================================
Object ID: 19
Centoid Info: x: 0.7493776654200088, y: -1.3280570959667353, z: 0.6140349537722392
Label: wall
===================================
Object ID: 23
Centoid Info: x: -1.2158807743570497, y: 0.2410219481104554, z: 1.5640249070370573
Label: ceiling
===================================
Object ID: 27
Centoid Info: x: -2.783816798360104, y: -0.13769810469423555, z: 0.049965609610848505
Label: lamp
===================================
Object ID: 28
Centoid Info: x: -2.745527255847215, y: -2.6475286186608455, z: -0.7064970406182777
Label: item
===================================
Object ID: 29
Centoid Info: x: 0.5641284357749732, y: 1.1746232015194837, z: -0.5400000373274086
Label: box
===================================
Object ID: 30
Centoid Info: x: 0.5377777481400292, y: 1.2122749588825, z: -0.4002655338436625
Label: plant
===================================
Object ID: 31
Centoid Info: x: 0.11274748517216837, y: 1.1784688698646832, z: -0.5248750312281772
Label: box
===================================
Object ID: 32
Centoid Info: x: 0.6371295571761588, y: 1.24081763503154, z: 0.12552045191406114
Label: lamp
===================================
Object ID: 33
Centoid Info: x: 0.6730092858247776, y: 0.26727620716899303, z: -1.1518760196445283
Label: basket
===================================
Object ID: 34
Centoid Info: x: 0.6650958948304639, y: -0.14062933304580988, z: -0.891845025676973
Label: shelf
===================================
Object ID: 35
Centoid Info: x: 0.8358858728921836, y: -0.8780347565198308, z: -0.3955205273884421
Label: player
===================================
Object ID: 36
Centoid Info: x: 0.839245253632424, y: -0.5140837413433583, z: -0.40000003986060606
Label: box
===================================
Object ID: 40
Centoid Info: x: -2.524041005405282, y: -0.8717436755080519, z: -0.5777705462030204
Label: pillow
===================================
Object ID: 41
Centoid Info: x: -2.7633122255513025, y: -0.9024072984876588, z: -0.5173580214226693
Label: pillow
===================================
Object ID: 42
Centoid Info: x: -2.326558703073122, y: -1.73495055954305, z: -0.6084725255115516
Label: pillow
===================================
Object ID: 43
Centoid Info: x: -2.517093564058494, y: -1.7902821673822662, z: -0.6700000147521498
Label: pillow
===================================
Object ID: 44
Centoid Info: x: -1.8722789318403925, y: -1.5194883571373916, z: -0.7571855446580308
Label: blanket
===================================
Object ID: 45
Centoid Info: x: -1.4997144822142892, y: -1.2986257000727486, z: -0.861905538769688
Label: blanket
1,-1.3963995146953287,-1.9479372209438057,-1.3543149954606224,floor
2,-1.998339577182915,-1.4794025592674818,-0.7420695127829279,bed
3,-2.912821452605316,-0.20238833964776465,-0.760000038668513,nightstand
4,-3.0896880118129797,-0.9899834714668421,0.12999994948506366,wall
5,-2.964703764495061,-1.718122990816292,0.2799999381229288,picture
6,-1.7288081640519735,0.7306931078808523,-0.2136650466099752,wardrobe
7,-2.752315042901329,-2.515396163320296,-0.8500000476837152,nightstand
8,-2.73252049381379,-2.652768148540477,0.15447230291800929,lamp
9,0.8583334482877105,-0.01883451313439599,0.39519990283548956,wall
10,0.8004216389935537,-0.10425923295127854,0.43999994494020944,shelf
11,0.843338139661562,0.7702114341794484,-0.42000006504356757,clothes
12,0.6898374798711893,-0.7977162380522222,-0.9089699910811341,commode
13,0.6487004008092585,0.7294319111405254,-1.1609444787142174,stool
14,0.10921017197659921,1.2856845588906203,0.2229149459395936,wall
15,0.26182544010944886,1.0282998546762572,-0.9569600140982868,table
17,0.23841269194531867,1.1023969240351126,0.616878437991176,shelf
18,0.5137213551832698,-1.6515008425586961,-0.010620040581673651,wall
19,0.7493776654200088,-1.3280570959667353,0.6140349537722392,wall
23,-1.2158807743570497,0.2410219481104554,1.5640249070370573,ceiling
27,-2.783816798360104,-0.13769810469423555,0.049965609610848505,lamp
28,-2.745527255847215,-2.6475286186608455,-0.7064970406182777,item
29,0.5641284357749732,1.1746232015194837,-0.5400000373274086,box
30,0.5377777481400292,1.2122749588825,-0.4002655338436625,plant
31,0.11274748517216837,1.1784688698646832,-0.5248750312281772,box
32,0.6371295571761588,1.24081763503154,0.12552045191406114,lamp
33,0.6730092858247776,0.26727620716899303,-1.1518760196445283,basket
34,0.6650958948304639,-0.14062933304580988,-0.891845025676973,shelf
35,0.8358858728921836,-0.8780347565198308,-0.3955205273884421,player
36,0.839245253632424,-0.5140837413433583,-0.40000003986060606,box
40,-2.524041005405282,-0.8717436755080519,-0.5777705462030204,pillow
41,-2.7633122255513025,-0.9024072984876588,-0.5173580214226693,pillow
42,-2.326558703073122,-1.73495055954305,-0.6084725255115516,pillow
43,-2.517093564058494,-1.7902821673822662,-0.6700000147521498,pillow
44,-1.8722789318403925,-1.5194883571373916,-0.7571855446580308,blanket
45,-1.4997144822142892,-1.2986257000727486,-0.861905538769688,blanket
