===================================
Object ID: 7
Centoid Info: x: 0.47181964551786626, y: 0.6311306642050072, z: -0.07770995990604135
Label: curtain
===================================
Object ID: 8
Centoid Info: x: 1.0102737660079613, y: -0.6223011007155658, z: -0.15745501236859583
Label: wall
===================================
Object ID: 32
Centoid Info: x: 1.108420367655501, y: -1.453376285262012, z: -0.14852993226870947
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.797742784463713, y: -0.7718942590207247, z: -0.9236649552262941
Label: table
===================================
Object ID: 10
Centoid Info: x: 0.5812168385452154, y: -0.6589401267230631, z: -0.9700449972194047
Label: stool
===================================
Object ID: 14
Centoid Info: x: -1.5575983122518442, y: 0.6824886652221176, z: 0.4000000119604923
Label: mirror
===================================
Object ID: 6
Centoid Info: x: -1.9302065385560156, y: 0.47843533954725426, z: 0.23000002514801965
Label: wall
===================================
Object ID: 11
Centoid Info: x: 1.2697762062342757, y: -0.6307791537741606, z: -0.5464529756853795
Label: mirror
===================================
Object ID: 13
Centoid Info: x: -2.61146813837905, y: -1.9072264349723889, z: -0.2482569944107451
Label: wardrobe
===================================
Object ID: 1
Centoid Info: x: -0.9183294593838043, y: -1.3571358525187132, z: -1.2641149960632978
Label: floor
===================================
Object ID: 12
Centoid Info: x: -0.28424256793259817, y: -1.7583095716076649, z: -0.937616941942565
Label: table
===================================
Object ID: 16
Centoid Info: x: -3.4849054917467277, y: -0.5355545184995477, z: -0.10540001227326568
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.1991653113253142, y: -0.29130232984528204, z: -0.7448224668221358
Label: bed
===================================
Object ID: 2
Centoid Info: x: -1.1030972265746708, y: -1.977091340248585, z: -0.7446844746219844
Label: chair
===================================
Object ID: 18
Centoid Info: x: -0.33517405588838156, y: 0.6915574394612618, z: 0.4241699891746056
Label: lamp
===================================
Object ID: 26
Centoid Info: x: -3.463019706675501, y: -0.43639486465677657, z: -0.3211134711753536
Label: player
===================================
Object ID: 15
Centoid Info: x: -3.3733877878655294, y: -0.40925190383962795, z: -0.8874299960762249
Label: commode
===================================
Object ID: 27
Centoid Info: x: -3.470756996100614, y: -0.4563115063310659, z: 0.59822499536451
Label: shelf
===================================
Object ID: 5
Centoid Info: x: -0.30305200513912844, y: 0.925759180407876, z: -1.0776099805672457
Label: nightstand
===================================
Object ID: 37
Centoid Info: x: -1.8179452307644, y: 0.13328040689356357, z: -0.5799999740324162
Label: pillow
===================================
Object ID: 35
Centoid Info: x: -1.0236587370404324, y: 0.37097531755361013, z: -0.6281204865152267
Label: pillow
===================================
Object ID: 38
Centoid Info: x: -1.0624734403621123, y: -0.6637871105322348, z: -0.7453209777081526
Label: blanket
===================================
Object ID: 40
Centoid Info: x: -1.2052637511099284, y: -1.862103301334371, z: -0.7734654856793087
Label: pillow
===================================
Object ID: 34
Centoid Info: x: -0.9751283878747404, y: 0.23097813389998412, z: -0.5871339942014802
Label: pillow
===================================
Object ID: 39
Centoid Info: x: -1.318488939849619, y: -1.4111811711436726, z: -0.9567349525130164
Label: blanket
===================================
Object ID: 36
Centoid Info: x: -1.7728451534261724, y: -0.13284451728996305, z: -0.5681889861086226
Label: pillow
===================================
Object ID: 17
Centoid Info: x: -2.7057765915473557, y: 0.05683993363751316, z: 0.42857401236584836
Label: lamp
===================================
Object ID: 25
Centoid Info: x: -0.47053177169312566, y: 1.0217869342987012, z: -0.7559709863869613
Label: candle
===================================
Object ID: 4
Centoid Info: x: -2.611324240941073, y: 0.1221524862157275, z: -1.0842049661433317
Label: nightstand
===================================
Object ID: 24
Centoid Info: x: -2.605101838143603, y: 0.19781627394329826, z: -0.7603404537861679
Label: box
===================================
Object ID: 33
Centoid Info: x: -2.5593900604859607, y: 0.33167135424142824, z: -0.29999997909881104
Label: picture
===================================
Object ID: 41
Centoid Info: x: 0.8807969670328093, y: -0.6649202150371862, z: 0.7100000036903475
Label: shelf
===================================
Object ID: 43
Centoid Info: x: -3.9247963872799922, y: -0.9003004000089806, z: 2.373544949178957
Label: ceiling
===================================
Object ID: 7
Centoid Info: x: 0.47181964551786626, y: 0.6311306642050072, z: -0.07770995990604135
Label: curtain
===================================
Object ID: 8
Centoid Info: x: 1.0102737660079613, y: -0.6223011007155658, z: -0.15745501236859583
Label: wall
===================================
Object ID: 32
Centoid Info: x: 1.108420367655501, y: -1.453376285262012, z: -0.14852993226870947
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.797742784463713, y: -0.7718942590207247, z: -0.9236649552262941
Label: table
===================================
Object ID: 10
Centoid Info: x: 0.5812168385452154, y: -0.6589401267230631, z: -0.9700449972194047
Label: stool
===================================
Object ID: 14
Centoid Info: x: -1.5575983122518442, y: 0.6824886652221176, z: 0.4000000119604923
Label: mirror
===================================
Object ID: 6
Centoid Info: x: -1.9302065385560156, y: 0.47843533954725426, z: 0.23000002514801965
Label: wall
===================================
Object ID: 11
Centoid Info: x: 1.2697762062342757, y: -0.6307791537741606, z: -0.5464529756853795
Label: mirror
===================================
Object ID: 13
Centoid Info: x: -2.61146813837905, y: -1.9072264349723889, z: -0.2482569944107451
Label: wardrobe
===================================
Object ID: 1
Centoid Info: x: -0.9183294593838043, y: -1.3571358525187132, z: -1.2641149960632978
Label: floor
===================================
Object ID: 12
Centoid Info: x: -0.28424256793259817, y: -1.7583095716076649, z: -0.937616941942565
Label: table
===================================
Object ID: 16
Centoid Info: x: -3.4849054917467277, y: -0.5355545184995477, z: -0.10540001227326568
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.1991653113253142, y: -0.29130232984528204, z: -0.7448224668221358
Label: bed
===================================
Object ID: 2
Centoid Info: x: -1.1030972265746708, y: -1.977091340248585, z: -0.7446844746219844
Label: chair
===================================
Object ID: 18
Centoid Info: x: -0.33517405588838156, y: 0.6915574394612618, z: 0.4241699891746056
Label: lamp
===================================
Object ID: 26
Centoid Info: x: -3.463019706675501, y: -0.43639486465677657, z: -0.3211134711753536
Label: player
===================================
Object ID: 15
Centoid Info: x: -3.3733877878655294, y: -0.40925190383962795, z: -0.8874299960762249
Label: commode
===================================
Object ID: 27
Centoid Info: x: -3.470756996100614, y: -0.4563115063310659, z: 0.59822499536451
Label: shelf
===================================
Object ID: 5
Centoid Info: x: -0.30305200513912844, y: 0.925759180407876, z: -1.0776099805672457
Label: nightstand
===================================
Object ID: 37
Centoid Info: x: -1.8179452307644, y: 0.13328040689356357, z: -0.5799999740324162
Label: pillow
===================================
Object ID: 35
Centoid Info: x: -1.0236587370404324, y: 0.37097531755361013, z: -0.6281204865152267
Label: pillow
===================================
Object ID: 38
Centoid Info: x: -1.0624734403621123, y: -0.6637871105322348, z: -0.7453209777081526
Label: blanket
===================================
Object ID: 40
Centoid Info: x: -1.2052637511099284, y: -1.862103301334371, z: -0.7734654856793087
Label: pillow
===================================
Object ID: 34
Centoid Info: x: -0.9751283878747404, y: 0.23097813389998412, z: -0.5871339942014802
Label: pillow
===================================
Object ID: 39
Centoid Info: x: -1.318488939849619, y: -1.4111811711436726, z: -0.9567349525130164
Label: blanket
===================================
Object ID: 36
Centoid Info: x: -1.7728451534261724, y: -0.13284451728996305, z: -0.5681889861086226
Label: pillow
===================================
Object ID: 17
Centoid Info: x: -2.7057765915473557, y: 0.05683993363751316, z: 0.42857401236584836
Label: lamp
===================================
Object ID: 25
Centoid Info: x: -0.47053177169312566, y: 1.0217869342987012, z: -0.7559709863869613
Label: candle
===================================
Object ID: 4
Centoid Info: x: -2.611324240941073, y: 0.1221524862157275, z: -1.0842049661433317
Label: nightstand
===================================
Object ID: 24
Centoid Info: x: -2.605101838143603, y: 0.19781627394329826, z: -0.7603404537861679
Label: box
===================================
Object ID: 33
Centoid Info: x: -2.5593900604859607, y: 0.33167135424142824, z: -0.29999997909881104
Label: picture
===================================
Object ID: 41
Centoid Info: x: 0.8807969670328093, y: -0.6649202150371862, z: 0.7100000036903475
Label: shelf
===================================
Object ID: 43
Centoid Info: x: -3.9247963872799922, y: -0.9003004000089806, z: 2.373544949178957
Label: ceiling
7,0.47181964551786626,0.6311306642050072,-0.07770995990604135,curtain
8,1.0102737660079613,-0.6223011007155658,-0.15745501236859583,wall
32,1.108420367655501,-1.453376285262012,-0.14852993226870947,wall
9,0.797742784463713,-0.7718942590207247,-0.9236649552262941,table
10,0.5812168385452154,-0.6589401267230631,-0.9700449972194047,stool
14,-1.5575983122518442,0.6824886652221176,0.4000000119604923,mirror
6,-1.9302065385560156,0.47843533954725426,0.23000002514801965,wall
11,1.2697762062342757,-0.6307791537741606,-0.5464529756853795,mirror
13,-2.61146813837905,-1.9072264349723889,-0.2482569944107451,wardrobe
1,-0.9183294593838043,-1.3571358525187132,-1.2641149960632978,floor
12,-0.28424256793259817,-1.7583095716076649,-0.937616941942565,table
16,-3.4849054917467277,-0.5355545184995477,-0.10540001227326568,wall
3,-1.1991653113253142,-0.29130232984528204,-0.7448224668221358,bed
2,-1.1030972265746708,-1.977091340248585,-0.7446844746219844,chair
18,-0.33517405588838156,0.6915574394612618,0.4241699891746056,lamp
26,-3.463019706675501,-0.43639486465677657,-0.3211134711753536,player
15,-3.3733877878655294,-0.40925190383962795,-0.8874299960762249,commode
27,-3.470756996100614,-0.4563115063310659,0.59822499536451,shelf
5,-0.30305200513912844,0.925759180407876,-1.0776099805672457,nightstand
37,-1.8179452307644,0.13328040689356357,-0.5799999740324162,pillow
35,-1.0236587370404324,0.37097531755361013,-0.6281204865152267,pillow
38,-1.0624734403621123,-0.6637871105322348,-0.7453209777081526,blanket
40,-1.2052637511099284,-1.862103301334371,-0.7734654856793087,pillow
34,-0.9751283878747404,0.23097813389998412,-0.5871339942014802,pillow
39,-1.318488939849619,-1.4111811711436726,-0.9567349525130164,blanket
36,-1.7728451534261724,-0.13284451728996305,-0.5681889861086226,pillow
17,-2.7057765915473557,0.05683993363751316,0.42857401236584836,lamp
25,-0.47053177169312566,1.0217869342987012,-0.7559709863869613,candle
4,-2.611324240941073,0.1221524862157275,-1.0842049661433317,nightstand
24,-2.605101838143603,0.19781627394329826,-0.7603404537861679,box
33,-2.5593900604859607,0.33167135424142824,-0.29999997909881104,picture
41,0.8807969670328093,-0.6649202150371862,0.7100000036903475,shelf
43,-3.9247963872799922,-0.9003004000089806,2.373544949178957,ceiling
