===================================
Object ID: 1
Centoid Info: x: -1.288141622355892, y: -0.6948814382975977, z: -1.4899999753058724
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.6568360329124466, y: -0.7153770700159899, z: -0.8033030142314828
Label: chair
===================================
Object ID: 3
Centoid Info: x: -1.5713013406409608, y: -1.2145006442345432, z: -0.7692234781976033
Label: chair
===================================
Object ID: 4
Centoid Info: x: -1.0702634693889355, y: -1.008631519910512, z: -1.3026939926112315
Label: table
===================================
Object ID: 5
Centoid Info: x: 0.31094222887315537, y: -0.4901185391404419, z: -0.22473501564119225
Label: curtain
===================================
Object ID: 6
Centoid Info: x: -0.19714657549946635, y: -0.8718984236262802, z: -0.23133998499505526
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.7308459482366834, y: 0.9661129446651, z: 0.12460699491626537
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.174626586228766, y: 0.8287779205211158, z: -0.4163890080634003
Label: kitchen counter
===================================
Object ID: 10
Centoid Info: x: -0.20438364443287926, y: 1.0621666528871123, z: -0.55403099368153
Label: kitchen counter
===================================
Object ID: 11
Centoid Info: x: -1.1286406341523472, y: 1.206768499892868, z: 0.47000001903168576
Label: wall
===================================
Object ID: 12
Centoid Info: x: -1.398876670764913, y: 0.7573360650951502, z: 0.32999999269388347
Label: kitchen cabinet
===================================
Object ID: 13
Centoid Info: x: -0.19661751267900274, y: 1.0791947307683052, z: 0.3526964937619881
Label: kitchen cabinet
===================================
Object ID: 14
Centoid Info: x: 0.28585104271604767, y: 0.6964558277195612, z: -1.025039976838904
Label: kitchen cabinet
===================================
Object ID: 15
Centoid Info: x: -0.9867854415088365, y: -1.1813444235531152, z: 0.21428248645024084
Label: shelf
===================================
Object ID: 16
Centoid Info: x: -0.9236668065071869, y: 0.846716547367467, z: -1.1066319685855088
Label: oven
===================================
Object ID: 17
Centoid Info: x: 1.0966852238954212, y: 0.07024027064767951, z: -0.9266404740191168
Label: shelf
===================================
Object ID: 18
Centoid Info: x: 1.1069230427861192, y: 0.24827926570222958, z: -0.1499999970243151
Label: telephone
===================================
Object ID: 19
Centoid Info: x: -0.5285086160684342, y: 0.5967999407057681, z: 2.0000000158279345
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: -1.288141622355892, y: -0.6948814382975977, z: -1.4899999753058724
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.6568360329124466, y: -0.7153770700159899, z: -0.8033030142314828
Label: chair
===================================
Object ID: 3
Centoid Info: x: -1.5713013406409608, y: -1.2145006442345432, z: -0.7692234781976033
Label: chair
===================================
Object ID: 4
Centoid Info: x: -1.0702634693889355, y: -1.008631519910512, z: -1.3026939926112315
Label: table
===================================
Object ID: 5
Centoid Info: x: 0.31094222887315537, y: -0.4901185391404419, z: -0.22473501564119225
Label: curtain
===================================
Object ID: 6
Centoid Info: x: -0.19714657549946635, y: -0.8718984236262802, z: -0.23133998499505526
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.7308459482366834, y: 0.9661129446651, z: 0.12460699491626537
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.174626586228766, y: 0.8287779205211158, z: -0.4163890080634003
Label: kitchen counter
===================================
Object ID: 10
Centoid Info: x: -0.20438364443287926, y: 1.0621666528871123, z: -0.55403099368153
Label: kitchen counter
===================================
Object ID: 11
Centoid Info: x: -1.1286406341523472, y: 1.206768499892868, z: 0.47000001903168576
Label: wall
===================================
Object ID: 12
Centoid Info: x: -1.398876670764913, y: 0.7573360650951502, z: 0.32999999269388347
Label: kitchen cabinet
===================================
Object ID: 13
Centoid Info: x: -0.19661751267900274, y: 1.0791947307683052, z: 0.3526964937619881
Label: kitchen cabinet
===================================
Object ID: 14
Centoid Info: x: 0.28585104271604767, y: 0.6964558277195612, z: -1.025039976838904
Label: kitchen cabinet
===================================
Object ID: 15
Centoid Info: x: -0.9867854415088365, y: -1.1813444235531152, z: 0.21428248645024084
Label: shelf
===================================
Object ID: 16
Centoid Info: x: -0.9236668065071869, y: 0.846716547367467, z: -1.1066319685855088
Label: oven
===================================
Object ID: 17
Centoid Info: x: 1.0966852238954212, y: 0.07024027064767951, z: -0.9266404740191168
Label: shelf
===================================
Object ID: 18
Centoid Info: x: 1.1069230427861192, y: 0.24827926570222958, z: -0.1499999970243151
Label: telephone
===================================
Object ID: 19
Centoid Info: x: -0.5285086160684342, y: 0.5967999407057681, z: 2.0000000158279345
Label: ceiling
1,-1.288141622355892,-0.6948814382975977,-1.4899999753058724,floor
2,-0.6568360329124466,-0.7153770700159899,-0.8033030142314828,chair
3,-1.5713013406409608,-1.2145006442345432,-0.7692234781976033,chair
4,-1.0702634693889355,-1.008631519910512,-1.3026939926112315,table
5,0.31094222887315537,-0.4901185391404419,-0.22473501564119225,curtain
6,-0.19714657549946635,-0.8718984236262802,-0.23133998499505526,wall
8,0.7308459482366834,0.9661129446651,0.12460699491626537,wall
9,-1.174626586228766,0.8287779205211158,-0.4163890080634003,kitchen counter
10,-0.20438364443287926,1.0621666528871123,-0.55403099368153,kitchen counter
11,-1.1286406341523472,1.206768499892868,0.47000001903168576,wall
12,-1.398876670764913,0.7573360650951502,0.32999999269388347,kitchen cabinet
13,-0.19661751267900274,1.0791947307683052,0.3526964937619881,kitchen cabinet
14,0.28585104271604767,0.6964558277195612,-1.025039976838904,kitchen cabinet
15,-0.9867854415088365,-1.1813444235531152,0.21428248645024084,shelf
16,-0.9236668065071869,0.846716547367467,-1.1066319685855088,oven
17,1.0966852238954212,0.07024027064767951,-0.9266404740191168,shelf
18,1.1069230427861192,0.24827926570222958,-0.1499999970243151,telephone
19,-0.5285086160684342,0.5967999407057681,2.0000000158279345,ceiling
