===================================
Object ID: 41
Centoid Info: x: 0.9321642235187766, y: 0.07643659864369423, z: 1.3016198079670964
Label: ceiling
===================================
Object ID: 23
Centoid Info: x: -0.3905391724883875, y: -1.9124072116605682, z: -1.2123451762867334
Label: commode
===================================
Object ID: 1
Centoid Info: x: -0.2782492572975437, y: -0.44545970775301236, z: -1.5942050961210208
Label: floor
===================================
Object ID: 11
Centoid Info: x: -1.209971944531407, y: 0.7569418314847138, z: -1.239303164423189
Label: tv stand
===================================
Object ID: 3
Centoid Info: x: 1.4193146383596082, y: -1.9580813604011602, z: -0.2730981255375311
Label: wall
===================================
Object ID: 14
Centoid Info: x: 1.4094231992608581, y: 0.18431491551898893, z: -0.280000134631992
Label: curtain
===================================
Object ID: 12
Centoid Info: x: -0.7929386831673918, y: 0.9442267485002829, z: -0.25475017715804205
Label: wall
===================================
Object ID: 24
Centoid Info: x: -2.325372085393028, y: 0.8896830164567309, z: -0.5757306741387276
Label: bookshelf
===================================
Object ID: 25
Centoid Info: x: -1.2946556226826689, y: 0.9084683452396491, z: -1.6950070813592788e-07
Label: shelf
===================================
Object ID: 13
Centoid Info: x: -0.7871971546414178, y: 0.8021607408052018, z: 0.46640078332869095
Label: cabinet
===================================
Object ID: 78
Centoid Info: x: 1.5277343886207595, y: 0.00504107306682311, z: -0.2789871835189981
Label: window
===================================
Object ID: 30
Centoid Info: x: 1.3012697936538151, y: -2.137541433816894, z: 0.19241082424496891
Label: kitchen cabinet
===================================
Object ID: 75
Centoid Info: x: -1.1614035586963527, y: 0.8464414531909152, z: -0.91514617208065
Label: tv
===================================
Object ID: 4
Centoid Info: x: -0.9848980040445268, y: -1.2462632438649268, z: -1.2125951283590124
Label: couch
===================================
Object ID: 31
Centoid Info: x: 1.2424294318489975, y: -1.3146879925920119, z: 0.03844582389788398
Label: shelf
===================================
Object ID: 15
Centoid Info: x: 1.0025753691150252, y: -0.7265576671660757, z: -1.206497156102277
Label: stool
===================================
Object ID: 80
Centoid Info: x: 1.5100116120048037, y: -1.9343760238140475, z: -1.170000100433827
Label: chair
===================================
Object ID: 28
Centoid Info: x: 0.8999568234983014, y: 0.8191679123892042, z: -0.4975181315649002
Label: shelf
===================================
Object ID: 17
Centoid Info: x: 0.9497597332250346, y: -1.3222158364423435, z: -0.9318851378138737
Label: bar
===================================
Object ID: 16
Centoid Info: x: 1.1552797447695295, y: -1.4539094488383804, z: -1.2238501241687685
Label: stool
===================================
Object ID: 40
Centoid Info: x: -2.7128108045703923, y: 0.607295723495133, z: -0.2948276837581201
Label: wall
===================================
Object ID: 20
Centoid Info: x: 1.459402091229294, y: -3.1277587939605818, z: -0.6000001501291989
Label: sink
===================================
Object ID: 18
Centoid Info: x: 1.4606672835321697, y: -2.9901501662927026, z: -0.5937446427998432
Label: counter
===================================
Object ID: 19
Centoid Info: x: 1.2018907890654602, y: -2.778450368239231, z: -1.2962366257704088
Label: kitchen cabinet
===================================
Object ID: 77
Centoid Info: x: 1.516155684564636, y: 0.7820082883336665, z: 0.6348398130050308
Label: wall
===================================
Object ID: 2
Centoid Info: x: 0.7996278604313907, y: -3.678076390948584, z: -0.817331137493305
Label: wall
===================================
Object ID: 81
Centoid Info: x: 1.4272998490805118, y: -3.522092341671528, z: -0.35098115874124325
Label: soap dispenser
===================================
Object ID: 27
Centoid Info: x: -0.28663493179217464, y: 0.7660245178442846, z: -1.0382816466328164
Label: commode
===================================
Object ID: 26
Centoid Info: x: -0.2398575223506833, y: 0.7969105608346341, z: -0.47958065801306393
Label: lamp
===================================
Object ID: 91
Centoid Info: x: 0.8337804983607752, y: -1.2676259547310216, z: 0.55585582988286
Label: lamp
===================================
Object ID: 22
Centoid Info: x: -0.4116334310508086, y: -1.2259765602558848, z: -1.2857551790232573
Label: couch table
===================================
Object ID: 41
Centoid Info: x: 0.9321642235187766, y: 0.07643659864369423, z: 1.3016198079670964
Label: ceiling
===================================
Object ID: 23
Centoid Info: x: -0.3905391724883875, y: -1.9124072116605682, z: -1.2123451762867334
Label: commode
===================================
Object ID: 1
Centoid Info: x: -0.2782492572975437, y: -0.44545970775301236, z: -1.5942050961210208
Label: floor
===================================
Object ID: 11
Centoid Info: x: -1.209971944531407, y: 0.7569418314847138, z: -1.239303164423189
Label: tv stand
===================================
Object ID: 3
Centoid Info: x: 1.4193146383596082, y: -1.9580813604011602, z: -0.2730981255375311
Label: wall
===================================
Object ID: 14
Centoid Info: x: 1.4094231992608581, y: 0.18431491551898893, z: -0.280000134631992
Label: curtain
===================================
Object ID: 12
Centoid Info: x: -0.7929386831673918, y: 0.9442267485002829, z: -0.25475017715804205
Label: wall
===================================
Object ID: 24
Centoid Info: x: -2.325372085393028, y: 0.8896830164567309, z: -0.5757306741387276
Label: bookshelf
===================================
Object ID: 25
Centoid Info: x: -1.2946556226826689, y: 0.9084683452396491, z: -1.6950070813592788e-07
Label: shelf
===================================
Object ID: 13
Centoid Info: x: -0.7871971546414178, y: 0.8021607408052018, z: 0.46640078332869095
Label: cabinet
===================================
Object ID: 78
Centoid Info: x: 1.5277343886207595, y: 0.00504107306682311, z: -0.2789871835189981
Label: window
===================================
Object ID: 30
Centoid Info: x: 1.3012697936538151, y: -2.137541433816894, z: 0.19241082424496891
Label: kitchen cabinet
===================================
Object ID: 75
Centoid Info: x: -1.1614035586963527, y: 0.8464414531909152, z: -0.91514617208065
Label: tv
===================================
Object ID: 4
Centoid Info: x: -0.9848980040445268, y: -1.2462632438649268, z: -1.2125951283590124
Label: couch
===================================
Object ID: 31
Centoid Info: x: 1.2424294318489975, y: -1.3146879925920119, z: 0.03844582389788398
Label: shelf
===================================
Object ID: 15
Centoid Info: x: 1.0025753691150252, y: -0.7265576671660757, z: -1.206497156102277
Label: stool
===================================
Object ID: 80
Centoid Info: x: 1.5100116120048037, y: -1.9343760238140475, z: -1.170000100433827
Label: chair
===================================
Object ID: 28
Centoid Info: x: 0.8999568234983014, y: 0.8191679123892042, z: -0.4975181315649002
Label: shelf
===================================
Object ID: 17
Centoid Info: x: 0.9497597332250346, y: -1.3222158364423435, z: -0.9318851378138737
Label: bar
===================================
Object ID: 16
Centoid Info: x: 1.1552797447695295, y: -1.4539094488383804, z: -1.2238501241687685
Label: stool
===================================
Object ID: 40
Centoid Info: x: -2.7128108045703923, y: 0.607295723495133, z: -0.2948276837581201
Label: wall
===================================
Object ID: 20
Centoid Info: x: 1.459402091229294, y: -3.1277587939605818, z: -0.6000001501291989
Label: sink
===================================
Object ID: 18
Centoid Info: x: 1.4606672835321697, y: -2.9901501662927026, z: -0.5937446427998432
Label: counter
===================================
Object ID: 19
Centoid Info: x: 1.2018907890654602, y: -2.778450368239231, z: -1.2962366257704088
Label: kitchen cabinet
===================================
Object ID: 77
Centoid Info: x: 1.516155684564636, y: 0.7820082883336665, z: 0.6348398130050308
Label: wall
===================================
Object ID: 2
Centoid Info: x: 0.7996278604313907, y: -3.678076390948584, z: -0.817331137493305
Label: wall
===================================
Object ID: 81
Centoid Info: x: 1.4272998490805118, y: -3.522092341671528, z: -0.35098115874124325
Label: soap dispenser
===================================
Object ID: 27
Centoid Info: x: -0.28663493179217464, y: 0.7660245178442846, z: -1.0382816466328164
Label: commode
===================================
Object ID: 26
Centoid Info: x: -0.2398575223506833, y: 0.7969105608346341, z: -0.47958065801306393
Label: lamp
===================================
Object ID: 91
Centoid Info: x: 0.8337804983607752, y: -1.2676259547310216, z: 0.55585582988286
Label: lamp
===================================
Object ID: 22
Centoid Info: x: -0.4116334310508086, y: -1.2259765602558848, z: -1.2857551790232573
Label: couch table
41,0.9321642235187766,0.07643659864369423,1.3016198079670964,ceiling
23,-0.3905391724883875,-1.9124072116605682,-1.2123451762867334,commode
1,-0.2782492572975437,-0.44545970775301236,-1.5942050961210208,floor
11,-1.209971944531407,0.7569418314847138,-1.239303164423189,tv stand
3,1.4193146383596082,-1.9580813604011602,-0.2730981255375311,wall
14,1.4094231992608581,0.18431491551898893,-0.280000134631992,curtain
12,-0.7929386831673918,0.9442267485002829,-0.25475017715804205,wall
24,-2.325372085393028,0.8896830164567309,-0.5757306741387276,bookshelf
25,-1.2946556226826689,0.9084683452396491,-1.6950070813592788e-07,shelf
13,-0.7871971546414178,0.8021607408052018,0.46640078332869095,cabinet
78,1.5277343886207595,0.00504107306682311,-0.2789871835189981,window
30,1.3012697936538151,-2.137541433816894,0.19241082424496891,kitchen cabinet
75,-1.1614035586963527,0.8464414531909152,-0.91514617208065,tv
4,-0.9848980040445268,-1.2462632438649268,-1.2125951283590124,couch
31,1.2424294318489975,-1.3146879925920119,0.03844582389788398,shelf
15,1.0025753691150252,-0.7265576671660757,-1.206497156102277,stool
80,1.5100116120048037,-1.9343760238140475,-1.170000100433827,chair
28,0.8999568234983014,0.8191679123892042,-0.4975181315649002,shelf
17,0.9497597332250346,-1.3222158364423435,-0.9318851378138737,bar
16,1.1552797447695295,-1.4539094488383804,-1.2238501241687685,stool
40,-2.7128108045703923,0.607295723495133,-0.2948276837581201,wall
20,1.459402091229294,-3.1277587939605818,-0.6000001501291989,sink
18,1.4606672835321697,-2.9901501662927026,-0.5937446427998432,counter
19,1.2018907890654602,-2.778450368239231,-1.2962366257704088,kitchen cabinet
77,1.516155684564636,0.7820082883336665,0.6348398130050308,wall
2,0.7996278604313907,-3.678076390948584,-0.817331137493305,wall
81,1.4272998490805118,-3.522092341671528,-0.35098115874124325,soap dispenser
27,-0.28663493179217464,0.7660245178442846,-1.0382816466328164,commode
26,-0.2398575223506833,0.7969105608346341,-0.47958065801306393,lamp
91,0.8337804983607752,-1.2676259547310216,0.55585582988286,lamp
22,-0.4116334310508086,-1.2259765602558848,-1.2857551790232573,couch table
