===================================
Object ID: 16
Centoid Info: x: -3.463066642401481, y: -2.55502940117181, z: -0.2090450795208283
Label: wall
===================================
Object ID: 17
Centoid Info: x: -3.272995279602912, y: -1.5323818338417106, z: 0.421737927830115
Label: lamp
===================================
Object ID: 18
Centoid Info: x: -2.3528148239383606, y: 0.6449308586812775, z: 0.4062704185484989
Label: lamp
===================================
Object ID: 24
Centoid Info: x: -3.40114398921224, y: -1.4536362086410008, z: -0.7914235433617941
Label: box
===================================
Object ID: 25
Centoid Info: x: -2.6410293015774795, y: 0.8408237123603135, z: -0.7959015508167108
Label: candle
===================================
Object ID: 26
Centoid Info: x: -3.508209507118873, y: -2.550528545370999, z: -0.36000005282461633
Label: player
===================================
Object ID: 27
Centoid Info: x: -3.4740220885504263, y: -2.5190269850914637, z: 0.5381379286615999
Label: shelf
===================================
Object ID: 32
Centoid Info: x: 0.29865030098780165, y: 0.2986977731264546, z: -1.0162200123171514
Label: wall
===================================
Object ID: 33
Centoid Info: x: -3.4917808016632064, y: -1.3316180590642195, z: -0.3400000499933957
Label: picture
===================================
Object ID: 34
Centoid Info: x: -2.3203064014364743, y: -0.2106668945208463, z: -0.6094700278460239
Label: pillow
===================================
Object ID: 35
Centoid Info: x: -2.56077745135954, y: -0.040425900662109104, z: -0.6629135479126833
Label: pillow
===================================
Object ID: 36
Centoid Info: x: -2.5850738109225277, y: -0.868324510613914, z: -0.5935825591478678
Label: pillow
===================================
Object ID: 37
Centoid Info: x: -2.852602751085794, y: -0.8401198431167025, z: -0.645229029017039
Label: pillow
===================================
Object ID: 38
Centoid Info: x: -1.7533872191351605, y: -0.827228934321551, z: -0.775374039440438
Label: blanket
===================================
Object ID: 39
Centoid Info: x: -1.3787290257224698, y: -1.5812963174667063, z: -0.9765850701946386
Label: blanket
===================================
Object ID: 40
Centoid Info: x: -0.9867185846472758, y: -1.859728885055968, z: -0.8055290418372526
Label: pillow
===================================
Object ID: 41
Centoid Info: x: -0.7553659220063855, y: 0.7886969390658882, z: 0.6572474075724006
Label: shelf
===================================
Object ID: 1
Centoid Info: x: -1.3547143085052056, y: -1.3712485638499983, z: -1.3578800274160507
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.8823909699148962, y: -1.915811085190472, z: -0.899793532122817
Label: chair
===================================
Object ID: 3
Centoid Info: x: -2.0588191744269664, y: -0.7629736007365087, z: -0.7000000385567547
Label: bed
===================================
Object ID: 4
Centoid Info: x: -3.3585841758787325, y: -1.5023532585899417, z: -1.1054700086533285
Label: nightstand
===================================
Object ID: 5
Centoid Info: x: -2.455616326154983, y: 0.9212029147782008, z: -1.101345069303847
Label: nightstand
===================================
Object ID: 6
Centoid Info: x: -3.139526177352831, y: -0.35451100364275623, z: 0.239999942705035
Label: wall
===================================
Object ID: 7
Centoid Info: x: -1.8744636319896288, y: 1.2218694761650495, z: -0.12176507625508992
Label: curtain
===================================
Object ID: 8
Centoid Info: x: -0.5527083037108087, y: 0.7538094266933117, z: -0.15889501402761885
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.5286285855357737, y: 0.5850488850242597, z: -0.9560950203367699
Label: table
===================================
Object ID: 10
Centoid Info: x: -0.6363438621583981, y: 0.2427931500533682, z: -1.1539695321626329
Label: stool
===================================
Object ID: 11
Centoid Info: x: -0.49786951946090796, y: 1.0737737195053727, z: -0.5800000318139795
Label: mirror
===================================
Object ID: 12
Centoid Info: x: -0.4251126220889778, y: -0.9089068853823504, z: -0.9369060802406213
Label: table
===================================
Object ID: 13
Centoid Info: x: -1.7738232048007132, y: -2.7962620793205137, z: -0.30000003688037435
Label: wardrobe
===================================
Object ID: 14
Centoid Info: x: -3.153054923908451, y: -0.2723349119691611, z: 0.35999992895871413
Label: mirror
===================================
Object ID: 15
Centoid Info: x: -3.446638145235217, y: -2.4272853943792185, z: -0.8754700096219039
Label: commode
===================================
Object ID: 16
Centoid Info: x: -3.463066642401481, y: -2.55502940117181, z: -0.2090450795208283
Label: wall
===================================
Object ID: 17
Centoid Info: x: -3.272995279602912, y: -1.5323818338417106, z: 0.421737927830115
Label: lamp
===================================
Object ID: 18
Centoid Info: x: -2.3528148239383606, y: 0.6449308586812775, z: 0.4062704185484989
Label: lamp
===================================
Object ID: 24
Centoid Info: x: -3.40114398921224, y: -1.4536362086410008, z: -0.7914235433617941
Label: box
===================================
Object ID: 25
Centoid Info: x: -2.6410293015774795, y: 0.8408237123603135, z: -0.7959015508167108
Label: candle
===================================
Object ID: 26
Centoid Info: x: -3.508209507118873, y: -2.550528545370999, z: -0.36000005282461633
Label: player
===================================
Object ID: 27
Centoid Info: x: -3.4740220885504263, y: -2.5190269850914637, z: 0.5381379286615999
Label: shelf
===================================
Object ID: 32
Centoid Info: x: 0.29865030098780165, y: 0.2986977731264546, z: -1.0162200123171514
Label: wall
===================================
Object ID: 33
Centoid Info: x: -3.4917808016632064, y: -1.3316180590642195, z: -0.3400000499933957
Label: picture
===================================
Object ID: 34
Centoid Info: x: -2.3203064014364743, y: -0.2106668945208463, z: -0.6094700278460239
Label: pillow
===================================
Object ID: 35
Centoid Info: x: -2.56077745135954, y: -0.040425900662109104, z: -0.6629135479126833
Label: pillow
===================================
Object ID: 36
Centoid Info: x: -2.5850738109225277, y: -0.868324510613914, z: -0.5935825591478678
Label: pillow
===================================
Object ID: 37
Centoid Info: x: -2.852602751085794, y: -0.8401198431167025, z: -0.645229029017039
Label: pillow
===================================
Object ID: 38
Centoid Info: x: -1.7533872191351605, y: -0.827228934321551, z: -0.775374039440438
Label: blanket
===================================
Object ID: 39
Centoid Info: x: -1.3787290257224698, y: -1.5812963174667063, z: -0.9765850701946386
Label: blanket
===================================
Object ID: 40
Centoid Info: x: -0.9867185846472758, y: -1.859728885055968, z: -0.8055290418372526
Label: pillow
===================================
Object ID: 41
Centoid Info: x: -0.7553659220063855, y: 0.7886969390658882, z: 0.6572474075724006
Label: shelf
===================================
Object ID: 1
Centoid Info: x: -1.3547143085052056, y: -1.3712485638499983, z: -1.3578800274160507
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.8823909699148962, y: -1.915811085190472, z: -0.899793532122817
Label: chair
===================================
Object ID: 3
Centoid Info: x: -2.0588191744269664, y: -0.7629736007365087, z: -0.7000000385567547
Label: bed
===================================
Object ID: 4
Centoid Info: x: -3.3585841758787325, y: -1.5023532585899417, z: -1.1054700086533285
Label: nightstand
===================================
Object ID: 5
Centoid Info: x: -2.455616326154983, y: 0.9212029147782008, z: -1.101345069303847
Label: nightstand
===================================
Object ID: 6
Centoid Info: x: -3.139526177352831, y: -0.35451100364275623, z: 0.239999942705035
Label: wall
===================================
Object ID: 7
Centoid Info: x: -1.8744636319896288, y: 1.2218694761650495, z: -0.12176507625508992
Label: curtain
===================================
Object ID: 8
Centoid Info: x: -0.5527083037108087, y: 0.7538094266933117, z: -0.15889501402761885
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.5286285855357737, y: 0.5850488850242597, z: -0.9560950203367699
Label: table
===================================
Object ID: 10
Centoid Info: x: -0.6363438621583981, y: 0.2427931500533682, z: -1.1539695321626329
Label: stool
===================================
Object ID: 11
Centoid Info: x: -0.49786951946090796, y: 1.0737737195053727, z: -0.5800000318139795
Label: mirror
===================================
Object ID: 12
Centoid Info: x: -0.4251126220889778, y: -0.9089068853823504, z: -0.9369060802406213
Label: table
===================================
Object ID: 13
Centoid Info: x: -1.7738232048007132, y: -2.7962620793205137, z: -0.30000003688037435
Label: wardrobe
===================================
Object ID: 14
Centoid Info: x: -3.153054923908451, y: -0.2723349119691611, z: 0.35999992895871413
Label: mirror
===================================
Object ID: 15
Centoid Info: x: -3.446638145235217, y: -2.4272853943792185, z: -0.8754700096219039
Label: commode
16,-3.463066642401481,-2.55502940117181,-0.2090450795208283,wall
17,-3.272995279602912,-1.5323818338417106,0.421737927830115,lamp
18,-2.3528148239383606,0.6449308586812775,0.4062704185484989,lamp
24,-3.40114398921224,-1.4536362086410008,-0.7914235433617941,box
25,-2.6410293015774795,0.8408237123603135,-0.7959015508167108,candle
26,-3.508209507118873,-2.550528545370999,-0.36000005282461633,player
27,-3.4740220885504263,-2.5190269850914637,0.5381379286615999,shelf
32,0.29865030098780165,0.2986977731264546,-1.0162200123171514,wall
33,-3.4917808016632064,-1.3316180590642195,-0.3400000499933957,picture
34,-2.3203064014364743,-0.2106668945208463,-0.6094700278460239,pillow
35,-2.56077745135954,-0.040425900662109104,-0.6629135479126833,pillow
36,-2.5850738109225277,-0.868324510613914,-0.5935825591478678,pillow
37,-2.852602751085794,-0.8401198431167025,-0.645229029017039,pillow
38,-1.7533872191351605,-0.827228934321551,-0.775374039440438,blanket
39,-1.3787290257224698,-1.5812963174667063,-0.9765850701946386,blanket
40,-0.9867185846472758,-1.859728885055968,-0.8055290418372526,pillow
41,-0.7553659220063855,0.7886969390658882,0.6572474075724006,shelf
1,-1.3547143085052056,-1.3712485638499983,-1.3578800274160507,floor
2,-0.8823909699148962,-1.915811085190472,-0.899793532122817,chair
3,-2.0588191744269664,-0.7629736007365087,-0.7000000385567547,bed
4,-3.3585841758787325,-1.5023532585899417,-1.1054700086533285,nightstand
5,-2.455616326154983,0.9212029147782008,-1.101345069303847,nightstand
6,-3.139526177352831,-0.35451100364275623,0.239999942705035,wall
7,-1.8744636319896288,1.2218694761650495,-0.12176507625508992,curtain
8,-0.5527083037108087,0.7538094266933117,-0.15889501402761885,wall
9,-0.5286285855357737,0.5850488850242597,-0.9560950203367699,table
10,-0.6363438621583981,0.2427931500533682,-1.1539695321626329,stool
11,-0.49786951946090796,1.0737737195053727,-0.5800000318139795,mirror
12,-0.4251126220889778,-0.9089068853823504,-0.9369060802406213,table
13,-1.7738232048007132,-2.7962620793205137,-0.30000003688037435,wardrobe
14,-3.153054923908451,-0.2723349119691611,0.35999992895871413,mirror
15,-3.446638145235217,-2.4272853943792185,-0.8754700096219039,commode
