===================================
Object ID: 1
Centoid Info: x: -0.9300485061466177, y: 1.499265701664789, z: -1.3862399279421582
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.6873192302286, y: 1.4482099046683867, z: -1.335954947338515
Label: carpet
===================================
Object ID: 3
Centoid Info: x: -1.605329822684269, y: 1.7757780283883224, z: -0.7839394911988196
Label: armchair
===================================
Object ID: 4
Centoid Info: x: -0.0671867469738977, y: 1.3715378893308507, z: -0.7621569891536911
Label: armchair
===================================
Object ID: 5
Centoid Info: x: 0.02511072146869464, y: 1.3056575977229408, z: -0.9081750141492112
Label: bag
===================================
Object ID: 6
Centoid Info: x: -0.6325722683373737, y: 2.932884427068249, z: 0.10774998312257189
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.7246398034204314, y: 2.971804189803663, z: -0.16518000702902724
Label: tv
===================================
Object ID: 8
Centoid Info: x: -3.377348653138066, y: 2.151784526498785, z: 0.11251501673798936
Label: wall
===================================
Object ID: 9
Centoid Info: x: 1.65369991442404, y: 1.488314122950136, z: 0.0981499996449795
Label: wall
===================================
Object ID: 10
Centoid Info: x: 0.9848706539806273, y: -0.1261743727412683, z: -0.930809996706024
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.9177394558586456, y: 1.67495246877098, z: 1.578234922254794
Label: ceiling
===================================
Object ID: 12
Centoid Info: x: -2.383313774204272, y: 3.0943489655788725, z: -1.1140869737248056
Label: heater
===================================
Object ID: 13
Centoid Info: x: 1.6618384348922897, y: 0.318347255283169, z: 0.07148997512109578
Label: door
===================================
Object ID: 1
Centoid Info: x: -0.9300485061466177, y: 1.499265701664789, z: -1.3862399279421582
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.6873192302286, y: 1.4482099046683867, z: -1.335954947338515
Label: carpet
===================================
Object ID: 3
Centoid Info: x: -1.605329822684269, y: 1.7757780283883224, z: -0.7839394911988196
Label: armchair
===================================
Object ID: 4
Centoid Info: x: -0.0671867469738977, y: 1.3715378893308507, z: -0.7621569891536911
Label: armchair
===================================
Object ID: 5
Centoid Info: x: 0.02511072146869464, y: 1.3056575977229408, z: -0.9081750141492112
Label: bag
===================================
Object ID: 6
Centoid Info: x: -0.6325722683373737, y: 2.932884427068249, z: 0.10774998312257189
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.7246398034204314, y: 2.971804189803663, z: -0.16518000702902724
Label: tv
===================================
Object ID: 8
Centoid Info: x: -3.377348653138066, y: 2.151784526498785, z: 0.11251501673798936
Label: wall
===================================
Object ID: 9
Centoid Info: x: 1.65369991442404, y: 1.488314122950136, z: 0.0981499996449795
Label: wall
===================================
Object ID: 10
Centoid Info: x: 0.9848706539806273, y: -0.1261743727412683, z: -0.930809996706024
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.9177394558586456, y: 1.67495246877098, z: 1.578234922254794
Label: ceiling
===================================
Object ID: 12
Centoid Info: x: -2.383313774204272, y: 3.0943489655788725, z: -1.1140869737248056
Label: heater
===================================
Object ID: 13
Centoid Info: x: 1.6618384348922897, y: 0.318347255283169, z: 0.07148997512109578
Label: door
1,-0.9300485061466177,1.499265701664789,-1.3862399279421582,floor
2,-0.6873192302286,1.4482099046683867,-1.335954947338515,carpet
3,-1.605329822684269,1.7757780283883224,-0.7839394911988196,armchair
4,-0.0671867469738977,1.3715378893308507,-0.7621569891536911,armchair
5,0.02511072146869464,1.3056575977229408,-0.9081750141492112,bag
6,-0.6325722683373737,2.932884427068249,0.10774998312257189,wall
7,-0.7246398034204314,2.971804189803663,-0.16518000702902724,tv
8,-3.377348653138066,2.151784526498785,0.11251501673798936,wall
9,1.65369991442404,1.488314122950136,0.0981499996449795,wall
10,0.9848706539806273,-0.1261743727412683,-0.930809996706024,wall
11,-0.9177394558586456,1.67495246877098,1.578234922254794,ceiling
12,-2.383313774204272,3.0943489655788725,-1.1140869737248056,heater
13,1.6618384348922897,0.318347255283169,0.07148997512109578,door
