===================================
Object ID: 3
Centoid Info: x: -2.494045263265769, y: 0.984276136773309, z: 0.2200000015270671
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.1078873845243484, y: -0.8731045203614209, z: 0.21402994083516091
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.25557848898131497, y: 0.6514265024013579, z: -0.13713999512508845
Label: curtain
===================================
Object ID: 6
Centoid Info: x: -0.27512320281160496, y: 1.8114937600515666, z: -0.13251002563171355
Label: curtain
===================================
Object ID: 7
Centoid Info: x: -0.009265223652159427, y: 1.1701353358737419, z: -0.14090998882286598
Label: curtain
===================================
Object ID: 8
Centoid Info: x: -0.25913590425833166, y: -2.488766570767176, z: -0.8290894812924561
Label: sofa
===================================
Object ID: 9
Centoid Info: x: -1.454087169461613, y: -2.2902386144014866, z: -1.0483529853074358
Label: couch table
===================================
Object ID: 10
Centoid Info: x: -1.0651430003998308, y: 0.8295406235960061, z: -0.6573065296047986
Label: table
===================================
Object ID: 25
Centoid Info: x: -1.4311482858036708, y: 1.5641153432677921, z: -0.02095351302757864
Label: showcase
===================================
Object ID: 26
Centoid Info: x: -0.8197131300256835, y: 1.6949942115136523, z: 0.3899999697130885
Label: shelf
===================================
Object ID: 27
Centoid Info: x: -1.3637015317983279, y: 1.3841228830265284, z: 0.37556897027978753
Label: shelf
===================================
Object ID: 30
Centoid Info: x: 0.5440632129304939, y: -0.06922001562054803, z: 0.20999998148500643
Label: printer
===================================
Object ID: 31
Centoid Info: x: 1.0216373825500542, y: -0.9794923551202734, z: -0.39347852613482526
Label: vase
===================================
Object ID: 34
Centoid Info: x: -4.000007079928446, y: -0.17852892388415964, z: 0.7487749664383725
Label: box
===================================
Object ID: 35
Centoid Info: x: -3.75584444993231, y: -0.5840732024494139, z: 0.7347304435131559
Label: box
===================================
Object ID: 36
Centoid Info: x: -2.599552477045818, y: -3.0227044724993974, z: -0.7735975135434261
Label: napkins
===================================
Object ID: 37
Centoid Info: x: -2.9195123488749006, y: -2.51031717853102, z: -0.5671225136047071
Label: tv
===================================
Object ID: 39
Centoid Info: x: 0.5185194778943931, y: -3.590041034369463, z: -0.8159550020633295
Label: wall
===================================
Object ID: 40
Centoid Info: x: 0.12573510958946832, y: -3.2306190402350192, z: -0.7470049912782419
Label: pillow
===================================
Object ID: 41
Centoid Info: x: -0.8377289804218727, y: -1.5031661415104578, z: -0.7397325095224596
Label: pillow
===================================
Object ID: 42
Centoid Info: x: -0.6614159576150183, y: -1.3369095172148542, z: -0.6877270110835085
Label: pillow
===================================
Object ID: 43
Centoid Info: x: -0.5758456424507231, y: -1.6403598048521095, z: -0.8060689908030136
Label: pillow
===================================
Object ID: 44
Centoid Info: x: 0.08964110568556816, y: -2.7890534611211857, z: -0.8259775079571299
Label: pillow
===================================
Object ID: 45
Centoid Info: x: 0.33862673481888794, y: -3.0591523022529814, z: -0.6193890207772954
Label: pillow
===================================
Object ID: 46
Centoid Info: x: -1.279726332606865, y: -1.1455673222402842, z: -1.2611499964564323
Label: item
===================================
Object ID: 48
Centoid Info: x: -3.7013437056007095, y: -0.434397363236105, z: -0.7890194997786129
Label: pillow
===================================
Object ID: 49
Centoid Info: x: -3.1730896514454603, y: -0.04781255698455311, z: -0.04366451944445737
Label: lamp
===================================
Object ID: 50
Centoid Info: x: -3.3936291754896355, y: -1.3562180479027308, z: -0.3175250069980726
Label: box
===================================
Object ID: 51
Centoid Info: x: -3.3605880026806627, y: -1.359713318334665, z: -0.6399999935555492
Label: box
===================================
Object ID: 52
Centoid Info: x: -1.0660578471114026, y: 0.7478169605995926, z: 0.6327544683716901
Label: lamp
===================================
Object ID: 58
Centoid Info: x: -2.9372006905785195, y: -2.760856572385726, z: 0.22994596760810593
Label: shelf
===================================
Object ID: 100
Centoid Info: x: 0.6922538881587139, y: -0.19475345701477065, z: 0.7227999482792593
Label: decoration
===================================
Object ID: 11
Centoid Info: x: -1.6380784974222657, y: 0.47332732253597576, z: -0.9852000178355003
Label: bench
===================================
Object ID: 12
Centoid Info: x: -0.4436179653966941, y: 1.3627253512236512, z: -0.8725799944795698
Label: chair
===================================
Object ID: 13
Centoid Info: x: -0.10182858498216207, y: 0.8509974540037035, z: -0.8699999925869735
Label: chair
===================================
Object ID: 14
Centoid Info: x: 1.28488193406913, y: -1.6840754521098338, z: -0.8933785132684173
Label: commode
===================================
Object ID: 15
Centoid Info: x: -3.387917260626378, y: -1.6598120662600364, z: -0.09591503953408687
Label: wall
===================================
Object ID: 16
Centoid Info: x: -3.1490625352134645, y: -2.1239328739214227, z: 0.3554959666615103
Label: shelf
===================================
Object ID: 17
Centoid Info: x: -3.417448575701529, y: -1.3531607359716968, z: -0.6352202785713941
Label: shelf
===================================
Object ID: 18
Centoid Info: x: -2.8470751872272504, y: -2.549315769605893, z: -1.0477955030773123
Label: tv stand
===================================
Object ID: 19
Centoid Info: x: -2.7349405418661115, y: 0.6678763198655029, z: -0.4510245295015487
Label: cabinet
===================================
Object ID: 20
Centoid Info: x: 0.5796975147064283, y: -0.28639753744851415, z: -0.5402650188970968
Label: cabinet
===================================
Object ID: 21
Centoid Info: x: -3.289358190494028, y: 0.17492957292097433, z: -0.9527384647490458
Label: coffee table
===================================
Object ID: 53
Centoid Info: x: -3.5256714975427315, y: 0.2646677024406314, z: -0.6995219951605383
Label: flower
===================================
Object ID: 23
Centoid Info: x: -2.1599693611146424, y: -3.736826375140107, z: -0.8609049945497917
Label: cabinet
===================================
Object ID: 24
Centoid Info: x: -0.7601784145785622, y: 0.21386017538382784, z: 2.2699998484176387
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: -1.034425911011172, y: -1.3988282353652242, z: -1.3300000353533057
Label: floor
===================================
Object ID: 2
Centoid Info: x: -3.6353904298434183, y: -0.4584841672232677, z: -0.9699520175545242
Label: armchair
===================================
Object ID: 3
Centoid Info: x: -2.494045263265769, y: 0.984276136773309, z: 0.2200000015270671
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.1078873845243484, y: -0.8731045203614209, z: 0.21402994083516091
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.25557848898131497, y: 0.6514265024013579, z: -0.13713999512508845
Label: curtain
===================================
Object ID: 6
Centoid Info: x: -0.27512320281160496, y: 1.8114937600515666, z: -0.13251002563171355
Label: curtain
===================================
Object ID: 7
Centoid Info: x: -0.009265223652159427, y: 1.1701353358737419, z: -0.14090998882286598
Label: curtain
===================================
Object ID: 8
Centoid Info: x: -0.25913590425833166, y: -2.488766570767176, z: -0.8290894812924561
Label: sofa
===================================
Object ID: 9
Centoid Info: x: -1.454087169461613, y: -2.2902386144014866, z: -1.0483529853074358
Label: couch table
===================================
Object ID: 10
Centoid Info: x: -1.0651430003998308, y: 0.8295406235960061, z: -0.6573065296047986
Label: table
===================================
Object ID: 25
Centoid Info: x: -1.4311482858036708, y: 1.5641153432677921, z: -0.02095351302757864
Label: showcase
===================================
Object ID: 26
Centoid Info: x: -0.8197131300256835, y: 1.6949942115136523, z: 0.3899999697130885
Label: shelf
===================================
Object ID: 27
Centoid Info: x: -1.3637015317983279, y: 1.3841228830265284, z: 0.37556897027978753
Label: shelf
===================================
Object ID: 30
Centoid Info: x: 0.5440632129304939, y: -0.06922001562054803, z: 0.20999998148500643
Label: printer
===================================
Object ID: 31
Centoid Info: x: 1.0216373825500542, y: -0.9794923551202734, z: -0.39347852613482526
Label: vase
===================================
Object ID: 34
Centoid Info: x: -4.000007079928446, y: -0.17852892388415964, z: 0.7487749664383725
Label: box
===================================
Object ID: 35
Centoid Info: x: -3.75584444993231, y: -0.5840732024494139, z: 0.7347304435131559
Label: box
===================================
Object ID: 36
Centoid Info: x: -2.599552477045818, y: -3.0227044724993974, z: -0.7735975135434261
Label: napkins
===================================
Object ID: 37
Centoid Info: x: -2.9195123488749006, y: -2.51031717853102, z: -0.5671225136047071
Label: tv
===================================
Object ID: 39
Centoid Info: x: 0.5185194778943931, y: -3.590041034369463, z: -0.8159550020633295
Label: wall
===================================
Object ID: 40
Centoid Info: x: 0.12573510958946832, y: -3.2306190402350192, z: -0.7470049912782419
Label: pillow
===================================
Object ID: 41
Centoid Info: x: -0.8377289804218727, y: -1.5031661415104578, z: -0.7397325095224596
Label: pillow
===================================
Object ID: 42
Centoid Info: x: -0.6614159576150183, y: -1.3369095172148542, z: -0.6877270110835085
Label: pillow
===================================
Object ID: 43
Centoid Info: x: -0.5758456424507231, y: -1.6403598048521095, z: -0.8060689908030136
Label: pillow
===================================
Object ID: 44
Centoid Info: x: 0.08964110568556816, y: -2.7890534611211857, z: -0.8259775079571299
Label: pillow
===================================
Object ID: 45
Centoid Info: x: 0.33862673481888794, y: -3.0591523022529814, z: -0.6193890207772954
Label: pillow
===================================
Object ID: 46
Centoid Info: x: -1.279726332606865, y: -1.1455673222402842, z: -1.2611499964564323
Label: item
===================================
Object ID: 48
Centoid Info: x: -3.7013437056007095, y: -0.434397363236105, z: -0.7890194997786129
Label: pillow
===================================
Object ID: 49
Centoid Info: x: -3.1730896514454603, y: -0.04781255698455311, z: -0.04366451944445737
Label: lamp
===================================
Object ID: 50
Centoid Info: x: -3.3936291754896355, y: -1.3562180479027308, z: -0.3175250069980726
Label: box
===================================
Object ID: 51
Centoid Info: x: -3.3605880026806627, y: -1.359713318334665, z: -0.6399999935555492
Label: box
===================================
Object ID: 52
Centoid Info: x: -1.0660578471114026, y: 0.7478169605995926, z: 0.6327544683716901
Label: lamp
===================================
Object ID: 58
Centoid Info: x: -2.9372006905785195, y: -2.760856572385726, z: 0.22994596760810593
Label: shelf
===================================
Object ID: 100
Centoid Info: x: 0.6922538881587139, y: -0.19475345701477065, z: 0.7227999482792593
Label: decoration
===================================
Object ID: 11
Centoid Info: x: -1.6380784974222657, y: 0.47332732253597576, z: -0.9852000178355003
Label: bench
===================================
Object ID: 12
Centoid Info: x: -0.4436179653966941, y: 1.3627253512236512, z: -0.8725799944795698
Label: chair
===================================
Object ID: 13
Centoid Info: x: -0.10182858498216207, y: 0.8509974540037035, z: -0.8699999925869735
Label: chair
===================================
Object ID: 14
Centoid Info: x: 1.28488193406913, y: -1.6840754521098338, z: -0.8933785132684173
Label: commode
===================================
Object ID: 15
Centoid Info: x: -3.387917260626378, y: -1.6598120662600364, z: -0.09591503953408687
Label: wall
===================================
Object ID: 16
Centoid Info: x: -3.1490625352134645, y: -2.1239328739214227, z: 0.3554959666615103
Label: shelf
===================================
Object ID: 17
Centoid Info: x: -3.417448575701529, y: -1.3531607359716968, z: -0.6352202785713941
Label: shelf
===================================
Object ID: 18
Centoid Info: x: -2.8470751872272504, y: -2.549315769605893, z: -1.0477955030773123
Label: tv stand
===================================
Object ID: 19
Centoid Info: x: -2.7349405418661115, y: 0.6678763198655029, z: -0.4510245295015487
Label: cabinet
===================================
Object ID: 20
Centoid Info: x: 0.5796975147064283, y: -0.28639753744851415, z: -0.5402650188970968
Label: cabinet
===================================
Object ID: 21
Centoid Info: x: -3.289358190494028, y: 0.17492957292097433, z: -0.9527384647490458
Label: coffee table
===================================
Object ID: 53
Centoid Info: x: -3.5256714975427315, y: 0.2646677024406314, z: -0.6995219951605383
Label: flower
===================================
Object ID: 23
Centoid Info: x: -2.1599693611146424, y: -3.736826375140107, z: -0.8609049945497917
Label: cabinet
===================================
Object ID: 24
Centoid Info: x: -0.7601784145785622, y: 0.21386017538382784, z: 2.2699998484176387
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: -1.034425911011172, y: -1.3988282353652242, z: -1.3300000353533057
Label: floor
===================================
Object ID: 2
Centoid Info: x: -3.6353904298434183, y: -0.4584841672232677, z: -0.9699520175545242
Label: armchair
3,-2.494045263265769,0.984276136773309,0.2200000015270671,wall
4,1.1078873845243484,-0.8731045203614209,0.21402994083516091,wall
5,0.25557848898131497,0.6514265024013579,-0.13713999512508845,curtain
6,-0.27512320281160496,1.8114937600515666,-0.13251002563171355,curtain
7,-0.009265223652159427,1.1701353358737419,-0.14090998882286598,curtain
8,-0.25913590425833166,-2.488766570767176,-0.8290894812924561,sofa
9,-1.454087169461613,-2.2902386144014866,-1.0483529853074358,couch table
10,-1.0651430003998308,0.8295406235960061,-0.6573065296047986,table
25,-1.4311482858036708,1.5641153432677921,-0.02095351302757864,showcase
26,-0.8197131300256835,1.6949942115136523,0.3899999697130885,shelf
27,-1.3637015317983279,1.3841228830265284,0.37556897027978753,shelf
30,0.5440632129304939,-0.06922001562054803,0.20999998148500643,printer
31,1.0216373825500542,-0.9794923551202734,-0.39347852613482526,vase
34,-4.000007079928446,-0.17852892388415964,0.7487749664383725,box
35,-3.75584444993231,-0.5840732024494139,0.7347304435131559,box
36,-2.599552477045818,-3.0227044724993974,-0.7735975135434261,napkins
37,-2.9195123488749006,-2.51031717853102,-0.5671225136047071,tv
39,0.5185194778943931,-3.590041034369463,-0.8159550020633295,wall
40,0.12573510958946832,-3.2306190402350192,-0.7470049912782419,pillow
41,-0.8377289804218727,-1.5031661415104578,-0.7397325095224596,pillow
42,-0.6614159576150183,-1.3369095172148542,-0.6877270110835085,pillow
43,-0.5758456424507231,-1.6403598048521095,-0.8060689908030136,pillow
44,0.08964110568556816,-2.7890534611211857,-0.8259775079571299,pillow
45,0.33862673481888794,-3.0591523022529814,-0.6193890207772954,pillow
46,-1.279726332606865,-1.1455673222402842,-1.2611499964564323,item
48,-3.7013437056007095,-0.434397363236105,-0.7890194997786129,pillow
49,-3.1730896514454603,-0.04781255698455311,-0.04366451944445737,lamp
50,-3.3936291754896355,-1.3562180479027308,-0.3175250069980726,box
51,-3.3605880026806627,-1.359713318334665,-0.6399999935555492,box
52,-1.0660578471114026,0.7478169605995926,0.6327544683716901,lamp
58,-2.9372006905785195,-2.760856572385726,0.22994596760810593,shelf
100,0.6922538881587139,-0.19475345701477065,0.7227999482792593,decoration
11,-1.6380784974222657,0.47332732253597576,-0.9852000178355003,bench
12,-0.4436179653966941,1.3627253512236512,-0.8725799944795698,chair
13,-0.10182858498216207,0.8509974540037035,-0.8699999925869735,chair
14,1.28488193406913,-1.6840754521098338,-0.8933785132684173,commode
15,-3.387917260626378,-1.6598120662600364,-0.09591503953408687,wall
16,-3.1490625352134645,-2.1239328739214227,0.3554959666615103,shelf
17,-3.417448575701529,-1.3531607359716968,-0.6352202785713941,shelf
18,-2.8470751872272504,-2.549315769605893,-1.0477955030773123,tv stand
19,-2.7349405418661115,0.6678763198655029,-0.4510245295015487,cabinet
20,0.5796975147064283,-0.28639753744851415,-0.5402650188970968,cabinet
21,-3.289358190494028,0.17492957292097433,-0.9527384647490458,coffee table
53,-3.5256714975427315,0.2646677024406314,-0.6995219951605383,flower
23,-2.1599693611146424,-3.736826375140107,-0.8609049945497917,cabinet
24,-0.7601784145785622,0.21386017538382784,2.2699998484176387,ceiling
1,-1.034425911011172,-1.3988282353652242,-1.3300000353533057,floor
2,-3.6353904298434183,-0.4584841672232677,-0.9699520175545242,armchair
