===================================
Object ID: 1
Centoid Info: x: 1.0428464034562435, y: -1.0021767893151128, z: -1.4021300043434641
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.9491270185296488, y: -0.1414891104803382, z: -1.004570042612328
Label: bed
===================================
Object ID: 3
Centoid Info: x: 0.8829100782592239, y: -0.1803387937720502, z: -0.7925890190320679
Label: blanket
===================================
Object ID: 4
Centoid Info: x: 0.7189009022066339, y: -2.830419504775004, z: -0.16270502851817703
Label: wardrobe
===================================
Object ID: 5
Centoid Info: x: -0.3294981274165715, y: -1.0976236062901112, z: -0.006905047068632486
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.46725290335739544, y: -1.4723392366811743, z: -1.0722185115020306
Label: chair
===================================
Object ID: 7
Centoid Info: x: 2.695183985776951, y: -3.0967527646445596, z: -0.08468004685610442
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.7422037686972096, y: -1.3990974449243088, z: 1.2614349757559218
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: 0.5769557755736259, y: 0.7786881962063932, z: -0.08057000866748365
Label: wall
===================================
Object ID: 13
Centoid Info: x: -0.5011162231267888, y: -1.8107990643053196, z: 0.4899999706447127
Label: wall
===================================
Object ID: 14
Centoid Info: x: -0.3365325335817988, y: -0.15342517934246125, z: 0.5099999511241919
Label: wall
===================================
Object ID: 15
Centoid Info: x: 1.273420306869396, y: 0.5302707209546558, z: -0.46168953452208195
Label: pillow
===================================
Object ID: 17
Centoid Info: x: -1.0007217508812492, y: -1.070337917786467, z: 0.3199999726563689
Label: window
===================================
Object ID: 18
Centoid Info: x: 1.2044484979166605, y: -0.7924761639510207, z: 0.6492964647867572
Label: lamp
===================================
Object ID: 19
Centoid Info: x: -0.9651177797735826, y: -1.4751919452083353, z: 0.3138629593581781
Label: curtain
===================================
Object ID: 20
Centoid Info: x: 0.7103148646998525, y: 0.8088939275175298, z: -0.4400000082701443
Label: pillow
===================================
Object ID: 21
Centoid Info: x: 1.3003491696753042, y: 0.8309933888097993, z: -0.4300000105798243
Label: pillow
===================================
Object ID: 22
Centoid Info: x: 1.0213582901222729, y: 0.60650311686548, z: -0.6562475098763216
Label: pillow
===================================
Object ID: 56
Centoid Info: x: -0.15181040518862354, y: 0.41703027578402185, z: -1.0486954793625585
Label: chair
===================================
Object ID: 24
Centoid Info: x: -0.270925591831064, y: 0.8526275528039133, z: -0.4000000091269611
Label: picture
===================================
Object ID: 25
Centoid Info: x: -0.718595359250062, y: 0.8442226626163616, z: -0.4273950194404643
Label: picture
===================================
Object ID: 26
Centoid Info: x: -0.05397801242710376, y: 0.7622205205043411, z: -0.7118285120614949
Label: object
===================================
Object ID: 27
Centoid Info: x: -0.6318916992281978, y: -0.44124609125361514, z: -0.6895515000920407
Label: table
===================================
Object ID: 28
Centoid Info: x: 1.8669379351161985, y: 0.7847500748383665, z: -0.7762549923452362
Label: nightstand
===================================
Object ID: 29
Centoid Info: x: 0.9263328909319889, y: 0.6979819940155623, z: 0.4791369573219795
Label: cabinet
===================================
Object ID: 30
Centoid Info: x: 0.46670161138270233, y: 0.6122866920529577, z: 0.7939089675864057
Label: object
===================================
Object ID: 31
Centoid Info: x: 0.6791891372980897, y: 0.6145542617886943, z: 0.8215009405128444
Label: object
===================================
Object ID: 32
Centoid Info: x: 1.0988388368858817, y: 0.6861270076152493, z: 0.8791699231601515
Label: box
===================================
Object ID: 33
Centoid Info: x: 1.2886909141545386, y: 0.7325362646348559, z: 0.8899999378621586
Label: box
===================================
Object ID: 35
Centoid Info: x: -0.9782909899377641, y: -0.4536604178043506, z: 0.48999995574355193
Label: curtain
===================================
Object ID: 37
Centoid Info: x: -0.8738771434328707, y: 0.22033519181701466, z: -1.0499999865889549
Label: cabinet
===================================
Object ID: 38
Centoid Info: x: -0.9260962168642957, y: -0.5048098463398849, z: -0.879830011058673
Label: box
===================================
Object ID: 39
Centoid Info: x: -0.8462948486396049, y: -0.5253231921135764, z: -1.0163144819517174
Label: box
===================================
Object ID: 40
Centoid Info: x: -0.8895490625763962, y: -1.819180812953467, z: -1.2331750396674486
Label: object
===================================
Object ID: 41
Centoid Info: x: -0.6077487567153115, y: -2.7014715342004925, z: -0.3082740172757057
Label: box
===================================
Object ID: 42
Centoid Info: x: -0.08808920996815456, y: -2.832661128781008, z: 0.40999996677041084
Label: object
===================================
Object ID: 43
Centoid Info: x: -0.31181959362410683, y: -2.737671158088045, z: 0.3063669676400651
Label: box
===================================
Object ID: 44
Centoid Info: x: 0.2947726672543307, y: -2.8516896250640893, z: 0.7886129460048759
Label: box
===================================
Object ID: 51
Centoid Info: x: 1.8175704661243584, y: -1.746011619145546, z: 0.9680299263142804
Label: light
===================================
Object ID: 52
Centoid Info: x: 1.2883498208256912, y: -1.7118589247763638, z: 0.9560709400608176
Label: light
===================================
Object ID: 53
Centoid Info: x: 0.8843249828028203, y: -1.7425866194579795, z: 0.9863294459209708
Label: light
===================================
Object ID: 55
Centoid Info: x: -0.9355832502010095, y: 0.19994951272572825, z: -0.610000013709068
Label: shelf
===================================
Object ID: 100
Centoid Info: x: 0.48397659218327754, y: 0.5798252266846133, z: -0.6562475098763216
Label: pillow
===================================
Object ID: 1
Centoid Info: x: 1.0428464034562435, y: -1.0021767893151128, z: -1.4021300043434641
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.9491270185296488, y: -0.1414891104803382, z: -1.004570042612328
Label: bed
===================================
Object ID: 3
Centoid Info: x: 0.8829100782592239, y: -0.1803387937720502, z: -0.7925890190320679
Label: blanket
===================================
Object ID: 4
Centoid Info: x: 0.7189009022066339, y: -2.830419504775004, z: -0.16270502851817703
Label: wardrobe
===================================
Object ID: 5
Centoid Info: x: -0.3294981274165715, y: -1.0976236062901112, z: -0.006905047068632486
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.46725290335739544, y: -1.4723392366811743, z: -1.0722185115020306
Label: chair
===================================
Object ID: 7
Centoid Info: x: 2.695183985776951, y: -3.0967527646445596, z: -0.08468004685610442
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.7422037686972096, y: -1.3990974449243088, z: 1.2614349757559218
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: 0.5769557755736259, y: 0.7786881962063932, z: -0.08057000866748365
Label: wall
===================================
Object ID: 13
Centoid Info: x: -0.5011162231267888, y: -1.8107990643053196, z: 0.4899999706447127
Label: wall
===================================
Object ID: 14
Centoid Info: x: -0.3365325335817988, y: -0.15342517934246125, z: 0.5099999511241919
Label: wall
===================================
Object ID: 15
Centoid Info: x: 1.273420306869396, y: 0.5302707209546558, z: -0.46168953452208195
Label: pillow
===================================
Object ID: 17
Centoid Info: x: -1.0007217508812492, y: -1.070337917786467, z: 0.3199999726563689
Label: window
===================================
Object ID: 18
Centoid Info: x: 1.2044484979166605, y: -0.7924761639510207, z: 0.6492964647867572
Label: lamp
===================================
Object ID: 19
Centoid Info: x: -0.9651177797735826, y: -1.4751919452083353, z: 0.3138629593581781
Label: curtain
===================================
Object ID: 20
Centoid Info: x: 0.7103148646998525, y: 0.8088939275175298, z: -0.4400000082701443
Label: pillow
===================================
Object ID: 21
Centoid Info: x: 1.3003491696753042, y: 0.8309933888097993, z: -0.4300000105798243
Label: pillow
===================================
Object ID: 22
Centoid Info: x: 1.0213582901222729, y: 0.60650311686548, z: -0.6562475098763216
Label: pillow
===================================
Object ID: 56
Centoid Info: x: -0.15181040518862354, y: 0.41703027578402185, z: -1.0486954793625585
Label: chair
===================================
Object ID: 24
Centoid Info: x: -0.270925591831064, y: 0.8526275528039133, z: -0.4000000091269611
Label: picture
===================================
Object ID: 25
Centoid Info: x: -0.718595359250062, y: 0.8442226626163616, z: -0.4273950194404643
Label: picture
===================================
Object ID: 26
Centoid Info: x: -0.05397801242710376, y: 0.7622205205043411, z: -0.7118285120614949
Label: object
===================================
Object ID: 27
Centoid Info: x: -0.6318916992281978, y: -0.44124609125361514, z: -0.6895515000920407
Label: table
===================================
Object ID: 28
Centoid Info: x: 1.8669379351161985, y: 0.7847500748383665, z: -0.7762549923452362
Label: nightstand
===================================
Object ID: 29
Centoid Info: x: 0.9263328909319889, y: 0.6979819940155623, z: 0.4791369573219795
Label: cabinet
===================================
Object ID: 30
Centoid Info: x: 0.46670161138270233, y: 0.6122866920529577, z: 0.7939089675864057
Label: object
===================================
Object ID: 31
Centoid Info: x: 0.6791891372980897, y: 0.6145542617886943, z: 0.8215009405128444
Label: object
===================================
Object ID: 32
Centoid Info: x: 1.0988388368858817, y: 0.6861270076152493, z: 0.8791699231601515
Label: box
===================================
Object ID: 33
Centoid Info: x: 1.2886909141545386, y: 0.7325362646348559, z: 0.8899999378621586
Label: box
===================================
Object ID: 35
Centoid Info: x: -0.9782909899377641, y: -0.4536604178043506, z: 0.48999995574355193
Label: curtain
===================================
Object ID: 37
Centoid Info: x: -0.8738771434328707, y: 0.22033519181701466, z: -1.0499999865889549
Label: cabinet
===================================
Object ID: 38
Centoid Info: x: -0.9260962168642957, y: -0.5048098463398849, z: -0.879830011058673
Label: box
===================================
Object ID: 39
Centoid Info: x: -0.8462948486396049, y: -0.5253231921135764, z: -1.0163144819517174
Label: box
===================================
Object ID: 40
Centoid Info: x: -0.8895490625763962, y: -1.819180812953467, z: -1.2331750396674486
Label: object
===================================
Object ID: 41
Centoid Info: x: -0.6077487567153115, y: -2.7014715342004925, z: -0.3082740172757057
Label: box
===================================
Object ID: 42
Centoid Info: x: -0.08808920996815456, y: -2.832661128781008, z: 0.40999996677041084
Label: object
===================================
Object ID: 43
Centoid Info: x: -0.31181959362410683, y: -2.737671158088045, z: 0.3063669676400651
Label: box
===================================
Object ID: 44
Centoid Info: x: 0.2947726672543307, y: -2.8516896250640893, z: 0.7886129460048759
Label: box
===================================
Object ID: 51
Centoid Info: x: 1.8175704661243584, y: -1.746011619145546, z: 0.9680299263142804
Label: light
===================================
Object ID: 52
Centoid Info: x: 1.2883498208256912, y: -1.7118589247763638, z: 0.9560709400608176
Label: light
===================================
Object ID: 53
Centoid Info: x: 0.8843249828028203, y: -1.7425866194579795, z: 0.9863294459209708
Label: light
===================================
Object ID: 55
Centoid Info: x: -0.9355832502010095, y: 0.19994951272572825, z: -0.610000013709068
Label: shelf
===================================
Object ID: 100
Centoid Info: x: 0.48397659218327754, y: 0.5798252266846133, z: -0.6562475098763216
Label: pillow
1,1.0428464034562435,-1.0021767893151128,-1.4021300043434641,floor
2,0.9491270185296488,-0.1414891104803382,-1.004570042612328,bed
3,0.8829100782592239,-0.1803387937720502,-0.7925890190320679,blanket
4,0.7189009022066339,-2.830419504775004,-0.16270502851817703,wardrobe
5,-0.3294981274165715,-1.0976236062901112,-0.006905047068632486,wall
6,-0.46725290335739544,-1.4723392366811743,-1.0722185115020306,chair
7,2.695183985776951,-3.0967527646445596,-0.08468004685610442,wall
8,0.7422037686972096,-1.3990974449243088,1.2614349757559218,ceiling
10,0.5769557755736259,0.7786881962063932,-0.08057000866748365,wall
13,-0.5011162231267888,-1.8107990643053196,0.4899999706447127,wall
14,-0.3365325335817988,-0.15342517934246125,0.5099999511241919,wall
15,1.273420306869396,0.5302707209546558,-0.46168953452208195,pillow
17,-1.0007217508812492,-1.070337917786467,0.3199999726563689,window
18,1.2044484979166605,-0.7924761639510207,0.6492964647867572,lamp
19,-0.9651177797735826,-1.4751919452083353,0.3138629593581781,curtain
20,0.7103148646998525,0.8088939275175298,-0.4400000082701443,pillow
21,1.3003491696753042,0.8309933888097993,-0.4300000105798243,pillow
22,1.0213582901222729,0.60650311686548,-0.6562475098763216,pillow
56,-0.15181040518862354,0.41703027578402185,-1.0486954793625585,chair
24,-0.270925591831064,0.8526275528039133,-0.4000000091269611,picture
25,-0.718595359250062,0.8442226626163616,-0.4273950194404643,picture
26,-0.05397801242710376,0.7622205205043411,-0.7118285120614949,object
27,-0.6318916992281978,-0.44124609125361514,-0.6895515000920407,table
28,1.8669379351161985,0.7847500748383665,-0.7762549923452362,nightstand
29,0.9263328909319889,0.6979819940155623,0.4791369573219795,cabinet
30,0.46670161138270233,0.6122866920529577,0.7939089675864057,object
31,0.6791891372980897,0.6145542617886943,0.8215009405128444,object
32,1.0988388368858817,0.6861270076152493,0.8791699231601515,box
33,1.2886909141545386,0.7325362646348559,0.8899999378621586,box
35,-0.9782909899377641,-0.4536604178043506,0.48999995574355193,curtain
37,-0.8738771434328707,0.22033519181701466,-1.0499999865889549,cabinet
38,-0.9260962168642957,-0.5048098463398849,-0.879830011058673,box
39,-0.8462948486396049,-0.5253231921135764,-1.0163144819517174,box
40,-0.8895490625763962,-1.819180812953467,-1.2331750396674486,object
41,-0.6077487567153115,-2.7014715342004925,-0.3082740172757057,box
42,-0.08808920996815456,-2.832661128781008,0.40999996677041084,object
43,-0.31181959362410683,-2.737671158088045,0.3063669676400651,box
44,0.2947726672543307,-2.8516896250640893,0.7886129460048759,box
51,1.8175704661243584,-1.746011619145546,0.9680299263142804,light
52,1.2883498208256912,-1.7118589247763638,0.9560709400608176,light
53,0.8843249828028203,-1.7425866194579795,0.9863294459209708,light
55,-0.9355832502010095,0.19994951272572825,-0.610000013709068,shelf
100,0.48397659218327754,0.5798252266846133,-0.6562475098763216,pillow
