===================================
Object ID: 7
Centoid Info: x: 3.62180736695379, y: -0.4259656722166276, z: -0.22778019358709312
Label: wall
===================================
Object ID: 8
Centoid Info: x: 1.7213291614211328, y: 0.644061964513444, z: 0.3396598862932616
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.12858570076146614, y: -1.517077855557005, z: -0.38000014133751403
Label: wardrobe
===================================
Object ID: 9
Centoid Info: x: 2.577044010736632, y: 1.0894573098359883, z: -0.2500001490116115
Label: curtain
===================================
Object ID: 1
Centoid Info: x: 1.9844681045788453, y: -1.3221439209709724, z: -1.4100001493096346
Label: floor
===================================
Object ID: 39
Centoid Info: x: 3.8378066824509824, y: -1.8844230300263118, z: -0.9885856344121948
Label: book
===================================
Object ID: 2
Centoid Info: x: -0.19750507104297887, y: 0.0882669893697936, z: -1.5008286256157937
Label: stool
===================================
Object ID: 38
Centoid Info: x: 3.6248619058622062, y: -1.8454341923564674, z: -0.9340791549366925
Label: item
===================================
Object ID: 22
Centoid Info: x: -0.33856350773402366, y: -1.5233404062519673, z: 1.3599998293071982
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: -0.36933793024378936, y: 0.0943473993750985, z: -0.30000013746321175
Label: counter
===================================
Object ID: 16
Centoid Info: x: -0.5022351751189593, y: -1.3521997853871555, z: -0.2490151822787139
Label: wall
===================================
Object ID: 21
Centoid Info: x: 3.698364739586357, y: -0.12327820741507733, z: 1.629999863803386
Label: ceiling
===================================
Object ID: 18
Centoid Info: x: -0.3015712160599682, y: 0.22454388020252725, z: -1.2747390935255813
Label: bin
===================================
Object ID: 6
Centoid Info: x: 3.7381069660846635, y: -1.8825541926986904, z: -1.1615331565246048
Label: nightstand
===================================
Object ID: 49
Centoid Info: x: 2.2165082237336007, y: -0.8806494108252327, z: -0.8199806384001558
Label: blanket
===================================
Object ID: 48
Centoid Info: x: 3.155254359765875, y: -0.366176695685432, z: -0.7365966330484337
Label: pillow
===================================
Object ID: 4
Centoid Info: x: 2.6827089056646507, y: -0.8733716406038926, z: -0.9846551552119471
Label: bed
===================================
Object ID: 47
Centoid Info: x: 3.343279236336854, y: -1.206749657019429, z: -0.7626716379969232
Label: pillow
===================================
Object ID: 31
Centoid Info: x: -0.19345644234435722, y: 0.46804305391405165, z: -0.8700001399219031
Label: clothes
===================================
Object ID: 42
Centoid Info: x: 3.6805661283480307, y: -1.7285520723704586, z: -0.18348025679260216
Label: lamp
===================================
Object ID: 3
Centoid Info: x: 1.2262014944826065, y: 0.6389772766114823, z: -0.9229116140400282
Label: commode
===================================
Object ID: 44
Centoid Info: x: 3.7250349686344304, y: -1.7156461381943826, z: 0.25078533960613303
Label: lamp
===================================
Object ID: 11
Centoid Info: x: 0.9909356535525968, y: 0.7690733647384485, z: 0.10999984234571514
Label: picture
===================================
Object ID: 24
Centoid Info: x: -0.3630812871328051, y: -0.3359803396842671, z: 0.49450681929647233
Label: shelf
===================================
Object ID: 13
Centoid Info: x: 1.2869282725591866, y: 0.7903806250784431, z: -0.34216864201049857
Label: picture
===================================
Object ID: 10
Centoid Info: x: 1.4227521257514801, y: 0.8721385837032538, z: 0.12999983772635515
Label: picture
===================================
Object ID: 34
Centoid Info: x: 1.179705403038121, y: 0.6650194005137249, z: -0.4274751355318349
Label: item
===================================
Object ID: 12
Centoid Info: x: 0.8499806509613769, y: 0.6471064839067848, z: -0.4097706490806372
Label: picture
===================================
Object ID: 35
Centoid Info: x: 0.6684382922007005, y: 0.6478428619152954, z: -0.4019556458602356
Label: item
===================================
Object ID: 5
Centoid Info: x: 3.2213913030533448, y: 0.42585550238269265, z: -1.2029031302131037
Label: nightstand
===================================
Object ID: 37
Centoid Info: x: 3.2699113603844205, y: 0.38880537267651105, z: -0.9912906421432526
Label: frame
===================================
Object ID: 14
Centoid Info: x: 1.7173207221535367, y: -2.243314037906063, z: -0.9850851431097456
Label: table
===================================
Object ID: 46
Centoid Info: x: 1.9086480529049716, y: -2.314140547951193, z: -0.5200001388043161
Label: item
===================================
Object ID: 36
Centoid Info: x: 3.299087701201926, y: 0.5407206517629617, z: -0.9726546543243257
Label: frame
===================================
Object ID: 40
Centoid Info: x: 3.9176423570016494, y: -2.055015227301139, z: -1.0200001723319276
Label: box
===================================
Object ID: 50
Centoid Info: x: 2.224220734298836, y: 0.5628852487795708, z: -0.5516576252507233
Label: rack
===================================
Object ID: 7
Centoid Info: x: 3.62180736695379, y: -0.4259656722166276, z: -0.22778019358709312
Label: wall
===================================
Object ID: 8
Centoid Info: x: 1.7213291614211328, y: 0.644061964513444, z: 0.3396598862932616
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.12858570076146614, y: -1.517077855557005, z: -0.38000014133751403
Label: wardrobe
===================================
Object ID: 9
Centoid Info: x: 2.577044010736632, y: 1.0894573098359883, z: -0.2500001490116115
Label: curtain
===================================
Object ID: 1
Centoid Info: x: 1.9844681045788453, y: -1.3221439209709724, z: -1.4100001493096346
Label: floor
===================================
Object ID: 39
Centoid Info: x: 3.8378066824509824, y: -1.8844230300263118, z: -0.9885856344121948
Label: book
===================================
Object ID: 2
Centoid Info: x: -0.19750507104297887, y: 0.0882669893697936, z: -1.5008286256157937
Label: stool
===================================
Object ID: 38
Centoid Info: x: 3.6248619058622062, y: -1.8454341923564674, z: -0.9340791549366925
Label: item
===================================
Object ID: 22
Centoid Info: x: -0.33856350773402366, y: -1.5233404062519673, z: 1.3599998293071982
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: -0.36933793024378936, y: 0.0943473993750985, z: -0.30000013746321175
Label: counter
===================================
Object ID: 16
Centoid Info: x: -0.5022351751189593, y: -1.3521997853871555, z: -0.2490151822787139
Label: wall
===================================
Object ID: 21
Centoid Info: x: 3.698364739586357, y: -0.12327820741507733, z: 1.629999863803386
Label: ceiling
===================================
Object ID: 18
Centoid Info: x: -0.3015712160599682, y: 0.22454388020252725, z: -1.2747390935255813
Label: bin
===================================
Object ID: 6
Centoid Info: x: 3.7381069660846635, y: -1.8825541926986904, z: -1.1615331565246048
Label: nightstand
===================================
Object ID: 49
Centoid Info: x: 2.2165082237336007, y: -0.8806494108252327, z: -0.8199806384001558
Label: blanket
===================================
Object ID: 48
Centoid Info: x: 3.155254359765875, y: -0.366176695685432, z: -0.7365966330484337
Label: pillow
===================================
Object ID: 4
Centoid Info: x: 2.6827089056646507, y: -0.8733716406038926, z: -0.9846551552119471
Label: bed
===================================
Object ID: 47
Centoid Info: x: 3.343279236336854, y: -1.206749657019429, z: -0.7626716379969232
Label: pillow
===================================
Object ID: 31
Centoid Info: x: -0.19345644234435722, y: 0.46804305391405165, z: -0.8700001399219031
Label: clothes
===================================
Object ID: 42
Centoid Info: x: 3.6805661283480307, y: -1.7285520723704586, z: -0.18348025679260216
Label: lamp
===================================
Object ID: 3
Centoid Info: x: 1.2262014944826065, y: 0.6389772766114823, z: -0.9229116140400282
Label: commode
===================================
Object ID: 44
Centoid Info: x: 3.7250349686344304, y: -1.7156461381943826, z: 0.25078533960613303
Label: lamp
===================================
Object ID: 11
Centoid Info: x: 0.9909356535525968, y: 0.7690733647384485, z: 0.10999984234571514
Label: picture
===================================
Object ID: 24
Centoid Info: x: -0.3630812871328051, y: -0.3359803396842671, z: 0.49450681929647233
Label: shelf
===================================
Object ID: 13
Centoid Info: x: 1.2869282725591866, y: 0.7903806250784431, z: -0.34216864201049857
Label: picture
===================================
Object ID: 10
Centoid Info: x: 1.4227521257514801, y: 0.8721385837032538, z: 0.12999983772635515
Label: picture
===================================
Object ID: 34
Centoid Info: x: 1.179705403038121, y: 0.6650194005137249, z: -0.4274751355318349
Label: item
===================================
Object ID: 12
Centoid Info: x: 0.8499806509613769, y: 0.6471064839067848, z: -0.4097706490806372
Label: picture
===================================
Object ID: 35
Centoid Info: x: 0.6684382922007005, y: 0.6478428619152954, z: -0.4019556458602356
Label: item
===================================
Object ID: 5
Centoid Info: x: 3.2213913030533448, y: 0.42585550238269265, z: -1.2029031302131037
Label: nightstand
===================================
Object ID: 37
Centoid Info: x: 3.2699113603844205, y: 0.38880537267651105, z: -0.9912906421432526
Label: frame
===================================
Object ID: 14
Centoid Info: x: 1.7173207221535367, y: -2.243314037906063, z: -0.9850851431097456
Label: table
===================================
Object ID: 46
Centoid Info: x: 1.9086480529049716, y: -2.314140547951193, z: -0.5200001388043161
Label: item
===================================
Object ID: 36
Centoid Info: x: 3.299087701201926, y: 0.5407206517629617, z: -0.9726546543243257
Label: frame
===================================
Object ID: 40
Centoid Info: x: 3.9176423570016494, y: -2.055015227301139, z: -1.0200001723319276
Label: box
===================================
Object ID: 50
Centoid Info: x: 2.224220734298836, y: 0.5628852487795708, z: -0.5516576252507233
Label: rack
7,3.62180736695379,-0.4259656722166276,-0.22778019358709312,wall
8,1.7213291614211328,0.644061964513444,0.3396598862932616,wall
15,0.12858570076146614,-1.517077855557005,-0.38000014133751403,wardrobe
9,2.577044010736632,1.0894573098359883,-0.2500001490116115,curtain
1,1.9844681045788453,-1.3221439209709724,-1.4100001493096346,floor
39,3.8378066824509824,-1.8844230300263118,-0.9885856344121948,book
2,-0.19750507104297887,0.0882669893697936,-1.5008286256157937,stool
38,3.6248619058622062,-1.8454341923564674,-0.9340791549366925,item
22,-0.33856350773402366,-1.5233404062519673,1.3599998293071982,ceiling
17,-0.36933793024378936,0.0943473993750985,-0.30000013746321175,counter
16,-0.5022351751189593,-1.3521997853871555,-0.2490151822787139,wall
21,3.698364739586357,-0.12327820741507733,1.629999863803386,ceiling
18,-0.3015712160599682,0.22454388020252725,-1.2747390935255813,bin
6,3.7381069660846635,-1.8825541926986904,-1.1615331565246048,nightstand
49,2.2165082237336007,-0.8806494108252327,-0.8199806384001558,blanket
48,3.155254359765875,-0.366176695685432,-0.7365966330484337,pillow
4,2.6827089056646507,-0.8733716406038926,-0.9846551552119471,bed
47,3.343279236336854,-1.206749657019429,-0.7626716379969232,pillow
31,-0.19345644234435722,0.46804305391405165,-0.8700001399219031,clothes
42,3.6805661283480307,-1.7285520723704586,-0.18348025679260216,lamp
3,1.2262014944826065,0.6389772766114823,-0.9229116140400282,commode
44,3.7250349686344304,-1.7156461381943826,0.25078533960613303,lamp
11,0.9909356535525968,0.7690733647384485,0.10999984234571514,picture
24,-0.3630812871328051,-0.3359803396842671,0.49450681929647233,shelf
13,1.2869282725591866,0.7903806250784431,-0.34216864201049857,picture
10,1.4227521257514801,0.8721385837032538,0.12999983772635515,picture
34,1.179705403038121,0.6650194005137249,-0.4274751355318349,item
12,0.8499806509613769,0.6471064839067848,-0.4097706490806372,picture
35,0.6684382922007005,0.6478428619152954,-0.4019556458602356,item
5,3.2213913030533448,0.42585550238269265,-1.2029031302131037,nightstand
37,3.2699113603844205,0.38880537267651105,-0.9912906421432526,frame
14,1.7173207221535367,-2.243314037906063,-0.9850851431097456,table
46,1.9086480529049716,-2.314140547951193,-0.5200001388043161,item
36,3.299087701201926,0.5407206517629617,-0.9726546543243257,frame
40,3.9176423570016494,-2.055015227301139,-1.0200001723319276,box
50,2.224220734298836,0.5628852487795708,-0.5516576252507233,rack
