===================================
Object ID: 21
Centoid Info: x: 1.1371463547505547, y: -2.243301701838742, z: -0.49162201126787064
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -0.8089912807798816, y: 0.3054446976807061, z: -0.8349250209126992
Label: cabinet
===================================
Object ID: 25
Centoid Info: x: -0.9176323332604153, y: 0.3366877033620641, z: 0.24513896854633832
Label: shelf
===================================
Object ID: 27
Centoid Info: x: 1.347535547600126, y: -0.07723203014456337, z: 1.3999999533442402
Label: ceiling
===================================
Object ID: 28
Centoid Info: x: -1.1812233391791096, y: -1.486607525629263, z: -0.7803870180313959
Label: pillow
===================================
Object ID: 29
Centoid Info: x: -0.8799873432009899, y: -1.8005576588293455, z: 0.2587804821254944
Label: shelf
===================================
Object ID: 32
Centoid Info: x: -1.2838062313397274, y: -1.3907160228292328, z: 0.029999980129077786
Label: object
===================================
Object ID: 33
Centoid Info: x: -1.1314998747641116, y: -0.39024791242751994, z: 0.09999997886247902
Label: picture
===================================
Object ID: 34
Centoid Info: x: -0.8284283981170597, y: 1.7805044489183466, z: -0.4308250067349897
Label: doorframe
===================================
Object ID: 35
Centoid Info: x: -0.8413564270040357, y: 0.2547102665965638, z: -0.09639728298197126
Label: radio
===================================
Object ID: 36
Centoid Info: x: -0.8463552828875462, y: 0.020865701252375496, z: -0.1300000173749778
Label: item
===================================
Object ID: 37
Centoid Info: x: -0.8328857593593146, y: 0.609833935376684, z: -0.07000001633189634
Label: item
===================================
Object ID: 38
Centoid Info: x: 1.6614032905092915, y: -1.238396996357568, z: 0.11001297315903735
Label: shelf
===================================
Object ID: 39
Centoid Info: x: 1.5504143385850653, y: -1.7141539635321537, z: 0.3299999695120006
Label: shelf
===================================
Object ID: 40
Centoid Info: x: 1.6311777113853339, y: -1.3504816703706157, z: -0.13398001872070142
Label: shelf
===================================
Object ID: 41
Centoid Info: x: 1.7737246842257388, y: -0.648681638873214, z: -0.6399999927135562
Label: shelf
===================================
Object ID: 200
Centoid Info: x: 1.2299455762268876, y: -1.546738259878172, z: -0.644578493597318
Label: blanket
===================================
Object ID: 43
Centoid Info: x: 1.5276956369081793, y: -1.1173543285077288, z: -0.5900000117125364
Label: items
===================================
Object ID: 44
Centoid Info: x: 1.2702409037830156, y: -2.403102662925715, z: 0.06999997740961605
Label: picture
===================================
Object ID: 1
Centoid Info: x: -0.3662486727906381, y: 0.3482322586479299, z: -1.452004957988971
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.233995600512952, y: 1.0893611274297832, z: -0.2807615251820197
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.6680833161212487, y: -1.3591276916601327, z: -0.22879000138983208
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.011435916700737958, y: -2.0965303779834716, z: -0.2756750139221922
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.066273903264224, y: 0.15413454715858976, z: -0.2717380378158092
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.8010728701701461, y: 1.6949500361838166, z: -0.24450005686677945
Label: wall
===================================
Object ID: 7
Centoid Info: x: 1.4282632327701799, y: 1.2701714672082334, z: -0.5609999833928803
Label: wardrobe
===================================
Object ID: 8
Centoid Info: x: -0.9030327057405472, y: -0.5333987894354031, z: -1.0699999902548645
Label: armchair
===================================
Object ID: 9
Centoid Info: x: -0.6918749817140545, y: -1.5274661570164108, z: -1.0990844932554404
Label: baby bed
===================================
Object ID: 10
Centoid Info: x: 1.1400609996862752, y: -1.6004128931451485, z: -1.0699999604525425
Label: baby changing unit
===================================
Object ID: 11
Centoid Info: x: 1.989664366873074, y: 0.22509256931527477, z: -0.29351501153025805
Label: curtain
===================================
Object ID: 12
Centoid Info: x: 1.7624050522819248, y: -0.22990697056306167, z: -0.9458644987973313
Label: light
===================================
Object ID: 13
Centoid Info: x: 0.4895839668568045, y: 1.604122562540309, z: -1.2797949837345262
Label: stuffed animal
===================================
Object ID: 14
Centoid Info: x: 0.4945630639430108, y: -0.11202337785109179, z: 0.6646199758657065
Label: light
===================================
Object ID: 15
Centoid Info: x: -0.21578993816303382, y: 1.8031966987020545, z: 0.29999997644104015
Label: shelf
===================================
Object ID: 16
Centoid Info: x: -0.20920066906022472, y: 1.8215426731092332, z: -0.27269301223718423
Label: shelf
===================================
Object ID: 17
Centoid Info: x: -0.173922880306898, y: 1.8604050554556508, z: -0.7774150262011957
Label: shelf
===================================
Object ID: 19
Centoid Info: x: 1.6975179430449685, y: -0.7267183078504463, z: -1.3409249696080021
Label: bin
===================================
Object ID: 20
Centoid Info: x: 1.2483081904360769, y: -1.9397034154412125, z: -0.5885530046848286
Label: pillow
===================================
Object ID: 460
Centoid Info: x: -0.19921483961887737, y: 1.914157056685827, z: -0.6100000070931765
Label: books
===================================
Object ID: 21
Centoid Info: x: 1.1371463547505547, y: -2.243301701838742, z: -0.49162201126787064
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -0.8089912807798816, y: 0.3054446976807061, z: -0.8349250209126992
Label: cabinet
===================================
Object ID: 25
Centoid Info: x: -0.9176323332604153, y: 0.3366877033620641, z: 0.24513896854633832
Label: shelf
===================================
Object ID: 27
Centoid Info: x: 1.347535547600126, y: -0.07723203014456337, z: 1.3999999533442402
Label: ceiling
===================================
Object ID: 28
Centoid Info: x: -1.1812233391791096, y: -1.486607525629263, z: -0.7803870180313959
Label: pillow
===================================
Object ID: 29
Centoid Info: x: -0.8799873432009899, y: -1.8005576588293455, z: 0.2587804821254944
Label: shelf
===================================
Object ID: 32
Centoid Info: x: -1.2838062313397274, y: -1.3907160228292328, z: 0.029999980129077786
Label: object
===================================
Object ID: 33
Centoid Info: x: -1.1314998747641116, y: -0.39024791242751994, z: 0.09999997886247902
Label: picture
===================================
Object ID: 34
Centoid Info: x: -0.8284283981170597, y: 1.7805044489183466, z: -0.4308250067349897
Label: doorframe
===================================
Object ID: 35
Centoid Info: x: -0.8413564270040357, y: 0.2547102665965638, z: -0.09639728298197126
Label: radio
===================================
Object ID: 36
Centoid Info: x: -0.8463552828875462, y: 0.020865701252375496, z: -0.1300000173749778
Label: item
===================================
Object ID: 37
Centoid Info: x: -0.8328857593593146, y: 0.609833935376684, z: -0.07000001633189634
Label: item
===================================
Object ID: 38
Centoid Info: x: 1.6614032905092915, y: -1.238396996357568, z: 0.11001297315903735
Label: shelf
===================================
Object ID: 39
Centoid Info: x: 1.5504143385850653, y: -1.7141539635321537, z: 0.3299999695120006
Label: shelf
===================================
Object ID: 40
Centoid Info: x: 1.6311777113853339, y: -1.3504816703706157, z: -0.13398001872070142
Label: shelf
===================================
Object ID: 41
Centoid Info: x: 1.7737246842257388, y: -0.648681638873214, z: -0.6399999927135562
Label: shelf
===================================
Object ID: 200
Centoid Info: x: 1.2299455762268876, y: -1.546738259878172, z: -0.644578493597318
Label: blanket
===================================
Object ID: 43
Centoid Info: x: 1.5276956369081793, y: -1.1173543285077288, z: -0.5900000117125364
Label: items
===================================
Object ID: 44
Centoid Info: x: 1.2702409037830156, y: -2.403102662925715, z: 0.06999997740961605
Label: picture
===================================
Object ID: 1
Centoid Info: x: -0.3662486727906381, y: 0.3482322586479299, z: -1.452004957988971
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.233995600512952, y: 1.0893611274297832, z: -0.2807615251820197
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.6680833161212487, y: -1.3591276916601327, z: -0.22879000138983208
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.011435916700737958, y: -2.0965303779834716, z: -0.2756750139221922
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.066273903264224, y: 0.15413454715858976, z: -0.2717380378158092
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.8010728701701461, y: 1.6949500361838166, z: -0.24450005686677945
Label: wall
===================================
Object ID: 7
Centoid Info: x: 1.4282632327701799, y: 1.2701714672082334, z: -0.5609999833928803
Label: wardrobe
===================================
Object ID: 8
Centoid Info: x: -0.9030327057405472, y: -0.5333987894354031, z: -1.0699999902548645
Label: armchair
===================================
Object ID: 9
Centoid Info: x: -0.6918749817140545, y: -1.5274661570164108, z: -1.0990844932554404
Label: baby bed
===================================
Object ID: 10
Centoid Info: x: 1.1400609996862752, y: -1.6004128931451485, z: -1.0699999604525425
Label: baby changing unit
===================================
Object ID: 11
Centoid Info: x: 1.989664366873074, y: 0.22509256931527477, z: -0.29351501153025805
Label: curtain
===================================
Object ID: 12
Centoid Info: x: 1.7624050522819248, y: -0.22990697056306167, z: -0.9458644987973313
Label: light
===================================
Object ID: 13
Centoid Info: x: 0.4895839668568045, y: 1.604122562540309, z: -1.2797949837345262
Label: stuffed animal
===================================
Object ID: 14
Centoid Info: x: 0.4945630639430108, y: -0.11202337785109179, z: 0.6646199758657065
Label: light
===================================
Object ID: 15
Centoid Info: x: -0.21578993816303382, y: 1.8031966987020545, z: 0.29999997644104015
Label: shelf
===================================
Object ID: 16
Centoid Info: x: -0.20920066906022472, y: 1.8215426731092332, z: -0.27269301223718423
Label: shelf
===================================
Object ID: 17
Centoid Info: x: -0.173922880306898, y: 1.8604050554556508, z: -0.7774150262011957
Label: shelf
===================================
Object ID: 19
Centoid Info: x: 1.6975179430449685, y: -0.7267183078504463, z: -1.3409249696080021
Label: bin
===================================
Object ID: 20
Centoid Info: x: 1.2483081904360769, y: -1.9397034154412125, z: -0.5885530046848286
Label: pillow
===================================
Object ID: 460
Centoid Info: x: -0.19921483961887737, y: 1.914157056685827, z: -0.6100000070931765
Label: books
21,1.1371463547505547,-2.243301701838742,-0.49162201126787064,shelf
23,-0.8089912807798816,0.3054446976807061,-0.8349250209126992,cabinet
25,-0.9176323332604153,0.3366877033620641,0.24513896854633832,shelf
27,1.347535547600126,-0.07723203014456337,1.3999999533442402,ceiling
28,-1.1812233391791096,-1.486607525629263,-0.7803870180313959,pillow
29,-0.8799873432009899,-1.8005576588293455,0.2587804821254944,shelf
32,-1.2838062313397274,-1.3907160228292328,0.029999980129077786,object
33,-1.1314998747641116,-0.39024791242751994,0.09999997886247902,picture
34,-0.8284283981170597,1.7805044489183466,-0.4308250067349897,doorframe
35,-0.8413564270040357,0.2547102665965638,-0.09639728298197126,radio
36,-0.8463552828875462,0.020865701252375496,-0.1300000173749778,item
37,-0.8328857593593146,0.609833935376684,-0.07000001633189634,item
38,1.6614032905092915,-1.238396996357568,0.11001297315903735,shelf
39,1.5504143385850653,-1.7141539635321537,0.3299999695120006,shelf
40,1.6311777113853339,-1.3504816703706157,-0.13398001872070142,shelf
41,1.7737246842257388,-0.648681638873214,-0.6399999927135562,shelf
200,1.2299455762268876,-1.546738259878172,-0.644578493597318,blanket
43,1.5276956369081793,-1.1173543285077288,-0.5900000117125364,items
44,1.2702409037830156,-2.403102662925715,0.06999997740961605,picture
1,-0.3662486727906381,0.3482322586479299,-1.452004957988971,floor
2,2.233995600512952,1.0893611274297832,-0.2807615251820197,wall
3,1.6680833161212487,-1.3591276916601327,-0.22879000138983208,wall
4,0.011435916700737958,-2.0965303779834716,-0.2756750139221922,wall
5,-1.066273903264224,0.15413454715858976,-0.2717380378158092,wall
6,0.8010728701701461,1.6949500361838166,-0.24450005686677945,wall
7,1.4282632327701799,1.2701714672082334,-0.5609999833928803,wardrobe
8,-0.9030327057405472,-0.5333987894354031,-1.0699999902548645,armchair
9,-0.6918749817140545,-1.5274661570164108,-1.0990844932554404,baby bed
10,1.1400609996862752,-1.6004128931451485,-1.0699999604525425,baby changing unit
11,1.989664366873074,0.22509256931527477,-0.29351501153025805,curtain
12,1.7624050522819248,-0.22990697056306167,-0.9458644987973313,light
13,0.4895839668568045,1.604122562540309,-1.2797949837345262,stuffed animal
14,0.4945630639430108,-0.11202337785109179,0.6646199758657065,light
15,-0.21578993816303382,1.8031966987020545,0.29999997644104015,shelf
16,-0.20920066906022472,1.8215426731092332,-0.27269301223718423,shelf
17,-0.173922880306898,1.8604050554556508,-0.7774150262011957,shelf
19,1.6975179430449685,-0.7267183078504463,-1.3409249696080021,bin
20,1.2483081904360769,-1.9397034154412125,-0.5885530046848286,pillow
460,-0.19921483961887737,1.914157056685827,-0.6100000070931765,books
