===================================
Object ID: 10
Centoid Info: x: 0.1438567072917568, y: -1.7289905162182921, z: -0.42302506030295084
Label: shelf
===================================
Object ID: 2
Centoid Info: x: -0.5673519895826507, y: -1.9085102928940145, z: 0.1713899056302759
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.5578628974038142, y: 0.6642887738308718, z: -0.8300000895559783
Label: wardrobe
===================================
Object ID: 3
Centoid Info: x: -2.5084218151009905, y: -0.6442241221943736, z: 0.20721941909448405
Label: wall
===================================
Object ID: 9
Centoid Info: x: -2.270674755284226, y: 0.047926127890055625, z: -0.8200000546127563
Label: commode
===================================
Object ID: 1
Centoid Info: x: -0.44802289762214864, y: -0.382254843247517, z: -1.2600000796467064
Label: floor
===================================
Object ID: 14
Centoid Info: x: -0.14766311017033884, y: 0.9235669189863984, z: -0.42367856561366146
Label: monitor
===================================
Object ID: 23
Centoid Info: x: -2.3409554097974263, y: -0.18956893421361942, z: -0.4531800776009265
Label: item
===================================
Object ID: 4
Centoid Info: x: -1.5419508523473346, y: -1.0840884773985577, z: -0.8438050390674555
Label: bed
===================================
Object ID: 7
Centoid Info: x: -0.37752307434014765, y: 0.7300444441664767, z: -0.9621900384383656
Label: table
===================================
Object ID: 22
Centoid Info: x: -2.3115476665463537, y: -1.611983168039865, z: -0.16007808331225837
Label: shelf
===================================
Object ID: 240
Centoid Info: x: -2.121445628855766, y: -1.1258392020543888, z: -0.71106756938098
Label: pillow
===================================
Object ID: 21
Centoid Info: x: -0.8987038898199764, y: -1.278333261681181, z: -0.6703580747464747
Label: stuffed animal
===================================
Object ID: 12
Centoid Info: x: -1.062622922617842, y: -1.683531584609967, z: 0.25658890962774294
Label: box
===================================
Object ID: 13
Centoid Info: x: -1.6335251364905512, y: -1.7370481890397502, z: -0.08000008210539833
Label: shelf
===================================
Object ID: 8
Centoid Info: x: 0.34296652242129144, y: 0.10289688248844164, z: -0.7755705820269024
Label: chair
===================================
Object ID: 5
Centoid Info: x: 1.0133518525600762, y: -0.7805962146043892, z: -0.24132510294038712
Label: wardrobe
===================================
Object ID: 11
Centoid Info: x: -0.6185036436873704, y: -1.6597396103244422, z: 0.2510529085758402
Label: box
===================================
Object ID: 19
Centoid Info: x: -0.8193843031558417, y: 0.7289862052130905, z: -0.7862230642984139
Label: item
===================================
Object ID: 241
Centoid Info: x: -2.27887981542282, y: 0.5214865002950124, z: -0.7018300463967776
Label: wall
===================================
Object ID: 20
Centoid Info: x: -2.3880188612088005, y: -1.5901485885757216, z: -0.6830535657766427
Label: pillow
===================================
Object ID: 242
Centoid Info: x: 1.3340537075941392, y: -1.971769316812546, z: 1.7399998831003902
Label: ceiling
===================================
Object ID: 247
Centoid Info: x: -0.9899685209637019, y: -1.678318852744987, z: 0.1150234073767773
Label: shelf
===================================
Object ID: 249
Centoid Info: x: 0.26313653551991745, y: -0.7586299315747327, z: -1.371595022344702
Label: rug
===================================
Object ID: 250
Centoid Info: x: -1.7574216823094122, y: -0.29109256605992784, z: -1.3714400502717499
Label: rug
===================================
Object ID: 253
Centoid Info: x: -1.006964836408157, y: -0.4556145838119996, z: -1.3603350495472182
Label: rug
===================================
Object ID: 261
Centoid Info: x: 1.5457831456685556, y: -1.8918076707046931, z: 1.6948048410235725
Label: wall
===================================
Object ID: 265
Centoid Info: x: -0.972084286386366, y: -1.4814533471624012, z: -0.7179225504117651
Label: blanket
===================================
Object ID: 10
Centoid Info: x: 0.1438567072917568, y: -1.7289905162182921, z: -0.42302506030295084
Label: shelf
===================================
Object ID: 2
Centoid Info: x: -0.5673519895826507, y: -1.9085102928940145, z: 0.1713899056302759
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.5578628974038142, y: 0.6642887738308718, z: -0.8300000895559783
Label: wardrobe
===================================
Object ID: 3
Centoid Info: x: -2.5084218151009905, y: -0.6442241221943736, z: 0.20721941909448405
Label: wall
===================================
Object ID: 9
Centoid Info: x: -2.270674755284226, y: 0.047926127890055625, z: -0.8200000546127563
Label: commode
===================================
Object ID: 1
Centoid Info: x: -0.44802289762214864, y: -0.382254843247517, z: -1.2600000796467064
Label: floor
===================================
Object ID: 14
Centoid Info: x: -0.14766311017033884, y: 0.9235669189863984, z: -0.42367856561366146
Label: monitor
===================================
Object ID: 23
Centoid Info: x: -2.3409554097974263, y: -0.18956893421361942, z: -0.4531800776009265
Label: item
===================================
Object ID: 4
Centoid Info: x: -1.5419508523473346, y: -1.0840884773985577, z: -0.8438050390674555
Label: bed
===================================
Object ID: 7
Centoid Info: x: -0.37752307434014765, y: 0.7300444441664767, z: -0.9621900384383656
Label: table
===================================
Object ID: 22
Centoid Info: x: -2.3115476665463537, y: -1.611983168039865, z: -0.16007808331225837
Label: shelf
===================================
Object ID: 240
Centoid Info: x: -2.121445628855766, y: -1.1258392020543888, z: -0.71106756938098
Label: pillow
===================================
Object ID: 21
Centoid Info: x: -0.8987038898199764, y: -1.278333261681181, z: -0.6703580747464747
Label: stuffed animal
===================================
Object ID: 12
Centoid Info: x: -1.062622922617842, y: -1.683531584609967, z: 0.25658890962774294
Label: box
===================================
Object ID: 13
Centoid Info: x: -1.6335251364905512, y: -1.7370481890397502, z: -0.08000008210539833
Label: shelf
===================================
Object ID: 8
Centoid Info: x: 0.34296652242129144, y: 0.10289688248844164, z: -0.7755705820269024
Label: chair
===================================
Object ID: 5
Centoid Info: x: 1.0133518525600762, y: -0.7805962146043892, z: -0.24132510294038712
Label: wardrobe
===================================
Object ID: 11
Centoid Info: x: -0.6185036436873704, y: -1.6597396103244422, z: 0.2510529085758402
Label: box
===================================
Object ID: 19
Centoid Info: x: -0.8193843031558417, y: 0.7289862052130905, z: -0.7862230642984139
Label: item
===================================
Object ID: 241
Centoid Info: x: -2.27887981542282, y: 0.5214865002950124, z: -0.7018300463967776
Label: wall
===================================
Object ID: 20
Centoid Info: x: -2.3880188612088005, y: -1.5901485885757216, z: -0.6830535657766427
Label: pillow
===================================
Object ID: 242
Centoid Info: x: 1.3340537075941392, y: -1.971769316812546, z: 1.7399998831003902
Label: ceiling
===================================
Object ID: 247
Centoid Info: x: -0.9899685209637019, y: -1.678318852744987, z: 0.1150234073767773
Label: shelf
===================================
Object ID: 249
Centoid Info: x: 0.26313653551991745, y: -0.7586299315747327, z: -1.371595022344702
Label: rug
===================================
Object ID: 250
Centoid Info: x: -1.7574216823094122, y: -0.29109256605992784, z: -1.3714400502717499
Label: rug
===================================
Object ID: 253
Centoid Info: x: -1.006964836408157, y: -0.4556145838119996, z: -1.3603350495472182
Label: rug
===================================
Object ID: 261
Centoid Info: x: 1.5457831456685556, y: -1.8918076707046931, z: 1.6948048410235725
Label: wall
===================================
Object ID: 265
Centoid Info: x: -0.972084286386366, y: -1.4814533471624012, z: -0.7179225504117651
Label: blanket
10,0.1438567072917568,-1.7289905162182921,-0.42302506030295084,shelf
2,-0.5673519895826507,-1.9085102928940145,0.1713899056302759,wall
6,0.5578628974038142,0.6642887738308718,-0.8300000895559783,wardrobe
3,-2.5084218151009905,-0.6442241221943736,0.20721941909448405,wall
9,-2.270674755284226,0.047926127890055625,-0.8200000546127563,commode
1,-0.44802289762214864,-0.382254843247517,-1.2600000796467064,floor
14,-0.14766311017033884,0.9235669189863984,-0.42367856561366146,monitor
23,-2.3409554097974263,-0.18956893421361942,-0.4531800776009265,item
4,-1.5419508523473346,-1.0840884773985577,-0.8438050390674555,bed
7,-0.37752307434014765,0.7300444441664767,-0.9621900384383656,table
22,-2.3115476665463537,-1.611983168039865,-0.16007808331225837,shelf
240,-2.121445628855766,-1.1258392020543888,-0.71106756938098,pillow
21,-0.8987038898199764,-1.278333261681181,-0.6703580747464747,stuffed animal
12,-1.062622922617842,-1.683531584609967,0.25658890962774294,box
13,-1.6335251364905512,-1.7370481890397502,-0.08000008210539833,shelf
8,0.34296652242129144,0.10289688248844164,-0.7755705820269024,chair
5,1.0133518525600762,-0.7805962146043892,-0.24132510294038712,wardrobe
11,-0.6185036436873704,-1.6597396103244422,0.2510529085758402,box
19,-0.8193843031558417,0.7289862052130905,-0.7862230642984139,item
241,-2.27887981542282,0.5214865002950124,-0.7018300463967776,wall
20,-2.3880188612088005,-1.5901485885757216,-0.6830535657766427,pillow
242,1.3340537075941392,-1.971769316812546,1.7399998831003902,ceiling
247,-0.9899685209637019,-1.678318852744987,0.1150234073767773,shelf
249,0.26313653551991745,-0.7586299315747327,-1.371595022344702,rug
250,-1.7574216823094122,-0.29109256605992784,-1.3714400502717499,rug
253,-1.006964836408157,-0.4556145838119996,-1.3603350495472182,rug
261,1.5457831456685556,-1.8918076707046931,1.6948048410235725,wall
265,-0.972084286386366,-1.4814533471624012,-0.7179225504117651,blanket
