===================================
Object ID: 1
Centoid Info: x: -0.44149364913396405, y: 2.298235983301738, z: -1.210875087360851
Label: floor
===================================
Object ID: 2
Centoid Info: x: -2.623040068771471, y: 2.401193229372655, z: -0.029325087830611052
Label: wall
===================================
Object ID: 3
Centoid Info: x: -2.066728880514283, y: 3.890300941344181, z: -0.012525101843662956
Label: curtain
===================================
Object ID: 4
Centoid Info: x: -1.8879872658708081, y: 4.441701803503005, z: -0.01373507610555813
Label: curtain
===================================
Object ID: 5
Centoid Info: x: -1.6832319453794746, y: 5.038864442252065, z: 0.008874932105652045
Label: curtain
===================================
Object ID: 6
Centoid Info: x: -1.6725603807215073, y: 5.274198550971603, z: -0.009275099055282787
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.47704856150528163, y: 4.779127917931078, z: 0.36132994417853515
Label: wall
===================================
Object ID: 8
Centoid Info: x: 1.8441265024873688, y: 2.0353904389395434, z: 0.3782049128069347
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.8372348247071252, y: 2.017077101038621, z: -0.7976625588313684
Label: sofa
===================================
Object ID: 10
Centoid Info: x: 0.16813109464858722, y: 4.710535856252324, z: -0.2716350997618959
Label: shelf
===================================
Object ID: 11
Centoid Info: x: 0.7875506645002273, y: 4.502285883479982, z: -0.2633635845773634
Label: shelf
===================================
Object ID: 12
Centoid Info: x: -2.36821752074429, y: 2.6240867459928587, z: -0.7333550792182612
Label: commode
===================================
Object ID: 13
Centoid Info: x: 1.77110975516588, y: 2.2877658052714427, z: -0.4981890563326562
Label: showcase
===================================
Object ID: 14
Centoid Info: x: 1.738204695065431, y: 4.129933302274787, z: -0.566065065948703
Label: shelf
===================================
Object ID: 15
Centoid Info: x: -0.9157201007356071, y: 5.048120378502375, z: -0.6449960828945936
Label: table
===================================
Object ID: 16
Centoid Info: x: -1.0083709974764048, y: 4.8550523013459195, z: -0.8732945928731298
Label: chair
===================================
Object ID: 17
Centoid Info: x: 0.1115307656454202, y: 1.207637215336743, z: -0.9312375780663456
Label: couch table
===================================
Object ID: 18
Centoid Info: x: 1.2050716306068276, y: 0.8566704857637264, z: -0.8252585699724001
Label: tv stand
===================================
Object ID: 19
Centoid Info: x: -2.864902877770683, y: 1.2548165736798456, z: -0.22017006642736558
Label: showcase
===================================
Object ID: 20
Centoid Info: x: 1.2327130696549116, y: 0.8891840052355562, z: -0.33285968006716105
Label: tv
===================================
Object ID: 21
Centoid Info: x: -1.1592550995402147, y: 1.3347702583759802, z: -0.7432530859130696
Label: pillow
===================================
Object ID: 22
Centoid Info: x: -1.2527624504655253, y: 0.9420945493636901, z: -0.6779395693256078
Label: pillow
===================================
Object ID: 23
Centoid Info: x: -1.4781036710452329, y: 1.150464212836853, z: -0.6276365583173231
Label: pillow
===================================
Object ID: 24
Centoid Info: x: -1.3632949182179082, y: 1.3918868836198568, z: -0.6546215771595801
Label: pillow
===================================
Object ID: 25
Centoid Info: x: -1.2752531588882507, y: 1.6727468488541704, z: -0.7270055753661956
Label: pillow
===================================
Object ID: 26
Centoid Info: x: -1.135734292122084, y: 2.161378830192233, z: -0.7424805501294034
Label: pillow
===================================
Object ID: 27
Centoid Info: x: -0.5933194084977558, y: 2.7014464199921884, z: -0.7100000427663337
Label: pillow
===================================
Object ID: 28
Centoid Info: x: -0.7957323796676494, y: 2.6829795639194693, z: -0.6451440514219412
Label: pillow
===================================
Object ID: 29
Centoid Info: x: -0.6404085348345776, y: 2.995452934415762, z: -0.7100595580028115
Label: pillow
===================================
Object ID: 30
Centoid Info: x: -0.9043224315319647, y: 2.9519701880909617, z: -0.6057985792503098
Label: pillow
===================================
Object ID: 32
Centoid Info: x: -0.29965012033175553, y: 3.7047224904503215, z: 2.189999928176401
Label: ceiling
===================================
Object ID: 36
Centoid Info: x: 1.345534415948452, y: 0.8743779835312893, z: 0.559999909773468
Label: shelf
===================================
Object ID: 37
Centoid Info: x: 0.9872837517747153, y: 0.39687873719793876, z: -0.5181600689554219
Label: book
===================================
Object ID: 38
Centoid Info: x: 1.3654183664959987, y: 1.5596045495225939, z: -0.5293575760865774
Label: book
===================================
Object ID: 39
Centoid Info: x: 1.8739482041854685, y: 2.353004126892741, z: 0.2519439085883495
Label: photo frame
===================================
Object ID: 40
Centoid Info: x: 1.7647971562229139, y: 2.080098341083316, z: 0.2399999091774221
Label: photo frame
===================================
Object ID: 41
Centoid Info: x: 2.1723622705268624, y: 3.5085778344108456, z: 0.07479941957146985
Label: lamp
===================================
Object ID: 43
Centoid Info: x: 2.115738128572004, y: 4.14132436147884, z: 0.3799999215453853
Label: plant
===================================
Object ID: 44
Centoid Info: x: 1.5654523089027998, y: 4.2824945638331045, z: 0.3202619201631389
Label: decoration
===================================
Object ID: 45
Centoid Info: x: -0.9037777355275687, y: 5.297735811436834, z: 0.34999992009252234
Label: clock
===================================
Object ID: 46
Centoid Info: x: -0.8752054117803123, y: 5.209649825560536, z: -0.31700906752774927
Label: monitor
===================================
Object ID: 100
Centoid Info: x: 0.7172940829350019, y: -0.16199162353623775, z: -0.9500000469386585
Label: wardrobe
===================================
Object ID: 101
Centoid Info: x: -0.07451368215069132, y: 1.196197923967181, z: -0.8760170647647163
Label: couch table
===================================
Object ID: 102
Centoid Info: x: 0.19324715060062658, y: 1.0122784992906075, z: -1.0153325774073787
Label: couch table
===================================
Object ID: 1
Centoid Info: x: -0.44149364913396405, y: 2.298235983301738, z: -1.210875087360851
Label: floor
===================================
Object ID: 2
Centoid Info: x: -2.623040068771471, y: 2.401193229372655, z: -0.029325087830611052
Label: wall
===================================
Object ID: 3
Centoid Info: x: -2.066728880514283, y: 3.890300941344181, z: -0.012525101843662956
Label: curtain
===================================
Object ID: 4
Centoid Info: x: -1.8879872658708081, y: 4.441701803503005, z: -0.01373507610555813
Label: curtain
===================================
Object ID: 5
Centoid Info: x: -1.6832319453794746, y: 5.038864442252065, z: 0.008874932105652045
Label: curtain
===================================
Object ID: 6
Centoid Info: x: -1.6725603807215073, y: 5.274198550971603, z: -0.009275099055282787
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.47704856150528163, y: 4.779127917931078, z: 0.36132994417853515
Label: wall
===================================
Object ID: 8
Centoid Info: x: 1.8441265024873688, y: 2.0353904389395434, z: 0.3782049128069347
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.8372348247071252, y: 2.017077101038621, z: -0.7976625588313684
Label: sofa
===================================
Object ID: 10
Centoid Info: x: 0.16813109464858722, y: 4.710535856252324, z: -0.2716350997618959
Label: shelf
===================================
Object ID: 11
Centoid Info: x: 0.7875506645002273, y: 4.502285883479982, z: -0.2633635845773634
Label: shelf
===================================
Object ID: 12
Centoid Info: x: -2.36821752074429, y: 2.6240867459928587, z: -0.7333550792182612
Label: commode
===================================
Object ID: 13
Centoid Info: x: 1.77110975516588, y: 2.2877658052714427, z: -0.4981890563326562
Label: showcase
===================================
Object ID: 14
Centoid Info: x: 1.738204695065431, y: 4.129933302274787, z: -0.566065065948703
Label: shelf
===================================
Object ID: 15
Centoid Info: x: -0.9157201007356071, y: 5.048120378502375, z: -0.6449960828945936
Label: table
===================================
Object ID: 16
Centoid Info: x: -1.0083709974764048, y: 4.8550523013459195, z: -0.8732945928731298
Label: chair
===================================
Object ID: 17
Centoid Info: x: 0.1115307656454202, y: 1.207637215336743, z: -0.9312375780663456
Label: couch table
===================================
Object ID: 18
Centoid Info: x: 1.2050716306068276, y: 0.8566704857637264, z: -0.8252585699724001
Label: tv stand
===================================
Object ID: 19
Centoid Info: x: -2.864902877770683, y: 1.2548165736798456, z: -0.22017006642736558
Label: showcase
===================================
Object ID: 20
Centoid Info: x: 1.2327130696549116, y: 0.8891840052355562, z: -0.33285968006716105
Label: tv
===================================
Object ID: 21
Centoid Info: x: -1.1592550995402147, y: 1.3347702583759802, z: -0.7432530859130696
Label: pillow
===================================
Object ID: 22
Centoid Info: x: -1.2527624504655253, y: 0.9420945493636901, z: -0.6779395693256078
Label: pillow
===================================
Object ID: 23
Centoid Info: x: -1.4781036710452329, y: 1.150464212836853, z: -0.6276365583173231
Label: pillow
===================================
Object ID: 24
Centoid Info: x: -1.3632949182179082, y: 1.3918868836198568, z: -0.6546215771595801
Label: pillow
===================================
Object ID: 25
Centoid Info: x: -1.2752531588882507, y: 1.6727468488541704, z: -0.7270055753661956
Label: pillow
===================================
Object ID: 26
Centoid Info: x: -1.135734292122084, y: 2.161378830192233, z: -0.7424805501294034
Label: pillow
===================================
Object ID: 27
Centoid Info: x: -0.5933194084977558, y: 2.7014464199921884, z: -0.7100000427663337
Label: pillow
===================================
Object ID: 28
Centoid Info: x: -0.7957323796676494, y: 2.6829795639194693, z: -0.6451440514219412
Label: pillow
===================================
Object ID: 29
Centoid Info: x: -0.6404085348345776, y: 2.995452934415762, z: -0.7100595580028115
Label: pillow
===================================
Object ID: 30
Centoid Info: x: -0.9043224315319647, y: 2.9519701880909617, z: -0.6057985792503098
Label: pillow
===================================
Object ID: 32
Centoid Info: x: -0.29965012033175553, y: 3.7047224904503215, z: 2.189999928176401
Label: ceiling
===================================
Object ID: 36
Centoid Info: x: 1.345534415948452, y: 0.8743779835312893, z: 0.559999909773468
Label: shelf
===================================
Object ID: 37
Centoid Info: x: 0.9872837517747153, y: 0.39687873719793876, z: -0.5181600689554219
Label: book
===================================
Object ID: 38
Centoid Info: x: 1.3654183664959987, y: 1.5596045495225939, z: -0.5293575760865774
Label: book
===================================
Object ID: 39
Centoid Info: x: 1.8739482041854685, y: 2.353004126892741, z: 0.2519439085883495
Label: photo frame
===================================
Object ID: 40
Centoid Info: x: 1.7647971562229139, y: 2.080098341083316, z: 0.2399999091774221
Label: photo frame
===================================
Object ID: 41
Centoid Info: x: 2.1723622705268624, y: 3.5085778344108456, z: 0.07479941957146985
Label: lamp
===================================
Object ID: 43
Centoid Info: x: 2.115738128572004, y: 4.14132436147884, z: 0.3799999215453853
Label: plant
===================================
Object ID: 44
Centoid Info: x: 1.5654523089027998, y: 4.2824945638331045, z: 0.3202619201631389
Label: decoration
===================================
Object ID: 45
Centoid Info: x: -0.9037777355275687, y: 5.297735811436834, z: 0.34999992009252234
Label: clock
===================================
Object ID: 46
Centoid Info: x: -0.8752054117803123, y: 5.209649825560536, z: -0.31700906752774927
Label: monitor
===================================
Object ID: 100
Centoid Info: x: 0.7172940829350019, y: -0.16199162353623775, z: -0.9500000469386585
Label: wardrobe
===================================
Object ID: 101
Centoid Info: x: -0.07451368215069132, y: 1.196197923967181, z: -0.8760170647647163
Label: couch table
===================================
Object ID: 102
Centoid Info: x: 0.19324715060062658, y: 1.0122784992906075, z: -1.0153325774073787
Label: couch table
1,-0.44149364913396405,2.298235983301738,-1.210875087360851,floor
2,-2.623040068771471,2.401193229372655,-0.029325087830611052,wall
3,-2.066728880514283,3.890300941344181,-0.012525101843662956,curtain
4,-1.8879872658708081,4.441701803503005,-0.01373507610555813,curtain
5,-1.6832319453794746,5.038864442252065,0.008874932105652045,curtain
6,-1.6725603807215073,5.274198550971603,-0.009275099055282787,wall
7,0.47704856150528163,4.779127917931078,0.36132994417853515,wall
8,1.8441265024873688,2.0353904389395434,0.3782049128069347,wall
9,-0.8372348247071252,2.017077101038621,-0.7976625588313684,sofa
10,0.16813109464858722,4.710535856252324,-0.2716350997618959,shelf
11,0.7875506645002273,4.502285883479982,-0.2633635845773634,shelf
12,-2.36821752074429,2.6240867459928587,-0.7333550792182612,commode
13,1.77110975516588,2.2877658052714427,-0.4981890563326562,showcase
14,1.738204695065431,4.129933302274787,-0.566065065948703,shelf
15,-0.9157201007356071,5.048120378502375,-0.6449960828945936,table
16,-1.0083709974764048,4.8550523013459195,-0.8732945928731298,chair
17,0.1115307656454202,1.207637215336743,-0.9312375780663456,couch table
18,1.2050716306068276,0.8566704857637264,-0.8252585699724001,tv stand
19,-2.864902877770683,1.2548165736798456,-0.22017006642736558,showcase
20,1.2327130696549116,0.8891840052355562,-0.33285968006716105,tv
21,-1.1592550995402147,1.3347702583759802,-0.7432530859130696,pillow
22,-1.2527624504655253,0.9420945493636901,-0.6779395693256078,pillow
23,-1.4781036710452329,1.150464212836853,-0.6276365583173231,pillow
24,-1.3632949182179082,1.3918868836198568,-0.6546215771595801,pillow
25,-1.2752531588882507,1.6727468488541704,-0.7270055753661956,pillow
26,-1.135734292122084,2.161378830192233,-0.7424805501294034,pillow
27,-0.5933194084977558,2.7014464199921884,-0.7100000427663337,pillow
28,-0.7957323796676494,2.6829795639194693,-0.6451440514219412,pillow
29,-0.6404085348345776,2.995452934415762,-0.7100595580028115,pillow
30,-0.9043224315319647,2.9519701880909617,-0.6057985792503098,pillow
32,-0.29965012033175553,3.7047224904503215,2.189999928176401,ceiling
36,1.345534415948452,0.8743779835312893,0.559999909773468,shelf
37,0.9872837517747153,0.39687873719793876,-0.5181600689554219,book
38,1.3654183664959987,1.5596045495225939,-0.5293575760865774,book
39,1.8739482041854685,2.353004126892741,0.2519439085883495,photo frame
40,1.7647971562229139,2.080098341083316,0.2399999091774221,photo frame
41,2.1723622705268624,3.5085778344108456,0.07479941957146985,lamp
43,2.115738128572004,4.14132436147884,0.3799999215453853,plant
44,1.5654523089027998,4.2824945638331045,0.3202619201631389,decoration
45,-0.9037777355275687,5.297735811436834,0.34999992009252234,clock
46,-0.8752054117803123,5.209649825560536,-0.31700906752774927,monitor
100,0.7172940829350019,-0.16199162353623775,-0.9500000469386585,wardrobe
101,-0.07451368215069132,1.196197923967181,-0.8760170647647163,couch table
102,0.19324715060062658,1.0122784992906075,-1.0153325774073787,couch table
