===================================
Object ID: 12
Centoid Info: x: -1.8318996881676317, y: 2.200635568222513, z: -0.8743000002734358
Label: commode
===================================
Object ID: 21
Centoid Info: x: 1.0966745485423053, y: 1.5205135043490328, z: 0.5751820059452508
Label: shelf
===================================
Object ID: 35
Centoid Info: x: -2.11921610853857, y: 2.432023793299434, z: -0.41952648007437965
Label: item
===================================
Object ID: 34
Centoid Info: x: -1.4508746670219443, y: 2.4082510731323565, z: -0.4066219853619786
Label: pile of books
===================================
Object ID: 19
Centoid Info: x: 1.2000013565778358, y: 2.673678474549901, z: 1.8758099386287492
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.4116132132924384, y: -1.0494324695074253, z: -0.7136149563577399
Label: bed
===================================
Object ID: 17
Centoid Info: x: -2.7415084499768616, y: -1.70814758410482, z: -0.9671754788493625
Label: nightstand
===================================
Object ID: 51
Centoid Info: x: -1.3331139641317353, y: -0.4890478720529361, z: -0.6865409626839831
Label: blanket
===================================
Object ID: 9
Centoid Info: x: -0.16661676674172676, y: 2.218837828634624, z: -0.054029986917301986
Label: curtain
===================================
Object ID: 50
Centoid Info: x: -0.9535813770267905, y: -1.5917546064377721, z: -0.4857724815061877
Label: pillow
===================================
Object ID: 8
Centoid Info: x: 0.9628762384177618, y: 2.298227839078965, z: -0.07623498157631614
Label: wall
===================================
Object ID: 2
Centoid Info: x: -0.16899314034682622, y: 1.8597087654613862, z: -0.7344309840105994
Label: chair
===================================
Object ID: 4
Centoid Info: x: -0.9236822021821929, y: 0.26479723165725144, z: -0.9570299638726563
Label: ottoman
===================================
Object ID: 23
Centoid Info: x: 1.0362978651847645, y: 1.5844343278091153, z: -0.9143699519849575
Label: dressing table
===================================
Object ID: 26
Centoid Info: x: 0.8297669779782006, y: 1.6753597068432682, z: -0.7019119571467045
Label: chair
===================================
Object ID: 47
Centoid Info: x: -1.6767776020758878, y: -1.5766704012518693, z: -0.5099999809265134
Label: pillow
===================================
Object ID: 46
Centoid Info: x: -1.8596545606336143, y: -1.3361308140335406, z: -0.4834079951031205
Label: pillow
===================================
Object ID: 49
Centoid Info: x: -0.9843542481628924, y: -1.4347446078301986, z: -0.4680584732131998
Label: pillow
===================================
Object ID: 48
Centoid Info: x: -1.2236704127213174, y: -1.2790086659174538, z: -0.47219348574742304
Label: pillow
===================================
Object ID: 45
Centoid Info: x: -1.9027280313488089, y: -1.0456891691194918, z: -0.4941754845341557
Label: pillow
===================================
Object ID: 36
Centoid Info: x: -2.388802243949162, y: 2.4851548897203766, z: -0.4166179820906075
Label: box
===================================
Object ID: 14
Centoid Info: x: -1.4212585187945799, y: 2.4686676334369766, z: 0.07000001922249766
Label: picture
===================================
Object ID: 10
Centoid Info: x: -0.822893536530676, y: 2.0287403387586727, z: 0.03619951487631701
Label: lamp
===================================
Object ID: 15
Centoid Info: x: -2.1697362766153425, y: 2.534496278046215, z: 0.5700000080466268
Label: picture
===================================
Object ID: 3
Centoid Info: x: -1.1702681817140363, y: 1.7373749948302537, z: -1.0037844720381985
Label: ottoman
===================================
Object ID: 16
Centoid Info: x: -1.3931340749761079, y: -2.006160687528621, z: -0.011939989136010354
Label: wall
===================================
Object ID: 18
Centoid Info: x: -0.2564688407456245, y: -1.9722987382037322, z: -1.091879986035525
Label: nightstand
===================================
Object ID: 43
Centoid Info: x: -0.2732635840823659, y: -2.031634389664818, z: -0.5010194834093857
Label: lamp
===================================
Object ID: 7
Centoid Info: x: 0.9344080962116639, y: -0.8016026328914274, z: -0.04423998383641292
Label: wardrobe
===================================
Object ID: 11
Centoid Info: x: -1.774675178515166, y: 2.4731745636423037, z: 0.025619996138960488
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.872184521634453, y: 2.4600433480114767, z: 0.3600000053271648
Label: shelf
===================================
Object ID: 29
Centoid Info: x: -0.958698233299744, y: 0.34221642560666804, z: 2.358824988257325
Label: ceiling
===================================
Object ID: 6
Centoid Info: x: 1.1272140299935338, y: -0.22554793923744265, z: 0.5500000126659867
Label: wall
===================================
Object ID: 1
Centoid Info: x: -1.426270854452746, y: 0.30106686431766233, z: -1.354354934297019
Label: floor
===================================
Object ID: 31
Centoid Info: x: -1.1664599462272875, y: -1.0489905297947586, z: 0.90166997198008
Label: lamp
===================================
Object ID: 33
Centoid Info: x: -1.0410366684527557, y: -1.3810492269184365, z: 1.129999983012676
Label: lamp
===================================
Object ID: 32
Centoid Info: x: -1.3871853510507364, y: -1.3781590132888761, z: 0.7656815011274474
Label: lamp
===================================
Object ID: 12
Centoid Info: x: -1.8318996881676317, y: 2.200635568222513, z: -0.8743000002734358
Label: commode
===================================
Object ID: 21
Centoid Info: x: 1.0966745485423053, y: 1.5205135043490328, z: 0.5751820059452508
Label: shelf
===================================
Object ID: 35
Centoid Info: x: -2.11921610853857, y: 2.432023793299434, z: -0.41952648007437965
Label: item
===================================
Object ID: 34
Centoid Info: x: -1.4508746670219443, y: 2.4082510731323565, z: -0.4066219853619786
Label: pile of books
===================================
Object ID: 19
Centoid Info: x: 1.2000013565778358, y: 2.673678474549901, z: 1.8758099386287492
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.4116132132924384, y: -1.0494324695074253, z: -0.7136149563577399
Label: bed
===================================
Object ID: 17
Centoid Info: x: -2.7415084499768616, y: -1.70814758410482, z: -0.9671754788493625
Label: nightstand
===================================
Object ID: 51
Centoid Info: x: -1.3331139641317353, y: -0.4890478720529361, z: -0.6865409626839831
Label: blanket
===================================
Object ID: 9
Centoid Info: x: -0.16661676674172676, y: 2.218837828634624, z: -0.054029986917301986
Label: curtain
===================================
Object ID: 50
Centoid Info: x: -0.9535813770267905, y: -1.5917546064377721, z: -0.4857724815061877
Label: pillow
===================================
Object ID: 8
Centoid Info: x: 0.9628762384177618, y: 2.298227839078965, z: -0.07623498157631614
Label: wall
===================================
Object ID: 2
Centoid Info: x: -0.16899314034682622, y: 1.8597087654613862, z: -0.7344309840105994
Label: chair
===================================
Object ID: 4
Centoid Info: x: -0.9236822021821929, y: 0.26479723165725144, z: -0.9570299638726563
Label: ottoman
===================================
Object ID: 23
Centoid Info: x: 1.0362978651847645, y: 1.5844343278091153, z: -0.9143699519849575
Label: dressing table
===================================
Object ID: 26
Centoid Info: x: 0.8297669779782006, y: 1.6753597068432682, z: -0.7019119571467045
Label: chair
===================================
Object ID: 47
Centoid Info: x: -1.6767776020758878, y: -1.5766704012518693, z: -0.5099999809265134
Label: pillow
===================================
Object ID: 46
Centoid Info: x: -1.8596545606336143, y: -1.3361308140335406, z: -0.4834079951031205
Label: pillow
===================================
Object ID: 49
Centoid Info: x: -0.9843542481628924, y: -1.4347446078301986, z: -0.4680584732131998
Label: pillow
===================================
Object ID: 48
Centoid Info: x: -1.2236704127213174, y: -1.2790086659174538, z: -0.47219348574742304
Label: pillow
===================================
Object ID: 45
Centoid Info: x: -1.9027280313488089, y: -1.0456891691194918, z: -0.4941754845341557
Label: pillow
===================================
Object ID: 36
Centoid Info: x: -2.388802243949162, y: 2.4851548897203766, z: -0.4166179820906075
Label: box
===================================
Object ID: 14
Centoid Info: x: -1.4212585187945799, y: 2.4686676334369766, z: 0.07000001922249766
Label: picture
===================================
Object ID: 10
Centoid Info: x: -0.822893536530676, y: 2.0287403387586727, z: 0.03619951487631701
Label: lamp
===================================
Object ID: 15
Centoid Info: x: -2.1697362766153425, y: 2.534496278046215, z: 0.5700000080466268
Label: picture
===================================
Object ID: 3
Centoid Info: x: -1.1702681817140363, y: 1.7373749948302537, z: -1.0037844720381985
Label: ottoman
===================================
Object ID: 16
Centoid Info: x: -1.3931340749761079, y: -2.006160687528621, z: -0.011939989136010354
Label: wall
===================================
Object ID: 18
Centoid Info: x: -0.2564688407456245, y: -1.9722987382037322, z: -1.091879986035525
Label: nightstand
===================================
Object ID: 43
Centoid Info: x: -0.2732635840823659, y: -2.031634389664818, z: -0.5010194834093857
Label: lamp
===================================
Object ID: 7
Centoid Info: x: 0.9344080962116639, y: -0.8016026328914274, z: -0.04423998383641292
Label: wardrobe
===================================
Object ID: 11
Centoid Info: x: -1.774675178515166, y: 2.4731745636423037, z: 0.025619996138960488
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.872184521634453, y: 2.4600433480114767, z: 0.3600000053271648
Label: shelf
===================================
Object ID: 29
Centoid Info: x: -0.958698233299744, y: 0.34221642560666804, z: 2.358824988257325
Label: ceiling
===================================
Object ID: 6
Centoid Info: x: 1.1272140299935338, y: -0.22554793923744265, z: 0.5500000126659867
Label: wall
===================================
Object ID: 1
Centoid Info: x: -1.426270854452746, y: 0.30106686431766233, z: -1.354354934297019
Label: floor
===================================
Object ID: 31
Centoid Info: x: -1.1664599462272875, y: -1.0489905297947586, z: 0.90166997198008
Label: lamp
===================================
Object ID: 33
Centoid Info: x: -1.0410366684527557, y: -1.3810492269184365, z: 1.129999983012676
Label: lamp
===================================
Object ID: 32
Centoid Info: x: -1.3871853510507364, y: -1.3781590132888761, z: 0.7656815011274474
Label: lamp
12,-1.8318996881676317,2.200635568222513,-0.8743000002734358,commode
21,1.0966745485423053,1.5205135043490328,0.5751820059452508,shelf
35,-2.11921610853857,2.432023793299434,-0.41952648007437965,item
34,-1.4508746670219443,2.4082510731323565,-0.4066219853619786,pile of books
19,1.2000013565778358,2.673678474549901,1.8758099386287492,wall
5,-1.4116132132924384,-1.0494324695074253,-0.7136149563577399,bed
17,-2.7415084499768616,-1.70814758410482,-0.9671754788493625,nightstand
51,-1.3331139641317353,-0.4890478720529361,-0.6865409626839831,blanket
9,-0.16661676674172676,2.218837828634624,-0.054029986917301986,curtain
50,-0.9535813770267905,-1.5917546064377721,-0.4857724815061877,pillow
8,0.9628762384177618,2.298227839078965,-0.07623498157631614,wall
2,-0.16899314034682622,1.8597087654613862,-0.7344309840105994,chair
4,-0.9236822021821929,0.26479723165725144,-0.9570299638726563,ottoman
23,1.0362978651847645,1.5844343278091153,-0.9143699519849575,dressing table
26,0.8297669779782006,1.6753597068432682,-0.7019119571467045,chair
47,-1.6767776020758878,-1.5766704012518693,-0.5099999809265134,pillow
46,-1.8596545606336143,-1.3361308140335406,-0.4834079951031205,pillow
49,-0.9843542481628924,-1.4347446078301986,-0.4680584732131998,pillow
48,-1.2236704127213174,-1.2790086659174538,-0.47219348574742304,pillow
45,-1.9027280313488089,-1.0456891691194918,-0.4941754845341557,pillow
36,-2.388802243949162,2.4851548897203766,-0.4166179820906075,box
14,-1.4212585187945799,2.4686676334369766,0.07000001922249766,picture
10,-0.822893536530676,2.0287403387586727,0.03619951487631701,lamp
15,-2.1697362766153425,2.534496278046215,0.5700000080466268,picture
3,-1.1702681817140363,1.7373749948302537,-1.0037844720381985,ottoman
16,-1.3931340749761079,-2.006160687528621,-0.011939989136010354,wall
18,-0.2564688407456245,-1.9722987382037322,-1.091879986035525,nightstand
43,-0.2732635840823659,-2.031634389664818,-0.5010194834093857,lamp
7,0.9344080962116639,-0.8016026328914274,-0.04423998383641292,wardrobe
11,-1.774675178515166,2.4731745636423037,0.025619996138960488,wall
13,-1.872184521634453,2.4600433480114767,0.3600000053271648,shelf
29,-0.958698233299744,0.34221642560666804,2.358824988257325,ceiling
6,1.1272140299935338,-0.22554793923744265,0.5500000126659867,wall
1,-1.426270854452746,0.30106686431766233,-1.354354934297019,floor
31,-1.1664599462272875,-1.0489905297947586,0.90166997198008,lamp
33,-1.0410366684527557,-1.3810492269184365,1.129999983012676,lamp
32,-1.3871853510507364,-1.3781590132888761,0.7656815011274474,lamp
