===================================
Object ID: 10
Centoid Info: x: 1.6273020526715911, y: 2.925270541115034, z: 0.36781995107635845
Label: kitchen cabinet
===================================
Object ID: 3
Centoid Info: x: 2.561270741046984, y: 2.7915102269961993, z: 0.34134997595809313
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.8099716796290997, y: 2.5464160249004397, z: 2.325889857652263
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: 2.4781141123138646, y: 0.8054443581740937, z: -1.2300000269711016
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.09852154714069128, y: 2.006699079353209, z: 0.25794996675960724
Label: wall
===================================
Object ID: 13
Centoid Info: x: 0.9186390820992394, y: 1.4591136650247327, z: -0.8234065046890122
Label: oven
===================================
Object ID: 11
Centoid Info: x: 0.9721834291937772, y: 1.0931979905247529, z: -0.6645900458561627
Label: kitchen cabinet
===================================
Object ID: 8
Centoid Info: x: 1.5866815175950624, y: 2.7266407369459804, z: -0.29072503654528403
Label: kitchen counter
===================================
Object ID: 7
Centoid Info: x: 1.567721999306733, y: 2.6597561203198383, z: -0.821090000023917
Label: kitchen cabinet
===================================
Object ID: 14
Centoid Info: x: 2.181657418437132, y: 0.8297194952591799, z: -0.5337700184337055
Label: table
===================================
Object ID: 180
Centoid Info: x: 2.8828931053948645, y: 0.5764751789288578, z: -0.7243585182497243
Label: chair
===================================
Object ID: 200
Centoid Info: x: 2.3459181113213843, y: 0.3634076548850702, z: -0.7339320372656284
Label: chair
===================================
Object ID: 9
Centoid Info: x: 2.4909283642087887, y: 2.630928366315442, z: -0.5100000144541268
Label: sink
===================================
Object ID: 12
Centoid Info: x: 0.7125894215708886, y: 1.1523267816229479, z: -0.3957735267481174
Label: stove
===================================
Object ID: 24
Centoid Info: x: -0.36267349715023434, y: 1.2413447895583685, z: 0.2799999455735087
Label: shelf
===================================
Object ID: 17
Centoid Info: x: 0.419709025483062, y: 1.0098623878546151, z: -0.3800000221282248
Label: object
===================================
Object ID: 15
Centoid Info: x: 1.9607327133385746, y: 0.8225516018782217, z: -0.3500000216066841
Label: plate
===================================
Object ID: 23
Centoid Info: x: -0.07011299495650514, y: 2.3521598288632353, z: 0.45999994777142983
Label: shelf
===================================
Object ID: 22
Centoid Info: x: -0.07708660883022445, y: 2.360713834159524, z: -0.02000003077089829
Label: shelf
===================================
Object ID: 16
Centoid Info: x: 1.0573095278091849, y: 0.8510520081554223, z: -0.250000037252903
Label: price tag
===================================
Object ID: 25
Centoid Info: x: 3.3738617932695787, y: 2.255446171050325, z: -0.31002503499332845
Label: refrigerator
===================================
Object ID: 26
Centoid Info: x: 4.860191667134462, y: 1.8233560745856296, z: -0.7499999962747105
Label: cabinet
===================================
Object ID: 27
Centoid Info: x: 0.9747742599219573, y: 1.329542884799416, z: -0.3503585286358337
Label: pan
===================================
Object ID: 29
Centoid Info: x: 0.20959332898625993, y: 1.4404428598410224, z: -0.30550903702879717
Label: dishes
===================================
Object ID: 10
Centoid Info: x: 1.6273020526715911, y: 2.925270541115034, z: 0.36781995107635845
Label: kitchen cabinet
===================================
Object ID: 3
Centoid Info: x: 2.561270741046984, y: 2.7915102269961993, z: 0.34134997595809313
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.8099716796290997, y: 2.5464160249004397, z: 2.325889857652263
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: 2.4781141123138646, y: 0.8054443581740937, z: -1.2300000269711016
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.09852154714069128, y: 2.006699079353209, z: 0.25794996675960724
Label: wall
===================================
Object ID: 13
Centoid Info: x: 0.9186390820992394, y: 1.4591136650247327, z: -0.8234065046890122
Label: oven
===================================
Object ID: 11
Centoid Info: x: 0.9721834291937772, y: 1.0931979905247529, z: -0.6645900458561627
Label: kitchen cabinet
===================================
Object ID: 8
Centoid Info: x: 1.5866815175950624, y: 2.7266407369459804, z: -0.29072503654528403
Label: kitchen counter
===================================
Object ID: 7
Centoid Info: x: 1.567721999306733, y: 2.6597561203198383, z: -0.821090000023917
Label: kitchen cabinet
===================================
Object ID: 14
Centoid Info: x: 2.181657418437132, y: 0.8297194952591799, z: -0.5337700184337055
Label: table
===================================
Object ID: 180
Centoid Info: x: 2.8828931053948645, y: 0.5764751789288578, z: -0.7243585182497243
Label: chair
===================================
Object ID: 200
Centoid Info: x: 2.3459181113213843, y: 0.3634076548850702, z: -0.7339320372656284
Label: chair
===================================
Object ID: 9
Centoid Info: x: 2.4909283642087887, y: 2.630928366315442, z: -0.5100000144541268
Label: sink
===================================
Object ID: 12
Centoid Info: x: 0.7125894215708886, y: 1.1523267816229479, z: -0.3957735267481174
Label: stove
===================================
Object ID: 24
Centoid Info: x: -0.36267349715023434, y: 1.2413447895583685, z: 0.2799999455735087
Label: shelf
===================================
Object ID: 17
Centoid Info: x: 0.419709025483062, y: 1.0098623878546151, z: -0.3800000221282248
Label: object
===================================
Object ID: 15
Centoid Info: x: 1.9607327133385746, y: 0.8225516018782217, z: -0.3500000216066841
Label: plate
===================================
Object ID: 23
Centoid Info: x: -0.07011299495650514, y: 2.3521598288632353, z: 0.45999994777142983
Label: shelf
===================================
Object ID: 22
Centoid Info: x: -0.07708660883022445, y: 2.360713834159524, z: -0.02000003077089829
Label: shelf
===================================
Object ID: 16
Centoid Info: x: 1.0573095278091849, y: 0.8510520081554223, z: -0.250000037252903
Label: price tag
===================================
Object ID: 25
Centoid Info: x: 3.3738617932695787, y: 2.255446171050325, z: -0.31002503499332845
Label: refrigerator
===================================
Object ID: 26
Centoid Info: x: 4.860191667134462, y: 1.8233560745856296, z: -0.7499999962747105
Label: cabinet
===================================
Object ID: 27
Centoid Info: x: 0.9747742599219573, y: 1.329542884799416, z: -0.3503585286358337
Label: pan
===================================
Object ID: 29
Centoid Info: x: 0.20959332898625993, y: 1.4404428598410224, z: -0.30550903702879717
Label: dishes
10,1.6273020526715911,2.925270541115034,0.36781995107635845,kitchen cabinet
3,2.561270741046984,2.7915102269961993,0.34134997595809313,wall
4,1.8099716796290997,2.5464160249004397,2.325889857652263,ceiling
1,2.4781141123138646,0.8054443581740937,-1.2300000269711016,floor
2,-0.09852154714069128,2.006699079353209,0.25794996675960724,wall
13,0.9186390820992394,1.4591136650247327,-0.8234065046890122,oven
11,0.9721834291937772,1.0931979905247529,-0.6645900458561627,kitchen cabinet
8,1.5866815175950624,2.7266407369459804,-0.29072503654528403,kitchen counter
7,1.567721999306733,2.6597561203198383,-0.821090000023917,kitchen cabinet
14,2.181657418437132,0.8297194952591799,-0.5337700184337055,table
180,2.8828931053948645,0.5764751789288578,-0.7243585182497243,chair
200,2.3459181113213843,0.3634076548850702,-0.7339320372656284,chair
9,2.4909283642087887,2.630928366315442,-0.5100000144541268,sink
12,0.7125894215708886,1.1523267816229479,-0.3957735267481174,stove
24,-0.36267349715023434,1.2413447895583685,0.2799999455735087,shelf
17,0.419709025483062,1.0098623878546151,-0.3800000221282248,object
15,1.9607327133385746,0.8225516018782217,-0.3500000216066841,plate
23,-0.07011299495650514,2.3521598288632353,0.45999994777142983,shelf
22,-0.07708660883022445,2.360713834159524,-0.02000003077089829,shelf
16,1.0573095278091849,0.8510520081554223,-0.250000037252903,price tag
25,3.3738617932695787,2.255446171050325,-0.31002503499332845,refrigerator
26,4.860191667134462,1.8233560745856296,-0.7499999962747105,cabinet
27,0.9747742599219573,1.329542884799416,-0.3503585286358337,pan
29,0.20959332898625993,1.4404428598410224,-0.30550903702879717,dishes
