===================================
Object ID: 9
Centoid Info: x: 2.6098675466935415, y: -0.10182785650424409, z: -0.42798699413269103
Label: wall
===================================
Object ID: 6
Centoid Info: x: 2.29137489594437, y: 2.56108109487384, z: 0.07389000451810546
Label: wall
===================================
Object ID: 10
Centoid Info: x: 0.7666331597419915, y: -0.6957537892455434, z: -0.9500000208616256
Label: wall
===================================
Object ID: 11
Centoid Info: x: 1.5685486609724846, y: 2.2424027567878437, z: 1.5543749338900668
Label: ceiling
===================================
Object ID: 13
Centoid Info: x: 1.675011164206269, y: -0.9567546781214031, z: -1.240839954670371
Label: door
===================================
Object ID: 8
Centoid Info: x: 0.0315378881861752, y: 4.184410014122639, z: 0.053569947103336624
Label: wall
===================================
Object ID: 12
Centoid Info: x: 1.3692978335539818, y: 3.9840623156376727, z: -1.1280004670172827
Label: heater
===================================
Object ID: 1
Centoid Info: x: 0.9977692207998076, y: 1.7342052494922837, z: -1.3537850319493179
Label: floor
===================================
Object ID: 7
Centoid Info: x: 2.3440399547086743, y: 2.5651443755090915, z: -0.17905252212913747
Label: tv
===================================
Object ID: 4
Centoid Info: x: 1.4366766717927542, y: 1.1606324726357058, z: -0.8106484772120017
Label: armchair
===================================
Object ID: 2
Centoid Info: x: 0.9124021977863631, y: 1.7191760546124455, z: -1.419210009220019
Label: carpet
===================================
Object ID: 3
Centoid Info: x: 0.7805063137444876, y: 2.6119506477272765, z: -0.8008855346392353
Label: armchair
===================================
Object ID: 15
Centoid Info: x: -0.2941611739104534, y: 1.0209305904425996, z: -1.0276239824826128
Label: sofa
===================================
Object ID: 17
Centoid Info: x: -1.0475673286470408, y: 0.5773668412921378, z: -1.0432220110322088
Label: table
===================================
Object ID: 18
Centoid Info: x: -1.3585520586699498, y: 1.2981644377390715, z: -1.0483599610993277
Label: table
===================================
Object ID: 20
Centoid Info: x: 0.10916232960927641, y: -1.2394048243775178, z: -1.104310035236701
Label: window
===================================
Object ID: 9
Centoid Info: x: 2.6098675466935415, y: -0.10182785650424409, z: -0.42798699413269103
Label: wall
===================================
Object ID: 6
Centoid Info: x: 2.29137489594437, y: 2.56108109487384, z: 0.07389000451810546
Label: wall
===================================
Object ID: 10
Centoid Info: x: 0.7666331597419915, y: -0.6957537892455434, z: -0.9500000208616256
Label: wall
===================================
Object ID: 11
Centoid Info: x: 1.5685486609724846, y: 2.2424027567878437, z: 1.5543749338900668
Label: ceiling
===================================
Object ID: 13
Centoid Info: x: 1.675011164206269, y: -0.9567546781214031, z: -1.240839954670371
Label: door
===================================
Object ID: 8
Centoid Info: x: 0.0315378881861752, y: 4.184410014122639, z: 0.053569947103336624
Label: wall
===================================
Object ID: 12
Centoid Info: x: 1.3692978335539818, y: 3.9840623156376727, z: -1.1280004670172827
Label: heater
===================================
Object ID: 1
Centoid Info: x: 0.9977692207998076, y: 1.7342052494922837, z: -1.3537850319493179
Label: floor
===================================
Object ID: 7
Centoid Info: x: 2.3440399547086743, y: 2.5651443755090915, z: -0.17905252212913747
Label: tv
===================================
Object ID: 4
Centoid Info: x: 1.4366766717927542, y: 1.1606324726357058, z: -0.8106484772120017
Label: armchair
===================================
Object ID: 2
Centoid Info: x: 0.9124021977863631, y: 1.7191760546124455, z: -1.419210009220019
Label: carpet
===================================
Object ID: 3
Centoid Info: x: 0.7805063137444876, y: 2.6119506477272765, z: -0.8008855346392353
Label: armchair
===================================
Object ID: 15
Centoid Info: x: -0.2941611739104534, y: 1.0209305904425996, z: -1.0276239824826128
Label: sofa
===================================
Object ID: 17
Centoid Info: x: -1.0475673286470408, y: 0.5773668412921378, z: -1.0432220110322088
Label: table
===================================
Object ID: 18
Centoid Info: x: -1.3585520586699498, y: 1.2981644377390715, z: -1.0483599610993277
Label: table
===================================
Object ID: 20
Centoid Info: x: 0.10916232960927641, y: -1.2394048243775178, z: -1.104310035236701
Label: window
9,2.6098675466935415,-0.10182785650424409,-0.42798699413269103,wall
6,2.29137489594437,2.56108109487384,0.07389000451810546,wall
10,0.7666331597419915,-0.6957537892455434,-0.9500000208616256,wall
11,1.5685486609724846,2.2424027567878437,1.5543749338900668,ceiling
13,1.675011164206269,-0.9567546781214031,-1.240839954670371,door
8,0.0315378881861752,4.184410014122639,0.053569947103336624,wall
12,1.3692978335539818,3.9840623156376727,-1.1280004670172827,heater
1,0.9977692207998076,1.7342052494922837,-1.3537850319493179,floor
7,2.3440399547086743,2.5651443755090915,-0.17905252212913747,tv
4,1.4366766717927542,1.1606324726357058,-0.8106484772120017,armchair
2,0.9124021977863631,1.7191760546124455,-1.419210009220019,carpet
3,0.7805063137444876,2.6119506477272765,-0.8008855346392353,armchair
15,-0.2941611739104534,1.0209305904425996,-1.0276239824826128,sofa
17,-1.0475673286470408,0.5773668412921378,-1.0432220110322088,table
18,-1.3585520586699498,1.2981644377390715,-1.0483599610993277,table
20,0.10916232960927641,-1.2394048243775178,-1.104310035236701,window
