===================================
Object ID: 1
Centoid Info: x: -1.9249400675221848, y: -1.2253401941123268, z: -1.229999971091747
Label: floor
===================================
Object ID: 2
Centoid Info: x: -2.212253165231626, y: 1.2202482563352735, z: -0.7899999684095381
Label: couch
===================================
Object ID: 3
Centoid Info: x: -0.41199397109377434, y: 1.420234904956007, z: 0.13921000311054343
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.7671872595847964, y: -1.1424599255206926, z: -0.8103549839476861
Label: armchair
===================================
Object ID: 5
Centoid Info: x: -1.2470846243634002, y: -0.05001017255700002, z: -0.992134945642911
Label: couch table
===================================
Object ID: 6
Centoid Info: x: -3.462292176586944, y: -2.3552176543093233, z: -0.5410649599641935
Label: table
===================================
Object ID: 7
Centoid Info: x: -2.8880320293703514, y: -1.9592110494131205, z: -0.6589759832104439
Label: chair
===================================
Object ID: 8
Centoid Info: x: -3.3070398799066036, y: -1.654007044061453, z: -0.6380204657907671
Label: chair
===================================
Object ID: 9
Centoid Info: x: -3.735789764904498, y: -3.2266192643243747, z: -0.6748879494170548
Label: chair
===================================
Object ID: 10
Centoid Info: x: -4.267015548043236, y: -2.81297803526499, z: -0.6546794718948117
Label: chair
===================================
Object ID: 12
Centoid Info: x: 0.5960988510071759, y: 0.6321996438589725, z: -0.7774529674473477
Label: side table
===================================
Object ID: 13
Centoid Info: x: 0.9020477296130087, y: -0.32306196365858425, z: -0.7515699490553889
Label: couch
===================================
Object ID: 14
Centoid Info: x: -0.7704791117051186, y: -3.008406596374267, z: -0.7868599957929543
Label: wall
===================================
Object ID: 15
Centoid Info: x: -4.702517955813548, y: -0.9469300239460814, z: 0.36000001929700387
Label: mirror
===================================
Object ID: 16
Centoid Info: x: -4.3603632497305265, y: -0.5870178398441181, z: -0.02274448560004294
Label: vase
===================================
Object ID: 17
Centoid Info: x: -4.430732088396136, y: -0.41534803765747147, z: 0.09000000715255752
Label: wall
===================================
Object ID: 18
Centoid Info: x: -4.545268735724545, y: -0.6233142515548392, z: -0.29999996237456816
Label: wall
===================================
Object ID: 24
Centoid Info: x: -3.117572246485718, y: 1.6500979342157565, z: -0.09576246859664139
Label: shelf
===================================
Object ID: 25
Centoid Info: x: -1.862349440946361, y: 1.6354121478801633, z: -0.6489799715806541
Label: pillow
===================================
Object ID: 26
Centoid Info: x: -1.7318080392583362, y: 1.7826969559678005, z: -0.6296684843375863
Label: pillow
===================================
Object ID: 27
Centoid Info: x: -2.066944973996686, y: 1.9828633421000244, z: -0.48056696212514494
Label: pillow
===================================
Object ID: 28
Centoid Info: x: -2.20949129817262, y: 1.674662620062989, z: -0.628588448198397
Label: pillow
===================================
Object ID: 29
Centoid Info: x: -2.7969176786042045, y: 0.7700976650963616, z: -0.6444649496421593
Label: pillow
===================================
Object ID: 30
Centoid Info: x: -2.986094941010666, y: 0.637441272185538, z: -0.6099384681894219
Label: pillow
===================================
Object ID: 31
Centoid Info: x: -3.1641370991264184, y: 0.3248422588212163, z: -0.6117474691179206
Label: pillow
===================================
Object ID: 32
Centoid Info: x: -0.4100824387500943, y: 1.2757916268643927, z: -0.8724064427076321
Label: blanket
===================================
Object ID: 33
Centoid Info: x: 0.8144709834801587, y: 0.3256061829546043, z: -0.11598998980246433
Label: curtain
===================================
Object ID: 34
Centoid Info: x: 0.6460549347507354, y: 0.6917877965240582, z: 0.08279502020489438
Label: plant
===================================
Object ID: 1
Centoid Info: x: -1.9249400675221848, y: -1.2253401941123268, z: -1.229999971091747
Label: floor
===================================
Object ID: 2
Centoid Info: x: -2.212253165231626, y: 1.2202482563352735, z: -0.7899999684095381
Label: couch
===================================
Object ID: 3
Centoid Info: x: -0.41199397109377434, y: 1.420234904956007, z: 0.13921000311054343
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.7671872595847964, y: -1.1424599255206926, z: -0.8103549839476861
Label: armchair
===================================
Object ID: 5
Centoid Info: x: -1.2470846243634002, y: -0.05001017255700002, z: -0.992134945642911
Label: couch table
===================================
Object ID: 6
Centoid Info: x: -3.462292176586944, y: -2.3552176543093233, z: -0.5410649599641935
Label: table
===================================
Object ID: 7
Centoid Info: x: -2.8880320293703514, y: -1.9592110494131205, z: -0.6589759832104439
Label: chair
===================================
Object ID: 8
Centoid Info: x: -3.3070398799066036, y: -1.654007044061453, z: -0.6380204657907671
Label: chair
===================================
Object ID: 9
Centoid Info: x: -3.735789764904498, y: -3.2266192643243747, z: -0.6748879494170548
Label: chair
===================================
Object ID: 10
Centoid Info: x: -4.267015548043236, y: -2.81297803526499, z: -0.6546794718948117
Label: chair
===================================
Object ID: 12
Centoid Info: x: 0.5960988510071759, y: 0.6321996438589725, z: -0.7774529674473477
Label: side table
===================================
Object ID: 13
Centoid Info: x: 0.9020477296130087, y: -0.32306196365858425, z: -0.7515699490553889
Label: couch
===================================
Object ID: 14
Centoid Info: x: -0.7704791117051186, y: -3.008406596374267, z: -0.7868599957929543
Label: wall
===================================
Object ID: 15
Centoid Info: x: -4.702517955813548, y: -0.9469300239460814, z: 0.36000001929700387
Label: mirror
===================================
Object ID: 16
Centoid Info: x: -4.3603632497305265, y: -0.5870178398441181, z: -0.02274448560004294
Label: vase
===================================
Object ID: 17
Centoid Info: x: -4.430732088396136, y: -0.41534803765747147, z: 0.09000000715255752
Label: wall
===================================
Object ID: 18
Centoid Info: x: -4.545268735724545, y: -0.6233142515548392, z: -0.29999996237456816
Label: wall
===================================
Object ID: 24
Centoid Info: x: -3.117572246485718, y: 1.6500979342157565, z: -0.09576246859664139
Label: shelf
===================================
Object ID: 25
Centoid Info: x: -1.862349440946361, y: 1.6354121478801633, z: -0.6489799715806541
Label: pillow
===================================
Object ID: 26
Centoid Info: x: -1.7318080392583362, y: 1.7826969559678005, z: -0.6296684843375863
Label: pillow
===================================
Object ID: 27
Centoid Info: x: -2.066944973996686, y: 1.9828633421000244, z: -0.48056696212514494
Label: pillow
===================================
Object ID: 28
Centoid Info: x: -2.20949129817262, y: 1.674662620062989, z: -0.628588448198397
Label: pillow
===================================
Object ID: 29
Centoid Info: x: -2.7969176786042045, y: 0.7700976650963616, z: -0.6444649496421593
Label: pillow
===================================
Object ID: 30
Centoid Info: x: -2.986094941010666, y: 0.637441272185538, z: -0.6099384681894219
Label: pillow
===================================
Object ID: 31
Centoid Info: x: -3.1641370991264184, y: 0.3248422588212163, z: -0.6117474691179206
Label: pillow
===================================
Object ID: 32
Centoid Info: x: -0.4100824387500943, y: 1.2757916268643927, z: -0.8724064427076321
Label: blanket
===================================
Object ID: 33
Centoid Info: x: 0.8144709834801587, y: 0.3256061829546043, z: -0.11598998980246433
Label: curtain
===================================
Object ID: 34
Centoid Info: x: 0.6460549347507354, y: 0.6917877965240582, z: 0.08279502020489438
Label: plant
1,-1.9249400675221848,-1.2253401941123268,-1.229999971091747,floor
2,-2.212253165231626,1.2202482563352735,-0.7899999684095381,couch
3,-0.41199397109377434,1.420234904956007,0.13921000311054343,wall
4,-1.7671872595847964,-1.1424599255206926,-0.8103549839476861,armchair
5,-1.2470846243634002,-0.05001017255700002,-0.992134945642911,couch table
6,-3.462292176586944,-2.3552176543093233,-0.5410649599641935,table
7,-2.8880320293703514,-1.9592110494131205,-0.6589759832104439,chair
8,-3.3070398799066036,-1.654007044061453,-0.6380204657907671,chair
9,-3.735789764904498,-3.2266192643243747,-0.6748879494170548,chair
10,-4.267015548043236,-2.81297803526499,-0.6546794718948117,chair
12,0.5960988510071759,0.6321996438589725,-0.7774529674473477,side table
13,0.9020477296130087,-0.32306196365858425,-0.7515699490553889,couch
14,-0.7704791117051186,-3.008406596374267,-0.7868599957929543,wall
15,-4.702517955813548,-0.9469300239460814,0.36000001929700387,mirror
16,-4.3603632497305265,-0.5870178398441181,-0.02274448560004294,vase
17,-4.430732088396136,-0.41534803765747147,0.09000000715255752,wall
18,-4.545268735724545,-0.6233142515548392,-0.29999996237456816,wall
24,-3.117572246485718,1.6500979342157565,-0.09576246859664139,shelf
25,-1.862349440946361,1.6354121478801633,-0.6489799715806541,pillow
26,-1.7318080392583362,1.7826969559678005,-0.6296684843375863,pillow
27,-2.066944973996686,1.9828633421000244,-0.48056696212514494,pillow
28,-2.20949129817262,1.674662620062989,-0.628588448198397,pillow
29,-2.7969176786042045,0.7700976650963616,-0.6444649496421593,pillow
30,-2.986094941010666,0.637441272185538,-0.6099384681894219,pillow
31,-3.1641370991264184,0.3248422588212163,-0.6117474691179206,pillow
32,-0.4100824387500943,1.2757916268643927,-0.8724064427076321,blanket
33,0.8144709834801587,0.3256061829546043,-0.11598998980246433,curtain
34,0.6460549347507354,0.6917877965240582,0.08279502020489438,plant
