===================================
Object ID: 2
Centoid Info: x: 0.11279137560434238, y: 2.1194204422809597, z: -1.2860999918855733
Label: nightstand
===================================
Object ID: 3
Centoid Info: x: -2.469811443275271, y: 2.0426370581948934, z: -1.2351474988800106
Label: nightstand
===================================
Object ID: 4
Centoid Info: x: -1.2290724512579079, y: 2.2545175628378655, z: 0.016664931178130393
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.188911193282966, y: 2.2486966202560454, z: 0.10999996155500358
Label: picture
===================================
Object ID: 6
Centoid Info: x: -1.1871737264654703, y: 1.2731081757736908, z: -0.9423599982479225
Label: bed
===================================
Object ID: 7
Centoid Info: x: 0.6714383627182934, y: -0.04799971623447566, z: 0.06087995370745647
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.5981293805304164, y: 1.5512248939222677, z: -0.25000004470348336
Label: curtain
===================================
Object ID: 9
Centoid Info: x: 0.49818825362771424, y: 0.18048677565102528, z: -0.9319050457647812
Label: commode
===================================
Object ID: 10
Centoid Info: x: -1.3755120806109757, y: -1.220662107236773, z: -0.3732600631581242
Label: wardrobe
===================================
Object ID: 11
Centoid Info: x: 0.27346295112097674, y: -1.49426977967003, z: -0.25313000373996863
Label: wall
===================================
Object ID: 12
Centoid Info: x: -1.0903222332874558, y: 0.24184130950909444, z: 1.3565849451738963
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: 0.10103838594997616, y: 2.2465250059947257, z: -0.7227325482800787
Label: shelf
===================================
Object ID: 15
Centoid Info: x: -2.547109396991825, y: 2.1714984206585974, z: -0.7026270377793834
Label: shelf
===================================
Object ID: 16
Centoid Info: x: -2.8271809618013224, y: -1.7010137140443773, z: -0.30000002570450324
Label: wall
===================================
Object ID: 18
Centoid Info: x: -2.4480809871610627, y: 2.158810764724377, z: -0.029652548291105862
Label: shelf
===================================
Object ID: 19
Centoid Info: x: 0.09120134418131398, y: 2.275773209305208, z: -0.13747004671089358
Label: shelf
===================================
Object ID: 21
Centoid Info: x: 0.6576212026354862, y: 0.3642662232910332, z: 0.5299999241530897
Label: shelf
===================================
Object ID: 22
Centoid Info: x: 0.6880249848598461, y: -0.27017123216870226, z: 0.22508318777941372
Label: shelf
===================================
Object ID: 23
Centoid Info: x: 0.6433393520245931, y: 0.218053876720263, z: -0.06000005133450026
Label: shelf
===================================
Object ID: 24
Centoid Info: x: 0.5630257492035506, y: 0.5298490286283357, z: -0.2231530366878287
Label: plant
===================================
Object ID: 25
Centoid Info: x: 0.1782517887833115, y: -1.2849682759439391, z: -0.3146905437553562
Label: clothes
===================================
Object ID: 26
Centoid Info: x: 0.6536545752492064, y: -1.328331364588616, z: -0.3800000370293857
Label: organizer
===================================
Object ID: 27
Centoid Info: x: -0.665065827944612, y: 1.5649622306868773, z: -0.7104015247434045
Label: pillow
===================================
Object ID: 28
Centoid Info: x: -0.7539234376301102, y: 1.7285739653560566, z: -0.6949625362836757
Label: pillow
===================================
Object ID: 29
Centoid Info: x: -0.7470900166550591, y: 1.9841074428013303, z: -0.6507590323516951
Label: pillow
===================================
Object ID: 30
Centoid Info: x: -1.7005432120167192, y: 1.895968383226222, z: -0.6926970382922069
Label: pillow
===================================
Object ID: 31
Centoid Info: x: -1.6859900219211732, y: 1.6215504951309947, z: -0.758682045891538
Label: pillow
===================================
Object ID: 32
Centoid Info: x: -1.2273095857291136, y: 0.7840397340254126, z: -0.9390015299096367
Label: blanket
===================================
Object ID: 1
Centoid Info: x: -1.8736501556037153, y: 0.67377443485941, z: -1.4872850350152327
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.11279137560434238, y: 2.1194204422809597, z: -1.2860999918855733
Label: nightstand
===================================
Object ID: 3
Centoid Info: x: -2.469811443275271, y: 2.0426370581948934, z: -1.2351474988800106
Label: nightstand
===================================
Object ID: 4
Centoid Info: x: -1.2290724512579079, y: 2.2545175628378655, z: 0.016664931178130393
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.188911193282966, y: 2.2486966202560454, z: 0.10999996155500358
Label: picture
===================================
Object ID: 6
Centoid Info: x: -1.1871737264654703, y: 1.2731081757736908, z: -0.9423599982479225
Label: bed
===================================
Object ID: 7
Centoid Info: x: 0.6714383627182934, y: -0.04799971623447566, z: 0.06087995370745647
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.5981293805304164, y: 1.5512248939222677, z: -0.25000004470348336
Label: curtain
===================================
Object ID: 9
Centoid Info: x: 0.49818825362771424, y: 0.18048677565102528, z: -0.9319050457647812
Label: commode
===================================
Object ID: 10
Centoid Info: x: -1.3755120806109757, y: -1.220662107236773, z: -0.3732600631581242
Label: wardrobe
===================================
Object ID: 11
Centoid Info: x: 0.27346295112097674, y: -1.49426977967003, z: -0.25313000373996863
Label: wall
===================================
Object ID: 12
Centoid Info: x: -1.0903222332874558, y: 0.24184130950909444, z: 1.3565849451738963
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: 0.10103838594997616, y: 2.2465250059947257, z: -0.7227325482800787
Label: shelf
===================================
Object ID: 15
Centoid Info: x: -2.547109396991825, y: 2.1714984206585974, z: -0.7026270377793834
Label: shelf
===================================
Object ID: 16
Centoid Info: x: -2.8271809618013224, y: -1.7010137140443773, z: -0.30000002570450324
Label: wall
===================================
Object ID: 18
Centoid Info: x: -2.4480809871610627, y: 2.158810764724377, z: -0.029652548291105862
Label: shelf
===================================
Object ID: 19
Centoid Info: x: 0.09120134418131398, y: 2.275773209305208, z: -0.13747004671089358
Label: shelf
===================================
Object ID: 21
Centoid Info: x: 0.6576212026354862, y: 0.3642662232910332, z: 0.5299999241530897
Label: shelf
===================================
Object ID: 22
Centoid Info: x: 0.6880249848598461, y: -0.27017123216870226, z: 0.22508318777941372
Label: shelf
===================================
Object ID: 23
Centoid Info: x: 0.6433393520245931, y: 0.218053876720263, z: -0.06000005133450026
Label: shelf
===================================
Object ID: 24
Centoid Info: x: 0.5630257492035506, y: 0.5298490286283357, z: -0.2231530366878287
Label: plant
===================================
Object ID: 25
Centoid Info: x: 0.1782517887833115, y: -1.2849682759439391, z: -0.3146905437553562
Label: clothes
===================================
Object ID: 26
Centoid Info: x: 0.6536545752492064, y: -1.328331364588616, z: -0.3800000370293857
Label: organizer
===================================
Object ID: 27
Centoid Info: x: -0.665065827944612, y: 1.5649622306868773, z: -0.7104015247434045
Label: pillow
===================================
Object ID: 28
Centoid Info: x: -0.7539234376301102, y: 1.7285739653560566, z: -0.6949625362836757
Label: pillow
===================================
Object ID: 29
Centoid Info: x: -0.7470900166550591, y: 1.9841074428013303, z: -0.6507590323516951
Label: pillow
===================================
Object ID: 30
Centoid Info: x: -1.7005432120167192, y: 1.895968383226222, z: -0.6926970382922069
Label: pillow
===================================
Object ID: 31
Centoid Info: x: -1.6859900219211732, y: 1.6215504951309947, z: -0.758682045891538
Label: pillow
===================================
Object ID: 32
Centoid Info: x: -1.2273095857291136, y: 0.7840397340254126, z: -0.9390015299096367
Label: blanket
===================================
Object ID: 1
Centoid Info: x: -1.8736501556037153, y: 0.67377443485941, z: -1.4872850350152327
Label: floor
2,0.11279137560434238,2.1194204422809597,-1.2860999918855733,nightstand
3,-2.469811443275271,2.0426370581948934,-1.2351474988800106,nightstand
4,-1.2290724512579079,2.2545175628378655,0.016664931178130393,wall
5,-1.188911193282966,2.2486966202560454,0.10999996155500358,picture
6,-1.1871737264654703,1.2731081757736908,-0.9423599982479225,bed
7,0.6714383627182934,-0.04799971623447566,0.06087995370745647,wall
8,0.5981293805304164,1.5512248939222677,-0.25000004470348336,curtain
9,0.49818825362771424,0.18048677565102528,-0.9319050457647812,commode
10,-1.3755120806109757,-1.220662107236773,-0.3732600631581242,wardrobe
11,0.27346295112097674,-1.49426977967003,-0.25313000373996863,wall
12,-1.0903222332874558,0.24184130950909444,1.3565849451738963,ceiling
14,0.10103838594997616,2.2465250059947257,-0.7227325482800787,shelf
15,-2.547109396991825,2.1714984206585974,-0.7026270377793834,shelf
16,-2.8271809618013224,-1.7010137140443773,-0.30000002570450324,wall
18,-2.4480809871610627,2.158810764724377,-0.029652548291105862,shelf
19,0.09120134418131398,2.275773209305208,-0.13747004671089358,shelf
21,0.6576212026354862,0.3642662232910332,0.5299999241530897,shelf
22,0.6880249848598461,-0.27017123216870226,0.22508318777941372,shelf
23,0.6433393520245931,0.218053876720263,-0.06000005133450026,shelf
24,0.5630257492035506,0.5298490286283357,-0.2231530366878287,plant
25,0.1782517887833115,-1.2849682759439391,-0.3146905437553562,clothes
26,0.6536545752492064,-1.328331364588616,-0.3800000370293857,organizer
27,-0.665065827944612,1.5649622306868773,-0.7104015247434045,pillow
28,-0.7539234376301102,1.7285739653560566,-0.6949625362836757,pillow
29,-0.7470900166550591,1.9841074428013303,-0.6507590323516951,pillow
30,-1.7005432120167192,1.895968383226222,-0.6926970382922069,pillow
31,-1.6859900219211732,1.6215504951309947,-0.758682045891538,pillow
32,-1.2273095857291136,0.7840397340254126,-0.9390015299096367,blanket
1,-1.8736501556037153,0.67377443485941,-1.4872850350152327,floor
