===================================
Object ID: 1
Centoid Info: x: 0.25382952593430164, y: 0.895729248766627, z: -1.2700000072485231
Label: floor
===================================
Object ID: 8
Centoid Info: x: 1.439750738338045, y: 1.7249203888624323, z: -0.023235077211075872
Label: wall
===================================
Object ID: 13
Centoid Info: x: 1.658391896260181, y: 0.17290734797251062, z: -0.037285083763488824
Label: curtain
===================================
Object ID: 20
Centoid Info: x: 1.120320245202803, y: 0.9150930077503123, z: -0.5100000337725898
Label: table
===================================
Object ID: 21
Centoid Info: x: 0.4731332701933115, y: 0.8035010511717019, z: -0.8494410276007449
Label: chair
===================================
Object ID: 18
Centoid Info: x: 0.0504552010861139, y: 0.6516639563438489, z: 1.1948993881972232
Label: ceiling
===================================
Object ID: 39
Centoid Info: x: -1.510388791925644, y: 2.4851084190178128, z: -0.6253400256250821
Label: pillow
===================================
Object ID: 7
Centoid Info: x: -0.5009125588446024, y: 3.0225073982972424, z: -0.04844003317922585
Label: wall
===================================
Object ID: 2
Centoid Info: x: -1.565343414572253, y: 0.569988974384696, z: -0.06992506335009052
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.1999425584648347, y: 0.8934740464775283, z: -0.14941852461267136
Label: wardrobe
===================================
Object ID: 15
Centoid Info: x: 1.824926113924525, y: -0.2585356813964914, z: 0.8399999598944161
Label: window
===================================
Object ID: 22
Centoid Info: x: 1.5695536764865232, y: -1.523227082953471, z: -0.15493502377029733
Label: heater
===================================
Object ID: 11
Centoid Info: x: 1.3878746847671293, y: -1.6270031049014788, z: -0.05564504247863056
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.7391859009293935, y: 2.5701215681418432, z: -0.9676980110987001
Label: bed
===================================
Object ID: 23
Centoid Info: x: 1.5970395447406949, y: -1.2420191224310217, z: -0.8854115209478577
Label: luggage
===================================
Object ID: 10
Centoid Info: x: 1.8694360460373247, y: -1.1326803167580692, z: -0.04823004602037617
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.3469069941774898, y: -0.562608479073287, z: -0.27000002960026537
Label: door
===================================
Object ID: 14
Centoid Info: x: 1.780611345067973, y: -0.5065757069393688, z: -0.022955054596180524
Label: curtain
===================================
Object ID: 12
Centoid Info: x: 1.1093475751997215, y: 2.377886671293016, z: 0.3128849545006802
Label: blinds
===================================
Object ID: 36
Centoid Info: x: 0.9179402753348982, y: -1.5015779043455306, z: -1.2025749961670886
Label: box
===================================
Object ID: 40
Centoid Info: x: -0.10215288776254805, y: 2.7308609271034765, z: -0.7461160503665525
Label: pillow
===================================
Object ID: 28
Centoid Info: x: 1.1117319642793335, y: 2.7572151408420233, z: -1.0376225131006005
Label: bag
===================================
Object ID: 31
Centoid Info: x: 1.2965790867723206, y: 0.9807209618215229, z: -0.4559040365753195
Label: laptop
===================================
Object ID: 27
Centoid Info: x: -1.2563237402242842, y: -0.7083607135680292, z: -0.1363635430767376
Label: towel
===================================
Object ID: 34
Centoid Info: x: 1.1437625286778756, y: 1.4126763198270622, z: -0.3134190395669889
Label: lamp
===================================
Object ID: 29
Centoid Info: x: 1.0858217557686685, y: 3.179560137151791, z: -0.9089550123811909
Label: box
===================================
Object ID: 33
Centoid Info: x: 1.0807610198005133, y: 1.1394645050885708, z: -0.45925255093814954
Label: box
===================================
Object ID: 30
Centoid Info: x: 0.8239186515898362, y: 0.16460500603888417, z: -1.0370900350184011
Label: backpack
===================================
Object ID: 1
Centoid Info: x: 0.25382952593430164, y: 0.895729248766627, z: -1.2700000072485231
Label: floor
===================================
Object ID: 8
Centoid Info: x: 1.439750738338045, y: 1.7249203888624323, z: -0.023235077211075872
Label: wall
===================================
Object ID: 13
Centoid Info: x: 1.658391896260181, y: 0.17290734797251062, z: -0.037285083763488824
Label: curtain
===================================
Object ID: 20
Centoid Info: x: 1.120320245202803, y: 0.9150930077503123, z: -0.5100000337725898
Label: table
===================================
Object ID: 21
Centoid Info: x: 0.4731332701933115, y: 0.8035010511717019, z: -0.8494410276007449
Label: chair
===================================
Object ID: 18
Centoid Info: x: 0.0504552010861139, y: 0.6516639563438489, z: 1.1948993881972232
Label: ceiling
===================================
Object ID: 39
Centoid Info: x: -1.510388791925644, y: 2.4851084190178128, z: -0.6253400256250821
Label: pillow
===================================
Object ID: 7
Centoid Info: x: -0.5009125588446024, y: 3.0225073982972424, z: -0.04844003317922585
Label: wall
===================================
Object ID: 2
Centoid Info: x: -1.565343414572253, y: 0.569988974384696, z: -0.06992506335009052
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.1999425584648347, y: 0.8934740464775283, z: -0.14941852461267136
Label: wardrobe
===================================
Object ID: 15
Centoid Info: x: 1.824926113924525, y: -0.2585356813964914, z: 0.8399999598944161
Label: window
===================================
Object ID: 22
Centoid Info: x: 1.5695536764865232, y: -1.523227082953471, z: -0.15493502377029733
Label: heater
===================================
Object ID: 11
Centoid Info: x: 1.3878746847671293, y: -1.6270031049014788, z: -0.05564504247863056
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.7391859009293935, y: 2.5701215681418432, z: -0.9676980110987001
Label: bed
===================================
Object ID: 23
Centoid Info: x: 1.5970395447406949, y: -1.2420191224310217, z: -0.8854115209478577
Label: luggage
===================================
Object ID: 10
Centoid Info: x: 1.8694360460373247, y: -1.1326803167580692, z: -0.04823004602037617
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.3469069941774898, y: -0.562608479073287, z: -0.27000002960026537
Label: door
===================================
Object ID: 14
Centoid Info: x: 1.780611345067973, y: -0.5065757069393688, z: -0.022955054596180524
Label: curtain
===================================
Object ID: 12
Centoid Info: x: 1.1093475751997215, y: 2.377886671293016, z: 0.3128849545006802
Label: blinds
===================================
Object ID: 36
Centoid Info: x: 0.9179402753348982, y: -1.5015779043455306, z: -1.2025749961670886
Label: box
===================================
Object ID: 40
Centoid Info: x: -0.10215288776254805, y: 2.7308609271034765, z: -0.7461160503665525
Label: pillow
===================================
Object ID: 28
Centoid Info: x: 1.1117319642793335, y: 2.7572151408420233, z: -1.0376225131006005
Label: bag
===================================
Object ID: 31
Centoid Info: x: 1.2965790867723206, y: 0.9807209618215229, z: -0.4559040365753195
Label: laptop
===================================
Object ID: 27
Centoid Info: x: -1.2563237402242842, y: -0.7083607135680292, z: -0.1363635430767376
Label: towel
===================================
Object ID: 34
Centoid Info: x: 1.1437625286778756, y: 1.4126763198270622, z: -0.3134190395669889
Label: lamp
===================================
Object ID: 29
Centoid Info: x: 1.0858217557686685, y: 3.179560137151791, z: -0.9089550123811909
Label: box
===================================
Object ID: 33
Centoid Info: x: 1.0807610198005133, y: 1.1394645050885708, z: -0.45925255093814954
Label: box
===================================
Object ID: 30
Centoid Info: x: 0.8239186515898362, y: 0.16460500603888417, z: -1.0370900350184011
Label: backpack
1,0.25382952593430164,0.895729248766627,-1.2700000072485231,floor
8,1.439750738338045,1.7249203888624323,-0.023235077211075872,wall
13,1.658391896260181,0.17290734797251062,-0.037285083763488824,curtain
20,1.120320245202803,0.9150930077503123,-0.5100000337725898,table
21,0.4731332701933115,0.8035010511717019,-0.8494410276007449,chair
18,0.0504552010861139,0.6516639563438489,1.1948993881972232,ceiling
39,-1.510388791925644,2.4851084190178128,-0.6253400256250821,pillow
7,-0.5009125588446024,3.0225073982972424,-0.04844003317922585,wall
2,-1.565343414572253,0.569988974384696,-0.06992506335009052,wall
4,-1.1999425584648347,0.8934740464775283,-0.14941852461267136,wardrobe
15,1.824926113924525,-0.2585356813964914,0.8399999598944161,window
22,1.5695536764865232,-1.523227082953471,-0.15493502377029733,heater
11,1.3878746847671293,-1.6270031049014788,-0.05564504247863056,wall
6,-0.7391859009293935,2.5701215681418432,-0.9676980110987001,bed
23,1.5970395447406949,-1.2420191224310217,-0.8854115209478577,luggage
10,1.8694360460373247,-1.1326803167580692,-0.04823004602037617,wall
3,-1.3469069941774898,-0.562608479073287,-0.27000002960026537,door
14,1.780611345067973,-0.5065757069393688,-0.022955054596180524,curtain
12,1.1093475751997215,2.377886671293016,0.3128849545006802,blinds
36,0.9179402753348982,-1.5015779043455306,-1.2025749961670886,box
40,-0.10215288776254805,2.7308609271034765,-0.7461160503665525,pillow
28,1.1117319642793335,2.7572151408420233,-1.0376225131006005,bag
31,1.2965790867723206,0.9807209618215229,-0.4559040365753195,laptop
27,-1.2563237402242842,-0.7083607135680292,-0.1363635430767376,towel
34,1.1437625286778756,1.4126763198270622,-0.3134190395669889,lamp
29,1.0858217557686685,3.179560137151791,-0.9089550123811909,box
33,1.0807610198005133,1.1394645050885708,-0.45925255093814954,box
30,0.8239186515898362,0.16460500603888417,-1.0370900350184011,backpack
