===================================
Object ID: 6
Centoid Info: x: -0.6454594548555517, y: 0.16275601702867176, z: -1.0246289826324058
Label: bed
===================================
Object ID: 2
Centoid Info: x: 3.273158272063932, y: -1.51792761213074, z: -0.0936949617018934
Label: wall
===================================
Object ID: 11
Centoid Info: x: 3.8269806404921676, y: 0.45022081247686674, z: -0.2716449525268758
Label: wall
===================================
Object ID: 14
Centoid Info: x: 2.9486615537768133, y: 1.5359880136153994, z: -0.08049497696962238
Label: curtain
===================================
Object ID: 18
Centoid Info: x: 1.5538076029637673, y: 0.6097499056180857, z: 1.114134963540994
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: 1.5472791795677072, y: 0.6705935337584383, z: -1.2659599286904937
Label: floor
===================================
Object ID: 36
Centoid Info: x: 3.721663143349812, y: 0.4485240573266255, z: -1.2599999411833294
Label: box
===================================
Object ID: 8
Centoid Info: x: 0.8480801539123726, y: 1.8552943779730207, z: -0.0899999506455671
Label: wall
===================================
Object ID: 26
Centoid Info: x: 3.381071932971632, y: -1.0916055376619447, z: -0.5699999589902167
Label: sink
===================================
Object ID: 13
Centoid Info: x: 2.204578301351662, y: 1.5980059486649245, z: -0.08010999057762325
Label: curtain
===================================
Object ID: 21
Centoid Info: x: 1.5127285529375791, y: 1.2765627375748743, z: -0.7360379618230913
Label: chair
===================================
Object ID: 25
Centoid Info: x: 3.576991951646821, y: -1.0614351429514617, z: -0.09461495937343756
Label: wall
===================================
Object ID: 37
Centoid Info: x: 3.791813295366395, y: -0.07722921505063807, z: -1.2199999802243706
Label: item
===================================
Object ID: 38
Centoid Info: x: 3.572996137089987, y: -1.0625500639264536, z: 2.111673325089214e-08
Label: cleanser
===================================
Object ID: 10
Centoid Info: x: 3.677709049785757, y: 1.4948653834893446, z: -0.49956845989118936
Label: wall
===================================
Object ID: 22
Centoid Info: x: 3.938647463675281, y: 1.0583370609796976, z: -0.5560199925504623
Label: heater
===================================
Object ID: 12
Centoid Info: x: 0.16575304048592, y: 1.8437766455349354, z: 0.2950100149900461
Label: blinds
===================================
Object ID: 20
Centoid Info: x: 1.537680843163653, y: 1.3893152779163767, z: -0.508772981460698
Label: table
===================================
Object ID: 35
Centoid Info: x: 3.7324916845461256, y: 0.11176535784678587, z: -1.2162449472920973
Label: box
===================================
Object ID: 7
Centoid Info: x: -1.094842839327994, y: 0.5004165375719911, z: -0.07782498696658768
Label: wall
===================================
Object ID: 39
Centoid Info: x: -0.7825528014314016, y: -0.4221450444252569, z: -0.6599999605548386
Label: pillow
===================================
Object ID: 28
Centoid Info: x: -0.21077238501655815, y: 1.8938937309516841, z: -1.0611949412686756
Label: bag
===================================
Object ID: 4
Centoid Info: x: 0.8299380467144243, y: -0.8555584496466704, z: -0.05796996497996232
Label: wardrobe
===================================
Object ID: 40
Centoid Info: x: -0.6067650493305954, y: 0.7357044566611299, z: -0.7468064645330648
Label: pillow
===================================
Object ID: 15
Centoid Info: x: 2.174910194590562, y: 1.8700031691041126, z: 0.9108919806894957
Label: window
===================================
Object ID: 34
Centoid Info: x: 1.045912005516091, y: 1.4825596073648422, z: -0.31497746870538257
Label: lamp
===================================
Object ID: 31
Centoid Info: x: 1.5209390686251327, y: 1.6346591919179903, z: -0.49316547577279446
Label: laptop
===================================
Object ID: 33
Centoid Info: x: 1.2526373566078857, y: 1.3145235305805456, z: -0.42828546375709453
Label: box
===================================
Object ID: 29
Centoid Info: x: -0.7153762623686872, y: 2.0011720219143125, z: -0.8399999338817605
Label: box
===================================
Object ID: 3
Centoid Info: x: 2.937340188681574, y: -1.5607092929623938, z: -1.1919099806996432
Label: door
===================================
Object ID: 30
Centoid Info: x: 2.1310749703529335, y: 0.9259898268445067, z: -1.058910474099431
Label: backpack
===================================
Object ID: 23
Centoid Info: x: 1.476785733852268, y: 0.0849842830632144, z: -0.8961029386330478
Label: luggage
===================================
Object ID: 6
Centoid Info: x: -0.6454594548555517, y: 0.16275601702867176, z: -1.0246289826324058
Label: bed
===================================
Object ID: 2
Centoid Info: x: 3.273158272063932, y: -1.51792761213074, z: -0.0936949617018934
Label: wall
===================================
Object ID: 11
Centoid Info: x: 3.8269806404921676, y: 0.45022081247686674, z: -0.2716449525268758
Label: wall
===================================
Object ID: 14
Centoid Info: x: 2.9486615537768133, y: 1.5359880136153994, z: -0.08049497696962238
Label: curtain
===================================
Object ID: 18
Centoid Info: x: 1.5538076029637673, y: 0.6097499056180857, z: 1.114134963540994
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: 1.5472791795677072, y: 0.6705935337584383, z: -1.2659599286904937
Label: floor
===================================
Object ID: 36
Centoid Info: x: 3.721663143349812, y: 0.4485240573266255, z: -1.2599999411833294
Label: box
===================================
Object ID: 8
Centoid Info: x: 0.8480801539123726, y: 1.8552943779730207, z: -0.0899999506455671
Label: wall
===================================
Object ID: 26
Centoid Info: x: 3.381071932971632, y: -1.0916055376619447, z: -0.5699999589902167
Label: sink
===================================
Object ID: 13
Centoid Info: x: 2.204578301351662, y: 1.5980059486649245, z: -0.08010999057762325
Label: curtain
===================================
Object ID: 21
Centoid Info: x: 1.5127285529375791, y: 1.2765627375748743, z: -0.7360379618230913
Label: chair
===================================
Object ID: 25
Centoid Info: x: 3.576991951646821, y: -1.0614351429514617, z: -0.09461495937343756
Label: wall
===================================
Object ID: 37
Centoid Info: x: 3.791813295366395, y: -0.07722921505063807, z: -1.2199999802243706
Label: item
===================================
Object ID: 38
Centoid Info: x: 3.572996137089987, y: -1.0625500639264536, z: 2.111673325089214e-08
Label: cleanser
===================================
Object ID: 10
Centoid Info: x: 3.677709049785757, y: 1.4948653834893446, z: -0.49956845989118936
Label: wall
===================================
Object ID: 22
Centoid Info: x: 3.938647463675281, y: 1.0583370609796976, z: -0.5560199925504623
Label: heater
===================================
Object ID: 12
Centoid Info: x: 0.16575304048592, y: 1.8437766455349354, z: 0.2950100149900461
Label: blinds
===================================
Object ID: 20
Centoid Info: x: 1.537680843163653, y: 1.3893152779163767, z: -0.508772981460698
Label: table
===================================
Object ID: 35
Centoid Info: x: 3.7324916845461256, y: 0.11176535784678587, z: -1.2162449472920973
Label: box
===================================
Object ID: 7
Centoid Info: x: -1.094842839327994, y: 0.5004165375719911, z: -0.07782498696658768
Label: wall
===================================
Object ID: 39
Centoid Info: x: -0.7825528014314016, y: -0.4221450444252569, z: -0.6599999605548386
Label: pillow
===================================
Object ID: 28
Centoid Info: x: -0.21077238501655815, y: 1.8938937309516841, z: -1.0611949412686756
Label: bag
===================================
Object ID: 4
Centoid Info: x: 0.8299380467144243, y: -0.8555584496466704, z: -0.05796996497996232
Label: wardrobe
===================================
Object ID: 40
Centoid Info: x: -0.6067650493305954, y: 0.7357044566611299, z: -0.7468064645330648
Label: pillow
===================================
Object ID: 15
Centoid Info: x: 2.174910194590562, y: 1.8700031691041126, z: 0.9108919806894957
Label: window
===================================
Object ID: 34
Centoid Info: x: 1.045912005516091, y: 1.4825596073648422, z: -0.31497746870538257
Label: lamp
===================================
Object ID: 31
Centoid Info: x: 1.5209390686251327, y: 1.6346591919179903, z: -0.49316547577279446
Label: laptop
===================================
Object ID: 33
Centoid Info: x: 1.2526373566078857, y: 1.3145235305805456, z: -0.42828546375709453
Label: box
===================================
Object ID: 29
Centoid Info: x: -0.7153762623686872, y: 2.0011720219143125, z: -0.8399999338817605
Label: box
===================================
Object ID: 3
Centoid Info: x: 2.937340188681574, y: -1.5607092929623938, z: -1.1919099806996432
Label: door
===================================
Object ID: 30
Centoid Info: x: 2.1310749703529335, y: 0.9259898268445067, z: -1.058910474099431
Label: backpack
===================================
Object ID: 23
Centoid Info: x: 1.476785733852268, y: 0.0849842830632144, z: -0.8961029386330478
Label: luggage
6,-0.6454594548555517,0.16275601702867176,-1.0246289826324058,bed
2,3.273158272063932,-1.51792761213074,-0.0936949617018934,wall
11,3.8269806404921676,0.45022081247686674,-0.2716449525268758,wall
14,2.9486615537768133,1.5359880136153994,-0.08049497696962238,curtain
18,1.5538076029637673,0.6097499056180857,1.114134963540994,ceiling
1,1.5472791795677072,0.6705935337584383,-1.2659599286904937,floor
36,3.721663143349812,0.4485240573266255,-1.2599999411833294,box
8,0.8480801539123726,1.8552943779730207,-0.0899999506455671,wall
26,3.381071932971632,-1.0916055376619447,-0.5699999589902167,sink
13,2.204578301351662,1.5980059486649245,-0.08010999057762325,curtain
21,1.5127285529375791,1.2765627375748743,-0.7360379618230913,chair
25,3.576991951646821,-1.0614351429514617,-0.09461495937343756,wall
37,3.791813295366395,-0.07722921505063807,-1.2199999802243706,item
38,3.572996137089987,-1.0625500639264536,2.111673325089214e-08,cleanser
10,3.677709049785757,1.4948653834893446,-0.49956845989118936,wall
22,3.938647463675281,1.0583370609796976,-0.5560199925504623,heater
12,0.16575304048592,1.8437766455349354,0.2950100149900461,blinds
20,1.537680843163653,1.3893152779163767,-0.508772981460698,table
35,3.7324916845461256,0.11176535784678587,-1.2162449472920973,box
7,-1.094842839327994,0.5004165375719911,-0.07782498696658768,wall
39,-0.7825528014314016,-0.4221450444252569,-0.6599999605548386,pillow
28,-0.21077238501655815,1.8938937309516841,-1.0611949412686756,bag
4,0.8299380467144243,-0.8555584496466704,-0.05796996497996232,wardrobe
40,-0.6067650493305954,0.7357044566611299,-0.7468064645330648,pillow
15,2.174910194590562,1.8700031691041126,0.9108919806894957,window
34,1.045912005516091,1.4825596073648422,-0.31497746870538257,lamp
31,1.5209390686251327,1.6346591919179903,-0.49316547577279446,laptop
33,1.2526373566078857,1.3145235305805456,-0.42828546375709453,box
29,-0.7153762623686872,2.0011720219143125,-0.8399999338817605,box
3,2.937340188681574,-1.5607092929623938,-1.1919099806996432,door
30,2.1310749703529335,0.9259898268445067,-1.058910474099431,backpack
23,1.476785733852268,0.0849842830632144,-0.8961029386330478,luggage
