===================================
Object ID: 1
Centoid Info: x: -1.4448011455922531, y: 1.2818939836978864, z: -1.2752750398529702
Label: floor
===================================
Object ID: 2
Centoid Info: x: -2.3872874241451676, y: 0.1639576711666051, z: 0.3347999211072916
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.5364961067677587, y: 0.637045365774811, z: 0.3427649492152396
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.4993861837131126, y: -0.5576872744521681, z: -0.23000006049871535
Label: door
===================================
Object ID: 7
Centoid Info: x: -0.4650226732795131, y: 3.1123408733965867, z: 0.35781989005610315
Label: wall
===================================
Object ID: 8
Centoid Info: x: -3.4263688343798098, y: 2.6689676327437044, z: 0.3464998953826717
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.329575897259319, y: 1.597893465642486, z: 1.883739949008672
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: -0.4613558840176839, y: 1.118109923573535, z: 1.635914868431204
Label: light
===================================
Object ID: 11
Centoid Info: x: -2.84984565069657, y: 2.2960033660382906, z: 1.6396749081535251
Label: light
===================================
Object ID: 12
Centoid Info: x: -3.1678019074268535, y: 3.6524584878633397, z: -1.0292290684753134
Label: heater
===================================
Object ID: 13
Centoid Info: x: -4.199002247706208, y: 1.7099192381136652, z: -1.037930035115854
Label: heater
===================================
Object ID: 14
Centoid Info: x: -3.539192549662701, y: 2.6216911110931203, z: -0.5558845593210058
Label: windowsill
===================================
Object ID: 15
Centoid Info: x: -3.8469177321727392, y: 2.8925894714475593, z: 0.4499999165534967
Label: window
===================================
Object ID: 16
Centoid Info: x: -2.9303672821967046, y: 4.132768548768404, z: 0.5464549072879175
Label: curtain
===================================
Object ID: 17
Centoid Info: x: -2.4326738390158043, y: 2.428414752546496, z: -0.8745930316017656
Label: table
===================================
Object ID: 18
Centoid Info: x: -2.8887563463529844, y: 1.844490517052002, z: -0.6100000770390035
Label: table
===================================
Object ID: 19
Centoid Info: x: -2.2261435218867005, y: 1.6122559833950678, z: -0.9501300409407176
Label: box
===================================
Object ID: 20
Centoid Info: x: -3.14919639219361, y: 2.980444174841496, z: -0.9757800349791355
Label: stand
===================================
Object ID: 21
Centoid Info: x: 0.24454455479234594, y: 2.4135128219462167, z: -0.14581008115835514
Label: cabinet
===================================
Object ID: 22
Centoid Info: x: -0.8585489315569365, y: 2.9830119758170714, z: -0.8800000519305469
Label: chair
===================================
Object ID: 23
Centoid Info: x: -2.9916956942991444, y: 1.3932721244618798, z: -0.6341660495661352
Label: chair
===================================
Object ID: 24
Centoid Info: x: -0.18691441486356308, y: 0.9872702681110171, z: -0.8427330383792597
Label: table
===================================
Object ID: 25
Centoid Info: x: 0.31140225152054146, y: 1.4109221076274032, z: -0.8555495715391004
Label: chair
===================================
Object ID: 26
Centoid Info: x: 0.8411736346433489, y: 2.1465721204977806, z: -0.04000003732741009
Label: wall
===================================
Object ID: 27
Centoid Info: x: 0.9960061879162763, y: 2.235132869331612, z: 1.2999999362975343
Label: box
===================================
Object ID: 28
Centoid Info: x: -3.6177785130888673, y: 2.164163612353965, z: -1.0023000481955715
Label: stand
===================================
Object ID: 29
Centoid Info: x: -3.329103454849614, y: 2.4531125836328407, z: 0.05734441859995165
Label: plant
===================================
Object ID: 31
Centoid Info: x: -1.763960083421622, y: 3.330922558186386, z: -0.930886026154027
Label: chair
===================================
Object ID: 32
Centoid Info: x: -2.7084892364921487, y: 2.2604167307350447, z: -0.3777955555663528
Label: monitor
===================================
Object ID: 33
Centoid Info: x: -1.7081116473667837, y: -0.12715446978523093, z: -1.1799150013197601
Label: box
===================================
Object ID: 34
Centoid Info: x: -1.3246424452507881, y: -0.28713883743328905, z: -1.06130703587889
Label: box
===================================
Object ID: 37
Centoid Info: x: -3.319879255411196, y: 3.499558709095835, z: -0.35247656846471553
Label: clutter
===================================
Object ID: 38
Centoid Info: x: -3.360547894524607, y: 2.8232522110207903, z: -0.6300000575184823
Label: box
===================================
Object ID: 39
Centoid Info: x: -3.253395019532099, y: 2.584216009126186, z: -0.6556770524603808
Label: box
===================================
Object ID: 40
Centoid Info: x: -3.110640379405754, y: 2.078551986028311, z: -0.24202977790617153
Label: monitor
===================================
Object ID: 41
Centoid Info: x: -2.3262875517540973, y: 2.048248361126785, z: -0.3768635624603154
Label: monitor
===================================
Object ID: 42
Centoid Info: x: -2.190593836491648, y: 1.7625613341822897, z: -0.47629605845445466
Label: telephone
===================================
Object ID: 43
Centoid Info: x: -2.684089807959552, y: 1.9000520844246018, z: -0.4390640775323513
Label: item
===================================
Object ID: 44
Centoid Info: x: -3.1968740824857362, y: 1.961060976766421, z: -1.0425270134390832
Label: pc
===================================
Object ID: 46
Centoid Info: x: -1.9637216612771287, y: 1.6888494654115942, z: -1.041790061627552
Label: pc
===================================
Object ID: 47
Centoid Info: x: -1.7558562789377934, y: 2.0230811270701587, z: -1.0983350497111313
Label: trash can
===================================
Object ID: 48
Centoid Info: x: -1.568219729398689, y: 2.354938609098797, z: -1.150805047136434
Label: trash can
===================================
Object ID: 49
Centoid Info: x: -1.049942719615453, y: 2.160287213771042, z: -0.905003067366712
Label: heater
===================================
Object ID: 50
Centoid Info: x: -2.1991488466356426, y: 1.615571184838065, z: -0.16461406559614922
Label: monitor
===================================
Object ID: 52
Centoid Info: x: -0.44603876502250617, y: 1.076658595616935, z: -0.255669724069469
Label: monitor
===================================
Object ID: 53
Centoid Info: x: -0.767225145125805, y: 1.0647888617188292, z: -0.3000590678291246
Label: monitor
===================================
Object ID: 54
Centoid Info: x: -0.6475320795460572, y: 1.1083229584263958, z: -0.9960600380735105
Label: stand
===================================
Object ID: 55
Centoid Info: x: 0.13755910009390449, y: 2.6089278036712784, z: 1.1099998833239075
Label: box
===================================
Object ID: 56
Centoid Info: x: 0.4527359796865107, y: 2.4951055741796706, z: 1.109999913126229
Label: item
===================================
Object ID: 57
Centoid Info: x: -0.24107875926696076, y: 2.8368728374231145, z: 1.18999989464879
Label: item
===================================
Object ID: 1
Centoid Info: x: -1.4448011455922531, y: 1.2818939836978864, z: -1.2752750398529702
Label: floor
===================================
Object ID: 2
Centoid Info: x: -2.3872874241451676, y: 0.1639576711666051, z: 0.3347999211072916
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.5364961067677587, y: 0.637045365774811, z: 0.3427649492152396
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.4993861837131126, y: -0.5576872744521681, z: -0.23000006049871535
Label: door
===================================
Object ID: 7
Centoid Info: x: -0.4650226732795131, y: 3.1123408733965867, z: 0.35781989005610315
Label: wall
===================================
Object ID: 8
Centoid Info: x: -3.4263688343798098, y: 2.6689676327437044, z: 0.3464998953826717
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.329575897259319, y: 1.597893465642486, z: 1.883739949008672
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: -0.4613558840176839, y: 1.118109923573535, z: 1.635914868431204
Label: light
===================================
Object ID: 11
Centoid Info: x: -2.84984565069657, y: 2.2960033660382906, z: 1.6396749081535251
Label: light
===================================
Object ID: 12
Centoid Info: x: -3.1678019074268535, y: 3.6524584878633397, z: -1.0292290684753134
Label: heater
===================================
Object ID: 13
Centoid Info: x: -4.199002247706208, y: 1.7099192381136652, z: -1.037930035115854
Label: heater
===================================
Object ID: 14
Centoid Info: x: -3.539192549662701, y: 2.6216911110931203, z: -0.5558845593210058
Label: windowsill
===================================
Object ID: 15
Centoid Info: x: -3.8469177321727392, y: 2.8925894714475593, z: 0.4499999165534967
Label: window
===================================
Object ID: 16
Centoid Info: x: -2.9303672821967046, y: 4.132768548768404, z: 0.5464549072879175
Label: curtain
===================================
Object ID: 17
Centoid Info: x: -2.4326738390158043, y: 2.428414752546496, z: -0.8745930316017656
Label: table
===================================
Object ID: 18
Centoid Info: x: -2.8887563463529844, y: 1.844490517052002, z: -0.6100000770390035
Label: table
===================================
Object ID: 19
Centoid Info: x: -2.2261435218867005, y: 1.6122559833950678, z: -0.9501300409407176
Label: box
===================================
Object ID: 20
Centoid Info: x: -3.14919639219361, y: 2.980444174841496, z: -0.9757800349791355
Label: stand
===================================
Object ID: 21
Centoid Info: x: 0.24454455479234594, y: 2.4135128219462167, z: -0.14581008115835514
Label: cabinet
===================================
Object ID: 22
Centoid Info: x: -0.8585489315569365, y: 2.9830119758170714, z: -0.8800000519305469
Label: chair
===================================
Object ID: 23
Centoid Info: x: -2.9916956942991444, y: 1.3932721244618798, z: -0.6341660495661352
Label: chair
===================================
Object ID: 24
Centoid Info: x: -0.18691441486356308, y: 0.9872702681110171, z: -0.8427330383792597
Label: table
===================================
Object ID: 25
Centoid Info: x: 0.31140225152054146, y: 1.4109221076274032, z: -0.8555495715391004
Label: chair
===================================
Object ID: 26
Centoid Info: x: 0.8411736346433489, y: 2.1465721204977806, z: -0.04000003732741009
Label: wall
===================================
Object ID: 27
Centoid Info: x: 0.9960061879162763, y: 2.235132869331612, z: 1.2999999362975343
Label: box
===================================
Object ID: 28
Centoid Info: x: -3.6177785130888673, y: 2.164163612353965, z: -1.0023000481955715
Label: stand
===================================
Object ID: 29
Centoid Info: x: -3.329103454849614, y: 2.4531125836328407, z: 0.05734441859995165
Label: plant
===================================
Object ID: 31
Centoid Info: x: -1.763960083421622, y: 3.330922558186386, z: -0.930886026154027
Label: chair
===================================
Object ID: 32
Centoid Info: x: -2.7084892364921487, y: 2.2604167307350447, z: -0.3777955555663528
Label: monitor
===================================
Object ID: 33
Centoid Info: x: -1.7081116473667837, y: -0.12715446978523093, z: -1.1799150013197601
Label: box
===================================
Object ID: 34
Centoid Info: x: -1.3246424452507881, y: -0.28713883743328905, z: -1.06130703587889
Label: box
===================================
Object ID: 37
Centoid Info: x: -3.319879255411196, y: 3.499558709095835, z: -0.35247656846471553
Label: clutter
===================================
Object ID: 38
Centoid Info: x: -3.360547894524607, y: 2.8232522110207903, z: -0.6300000575184823
Label: box
===================================
Object ID: 39
Centoid Info: x: -3.253395019532099, y: 2.584216009126186, z: -0.6556770524603808
Label: box
===================================
Object ID: 40
Centoid Info: x: -3.110640379405754, y: 2.078551986028311, z: -0.24202977790617153
Label: monitor
===================================
Object ID: 41
Centoid Info: x: -2.3262875517540973, y: 2.048248361126785, z: -0.3768635624603154
Label: monitor
===================================
Object ID: 42
Centoid Info: x: -2.190593836491648, y: 1.7625613341822897, z: -0.47629605845445466
Label: telephone
===================================
Object ID: 43
Centoid Info: x: -2.684089807959552, y: 1.9000520844246018, z: -0.4390640775323513
Label: item
===================================
Object ID: 44
Centoid Info: x: -3.1968740824857362, y: 1.961060976766421, z: -1.0425270134390832
Label: pc
===================================
Object ID: 46
Centoid Info: x: -1.9637216612771287, y: 1.6888494654115942, z: -1.041790061627552
Label: pc
===================================
Object ID: 47
Centoid Info: x: -1.7558562789377934, y: 2.0230811270701587, z: -1.0983350497111313
Label: trash can
===================================
Object ID: 48
Centoid Info: x: -1.568219729398689, y: 2.354938609098797, z: -1.150805047136434
Label: trash can
===================================
Object ID: 49
Centoid Info: x: -1.049942719615453, y: 2.160287213771042, z: -0.905003067366712
Label: heater
===================================
Object ID: 50
Centoid Info: x: -2.1991488466356426, y: 1.615571184838065, z: -0.16461406559614922
Label: monitor
===================================
Object ID: 52
Centoid Info: x: -0.44603876502250617, y: 1.076658595616935, z: -0.255669724069469
Label: monitor
===================================
Object ID: 53
Centoid Info: x: -0.767225145125805, y: 1.0647888617188292, z: -0.3000590678291246
Label: monitor
===================================
Object ID: 54
Centoid Info: x: -0.6475320795460572, y: 1.1083229584263958, z: -0.9960600380735105
Label: stand
===================================
Object ID: 55
Centoid Info: x: 0.13755910009390449, y: 2.6089278036712784, z: 1.1099998833239075
Label: box
===================================
Object ID: 56
Centoid Info: x: 0.4527359796865107, y: 2.4951055741796706, z: 1.109999913126229
Label: item
===================================
Object ID: 57
Centoid Info: x: -0.24107875926696076, y: 2.8368728374231145, z: 1.18999989464879
Label: item
1,-1.4448011455922531,1.2818939836978864,-1.2752750398529702,floor
2,-2.3872874241451676,0.1639576711666051,0.3347999211072916,wall
4,0.5364961067677587,0.637045365774811,0.3427649492152396,wall
6,-0.4993861837131126,-0.5576872744521681,-0.23000006049871535,door
7,-0.4650226732795131,3.1123408733965867,0.35781989005610315,wall
8,-3.4263688343798098,2.6689676327437044,0.3464998953826717,wall
9,-1.329575897259319,1.597893465642486,1.883739949008672,ceiling
10,-0.4613558840176839,1.118109923573535,1.635914868431204,light
11,-2.84984565069657,2.2960033660382906,1.6396749081535251,light
12,-3.1678019074268535,3.6524584878633397,-1.0292290684753134,heater
13,-4.199002247706208,1.7099192381136652,-1.037930035115854,heater
14,-3.539192549662701,2.6216911110931203,-0.5558845593210058,windowsill
15,-3.8469177321727392,2.8925894714475593,0.4499999165534967,window
16,-2.9303672821967046,4.132768548768404,0.5464549072879175,curtain
17,-2.4326738390158043,2.428414752546496,-0.8745930316017656,table
18,-2.8887563463529844,1.844490517052002,-0.6100000770390035,table
19,-2.2261435218867005,1.6122559833950678,-0.9501300409407176,box
20,-3.14919639219361,2.980444174841496,-0.9757800349791355,stand
21,0.24454455479234594,2.4135128219462167,-0.14581008115835514,cabinet
22,-0.8585489315569365,2.9830119758170714,-0.8800000519305469,chair
23,-2.9916956942991444,1.3932721244618798,-0.6341660495661352,chair
24,-0.18691441486356308,0.9872702681110171,-0.8427330383792597,table
25,0.31140225152054146,1.4109221076274032,-0.8555495715391004,chair
26,0.8411736346433489,2.1465721204977806,-0.04000003732741009,wall
27,0.9960061879162763,2.235132869331612,1.2999999362975343,box
28,-3.6177785130888673,2.164163612353965,-1.0023000481955715,stand
29,-3.329103454849614,2.4531125836328407,0.05734441859995165,plant
31,-1.763960083421622,3.330922558186386,-0.930886026154027,chair
32,-2.7084892364921487,2.2604167307350447,-0.3777955555663528,monitor
33,-1.7081116473667837,-0.12715446978523093,-1.1799150013197601,box
34,-1.3246424452507881,-0.28713883743328905,-1.06130703587889,box
37,-3.319879255411196,3.499558709095835,-0.35247656846471553,clutter
38,-3.360547894524607,2.8232522110207903,-0.6300000575184823,box
39,-3.253395019532099,2.584216009126186,-0.6556770524603808,box
40,-3.110640379405754,2.078551986028311,-0.24202977790617153,monitor
41,-2.3262875517540973,2.048248361126785,-0.3768635624603154,monitor
42,-2.190593836491648,1.7625613341822897,-0.47629605845445466,telephone
43,-2.684089807959552,1.9000520844246018,-0.4390640775323513,item
44,-3.1968740824857362,1.961060976766421,-1.0425270134390832,pc
46,-1.9637216612771287,1.6888494654115942,-1.041790061627552,pc
47,-1.7558562789377934,2.0230811270701587,-1.0983350497111313,trash can
48,-1.568219729398689,2.354938609098797,-1.150805047136434,trash can
49,-1.049942719615453,2.160287213771042,-0.905003067366712,heater
50,-2.1991488466356426,1.615571184838065,-0.16461406559614922,monitor
52,-0.44603876502250617,1.076658595616935,-0.255669724069469,monitor
53,-0.767225145125805,1.0647888617188292,-0.3000590678291246,monitor
54,-0.6475320795460572,1.1083229584263958,-0.9960600380735105,stand
55,0.13755910009390449,2.6089278036712784,1.1099998833239075,box
56,0.4527359796865107,2.4951055741796706,1.109999913126229,item
57,-0.24107875926696076,2.8368728374231145,1.18999989464879,item
