===================================
Object ID: 24
Centoid Info: x: 1.2657015965585086, y: 2.2101451451944047, z: -1.0056999529369182
Label: chair
===================================
Object ID: 27
Centoid Info: x: -0.9987911159403313, y: 3.187856394788736, z: -1.1212689458295184
Label: chair
===================================
Object ID: 44
Centoid Info: x: -0.7421598275370829, y: 1.9526857315216843, z: -0.6418389664924373
Label: monitor
===================================
Object ID: 36
Centoid Info: x: -0.6586708031592332, y: 1.5733742642677837, z: -1.2994149465244642
Label: pc
===================================
Object ID: 37
Centoid Info: x: -1.362907123618708, y: 1.5671566666919332, z: -1.5574749788461248
Label: item
===================================
Object ID: 42
Centoid Info: x: -1.1577568409468206, y: 2.0530554828318923, z: -0.6082469666396011
Label: monitor
===================================
Object ID: 31
Centoid Info: x: -2.112139862698614, y: 0.907375392285713, z: -1.4730299214341502
Label: trash can
===================================
Object ID: 45
Centoid Info: x: -0.8836718928729266, y: 2.18123034277839, z: -0.695472982999541
Label: item
===================================
Object ID: 32
Centoid Info: x: 1.7114656920914069, y: 2.0383543438704623, z: -1.1899999542534356
Label: roll
===================================
Object ID: 33
Centoid Info: x: 1.7970160416663017, y: 1.877984007357709, z: -0.6369154739324265
Label: roll
===================================
Object ID: 35
Centoid Info: x: -0.8576812772269377, y: 1.2694987379067784, z: -1.365264904902914
Label: pc
===================================
Object ID: 22
Centoid Info: x: -2.577301925814186, y: 1.5874560859702247, z: -1.0721094499056902
Label: chair
===================================
Object ID: 41
Centoid Info: x: -1.6597452299440596, y: 2.555460989665339, z: -0.769719954139293
Label: item
===================================
Object ID: 30
Centoid Info: x: -1.7850003398334158, y: 0.7065399830470492, z: -1.4527649387099228
Label: trash can
===================================
Object ID: 46
Centoid Info: x: -0.07152126254981794, y: 3.6769069450442258, z: -0.05999998427927533
Label: blackboard
===================================
Object ID: 47
Centoid Info: x: 1.6695192943153718, y: -0.09565685852453965, z: -1.6557499228622772
Label: floor /other room
===================================
Object ID: 48
Centoid Info: x: 2.436015010933517, y: -0.5301684602394328, z: -1.2348949763574821
Label: wall /other room
===================================
Object ID: 49
Centoid Info: x: 1.6435988745806662, y: -1.5129147351367878, z: -1.4055099601557108
Label: door /other room
===================================
Object ID: 50
Centoid Info: x: -0.5129010827275061, y: -0.3372475600664213, z: -0.5229550017501039
Label: door
===================================
Object ID: 16
Centoid Info: x: -1.931634935264438, y: 2.984033460517619, z: 1.3286849727030465
Label: light
===================================
Object ID: 6
Centoid Info: x: 0.8874793297122638, y: 0.4228707096909543, z: -0.009829981032833723
Label: wall
===================================
Object ID: 15
Centoid Info: x: -2.9261156784357714, y: 3.7427080180353296, z: 0.13000003889202993
Label: window
===================================
Object ID: 10
Centoid Info: x: -2.6299614398550517, y: 3.559706491877651, z: -0.029284996257312512
Label: wall
===================================
Object ID: 14
Centoid Info: x: -3.3125856083700884, y: 2.9624761392626136, z: -1.3899999974668018
Label: heater
===================================
Object ID: 2
Centoid Info: x: -2.1340003686100273, y: 0.7771514794845723, z: -0.06553493107404695
Label: wall
===================================
Object ID: 12
Centoid Info: x: -2.677474866597058, y: 3.6444642175519824, z: -0.8570164976935863
Label: windowsill
===================================
Object ID: 4
Centoid Info: x: 0.18595771280627782, y: 3.490263114336143, z: -0.04067496678214577
Label: wall
===================================
Object ID: 38
Centoid Info: x: -2.6918939170085845, y: 2.8620839536474003, z: -0.7396234835023396
Label: pile of books
===================================
Object ID: 19
Centoid Info: x: -1.3663805282069268, y: 2.5302876285014686, z: -1.1305549320454533
Label: table
===================================
Object ID: 18
Centoid Info: x: -0.9315886181287419, y: 2.069793032812709, z: 1.4274849740232902
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: -1.1997678445030733, y: 2.2673751093309042, z: -1.6199998921901004
Label: floor
===================================
Object ID: 21
Centoid Info: x: -2.577611839054537, y: 2.874173251569113, z: -1.390964996644146
Label: stand
===================================
Object ID: 20
Centoid Info: x: -1.8855355173935715, y: 3.666827616473774, z: -1.2857249222161258
Label: stand
===================================
Object ID: 3
Centoid Info: x: -1.358187695705529, y: 0.25551683900448996, z: -0.505103977283001
Label: bookshelf
===================================
Object ID: 11
Centoid Info: x: -3.704400550167233, y: 2.373479080805569, z: 0.1616250408077602
Label: curtain
===================================
Object ID: 8
Centoid Info: x: 1.148905528432101, y: 1.286797837369067, z: -0.3932955009498704
Label: wardrobe
===================================
Object ID: 13
Centoid Info: x: -2.004041205188491, y: 4.345871260017491, z: -1.3448499568957837
Label: heater
===================================
Object ID: 23
Centoid Info: x: 0.032755931509602154, y: 1.4684292141218205, z: -1.1464094393757849
Label: chair
===================================
Object ID: 39
Centoid Info: x: -2.293355662118601, y: 3.0487761890866922, z: -0.45127206218379556
Label: humidifier
===================================
Object ID: 40
Centoid Info: x: -2.1967431628272527, y: 2.8711037294738504, z: -0.7816309586547843
Label: telephone
===================================
Object ID: 17
Centoid Info: x: 0.005103577168329432, y: 1.249946408778689, z: 1.2531300074652578
Label: light
===================================
Object ID: 28
Centoid Info: x: -0.2205261014769141, y: 2.093996349523322, z: -1.3513499624725434
Label: pc
===================================
Object ID: 24
Centoid Info: x: 1.2657015965585086, y: 2.2101451451944047, z: -1.0056999529369182
Label: chair
===================================
Object ID: 27
Centoid Info: x: -0.9987911159403313, y: 3.187856394788736, z: -1.1212689458295184
Label: chair
===================================
Object ID: 44
Centoid Info: x: -0.7421598275370829, y: 1.9526857315216843, z: -0.6418389664924373
Label: monitor
===================================
Object ID: 36
Centoid Info: x: -0.6586708031592332, y: 1.5733742642677837, z: -1.2994149465244642
Label: pc
===================================
Object ID: 37
Centoid Info: x: -1.362907123618708, y: 1.5671566666919332, z: -1.5574749788461248
Label: item
===================================
Object ID: 42
Centoid Info: x: -1.1577568409468206, y: 2.0530554828318923, z: -0.6082469666396011
Label: monitor
===================================
Object ID: 31
Centoid Info: x: -2.112139862698614, y: 0.907375392285713, z: -1.4730299214341502
Label: trash can
===================================
Object ID: 45
Centoid Info: x: -0.8836718928729266, y: 2.18123034277839, z: -0.695472982999541
Label: item
===================================
Object ID: 32
Centoid Info: x: 1.7114656920914069, y: 2.0383543438704623, z: -1.1899999542534356
Label: roll
===================================
Object ID: 33
Centoid Info: x: 1.7970160416663017, y: 1.877984007357709, z: -0.6369154739324265
Label: roll
===================================
Object ID: 35
Centoid Info: x: -0.8576812772269377, y: 1.2694987379067784, z: -1.365264904902914
Label: pc
===================================
Object ID: 22
Centoid Info: x: -2.577301925814186, y: 1.5874560859702247, z: -1.0721094499056902
Label: chair
===================================
Object ID: 41
Centoid Info: x: -1.6597452299440596, y: 2.555460989665339, z: -0.769719954139293
Label: item
===================================
Object ID: 30
Centoid Info: x: -1.7850003398334158, y: 0.7065399830470492, z: -1.4527649387099228
Label: trash can
===================================
Object ID: 46
Centoid Info: x: -0.07152126254981794, y: 3.6769069450442258, z: -0.05999998427927533
Label: blackboard
===================================
Object ID: 47
Centoid Info: x: 1.6695192943153718, y: -0.09565685852453965, z: -1.6557499228622772
Label: floor /other room
===================================
Object ID: 48
Centoid Info: x: 2.436015010933517, y: -0.5301684602394328, z: -1.2348949763574821
Label: wall /other room
===================================
Object ID: 49
Centoid Info: x: 1.6435988745806662, y: -1.5129147351367878, z: -1.4055099601557108
Label: door /other room
===================================
Object ID: 50
Centoid Info: x: -0.5129010827275061, y: -0.3372475600664213, z: -0.5229550017501039
Label: door
===================================
Object ID: 16
Centoid Info: x: -1.931634935264438, y: 2.984033460517619, z: 1.3286849727030465
Label: light
===================================
Object ID: 6
Centoid Info: x: 0.8874793297122638, y: 0.4228707096909543, z: -0.009829981032833723
Label: wall
===================================
Object ID: 15
Centoid Info: x: -2.9261156784357714, y: 3.7427080180353296, z: 0.13000003889202993
Label: window
===================================
Object ID: 10
Centoid Info: x: -2.6299614398550517, y: 3.559706491877651, z: -0.029284996257312512
Label: wall
===================================
Object ID: 14
Centoid Info: x: -3.3125856083700884, y: 2.9624761392626136, z: -1.3899999974668018
Label: heater
===================================
Object ID: 2
Centoid Info: x: -2.1340003686100273, y: 0.7771514794845723, z: -0.06553493107404695
Label: wall
===================================
Object ID: 12
Centoid Info: x: -2.677474866597058, y: 3.6444642175519824, z: -0.8570164976935863
Label: windowsill
===================================
Object ID: 4
Centoid Info: x: 0.18595771280627782, y: 3.490263114336143, z: -0.04067496678214577
Label: wall
===================================
Object ID: 38
Centoid Info: x: -2.6918939170085845, y: 2.8620839536474003, z: -0.7396234835023396
Label: pile of books
===================================
Object ID: 19
Centoid Info: x: -1.3663805282069268, y: 2.5302876285014686, z: -1.1305549320454533
Label: table
===================================
Object ID: 18
Centoid Info: x: -0.9315886181287419, y: 2.069793032812709, z: 1.4274849740232902
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: -1.1997678445030733, y: 2.2673751093309042, z: -1.6199998921901004
Label: floor
===================================
Object ID: 21
Centoid Info: x: -2.577611839054537, y: 2.874173251569113, z: -1.390964996644146
Label: stand
===================================
Object ID: 20
Centoid Info: x: -1.8855355173935715, y: 3.666827616473774, z: -1.2857249222161258
Label: stand
===================================
Object ID: 3
Centoid Info: x: -1.358187695705529, y: 0.25551683900448996, z: -0.505103977283001
Label: bookshelf
===================================
Object ID: 11
Centoid Info: x: -3.704400550167233, y: 2.373479080805569, z: 0.1616250408077602
Label: curtain
===================================
Object ID: 8
Centoid Info: x: 1.148905528432101, y: 1.286797837369067, z: -0.3932955009498704
Label: wardrobe
===================================
Object ID: 13
Centoid Info: x: -2.004041205188491, y: 4.345871260017491, z: -1.3448499568957837
Label: heater
===================================
Object ID: 23
Centoid Info: x: 0.032755931509602154, y: 1.4684292141218205, z: -1.1464094393757849
Label: chair
===================================
Object ID: 39
Centoid Info: x: -2.293355662118601, y: 3.0487761890866922, z: -0.45127206218379556
Label: humidifier
===================================
Object ID: 40
Centoid Info: x: -2.1967431628272527, y: 2.8711037294738504, z: -0.7816309586547843
Label: telephone
===================================
Object ID: 17
Centoid Info: x: 0.005103577168329432, y: 1.249946408778689, z: 1.2531300074652578
Label: light
===================================
Object ID: 28
Centoid Info: x: -0.2205261014769141, y: 2.093996349523322, z: -1.3513499624725434
Label: pc
24,1.2657015965585086,2.2101451451944047,-1.0056999529369182,chair
27,-0.9987911159403313,3.187856394788736,-1.1212689458295184,chair
44,-0.7421598275370829,1.9526857315216843,-0.6418389664924373,monitor
36,-0.6586708031592332,1.5733742642677837,-1.2994149465244642,pc
37,-1.362907123618708,1.5671566666919332,-1.5574749788461248,item
42,-1.1577568409468206,2.0530554828318923,-0.6082469666396011,monitor
31,-2.112139862698614,0.907375392285713,-1.4730299214341502,trash can
45,-0.8836718928729266,2.18123034277839,-0.695472982999541,item
32,1.7114656920914069,2.0383543438704623,-1.1899999542534356,roll
33,1.7970160416663017,1.877984007357709,-0.6369154739324265,roll
35,-0.8576812772269377,1.2694987379067784,-1.365264904902914,pc
22,-2.577301925814186,1.5874560859702247,-1.0721094499056902,chair
41,-1.6597452299440596,2.555460989665339,-0.769719954139293,item
30,-1.7850003398334158,0.7065399830470492,-1.4527649387099228,trash can
46,-0.07152126254981794,3.6769069450442258,-0.05999998427927533,blackboard
47,1.6695192943153718,-0.09565685852453965,-1.6557499228622772,floor /other room
48,2.436015010933517,-0.5301684602394328,-1.2348949763574821,wall /other room
49,1.6435988745806662,-1.5129147351367878,-1.4055099601557108,door /other room
50,-0.5129010827275061,-0.3372475600664213,-0.5229550017501039,door
16,-1.931634935264438,2.984033460517619,1.3286849727030465,light
6,0.8874793297122638,0.4228707096909543,-0.009829981032833723,wall
15,-2.9261156784357714,3.7427080180353296,0.13000003889202993,window
10,-2.6299614398550517,3.559706491877651,-0.029284996257312512,wall
14,-3.3125856083700884,2.9624761392626136,-1.3899999974668018,heater
2,-2.1340003686100273,0.7771514794845723,-0.06553493107404695,wall
12,-2.677474866597058,3.6444642175519824,-0.8570164976935863,windowsill
4,0.18595771280627782,3.490263114336143,-0.04067496678214577,wall
38,-2.6918939170085845,2.8620839536474003,-0.7396234835023396,pile of books
19,-1.3663805282069268,2.5302876285014686,-1.1305549320454533,table
18,-0.9315886181287419,2.069793032812709,1.4274849740232902,ceiling
1,-1.1997678445030733,2.2673751093309042,-1.6199998921901004,floor
21,-2.577611839054537,2.874173251569113,-1.390964996644146,stand
20,-1.8855355173935715,3.666827616473774,-1.2857249222161258,stand
3,-1.358187695705529,0.25551683900448996,-0.505103977283001,bookshelf
11,-3.704400550167233,2.373479080805569,0.1616250408077602,curtain
8,1.148905528432101,1.286797837369067,-0.3932955009498704,wardrobe
13,-2.004041205188491,4.345871260017491,-1.3448499568957837,heater
23,0.032755931509602154,1.4684292141218205,-1.1464094393757849,chair
39,-2.293355662118601,3.0487761890866922,-0.45127206218379556,humidifier
40,-2.1967431628272527,2.8711037294738504,-0.7816309586547843,telephone
17,0.005103577168329432,1.249946408778689,1.2531300074652578,light
28,-0.2205261014769141,2.093996349523322,-1.3513499624725434,pc
