===================================
Object ID: 1
Centoid Info: x: -0.1597536923989804, y: 0.5701020852604299, z: -1.5300000416754926
Label: floor
===================================
Object ID: 21
Centoid Info: x: -1.9790964685115362, y: 2.5425804733662827, z: -1.1891400401008876
Label: cushion
===================================
Object ID: 29
Centoid Info: x: -0.9150613488073135, y: 1.3004712819161504, z: 1.5363599461863178
Label: light
===================================
Object ID: 28
Centoid Info: x: 0.5902533717352265, y: -1.3333722472122747, z: 0.021659984524769804
Label: window
===================================
Object ID: 26
Centoid Info: x: -0.5531027841741707, y: 0.6960152478074069, z: 1.613769927137343
Label: ceiling
===================================
Object ID: 22
Centoid Info: x: -1.9250157662845706, y: 1.0057819777853991, z: -1.250000016939566
Label: sofa
===================================
Object ID: 27
Centoid Info: x: -0.8609845244658973, y: -1.3222049225328834, z: -1.0757775217015861
Label: plant
===================================
Object ID: 11
Centoid Info: x: -2.3117337395946955, y: 2.8557969872624547, z: 0.0599999561638378
Label: window
===================================
Object ID: 100
Centoid Info: x: -3.2718433194902117, y: 2.29694412337677, z: 0.07999996644563856
Label: window
===================================
Object ID: 2
Centoid Info: x: 0.8644334686529112, y: 1.7703560229331046, z: 0.01378996621847084
Label: wall
===================================
Object ID: 14
Centoid Info: x: -2.0918553584177744, y: -0.1780978238222276, z: 0.0023799685334402465
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.7974420816005179, y: 2.754450547206765, z: 0.11473495984230087
Label: wall
===================================
Object ID: 9
Centoid Info: x: -2.798050930620565, y: 2.794040911637734, z: 0.13999993768639807
Label: shades
===================================
Object ID: 30
Centoid Info: x: -0.14544887390070982, y: 0.004232913884571032, z: 1.5420748990042878
Label: light
===================================
Object ID: 12
Centoid Info: x: -3.3763042251780546, y: 2.325961265201859, z: 0.07999996644563856
Label: shades
===================================
Object ID: 10
Centoid Info: x: -1.0203357025070376, y: 3.6919443833343744, z: -0.2533365284173239
Label: shades
===================================
Object ID: 19
Centoid Info: x: -1.1443562631035906, y: 1.4063242623794932, z: -1.4388550051080071
Label: table
===================================
Object ID: 15
Centoid Info: x: -1.8387451020407883, y: 2.875970311350004, z: -1.3101750172157967
Label: heater
===================================
Object ID: 24
Centoid Info: x: 1.0251613831593576, y: 1.4037942875942062, z: -0.39000002744488516
Label: tv
===================================
Object ID: 16
Centoid Info: x: -1.069819187436401, y: 3.1168906921453123, z: -1.4574999932280939
Label: trash can
===================================
Object ID: 25
Centoid Info: x: 0.9457513845720722, y: 1.2351390370604456, z: -1.1488000048487645
Label: commode
===================================
Object ID: 8
Centoid Info: x: -2.7236602866972826, y: 2.4251973011557997, z: -0.6296370188495453
Label: plant
===================================
Object ID: 7
Centoid Info: x: -2.3287396172929276, y: 2.658932253092277, z: -0.6300000409304356
Label: plant
===================================
Object ID: 13
Centoid Info: x: -3.2792111530978567, y: 2.0382678324250145, z: -0.3800000372051455
Label: plant
===================================
Object ID: 17
Centoid Info: x: -0.28602081330669343, y: 2.473707983500102, z: -1.4770699858097744
Label: beanbag
===================================
Object ID: 18
Centoid Info: x: -0.06614790729939603, y: 0.5087778391090159, z: -1.485584985962772
Label: beanbag
===================================
Object ID: 33
Centoid Info: x: 1.4825051705005245, y: -0.7567996691742995, z: -0.5259550247022893
Label: window
===================================
Object ID: 23
Centoid Info: x: -2.097123286671141, y: 0.2921197324809787, z: -1.2420650295719136
Label: cushion
===================================
Object ID: 4
Centoid Info: x: -1.8942738321344523, y: 2.929309698922188, z: -0.8300000394403193
Label: windowsill
===================================
Object ID: 20
Centoid Info: x: -2.233676470068862, y: 0.7824674448913769, z: -1.2930450003181035
Label: pillow
===================================
Object ID: 1
Centoid Info: x: -0.1597536923989804, y: 0.5701020852604299, z: -1.5300000416754926
Label: floor
===================================
Object ID: 21
Centoid Info: x: -1.9790964685115362, y: 2.5425804733662827, z: -1.1891400401008876
Label: cushion
===================================
Object ID: 29
Centoid Info: x: -0.9150613488073135, y: 1.3004712819161504, z: 1.5363599461863178
Label: light
===================================
Object ID: 28
Centoid Info: x: 0.5902533717352265, y: -1.3333722472122747, z: 0.021659984524769804
Label: window
===================================
Object ID: 26
Centoid Info: x: -0.5531027841741707, y: 0.6960152478074069, z: 1.613769927137343
Label: ceiling
===================================
Object ID: 22
Centoid Info: x: -1.9250157662845706, y: 1.0057819777853991, z: -1.250000016939566
Label: sofa
===================================
Object ID: 27
Centoid Info: x: -0.8609845244658973, y: -1.3222049225328834, z: -1.0757775217015861
Label: plant
===================================
Object ID: 11
Centoid Info: x: -2.3117337395946955, y: 2.8557969872624547, z: 0.0599999561638378
Label: window
===================================
Object ID: 100
Centoid Info: x: -3.2718433194902117, y: 2.29694412337677, z: 0.07999996644563856
Label: window
===================================
Object ID: 2
Centoid Info: x: 0.8644334686529112, y: 1.7703560229331046, z: 0.01378996621847084
Label: wall
===================================
Object ID: 14
Centoid Info: x: -2.0918553584177744, y: -0.1780978238222276, z: 0.0023799685334402465
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.7974420816005179, y: 2.754450547206765, z: 0.11473495984230087
Label: wall
===================================
Object ID: 9
Centoid Info: x: -2.798050930620565, y: 2.794040911637734, z: 0.13999993768639807
Label: shades
===================================
Object ID: 30
Centoid Info: x: -0.14544887390070982, y: 0.004232913884571032, z: 1.5420748990042878
Label: light
===================================
Object ID: 12
Centoid Info: x: -3.3763042251780546, y: 2.325961265201859, z: 0.07999996644563856
Label: shades
===================================
Object ID: 10
Centoid Info: x: -1.0203357025070376, y: 3.6919443833343744, z: -0.2533365284173239
Label: shades
===================================
Object ID: 19
Centoid Info: x: -1.1443562631035906, y: 1.4063242623794932, z: -1.4388550051080071
Label: table
===================================
Object ID: 15
Centoid Info: x: -1.8387451020407883, y: 2.875970311350004, z: -1.3101750172157967
Label: heater
===================================
Object ID: 24
Centoid Info: x: 1.0251613831593576, y: 1.4037942875942062, z: -0.39000002744488516
Label: tv
===================================
Object ID: 16
Centoid Info: x: -1.069819187436401, y: 3.1168906921453123, z: -1.4574999932280939
Label: trash can
===================================
Object ID: 25
Centoid Info: x: 0.9457513845720722, y: 1.2351390370604456, z: -1.1488000048487645
Label: commode
===================================
Object ID: 8
Centoid Info: x: -2.7236602866972826, y: 2.4251973011557997, z: -0.6296370188495453
Label: plant
===================================
Object ID: 7
Centoid Info: x: -2.3287396172929276, y: 2.658932253092277, z: -0.6300000409304356
Label: plant
===================================
Object ID: 13
Centoid Info: x: -3.2792111530978567, y: 2.0382678324250145, z: -0.3800000372051455
Label: plant
===================================
Object ID: 17
Centoid Info: x: -0.28602081330669343, y: 2.473707983500102, z: -1.4770699858097744
Label: beanbag
===================================
Object ID: 18
Centoid Info: x: -0.06614790729939603, y: 0.5087778391090159, z: -1.485584985962772
Label: beanbag
===================================
Object ID: 33
Centoid Info: x: 1.4825051705005245, y: -0.7567996691742995, z: -0.5259550247022893
Label: window
===================================
Object ID: 23
Centoid Info: x: -2.097123286671141, y: 0.2921197324809787, z: -1.2420650295719136
Label: cushion
===================================
Object ID: 4
Centoid Info: x: -1.8942738321344523, y: 2.929309698922188, z: -0.8300000394403193
Label: windowsill
===================================
Object ID: 20
Centoid Info: x: -2.233676470068862, y: 0.7824674448913769, z: -1.2930450003181035
Label: pillow
1,-0.1597536923989804,0.5701020852604299,-1.5300000416754926,floor
21,-1.9790964685115362,2.5425804733662827,-1.1891400401008876,cushion
29,-0.9150613488073135,1.3004712819161504,1.5363599461863178,light
28,0.5902533717352265,-1.3333722472122747,0.021659984524769804,window
26,-0.5531027841741707,0.6960152478074069,1.613769927137343,ceiling
22,-1.9250157662845706,1.0057819777853991,-1.250000016939566,sofa
27,-0.8609845244658973,-1.3222049225328834,-1.0757775217015861,plant
11,-2.3117337395946955,2.8557969872624547,0.0599999561638378,window
100,-3.2718433194902117,2.29694412337677,0.07999996644563856,window
2,0.8644334686529112,1.7703560229331046,0.01378996621847084,wall
14,-2.0918553584177744,-0.1780978238222276,0.0023799685334402465,wall
3,-1.7974420816005179,2.754450547206765,0.11473495984230087,wall
9,-2.798050930620565,2.794040911637734,0.13999993768639807,shades
30,-0.14544887390070982,0.004232913884571032,1.5420748990042878,light
12,-3.3763042251780546,2.325961265201859,0.07999996644563856,shades
10,-1.0203357025070376,3.6919443833343744,-0.2533365284173239,shades
19,-1.1443562631035906,1.4063242623794932,-1.4388550051080071,table
15,-1.8387451020407883,2.875970311350004,-1.3101750172157967,heater
24,1.0251613831593576,1.4037942875942062,-0.39000002744488516,tv
16,-1.069819187436401,3.1168906921453123,-1.4574999932280939,trash can
25,0.9457513845720722,1.2351390370604456,-1.1488000048487645,commode
8,-2.7236602866972826,2.4251973011557997,-0.6296370188495453,plant
7,-2.3287396172929276,2.658932253092277,-0.6300000409304356,plant
13,-3.2792111530978567,2.0382678324250145,-0.3800000372051455,plant
17,-0.28602081330669343,2.473707983500102,-1.4770699858097744,beanbag
18,-0.06614790729939603,0.5087778391090159,-1.485584985962772,beanbag
33,1.4825051705005245,-0.7567996691742995,-0.5259550247022893,window
23,-2.097123286671141,0.2921197324809787,-1.2420650295719136,cushion
4,-1.8942738321344523,2.929309698922188,-0.8300000394403193,windowsill
20,-2.233676470068862,0.7824674448913769,-1.2930450003181035,pillow
