===================================
Object ID: 7
Centoid Info: x: 2.9649172879165264, y: -1.3337485400040974, z: 0.023875014322809696
Label: wall
===================================
Object ID: 8
Centoid Info: x: 1.555844150129733, y: 1.3872993382616439, z: 0.018435017725043412
Label: wall
===================================
Object ID: 11
Centoid Info: x: 1.3902674352220767, y: 0.6617507133133278, z: 1.3025999541744602
Label: light
===================================
Object ID: 9
Centoid Info: x: 1.1390883962031155, y: -0.9645693562948634, z: 1.6395699779040367
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: 1.630962832599851, y: 1.7912463585455787, z: 0.19447998454094018
Label: window
===================================
Object ID: 16
Centoid Info: x: 3.0939062275929143, y: 1.343850532091342, z: 0.1926449959879002
Label: curtain
===================================
Object ID: 23
Centoid Info: x: -0.07678552665271265, y: 0.4986995840323867, z: -1.1079839648756977
Label: chair
===================================
Object ID: 1
Centoid Info: x: 1.194670022995063, y: -0.7019796722319076, z: -1.5793799237300457
Label: floor
===================================
Object ID: 10
Centoid Info: x: 1.0519620853190137, y: -1.9811300641539986, z: 1.3062249893793831
Label: light
===================================
Object ID: 29
Centoid Info: x: 1.4905391652085935, y: 1.266410753712099, z: -0.26920948134639433
Label: plant
===================================
Object ID: 54
Centoid Info: x: 0.9597837465853265, y: -2.024077439587109, z: -1.2832094274488954
Label: stand
===================================
Object ID: 20
Centoid Info: x: 1.9010125938764124, y: 1.1818741614446497, z: -1.28323997482866
Label: stand
===================================
Object ID: 53
Centoid Info: x: 1.042318793942077, y: -1.7898227691595059, z: -0.6399944709987673
Label: monitor
===================================
Object ID: 24
Centoid Info: x: 0.9743351462661505, y: -2.289263954816243, z: -1.17268692129805
Label: table
===================================
Object ID: 40
Centoid Info: x: 1.0215827272237286, y: 0.8485884148615594, z: -0.5469649591230232
Label: monitor
===================================
Object ID: 17
Centoid Info: x: 1.5742915481302655, y: 0.3317494843791742, z: -1.1417049640781056
Label: table
===================================
Object ID: 48
Centoid Info: x: 1.8431238056241614, y: -0.5213861456476673, z: -1.4540949567237123
Label: trash can
===================================
Object ID: 4
Centoid Info: x: 0.8754797985059921, y: -3.040365593551061, z: 0.028845028307028064
Label: wall
===================================
Object ID: 12
Centoid Info: x: 2.5175246229905754, y: 1.4238761109293763, z: -1.3305699360243233
Label: heater
===================================
Object ID: 31
Centoid Info: x: 2.0389435135673293, y: -0.00477738135056649, z: -0.8699799413983528
Label: chair
===================================
Object ID: 25
Centoid Info: x: 1.6775809364928937, y: -2.780834040276529, z: -1.1667119432230595
Label: chair
===================================
Object ID: 22
Centoid Info: x: 2.6507205744749327, y: -0.6293087542548309, z: -1.2289384757219586
Label: chair
===================================
Object ID: 56
Centoid Info: x: 2.5488702064387, y: -2.4993590683216227, z: 0.8500000216066832
Label: item
===================================
Object ID: 37
Centoid Info: x: 2.3241503399271632, y: 1.5637734442754194, z: -0.6165384642808474
Label: clutter
===================================
Object ID: 14
Centoid Info: x: 1.4710718981580524, y: 1.520955457087111, z: -0.89740293516063
Label: windowsill
===================================
Object ID: 28
Centoid Info: x: 0.9861478555670081, y: 1.3213029351710612, z: -1.2899999460577964
Label: stand
===================================
Object ID: 18
Centoid Info: x: 0.8668570534972688, y: 0.4275385784962167, z: -0.8699999685585497
Label: table
===================================
Object ID: 44
Centoid Info: x: 0.835195660778289, y: 0.9019839179348348, z: -1.370264959627427
Label: pc
===================================
Object ID: 27
Centoid Info: x: 2.520646378357005, y: -2.9810945359071983, z: 0.9900000041723249
Label: box
===================================
Object ID: 52
Centoid Info: x: 1.0257195481068706, y: -2.0265020795524964, z: -0.6208084515301473
Label: monitor
===================================
Object ID: 41
Centoid Info: x: 1.2923693255576816, y: 0.13464642311438002, z: -0.6663739811694469
Label: monitor
===================================
Object ID: 21
Centoid Info: x: 2.4503984704335164, y: -2.255700504840944, z: -0.29315999798864056
Label: cabinet
===================================
Object ID: 19
Centoid Info: x: 0.9773040135741449, y: -0.12797246390057065, z: -1.2752799237084393
Label: box
===================================
Object ID: 46
Centoid Info: x: 1.0906173910214807, y: -0.3712825144882239, z: -1.3718099715901162
Label: pc
===================================
Object ID: 26
Centoid Info: x: 2.3042706373420057, y: -3.0301478349765993, z: -1.3039049643150342
Label: wall
===================================
Object ID: 50
Centoid Info: x: 1.0747850222244881, y: -0.04733540514994261, z: -0.5429024854398701
Label: monitor
===================================
Object ID: 32
Centoid Info: x: 1.4024909592803358, y: 0.5482903080975952, z: -0.6760249564195051
Label: monitor
===================================
Object ID: 57
Centoid Info: x: 2.7603813308893077, y: -1.7198006638861127, z: 0.9516050174473594
Label: item
===================================
Object ID: 2
Centoid Info: x: -0.5424434199889345, y: -0.47548942993513077, z: 0.020874993409031317
Label: wall
===================================
Object ID: 55
Centoid Info: x: 2.5059997591084597, y: -2.0167185153951, z: 0.7743915015967602
Label: box
===================================
Object ID: 13
Centoid Info: x: 0.37674161300931386, y: 1.7308663533495117, z: -1.229999974817037
Label: heater
===================================
Object ID: 6
Centoid Info: x: -0.06076482413784712, y: -2.996899113429424, z: -0.3499999992549412
Label: door
===================================
Object ID: 42
Centoid Info: x: 1.015688666274885, y: -0.22691800893728453, z: -0.7872794820976365
Label: telephone
===================================
Object ID: 34
Centoid Info: x: -0.5664386738848122, y: -1.6613616982814137, z: -1.3641599540227651
Label: box
===================================
Object ID: 47
Centoid Info: x: 1.484742696466814, y: -0.46578393468299323, z: -1.4271199216592318
Label: trash can
===================================
Object ID: 38
Centoid Info: x: 1.7015833062915613, y: 1.3649488349284562, z: -0.9446559765639301
Label: box
===================================
Object ID: 39
Centoid Info: x: 1.5903549299086968, y: 1.1900121834686108, z: -0.9715819868091785
Label: box
===================================
Object ID: 33
Centoid Info: x: -0.45122590352222014, y: -0.3614736069999687, z: -1.4735449651581418
Label: box
===================================
Object ID: 43
Centoid Info: x: 1.0440648043819263, y: 0.3691370339777139, z: -0.7497719787112174
Label: item
===================================
Object ID: 49
Centoid Info: x: 1.9069558575444183, y: -1.589841438199562, z: -1.2227104759355516
Label: heater
===================================
Object ID: 7
Centoid Info: x: 2.9649172879165264, y: -1.3337485400040974, z: 0.023875014322809696
Label: wall
===================================
Object ID: 8
Centoid Info: x: 1.555844150129733, y: 1.3872993382616439, z: 0.018435017725043412
Label: wall
===================================
Object ID: 11
Centoid Info: x: 1.3902674352220767, y: 0.6617507133133278, z: 1.3025999541744602
Label: light
===================================
Object ID: 9
Centoid Info: x: 1.1390883962031155, y: -0.9645693562948634, z: 1.6395699779040367
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: 1.630962832599851, y: 1.7912463585455787, z: 0.19447998454094018
Label: window
===================================
Object ID: 16
Centoid Info: x: 3.0939062275929143, y: 1.343850532091342, z: 0.1926449959879002
Label: curtain
===================================
Object ID: 23
Centoid Info: x: -0.07678552665271265, y: 0.4986995840323867, z: -1.1079839648756977
Label: chair
===================================
Object ID: 1
Centoid Info: x: 1.194670022995063, y: -0.7019796722319076, z: -1.5793799237300457
Label: floor
===================================
Object ID: 10
Centoid Info: x: 1.0519620853190137, y: -1.9811300641539986, z: 1.3062249893793831
Label: light
===================================
Object ID: 29
Centoid Info: x: 1.4905391652085935, y: 1.266410753712099, z: -0.26920948134639433
Label: plant
===================================
Object ID: 54
Centoid Info: x: 0.9597837465853265, y: -2.024077439587109, z: -1.2832094274488954
Label: stand
===================================
Object ID: 20
Centoid Info: x: 1.9010125938764124, y: 1.1818741614446497, z: -1.28323997482866
Label: stand
===================================
Object ID: 53
Centoid Info: x: 1.042318793942077, y: -1.7898227691595059, z: -0.6399944709987673
Label: monitor
===================================
Object ID: 24
Centoid Info: x: 0.9743351462661505, y: -2.289263954816243, z: -1.17268692129805
Label: table
===================================
Object ID: 40
Centoid Info: x: 1.0215827272237286, y: 0.8485884148615594, z: -0.5469649591230232
Label: monitor
===================================
Object ID: 17
Centoid Info: x: 1.5742915481302655, y: 0.3317494843791742, z: -1.1417049640781056
Label: table
===================================
Object ID: 48
Centoid Info: x: 1.8431238056241614, y: -0.5213861456476673, z: -1.4540949567237123
Label: trash can
===================================
Object ID: 4
Centoid Info: x: 0.8754797985059921, y: -3.040365593551061, z: 0.028845028307028064
Label: wall
===================================
Object ID: 12
Centoid Info: x: 2.5175246229905754, y: 1.4238761109293763, z: -1.3305699360243233
Label: heater
===================================
Object ID: 31
Centoid Info: x: 2.0389435135673293, y: -0.00477738135056649, z: -0.8699799413983528
Label: chair
===================================
Object ID: 25
Centoid Info: x: 1.6775809364928937, y: -2.780834040276529, z: -1.1667119432230595
Label: chair
===================================
Object ID: 22
Centoid Info: x: 2.6507205744749327, y: -0.6293087542548309, z: -1.2289384757219586
Label: chair
===================================
Object ID: 56
Centoid Info: x: 2.5488702064387, y: -2.4993590683216227, z: 0.8500000216066832
Label: item
===================================
Object ID: 37
Centoid Info: x: 2.3241503399271632, y: 1.5637734442754194, z: -0.6165384642808474
Label: clutter
===================================
Object ID: 14
Centoid Info: x: 1.4710718981580524, y: 1.520955457087111, z: -0.89740293516063
Label: windowsill
===================================
Object ID: 28
Centoid Info: x: 0.9861478555670081, y: 1.3213029351710612, z: -1.2899999460577964
Label: stand
===================================
Object ID: 18
Centoid Info: x: 0.8668570534972688, y: 0.4275385784962167, z: -0.8699999685585497
Label: table
===================================
Object ID: 44
Centoid Info: x: 0.835195660778289, y: 0.9019839179348348, z: -1.370264959627427
Label: pc
===================================
Object ID: 27
Centoid Info: x: 2.520646378357005, y: -2.9810945359071983, z: 0.9900000041723249
Label: box
===================================
Object ID: 52
Centoid Info: x: 1.0257195481068706, y: -2.0265020795524964, z: -0.6208084515301473
Label: monitor
===================================
Object ID: 41
Centoid Info: x: 1.2923693255576816, y: 0.13464642311438002, z: -0.6663739811694469
Label: monitor
===================================
Object ID: 21
Centoid Info: x: 2.4503984704335164, y: -2.255700504840944, z: -0.29315999798864056
Label: cabinet
===================================
Object ID: 19
Centoid Info: x: 0.9773040135741449, y: -0.12797246390057065, z: -1.2752799237084393
Label: box
===================================
Object ID: 46
Centoid Info: x: 1.0906173910214807, y: -0.3712825144882239, z: -1.3718099715901162
Label: pc
===================================
Object ID: 26
Centoid Info: x: 2.3042706373420057, y: -3.0301478349765993, z: -1.3039049643150342
Label: wall
===================================
Object ID: 50
Centoid Info: x: 1.0747850222244881, y: -0.04733540514994261, z: -0.5429024854398701
Label: monitor
===================================
Object ID: 32
Centoid Info: x: 1.4024909592803358, y: 0.5482903080975952, z: -0.6760249564195051
Label: monitor
===================================
Object ID: 57
Centoid Info: x: 2.7603813308893077, y: -1.7198006638861127, z: 0.9516050174473594
Label: item
===================================
Object ID: 2
Centoid Info: x: -0.5424434199889345, y: -0.47548942993513077, z: 0.020874993409031317
Label: wall
===================================
Object ID: 55
Centoid Info: x: 2.5059997591084597, y: -2.0167185153951, z: 0.7743915015967602
Label: box
===================================
Object ID: 13
Centoid Info: x: 0.37674161300931386, y: 1.7308663533495117, z: -1.229999974817037
Label: heater
===================================
Object ID: 6
Centoid Info: x: -0.06076482413784712, y: -2.996899113429424, z: -0.3499999992549412
Label: door
===================================
Object ID: 42
Centoid Info: x: 1.015688666274885, y: -0.22691800893728453, z: -0.7872794820976365
Label: telephone
===================================
Object ID: 34
Centoid Info: x: -0.5664386738848122, y: -1.6613616982814137, z: -1.3641599540227651
Label: box
===================================
Object ID: 47
Centoid Info: x: 1.484742696466814, y: -0.46578393468299323, z: -1.4271199216592318
Label: trash can
===================================
Object ID: 38
Centoid Info: x: 1.7015833062915613, y: 1.3649488349284562, z: -0.9446559765639301
Label: box
===================================
Object ID: 39
Centoid Info: x: 1.5903549299086968, y: 1.1900121834686108, z: -0.9715819868091785
Label: box
===================================
Object ID: 33
Centoid Info: x: -0.45122590352222014, y: -0.3614736069999687, z: -1.4735449651581418
Label: box
===================================
Object ID: 43
Centoid Info: x: 1.0440648043819263, y: 0.3691370339777139, z: -0.7497719787112174
Label: item
===================================
Object ID: 49
Centoid Info: x: 1.9069558575444183, y: -1.589841438199562, z: -1.2227104759355516
Label: heater
7,2.9649172879165264,-1.3337485400040974,0.023875014322809696,wall
8,1.555844150129733,1.3872993382616439,0.018435017725043412,wall
11,1.3902674352220767,0.6617507133133278,1.3025999541744602,light
9,1.1390883962031155,-0.9645693562948634,1.6395699779040367,ceiling
15,1.630962832599851,1.7912463585455787,0.19447998454094018,window
16,3.0939062275929143,1.343850532091342,0.1926449959879002,curtain
23,-0.07678552665271265,0.4986995840323867,-1.1079839648756977,chair
1,1.194670022995063,-0.7019796722319076,-1.5793799237300457,floor
10,1.0519620853190137,-1.9811300641539986,1.3062249893793831,light
29,1.4905391652085935,1.266410753712099,-0.26920948134639433,plant
54,0.9597837465853265,-2.024077439587109,-1.2832094274488954,stand
20,1.9010125938764124,1.1818741614446497,-1.28323997482866,stand
53,1.042318793942077,-1.7898227691595059,-0.6399944709987673,monitor
24,0.9743351462661505,-2.289263954816243,-1.17268692129805,table
40,1.0215827272237286,0.8485884148615594,-0.5469649591230232,monitor
17,1.5742915481302655,0.3317494843791742,-1.1417049640781056,table
48,1.8431238056241614,-0.5213861456476673,-1.4540949567237123,trash can
4,0.8754797985059921,-3.040365593551061,0.028845028307028064,wall
12,2.5175246229905754,1.4238761109293763,-1.3305699360243233,heater
31,2.0389435135673293,-0.00477738135056649,-0.8699799413983528,chair
25,1.6775809364928937,-2.780834040276529,-1.1667119432230595,chair
22,2.6507205744749327,-0.6293087542548309,-1.2289384757219586,chair
56,2.5488702064387,-2.4993590683216227,0.8500000216066832,item
37,2.3241503399271632,1.5637734442754194,-0.6165384642808474,clutter
14,1.4710718981580524,1.520955457087111,-0.89740293516063,windowsill
28,0.9861478555670081,1.3213029351710612,-1.2899999460577964,stand
18,0.8668570534972688,0.4275385784962167,-0.8699999685585497,table
44,0.835195660778289,0.9019839179348348,-1.370264959627427,pc
27,2.520646378357005,-2.9810945359071983,0.9900000041723249,box
52,1.0257195481068706,-2.0265020795524964,-0.6208084515301473,monitor
41,1.2923693255576816,0.13464642311438002,-0.6663739811694469,monitor
21,2.4503984704335164,-2.255700504840944,-0.29315999798864056,cabinet
19,0.9773040135741449,-0.12797246390057065,-1.2752799237084393,box
46,1.0906173910214807,-0.3712825144882239,-1.3718099715901162,pc
26,2.3042706373420057,-3.0301478349765993,-1.3039049643150342,wall
50,1.0747850222244881,-0.04733540514994261,-0.5429024854398701,monitor
32,1.4024909592803358,0.5482903080975952,-0.6760249564195051,monitor
57,2.7603813308893077,-1.7198006638861127,0.9516050174473594,item
2,-0.5424434199889345,-0.47548942993513077,0.020874993409031317,wall
55,2.5059997591084597,-2.0167185153951,0.7743915015967602,box
13,0.37674161300931386,1.7308663533495117,-1.229999974817037,heater
6,-0.06076482413784712,-2.996899113429424,-0.3499999992549412,door
42,1.015688666274885,-0.22691800893728453,-0.7872794820976365,telephone
34,-0.5664386738848122,-1.6613616982814137,-1.3641599540227651,box
47,1.484742696466814,-0.46578393468299323,-1.4271199216592318,trash can
38,1.7015833062915613,1.3649488349284562,-0.9446559765639301,box
39,1.5903549299086968,1.1900121834686108,-0.9715819868091785,box
33,-0.45122590352222014,-0.3614736069999687,-1.4735449651581418,box
43,1.0440648043819263,0.3691370339777139,-0.7497719787112174,item
49,1.9069558575444183,-1.589841438199562,-1.2227104759355516,heater
