===================================
Object ID: 1
Centoid Info: x: -0.6336080145356346, y: -0.2756402096878945, z: -1.5817099288468814
Label: floor
===================================
Object ID: 2
Centoid Info: x: -2.469123383777699, y: -0.6432378035681886, z: 0.004800038304924703
Label: wall
===================================
Object ID: 3
Centoid Info: x: -2.0218618077757133, y: -1.2344155067738725, z: -0.2992249492729089
Label: cabinet
===================================
Object ID: 4
Centoid Info: x: -1.732916878540399, y: -2.00340334626706, z: -0.528651983768075
Label: shelf
===================================
Object ID: 7
Centoid Info: x: -1.6867511604693826, y: -1.9297253996839014, z: 0.8562599992842972
Label: box
===================================
Object ID: 8
Centoid Info: x: -0.017009112417240457, y: -2.26192377853641, z: 0.006190018590017887
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.37525586613984, y: -2.291461842299004, z: -0.5551349825009326
Label: door
===================================
Object ID: 10
Centoid Info: x: 0.9175544194373197, y: 0.5035682876182577, z: 0.028800026801228507
Label: wall
===================================
Object ID: 11
Centoid Info: x: 1.008167178957885, y: 0.321413513818255, z: 0.10000000856816804
Label: whiteboard
===================================
Object ID: 12
Centoid Info: x: -1.5332961625450032, y: 2.1362374779689275, z: 0.039380029826312946
Label: wall
===================================
Object ID: 13
Centoid Info: x: -3.004183223468431, y: 1.5721333343916788, z: 0.1899999803304684
Label: blinds
===================================
Object ID: 14
Centoid Info: x: -1.1140734784949422, y: 2.100475291095989, z: 1.6763806343078613e-08
Label: window
===================================
Object ID: 15
Centoid Info: x: -2.6866873681041517, y: 1.7581400000206209, z: -1.3499999769031994
Label: heater
===================================
Object ID: 16
Centoid Info: x: -1.2706654599825833, y: 1.0532742840320635, z: -1.1958349806256212
Label: desk
===================================
Object ID: 17
Centoid Info: x: -2.0408293317439896, y: 0.4369918896429901, z: -0.9774494679097194
Label: chair
===================================
Object ID: 18
Centoid Info: x: -2.0741706456855606, y: 1.409592820271115, z: -1.4132599943147588
Label: stand
===================================
Object ID: 19
Centoid Info: x: -1.3130634879724226, y: 0.7365800008720413, z: -0.5982474681381693
Label: monitor
===================================
Object ID: 20
Centoid Info: x: 0.08037418256448758, y: 1.7659877411697011, z: -0.9854704647778605
Label: chair
===================================
Object ID: 21
Centoid Info: x: -0.17695552874776876, y: 0.7394200084442621, z: -1.2186314321615215
Label: chair
===================================
Object ID: 22
Centoid Info: x: 1.0776699652020894, y: -0.9479190574208525, z: -1.0334789652344805
Label: chair
===================================
Object ID: 23
Centoid Info: x: -0.004450802965003331, y: -1.406585266931017, z: -1.22929494129207
Label: desk
===================================
Object ID: 24
Centoid Info: x: 0.6518743838450347, y: -1.7615397028844635, z: -1.3289749157657855
Label: stand
===================================
Object ID: 25
Centoid Info: x: -0.7442917060413949, y: -0.045457668737431844, z: 1.4051449748468774
Label: ceiling
===================================
Object ID: 26
Centoid Info: x: -0.33797018276525614, y: -1.1336760078623755, z: 1.322764979911633
Label: light
===================================
Object ID: 27
Centoid Info: x: -1.2293245598080649, y: 1.3418524931512854, z: 1.2598900084967166
Label: light
===================================
Object ID: 28
Centoid Info: x: -0.221642013069703, y: -1.4670779047986169, z: -0.5466934748733006
Label: monitor
===================================
Object ID: 29
Centoid Info: x: -0.2831161357280533, y: -0.9212818377911893, z: -0.7474204563180991
Label: device
===================================
Object ID: 30
Centoid Info: x: 0.7173931977426611, y: -1.8803725349894143, z: -1.0227999886989585
Label: folder
===================================
Object ID: 31
Centoid Info: x: 0.4621578560516184, y: -2.0512593782299557, z: -0.8699999685585497
Label: box
===================================
Object ID: 32
Centoid Info: x: 0.2916437405812067, y: -2.0854098887004393, z: -0.885008954219319
Label: item
===================================
Object ID: 33
Centoid Info: x: 0.20009969397030603, y: -2.0660860070681974, z: -0.9099999891221516
Label: item
===================================
Object ID: 34
Centoid Info: x: 0.0018883362813765237, y: -1.8919633553038986, z: -0.8575494526129328
Label: item
===================================
Object ID: 37
Centoid Info: x: 0.8427936166858971, y: 0.4414082550854934, z: -1.4856199718500667
Label: trash can
===================================
Object ID: 38
Centoid Info: x: 0.9747411323226589, y: 0.1609703842142085, z: -1.4743999341636898
Label: trash can
===================================
Object ID: 39
Centoid Info: x: 0.5479418587306382, y: 1.1307978581945461, z: -1.4126399272090202
Label: backpack
===================================
Object ID: 40
Centoid Info: x: -0.5316787625288184, y: 1.8574771237350065, z: -1.3756299139790988
Label: backpack
===================================
Object ID: 41
Centoid Info: x: -0.4983363206391694, y: 2.1544240695750174, z: -1.26304696471139
Label: stand
===================================
Object ID: 42
Centoid Info: x: 0.12523190514793903, y: 2.216893317588713, z: -0.9994514789554881
Label: item
===================================
Object ID: 43
Centoid Info: x: -0.3352522277165675, y: 0.2657046982960134, z: -1.413534950534962
Label: backpack
===================================
Object ID: 44
Centoid Info: x: -1.542293568719312, y: 1.6484877729032617, z: -0.5417990731045803
Label: humidifier
===================================
Object ID: 45
Centoid Info: x: -1.8607026888716116, y: 1.61637237872845, z: -0.7835329726293754
Label: item
===================================
Object ID: 46
Centoid Info: x: -1.5922037581980117, y: 1.0248151700504933, z: -0.7544824740778837
Label: item
===================================
Object ID: 47
Centoid Info: x: -2.399780840685538, y: 1.9476351776040484, z: -0.7154839903380565
Label: plant
===================================
Object ID: 48
Centoid Info: x: -0.8846603033096979, y: 0.2522854083998992, z: -0.8008979808338428
Label: telephone
===================================
Object ID: 49
Centoid Info: x: -0.6628700239341325, y: 0.42828340858071834, z: -0.8017869840907972
Label: item
===================================
Object ID: 51
Centoid Info: x: -0.9431701738295029, y: 0.9060428836932775, z: -0.6593889577078298
Label: monitor
===================================
Object ID: 54
Centoid Info: x: -1.2569733855892635, y: 0.9737480085796337, z: -0.7644539732980575
Label: telephone
===================================
Object ID: 55
Centoid Info: x: -0.7780772293874897, y: 1.5222655977967339, z: -0.6773544826949867
Label: item
===================================
Object ID: 56
Centoid Info: x: -0.9612662531663161, y: 1.8330462744876002, z: -0.7384339834354661
Label: clutter
===================================
Object ID: 57
Centoid Info: x: -1.361864288558947, y: 2.2600222985037606, z: -0.7322909798706096
Label: windowsill
===================================
Object ID: 58
Centoid Info: x: -1.310280242919653, y: 0.12611573582077384, z: -1.3299999368190767
Label: pc
===================================
Object ID: 1
Centoid Info: x: -0.6336080145356346, y: -0.2756402096878945, z: -1.5817099288468814
Label: floor
===================================
Object ID: 2
Centoid Info: x: -2.469123383777699, y: -0.6432378035681886, z: 0.004800038304924703
Label: wall
===================================
Object ID: 3
Centoid Info: x: -2.0218618077757133, y: -1.2344155067738725, z: -0.2992249492729089
Label: cabinet
===================================
Object ID: 4
Centoid Info: x: -1.732916878540399, y: -2.00340334626706, z: -0.528651983768075
Label: shelf
===================================
Object ID: 7
Centoid Info: x: -1.6867511604693826, y: -1.9297253996839014, z: 0.8562599992842972
Label: box
===================================
Object ID: 8
Centoid Info: x: -0.017009112417240457, y: -2.26192377853641, z: 0.006190018590017887
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.37525586613984, y: -2.291461842299004, z: -0.5551349825009326
Label: door
===================================
Object ID: 10
Centoid Info: x: 0.9175544194373197, y: 0.5035682876182577, z: 0.028800026801228507
Label: wall
===================================
Object ID: 11
Centoid Info: x: 1.008167178957885, y: 0.321413513818255, z: 0.10000000856816804
Label: whiteboard
===================================
Object ID: 12
Centoid Info: x: -1.5332961625450032, y: 2.1362374779689275, z: 0.039380029826312946
Label: wall
===================================
Object ID: 13
Centoid Info: x: -3.004183223468431, y: 1.5721333343916788, z: 0.1899999803304684
Label: blinds
===================================
Object ID: 14
Centoid Info: x: -1.1140734784949422, y: 2.100475291095989, z: 1.6763806343078613e-08
Label: window
===================================
Object ID: 15
Centoid Info: x: -2.6866873681041517, y: 1.7581400000206209, z: -1.3499999769031994
Label: heater
===================================
Object ID: 16
Centoid Info: x: -1.2706654599825833, y: 1.0532742840320635, z: -1.1958349806256212
Label: desk
===================================
Object ID: 17
Centoid Info: x: -2.0408293317439896, y: 0.4369918896429901, z: -0.9774494679097194
Label: chair
===================================
Object ID: 18
Centoid Info: x: -2.0741706456855606, y: 1.409592820271115, z: -1.4132599943147588
Label: stand
===================================
Object ID: 19
Centoid Info: x: -1.3130634879724226, y: 0.7365800008720413, z: -0.5982474681381693
Label: monitor
===================================
Object ID: 20
Centoid Info: x: 0.08037418256448758, y: 1.7659877411697011, z: -0.9854704647778605
Label: chair
===================================
Object ID: 21
Centoid Info: x: -0.17695552874776876, y: 0.7394200084442621, z: -1.2186314321615215
Label: chair
===================================
Object ID: 22
Centoid Info: x: 1.0776699652020894, y: -0.9479190574208525, z: -1.0334789652344805
Label: chair
===================================
Object ID: 23
Centoid Info: x: -0.004450802965003331, y: -1.406585266931017, z: -1.22929494129207
Label: desk
===================================
Object ID: 24
Centoid Info: x: 0.6518743838450347, y: -1.7615397028844635, z: -1.3289749157657855
Label: stand
===================================
Object ID: 25
Centoid Info: x: -0.7442917060413949, y: -0.045457668737431844, z: 1.4051449748468774
Label: ceiling
===================================
Object ID: 26
Centoid Info: x: -0.33797018276525614, y: -1.1336760078623755, z: 1.322764979911633
Label: light
===================================
Object ID: 27
Centoid Info: x: -1.2293245598080649, y: 1.3418524931512854, z: 1.2598900084967166
Label: light
===================================
Object ID: 28
Centoid Info: x: -0.221642013069703, y: -1.4670779047986169, z: -0.5466934748733006
Label: monitor
===================================
Object ID: 29
Centoid Info: x: -0.2831161357280533, y: -0.9212818377911893, z: -0.7474204563180991
Label: device
===================================
Object ID: 30
Centoid Info: x: 0.7173931977426611, y: -1.8803725349894143, z: -1.0227999886989585
Label: folder
===================================
Object ID: 31
Centoid Info: x: 0.4621578560516184, y: -2.0512593782299557, z: -0.8699999685585497
Label: box
===================================
Object ID: 32
Centoid Info: x: 0.2916437405812067, y: -2.0854098887004393, z: -0.885008954219319
Label: item
===================================
Object ID: 33
Centoid Info: x: 0.20009969397030603, y: -2.0660860070681974, z: -0.9099999891221516
Label: item
===================================
Object ID: 34
Centoid Info: x: 0.0018883362813765237, y: -1.8919633553038986, z: -0.8575494526129328
Label: item
===================================
Object ID: 37
Centoid Info: x: 0.8427936166858971, y: 0.4414082550854934, z: -1.4856199718500667
Label: trash can
===================================
Object ID: 38
Centoid Info: x: 0.9747411323226589, y: 0.1609703842142085, z: -1.4743999341636898
Label: trash can
===================================
Object ID: 39
Centoid Info: x: 0.5479418587306382, y: 1.1307978581945461, z: -1.4126399272090202
Label: backpack
===================================
Object ID: 40
Centoid Info: x: -0.5316787625288184, y: 1.8574771237350065, z: -1.3756299139790988
Label: backpack
===================================
Object ID: 41
Centoid Info: x: -0.4983363206391694, y: 2.1544240695750174, z: -1.26304696471139
Label: stand
===================================
Object ID: 42
Centoid Info: x: 0.12523190514793903, y: 2.216893317588713, z: -0.9994514789554881
Label: item
===================================
Object ID: 43
Centoid Info: x: -0.3352522277165675, y: 0.2657046982960134, z: -1.413534950534962
Label: backpack
===================================
Object ID: 44
Centoid Info: x: -1.542293568719312, y: 1.6484877729032617, z: -0.5417990731045803
Label: humidifier
===================================
Object ID: 45
Centoid Info: x: -1.8607026888716116, y: 1.61637237872845, z: -0.7835329726293754
Label: item
===================================
Object ID: 46
Centoid Info: x: -1.5922037581980117, y: 1.0248151700504933, z: -0.7544824740778837
Label: item
===================================
Object ID: 47
Centoid Info: x: -2.399780840685538, y: 1.9476351776040484, z: -0.7154839903380565
Label: plant
===================================
Object ID: 48
Centoid Info: x: -0.8846603033096979, y: 0.2522854083998992, z: -0.8008979808338428
Label: telephone
===================================
Object ID: 49
Centoid Info: x: -0.6628700239341325, y: 0.42828340858071834, z: -0.8017869840907972
Label: item
===================================
Object ID: 51
Centoid Info: x: -0.9431701738295029, y: 0.9060428836932775, z: -0.6593889577078298
Label: monitor
===================================
Object ID: 54
Centoid Info: x: -1.2569733855892635, y: 0.9737480085796337, z: -0.7644539732980575
Label: telephone
===================================
Object ID: 55
Centoid Info: x: -0.7780772293874897, y: 1.5222655977967339, z: -0.6773544826949867
Label: item
===================================
Object ID: 56
Centoid Info: x: -0.9612662531663161, y: 1.8330462744876002, z: -0.7384339834354661
Label: clutter
===================================
Object ID: 57
Centoid Info: x: -1.361864288558947, y: 2.2600222985037606, z: -0.7322909798706096
Label: windowsill
===================================
Object ID: 58
Centoid Info: x: -1.310280242919653, y: 0.12611573582077384, z: -1.3299999368190767
Label: pc
1,-0.6336080145356346,-0.2756402096878945,-1.5817099288468814,floor
2,-2.469123383777699,-0.6432378035681886,0.004800038304924703,wall
3,-2.0218618077757133,-1.2344155067738725,-0.2992249492729089,cabinet
4,-1.732916878540399,-2.00340334626706,-0.528651983768075,shelf
7,-1.6867511604693826,-1.9297253996839014,0.8562599992842972,box
8,-0.017009112417240457,-2.26192377853641,0.006190018590017887,wall
9,-1.37525586613984,-2.291461842299004,-0.5551349825009326,door
10,0.9175544194373197,0.5035682876182577,0.028800026801228507,wall
11,1.008167178957885,0.321413513818255,0.10000000856816804,whiteboard
12,-1.5332961625450032,2.1362374779689275,0.039380029826312946,wall
13,-3.004183223468431,1.5721333343916788,0.1899999803304684,blinds
14,-1.1140734784949422,2.100475291095989,1.6763806343078613e-08,window
15,-2.6866873681041517,1.7581400000206209,-1.3499999769031994,heater
16,-1.2706654599825833,1.0532742840320635,-1.1958349806256212,desk
17,-2.0408293317439896,0.4369918896429901,-0.9774494679097194,chair
18,-2.0741706456855606,1.409592820271115,-1.4132599943147588,stand
19,-1.3130634879724226,0.7365800008720413,-0.5982474681381693,monitor
20,0.08037418256448758,1.7659877411697011,-0.9854704647778605,chair
21,-0.17695552874776876,0.7394200084442621,-1.2186314321615215,chair
22,1.0776699652020894,-0.9479190574208525,-1.0334789652344805,chair
23,-0.004450802965003331,-1.406585266931017,-1.22929494129207,desk
24,0.6518743838450347,-1.7615397028844635,-1.3289749157657855,stand
25,-0.7442917060413949,-0.045457668737431844,1.4051449748468774,ceiling
26,-0.33797018276525614,-1.1336760078623755,1.322764979911633,light
27,-1.2293245598080649,1.3418524931512854,1.2598900084967166,light
28,-0.221642013069703,-1.4670779047986169,-0.5466934748733006,monitor
29,-0.2831161357280533,-0.9212818377911893,-0.7474204563180991,device
30,0.7173931977426611,-1.8803725349894143,-1.0227999886989585,folder
31,0.4621578560516184,-2.0512593782299557,-0.8699999685585497,box
32,0.2916437405812067,-2.0854098887004393,-0.885008954219319,item
33,0.20009969397030603,-2.0660860070681974,-0.9099999891221516,item
34,0.0018883362813765237,-1.8919633553038986,-0.8575494526129328,item
37,0.8427936166858971,0.4414082550854934,-1.4856199718500667,trash can
38,0.9747411323226589,0.1609703842142085,-1.4743999341636898,trash can
39,0.5479418587306382,1.1307978581945461,-1.4126399272090202,backpack
40,-0.5316787625288184,1.8574771237350065,-1.3756299139790988,backpack
41,-0.4983363206391694,2.1544240695750174,-1.26304696471139,stand
42,0.12523190514793903,2.216893317588713,-0.9994514789554881,item
43,-0.3352522277165675,0.2657046982960134,-1.413534950534962,backpack
44,-1.542293568719312,1.6484877729032617,-0.5417990731045803,humidifier
45,-1.8607026888716116,1.61637237872845,-0.7835329726293754,item
46,-1.5922037581980117,1.0248151700504933,-0.7544824740778837,item
47,-2.399780840685538,1.9476351776040484,-0.7154839903380565,plant
48,-0.8846603033096979,0.2522854083998992,-0.8008979808338428,telephone
49,-0.6628700239341325,0.42828340858071834,-0.8017869840907972,item
51,-0.9431701738295029,0.9060428836932775,-0.6593889577078298,monitor
54,-1.2569733855892635,0.9737480085796337,-0.7644539732980575,telephone
55,-0.7780772293874897,1.5222655977967339,-0.6773544826949867,item
56,-0.9612662531663161,1.8330462744876002,-0.7384339834354661,clutter
57,-1.361864288558947,2.2600222985037606,-0.7322909798706096,windowsill
58,-1.310280242919653,0.12611573582077384,-1.3299999368190767,pc
