===================================
Object ID: 15
Centoid Info: x: 2.5943074055710054, y: 1.5901386677257077, z: -1.3907951353022079
Label: heater
===================================
Object ID: 18
Centoid Info: x: 1.8818632879045718, y: 0.9761769191994875, z: -1.3961451288883755
Label: stand
===================================
Object ID: 30
Centoid Info: x: -2.2913385669605058, y: 0.35338689545103674, z: -1.0726651260860631
Label: folder
===================================
Object ID: 34
Centoid Info: x: -1.9091752770073638, y: 0.9230933952483341, z: -0.9554166829574875
Label: item
===================================
Object ID: 31
Centoid Info: x: -2.281620595805002, y: 0.5365967090569681, z: -0.9233801705834255
Label: box
===================================
Object ID: 51
Centoid Info: x: 1.1134555078874917, y: 0.39945515000074394, z: -0.691938663052651
Label: monitor
===================================
Object ID: 49
Centoid Info: x: 0.41389364581189714, y: 0.368292893312245, z: -0.842199152853361
Label: item
===================================
Object ID: 45
Centoid Info: x: 2.0263407274215854, y: 0.8756953768354061, z: -0.8424586416685909
Label: item
===================================
Object ID: 19
Centoid Info: x: 0.9763807173425225, y: 0.8545414145765848, z: -0.6400506751682484
Label: monitor
===================================
Object ID: 46
Centoid Info: x: 1.3851360329149542, y: 0.9344094346589069, z: -0.7987236749375559
Label: item
===================================
Object ID: 47
Centoid Info: x: 2.6852801480499138, y: 1.282593519454711, z: -0.48369316678509744
Label: plant
===================================
Object ID: 25
Centoid Info: x: 0.1053328606627425, y: 0.7140719152574162, z: 1.3571097596181207
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: 0.4113486672923671, y: 2.3749641042486447, z: -0.039770120581910096
Label: wall
===================================
Object ID: 27
Centoid Info: x: 1.4798995474829506, y: 0.4884241442478132, z: 1.2294047844833518
Label: light
===================================
Object ID: 13
Centoid Info: x: 2.717099392447346, y: 1.9014715871397305, z: 0.14999979886338233
Label: blinds
===================================
Object ID: 14
Centoid Info: x: 2.104585238722924, y: 0.281245938178027, z: 0.1409298198752862
Label: window
===================================
Object ID: 8
Centoid Info: x: -2.11468499577151, y: 1.060066047534706, z: -0.07135015079416274
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.9568698465470413, y: 1.0700968197256069, z: -1.5943551254498578
Label: floor
===================================
Object ID: 39
Centoid Info: x: 0.45601882947267813, y: -1.0370522652269751, z: -1.4577850920911508
Label: backpack
===================================
Object ID: 16
Centoid Info: x: 1.2698929937137255, y: 0.6235684501263916, z: -1.2025846223409953
Label: desk
===================================
Object ID: 37
Centoid Info: x: -0.8350875378526373, y: -0.8728474963587429, z: -1.5314701404548428
Label: trash can
===================================
Object ID: 22
Centoid Info: x: -1.459984092008018, y: 0.37776674482564254, z: -1.1773141608697015
Label: chair
===================================
Object ID: 48
Centoid Info: x: 0.5988507587909815, y: 0.8280762620046999, z: -0.8479406595399852
Label: telephone
===================================
Object ID: 43
Centoid Info: x: 0.07372746304595046, y: 0.4845654160664591, z: -1.3801751375613724
Label: backpack
===================================
Object ID: 12
Centoid Info: x: 2.321510657075348, y: 0.33761379079168496, z: -0.06000017498507981
Label: wall
===================================
Object ID: 23
Centoid Info: x: -1.511247747966419, y: 0.6803318748064731, z: -1.2566566435704407
Label: desk
===================================
Object ID: 29
Centoid Info: x: -1.0087235462063011, y: 0.6843866861049761, z: -0.8164871401834404
Label: device
===================================
Object ID: 26
Centoid Info: x: -1.206885566340399, y: 0.9182149265012692, z: 1.256464756164739
Label: light
===================================
Object ID: 17
Centoid Info: x: 1.0661324844881608, y: 1.9230305455717338, z: -1.1791636631534201
Label: chair
===================================
Object ID: 40
Centoid Info: x: 1.5820289453271101, y: -0.3687375639355983, z: -1.413705133683867
Label: item
===================================
Object ID: 28
Centoid Info: x: -1.3553895448347624, y: 0.8251316139807108, z: -0.611011173673472
Label: monitor
===================================
Object ID: 7
Centoid Info: x: -1.1436003082258437, y: 2.3991303016554717, z: 0.7199997938714935
Label: box
===================================
Object ID: 57
Centoid Info: x: 2.448557536408088, y: 0.19575176582469744, z: -0.8600001392222936
Label: windowsill
===================================
Object ID: 41
Centoid Info: x: 1.9480687310829468, y: -0.5363432681025428, z: -1.3036736207833848
Label: stand
===================================
Object ID: 3
Centoid Info: x: -0.35399872938732035, y: 2.343830717310603, z: -0.3744751380583269
Label: cabinet
===================================
Object ID: 56
Centoid Info: x: 1.8056838885632658, y: -0.03372540877600105, z: -0.825418657584819
Label: clutter
===================================
Object ID: 24
Centoid Info: x: -2.0695643627601896, y: 0.36871865999906006, z: -1.381865167621559
Label: stand
===================================
Object ID: 33
Centoid Info: x: -2.1648762790269185, y: 0.8695690987363758, z: -0.9554686582065699
Label: item
===================================
Object ID: 44
Centoid Info: x: 1.9624370570259586, y: 0.5548652337705484, z: -0.7100001366145903
Label: humidifier
===================================
Object ID: 42
Centoid Info: x: 1.6280771453708076, y: -1.0997598971438207, z: -1.0551121248361763
Label: item
===================================
Object ID: 20
Centoid Info: x: 1.2815584093734145, y: -0.9546427320138144, z: -1.1644946325765286
Label: chair
===================================
Object ID: 9
Centoid Info: x: -1.5981353332573902, y: 2.4105267961654913, z: -0.6400001751340914
Label: door
===================================
Object ID: 4
Centoid Info: x: -1.2013738453929954, y: 2.476020923859544, z: -0.5800001442886882
Label: shelf
===================================
Object ID: 21
Centoid Info: x: 0.4819040923176472, y: 0.013725536958669515, z: -1.0906301742360727
Label: chair
===================================
Object ID: 10
Centoid Info: x: -0.3247221070158596, y: -0.9617215154935841, z: -0.058805161488689084
Label: wall
===================================
Object ID: 38
Centoid Info: x: -1.0627376641757662, y: -0.8011999711789295, z: -1.5312451925304884
Label: trash can
===================================
Object ID: 11
Centoid Info: x: -0.49930051007197135, y: -1.0190707854493701, z: -0.18000017707124272
Label: whiteboard
===================================
Object ID: 15
Centoid Info: x: 2.5943074055710054, y: 1.5901386677257077, z: -1.3907951353022079
Label: heater
===================================
Object ID: 18
Centoid Info: x: 1.8818632879045718, y: 0.9761769191994875, z: -1.3961451288883755
Label: stand
===================================
Object ID: 30
Centoid Info: x: -2.2913385669605058, y: 0.35338689545103674, z: -1.0726651260860631
Label: folder
===================================
Object ID: 34
Centoid Info: x: -1.9091752770073638, y: 0.9230933952483341, z: -0.9554166829574875
Label: item
===================================
Object ID: 31
Centoid Info: x: -2.281620595805002, y: 0.5365967090569681, z: -0.9233801705834255
Label: box
===================================
Object ID: 51
Centoid Info: x: 1.1134555078874917, y: 0.39945515000074394, z: -0.691938663052651
Label: monitor
===================================
Object ID: 49
Centoid Info: x: 0.41389364581189714, y: 0.368292893312245, z: -0.842199152853361
Label: item
===================================
Object ID: 45
Centoid Info: x: 2.0263407274215854, y: 0.8756953768354061, z: -0.8424586416685909
Label: item
===================================
Object ID: 19
Centoid Info: x: 0.9763807173425225, y: 0.8545414145765848, z: -0.6400506751682484
Label: monitor
===================================
Object ID: 46
Centoid Info: x: 1.3851360329149542, y: 0.9344094346589069, z: -0.7987236749375559
Label: item
===================================
Object ID: 47
Centoid Info: x: 2.6852801480499138, y: 1.282593519454711, z: -0.48369316678509744
Label: plant
===================================
Object ID: 25
Centoid Info: x: 0.1053328606627425, y: 0.7140719152574162, z: 1.3571097596181207
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: 0.4113486672923671, y: 2.3749641042486447, z: -0.039770120581910096
Label: wall
===================================
Object ID: 27
Centoid Info: x: 1.4798995474829506, y: 0.4884241442478132, z: 1.2294047844833518
Label: light
===================================
Object ID: 13
Centoid Info: x: 2.717099392447346, y: 1.9014715871397305, z: 0.14999979886338233
Label: blinds
===================================
Object ID: 14
Centoid Info: x: 2.104585238722924, y: 0.281245938178027, z: 0.1409298198752862
Label: window
===================================
Object ID: 8
Centoid Info: x: -2.11468499577151, y: 1.060066047534706, z: -0.07135015079416274
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.9568698465470413, y: 1.0700968197256069, z: -1.5943551254498578
Label: floor
===================================
Object ID: 39
Centoid Info: x: 0.45601882947267813, y: -1.0370522652269751, z: -1.4577850920911508
Label: backpack
===================================
Object ID: 16
Centoid Info: x: 1.2698929937137255, y: 0.6235684501263916, z: -1.2025846223409953
Label: desk
===================================
Object ID: 37
Centoid Info: x: -0.8350875378526373, y: -0.8728474963587429, z: -1.5314701404548428
Label: trash can
===================================
Object ID: 22
Centoid Info: x: -1.459984092008018, y: 0.37776674482564254, z: -1.1773141608697015
Label: chair
===================================
Object ID: 48
Centoid Info: x: 0.5988507587909815, y: 0.8280762620046999, z: -0.8479406595399852
Label: telephone
===================================
Object ID: 43
Centoid Info: x: 0.07372746304595046, y: 0.4845654160664591, z: -1.3801751375613724
Label: backpack
===================================
Object ID: 12
Centoid Info: x: 2.321510657075348, y: 0.33761379079168496, z: -0.06000017498507981
Label: wall
===================================
Object ID: 23
Centoid Info: x: -1.511247747966419, y: 0.6803318748064731, z: -1.2566566435704407
Label: desk
===================================
Object ID: 29
Centoid Info: x: -1.0087235462063011, y: 0.6843866861049761, z: -0.8164871401834404
Label: device
===================================
Object ID: 26
Centoid Info: x: -1.206885566340399, y: 0.9182149265012692, z: 1.256464756164739
Label: light
===================================
Object ID: 17
Centoid Info: x: 1.0661324844881608, y: 1.9230305455717338, z: -1.1791636631534201
Label: chair
===================================
Object ID: 40
Centoid Info: x: 1.5820289453271101, y: -0.3687375639355983, z: -1.413705133683867
Label: item
===================================
Object ID: 28
Centoid Info: x: -1.3553895448347624, y: 0.8251316139807108, z: -0.611011173673472
Label: monitor
===================================
Object ID: 7
Centoid Info: x: -1.1436003082258437, y: 2.3991303016554717, z: 0.7199997938714935
Label: box
===================================
Object ID: 57
Centoid Info: x: 2.448557536408088, y: 0.19575176582469744, z: -0.8600001392222936
Label: windowsill
===================================
Object ID: 41
Centoid Info: x: 1.9480687310829468, y: -0.5363432681025428, z: -1.3036736207833848
Label: stand
===================================
Object ID: 3
Centoid Info: x: -0.35399872938732035, y: 2.343830717310603, z: -0.3744751380583269
Label: cabinet
===================================
Object ID: 56
Centoid Info: x: 1.8056838885632658, y: -0.03372540877600105, z: -0.825418657584819
Label: clutter
===================================
Object ID: 24
Centoid Info: x: -2.0695643627601896, y: 0.36871865999906006, z: -1.381865167621559
Label: stand
===================================
Object ID: 33
Centoid Info: x: -2.1648762790269185, y: 0.8695690987363758, z: -0.9554686582065699
Label: item
===================================
Object ID: 44
Centoid Info: x: 1.9624370570259586, y: 0.5548652337705484, z: -0.7100001366145903
Label: humidifier
===================================
Object ID: 42
Centoid Info: x: 1.6280771453708076, y: -1.0997598971438207, z: -1.0551121248361763
Label: item
===================================
Object ID: 20
Centoid Info: x: 1.2815584093734145, y: -0.9546427320138144, z: -1.1644946325765286
Label: chair
===================================
Object ID: 9
Centoid Info: x: -1.5981353332573902, y: 2.4105267961654913, z: -0.6400001751340914
Label: door
===================================
Object ID: 4
Centoid Info: x: -1.2013738453929954, y: 2.476020923859544, z: -0.5800001442886882
Label: shelf
===================================
Object ID: 21
Centoid Info: x: 0.4819040923176472, y: 0.013725536958669515, z: -1.0906301742360727
Label: chair
===================================
Object ID: 10
Centoid Info: x: -0.3247221070158596, y: -0.9617215154935841, z: -0.058805161488689084
Label: wall
===================================
Object ID: 38
Centoid Info: x: -1.0627376641757662, y: -0.8011999711789295, z: -1.5312451925304884
Label: trash can
===================================
Object ID: 11
Centoid Info: x: -0.49930051007197135, y: -1.0190707854493701, z: -0.18000017707124272
Label: whiteboard
15,2.5943074055710054,1.5901386677257077,-1.3907951353022079,heater
18,1.8818632879045718,0.9761769191994875,-1.3961451288883755,stand
30,-2.2913385669605058,0.35338689545103674,-1.0726651260860631,folder
34,-1.9091752770073638,0.9230933952483341,-0.9554166829574875,item
31,-2.281620595805002,0.5365967090569681,-0.9233801705834255,box
51,1.1134555078874917,0.39945515000074394,-0.691938663052651,monitor
49,0.41389364581189714,0.368292893312245,-0.842199152853361,item
45,2.0263407274215854,0.8756953768354061,-0.8424586416685909,item
19,0.9763807173425225,0.8545414145765848,-0.6400506751682484,monitor
46,1.3851360329149542,0.9344094346589069,-0.7987236749375559,item
47,2.6852801480499138,1.282593519454711,-0.48369316678509744,plant
25,0.1053328606627425,0.7140719152574162,1.3571097596181207,ceiling
2,0.4113486672923671,2.3749641042486447,-0.039770120581910096,wall
27,1.4798995474829506,0.4884241442478132,1.2294047844833518,light
13,2.717099392447346,1.9014715871397305,0.14999979886338233,blinds
14,2.104585238722924,0.281245938178027,0.1409298198752862,window
8,-2.11468499577151,1.060066047534706,-0.07135015079416274,wall
1,-0.9568698465470413,1.0700968197256069,-1.5943551254498578,floor
39,0.45601882947267813,-1.0370522652269751,-1.4577850920911508,backpack
16,1.2698929937137255,0.6235684501263916,-1.2025846223409953,desk
37,-0.8350875378526373,-0.8728474963587429,-1.5314701404548428,trash can
22,-1.459984092008018,0.37776674482564254,-1.1773141608697015,chair
48,0.5988507587909815,0.8280762620046999,-0.8479406595399852,telephone
43,0.07372746304595046,0.4845654160664591,-1.3801751375613724,backpack
12,2.321510657075348,0.33761379079168496,-0.06000017498507981,wall
23,-1.511247747966419,0.6803318748064731,-1.2566566435704407,desk
29,-1.0087235462063011,0.6843866861049761,-0.8164871401834404,device
26,-1.206885566340399,0.9182149265012692,1.256464756164739,light
17,1.0661324844881608,1.9230305455717338,-1.1791636631534201,chair
40,1.5820289453271101,-0.3687375639355983,-1.413705133683867,item
28,-1.3553895448347624,0.8251316139807108,-0.611011173673472,monitor
7,-1.1436003082258437,2.3991303016554717,0.7199997938714935,box
57,2.448557536408088,0.19575176582469744,-0.8600001392222936,windowsill
41,1.9480687310829468,-0.5363432681025428,-1.3036736207833848,stand
3,-0.35399872938732035,2.343830717310603,-0.3744751380583269,cabinet
56,1.8056838885632658,-0.03372540877600105,-0.825418657584819,clutter
24,-2.0695643627601896,0.36871865999906006,-1.381865167621559,stand
33,-2.1648762790269185,0.8695690987363758,-0.9554686582065699,item
44,1.9624370570259586,0.5548652337705484,-0.7100001366145903,humidifier
42,1.6280771453708076,-1.0997598971438207,-1.0551121248361763,item
20,1.2815584093734145,-0.9546427320138144,-1.1644946325765286,chair
9,-1.5981353332573902,2.4105267961654913,-0.6400001751340914,door
4,-1.2013738453929954,2.476020923859544,-0.5800001442886882,shelf
21,0.4819040923176472,0.013725536958669515,-1.0906301742360727,chair
10,-0.3247221070158596,-0.9617215154935841,-0.058805161488689084,wall
38,-1.0627376641757662,-0.8011999711789295,-1.5312451925304884,trash can
11,-0.49930051007197135,-1.0190707854493701,-0.18000017707124272,whiteboard
