===================================
Object ID: 11
Centoid Info: x: 0.4754277426635114, y: -0.20144805109649244, z: -0.4569870522546702
Label: wall
===================================
Object ID: 17
Centoid Info: x: -2.008744214633536, y: 2.2715389705155786, z: -0.460000096783042
Label: shelves
===================================
Object ID: 9
Centoid Info: x: -1.1496742947216678, y: 0.4276619041800234, z: -1.6979800474350162
Label: floor
===================================
Object ID: 7
Centoid Info: x: -2.537713007133771, y: 0.5612105603002235, z: -1.321415106100998
Label: cabinet
===================================
Object ID: 40
Centoid Info: x: -2.5137507777814694, y: 0.2548818616768752, z: -0.9193721003225739
Label: scale
===================================
Object ID: 26
Centoid Info: x: -2.582505598512613, y: -1.1039032827037945, z: -1.2589200844857096
Label: bowl
===================================
Object ID: 19
Centoid Info: x: -1.268714505936697, y: 0.7805461107007146, z: -1.1669291090161569
Label: towel
===================================
Object ID: 18
Centoid Info: x: -0.8480850093555266, y: 0.8134555546613995, z: -0.9798295670040811
Label: sink
===================================
Object ID: 16
Centoid Info: x: -2.3733327482304967, y: 2.1213354214924935, z: -1.5590000791326164
Label: garbage
===================================
Object ID: 4
Centoid Info: x: -2.6030812692770606, y: -0.9704260990920415, z: -0.11000009566545543
Label: shelf
===================================
Object ID: 10
Centoid Info: x: -1.430239321816996, y: -0.9243716426223385, z: -1.5200000456720595
Label: bathtub
===================================
Object ID: 13
Centoid Info: x: -0.4870158333321505, y: 1.064297340087402, z: -0.4574360838360487
Label: wall
===================================
Object ID: 21
Centoid Info: x: -0.8299105157462755, y: 1.0102646854964417, z: -0.4854580893637688
Label: shelf
===================================
Object ID: 22
Centoid Info: x: 0.2653558914234717, y: 0.990533021124114, z: -0.6915200738269092
Label: heater
===================================
Object ID: 23
Centoid Info: x: 0.4826532340296823, y: 0.5025933521226501, z: -0.38642310418733183
Label: clothes
===================================
Object ID: 28
Centoid Info: x: 0.42163819826011917, y: 0.3032411681999236, z: -0.34000009469687953
Label: clothes
===================================
Object ID: 6
Centoid Info: x: -2.5197907399082866, y: 0.5509579926386505, z: -0.130000091046095
Label: curtain
===================================
Object ID: 2
Centoid Info: x: 0.029383607635784514, y: -1.06472534497235, z: -0.5300000582635414
Label: shower
===================================
Object ID: 5
Centoid Info: x: -2.557540749895758, y: 0.5265630949731728, z: -0.474499105114512
Label: wall
===================================
Object ID: 14
Centoid Info: x: -1.5026406879109033, y: 1.7106733751632008, z: -0.48508161153462126
Label: wall
===================================
Object ID: 12
Centoid Info: x: -1.3144991347364308, y: 0.22625901726480754, z: 0.7332838814716638
Label: ceiling
===================================
Object ID: 8
Centoid Info: x: -1.9841118825869302, y: 2.2961539933184727, z: -0.48050957775467307
Label: wall
===================================
Object ID: 15
Centoid Info: x: -2.046948041545707, y: 1.9795846497516345, z: -1.2800001011043782
Label: toilet
===================================
Object ID: 25
Centoid Info: x: -1.6056149003940403, y: 2.1217070673695995, z: -1.651250066580251
Label: toilet brush
===================================
Object ID: 1
Centoid Info: x: -1.1032545344777724, y: -1.3801556938206976, z: -0.26000005356967604
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.4754277426635114, y: -0.20144805109649244, z: -0.4569870522546702
Label: wall
===================================
Object ID: 17
Centoid Info: x: -2.008744214633536, y: 2.2715389705155786, z: -0.460000096783042
Label: shelves
===================================
Object ID: 9
Centoid Info: x: -1.1496742947216678, y: 0.4276619041800234, z: -1.6979800474350162
Label: floor
===================================
Object ID: 7
Centoid Info: x: -2.537713007133771, y: 0.5612105603002235, z: -1.321415106100998
Label: cabinet
===================================
Object ID: 40
Centoid Info: x: -2.5137507777814694, y: 0.2548818616768752, z: -0.9193721003225739
Label: scale
===================================
Object ID: 26
Centoid Info: x: -2.582505598512613, y: -1.1039032827037945, z: -1.2589200844857096
Label: bowl
===================================
Object ID: 19
Centoid Info: x: -1.268714505936697, y: 0.7805461107007146, z: -1.1669291090161569
Label: towel
===================================
Object ID: 18
Centoid Info: x: -0.8480850093555266, y: 0.8134555546613995, z: -0.9798295670040811
Label: sink
===================================
Object ID: 16
Centoid Info: x: -2.3733327482304967, y: 2.1213354214924935, z: -1.5590000791326164
Label: garbage
===================================
Object ID: 4
Centoid Info: x: -2.6030812692770606, y: -0.9704260990920415, z: -0.11000009566545543
Label: shelf
===================================
Object ID: 10
Centoid Info: x: -1.430239321816996, y: -0.9243716426223385, z: -1.5200000456720595
Label: bathtub
===================================
Object ID: 13
Centoid Info: x: -0.4870158333321505, y: 1.064297340087402, z: -0.4574360838360487
Label: wall
===================================
Object ID: 21
Centoid Info: x: -0.8299105157462755, y: 1.0102646854964417, z: -0.4854580893637688
Label: shelf
===================================
Object ID: 22
Centoid Info: x: 0.2653558914234717, y: 0.990533021124114, z: -0.6915200738269092
Label: heater
===================================
Object ID: 23
Centoid Info: x: 0.4826532340296823, y: 0.5025933521226501, z: -0.38642310418733183
Label: clothes
===================================
Object ID: 28
Centoid Info: x: 0.42163819826011917, y: 0.3032411681999236, z: -0.34000009469687953
Label: clothes
===================================
Object ID: 6
Centoid Info: x: -2.5197907399082866, y: 0.5509579926386505, z: -0.130000091046095
Label: curtain
===================================
Object ID: 2
Centoid Info: x: 0.029383607635784514, y: -1.06472534497235, z: -0.5300000582635414
Label: shower
===================================
Object ID: 5
Centoid Info: x: -2.557540749895758, y: 0.5265630949731728, z: -0.474499105114512
Label: wall
===================================
Object ID: 14
Centoid Info: x: -1.5026406879109033, y: 1.7106733751632008, z: -0.48508161153462126
Label: wall
===================================
Object ID: 12
Centoid Info: x: -1.3144991347364308, y: 0.22625901726480754, z: 0.7332838814716638
Label: ceiling
===================================
Object ID: 8
Centoid Info: x: -1.9841118825869302, y: 2.2961539933184727, z: -0.48050957775467307
Label: wall
===================================
Object ID: 15
Centoid Info: x: -2.046948041545707, y: 1.9795846497516345, z: -1.2800001011043782
Label: toilet
===================================
Object ID: 25
Centoid Info: x: -1.6056149003940403, y: 2.1217070673695995, z: -1.651250066580251
Label: toilet brush
===================================
Object ID: 1
Centoid Info: x: -1.1032545344777724, y: -1.3801556938206976, z: -0.26000005356967604
Label: wall
11,0.4754277426635114,-0.20144805109649244,-0.4569870522546702,wall
17,-2.008744214633536,2.2715389705155786,-0.460000096783042,shelves
9,-1.1496742947216678,0.4276619041800234,-1.6979800474350162,floor
7,-2.537713007133771,0.5612105603002235,-1.321415106100998,cabinet
40,-2.5137507777814694,0.2548818616768752,-0.9193721003225739,scale
26,-2.582505598512613,-1.1039032827037945,-1.2589200844857096,bowl
19,-1.268714505936697,0.7805461107007146,-1.1669291090161569,towel
18,-0.8480850093555266,0.8134555546613995,-0.9798295670040811,sink
16,-2.3733327482304967,2.1213354214924935,-1.5590000791326164,garbage
4,-2.6030812692770606,-0.9704260990920415,-0.11000009566545543,shelf
10,-1.430239321816996,-0.9243716426223385,-1.5200000456720595,bathtub
13,-0.4870158333321505,1.064297340087402,-0.4574360838360487,wall
21,-0.8299105157462755,1.0102646854964417,-0.4854580893637688,shelf
22,0.2653558914234717,0.990533021124114,-0.6915200738269092,heater
23,0.4826532340296823,0.5025933521226501,-0.38642310418733183,clothes
28,0.42163819826011917,0.3032411681999236,-0.34000009469687953,clothes
6,-2.5197907399082866,0.5509579926386505,-0.130000091046095,curtain
2,0.029383607635784514,-1.06472534497235,-0.5300000582635414,shower
5,-2.557540749895758,0.5265630949731728,-0.474499105114512,wall
14,-1.5026406879109033,1.7106733751632008,-0.48508161153462126,wall
12,-1.3144991347364308,0.22625901726480754,0.7332838814716638,ceiling
8,-1.9841118825869302,2.2961539933184727,-0.48050957775467307,wall
15,-2.046948041545707,1.9795846497516345,-1.2800001011043782,toilet
25,-1.6056149003940403,2.1217070673695995,-1.651250066580251,toilet brush
1,-1.1032545344777724,-1.3801556938206976,-0.26000005356967604,wall
