===================================
Object ID: 10
Centoid Info: x: 1.7548833289121493, y: 2.6254527277917745, z: -0.9476150636713566
Label: boxes
===================================
Object ID: 1
Centoid Info: x: 0.6858233553009647, y: 1.6652789559410888, z: -1.3289700576698769
Label: floor
===================================
Object ID: 14
Centoid Info: x: 1.4565625667724917, y: -0.27139756713256524, z: -0.29091007139280345
Label: cabinet
===================================
Object ID: 7
Centoid Info: x: 0.9432599262753949, y: 3.454577681608638, z: -0.9900000597342093
Label: wall
===================================
Object ID: 11
Centoid Info: x: 1.7344562480170191, y: 0.911457901258098, z: -0.14269007205456385
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.9884677196457428, y: 3.472112123882896, z: -0.8800000329866257
Label: heater
===================================
Object ID: 19
Centoid Info: x: -0.5897057165529414, y: 2.6599900762188984, z: -0.9391250378639617
Label: cycling trainer
===================================
Object ID: 20
Centoid Info: x: 0.4070282428814886, y: 2.2380739057850256, z: -1.1158020374177688
Label: rowing machine
===================================
Object ID: 21
Centoid Info: x: 1.0969313441669537, y: 2.589680873696482, z: -1.170000033061131
Label: weigths
===================================
Object ID: 4
Centoid Info: x: 1.181124598501456, y: 0.9339409681978155, z: 1.1378649091647204
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: 1.7548833289121493, y: 2.6254527277917745, z: -0.9476150636713566
Label: boxes
===================================
Object ID: 1
Centoid Info: x: 0.6858233553009647, y: 1.6652789559410888, z: -1.3289700576698769
Label: floor
===================================
Object ID: 14
Centoid Info: x: 1.4565625667724917, y: -0.27139756713256524, z: -0.29091007139280345
Label: cabinet
===================================
Object ID: 7
Centoid Info: x: 0.9432599262753949, y: 3.454577681608638, z: -0.9900000597342093
Label: wall
===================================
Object ID: 11
Centoid Info: x: 1.7344562480170191, y: 0.911457901258098, z: -0.14269007205456385
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.9884677196457428, y: 3.472112123882896, z: -0.8800000329866257
Label: heater
===================================
Object ID: 19
Centoid Info: x: -0.5897057165529414, y: 2.6599900762188984, z: -0.9391250378639617
Label: cycling trainer
===================================
Object ID: 20
Centoid Info: x: 0.4070282428814886, y: 2.2380739057850256, z: -1.1158020374177688
Label: rowing machine
===================================
Object ID: 21
Centoid Info: x: 1.0969313441669537, y: 2.589680873696482, z: -1.170000033061131
Label: weigths
===================================
Object ID: 4
Centoid Info: x: 1.181124598501456, y: 0.9339409681978155, z: 1.1378649091647204
Label: ceiling
10,1.7548833289121493,2.6254527277917745,-0.9476150636713566,boxes
1,0.6858233553009647,1.6652789559410888,-1.3289700576698769,floor
14,1.4565625667724917,-0.27139756713256524,-0.29091007139280345,cabinet
7,0.9432599262753949,3.454577681608638,-0.9900000597342093,wall
11,1.7344562480170191,0.911457901258098,-0.14269007205456385,wall
9,0.9884677196457428,3.472112123882896,-0.8800000329866257,heater
19,-0.5897057165529414,2.6599900762188984,-0.9391250378639617,cycling trainer
20,0.4070282428814886,2.2380739057850256,-1.1158020374177688,rowing machine
21,1.0969313441669537,2.589680873696482,-1.170000033061131,weigths
4,1.181124598501456,0.9339409681978155,1.1378649091647204,ceiling
