===================================
Object ID: 30
Centoid Info: x: 0.3947430987657161, y: 0.4005903401130564, z: -1.363310006286054
Label: item
===================================
Object ID: 31
Centoid Info: x: 0.9268660598119924, y: 0.36751226753062416, z: -1.2948850081015741
Label: box
===================================
Object ID: 40
Centoid Info: x: 1.257942916156404, y: -0.851391005524369, z: -0.6728570437039346
Label: printer
===================================
Object ID: 2
Centoid Info: x: 1.678464746557643, y: 0.8222260523887591, z: -0.26290007609583266
Label: wall
===================================
Object ID: 18
Centoid Info: x: -1.1273784272439684, y: 2.342470177790958, z: -0.35438903145598544
Label: shelf
===================================
Object ID: 39
Centoid Info: x: 1.3135992506149052, y: -0.852959504601575, z: -1.06725803383839
Label: shelf
===================================
Object ID: 1
Centoid Info: x: -0.015274630359715824, y: 1.1282605596158335, z: -1.3138850014780084
Label: floor
===================================
Object ID: 6
Centoid Info: x: 1.111153918936655, y: -0.0015996984897601596, z: -1.0005800179509063
Label: table
===================================
Object ID: 4
Centoid Info: x: -1.5332975999729481, y: 1.4754897524371386, z: -0.9799999948837604
Label: shelf
===================================
Object ID: 3
Centoid Info: x: -1.6547741793799655, y: 1.3816035307875234, z: -0.2884115489428887
Label: wall
===================================
Object ID: 41
Centoid Info: x: 0.6972915830623225, y: -1.0098519825823882, z: 0.1699999360121056
Label: shelf
===================================
Object ID: 8
Centoid Info: x: -0.16632939948684847, y: -0.888200227935863, z: -0.2553650656880049
Label: wall
===================================
Object ID: 17
Centoid Info: x: -1.6114641814118351, y: -0.45978417685324957, z: -0.4282685697712323
Label: shelf
===================================
Object ID: 19
Centoid Info: x: -1.2531502597939126, y: 2.9145084970132396, z: -0.27773453936060033
Label: shelf
===================================
Object ID: 11
Centoid Info: x: 0.7613060992228136, y: -0.6646049544980346, z: -0.7651305451834074
Label: office chair
===================================
Object ID: 10
Centoid Info: x: 0.8171183227297434, y: -1.031607935023099, z: -0.7700000359364586
Label: heater
===================================
Object ID: 7
Centoid Info: x: 1.5518280953647523, y: 0.7681007655381421, z: -0.4684550187583634
Label: shelf
===================================
Object ID: 5
Centoid Info: x: -2.2672970386550872, y: 1.5445638719401882, z: 0.23999992450095853
Label: window
===================================
Object ID: 42
Centoid Info: x: 1.2510299746059836, y: -0.6101098290135134, z: 0.23999993660815178
Label: shelf
===================================
Object ID: 44
Centoid Info: x: -1.7652058099666061, y: 0.035269120068193605, z: -1.047719542310769
Label: ladder
===================================
Object ID: 43
Centoid Info: x: 1.4535819860236072, y: -0.16170141689108908, z: -0.12301904949734244
Label: shelf
===================================
Object ID: 16
Centoid Info: x: -1.3867519075875037, y: 0.5264418784378988, z: -0.3680245473178947
Label: shelf
===================================
Object ID: 35
Centoid Info: x: 1.864623621988049, y: 2.280036845680435, z: -1.3518049987993757
Label: box
===================================
Object ID: 46
Centoid Info: x: -0.8179244855447698, y: 0.4183787932295201, z: -1.2038750356561303
Label: box
===================================
Object ID: 20
Centoid Info: x: 0.6003644566464097, y: 2.9732891902681864, z: -0.3300000630565716
Label: shelf
===================================
Object ID: 24
Centoid Info: x: -1.4638873617100967, y: -0.5243989771831397, z: 0.5193874295691225
Label: box
===================================
Object ID: 25
Centoid Info: x: -1.8601905901882811, y: -0.4416708161633145, z: 0.5592224346773524
Label: box
===================================
Object ID: 38
Centoid Info: x: 1.3028496776723495, y: -0.3331658988571107, z: -1.3273500480596703
Label: box
===================================
Object ID: 33
Centoid Info: x: 1.7567753149469185, y: 1.847120397423033, z: -0.9720979986862536
Label: shelf
===================================
Object ID: 14
Centoid Info: x: 0.2986398533669796, y: 3.196401934935885, z: -0.10000007892630802
Label: wall
===================================
Object ID: 15
Centoid Info: x: -0.1830128916987119, y: 3.6701558708744115, z: 0.23795544052737672
Label: window
===================================
Object ID: 12
Centoid Info: x: 0.01868759105955542, y: 1.113677108200195, z: 0.7399999058745075
Label: ceiling
===================================
Object ID: 36
Centoid Info: x: 1.5418591285952463, y: 0.9748936159914613, z: 0.4883439305548234
Label: box
===================================
Object ID: 23
Centoid Info: x: -1.8224461275597188, y: 1.4528176871025926, z: 0.2399999468527001
Label: windowsill
===================================
Object ID: 27
Centoid Info: x: -1.250006125215822, y: 0.4245859987646464, z: 0.45470292078391616
Label: box
===================================
Object ID: 21
Centoid Info: x: -0.7603927735070615, y: 2.1667189400591087, z: 0.5071329383946295
Label: box
===================================
Object ID: 37
Centoid Info: x: 1.411310908850926, y: 0.5649891017028037, z: 0.5099999217442441
Label: box
===================================
Object ID: 22
Centoid Info: x: -1.0642237831130523, y: 2.083685538201965, z: 0.5148459431689387
Label: box
===================================
Object ID: 13
Centoid Info: x: -0.017999516881551603, y: 0.8005019603672627, z: 0.8421679271771474
Label: light
===================================
Object ID: 9
Centoid Info: x: -0.5948268274602639, y: -0.8782238269248306, z: -0.47000007542453504
Label: door
===================================
Object ID: 28
Centoid Info: x: 0.04541249741211806, y: -0.8893577344845229, z: -1.3443699751809237
Label: box
===================================
Object ID: 29
Centoid Info: x: 0.3486133077116056, y: -0.04126466850999244, z: -1.3240400233953435
Label: trash can
===================================
Object ID: 32
Centoid Info: x: 1.677837694829893, y: 1.366899841086539, z: -1.122895034586078
Label: box
===================================
Object ID: 26
Centoid Info: x: -1.3129117346030987, y: 0.49292055736159823, z: 0.514712428767627
Label: box
===================================
Object ID: 30
Centoid Info: x: 0.3947430987657161, y: 0.4005903401130564, z: -1.363310006286054
Label: item
===================================
Object ID: 31
Centoid Info: x: 0.9268660598119924, y: 0.36751226753062416, z: -1.2948850081015741
Label: box
===================================
Object ID: 40
Centoid Info: x: 1.257942916156404, y: -0.851391005524369, z: -0.6728570437039346
Label: printer
===================================
Object ID: 2
Centoid Info: x: 1.678464746557643, y: 0.8222260523887591, z: -0.26290007609583266
Label: wall
===================================
Object ID: 18
Centoid Info: x: -1.1273784272439684, y: 2.342470177790958, z: -0.35438903145598544
Label: shelf
===================================
Object ID: 39
Centoid Info: x: 1.3135992506149052, y: -0.852959504601575, z: -1.06725803383839
Label: shelf
===================================
Object ID: 1
Centoid Info: x: -0.015274630359715824, y: 1.1282605596158335, z: -1.3138850014780084
Label: floor
===================================
Object ID: 6
Centoid Info: x: 1.111153918936655, y: -0.0015996984897601596, z: -1.0005800179509063
Label: table
===================================
Object ID: 4
Centoid Info: x: -1.5332975999729481, y: 1.4754897524371386, z: -0.9799999948837604
Label: shelf
===================================
Object ID: 3
Centoid Info: x: -1.6547741793799655, y: 1.3816035307875234, z: -0.2884115489428887
Label: wall
===================================
Object ID: 41
Centoid Info: x: 0.6972915830623225, y: -1.0098519825823882, z: 0.1699999360121056
Label: shelf
===================================
Object ID: 8
Centoid Info: x: -0.16632939948684847, y: -0.888200227935863, z: -0.2553650656880049
Label: wall
===================================
Object ID: 17
Centoid Info: x: -1.6114641814118351, y: -0.45978417685324957, z: -0.4282685697712323
Label: shelf
===================================
Object ID: 19
Centoid Info: x: -1.2531502597939126, y: 2.9145084970132396, z: -0.27773453936060033
Label: shelf
===================================
Object ID: 11
Centoid Info: x: 0.7613060992228136, y: -0.6646049544980346, z: -0.7651305451834074
Label: office chair
===================================
Object ID: 10
Centoid Info: x: 0.8171183227297434, y: -1.031607935023099, z: -0.7700000359364586
Label: heater
===================================
Object ID: 7
Centoid Info: x: 1.5518280953647523, y: 0.7681007655381421, z: -0.4684550187583634
Label: shelf
===================================
Object ID: 5
Centoid Info: x: -2.2672970386550872, y: 1.5445638719401882, z: 0.23999992450095853
Label: window
===================================
Object ID: 42
Centoid Info: x: 1.2510299746059836, y: -0.6101098290135134, z: 0.23999993660815178
Label: shelf
===================================
Object ID: 44
Centoid Info: x: -1.7652058099666061, y: 0.035269120068193605, z: -1.047719542310769
Label: ladder
===================================
Object ID: 43
Centoid Info: x: 1.4535819860236072, y: -0.16170141689108908, z: -0.12301904949734244
Label: shelf
===================================
Object ID: 16
Centoid Info: x: -1.3867519075875037, y: 0.5264418784378988, z: -0.3680245473178947
Label: shelf
===================================
Object ID: 35
Centoid Info: x: 1.864623621988049, y: 2.280036845680435, z: -1.3518049987993757
Label: box
===================================
Object ID: 46
Centoid Info: x: -0.8179244855447698, y: 0.4183787932295201, z: -1.2038750356561303
Label: box
===================================
Object ID: 20
Centoid Info: x: 0.6003644566464097, y: 2.9732891902681864, z: -0.3300000630565716
Label: shelf
===================================
Object ID: 24
Centoid Info: x: -1.4638873617100967, y: -0.5243989771831397, z: 0.5193874295691225
Label: box
===================================
Object ID: 25
Centoid Info: x: -1.8601905901882811, y: -0.4416708161633145, z: 0.5592224346773524
Label: box
===================================
Object ID: 38
Centoid Info: x: 1.3028496776723495, y: -0.3331658988571107, z: -1.3273500480596703
Label: box
===================================
Object ID: 33
Centoid Info: x: 1.7567753149469185, y: 1.847120397423033, z: -0.9720979986862536
Label: shelf
===================================
Object ID: 14
Centoid Info: x: 0.2986398533669796, y: 3.196401934935885, z: -0.10000007892630802
Label: wall
===================================
Object ID: 15
Centoid Info: x: -0.1830128916987119, y: 3.6701558708744115, z: 0.23795544052737672
Label: window
===================================
Object ID: 12
Centoid Info: x: 0.01868759105955542, y: 1.113677108200195, z: 0.7399999058745075
Label: ceiling
===================================
Object ID: 36
Centoid Info: x: 1.5418591285952463, y: 0.9748936159914613, z: 0.4883439305548234
Label: box
===================================
Object ID: 23
Centoid Info: x: -1.8224461275597188, y: 1.4528176871025926, z: 0.2399999468527001
Label: windowsill
===================================
Object ID: 27
Centoid Info: x: -1.250006125215822, y: 0.4245859987646464, z: 0.45470292078391616
Label: box
===================================
Object ID: 21
Centoid Info: x: -0.7603927735070615, y: 2.1667189400591087, z: 0.5071329383946295
Label: box
===================================
Object ID: 37
Centoid Info: x: 1.411310908850926, y: 0.5649891017028037, z: 0.5099999217442441
Label: box
===================================
Object ID: 22
Centoid Info: x: -1.0642237831130523, y: 2.083685538201965, z: 0.5148459431689387
Label: box
===================================
Object ID: 13
Centoid Info: x: -0.017999516881551603, y: 0.8005019603672627, z: 0.8421679271771474
Label: light
===================================
Object ID: 9
Centoid Info: x: -0.5948268274602639, y: -0.8782238269248306, z: -0.47000007542453504
Label: door
===================================
Object ID: 28
Centoid Info: x: 0.04541249741211806, y: -0.8893577344845229, z: -1.3443699751809237
Label: box
===================================
Object ID: 29
Centoid Info: x: 0.3486133077116056, y: -0.04126466850999244, z: -1.3240400233953435
Label: trash can
===================================
Object ID: 32
Centoid Info: x: 1.677837694829893, y: 1.366899841086539, z: -1.122895034586078
Label: box
===================================
Object ID: 26
Centoid Info: x: -1.3129117346030987, y: 0.49292055736159823, z: 0.514712428767627
Label: box
30,0.3947430987657161,0.4005903401130564,-1.363310006286054,item
31,0.9268660598119924,0.36751226753062416,-1.2948850081015741,box
40,1.257942916156404,-0.851391005524369,-0.6728570437039346,printer
2,1.678464746557643,0.8222260523887591,-0.26290007609583266,wall
18,-1.1273784272439684,2.342470177790958,-0.35438903145598544,shelf
39,1.3135992506149052,-0.852959504601575,-1.06725803383839,shelf
1,-0.015274630359715824,1.1282605596158335,-1.3138850014780084,floor
6,1.111153918936655,-0.0015996984897601596,-1.0005800179509063,table
4,-1.5332975999729481,1.4754897524371386,-0.9799999948837604,shelf
3,-1.6547741793799655,1.3816035307875234,-0.2884115489428887,wall
41,0.6972915830623225,-1.0098519825823882,0.1699999360121056,shelf
8,-0.16632939948684847,-0.888200227935863,-0.2553650656880049,wall
17,-1.6114641814118351,-0.45978417685324957,-0.4282685697712323,shelf
19,-1.2531502597939126,2.9145084970132396,-0.27773453936060033,shelf
11,0.7613060992228136,-0.6646049544980346,-0.7651305451834074,office chair
10,0.8171183227297434,-1.031607935023099,-0.7700000359364586,heater
7,1.5518280953647523,0.7681007655381421,-0.4684550187583634,shelf
5,-2.2672970386550872,1.5445638719401882,0.23999992450095853,window
42,1.2510299746059836,-0.6101098290135134,0.23999993660815178,shelf
44,-1.7652058099666061,0.035269120068193605,-1.047719542310769,ladder
43,1.4535819860236072,-0.16170141689108908,-0.12301904949734244,shelf
16,-1.3867519075875037,0.5264418784378988,-0.3680245473178947,shelf
35,1.864623621988049,2.280036845680435,-1.3518049987993757,box
46,-0.8179244855447698,0.4183787932295201,-1.2038750356561303,box
20,0.6003644566464097,2.9732891902681864,-0.3300000630565716,shelf
24,-1.4638873617100967,-0.5243989771831397,0.5193874295691225,box
25,-1.8601905901882811,-0.4416708161633145,0.5592224346773524,box
38,1.3028496776723495,-0.3331658988571107,-1.3273500480596703,box
33,1.7567753149469185,1.847120397423033,-0.9720979986862536,shelf
14,0.2986398533669796,3.196401934935885,-0.10000007892630802,wall
15,-0.1830128916987119,3.6701558708744115,0.23795544052737672,window
12,0.01868759105955542,1.113677108200195,0.7399999058745075,ceiling
36,1.5418591285952463,0.9748936159914613,0.4883439305548234,box
23,-1.8224461275597188,1.4528176871025926,0.2399999468527001,windowsill
27,-1.250006125215822,0.4245859987646464,0.45470292078391616,box
21,-0.7603927735070615,2.1667189400591087,0.5071329383946295,box
37,1.411310908850926,0.5649891017028037,0.5099999217442441,box
22,-1.0642237831130523,2.083685538201965,0.5148459431689387,box
13,-0.017999516881551603,0.8005019603672627,0.8421679271771474,light
9,-0.5948268274602639,-0.8782238269248306,-0.47000007542453504,door
28,0.04541249741211806,-0.8893577344845229,-1.3443699751809237,box
29,0.3486133077116056,-0.04126466850999244,-1.3240400233953435,trash can
32,1.677837694829893,1.366899841086539,-1.122895034586078,box
26,-1.3129117346030987,0.49292055736159823,0.514712428767627,box
