===================================
Object ID: 54
Centoid Info: x: 2.7019196050916547, y: 1.020353228307207, z: -1.119180011693091
Label: table
===================================
Object ID: 55
Centoid Info: x: 2.832614784157278, y: 1.0709821768435797, z: -0.891680084727406
Label: basket
===================================
Object ID: 56
Centoid Info: x: 2.1600285156260126, y: 0.8398532831170912, z: -1.01696904524485
Label: basket
===================================
Object ID: 57
Centoid Info: x: 2.2726820382113715, y: 0.6716759248722047, z: -0.8512070417134394
Label: suitcase
===================================
Object ID: 58
Centoid Info: x: 2.67271022176578, y: -0.13405375459331692, z: -0.7280000788420433
Label: clutter
===================================
Object ID: 59
Centoid Info: x: 2.7527715911964337, y: -0.49290571324828925, z: 0.12386242675343473
Label: pillow
===================================
Object ID: 60
Centoid Info: x: 2.8672060408423325, y: -0.7913182069663016, z: 0.1199999294430012
Label: pillow
===================================
Object ID: 61
Centoid Info: x: 2.299383663441701, y: 0.8170238220994412, z: 0.20879391952319448
Label: blanket
===================================
Object ID: 62
Centoid Info: x: 2.743798371706149, y: 1.180630807195405, z: 0.12360192279662208
Label: clothes
===================================
Object ID: 63
Centoid Info: x: 1.3890691427141098, y: 0.6968851164482368, z: -0.7487520538549424
Label: clothes
===================================
Object ID: 64
Centoid Info: x: -2.064313549486435, y: -0.13909465189044123, z: -0.4800000660866499
Label: item
===================================
Object ID: 1
Centoid Info: x: 0.07997244175498869, y: 0.9682413431583703, z: -1.2666900601232793
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.4912414878944578, y: -1.496958933518774, z: -0.08856005582451854
Label: wall
===================================
Object ID: 3
Centoid Info: x: -2.134039136410682, y: 0.3672569590104176, z: -0.10256005408108271
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.1375237351890646, y: 1.4168795247800472, z: -0.08582008997008161
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.6739268913037157, y: 1.6183964559651638, z: -0.020000053122640082
Label: whiteboard
===================================
Object ID: 6
Centoid Info: x: 0.3286352661765021, y: 1.6605205430594734, z: -0.15929008478023032
Label: wardrobe
===================================
Object ID: 7
Centoid Info: x: 1.200045077994457, y: 2.6417014625847126, z: -0.08000011377036476
Label: wall
===================================
Object ID: 8
Centoid Info: x: 2.876589124349905, y: 1.3072398454534455, z: -0.08649511255707543
Label: wall
===================================
Object ID: 9
Centoid Info: x: 2.3994596845997544, y: 2.121910692040638, z: -0.7430200541089476
Label: picture
===================================
Object ID: 10
Centoid Info: x: 1.9572178127231616, y: 2.7179294559192795, z: -0.22000006653368498
Label: shelf
===================================
Object ID: 11
Centoid Info: x: 1.6792467963684854, y: 2.576558441294282, z: -0.31841007467187943
Label: door
===================================
Object ID: 12
Centoid Info: x: -2.7966292630351743, y: 1.753088122885965, z: -0.07271004864476671
Label: wardrobe
===================================
Object ID: 13
Centoid Info: x: -2.2808987552378217, y: 0.9878803741304915, z: -0.18824503708828288
Label: wall
===================================
Object ID: 14
Centoid Info: x: -1.8768365889124845, y: 0.593517237686704, z: -0.352412050163478
Label: door
===================================
Object ID: 15
Centoid Info: x: 0.6523664364233923, y: 0.09521124458510666, z: 1.1413149448190243
Label: ceiling
===================================
Object ID: 16
Centoid Info: x: 1.5582926268100936, y: -1.636457070689116, z: -0.08217008041955509
Label: wall
===================================
Object ID: 17
Centoid Info: x: 1.2223545323316507, y: -2.3424088303549904, z: -0.2400000470131638
Label: window
===================================
Object ID: 18
Centoid Info: x: 1.5332313785902225, y: -1.2643653227171467, z: -0.7747185783523656
Label: plant
===================================
Object ID: 19
Centoid Info: x: 2.6975678221345776, y: 0.24366815089888194, z: -0.5175900622995941
Label: bed
===================================
Object ID: 20
Centoid Info: x: 1.7914865611252384, y: -0.1343665495816465, z: -0.12602509090248448
Label: cabinet
===================================
Object ID: 22
Centoid Info: x: 2.521600031572256, y: -0.6359197281544071, z: -0.17497504670228903
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -0.52928639071267, y: 1.2424201613721149, z: -0.9009585756594278
Label: table
===================================
Object ID: 24
Centoid Info: x: -0.7868727145115006, y: 0.792708784969261, z: -0.9539435125005964
Label: chair
===================================
Object ID: 25
Centoid Info: x: -0.15370011052439925, y: 1.1220409631954391, z: -0.9704185637738143
Label: chair
===================================
Object ID: 26
Centoid Info: x: -0.8023527830512756, y: -1.5318606925706062, z: -0.8980845589618864
Label: sofa
===================================
Object ID: 27
Centoid Info: x: -1.8024428062692195, y: -0.4781050687036068, z: -0.9027185219663729
Label: cabinet
===================================
Object ID: 28
Centoid Info: x: -1.050509779490818, y: -0.5154445613548246, z: -1.0103615426936416
Label: side table
===================================
Object ID: 29
Centoid Info: x: -0.8095215842096433, y: -0.3982329649810634, z: -1.09658556029382
Label: backpack
===================================
Object ID: 30
Centoid Info: x: -2.797812353212263, y: 2.720120343049322, z: -0.07000006392598168
Label: wall
===================================
Object ID: 31
Centoid Info: x: -2.899472681234255, y: 2.6685529920141065, z: -0.2600000274926435
Label: door
===================================
Object ID: 32
Centoid Info: x: -1.8583844023993903, y: 2.2744338469611867, z: -0.07960004740357451
Label: wall
===================================
Object ID: 33
Centoid Info: x: -2.0536193185243565, y: 2.9337942148662433, z: 0.18211042660227772
Label: door
===================================
Object ID: 34
Centoid Info: x: -2.543648507705888, y: 2.268377808716677, z: 1.169999917894601
Label: ceiling
===================================
Object ID: 35
Centoid Info: x: 1.4848396972826503, y: 0.5559425608655466, z: -0.607022046513364
Label: chair
===================================
Object ID: 36
Centoid Info: x: -0.5279830339195727, y: -2.584158049713189, z: -0.8500000476837162
Label: table
===================================
Object ID: 37
Centoid Info: x: -0.5309756718844677, y: -1.7248030730086836, z: -0.784002061173275
Label: pillow
===================================
Object ID: 38
Centoid Info: x: -0.4918615520669095, y: -1.9640328429834626, z: -0.7272800472986698
Label: pillow
===================================
Object ID: 39
Centoid Info: x: -0.8193309274383256, y: -1.0987195890185368, z: -0.8325115684603563
Label: pillow
===================================
Object ID: 40
Centoid Info: x: -1.4276282140727121, y: -0.5685411915468754, z: 0.49425691937825755
Label: lamp
===================================
Object ID: 41
Centoid Info: x: -1.931598149575445, y: 0.5132563369097694, z: 0.12999993458390202
Label: clothes
===================================
Object ID: 42
Centoid Info: x: -1.8597399986823722, y: 3.1531164210440616, z: -0.5280200702394544
Label: wall
===================================
Object ID: 43
Centoid Info: x: -2.136295827760504, y: 2.464443447703987, z: 1.0458274119534892
Label: lamp
===================================
Object ID: 44
Centoid Info: x: -0.6928221535934138, y: 1.2507415915198514, z: 1.3087499314825974
Label: lamp
===================================
Object ID: 45
Centoid Info: x: -0.26809687722955555, y: 1.3208864850541415, z: -0.5413645515285919
Label: device
===================================
Object ID: 46
Centoid Info: x: 0.8079796575386372, y: 2.056609123846414, z: -1.162731008692139
Label: bag
===================================
Object ID: 47
Centoid Info: x: 1.173921973369027, y: 2.700563094301448, z: -0.31000009790062855
Label: doorframe
===================================
Object ID: 49
Centoid Info: x: 1.361400921359216, y: 3.2387111351112683, z: -0.7517850659388676
Label: cabinet
===================================
Object ID: 53
Centoid Info: x: 1.9344133892711912, y: 1.3429498613771005, z: -0.7347685735351925
Label: stairs
===================================
Object ID: 54
Centoid Info: x: 2.7019196050916547, y: 1.020353228307207, z: -1.119180011693091
Label: table
===================================
Object ID: 55
Centoid Info: x: 2.832614784157278, y: 1.0709821768435797, z: -0.891680084727406
Label: basket
===================================
Object ID: 56
Centoid Info: x: 2.1600285156260126, y: 0.8398532831170912, z: -1.01696904524485
Label: basket
===================================
Object ID: 57
Centoid Info: x: 2.2726820382113715, y: 0.6716759248722047, z: -0.8512070417134394
Label: suitcase
===================================
Object ID: 58
Centoid Info: x: 2.67271022176578, y: -0.13405375459331692, z: -0.7280000788420433
Label: clutter
===================================
Object ID: 59
Centoid Info: x: 2.7527715911964337, y: -0.49290571324828925, z: 0.12386242675343473
Label: pillow
===================================
Object ID: 60
Centoid Info: x: 2.8672060408423325, y: -0.7913182069663016, z: 0.1199999294430012
Label: pillow
===================================
Object ID: 61
Centoid Info: x: 2.299383663441701, y: 0.8170238220994412, z: 0.20879391952319448
Label: blanket
===================================
Object ID: 62
Centoid Info: x: 2.743798371706149, y: 1.180630807195405, z: 0.12360192279662208
Label: clothes
===================================
Object ID: 63
Centoid Info: x: 1.3890691427141098, y: 0.6968851164482368, z: -0.7487520538549424
Label: clothes
===================================
Object ID: 64
Centoid Info: x: -2.064313549486435, y: -0.13909465189044123, z: -0.4800000660866499
Label: item
===================================
Object ID: 1
Centoid Info: x: 0.07997244175498869, y: 0.9682413431583703, z: -1.2666900601232793
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.4912414878944578, y: -1.496958933518774, z: -0.08856005582451854
Label: wall
===================================
Object ID: 3
Centoid Info: x: -2.134039136410682, y: 0.3672569590104176, z: -0.10256005408108271
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.1375237351890646, y: 1.4168795247800472, z: -0.08582008997008161
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.6739268913037157, y: 1.6183964559651638, z: -0.020000053122640082
Label: whiteboard
===================================
Object ID: 6
Centoid Info: x: 0.3286352661765021, y: 1.6605205430594734, z: -0.15929008478023032
Label: wardrobe
===================================
Object ID: 7
Centoid Info: x: 1.200045077994457, y: 2.6417014625847126, z: -0.08000011377036476
Label: wall
===================================
Object ID: 8
Centoid Info: x: 2.876589124349905, y: 1.3072398454534455, z: -0.08649511255707543
Label: wall
===================================
Object ID: 9
Centoid Info: x: 2.3994596845997544, y: 2.121910692040638, z: -0.7430200541089476
Label: picture
===================================
Object ID: 10
Centoid Info: x: 1.9572178127231616, y: 2.7179294559192795, z: -0.22000006653368498
Label: shelf
===================================
Object ID: 11
Centoid Info: x: 1.6792467963684854, y: 2.576558441294282, z: -0.31841007467187943
Label: door
===================================
Object ID: 12
Centoid Info: x: -2.7966292630351743, y: 1.753088122885965, z: -0.07271004864476671
Label: wardrobe
===================================
Object ID: 13
Centoid Info: x: -2.2808987552378217, y: 0.9878803741304915, z: -0.18824503708828288
Label: wall
===================================
Object ID: 14
Centoid Info: x: -1.8768365889124845, y: 0.593517237686704, z: -0.352412050163478
Label: door
===================================
Object ID: 15
Centoid Info: x: 0.6523664364233923, y: 0.09521124458510666, z: 1.1413149448190243
Label: ceiling
===================================
Object ID: 16
Centoid Info: x: 1.5582926268100936, y: -1.636457070689116, z: -0.08217008041955509
Label: wall
===================================
Object ID: 17
Centoid Info: x: 1.2223545323316507, y: -2.3424088303549904, z: -0.2400000470131638
Label: window
===================================
Object ID: 18
Centoid Info: x: 1.5332313785902225, y: -1.2643653227171467, z: -0.7747185783523656
Label: plant
===================================
Object ID: 19
Centoid Info: x: 2.6975678221345776, y: 0.24366815089888194, z: -0.5175900622995941
Label: bed
===================================
Object ID: 20
Centoid Info: x: 1.7914865611252384, y: -0.1343665495816465, z: -0.12602509090248448
Label: cabinet
===================================
Object ID: 22
Centoid Info: x: 2.521600031572256, y: -0.6359197281544071, z: -0.17497504670228903
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -0.52928639071267, y: 1.2424201613721149, z: -0.9009585756594278
Label: table
===================================
Object ID: 24
Centoid Info: x: -0.7868727145115006, y: 0.792708784969261, z: -0.9539435125005964
Label: chair
===================================
Object ID: 25
Centoid Info: x: -0.15370011052439925, y: 1.1220409631954391, z: -0.9704185637738143
Label: chair
===================================
Object ID: 26
Centoid Info: x: -0.8023527830512756, y: -1.5318606925706062, z: -0.8980845589618864
Label: sofa
===================================
Object ID: 27
Centoid Info: x: -1.8024428062692195, y: -0.4781050687036068, z: -0.9027185219663729
Label: cabinet
===================================
Object ID: 28
Centoid Info: x: -1.050509779490818, y: -0.5154445613548246, z: -1.0103615426936416
Label: side table
===================================
Object ID: 29
Centoid Info: x: -0.8095215842096433, y: -0.3982329649810634, z: -1.09658556029382
Label: backpack
===================================
Object ID: 30
Centoid Info: x: -2.797812353212263, y: 2.720120343049322, z: -0.07000006392598168
Label: wall
===================================
Object ID: 31
Centoid Info: x: -2.899472681234255, y: 2.6685529920141065, z: -0.2600000274926435
Label: door
===================================
Object ID: 32
Centoid Info: x: -1.8583844023993903, y: 2.2744338469611867, z: -0.07960004740357451
Label: wall
===================================
Object ID: 33
Centoid Info: x: -2.0536193185243565, y: 2.9337942148662433, z: 0.18211042660227772
Label: door
===================================
Object ID: 34
Centoid Info: x: -2.543648507705888, y: 2.268377808716677, z: 1.169999917894601
Label: ceiling
===================================
Object ID: 35
Centoid Info: x: 1.4848396972826503, y: 0.5559425608655466, z: -0.607022046513364
Label: chair
===================================
Object ID: 36
Centoid Info: x: -0.5279830339195727, y: -2.584158049713189, z: -0.8500000476837162
Label: table
===================================
Object ID: 37
Centoid Info: x: -0.5309756718844677, y: -1.7248030730086836, z: -0.784002061173275
Label: pillow
===================================
Object ID: 38
Centoid Info: x: -0.4918615520669095, y: -1.9640328429834626, z: -0.7272800472986698
Label: pillow
===================================
Object ID: 39
Centoid Info: x: -0.8193309274383256, y: -1.0987195890185368, z: -0.8325115684603563
Label: pillow
===================================
Object ID: 40
Centoid Info: x: -1.4276282140727121, y: -0.5685411915468754, z: 0.49425691937825755
Label: lamp
===================================
Object ID: 41
Centoid Info: x: -1.931598149575445, y: 0.5132563369097694, z: 0.12999993458390202
Label: clothes
===================================
Object ID: 42
Centoid Info: x: -1.8597399986823722, y: 3.1531164210440616, z: -0.5280200702394544
Label: wall
===================================
Object ID: 43
Centoid Info: x: -2.136295827760504, y: 2.464443447703987, z: 1.0458274119534892
Label: lamp
===================================
Object ID: 44
Centoid Info: x: -0.6928221535934138, y: 1.2507415915198514, z: 1.3087499314825974
Label: lamp
===================================
Object ID: 45
Centoid Info: x: -0.26809687722955555, y: 1.3208864850541415, z: -0.5413645515285919
Label: device
===================================
Object ID: 46
Centoid Info: x: 0.8079796575386372, y: 2.056609123846414, z: -1.162731008692139
Label: bag
===================================
Object ID: 47
Centoid Info: x: 1.173921973369027, y: 2.700563094301448, z: -0.31000009790062855
Label: doorframe
===================================
Object ID: 49
Centoid Info: x: 1.361400921359216, y: 3.2387111351112683, z: -0.7517850659388676
Label: cabinet
===================================
Object ID: 53
Centoid Info: x: 1.9344133892711912, y: 1.3429498613771005, z: -0.7347685735351925
Label: stairs
54,2.7019196050916547,1.020353228307207,-1.119180011693091,table
55,2.832614784157278,1.0709821768435797,-0.891680084727406,basket
56,2.1600285156260126,0.8398532831170912,-1.01696904524485,basket
57,2.2726820382113715,0.6716759248722047,-0.8512070417134394,suitcase
58,2.67271022176578,-0.13405375459331692,-0.7280000788420433,clutter
59,2.7527715911964337,-0.49290571324828925,0.12386242675343473,pillow
60,2.8672060408423325,-0.7913182069663016,0.1199999294430012,pillow
61,2.299383663441701,0.8170238220994412,0.20879391952319448,blanket
62,2.743798371706149,1.180630807195405,0.12360192279662208,clothes
63,1.3890691427141098,0.6968851164482368,-0.7487520538549424,clothes
64,-2.064313549486435,-0.13909465189044123,-0.4800000660866499,item
1,0.07997244175498869,0.9682413431583703,-1.2666900601232793,floor
2,-1.4912414878944578,-1.496958933518774,-0.08856005582451854,wall
3,-2.134039136410682,0.3672569590104176,-0.10256005408108271,wall
4,-1.1375237351890646,1.4168795247800472,-0.08582008997008161,wall
5,-0.6739268913037157,1.6183964559651638,-0.020000053122640082,whiteboard
6,0.3286352661765021,1.6605205430594734,-0.15929008478023032,wardrobe
7,1.200045077994457,2.6417014625847126,-0.08000011377036476,wall
8,2.876589124349905,1.3072398454534455,-0.08649511255707543,wall
9,2.3994596845997544,2.121910692040638,-0.7430200541089476,picture
10,1.9572178127231616,2.7179294559192795,-0.22000006653368498,shelf
11,1.6792467963684854,2.576558441294282,-0.31841007467187943,door
12,-2.7966292630351743,1.753088122885965,-0.07271004864476671,wardrobe
13,-2.2808987552378217,0.9878803741304915,-0.18824503708828288,wall
14,-1.8768365889124845,0.593517237686704,-0.352412050163478,door
15,0.6523664364233923,0.09521124458510666,1.1413149448190243,ceiling
16,1.5582926268100936,-1.636457070689116,-0.08217008041955509,wall
17,1.2223545323316507,-2.3424088303549904,-0.2400000470131638,window
18,1.5332313785902225,-1.2643653227171467,-0.7747185783523656,plant
19,2.6975678221345776,0.24366815089888194,-0.5175900622995941,bed
20,1.7914865611252384,-0.1343665495816465,-0.12602509090248448,cabinet
22,2.521600031572256,-0.6359197281544071,-0.17497504670228903,shelf
23,-0.52928639071267,1.2424201613721149,-0.9009585756594278,table
24,-0.7868727145115006,0.792708784969261,-0.9539435125005964,chair
25,-0.15370011052439925,1.1220409631954391,-0.9704185637738143,chair
26,-0.8023527830512756,-1.5318606925706062,-0.8980845589618864,sofa
27,-1.8024428062692195,-0.4781050687036068,-0.9027185219663729,cabinet
28,-1.050509779490818,-0.5154445613548246,-1.0103615426936416,side table
29,-0.8095215842096433,-0.3982329649810634,-1.09658556029382,backpack
30,-2.797812353212263,2.720120343049322,-0.07000006392598168,wall
31,-2.899472681234255,2.6685529920141065,-0.2600000274926435,door
32,-1.8583844023993903,2.2744338469611867,-0.07960004740357451,wall
33,-2.0536193185243565,2.9337942148662433,0.18211042660227772,door
34,-2.543648507705888,2.268377808716677,1.169999917894601,ceiling
35,1.4848396972826503,0.5559425608655466,-0.607022046513364,chair
36,-0.5279830339195727,-2.584158049713189,-0.8500000476837162,table
37,-0.5309756718844677,-1.7248030730086836,-0.784002061173275,pillow
38,-0.4918615520669095,-1.9640328429834626,-0.7272800472986698,pillow
39,-0.8193309274383256,-1.0987195890185368,-0.8325115684603563,pillow
40,-1.4276282140727121,-0.5685411915468754,0.49425691937825755,lamp
41,-1.931598149575445,0.5132563369097694,0.12999993458390202,clothes
42,-1.8597399986823722,3.1531164210440616,-0.5280200702394544,wall
43,-2.136295827760504,2.464443447703987,1.0458274119534892,lamp
44,-0.6928221535934138,1.2507415915198514,1.3087499314825974,lamp
45,-0.26809687722955555,1.3208864850541415,-0.5413645515285919,device
46,0.8079796575386372,2.056609123846414,-1.162731008692139,bag
47,1.173921973369027,2.700563094301448,-0.31000009790062855,doorframe
49,1.361400921359216,3.2387111351112683,-0.7517850659388676,cabinet
53,1.9344133892711912,1.3429498613771005,-0.7347685735351925,stairs
