===================================
Object ID: 7
Centoid Info: x: 2.768400771633263, y: -0.1357458684723413, z: -0.2890500529322777
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.6848171311541948, y: 1.800651365838126, z: -0.14785505687024503
Label: wall
===================================
Object ID: 27
Centoid Info: x: 1.6187700600495958, y: -0.5553371607935835, z: -0.9798500486496838
Label: washing machine
===================================
Object ID: 31
Centoid Info: x: 1.1539751885796816, y: 0.42420513338387367, z: 0.9120348916492986
Label: ceiling
===================================
Object ID: 41
Centoid Info: x: 3.078516264237284, y: 0.38644206495659855, z: -0.4400000641494992
Label: doorframe
===================================
Object ID: 13
Centoid Info: x: -0.5554226301746632, y: 1.5322091456117302, z: -0.4504150815215331
Label: door
===================================
Object ID: 36
Centoid Info: x: 2.2612169254737253, y: -0.8984307901832593, z: 0.6854749001083897
Label: basket
===================================
Object ID: 42
Centoid Info: x: 1.7776130231345353, y: -0.51438268913303, z: 0.9733089419459766
Label: lamp
===================================
Object ID: 49
Centoid Info: x: -0.6500887641924136, y: 1.0405848133369442, z: -0.4608700340046741
Label: doorframe
===================================
Object ID: 16
Centoid Info: x: 1.4650041402448513, y: 1.0259579513844928, z: -0.9335545707444584
Label: clothes dryer
===================================
Object ID: 8
Centoid Info: x: 0.7076216900513906, y: -0.7684705874187597, z: -0.28607905947985546
Label: wall
===================================
Object ID: 34
Centoid Info: x: 2.123759151630833, y: -0.9310465361943546, z: -0.08982967943333975
Label: basket
===================================
Object ID: 2
Centoid Info: x: -0.25673859065120075, y: 1.4288419090268136, z: -1.5324449960340942
Label: carpet
===================================
Object ID: 33
Centoid Info: x: 1.0863604272712049, y: -0.7145639781133598, z: 0.5899999140203
Label: item
===================================
Object ID: 37
Centoid Info: x: 1.9784732101248914, y: -0.8249743487582996, z: 0.6854749001083897
Label: basket
===================================
Object ID: 35
Centoid Info: x: 1.6891923700523253, y: -0.8347442546208454, z: -0.06000007741153257
Label: basket
===================================
Object ID: 54
Centoid Info: x: 0.36062129069906934, y: -0.450626330440385, z: 0.7099998863041406
Label: item
===================================
Object ID: 60
Centoid Info: x: 1.7086529019407581, y: -0.8282954650462845, z: -0.5481220528903161
Label: clutter
===================================
Object ID: 61
Centoid Info: x: -0.8490739067435804, y: -0.9428914292541312, z: -0.5107100361426926
Label: wall
===================================
Object ID: 62
Centoid Info: x: -0.228452408367269, y: -0.6067184696008677, z: -0.5183500699322672
Label: doorframe
===================================
Object ID: 63
Centoid Info: x: -0.6348799620559866, y: 0.20210663392586564, z: -0.5689750354221097
Label: pile of wires
===================================
Object ID: 65
Centoid Info: x: 2.3716264874333386, y: -0.8840257373381981, z: -0.5709570835316846
Label: clothes
===================================
Object ID: 66
Centoid Info: x: 0.8600088872761361, y: 1.658692955357692, z: -0.29139507841926005
Label: wardrobe
===================================
Object ID: 67
Centoid Info: x: 0.022920182788066512, y: 1.8790777253934057, z: -0.29928005749106457
Label: wardrobe
===================================
Object ID: 1
Centoid Info: x: 0.7963315189378136, y: 0.10683753864430343, z: -1.4997550081516438
Label: floor
===================================
Object ID: 9
Centoid Info: x: -0.6010006823080922, y: 0.13141667312230687, z: -0.5545510395344129
Label: door
===================================
Object ID: 6
Centoid Info: x: 3.2594977945163235, y: 0.4429836639590187, z: -0.4663750592684375
Label: door
===================================
Object ID: 29
Centoid Info: x: 2.3882955261333283, y: -0.6985218179858598, z: -1.0561950436339902
Label: washing machine
===================================
Object ID: 12
Centoid Info: x: -0.6172487834805427, y: 1.0070678518663223, z: -0.2992660802021767
Label: wall
===================================
Object ID: 53
Centoid Info: x: 0.18369961952336378, y: -1.0637781352623603, z: -1.1300000165402897
Label: wall
===================================
Object ID: 18
Centoid Info: x: 1.559251539531806, y: 1.2636859763087935, z: -0.6106060923500503
Label: barrel
===================================
Object ID: 24
Centoid Info: x: 0.9789888731765505, y: -0.5424512739981784, z: -0.46429354591011696
Label: cabinet
===================================
Object ID: 26
Centoid Info: x: 1.907683419373904, y: -0.8676271939922275, z: -7.636845134051384e-08
Label: shelf
===================================
Object ID: 5
Centoid Info: x: 2.5998505434815677, y: 1.2758434148772673, z: -0.2883795901005075
Label: closet
===================================
Object ID: 25
Centoid Info: x: 0.9437561518390839, y: -0.5281424742052915, z: -0.8005330551296548
Label: sink
===================================
Object ID: 10
Centoid Info: x: -0.7894721688832611, y: -0.36499518549194165, z: -0.28182453963552856
Label: wall
===================================
Object ID: 7
Centoid Info: x: 2.768400771633263, y: -0.1357458684723413, z: -0.2890500529322777
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.6848171311541948, y: 1.800651365838126, z: -0.14785505687024503
Label: wall
===================================
Object ID: 27
Centoid Info: x: 1.6187700600495958, y: -0.5553371607935835, z: -0.9798500486496838
Label: washing machine
===================================
Object ID: 31
Centoid Info: x: 1.1539751885796816, y: 0.42420513338387367, z: 0.9120348916492986
Label: ceiling
===================================
Object ID: 41
Centoid Info: x: 3.078516264237284, y: 0.38644206495659855, z: -0.4400000641494992
Label: doorframe
===================================
Object ID: 13
Centoid Info: x: -0.5554226301746632, y: 1.5322091456117302, z: -0.4504150815215331
Label: door
===================================
Object ID: 36
Centoid Info: x: 2.2612169254737253, y: -0.8984307901832593, z: 0.6854749001083897
Label: basket
===================================
Object ID: 42
Centoid Info: x: 1.7776130231345353, y: -0.51438268913303, z: 0.9733089419459766
Label: lamp
===================================
Object ID: 49
Centoid Info: x: -0.6500887641924136, y: 1.0405848133369442, z: -0.4608700340046741
Label: doorframe
===================================
Object ID: 16
Centoid Info: x: 1.4650041402448513, y: 1.0259579513844928, z: -0.9335545707444584
Label: clothes dryer
===================================
Object ID: 8
Centoid Info: x: 0.7076216900513906, y: -0.7684705874187597, z: -0.28607905947985546
Label: wall
===================================
Object ID: 34
Centoid Info: x: 2.123759151630833, y: -0.9310465361943546, z: -0.08982967943333975
Label: basket
===================================
Object ID: 2
Centoid Info: x: -0.25673859065120075, y: 1.4288419090268136, z: -1.5324449960340942
Label: carpet
===================================
Object ID: 33
Centoid Info: x: 1.0863604272712049, y: -0.7145639781133598, z: 0.5899999140203
Label: item
===================================
Object ID: 37
Centoid Info: x: 1.9784732101248914, y: -0.8249743487582996, z: 0.6854749001083897
Label: basket
===================================
Object ID: 35
Centoid Info: x: 1.6891923700523253, y: -0.8347442546208454, z: -0.06000007741153257
Label: basket
===================================
Object ID: 54
Centoid Info: x: 0.36062129069906934, y: -0.450626330440385, z: 0.7099998863041406
Label: item
===================================
Object ID: 60
Centoid Info: x: 1.7086529019407581, y: -0.8282954650462845, z: -0.5481220528903161
Label: clutter
===================================
Object ID: 61
Centoid Info: x: -0.8490739067435804, y: -0.9428914292541312, z: -0.5107100361426926
Label: wall
===================================
Object ID: 62
Centoid Info: x: -0.228452408367269, y: -0.6067184696008677, z: -0.5183500699322672
Label: doorframe
===================================
Object ID: 63
Centoid Info: x: -0.6348799620559866, y: 0.20210663392586564, z: -0.5689750354221097
Label: pile of wires
===================================
Object ID: 65
Centoid Info: x: 2.3716264874333386, y: -0.8840257373381981, z: -0.5709570835316846
Label: clothes
===================================
Object ID: 66
Centoid Info: x: 0.8600088872761361, y: 1.658692955357692, z: -0.29139507841926005
Label: wardrobe
===================================
Object ID: 67
Centoid Info: x: 0.022920182788066512, y: 1.8790777253934057, z: -0.29928005749106457
Label: wardrobe
===================================
Object ID: 1
Centoid Info: x: 0.7963315189378136, y: 0.10683753864430343, z: -1.4997550081516438
Label: floor
===================================
Object ID: 9
Centoid Info: x: -0.6010006823080922, y: 0.13141667312230687, z: -0.5545510395344129
Label: door
===================================
Object ID: 6
Centoid Info: x: 3.2594977945163235, y: 0.4429836639590187, z: -0.4663750592684375
Label: door
===================================
Object ID: 29
Centoid Info: x: 2.3882955261333283, y: -0.6985218179858598, z: -1.0561950436339902
Label: washing machine
===================================
Object ID: 12
Centoid Info: x: -0.6172487834805427, y: 1.0070678518663223, z: -0.2992660802021767
Label: wall
===================================
Object ID: 53
Centoid Info: x: 0.18369961952336378, y: -1.0637781352623603, z: -1.1300000165402897
Label: wall
===================================
Object ID: 18
Centoid Info: x: 1.559251539531806, y: 1.2636859763087935, z: -0.6106060923500503
Label: barrel
===================================
Object ID: 24
Centoid Info: x: 0.9789888731765505, y: -0.5424512739981784, z: -0.46429354591011696
Label: cabinet
===================================
Object ID: 26
Centoid Info: x: 1.907683419373904, y: -0.8676271939922275, z: -7.636845134051384e-08
Label: shelf
===================================
Object ID: 5
Centoid Info: x: 2.5998505434815677, y: 1.2758434148772673, z: -0.2883795901005075
Label: closet
===================================
Object ID: 25
Centoid Info: x: 0.9437561518390839, y: -0.5281424742052915, z: -0.8005330551296548
Label: sink
===================================
Object ID: 10
Centoid Info: x: -0.7894721688832611, y: -0.36499518549194165, z: -0.28182453963552856
Label: wall
7,2.768400771633263,-0.1357458684723413,-0.2890500529322777,wall
4,1.6848171311541948,1.800651365838126,-0.14785505687024503,wall
27,1.6187700600495958,-0.5553371607935835,-0.9798500486496838,washing machine
31,1.1539751885796816,0.42420513338387367,0.9120348916492986,ceiling
41,3.078516264237284,0.38644206495659855,-0.4400000641494992,doorframe
13,-0.5554226301746632,1.5322091456117302,-0.4504150815215331,door
36,2.2612169254737253,-0.8984307901832593,0.6854749001083897,basket
42,1.7776130231345353,-0.51438268913303,0.9733089419459766,lamp
49,-0.6500887641924136,1.0405848133369442,-0.4608700340046741,doorframe
16,1.4650041402448513,1.0259579513844928,-0.9335545707444584,clothes dryer
8,0.7076216900513906,-0.7684705874187597,-0.28607905947985546,wall
34,2.123759151630833,-0.9310465361943546,-0.08982967943333975,basket
2,-0.25673859065120075,1.4288419090268136,-1.5324449960340942,carpet
33,1.0863604272712049,-0.7145639781133598,0.5899999140203,item
37,1.9784732101248914,-0.8249743487582996,0.6854749001083897,basket
35,1.6891923700523253,-0.8347442546208454,-0.06000007741153257,basket
54,0.36062129069906934,-0.450626330440385,0.7099998863041406,item
60,1.7086529019407581,-0.8282954650462845,-0.5481220528903161,clutter
61,-0.8490739067435804,-0.9428914292541312,-0.5107100361426926,wall
62,-0.228452408367269,-0.6067184696008677,-0.5183500699322672,doorframe
63,-0.6348799620559866,0.20210663392586564,-0.5689750354221097,pile of wires
65,2.3716264874333386,-0.8840257373381981,-0.5709570835316846,clothes
66,0.8600088872761361,1.658692955357692,-0.29139507841926005,wardrobe
67,0.022920182788066512,1.8790777253934057,-0.29928005749106457,wardrobe
1,0.7963315189378136,0.10683753864430343,-1.4997550081516438,floor
9,-0.6010006823080922,0.13141667312230687,-0.5545510395344129,door
6,3.2594977945163235,0.4429836639590187,-0.4663750592684375,door
29,2.3882955261333283,-0.6985218179858598,-1.0561950436339902,washing machine
12,-0.6172487834805427,1.0070678518663223,-0.2992660802021767,wall
53,0.18369961952336378,-1.0637781352623603,-1.1300000165402897,wall
18,1.559251539531806,1.2636859763087935,-0.6106060923500503,barrel
24,0.9789888731765505,-0.5424512739981784,-0.46429354591011696,cabinet
26,1.907683419373904,-0.8676271939922275,-7.636845134051384e-08,shelf
5,2.5998505434815677,1.2758434148772673,-0.2883795901005075,closet
25,0.9437561518390839,-0.5281424742052915,-0.8005330551296548,sink
10,-0.7894721688832611,-0.36499518549194165,-0.28182453963552856,wall
