===================================
Object ID: 2
Centoid Info: x: 1.5194258158702159, y: 1.0662698805211406, z: -0.08026504523459899
Label: wall
===================================
Object ID: 9
Centoid Info: x: 2.1973385390861813, y: 1.894672817534042, z: 0.20531242440687447
Label: window
===================================
Object ID: 30
Centoid Info: x: -0.08858784278985271, y: -1.0017114847616, z: -0.28548356438837597
Label: curtain
===================================
Object ID: 25
Centoid Info: x: 0.06124651101908542, y: 2.2097221965276734, z: 1.0299999167025082
Label: ceiling
===================================
Object ID: 8
Centoid Info: x: 1.951765478991473, y: 2.0871094011269022, z: -0.1011601086446634
Label: curtain
===================================
Object ID: 6
Centoid Info: x: -1.1727800636661936, y: 0.8646432498326512, z: 0.9599998956173663
Label: boxes
===================================
Object ID: 3
Centoid Info: x: -1.082239354117882, y: 0.5777940160433537, z: -0.06969004899956333
Label: wall
===================================
Object ID: 17
Centoid Info: x: -0.08975313957683881, y: 3.5051784132456394, z: -0.6965550289328033
Label: bed
===================================
Object ID: 24
Centoid Info: x: -0.012294994241537037, y: -0.04901358802693334, z: -0.3250500803802161
Label: door
===================================
Object ID: 5
Centoid Info: x: -1.5104169988448466, y: 1.005133940385175, z: 0.4784606169135712
Label: cabinet
===================================
Object ID: 1
Centoid Info: x: -0.13642040693681046, y: 1.8352891106614475, z: -1.2900000540912153
Label: floor
===================================
Object ID: 14
Centoid Info: x: 1.1962228302191131, y: 3.859020223306312, z: 0.24192493426967365
Label: wall
===================================
Object ID: 7
Centoid Info: x: 2.0965385044133433, y: 1.9986567530255015, z: -0.9400000678747891
Label: heater
===================================
Object ID: 12
Centoid Info: x: 1.9568456372623584, y: 1.61460411044287, z: -0.30000005178153555
Label: plant
===================================
Object ID: 10
Centoid Info: x: 2.1507822283218014, y: 1.966892288522089, z: -0.479258036704556
Label: windowsill
===================================
Object ID: 11
Centoid Info: x: 2.122763568539295, y: 1.8445056513014775, z: -0.38000006310641776
Label: plants
===================================
Object ID: 13
Centoid Info: x: 2.1053567592779037, y: 2.702247393633264, z: -0.6994218446443576
Label: plant
===================================
Object ID: 15
Centoid Info: x: 1.7519145039383914, y: 3.348402810486959, z: -0.13000005379319224
Label: curtain
===================================
Object ID: 21
Centoid Info: x: -1.3868739052607917, y: 1.0541105686596763, z: -0.9213305524439256
Label: cabinet
===================================
Object ID: 29
Centoid Info: x: 1.1260208225302342, y: 0.9922325387561373, z: -0.6294557814421717
Label: shelves
===================================
Object ID: 26
Centoid Info: x: 0.5679452460513403, y: 0.06470242269938287, z: -1.0309910264389746
Label: basket
===================================
Object ID: 4
Centoid Info: x: -1.3799539521464883, y: 3.1935698687926335, z: -0.08866506803039509
Label: wall
===================================
Object ID: 27
Centoid Info: x: 0.40534857443027783, y: -0.15662931346828257, z: 0.130470435012791
Label: clothes
===================================
Object ID: 28
Centoid Info: x: 1.2648058002773763, y: 1.0390047120310877, z: 0.059999947026371236
Label: picture
===================================
Object ID: 22
Centoid Info: x: -2.0571113716564824, y: 1.4586579792893044, z: -0.5100000405311591
Label: boxes
===================================
Object ID: 31
Centoid Info: x: 0.4783051765304075, y: 4.384709733481138, z: -0.2500000614672899
Label: picture
===================================
Object ID: 33
Centoid Info: x: 0.2022612880965809, y: 3.276834565216738, z: -0.8600385313472494
Label: blanket
===================================
Object ID: 34
Centoid Info: x: -0.8497402036048244, y: 3.09890454270751, z: -1.0341410424379784
Label: clothes
===================================
Object ID: 35
Centoid Info: x: -0.40406715901290063, y: 3.7852335124896186, z: -1.0497340045928816
Label: blanket
===================================
Object ID: 36
Centoid Info: x: -1.2402117363586225, y: 0.7595679196991845, z: -0.5160080395786174
Label: item
===================================
Object ID: 37
Centoid Info: x: 0.7636451378540136, y: 0.47643029741021325, z: -1.1400000514835118
Label: bag
===================================
Object ID: 38
Centoid Info: x: -2.334107723281906, y: 1.5777544803274641, z: -0.429211057442181
Label: items
===================================
Object ID: 39
Centoid Info: x: -1.5847909283734407, y: 1.0327118137434597, z: -0.5027770604317564
Label: items
===================================
Object ID: 40
Centoid Info: x: 2.3577636929870947, y: 2.085032677362231, z: -0.2897545500154539
Label: plant
===================================
Object ID: 41
Centoid Info: x: 2.1402798616149497, y: 1.8032009126233342, z: -0.3446210415373525
Label: plant
===================================
Object ID: 42
Centoid Info: x: 1.8861149536080166, y: 3.4614625258901484, z: -0.13000005379319224
Label: curtain
===================================
Object ID: 47
Centoid Info: x: 0.058486610656797354, y: -0.7022423418233732, z: -0.2900000764429569
Label: wall
===================================
Object ID: 2
Centoid Info: x: 1.5194258158702159, y: 1.0662698805211406, z: -0.08026504523459899
Label: wall
===================================
Object ID: 9
Centoid Info: x: 2.1973385390861813, y: 1.894672817534042, z: 0.20531242440687447
Label: window
===================================
Object ID: 30
Centoid Info: x: -0.08858784278985271, y: -1.0017114847616, z: -0.28548356438837597
Label: curtain
===================================
Object ID: 25
Centoid Info: x: 0.06124651101908542, y: 2.2097221965276734, z: 1.0299999167025082
Label: ceiling
===================================
Object ID: 8
Centoid Info: x: 1.951765478991473, y: 2.0871094011269022, z: -0.1011601086446634
Label: curtain
===================================
Object ID: 6
Centoid Info: x: -1.1727800636661936, y: 0.8646432498326512, z: 0.9599998956173663
Label: boxes
===================================
Object ID: 3
Centoid Info: x: -1.082239354117882, y: 0.5777940160433537, z: -0.06969004899956333
Label: wall
===================================
Object ID: 17
Centoid Info: x: -0.08975313957683881, y: 3.5051784132456394, z: -0.6965550289328033
Label: bed
===================================
Object ID: 24
Centoid Info: x: -0.012294994241537037, y: -0.04901358802693334, z: -0.3250500803802161
Label: door
===================================
Object ID: 5
Centoid Info: x: -1.5104169988448466, y: 1.005133940385175, z: 0.4784606169135712
Label: cabinet
===================================
Object ID: 1
Centoid Info: x: -0.13642040693681046, y: 1.8352891106614475, z: -1.2900000540912153
Label: floor
===================================
Object ID: 14
Centoid Info: x: 1.1962228302191131, y: 3.859020223306312, z: 0.24192493426967365
Label: wall
===================================
Object ID: 7
Centoid Info: x: 2.0965385044133433, y: 1.9986567530255015, z: -0.9400000678747891
Label: heater
===================================
Object ID: 12
Centoid Info: x: 1.9568456372623584, y: 1.61460411044287, z: -0.30000005178153555
Label: plant
===================================
Object ID: 10
Centoid Info: x: 2.1507822283218014, y: 1.966892288522089, z: -0.479258036704556
Label: windowsill
===================================
Object ID: 11
Centoid Info: x: 2.122763568539295, y: 1.8445056513014775, z: -0.38000006310641776
Label: plants
===================================
Object ID: 13
Centoid Info: x: 2.1053567592779037, y: 2.702247393633264, z: -0.6994218446443576
Label: plant
===================================
Object ID: 15
Centoid Info: x: 1.7519145039383914, y: 3.348402810486959, z: -0.13000005379319224
Label: curtain
===================================
Object ID: 21
Centoid Info: x: -1.3868739052607917, y: 1.0541105686596763, z: -0.9213305524439256
Label: cabinet
===================================
Object ID: 29
Centoid Info: x: 1.1260208225302342, y: 0.9922325387561373, z: -0.6294557814421717
Label: shelves
===================================
Object ID: 26
Centoid Info: x: 0.5679452460513403, y: 0.06470242269938287, z: -1.0309910264389746
Label: basket
===================================
Object ID: 4
Centoid Info: x: -1.3799539521464883, y: 3.1935698687926335, z: -0.08866506803039509
Label: wall
===================================
Object ID: 27
Centoid Info: x: 0.40534857443027783, y: -0.15662931346828257, z: 0.130470435012791
Label: clothes
===================================
Object ID: 28
Centoid Info: x: 1.2648058002773763, y: 1.0390047120310877, z: 0.059999947026371236
Label: picture
===================================
Object ID: 22
Centoid Info: x: -2.0571113716564824, y: 1.4586579792893044, z: -0.5100000405311591
Label: boxes
===================================
Object ID: 31
Centoid Info: x: 0.4783051765304075, y: 4.384709733481138, z: -0.2500000614672899
Label: picture
===================================
Object ID: 33
Centoid Info: x: 0.2022612880965809, y: 3.276834565216738, z: -0.8600385313472494
Label: blanket
===================================
Object ID: 34
Centoid Info: x: -0.8497402036048244, y: 3.09890454270751, z: -1.0341410424379784
Label: clothes
===================================
Object ID: 35
Centoid Info: x: -0.40406715901290063, y: 3.7852335124896186, z: -1.0497340045928816
Label: blanket
===================================
Object ID: 36
Centoid Info: x: -1.2402117363586225, y: 0.7595679196991845, z: -0.5160080395786174
Label: item
===================================
Object ID: 37
Centoid Info: x: 0.7636451378540136, y: 0.47643029741021325, z: -1.1400000514835118
Label: bag
===================================
Object ID: 38
Centoid Info: x: -2.334107723281906, y: 1.5777544803274641, z: -0.429211057442181
Label: items
===================================
Object ID: 39
Centoid Info: x: -1.5847909283734407, y: 1.0327118137434597, z: -0.5027770604317564
Label: items
===================================
Object ID: 40
Centoid Info: x: 2.3577636929870947, y: 2.085032677362231, z: -0.2897545500154539
Label: plant
===================================
Object ID: 41
Centoid Info: x: 2.1402798616149497, y: 1.8032009126233342, z: -0.3446210415373525
Label: plant
===================================
Object ID: 42
Centoid Info: x: 1.8861149536080166, y: 3.4614625258901484, z: -0.13000005379319224
Label: curtain
===================================
Object ID: 47
Centoid Info: x: 0.058486610656797354, y: -0.7022423418233732, z: -0.2900000764429569
Label: wall
2,1.5194258158702159,1.0662698805211406,-0.08026504523459899,wall
9,2.1973385390861813,1.894672817534042,0.20531242440687447,window
30,-0.08858784278985271,-1.0017114847616,-0.28548356438837597,curtain
25,0.06124651101908542,2.2097221965276734,1.0299999167025082,ceiling
8,1.951765478991473,2.0871094011269022,-0.1011601086446634,curtain
6,-1.1727800636661936,0.8646432498326512,0.9599998956173663,boxes
3,-1.082239354117882,0.5777940160433537,-0.06969004899956333,wall
17,-0.08975313957683881,3.5051784132456394,-0.6965550289328033,bed
24,-0.012294994241537037,-0.04901358802693334,-0.3250500803802161,door
5,-1.5104169988448466,1.005133940385175,0.4784606169135712,cabinet
1,-0.13642040693681046,1.8352891106614475,-1.2900000540912153,floor
14,1.1962228302191131,3.859020223306312,0.24192493426967365,wall
7,2.0965385044133433,1.9986567530255015,-0.9400000678747891,heater
12,1.9568456372623584,1.61460411044287,-0.30000005178153555,plant
10,2.1507822283218014,1.966892288522089,-0.479258036704556,windowsill
11,2.122763568539295,1.8445056513014775,-0.38000006310641776,plants
13,2.1053567592779037,2.702247393633264,-0.6994218446443576,plant
15,1.7519145039383914,3.348402810486959,-0.13000005379319224,curtain
21,-1.3868739052607917,1.0541105686596763,-0.9213305524439256,cabinet
29,1.1260208225302342,0.9922325387561373,-0.6294557814421717,shelves
26,0.5679452460513403,0.06470242269938287,-1.0309910264389746,basket
4,-1.3799539521464883,3.1935698687926335,-0.08866506803039509,wall
27,0.40534857443027783,-0.15662931346828257,0.130470435012791,clothes
28,1.2648058002773763,1.0390047120310877,0.059999947026371236,picture
22,-2.0571113716564824,1.4586579792893044,-0.5100000405311591,boxes
31,0.4783051765304075,4.384709733481138,-0.2500000614672899,picture
33,0.2022612880965809,3.276834565216738,-0.8600385313472494,blanket
34,-0.8497402036048244,3.09890454270751,-1.0341410424379784,clothes
35,-0.40406715901290063,3.7852335124896186,-1.0497340045928816,blanket
36,-1.2402117363586225,0.7595679196991845,-0.5160080395786174,item
37,0.7636451378540136,0.47643029741021325,-1.1400000514835118,bag
38,-2.334107723281906,1.5777544803274641,-0.429211057442181,items
39,-1.5847909283734407,1.0327118137434597,-0.5027770604317564,items
40,2.3577636929870947,2.085032677362231,-0.2897545500154539,plant
41,2.1402798616149497,1.8032009126233342,-0.3446210415373525,plant
42,1.8861149536080166,3.4614625258901484,-0.13000005379319224,curtain
47,0.058486610656797354,-0.7022423418233732,-0.2900000764429569,wall
