===================================
Object ID: 1
Centoid Info: x: 0.1298465068387269, y: -0.022486185265525434, z: -1.8799998619407434
Label: floor
===================================
Object ID: 17
Centoid Info: x: 0.42810957134565597, y: 0.7395294848347884, z: -0.6471049622348319
Label: shower
===================================
Object ID: 9
Centoid Info: x: 0.04502221303478782, y: -1.0113657951613435, z: -0.35397144174639594
Label: wall
===================================
Object ID: 19
Centoid Info: x: 0.5073935957659657, y: -0.9559909062144782, z: -0.8937454526779318
Label: heater
===================================
Object ID: 13
Centoid Info: x: -2.2486469411643575, y: -0.8993287455080052, z: 0.9100000077486037
Label: clutter
===================================
Object ID: 7
Centoid Info: x: 0.873448474921936, y: -0.007821226503299882, z: -0.3784919873962096
Label: wall
===================================
Object ID: 14
Centoid Info: x: 0.07763631451893638, y: 1.0812442085627358, z: -0.28008847616415045
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.9775205538252523, y: -0.3046615381442588, z: -1.004709919809327
Label: door
===================================
Object ID: 4
Centoid Info: x: -0.055598810722348846, y: -0.7662006141414622, z: -0.9299999397993088
Label: toilet
===================================
Object ID: 20
Centoid Info: x: -0.37227737301796326, y: -0.842272128822154, z: -1.5307249364094808
Label: toilet brush
===================================
Object ID: 6
Centoid Info: x: -0.4181285660989251, y: 0.04633493423077858, z: -0.3518919251436303
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.6367539211317395, y: -0.8653738335287031, z: 0.16657253913791825
Label: window
===================================
Object ID: 11
Centoid Info: x: -1.69375949987624, y: -0.5755575892094292, z: -2.3044349315516275
Label: clutter
===================================
Object ID: 5
Centoid Info: x: -0.1539669431920767, y: -0.003243219909740129, z: -0.863371947108835
Label: sink
===================================
Object ID: 23
Centoid Info: x: 0.59796646592544, y: -1.0728983433606951, z: -0.05526096902204358
Label: item
===================================
Object ID: 3
Centoid Info: x: -0.21221399325981932, y: 0.7574137920147588, z: -1.6399999173730615
Label: recycle bin
===================================
Object ID: 2
Centoid Info: x: -0.18250979517514165, y: 1.10452529662742, z: -1.5099999250471594
Label: storage bin
===================================
Object ID: 16
Centoid Info: x: -0.25598260444228876, y: 0.4863038119601223, z: -0.9286184382747451
Label: towel
===================================
Object ID: 15
Centoid Info: x: -0.4357232138820959, y: 1.040153012515176, z: 0.19624703125103604
Label: window
===================================
Object ID: 18
Centoid Info: x: 0.23099051827837414, y: 0.006131643497129705, z: 0.9191035143486372
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: 0.1298465068387269, y: -0.022486185265525434, z: -1.8799998619407434
Label: floor
===================================
Object ID: 17
Centoid Info: x: 0.42810957134565597, y: 0.7395294848347884, z: -0.6471049622348319
Label: shower
===================================
Object ID: 9
Centoid Info: x: 0.04502221303478782, y: -1.0113657951613435, z: -0.35397144174639594
Label: wall
===================================
Object ID: 19
Centoid Info: x: 0.5073935957659657, y: -0.9559909062144782, z: -0.8937454526779318
Label: heater
===================================
Object ID: 13
Centoid Info: x: -2.2486469411643575, y: -0.8993287455080052, z: 0.9100000077486037
Label: clutter
===================================
Object ID: 7
Centoid Info: x: 0.873448474921936, y: -0.007821226503299882, z: -0.3784919873962096
Label: wall
===================================
Object ID: 14
Centoid Info: x: 0.07763631451893638, y: 1.0812442085627358, z: -0.28008847616415045
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.9775205538252523, y: -0.3046615381442588, z: -1.004709919809327
Label: door
===================================
Object ID: 4
Centoid Info: x: -0.055598810722348846, y: -0.7662006141414622, z: -0.9299999397993088
Label: toilet
===================================
Object ID: 20
Centoid Info: x: -0.37227737301796326, y: -0.842272128822154, z: -1.5307249364094808
Label: toilet brush
===================================
Object ID: 6
Centoid Info: x: -0.4181285660989251, y: 0.04633493423077858, z: -0.3518919251436303
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.6367539211317395, y: -0.8653738335287031, z: 0.16657253913791825
Label: window
===================================
Object ID: 11
Centoid Info: x: -1.69375949987624, y: -0.5755575892094292, z: -2.3044349315516275
Label: clutter
===================================
Object ID: 5
Centoid Info: x: -0.1539669431920767, y: -0.003243219909740129, z: -0.863371947108835
Label: sink
===================================
Object ID: 23
Centoid Info: x: 0.59796646592544, y: -1.0728983433606951, z: -0.05526096902204358
Label: item
===================================
Object ID: 3
Centoid Info: x: -0.21221399325981932, y: 0.7574137920147588, z: -1.6399999173730615
Label: recycle bin
===================================
Object ID: 2
Centoid Info: x: -0.18250979517514165, y: 1.10452529662742, z: -1.5099999250471594
Label: storage bin
===================================
Object ID: 16
Centoid Info: x: -0.25598260444228876, y: 0.4863038119601223, z: -0.9286184382747451
Label: towel
===================================
Object ID: 15
Centoid Info: x: -0.4357232138820959, y: 1.040153012515176, z: 0.19624703125103604
Label: window
===================================
Object ID: 18
Centoid Info: x: 0.23099051827837414, y: 0.006131643497129705, z: 0.9191035143486372
Label: ceiling
1,0.1298465068387269,-0.022486185265525434,-1.8799998619407434,floor
17,0.42810957134565597,0.7395294848347884,-0.6471049622348319,shower
9,0.04502221303478782,-1.0113657951613435,-0.35397144174639594,wall
19,0.5073935957659657,-0.9559909062144782,-0.8937454526779318,heater
13,-2.2486469411643575,-0.8993287455080052,0.9100000077486037,clutter
7,0.873448474921936,-0.007821226503299882,-0.3784919873962096,wall
14,0.07763631451893638,1.0812442085627358,-0.28008847616415045,wall
8,0.9775205538252523,-0.3046615381442588,-1.004709919809327,door
4,-0.055598810722348846,-0.7662006141414622,-0.9299999397993088,toilet
20,-0.37227737301796326,-0.842272128822154,-1.5307249364094808,toilet brush
6,-0.4181285660989251,0.04633493423077858,-0.3518919251436303,wall
10,-0.6367539211317395,-0.8653738335287031,0.16657253913791825,window
11,-1.69375949987624,-0.5755575892094292,-2.3044349315516275,clutter
5,-0.1539669431920767,-0.003243219909740129,-0.863371947108835,sink
23,0.59796646592544,-1.0728983433606951,-0.05526096902204358,item
3,-0.21221399325981932,0.7574137920147588,-1.6399999173730615,recycle bin
2,-0.18250979517514165,1.10452529662742,-1.5099999250471594,storage bin
16,-0.25598260444228876,0.4863038119601223,-0.9286184382747451,towel
15,-0.4357232138820959,1.040153012515176,0.19624703125103604,window
18,0.23099051827837414,0.006131643497129705,0.9191035143486372,ceiling
