===================================
Object ID: 33
Centoid Info: x: -2.810628344913348, y: -1.776367660998228, z: -0.39930506461922
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.0201727821004467, y: -0.20455607332603476, z: -1.5336500640887758
Label: floor
===================================
Object ID: 14
Centoid Info: x: 1.290398853584978, y: 1.0081681088207428, z: -0.5968250182235617
Label: window
===================================
Object ID: 38
Centoid Info: x: -1.6217962451919283, y: -1.7337679841268356, z: -1.2524000107705595
Label: bed
===================================
Object ID: 1
Centoid Info: x: -1.6277589030815522, y: 0.7991915673478787, z: -0.007510064001902794
Label: wall
===================================
Object ID: 44
Centoid Info: x: -1.9807973406150028, y: -2.9227433165919523, z: -0.9678725365279801
Label: nightstand
===================================
Object ID: 43
Centoid Info: x: -0.9554345532100008, y: -2.407975518793091, z: -1.1155640214928093
Label: pillow
===================================
Object ID: 6
Centoid Info: x: 0.07787870510280204, y: -1.7937868364154197, z: -0.8250000515952701
Label: cabinet
===================================
Object ID: 34
Centoid Info: x: -0.801887009539402, y: -0.579260093862008, z: 1.1346749428359786
Label: ceiling
===================================
Object ID: 32
Centoid Info: x: -3.3543408086769313, y: -0.22469373985892754, z: -0.6136500679630781
Label: door
===================================
Object ID: 8
Centoid Info: x: 0.0656123334408949, y: -2.0348234745824314, z: 0.08999997362494438
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.4668108850987551, y: -1.742370488576381, z: -5.774199962615967e-08
Label: picture
===================================
Object ID: 4
Centoid Info: x: 1.134626398395301, y: -0.9676160485586314, z: -0.5745785387327114
Label: wardrobe
===================================
Object ID: 9
Centoid Info: x: 1.2086641877866025, y: 0.6266999017139334, z: -0.4636200544174014
Label: wall
===================================
Object ID: 13
Centoid Info: x: 1.017636876462936, y: 0.914090735226091, z: 0.5499489203106838
Label: curtain rail
===================================
Object ID: 10
Centoid Info: x: 1.3488389207900862, y: 0.3531151393567489, z: -0.5470550217392673
Label: curtain
===================================
Object ID: 5
Centoid Info: x: 0.5850040056888863, y: -1.331269730493333, z: 0.46873193117830203
Label: object
===================================
Object ID: 12
Centoid Info: x: 0.5552126559111756, y: 1.529242251826676, z: -0.540000037327409
Label: curtain
===================================
Object ID: 24
Centoid Info: x: -0.9674434074311884, y: 1.126964957045213, z: -0.3861500590410081
Label: monitor
===================================
Object ID: 21
Centoid Info: x: -1.1252258354581848, y: 0.79148441291781, z: -1.0270900180096183
Label: desk
===================================
Object ID: 40
Centoid Info: x: -1.721928803731438, y: -1.1565948814787914, z: -0.9725480439689453
Label: blanket
===================================
Object ID: 22
Centoid Info: x: -1.566703764156371, y: 0.7815528930370976, z: -0.5000000614672897
Label: stereo equipment
===================================
Object ID: 23
Centoid Info: x: -1.5868244253543355, y: 0.8822680527621611, z: -0.4400000455230475
Label: object
===================================
Object ID: 17
Centoid Info: x: -0.8628874373807791, y: 0.9072253125096166, z: -1.2400000097602608
Label: sofa chair
===================================
Object ID: 20
Centoid Info: x: -0.7555965533366577, y: 0.2480259228691989, z: -1.0500000461935992
Label: office chair
===================================
Object ID: 18
Centoid Info: x: -0.2676831221888537, y: 1.1520924499244118, z: -1.300000040605664
Label: sofa chair
===================================
Object ID: 46
Centoid Info: x: -0.5028812229843102, y: -2.078175350549082, z: -1.418825056355632
Label: box
===================================
Object ID: 45
Centoid Info: x: -0.37857413311644894, y: -1.9985954747951329, z: -1.3845450550046927
Label: box
===================================
Object ID: 25
Centoid Info: x: -1.4567532860414105, y: 0.3264513692435963, z: -0.7650380541003192
Label: object
===================================
Object ID: 28
Centoid Info: x: -1.8055230607909845, y: 0.02620442629114339, z: -1.138020070910006
Label: bag
===================================
Object ID: 42
Centoid Info: x: -2.459236634056226, y: -2.151543623117349, z: -0.9783410192651825
Label: pillow
===================================
Object ID: 41
Centoid Info: x: -2.406814416060735, y: -1.8284689544138584, z: -0.9908050356625393
Label: pillow
===================================
Object ID: 2
Centoid Info: x: -2.2334535808326414, y: 0.6445525513558641, z: -0.5525215573045272
Label: mirror
===================================
Object ID: 16
Centoid Info: x: -0.34760730526891503, y: 1.5825067249397042, z: -0.9971925374747997
Label: radiator
===================================
Object ID: 11
Centoid Info: x: 0.44283028475513175, y: -1.7675466603945826, z: -0.03544556084024508
Label: vase
===================================
Object ID: 29
Centoid Info: x: -1.9277602279311379, y: 0.0704906945335102, z: -1.1639150102306535
Label: bag
===================================
Object ID: 30
Centoid Info: x: -2.9035648642246352, y: -1.6680872796895483, z: -1.4681200634363285
Label: bin
===================================
Object ID: 50
Centoid Info: x: -2.9512351884672445, y: -1.2930980899577382, z: -1.3490500129971656
Label: bag
===================================
Object ID: 51
Centoid Info: x: -3.434995086907612, y: 0.07463049773191233, z: -0.5700000378489494
Label: doorframe
===================================
Object ID: 53
Centoid Info: x: 0.5686772613347844, y: -0.5875440167935777, z: -1.4581449879375479
Label: clothes
===================================
Object ID: 33
Centoid Info: x: -2.810628344913348, y: -1.776367660998228, z: -0.39930506461922
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.0201727821004467, y: -0.20455607332603476, z: -1.5336500640887758
Label: floor
===================================
Object ID: 14
Centoid Info: x: 1.290398853584978, y: 1.0081681088207428, z: -0.5968250182235617
Label: window
===================================
Object ID: 38
Centoid Info: x: -1.6217962451919283, y: -1.7337679841268356, z: -1.2524000107705595
Label: bed
===================================
Object ID: 1
Centoid Info: x: -1.6277589030815522, y: 0.7991915673478787, z: -0.007510064001902794
Label: wall
===================================
Object ID: 44
Centoid Info: x: -1.9807973406150028, y: -2.9227433165919523, z: -0.9678725365279801
Label: nightstand
===================================
Object ID: 43
Centoid Info: x: -0.9554345532100008, y: -2.407975518793091, z: -1.1155640214928093
Label: pillow
===================================
Object ID: 6
Centoid Info: x: 0.07787870510280204, y: -1.7937868364154197, z: -0.8250000515952701
Label: cabinet
===================================
Object ID: 34
Centoid Info: x: -0.801887009539402, y: -0.579260093862008, z: 1.1346749428359786
Label: ceiling
===================================
Object ID: 32
Centoid Info: x: -3.3543408086769313, y: -0.22469373985892754, z: -0.6136500679630781
Label: door
===================================
Object ID: 8
Centoid Info: x: 0.0656123334408949, y: -2.0348234745824314, z: 0.08999997362494438
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.4668108850987551, y: -1.742370488576381, z: -5.774199962615967e-08
Label: picture
===================================
Object ID: 4
Centoid Info: x: 1.134626398395301, y: -0.9676160485586314, z: -0.5745785387327114
Label: wardrobe
===================================
Object ID: 9
Centoid Info: x: 1.2086641877866025, y: 0.6266999017139334, z: -0.4636200544174014
Label: wall
===================================
Object ID: 13
Centoid Info: x: 1.017636876462936, y: 0.914090735226091, z: 0.5499489203106838
Label: curtain rail
===================================
Object ID: 10
Centoid Info: x: 1.3488389207900862, y: 0.3531151393567489, z: -0.5470550217392673
Label: curtain
===================================
Object ID: 5
Centoid Info: x: 0.5850040056888863, y: -1.331269730493333, z: 0.46873193117830203
Label: object
===================================
Object ID: 12
Centoid Info: x: 0.5552126559111756, y: 1.529242251826676, z: -0.540000037327409
Label: curtain
===================================
Object ID: 24
Centoid Info: x: -0.9674434074311884, y: 1.126964957045213, z: -0.3861500590410081
Label: monitor
===================================
Object ID: 21
Centoid Info: x: -1.1252258354581848, y: 0.79148441291781, z: -1.0270900180096183
Label: desk
===================================
Object ID: 40
Centoid Info: x: -1.721928803731438, y: -1.1565948814787914, z: -0.9725480439689453
Label: blanket
===================================
Object ID: 22
Centoid Info: x: -1.566703764156371, y: 0.7815528930370976, z: -0.5000000614672897
Label: stereo equipment
===================================
Object ID: 23
Centoid Info: x: -1.5868244253543355, y: 0.8822680527621611, z: -0.4400000455230475
Label: object
===================================
Object ID: 17
Centoid Info: x: -0.8628874373807791, y: 0.9072253125096166, z: -1.2400000097602608
Label: sofa chair
===================================
Object ID: 20
Centoid Info: x: -0.7555965533366577, y: 0.2480259228691989, z: -1.0500000461935992
Label: office chair
===================================
Object ID: 18
Centoid Info: x: -0.2676831221888537, y: 1.1520924499244118, z: -1.300000040605664
Label: sofa chair
===================================
Object ID: 46
Centoid Info: x: -0.5028812229843102, y: -2.078175350549082, z: -1.418825056355632
Label: box
===================================
Object ID: 45
Centoid Info: x: -0.37857413311644894, y: -1.9985954747951329, z: -1.3845450550046927
Label: box
===================================
Object ID: 25
Centoid Info: x: -1.4567532860414105, y: 0.3264513692435963, z: -0.7650380541003192
Label: object
===================================
Object ID: 28
Centoid Info: x: -1.8055230607909845, y: 0.02620442629114339, z: -1.138020070910006
Label: bag
===================================
Object ID: 42
Centoid Info: x: -2.459236634056226, y: -2.151543623117349, z: -0.9783410192651825
Label: pillow
===================================
Object ID: 41
Centoid Info: x: -2.406814416060735, y: -1.8284689544138584, z: -0.9908050356625393
Label: pillow
===================================
Object ID: 2
Centoid Info: x: -2.2334535808326414, y: 0.6445525513558641, z: -0.5525215573045272
Label: mirror
===================================
Object ID: 16
Centoid Info: x: -0.34760730526891503, y: 1.5825067249397042, z: -0.9971925374747997
Label: radiator
===================================
Object ID: 11
Centoid Info: x: 0.44283028475513175, y: -1.7675466603945826, z: -0.03544556084024508
Label: vase
===================================
Object ID: 29
Centoid Info: x: -1.9277602279311379, y: 0.0704906945335102, z: -1.1639150102306535
Label: bag
===================================
Object ID: 30
Centoid Info: x: -2.9035648642246352, y: -1.6680872796895483, z: -1.4681200634363285
Label: bin
===================================
Object ID: 50
Centoid Info: x: -2.9512351884672445, y: -1.2930980899577382, z: -1.3490500129971656
Label: bag
===================================
Object ID: 51
Centoid Info: x: -3.434995086907612, y: 0.07463049773191233, z: -0.5700000378489494
Label: doorframe
===================================
Object ID: 53
Centoid Info: x: 0.5686772613347844, y: -0.5875440167935777, z: -1.4581449879375479
Label: clothes
33,-2.810628344913348,-1.776367660998228,-0.39930506461922,wall
3,-1.0201727821004467,-0.20455607332603476,-1.5336500640887758,floor
14,1.290398853584978,1.0081681088207428,-0.5968250182235617,window
38,-1.6217962451919283,-1.7337679841268356,-1.2524000107705595,bed
1,-1.6277589030815522,0.7991915673478787,-0.007510064001902794,wall
44,-1.9807973406150028,-2.9227433165919523,-0.9678725365279801,nightstand
43,-0.9554345532100008,-2.407975518793091,-1.1155640214928093,pillow
6,0.07787870510280204,-1.7937868364154197,-0.8250000515952701,cabinet
34,-0.801887009539402,-0.579260093862008,1.1346749428359786,ceiling
32,-3.3543408086769313,-0.22469373985892754,-0.6136500679630781,door
8,0.0656123334408949,-2.0348234745824314,0.08999997362494438,wall
7,0.4668108850987551,-1.742370488576381,-5.774199962615967e-08,picture
4,1.134626398395301,-0.9676160485586314,-0.5745785387327114,wardrobe
9,1.2086641877866025,0.6266999017139334,-0.4636200544174014,wall
13,1.017636876462936,0.914090735226091,0.5499489203106838,curtain rail
10,1.3488389207900862,0.3531151393567489,-0.5470550217392673,curtain
5,0.5850040056888863,-1.331269730493333,0.46873193117830203,object
12,0.5552126559111756,1.529242251826676,-0.540000037327409,curtain
24,-0.9674434074311884,1.126964957045213,-0.3861500590410081,monitor
21,-1.1252258354581848,0.79148441291781,-1.0270900180096183,desk
40,-1.721928803731438,-1.1565948814787914,-0.9725480439689453,blanket
22,-1.566703764156371,0.7815528930370976,-0.5000000614672897,stereo equipment
23,-1.5868244253543355,0.8822680527621611,-0.4400000455230475,object
17,-0.8628874373807791,0.9072253125096166,-1.2400000097602608,sofa chair
20,-0.7555965533366577,0.2480259228691989,-1.0500000461935992,office chair
18,-0.2676831221888537,1.1520924499244118,-1.300000040605664,sofa chair
46,-0.5028812229843102,-2.078175350549082,-1.418825056355632,box
45,-0.37857413311644894,-1.9985954747951329,-1.3845450550046927,box
25,-1.4567532860414105,0.3264513692435963,-0.7650380541003192,object
28,-1.8055230607909845,0.02620442629114339,-1.138020070910006,bag
42,-2.459236634056226,-2.151543623117349,-0.9783410192651825,pillow
41,-2.406814416060735,-1.8284689544138584,-0.9908050356625393,pillow
2,-2.2334535808326414,0.6445525513558641,-0.5525215573045272,mirror
16,-0.34760730526891503,1.5825067249397042,-0.9971925374747997,radiator
11,0.44283028475513175,-1.7675466603945826,-0.03544556084024508,vase
29,-1.9277602279311379,0.0704906945335102,-1.1639150102306535,bag
30,-2.9035648642246352,-1.6680872796895483,-1.4681200634363285,bin
50,-2.9512351884672445,-1.2930980899577382,-1.3490500129971656,bag
51,-3.434995086907612,0.07463049773191233,-0.5700000378489494,doorframe
53,0.5686772613347844,-0.5875440167935777,-1.4581449879375479,clothes
