===================================
Object ID: 30
Centoid Info: x: -2.493883862718002, y: -0.4872060573948711, z: -1.2200000608693808
Label: couch
===================================
Object ID: 32
Centoid Info: x: -3.222587642429916, y: 0.3550773084803286, z: -1.0304750867063168
Label: pillow
===================================
Object ID: 21
Centoid Info: x: -1.968008760305439, y: -0.8787907108901281, z: -1.3848550307391956
Label: ottoman
===================================
Object ID: 31
Centoid Info: x: -2.333957278736973, y: -0.5037985045188906, z: -1.3729850640207149
Label: table
===================================
Object ID: 22
Centoid Info: x: -0.3131812426163153, y: -1.6201512447812099, z: -0.9000000751744949
Label: cabinet
===================================
Object ID: 1
Centoid Info: x: -0.6384262127267335, y: 0.9108191242933323, z: -1.5746149962090334
Label: floor
===================================
Object ID: 40
Centoid Info: x: -1.194244424260867, y: 0.418226445025503, z: 0.7618023881676983
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: 1.8888867735345847, y: -1.016875003301773, z: -0.590000064818188
Label: door
===================================
Object ID: 26
Centoid Info: x: -0.8529514558458168, y: -1.86950904661068, z: -0.417467078099764
Label: wall
===================================
Object ID: 13
Centoid Info: x: 0.835132768767205, y: 2.1868313757754483, z: -0.23000007346086182
Label: cabinet
===================================
Object ID: 9
Centoid Info: x: 1.272396956969748, y: 0.8339014839527153, z: -0.38416906324955113
Label: wall
===================================
Object ID: 12
Centoid Info: x: 0.7629272117626398, y: 2.5846414537102373, z: -0.17694957151190538
Label: cabinet
===================================
Object ID: 16
Centoid Info: x: 0.9035818503658073, y: -1.4026735976936526, z: -1.3122100834035861
Label: commode
===================================
Object ID: 28
Centoid Info: x: -1.935596212428805, y: -2.0245587574761497, z: 0.3499998968858282
Label: object
===================================
Object ID: 2
Centoid Info: x: -3.5926354011413197, y: 0.0041694180194075114, z: -0.2900001043062652
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.5624287961382737, y: 2.7330169557358728, z: -0.43842106069987263
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.9211566126897034, y: 2.5738751308615884, z: -0.4705900741963085
Label: curtain
===================================
Object ID: 14
Centoid Info: x: 1.1386791564190395, y: 0.3958179079392868, z: -0.2300000734608616
Label: cabinet
===================================
Object ID: 15
Centoid Info: x: 1.1903654201471299, y: 0.030431903601130128, z: -0.16803109262628024
Label: cabinet
===================================
Object ID: 7
Centoid Info: x: -1.5444456886265945, y: 2.845122466461428, z: -0.863280083238407
Label: window
===================================
Object ID: 41
Centoid Info: x: -1.2717219014925878, y: 0.4128094930928462, z: 0.5548434134253828
Label: light
===================================
Object ID: 3
Centoid Info: x: -3.5881096651622535, y: 1.9508668341761581, z: -0.6400000756215296
Label: door
===================================
Object ID: 29
Centoid Info: x: -0.28828610069392013, y: -1.7299204845588987, z: -0.28691157794755284
Label: picture
===================================
Object ID: 8
Centoid Info: x: 0.9228317355753872, y: 1.2599048893987537, z: -1.4121500831343223
Label: tv stand
===================================
Object ID: 5
Centoid Info: x: -2.8162942992025917, y: 2.4194360892410396, z: -0.9947130904019688
Label: radiator
===================================
Object ID: 11
Centoid Info: x: 0.8032220579664555, y: 2.9296785464959987, z: -0.9500000561755146
Label: lamp
===================================
Object ID: 35
Centoid Info: x: -1.3777216032808033, y: -1.5177392611011156, z: -1.1041150739595658
Label: blanket
===================================
Object ID: 19
Centoid Info: x: 0.49016307203876175, y: -1.5653538976486905, z: -1.064995056351758
Label: pillow
===================================
Object ID: 25
Centoid Info: x: -3.4679249333338964, y: -0.6879357689401777, z: 0.18999990403838485
Label: picture
===================================
Object ID: 34
Centoid Info: x: -2.824805952428515, y: -1.7812166636464681, z: -1.0367980962943721
Label: pillow
===================================
Object ID: 17
Centoid Info: x: 1.3039989669110756, y: -1.451288773103258, z: -1.0600000680219375
Label: pillow
===================================
Object ID: 23
Centoid Info: x: -0.8307512893343205, y: -1.721220089060826, z: -0.21000008553080196
Label: picture
===================================
Object ID: 20
Centoid Info: x: -2.138453495948767, y: -0.23421150320681028, z: -1.401355086160338
Label: ottoman
===================================
Object ID: 36
Centoid Info: x: -3.0678278859615533, y: -1.117971030236784, z: -1.0218835541911382
Label: pillow
===================================
Object ID: 37
Centoid Info: x: -3.130151251080089, y: -0.7065085249264993, z: -1.0289475687064784
Label: pillow
===================================
Object ID: 38
Centoid Info: x: -3.193776930314223, y: -0.23397081316253676, z: -1.0261260636998113
Label: pillow
===================================
Object ID: 46
Centoid Info: x: 0.1371541299820006, y: -1.6357594974577307, z: -0.2537950890389451
Label: picture
===================================
Object ID: 48
Centoid Info: x: -0.656382348196472, y: -1.6957402516395952, z: -0.2369770800979356
Label: picture
===================================
Object ID: 47
Centoid Info: x: -0.8485552659793483, y: -1.7500034253864132, z: -0.28999908357674564
Label: picture
===================================
Object ID: 42
Centoid Info: x: 0.9668945485077063, y: -1.45876565008091, z: -0.8212585562912709
Label: flowers
===================================
Object ID: 44
Centoid Info: x: 1.048491156944644, y: 1.3182357830602185, z: 0.029999909328297436
Label: shelf
===================================
Object ID: 43
Centoid Info: x: 1.0329204318269685, y: 1.2246879948622995, z: -0.9153875801234498
Label: tv
===================================
Object ID: 30
Centoid Info: x: -2.493883862718002, y: -0.4872060573948711, z: -1.2200000608693808
Label: couch
===================================
Object ID: 32
Centoid Info: x: -3.222587642429916, y: 0.3550773084803286, z: -1.0304750867063168
Label: pillow
===================================
Object ID: 21
Centoid Info: x: -1.968008760305439, y: -0.8787907108901281, z: -1.3848550307391956
Label: ottoman
===================================
Object ID: 31
Centoid Info: x: -2.333957278736973, y: -0.5037985045188906, z: -1.3729850640207149
Label: table
===================================
Object ID: 22
Centoid Info: x: -0.3131812426163153, y: -1.6201512447812099, z: -0.9000000751744949
Label: cabinet
===================================
Object ID: 1
Centoid Info: x: -0.6384262127267335, y: 0.9108191242933323, z: -1.5746149962090334
Label: floor
===================================
Object ID: 40
Centoid Info: x: -1.194244424260867, y: 0.418226445025503, z: 0.7618023881676983
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: 1.8888867735345847, y: -1.016875003301773, z: -0.590000064818188
Label: door
===================================
Object ID: 26
Centoid Info: x: -0.8529514558458168, y: -1.86950904661068, z: -0.417467078099764
Label: wall
===================================
Object ID: 13
Centoid Info: x: 0.835132768767205, y: 2.1868313757754483, z: -0.23000007346086182
Label: cabinet
===================================
Object ID: 9
Centoid Info: x: 1.272396956969748, y: 0.8339014839527153, z: -0.38416906324955113
Label: wall
===================================
Object ID: 12
Centoid Info: x: 0.7629272117626398, y: 2.5846414537102373, z: -0.17694957151190538
Label: cabinet
===================================
Object ID: 16
Centoid Info: x: 0.9035818503658073, y: -1.4026735976936526, z: -1.3122100834035861
Label: commode
===================================
Object ID: 28
Centoid Info: x: -1.935596212428805, y: -2.0245587574761497, z: 0.3499998968858282
Label: object
===================================
Object ID: 2
Centoid Info: x: -3.5926354011413197, y: 0.0041694180194075114, z: -0.2900001043062652
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.5624287961382737, y: 2.7330169557358728, z: -0.43842106069987263
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.9211566126897034, y: 2.5738751308615884, z: -0.4705900741963085
Label: curtain
===================================
Object ID: 14
Centoid Info: x: 1.1386791564190395, y: 0.3958179079392868, z: -0.2300000734608616
Label: cabinet
===================================
Object ID: 15
Centoid Info: x: 1.1903654201471299, y: 0.030431903601130128, z: -0.16803109262628024
Label: cabinet
===================================
Object ID: 7
Centoid Info: x: -1.5444456886265945, y: 2.845122466461428, z: -0.863280083238407
Label: window
===================================
Object ID: 41
Centoid Info: x: -1.2717219014925878, y: 0.4128094930928462, z: 0.5548434134253828
Label: light
===================================
Object ID: 3
Centoid Info: x: -3.5881096651622535, y: 1.9508668341761581, z: -0.6400000756215296
Label: door
===================================
Object ID: 29
Centoid Info: x: -0.28828610069392013, y: -1.7299204845588987, z: -0.28691157794755284
Label: picture
===================================
Object ID: 8
Centoid Info: x: 0.9228317355753872, y: 1.2599048893987537, z: -1.4121500831343223
Label: tv stand
===================================
Object ID: 5
Centoid Info: x: -2.8162942992025917, y: 2.4194360892410396, z: -0.9947130904019688
Label: radiator
===================================
Object ID: 11
Centoid Info: x: 0.8032220579664555, y: 2.9296785464959987, z: -0.9500000561755146
Label: lamp
===================================
Object ID: 35
Centoid Info: x: -1.3777216032808033, y: -1.5177392611011156, z: -1.1041150739595658
Label: blanket
===================================
Object ID: 19
Centoid Info: x: 0.49016307203876175, y: -1.5653538976486905, z: -1.064995056351758
Label: pillow
===================================
Object ID: 25
Centoid Info: x: -3.4679249333338964, y: -0.6879357689401777, z: 0.18999990403838485
Label: picture
===================================
Object ID: 34
Centoid Info: x: -2.824805952428515, y: -1.7812166636464681, z: -1.0367980962943721
Label: pillow
===================================
Object ID: 17
Centoid Info: x: 1.3039989669110756, y: -1.451288773103258, z: -1.0600000680219375
Label: pillow
===================================
Object ID: 23
Centoid Info: x: -0.8307512893343205, y: -1.721220089060826, z: -0.21000008553080196
Label: picture
===================================
Object ID: 20
Centoid Info: x: -2.138453495948767, y: -0.23421150320681028, z: -1.401355086160338
Label: ottoman
===================================
Object ID: 36
Centoid Info: x: -3.0678278859615533, y: -1.117971030236784, z: -1.0218835541911382
Label: pillow
===================================
Object ID: 37
Centoid Info: x: -3.130151251080089, y: -0.7065085249264993, z: -1.0289475687064784
Label: pillow
===================================
Object ID: 38
Centoid Info: x: -3.193776930314223, y: -0.23397081316253676, z: -1.0261260636998113
Label: pillow
===================================
Object ID: 46
Centoid Info: x: 0.1371541299820006, y: -1.6357594974577307, z: -0.2537950890389451
Label: picture
===================================
Object ID: 48
Centoid Info: x: -0.656382348196472, y: -1.6957402516395952, z: -0.2369770800979356
Label: picture
===================================
Object ID: 47
Centoid Info: x: -0.8485552659793483, y: -1.7500034253864132, z: -0.28999908357674564
Label: picture
===================================
Object ID: 42
Centoid Info: x: 0.9668945485077063, y: -1.45876565008091, z: -0.8212585562912709
Label: flowers
===================================
Object ID: 44
Centoid Info: x: 1.048491156944644, y: 1.3182357830602185, z: 0.029999909328297436
Label: shelf
===================================
Object ID: 43
Centoid Info: x: 1.0329204318269685, y: 1.2246879948622995, z: -0.9153875801234498
Label: tv
30,-2.493883862718002,-0.4872060573948711,-1.2200000608693808,couch
32,-3.222587642429916,0.3550773084803286,-1.0304750867063168,pillow
21,-1.968008760305439,-0.8787907108901281,-1.3848550307391956,ottoman
31,-2.333957278736973,-0.5037985045188906,-1.3729850640207149,table
22,-0.3131812426163153,-1.6201512447812099,-0.9000000751744949,cabinet
1,-0.6384262127267335,0.9108191242933323,-1.5746149962090334,floor
40,-1.194244424260867,0.418226445025503,0.7618023881676983,ceiling
10,1.8888867735345847,-1.016875003301773,-0.590000064818188,door
26,-0.8529514558458168,-1.86950904661068,-0.417467078099764,wall
13,0.835132768767205,2.1868313757754483,-0.23000007346086182,cabinet
9,1.272396956969748,0.8339014839527153,-0.38416906324955113,wall
12,0.7629272117626398,2.5846414537102373,-0.17694957151190538,cabinet
16,0.9035818503658073,-1.4026735976936526,-1.3122100834035861,commode
28,-1.935596212428805,-2.0245587574761497,0.3499998968858282,object
2,-3.5926354011413197,0.0041694180194075114,-0.2900001043062652,wall
4,-1.5624287961382737,2.7330169557358728,-0.43842106069987263,wall
6,-0.9211566126897034,2.5738751308615884,-0.4705900741963085,curtain
14,1.1386791564190395,0.3958179079392868,-0.2300000734608616,cabinet
15,1.1903654201471299,0.030431903601130128,-0.16803109262628024,cabinet
7,-1.5444456886265945,2.845122466461428,-0.863280083238407,window
41,-1.2717219014925878,0.4128094930928462,0.5548434134253828,light
3,-3.5881096651622535,1.9508668341761581,-0.6400000756215296,door
29,-0.28828610069392013,-1.7299204845588987,-0.28691157794755284,picture
8,0.9228317355753872,1.2599048893987537,-1.4121500831343223,tv stand
5,-2.8162942992025917,2.4194360892410396,-0.9947130904019688,radiator
11,0.8032220579664555,2.9296785464959987,-0.9500000561755146,lamp
35,-1.3777216032808033,-1.5177392611011156,-1.1041150739595658,blanket
19,0.49016307203876175,-1.5653538976486905,-1.064995056351758,pillow
25,-3.4679249333338964,-0.6879357689401777,0.18999990403838485,picture
34,-2.824805952428515,-1.7812166636464681,-1.0367980962943721,pillow
17,1.3039989669110756,-1.451288773103258,-1.0600000680219375,pillow
23,-0.8307512893343205,-1.721220089060826,-0.21000008553080196,picture
20,-2.138453495948767,-0.23421150320681028,-1.401355086160338,ottoman
36,-3.0678278859615533,-1.117971030236784,-1.0218835541911382,pillow
37,-3.130151251080089,-0.7065085249264993,-1.0289475687064784,pillow
38,-3.193776930314223,-0.23397081316253676,-1.0261260636998113,pillow
46,0.1371541299820006,-1.6357594974577307,-0.2537950890389451,picture
48,-0.656382348196472,-1.6957402516395952,-0.2369770800979356,picture
47,-0.8485552659793483,-1.7500034253864132,-0.28999908357674564,picture
42,0.9668945485077063,-1.45876565008091,-0.8212585562912709,flowers
44,1.048491156944644,1.3182357830602185,0.029999909328297436,shelf
43,1.0329204318269685,1.2246879948622995,-0.9153875801234498,tv
