===================================
Object ID: 68
Centoid Info: x: -1.2140287672115184, y: -0.5235902491108415, z: -1.2046750123498975
Label: plant
===================================
Object ID: 4
Centoid Info: x: -1.4073809640991342, y: 4.915871334134144, z: -0.10000010170042484
Label: wall
===================================
Object ID: 49
Centoid Info: x: -0.46660180301406373, y: 5.138756923398532, z: -0.5600000774115325
Label: plant
===================================
Object ID: 60
Centoid Info: x: 1.9299141904465955, y: -2.3966667505716264, z: -0.6797575705552661
Label: wall
===================================
Object ID: 43
Centoid Info: x: -2.633613460486603, y: 4.480285296916117, z: -0.661014055959568
Label: pillow
===================================
Object ID: 40
Centoid Info: x: -1.7527303585136247, y: 1.5889480048507254, z: -1.2402200626532733
Label: blanket
===================================
Object ID: 46
Centoid Info: x: -1.8498329220561869, y: 4.751252420345127, z: -0.7750415535634426
Label: pillow
===================================
Object ID: 29
Centoid Info: x: -1.237572873095293, y: -1.3712306883487555, z: -0.8646925699407049
Label: commode
===================================
Object ID: 58
Centoid Info: x: 0.407167591603521, y: 1.2670487795168281, z: -0.9670625317753301
Label: item
===================================
Object ID: 5
Centoid Info: x: -2.537472348442464, y: 2.1582839817770294, z: 0.21500289890908442
Label: curtain
===================================
Object ID: 67
Centoid Info: x: -1.4461383320327164, y: -1.099146358615367, z: -0.5600000401586303
Label: item
===================================
Object ID: 20
Centoid Info: x: 0.7233859109411879, y: 3.7586723013574788, z: -0.7243600456187136
Label: tv stand
===================================
Object ID: 23
Centoid Info: x: -0.3609682166655903, y: -1.2456898802649112, z: -0.8086640411913998
Label: rocking chair
===================================
Object ID: 31
Centoid Info: x: 2.386242567237187, y: -0.6340208320332321, z: -1.1180275335603773
Label: bench
===================================
Object ID: 48
Centoid Info: x: -0.06751840885064486, y: 5.254307879997138, z: -0.9424350255928571
Label: plant
===================================
Object ID: 33
Centoid Info: x: 0.5667820262269332, y: 5.21111375016094, z: 0.13407789802376935
Label: shelf
===================================
Object ID: 32
Centoid Info: x: 2.4055165349089345, y: -1.2669055247850611, z: -0.9500000469386582
Label: table
===================================
Object ID: 13
Centoid Info: x: -0.7948239906989123, y: 5.263707006341247, z: 0.19999993331730304
Label: window
===================================
Object ID: 12
Centoid Info: x: -1.263899993850655, y: 5.108750829950479, z: 0.22999990403652193
Label: curtain
===================================
Object ID: 42
Centoid Info: x: -2.741800333121484, y: 2.9115210522020725, z: -0.3100000755488874
Label: pillow
===================================
Object ID: 39
Centoid Info: x: -2.4651272532329243, y: 1.9228861314851895, z: 0.06561992357030455
Label: curtain
===================================
Object ID: 53
Centoid Info: x: 0.45045672372066087, y: 2.5294738761256785, z: 0.5415449114543567
Label: decoration
===================================
Object ID: 3
Centoid Info: x: -2.902595825986524, y: 3.2606345394266896, z: 0.188634937138072
Label: wall
===================================
Object ID: 45
Centoid Info: x: -2.7045109830461813, y: 4.272077209248408, z: -0.7825255721988045
Label: pillow
===================================
Object ID: 64
Centoid Info: x: -0.9690785563931517, y: -2.176130050158932, z: -1.1200000598281625
Label: clutter
===================================
Object ID: 55
Centoid Info: x: 1.108931198289258, y: 2.321665701062349, z: 0.429999909996986
Label: plant
===================================
Object ID: 11
Centoid Info: x: -1.3004553811864266, y: 3.333545427530244, z: 0.6348704050882792
Label: light
===================================
Object ID: 22
Centoid Info: x: 1.5567924060089542, y: 2.6865253092187826, z: 0.881379921777993
Label: wall
===================================
Object ID: 14
Centoid Info: x: -0.18910092964985592, y: 5.408605274868347, z: 0.22999990403652193
Label: curtain
===================================
Object ID: 56
Centoid Info: x: 1.0031621545668246, y: 3.2356133099989224, z: -0.5985560786301791
Label: drum
===================================
Object ID: 57
Centoid Info: x: 0.4994987832501677, y: 1.6036626748187959, z: -1.168615037531816
Label: bucket
===================================
Object ID: 50
Centoid Info: x: -2.2318214671447207, y: 4.806868635016084, z: 0.4046739118991638
Label: decoration
===================================
Object ID: 41
Centoid Info: x: -2.725750828470248, y: 2.692402667053817, z: 0.3799999066442248
Label: picture
===================================
Object ID: 19
Centoid Info: x: 0.09887797774081704, y: 1.9726810811185675, z: -1.2289600302511463
Label: box
===================================
Object ID: 52
Centoid Info: x: 0.5561055826061764, y: 5.291813004702183, z: 0.15999991741031372
Label: frame
===================================
Object ID: 54
Centoid Info: x: 0.7259209683551929, y: 2.1415575974477177, z: 0.49915292674706047
Label: decoration
===================================
Object ID: 44
Centoid Info: x: -2.4297039247493912, y: 3.864715047956322, z: -0.7921025780863501
Label: pillow
===================================
Object ID: 76
Centoid Info: x: -0.6626350020363421, y: 4.754712221871964, z: -1.198880010495783
Label: bag
===================================
Object ID: 107
Centoid Info: x: -2.111941159531549, y: 4.578260723977162, z: -0.7241330785870628
Label: blanket
===================================
Object ID: 80
Centoid Info: x: 0.48179960485825335, y: 4.128046525408328, z: -0.693145041693487
Label: vase
===================================
Object ID: 81
Centoid Info: x: 0.6118056086251552, y: 3.0701905566232797, z: -1.1377415309606165
Label: object
===================================
Object ID: 83
Centoid Info: x: 1.9558815767779933, y: 0.20769976213190744, z: -1.2327100563933702
Label: dog
===================================
Object ID: 84
Centoid Info: x: 3.0359973250257, y: 1.2527472792209664, z: -0.3512350745223092
Label: wall
===================================
Object ID: 86
Centoid Info: x: 0.24959101013478768, y: -2.534377865885821, z: 0.6280048740356046
Label: wall
===================================
Object ID: 90
Centoid Info: x: 0.9281281322733815, y: -2.1632846800837173, z: 0.7299999226629725
Label: object
===================================
Object ID: 93
Centoid Info: x: -1.2998287446700185, y: -1.9121821607191696, z: 1.899259921552388
Label: clock
===================================
Object ID: 94
Centoid Info: x: 0.017355473124815682, y: -0.11973204926131875, z: 1.9399998741596933
Label: wall
===================================
Object ID: 95
Centoid Info: x: -0.2899162991740886, y: -1.1234392553187629, z: -0.7068725722237118
Label: bag
===================================
Object ID: 28
Centoid Info: x: -0.5366307723617281, y: -1.4512311043993442, z: -0.5801690594069143
Label: gymnastic ball
===================================
Object ID: 101
Centoid Info: x: -0.6955480818890094, y: -2.014253966268025, z: -1.1416705796494222
Label: clutter
===================================
Object ID: 102
Centoid Info: x: -1.0396665168520456, y: -0.597247875347708, z: -1.1819299996212886
Label: plant
===================================
Object ID: 103
Centoid Info: x: -1.2981383588795674, y: -0.7188976879721745, z: -1.193420046342463
Label: plant
===================================
Object ID: 104
Centoid Info: x: -1.5121129976833585, y: -0.43909847351043085, z: -1.046617028192797
Label: plant
===================================
Object ID: 105
Centoid Info: x: -1.8156283597261005, y: -0.2154504507048267, z: -1.026495066810511
Label: box
===================================
Object ID: 30
Centoid Info: x: 0.10176958624866574, y: -2.353816859064385, z: -0.29091511575322526
Label: showcase
===================================
Object ID: 6
Centoid Info: x: -2.466021516529823, y: 0.6516049236559565, z: -0.07708003013402354
Label: window
===================================
Object ID: 15
Centoid Info: x: -0.4775452160282924, y: 5.036598957346598, z: -0.881125033696183
Label: chair
===================================
Object ID: 2
Centoid Info: x: -2.1395598087896164, y: 3.5615794862527195, z: -0.8058695668905344
Label: sofa
===================================
Object ID: 1
Centoid Info: x: 0.26766336912621286, y: 1.4696600910938773, z: -1.2190180651317986
Label: floor
===================================
Object ID: 10
Centoid Info: x: -1.2832679330988672, y: 3.2330468209287138, z: -1.1018715161411885
Label: couch table
===================================
Object ID: 24
Centoid Info: x: -0.9345052620601384, y: -2.538796962556558, z: -0.8242550810965522
Label: chair
===================================
Object ID: 51
Centoid Info: x: 0.677777150181888, y: 4.114739232688683, z: -0.1313650783591349
Label: tree decoration
===================================
Object ID: 7
Centoid Info: x: -2.41485473052061, y: 1.5533404788590548, z: -0.5157650500737511
Label: lamp
===================================
Object ID: 73
Centoid Info: x: -1.6431258172756884, y: -0.12885758813038128, z: -0.7617325742900559
Label: plant
===================================
Object ID: 74
Centoid Info: x: -1.8934761557575288, y: -0.21685286328050157, z: -1.0099585333475813
Label: plant
===================================
Object ID: 16
Centoid Info: x: 0.8223868856938211, y: 4.384562661542375, z: -0.09052010237008323
Label: wall
===================================
Object ID: 17
Centoid Info: x: 0.9888556239296726, y: 3.657696025744741, z: 0.17999992303550183
Label: tv
===================================
Object ID: 38
Centoid Info: x: -1.63951924984578, y: -0.6032251474389942, z: 0.28598243290224956
Label: curtain
===================================
Object ID: 8
Centoid Info: x: -1.4851161325351887, y: -1.7406834064732002, z: 0.8056549044924597
Label: wall
===================================
Object ID: 35
Centoid Info: x: 1.1842622322781646, y: 1.7337594330850505, z: -0.926939546832305
Label: firewood box
===================================
Object ID: 25
Centoid Info: x: -1.3870932274108645, y: -0.7606046444512335, z: -1.0374950739556177
Label: plant
===================================
Object ID: 9
Centoid Info: x: -0.33331979062982714, y: 2.2702384064424606, z: 1.179999870881438
Label: ceiling
===================================
Object ID: 18
Centoid Info: x: 0.692248666666859, y: 2.492204977498236, z: -0.08318509534332907
Label: fireplace
===================================
Object ID: 26
Centoid Info: x: -1.4884405987269083, y: -0.09054645226217017, z: -0.8956105266747523
Label: plant
===================================
Object ID: 27
Centoid Info: x: 1.6423947002260288, y: -1.9529342767997768, z: -0.8338055480166048
Label: chair
===================================
Object ID: 65
Centoid Info: x: -1.186206247537988, y: -1.6705416935193083, z: -0.5037120523964173
Label: bucket
===================================
Object ID: 68
Centoid Info: x: -1.2140287672115184, y: -0.5235902491108415, z: -1.2046750123498975
Label: plant
===================================
Object ID: 4
Centoid Info: x: -1.4073809640991342, y: 4.915871334134144, z: -0.10000010170042484
Label: wall
===================================
Object ID: 49
Centoid Info: x: -0.46660180301406373, y: 5.138756923398532, z: -0.5600000774115325
Label: plant
===================================
Object ID: 60
Centoid Info: x: 1.9299141904465955, y: -2.3966667505716264, z: -0.6797575705552661
Label: wall
===================================
Object ID: 43
Centoid Info: x: -2.633613460486603, y: 4.480285296916117, z: -0.661014055959568
Label: pillow
===================================
Object ID: 40
Centoid Info: x: -1.7527303585136247, y: 1.5889480048507254, z: -1.2402200626532733
Label: blanket
===================================
Object ID: 46
Centoid Info: x: -1.8498329220561869, y: 4.751252420345127, z: -0.7750415535634426
Label: pillow
===================================
Object ID: 29
Centoid Info: x: -1.237572873095293, y: -1.3712306883487555, z: -0.8646925699407049
Label: commode
===================================
Object ID: 58
Centoid Info: x: 0.407167591603521, y: 1.2670487795168281, z: -0.9670625317753301
Label: item
===================================
Object ID: 5
Centoid Info: x: -2.537472348442464, y: 2.1582839817770294, z: 0.21500289890908442
Label: curtain
===================================
Object ID: 67
Centoid Info: x: -1.4461383320327164, y: -1.099146358615367, z: -0.5600000401586303
Label: item
===================================
Object ID: 20
Centoid Info: x: 0.7233859109411879, y: 3.7586723013574788, z: -0.7243600456187136
Label: tv stand
===================================
Object ID: 23
Centoid Info: x: -0.3609682166655903, y: -1.2456898802649112, z: -0.8086640411913998
Label: rocking chair
===================================
Object ID: 31
Centoid Info: x: 2.386242567237187, y: -0.6340208320332321, z: -1.1180275335603773
Label: bench
===================================
Object ID: 48
Centoid Info: x: -0.06751840885064486, y: 5.254307879997138, z: -0.9424350255928571
Label: plant
===================================
Object ID: 33
Centoid Info: x: 0.5667820262269332, y: 5.21111375016094, z: 0.13407789802376935
Label: shelf
===================================
Object ID: 32
Centoid Info: x: 2.4055165349089345, y: -1.2669055247850611, z: -0.9500000469386582
Label: table
===================================
Object ID: 13
Centoid Info: x: -0.7948239906989123, y: 5.263707006341247, z: 0.19999993331730304
Label: window
===================================
Object ID: 12
Centoid Info: x: -1.263899993850655, y: 5.108750829950479, z: 0.22999990403652193
Label: curtain
===================================
Object ID: 42
Centoid Info: x: -2.741800333121484, y: 2.9115210522020725, z: -0.3100000755488874
Label: pillow
===================================
Object ID: 39
Centoid Info: x: -2.4651272532329243, y: 1.9228861314851895, z: 0.06561992357030455
Label: curtain
===================================
Object ID: 53
Centoid Info: x: 0.45045672372066087, y: 2.5294738761256785, z: 0.5415449114543567
Label: decoration
===================================
Object ID: 3
Centoid Info: x: -2.902595825986524, y: 3.2606345394266896, z: 0.188634937138072
Label: wall
===================================
Object ID: 45
Centoid Info: x: -2.7045109830461813, y: 4.272077209248408, z: -0.7825255721988045
Label: pillow
===================================
Object ID: 64
Centoid Info: x: -0.9690785563931517, y: -2.176130050158932, z: -1.1200000598281625
Label: clutter
===================================
Object ID: 55
Centoid Info: x: 1.108931198289258, y: 2.321665701062349, z: 0.429999909996986
Label: plant
===================================
Object ID: 11
Centoid Info: x: -1.3004553811864266, y: 3.333545427530244, z: 0.6348704050882792
Label: light
===================================
Object ID: 22
Centoid Info: x: 1.5567924060089542, y: 2.6865253092187826, z: 0.881379921777993
Label: wall
===================================
Object ID: 14
Centoid Info: x: -0.18910092964985592, y: 5.408605274868347, z: 0.22999990403652193
Label: curtain
===================================
Object ID: 56
Centoid Info: x: 1.0031621545668246, y: 3.2356133099989224, z: -0.5985560786301791
Label: drum
===================================
Object ID: 57
Centoid Info: x: 0.4994987832501677, y: 1.6036626748187959, z: -1.168615037531816
Label: bucket
===================================
Object ID: 50
Centoid Info: x: -2.2318214671447207, y: 4.806868635016084, z: 0.4046739118991638
Label: decoration
===================================
Object ID: 41
Centoid Info: x: -2.725750828470248, y: 2.692402667053817, z: 0.3799999066442248
Label: picture
===================================
Object ID: 19
Centoid Info: x: 0.09887797774081704, y: 1.9726810811185675, z: -1.2289600302511463
Label: box
===================================
Object ID: 52
Centoid Info: x: 0.5561055826061764, y: 5.291813004702183, z: 0.15999991741031372
Label: frame
===================================
Object ID: 54
Centoid Info: x: 0.7259209683551929, y: 2.1415575974477177, z: 0.49915292674706047
Label: decoration
===================================
Object ID: 44
Centoid Info: x: -2.4297039247493912, y: 3.864715047956322, z: -0.7921025780863501
Label: pillow
===================================
Object ID: 76
Centoid Info: x: -0.6626350020363421, y: 4.754712221871964, z: -1.198880010495783
Label: bag
===================================
Object ID: 107
Centoid Info: x: -2.111941159531549, y: 4.578260723977162, z: -0.7241330785870628
Label: blanket
===================================
Object ID: 80
Centoid Info: x: 0.48179960485825335, y: 4.128046525408328, z: -0.693145041693487
Label: vase
===================================
Object ID: 81
Centoid Info: x: 0.6118056086251552, y: 3.0701905566232797, z: -1.1377415309606165
Label: object
===================================
Object ID: 83
Centoid Info: x: 1.9558815767779933, y: 0.20769976213190744, z: -1.2327100563933702
Label: dog
===================================
Object ID: 84
Centoid Info: x: 3.0359973250257, y: 1.2527472792209664, z: -0.3512350745223092
Label: wall
===================================
Object ID: 86
Centoid Info: x: 0.24959101013478768, y: -2.534377865885821, z: 0.6280048740356046
Label: wall
===================================
Object ID: 90
Centoid Info: x: 0.9281281322733815, y: -2.1632846800837173, z: 0.7299999226629725
Label: object
===================================
Object ID: 93
Centoid Info: x: -1.2998287446700185, y: -1.9121821607191696, z: 1.899259921552388
Label: clock
===================================
Object ID: 94
Centoid Info: x: 0.017355473124815682, y: -0.11973204926131875, z: 1.9399998741596933
Label: wall
===================================
Object ID: 95
Centoid Info: x: -0.2899162991740886, y: -1.1234392553187629, z: -0.7068725722237118
Label: bag
===================================
Object ID: 28
Centoid Info: x: -0.5366307723617281, y: -1.4512311043993442, z: -0.5801690594069143
Label: gymnastic ball
===================================
Object ID: 101
Centoid Info: x: -0.6955480818890094, y: -2.014253966268025, z: -1.1416705796494222
Label: clutter
===================================
Object ID: 102
Centoid Info: x: -1.0396665168520456, y: -0.597247875347708, z: -1.1819299996212886
Label: plant
===================================
Object ID: 103
Centoid Info: x: -1.2981383588795674, y: -0.7188976879721745, z: -1.193420046342463
Label: plant
===================================
Object ID: 104
Centoid Info: x: -1.5121129976833585, y: -0.43909847351043085, z: -1.046617028192797
Label: plant
===================================
Object ID: 105
Centoid Info: x: -1.8156283597261005, y: -0.2154504507048267, z: -1.026495066810511
Label: box
===================================
Object ID: 30
Centoid Info: x: 0.10176958624866574, y: -2.353816859064385, z: -0.29091511575322526
Label: showcase
===================================
Object ID: 6
Centoid Info: x: -2.466021516529823, y: 0.6516049236559565, z: -0.07708003013402354
Label: window
===================================
Object ID: 15
Centoid Info: x: -0.4775452160282924, y: 5.036598957346598, z: -0.881125033696183
Label: chair
===================================
Object ID: 2
Centoid Info: x: -2.1395598087896164, y: 3.5615794862527195, z: -0.8058695668905344
Label: sofa
===================================
Object ID: 1
Centoid Info: x: 0.26766336912621286, y: 1.4696600910938773, z: -1.2190180651317986
Label: floor
===================================
Object ID: 10
Centoid Info: x: -1.2832679330988672, y: 3.2330468209287138, z: -1.1018715161411885
Label: couch table
===================================
Object ID: 24
Centoid Info: x: -0.9345052620601384, y: -2.538796962556558, z: -0.8242550810965522
Label: chair
===================================
Object ID: 51
Centoid Info: x: 0.677777150181888, y: 4.114739232688683, z: -0.1313650783591349
Label: tree decoration
===================================
Object ID: 7
Centoid Info: x: -2.41485473052061, y: 1.5533404788590548, z: -0.5157650500737511
Label: lamp
===================================
Object ID: 73
Centoid Info: x: -1.6431258172756884, y: -0.12885758813038128, z: -0.7617325742900559
Label: plant
===================================
Object ID: 74
Centoid Info: x: -1.8934761557575288, y: -0.21685286328050157, z: -1.0099585333475813
Label: plant
===================================
Object ID: 16
Centoid Info: x: 0.8223868856938211, y: 4.384562661542375, z: -0.09052010237008323
Label: wall
===================================
Object ID: 17
Centoid Info: x: 0.9888556239296726, y: 3.657696025744741, z: 0.17999992303550183
Label: tv
===================================
Object ID: 38
Centoid Info: x: -1.63951924984578, y: -0.6032251474389942, z: 0.28598243290224956
Label: curtain
===================================
Object ID: 8
Centoid Info: x: -1.4851161325351887, y: -1.7406834064732002, z: 0.8056549044924597
Label: wall
===================================
Object ID: 35
Centoid Info: x: 1.1842622322781646, y: 1.7337594330850505, z: -0.926939546832305
Label: firewood box
===================================
Object ID: 25
Centoid Info: x: -1.3870932274108645, y: -0.7606046444512335, z: -1.0374950739556177
Label: plant
===================================
Object ID: 9
Centoid Info: x: -0.33331979062982714, y: 2.2702384064424606, z: 1.179999870881438
Label: ceiling
===================================
Object ID: 18
Centoid Info: x: 0.692248666666859, y: 2.492204977498236, z: -0.08318509534332907
Label: fireplace
===================================
Object ID: 26
Centoid Info: x: -1.4884405987269083, y: -0.09054645226217017, z: -0.8956105266747523
Label: plant
===================================
Object ID: 27
Centoid Info: x: 1.6423947002260288, y: -1.9529342767997768, z: -0.8338055480166048
Label: chair
===================================
Object ID: 65
Centoid Info: x: -1.186206247537988, y: -1.6705416935193083, z: -0.5037120523964173
Label: bucket
68,-1.2140287672115184,-0.5235902491108415,-1.2046750123498975,plant
4,-1.4073809640991342,4.915871334134144,-0.10000010170042484,wall
49,-0.46660180301406373,5.138756923398532,-0.5600000774115325,plant
60,1.9299141904465955,-2.3966667505716264,-0.6797575705552661,wall
43,-2.633613460486603,4.480285296916117,-0.661014055959568,pillow
40,-1.7527303585136247,1.5889480048507254,-1.2402200626532733,blanket
46,-1.8498329220561869,4.751252420345127,-0.7750415535634426,pillow
29,-1.237572873095293,-1.3712306883487555,-0.8646925699407049,commode
58,0.407167591603521,1.2670487795168281,-0.9670625317753301,item
5,-2.537472348442464,2.1582839817770294,0.21500289890908442,curtain
67,-1.4461383320327164,-1.099146358615367,-0.5600000401586303,item
20,0.7233859109411879,3.7586723013574788,-0.7243600456187136,tv stand
23,-0.3609682166655903,-1.2456898802649112,-0.8086640411913998,rocking chair
31,2.386242567237187,-0.6340208320332321,-1.1180275335603773,bench
48,-0.06751840885064486,5.254307879997138,-0.9424350255928571,plant
33,0.5667820262269332,5.21111375016094,0.13407789802376935,shelf
32,2.4055165349089345,-1.2669055247850611,-0.9500000469386582,table
13,-0.7948239906989123,5.263707006341247,0.19999993331730304,window
12,-1.263899993850655,5.108750829950479,0.22999990403652193,curtain
42,-2.741800333121484,2.9115210522020725,-0.3100000755488874,pillow
39,-2.4651272532329243,1.9228861314851895,0.06561992357030455,curtain
53,0.45045672372066087,2.5294738761256785,0.5415449114543567,decoration
3,-2.902595825986524,3.2606345394266896,0.188634937138072,wall
45,-2.7045109830461813,4.272077209248408,-0.7825255721988045,pillow
64,-0.9690785563931517,-2.176130050158932,-1.1200000598281625,clutter
55,1.108931198289258,2.321665701062349,0.429999909996986,plant
11,-1.3004553811864266,3.333545427530244,0.6348704050882792,light
22,1.5567924060089542,2.6865253092187826,0.881379921777993,wall
14,-0.18910092964985592,5.408605274868347,0.22999990403652193,curtain
56,1.0031621545668246,3.2356133099989224,-0.5985560786301791,drum
57,0.4994987832501677,1.6036626748187959,-1.168615037531816,bucket
50,-2.2318214671447207,4.806868635016084,0.4046739118991638,decoration
41,-2.725750828470248,2.692402667053817,0.3799999066442248,picture
19,0.09887797774081704,1.9726810811185675,-1.2289600302511463,box
52,0.5561055826061764,5.291813004702183,0.15999991741031372,frame
54,0.7259209683551929,2.1415575974477177,0.49915292674706047,decoration
44,-2.4297039247493912,3.864715047956322,-0.7921025780863501,pillow
76,-0.6626350020363421,4.754712221871964,-1.198880010495783,bag
107,-2.111941159531549,4.578260723977162,-0.7241330785870628,blanket
80,0.48179960485825335,4.128046525408328,-0.693145041693487,vase
81,0.6118056086251552,3.0701905566232797,-1.1377415309606165,object
83,1.9558815767779933,0.20769976213190744,-1.2327100563933702,dog
84,3.0359973250257,1.2527472792209664,-0.3512350745223092,wall
86,0.24959101013478768,-2.534377865885821,0.6280048740356046,wall
90,0.9281281322733815,-2.1632846800837173,0.7299999226629725,object
93,-1.2998287446700185,-1.9121821607191696,1.899259921552388,clock
94,0.017355473124815682,-0.11973204926131875,1.9399998741596933,wall
95,-0.2899162991740886,-1.1234392553187629,-0.7068725722237118,bag
28,-0.5366307723617281,-1.4512311043993442,-0.5801690594069143,gymnastic ball
101,-0.6955480818890094,-2.014253966268025,-1.1416705796494222,clutter
102,-1.0396665168520456,-0.597247875347708,-1.1819299996212886,plant
103,-1.2981383588795674,-0.7188976879721745,-1.193420046342463,plant
104,-1.5121129976833585,-0.43909847351043085,-1.046617028192797,plant
105,-1.8156283597261005,-0.2154504507048267,-1.026495066810511,box
30,0.10176958624866574,-2.353816859064385,-0.29091511575322526,showcase
6,-2.466021516529823,0.6516049236559565,-0.07708003013402354,window
15,-0.4775452160282924,5.036598957346598,-0.881125033696183,chair
2,-2.1395598087896164,3.5615794862527195,-0.8058695668905344,sofa
1,0.26766336912621286,1.4696600910938773,-1.2190180651317986,floor
10,-1.2832679330988672,3.2330468209287138,-1.1018715161411885,couch table
24,-0.9345052620601384,-2.538796962556558,-0.8242550810965522,chair
51,0.677777150181888,4.114739232688683,-0.1313650783591349,tree decoration
7,-2.41485473052061,1.5533404788590548,-0.5157650500737511,lamp
73,-1.6431258172756884,-0.12885758813038128,-0.7617325742900559,plant
74,-1.8934761557575288,-0.21685286328050157,-1.0099585333475813,plant
16,0.8223868856938211,4.384562661542375,-0.09052010237008323,wall
17,0.9888556239296726,3.657696025744741,0.17999992303550183,tv
38,-1.63951924984578,-0.6032251474389942,0.28598243290224956,curtain
8,-1.4851161325351887,-1.7406834064732002,0.8056549044924597,wall
35,1.1842622322781646,1.7337594330850505,-0.926939546832305,firewood box
25,-1.3870932274108645,-0.7606046444512335,-1.0374950739556177,plant
9,-0.33331979062982714,2.2702384064424606,1.179999870881438,ceiling
18,0.692248666666859,2.492204977498236,-0.08318509534332907,fireplace
26,-1.4884405987269083,-0.09054645226217017,-0.8956105266747523,plant
27,1.6423947002260288,-1.9529342767997768,-0.8338055480166048,chair
65,-1.186206247537988,-1.6705416935193083,-0.5037120523964173,bucket
