===================================
Object ID: 23
Centoid Info: x: -1.447651066505595, y: -1.36007848676445, z: -0.3020545791375371
Label: wardrobe
===================================
Object ID: 26
Centoid Info: x: -1.0779322793123898, y: 0.20478186908443954, z: -0.2752025606065429
Label: item
===================================
Object ID: 27
Centoid Info: x: -1.8695038189065563, y: 0.6251090549104177, z: 0.199999937042594
Label: item
===================================
Object ID: 28
Centoid Info: x: -1.5630218300892669, y: 0.4931446320786029, z: -0.29722105233622353
Label: item
===================================
Object ID: 29
Centoid Info: x: -1.2729680288088856, y: 1.3064165430662316, z: -0.350214549894307
Label: item
===================================
Object ID: 30
Centoid Info: x: -1.5520963588451728, y: 1.363981902102577, z: -0.3138030492409396
Label: item
===================================
Object ID: 31
Centoid Info: x: -1.0653493915101604, y: 1.4946811803793594, z: -0.26876505794901395
Label: pack
===================================
Object ID: 32
Centoid Info: x: -0.8669231077588306, y: 1.5388123242613316, z: -0.2933405590800826
Label: pack
===================================
Object ID: 33
Centoid Info: x: -0.5809451840622811, y: 1.7865406298871638, z: -0.21211005925141246
Label: clutter
===================================
Object ID: 34
Centoid Info: x: -0.3872382945214408, y: 1.5819893429796816, z: -0.30477005493409925
Label: jar
===================================
Object ID: 35
Centoid Info: x: -0.2908019132757898, y: 1.423481119941513, z: -0.28669756196370333
Label: jar
===================================
Object ID: 36
Centoid Info: x: -0.16671179617248924, y: 1.1692646834309885, z: -0.23366695306449614
Label: bucket
===================================
Object ID: 37
Centoid Info: x: 0.19248233882386245, y: 0.8781702798522153, z: -0.26923755885874856
Label: pack
===================================
Object ID: 40
Centoid Info: x: -1.192723844766956, y: -0.7171135854862946, z: -0.21537503304984473
Label: doorframe
===================================
Object ID: 41
Centoid Info: x: 0.11061408403429313, y: 0.6186660874435538, z: -1.2600000237673523
Label: bowl
===================================
Object ID: 1
Centoid Info: x: 0.3374681907408501, y: 0.32513216843595133, z: -1.2083250032739716
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.4411082036318565, y: -0.0063545177279954596, z: 0.02286493540856993
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.2876837776603085, y: 1.5212366934986639, z: 0.4094204345475023
Label: curtain
===================================
Object ID: 4
Centoid Info: x: -1.3285059194155031, y: 1.441973318259995, z: 0.37842490237001414
Label: decoration
===================================
Object ID: 5
Centoid Info: x: -0.8995488643702897, y: 0.771687622899347, z: 1.1193534165020251
Label: chandelier
===================================
Object ID: 7
Centoid Info: x: 0.31829912212009404, y: 0.9622019700030446, z: 0.02247994901657102
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.2162717753697857, y: 1.2807338194886628, z: 0.5698089453620683
Label: shelf
===================================
Object ID: 9
Centoid Info: x: -0.8523065522409075, y: 0.9197277792424006, z: -0.7367960515589413
Label: cabinet
===================================
Object ID: 10
Centoid Info: x: -1.3637100634785588, y: 0.5887295638042611, z: -0.24152505416739722
Label: sewing machine
===================================
Object ID: 11
Centoid Info: x: -1.8222628455694598, y: 0.8869592735788098, z: -0.28045255250217416
Label: box
===================================
Object ID: 12
Centoid Info: x: -1.3049779765733527, y: 0.07064197883524623, z: -0.24576005721628658
Label: box
===================================
Object ID: 13
Centoid Info: x: -1.5462369290015705, y: 0.26300025713098113, z: 0.4099999332427977
Label: shelf
===================================
Object ID: 14
Centoid Info: x: -1.3927405455242992, y: 0.004043260034191263, z: 0.1799999342113734
Label: decoration
===================================
Object ID: 15
Centoid Info: x: -1.3647692572707761, y: -0.019343985458360795, z: 0.5370694260209166
Label: decoration
===================================
Object ID: 16
Centoid Info: x: 0.06848603862022384, y: -0.6029939778436815, z: -0.0017500537987802378
Label: wardrobe
===================================
Object ID: 17
Centoid Info: x: -0.6134194376008915, y: 0.46826877819193663, z: 1.2141949244396013
Label: ceiling
===================================
Object ID: 21
Centoid Info: x: 0.698102229878373, y: 0.7642729443641277, z: -0.21545907559709931
Label: wall
===================================
Object ID: 22
Centoid Info: x: 0.06517260907257322, y: 0.663804212052613, z: -0.6642290521957948
Label: shelf
===================================
Object ID: 49
Centoid Info: x: -1.3155919264583904, y: 1.5552669862844406, z: 0.4700539435434188
Label: wall
===================================
Object ID: 23
Centoid Info: x: -1.447651066505595, y: -1.36007848676445, z: -0.3020545791375371
Label: wardrobe
===================================
Object ID: 26
Centoid Info: x: -1.0779322793123898, y: 0.20478186908443954, z: -0.2752025606065429
Label: item
===================================
Object ID: 27
Centoid Info: x: -1.8695038189065563, y: 0.6251090549104177, z: 0.199999937042594
Label: item
===================================
Object ID: 28
Centoid Info: x: -1.5630218300892669, y: 0.4931446320786029, z: -0.29722105233622353
Label: item
===================================
Object ID: 29
Centoid Info: x: -1.2729680288088856, y: 1.3064165430662316, z: -0.350214549894307
Label: item
===================================
Object ID: 30
Centoid Info: x: -1.5520963588451728, y: 1.363981902102577, z: -0.3138030492409396
Label: item
===================================
Object ID: 31
Centoid Info: x: -1.0653493915101604, y: 1.4946811803793594, z: -0.26876505794901395
Label: pack
===================================
Object ID: 32
Centoid Info: x: -0.8669231077588306, y: 1.5388123242613316, z: -0.2933405590800826
Label: pack
===================================
Object ID: 33
Centoid Info: x: -0.5809451840622811, y: 1.7865406298871638, z: -0.21211005925141246
Label: clutter
===================================
Object ID: 34
Centoid Info: x: -0.3872382945214408, y: 1.5819893429796816, z: -0.30477005493409925
Label: jar
===================================
Object ID: 35
Centoid Info: x: -0.2908019132757898, y: 1.423481119941513, z: -0.28669756196370333
Label: jar
===================================
Object ID: 36
Centoid Info: x: -0.16671179617248924, y: 1.1692646834309885, z: -0.23366695306449614
Label: bucket
===================================
Object ID: 37
Centoid Info: x: 0.19248233882386245, y: 0.8781702798522153, z: -0.26923755885874856
Label: pack
===================================
Object ID: 40
Centoid Info: x: -1.192723844766956, y: -0.7171135854862946, z: -0.21537503304984473
Label: doorframe
===================================
Object ID: 41
Centoid Info: x: 0.11061408403429313, y: 0.6186660874435538, z: -1.2600000237673523
Label: bowl
===================================
Object ID: 1
Centoid Info: x: 0.3374681907408501, y: 0.32513216843595133, z: -1.2083250032739716
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.4411082036318565, y: -0.0063545177279954596, z: 0.02286493540856993
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.2876837776603085, y: 1.5212366934986639, z: 0.4094204345475023
Label: curtain
===================================
Object ID: 4
Centoid Info: x: -1.3285059194155031, y: 1.441973318259995, z: 0.37842490237001414
Label: decoration
===================================
Object ID: 5
Centoid Info: x: -0.8995488643702897, y: 0.771687622899347, z: 1.1193534165020251
Label: chandelier
===================================
Object ID: 7
Centoid Info: x: 0.31829912212009404, y: 0.9622019700030446, z: 0.02247994901657102
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.2162717753697857, y: 1.2807338194886628, z: 0.5698089453620683
Label: shelf
===================================
Object ID: 9
Centoid Info: x: -0.8523065522409075, y: 0.9197277792424006, z: -0.7367960515589413
Label: cabinet
===================================
Object ID: 10
Centoid Info: x: -1.3637100634785588, y: 0.5887295638042611, z: -0.24152505416739722
Label: sewing machine
===================================
Object ID: 11
Centoid Info: x: -1.8222628455694598, y: 0.8869592735788098, z: -0.28045255250217416
Label: box
===================================
Object ID: 12
Centoid Info: x: -1.3049779765733527, y: 0.07064197883524623, z: -0.24576005721628658
Label: box
===================================
Object ID: 13
Centoid Info: x: -1.5462369290015705, y: 0.26300025713098113, z: 0.4099999332427977
Label: shelf
===================================
Object ID: 14
Centoid Info: x: -1.3927405455242992, y: 0.004043260034191263, z: 0.1799999342113734
Label: decoration
===================================
Object ID: 15
Centoid Info: x: -1.3647692572707761, y: -0.019343985458360795, z: 0.5370694260209166
Label: decoration
===================================
Object ID: 16
Centoid Info: x: 0.06848603862022384, y: -0.6029939778436815, z: -0.0017500537987802378
Label: wardrobe
===================================
Object ID: 17
Centoid Info: x: -0.6134194376008915, y: 0.46826877819193663, z: 1.2141949244396013
Label: ceiling
===================================
Object ID: 21
Centoid Info: x: 0.698102229878373, y: 0.7642729443641277, z: -0.21545907559709931
Label: wall
===================================
Object ID: 22
Centoid Info: x: 0.06517260907257322, y: 0.663804212052613, z: -0.6642290521957948
Label: shelf
===================================
Object ID: 49
Centoid Info: x: -1.3155919264583904, y: 1.5552669862844406, z: 0.4700539435434188
Label: wall
23,-1.447651066505595,-1.36007848676445,-0.3020545791375371,wardrobe
26,-1.0779322793123898,0.20478186908443954,-0.2752025606065429,item
27,-1.8695038189065563,0.6251090549104177,0.199999937042594,item
28,-1.5630218300892669,0.4931446320786029,-0.29722105233622353,item
29,-1.2729680288088856,1.3064165430662316,-0.350214549894307,item
30,-1.5520963588451728,1.363981902102577,-0.3138030492409396,item
31,-1.0653493915101604,1.4946811803793594,-0.26876505794901395,pack
32,-0.8669231077588306,1.5388123242613316,-0.2933405590800826,pack
33,-0.5809451840622811,1.7865406298871638,-0.21211005925141246,clutter
34,-0.3872382945214408,1.5819893429796816,-0.30477005493409925,jar
35,-0.2908019132757898,1.423481119941513,-0.28669756196370333,jar
36,-0.16671179617248924,1.1692646834309885,-0.23366695306449614,bucket
37,0.19248233882386245,0.8781702798522153,-0.26923755885874856,pack
40,-1.192723844766956,-0.7171135854862946,-0.21537503304984473,doorframe
41,0.11061408403429313,0.6186660874435538,-1.2600000237673523,bowl
1,0.3374681907408501,0.32513216843595133,-1.2083250032739716,floor
2,-1.4411082036318565,-0.0063545177279954596,0.02286493540856993,wall
3,-1.2876837776603085,1.5212366934986639,0.4094204345475023,curtain
4,-1.3285059194155031,1.441973318259995,0.37842490237001414,decoration
5,-0.8995488643702897,0.771687622899347,1.1193534165020251,chandelier
7,0.31829912212009404,0.9622019700030446,0.02247994901657102,wall
8,-0.2162717753697857,1.2807338194886628,0.5698089453620683,shelf
9,-0.8523065522409075,0.9197277792424006,-0.7367960515589413,cabinet
10,-1.3637100634785588,0.5887295638042611,-0.24152505416739722,sewing machine
11,-1.8222628455694598,0.8869592735788098,-0.28045255250217416,box
12,-1.3049779765733527,0.07064197883524623,-0.24576005721628658,box
13,-1.5462369290015705,0.26300025713098113,0.4099999332427977,shelf
14,-1.3927405455242992,0.004043260034191263,0.1799999342113734,decoration
15,-1.3647692572707761,-0.019343985458360795,0.5370694260209166,decoration
16,0.06848603862022384,-0.6029939778436815,-0.0017500537987802378,wardrobe
17,-0.6134194376008915,0.46826877819193663,1.2141949244396013,ceiling
21,0.698102229878373,0.7642729443641277,-0.21545907559709931,wall
22,0.06517260907257322,0.663804212052613,-0.6642290521957948,shelf
49,-1.3155919264583904,1.5552669862844406,0.4700539435434188,wall
