===================================
Object ID: 1
Centoid Info: x: -0.4685511601662685, y: 1.780934435146075, z: -1.1445104888385438
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.749864017026564, y: 1.8732484278483068, z: -1.2402049690261132
Label: carpet
===================================
Object ID: 3
Centoid Info: x: -3.4140062782798477, y: 3.180766175554398, z: -0.07593000449106269
Label: wardrobe
===================================
Object ID: 4
Centoid Info: x: -2.8097049057238435, y: 3.4947235773216865, z: -0.05556500517513774
Label: wall
===================================
Object ID: 5
Centoid Info: x: 1.4146107621486135, y: 3.283310952954812, z: -0.03653997784845808
Label: wall
===================================
Object ID: 6
Centoid Info: x: 2.350931627646823, y: 2.9821679310377927, z: -1.0314549641552961
Label: wardrobe
===================================
Object ID: 7
Centoid Info: x: -0.7796813256980262, y: 3.0849535814968365, z: -0.2227550167541592
Label: wardrobe
===================================
Object ID: 8
Centoid Info: x: 0.21233418701375872, y: 1.538958027641361, z: -0.7353000097849234
Label: backpack
===================================
Object ID: 9
Centoid Info: x: 0.08342925853579475, y: 1.7819713427310677, z: -0.7173345220506685
Label: clothes
===================================
Object ID: 10
Centoid Info: x: -2.503594284106917, y: 3.371596482374305, z: -0.44999999975867744
Label: bag
===================================
Object ID: 14
Centoid Info: x: 0.361960172744048, y: 3.0639112412581886, z: 1.2799999955474561
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: -2.7089932476945413, y: 1.0688459648648228, z: -0.9031849966053309
Label: wall
===================================
Object ID: 19
Centoid Info: x: -0.19720931521403617, y: 1.7276198592639067, z: -0.6045454822776748
Label: helmet
===================================
Object ID: 1
Centoid Info: x: -0.4685511601662685, y: 1.780934435146075, z: -1.1445104888385438
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.749864017026564, y: 1.8732484278483068, z: -1.2402049690261132
Label: carpet
===================================
Object ID: 3
Centoid Info: x: -3.4140062782798477, y: 3.180766175554398, z: -0.07593000449106269
Label: wardrobe
===================================
Object ID: 4
Centoid Info: x: -2.8097049057238435, y: 3.4947235773216865, z: -0.05556500517513774
Label: wall
===================================
Object ID: 5
Centoid Info: x: 1.4146107621486135, y: 3.283310952954812, z: -0.03653997784845808
Label: wall
===================================
Object ID: 6
Centoid Info: x: 2.350931627646823, y: 2.9821679310377927, z: -1.0314549641552961
Label: wardrobe
===================================
Object ID: 7
Centoid Info: x: -0.7796813256980262, y: 3.0849535814968365, z: -0.2227550167541592
Label: wardrobe
===================================
Object ID: 8
Centoid Info: x: 0.21233418701375872, y: 1.538958027641361, z: -0.7353000097849234
Label: backpack
===================================
Object ID: 9
Centoid Info: x: 0.08342925853579475, y: 1.7819713427310677, z: -0.7173345220506685
Label: clothes
===================================
Object ID: 10
Centoid Info: x: -2.503594284106917, y: 3.371596482374305, z: -0.44999999975867744
Label: bag
===================================
Object ID: 14
Centoid Info: x: 0.361960172744048, y: 3.0639112412581886, z: 1.2799999955474561
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: -2.7089932476945413, y: 1.0688459648648228, z: -0.9031849966053309
Label: wall
===================================
Object ID: 19
Centoid Info: x: -0.19720931521403617, y: 1.7276198592639067, z: -0.6045454822776748
Label: helmet
1,-0.4685511601662685,1.780934435146075,-1.1445104888385438,floor
2,-0.749864017026564,1.8732484278483068,-1.2402049690261132,carpet
3,-3.4140062782798477,3.180766175554398,-0.07593000449106269,wardrobe
4,-2.8097049057238435,3.4947235773216865,-0.05556500517513774,wall
5,1.4146107621486135,3.283310952954812,-0.03653997784845808,wall
6,2.350931627646823,2.9821679310377927,-1.0314549641552961,wardrobe
7,-0.7796813256980262,3.0849535814968365,-0.2227550167541592,wardrobe
8,0.21233418701375872,1.538958027641361,-0.7353000097849234,backpack
9,0.08342925853579475,1.7819713427310677,-0.7173345220506685,clothes
10,-2.503594284106917,3.371596482374305,-0.44999999975867744,bag
14,0.361960172744048,3.0639112412581886,1.2799999955474561,ceiling
17,-2.7089932476945413,1.0688459648648228,-0.9031849966053309,wall
19,-0.19720931521403617,1.7276198592639067,-0.6045454822776748,helmet
