===================================
Object ID: 23
Centoid Info: x: 1.2617633560778678, y: 0.9176242161046404, z: -0.7830000400617712
Label: refrigerator
===================================
Object ID: 2
Centoid Info: x: 2.8823504166148237, y: -2.479392609991442, z: -1.0518754988489567
Label: sofa
===================================
Object ID: 1
Centoid Info: x: 1.3410437847852406, y: -0.4188140417048314, z: -1.2400000023096807
Label: floor
===================================
Object ID: 17
Centoid Info: x: 0.19991215360740633, y: 1.2066955089232172, z: -0.18625955426112872
Label: cupboard
===================================
Object ID: 16
Centoid Info: x: 1.813379723738663, y: 1.1381472850923577, z: -0.022595097737124537
Label: wall
===================================
Object ID: 8
Centoid Info: x: 1.3164488285543556, y: -2.8892443203460916, z: -0.10499506022792282
Label: wall
===================================
Object ID: 19
Centoid Info: x: 0.5568924181808907, y: -1.0920721616583227, z: 1.8436499515105034
Label: ceiling
===================================
Object ID: 3
Centoid Info: x: 0.3087293521532416, y: -1.9557478521658451, z: -0.9835900053324549
Label: table
===================================
Object ID: 5
Centoid Info: x: 2.1821136362323745, y: -2.3070267376090414, z: -0.20438505811128715
Label: loft bed
===================================
Object ID: 18
Centoid Info: x: 0.135182754270606, y: -2.5354440839228563, z: -0.26154102359247977
Label: rack
===================================
Object ID: 11
Centoid Info: x: -0.5852775622179096, y: -0.6000030055238502, z: -0.05000006109476063
Label: wall
===================================
Object ID: 7
Centoid Info: x: 3.298877743702605, y: -2.3629351570869037, z: -0.07180004220157876
Label: wall
===================================
Object ID: 33
Centoid Info: x: 0.2509793129933727, y: -2.1412138565494763, z: 0.23086193991760995
Label: lamp
===================================
Object ID: 46
Centoid Info: x: 1.399841197607652, y: -2.0742869598753004, z: -0.886684522702891
Label: boxes
===================================
Object ID: 21
Centoid Info: x: 1.731674244250379, y: 0.9843335124338077, z: -0.6366130325210166
Label: sink
===================================
Object ID: 25
Centoid Info: x: 1.6782360688892475, y: 0.8551900287901417, z: -1.0407000454358748
Label: boxes
===================================
Object ID: 30
Centoid Info: x: -0.21414303601378015, y: -2.1079701149239694, z: -0.8738700459032498
Label: chair
===================================
Object ID: 28
Centoid Info: x: -1.4635563538997736, y: 0.01368596260627597, z: -0.12048004857122852
Label: closet
===================================
Object ID: 13
Centoid Info: x: -0.4978753577979915, y: -0.3078002105711499, z: 0.7499999329447746
Label: shelf
===================================
Object ID: 34
Centoid Info: x: 2.641194570345025, y: -2.882439265616238, z: -0.9583800425742561
Label: blanket
===================================
Object ID: 10
Centoid Info: x: 1.9705176843690206, y: -2.4497334291547936, z: -1.1388914833465638
Label: stool
===================================
Object ID: 47
Centoid Info: x: 1.4953595561567494, y: -2.8150211003150867, z: -0.991775987853647
Label: lamp
===================================
Object ID: 29
Centoid Info: x: 0.9567587551187517, y: -1.8982748619824314, z: -0.8664145182874536
Label: chair
===================================
Object ID: 4
Centoid Info: x: -0.390161881252131, y: -1.7004528893579256, z: -0.8949050014114754
Label: chair
===================================
Object ID: 48
Centoid Info: x: 0.37509076085115334, y: -1.0294928351877692, z: -0.794376525036026
Label: chair
===================================
Object ID: 50
Centoid Info: x: 0.11361051414774126, y: -2.7759468160064387, z: 0.6199999257177122
Label: tv
===================================
Object ID: 51
Centoid Info: x: 3.554704398881978, y: 0.1576097829608183, z: -0.24749706691137607
Label: closet
===================================
Object ID: 22
Centoid Info: x: 1.390657808576751, y: 1.0488921131736686, z: 0.019961962030187408
Label: kitchen cabinet
===================================
Object ID: 60
Centoid Info: x: 1.8997115815980257, y: -2.0278576823317542, z: -1.3069350334196903
Label: rug
===================================
Object ID: 26
Centoid Info: x: 2.9733717245183913, y: -1.8433529051178952, z: 0.05081164909575131
Label: lamp
===================================
Object ID: 75
Centoid Info: x: 3.3060433826884017, y: -2.200546634507899, z: -0.28000003125518536
Label: wall frame
===================================
Object ID: 76
Centoid Info: x: -0.3169816040794009, y: 0.5777267309360321, z: 0.3699999508634213
Label: wall frame
===================================
Object ID: 77
Centoid Info: x: -0.31122224251834396, y: 0.5685900710866922, z: -0.12000005237758105
Label: wall frame
===================================
Object ID: 72
Centoid Info: x: 1.1999113044932388, y: -2.7467949077020912, z: -0.9494845263775176
Label: plant
===================================
Object ID: 78
Centoid Info: x: 2.5287091809368913, y: -3.153206260312921, z: -5.029141902923584e-08
Label: clock
===================================
Object ID: 67
Centoid Info: x: 1.3827558902864978, y: -1.947751091327162, z: -0.5960980427392268
Label: tv
===================================
Object ID: 87
Centoid Info: x: 1.5279774565941273, y: -1.6175934758964843, z: -0.6200000412017102
Label: object
===================================
Object ID: 71
Centoid Info: x: 2.8546512261822734, y: -2.3076403310731406, z: -0.8637190174970257
Label: cushion
===================================
Object ID: 63
Centoid Info: x: 2.3274985291815864, y: -3.0551194834056217, z: -0.2683641422160541
Label: shelf
===================================
Object ID: 66
Centoid Info: x: 1.322892196918818, y: -2.870317554306316, z: -5.029141902923584e-08
Label: shelf
===================================
Object ID: 23
Centoid Info: x: 1.2617633560778678, y: 0.9176242161046404, z: -0.7830000400617712
Label: refrigerator
===================================
Object ID: 2
Centoid Info: x: 2.8823504166148237, y: -2.479392609991442, z: -1.0518754988489567
Label: sofa
===================================
Object ID: 1
Centoid Info: x: 1.3410437847852406, y: -0.4188140417048314, z: -1.2400000023096807
Label: floor
===================================
Object ID: 17
Centoid Info: x: 0.19991215360740633, y: 1.2066955089232172, z: -0.18625955426112872
Label: cupboard
===================================
Object ID: 16
Centoid Info: x: 1.813379723738663, y: 1.1381472850923577, z: -0.022595097737124537
Label: wall
===================================
Object ID: 8
Centoid Info: x: 1.3164488285543556, y: -2.8892443203460916, z: -0.10499506022792282
Label: wall
===================================
Object ID: 19
Centoid Info: x: 0.5568924181808907, y: -1.0920721616583227, z: 1.8436499515105034
Label: ceiling
===================================
Object ID: 3
Centoid Info: x: 0.3087293521532416, y: -1.9557478521658451, z: -0.9835900053324549
Label: table
===================================
Object ID: 5
Centoid Info: x: 2.1821136362323745, y: -2.3070267376090414, z: -0.20438505811128715
Label: loft bed
===================================
Object ID: 18
Centoid Info: x: 0.135182754270606, y: -2.5354440839228563, z: -0.26154102359247977
Label: rack
===================================
Object ID: 11
Centoid Info: x: -0.5852775622179096, y: -0.6000030055238502, z: -0.05000006109476063
Label: wall
===================================
Object ID: 7
Centoid Info: x: 3.298877743702605, y: -2.3629351570869037, z: -0.07180004220157876
Label: wall
===================================
Object ID: 33
Centoid Info: x: 0.2509793129933727, y: -2.1412138565494763, z: 0.23086193991760995
Label: lamp
===================================
Object ID: 46
Centoid Info: x: 1.399841197607652, y: -2.0742869598753004, z: -0.886684522702891
Label: boxes
===================================
Object ID: 21
Centoid Info: x: 1.731674244250379, y: 0.9843335124338077, z: -0.6366130325210166
Label: sink
===================================
Object ID: 25
Centoid Info: x: 1.6782360688892475, y: 0.8551900287901417, z: -1.0407000454358748
Label: boxes
===================================
Object ID: 30
Centoid Info: x: -0.21414303601378015, y: -2.1079701149239694, z: -0.8738700459032498
Label: chair
===================================
Object ID: 28
Centoid Info: x: -1.4635563538997736, y: 0.01368596260627597, z: -0.12048004857122852
Label: closet
===================================
Object ID: 13
Centoid Info: x: -0.4978753577979915, y: -0.3078002105711499, z: 0.7499999329447746
Label: shelf
===================================
Object ID: 34
Centoid Info: x: 2.641194570345025, y: -2.882439265616238, z: -0.9583800425742561
Label: blanket
===================================
Object ID: 10
Centoid Info: x: 1.9705176843690206, y: -2.4497334291547936, z: -1.1388914833465638
Label: stool
===================================
Object ID: 47
Centoid Info: x: 1.4953595561567494, y: -2.8150211003150867, z: -0.991775987853647
Label: lamp
===================================
Object ID: 29
Centoid Info: x: 0.9567587551187517, y: -1.8982748619824314, z: -0.8664145182874536
Label: chair
===================================
Object ID: 4
Centoid Info: x: -0.390161881252131, y: -1.7004528893579256, z: -0.8949050014114754
Label: chair
===================================
Object ID: 48
Centoid Info: x: 0.37509076085115334, y: -1.0294928351877692, z: -0.794376525036026
Label: chair
===================================
Object ID: 50
Centoid Info: x: 0.11361051414774126, y: -2.7759468160064387, z: 0.6199999257177122
Label: tv
===================================
Object ID: 51
Centoid Info: x: 3.554704398881978, y: 0.1576097829608183, z: -0.24749706691137607
Label: closet
===================================
Object ID: 22
Centoid Info: x: 1.390657808576751, y: 1.0488921131736686, z: 0.019961962030187408
Label: kitchen cabinet
===================================
Object ID: 60
Centoid Info: x: 1.8997115815980257, y: -2.0278576823317542, z: -1.3069350334196903
Label: rug
===================================
Object ID: 26
Centoid Info: x: 2.9733717245183913, y: -1.8433529051178952, z: 0.05081164909575131
Label: lamp
===================================
Object ID: 75
Centoid Info: x: 3.3060433826884017, y: -2.200546634507899, z: -0.28000003125518536
Label: wall frame
===================================
Object ID: 76
Centoid Info: x: -0.3169816040794009, y: 0.5777267309360321, z: 0.3699999508634213
Label: wall frame
===================================
Object ID: 77
Centoid Info: x: -0.31122224251834396, y: 0.5685900710866922, z: -0.12000005237758105
Label: wall frame
===================================
Object ID: 72
Centoid Info: x: 1.1999113044932388, y: -2.7467949077020912, z: -0.9494845263775176
Label: plant
===================================
Object ID: 78
Centoid Info: x: 2.5287091809368913, y: -3.153206260312921, z: -5.029141902923584e-08
Label: clock
===================================
Object ID: 67
Centoid Info: x: 1.3827558902864978, y: -1.947751091327162, z: -0.5960980427392268
Label: tv
===================================
Object ID: 87
Centoid Info: x: 1.5279774565941273, y: -1.6175934758964843, z: -0.6200000412017102
Label: object
===================================
Object ID: 71
Centoid Info: x: 2.8546512261822734, y: -2.3076403310731406, z: -0.8637190174970257
Label: cushion
===================================
Object ID: 63
Centoid Info: x: 2.3274985291815864, y: -3.0551194834056217, z: -0.2683641422160541
Label: shelf
===================================
Object ID: 66
Centoid Info: x: 1.322892196918818, y: -2.870317554306316, z: -5.029141902923584e-08
Label: shelf
23,1.2617633560778678,0.9176242161046404,-0.7830000400617712,refrigerator
2,2.8823504166148237,-2.479392609991442,-1.0518754988489567,sofa
1,1.3410437847852406,-0.4188140417048314,-1.2400000023096807,floor
17,0.19991215360740633,1.2066955089232172,-0.18625955426112872,cupboard
16,1.813379723738663,1.1381472850923577,-0.022595097737124537,wall
8,1.3164488285543556,-2.8892443203460916,-0.10499506022792282,wall
19,0.5568924181808907,-1.0920721616583227,1.8436499515105034,ceiling
3,0.3087293521532416,-1.9557478521658451,-0.9835900053324549,table
5,2.1821136362323745,-2.3070267376090414,-0.20438505811128715,loft bed
18,0.135182754270606,-2.5354440839228563,-0.26154102359247977,rack
11,-0.5852775622179096,-0.6000030055238502,-0.05000006109476063,wall
7,3.298877743702605,-2.3629351570869037,-0.07180004220157876,wall
33,0.2509793129933727,-2.1412138565494763,0.23086193991760995,lamp
46,1.399841197607652,-2.0742869598753004,-0.886684522702891,boxes
21,1.731674244250379,0.9843335124338077,-0.6366130325210166,sink
25,1.6782360688892475,0.8551900287901417,-1.0407000454358748,boxes
30,-0.21414303601378015,-2.1079701149239694,-0.8738700459032498,chair
28,-1.4635563538997736,0.01368596260627597,-0.12048004857122852,closet
13,-0.4978753577979915,-0.3078002105711499,0.7499999329447746,shelf
34,2.641194570345025,-2.882439265616238,-0.9583800425742561,blanket
10,1.9705176843690206,-2.4497334291547936,-1.1388914833465638,stool
47,1.4953595561567494,-2.8150211003150867,-0.991775987853647,lamp
29,0.9567587551187517,-1.8982748619824314,-0.8664145182874536,chair
4,-0.390161881252131,-1.7004528893579256,-0.8949050014114754,chair
48,0.37509076085115334,-1.0294928351877692,-0.794376525036026,chair
50,0.11361051414774126,-2.7759468160064387,0.6199999257177122,tv
51,3.554704398881978,0.1576097829608183,-0.24749706691137607,closet
22,1.390657808576751,1.0488921131736686,0.019961962030187408,kitchen cabinet
60,1.8997115815980257,-2.0278576823317542,-1.3069350334196903,rug
26,2.9733717245183913,-1.8433529051178952,0.05081164909575131,lamp
75,3.3060433826884017,-2.200546634507899,-0.28000003125518536,wall frame
76,-0.3169816040794009,0.5777267309360321,0.3699999508634213,wall frame
77,-0.31122224251834396,0.5685900710866922,-0.12000005237758105,wall frame
72,1.1999113044932388,-2.7467949077020912,-0.9494845263775176,plant
78,2.5287091809368913,-3.153206260312921,-5.029141902923584e-08,clock
67,1.3827558902864978,-1.947751091327162,-0.5960980427392268,tv
87,1.5279774565941273,-1.6175934758964843,-0.6200000412017102,object
71,2.8546512261822734,-2.3076403310731406,-0.8637190174970257,cushion
63,2.3274985291815864,-3.0551194834056217,-0.2683641422160541,shelf
66,1.322892196918818,-2.870317554306316,-5.029141902923584e-08,shelf
