===================================
Object ID: 12
Centoid Info: x: 0.5550097747867463, y: 0.04049107259407059, z: 0.08142499676790083
Label: wall
===================================
Object ID: 23
Centoid Info: x: 2.1609347564636803, y: -0.09035482307245307, z: -0.995739956944511
Label: refrigerator
===================================
Object ID: 1
Centoid Info: x: 0.6090418661758121, y: -0.4194430247216887, z: -1.2828549581659219
Label: floor
===================================
Object ID: 4
Centoid Info: x: 0.6899242233241335, y: -2.503701898137657, z: -0.5600000024373083
Label: chair
===================================
Object ID: 3
Centoid Info: x: 0.46202415653321616, y: -1.6885095072068252, z: -0.6994259848360124
Label: table
===================================
Object ID: 16
Centoid Info: x: 2.8124161013894997, y: -0.1934514886562474, z: -0.02000005265422078
Label: wall
===================================
Object ID: 41
Centoid Info: x: 2.6982312986124324, y: -0.34074192847891693, z: 0.7935169632160592
Label: item
===================================
Object ID: 39
Centoid Info: x: 2.812099246953322, y: -0.28288872130074827, z: 0.4972164692075589
Label: item
===================================
Object ID: 29
Centoid Info: x: -0.049265551846773725, y: -1.5787632314207716, z: -1.0410210085218172
Label: chair
===================================
Object ID: 40
Centoid Info: x: 2.70146879217996, y: -0.0663919980978917, z: 0.46999997573249064
Label: item
===================================
Object ID: 5
Centoid Info: x: 1.305868674746932, y: -2.161811752396077, z: -0.18000001569934132
Label: loft bed
===================================
Object ID: 28
Centoid Info: x: -0.6652453864107544, y: 0.7714747579624566, z: -0.02687497143823725
Label: closet
===================================
Object ID: 20
Centoid Info: x: 2.0388675366969053, y: -1.9099767312712435, z: 1.0625199610390519
Label: lamp
===================================
Object ID: 38
Centoid Info: x: -1.6954488764797606, y: -0.2644833501035131, z: -0.831735008894838
Label: washing machine
===================================
Object ID: 43
Centoid Info: x: 0.8169015138052357, y: 0.7203854413770391, z: -0.0012100464366366914
Label: furniture
===================================
Object ID: 32
Centoid Info: x: 0.5451946046148516, y: -1.700097944667291, z: 0.31421897091130213
Label: lamp
===================================
Object ID: 33
Centoid Info: x: -0.06120888856658002, y: -2.198761951031118, z: 0.2899999800538273
Label: lamp
===================================
Object ID: 22
Centoid Info: x: 2.7579434144835266, y: -0.0796866739119606, z: -0.2832769962944015
Label: kitchen cabinet
===================================
Object ID: 44
Centoid Info: x: 0.7860525186918279, y: 0.24994409017250924, z: 2.405389898245783
Label: ceiling
===================================
Object ID: 48
Centoid Info: x: 0.6247168825076214, y: 0.3201533805061465, z: 0.5099999739443513
Label: bag
===================================
Object ID: 90
Centoid Info: x: 0.7658091859133045, y: 1.6296053344954822, z: 0.0021600001036377048
Label: door
===================================
Object ID: 93
Centoid Info: x: -0.759839365431813, y: -0.4398152539534198, z: 0.018219994442239207
Label: wall
===================================
Object ID: 95
Centoid Info: x: 0.28885035231455736, y: -0.3475756049965757, z: -0.20451004112958837
Label: doorframe
===================================
Object ID: 12
Centoid Info: x: 0.5550097747867463, y: 0.04049107259407059, z: 0.08142499676790083
Label: wall
===================================
Object ID: 23
Centoid Info: x: 2.1609347564636803, y: -0.09035482307245307, z: -0.995739956944511
Label: refrigerator
===================================
Object ID: 1
Centoid Info: x: 0.6090418661758121, y: -0.4194430247216887, z: -1.2828549581659219
Label: floor
===================================
Object ID: 4
Centoid Info: x: 0.6899242233241335, y: -2.503701898137657, z: -0.5600000024373083
Label: chair
===================================
Object ID: 3
Centoid Info: x: 0.46202415653321616, y: -1.6885095072068252, z: -0.6994259848360124
Label: table
===================================
Object ID: 16
Centoid Info: x: 2.8124161013894997, y: -0.1934514886562474, z: -0.02000005265422078
Label: wall
===================================
Object ID: 41
Centoid Info: x: 2.6982312986124324, y: -0.34074192847891693, z: 0.7935169632160592
Label: item
===================================
Object ID: 39
Centoid Info: x: 2.812099246953322, y: -0.28288872130074827, z: 0.4972164692075589
Label: item
===================================
Object ID: 29
Centoid Info: x: -0.049265551846773725, y: -1.5787632314207716, z: -1.0410210085218172
Label: chair
===================================
Object ID: 40
Centoid Info: x: 2.70146879217996, y: -0.0663919980978917, z: 0.46999997573249064
Label: item
===================================
Object ID: 5
Centoid Info: x: 1.305868674746932, y: -2.161811752396077, z: -0.18000001569934132
Label: loft bed
===================================
Object ID: 28
Centoid Info: x: -0.6652453864107544, y: 0.7714747579624566, z: -0.02687497143823725
Label: closet
===================================
Object ID: 20
Centoid Info: x: 2.0388675366969053, y: -1.9099767312712435, z: 1.0625199610390519
Label: lamp
===================================
Object ID: 38
Centoid Info: x: -1.6954488764797606, y: -0.2644833501035131, z: -0.831735008894838
Label: washing machine
===================================
Object ID: 43
Centoid Info: x: 0.8169015138052357, y: 0.7203854413770391, z: -0.0012100464366366914
Label: furniture
===================================
Object ID: 32
Centoid Info: x: 0.5451946046148516, y: -1.700097944667291, z: 0.31421897091130213
Label: lamp
===================================
Object ID: 33
Centoid Info: x: -0.06120888856658002, y: -2.198761951031118, z: 0.2899999800538273
Label: lamp
===================================
Object ID: 22
Centoid Info: x: 2.7579434144835266, y: -0.0796866739119606, z: -0.2832769962944015
Label: kitchen cabinet
===================================
Object ID: 44
Centoid Info: x: 0.7860525186918279, y: 0.24994409017250924, z: 2.405389898245783
Label: ceiling
===================================
Object ID: 48
Centoid Info: x: 0.6247168825076214, y: 0.3201533805061465, z: 0.5099999739443513
Label: bag
===================================
Object ID: 90
Centoid Info: x: 0.7658091859133045, y: 1.6296053344954822, z: 0.0021600001036377048
Label: door
===================================
Object ID: 93
Centoid Info: x: -0.759839365431813, y: -0.4398152539534198, z: 0.018219994442239207
Label: wall
===================================
Object ID: 95
Centoid Info: x: 0.28885035231455736, y: -0.3475756049965757, z: -0.20451004112958837
Label: doorframe
12,0.5550097747867463,0.04049107259407059,0.08142499676790083,wall
23,2.1609347564636803,-0.09035482307245307,-0.995739956944511,refrigerator
1,0.6090418661758121,-0.4194430247216887,-1.2828549581659219,floor
4,0.6899242233241335,-2.503701898137657,-0.5600000024373083,chair
3,0.46202415653321616,-1.6885095072068252,-0.6994259848360124,table
16,2.8124161013894997,-0.1934514886562474,-0.02000005265422078,wall
41,2.6982312986124324,-0.34074192847891693,0.7935169632160592,item
39,2.812099246953322,-0.28288872130074827,0.4972164692075589,item
29,-0.049265551846773725,-1.5787632314207716,-1.0410210085218172,chair
40,2.70146879217996,-0.0663919980978917,0.46999997573249064,item
5,1.305868674746932,-2.161811752396077,-0.18000001569934132,loft bed
28,-0.6652453864107544,0.7714747579624566,-0.02687497143823725,closet
20,2.0388675366969053,-1.9099767312712435,1.0625199610390519,lamp
38,-1.6954488764797606,-0.2644833501035131,-0.831735008894838,washing machine
43,0.8169015138052357,0.7203854413770391,-0.0012100464366366914,furniture
32,0.5451946046148516,-1.700097944667291,0.31421897091130213,lamp
33,-0.06120888856658002,-2.198761951031118,0.2899999800538273,lamp
22,2.7579434144835266,-0.0796866739119606,-0.2832769962944015,kitchen cabinet
44,0.7860525186918279,0.24994409017250924,2.405389898245783,ceiling
48,0.6247168825076214,0.3201533805061465,0.5099999739443513,bag
90,0.7658091859133045,1.6296053344954822,0.0021600001036377048,door
93,-0.759839365431813,-0.4398152539534198,0.018219994442239207,wall
95,0.28885035231455736,-0.3475756049965757,-0.20451004112958837,doorframe
