===================================
Object ID: 12
Centoid Info: x: -0.19966297689328916, y: -1.7013842074870034, z: 0.18276437144940205
Label: paper
===================================
Object ID: 13
Centoid Info: x: -1.0718515009141973, y: -0.05833405907070663, z: 0.6984445100519534
Label: decoration
===================================
Object ID: 34
Centoid Info: x: -0.06272858859903163, y: -1.9472719610761973, z: 0.2200000264389803
Label: light
===================================
Object ID: 1
Centoid Info: x: -0.34714927630092907, y: -0.5184974710218402, z: -1.2235699367576103
Label: floor
===================================
Object ID: 9
Centoid Info: x: -1.657544503046247, y: -0.2014641092285085, z: 0.6094415302593656
Label: festoon
===================================
Object ID: 24
Centoid Info: x: -0.014308624463334807, y: 1.0075026589959195, z: 0.1900000184668591
Label: shelf
===================================
Object ID: 29
Centoid Info: x: -0.39697515277112305, y: 0.9964243579366723, z: -1.010036450634231
Label: cabinet
===================================
Object ID: 21
Centoid Info: x: -2.5979578570538715, y: -0.21035479535760637, z: 0.3163655282518516
Label: decoration
===================================
Object ID: 25
Centoid Info: x: -0.964980665162348, y: 1.3615402247796784, z: -0.1653600047181547
Label: curtain
===================================
Object ID: 31
Centoid Info: x: 0.787346177632164, y: 0.513330421336958, z: -0.12393996312916378
Label: shelf
===================================
Object ID: 3
Centoid Info: x: -2.7638993614398624, y: 0.5987208789765791, z: -0.09496501346323627
Label: wall
===================================
Object ID: 7
Centoid Info: x: -1.2899040649113007, y: -1.2024859825192618, z: -0.6324613819572021
Label: commode
===================================
Object ID: 11
Centoid Info: x: 0.0017936624421395209, y: -1.9032097665949435, z: -0.8599999699847407
Label: towel
===================================
Object ID: 33
Centoid Info: x: -0.05939647904866385, y: -1.8917412814780659, z: -1.2599999968068298
Label: bag
===================================
Object ID: 20
Centoid Info: x: -2.6406622161410915, y: -0.47717581643602086, z: 0.13167587089205024
Label: decoration
===================================
Object ID: 26
Centoid Info: x: -1.874478560900084, y: 1.7713347957836407, z: 0.0699999865783747
Label: curtain
===================================
Object ID: 5
Centoid Info: x: -1.9741056510441835, y: 1.3292826494141727, z: -0.9320099490537506
Label: armchair
===================================
Object ID: 23
Centoid Info: x: -1.2902150695036143, y: -1.1863223296598173, z: -0.005734872923906398
Label: diapers
===================================
Object ID: 35
Centoid Info: x: -1.1091049986948966, y: -1.55212256321089, z: 0.2100000212980797
Label: light
===================================
Object ID: 32
Centoid Info: x: -2.460166347835278, y: 1.1739953735419726, z: -0.05999997594520545
Label: lamp
===================================
Object ID: 16
Centoid Info: x: -0.6202317405011372, y: -1.7240871857939353, z: 0.07000003128185783
Label: child clothes
===================================
Object ID: 17
Centoid Info: x: -0.6083098683419883, y: -1.5654911101800535, z: 0.8077409933906563
Label: hygiene products
===================================
Object ID: 41
Centoid Info: x: -2.7377607217838813, y: -0.2854935305497478, z: -0.9646519551982293
Label: blanket
===================================
Object ID: 30
Centoid Info: x: -1.8766204867652814, y: -0.6175117822557399, z: -1.1474419324777587
Label: baby toys
===================================
Object ID: 45
Centoid Info: x: -2.474628963871036, y: 0.7031311914761593, z: -1.1253399346426143
Label: cushion
===================================
Object ID: 46
Centoid Info: x: -2.1105389480495083, y: 1.371673398851984, z: -0.8297499279839562
Label: pillow
===================================
Object ID: 4
Centoid Info: x: -0.8212268862399265, y: 1.3669961768575363, z: -0.08176496912632203
Label: wall
===================================
Object ID: 10
Centoid Info: x: -2.5711546282888706, y: -0.2052452782580593, z: -0.8970149602023894
Label: baby bed
===================================
Object ID: 6
Centoid Info: x: -0.4492084414361007, y: -1.3833925628940438, z: -0.8167174770032433
Label: baby changing unit
===================================
Object ID: 8
Centoid Info: x: -1.8480376906231286, y: -0.46718943020891057, z: 1.2300000166787193
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: -1.4491180286055558, y: -1.3759393033196494, z: -0.06236496898774124
Label: wall
===================================
Object ID: 12
Centoid Info: x: -0.19966297689328916, y: -1.7013842074870034, z: 0.18276437144940205
Label: paper
===================================
Object ID: 13
Centoid Info: x: -1.0718515009141973, y: -0.05833405907070663, z: 0.6984445100519534
Label: decoration
===================================
Object ID: 34
Centoid Info: x: -0.06272858859903163, y: -1.9472719610761973, z: 0.2200000264389803
Label: light
===================================
Object ID: 1
Centoid Info: x: -0.34714927630092907, y: -0.5184974710218402, z: -1.2235699367576103
Label: floor
===================================
Object ID: 9
Centoid Info: x: -1.657544503046247, y: -0.2014641092285085, z: 0.6094415302593656
Label: festoon
===================================
Object ID: 24
Centoid Info: x: -0.014308624463334807, y: 1.0075026589959195, z: 0.1900000184668591
Label: shelf
===================================
Object ID: 29
Centoid Info: x: -0.39697515277112305, y: 0.9964243579366723, z: -1.010036450634231
Label: cabinet
===================================
Object ID: 21
Centoid Info: x: -2.5979578570538715, y: -0.21035479535760637, z: 0.3163655282518516
Label: decoration
===================================
Object ID: 25
Centoid Info: x: -0.964980665162348, y: 1.3615402247796784, z: -0.1653600047181547
Label: curtain
===================================
Object ID: 31
Centoid Info: x: 0.787346177632164, y: 0.513330421336958, z: -0.12393996312916378
Label: shelf
===================================
Object ID: 3
Centoid Info: x: -2.7638993614398624, y: 0.5987208789765791, z: -0.09496501346323627
Label: wall
===================================
Object ID: 7
Centoid Info: x: -1.2899040649113007, y: -1.2024859825192618, z: -0.6324613819572021
Label: commode
===================================
Object ID: 11
Centoid Info: x: 0.0017936624421395209, y: -1.9032097665949435, z: -0.8599999699847407
Label: towel
===================================
Object ID: 33
Centoid Info: x: -0.05939647904866385, y: -1.8917412814780659, z: -1.2599999968068298
Label: bag
===================================
Object ID: 20
Centoid Info: x: -2.6406622161410915, y: -0.47717581643602086, z: 0.13167587089205024
Label: decoration
===================================
Object ID: 26
Centoid Info: x: -1.874478560900084, y: 1.7713347957836407, z: 0.0699999865783747
Label: curtain
===================================
Object ID: 5
Centoid Info: x: -1.9741056510441835, y: 1.3292826494141727, z: -0.9320099490537506
Label: armchair
===================================
Object ID: 23
Centoid Info: x: -1.2902150695036143, y: -1.1863223296598173, z: -0.005734872923906398
Label: diapers
===================================
Object ID: 35
Centoid Info: x: -1.1091049986948966, y: -1.55212256321089, z: 0.2100000212980797
Label: light
===================================
Object ID: 32
Centoid Info: x: -2.460166347835278, y: 1.1739953735419726, z: -0.05999997594520545
Label: lamp
===================================
Object ID: 16
Centoid Info: x: -0.6202317405011372, y: -1.7240871857939353, z: 0.07000003128185783
Label: child clothes
===================================
Object ID: 17
Centoid Info: x: -0.6083098683419883, y: -1.5654911101800535, z: 0.8077409933906563
Label: hygiene products
===================================
Object ID: 41
Centoid Info: x: -2.7377607217838813, y: -0.2854935305497478, z: -0.9646519551982293
Label: blanket
===================================
Object ID: 30
Centoid Info: x: -1.8766204867652814, y: -0.6175117822557399, z: -1.1474419324777587
Label: baby toys
===================================
Object ID: 45
Centoid Info: x: -2.474628963871036, y: 0.7031311914761593, z: -1.1253399346426143
Label: cushion
===================================
Object ID: 46
Centoid Info: x: -2.1105389480495083, y: 1.371673398851984, z: -0.8297499279839562
Label: pillow
===================================
Object ID: 4
Centoid Info: x: -0.8212268862399265, y: 1.3669961768575363, z: -0.08176496912632203
Label: wall
===================================
Object ID: 10
Centoid Info: x: -2.5711546282888706, y: -0.2052452782580593, z: -0.8970149602023894
Label: baby bed
===================================
Object ID: 6
Centoid Info: x: -0.4492084414361007, y: -1.3833925628940438, z: -0.8167174770032433
Label: baby changing unit
===================================
Object ID: 8
Centoid Info: x: -1.8480376906231286, y: -0.46718943020891057, z: 1.2300000166787193
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: -1.4491180286055558, y: -1.3759393033196494, z: -0.06236496898774124
Label: wall
12,-0.19966297689328916,-1.7013842074870034,0.18276437144940205,paper
13,-1.0718515009141973,-0.05833405907070663,0.6984445100519534,decoration
34,-0.06272858859903163,-1.9472719610761973,0.2200000264389803,light
1,-0.34714927630092907,-0.5184974710218402,-1.2235699367576103,floor
9,-1.657544503046247,-0.2014641092285085,0.6094415302593656,festoon
24,-0.014308624463334807,1.0075026589959195,0.1900000184668591,shelf
29,-0.39697515277112305,0.9964243579366723,-1.010036450634231,cabinet
21,-2.5979578570538715,-0.21035479535760637,0.3163655282518516,decoration
25,-0.964980665162348,1.3615402247796784,-0.1653600047181547,curtain
31,0.787346177632164,0.513330421336958,-0.12393996312916378,shelf
3,-2.7638993614398624,0.5987208789765791,-0.09496501346323627,wall
7,-1.2899040649113007,-1.2024859825192618,-0.6324613819572021,commode
11,0.0017936624421395209,-1.9032097665949435,-0.8599999699847407,towel
33,-0.05939647904866385,-1.8917412814780659,-1.2599999968068298,bag
20,-2.6406622161410915,-0.47717581643602086,0.13167587089205024,decoration
26,-1.874478560900084,1.7713347957836407,0.0699999865783747,curtain
5,-1.9741056510441835,1.3292826494141727,-0.9320099490537506,armchair
23,-1.2902150695036143,-1.1863223296598173,-0.005734872923906398,diapers
35,-1.1091049986948966,-1.55212256321089,0.2100000212980797,light
32,-2.460166347835278,1.1739953735419726,-0.05999997594520545,lamp
16,-0.6202317405011372,-1.7240871857939353,0.07000003128185783,child clothes
17,-0.6083098683419883,-1.5654911101800535,0.8077409933906563,hygiene products
41,-2.7377607217838813,-0.2854935305497478,-0.9646519551982293,blanket
30,-1.8766204867652814,-0.6175117822557399,-1.1474419324777587,baby toys
45,-2.474628963871036,0.7031311914761593,-1.1253399346426143,cushion
46,-2.1105389480495083,1.371673398851984,-0.8297499279839562,pillow
4,-0.8212268862399265,1.3669961768575363,-0.08176496912632203,wall
10,-2.5711546282888706,-0.2052452782580593,-0.8970149602023894,baby bed
6,-0.4492084414361007,-1.3833925628940438,-0.8167174770032433,baby changing unit
8,-1.8480376906231286,-0.46718943020891057,1.2300000166787193,ceiling
2,-1.4491180286055558,-1.3759393033196494,-0.06236496898774124,wall
