===================================
Object ID: 16
Centoid Info: x: -1.202471509117685, y: 4.977979250191632, z: -0.4494500668982415
Label: shelf
===================================
Object ID: 10
Centoid Info: x: -0.8790079161385279, y: 4.674566914081943, z: -0.09313508791830372
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.236520067791616, y: 3.1119198819242886, z: -0.09745010647572494
Label: cabinet
===================================
Object ID: 44
Centoid Info: x: -0.645922321382896, y: 3.7936460227552113, z: 0.06999987075567349
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.43707665548047114, y: -0.2518693393128606, z: -0.08731010492853764
Label: wall
===================================
Object ID: 14
Centoid Info: x: -0.545340925698975, y: 5.508871053468344, z: -0.27086007121428834
Label: door
===================================
Object ID: 1
Centoid Info: x: -0.06820537306007396, y: 2.453205613514344, z: -1.0544800833868968
Label: floor
===================================
Object ID: 22
Centoid Info: x: -0.167470510645297, y: -0.40164531101048473, z: -0.2800000856584306
Label: window
===================================
Object ID: 43
Centoid Info: x: -1.0185803145543937, y: 4.652864539159182, z: -1.1461415941898179
Label: bag
===================================
Object ID: 12
Centoid Info: x: -0.30121804867470053, y: 2.5781391753765126, z: 1.0973649064527824
Label: ceiling
===================================
Object ID: 42
Centoid Info: x: -1.7696870118742487, y: 2.874209381883619, z: 0.5799998796218642
Label: roll
===================================
Object ID: 37
Centoid Info: x: 0.07577923013361804, y: 5.205344622073976, z: -0.6634078710277123
Label: clothes dryer
===================================
Object ID: 5
Centoid Info: x: 0.8857964386057184, y: 3.0441998802779224, z: -0.09821012528426865
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.8582715414808078, y: 4.298931171525728, z: 0.9684538611602642
Label: shelf
===================================
Object ID: 13
Centoid Info: x: -0.3246692286599211, y: 5.658380883798925, z: 0.2052749038286139
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.3844051867068052, y: 1.7402809213801422, z: -1.1544050627474856
Label: bed
===================================
Object ID: 25
Centoid Info: x: 0.3611476422160258, y: -0.15287072001182977, z: -1.0489690678564678
Label: basket
===================================
Object ID: 17
Centoid Info: x: 1.0730825813693872, y: 0.4745100668139981, z: -0.6879295715174932
Label: table
===================================
Object ID: 28
Centoid Info: x: 1.236312509553516, y: 0.2888124379538488, z: -1.2049750727560737
Label: box
===================================
Object ID: 18
Centoid Info: x: 0.8056011197872996, y: 1.762060793790829, z: -1.0171000743328031
Label: table
===================================
Object ID: 36
Centoid Info: x: 0.9252148022979729, y: 2.716580198685712, z: -1.2617650657265256
Label: pile of bottles
===================================
Object ID: 26
Centoid Info: x: 0.7290398594210346, y: 0.04500051672314953, z: -1.2270450628976892
Label: box
===================================
Object ID: 15
Centoid Info: x: -0.5803701653761357, y: 5.442026844219111, z: 0.04999992007851617
Label: clothes
===================================
Object ID: 45
Centoid Info: x: 0.5723152665964031, y: 0.5178091702518912, z: -1.2101351063435883
Label: trash can
===================================
Object ID: 20
Centoid Info: x: -0.5834752685441102, y: -0.32399563658162167, z: -0.8954615853018717
Label: clothes dryer
===================================
Object ID: 21
Centoid Info: x: -1.1633869001530837, y: -0.029451345308086907, z: -0.7356550467753041
Label: heater
===================================
Object ID: 23
Centoid Info: x: -0.9999277309829366, y: 0.13762549231112509, z: -0.5539390706648153
Label: clothes
===================================
Object ID: 2
Centoid Info: x: -1.6401520101529146, y: 1.0868969622417524, z: -0.08928009799897607
Label: wall
===================================
Object ID: 40
Centoid Info: x: -1.3431355479561722, y: 1.0363627558316626, z: -0.7594855867208796
Label: blanket
===================================
Object ID: 34
Centoid Info: x: 1.6784505323116548, y: 0.5076104022555541, z: -0.3850280644133388
Label: pile of books
===================================
Object ID: 24
Centoid Info: x: -1.3171883978446255, y: 0.41520572928910116, z: -0.5400000703102348
Label: bag
===================================
Object ID: 41
Centoid Info: x: -1.8211890610454837, y: 2.4214821517204843, z: -1.024285026669689
Label: laptop
===================================
Object ID: 33
Centoid Info: x: 1.5456841148672986, y: 0.7996070785596865, z: -0.5252915814593841
Label: box
===================================
Object ID: 29
Centoid Info: x: 1.4970137636131318, y: 0.515600963904294, z: -1.2575400501807035
Label: box
===================================
Object ID: 35
Centoid Info: x: 0.8238613651845541, y: 1.807972557867289, z: -1.174761031959929
Label: box
===================================
Object ID: 19
Centoid Info: x: -0.030107181238913094, y: 1.3985231700573968, z: -0.8865980469963404
Label: chair
===================================
Object ID: 39
Centoid Info: x: -0.033868153237731985, y: 1.600876064369933, z: -0.7808565336041942
Label: chair
===================================
Object ID: 38
Centoid Info: x: -0.030218816327194115, y: 1.7175340528834622, z: -0.8135650883330771
Label: bag
===================================
Object ID: 16
Centoid Info: x: -1.202471509117685, y: 4.977979250191632, z: -0.4494500668982415
Label: shelf
===================================
Object ID: 10
Centoid Info: x: -0.8790079161385279, y: 4.674566914081943, z: -0.09313508791830372
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.236520067791616, y: 3.1119198819242886, z: -0.09745010647572494
Label: cabinet
===================================
Object ID: 44
Centoid Info: x: -0.645922321382896, y: 3.7936460227552113, z: 0.06999987075567349
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.43707665548047114, y: -0.2518693393128606, z: -0.08731010492853764
Label: wall
===================================
Object ID: 14
Centoid Info: x: -0.545340925698975, y: 5.508871053468344, z: -0.27086007121428834
Label: door
===================================
Object ID: 1
Centoid Info: x: -0.06820537306007396, y: 2.453205613514344, z: -1.0544800833868968
Label: floor
===================================
Object ID: 22
Centoid Info: x: -0.167470510645297, y: -0.40164531101048473, z: -0.2800000856584306
Label: window
===================================
Object ID: 43
Centoid Info: x: -1.0185803145543937, y: 4.652864539159182, z: -1.1461415941898179
Label: bag
===================================
Object ID: 12
Centoid Info: x: -0.30121804867470053, y: 2.5781391753765126, z: 1.0973649064527824
Label: ceiling
===================================
Object ID: 42
Centoid Info: x: -1.7696870118742487, y: 2.874209381883619, z: 0.5799998796218642
Label: roll
===================================
Object ID: 37
Centoid Info: x: 0.07577923013361804, y: 5.205344622073976, z: -0.6634078710277123
Label: clothes dryer
===================================
Object ID: 5
Centoid Info: x: 0.8857964386057184, y: 3.0441998802779224, z: -0.09821012528426865
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.8582715414808078, y: 4.298931171525728, z: 0.9684538611602642
Label: shelf
===================================
Object ID: 13
Centoid Info: x: -0.3246692286599211, y: 5.658380883798925, z: 0.2052749038286139
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.3844051867068052, y: 1.7402809213801422, z: -1.1544050627474856
Label: bed
===================================
Object ID: 25
Centoid Info: x: 0.3611476422160258, y: -0.15287072001182977, z: -1.0489690678564678
Label: basket
===================================
Object ID: 17
Centoid Info: x: 1.0730825813693872, y: 0.4745100668139981, z: -0.6879295715174932
Label: table
===================================
Object ID: 28
Centoid Info: x: 1.236312509553516, y: 0.2888124379538488, z: -1.2049750727560737
Label: box
===================================
Object ID: 18
Centoid Info: x: 0.8056011197872996, y: 1.762060793790829, z: -1.0171000743328031
Label: table
===================================
Object ID: 36
Centoid Info: x: 0.9252148022979729, y: 2.716580198685712, z: -1.2617650657265256
Label: pile of bottles
===================================
Object ID: 26
Centoid Info: x: 0.7290398594210346, y: 0.04500051672314953, z: -1.2270450628976892
Label: box
===================================
Object ID: 15
Centoid Info: x: -0.5803701653761357, y: 5.442026844219111, z: 0.04999992007851617
Label: clothes
===================================
Object ID: 45
Centoid Info: x: 0.5723152665964031, y: 0.5178091702518912, z: -1.2101351063435883
Label: trash can
===================================
Object ID: 20
Centoid Info: x: -0.5834752685441102, y: -0.32399563658162167, z: -0.8954615853018717
Label: clothes dryer
===================================
Object ID: 21
Centoid Info: x: -1.1633869001530837, y: -0.029451345308086907, z: -0.7356550467753041
Label: heater
===================================
Object ID: 23
Centoid Info: x: -0.9999277309829366, y: 0.13762549231112509, z: -0.5539390706648153
Label: clothes
===================================
Object ID: 2
Centoid Info: x: -1.6401520101529146, y: 1.0868969622417524, z: -0.08928009799897607
Label: wall
===================================
Object ID: 40
Centoid Info: x: -1.3431355479561722, y: 1.0363627558316626, z: -0.7594855867208796
Label: blanket
===================================
Object ID: 34
Centoid Info: x: 1.6784505323116548, y: 0.5076104022555541, z: -0.3850280644133388
Label: pile of books
===================================
Object ID: 24
Centoid Info: x: -1.3171883978446255, y: 0.41520572928910116, z: -0.5400000703102348
Label: bag
===================================
Object ID: 41
Centoid Info: x: -1.8211890610454837, y: 2.4214821517204843, z: -1.024285026669689
Label: laptop
===================================
Object ID: 33
Centoid Info: x: 1.5456841148672986, y: 0.7996070785596865, z: -0.5252915814593841
Label: box
===================================
Object ID: 29
Centoid Info: x: 1.4970137636131318, y: 0.515600963904294, z: -1.2575400501807035
Label: box
===================================
Object ID: 35
Centoid Info: x: 0.8238613651845541, y: 1.807972557867289, z: -1.174761031959929
Label: box
===================================
Object ID: 19
Centoid Info: x: -0.030107181238913094, y: 1.3985231700573968, z: -0.8865980469963404
Label: chair
===================================
Object ID: 39
Centoid Info: x: -0.033868153237731985, y: 1.600876064369933, z: -0.7808565336041942
Label: chair
===================================
Object ID: 38
Centoid Info: x: -0.030218816327194115, y: 1.7175340528834622, z: -0.8135650883330771
Label: bag
16,-1.202471509117685,4.977979250191632,-0.4494500668982415,shelf
10,-0.8790079161385279,4.674566914081943,-0.09313508791830372,wall
6,-1.236520067791616,3.1119198819242886,-0.09745010647572494,cabinet
44,-0.645922321382896,3.7936460227552113,0.06999987075567349,wall
4,0.43707665548047114,-0.2518693393128606,-0.08731010492853764,wall
14,-0.545340925698975,5.508871053468344,-0.27086007121428834,door
1,-0.06820537306007396,2.453205613514344,-1.0544800833868968,floor
22,-0.167470510645297,-0.40164531101048473,-0.2800000856584306,window
43,-1.0185803145543937,4.652864539159182,-1.1461415941898179,bag
12,-0.30121804867470053,2.5781391753765126,1.0973649064527824,ceiling
42,-1.7696870118742487,2.874209381883619,0.5799998796218642,roll
37,0.07577923013361804,5.205344622073976,-0.6634078710277123,clothes dryer
5,0.8857964386057184,3.0441998802779224,-0.09821012528426865,wall
11,-0.8582715414808078,4.298931171525728,0.9684538611602642,shelf
13,-0.3246692286599211,5.658380883798925,0.2052749038286139,wall
3,-1.3844051867068052,1.7402809213801422,-1.1544050627474856,bed
25,0.3611476422160258,-0.15287072001182977,-1.0489690678564678,basket
17,1.0730825813693872,0.4745100668139981,-0.6879295715174932,table
28,1.236312509553516,0.2888124379538488,-1.2049750727560737,box
18,0.8056011197872996,1.762060793790829,-1.0171000743328031,table
36,0.9252148022979729,2.716580198685712,-1.2617650657265256,pile of bottles
26,0.7290398594210346,0.04500051672314953,-1.2270450628976892,box
15,-0.5803701653761357,5.442026844219111,0.04999992007851617,clothes
45,0.5723152665964031,0.5178091702518912,-1.2101351063435883,trash can
20,-0.5834752685441102,-0.32399563658162167,-0.8954615853018717,clothes dryer
21,-1.1633869001530837,-0.029451345308086907,-0.7356550467753041,heater
23,-0.9999277309829366,0.13762549231112509,-0.5539390706648153,clothes
2,-1.6401520101529146,1.0868969622417524,-0.08928009799897607,wall
40,-1.3431355479561722,1.0363627558316626,-0.7594855867208796,blanket
34,1.6784505323116548,0.5076104022555541,-0.3850280644133388,pile of books
24,-1.3171883978446255,0.41520572928910116,-0.5400000703102348,bag
41,-1.8211890610454837,2.4214821517204843,-1.024285026669689,laptop
33,1.5456841148672986,0.7996070785596865,-0.5252915814593841,box
29,1.4970137636131318,0.515600963904294,-1.2575400501807035,box
35,0.8238613651845541,1.807972557867289,-1.174761031959929,box
19,-0.030107181238913094,1.3985231700573968,-0.8865980469963404,chair
39,-0.033868153237731985,1.600876064369933,-0.7808565336041942,chair
38,-0.030218816327194115,1.7175340528834622,-0.8135650883330771,bag
