===================================
Object ID: 28
Centoid Info: x: -0.42241242585218175, y: -2.8228254892585833, z: -1.3677449567620834
Label: box
===================================
Object ID: 6
Centoid Info: x: -1.6102296769043054, y: 0.8846205787102546, z: -0.2515500182557846
Label: cabinet
===================================
Object ID: 17
Centoid Info: x: -0.30089573651161783, y: -2.5297292843344907, z: -0.8221649990737808
Label: table
===================================
Object ID: 29
Centoid Info: x: -0.044210539719490294, y: -2.832855893072158, z: -1.3518249737309294
Label: box
===================================
Object ID: 12
Centoid Info: x: -0.8859492211638678, y: -0.07748417643041924, z: 0.9167954367869617
Label: ceiling
===================================
Object ID: 19
Centoid Info: x: -0.0939232302112154, y: -1.74029170289154, z: -0.9837669859230445
Label: chair
===================================
Object ID: 18
Centoid Info: x: -0.0281704622685528, y: -1.221359502582192, z: -1.1706999627590182
Label: table
===================================
Object ID: 7
Centoid Info: x: -2.573874992411578, y: 1.9918667800167529, z: -0.18171498282369303
Label: wall
===================================
Object ID: 37
Centoid Info: x: 0.3931127407813766, y: 2.1105150855292965, z: -0.8594799794618788
Label: clothes dryer
===================================
Object ID: 3
Centoid Info: x: -2.1759376967749127, y: -0.4940129487374334, z: -1.270704961353429
Label: bed
===================================
Object ID: 25
Centoid Info: x: -1.3290714006119173, y: -2.8102248768792264, z: -1.162040987589784
Label: basket
===================================
Object ID: 10
Centoid Info: x: -0.9570395818557668, y: 2.0607111662124984, z: -0.399999972308428
Label: wall
===================================
Object ID: 35
Centoid Info: x: -0.18689338081738327, y: -1.2381258984796215, z: -1.2680749660661448
Label: box
===================================
Object ID: 2
Centoid Info: x: -2.742423562543011, y: -0.695656614597235, z: -0.12621498334895853
Label: wall
===================================
Object ID: 43
Centoid Info: x: -0.7853453004236829, y: 2.153281632617268, z: -1.2653299934216586
Label: bag
===================================
Object ID: 16
Centoid Info: x: -0.8672355065952445, y: 2.5045526736682544, z: -0.611069998518303
Label: shelf
===================================
Object ID: 40
Centoid Info: x: -2.524034686626658, y: -1.0829569635582108, z: -0.9207035148232386
Label: blanket
===================================
Object ID: 11
Centoid Info: x: -0.8064451026073807, y: 1.7599326301874623, z: 0.7021039665519297
Label: shelf
===================================
Object ID: 15
Centoid Info: x: -0.11656632764201014, y: 2.7070589742784468, z: -0.13999998765662358
Label: clothes
===================================
Object ID: 20
Centoid Info: x: -2.3922644322620643, y: -2.626485274410228, z: -1.109999964783341
Label: clothes dryer
===================================
Object ID: 26
Centoid Info: x: -0.9592351908881468, y: -2.790948711968115, z: -1.356874977146648
Label: box
===================================
Object ID: 45
Centoid Info: x: -0.87767276476884, y: -2.3094583747820527, z: -1.374590013619735
Label: trash can
===================================
Object ID: 13
Centoid Info: x: -0.15063658762655363, y: 2.795757134417613, z: -0.21999996917918407
Label: wall
===================================
Object ID: 44
Centoid Info: x: -0.8550379516509312, y: 1.2127277864913522, z: 0.2399999841801823
Label: wall
===================================
Object ID: 34
Centoid Info: x: 0.12533138113759024, y: -2.7227347607046952, z: -0.5609684810071776
Label: pile of books
===================================
Object ID: 14
Centoid Info: x: -0.011907111169954465, y: 2.7351100263957173, z: -0.4000000021107495
Label: door
===================================
Object ID: 21
Centoid Info: x: -2.6643662668754056, y: -2.2503089127763785, z: -0.970904989321418
Label: heater
===================================
Object ID: 24
Centoid Info: x: -2.7030553085959084, y: -1.691250915219218, z: -0.7099999677635735
Label: bag
===================================
Object ID: 33
Centoid Info: x: 0.0825567148588322, y: -2.46525739210073, z: -0.6946635141917274
Label: box
===================================
Object ID: 41
Centoid Info: x: -2.410175767558215, y: 0.5122839081198206, z: -1.070982943999403
Label: laptop
===================================
Object ID: 23
Centoid Info: x: -2.5317838382302, y: -2.0832128082402215, z: -0.7718400088532265
Label: clothes
===================================
Object ID: 42
Centoid Info: x: -2.2794712674245385, y: 0.7697530792706955, z: 0.3799999816469848
Label: roll
===================================
Object ID: 1
Centoid Info: x: -0.8014579533840727, y: -0.21347742530482594, z: -1.205549963315204
Label: floor
===================================
Object ID: 5
Centoid Info: x: 0.3493952155658724, y: -0.12882247595691917, z: -0.25328999700717714
Label: wall
===================================
Object ID: 36
Centoid Info: x: 0.21702372960977456, y: -0.4917540354661847, z: -1.412914964888655
Label: pile of bottles
===================================
Object ID: 22
Centoid Info: x: -1.876118794490802, y: -2.7899154767980194, z: -0.49000003347769283
Label: window
===================================
Object ID: 4
Centoid Info: x: -1.189742670900662, y: -2.8900180156957633, z: -0.2930750236218791
Label: wall
===================================
Object ID: 39
Centoid Info: x: -1.0359285524123063, y: -0.8952262361601345, z: -1.1120525102849483
Label: chair
===================================
Object ID: 38
Centoid Info: x: -1.037489710693365, y: -0.9627390715925808, z: -0.9581950143628932
Label: bag
===================================
Object ID: 28
Centoid Info: x: -0.42241242585218175, y: -2.8228254892585833, z: -1.3677449567620834
Label: box
===================================
Object ID: 6
Centoid Info: x: -1.6102296769043054, y: 0.8846205787102546, z: -0.2515500182557846
Label: cabinet
===================================
Object ID: 17
Centoid Info: x: -0.30089573651161783, y: -2.5297292843344907, z: -0.8221649990737808
Label: table
===================================
Object ID: 29
Centoid Info: x: -0.044210539719490294, y: -2.832855893072158, z: -1.3518249737309294
Label: box
===================================
Object ID: 12
Centoid Info: x: -0.8859492211638678, y: -0.07748417643041924, z: 0.9167954367869617
Label: ceiling
===================================
Object ID: 19
Centoid Info: x: -0.0939232302112154, y: -1.74029170289154, z: -0.9837669859230445
Label: chair
===================================
Object ID: 18
Centoid Info: x: -0.0281704622685528, y: -1.221359502582192, z: -1.1706999627590182
Label: table
===================================
Object ID: 7
Centoid Info: x: -2.573874992411578, y: 1.9918667800167529, z: -0.18171498282369303
Label: wall
===================================
Object ID: 37
Centoid Info: x: 0.3931127407813766, y: 2.1105150855292965, z: -0.8594799794618788
Label: clothes dryer
===================================
Object ID: 3
Centoid Info: x: -2.1759376967749127, y: -0.4940129487374334, z: -1.270704961353429
Label: bed
===================================
Object ID: 25
Centoid Info: x: -1.3290714006119173, y: -2.8102248768792264, z: -1.162040987589784
Label: basket
===================================
Object ID: 10
Centoid Info: x: -0.9570395818557668, y: 2.0607111662124984, z: -0.399999972308428
Label: wall
===================================
Object ID: 35
Centoid Info: x: -0.18689338081738327, y: -1.2381258984796215, z: -1.2680749660661448
Label: box
===================================
Object ID: 2
Centoid Info: x: -2.742423562543011, y: -0.695656614597235, z: -0.12621498334895853
Label: wall
===================================
Object ID: 43
Centoid Info: x: -0.7853453004236829, y: 2.153281632617268, z: -1.2653299934216586
Label: bag
===================================
Object ID: 16
Centoid Info: x: -0.8672355065952445, y: 2.5045526736682544, z: -0.611069998518303
Label: shelf
===================================
Object ID: 40
Centoid Info: x: -2.524034686626658, y: -1.0829569635582108, z: -0.9207035148232386
Label: blanket
===================================
Object ID: 11
Centoid Info: x: -0.8064451026073807, y: 1.7599326301874623, z: 0.7021039665519297
Label: shelf
===================================
Object ID: 15
Centoid Info: x: -0.11656632764201014, y: 2.7070589742784468, z: -0.13999998765662358
Label: clothes
===================================
Object ID: 20
Centoid Info: x: -2.3922644322620643, y: -2.626485274410228, z: -1.109999964783341
Label: clothes dryer
===================================
Object ID: 26
Centoid Info: x: -0.9592351908881468, y: -2.790948711968115, z: -1.356874977146648
Label: box
===================================
Object ID: 45
Centoid Info: x: -0.87767276476884, y: -2.3094583747820527, z: -1.374590013619735
Label: trash can
===================================
Object ID: 13
Centoid Info: x: -0.15063658762655363, y: 2.795757134417613, z: -0.21999996917918407
Label: wall
===================================
Object ID: 44
Centoid Info: x: -0.8550379516509312, y: 1.2127277864913522, z: 0.2399999841801823
Label: wall
===================================
Object ID: 34
Centoid Info: x: 0.12533138113759024, y: -2.7227347607046952, z: -0.5609684810071776
Label: pile of books
===================================
Object ID: 14
Centoid Info: x: -0.011907111169954465, y: 2.7351100263957173, z: -0.4000000021107495
Label: door
===================================
Object ID: 21
Centoid Info: x: -2.6643662668754056, y: -2.2503089127763785, z: -0.970904989321418
Label: heater
===================================
Object ID: 24
Centoid Info: x: -2.7030553085959084, y: -1.691250915219218, z: -0.7099999677635735
Label: bag
===================================
Object ID: 33
Centoid Info: x: 0.0825567148588322, y: -2.46525739210073, z: -0.6946635141917274
Label: box
===================================
Object ID: 41
Centoid Info: x: -2.410175767558215, y: 0.5122839081198206, z: -1.070982943999403
Label: laptop
===================================
Object ID: 23
Centoid Info: x: -2.5317838382302, y: -2.0832128082402215, z: -0.7718400088532265
Label: clothes
===================================
Object ID: 42
Centoid Info: x: -2.2794712674245385, y: 0.7697530792706955, z: 0.3799999816469848
Label: roll
===================================
Object ID: 1
Centoid Info: x: -0.8014579533840727, y: -0.21347742530482594, z: -1.205549963315204
Label: floor
===================================
Object ID: 5
Centoid Info: x: 0.3493952155658724, y: -0.12882247595691917, z: -0.25328999700717714
Label: wall
===================================
Object ID: 36
Centoid Info: x: 0.21702372960977456, y: -0.4917540354661847, z: -1.412914964888655
Label: pile of bottles
===================================
Object ID: 22
Centoid Info: x: -1.876118794490802, y: -2.7899154767980194, z: -0.49000003347769283
Label: window
===================================
Object ID: 4
Centoid Info: x: -1.189742670900662, y: -2.8900180156957633, z: -0.2930750236218791
Label: wall
===================================
Object ID: 39
Centoid Info: x: -1.0359285524123063, y: -0.8952262361601345, z: -1.1120525102849483
Label: chair
===================================
Object ID: 38
Centoid Info: x: -1.037489710693365, y: -0.9627390715925808, z: -0.9581950143628932
Label: bag
28,-0.42241242585218175,-2.8228254892585833,-1.3677449567620834,box
6,-1.6102296769043054,0.8846205787102546,-0.2515500182557846,cabinet
17,-0.30089573651161783,-2.5297292843344907,-0.8221649990737808,table
29,-0.044210539719490294,-2.832855893072158,-1.3518249737309294,box
12,-0.8859492211638678,-0.07748417643041924,0.9167954367869617,ceiling
19,-0.0939232302112154,-1.74029170289154,-0.9837669859230445,chair
18,-0.0281704622685528,-1.221359502582192,-1.1706999627590182,table
7,-2.573874992411578,1.9918667800167529,-0.18171498282369303,wall
37,0.3931127407813766,2.1105150855292965,-0.8594799794618788,clothes dryer
3,-2.1759376967749127,-0.4940129487374334,-1.270704961353429,bed
25,-1.3290714006119173,-2.8102248768792264,-1.162040987589784,basket
10,-0.9570395818557668,2.0607111662124984,-0.399999972308428,wall
35,-0.18689338081738327,-1.2381258984796215,-1.2680749660661448,box
2,-2.742423562543011,-0.695656614597235,-0.12621498334895853,wall
43,-0.7853453004236829,2.153281632617268,-1.2653299934216586,bag
16,-0.8672355065952445,2.5045526736682544,-0.611069998518303,shelf
40,-2.524034686626658,-1.0829569635582108,-0.9207035148232386,blanket
11,-0.8064451026073807,1.7599326301874623,0.7021039665519297,shelf
15,-0.11656632764201014,2.7070589742784468,-0.13999998765662358,clothes
20,-2.3922644322620643,-2.626485274410228,-1.109999964783341,clothes dryer
26,-0.9592351908881468,-2.790948711968115,-1.356874977146648,box
45,-0.87767276476884,-2.3094583747820527,-1.374590013619735,trash can
13,-0.15063658762655363,2.795757134417613,-0.21999996917918407,wall
44,-0.8550379516509312,1.2127277864913522,0.2399999841801823,wall
34,0.12533138113759024,-2.7227347607046952,-0.5609684810071776,pile of books
14,-0.011907111169954465,2.7351100263957173,-0.4000000021107495,door
21,-2.6643662668754056,-2.2503089127763785,-0.970904989321418,heater
24,-2.7030553085959084,-1.691250915219218,-0.7099999677635735,bag
33,0.0825567148588322,-2.46525739210073,-0.6946635141917274,box
41,-2.410175767558215,0.5122839081198206,-1.070982943999403,laptop
23,-2.5317838382302,-2.0832128082402215,-0.7718400088532265,clothes
42,-2.2794712674245385,0.7697530792706955,0.3799999816469848,roll
1,-0.8014579533840727,-0.21347742530482594,-1.205549963315204,floor
5,0.3493952155658724,-0.12882247595691917,-0.25328999700717714,wall
36,0.21702372960977456,-0.4917540354661847,-1.412914964888655,pile of bottles
22,-1.876118794490802,-2.7899154767980194,-0.49000003347769283,window
4,-1.189742670900662,-2.8900180156957633,-0.2930750236218791,wall
39,-1.0359285524123063,-0.8952262361601345,-1.1120525102849483,chair
38,-1.037489710693365,-0.9627390715925808,-0.9581950143628932,bag
