===================================
Object ID: 3
Centoid Info: x: 1.269326895263419, y: 1.0227585537446133, z: -1.0300000619888305
Label: wall
===================================
Object ID: 2
Centoid Info: x: -1.0631185286025937, y: 1.7105117590594676, z: -0.5900000742077831
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.7434796767993652, y: 0.9362108418934135, z: -1.298960084863901
Label: floor
===================================
Object ID: 4
Centoid Info: x: -1.2414472294685186, y: 1.072564063403072, z: -0.6073785828639902
Label: table
===================================
Object ID: 8
Centoid Info: x: -2.0063253920224655, y: 1.6123294757081301, z: -0.8103750707125295
Label: chair
===================================
Object ID: 6
Centoid Info: x: -1.2193218617334245, y: 0.5511702366110566, z: -0.7490255609372523
Label: chair
===================================
Object ID: 7
Centoid Info: x: -1.7308598344397057, y: 0.928751131575807, z: -0.6600850617121534
Label: chair
===================================
Object ID: 5
Centoid Info: x: -0.006549975145173748, y: 0.46882306622448977, z: -0.869348039045603
Label: chair
===================================
Object ID: 9
Centoid Info: x: 0.4993332042917693, y: 1.9250478867601521, z: -0.9800000511854894
Label: wall
===================================
Object ID: 11
Centoid Info: x: -1.110067983656229, y: 0.6565807423098426, z: -0.4933560920501645
Label: object
===================================
Object ID: 3
Centoid Info: x: 1.269326895263419, y: 1.0227585537446133, z: -1.0300000619888305
Label: wall
===================================
Object ID: 2
Centoid Info: x: -1.0631185286025937, y: 1.7105117590594676, z: -0.5900000742077831
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.7434796767993652, y: 0.9362108418934135, z: -1.298960084863901
Label: floor
===================================
Object ID: 4
Centoid Info: x: -1.2414472294685186, y: 1.072564063403072, z: -0.6073785828639902
Label: table
===================================
Object ID: 8
Centoid Info: x: -2.0063253920224655, y: 1.6123294757081301, z: -0.8103750707125295
Label: chair
===================================
Object ID: 6
Centoid Info: x: -1.2193218617334245, y: 0.5511702366110566, z: -0.7490255609372523
Label: chair
===================================
Object ID: 7
Centoid Info: x: -1.7308598344397057, y: 0.928751131575807, z: -0.6600850617121534
Label: chair
===================================
Object ID: 5
Centoid Info: x: -0.006549975145173748, y: 0.46882306622448977, z: -0.869348039045603
Label: chair
===================================
Object ID: 9
Centoid Info: x: 0.4993332042917693, y: 1.9250478867601521, z: -0.9800000511854894
Label: wall
===================================
Object ID: 11
Centoid Info: x: -1.110067983656229, y: 0.6565807423098426, z: -0.4933560920501645
Label: object
3,1.269326895263419,1.0227585537446133,-1.0300000619888305,wall
2,-1.0631185286025937,1.7105117590594676,-0.5900000742077831,wall
1,-0.7434796767993652,0.9362108418934135,-1.298960084863901,floor
4,-1.2414472294685186,1.072564063403072,-0.6073785828639902,table
8,-2.0063253920224655,1.6123294757081301,-0.8103750707125295,chair
6,-1.2193218617334245,0.5511702366110566,-0.7490255609372523,chair
7,-1.7308598344397057,0.928751131575807,-0.6600850617121534,chair
5,-0.006549975145173748,0.46882306622448977,-0.869348039045603,chair
9,0.4993332042917693,1.9250478867601521,-0.9800000511854894,wall
11,-1.110067983656229,0.6565807423098426,-0.4933560920501645,object
