===================================
Object ID: 1
Centoid Info: x: -0.49769748801288916, y: 1.2816988661430648, z: -1.2300000344216822
Label: floor
===================================
Object ID: 3
Centoid Info: x: 1.388090076814529, y: 0.3577414008219739, z: -0.7300000409409403
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.013793701376241002, y: 0.8336874792808875, z: -0.8610640106112366
Label: chair
===================================
Object ID: 2
Centoid Info: x: -0.3529818634155566, y: 1.8743242793412083, z: -0.07924507194954855
Label: wall
===================================
Object ID: 7
Centoid Info: x: -1.5560395236712157, y: 1.115443897845943, z: -0.7218245236912859
Label: chair
===================================
Object ID: 8
Centoid Info: x: -1.3566330072856558, y: 1.8500273452404012, z: -0.8690340157069122
Label: chair
===================================
Object ID: 4
Centoid Info: x: -0.8212896248405284, y: 1.3654911952863555, z: -0.6732740233106768
Label: table
===================================
Object ID: 6
Centoid Info: x: -0.9356676629699807, y: 0.5374619548390709, z: -0.743530508275394
Label: chair
===================================
Object ID: 11
Centoid Info: x: -0.7519756890507301, y: 0.9218374291870235, z: -0.508841024514117
Label: object
===================================
Object ID: 12
Centoid Info: x: -2.680484817712547, y: 2.460687646740072, z: -1.1117600084447865
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.49769748801288916, y: 1.2816988661430648, z: -1.2300000344216822
Label: floor
===================================
Object ID: 3
Centoid Info: x: 1.388090076814529, y: 0.3577414008219739, z: -0.7300000409409403
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.013793701376241002, y: 0.8336874792808875, z: -0.8610640106112366
Label: chair
===================================
Object ID: 2
Centoid Info: x: -0.3529818634155566, y: 1.8743242793412083, z: -0.07924507194954855
Label: wall
===================================
Object ID: 7
Centoid Info: x: -1.5560395236712157, y: 1.115443897845943, z: -0.7218245236912859
Label: chair
===================================
Object ID: 8
Centoid Info: x: -1.3566330072856558, y: 1.8500273452404012, z: -0.8690340157069122
Label: chair
===================================
Object ID: 4
Centoid Info: x: -0.8212896248405284, y: 1.3654911952863555, z: -0.6732740233106768
Label: table
===================================
Object ID: 6
Centoid Info: x: -0.9356676629699807, y: 0.5374619548390709, z: -0.743530508275394
Label: chair
===================================
Object ID: 11
Centoid Info: x: -0.7519756890507301, y: 0.9218374291870235, z: -0.508841024514117
Label: object
===================================
Object ID: 12
Centoid Info: x: -2.680484817712547, y: 2.460687646740072, z: -1.1117600084447865
Label: wall
1,-0.49769748801288916,1.2816988661430648,-1.2300000344216822,floor
3,1.388090076814529,0.3577414008219739,-0.7300000409409403,wall
5,-0.013793701376241002,0.8336874792808875,-0.8610640106112366,chair
2,-0.3529818634155566,1.8743242793412083,-0.07924507194954855,wall
7,-1.5560395236712157,1.115443897845943,-0.7218245236912859,chair
8,-1.3566330072856558,1.8500273452404012,-0.8690340157069122,chair
4,-0.8212896248405284,1.3654911952863555,-0.6732740233106768,table
6,-0.9356676629699807,0.5374619548390709,-0.743530508275394,chair
11,-0.7519756890507301,0.9218374291870235,-0.508841024514117,object
12,-2.680484817712547,2.460687646740072,-1.1117600084447865,wall
