===================================
Object ID: 15
Centoid Info: x: -0.6688732385417321, y: 2.027552084071984, z: -0.8918365096635421
Label: chair
===================================
Object ID: 10
Centoid Info: x: -1.0259675956986978, y: -0.33600422953027365, z: -0.9017705175629902
Label: plant
===================================
Object ID: 12
Centoid Info: x: -0.7585799280310753, y: 1.0705551860374858, z: -0.7200000181049122
Label: ramp
===================================
Object ID: 1
Centoid Info: x: -0.5872113332469541, y: 0.9843880982991688, z: -1.120915006006175
Label: floor
===================================
Object ID: 3
Centoid Info: x: -0.6191068267031485, y: 1.5281609241746403, z: -0.866013542949852
Label: cabinet
===================================
Object ID: 2
Centoid Info: x: -0.002050395281673334, y: 1.6373755835916743, z: -0.5600000550597912
Label: wall
===================================
Object ID: 8
Centoid Info: x: -1.4082461485412505, y: 2.3323569936982484, z: -0.616892724479154
Label: plant
===================================
Object ID: 9
Centoid Info: x: -1.615498273217269, y: 2.1881530125420934, z: -0.9232980756469515
Label: pot
===================================
Object ID: 4
Centoid Info: x: 0.12958170064929636, y: 1.4530187330656852, z: 0.049999945610761154
Label: window
===================================
Object ID: 6
Centoid Info: x: -0.6285732235447234, y: 2.909597619281705, z: -1.2035000707171852
Label: pot
===================================
Object ID: 7
Centoid Info: x: -1.1762219776156466, y: 2.679273079473679, z: -1.17220805014205
Label: pot
===================================
Object ID: 5
Centoid Info: x: -0.7442177303451449, y: -0.7465679073749021, z: -0.3297785651733318
Label: vase
===================================
Object ID: 16
Centoid Info: x: -0.6318089798498366, y: 1.1063167054560437, z: -0.8805950143055257
Label: chair
===================================
Object ID: 14
Centoid Info: x: -0.34237996583262265, y: 2.41576500519845, z: -0.6108230569774735
Label: chair
===================================
Object ID: 11
Centoid Info: x: -0.8006260343338106, y: -0.7379481331549003, z: -0.5212470530439843
Label: table
===================================
Object ID: 22
Centoid Info: x: 0.5460344670630494, y: -0.36403297689128467, z: -0.8911850160095479
Label: window
===================================
Object ID: 15
Centoid Info: x: -0.6688732385417321, y: 2.027552084071984, z: -0.8918365096635421
Label: chair
===================================
Object ID: 10
Centoid Info: x: -1.0259675956986978, y: -0.33600422953027365, z: -0.9017705175629902
Label: plant
===================================
Object ID: 12
Centoid Info: x: -0.7585799280310753, y: 1.0705551860374858, z: -0.7200000181049122
Label: ramp
===================================
Object ID: 1
Centoid Info: x: -0.5872113332469541, y: 0.9843880982991688, z: -1.120915006006175
Label: floor
===================================
Object ID: 3
Centoid Info: x: -0.6191068267031485, y: 1.5281609241746403, z: -0.866013542949852
Label: cabinet
===================================
Object ID: 2
Centoid Info: x: -0.002050395281673334, y: 1.6373755835916743, z: -0.5600000550597912
Label: wall
===================================
Object ID: 8
Centoid Info: x: -1.4082461485412505, y: 2.3323569936982484, z: -0.616892724479154
Label: plant
===================================
Object ID: 9
Centoid Info: x: -1.615498273217269, y: 2.1881530125420934, z: -0.9232980756469515
Label: pot
===================================
Object ID: 4
Centoid Info: x: 0.12958170064929636, y: 1.4530187330656852, z: 0.049999945610761154
Label: window
===================================
Object ID: 6
Centoid Info: x: -0.6285732235447234, y: 2.909597619281705, z: -1.2035000707171852
Label: pot
===================================
Object ID: 7
Centoid Info: x: -1.1762219776156466, y: 2.679273079473679, z: -1.17220805014205
Label: pot
===================================
Object ID: 5
Centoid Info: x: -0.7442177303451449, y: -0.7465679073749021, z: -0.3297785651733318
Label: vase
===================================
Object ID: 16
Centoid Info: x: -0.6318089798498366, y: 1.1063167054560437, z: -0.8805950143055257
Label: chair
===================================
Object ID: 14
Centoid Info: x: -0.34237996583262265, y: 2.41576500519845, z: -0.6108230569774735
Label: chair
===================================
Object ID: 11
Centoid Info: x: -0.8006260343338106, y: -0.7379481331549003, z: -0.5212470530439843
Label: table
===================================
Object ID: 22
Centoid Info: x: 0.5460344670630494, y: -0.36403297689128467, z: -0.8911850160095479
Label: window
15,-0.6688732385417321,2.027552084071984,-0.8918365096635421,chair
10,-1.0259675956986978,-0.33600422953027365,-0.9017705175629902,plant
12,-0.7585799280310753,1.0705551860374858,-0.7200000181049122,ramp
1,-0.5872113332469541,0.9843880982991688,-1.120915006006175,floor
3,-0.6191068267031485,1.5281609241746403,-0.866013542949852,cabinet
2,-0.002050395281673334,1.6373755835916743,-0.5600000550597912,wall
8,-1.4082461485412505,2.3323569936982484,-0.616892724479154,plant
9,-1.615498273217269,2.1881530125420934,-0.9232980756469515,pot
4,0.12958170064929636,1.4530187330656852,0.049999945610761154,window
6,-0.6285732235447234,2.909597619281705,-1.2035000707171852,pot
7,-1.1762219776156466,2.679273079473679,-1.17220805014205,pot
5,-0.7442177303451449,-0.7465679073749021,-0.3297785651733318,vase
16,-0.6318089798498366,1.1063167054560437,-0.8805950143055257,chair
14,-0.34237996583262265,2.41576500519845,-0.6108230569774735,chair
11,-0.8006260343338106,-0.7379481331549003,-0.5212470530439843,table
22,0.5460344670630494,-0.36403297689128467,-0.8911850160095479,window
