===================================
Object ID: 18
Centoid Info: x: 0.9883361540546404, y: 0.902699426141733, z: -0.9011299501851947
Label: oven
===================================
Object ID: 1
Centoid Info: x: -0.022152748386464804, y: -0.16777898046469375, z: -1.2299999114871034
Label: floor
===================================
Object ID: 5
Centoid Info: x: 1.3214414793874654, y: 1.4519139917677293, z: 0.11345853216666324
Label: wall
===================================
Object ID: 15
Centoid Info: x: 1.2457221935932716, y: 2.188023505805224, z: -0.20867032370708105
Label: microwave
===================================
Object ID: 30
Centoid Info: x: 1.0286788791348545, y: 0.7537959329929367, z: -0.42926195980767945
Label: stove
===================================
Object ID: 35
Centoid Info: x: -0.8750431150046114, y: 0.7049521808476098, z: -0.948824930217304
Label: box
===================================
Object ID: 11
Centoid Info: x: -0.9390177301287401, y: -0.03280861045561764, z: -0.9097099492018672
Label: trash can
===================================
Object ID: 23
Centoid Info: x: -0.9233478687217522, y: 0.84933431833702, z: -1.045609460124161
Label: basket
===================================
Object ID: 12
Centoid Info: x: 0.9829322952103663, y: 2.722950904690734, z: 0.1300000277161597
Label: window
===================================
Object ID: 27
Centoid Info: x: 0.9790548092332794, y: 0.3559711775024071, z: -0.3463794753764682
Label: coffee maker
===================================
Object ID: 2
Centoid Info: x: -0.6636048942739939, y: 1.0358565696620143, z: -0.10715994930654804
Label: wall
===================================
Object ID: 19
Centoid Info: x: 1.04115783310576, y: 0.11157722659130592, z: 0.5404694984003271
Label: kitchen cabinet
===================================
Object ID: 3
Centoid Info: x: 0.03900852943369834, y: -0.3632144347617663, z: -0.0798550025406104
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.20507292153822898, y: 0.9663770058666022, z: -0.4454589628698158
Label: kitchen cabinet
===================================
Object ID: 17
Centoid Info: x: -0.8094906659216646, y: 2.1217931821764764, z: -0.8199999838322396
Label: shelf
===================================
Object ID: 9
Centoid Info: x: 1.1937890400339042, y: 1.385197548587975, z: 0.4000000100582841
Label: kitchen cabinet
===================================
Object ID: 32
Centoid Info: x: 1.1120075848686248, y: 2.0280913625840684, z: 0.14571202034401876
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.6045607786178462, y: 0.37420320695256604, z: 1.1282650185019145
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: 0.9429172895365978, y: 1.8736527711037934, z: -0.5516009747624173
Label: sink
===================================
Object ID: 31
Centoid Info: x: 1.2772715630454912, y: 1.7999636336135196, z: -0.38999995648860963
Label: item
===================================
Object ID: 26
Centoid Info: x: 1.2979600165207823, y: 1.6783734627772162, z: -0.4465524696584232
Label: items
===================================
Object ID: 29
Centoid Info: x: 0.7279460101544817, y: 0.3750289021379173, z: 1.2799999632686383
Label: lamp
===================================
Object ID: 24
Centoid Info: x: 1.216301036821599, y: 0.9836720033484992, z: 0.8004694905027119
Label: shelf
===================================
Object ID: 43
Centoid Info: x: -0.8848827621147017, y: 0.7832133331948603, z: -1.111109956478104
Label: stool
===================================
Object ID: 45
Centoid Info: x: -1.144724770407944, y: 1.0476185384629022, z: -1.2261049268520257
Label: box
===================================
Object ID: 46
Centoid Info: x: -0.6510480873685892, y: 0.02414366056514991, z: -1.0971839573863744
Label: case
===================================
Object ID: 34
Centoid Info: x: -0.9121762859910292, y: 0.5382698158907782, z: -0.990885453502413
Label: trash can
===================================
Object ID: 16
Centoid Info: x: 0.5042578037350145, y: 1.2901977696360643, z: 0.3700000020861627
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.689137976173448, y: 1.654271120226029, z: -0.4506894640470406
Label: kitchen counter
===================================
Object ID: 33
Centoid Info: x: -0.9433596777800124, y: 0.26294227327420583, z: -1.0099999175965795
Label: trash can
===================================
Object ID: 18
Centoid Info: x: 0.9883361540546404, y: 0.902699426141733, z: -0.9011299501851947
Label: oven
===================================
Object ID: 1
Centoid Info: x: -0.022152748386464804, y: -0.16777898046469375, z: -1.2299999114871034
Label: floor
===================================
Object ID: 5
Centoid Info: x: 1.3214414793874654, y: 1.4519139917677293, z: 0.11345853216666324
Label: wall
===================================
Object ID: 15
Centoid Info: x: 1.2457221935932716, y: 2.188023505805224, z: -0.20867032370708105
Label: microwave
===================================
Object ID: 30
Centoid Info: x: 1.0286788791348545, y: 0.7537959329929367, z: -0.42926195980767945
Label: stove
===================================
Object ID: 35
Centoid Info: x: -0.8750431150046114, y: 0.7049521808476098, z: -0.948824930217304
Label: box
===================================
Object ID: 11
Centoid Info: x: -0.9390177301287401, y: -0.03280861045561764, z: -0.9097099492018672
Label: trash can
===================================
Object ID: 23
Centoid Info: x: -0.9233478687217522, y: 0.84933431833702, z: -1.045609460124161
Label: basket
===================================
Object ID: 12
Centoid Info: x: 0.9829322952103663, y: 2.722950904690734, z: 0.1300000277161597
Label: window
===================================
Object ID: 27
Centoid Info: x: 0.9790548092332794, y: 0.3559711775024071, z: -0.3463794753764682
Label: coffee maker
===================================
Object ID: 2
Centoid Info: x: -0.6636048942739939, y: 1.0358565696620143, z: -0.10715994930654804
Label: wall
===================================
Object ID: 19
Centoid Info: x: 1.04115783310576, y: 0.11157722659130592, z: 0.5404694984003271
Label: kitchen cabinet
===================================
Object ID: 3
Centoid Info: x: 0.03900852943369834, y: -0.3632144347617663, z: -0.0798550025406104
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.20507292153822898, y: 0.9663770058666022, z: -0.4454589628698158
Label: kitchen cabinet
===================================
Object ID: 17
Centoid Info: x: -0.8094906659216646, y: 2.1217931821764764, z: -0.8199999838322396
Label: shelf
===================================
Object ID: 9
Centoid Info: x: 1.1937890400339042, y: 1.385197548587975, z: 0.4000000100582841
Label: kitchen cabinet
===================================
Object ID: 32
Centoid Info: x: 1.1120075848686248, y: 2.0280913625840684, z: 0.14571202034401876
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.6045607786178462, y: 0.37420320695256604, z: 1.1282650185019145
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: 0.9429172895365978, y: 1.8736527711037934, z: -0.5516009747624173
Label: sink
===================================
Object ID: 31
Centoid Info: x: 1.2772715630454912, y: 1.7999636336135196, z: -0.38999995648860963
Label: item
===================================
Object ID: 26
Centoid Info: x: 1.2979600165207823, y: 1.6783734627772162, z: -0.4465524696584232
Label: items
===================================
Object ID: 29
Centoid Info: x: 0.7279460101544817, y: 0.3750289021379173, z: 1.2799999632686383
Label: lamp
===================================
Object ID: 24
Centoid Info: x: 1.216301036821599, y: 0.9836720033484992, z: 0.8004694905027119
Label: shelf
===================================
Object ID: 43
Centoid Info: x: -0.8848827621147017, y: 0.7832133331948603, z: -1.111109956478104
Label: stool
===================================
Object ID: 45
Centoid Info: x: -1.144724770407944, y: 1.0476185384629022, z: -1.2261049268520257
Label: box
===================================
Object ID: 46
Centoid Info: x: -0.6510480873685892, y: 0.02414366056514991, z: -1.0971839573863744
Label: case
===================================
Object ID: 34
Centoid Info: x: -0.9121762859910292, y: 0.5382698158907782, z: -0.990885453502413
Label: trash can
===================================
Object ID: 16
Centoid Info: x: 0.5042578037350145, y: 1.2901977696360643, z: 0.3700000020861627
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.689137976173448, y: 1.654271120226029, z: -0.4506894640470406
Label: kitchen counter
===================================
Object ID: 33
Centoid Info: x: -0.9433596777800124, y: 0.26294227327420583, z: -1.0099999175965795
Label: trash can
18,0.9883361540546404,0.902699426141733,-0.9011299501851947,oven
1,-0.022152748386464804,-0.16777898046469375,-1.2299999114871034,floor
5,1.3214414793874654,1.4519139917677293,0.11345853216666324,wall
15,1.2457221935932716,2.188023505805224,-0.20867032370708105,microwave
30,1.0286788791348545,0.7537959329929367,-0.42926195980767945,stove
35,-0.8750431150046114,0.7049521808476098,-0.948824930217304,box
11,-0.9390177301287401,-0.03280861045561764,-0.9097099492018672,trash can
23,-0.9233478687217522,0.84933431833702,-1.045609460124161,basket
12,0.9829322952103663,2.722950904690734,0.1300000277161597,window
27,0.9790548092332794,0.3559711775024071,-0.3463794753764682,coffee maker
2,-0.6636048942739939,1.0358565696620143,-0.10715994930654804,wall
19,1.04115783310576,0.11157722659130592,0.5404694984003271,kitchen cabinet
3,0.03900852943369834,-0.3632144347617663,-0.0798550025406104,wall
6,0.20507292153822898,0.9663770058666022,-0.4454589628698158,kitchen cabinet
17,-0.8094906659216646,2.1217931821764764,-0.8199999838322396,shelf
9,1.1937890400339042,1.385197548587975,0.4000000100582841,kitchen cabinet
32,1.1120075848686248,2.0280913625840684,0.14571202034401876,wall
4,0.6045607786178462,0.37420320695256604,1.1282650185019145,ceiling
14,0.9429172895365978,1.8736527711037934,-0.5516009747624173,sink
31,1.2772715630454912,1.7999636336135196,-0.38999995648860963,item
26,1.2979600165207823,1.6783734627772162,-0.4465524696584232,items
29,0.7279460101544817,0.3750289021379173,1.2799999632686383,lamp
24,1.216301036821599,0.9836720033484992,0.8004694905027119,shelf
43,-0.8848827621147017,0.7832133331948603,-1.111109956478104,stool
45,-1.144724770407944,1.0476185384629022,-1.2261049268520257,box
46,-0.6510480873685892,0.02414366056514991,-1.0971839573863744,case
34,-0.9121762859910292,0.5382698158907782,-0.990885453502413,trash can
16,0.5042578037350145,1.2901977696360643,0.3700000020861627,wall
7,0.689137976173448,1.654271120226029,-0.4506894640470406,kitchen counter
33,-0.9433596777800124,0.26294227327420583,-1.0099999175965795,trash can
