===================================
Object ID: 1
Centoid Info: x: 0.4346838636178112, y: 0.5013737737323478, z: -1.8170649709361426
Label: floor
===================================
Object ID: 33
Centoid Info: x: 0.5210497099792059, y: -0.5492459867657675, z: -1.5492799641995887
Label: trash can
===================================
Object ID: 12
Centoid Info: x: -2.4890565480838918, y: -0.030388969126082355, z: -0.4073285032558782
Label: window
===================================
Object ID: 32
Centoid Info: x: -1.9177240427180378, y: 0.2122598301604608, z: -0.38999999544493913
Label: wall
===================================
Object ID: 7
Centoid Info: x: -1.3765490760186327, y: 0.16919816376643287, z: -1.059999989707992
Label: kitchen counter
===================================
Object ID: 6
Centoid Info: x: -0.5280543582187022, y: 0.11549792361209976, z: -0.9635898216654406
Label: kitchen cabinet
===================================
Object ID: 3
Centoid Info: x: 0.6819355804893613, y: 0.5754438113288365, z: -0.6250070005924186
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.9422117946479859, y: 0.2156293953512471, z: -0.16999999410383482
Label: wall
===================================
Object ID: 14
Centoid Info: x: -1.719969558257473, y: 0.33576180333228267, z: -1.0480744714618222
Label: sink
===================================
Object ID: 18
Centoid Info: x: -0.7797704403211073, y: 0.8208291337019964, z: -1.3988249695461623
Label: oven
===================================
Object ID: 15
Centoid Info: x: -2.0757028082837157, y: 0.4559662750722847, z: -0.7362064962834907
Label: microwave
===================================
Object ID: 30
Centoid Info: x: -0.804287936881542, y: 0.9389483242045944, z: -0.9828434477008858
Label: stove
===================================
Object ID: 26
Centoid Info: x: -1.7207103136652648, y: 0.7274422633580342, z: -0.9699999881433703
Label: items
===================================
Object ID: 28
Centoid Info: x: 0.6418169890268806, y: 0.9800000069968777, z: -0.8200000153379889
Label: plant
===================================
Object ID: 4
Centoid Info: x: -0.19234799270121017, y: 0.818811617542747, z: 0.5931269730775726
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: -1.0593920694570955, y: -1.3561871950838378, z: -1.3360349943527954
Label: shelf
===================================
Object ID: 19
Centoid Info: x: -0.28218967792782057, y: 1.1480409084892924, z: -0.0048335154662251245
Label: kitchen cabinet
===================================
Object ID: 9
Centoid Info: x: -1.3472538922325485, y: 0.8216063370859787, z: -0.1300000107931354
Label: kitchen cabinet
===================================
Object ID: 2
Centoid Info: x: -0.2152332078681686, y: -0.6998207933115703, z: -0.6501904988889291
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.5227576489179089, y: 0.871118849241926, z: -0.41372999725818693
Label: wall
===================================
Object ID: 24
Centoid Info: x: -1.0006609501012835, y: 0.9600100498491053, z: 0.24999998339541163
Label: shelf
===================================
Object ID: 31
Centoid Info: x: -1.9001565212417844, y: 0.6744376350966353, z: -0.800000005056188
Label: item
===================================
Object ID: 35
Centoid Info: x: 0.11648506353989929, y: -0.7342577394414076, z: -1.5121649871925642
Label: box
===================================
Object ID: 34
Centoid Info: x: 0.38064381449026785, y: -0.7099596573150226, z: -1.5055649650241072
Label: trash can
===================================
Object ID: 29
Centoid Info: x: -0.2638228239195669, y: 0.913772057747843, z: 0.7199999716980008
Label: lamp
===================================
Object ID: 23
Centoid Info: x: 0.1162904730821343, y: -0.8384980484814102, z: -1.5643700121754405
Label: basket
===================================
Object ID: 11
Centoid Info: x: 0.917480296833429, y: -0.4388560742998546, z: -1.564004993338995
Label: trash can
===================================
Object ID: 27
Centoid Info: x: -0.41845232793211157, y: 1.1466835550604895, z: -0.8900000066208098
Label: coffee maker
===================================
Object ID: 41
Centoid Info: x: -0.4196902949426279, y: 1.1470597190195202, z: -0.9906254895534634
Label: fruit
===================================
Object ID: 46
Centoid Info: x: 0.35081335753392173, y: -0.3923998505806052, z: -1.6528749802709004
Label: case
===================================
Object ID: 43
Centoid Info: x: 0.061869915558292854, y: -0.7638679595112825, z: -1.6899999708580233
Label: stool
===================================
Object ID: 45
Centoid Info: x: -0.026794789928002716, y: -1.1223240178004088, z: -1.7736899566468605
Label: box
===================================
Object ID: 1
Centoid Info: x: 0.4346838636178112, y: 0.5013737737323478, z: -1.8170649709361426
Label: floor
===================================
Object ID: 33
Centoid Info: x: 0.5210497099792059, y: -0.5492459867657675, z: -1.5492799641995887
Label: trash can
===================================
Object ID: 12
Centoid Info: x: -2.4890565480838918, y: -0.030388969126082355, z: -0.4073285032558782
Label: window
===================================
Object ID: 32
Centoid Info: x: -1.9177240427180378, y: 0.2122598301604608, z: -0.38999999544493913
Label: wall
===================================
Object ID: 7
Centoid Info: x: -1.3765490760186327, y: 0.16919816376643287, z: -1.059999989707992
Label: kitchen counter
===================================
Object ID: 6
Centoid Info: x: -0.5280543582187022, y: 0.11549792361209976, z: -0.9635898216654406
Label: kitchen cabinet
===================================
Object ID: 3
Centoid Info: x: 0.6819355804893613, y: 0.5754438113288365, z: -0.6250070005924186
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.9422117946479859, y: 0.2156293953512471, z: -0.16999999410383482
Label: wall
===================================
Object ID: 14
Centoid Info: x: -1.719969558257473, y: 0.33576180333228267, z: -1.0480744714618222
Label: sink
===================================
Object ID: 18
Centoid Info: x: -0.7797704403211073, y: 0.8208291337019964, z: -1.3988249695461623
Label: oven
===================================
Object ID: 15
Centoid Info: x: -2.0757028082837157, y: 0.4559662750722847, z: -0.7362064962834907
Label: microwave
===================================
Object ID: 30
Centoid Info: x: -0.804287936881542, y: 0.9389483242045944, z: -0.9828434477008858
Label: stove
===================================
Object ID: 26
Centoid Info: x: -1.7207103136652648, y: 0.7274422633580342, z: -0.9699999881433703
Label: items
===================================
Object ID: 28
Centoid Info: x: 0.6418169890268806, y: 0.9800000069968777, z: -0.8200000153379889
Label: plant
===================================
Object ID: 4
Centoid Info: x: -0.19234799270121017, y: 0.818811617542747, z: 0.5931269730775726
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: -1.0593920694570955, y: -1.3561871950838378, z: -1.3360349943527954
Label: shelf
===================================
Object ID: 19
Centoid Info: x: -0.28218967792782057, y: 1.1480409084892924, z: -0.0048335154662251245
Label: kitchen cabinet
===================================
Object ID: 9
Centoid Info: x: -1.3472538922325485, y: 0.8216063370859787, z: -0.1300000107931354
Label: kitchen cabinet
===================================
Object ID: 2
Centoid Info: x: -0.2152332078681686, y: -0.6998207933115703, z: -0.6501904988889291
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.5227576489179089, y: 0.871118849241926, z: -0.41372999725818693
Label: wall
===================================
Object ID: 24
Centoid Info: x: -1.0006609501012835, y: 0.9600100498491053, z: 0.24999998339541163
Label: shelf
===================================
Object ID: 31
Centoid Info: x: -1.9001565212417844, y: 0.6744376350966353, z: -0.800000005056188
Label: item
===================================
Object ID: 35
Centoid Info: x: 0.11648506353989929, y: -0.7342577394414076, z: -1.5121649871925642
Label: box
===================================
Object ID: 34
Centoid Info: x: 0.38064381449026785, y: -0.7099596573150226, z: -1.5055649650241072
Label: trash can
===================================
Object ID: 29
Centoid Info: x: -0.2638228239195669, y: 0.913772057747843, z: 0.7199999716980008
Label: lamp
===================================
Object ID: 23
Centoid Info: x: 0.1162904730821343, y: -0.8384980484814102, z: -1.5643700121754405
Label: basket
===================================
Object ID: 11
Centoid Info: x: 0.917480296833429, y: -0.4388560742998546, z: -1.564004993338995
Label: trash can
===================================
Object ID: 27
Centoid Info: x: -0.41845232793211157, y: 1.1466835550604895, z: -0.8900000066208098
Label: coffee maker
===================================
Object ID: 41
Centoid Info: x: -0.4196902949426279, y: 1.1470597190195202, z: -0.9906254895534634
Label: fruit
===================================
Object ID: 46
Centoid Info: x: 0.35081335753392173, y: -0.3923998505806052, z: -1.6528749802709004
Label: case
===================================
Object ID: 43
Centoid Info: x: 0.061869915558292854, y: -0.7638679595112825, z: -1.6899999708580233
Label: stool
===================================
Object ID: 45
Centoid Info: x: -0.026794789928002716, y: -1.1223240178004088, z: -1.7736899566468605
Label: box
1,0.4346838636178112,0.5013737737323478,-1.8170649709361426,floor
33,0.5210497099792059,-0.5492459867657675,-1.5492799641995887,trash can
12,-2.4890565480838918,-0.030388969126082355,-0.4073285032558782,window
32,-1.9177240427180378,0.2122598301604608,-0.38999999544493913,wall
7,-1.3765490760186327,0.16919816376643287,-1.059999989707992,kitchen counter
6,-0.5280543582187022,0.11549792361209976,-0.9635898216654406,kitchen cabinet
3,0.6819355804893613,0.5754438113288365,-0.6250070005924186,wall
16,-0.9422117946479859,0.2156293953512471,-0.16999999410383482,wall
14,-1.719969558257473,0.33576180333228267,-1.0480744714618222,sink
18,-0.7797704403211073,0.8208291337019964,-1.3988249695461623,oven
15,-2.0757028082837157,0.4559662750722847,-0.7362064962834907,microwave
30,-0.804287936881542,0.9389483242045944,-0.9828434477008858,stove
26,-1.7207103136652648,0.7274422633580342,-0.9699999881433703,items
28,0.6418169890268806,0.9800000069968777,-0.8200000153379889,plant
4,-0.19234799270121017,0.818811617542747,0.5931269730775726,ceiling
17,-1.0593920694570955,-1.3561871950838378,-1.3360349943527954,shelf
19,-0.28218967792782057,1.1480409084892924,-0.0048335154662251245,kitchen cabinet
9,-1.3472538922325485,0.8216063370859787,-0.1300000107931354,kitchen cabinet
2,-0.2152332078681686,-0.6998207933115703,-0.6501904988889291,wall
5,-1.5227576489179089,0.871118849241926,-0.41372999725818693,wall
24,-1.0006609501012835,0.9600100498491053,0.24999998339541163,shelf
31,-1.9001565212417844,0.6744376350966353,-0.800000005056188,item
35,0.11648506353989929,-0.7342577394414076,-1.5121649871925642,box
34,0.38064381449026785,-0.7099596573150226,-1.5055649650241072,trash can
29,-0.2638228239195669,0.913772057747843,0.7199999716980008,lamp
23,0.1162904730821343,-0.8384980484814102,-1.5643700121754405,basket
11,0.917480296833429,-0.4388560742998546,-1.564004993338995,trash can
27,-0.41845232793211157,1.1466835550604895,-0.8900000066208098,coffee maker
41,-0.4196902949426279,1.1470597190195202,-0.9906254895534634,fruit
46,0.35081335753392173,-0.3923998505806052,-1.6528749802709004,case
43,0.061869915558292854,-0.7638679595112825,-1.6899999708580233,stool
45,-0.026794789928002716,-1.1223240178004088,-1.7736899566468605,box
