===================================
Object ID: 9
Centoid Info: x: -1.7671315306002877, y: 0.5962135704723518, z: -0.12153995091103109
Label: wall
===================================
Object ID: 19
Centoid Info: x: -1.1385838244222668, y: 0.45589804153618413, z: 0.43759149406176445
Label: bath cabinet
===================================
Object ID: 21
Centoid Info: x: -0.0508161604171502, y: 0.6908277838880018, z: 1.0553449719908463
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: -2.1147064527098385, y: 1.7472666297643598, z: 0.06636748733943354
Label: window
===================================
Object ID: 7
Centoid Info: x: 0.19411814983039188, y: 1.9725036751823655, z: -0.10092997651055491
Label: wall
===================================
Object ID: 12
Centoid Info: x: -0.1911001325350865, y: 1.6888688298581158, z: -1.014689992316514
Label: bathtub
===================================
Object ID: 1
Centoid Info: x: -0.31732617199488955, y: 0.6600301637576993, z: -1.2506000152627368
Label: floor
===================================
Object ID: 8
Centoid Info: x: -1.0864487903873823, y: 1.558047825205586, z: 0.3600000179027758
Label: wall
===================================
Object ID: 20
Centoid Info: x: 0.7749561782396586, y: 0.9301519225769164, z: -1.0390314558151035
Label: basket
===================================
Object ID: 3
Centoid Info: x: 0.4654051336794165, y: 0.22226380444283284, z: -0.09529000633403628
Label: wall
===================================
Object ID: 14
Centoid Info: x: -1.0290694190397867, y: 0.5363153073592459, z: -0.6099999890262632
Label: sink
===================================
Object ID: 15
Centoid Info: x: -1.071285342255587, y: 0.4645289402362333, z: -1.0006849872699006
Label: bath cabinet
===================================
Object ID: 10
Centoid Info: x: -1.6050225189268632, y: 2.092687618491455, z: -0.8720949725869671
Label: wall
===================================
Object ID: 2
Centoid Info: x: -0.7249566989661159, y: -0.22175278292020562, z: -0.07042998243749188
Label: wall
===================================
Object ID: 16
Centoid Info: x: -1.7747651849937167, y: 1.4414848195408672, z: -1.1300000030333543
Label: toilet
===================================
Object ID: 4
Centoid Info: x: -0.2548259368371655, y: -0.05283983783287427, z: -0.3300000089938191
Label: door
===================================
Object ID: 13
Centoid Info: x: 0.004695539846336638, y: 1.1616090152380427, z: 0.6702194925562401
Label: shower curtain
===================================
Object ID: 18
Centoid Info: x: -1.4969946296767596, y: 1.8039663970928246, z: -1.1947149399890384
Label: bin
===================================
Object ID: 28
Centoid Info: x: -0.10616141182229943, y: 0.6276466920226227, z: 0.9896889969244818
Label: lamp
===================================
Object ID: 27
Centoid Info: x: -0.22030295945038614, y: 0.8900703113296669, z: 0.9997414392504513
Label: lamp
===================================
Object ID: 11
Centoid Info: x: -1.2790826540273497, y: 2.2577570260217876, z: -0.9644799645520006
Label: heater
===================================
Object ID: 33
Centoid Info: x: -2.071893319792098, y: 1.7234800902793146, z: -0.4930609983052834
Label: windowsill
===================================
Object ID: 34
Centoid Info: x: 0.45378510755244705, y: 0.5813499137142117, z: -1.1985149744271115
Label: basket
===================================
Object ID: 35
Centoid Info: x: 0.04360024912114335, y: -0.20235477549889658, z: -0.3399999992335587
Label: doorframe
===================================
Object ID: 9
Centoid Info: x: -1.7671315306002877, y: 0.5962135704723518, z: -0.12153995091103109
Label: wall
===================================
Object ID: 19
Centoid Info: x: -1.1385838244222668, y: 0.45589804153618413, z: 0.43759149406176445
Label: bath cabinet
===================================
Object ID: 21
Centoid Info: x: -0.0508161604171502, y: 0.6908277838880018, z: 1.0553449719908463
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: -2.1147064527098385, y: 1.7472666297643598, z: 0.06636748733943354
Label: window
===================================
Object ID: 7
Centoid Info: x: 0.19411814983039188, y: 1.9725036751823655, z: -0.10092997651055491
Label: wall
===================================
Object ID: 12
Centoid Info: x: -0.1911001325350865, y: 1.6888688298581158, z: -1.014689992316514
Label: bathtub
===================================
Object ID: 1
Centoid Info: x: -0.31732617199488955, y: 0.6600301637576993, z: -1.2506000152627368
Label: floor
===================================
Object ID: 8
Centoid Info: x: -1.0864487903873823, y: 1.558047825205586, z: 0.3600000179027758
Label: wall
===================================
Object ID: 20
Centoid Info: x: 0.7749561782396586, y: 0.9301519225769164, z: -1.0390314558151035
Label: basket
===================================
Object ID: 3
Centoid Info: x: 0.4654051336794165, y: 0.22226380444283284, z: -0.09529000633403628
Label: wall
===================================
Object ID: 14
Centoid Info: x: -1.0290694190397867, y: 0.5363153073592459, z: -0.6099999890262632
Label: sink
===================================
Object ID: 15
Centoid Info: x: -1.071285342255587, y: 0.4645289402362333, z: -1.0006849872699006
Label: bath cabinet
===================================
Object ID: 10
Centoid Info: x: -1.6050225189268632, y: 2.092687618491455, z: -0.8720949725869671
Label: wall
===================================
Object ID: 2
Centoid Info: x: -0.7249566989661159, y: -0.22175278292020562, z: -0.07042998243749188
Label: wall
===================================
Object ID: 16
Centoid Info: x: -1.7747651849937167, y: 1.4414848195408672, z: -1.1300000030333543
Label: toilet
===================================
Object ID: 4
Centoid Info: x: -0.2548259368371655, y: -0.05283983783287427, z: -0.3300000089938191
Label: door
===================================
Object ID: 13
Centoid Info: x: 0.004695539846336638, y: 1.1616090152380427, z: 0.6702194925562401
Label: shower curtain
===================================
Object ID: 18
Centoid Info: x: -1.4969946296767596, y: 1.8039663970928246, z: -1.1947149399890384
Label: bin
===================================
Object ID: 28
Centoid Info: x: -0.10616141182229943, y: 0.6276466920226227, z: 0.9896889969244818
Label: lamp
===================================
Object ID: 27
Centoid Info: x: -0.22030295945038614, y: 0.8900703113296669, z: 0.9997414392504513
Label: lamp
===================================
Object ID: 11
Centoid Info: x: -1.2790826540273497, y: 2.2577570260217876, z: -0.9644799645520006
Label: heater
===================================
Object ID: 33
Centoid Info: x: -2.071893319792098, y: 1.7234800902793146, z: -0.4930609983052834
Label: windowsill
===================================
Object ID: 34
Centoid Info: x: 0.45378510755244705, y: 0.5813499137142117, z: -1.1985149744271115
Label: basket
===================================
Object ID: 35
Centoid Info: x: 0.04360024912114335, y: -0.20235477549889658, z: -0.3399999992335587
Label: doorframe
===================================
Object ID: 9
Centoid Info: x: -1.7671315306002877, y: 0.5962135704723518, z: -0.12153995091103109
Label: wall
===================================
Object ID: 19
Centoid Info: x: -1.1385838244222668, y: 0.45589804153618413, z: 0.43759149406176445
Label: bath cabinet
===================================
Object ID: 21
Centoid Info: x: -0.0508161604171502, y: 0.6908277838880018, z: 1.0553449719908463
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: -2.1147064527098385, y: 1.7472666297643598, z: 0.06636748733943354
Label: window
===================================
Object ID: 7
Centoid Info: x: 0.19411814983039188, y: 1.9725036751823655, z: -0.10092997651055491
Label: wall
===================================
Object ID: 12
Centoid Info: x: -0.1911001325350865, y: 1.6888688298581158, z: -1.014689992316514
Label: bathtub
===================================
Object ID: 1
Centoid Info: x: -0.31732617199488955, y: 0.6600301637576993, z: -1.2506000152627368
Label: floor
===================================
Object ID: 8
Centoid Info: x: -1.0864487903873823, y: 1.558047825205586, z: 0.3600000179027758
Label: wall
===================================
Object ID: 20
Centoid Info: x: 0.7749561782396586, y: 0.9301519225769164, z: -1.0390314558151035
Label: basket
===================================
Object ID: 3
Centoid Info: x: 0.4654051336794165, y: 0.22226380444283284, z: -0.09529000633403628
Label: wall
===================================
Object ID: 14
Centoid Info: x: -1.0290694190397867, y: 0.5363153073592459, z: -0.6099999890262632
Label: sink
===================================
Object ID: 15
Centoid Info: x: -1.071285342255587, y: 0.4645289402362333, z: -1.0006849872699006
Label: bath cabinet
===================================
Object ID: 10
Centoid Info: x: -1.6050225189268632, y: 2.092687618491455, z: -0.8720949725869671
Label: wall
===================================
Object ID: 2
Centoid Info: x: -0.7249566989661159, y: -0.22175278292020562, z: -0.07042998243749188
Label: wall
===================================
Object ID: 16
Centoid Info: x: -1.7747651849937167, y: 1.4414848195408672, z: -1.1300000030333543
Label: toilet
===================================
Object ID: 4
Centoid Info: x: -0.2548259368371655, y: -0.05283983783287427, z: -0.3300000089938191
Label: door
===================================
Object ID: 13
Centoid Info: x: 0.004695539846336638, y: 1.1616090152380427, z: 0.6702194925562401
Label: shower curtain
===================================
Object ID: 18
Centoid Info: x: -1.4969946296767596, y: 1.8039663970928246, z: -1.1947149399890384
Label: bin
===================================
Object ID: 28
Centoid Info: x: -0.10616141182229943, y: 0.6276466920226227, z: 0.9896889969244818
Label: lamp
===================================
Object ID: 27
Centoid Info: x: -0.22030295945038614, y: 0.8900703113296669, z: 0.9997414392504513
Label: lamp
===================================
Object ID: 11
Centoid Info: x: -1.2790826540273497, y: 2.2577570260217876, z: -0.9644799645520006
Label: heater
===================================
Object ID: 33
Centoid Info: x: -2.071893319792098, y: 1.7234800902793146, z: -0.4930609983052834
Label: windowsill
===================================
Object ID: 34
Centoid Info: x: 0.45378510755244705, y: 0.5813499137142117, z: -1.1985149744271115
Label: basket
===================================
Object ID: 35
Centoid Info: x: 0.04360024912114335, y: -0.20235477549889658, z: -0.3399999992335587
Label: doorframe
===================================
Object ID: 9
Centoid Info: x: -1.7671315306002877, y: 0.5962135704723518, z: -0.12153995091103109
Label: wall
===================================
Object ID: 19
Centoid Info: x: -1.1385838244222668, y: 0.45589804153618413, z: 0.43759149406176445
Label: bath cabinet
===================================
Object ID: 21
Centoid Info: x: -0.0508161604171502, y: 0.6908277838880018, z: 1.0553449719908463
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: -2.1147064527098385, y: 1.7472666297643598, z: 0.06636748733943354
Label: window
===================================
Object ID: 7
Centoid Info: x: 0.19411814983039188, y: 1.9725036751823655, z: -0.10092997651055491
Label: wall
===================================
Object ID: 12
Centoid Info: x: -0.1911001325350865, y: 1.6888688298581158, z: -1.014689992316514
Label: bathtub
===================================
Object ID: 1
Centoid Info: x: -0.31732617199488955, y: 0.6600301637576993, z: -1.2506000152627368
Label: floor
===================================
Object ID: 8
Centoid Info: x: -1.0864487903873823, y: 1.558047825205586, z: 0.3600000179027758
Label: wall
===================================
Object ID: 20
Centoid Info: x: 0.7749561782396586, y: 0.9301519225769164, z: -1.0390314558151035
Label: basket
===================================
Object ID: 3
Centoid Info: x: 0.4654051336794165, y: 0.22226380444283284, z: -0.09529000633403628
Label: wall
===================================
Object ID: 14
Centoid Info: x: -1.0290694190397867, y: 0.5363153073592459, z: -0.6099999890262632
Label: sink
===================================
Object ID: 15
Centoid Info: x: -1.071285342255587, y: 0.4645289402362333, z: -1.0006849872699006
Label: bath cabinet
===================================
Object ID: 10
Centoid Info: x: -1.6050225189268632, y: 2.092687618491455, z: -0.8720949725869671
Label: wall
===================================
Object ID: 2
Centoid Info: x: -0.7249566989661159, y: -0.22175278292020562, z: -0.07042998243749188
Label: wall
===================================
Object ID: 16
Centoid Info: x: -1.7747651849937167, y: 1.4414848195408672, z: -1.1300000030333543
Label: toilet
===================================
Object ID: 4
Centoid Info: x: -0.2548259368371655, y: -0.05283983783287427, z: -0.3300000089938191
Label: door
===================================
Object ID: 13
Centoid Info: x: 0.004695539846336638, y: 1.1616090152380427, z: 0.6702194925562401
Label: shower curtain
===================================
Object ID: 18
Centoid Info: x: -1.4969946296767596, y: 1.8039663970928246, z: -1.1947149399890384
Label: bin
===================================
Object ID: 28
Centoid Info: x: -0.10616141182229943, y: 0.6276466920226227, z: 0.9896889969244818
Label: lamp
===================================
Object ID: 27
Centoid Info: x: -0.22030295945038614, y: 0.8900703113296669, z: 0.9997414392504513
Label: lamp
===================================
Object ID: 11
Centoid Info: x: -1.2790826540273497, y: 2.2577570260217876, z: -0.9644799645520006
Label: heater
===================================
Object ID: 33
Centoid Info: x: -2.071893319792098, y: 1.7234800902793146, z: -0.4930609983052834
Label: windowsill
===================================
Object ID: 34
Centoid Info: x: 0.45378510755244705, y: 0.5813499137142117, z: -1.1985149744271115
Label: basket
===================================
Object ID: 35
Centoid Info: x: 0.04360024912114335, y: -0.20235477549889658, z: -0.3399999992335587
Label: doorframe
===================================
Object ID: 9
Centoid Info: x: -1.7671315306002877, y: 0.5962135704723518, z: -0.12153995091103109
Label: wall
===================================
Object ID: 19
Centoid Info: x: -1.1385838244222668, y: 0.45589804153618413, z: 0.43759149406176445
Label: bath cabinet
===================================
Object ID: 21
Centoid Info: x: -0.0508161604171502, y: 0.6908277838880018, z: 1.0553449719908463
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: -2.1147064527098385, y: 1.7472666297643598, z: 0.06636748733943354
Label: window
===================================
Object ID: 7
Centoid Info: x: 0.19411814983039188, y: 1.9725036751823655, z: -0.10092997651055491
Label: wall
===================================
Object ID: 12
Centoid Info: x: -0.1911001325350865, y: 1.6888688298581158, z: -1.014689992316514
Label: bathtub
===================================
Object ID: 1
Centoid Info: x: -0.31732617199488955, y: 0.6600301637576993, z: -1.2506000152627368
Label: floor
===================================
Object ID: 8
Centoid Info: x: -1.0864487903873823, y: 1.558047825205586, z: 0.3600000179027758
Label: wall
===================================
Object ID: 20
Centoid Info: x: 0.7749561782396586, y: 0.9301519225769164, z: -1.0390314558151035
Label: basket
===================================
Object ID: 3
Centoid Info: x: 0.4654051336794165, y: 0.22226380444283284, z: -0.09529000633403628
Label: wall
===================================
Object ID: 14
Centoid Info: x: -1.0290694190397867, y: 0.5363153073592459, z: -0.6099999890262632
Label: sink
===================================
Object ID: 15
Centoid Info: x: -1.071285342255587, y: 0.4645289402362333, z: -1.0006849872699006
Label: bath cabinet
===================================
Object ID: 10
Centoid Info: x: -1.6050225189268632, y: 2.092687618491455, z: -0.8720949725869671
Label: wall
===================================
Object ID: 2
Centoid Info: x: -0.7249566989661159, y: -0.22175278292020562, z: -0.07042998243749188
Label: wall
===================================
Object ID: 16
Centoid Info: x: -1.7747651849937167, y: 1.4414848195408672, z: -1.1300000030333543
Label: toilet
===================================
Object ID: 4
Centoid Info: x: -0.2548259368371655, y: -0.05283983783287427, z: -0.3300000089938191
Label: door
===================================
Object ID: 13
Centoid Info: x: 0.004695539846336638, y: 1.1616090152380427, z: 0.6702194925562401
Label: shower curtain
===================================
Object ID: 18
Centoid Info: x: -1.4969946296767596, y: 1.8039663970928246, z: -1.1947149399890384
Label: bin
===================================
Object ID: 28
Centoid Info: x: -0.10616141182229943, y: 0.6276466920226227, z: 0.9896889969244818
Label: lamp
===================================
Object ID: 27
Centoid Info: x: -0.22030295945038614, y: 0.8900703113296669, z: 0.9997414392504513
Label: lamp
===================================
Object ID: 11
Centoid Info: x: -1.2790826540273497, y: 2.2577570260217876, z: -0.9644799645520006
Label: heater
===================================
Object ID: 33
Centoid Info: x: -2.071893319792098, y: 1.7234800902793146, z: -0.4930609983052834
Label: windowsill
===================================
Object ID: 34
Centoid Info: x: 0.45378510755244705, y: 0.5813499137142117, z: -1.1985149744271115
Label: basket
===================================
Object ID: 35
Centoid Info: x: 0.04360024912114335, y: -0.20235477549889658, z: -0.3399999992335587
Label: doorframe
===================================
Object ID: 9
Centoid Info: x: -1.7671315306002877, y: 0.5962135704723518, z: -0.12153995091103109
Label: wall
===================================
Object ID: 19
Centoid Info: x: -1.1385838244222668, y: 0.45589804153618413, z: 0.43759149406176445
Label: bath cabinet
===================================
Object ID: 21
Centoid Info: x: -0.0508161604171502, y: 0.6908277838880018, z: 1.0553449719908463
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: -2.1147064527098385, y: 1.7472666297643598, z: 0.06636748733943354
Label: window
===================================
Object ID: 7
Centoid Info: x: 0.19411814983039188, y: 1.9725036751823655, z: -0.10092997651055491
Label: wall
===================================
Object ID: 12
Centoid Info: x: -0.1911001325350865, y: 1.6888688298581158, z: -1.014689992316514
Label: bathtub
===================================
Object ID: 1
Centoid Info: x: -0.31732617199488955, y: 0.6600301637576993, z: -1.2506000152627368
Label: floor
===================================
Object ID: 8
Centoid Info: x: -1.0864487903873823, y: 1.558047825205586, z: 0.3600000179027758
Label: wall
===================================
Object ID: 20
Centoid Info: x: 0.7749561782396586, y: 0.9301519225769164, z: -1.0390314558151035
Label: basket
===================================
Object ID: 3
Centoid Info: x: 0.4654051336794165, y: 0.22226380444283284, z: -0.09529000633403628
Label: wall
===================================
Object ID: 14
Centoid Info: x: -1.0290694190397867, y: 0.5363153073592459, z: -0.6099999890262632
Label: sink
===================================
Object ID: 15
Centoid Info: x: -1.071285342255587, y: 0.4645289402362333, z: -1.0006849872699006
Label: bath cabinet
===================================
Object ID: 10
Centoid Info: x: -1.6050225189268632, y: 2.092687618491455, z: -0.8720949725869671
Label: wall
===================================
Object ID: 2
Centoid Info: x: -0.7249566989661159, y: -0.22175278292020562, z: -0.07042998243749188
Label: wall
===================================
Object ID: 16
Centoid Info: x: -1.7747651849937167, y: 1.4414848195408672, z: -1.1300000030333543
Label: toilet
===================================
Object ID: 4
Centoid Info: x: -0.2548259368371655, y: -0.05283983783287427, z: -0.3300000089938191
Label: door
===================================
Object ID: 13
Centoid Info: x: 0.004695539846336638, y: 1.1616090152380427, z: 0.6702194925562401
Label: shower curtain
===================================
Object ID: 18
Centoid Info: x: -1.4969946296767596, y: 1.8039663970928246, z: -1.1947149399890384
Label: bin
===================================
Object ID: 28
Centoid Info: x: -0.10616141182229943, y: 0.6276466920226227, z: 0.9896889969244818
Label: lamp
===================================
Object ID: 27
Centoid Info: x: -0.22030295945038614, y: 0.8900703113296669, z: 0.9997414392504513
Label: lamp
===================================
Object ID: 11
Centoid Info: x: -1.2790826540273497, y: 2.2577570260217876, z: -0.9644799645520006
Label: heater
===================================
Object ID: 33
Centoid Info: x: -2.071893319792098, y: 1.7234800902793146, z: -0.4930609983052834
Label: windowsill
===================================
Object ID: 34
Centoid Info: x: 0.45378510755244705, y: 0.5813499137142117, z: -1.1985149744271115
Label: basket
===================================
Object ID: 35
Centoid Info: x: 0.04360024912114335, y: -0.20235477549889658, z: -0.3399999992335587
Label: doorframe
===================================
Object ID: 9
Centoid Info: x: -1.7671315306002877, y: 0.5962135704723518, z: -0.12153995091103109
Label: wall
===================================
Object ID: 19
Centoid Info: x: -1.1385838244222668, y: 0.45589804153618413, z: 0.43759149406176445
Label: bath cabinet
===================================
Object ID: 21
Centoid Info: x: -0.0508161604171502, y: 0.6908277838880018, z: 1.0553449719908463
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: -2.1147064527098385, y: 1.7472666297643598, z: 0.06636748733943354
Label: window
===================================
Object ID: 7
Centoid Info: x: 0.19411814983039188, y: 1.9725036751823655, z: -0.10092997651055491
Label: wall
===================================
Object ID: 12
Centoid Info: x: -0.1911001325350865, y: 1.6888688298581158, z: -1.014689992316514
Label: bathtub
===================================
Object ID: 1
Centoid Info: x: -0.31732617199488955, y: 0.6600301637576993, z: -1.2506000152627368
Label: floor
===================================
Object ID: 8
Centoid Info: x: -1.0864487903873823, y: 1.558047825205586, z: 0.3600000179027758
Label: wall
===================================
Object ID: 20
Centoid Info: x: 0.7749561782396586, y: 0.9301519225769164, z: -1.0390314558151035
Label: basket
===================================
Object ID: 3
Centoid Info: x: 0.4654051336794165, y: 0.22226380444283284, z: -0.09529000633403628
Label: wall
===================================
Object ID: 14
Centoid Info: x: -1.0290694190397867, y: 0.5363153073592459, z: -0.6099999890262632
Label: sink
===================================
Object ID: 15
Centoid Info: x: -1.071285342255587, y: 0.4645289402362333, z: -1.0006849872699006
Label: bath cabinet
===================================
Object ID: 10
Centoid Info: x: -1.6050225189268632, y: 2.092687618491455, z: -0.8720949725869671
Label: wall
===================================
Object ID: 2
Centoid Info: x: -0.7249566989661159, y: -0.22175278292020562, z: -0.07042998243749188
Label: wall
===================================
Object ID: 16
Centoid Info: x: -1.7747651849937167, y: 1.4414848195408672, z: -1.1300000030333543
Label: toilet
===================================
Object ID: 4
Centoid Info: x: -0.2548259368371655, y: -0.05283983783287427, z: -0.3300000089938191
Label: door
===================================
Object ID: 13
Centoid Info: x: 0.004695539846336638, y: 1.1616090152380427, z: 0.6702194925562401
Label: shower curtain
===================================
Object ID: 18
Centoid Info: x: -1.4969946296767596, y: 1.8039663970928246, z: -1.1947149399890384
Label: bin
===================================
Object ID: 28
Centoid Info: x: -0.10616141182229943, y: 0.6276466920226227, z: 0.9896889969244818
Label: lamp
===================================
Object ID: 27
Centoid Info: x: -0.22030295945038614, y: 0.8900703113296669, z: 0.9997414392504513
Label: lamp
===================================
Object ID: 11
Centoid Info: x: -1.2790826540273497, y: 2.2577570260217876, z: -0.9644799645520006
Label: heater
===================================
Object ID: 33
Centoid Info: x: -2.071893319792098, y: 1.7234800902793146, z: -0.4930609983052834
Label: windowsill
===================================
Object ID: 34
Centoid Info: x: 0.45378510755244705, y: 0.5813499137142117, z: -1.1985149744271115
Label: basket
===================================
Object ID: 35
Centoid Info: x: 0.04360024912114335, y: -0.20235477549889658, z: -0.3399999992335587
Label: doorframe
9,-1.7671315306002877,0.5962135704723518,-0.12153995091103109,wall
19,-1.1385838244222668,0.45589804153618413,0.43759149406176445,bath cabinet
21,-0.0508161604171502,0.6908277838880018,1.0553449719908463,ceiling
17,-2.1147064527098385,1.7472666297643598,0.06636748733943354,window
7,0.19411814983039188,1.9725036751823655,-0.10092997651055491,wall
12,-0.1911001325350865,1.6888688298581158,-1.014689992316514,bathtub
1,-0.31732617199488955,0.6600301637576993,-1.2506000152627368,floor
8,-1.0864487903873823,1.558047825205586,0.3600000179027758,wall
20,0.7749561782396586,0.9301519225769164,-1.0390314558151035,basket
3,0.4654051336794165,0.22226380444283284,-0.09529000633403628,wall
14,-1.0290694190397867,0.5363153073592459,-0.6099999890262632,sink
15,-1.071285342255587,0.4645289402362333,-1.0006849872699006,bath cabinet
10,-1.6050225189268632,2.092687618491455,-0.8720949725869671,wall
2,-0.7249566989661159,-0.22175278292020562,-0.07042998243749188,wall
16,-1.7747651849937167,1.4414848195408672,-1.1300000030333543,toilet
4,-0.2548259368371655,-0.05283983783287427,-0.3300000089938191,door
13,0.004695539846336638,1.1616090152380427,0.6702194925562401,shower curtain
18,-1.4969946296767596,1.8039663970928246,-1.1947149399890384,bin
28,-0.10616141182229943,0.6276466920226227,0.9896889969244818,lamp
27,-0.22030295945038614,0.8900703113296669,0.9997414392504513,lamp
11,-1.2790826540273497,2.2577570260217876,-0.9644799645520006,heater
33,-2.071893319792098,1.7234800902793146,-0.4930609983052834,windowsill
34,0.45378510755244705,0.5813499137142117,-1.1985149744271115,basket
35,0.04360024912114335,-0.20235477549889658,-0.3399999992335587,doorframe
