===================================
Object ID: 1
Centoid Info: x: 1.2478052686951344, y: 0.3507429734674772, z: -1.130399986049533
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.7751728640732556, y: 0.21008502454384026, z: -0.7474800125327703
Label: chair
===================================
Object ID: 3
Centoid Info: x: 3.6441617638004984, y: -0.27327365713092033, z: -0.7749005178011836
Label: table
===================================
Object ID: 4
Centoid Info: x: 4.781399017042198, y: -1.2812199609040595, z: 0.1499999634921556
Label: wall
===================================
Object ID: 5
Centoid Info: x: 1.3782110142417945, y: 0.2717380580289722, z: 1.6399999918788661
Label: ceiling
===================================
Object ID: 6
Centoid Info: x: 0.7591270818334426, y: -1.6544115110236288, z: -0.09690500020448134
Label: shelf
===================================
Object ID: 7
Centoid Info: x: -0.488419598756646, y: -1.6050506663712416, z: 0.14999996349215539
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.9476794941393645, y: -1.448981258875148, z: -0.1700000222027298
Label: door
===================================
Object ID: 9
Centoid Info: x: -2.0184805861348, y: -0.6914960475937573, z: 0.040644993097074034
Label: shelf
===================================
Object ID: 10
Centoid Info: x: -2.17700144131494, y: 1.0665936469249528, z: 0.05999993212521226
Label: wall
===================================
Object ID: 11
Centoid Info: x: -1.7177722712701344, y: 2.276089729315252, z: 0.4399999933689829
Label: shelf
===================================
Object ID: 12
Centoid Info: x: -2.1258420816587096, y: 0.7912985110678262, z: -0.1400000216811892
Label: wardrobe
===================================
Object ID: 13
Centoid Info: x: -1.8274850196474697, y: -0.3661658411556555, z: -0.7663169723082265
Label: object
===================================
Object ID: 14
Centoid Info: x: 4.077529867639299, y: 0.6974093302436407, z: -0.6412100071189551
Label: sofa
===================================
Object ID: 15
Centoid Info: x: 4.382902216216137, y: 1.0914297096323553, z: -0.21207099865218249
Label: wall
===================================
Object ID: 17
Centoid Info: x: 2.5934515289114817, y: 2.8061241575928384, z: 0.36999998718500127
Label: window
===================================
Object ID: 18
Centoid Info: x: -0.1489978875836444, y: 2.732975637613057, z: -0.3369660097293703
Label: wall
===================================
Object ID: 20
Centoid Info: x: 1.1504951607277998, y: 2.1184765854157424, z: 0.5399999702721838
Label: wall
===================================
Object ID: 21
Centoid Info: x: 2.5237509003230962, y: 2.7042662423953914, z: 0.04390494986090898
Label: wall
===================================
Object ID: 22
Centoid Info: x: 1.1052654617176105, y: 1.983149661849598, z: -0.6979010116778086
Label: desk
===================================
Object ID: 23
Centoid Info: x: -1.5226749884784243, y: 0.5154225400109179, z: -0.7123164692003322
Label: chair
===================================
Object ID: 24
Centoid Info: x: 4.526777987189364, y: -1.0705700723000198, z: -0.6245425036279296
Label: piano
===================================
Object ID: 25
Centoid Info: x: 4.027007229524999, y: -1.4259296260405068, z: -0.8374469782237637
Label: suitcase
===================================
Object ID: 26
Centoid Info: x: 2.6752201739891146, y: -2.504152787628291, z: -0.3457039759523278
Label: shelf
===================================
Object ID: 27
Centoid Info: x: 2.2903664933615198, y: -2.5865700799497815, z: 0.1369550104374806
Label: wall
===================================
Object ID: 28
Centoid Info: x: 2.03470645012249, y: -1.7652000504302678, z: 0.0526450171475481
Label: stairs
===================================
Object ID: 30
Centoid Info: x: 2.42993023269053, y: -2.03916088872956, z: -0.7426969932161942
Label: object
===================================
Object ID: 31
Centoid Info: x: 2.483425311697551, y: -1.9856120201070706, z: -0.9729690129391322
Label: box
===================================
Object ID: 32
Centoid Info: x: 2.3891830846433337, y: -1.2409725561968472, z: -0.8899999751150611
Label: object
===================================
Object ID: 33
Centoid Info: x: -1.631864455882111, y: 2.100369728791239, z: -0.8008999738641085
Label: commode
===================================
Object ID: 34
Centoid Info: x: 2.8752153817724526, y: 2.532575581218057, z: -0.7690109829825686
Label: radiator
===================================
Object ID: 35
Centoid Info: x: -0.5640182837069685, y: 2.7131465175198133, z: -0.7406314986057988
Label: shelf
===================================
Object ID: 36
Centoid Info: x: 3.8047294773800684, y: -2.681205709777721, z: -0.29497498545851597
Label: fireplace
===================================
Object ID: 37
Centoid Info: x: 3.5751116376724763, y: -1.9598616665181714, z: -0.9940730204267867
Label: box
===================================
Object ID: 38
Centoid Info: x: 4.286528533425052, y: -2.1719876591434906, z: -0.839344968884923
Label: picture
===================================
Object ID: 40
Centoid Info: x: 5.177139618161942, y: 0.22679359767800775, z: -0.43975326181009566
Label: shelf
===================================
Object ID: 41
Centoid Info: x: 3.31344563285102, y: 1.754349823523564, z: -0.23000000834465006
Label: wall
===================================
Object ID: 42
Centoid Info: x: 3.012905594733875, y: 2.0131433886124808, z: -0.7413200067433712
Label: shelf
===================================
Object ID: 46
Centoid Info: x: 1.9096798059959592, y: 2.566550032453779, z: -0.7886450207536289
Label: desk
===================================
Object ID: 47
Centoid Info: x: -1.3043009325646193, y: 2.680640016310084, z: -0.3354550022157654
Label: shelf
===================================
Object ID: 48
Centoid Info: x: -1.4924821863243123, y: 0.5659760177905749, z: -0.637976984203376
Label: blanket
===================================
Object ID: 49
Centoid Info: x: -2.326131666313965, y: 0.29648517054994783, z: 0.874437958945975
Label: pile of folders
===================================
Object ID: 50
Centoid Info: x: -2.187832644806812, y: 0.6922296160646558, z: 0.8749449858454241
Label: pile of folders
===================================
Object ID: 51
Centoid Info: x: -2.003178934383524, y: 1.4609234897112513, z: 0.8746300051071487
Label: box
===================================
Object ID: 52
Centoid Info: x: -1.832024781698581, y: 1.862323218895564, z: -0.390000001192093
Label: pile of papers
===================================
Object ID: 53
Centoid Info: x: -1.2923969830286977, y: 1.8484391070350237, z: -0.8592899938831478
Label: chair
===================================
Object ID: 54
Centoid Info: x: -1.1094604234654564, y: 1.5835109671740775, z: -0.6487319715604489
Label: box
===================================
Object ID: 55
Centoid Info: x: -1.0792980248266937, y: 1.6530863886531846, z: -0.6999999817460778
Label: box
===================================
Object ID: 56
Centoid Info: x: -0.9353058484302714, y: 1.5924450662892196, z: -0.8259299902037532
Label: box
===================================
Object ID: 57
Centoid Info: x: -0.7776892813083323, y: 2.322487873490073, z: -0.7653315138370204
Label: object
===================================
Object ID: 58
Centoid Info: x: 0.38022713037412215, y: 2.275937860779742, z: -0.878607530997525
Label: roll
===================================
Object ID: 59
Centoid Info: x: 0.3649283076433273, y: 2.386517419973954, z: -0.7359349954291805
Label: roll
===================================
Object ID: 60
Centoid Info: x: 2.18941683480842, y: 2.1551024795797504, z: -0.8900000049173828
Label: box
===================================
Object ID: 61
Centoid Info: x: 2.034170770607844, y: 2.2016164937748326, z: -0.7100000017881393
Label: box
===================================
Object ID: 62
Centoid Info: x: 1.9275636608903048, y: 2.5920336219924285, z: -0.547250998081617
Label: clutter
===================================
Object ID: 63
Centoid Info: x: -0.0879830114062341, y: 2.171001634079803, z: -1.0273205203416824
Label: bag
===================================
Object ID: 64
Centoid Info: x: 0.22374357398921285, y: 1.8412592518548387, z: -1.0566644823551663
Label: pile of papers
===================================
Object ID: 65
Centoid Info: x: 1.0409857421959452, y: 2.3739747856637248, z: -1.0880350022457164
Label: wall
===================================
Object ID: 66
Centoid Info: x: 0.6107015417845391, y: 1.9926408825697444, z: -0.10904195661004001
Label: table lamp
===================================
Object ID: 67
Centoid Info: x: 2.0903010271048994, y: 0.7495431598211786, z: -0.9254650061846148
Label: box
===================================
Object ID: 68
Centoid Info: x: 2.0781181575176837, y: 0.7890345523032044, z: -0.8929784787525574
Label: box
===================================
Object ID: 70
Centoid Info: x: 2.783734417326994, y: 0.9121996136188082, z: -1.078784957629778
Label: bag
===================================
Object ID: 72
Centoid Info: x: 4.276983935796837, y: -0.6690809181846483, z: -1.0146350130892912
Label: box
===================================
Object ID: 73
Centoid Info: x: 4.236614734362914, y: -1.1768372705671268, z: -1.0822064727796654
Label: box
===================================
Object ID: 74
Centoid Info: x: 4.915302755846534, y: -0.4378585648605037, z: -0.5899999848008158
Label: clutter
===================================
Object ID: 78
Centoid Info: x: 3.969094092712781, y: -2.659612397557399, z: -0.2772924931207488
Label: candle
===================================
Object ID: 79
Centoid Info: x: 1.8495509386277775, y: -1.9402105922958566, z: -0.7456100211528682
Label: shelf
===================================
Object ID: 80
Centoid Info: x: 1.2619421154569488, y: -1.5118727781768495, z: -0.9810175173502222
Label: stool
===================================
Object ID: 81
Centoid Info: x: 1.3781413533062004, y: -1.2064886626145053, z: -1.0275404614759875
Label: box
===================================
Object ID: 82
Centoid Info: x: 1.2714855913778438, y: -1.4373043715252138, z: -0.6806020081653741
Label: box
===================================
Object ID: 83
Centoid Info: x: 0.5615391339497194, y: -1.378052330458095, z: -0.9824094943908712
Label: box
===================================
Object ID: 1
Centoid Info: x: 1.2478052686951344, y: 0.3507429734674772, z: -1.130399986049533
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.7751728640732556, y: 0.21008502454384026, z: -0.7474800125327703
Label: chair
===================================
Object ID: 3
Centoid Info: x: 3.6441617638004984, y: -0.27327365713092033, z: -0.7749005178011836
Label: table
===================================
Object ID: 4
Centoid Info: x: 4.781399017042198, y: -1.2812199609040595, z: 0.1499999634921556
Label: wall
===================================
Object ID: 5
Centoid Info: x: 1.3782110142417945, y: 0.2717380580289722, z: 1.6399999918788661
Label: ceiling
===================================
Object ID: 6
Centoid Info: x: 0.7591270818334426, y: -1.6544115110236288, z: -0.09690500020448134
Label: shelf
===================================
Object ID: 7
Centoid Info: x: -0.488419598756646, y: -1.6050506663712416, z: 0.14999996349215539
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.9476794941393645, y: -1.448981258875148, z: -0.1700000222027298
Label: door
===================================
Object ID: 9
Centoid Info: x: -2.0184805861348, y: -0.6914960475937573, z: 0.040644993097074034
Label: shelf
===================================
Object ID: 10
Centoid Info: x: -2.17700144131494, y: 1.0665936469249528, z: 0.05999993212521226
Label: wall
===================================
Object ID: 11
Centoid Info: x: -1.7177722712701344, y: 2.276089729315252, z: 0.4399999933689829
Label: shelf
===================================
Object ID: 12
Centoid Info: x: -2.1258420816587096, y: 0.7912985110678262, z: -0.1400000216811892
Label: wardrobe
===================================
Object ID: 13
Centoid Info: x: -1.8274850196474697, y: -0.3661658411556555, z: -0.7663169723082265
Label: object
===================================
Object ID: 14
Centoid Info: x: 4.077529867639299, y: 0.6974093302436407, z: -0.6412100071189551
Label: sofa
===================================
Object ID: 15
Centoid Info: x: 4.382902216216137, y: 1.0914297096323553, z: -0.21207099865218249
Label: wall
===================================
Object ID: 17
Centoid Info: x: 2.5934515289114817, y: 2.8061241575928384, z: 0.36999998718500127
Label: window
===================================
Object ID: 18
Centoid Info: x: -0.1489978875836444, y: 2.732975637613057, z: -0.3369660097293703
Label: wall
===================================
Object ID: 20
Centoid Info: x: 1.1504951607277998, y: 2.1184765854157424, z: 0.5399999702721838
Label: wall
===================================
Object ID: 21
Centoid Info: x: 2.5237509003230962, y: 2.7042662423953914, z: 0.04390494986090898
Label: wall
===================================
Object ID: 22
Centoid Info: x: 1.1052654617176105, y: 1.983149661849598, z: -0.6979010116778086
Label: desk
===================================
Object ID: 23
Centoid Info: x: -1.5226749884784243, y: 0.5154225400109179, z: -0.7123164692003322
Label: chair
===================================
Object ID: 24
Centoid Info: x: 4.526777987189364, y: -1.0705700723000198, z: -0.6245425036279296
Label: piano
===================================
Object ID: 25
Centoid Info: x: 4.027007229524999, y: -1.4259296260405068, z: -0.8374469782237637
Label: suitcase
===================================
Object ID: 26
Centoid Info: x: 2.6752201739891146, y: -2.504152787628291, z: -0.3457039759523278
Label: shelf
===================================
Object ID: 27
Centoid Info: x: 2.2903664933615198, y: -2.5865700799497815, z: 0.1369550104374806
Label: wall
===================================
Object ID: 28
Centoid Info: x: 2.03470645012249, y: -1.7652000504302678, z: 0.0526450171475481
Label: stairs
===================================
Object ID: 30
Centoid Info: x: 2.42993023269053, y: -2.03916088872956, z: -0.7426969932161942
Label: object
===================================
Object ID: 31
Centoid Info: x: 2.483425311697551, y: -1.9856120201070706, z: -0.9729690129391322
Label: box
===================================
Object ID: 32
Centoid Info: x: 2.3891830846433337, y: -1.2409725561968472, z: -0.8899999751150611
Label: object
===================================
Object ID: 33
Centoid Info: x: -1.631864455882111, y: 2.100369728791239, z: -0.8008999738641085
Label: commode
===================================
Object ID: 34
Centoid Info: x: 2.8752153817724526, y: 2.532575581218057, z: -0.7690109829825686
Label: radiator
===================================
Object ID: 35
Centoid Info: x: -0.5640182837069685, y: 2.7131465175198133, z: -0.7406314986057988
Label: shelf
===================================
Object ID: 36
Centoid Info: x: 3.8047294773800684, y: -2.681205709777721, z: -0.29497498545851597
Label: fireplace
===================================
Object ID: 37
Centoid Info: x: 3.5751116376724763, y: -1.9598616665181714, z: -0.9940730204267867
Label: box
===================================
Object ID: 38
Centoid Info: x: 4.286528533425052, y: -2.1719876591434906, z: -0.839344968884923
Label: picture
===================================
Object ID: 40
Centoid Info: x: 5.177139618161942, y: 0.22679359767800775, z: -0.43975326181009566
Label: shelf
===================================
Object ID: 41
Centoid Info: x: 3.31344563285102, y: 1.754349823523564, z: -0.23000000834465006
Label: wall
===================================
Object ID: 42
Centoid Info: x: 3.012905594733875, y: 2.0131433886124808, z: -0.7413200067433712
Label: shelf
===================================
Object ID: 46
Centoid Info: x: 1.9096798059959592, y: 2.566550032453779, z: -0.7886450207536289
Label: desk
===================================
Object ID: 47
Centoid Info: x: -1.3043009325646193, y: 2.680640016310084, z: -0.3354550022157654
Label: shelf
===================================
Object ID: 48
Centoid Info: x: -1.4924821863243123, y: 0.5659760177905749, z: -0.637976984203376
Label: blanket
===================================
Object ID: 49
Centoid Info: x: -2.326131666313965, y: 0.29648517054994783, z: 0.874437958945975
Label: pile of folders
===================================
Object ID: 50
Centoid Info: x: -2.187832644806812, y: 0.6922296160646558, z: 0.8749449858454241
Label: pile of folders
===================================
Object ID: 51
Centoid Info: x: -2.003178934383524, y: 1.4609234897112513, z: 0.8746300051071487
Label: box
===================================
Object ID: 52
Centoid Info: x: -1.832024781698581, y: 1.862323218895564, z: -0.390000001192093
Label: pile of papers
===================================
Object ID: 53
Centoid Info: x: -1.2923969830286977, y: 1.8484391070350237, z: -0.8592899938831478
Label: chair
===================================
Object ID: 54
Centoid Info: x: -1.1094604234654564, y: 1.5835109671740775, z: -0.6487319715604489
Label: box
===================================
Object ID: 55
Centoid Info: x: -1.0792980248266937, y: 1.6530863886531846, z: -0.6999999817460778
Label: box
===================================
Object ID: 56
Centoid Info: x: -0.9353058484302714, y: 1.5924450662892196, z: -0.8259299902037532
Label: box
===================================
Object ID: 57
Centoid Info: x: -0.7776892813083323, y: 2.322487873490073, z: -0.7653315138370204
Label: object
===================================
Object ID: 58
Centoid Info: x: 0.38022713037412215, y: 2.275937860779742, z: -0.878607530997525
Label: roll
===================================
Object ID: 59
Centoid Info: x: 0.3649283076433273, y: 2.386517419973954, z: -0.7359349954291805
Label: roll
===================================
Object ID: 60
Centoid Info: x: 2.18941683480842, y: 2.1551024795797504, z: -0.8900000049173828
Label: box
===================================
Object ID: 61
Centoid Info: x: 2.034170770607844, y: 2.2016164937748326, z: -0.7100000017881393
Label: box
===================================
Object ID: 62
Centoid Info: x: 1.9275636608903048, y: 2.5920336219924285, z: -0.547250998081617
Label: clutter
===================================
Object ID: 63
Centoid Info: x: -0.0879830114062341, y: 2.171001634079803, z: -1.0273205203416824
Label: bag
===================================
Object ID: 64
Centoid Info: x: 0.22374357398921285, y: 1.8412592518548387, z: -1.0566644823551663
Label: pile of papers
===================================
Object ID: 65
Centoid Info: x: 1.0409857421959452, y: 2.3739747856637248, z: -1.0880350022457164
Label: wall
===================================
Object ID: 66
Centoid Info: x: 0.6107015417845391, y: 1.9926408825697444, z: -0.10904195661004001
Label: table lamp
===================================
Object ID: 67
Centoid Info: x: 2.0903010271048994, y: 0.7495431598211786, z: -0.9254650061846148
Label: box
===================================
Object ID: 68
Centoid Info: x: 2.0781181575176837, y: 0.7890345523032044, z: -0.8929784787525574
Label: box
===================================
Object ID: 70
Centoid Info: x: 2.783734417326994, y: 0.9121996136188082, z: -1.078784957629778
Label: bag
===================================
Object ID: 72
Centoid Info: x: 4.276983935796837, y: -0.6690809181846483, z: -1.0146350130892912
Label: box
===================================
Object ID: 73
Centoid Info: x: 4.236614734362914, y: -1.1768372705671268, z: -1.0822064727796654
Label: box
===================================
Object ID: 74
Centoid Info: x: 4.915302755846534, y: -0.4378585648605037, z: -0.5899999848008158
Label: clutter
===================================
Object ID: 78
Centoid Info: x: 3.969094092712781, y: -2.659612397557399, z: -0.2772924931207488
Label: candle
===================================
Object ID: 79
Centoid Info: x: 1.8495509386277775, y: -1.9402105922958566, z: -0.7456100211528682
Label: shelf
===================================
Object ID: 80
Centoid Info: x: 1.2619421154569488, y: -1.5118727781768495, z: -0.9810175173502222
Label: stool
===================================
Object ID: 81
Centoid Info: x: 1.3781413533062004, y: -1.2064886626145053, z: -1.0275404614759875
Label: box
===================================
Object ID: 82
Centoid Info: x: 1.2714855913778438, y: -1.4373043715252138, z: -0.6806020081653741
Label: box
===================================
Object ID: 83
Centoid Info: x: 0.5615391339497194, y: -1.378052330458095, z: -0.9824094943908712
Label: box
1,1.2478052686951344,0.3507429734674772,-1.130399986049533,floor
2,2.7751728640732556,0.21008502454384026,-0.7474800125327703,chair
3,3.6441617638004984,-0.27327365713092033,-0.7749005178011836,table
4,4.781399017042198,-1.2812199609040595,0.1499999634921556,wall
5,1.3782110142417945,0.2717380580289722,1.6399999918788661,ceiling
6,0.7591270818334426,-1.6544115110236288,-0.09690500020448134,shelf
7,-0.488419598756646,-1.6050506663712416,0.14999996349215539,wall
8,-0.9476794941393645,-1.448981258875148,-0.1700000222027298,door
9,-2.0184805861348,-0.6914960475937573,0.040644993097074034,shelf
10,-2.17700144131494,1.0665936469249528,0.05999993212521226,wall
11,-1.7177722712701344,2.276089729315252,0.4399999933689829,shelf
12,-2.1258420816587096,0.7912985110678262,-0.1400000216811892,wardrobe
13,-1.8274850196474697,-0.3661658411556555,-0.7663169723082265,object
14,4.077529867639299,0.6974093302436407,-0.6412100071189551,sofa
15,4.382902216216137,1.0914297096323553,-0.21207099865218249,wall
17,2.5934515289114817,2.8061241575928384,0.36999998718500127,window
18,-0.1489978875836444,2.732975637613057,-0.3369660097293703,wall
20,1.1504951607277998,2.1184765854157424,0.5399999702721838,wall
21,2.5237509003230962,2.7042662423953914,0.04390494986090898,wall
22,1.1052654617176105,1.983149661849598,-0.6979010116778086,desk
23,-1.5226749884784243,0.5154225400109179,-0.7123164692003322,chair
24,4.526777987189364,-1.0705700723000198,-0.6245425036279296,piano
25,4.027007229524999,-1.4259296260405068,-0.8374469782237637,suitcase
26,2.6752201739891146,-2.504152787628291,-0.3457039759523278,shelf
27,2.2903664933615198,-2.5865700799497815,0.1369550104374806,wall
28,2.03470645012249,-1.7652000504302678,0.0526450171475481,stairs
30,2.42993023269053,-2.03916088872956,-0.7426969932161942,object
31,2.483425311697551,-1.9856120201070706,-0.9729690129391322,box
32,2.3891830846433337,-1.2409725561968472,-0.8899999751150611,object
33,-1.631864455882111,2.100369728791239,-0.8008999738641085,commode
34,2.8752153817724526,2.532575581218057,-0.7690109829825686,radiator
35,-0.5640182837069685,2.7131465175198133,-0.7406314986057988,shelf
36,3.8047294773800684,-2.681205709777721,-0.29497498545851597,fireplace
37,3.5751116376724763,-1.9598616665181714,-0.9940730204267867,box
38,4.286528533425052,-2.1719876591434906,-0.839344968884923,picture
40,5.177139618161942,0.22679359767800775,-0.43975326181009566,shelf
41,3.31344563285102,1.754349823523564,-0.23000000834465006,wall
42,3.012905594733875,2.0131433886124808,-0.7413200067433712,shelf
46,1.9096798059959592,2.566550032453779,-0.7886450207536289,desk
47,-1.3043009325646193,2.680640016310084,-0.3354550022157654,shelf
48,-1.4924821863243123,0.5659760177905749,-0.637976984203376,blanket
49,-2.326131666313965,0.29648517054994783,0.874437958945975,pile of folders
50,-2.187832644806812,0.6922296160646558,0.8749449858454241,pile of folders
51,-2.003178934383524,1.4609234897112513,0.8746300051071487,box
52,-1.832024781698581,1.862323218895564,-0.390000001192093,pile of papers
53,-1.2923969830286977,1.8484391070350237,-0.8592899938831478,chair
54,-1.1094604234654564,1.5835109671740775,-0.6487319715604489,box
55,-1.0792980248266937,1.6530863886531846,-0.6999999817460778,box
56,-0.9353058484302714,1.5924450662892196,-0.8259299902037532,box
57,-0.7776892813083323,2.322487873490073,-0.7653315138370204,object
58,0.38022713037412215,2.275937860779742,-0.878607530997525,roll
59,0.3649283076433273,2.386517419973954,-0.7359349954291805,roll
60,2.18941683480842,2.1551024795797504,-0.8900000049173828,box
61,2.034170770607844,2.2016164937748326,-0.7100000017881393,box
62,1.9275636608903048,2.5920336219924285,-0.547250998081617,clutter
63,-0.0879830114062341,2.171001634079803,-1.0273205203416824,bag
64,0.22374357398921285,1.8412592518548387,-1.0566644823551663,pile of papers
65,1.0409857421959452,2.3739747856637248,-1.0880350022457164,wall
66,0.6107015417845391,1.9926408825697444,-0.10904195661004001,table lamp
67,2.0903010271048994,0.7495431598211786,-0.9254650061846148,box
68,2.0781181575176837,0.7890345523032044,-0.8929784787525574,box
70,2.783734417326994,0.9121996136188082,-1.078784957629778,bag
72,4.276983935796837,-0.6690809181846483,-1.0146350130892912,box
73,4.236614734362914,-1.1768372705671268,-1.0822064727796654,box
74,4.915302755846534,-0.4378585648605037,-0.5899999848008158,clutter
78,3.969094092712781,-2.659612397557399,-0.2772924931207488,candle
79,1.8495509386277775,-1.9402105922958566,-0.7456100211528682,shelf
80,1.2619421154569488,-1.5118727781768495,-0.9810175173502222,stool
81,1.3781413533062004,-1.2064886626145053,-1.0275404614759875,box
82,1.2714855913778438,-1.4373043715252138,-0.6806020081653741,box
83,0.5615391339497194,-1.378052330458095,-0.9824094943908712,box
