===================================
Object ID: 1
Centoid Info: x: 2.137838021353486, y: 2.5372558403624357, z: -1.2900000801682476
Label: floor
===================================
Object ID: 24
Centoid Info: x: -0.7209532103945628, y: 1.757513727811967, z: -0.853585565010038
Label: clothes dryer
===================================
Object ID: 14
Centoid Info: x: 2.179329164386969, y: 2.4107452232545366, z: 1.3299999256432047
Label: ceiling
===================================
Object ID: 4
Centoid Info: x: 3.3661322670989726, y: 2.613864012075332, z: -0.03155007701628021
Label: wall
===================================
Object ID: 25
Centoid Info: x: -1.5310562646459056, y: 0.9349230267702655, z: -0.613151586879384
Label: commode
===================================
Object ID: 8
Centoid Info: x: 1.9603933924427028, y: 1.5667242009787898, z: -0.3510625861347654
Label: door
===================================
Object ID: 10
Centoid Info: x: 0.5531978341429071, y: -1.241509884764307, z: -0.030000117868185017
Label: wall
===================================
Object ID: 17
Centoid Info: x: 2.948112284542689, y: 5.039923677658492, z: -0.3277946022645868
Label: door
===================================
Object ID: 41
Centoid Info: x: -0.6275821890273341, y: 1.0441036397031946, z: -1.30597007149525
Label: laundry basket
===================================
Object ID: 34
Centoid Info: x: 5.54508290287156, y: 3.8550461534300906, z: -0.33052008419066703
Label: doorframe
===================================
Object ID: 5
Centoid Info: x: 5.567536233972133, y: 3.8157596097471487, z: -0.34537505145277936
Label: door
===================================
Object ID: 2
Centoid Info: x: 1.6631603551151044, y: 3.5414665140010655, z: -0.008815077867768695
Label: wall
===================================
Object ID: 22
Centoid Info: x: 1.1549309147363838, y: 2.969592562553415, z: -0.7132815689605143
Label: clothes
===================================
Object ID: 3
Centoid Info: x: 5.940477167448151, y: 4.935231005034531, z: -0.007500080224127181
Label: wall
===================================
Object ID: 15
Centoid Info: x: 6.0650420105372795, y: 5.0296499711779745, z: -0.33254506254468197
Label: door
===================================
Object ID: 19
Centoid Info: x: 1.7035687646165154, y: 3.37122254798087, z: -0.8284940962830036
Label: clothes dryer
===================================
Object ID: 32
Centoid Info: x: -1.2202189604348197, y: 0.16574928073137252, z: -0.8392260464453856
Label: plant
===================================
Object ID: 35
Centoid Info: x: 6.006244406690641, y: 5.003002010771729, z: -0.3355750645941131
Label: doorframe
===================================
Object ID: 47
Centoid Info: x: 0.08782188507261113, y: 3.0108491625953513, z: -0.29177509899940346
Label: doorframe
===================================
Object ID: 16
Centoid Info: x: 4.98601339213023, y: 5.721648673755537, z: -0.3300000634789475
Label: door
===================================
Object ID: 20
Centoid Info: x: 2.3252709840125463, y: 4.140419280978062, z: -0.8434500487122694
Label: heater
===================================
Object ID: 36
Centoid Info: x: 5.003941017144907, y: 5.671657968694363, z: -0.3300000634789473
Label: doorframe
===================================
Object ID: 18
Centoid Info: x: 0.003556996577593008, y: 3.1567218243056323, z: -0.3356500770378863
Label: door
===================================
Object ID: 46
Centoid Info: x: 1.9388795392440095, y: 1.659297190783919, z: -0.3579495748590793
Label: doorframe
===================================
Object ID: 37
Centoid Info: x: 3.059663632758139, y: 4.843315292485357, z: -0.3187550514469679
Label: doorframe
===================================
Object ID: 12
Centoid Info: x: -1.160682463486816, y: -0.18202427304799018, z: -0.007670132271870411
Label: wall
===================================
Object ID: 33
Centoid Info: x: 4.360340443129067, y: 3.1402085086144007, z: -0.3523550532231863
Label: doorframe
===================================
Object ID: 39
Centoid Info: x: -1.858795168826593, y: 1.1938187023527211, z: 0.00823290813938482
Label: plant
===================================
Object ID: 6
Centoid Info: x: 4.409460973160992, y: 3.0944749801243923, z: -0.36285211638691983
Label: door
===================================
Object ID: 27
Centoid Info: x: 0.8191639294385975, y: -0.30548604360671927, z: -1.1802900747144969
Label: shoe shelf
===================================
Object ID: 9
Centoid Info: x: 0.9044471966498946, y: -0.04645219723834648, z: 0.010994883008413225
Label: wall
===================================
Object ID: 29
Centoid Info: x: 0.8337275307881173, y: -0.21214262478322699, z: -0.2752510825115968
Label: clothes
===================================
Object ID: 28
Centoid Info: x: 1.2176615986389367, y: -0.3730338801568007, z: 0.49162090402198544
Label: rack
===================================
Object ID: 7
Centoid Info: x: 3.1928857136304485, y: 2.4862869921674147, z: 0.1499999150633804
Label: picture
===================================
Object ID: 40
Centoid Info: x: -1.45911292236892, y: 0.48335356727234924, z: -0.06059208470004851
Label: item
===================================
Object ID: 42
Centoid Info: x: 0.6629132151399615, y: -1.371419487407013, z: -0.3500000737607485
Label: doorframe
===================================
Object ID: 11
Centoid Info: x: 0.669787871174299, y: -1.4069436211988453, z: -0.37000008404254947
Label: door
===================================
Object ID: 13
Centoid Info: x: -0.6093131221552528, y: -1.0628352387135482, z: -0.2639700990772993
Label: door
===================================
Object ID: 48
Centoid Info: x: -0.8870484349300862, y: 0.930017833784754, z: -0.7296768096161623
Label: clothes dryer
===================================
Object ID: 1
Centoid Info: x: 2.137838021353486, y: 2.5372558403624357, z: -1.2900000801682476
Label: floor
===================================
Object ID: 24
Centoid Info: x: -0.7209532103945628, y: 1.757513727811967, z: -0.853585565010038
Label: clothes dryer
===================================
Object ID: 14
Centoid Info: x: 2.179329164386969, y: 2.4107452232545366, z: 1.3299999256432047
Label: ceiling
===================================
Object ID: 4
Centoid Info: x: 3.3661322670989726, y: 2.613864012075332, z: -0.03155007701628021
Label: wall
===================================
Object ID: 25
Centoid Info: x: -1.5310562646459056, y: 0.9349230267702655, z: -0.613151586879384
Label: commode
===================================
Object ID: 8
Centoid Info: x: 1.9603933924427028, y: 1.5667242009787898, z: -0.3510625861347654
Label: door
===================================
Object ID: 10
Centoid Info: x: 0.5531978341429071, y: -1.241509884764307, z: -0.030000117868185017
Label: wall
===================================
Object ID: 17
Centoid Info: x: 2.948112284542689, y: 5.039923677658492, z: -0.3277946022645868
Label: door
===================================
Object ID: 41
Centoid Info: x: -0.6275821890273341, y: 1.0441036397031946, z: -1.30597007149525
Label: laundry basket
===================================
Object ID: 34
Centoid Info: x: 5.54508290287156, y: 3.8550461534300906, z: -0.33052008419066703
Label: doorframe
===================================
Object ID: 5
Centoid Info: x: 5.567536233972133, y: 3.8157596097471487, z: -0.34537505145277936
Label: door
===================================
Object ID: 2
Centoid Info: x: 1.6631603551151044, y: 3.5414665140010655, z: -0.008815077867768695
Label: wall
===================================
Object ID: 22
Centoid Info: x: 1.1549309147363838, y: 2.969592562553415, z: -0.7132815689605143
Label: clothes
===================================
Object ID: 3
Centoid Info: x: 5.940477167448151, y: 4.935231005034531, z: -0.007500080224127181
Label: wall
===================================
Object ID: 15
Centoid Info: x: 6.0650420105372795, y: 5.0296499711779745, z: -0.33254506254468197
Label: door
===================================
Object ID: 19
Centoid Info: x: 1.7035687646165154, y: 3.37122254798087, z: -0.8284940962830036
Label: clothes dryer
===================================
Object ID: 32
Centoid Info: x: -1.2202189604348197, y: 0.16574928073137252, z: -0.8392260464453856
Label: plant
===================================
Object ID: 35
Centoid Info: x: 6.006244406690641, y: 5.003002010771729, z: -0.3355750645941131
Label: doorframe
===================================
Object ID: 47
Centoid Info: x: 0.08782188507261113, y: 3.0108491625953513, z: -0.29177509899940346
Label: doorframe
===================================
Object ID: 16
Centoid Info: x: 4.98601339213023, y: 5.721648673755537, z: -0.3300000634789475
Label: door
===================================
Object ID: 20
Centoid Info: x: 2.3252709840125463, y: 4.140419280978062, z: -0.8434500487122694
Label: heater
===================================
Object ID: 36
Centoid Info: x: 5.003941017144907, y: 5.671657968694363, z: -0.3300000634789473
Label: doorframe
===================================
Object ID: 18
Centoid Info: x: 0.003556996577593008, y: 3.1567218243056323, z: -0.3356500770378863
Label: door
===================================
Object ID: 46
Centoid Info: x: 1.9388795392440095, y: 1.659297190783919, z: -0.3579495748590793
Label: doorframe
===================================
Object ID: 37
Centoid Info: x: 3.059663632758139, y: 4.843315292485357, z: -0.3187550514469679
Label: doorframe
===================================
Object ID: 12
Centoid Info: x: -1.160682463486816, y: -0.18202427304799018, z: -0.007670132271870411
Label: wall
===================================
Object ID: 33
Centoid Info: x: 4.360340443129067, y: 3.1402085086144007, z: -0.3523550532231863
Label: doorframe
===================================
Object ID: 39
Centoid Info: x: -1.858795168826593, y: 1.1938187023527211, z: 0.00823290813938482
Label: plant
===================================
Object ID: 6
Centoid Info: x: 4.409460973160992, y: 3.0944749801243923, z: -0.36285211638691983
Label: door
===================================
Object ID: 27
Centoid Info: x: 0.8191639294385975, y: -0.30548604360671927, z: -1.1802900747144969
Label: shoe shelf
===================================
Object ID: 9
Centoid Info: x: 0.9044471966498946, y: -0.04645219723834648, z: 0.010994883008413225
Label: wall
===================================
Object ID: 29
Centoid Info: x: 0.8337275307881173, y: -0.21214262478322699, z: -0.2752510825115968
Label: clothes
===================================
Object ID: 28
Centoid Info: x: 1.2176615986389367, y: -0.3730338801568007, z: 0.49162090402198544
Label: rack
===================================
Object ID: 7
Centoid Info: x: 3.1928857136304485, y: 2.4862869921674147, z: 0.1499999150633804
Label: picture
===================================
Object ID: 40
Centoid Info: x: -1.45911292236892, y: 0.48335356727234924, z: -0.06059208470004851
Label: item
===================================
Object ID: 42
Centoid Info: x: 0.6629132151399615, y: -1.371419487407013, z: -0.3500000737607485
Label: doorframe
===================================
Object ID: 11
Centoid Info: x: 0.669787871174299, y: -1.4069436211988453, z: -0.37000008404254947
Label: door
===================================
Object ID: 13
Centoid Info: x: -0.6093131221552528, y: -1.0628352387135482, z: -0.2639700990772993
Label: door
===================================
Object ID: 48
Centoid Info: x: -0.8870484349300862, y: 0.930017833784754, z: -0.7296768096161623
Label: clothes dryer
1,2.137838021353486,2.5372558403624357,-1.2900000801682476,floor
24,-0.7209532103945628,1.757513727811967,-0.853585565010038,clothes dryer
14,2.179329164386969,2.4107452232545366,1.3299999256432047,ceiling
4,3.3661322670989726,2.613864012075332,-0.03155007701628021,wall
25,-1.5310562646459056,0.9349230267702655,-0.613151586879384,commode
8,1.9603933924427028,1.5667242009787898,-0.3510625861347654,door
10,0.5531978341429071,-1.241509884764307,-0.030000117868185017,wall
17,2.948112284542689,5.039923677658492,-0.3277946022645868,door
41,-0.6275821890273341,1.0441036397031946,-1.30597007149525,laundry basket
34,5.54508290287156,3.8550461534300906,-0.33052008419066703,doorframe
5,5.567536233972133,3.8157596097471487,-0.34537505145277936,door
2,1.6631603551151044,3.5414665140010655,-0.008815077867768695,wall
22,1.1549309147363838,2.969592562553415,-0.7132815689605143,clothes
3,5.940477167448151,4.935231005034531,-0.007500080224127181,wall
15,6.0650420105372795,5.0296499711779745,-0.33254506254468197,door
19,1.7035687646165154,3.37122254798087,-0.8284940962830036,clothes dryer
32,-1.2202189604348197,0.16574928073137252,-0.8392260464453856,plant
35,6.006244406690641,5.003002010771729,-0.3355750645941131,doorframe
47,0.08782188507261113,3.0108491625953513,-0.29177509899940346,doorframe
16,4.98601339213023,5.721648673755537,-0.3300000634789475,door
20,2.3252709840125463,4.140419280978062,-0.8434500487122694,heater
36,5.003941017144907,5.671657968694363,-0.3300000634789473,doorframe
18,0.003556996577593008,3.1567218243056323,-0.3356500770378863,door
46,1.9388795392440095,1.659297190783919,-0.3579495748590793,doorframe
37,3.059663632758139,4.843315292485357,-0.3187550514469679,doorframe
12,-1.160682463486816,-0.18202427304799018,-0.007670132271870411,wall
33,4.360340443129067,3.1402085086144007,-0.3523550532231863,doorframe
39,-1.858795168826593,1.1938187023527211,0.00823290813938482,plant
6,4.409460973160992,3.0944749801243923,-0.36285211638691983,door
27,0.8191639294385975,-0.30548604360671927,-1.1802900747144969,shoe shelf
9,0.9044471966498946,-0.04645219723834648,0.010994883008413225,wall
29,0.8337275307881173,-0.21214262478322699,-0.2752510825115968,clothes
28,1.2176615986389367,-0.3730338801568007,0.49162090402198544,rack
7,3.1928857136304485,2.4862869921674147,0.1499999150633804,picture
40,-1.45911292236892,0.48335356727234924,-0.06059208470004851,item
42,0.6629132151399615,-1.371419487407013,-0.3500000737607485,doorframe
11,0.669787871174299,-1.4069436211988453,-0.37000008404254947,door
13,-0.6093131221552528,-1.0628352387135482,-0.2639700990772993,door
48,-0.8870484349300862,0.930017833784754,-0.7296768096161623,clothes dryer
