===================================
Object ID: 18
Centoid Info: x: 1.251024833803286, y: 2.758968920889452, z: -0.5301365603476058
Label: door
===================================
Object ID: 25
Centoid Info: x: 0.4087686014706864, y: 5.1937054364933335, z: -0.8936295477234688
Label: commode
===================================
Object ID: 1
Centoid Info: x: -0.5613261942447973, y: 1.239846948872904, z: -1.5000000428408393
Label: floor
===================================
Object ID: 29
Centoid Info: x: -1.9781311244246294, y: 3.97284156284513, z: -0.49479006801269954
Label: clothes
===================================
Object ID: 28
Centoid Info: x: -2.1485106327768393, y: 3.83401730756765, z: 0.12999992247670877
Label: rack
===================================
Object ID: 20
Centoid Info: x: 0.7263949471388067, y: 0.17829904074210057, z: -1.0453000598706306
Label: heater
===================================
Object ID: 43
Centoid Info: x: -2.1449846955050447, y: 4.09409733033398, z: -1.600254993507528
Label: shoes
===================================
Object ID: 27
Centoid Info: x: -2.0259450476116503, y: 3.9856003985676827, z: -1.3884450650562716
Label: shoe shelf
===================================
Object ID: 9
Centoid Info: x: -1.8543211186302593, y: 3.8561514250398727, z: -0.1893100863849373
Label: wall
===================================
Object ID: 10
Centoid Info: x: -2.628667477594155, y: 4.8073844357862825, z: -0.2032051208643979
Label: wall
===================================
Object ID: 11
Centoid Info: x: -2.8177838450354575, y: 4.790404705538469, z: -0.570000086277723
Label: door
===================================
Object ID: 24
Centoid Info: x: 0.552825837551286, y: 3.9806422702233664, z: -1.0527150712300464
Label: clothes dryer
===================================
Object ID: 39
Centoid Info: x: 0.7534226924396188, y: 5.340553523160684, z: -0.2052246146598935
Label: plant
===================================
Object ID: 13
Centoid Info: x: -1.9756651173182187, y: 5.656811771706097, z: -0.750000044703484
Label: door
===================================
Object ID: 8
Centoid Info: x: -1.218972634650692, y: 1.9803179696771926, z: -0.5546630664617642
Label: door
===================================
Object ID: 40
Centoid Info: x: -0.04568147011813595, y: 5.431121846159722, z: -0.26358456506763805
Label: item
===================================
Object ID: 46
Centoid Info: x: -1.0673901639629095, y: 1.9807740595068952, z: -0.5467155472178278
Label: doorframe
===================================
Object ID: 7
Centoid Info: x: -1.1691279242748331, y: 0.4857904936426154, z: -0.010000066608190972
Label: picture
===================================
Object ID: 32
Centoid Info: x: -0.3196626692030627, y: 5.426511163484473, z: -1.0275050339660428
Label: plant
===================================
Object ID: 37
Centoid Info: x: 0.8731093085026671, y: -0.7798073401030936, z: -0.5103450769108908
Label: doorframe
===================================
Object ID: 34
Centoid Info: x: -1.366145453004295, y: -2.2671202955068663, z: -0.5300000955164426
Label: doorframe
===================================
Object ID: 42
Centoid Info: x: -2.777545407143595, y: 4.811080835948462, z: -0.5400000857561824
Label: doorframe
===================================
Object ID: 6
Centoid Info: x: -1.3161342671815073, y: -0.8560572282518639, z: -0.5860520786929428
Label: door
===================================
Object ID: 33
Centoid Info: x: -1.2557355279833757, y: -0.8470073175117756, z: -0.5700000713765623
Label: doorframe
===================================
Object ID: 17
Centoid Info: x: 1.1253564192497785, y: -0.7621956951731497, z: -0.544426088159695
Label: door
===================================
Object ID: 35
Centoid Info: x: -0.7094458614540209, y: -3.255940095963056, z: -0.5200000754743814
Label: doorframe
===================================
Object ID: 36
Centoid Info: x: 0.4366864392009113, y: -2.8434173546448376, z: -0.5442750499932101
Label: doorframe
===================================
Object ID: 16
Centoid Info: x: 0.46866545998446907, y: -2.816413986451991, z: -0.5200000754743814
Label: door
===================================
Object ID: 3
Centoid Info: x: -0.7254647608129727, y: -3.185190785749203, z: -0.21526504758153187
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.419563938599686, y: -2.2375219420586636, z: -0.5509300425440824
Label: door
===================================
Object ID: 15
Centoid Info: x: -0.7201955945415195, y: -3.338105677651061, z: -0.530000095516443
Label: door
===================================
Object ID: 48
Centoid Info: x: -0.014177607149808091, y: 4.728190097800958, z: -0.9318775792000255
Label: clothes dryer
===================================
Object ID: 41
Centoid Info: x: 0.2669810801268818, y: 3.8009364814083537, z: -1.4200000613182782
Label: laundry basket
===================================
Object ID: 19
Centoid Info: x: -0.8173488582808505, y: 0.30259224889878766, z: -1.0662505406979368
Label: clothes dryer
===================================
Object ID: 14
Centoid Info: x: -0.6387859704543921, y: 1.3205053078369648, z: 1.1829049155211804
Label: ceiling
===================================
Object ID: 4
Centoid Info: x: -1.1646917658962868, y: 0.2985602810908268, z: -0.2287300345585499
Label: wall
===================================
Object ID: 2
Centoid Info: x: 0.6140584148385841, y: 1.127629346475953, z: -0.22564507702786574
Label: wall
===================================
Object ID: 47
Centoid Info: x: 1.1998422689930681, y: 2.7000649570789985, z: -0.5185240856887996
Label: doorframe
===================================
Object ID: 12
Centoid Info: x: -0.7842808635643042, y: 5.514393123095093, z: -0.20189006361611228
Label: wall
===================================
Object ID: 49
Centoid Info: x: -1.829157479873774, y: 5.502495961660189, z: -1.5900000146031388
Label: rug
===================================
Object ID: 50
Centoid Info: x: -2.5491031273486042, y: 5.48149854512142, z: -1.6127900288375472
Label: towel
===================================
Object ID: 51
Centoid Info: x: -0.973225639309633, y: 5.321660214488732, z: -1.51115004507117
Label: shoes
===================================
Object ID: 52
Centoid Info: x: -0.6304033189004373, y: 4.929612282236306, z: -1.5420999945975853
Label: shoes
===================================
Object ID: 53
Centoid Info: x: -0.4071492758570508, y: 5.177049050978106, z: -1.489770038282052
Label: shoes
===================================
Object ID: 54
Centoid Info: x: -0.645414287379085, y: 5.4541935622389275, z: -1.4214300363191221
Label: shoes
===================================
Object ID: 55
Centoid Info: x: -0.9834622782050746, y: 5.468599756685207, z: -1.5185850090849782
Label: rug
===================================
Object ID: 56
Centoid Info: x: -0.6296198089004523, y: 5.155576435714268, z: -1.4996300172143437
Label: shoes
===================================
Object ID: 18
Centoid Info: x: 1.251024833803286, y: 2.758968920889452, z: -0.5301365603476058
Label: door
===================================
Object ID: 25
Centoid Info: x: 0.4087686014706864, y: 5.1937054364933335, z: -0.8936295477234688
Label: commode
===================================
Object ID: 1
Centoid Info: x: -0.5613261942447973, y: 1.239846948872904, z: -1.5000000428408393
Label: floor
===================================
Object ID: 29
Centoid Info: x: -1.9781311244246294, y: 3.97284156284513, z: -0.49479006801269954
Label: clothes
===================================
Object ID: 28
Centoid Info: x: -2.1485106327768393, y: 3.83401730756765, z: 0.12999992247670877
Label: rack
===================================
Object ID: 20
Centoid Info: x: 0.7263949471388067, y: 0.17829904074210057, z: -1.0453000598706306
Label: heater
===================================
Object ID: 43
Centoid Info: x: -2.1449846955050447, y: 4.09409733033398, z: -1.600254993507528
Label: shoes
===================================
Object ID: 27
Centoid Info: x: -2.0259450476116503, y: 3.9856003985676827, z: -1.3884450650562716
Label: shoe shelf
===================================
Object ID: 9
Centoid Info: x: -1.8543211186302593, y: 3.8561514250398727, z: -0.1893100863849373
Label: wall
===================================
Object ID: 10
Centoid Info: x: -2.628667477594155, y: 4.8073844357862825, z: -0.2032051208643979
Label: wall
===================================
Object ID: 11
Centoid Info: x: -2.8177838450354575, y: 4.790404705538469, z: -0.570000086277723
Label: door
===================================
Object ID: 24
Centoid Info: x: 0.552825837551286, y: 3.9806422702233664, z: -1.0527150712300464
Label: clothes dryer
===================================
Object ID: 39
Centoid Info: x: 0.7534226924396188, y: 5.340553523160684, z: -0.2052246146598935
Label: plant
===================================
Object ID: 13
Centoid Info: x: -1.9756651173182187, y: 5.656811771706097, z: -0.750000044703484
Label: door
===================================
Object ID: 8
Centoid Info: x: -1.218972634650692, y: 1.9803179696771926, z: -0.5546630664617642
Label: door
===================================
Object ID: 40
Centoid Info: x: -0.04568147011813595, y: 5.431121846159722, z: -0.26358456506763805
Label: item
===================================
Object ID: 46
Centoid Info: x: -1.0673901639629095, y: 1.9807740595068952, z: -0.5467155472178278
Label: doorframe
===================================
Object ID: 7
Centoid Info: x: -1.1691279242748331, y: 0.4857904936426154, z: -0.010000066608190972
Label: picture
===================================
Object ID: 32
Centoid Info: x: -0.3196626692030627, y: 5.426511163484473, z: -1.0275050339660428
Label: plant
===================================
Object ID: 37
Centoid Info: x: 0.8731093085026671, y: -0.7798073401030936, z: -0.5103450769108908
Label: doorframe
===================================
Object ID: 34
Centoid Info: x: -1.366145453004295, y: -2.2671202955068663, z: -0.5300000955164426
Label: doorframe
===================================
Object ID: 42
Centoid Info: x: -2.777545407143595, y: 4.811080835948462, z: -0.5400000857561824
Label: doorframe
===================================
Object ID: 6
Centoid Info: x: -1.3161342671815073, y: -0.8560572282518639, z: -0.5860520786929428
Label: door
===================================
Object ID: 33
Centoid Info: x: -1.2557355279833757, y: -0.8470073175117756, z: -0.5700000713765623
Label: doorframe
===================================
Object ID: 17
Centoid Info: x: 1.1253564192497785, y: -0.7621956951731497, z: -0.544426088159695
Label: door
===================================
Object ID: 35
Centoid Info: x: -0.7094458614540209, y: -3.255940095963056, z: -0.5200000754743814
Label: doorframe
===================================
Object ID: 36
Centoid Info: x: 0.4366864392009113, y: -2.8434173546448376, z: -0.5442750499932101
Label: doorframe
===================================
Object ID: 16
Centoid Info: x: 0.46866545998446907, y: -2.816413986451991, z: -0.5200000754743814
Label: door
===================================
Object ID: 3
Centoid Info: x: -0.7254647608129727, y: -3.185190785749203, z: -0.21526504758153187
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.419563938599686, y: -2.2375219420586636, z: -0.5509300425440824
Label: door
===================================
Object ID: 15
Centoid Info: x: -0.7201955945415195, y: -3.338105677651061, z: -0.530000095516443
Label: door
===================================
Object ID: 48
Centoid Info: x: -0.014177607149808091, y: 4.728190097800958, z: -0.9318775792000255
Label: clothes dryer
===================================
Object ID: 41
Centoid Info: x: 0.2669810801268818, y: 3.8009364814083537, z: -1.4200000613182782
Label: laundry basket
===================================
Object ID: 19
Centoid Info: x: -0.8173488582808505, y: 0.30259224889878766, z: -1.0662505406979368
Label: clothes dryer
===================================
Object ID: 14
Centoid Info: x: -0.6387859704543921, y: 1.3205053078369648, z: 1.1829049155211804
Label: ceiling
===================================
Object ID: 4
Centoid Info: x: -1.1646917658962868, y: 0.2985602810908268, z: -0.2287300345585499
Label: wall
===================================
Object ID: 2
Centoid Info: x: 0.6140584148385841, y: 1.127629346475953, z: -0.22564507702786574
Label: wall
===================================
Object ID: 47
Centoid Info: x: 1.1998422689930681, y: 2.7000649570789985, z: -0.5185240856887996
Label: doorframe
===================================
Object ID: 12
Centoid Info: x: -0.7842808635643042, y: 5.514393123095093, z: -0.20189006361611228
Label: wall
===================================
Object ID: 49
Centoid Info: x: -1.829157479873774, y: 5.502495961660189, z: -1.5900000146031388
Label: rug
===================================
Object ID: 50
Centoid Info: x: -2.5491031273486042, y: 5.48149854512142, z: -1.6127900288375472
Label: towel
===================================
Object ID: 51
Centoid Info: x: -0.973225639309633, y: 5.321660214488732, z: -1.51115004507117
Label: shoes
===================================
Object ID: 52
Centoid Info: x: -0.6304033189004373, y: 4.929612282236306, z: -1.5420999945975853
Label: shoes
===================================
Object ID: 53
Centoid Info: x: -0.4071492758570508, y: 5.177049050978106, z: -1.489770038282052
Label: shoes
===================================
Object ID: 54
Centoid Info: x: -0.645414287379085, y: 5.4541935622389275, z: -1.4214300363191221
Label: shoes
===================================
Object ID: 55
Centoid Info: x: -0.9834622782050746, y: 5.468599756685207, z: -1.5185850090849782
Label: rug
===================================
Object ID: 56
Centoid Info: x: -0.6296198089004523, y: 5.155576435714268, z: -1.4996300172143437
Label: shoes
18,1.251024833803286,2.758968920889452,-0.5301365603476058,door
25,0.4087686014706864,5.1937054364933335,-0.8936295477234688,commode
1,-0.5613261942447973,1.239846948872904,-1.5000000428408393,floor
29,-1.9781311244246294,3.97284156284513,-0.49479006801269954,clothes
28,-2.1485106327768393,3.83401730756765,0.12999992247670877,rack
20,0.7263949471388067,0.17829904074210057,-1.0453000598706306,heater
43,-2.1449846955050447,4.09409733033398,-1.600254993507528,shoes
27,-2.0259450476116503,3.9856003985676827,-1.3884450650562716,shoe shelf
9,-1.8543211186302593,3.8561514250398727,-0.1893100863849373,wall
10,-2.628667477594155,4.8073844357862825,-0.2032051208643979,wall
11,-2.8177838450354575,4.790404705538469,-0.570000086277723,door
24,0.552825837551286,3.9806422702233664,-1.0527150712300464,clothes dryer
39,0.7534226924396188,5.340553523160684,-0.2052246146598935,plant
13,-1.9756651173182187,5.656811771706097,-0.750000044703484,door
8,-1.218972634650692,1.9803179696771926,-0.5546630664617642,door
40,-0.04568147011813595,5.431121846159722,-0.26358456506763805,item
46,-1.0673901639629095,1.9807740595068952,-0.5467155472178278,doorframe
7,-1.1691279242748331,0.4857904936426154,-0.010000066608190972,picture
32,-0.3196626692030627,5.426511163484473,-1.0275050339660428,plant
37,0.8731093085026671,-0.7798073401030936,-0.5103450769108908,doorframe
34,-1.366145453004295,-2.2671202955068663,-0.5300000955164426,doorframe
42,-2.777545407143595,4.811080835948462,-0.5400000857561824,doorframe
6,-1.3161342671815073,-0.8560572282518639,-0.5860520786929428,door
33,-1.2557355279833757,-0.8470073175117756,-0.5700000713765623,doorframe
17,1.1253564192497785,-0.7621956951731497,-0.544426088159695,door
35,-0.7094458614540209,-3.255940095963056,-0.5200000754743814,doorframe
36,0.4366864392009113,-2.8434173546448376,-0.5442750499932101,doorframe
16,0.46866545998446907,-2.816413986451991,-0.5200000754743814,door
3,-0.7254647608129727,-3.185190785749203,-0.21526504758153187,wall
5,-1.419563938599686,-2.2375219420586636,-0.5509300425440824,door
15,-0.7201955945415195,-3.338105677651061,-0.530000095516443,door
48,-0.014177607149808091,4.728190097800958,-0.9318775792000255,clothes dryer
41,0.2669810801268818,3.8009364814083537,-1.4200000613182782,laundry basket
19,-0.8173488582808505,0.30259224889878766,-1.0662505406979368,clothes dryer
14,-0.6387859704543921,1.3205053078369648,1.1829049155211804,ceiling
4,-1.1646917658962868,0.2985602810908268,-0.2287300345585499,wall
2,0.6140584148385841,1.127629346475953,-0.22564507702786574,wall
47,1.1998422689930681,2.7000649570789985,-0.5185240856887996,doorframe
12,-0.7842808635643042,5.514393123095093,-0.20189006361611228,wall
49,-1.829157479873774,5.502495961660189,-1.5900000146031388,rug
50,-2.5491031273486042,5.48149854512142,-1.6127900288375472,towel
51,-0.973225639309633,5.321660214488732,-1.51115004507117,shoes
52,-0.6304033189004373,4.929612282236306,-1.5420999945975853,shoes
53,-0.4071492758570508,5.177049050978106,-1.489770038282052,shoes
54,-0.645414287379085,5.4541935622389275,-1.4214300363191221,shoes
55,-0.9834622782050746,5.468599756685207,-1.5185850090849782,rug
56,-0.6296198089004523,5.155576435714268,-1.4996300172143437,shoes
