===================================
Object ID: 13
Centoid Info: x: -0.7108099938461823, y: 0.5169292314059442, z: 1.792949854367599
Label: wall
===================================
Object ID: 19
Centoid Info: x: -3.4345859328151946, y: 3.2980451838752485, z: -0.24000011406838917
Label: wall
===================================
Object ID: 25
Centoid Info: x: -2.6628329922224987, y: 5.701635876901911, z: -1.1925675807319398
Label: tv stand
===================================
Object ID: 27
Centoid Info: x: -3.6627032457649147, y: 5.241511450779247, z: -1.211505078639724
Label: bench
===================================
Object ID: 35
Centoid Info: x: -0.2731783146346658, y: 2.362736870670112, z: -1.041575607845735
Label: chair
===================================
Object ID: 7
Centoid Info: x: -2.4193774253806968, y: 6.566601141470558, z: -1.3700000840425495
Label: wall
===================================
Object ID: 18
Centoid Info: x: 0.46477757452571944, y: 4.791433933510026, z: -1.0746600890608131
Label: sofa
===================================
Object ID: 8
Centoid Info: x: -3.000566600298439, y: 5.982342642161763, z: -0.7176051147072386
Label: wall
===================================
Object ID: 20
Centoid Info: x: -2.9512888517115203, y: 2.6727037387814416, z: -0.2668061103640649
Label: wall
===================================
Object ID: 28
Centoid Info: x: -3.6487768429135685, y: 5.39566761756888, z: -0.6526650994420429
Label: wall
===================================
Object ID: 63
Centoid Info: x: -2.9639241160608836, y: 2.828785571487194, z: -0.8208150736060378
Label: plant
===================================
Object ID: 47
Centoid Info: x: 0.11426327025451855, y: 6.286601684619159, z: -1.332615038396084
Label: shelf
===================================
Object ID: 26
Centoid Info: x: -2.645266318447066, y: 5.730158300505881, z: -0.7740730973167795
Label: tv
===================================
Object ID: 38
Centoid Info: x: -3.841142491172921, y: 4.130749409281449, z: -0.33000011563301124
Label: clothes
===================================
Object ID: 53
Centoid Info: x: 0.5841446271760671, y: 3.6809781191241586, z: -0.9600450982888415
Label: pillow
===================================
Object ID: 66
Centoid Info: x: -3.8385861540191266, y: 4.080652106705545, z: 0.13999988291412535
Label: rack
===================================
Object ID: 39
Centoid Info: x: -4.556342962033036, y: 5.324388257008822, z: 0.298015381067644
Label: ceiling
===================================
Object ID: 23
Centoid Info: x: -5.090140866066233, y: 4.630501733030631, z: -0.44000009767711257
Label: door
===================================
Object ID: 21
Centoid Info: x: -4.236379176918648, y: 4.095019907442498, z: -0.29286061131521013
Label: wall
===================================
Object ID: 22
Centoid Info: x: -5.093737660963402, y: 4.960277445170783, z: -0.26821161765877566
Label: wall
===================================
Object ID: 40
Centoid Info: x: -4.641501206063815, y: 5.51394550081185, z: -0.6700001190602776
Label: door
===================================
Object ID: 48
Centoid Info: x: 0.276380166528738, y: 5.189207506042963, z: -0.9921320957959003
Label: pillow
===================================
Object ID: 52
Centoid Info: x: -0.5809662900423354, y: 5.179455259387398, z: -0.9778510914478233
Label: bag
===================================
Object ID: 37
Centoid Info: x: 0.9181244497042911, y: 0.5724840085758269, z: -1.2454300747343159
Label: table
===================================
Object ID: 51
Centoid Info: x: 0.7223166921792727, y: 5.091926963758832, z: -1.1304450881381714
Label: pillow
===================================
Object ID: 46
Centoid Info: x: -0.4281873004891291, y: 6.158698072672303, z: -1.1864651083246245
Label: item
===================================
Object ID: 50
Centoid Info: x: 0.779502650931226, y: 4.779015791136585, z: -1.0800001286715268
Label: pillow
===================================
Object ID: 49
Centoid Info: x: 0.9309630624621643, y: 5.423390315630646, z: -0.9346331055916925
Label: pillow
===================================
Object ID: 72
Centoid Info: x: 0.8243722015468911, y: 3.4436185960433803, z: -0.7764700682505232
Label: bag
===================================
Object ID: 100
Centoid Info: x: -0.5635809965524216, y: 5.248671880202533, z: -1.2190355888969715
Label: sidecouch
===================================
Object ID: 5
Centoid Info: x: -1.658786163021647, y: 5.497787254446035, z: -0.2700000847876085
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.6776007780864758, y: 2.974514630689457, z: -1.5397951165632529
Label: floor
===================================
Object ID: 43
Centoid Info: x: -0.7980042813092748, y: 6.272192181582218, z: -1.2246850362117976
Label: item
===================================
Object ID: 54
Centoid Info: x: -0.3429400619698034, y: 4.011690778555475, z: -0.9222056268407659
Label: table
===================================
Object ID: 11
Centoid Info: x: -0.6923688621822919, y: 0.5524804548445528, z: -0.2557750790020461
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.5840513265668754, y: 6.242637450405487, z: -1.0698775614825458
Label: wall
===================================
Object ID: 57
Centoid Info: x: -0.05709542353339103, y: 0.4145938708544916, z: -0.4782586195709144
Label: doorframe
===================================
Object ID: 30
Centoid Info: x: -0.8539351591424527, y: 0.7421393150943258, z: -0.6400000961869958
Label: plant
===================================
Object ID: 24
Centoid Info: x: -2.6579559924475555, y: 3.079256096356711, z: 0.45944994592405664
Label: stairs
===================================
Object ID: 29
Centoid Info: x: -2.442193614766963, y: 0.8641767762968005, z: -0.4980356190792734
Label: shelf
===================================
Object ID: 9
Centoid Info: x: -2.5682865880515786, y: 1.6339561654683346, z: -0.26636259221220415
Label: wall
===================================
Object ID: 12
Centoid Info: x: -1.8828236119119715, y: 0.25693396369695076, z: -0.5300000694394122
Label: door
===================================
Object ID: 41
Centoid Info: x: -1.5343790600358385, y: 6.331713019617256, z: -1.3370651210755478
Label: box
===================================
Object ID: 10
Centoid Info: x: -2.5652071652035535, y: 1.5784763299758642, z: -0.6800001093000176
Label: mirror
===================================
Object ID: 16
Centoid Info: x: -1.3918046291694919, y: 2.4615486994521327, z: 1.5574048204555
Label: wall
===================================
Object ID: 58
Centoid Info: x: -1.8106288529952683, y: 0.4473179266212832, z: -0.48180011886805296
Label: doorframe
===================================
Object ID: 34
Centoid Info: x: -0.06098989559655388, y: 1.3978452467264315, z: -1.0517860918837938
Label: chair
===================================
Object ID: 33
Centoid Info: x: 0.733635772850074, y: 1.7664403245902294, z: -0.7553975916192499
Label: table
===================================
Object ID: 14
Centoid Info: x: -0.19182939159452161, y: 2.306880305484891, z: 1.8003173459250297
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.066358631079463, y: 1.7121013839039763, z: -0.09506760883925525
Label: window
===================================
Object ID: 45
Centoid Info: x: -0.588296483722534, y: 6.333225613179422, z: -1.2306400765335566
Label: item
===================================
Object ID: 2
Centoid Info: x: 0.9295944386212842, y: 3.4109769542399557, z: -0.32000009559095055
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.6638569579839955, y: 5.7699986832954195, z: -0.10201311442226935
Label: window
===================================
Object ID: 62
Centoid Info: x: -2.2804710994104846, y: 2.191837053987082, z: -0.9404201055224242
Label: plant
===================================
Object ID: 60
Centoid Info: x: -0.8568918683276974, y: 0.7470564185401689, z: -1.0413300665170708
Label: stand
===================================
Object ID: 17
Centoid Info: x: -1.7940635694405942, y: 3.2554669525438125, z: 1.2305373665570265
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: -0.5702650608334476, y: 4.0504744416531615, z: 1.3770803296473506
Label: wall
===================================
Object ID: 36
Centoid Info: x: -2.8863486076247726, y: 3.78555960394769, z: 1.729999870508908
Label: wall
===================================
Object ID: 13
Centoid Info: x: -0.7108099938461823, y: 0.5169292314059442, z: 1.792949854367599
Label: wall
===================================
Object ID: 19
Centoid Info: x: -3.4345859328151946, y: 3.2980451838752485, z: -0.24000011406838917
Label: wall
===================================
Object ID: 25
Centoid Info: x: -2.6628329922224987, y: 5.701635876901911, z: -1.1925675807319398
Label: tv stand
===================================
Object ID: 27
Centoid Info: x: -3.6627032457649147, y: 5.241511450779247, z: -1.211505078639724
Label: bench
===================================
Object ID: 35
Centoid Info: x: -0.2731783146346658, y: 2.362736870670112, z: -1.041575607845735
Label: chair
===================================
Object ID: 7
Centoid Info: x: -2.4193774253806968, y: 6.566601141470558, z: -1.3700000840425495
Label: wall
===================================
Object ID: 18
Centoid Info: x: 0.46477757452571944, y: 4.791433933510026, z: -1.0746600890608131
Label: sofa
===================================
Object ID: 8
Centoid Info: x: -3.000566600298439, y: 5.982342642161763, z: -0.7176051147072386
Label: wall
===================================
Object ID: 20
Centoid Info: x: -2.9512888517115203, y: 2.6727037387814416, z: -0.2668061103640649
Label: wall
===================================
Object ID: 28
Centoid Info: x: -3.6487768429135685, y: 5.39566761756888, z: -0.6526650994420429
Label: wall
===================================
Object ID: 63
Centoid Info: x: -2.9639241160608836, y: 2.828785571487194, z: -0.8208150736060378
Label: plant
===================================
Object ID: 47
Centoid Info: x: 0.11426327025451855, y: 6.286601684619159, z: -1.332615038396084
Label: shelf
===================================
Object ID: 26
Centoid Info: x: -2.645266318447066, y: 5.730158300505881, z: -0.7740730973167795
Label: tv
===================================
Object ID: 38
Centoid Info: x: -3.841142491172921, y: 4.130749409281449, z: -0.33000011563301124
Label: clothes
===================================
Object ID: 53
Centoid Info: x: 0.5841446271760671, y: 3.6809781191241586, z: -0.9600450982888415
Label: pillow
===================================
Object ID: 66
Centoid Info: x: -3.8385861540191266, y: 4.080652106705545, z: 0.13999988291412535
Label: rack
===================================
Object ID: 39
Centoid Info: x: -4.556342962033036, y: 5.324388257008822, z: 0.298015381067644
Label: ceiling
===================================
Object ID: 23
Centoid Info: x: -5.090140866066233, y: 4.630501733030631, z: -0.44000009767711257
Label: door
===================================
Object ID: 21
Centoid Info: x: -4.236379176918648, y: 4.095019907442498, z: -0.29286061131521013
Label: wall
===================================
Object ID: 22
Centoid Info: x: -5.093737660963402, y: 4.960277445170783, z: -0.26821161765877566
Label: wall
===================================
Object ID: 40
Centoid Info: x: -4.641501206063815, y: 5.51394550081185, z: -0.6700001190602776
Label: door
===================================
Object ID: 48
Centoid Info: x: 0.276380166528738, y: 5.189207506042963, z: -0.9921320957959003
Label: pillow
===================================
Object ID: 52
Centoid Info: x: -0.5809662900423354, y: 5.179455259387398, z: -0.9778510914478233
Label: bag
===================================
Object ID: 37
Centoid Info: x: 0.9181244497042911, y: 0.5724840085758269, z: -1.2454300747343159
Label: table
===================================
Object ID: 51
Centoid Info: x: 0.7223166921792727, y: 5.091926963758832, z: -1.1304450881381714
Label: pillow
===================================
Object ID: 46
Centoid Info: x: -0.4281873004891291, y: 6.158698072672303, z: -1.1864651083246245
Label: item
===================================
Object ID: 50
Centoid Info: x: 0.779502650931226, y: 4.779015791136585, z: -1.0800001286715268
Label: pillow
===================================
Object ID: 49
Centoid Info: x: 0.9309630624621643, y: 5.423390315630646, z: -0.9346331055916925
Label: pillow
===================================
Object ID: 72
Centoid Info: x: 0.8243722015468911, y: 3.4436185960433803, z: -0.7764700682505232
Label: bag
===================================
Object ID: 100
Centoid Info: x: -0.5635809965524216, y: 5.248671880202533, z: -1.2190355888969715
Label: sidecouch
===================================
Object ID: 5
Centoid Info: x: -1.658786163021647, y: 5.497787254446035, z: -0.2700000847876085
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.6776007780864758, y: 2.974514630689457, z: -1.5397951165632529
Label: floor
===================================
Object ID: 43
Centoid Info: x: -0.7980042813092748, y: 6.272192181582218, z: -1.2246850362117976
Label: item
===================================
Object ID: 54
Centoid Info: x: -0.3429400619698034, y: 4.011690778555475, z: -0.9222056268407659
Label: table
===================================
Object ID: 11
Centoid Info: x: -0.6923688621822919, y: 0.5524804548445528, z: -0.2557750790020461
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.5840513265668754, y: 6.242637450405487, z: -1.0698775614825458
Label: wall
===================================
Object ID: 57
Centoid Info: x: -0.05709542353339103, y: 0.4145938708544916, z: -0.4782586195709144
Label: doorframe
===================================
Object ID: 30
Centoid Info: x: -0.8539351591424527, y: 0.7421393150943258, z: -0.6400000961869958
Label: plant
===================================
Object ID: 24
Centoid Info: x: -2.6579559924475555, y: 3.079256096356711, z: 0.45944994592405664
Label: stairs
===================================
Object ID: 29
Centoid Info: x: -2.442193614766963, y: 0.8641767762968005, z: -0.4980356190792734
Label: shelf
===================================
Object ID: 9
Centoid Info: x: -2.5682865880515786, y: 1.6339561654683346, z: -0.26636259221220415
Label: wall
===================================
Object ID: 12
Centoid Info: x: -1.8828236119119715, y: 0.25693396369695076, z: -0.5300000694394122
Label: door
===================================
Object ID: 41
Centoid Info: x: -1.5343790600358385, y: 6.331713019617256, z: -1.3370651210755478
Label: box
===================================
Object ID: 10
Centoid Info: x: -2.5652071652035535, y: 1.5784763299758642, z: -0.6800001093000176
Label: mirror
===================================
Object ID: 16
Centoid Info: x: -1.3918046291694919, y: 2.4615486994521327, z: 1.5574048204555
Label: wall
===================================
Object ID: 58
Centoid Info: x: -1.8106288529952683, y: 0.4473179266212832, z: -0.48180011886805296
Label: doorframe
===================================
Object ID: 34
Centoid Info: x: -0.06098989559655388, y: 1.3978452467264315, z: -1.0517860918837938
Label: chair
===================================
Object ID: 33
Centoid Info: x: 0.733635772850074, y: 1.7664403245902294, z: -0.7553975916192499
Label: table
===================================
Object ID: 14
Centoid Info: x: -0.19182939159452161, y: 2.306880305484891, z: 1.8003173459250297
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.066358631079463, y: 1.7121013839039763, z: -0.09506760883925525
Label: window
===================================
Object ID: 45
Centoid Info: x: -0.588296483722534, y: 6.333225613179422, z: -1.2306400765335566
Label: item
===================================
Object ID: 2
Centoid Info: x: 0.9295944386212842, y: 3.4109769542399557, z: -0.32000009559095055
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.6638569579839955, y: 5.7699986832954195, z: -0.10201311442226935
Label: window
===================================
Object ID: 62
Centoid Info: x: -2.2804710994104846, y: 2.191837053987082, z: -0.9404201055224242
Label: plant
===================================
Object ID: 60
Centoid Info: x: -0.8568918683276974, y: 0.7470564185401689, z: -1.0413300665170708
Label: stand
===================================
Object ID: 17
Centoid Info: x: -1.7940635694405942, y: 3.2554669525438125, z: 1.2305373665570265
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: -0.5702650608334476, y: 4.0504744416531615, z: 1.3770803296473506
Label: wall
===================================
Object ID: 36
Centoid Info: x: -2.8863486076247726, y: 3.78555960394769, z: 1.729999870508908
Label: wall
13,-0.7108099938461823,0.5169292314059442,1.792949854367599,wall
19,-3.4345859328151946,3.2980451838752485,-0.24000011406838917,wall
25,-2.6628329922224987,5.701635876901911,-1.1925675807319398,tv stand
27,-3.6627032457649147,5.241511450779247,-1.211505078639724,bench
35,-0.2731783146346658,2.362736870670112,-1.041575607845735,chair
7,-2.4193774253806968,6.566601141470558,-1.3700000840425495,wall
18,0.46477757452571944,4.791433933510026,-1.0746600890608131,sofa
8,-3.000566600298439,5.982342642161763,-0.7176051147072386,wall
20,-2.9512888517115203,2.6727037387814416,-0.2668061103640649,wall
28,-3.6487768429135685,5.39566761756888,-0.6526650994420429,wall
63,-2.9639241160608836,2.828785571487194,-0.8208150736060378,plant
47,0.11426327025451855,6.286601684619159,-1.332615038396084,shelf
26,-2.645266318447066,5.730158300505881,-0.7740730973167795,tv
38,-3.841142491172921,4.130749409281449,-0.33000011563301124,clothes
53,0.5841446271760671,3.6809781191241586,-0.9600450982888415,pillow
66,-3.8385861540191266,4.080652106705545,0.13999988291412535,rack
39,-4.556342962033036,5.324388257008822,0.298015381067644,ceiling
23,-5.090140866066233,4.630501733030631,-0.44000009767711257,door
21,-4.236379176918648,4.095019907442498,-0.29286061131521013,wall
22,-5.093737660963402,4.960277445170783,-0.26821161765877566,wall
40,-4.641501206063815,5.51394550081185,-0.6700001190602776,door
48,0.276380166528738,5.189207506042963,-0.9921320957959003,pillow
52,-0.5809662900423354,5.179455259387398,-0.9778510914478233,bag
37,0.9181244497042911,0.5724840085758269,-1.2454300747343159,table
51,0.7223166921792727,5.091926963758832,-1.1304450881381714,pillow
46,-0.4281873004891291,6.158698072672303,-1.1864651083246245,item
50,0.779502650931226,4.779015791136585,-1.0800001286715268,pillow
49,0.9309630624621643,5.423390315630646,-0.9346331055916925,pillow
72,0.8243722015468911,3.4436185960433803,-0.7764700682505232,bag
100,-0.5635809965524216,5.248671880202533,-1.2190355888969715,sidecouch
5,-1.658786163021647,5.497787254446035,-0.2700000847876085,wall
1,-0.6776007780864758,2.974514630689457,-1.5397951165632529,floor
43,-0.7980042813092748,6.272192181582218,-1.2246850362117976,item
54,-0.3429400619698034,4.011690778555475,-0.9222056268407659,table
11,-0.6923688621822919,0.5524804548445528,-0.2557750790020461,wall
6,-0.5840513265668754,6.242637450405487,-1.0698775614825458,wall
57,-0.05709542353339103,0.4145938708544916,-0.4782586195709144,doorframe
30,-0.8539351591424527,0.7421393150943258,-0.6400000961869958,plant
24,-2.6579559924475555,3.079256096356711,0.45944994592405664,stairs
29,-2.442193614766963,0.8641767762968005,-0.4980356190792734,shelf
9,-2.5682865880515786,1.6339561654683346,-0.26636259221220415,wall
12,-1.8828236119119715,0.25693396369695076,-0.5300000694394122,door
41,-1.5343790600358385,6.331713019617256,-1.3370651210755478,box
10,-2.5652071652035535,1.5784763299758642,-0.6800001093000176,mirror
16,-1.3918046291694919,2.4615486994521327,1.5574048204555,wall
58,-1.8106288529952683,0.4473179266212832,-0.48180011886805296,doorframe
34,-0.06098989559655388,1.3978452467264315,-1.0517860918837938,chair
33,0.733635772850074,1.7664403245902294,-0.7553975916192499,table
14,-0.19182939159452161,2.306880305484891,1.8003173459250297,wall
3,1.066358631079463,1.7121013839039763,-0.09506760883925525,window
45,-0.588296483722534,6.333225613179422,-1.2306400765335566,item
2,0.9295944386212842,3.4109769542399557,-0.32000009559095055,wall
4,-0.6638569579839955,5.7699986832954195,-0.10201311442226935,window
62,-2.2804710994104846,2.191837053987082,-0.9404201055224242,plant
60,-0.8568918683276974,0.7470564185401689,-1.0413300665170708,stand
17,-1.7940635694405942,3.2554669525438125,1.2305373665570265,ceiling
15,-0.5702650608334476,4.0504744416531615,1.3770803296473506,wall
36,-2.8863486076247726,3.78555960394769,1.729999870508908,wall
