===================================
Object ID: 1
Centoid Info: x: -1.9651772264025396, y: 2.407696214466897, z: -1.3031049953350065
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.5016941349370359, y: 0.6456882371651251, z: 0.00843498294103795
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.15387375409651716, y: 0.0064044270821284055, z: -0.01435503129337068
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.6077197916291814, y: -0.013983666807917627, z: -0.26553501883167874
Label: door
===================================
Object ID: 6
Centoid Info: x: -3.8249921530857467, y: 4.372939043356492, z: 0.001154991000181349
Label: wall
===================================
Object ID: 7
Centoid Info: x: -5.216744687810432, y: 1.8122951257048827, z: 0.012105019651760918
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.7047634592888998, y: 2.873790074503466, z: -0.19512500720661308
Label: lockers
===================================
Object ID: 9
Centoid Info: x: -0.4921315899764116, y: 2.9757271567187975, z: 0.9399999190223962
Label: boxes
===================================
Object ID: 10
Centoid Info: x: -2.067868106573858, y: 2.454103549582035, z: 1.2999999550832055
Label: ceiling
===================================
Object ID: 11
Centoid Info: x: -2.142431796171167, y: 1.6587122358174136, z: -0.32510002518691183
Label: radiator
===================================
Object ID: 12
Centoid Info: x: -1.589846325245078, y: 1.1653134557020879, z: -0.7999999920176729
Label: chair
===================================
Object ID: 13
Centoid Info: x: -1.219709419098123, y: 0.6051210741203892, z: -0.6654353084588367
Label: refrigerator
===================================
Object ID: 14
Centoid Info: x: -4.2211466471216985, y: 3.928397337453732, z: -0.9448650247904291
Label: boxes
===================================
Object ID: 15
Centoid Info: x: -2.426680725937353, y: 2.1155797121790836, z: -0.8048900165703902
Label: box
===================================
Object ID: 16
Centoid Info: x: -2.5314863757372703, y: 2.150737114373851, z: -0.41148950900257875
Label: bag
===================================
Object ID: 17
Centoid Info: x: -3.3396170482161045, y: 1.1849362612359549, z: 0.4799999358607081
Label: wall
===================================
Object ID: 18
Centoid Info: x: -2.667578918964362, y: 4.17730322765992, z: -0.38586352818488767
Label: bag
===================================
Object ID: 19
Centoid Info: x: -2.77361801606341, y: 3.9887967022806765, z: -0.8475549905446559
Label: foosball table
===================================
Object ID: 20
Centoid Info: x: -2.227530362177148, y: 3.2595749212415814, z: -0.545296520685707
Label: cover
===================================
Object ID: 21
Centoid Info: x: -5.53321171752584, y: 3.10513124847255, z: -1.0114450208417705
Label: box
===================================
Object ID: 22
Centoid Info: x: -5.025379685545749, y: 3.5118011912894964, z: -0.8603370275171033
Label: object
===================================
Object ID: 23
Centoid Info: x: -3.3285940092472135, y: 1.7071945942254112, z: 0.051734954984224535
Label: rack
===================================
Object ID: 24
Centoid Info: x: -4.662475500845384, y: 2.261154110526621, z: -0.9910720047013024
Label: bag
===================================
Object ID: 25
Centoid Info: x: -4.2642337393888985, y: 1.9268588542936564, z: -0.24000002077691351
Label: box
===================================
Object ID: 26
Centoid Info: x: -4.207213223451415, y: 1.9999662726475822, z: -0.510000021745489
Label: box
===================================
Object ID: 27
Centoid Info: x: -4.04974188587468, y: 2.0168825785642164, z: -0.8400000125812748
Label: box
===================================
Object ID: 28
Centoid Info: x: -3.8884227918307745, y: 2.140200155159299, z: -0.9884579834584608
Label: box
===================================
Object ID: 29
Centoid Info: x: -2.808308640282341, y: 2.3230519353957244, z: -0.7677300008046639
Label: object
===================================
Object ID: 30
Centoid Info: x: -3.327412073536725, y: 2.3653598374787026, z: -1.1118865042401151
Label: object
===================================
Object ID: 31
Centoid Info: x: -4.615419420619892, y: 1.6981248375992624, z: -0.09000005914740306
Label: rack
===================================
Object ID: 32
Centoid Info: x: -5.715506294074071, y: 3.410081849617283, z: 0.8495499769055828
Label: window
===================================
Object ID: 33
Centoid Info: x: -2.0698153440298412, y: 5.555598282005138, z: 0.86626043671808
Label: window
===================================
Object ID: 34
Centoid Info: x: 0.052382884567257815, y: -0.1531808710424274, z: -0.29848503197114984
Label: doorframe
===================================
Object ID: 35
Centoid Info: x: -3.451317784519589, y: 1.9115374631116349, z: -1.1093780130184896
Label: object
===================================
Object ID: 36
Centoid Info: x: -3.2889444297105395, y: 2.4594949780003867, z: -1.0245800067103663
Label: bag
===================================
Object ID: 37
Centoid Info: x: -2.7904252188786214, y: 1.9307718755849055, z: 0.9899999596280593
Label: box
===================================
Object ID: 38
Centoid Info: x: -3.238005504981197, y: 1.8294008754953548, z: 1.1199999519539614
Label: box
===================================
Object ID: 39
Centoid Info: x: -3.2718461589820693, y: 1.7375000100866667, z: 0.879999977583958
Label: box
===================================
Object ID: 40
Centoid Info: x: -3.6829303493744487, y: 1.5007598386006786, z: 1.099999941672161
Label: box
===================================
Object ID: 41
Centoid Info: x: -3.713219136570788, y: 1.5723722831783646, z: 0.8199999169362333
Label: box
===================================
Object ID: 42
Centoid Info: x: -4.07389746473426, y: 1.2558648228244156, z: 0.7749699499194316
Label: box
===================================
Object ID: 44
Centoid Info: x: -5.716665824033966, y: 3.3619080747292838, z: 0.859999922598675
Label: window frame
===================================
Object ID: 45
Centoid Info: x: -2.0438384983353832, y: 5.525107868319215, z: 0.8463174382777323
Label: window frame
===================================
Object ID: 46
Centoid Info: x: 0.2594417531522115, y: -0.9223489241516938, z: -1.3100000008838633
Label: floor /other room
===================================
Object ID: 48
Centoid Info: x: -2.8258159119519606, y: 4.161090521159062, z: -1.0781339741813258
Label: box
===================================
Object ID: 49
Centoid Info: x: -2.2756276649863776, y: 3.5958790362397846, z: -1.0417649790893138
Label: box
===================================
Object ID: 510
Centoid Info: x: -5.422292536361413, y: 3.1103736432575904, z: -0.7500000110166528
Label: box
===================================
Object ID: 52
Centoid Info: x: -3.3813925854665987, y: 1.6935628030103378, z: 1.169944947671405
Label: box
===================================
Object ID: 1
Centoid Info: x: -1.9651772264025396, y: 2.407696214466897, z: -1.3031049953350065
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.5016941349370359, y: 0.6456882371651251, z: 0.00843498294103795
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.15387375409651716, y: 0.0064044270821284055, z: -0.01435503129337068
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.6077197916291814, y: -0.013983666807917627, z: -0.26553501883167874
Label: door
===================================
Object ID: 6
Centoid Info: x: -3.8249921530857467, y: 4.372939043356492, z: 0.001154991000181349
Label: wall
===================================
Object ID: 7
Centoid Info: x: -5.216744687810432, y: 1.8122951257048827, z: 0.012105019651760918
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.7047634592888998, y: 2.873790074503466, z: -0.19512500720661308
Label: lockers
===================================
Object ID: 9
Centoid Info: x: -0.4921315899764116, y: 2.9757271567187975, z: 0.9399999190223962
Label: boxes
===================================
Object ID: 10
Centoid Info: x: -2.067868106573858, y: 2.454103549582035, z: 1.2999999550832055
Label: ceiling
===================================
Object ID: 11
Centoid Info: x: -2.142431796171167, y: 1.6587122358174136, z: -0.32510002518691183
Label: radiator
===================================
Object ID: 12
Centoid Info: x: -1.589846325245078, y: 1.1653134557020879, z: -0.7999999920176729
Label: chair
===================================
Object ID: 13
Centoid Info: x: -1.219709419098123, y: 0.6051210741203892, z: -0.6654353084588367
Label: refrigerator
===================================
Object ID: 14
Centoid Info: x: -4.2211466471216985, y: 3.928397337453732, z: -0.9448650247904291
Label: boxes
===================================
Object ID: 15
Centoid Info: x: -2.426680725937353, y: 2.1155797121790836, z: -0.8048900165703902
Label: box
===================================
Object ID: 16
Centoid Info: x: -2.5314863757372703, y: 2.150737114373851, z: -0.41148950900257875
Label: bag
===================================
Object ID: 17
Centoid Info: x: -3.3396170482161045, y: 1.1849362612359549, z: 0.4799999358607081
Label: wall
===================================
Object ID: 18
Centoid Info: x: -2.667578918964362, y: 4.17730322765992, z: -0.38586352818488767
Label: bag
===================================
Object ID: 19
Centoid Info: x: -2.77361801606341, y: 3.9887967022806765, z: -0.8475549905446559
Label: foosball table
===================================
Object ID: 20
Centoid Info: x: -2.227530362177148, y: 3.2595749212415814, z: -0.545296520685707
Label: cover
===================================
Object ID: 21
Centoid Info: x: -5.53321171752584, y: 3.10513124847255, z: -1.0114450208417705
Label: box
===================================
Object ID: 22
Centoid Info: x: -5.025379685545749, y: 3.5118011912894964, z: -0.8603370275171033
Label: object
===================================
Object ID: 23
Centoid Info: x: -3.3285940092472135, y: 1.7071945942254112, z: 0.051734954984224535
Label: rack
===================================
Object ID: 24
Centoid Info: x: -4.662475500845384, y: 2.261154110526621, z: -0.9910720047013024
Label: bag
===================================
Object ID: 25
Centoid Info: x: -4.2642337393888985, y: 1.9268588542936564, z: -0.24000002077691351
Label: box
===================================
Object ID: 26
Centoid Info: x: -4.207213223451415, y: 1.9999662726475822, z: -0.510000021745489
Label: box
===================================
Object ID: 27
Centoid Info: x: -4.04974188587468, y: 2.0168825785642164, z: -0.8400000125812748
Label: box
===================================
Object ID: 28
Centoid Info: x: -3.8884227918307745, y: 2.140200155159299, z: -0.9884579834584608
Label: box
===================================
Object ID: 29
Centoid Info: x: -2.808308640282341, y: 2.3230519353957244, z: -0.7677300008046639
Label: object
===================================
Object ID: 30
Centoid Info: x: -3.327412073536725, y: 2.3653598374787026, z: -1.1118865042401151
Label: object
===================================
Object ID: 31
Centoid Info: x: -4.615419420619892, y: 1.6981248375992624, z: -0.09000005914740306
Label: rack
===================================
Object ID: 32
Centoid Info: x: -5.715506294074071, y: 3.410081849617283, z: 0.8495499769055828
Label: window
===================================
Object ID: 33
Centoid Info: x: -2.0698153440298412, y: 5.555598282005138, z: 0.86626043671808
Label: window
===================================
Object ID: 34
Centoid Info: x: 0.052382884567257815, y: -0.1531808710424274, z: -0.29848503197114984
Label: doorframe
===================================
Object ID: 35
Centoid Info: x: -3.451317784519589, y: 1.9115374631116349, z: -1.1093780130184896
Label: object
===================================
Object ID: 36
Centoid Info: x: -3.2889444297105395, y: 2.4594949780003867, z: -1.0245800067103663
Label: bag
===================================
Object ID: 37
Centoid Info: x: -2.7904252188786214, y: 1.9307718755849055, z: 0.9899999596280593
Label: box
===================================
Object ID: 38
Centoid Info: x: -3.238005504981197, y: 1.8294008754953548, z: 1.1199999519539614
Label: box
===================================
Object ID: 39
Centoid Info: x: -3.2718461589820693, y: 1.7375000100866667, z: 0.879999977583958
Label: box
===================================
Object ID: 40
Centoid Info: x: -3.6829303493744487, y: 1.5007598386006786, z: 1.099999941672161
Label: box
===================================
Object ID: 41
Centoid Info: x: -3.713219136570788, y: 1.5723722831783646, z: 0.8199999169362333
Label: box
===================================
Object ID: 42
Centoid Info: x: -4.07389746473426, y: 1.2558648228244156, z: 0.7749699499194316
Label: box
===================================
Object ID: 44
Centoid Info: x: -5.716665824033966, y: 3.3619080747292838, z: 0.859999922598675
Label: window frame
===================================
Object ID: 45
Centoid Info: x: -2.0438384983353832, y: 5.525107868319215, z: 0.8463174382777323
Label: window frame
===================================
Object ID: 46
Centoid Info: x: 0.2594417531522115, y: -0.9223489241516938, z: -1.3100000008838633
Label: floor /other room
===================================
Object ID: 48
Centoid Info: x: -2.8258159119519606, y: 4.161090521159062, z: -1.0781339741813258
Label: box
===================================
Object ID: 49
Centoid Info: x: -2.2756276649863776, y: 3.5958790362397846, z: -1.0417649790893138
Label: box
===================================
Object ID: 510
Centoid Info: x: -5.422292536361413, y: 3.1103736432575904, z: -0.7500000110166528
Label: box
===================================
Object ID: 52
Centoid Info: x: -3.3813925854665987, y: 1.6935628030103378, z: 1.169944947671405
Label: box
===================================
Object ID: 1
Centoid Info: x: -1.9651772264025396, y: 2.407696214466897, z: -1.3031049953350065
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.5016941349370359, y: 0.6456882371651251, z: 0.00843498294103795
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.15387375409651716, y: 0.0064044270821284055, z: -0.01435503129337068
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.6077197916291814, y: -0.013983666807917627, z: -0.26553501883167874
Label: door
===================================
Object ID: 6
Centoid Info: x: -3.8249921530857467, y: 4.372939043356492, z: 0.001154991000181349
Label: wall
===================================
Object ID: 7
Centoid Info: x: -5.216744687810432, y: 1.8122951257048827, z: 0.012105019651760918
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.7047634592888998, y: 2.873790074503466, z: -0.19512500720661308
Label: lockers
===================================
Object ID: 9
Centoid Info: x: -0.4921315899764116, y: 2.9757271567187975, z: 0.9399999190223962
Label: boxes
===================================
Object ID: 10
Centoid Info: x: -2.067868106573858, y: 2.454103549582035, z: 1.2999999550832055
Label: ceiling
===================================
Object ID: 11
Centoid Info: x: -2.142431796171167, y: 1.6587122358174136, z: -0.32510002518691183
Label: radiator
===================================
Object ID: 12
Centoid Info: x: -1.589846325245078, y: 1.1653134557020879, z: -0.7999999920176729
Label: chair
===================================
Object ID: 13
Centoid Info: x: -1.219709419098123, y: 0.6051210741203892, z: -0.6654353084588367
Label: refrigerator
===================================
Object ID: 14
Centoid Info: x: -4.2211466471216985, y: 3.928397337453732, z: -0.9448650247904291
Label: boxes
===================================
Object ID: 15
Centoid Info: x: -2.426680725937353, y: 2.1155797121790836, z: -0.8048900165703902
Label: box
===================================
Object ID: 16
Centoid Info: x: -2.5314863757372703, y: 2.150737114373851, z: -0.41148950900257875
Label: bag
===================================
Object ID: 17
Centoid Info: x: -3.3396170482161045, y: 1.1849362612359549, z: 0.4799999358607081
Label: wall
===================================
Object ID: 18
Centoid Info: x: -2.667578918964362, y: 4.17730322765992, z: -0.38586352818488767
Label: bag
===================================
Object ID: 19
Centoid Info: x: -2.77361801606341, y: 3.9887967022806765, z: -0.8475549905446559
Label: foosball table
===================================
Object ID: 20
Centoid Info: x: -2.227530362177148, y: 3.2595749212415814, z: -0.545296520685707
Label: cover
===================================
Object ID: 21
Centoid Info: x: -5.53321171752584, y: 3.10513124847255, z: -1.0114450208417705
Label: box
===================================
Object ID: 22
Centoid Info: x: -5.025379685545749, y: 3.5118011912894964, z: -0.8603370275171033
Label: object
===================================
Object ID: 23
Centoid Info: x: -3.3285940092472135, y: 1.7071945942254112, z: 0.051734954984224535
Label: rack
===================================
Object ID: 24
Centoid Info: x: -4.662475500845384, y: 2.261154110526621, z: -0.9910720047013024
Label: bag
===================================
Object ID: 25
Centoid Info: x: -4.2642337393888985, y: 1.9268588542936564, z: -0.24000002077691351
Label: box
===================================
Object ID: 26
Centoid Info: x: -4.207213223451415, y: 1.9999662726475822, z: -0.510000021745489
Label: box
===================================
Object ID: 27
Centoid Info: x: -4.04974188587468, y: 2.0168825785642164, z: -0.8400000125812748
Label: box
===================================
Object ID: 28
Centoid Info: x: -3.8884227918307745, y: 2.140200155159299, z: -0.9884579834584608
Label: box
===================================
Object ID: 29
Centoid Info: x: -2.808308640282341, y: 2.3230519353957244, z: -0.7677300008046639
Label: object
===================================
Object ID: 30
Centoid Info: x: -3.327412073536725, y: 2.3653598374787026, z: -1.1118865042401151
Label: object
===================================
Object ID: 31
Centoid Info: x: -4.615419420619892, y: 1.6981248375992624, z: -0.09000005914740306
Label: rack
===================================
Object ID: 32
Centoid Info: x: -5.715506294074071, y: 3.410081849617283, z: 0.8495499769055828
Label: window
===================================
Object ID: 33
Centoid Info: x: -2.0698153440298412, y: 5.555598282005138, z: 0.86626043671808
Label: window
===================================
Object ID: 34
Centoid Info: x: 0.052382884567257815, y: -0.1531808710424274, z: -0.29848503197114984
Label: doorframe
===================================
Object ID: 35
Centoid Info: x: -3.451317784519589, y: 1.9115374631116349, z: -1.1093780130184896
Label: object
===================================
Object ID: 36
Centoid Info: x: -3.2889444297105395, y: 2.4594949780003867, z: -1.0245800067103663
Label: bag
===================================
Object ID: 37
Centoid Info: x: -2.7904252188786214, y: 1.9307718755849055, z: 0.9899999596280593
Label: box
===================================
Object ID: 38
Centoid Info: x: -3.238005504981197, y: 1.8294008754953548, z: 1.1199999519539614
Label: box
===================================
Object ID: 39
Centoid Info: x: -3.2718461589820693, y: 1.7375000100866667, z: 0.879999977583958
Label: box
===================================
Object ID: 40
Centoid Info: x: -3.6829303493744487, y: 1.5007598386006786, z: 1.099999941672161
Label: box
===================================
Object ID: 41
Centoid Info: x: -3.713219136570788, y: 1.5723722831783646, z: 0.8199999169362333
Label: box
===================================
Object ID: 42
Centoid Info: x: -4.07389746473426, y: 1.2558648228244156, z: 0.7749699499194316
Label: box
===================================
Object ID: 44
Centoid Info: x: -5.716665824033966, y: 3.3619080747292838, z: 0.859999922598675
Label: window frame
===================================
Object ID: 45
Centoid Info: x: -2.0438384983353832, y: 5.525107868319215, z: 0.8463174382777323
Label: window frame
===================================
Object ID: 46
Centoid Info: x: 0.2594417531522115, y: -0.9223489241516938, z: -1.3100000008838633
Label: floor /other room
===================================
Object ID: 48
Centoid Info: x: -2.8258159119519606, y: 4.161090521159062, z: -1.0781339741813258
Label: box
===================================
Object ID: 49
Centoid Info: x: -2.2756276649863776, y: 3.5958790362397846, z: -1.0417649790893138
Label: box
===================================
Object ID: 510
Centoid Info: x: -5.422292536361413, y: 3.1103736432575904, z: -0.7500000110166528
Label: box
===================================
Object ID: 52
Centoid Info: x: -3.3813925854665987, y: 1.6935628030103378, z: 1.169944947671405
Label: box
===================================
Object ID: 1
Centoid Info: x: -1.9651772264025396, y: 2.407696214466897, z: -1.3031049953350065
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.5016941349370359, y: 0.6456882371651251, z: 0.00843498294103795
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.15387375409651716, y: 0.0064044270821284055, z: -0.01435503129337068
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.6077197916291814, y: -0.013983666807917627, z: -0.26553501883167874
Label: door
===================================
Object ID: 6
Centoid Info: x: -3.8249921530857467, y: 4.372939043356492, z: 0.001154991000181349
Label: wall
===================================
Object ID: 7
Centoid Info: x: -5.216744687810432, y: 1.8122951257048827, z: 0.012105019651760918
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.7047634592888998, y: 2.873790074503466, z: -0.19512500720661308
Label: lockers
===================================
Object ID: 9
Centoid Info: x: -0.4921315899764116, y: 2.9757271567187975, z: 0.9399999190223962
Label: boxes
===================================
Object ID: 10
Centoid Info: x: -2.067868106573858, y: 2.454103549582035, z: 1.2999999550832055
Label: ceiling
===================================
Object ID: 11
Centoid Info: x: -2.142431796171167, y: 1.6587122358174136, z: -0.32510002518691183
Label: radiator
===================================
Object ID: 12
Centoid Info: x: -1.589846325245078, y: 1.1653134557020879, z: -0.7999999920176729
Label: chair
===================================
Object ID: 13
Centoid Info: x: -1.219709419098123, y: 0.6051210741203892, z: -0.6654353084588367
Label: refrigerator
===================================
Object ID: 14
Centoid Info: x: -4.2211466471216985, y: 3.928397337453732, z: -0.9448650247904291
Label: boxes
===================================
Object ID: 15
Centoid Info: x: -2.426680725937353, y: 2.1155797121790836, z: -0.8048900165703902
Label: box
===================================
Object ID: 16
Centoid Info: x: -2.5314863757372703, y: 2.150737114373851, z: -0.41148950900257875
Label: bag
===================================
Object ID: 17
Centoid Info: x: -3.3396170482161045, y: 1.1849362612359549, z: 0.4799999358607081
Label: wall
===================================
Object ID: 18
Centoid Info: x: -2.667578918964362, y: 4.17730322765992, z: -0.38586352818488767
Label: bag
===================================
Object ID: 19
Centoid Info: x: -2.77361801606341, y: 3.9887967022806765, z: -0.8475549905446559
Label: foosball table
===================================
Object ID: 20
Centoid Info: x: -2.227530362177148, y: 3.2595749212415814, z: -0.545296520685707
Label: cover
===================================
Object ID: 21
Centoid Info: x: -5.53321171752584, y: 3.10513124847255, z: -1.0114450208417705
Label: box
===================================
Object ID: 22
Centoid Info: x: -5.025379685545749, y: 3.5118011912894964, z: -0.8603370275171033
Label: object
===================================
Object ID: 23
Centoid Info: x: -3.3285940092472135, y: 1.7071945942254112, z: 0.051734954984224535
Label: rack
===================================
Object ID: 24
Centoid Info: x: -4.662475500845384, y: 2.261154110526621, z: -0.9910720047013024
Label: bag
===================================
Object ID: 25
Centoid Info: x: -4.2642337393888985, y: 1.9268588542936564, z: -0.24000002077691351
Label: box
===================================
Object ID: 26
Centoid Info: x: -4.207213223451415, y: 1.9999662726475822, z: -0.510000021745489
Label: box
===================================
Object ID: 27
Centoid Info: x: -4.04974188587468, y: 2.0168825785642164, z: -0.8400000125812748
Label: box
===================================
Object ID: 28
Centoid Info: x: -3.8884227918307745, y: 2.140200155159299, z: -0.9884579834584608
Label: box
===================================
Object ID: 29
Centoid Info: x: -2.808308640282341, y: 2.3230519353957244, z: -0.7677300008046639
Label: object
===================================
Object ID: 30
Centoid Info: x: -3.327412073536725, y: 2.3653598374787026, z: -1.1118865042401151
Label: object
===================================
Object ID: 31
Centoid Info: x: -4.615419420619892, y: 1.6981248375992624, z: -0.09000005914740306
Label: rack
===================================
Object ID: 32
Centoid Info: x: -5.715506294074071, y: 3.410081849617283, z: 0.8495499769055828
Label: window
===================================
Object ID: 33
Centoid Info: x: -2.0698153440298412, y: 5.555598282005138, z: 0.86626043671808
Label: window
===================================
Object ID: 34
Centoid Info: x: 0.052382884567257815, y: -0.1531808710424274, z: -0.29848503197114984
Label: doorframe
===================================
Object ID: 35
Centoid Info: x: -3.451317784519589, y: 1.9115374631116349, z: -1.1093780130184896
Label: object
===================================
Object ID: 36
Centoid Info: x: -3.2889444297105395, y: 2.4594949780003867, z: -1.0245800067103663
Label: bag
===================================
Object ID: 37
Centoid Info: x: -2.7904252188786214, y: 1.9307718755849055, z: 0.9899999596280593
Label: box
===================================
Object ID: 38
Centoid Info: x: -3.238005504981197, y: 1.8294008754953548, z: 1.1199999519539614
Label: box
===================================
Object ID: 39
Centoid Info: x: -3.2718461589820693, y: 1.7375000100866667, z: 0.879999977583958
Label: box
===================================
Object ID: 40
Centoid Info: x: -3.6829303493744487, y: 1.5007598386006786, z: 1.099999941672161
Label: box
===================================
Object ID: 41
Centoid Info: x: -3.713219136570788, y: 1.5723722831783646, z: 0.8199999169362333
Label: box
===================================
Object ID: 42
Centoid Info: x: -4.07389746473426, y: 1.2558648228244156, z: 0.7749699499194316
Label: box
===================================
Object ID: 44
Centoid Info: x: -5.716665824033966, y: 3.3619080747292838, z: 0.859999922598675
Label: window frame
===================================
Object ID: 45
Centoid Info: x: -2.0438384983353832, y: 5.525107868319215, z: 0.8463174382777323
Label: window frame
===================================
Object ID: 46
Centoid Info: x: 0.2594417531522115, y: -0.9223489241516938, z: -1.3100000008838633
Label: floor /other room
===================================
Object ID: 48
Centoid Info: x: -2.8258159119519606, y: 4.161090521159062, z: -1.0781339741813258
Label: box
===================================
Object ID: 49
Centoid Info: x: -2.2756276649863776, y: 3.5958790362397846, z: -1.0417649790893138
Label: box
===================================
Object ID: 510
Centoid Info: x: -5.422292536361413, y: 3.1103736432575904, z: -0.7500000110166528
Label: box
===================================
Object ID: 52
Centoid Info: x: -3.3813925854665987, y: 1.6935628030103378, z: 1.169944947671405
Label: box
===================================
Object ID: 1
Centoid Info: x: -1.9651772264025396, y: 2.407696214466897, z: -1.3031049953350065
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.5016941349370359, y: 0.6456882371651251, z: 0.00843498294103795
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.15387375409651716, y: 0.0064044270821284055, z: -0.01435503129337068
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.6077197916291814, y: -0.013983666807917627, z: -0.26553501883167874
Label: door
===================================
Object ID: 6
Centoid Info: x: -3.8249921530857467, y: 4.372939043356492, z: 0.001154991000181349
Label: wall
===================================
Object ID: 7
Centoid Info: x: -5.216744687810432, y: 1.8122951257048827, z: 0.012105019651760918
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.7047634592888998, y: 2.873790074503466, z: -0.19512500720661308
Label: lockers
===================================
Object ID: 9
Centoid Info: x: -0.4921315899764116, y: 2.9757271567187975, z: 0.9399999190223962
Label: boxes
===================================
Object ID: 10
Centoid Info: x: -2.067868106573858, y: 2.454103549582035, z: 1.2999999550832055
Label: ceiling
===================================
Object ID: 11
Centoid Info: x: -2.142431796171167, y: 1.6587122358174136, z: -0.32510002518691183
Label: radiator
===================================
Object ID: 12
Centoid Info: x: -1.589846325245078, y: 1.1653134557020879, z: -0.7999999920176729
Label: chair
===================================
Object ID: 13
Centoid Info: x: -1.219709419098123, y: 0.6051210741203892, z: -0.6654353084588367
Label: refrigerator
===================================
Object ID: 14
Centoid Info: x: -4.2211466471216985, y: 3.928397337453732, z: -0.9448650247904291
Label: boxes
===================================
Object ID: 15
Centoid Info: x: -2.426680725937353, y: 2.1155797121790836, z: -0.8048900165703902
Label: box
===================================
Object ID: 16
Centoid Info: x: -2.5314863757372703, y: 2.150737114373851, z: -0.41148950900257875
Label: bag
===================================
Object ID: 17
Centoid Info: x: -3.3396170482161045, y: 1.1849362612359549, z: 0.4799999358607081
Label: wall
===================================
Object ID: 18
Centoid Info: x: -2.667578918964362, y: 4.17730322765992, z: -0.38586352818488767
Label: bag
===================================
Object ID: 19
Centoid Info: x: -2.77361801606341, y: 3.9887967022806765, z: -0.8475549905446559
Label: foosball table
===================================
Object ID: 20
Centoid Info: x: -2.227530362177148, y: 3.2595749212415814, z: -0.545296520685707
Label: cover
===================================
Object ID: 21
Centoid Info: x: -5.53321171752584, y: 3.10513124847255, z: -1.0114450208417705
Label: box
===================================
Object ID: 22
Centoid Info: x: -5.025379685545749, y: 3.5118011912894964, z: -0.8603370275171033
Label: object
===================================
Object ID: 23
Centoid Info: x: -3.3285940092472135, y: 1.7071945942254112, z: 0.051734954984224535
Label: rack
===================================
Object ID: 24
Centoid Info: x: -4.662475500845384, y: 2.261154110526621, z: -0.9910720047013024
Label: bag
===================================
Object ID: 25
Centoid Info: x: -4.2642337393888985, y: 1.9268588542936564, z: -0.24000002077691351
Label: box
===================================
Object ID: 26
Centoid Info: x: -4.207213223451415, y: 1.9999662726475822, z: -0.510000021745489
Label: box
===================================
Object ID: 27
Centoid Info: x: -4.04974188587468, y: 2.0168825785642164, z: -0.8400000125812748
Label: box
===================================
Object ID: 28
Centoid Info: x: -3.8884227918307745, y: 2.140200155159299, z: -0.9884579834584608
Label: box
===================================
Object ID: 29
Centoid Info: x: -2.808308640282341, y: 2.3230519353957244, z: -0.7677300008046639
Label: object
===================================
Object ID: 30
Centoid Info: x: -3.327412073536725, y: 2.3653598374787026, z: -1.1118865042401151
Label: object
===================================
Object ID: 31
Centoid Info: x: -4.615419420619892, y: 1.6981248375992624, z: -0.09000005914740306
Label: rack
===================================
Object ID: 32
Centoid Info: x: -5.715506294074071, y: 3.410081849617283, z: 0.8495499769055828
Label: window
===================================
Object ID: 33
Centoid Info: x: -2.0698153440298412, y: 5.555598282005138, z: 0.86626043671808
Label: window
===================================
Object ID: 34
Centoid Info: x: 0.052382884567257815, y: -0.1531808710424274, z: -0.29848503197114984
Label: doorframe
===================================
Object ID: 35
Centoid Info: x: -3.451317784519589, y: 1.9115374631116349, z: -1.1093780130184896
Label: object
===================================
Object ID: 36
Centoid Info: x: -3.2889444297105395, y: 2.4594949780003867, z: -1.0245800067103663
Label: bag
===================================
Object ID: 37
Centoid Info: x: -2.7904252188786214, y: 1.9307718755849055, z: 0.9899999596280593
Label: box
===================================
Object ID: 38
Centoid Info: x: -3.238005504981197, y: 1.8294008754953548, z: 1.1199999519539614
Label: box
===================================
Object ID: 39
Centoid Info: x: -3.2718461589820693, y: 1.7375000100866667, z: 0.879999977583958
Label: box
===================================
Object ID: 40
Centoid Info: x: -3.6829303493744487, y: 1.5007598386006786, z: 1.099999941672161
Label: box
===================================
Object ID: 41
Centoid Info: x: -3.713219136570788, y: 1.5723722831783646, z: 0.8199999169362333
Label: box
===================================
Object ID: 42
Centoid Info: x: -4.07389746473426, y: 1.2558648228244156, z: 0.7749699499194316
Label: box
===================================
Object ID: 44
Centoid Info: x: -5.716665824033966, y: 3.3619080747292838, z: 0.859999922598675
Label: window frame
===================================
Object ID: 45
Centoid Info: x: -2.0438384983353832, y: 5.525107868319215, z: 0.8463174382777323
Label: window frame
===================================
Object ID: 46
Centoid Info: x: 0.2594417531522115, y: -0.9223489241516938, z: -1.3100000008838633
Label: floor /other room
===================================
Object ID: 48
Centoid Info: x: -2.8258159119519606, y: 4.161090521159062, z: -1.0781339741813258
Label: box
===================================
Object ID: 49
Centoid Info: x: -2.2756276649863776, y: 3.5958790362397846, z: -1.0417649790893138
Label: box
===================================
Object ID: 510
Centoid Info: x: -5.422292536361413, y: 3.1103736432575904, z: -0.7500000110166528
Label: box
===================================
Object ID: 52
Centoid Info: x: -3.3813925854665987, y: 1.6935628030103378, z: 1.169944947671405
Label: box
===================================
Object ID: 1
Centoid Info: x: -1.9651772264025396, y: 2.407696214466897, z: -1.3031049953350065
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.5016941349370359, y: 0.6456882371651251, z: 0.00843498294103795
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.15387375409651716, y: 0.0064044270821284055, z: -0.01435503129337068
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.6077197916291814, y: -0.013983666807917627, z: -0.26553501883167874
Label: door
===================================
Object ID: 6
Centoid Info: x: -3.8249921530857467, y: 4.372939043356492, z: 0.001154991000181349
Label: wall
===================================
Object ID: 7
Centoid Info: x: -5.216744687810432, y: 1.8122951257048827, z: 0.012105019651760918
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.7047634592888998, y: 2.873790074503466, z: -0.19512500720661308
Label: lockers
===================================
Object ID: 9
Centoid Info: x: -0.4921315899764116, y: 2.9757271567187975, z: 0.9399999190223962
Label: boxes
===================================
Object ID: 10
Centoid Info: x: -2.067868106573858, y: 2.454103549582035, z: 1.2999999550832055
Label: ceiling
===================================
Object ID: 11
Centoid Info: x: -2.142431796171167, y: 1.6587122358174136, z: -0.32510002518691183
Label: radiator
===================================
Object ID: 12
Centoid Info: x: -1.589846325245078, y: 1.1653134557020879, z: -0.7999999920176729
Label: chair
===================================
Object ID: 13
Centoid Info: x: -1.219709419098123, y: 0.6051210741203892, z: -0.6654353084588367
Label: refrigerator
===================================
Object ID: 14
Centoid Info: x: -4.2211466471216985, y: 3.928397337453732, z: -0.9448650247904291
Label: boxes
===================================
Object ID: 15
Centoid Info: x: -2.426680725937353, y: 2.1155797121790836, z: -0.8048900165703902
Label: box
===================================
Object ID: 16
Centoid Info: x: -2.5314863757372703, y: 2.150737114373851, z: -0.41148950900257875
Label: bag
===================================
Object ID: 17
Centoid Info: x: -3.3396170482161045, y: 1.1849362612359549, z: 0.4799999358607081
Label: wall
===================================
Object ID: 18
Centoid Info: x: -2.667578918964362, y: 4.17730322765992, z: -0.38586352818488767
Label: bag
===================================
Object ID: 19
Centoid Info: x: -2.77361801606341, y: 3.9887967022806765, z: -0.8475549905446559
Label: foosball table
===================================
Object ID: 20
Centoid Info: x: -2.227530362177148, y: 3.2595749212415814, z: -0.545296520685707
Label: cover
===================================
Object ID: 21
Centoid Info: x: -5.53321171752584, y: 3.10513124847255, z: -1.0114450208417705
Label: box
===================================
Object ID: 22
Centoid Info: x: -5.025379685545749, y: 3.5118011912894964, z: -0.8603370275171033
Label: object
===================================
Object ID: 23
Centoid Info: x: -3.3285940092472135, y: 1.7071945942254112, z: 0.051734954984224535
Label: rack
===================================
Object ID: 24
Centoid Info: x: -4.662475500845384, y: 2.261154110526621, z: -0.9910720047013024
Label: bag
===================================
Object ID: 25
Centoid Info: x: -4.2642337393888985, y: 1.9268588542936564, z: -0.24000002077691351
Label: box
===================================
Object ID: 26
Centoid Info: x: -4.207213223451415, y: 1.9999662726475822, z: -0.510000021745489
Label: box
===================================
Object ID: 27
Centoid Info: x: -4.04974188587468, y: 2.0168825785642164, z: -0.8400000125812748
Label: box
===================================
Object ID: 28
Centoid Info: x: -3.8884227918307745, y: 2.140200155159299, z: -0.9884579834584608
Label: box
===================================
Object ID: 29
Centoid Info: x: -2.808308640282341, y: 2.3230519353957244, z: -0.7677300008046639
Label: object
===================================
Object ID: 30
Centoid Info: x: -3.327412073536725, y: 2.3653598374787026, z: -1.1118865042401151
Label: object
===================================
Object ID: 31
Centoid Info: x: -4.615419420619892, y: 1.6981248375992624, z: -0.09000005914740306
Label: rack
===================================
Object ID: 32
Centoid Info: x: -5.715506294074071, y: 3.410081849617283, z: 0.8495499769055828
Label: window
===================================
Object ID: 33
Centoid Info: x: -2.0698153440298412, y: 5.555598282005138, z: 0.86626043671808
Label: window
===================================
Object ID: 34
Centoid Info: x: 0.052382884567257815, y: -0.1531808710424274, z: -0.29848503197114984
Label: doorframe
===================================
Object ID: 35
Centoid Info: x: -3.451317784519589, y: 1.9115374631116349, z: -1.1093780130184896
Label: object
===================================
Object ID: 36
Centoid Info: x: -3.2889444297105395, y: 2.4594949780003867, z: -1.0245800067103663
Label: bag
===================================
Object ID: 37
Centoid Info: x: -2.7904252188786214, y: 1.9307718755849055, z: 0.9899999596280593
Label: box
===================================
Object ID: 38
Centoid Info: x: -3.238005504981197, y: 1.8294008754953548, z: 1.1199999519539614
Label: box
===================================
Object ID: 39
Centoid Info: x: -3.2718461589820693, y: 1.7375000100866667, z: 0.879999977583958
Label: box
===================================
Object ID: 40
Centoid Info: x: -3.6829303493744487, y: 1.5007598386006786, z: 1.099999941672161
Label: box
===================================
Object ID: 41
Centoid Info: x: -3.713219136570788, y: 1.5723722831783646, z: 0.8199999169362333
Label: box
===================================
Object ID: 42
Centoid Info: x: -4.07389746473426, y: 1.2558648228244156, z: 0.7749699499194316
Label: box
===================================
Object ID: 44
Centoid Info: x: -5.716665824033966, y: 3.3619080747292838, z: 0.859999922598675
Label: window frame
===================================
Object ID: 45
Centoid Info: x: -2.0438384983353832, y: 5.525107868319215, z: 0.8463174382777323
Label: window frame
===================================
Object ID: 46
Centoid Info: x: 0.2594417531522115, y: -0.9223489241516938, z: -1.3100000008838633
Label: floor /other room
===================================
Object ID: 48
Centoid Info: x: -2.8258159119519606, y: 4.161090521159062, z: -1.0781339741813258
Label: box
===================================
Object ID: 49
Centoid Info: x: -2.2756276649863776, y: 3.5958790362397846, z: -1.0417649790893138
Label: box
===================================
Object ID: 510
Centoid Info: x: -5.422292536361413, y: 3.1103736432575904, z: -0.7500000110166528
Label: box
===================================
Object ID: 52
Centoid Info: x: -3.3813925854665987, y: 1.6935628030103378, z: 1.169944947671405
Label: box
1,-1.9651772264025396,2.407696214466897,-1.3031049953350065,floor
2,-1.5016941349370359,0.6456882371651251,0.00843498294103795,wall
3,0.15387375409651716,0.0064044270821284055,-0.01435503129337068,wall
4,-0.6077197916291814,-0.013983666807917627,-0.26553501883167874,door
6,-3.8249921530857467,4.372939043356492,0.001154991000181349,wall
7,-5.216744687810432,1.8122951257048827,0.012105019651760918,wall
8,-0.7047634592888998,2.873790074503466,-0.19512500720661308,lockers
9,-0.4921315899764116,2.9757271567187975,0.9399999190223962,boxes
10,-2.067868106573858,2.454103549582035,1.2999999550832055,ceiling
11,-2.142431796171167,1.6587122358174136,-0.32510002518691183,radiator
12,-1.589846325245078,1.1653134557020879,-0.7999999920176729,chair
13,-1.219709419098123,0.6051210741203892,-0.6654353084588367,refrigerator
14,-4.2211466471216985,3.928397337453732,-0.9448650247904291,boxes
15,-2.426680725937353,2.1155797121790836,-0.8048900165703902,box
16,-2.5314863757372703,2.150737114373851,-0.41148950900257875,bag
17,-3.3396170482161045,1.1849362612359549,0.4799999358607081,wall
18,-2.667578918964362,4.17730322765992,-0.38586352818488767,bag
19,-2.77361801606341,3.9887967022806765,-0.8475549905446559,foosball table
20,-2.227530362177148,3.2595749212415814,-0.545296520685707,cover
21,-5.53321171752584,3.10513124847255,-1.0114450208417705,box
22,-5.025379685545749,3.5118011912894964,-0.8603370275171033,object
23,-3.3285940092472135,1.7071945942254112,0.051734954984224535,rack
24,-4.662475500845384,2.261154110526621,-0.9910720047013024,bag
25,-4.2642337393888985,1.9268588542936564,-0.24000002077691351,box
26,-4.207213223451415,1.9999662726475822,-0.510000021745489,box
27,-4.04974188587468,2.0168825785642164,-0.8400000125812748,box
28,-3.8884227918307745,2.140200155159299,-0.9884579834584608,box
29,-2.808308640282341,2.3230519353957244,-0.7677300008046639,object
30,-3.327412073536725,2.3653598374787026,-1.1118865042401151,object
31,-4.615419420619892,1.6981248375992624,-0.09000005914740306,rack
32,-5.715506294074071,3.410081849617283,0.8495499769055828,window
33,-2.0698153440298412,5.555598282005138,0.86626043671808,window
34,0.052382884567257815,-0.1531808710424274,-0.29848503197114984,doorframe
35,-3.451317784519589,1.9115374631116349,-1.1093780130184896,object
36,-3.2889444297105395,2.4594949780003867,-1.0245800067103663,bag
37,-2.7904252188786214,1.9307718755849055,0.9899999596280593,box
38,-3.238005504981197,1.8294008754953548,1.1199999519539614,box
39,-3.2718461589820693,1.7375000100866667,0.879999977583958,box
40,-3.6829303493744487,1.5007598386006786,1.099999941672161,box
41,-3.713219136570788,1.5723722831783646,0.8199999169362333,box
42,-4.07389746473426,1.2558648228244156,0.7749699499194316,box
44,-5.716665824033966,3.3619080747292838,0.859999922598675,window frame
45,-2.0438384983353832,5.525107868319215,0.8463174382777323,window frame
46,0.2594417531522115,-0.9223489241516938,-1.3100000008838633,floor /other room
48,-2.8258159119519606,4.161090521159062,-1.0781339741813258,box
49,-2.2756276649863776,3.5958790362397846,-1.0417649790893138,box
510,-5.422292536361413,3.1103736432575904,-0.7500000110166528,box
52,-3.3813925854665987,1.6935628030103378,1.169944947671405,box
