===================================
Object ID: 28
Centoid Info: x: 1.5499380004483374, y: -1.8054605675515791, z: -0.5755900407078123
Label: bag
===================================
Object ID: 30
Centoid Info: x: -1.8148992463821214, y: -1.6222760986704103, z: -0.8902285589226668
Label: pillow
===================================
Object ID: 26
Centoid Info: x: 1.269213246111451, y: -0.6275772178386616, z: -1.306340078495293
Label: trash can
===================================
Object ID: 8
Centoid Info: x: -0.5547593002853822, y: -2.7123337620566392, z: -1.1400000589340922
Label: heater
===================================
Object ID: 19
Centoid Info: x: -1.6610017438379747, y: -2.66683714246725, z: -0.600000064447522
Label: table lamp
===================================
Object ID: 27
Centoid Info: x: 1.186940643498812, y: -1.9832941257790637, z: -1.285305063382424
Label: bag
===================================
Object ID: 130
Centoid Info: x: 1.1525481930167671, y: -1.0824901370703315, z: -0.9508790403408036
Label: chair
===================================
Object ID: 170
Centoid Info: x: -1.5717842184970598, y: -2.688563059280895, z: -1.1392275827550693
Label: side table
===================================
Object ID: 22
Centoid Info: x: -1.5065966712351098, y: 2.2524871616447757, z: -1.136805011626967
Label: side table
===================================
Object ID: 3
Centoid Info: x: -0.5544431291058819, y: -0.0002134136512205731, z: 1.9626898829782755
Label: ceiling
===================================
Object ID: 4
Centoid Info: x: 1.173150819966426, y: 0.5168890331700872, z: 0.7345499735053611
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.3020699418016272, y: 0.04394352133416074, z: -1.2600000610202549
Label: floor
===================================
Object ID: 11
Centoid Info: x: -1.227580405641914, y: -1.0719502153809306, z: -0.8725500749971709
Label: bed
===================================
Object ID: 7
Centoid Info: x: 0.6438609601073887, y: -2.3969332515541586, z: 0.006944944926835506
Label: curtain
===================================
Object ID: 6
Centoid Info: x: 0.17008912181838015, y: -2.6562343205087395, z: 0.14446489748809554
Label: wall
===================================
Object ID: 23
Centoid Info: x: -1.4265914155636714, y: 2.584030619010978, z: 0.773969921678975
Label: lamp
===================================
Object ID: 20
Centoid Info: x: 0.9761871713585579, y: -0.13157370772787438, z: -0.605420570326883
Label: lamp
===================================
Object ID: 31
Centoid Info: x: -0.6463595518305398, y: -0.17856053751726816, z: -0.8167295664534826
Label: towel
===================================
Object ID: 15
Centoid Info: x: 1.428637331697839, y: -0.5758855781989343, z: -0.44000006414949855
Label: tv
===================================
Object ID: 14
Centoid Info: x: 1.3795751830202676, y: -1.2025682254069108, z: -0.995405064998455
Label: table
===================================
Object ID: 5
Centoid Info: x: 0.4350405094426463, y: 2.3226526725281804, z: -0.39620503828961473
Label: door
===================================
Object ID: 9
Centoid Info: x: -2.3985883410194506, y: 1.3324601344307887, z: -0.15320510261047526
Label: wardrobe
===================================
Object ID: 12
Centoid Info: x: -1.0207745696184025, y: 2.3498001936529365, z: -1.0707345160677775
Label: armchair
===================================
Object ID: 10
Centoid Info: x: -1.395202623912956, y: 2.5440432407931035, z: 0.7218349321521442
Label: wall
===================================
Object ID: 21
Centoid Info: x: 1.636222251622281, y: -1.1560327972430142, z: 0.7164499208379533
Label: lamp
===================================
Object ID: 18
Centoid Info: x: -2.5654307842190835, y: 0.029758721602552135, z: -0.5800000541657209
Label: table lamp
===================================
Object ID: 17
Centoid Info: x: -2.4316513654465304, y: -0.005943014037677621, z: -1.150163574513118
Label: side table
===================================
Object ID: 2
Centoid Info: x: -2.182908182035091, y: -1.0530337435622992, z: 0.13859991978257913
Label: wall
===================================
Object ID: 29
Centoid Info: x: -2.0399041469394796, y: -0.8395343813889192, z: -0.8675145406086482
Label: pillow
===================================
Object ID: 171
Centoid Info: x: 1.2391365962527525, y: 1.4381687183979834, z: -0.3700000356137756
Label: door
===================================
Object ID: 28
Centoid Info: x: 1.5499380004483374, y: -1.8054605675515791, z: -0.5755900407078123
Label: bag
===================================
Object ID: 30
Centoid Info: x: -1.8148992463821214, y: -1.6222760986704103, z: -0.8902285589226668
Label: pillow
===================================
Object ID: 26
Centoid Info: x: 1.269213246111451, y: -0.6275772178386616, z: -1.306340078495293
Label: trash can
===================================
Object ID: 8
Centoid Info: x: -0.5547593002853822, y: -2.7123337620566392, z: -1.1400000589340922
Label: heater
===================================
Object ID: 19
Centoid Info: x: -1.6610017438379747, y: -2.66683714246725, z: -0.600000064447522
Label: table lamp
===================================
Object ID: 27
Centoid Info: x: 1.186940643498812, y: -1.9832941257790637, z: -1.285305063382424
Label: bag
===================================
Object ID: 130
Centoid Info: x: 1.1525481930167671, y: -1.0824901370703315, z: -0.9508790403408036
Label: chair
===================================
Object ID: 170
Centoid Info: x: -1.5717842184970598, y: -2.688563059280895, z: -1.1392275827550693
Label: side table
===================================
Object ID: 22
Centoid Info: x: -1.5065966712351098, y: 2.2524871616447757, z: -1.136805011626967
Label: side table
===================================
Object ID: 3
Centoid Info: x: -0.5544431291058819, y: -0.0002134136512205731, z: 1.9626898829782755
Label: ceiling
===================================
Object ID: 4
Centoid Info: x: 1.173150819966426, y: 0.5168890331700872, z: 0.7345499735053611
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.3020699418016272, y: 0.04394352133416074, z: -1.2600000610202549
Label: floor
===================================
Object ID: 11
Centoid Info: x: -1.227580405641914, y: -1.0719502153809306, z: -0.8725500749971709
Label: bed
===================================
Object ID: 7
Centoid Info: x: 0.6438609601073887, y: -2.3969332515541586, z: 0.006944944926835506
Label: curtain
===================================
Object ID: 6
Centoid Info: x: 0.17008912181838015, y: -2.6562343205087395, z: 0.14446489748809554
Label: wall
===================================
Object ID: 23
Centoid Info: x: -1.4265914155636714, y: 2.584030619010978, z: 0.773969921678975
Label: lamp
===================================
Object ID: 20
Centoid Info: x: 0.9761871713585579, y: -0.13157370772787438, z: -0.605420570326883
Label: lamp
===================================
Object ID: 31
Centoid Info: x: -0.6463595518305398, y: -0.17856053751726816, z: -0.8167295664534826
Label: towel
===================================
Object ID: 15
Centoid Info: x: 1.428637331697839, y: -0.5758855781989343, z: -0.44000006414949855
Label: tv
===================================
Object ID: 14
Centoid Info: x: 1.3795751830202676, y: -1.2025682254069108, z: -0.995405064998455
Label: table
===================================
Object ID: 5
Centoid Info: x: 0.4350405094426463, y: 2.3226526725281804, z: -0.39620503828961473
Label: door
===================================
Object ID: 9
Centoid Info: x: -2.3985883410194506, y: 1.3324601344307887, z: -0.15320510261047526
Label: wardrobe
===================================
Object ID: 12
Centoid Info: x: -1.0207745696184025, y: 2.3498001936529365, z: -1.0707345160677775
Label: armchair
===================================
Object ID: 10
Centoid Info: x: -1.395202623912956, y: 2.5440432407931035, z: 0.7218349321521442
Label: wall
===================================
Object ID: 21
Centoid Info: x: 1.636222251622281, y: -1.1560327972430142, z: 0.7164499208379533
Label: lamp
===================================
Object ID: 18
Centoid Info: x: -2.5654307842190835, y: 0.029758721602552135, z: -0.5800000541657209
Label: table lamp
===================================
Object ID: 17
Centoid Info: x: -2.4316513654465304, y: -0.005943014037677621, z: -1.150163574513118
Label: side table
===================================
Object ID: 2
Centoid Info: x: -2.182908182035091, y: -1.0530337435622992, z: 0.13859991978257913
Label: wall
===================================
Object ID: 29
Centoid Info: x: -2.0399041469394796, y: -0.8395343813889192, z: -0.8675145406086482
Label: pillow
===================================
Object ID: 171
Centoid Info: x: 1.2391365962527525, y: 1.4381687183979834, z: -0.3700000356137756
Label: door
28,1.5499380004483374,-1.8054605675515791,-0.5755900407078123,bag
30,-1.8148992463821214,-1.6222760986704103,-0.8902285589226668,pillow
26,1.269213246111451,-0.6275772178386616,-1.306340078495293,trash can
8,-0.5547593002853822,-2.7123337620566392,-1.1400000589340922,heater
19,-1.6610017438379747,-2.66683714246725,-0.600000064447522,table lamp
27,1.186940643498812,-1.9832941257790637,-1.285305063382424,bag
130,1.1525481930167671,-1.0824901370703315,-0.9508790403408036,chair
170,-1.5717842184970598,-2.688563059280895,-1.1392275827550693,side table
22,-1.5065966712351098,2.2524871616447757,-1.136805011626967,side table
3,-0.5544431291058819,-0.0002134136512205731,1.9626898829782755,ceiling
4,1.173150819966426,0.5168890331700872,0.7345499735053611,wall
1,-0.3020699418016272,0.04394352133416074,-1.2600000610202549,floor
11,-1.227580405641914,-1.0719502153809306,-0.8725500749971709,bed
7,0.6438609601073887,-2.3969332515541586,0.006944944926835506,curtain
6,0.17008912181838015,-2.6562343205087395,0.14446489748809554,wall
23,-1.4265914155636714,2.584030619010978,0.773969921678975,lamp
20,0.9761871713585579,-0.13157370772787438,-0.605420570326883,lamp
31,-0.6463595518305398,-0.17856053751726816,-0.8167295664534826,towel
15,1.428637331697839,-0.5758855781989343,-0.44000006414949855,tv
14,1.3795751830202676,-1.2025682254069108,-0.995405064998455,table
5,0.4350405094426463,2.3226526725281804,-0.39620503828961473,door
9,-2.3985883410194506,1.3324601344307887,-0.15320510261047526,wardrobe
12,-1.0207745696184025,2.3498001936529365,-1.0707345160677775,armchair
10,-1.395202623912956,2.5440432407931035,0.7218349321521442,wall
21,1.636222251622281,-1.1560327972430142,0.7164499208379533,lamp
18,-2.5654307842190835,0.029758721602552135,-0.5800000541657209,table lamp
17,-2.4316513654465304,-0.005943014037677621,-1.150163574513118,side table
2,-2.182908182035091,-1.0530337435622992,0.13859991978257913,wall
29,-2.0399041469394796,-0.8395343813889192,-0.8675145406086482,pillow
171,1.2391365962527525,1.4381687183979834,-0.3700000356137756,door
