===================================
Object ID: 1
Centoid Info: x: -1.8618877228353308, y: -0.46919979115749694, z: -1.5073299611211568
Label: floor
===================================
Object ID: 2
Centoid Info: x: -2.935579821455798, y: 1.2912039296233604, z: 0.0322099972767389
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.9086676325430592, y: -0.34557525024879787, z: 1.8280549590724338
Label: ceiling
===================================
Object ID: 4
Centoid Info: x: -1.3883473214673476, y: -2.1202105690888984, z: 0.6499999076128025
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.6459654983176151, y: -1.4016139253112738, z: -0.43820147168185963
Label: door
===================================
Object ID: 6
Centoid Info: x: -4.506610275423627, y: -1.0421053399986286, z: 0.06250495137635736
Label: wall
===================================
Object ID: 7
Centoid Info: x: -4.317066741135394, y: -1.5513125721455372, z: -0.08432000128209527
Label: curtain
===================================
Object ID: 8
Centoid Info: x: -4.658739822644952, y: -0.3199101138750687, z: -1.2057234617533499
Label: heater
===================================
Object ID: 9
Centoid Info: x: -0.583461812405893, y: 1.5108493425431522, z: -0.2426199802915756
Label: wardrobe
===================================
Object ID: 10
Centoid Info: x: 0.6507480291683643, y: 0.48941059617000515, z: 0.6267250096039843
Label: wall
===================================
Object ID: 11
Centoid Info: x: -2.938240378565027, y: 0.3382916771821477, z: -0.9616099921254067
Label: bed
===================================
Object ID: 12
Centoid Info: x: 0.4205963819201486, y: 0.10353586718961039, z: -1.1438049958540866
Label: armchair
===================================
Object ID: 130
Centoid Info: x: -2.2404041147482165, y: -1.5310272418330497, z: -1.056504458788682
Label: chair
===================================
Object ID: 14
Centoid Info: x: -3.1042781712272993, y: -2.309952658536255, z: -0.9085749873837453
Label: table
===================================
Object ID: 15
Centoid Info: x: -2.4931418708868875, y: -2.3442368662609043, z: -0.5357829752761945
Label: tv
===================================
Object ID: 170
Centoid Info: x: -4.466624013266431, y: 0.750028056181804, z: -1.258685465707954
Label: side table
===================================
Object ID: 17
Centoid Info: x: -1.88105996351954, y: 1.5658737033918362, z: -1.2395834887865886
Label: side table
===================================
Object ID: 18
Centoid Info: x: -1.8858420440725456, y: 1.6361513171491644, z: -0.6893599717462063
Label: table lamp
===================================
Object ID: 19
Centoid Info: x: -4.491429750276841, y: 0.839198265006172, z: -0.6891559748540221
Label: table lamp
===================================
Object ID: 20
Centoid Info: x: -2.0935769166654397, y: -1.8951511503236915, z: 0.07956700780465464
Label: lamp
===================================
Object ID: 21
Centoid Info: x: -3.0500810570710586, y: -2.549717961842372, z: 0.6299999867379666
Label: lamp
===================================
Object ID: 22
Centoid Info: x: 0.6775785442873343, y: -0.3545172981465581, z: -1.2452749573750423
Label: side table
===================================
Object ID: 23
Centoid Info: x: 0.6284292403998761, y: 0.502825636829014, z: 0.659999987259507
Label: lamp
===================================
Object ID: 26
Centoid Info: x: -2.4618738636065167, y: -2.151563524811511, z: -1.4267649275787555
Label: trash can
===================================
Object ID: 27
Centoid Info: x: -2.64728721290699, y: -2.0683596261223425, z: -0.6173589929783563
Label: bag
===================================
Object ID: 28
Centoid Info: x: -3.658960382052045, y: -2.3622695455026204, z: -0.669616976686932
Label: bag
===================================
Object ID: 29
Centoid Info: x: -2.751504568246289, y: 1.1375010356603195, z: -0.9654780056593262
Label: pillow
===================================
Object ID: 30
Centoid Info: x: -3.564381973441101, y: 1.0126084058092408, z: -0.8399999494105583
Label: pillow
===================================
Object ID: 31
Centoid Info: x: -2.1138451123883906, y: -0.25141088862162597, z: -0.908088986022271
Label: towel
===================================
Object ID: 1
Centoid Info: x: -1.8618877228353308, y: -0.46919979115749694, z: -1.5073299611211568
Label: floor
===================================
Object ID: 2
Centoid Info: x: -2.935579821455798, y: 1.2912039296233604, z: 0.0322099972767389
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.9086676325430592, y: -0.34557525024879787, z: 1.8280549590724338
Label: ceiling
===================================
Object ID: 4
Centoid Info: x: -1.3883473214673476, y: -2.1202105690888984, z: 0.6499999076128025
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.6459654983176151, y: -1.4016139253112738, z: -0.43820147168185963
Label: door
===================================
Object ID: 6
Centoid Info: x: -4.506610275423627, y: -1.0421053399986286, z: 0.06250495137635736
Label: wall
===================================
Object ID: 7
Centoid Info: x: -4.317066741135394, y: -1.5513125721455372, z: -0.08432000128209527
Label: curtain
===================================
Object ID: 8
Centoid Info: x: -4.658739822644952, y: -0.3199101138750687, z: -1.2057234617533499
Label: heater
===================================
Object ID: 9
Centoid Info: x: -0.583461812405893, y: 1.5108493425431522, z: -0.2426199802915756
Label: wardrobe
===================================
Object ID: 10
Centoid Info: x: 0.6507480291683643, y: 0.48941059617000515, z: 0.6267250096039843
Label: wall
===================================
Object ID: 11
Centoid Info: x: -2.938240378565027, y: 0.3382916771821477, z: -0.9616099921254067
Label: bed
===================================
Object ID: 12
Centoid Info: x: 0.4205963819201486, y: 0.10353586718961039, z: -1.1438049958540866
Label: armchair
===================================
Object ID: 130
Centoid Info: x: -2.2404041147482165, y: -1.5310272418330497, z: -1.056504458788682
Label: chair
===================================
Object ID: 14
Centoid Info: x: -3.1042781712272993, y: -2.309952658536255, z: -0.9085749873837453
Label: table
===================================
Object ID: 15
Centoid Info: x: -2.4931418708868875, y: -2.3442368662609043, z: -0.5357829752761945
Label: tv
===================================
Object ID: 170
Centoid Info: x: -4.466624013266431, y: 0.750028056181804, z: -1.258685465707954
Label: side table
===================================
Object ID: 17
Centoid Info: x: -1.88105996351954, y: 1.5658737033918362, z: -1.2395834887865886
Label: side table
===================================
Object ID: 18
Centoid Info: x: -1.8858420440725456, y: 1.6361513171491644, z: -0.6893599717462063
Label: table lamp
===================================
Object ID: 19
Centoid Info: x: -4.491429750276841, y: 0.839198265006172, z: -0.6891559748540221
Label: table lamp
===================================
Object ID: 20
Centoid Info: x: -2.0935769166654397, y: -1.8951511503236915, z: 0.07956700780465464
Label: lamp
===================================
Object ID: 21
Centoid Info: x: -3.0500810570710586, y: -2.549717961842372, z: 0.6299999867379666
Label: lamp
===================================
Object ID: 22
Centoid Info: x: 0.6775785442873343, y: -0.3545172981465581, z: -1.2452749573750423
Label: side table
===================================
Object ID: 23
Centoid Info: x: 0.6284292403998761, y: 0.502825636829014, z: 0.659999987259507
Label: lamp
===================================
Object ID: 26
Centoid Info: x: -2.4618738636065167, y: -2.151563524811511, z: -1.4267649275787555
Label: trash can
===================================
Object ID: 27
Centoid Info: x: -2.64728721290699, y: -2.0683596261223425, z: -0.6173589929783563
Label: bag
===================================
Object ID: 28
Centoid Info: x: -3.658960382052045, y: -2.3622695455026204, z: -0.669616976686932
Label: bag
===================================
Object ID: 29
Centoid Info: x: -2.751504568246289, y: 1.1375010356603195, z: -0.9654780056593262
Label: pillow
===================================
Object ID: 30
Centoid Info: x: -3.564381973441101, y: 1.0126084058092408, z: -0.8399999494105583
Label: pillow
===================================
Object ID: 31
Centoid Info: x: -2.1138451123883906, y: -0.25141088862162597, z: -0.908088986022271
Label: towel
1,-1.8618877228353308,-0.46919979115749694,-1.5073299611211568,floor
2,-2.935579821455798,1.2912039296233604,0.0322099972767389,wall
3,-1.9086676325430592,-0.34557525024879787,1.8280549590724338,ceiling
4,-1.3883473214673476,-2.1202105690888984,0.6499999076128025,wall
5,0.6459654983176151,-1.4016139253112738,-0.43820147168185963,door
6,-4.506610275423627,-1.0421053399986286,0.06250495137635736,wall
7,-4.317066741135394,-1.5513125721455372,-0.08432000128209527,curtain
8,-4.658739822644952,-0.3199101138750687,-1.2057234617533499,heater
9,-0.583461812405893,1.5108493425431522,-0.2426199802915756,wardrobe
10,0.6507480291683643,0.48941059617000515,0.6267250096039843,wall
11,-2.938240378565027,0.3382916771821477,-0.9616099921254067,bed
12,0.4205963819201486,0.10353586718961039,-1.1438049958540866,armchair
130,-2.2404041147482165,-1.5310272418330497,-1.056504458788682,chair
14,-3.1042781712272993,-2.309952658536255,-0.9085749873837453,table
15,-2.4931418708868875,-2.3442368662609043,-0.5357829752761945,tv
170,-4.466624013266431,0.750028056181804,-1.258685465707954,side table
17,-1.88105996351954,1.5658737033918362,-1.2395834887865886,side table
18,-1.8858420440725456,1.6361513171491644,-0.6893599717462063,table lamp
19,-4.491429750276841,0.839198265006172,-0.6891559748540221,table lamp
20,-2.0935769166654397,-1.8951511503236915,0.07956700780465464,lamp
21,-3.0500810570710586,-2.549717961842372,0.6299999867379666,lamp
22,0.6775785442873343,-0.3545172981465581,-1.2452749573750423,side table
23,0.6284292403998761,0.502825636829014,0.659999987259507,lamp
26,-2.4618738636065167,-2.151563524811511,-1.4267649275787555,trash can
27,-2.64728721290699,-2.0683596261223425,-0.6173589929783563,bag
28,-3.658960382052045,-2.3622695455026204,-0.669616976686932,bag
29,-2.751504568246289,1.1375010356603195,-0.9654780056593262,pillow
30,-3.564381973441101,1.0126084058092408,-0.8399999494105583,pillow
31,-2.1138451123883906,-0.25141088862162597,-0.908088986022271,towel
