===================================
Object ID: 12
Centoid Info: x: 0.2558107701081327, y: 0.16184339070113254, z: -1.1444305257739769
Label: nightstand
===================================
Object ID: 5
Centoid Info: x: -1.768599874167551, y: -0.6440985821580049, z: -0.05503005006484796
Label: curtain
===================================
Object ID: 3
Centoid Info: x: -1.0835987239380203, y: 0.9340287330006843, z: 0.09232490708310181
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.3376754217774247, y: 0.600016080879866, z: -0.2430300394254188
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.8865806333622898, y: 0.3391969084164784, z: 1.381379927689879
Label: ceiling
===================================
Object ID: 4
Centoid Info: x: -2.0319390000194004, y: 0.10750690503264078, z: -0.03784007089585106
Label: wall
===================================
Object ID: 2
Centoid Info: x: -0.884964366438098, y: -0.21213874869950955, z: -1.4444200703744587
Label: floor
===================================
Object ID: 1
Centoid Info: x: -0.8386422308958342, y: 0.5262687559462296, z: -1.1705220710110216
Label: bed
===================================
Object ID: 25
Centoid Info: x: -0.01581513919033828, y: 0.8881485250335714, z: -0.9197035558328743
Label: pillow
===================================
Object ID: 26
Centoid Info: x: -1.4075339400101887, y: 0.37616284694372726, z: -0.8881495728498063
Label: blanket
===================================
Object ID: 13
Centoid Info: x: -0.8170226204929371, y: 0.582845779782408, z: -0.8621410270787562
Label: backpack
===================================
Object ID: 12
Centoid Info: x: 0.2558107701081327, y: 0.16184339070113254, z: -1.1444305257739769
Label: nightstand
===================================
Object ID: 5
Centoid Info: x: -1.768599874167551, y: -0.6440985821580049, z: -0.05503005006484796
Label: curtain
===================================
Object ID: 3
Centoid Info: x: -1.0835987239380203, y: 0.9340287330006843, z: 0.09232490708310181
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.3376754217774247, y: 0.600016080879866, z: -0.2430300394254188
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.8865806333622898, y: 0.3391969084164784, z: 1.381379927689879
Label: ceiling
===================================
Object ID: 4
Centoid Info: x: -2.0319390000194004, y: 0.10750690503264078, z: -0.03784007089585106
Label: wall
===================================
Object ID: 2
Centoid Info: x: -0.884964366438098, y: -0.21213874869950955, z: -1.4444200703744587
Label: floor
===================================
Object ID: 1
Centoid Info: x: -0.8386422308958342, y: 0.5262687559462296, z: -1.1705220710110216
Label: bed
===================================
Object ID: 25
Centoid Info: x: -0.01581513919033828, y: 0.8881485250335714, z: -0.9197035558328743
Label: pillow
===================================
Object ID: 26
Centoid Info: x: -1.4075339400101887, y: 0.37616284694372726, z: -0.8881495728498063
Label: blanket
===================================
Object ID: 13
Centoid Info: x: -0.8170226204929371, y: 0.582845779782408, z: -0.8621410270787562
Label: backpack
12,0.2558107701081327,0.16184339070113254,-1.1444305257739769,nightstand
5,-1.768599874167551,-0.6440985821580049,-0.05503005006484796,curtain
3,-1.0835987239380203,0.9340287330006843,0.09232490708310181,wall
11,0.3376754217774247,0.600016080879866,-0.2430300394254188,wall
16,-0.8865806333622898,0.3391969084164784,1.381379927689879,ceiling
4,-2.0319390000194004,0.10750690503264078,-0.03784007089585106,wall
2,-0.884964366438098,-0.21213874869950955,-1.4444200703744587,floor
1,-0.8386422308958342,0.5262687559462296,-1.1705220710110216,bed
25,-0.01581513919033828,0.8881485250335714,-0.9197035558328743,pillow
26,-1.4075339400101887,0.37616284694372726,-0.8881495728498063,blanket
13,-0.8170226204929371,0.582845779782408,-0.8621410270787562,backpack
