===================================
Object ID: 1
Centoid Info: x: -1.6748475422268427, y: 0.7920842694308671, z: -1.2663300480768833
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.4951216985239717, y: 0.5785233598422159, z: -0.9292350334100057
Label: sofa
===================================
Object ID: 3
Centoid Info: x: -1.1543929433013953, y: -0.029400059375952137, z: -0.8584610460297544
Label: bag
===================================
Object ID: 1
Centoid Info: x: -1.6748475422268427, y: 0.7920842694308671, z: -1.2663300480768833
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.4951216985239717, y: 0.5785233598422159, z: -0.9292350334100057
Label: sofa
===================================
Object ID: 3
Centoid Info: x: -1.1543929433013953, y: -0.029400059375952137, z: -0.8584610460297544
Label: bag
1,-1.6748475422268427,0.7920842694308671,-1.2663300480768833,floor
2,-1.4951216985239717,0.5785233598422159,-0.9292350334100057,sofa
3,-1.1543929433013953,-0.029400059375952137,-0.8584610460297544,bag
