===================================
Object ID: 1
Centoid Info: x: 2.022469075246386, y: 0.16203618888386304, z: -1.109000484965734
Label: bed
===================================
Object ID: 2
Centoid Info: x: 0.4890898085201471, y: 0.5446252898147295, z: -1.3602149835925954
Label: floor
===================================
Object ID: 3
Centoid Info: x: 2.514709812907095, y: 0.26977750909776654, z: -0.009999995976690101
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.8406621908001353, y: 1.5656919081292506, z: -0.011269992114532279
Label: wall
===================================
Object ID: 5
Centoid Info: x: 1.0593554394532185, y: 1.5519797511596036, z: -0.01089001251258237
Label: curtain
===================================
Object ID: 7
Centoid Info: x: -0.7654130944728217, y: 0.28371957039158946, z: 0.36662496723327465
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.5435126232569923, y: 0.29972487853260626, z: -1.0099999438226268
Label: table
===================================
Object ID: 9
Centoid Info: x: -0.7633901898882653, y: 0.48087831645833196, z: -1.1342549723925852
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.24692813135672725, y: 0.9776065557338506, z: -0.8575919732244646
Label: chair
===================================
Object ID: 11
Centoid Info: x: 0.8498339537393045, y: -1.1593821298016664, z: 0.008779996660794875
Label: wall
===================================
Object ID: 12
Centoid Info: x: 1.283133224387158, y: -0.6746400752750196, z: -1.1100604939447265
Label: nightstand
===================================
Object ID: 13
Centoid Info: x: 0.6518607751739086, y: -1.0526405219427926, z: -1.168287972101096
Label: backpack
===================================
Object ID: 14
Centoid Info: x: -0.645004961970832, y: -0.5099045872761182, z: -0.21437749361148484
Label: shelf
===================================
Object ID: 15
Centoid Info: x: -0.6692751802601572, y: 1.1083051060462359, z: 0.7099999867379632
Label: shelf
===================================
Object ID: 16
Centoid Info: x: 0.8445957747123329, y: 0.3098679969958738, z: 1.3661799664159084
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: 0.6562149328583995, y: 0.26173298970178566, z: 1.3534649250626911
Label: lamp
===================================
Object ID: 18
Centoid Info: x: -0.6597740590208819, y: -0.31858863656500425, z: -1.2396150011655345
Label: trash can
===================================
Object ID: 19
Centoid Info: x: -0.5871029000218371, y: -0.6307204664104149, z: -1.1125549780751427
Label: stand
===================================
Object ID: 21
Centoid Info: x: -0.7058780105408232, y: 1.2139064563534812, z: -0.4435905027332079
Label: monitor
===================================
Object ID: 22
Centoid Info: x: -0.7003942697101513, y: 0.6097912660672273, z: -0.4245949946061929
Label: lamp
===================================
Object ID: 23
Centoid Info: x: -0.5695528990972075, y: 0.2954356669187709, z: 0.20999999791383406
Label: shelf
===================================
Object ID: 25
Centoid Info: x: 2.07306847511808, y: -0.7047235059105054, z: -0.8900320090346368
Label: pillow
===================================
Object ID: 26
Centoid Info: x: 2.163196386605635, y: 0.6709778530447141, z: -0.8092969830491352
Label: blanket
===================================
Object ID: 1
Centoid Info: x: 2.022469075246386, y: 0.16203618888386304, z: -1.109000484965734
Label: bed
===================================
Object ID: 2
Centoid Info: x: 0.4890898085201471, y: 0.5446252898147295, z: -1.3602149835925954
Label: floor
===================================
Object ID: 3
Centoid Info: x: 2.514709812907095, y: 0.26977750909776654, z: -0.009999995976690101
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.8406621908001353, y: 1.5656919081292506, z: -0.011269992114532279
Label: wall
===================================
Object ID: 5
Centoid Info: x: 1.0593554394532185, y: 1.5519797511596036, z: -0.01089001251258237
Label: curtain
===================================
Object ID: 7
Centoid Info: x: -0.7654130944728217, y: 0.28371957039158946, z: 0.36662496723327465
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.5435126232569923, y: 0.29972487853260626, z: -1.0099999438226268
Label: table
===================================
Object ID: 9
Centoid Info: x: -0.7633901898882653, y: 0.48087831645833196, z: -1.1342549723925852
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.24692813135672725, y: 0.9776065557338506, z: -0.8575919732244646
Label: chair
===================================
Object ID: 11
Centoid Info: x: 0.8498339537393045, y: -1.1593821298016664, z: 0.008779996660794875
Label: wall
===================================
Object ID: 12
Centoid Info: x: 1.283133224387158, y: -0.6746400752750196, z: -1.1100604939447265
Label: nightstand
===================================
Object ID: 13
Centoid Info: x: 0.6518607751739086, y: -1.0526405219427926, z: -1.168287972101096
Label: backpack
===================================
Object ID: 14
Centoid Info: x: -0.645004961970832, y: -0.5099045872761182, z: -0.21437749361148484
Label: shelf
===================================
Object ID: 15
Centoid Info: x: -0.6692751802601572, y: 1.1083051060462359, z: 0.7099999867379632
Label: shelf
===================================
Object ID: 16
Centoid Info: x: 0.8445957747123329, y: 0.3098679969958738, z: 1.3661799664159084
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: 0.6562149328583995, y: 0.26173298970178566, z: 1.3534649250626911
Label: lamp
===================================
Object ID: 18
Centoid Info: x: -0.6597740590208819, y: -0.31858863656500425, z: -1.2396150011655345
Label: trash can
===================================
Object ID: 19
Centoid Info: x: -0.5871029000218371, y: -0.6307204664104149, z: -1.1125549780751427
Label: stand
===================================
Object ID: 21
Centoid Info: x: -0.7058780105408232, y: 1.2139064563534812, z: -0.4435905027332079
Label: monitor
===================================
Object ID: 22
Centoid Info: x: -0.7003942697101513, y: 0.6097912660672273, z: -0.4245949946061929
Label: lamp
===================================
Object ID: 23
Centoid Info: x: -0.5695528990972075, y: 0.2954356669187709, z: 0.20999999791383406
Label: shelf
===================================
Object ID: 25
Centoid Info: x: 2.07306847511808, y: -0.7047235059105054, z: -0.8900320090346368
Label: pillow
===================================
Object ID: 26
Centoid Info: x: 2.163196386605635, y: 0.6709778530447141, z: -0.8092969830491352
Label: blanket
1,2.022469075246386,0.16203618888386304,-1.109000484965734,bed
2,0.4890898085201471,0.5446252898147295,-1.3602149835925954,floor
3,2.514709812907095,0.26977750909776654,-0.009999995976690101,wall
4,0.8406621908001353,1.5656919081292506,-0.011269992114532279,wall
5,1.0593554394532185,1.5519797511596036,-0.01089001251258237,curtain
7,-0.7654130944728217,0.28371957039158946,0.36662496723327465,wall
8,-0.5435126232569923,0.29972487853260626,-1.0099999438226268,table
9,-0.7633901898882653,0.48087831645833196,-1.1342549723925852,wall
10,-0.24692813135672725,0.9776065557338506,-0.8575919732244646,chair
11,0.8498339537393045,-1.1593821298016664,0.008779996660794875,wall
12,1.283133224387158,-0.6746400752750196,-1.1100604939447265,nightstand
13,0.6518607751739086,-1.0526405219427926,-1.168287972101096,backpack
14,-0.645004961970832,-0.5099045872761182,-0.21437749361148484,shelf
15,-0.6692751802601572,1.1083051060462359,0.7099999867379632,shelf
16,0.8445957747123329,0.3098679969958738,1.3661799664159084,ceiling
17,0.6562149328583995,0.26173298970178566,1.3534649250626911,lamp
18,-0.6597740590208819,-0.31858863656500425,-1.2396150011655345,trash can
19,-0.5871029000218371,-0.6307204664104149,-1.1125549780751427,stand
21,-0.7058780105408232,1.2139064563534812,-0.4435905027332079,monitor
22,-0.7003942697101513,0.6097912660672273,-0.4245949946061929,lamp
23,-0.5695528990972075,0.2954356669187709,0.20999999791383406,shelf
25,2.07306847511808,-0.7047235059105054,-0.8900320090346368,pillow
26,2.163196386605635,0.6709778530447141,-0.8092969830491352,blanket
