===================================
Object ID: 2
Centoid Info: x: -0.7042554408971952, y: -0.3905517272682706, z: -0.6504345584954052
Label: sink
===================================
Object ID: 12
Centoid Info: x: -1.0874691682471915, y: -0.21141043316748298, z: 0.1885314347532807
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.0213448895176371, y: 0.4190694454309224, z: -0.3125400667460252
Label: shower
===================================
Object ID: 11
Centoid Info: x: -0.7478509073064834, y: -0.3969655133447612, z: -1.1798600782875701
Label: bath cabinet
===================================
Object ID: 9
Centoid Info: x: 0.44859108234913436, y: 0.5594554540351159, z: -1.2041850611022475
Label: bidet
===================================
Object ID: 17
Centoid Info: x: -0.7387577386881954, y: 0.248328728555403, z: 0.05663692373669971
Label: towel
===================================
Object ID: 13
Centoid Info: x: 0.7214756419053197, y: 0.007292442299006746, z: -0.20130510629210452
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.47803464422238884, y: 0.8969577712295815, z: -0.21993960399494505
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.42797663775373507, y: 1.2948300709610783, z: -0.2801351082685204
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.602976802809583, y: 0.6765629291564865, z: -0.16323556092033842
Label: clothes dryer
===================================
Object ID: 15
Centoid Info: x: -2.2616176236881396, y: -1.573326424444482, z: 0.9783224050685209
Label: ceiling
===================================
Object ID: 16
Centoid Info: x: -0.4897140890165415, y: -0.904281830261667, z: -0.23934008097067383
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.0020011735863459945, y: -0.5992315536395867, z: 0.9699998981115234
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: -0.0778856555276527, y: -0.24690112519722135, z: -1.4155200597545494
Label: floor
===================================
Object ID: 18
Centoid Info: x: -0.21915029999329205, y: 1.3739190398300194, z: -0.8500000540557495
Label: toilet paper
===================================
Object ID: 7
Centoid Info: x: 0.13543910029527084, y: 1.287303595080438, z: 0.5099999000486743
Label: shelf
===================================
Object ID: 19
Centoid Info: x: 0.2928316537691471, y: 1.2668380608640635, z: -0.15000007603496224
Label: flush
===================================
Object ID: 8
Centoid Info: x: 0.10627046540290586, y: 1.0506737493697254, z: -1.178030036919936
Label: toilet
===================================
Object ID: 20
Centoid Info: x: 0.87357737053179, y: 0.22521357725945823, z: -1.3115700980315337
Label: trash can
===================================
Object ID: 24
Centoid Info: x: 0.17022239253345384, y: -0.4931388563243271, z: -0.35228003225028504
Label: doorframe
===================================
Object ID: 26
Centoid Info: x: 0.6850233275600568, y: -0.8178040525674016, z: -0.8605250866984188
Label: wall
===================================
Object ID: 27
Centoid Info: x: 0.344374018040432, y: -1.7272964217600433, z: -0.2700000837090597
Label: wall
===================================
Object ID: 2
Centoid Info: x: -0.7042554408971952, y: -0.3905517272682706, z: -0.6504345584954052
Label: sink
===================================
Object ID: 12
Centoid Info: x: -1.0874691682471915, y: -0.21141043316748298, z: 0.1885314347532807
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.0213448895176371, y: 0.4190694454309224, z: -0.3125400667460252
Label: shower
===================================
Object ID: 11
Centoid Info: x: -0.7478509073064834, y: -0.3969655133447612, z: -1.1798600782875701
Label: bath cabinet
===================================
Object ID: 9
Centoid Info: x: 0.44859108234913436, y: 0.5594554540351159, z: -1.2041850611022475
Label: bidet
===================================
Object ID: 17
Centoid Info: x: -0.7387577386881954, y: 0.248328728555403, z: 0.05663692373669971
Label: towel
===================================
Object ID: 13
Centoid Info: x: 0.7214756419053197, y: 0.007292442299006746, z: -0.20130510629210452
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.47803464422238884, y: 0.8969577712295815, z: -0.21993960399494505
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.42797663775373507, y: 1.2948300709610783, z: -0.2801351082685204
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.602976802809583, y: 0.6765629291564865, z: -0.16323556092033842
Label: clothes dryer
===================================
Object ID: 15
Centoid Info: x: -2.2616176236881396, y: -1.573326424444482, z: 0.9783224050685209
Label: ceiling
===================================
Object ID: 16
Centoid Info: x: -0.4897140890165415, y: -0.904281830261667, z: -0.23934008097067383
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.0020011735863459945, y: -0.5992315536395867, z: 0.9699998981115234
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: -0.0778856555276527, y: -0.24690112519722135, z: -1.4155200597545494
Label: floor
===================================
Object ID: 18
Centoid Info: x: -0.21915029999329205, y: 1.3739190398300194, z: -0.8500000540557495
Label: toilet paper
===================================
Object ID: 7
Centoid Info: x: 0.13543910029527084, y: 1.287303595080438, z: 0.5099999000486743
Label: shelf
===================================
Object ID: 19
Centoid Info: x: 0.2928316537691471, y: 1.2668380608640635, z: -0.15000007603496224
Label: flush
===================================
Object ID: 8
Centoid Info: x: 0.10627046540290586, y: 1.0506737493697254, z: -1.178030036919936
Label: toilet
===================================
Object ID: 20
Centoid Info: x: 0.87357737053179, y: 0.22521357725945823, z: -1.3115700980315337
Label: trash can
===================================
Object ID: 24
Centoid Info: x: 0.17022239253345384, y: -0.4931388563243271, z: -0.35228003225028504
Label: doorframe
===================================
Object ID: 26
Centoid Info: x: 0.6850233275600568, y: -0.8178040525674016, z: -0.8605250866984188
Label: wall
===================================
Object ID: 27
Centoid Info: x: 0.344374018040432, y: -1.7272964217600433, z: -0.2700000837090597
Label: wall
2,-0.7042554408971952,-0.3905517272682706,-0.6504345584954052,sink
12,-1.0874691682471915,-0.21141043316748298,0.1885314347532807,wall
10,-1.0213448895176371,0.4190694454309224,-0.3125400667460252,shower
11,-0.7478509073064834,-0.3969655133447612,-1.1798600782875701,bath cabinet
9,0.44859108234913436,0.5594554540351159,-1.2041850611022475,bidet
17,-0.7387577386881954,0.248328728555403,0.05663692373669971,towel
13,0.7214756419053197,0.007292442299006746,-0.20130510629210452,wall
5,0.47803464422238884,0.8969577712295815,-0.21993960399494505,wall
3,-0.42797663775373507,1.2948300709610783,-0.2801351082685204,wall
6,0.602976802809583,0.6765629291564865,-0.16323556092033842,clothes dryer
15,-2.2616176236881396,-1.573326424444482,0.9783224050685209,ceiling
16,-0.4897140890165415,-0.904281830261667,-0.23934008097067383,wall
4,-0.0020011735863459945,-0.5992315536395867,0.9699998981115234,ceiling
1,-0.0778856555276527,-0.24690112519722135,-1.4155200597545494,floor
18,-0.21915029999329205,1.3739190398300194,-0.8500000540557495,toilet paper
7,0.13543910029527084,1.287303595080438,0.5099999000486743,shelf
19,0.2928316537691471,1.2668380608640635,-0.15000007603496224,flush
8,0.10627046540290586,1.0506737493697254,-1.178030036919936,toilet
20,0.87357737053179,0.22521357725945823,-1.3115700980315337,trash can
24,0.17022239253345384,-0.4931388563243271,-0.35228003225028504,doorframe
26,0.6850233275600568,-0.8178040525674016,-0.8605250866984188,wall
27,0.344374018040432,-1.7272964217600433,-0.2700000837090597,wall
