===================================
Object ID: 2
Centoid Info: x: 0.7719966816633259, y: 0.016257176812233598, z: -1.2576150706198432
Label: bidet
===================================
Object ID: 8
Centoid Info: x: 0.0025664611534608195, y: -0.8919389030394616, z: 0.7184299572908124
Label: wall
===================================
Object ID: 19
Centoid Info: x: -0.7651684856803121, y: 0.5082545012009598, z: -0.29753605542623984
Label: shelf
===================================
Object ID: 7
Centoid Info: x: 0.9814666176433042, y: 0.2819478641828971, z: 0.5083499344062057
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.7800062786006493, y: 1.3543290891278812, z: 0.42477891948568125
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.873640835157058, y: 0.4773966096015396, z: 0.8593549443180475
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.7699057986609206, y: 1.4345964779145453, z: -0.06000006996095153
Label: clothes dryer
===================================
Object ID: 20
Centoid Info: x: -0.7410392519437816, y: 0.22116372809085294, z: -1.3015150826085722
Label: trash can
===================================
Object ID: 4
Centoid Info: x: -0.5119651327564152, y: 0.4113794804885772, z: -1.0083540247748646
Label: sink
===================================
Object ID: 6
Centoid Info: x: -0.6561056811868289, y: -0.42165360435055793, z: -0.3573201013955465
Label: door
===================================
Object ID: 24
Centoid Info: x: 0.9938463633425172, y: 0.4143966798470712, z: 0.4615249288486316
Label: lamp
===================================
Object ID: 15
Centoid Info: x: 0.1906320754399874, y: 0.3467403614393838, z: 2.4612448168267695
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: 0.26664368801213967, y: 1.7422209192435494, z: 1.0378248962501067
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.19327837891558874, y: 1.2753393008238738, z: -1.2248335598073856
Label: bathtub
===================================
Object ID: 27
Centoid Info: x: 0.6140770188031641, y: -0.9902563901585515, z: 0.739999894276262
Label: lamp
===================================
Object ID: 26
Centoid Info: x: 0.9844124831291721, y: -0.7099996906777173, z: -0.15000006593763837
Label: flush
===================================
Object ID: 21
Centoid Info: x: -0.5876278201183673, y: 0.14015586871236585, z: 0.6297399465797833
Label: lamp
===================================
Object ID: 13
Centoid Info: x: 0.009255498253948669, y: -0.31390057842341, z: -1.3837350390761716
Label: floor
===================================
Object ID: 22
Centoid Info: x: -0.5331690786564848, y: 0.6116368562378776, z: 0.6774984353594817
Label: lamp
===================================
Object ID: 28
Centoid Info: x: -0.36919734592566833, y: -0.9447397341332561, z: -0.35000002533197483
Label: doorframe
===================================
Object ID: 1
Centoid Info: x: 0.6725985571315103, y: -0.5888706070955657, z: -1.0237100286697598
Label: toilet
===================================
Object ID: 14
Centoid Info: x: 0.8588152543097671, y: 0.6876318574165021, z: -1.15000001937151
Label: stand
===================================
Object ID: 25
Centoid Info: x: 0.9640169383631965, y: 0.6385472271165542, z: -0.9514530479583218
Label: towel
===================================
Object ID: 30
Centoid Info: x: 1.0603345217944085, y: 0.3405692936731094, z: -1.0139030382654892
Label: towel
===================================
Object ID: 2
Centoid Info: x: 0.7719966816633259, y: 0.016257176812233598, z: -1.2576150706198432
Label: bidet
===================================
Object ID: 8
Centoid Info: x: 0.0025664611534608195, y: -0.8919389030394616, z: 0.7184299572908124
Label: wall
===================================
Object ID: 19
Centoid Info: x: -0.7651684856803121, y: 0.5082545012009598, z: -0.29753605542623984
Label: shelf
===================================
Object ID: 7
Centoid Info: x: 0.9814666176433042, y: 0.2819478641828971, z: 0.5083499344062057
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.7800062786006493, y: 1.3543290891278812, z: 0.42477891948568125
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.873640835157058, y: 0.4773966096015396, z: 0.8593549443180475
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.7699057986609206, y: 1.4345964779145453, z: -0.06000006996095153
Label: clothes dryer
===================================
Object ID: 20
Centoid Info: x: -0.7410392519437816, y: 0.22116372809085294, z: -1.3015150826085722
Label: trash can
===================================
Object ID: 4
Centoid Info: x: -0.5119651327564152, y: 0.4113794804885772, z: -1.0083540247748646
Label: sink
===================================
Object ID: 6
Centoid Info: x: -0.6561056811868289, y: -0.42165360435055793, z: -0.3573201013955465
Label: door
===================================
Object ID: 24
Centoid Info: x: 0.9938463633425172, y: 0.4143966798470712, z: 0.4615249288486316
Label: lamp
===================================
Object ID: 15
Centoid Info: x: 0.1906320754399874, y: 0.3467403614393838, z: 2.4612448168267695
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: 0.26664368801213967, y: 1.7422209192435494, z: 1.0378248962501067
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.19327837891558874, y: 1.2753393008238738, z: -1.2248335598073856
Label: bathtub
===================================
Object ID: 27
Centoid Info: x: 0.6140770188031641, y: -0.9902563901585515, z: 0.739999894276262
Label: lamp
===================================
Object ID: 26
Centoid Info: x: 0.9844124831291721, y: -0.7099996906777173, z: -0.15000006593763837
Label: flush
===================================
Object ID: 21
Centoid Info: x: -0.5876278201183673, y: 0.14015586871236585, z: 0.6297399465797833
Label: lamp
===================================
Object ID: 13
Centoid Info: x: 0.009255498253948669, y: -0.31390057842341, z: -1.3837350390761716
Label: floor
===================================
Object ID: 22
Centoid Info: x: -0.5331690786564848, y: 0.6116368562378776, z: 0.6774984353594817
Label: lamp
===================================
Object ID: 28
Centoid Info: x: -0.36919734592566833, y: -0.9447397341332561, z: -0.35000002533197483
Label: doorframe
===================================
Object ID: 1
Centoid Info: x: 0.6725985571315103, y: -0.5888706070955657, z: -1.0237100286697598
Label: toilet
===================================
Object ID: 14
Centoid Info: x: 0.8588152543097671, y: 0.6876318574165021, z: -1.15000001937151
Label: stand
===================================
Object ID: 25
Centoid Info: x: 0.9640169383631965, y: 0.6385472271165542, z: -0.9514530479583218
Label: towel
===================================
Object ID: 30
Centoid Info: x: 1.0603345217944085, y: 0.3405692936731094, z: -1.0139030382654892
Label: towel
2,0.7719966816633259,0.016257176812233598,-1.2576150706198432,bidet
8,0.0025664611534608195,-0.8919389030394616,0.7184299572908124,wall
19,-0.7651684856803121,0.5082545012009598,-0.29753605542623984,shelf
7,0.9814666176433042,0.2819478641828971,0.5083499344062057,wall
10,-0.7800062786006493,1.3543290891278812,0.42477891948568125,wall
5,-0.873640835157058,0.4773966096015396,0.8593549443180475,wall
11,-0.7699057986609206,1.4345964779145453,-0.06000006996095153,clothes dryer
20,-0.7410392519437816,0.22116372809085294,-1.3015150826085722,trash can
4,-0.5119651327564152,0.4113794804885772,-1.0083540247748646,sink
6,-0.6561056811868289,-0.42165360435055793,-0.3573201013955465,door
24,0.9938463633425172,0.4143966798470712,0.4615249288486316,lamp
15,0.1906320754399874,0.3467403614393838,2.4612448168267695,ceiling
9,0.26664368801213967,1.7422209192435494,1.0378248962501067,wall
3,0.19327837891558874,1.2753393008238738,-1.2248335598073856,bathtub
27,0.6140770188031641,-0.9902563901585515,0.739999894276262,lamp
26,0.9844124831291721,-0.7099996906777173,-0.15000006593763837,flush
21,-0.5876278201183673,0.14015586871236585,0.6297399465797833,lamp
13,0.009255498253948669,-0.31390057842341,-1.3837350390761716,floor
22,-0.5331690786564848,0.6116368562378776,0.6774984353594817,lamp
28,-0.36919734592566833,-0.9447397341332561,-0.35000002533197483,doorframe
1,0.6725985571315103,-0.5888706070955657,-1.0237100286697598,toilet
14,0.8588152543097671,0.6876318574165021,-1.15000001937151,stand
25,0.9640169383631965,0.6385472271165542,-0.9514530479583218,towel
30,1.0603345217944085,0.3405692936731094,-1.0139030382654892,towel
