===================================
Object ID: 13
Centoid Info: x: 0.2140543085078468, y: 0.6887551358372168, z: -1.2888749387608833
Label: floor
===================================
Object ID: 7
Centoid Info: x: 0.5138598034535676, y: 1.0082417004908664, z: -0.7899999652300016
Label: wall
===================================
Object ID: 2
Centoid Info: x: 0.21742550936863442, y: 0.8343129691508049, z: -1.0514599283700432
Label: bidet
===================================
Object ID: 1
Centoid Info: x: 0.6176041791151371, y: 0.3562596962658126, z: -0.9777689791466502
Label: toilet
===================================
Object ID: 8
Centoid Info: x: 0.9557104970720142, y: 0.08746504122244081, z: -0.7994149582460884
Label: wall
===================================
Object ID: 30
Centoid Info: x: 0.16785573706317697, y: 1.23974777921162, z: -0.8726399481693647
Label: towel
===================================
Object ID: 13
Centoid Info: x: 0.2140543085078468, y: 0.6887551358372168, z: -1.2888749387608833
Label: floor
===================================
Object ID: 7
Centoid Info: x: 0.5138598034535676, y: 1.0082417004908664, z: -0.7899999652300016
Label: wall
===================================
Object ID: 2
Centoid Info: x: 0.21742550936863442, y: 0.8343129691508049, z: -1.0514599283700432
Label: bidet
===================================
Object ID: 1
Centoid Info: x: 0.6176041791151371, y: 0.3562596962658126, z: -0.9777689791466502
Label: toilet
===================================
Object ID: 8
Centoid Info: x: 0.9557104970720142, y: 0.08746504122244081, z: -0.7994149582460884
Label: wall
===================================
Object ID: 30
Centoid Info: x: 0.16785573706317697, y: 1.23974777921162, z: -0.8726399481693647
Label: towel
13,0.2140543085078468,0.6887551358372168,-1.2888749387608833,floor
7,0.5138598034535676,1.0082417004908664,-0.7899999652300016,wall
2,0.21742550936863442,0.8343129691508049,-1.0514599283700432,bidet
1,0.6176041791151371,0.3562596962658126,-0.9777689791466502,toilet
8,0.9557104970720142,0.08746504122244081,-0.7994149582460884,wall
30,0.16785573706317697,1.23974777921162,-0.8726399481693647,towel
