===================================
Object ID: 1
Centoid Info: x: 0.44933154464477587, y: -0.4556266160318192, z: -1.5504600562052435
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.5851936544936865, y: -0.08700483622456928, z: -0.3665250960769133
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.09940149044717758, y: -1.2293583901065128, z: -0.371207130226336
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.099426153649576, y: -0.3083919485792358, z: -0.3665161255780749
Label: wall
===================================
Object ID: 5
Centoid Info: x: 1.3058914135566435, y: -0.7173127073919828, z: -0.4989836011309139
Label: door
===================================
Object ID: 6
Centoid Info: x: 0.5203508291971818, y: 0.9042266388862967, z: -0.3687860790166413
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.044800560827454816, y: 0.3844327737362197, z: -0.493075112035684
Label: shower wall
===================================
Object ID: 8
Centoid Info: x: 0.0019514840674742517, y: 0.462017810523343, z: -1.5595450555634875
Label: shower floor
===================================
Object ID: 9
Centoid Info: x: -0.5272514291697854, y: -0.07694669156465656, z: -0.6200001157075161
Label: shower door
===================================
Object ID: 10
Centoid Info: x: 0.25353771919603374, y: -0.2544169020788395, z: 0.8184258848035482
Label: ceiling
===================================
Object ID: 11
Centoid Info: x: 0.42620742312798066, y: -1.0647381651850316, z: -1.3223901002319898
Label: bidet
===================================
Object ID: 12
Centoid Info: x: -0.20911970804783608, y: -0.9291896400973199, z: -1.302440068443716
Label: toilet
===================================
Object ID: 13
Centoid Info: x: 0.38063068791858035, y: -1.2360801139728639, z: -0.3800001040846115
Label: clothes dryer
===================================
Object ID: 17
Centoid Info: x: 0.6975305913724059, y: 0.48487726576364204, z: -1.1462050625040012
Label: bath cabinet
===================================
Object ID: 18
Centoid Info: x: 0.757149782650951, y: 0.44223865176494204, z: -0.8034300829448551
Label: sink
===================================
Object ID: 19
Centoid Info: x: -0.3892608832564276, y: -1.0521010039240355, z: 0.30719688034362314
Label: shelf
===================================
Object ID: 22
Centoid Info: x: 0.822936422877494, y: -1.273068915609951, z: -1.4722801024702186
Label: trash can
===================================
Object ID: 23
Centoid Info: x: -0.5997321446358606, y: -0.7479151672360088, z: -0.9944250864291564
Label: toilet paper
===================================
Object ID: 26
Centoid Info: x: 0.27895632321183383, y: -0.2491623671859925, z: 0.8586663803011216
Label: lamp
===================================
Object ID: 16
Centoid Info: x: 1.2102591020258506, y: -0.3318579193786849, z: -0.4670250814327974
Label: doorframe
===================================
Object ID: 1
Centoid Info: x: 0.44933154464477587, y: -0.4556266160318192, z: -1.5504600562052435
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.5851936544936865, y: -0.08700483622456928, z: -0.3665250960769133
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.09940149044717758, y: -1.2293583901065128, z: -0.371207130226336
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.099426153649576, y: -0.3083919485792358, z: -0.3665161255780749
Label: wall
===================================
Object ID: 5
Centoid Info: x: 1.3058914135566435, y: -0.7173127073919828, z: -0.4989836011309139
Label: door
===================================
Object ID: 6
Centoid Info: x: 0.5203508291971818, y: 0.9042266388862967, z: -0.3687860790166413
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.044800560827454816, y: 0.3844327737362197, z: -0.493075112035684
Label: shower wall
===================================
Object ID: 8
Centoid Info: x: 0.0019514840674742517, y: 0.462017810523343, z: -1.5595450555634875
Label: shower floor
===================================
Object ID: 9
Centoid Info: x: -0.5272514291697854, y: -0.07694669156465656, z: -0.6200001157075161
Label: shower door
===================================
Object ID: 10
Centoid Info: x: 0.25353771919603374, y: -0.2544169020788395, z: 0.8184258848035482
Label: ceiling
===================================
Object ID: 11
Centoid Info: x: 0.42620742312798066, y: -1.0647381651850316, z: -1.3223901002319898
Label: bidet
===================================
Object ID: 12
Centoid Info: x: -0.20911970804783608, y: -0.9291896400973199, z: -1.302440068443716
Label: toilet
===================================
Object ID: 13
Centoid Info: x: 0.38063068791858035, y: -1.2360801139728639, z: -0.3800001040846115
Label: clothes dryer
===================================
Object ID: 17
Centoid Info: x: 0.6975305913724059, y: 0.48487726576364204, z: -1.1462050625040012
Label: bath cabinet
===================================
Object ID: 18
Centoid Info: x: 0.757149782650951, y: 0.44223865176494204, z: -0.8034300829448551
Label: sink
===================================
Object ID: 19
Centoid Info: x: -0.3892608832564276, y: -1.0521010039240355, z: 0.30719688034362314
Label: shelf
===================================
Object ID: 22
Centoid Info: x: 0.822936422877494, y: -1.273068915609951, z: -1.4722801024702186
Label: trash can
===================================
Object ID: 23
Centoid Info: x: -0.5997321446358606, y: -0.7479151672360088, z: -0.9944250864291564
Label: toilet paper
===================================
Object ID: 26
Centoid Info: x: 0.27895632321183383, y: -0.2491623671859925, z: 0.8586663803011216
Label: lamp
===================================
Object ID: 16
Centoid Info: x: 1.2102591020258506, y: -0.3318579193786849, z: -0.4670250814327974
Label: doorframe
===================================
Object ID: 1
Centoid Info: x: 0.44933154464477587, y: -0.4556266160318192, z: -1.5504600562052435
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.5851936544936865, y: -0.08700483622456928, z: -0.3665250960769133
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.09940149044717758, y: -1.2293583901065128, z: -0.371207130226336
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.099426153649576, y: -0.3083919485792358, z: -0.3665161255780749
Label: wall
===================================
Object ID: 5
Centoid Info: x: 1.3058914135566435, y: -0.7173127073919828, z: -0.4989836011309139
Label: door
===================================
Object ID: 6
Centoid Info: x: 0.5203508291971818, y: 0.9042266388862967, z: -0.3687860790166413
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.044800560827454816, y: 0.3844327737362197, z: -0.493075112035684
Label: shower wall
===================================
Object ID: 8
Centoid Info: x: 0.0019514840674742517, y: 0.462017810523343, z: -1.5595450555634875
Label: shower floor
===================================
Object ID: 9
Centoid Info: x: -0.5272514291697854, y: -0.07694669156465656, z: -0.6200001157075161
Label: shower door
===================================
Object ID: 10
Centoid Info: x: 0.25353771919603374, y: -0.2544169020788395, z: 0.8184258848035482
Label: ceiling
===================================
Object ID: 11
Centoid Info: x: 0.42620742312798066, y: -1.0647381651850316, z: -1.3223901002319898
Label: bidet
===================================
Object ID: 12
Centoid Info: x: -0.20911970804783608, y: -0.9291896400973199, z: -1.302440068443716
Label: toilet
===================================
Object ID: 13
Centoid Info: x: 0.38063068791858035, y: -1.2360801139728639, z: -0.3800001040846115
Label: clothes dryer
===================================
Object ID: 17
Centoid Info: x: 0.6975305913724059, y: 0.48487726576364204, z: -1.1462050625040012
Label: bath cabinet
===================================
Object ID: 18
Centoid Info: x: 0.757149782650951, y: 0.44223865176494204, z: -0.8034300829448551
Label: sink
===================================
Object ID: 19
Centoid Info: x: -0.3892608832564276, y: -1.0521010039240355, z: 0.30719688034362314
Label: shelf
===================================
Object ID: 22
Centoid Info: x: 0.822936422877494, y: -1.273068915609951, z: -1.4722801024702186
Label: trash can
===================================
Object ID: 23
Centoid Info: x: -0.5997321446358606, y: -0.7479151672360088, z: -0.9944250864291564
Label: toilet paper
===================================
Object ID: 26
Centoid Info: x: 0.27895632321183383, y: -0.2491623671859925, z: 0.8586663803011216
Label: lamp
===================================
Object ID: 16
Centoid Info: x: 1.2102591020258506, y: -0.3318579193786849, z: -0.4670250814327974
Label: doorframe
===================================
Object ID: 1
Centoid Info: x: 0.44933154464477587, y: -0.4556266160318192, z: -1.5504600562052435
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.5851936544936865, y: -0.08700483622456928, z: -0.3665250960769133
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.09940149044717758, y: -1.2293583901065128, z: -0.371207130226336
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.099426153649576, y: -0.3083919485792358, z: -0.3665161255780749
Label: wall
===================================
Object ID: 5
Centoid Info: x: 1.3058914135566435, y: -0.7173127073919828, z: -0.4989836011309139
Label: door
===================================
Object ID: 6
Centoid Info: x: 0.5203508291971818, y: 0.9042266388862967, z: -0.3687860790166413
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.044800560827454816, y: 0.3844327737362197, z: -0.493075112035684
Label: shower wall
===================================
Object ID: 8
Centoid Info: x: 0.0019514840674742517, y: 0.462017810523343, z: -1.5595450555634875
Label: shower floor
===================================
Object ID: 9
Centoid Info: x: -0.5272514291697854, y: -0.07694669156465656, z: -0.6200001157075161
Label: shower door
===================================
Object ID: 10
Centoid Info: x: 0.25353771919603374, y: -0.2544169020788395, z: 0.8184258848035482
Label: ceiling
===================================
Object ID: 11
Centoid Info: x: 0.42620742312798066, y: -1.0647381651850316, z: -1.3223901002319898
Label: bidet
===================================
Object ID: 12
Centoid Info: x: -0.20911970804783608, y: -0.9291896400973199, z: -1.302440068443716
Label: toilet
===================================
Object ID: 13
Centoid Info: x: 0.38063068791858035, y: -1.2360801139728639, z: -0.3800001040846115
Label: clothes dryer
===================================
Object ID: 17
Centoid Info: x: 0.6975305913724059, y: 0.48487726576364204, z: -1.1462050625040012
Label: bath cabinet
===================================
Object ID: 18
Centoid Info: x: 0.757149782650951, y: 0.44223865176494204, z: -0.8034300829448551
Label: sink
===================================
Object ID: 19
Centoid Info: x: -0.3892608832564276, y: -1.0521010039240355, z: 0.30719688034362314
Label: shelf
===================================
Object ID: 22
Centoid Info: x: 0.822936422877494, y: -1.273068915609951, z: -1.4722801024702186
Label: trash can
===================================
Object ID: 23
Centoid Info: x: -0.5997321446358606, y: -0.7479151672360088, z: -0.9944250864291564
Label: toilet paper
===================================
Object ID: 26
Centoid Info: x: 0.27895632321183383, y: -0.2491623671859925, z: 0.8586663803011216
Label: lamp
===================================
Object ID: 16
Centoid Info: x: 1.2102591020258506, y: -0.3318579193786849, z: -0.4670250814327974
Label: doorframe
===================================
Object ID: 1
Centoid Info: x: 0.44933154464477587, y: -0.4556266160318192, z: -1.5504600562052435
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.5851936544936865, y: -0.08700483622456928, z: -0.3665250960769133
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.09940149044717758, y: -1.2293583901065128, z: -0.371207130226336
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.099426153649576, y: -0.3083919485792358, z: -0.3665161255780749
Label: wall
===================================
Object ID: 5
Centoid Info: x: 1.3058914135566435, y: -0.7173127073919828, z: -0.4989836011309139
Label: door
===================================
Object ID: 6
Centoid Info: x: 0.5203508291971818, y: 0.9042266388862967, z: -0.3687860790166413
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.044800560827454816, y: 0.3844327737362197, z: -0.493075112035684
Label: shower wall
===================================
Object ID: 8
Centoid Info: x: 0.0019514840674742517, y: 0.462017810523343, z: -1.5595450555634875
Label: shower floor
===================================
Object ID: 9
Centoid Info: x: -0.5272514291697854, y: -0.07694669156465656, z: -0.6200001157075161
Label: shower door
===================================
Object ID: 10
Centoid Info: x: 0.25353771919603374, y: -0.2544169020788395, z: 0.8184258848035482
Label: ceiling
===================================
Object ID: 11
Centoid Info: x: 0.42620742312798066, y: -1.0647381651850316, z: -1.3223901002319898
Label: bidet
===================================
Object ID: 12
Centoid Info: x: -0.20911970804783608, y: -0.9291896400973199, z: -1.302440068443716
Label: toilet
===================================
Object ID: 13
Centoid Info: x: 0.38063068791858035, y: -1.2360801139728639, z: -0.3800001040846115
Label: clothes dryer
===================================
Object ID: 17
Centoid Info: x: 0.6975305913724059, y: 0.48487726576364204, z: -1.1462050625040012
Label: bath cabinet
===================================
Object ID: 18
Centoid Info: x: 0.757149782650951, y: 0.44223865176494204, z: -0.8034300829448551
Label: sink
===================================
Object ID: 19
Centoid Info: x: -0.3892608832564276, y: -1.0521010039240355, z: 0.30719688034362314
Label: shelf
===================================
Object ID: 22
Centoid Info: x: 0.822936422877494, y: -1.273068915609951, z: -1.4722801024702186
Label: trash can
===================================
Object ID: 23
Centoid Info: x: -0.5997321446358606, y: -0.7479151672360088, z: -0.9944250864291564
Label: toilet paper
===================================
Object ID: 26
Centoid Info: x: 0.27895632321183383, y: -0.2491623671859925, z: 0.8586663803011216
Label: lamp
===================================
Object ID: 16
Centoid Info: x: 1.2102591020258506, y: -0.3318579193786849, z: -0.4670250814327974
Label: doorframe
===================================
Object ID: 1
Centoid Info: x: 0.44933154464477587, y: -0.4556266160318192, z: -1.5504600562052435
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.5851936544936865, y: -0.08700483622456928, z: -0.3665250960769133
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.09940149044717758, y: -1.2293583901065128, z: -0.371207130226336
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.099426153649576, y: -0.3083919485792358, z: -0.3665161255780749
Label: wall
===================================
Object ID: 5
Centoid Info: x: 1.3058914135566435, y: -0.7173127073919828, z: -0.4989836011309139
Label: door
===================================
Object ID: 6
Centoid Info: x: 0.5203508291971818, y: 0.9042266388862967, z: -0.3687860790166413
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.044800560827454816, y: 0.3844327737362197, z: -0.493075112035684
Label: shower wall
===================================
Object ID: 8
Centoid Info: x: 0.0019514840674742517, y: 0.462017810523343, z: -1.5595450555634875
Label: shower floor
===================================
Object ID: 9
Centoid Info: x: -0.5272514291697854, y: -0.07694669156465656, z: -0.6200001157075161
Label: shower door
===================================
Object ID: 10
Centoid Info: x: 0.25353771919603374, y: -0.2544169020788395, z: 0.8184258848035482
Label: ceiling
===================================
Object ID: 11
Centoid Info: x: 0.42620742312798066, y: -1.0647381651850316, z: -1.3223901002319898
Label: bidet
===================================
Object ID: 12
Centoid Info: x: -0.20911970804783608, y: -0.9291896400973199, z: -1.302440068443716
Label: toilet
===================================
Object ID: 13
Centoid Info: x: 0.38063068791858035, y: -1.2360801139728639, z: -0.3800001040846115
Label: clothes dryer
===================================
Object ID: 17
Centoid Info: x: 0.6975305913724059, y: 0.48487726576364204, z: -1.1462050625040012
Label: bath cabinet
===================================
Object ID: 18
Centoid Info: x: 0.757149782650951, y: 0.44223865176494204, z: -0.8034300829448551
Label: sink
===================================
Object ID: 19
Centoid Info: x: -0.3892608832564276, y: -1.0521010039240355, z: 0.30719688034362314
Label: shelf
===================================
Object ID: 22
Centoid Info: x: 0.822936422877494, y: -1.273068915609951, z: -1.4722801024702186
Label: trash can
===================================
Object ID: 23
Centoid Info: x: -0.5997321446358606, y: -0.7479151672360088, z: -0.9944250864291564
Label: toilet paper
===================================
Object ID: 26
Centoid Info: x: 0.27895632321183383, y: -0.2491623671859925, z: 0.8586663803011216
Label: lamp
===================================
Object ID: 16
Centoid Info: x: 1.2102591020258506, y: -0.3318579193786849, z: -0.4670250814327974
Label: doorframe
1,0.44933154464477587,-0.4556266160318192,-1.5504600562052435,floor
2,-0.5851936544936865,-0.08700483622456928,-0.3665250960769133,wall
3,0.09940149044717758,-1.2293583901065128,-0.371207130226336,wall
4,1.099426153649576,-0.3083919485792358,-0.3665161255780749,wall
5,1.3058914135566435,-0.7173127073919828,-0.4989836011309139,door
6,0.5203508291971818,0.9042266388862967,-0.3687860790166413,wall
7,0.044800560827454816,0.3844327737362197,-0.493075112035684,shower wall
8,0.0019514840674742517,0.462017810523343,-1.5595450555634875,shower floor
9,-0.5272514291697854,-0.07694669156465656,-0.6200001157075161,shower door
10,0.25353771919603374,-0.2544169020788395,0.8184258848035482,ceiling
11,0.42620742312798066,-1.0647381651850316,-1.3223901002319898,bidet
12,-0.20911970804783608,-0.9291896400973199,-1.302440068443716,toilet
13,0.38063068791858035,-1.2360801139728639,-0.3800001040846115,clothes dryer
17,0.6975305913724059,0.48487726576364204,-1.1462050625040012,bath cabinet
18,0.757149782650951,0.44223865176494204,-0.8034300829448551,sink
19,-0.3892608832564276,-1.0521010039240355,0.30719688034362314,shelf
22,0.822936422877494,-1.273068915609951,-1.4722801024702186,trash can
23,-0.5997321446358606,-0.7479151672360088,-0.9944250864291564,toilet paper
26,0.27895632321183383,-0.2491623671859925,0.8586663803011216,lamp
16,1.2102591020258506,-0.3318579193786849,-0.4670250814327974,doorframe
