===================================
Object ID: 16
Centoid Info: x: 0.08083992323399647, y: 2.4020103120035174, z: -0.4361549574251107
Label: showcase
===================================
Object ID: 8
Centoid Info: x: -1.2999477847779135, y: 1.154877343923213, z: -1.387164954755493
Label: floor
===================================
Object ID: 1
Centoid Info: x: -3.7516413185062008, y: 2.94590500133888, z: -0.2522300183274586
Label: curtain
===================================
Object ID: 3
Centoid Info: x: -3.0465434864163967, y: 3.3120145204345897, z: 1.6800000236183381
Label: window
===================================
Object ID: 4
Centoid Info: x: -4.362752797846534, y: 2.4146698503256996, z: 0.09216000865042195
Label: wall
===================================
Object ID: 14
Centoid Info: x: -4.028990720428064, y: 1.378931444286586, z: -1.0462499380949895
Label: cabinet
===================================
Object ID: 2
Centoid Info: x: -2.4795369510129652, y: 3.5577534588802475, z: -0.3142649815023324
Label: curtain
===================================
Object ID: 21
Centoid Info: x: -3.3325868035043245, y: 2.890503746790559, z: -1.4106449523423985
Label: basket
===================================
Object ID: 23
Centoid Info: x: -3.0396084289243115, y: 3.4055576180761227, z: -0.3256949467429151
Label: window
===================================
Object ID: 12
Centoid Info: x: -3.0861928752329293, y: 1.4755370256219678, z: -1.2941849296349668
Label: bench
===================================
Object ID: 22
Centoid Info: x: 1.4683269514443884, y: 1.5316816444075314, z: -1.0934849490936478
Label: commode
===================================
Object ID: 7
Centoid Info: x: -0.16964151604084088, y: 2.973513792070721, z: 0.3263150622774278
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.5306904744659695, y: 3.180987875227177, z: 1.6971849959972856
Label: window
===================================
Object ID: 9
Centoid Info: x: -2.3640960551081998, y: 1.863442227344609, z: -1.0019969325066294
Label: table
===================================
Object ID: 20
Centoid Info: x: -2.8726332486769017, y: 2.854852572850484, z: -0.9678984719984569
Label: chair
===================================
Object ID: 25
Centoid Info: x: -2.977619945705926, y: 1.1452761001117728, z: -1.091209899458067
Label: pillow
===================================
Object ID: 19
Centoid Info: x: -2.063015754815072, y: 2.501235347134166, z: -1.1817669362179868
Label: stand
===================================
Object ID: 5
Centoid Info: x: -1.6111475497963712, y: 2.986048571857726, z: -0.30999997124075884
Label: curtain
===================================
Object ID: 29
Centoid Info: x: -2.4648770264756683, y: 2.646391407468268, z: -0.6404234679693694
Label: item
===================================
Object ID: 17
Centoid Info: x: -1.313362489549783, y: 2.407799296592621, z: -0.10999998763203633
Label: clock
===================================
Object ID: 11
Centoid Info: x: -1.8762289064910718, y: 0.5611485896614118, z: -1.2014754201887072
Label: bench
===================================
Object ID: 130
Centoid Info: x: -1.7152954487637921, y: 2.0588416667330907, z: -1.0385119738762378
Label: chair
===================================
Object ID: 18
Centoid Info: x: 0.5583930010214364, y: 1.5627848169319054, z: -1.0907854845944305
Label: armchair
===================================
Object ID: 28
Centoid Info: x: 1.0558699259042768, y: 2.7499999441206455, z: -1.1455849506947775
Label: wall
===================================
Object ID: 24
Centoid Info: x: -0.9890941091729645, y: 2.2004123969534177, z: -1.1399999359995134
Label: stick
===================================
Object ID: 30
Centoid Info: x: -3.143801377632202, y: 1.6431105016874892, z: -1.0952799429309377
Label: pillow
===================================
Object ID: 32
Centoid Info: x: 1.548793528468953, y: 2.159756943043472, z: 0.33999999038875117
Label: wall
===================================
Object ID: 33
Centoid Info: x: 1.184595190576328, y: 2.359546010262619, z: -0.9199999719113112
Label: chair
===================================
Object ID: 34
Centoid Info: x: 1.179156784465432, y: 0.7952241254782205, z: -1.4225249326409777
Label: bag
===================================
Object ID: 16
Centoid Info: x: 0.08083992323399647, y: 2.4020103120035174, z: -0.4361549574251107
Label: showcase
===================================
Object ID: 8
Centoid Info: x: -1.2999477847779135, y: 1.154877343923213, z: -1.387164954755493
Label: floor
===================================
Object ID: 1
Centoid Info: x: -3.7516413185062008, y: 2.94590500133888, z: -0.2522300183274586
Label: curtain
===================================
Object ID: 3
Centoid Info: x: -3.0465434864163967, y: 3.3120145204345897, z: 1.6800000236183381
Label: window
===================================
Object ID: 4
Centoid Info: x: -4.362752797846534, y: 2.4146698503256996, z: 0.09216000865042195
Label: wall
===================================
Object ID: 14
Centoid Info: x: -4.028990720428064, y: 1.378931444286586, z: -1.0462499380949895
Label: cabinet
===================================
Object ID: 2
Centoid Info: x: -2.4795369510129652, y: 3.5577534588802475, z: -0.3142649815023324
Label: curtain
===================================
Object ID: 21
Centoid Info: x: -3.3325868035043245, y: 2.890503746790559, z: -1.4106449523423985
Label: basket
===================================
Object ID: 23
Centoid Info: x: -3.0396084289243115, y: 3.4055576180761227, z: -0.3256949467429151
Label: window
===================================
Object ID: 12
Centoid Info: x: -3.0861928752329293, y: 1.4755370256219678, z: -1.2941849296349668
Label: bench
===================================
Object ID: 22
Centoid Info: x: 1.4683269514443884, y: 1.5316816444075314, z: -1.0934849490936478
Label: commode
===================================
Object ID: 7
Centoid Info: x: -0.16964151604084088, y: 2.973513792070721, z: 0.3263150622774278
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.5306904744659695, y: 3.180987875227177, z: 1.6971849959972856
Label: window
===================================
Object ID: 9
Centoid Info: x: -2.3640960551081998, y: 1.863442227344609, z: -1.0019969325066294
Label: table
===================================
Object ID: 20
Centoid Info: x: -2.8726332486769017, y: 2.854852572850484, z: -0.9678984719984569
Label: chair
===================================
Object ID: 25
Centoid Info: x: -2.977619945705926, y: 1.1452761001117728, z: -1.091209899458067
Label: pillow
===================================
Object ID: 19
Centoid Info: x: -2.063015754815072, y: 2.501235347134166, z: -1.1817669362179868
Label: stand
===================================
Object ID: 5
Centoid Info: x: -1.6111475497963712, y: 2.986048571857726, z: -0.30999997124075884
Label: curtain
===================================
Object ID: 29
Centoid Info: x: -2.4648770264756683, y: 2.646391407468268, z: -0.6404234679693694
Label: item
===================================
Object ID: 17
Centoid Info: x: -1.313362489549783, y: 2.407799296592621, z: -0.10999998763203633
Label: clock
===================================
Object ID: 11
Centoid Info: x: -1.8762289064910718, y: 0.5611485896614118, z: -1.2014754201887072
Label: bench
===================================
Object ID: 130
Centoid Info: x: -1.7152954487637921, y: 2.0588416667330907, z: -1.0385119738762378
Label: chair
===================================
Object ID: 18
Centoid Info: x: 0.5583930010214364, y: 1.5627848169319054, z: -1.0907854845944305
Label: armchair
===================================
Object ID: 28
Centoid Info: x: 1.0558699259042768, y: 2.7499999441206455, z: -1.1455849506947775
Label: wall
===================================
Object ID: 24
Centoid Info: x: -0.9890941091729645, y: 2.2004123969534177, z: -1.1399999359995134
Label: stick
===================================
Object ID: 30
Centoid Info: x: -3.143801377632202, y: 1.6431105016874892, z: -1.0952799429309377
Label: pillow
===================================
Object ID: 32
Centoid Info: x: 1.548793528468953, y: 2.159756943043472, z: 0.33999999038875117
Label: wall
===================================
Object ID: 33
Centoid Info: x: 1.184595190576328, y: 2.359546010262619, z: -0.9199999719113112
Label: chair
===================================
Object ID: 34
Centoid Info: x: 1.179156784465432, y: 0.7952241254782205, z: -1.4225249326409777
Label: bag
16,0.08083992323399647,2.4020103120035174,-0.4361549574251107,showcase
8,-1.2999477847779135,1.154877343923213,-1.387164954755493,floor
1,-3.7516413185062008,2.94590500133888,-0.2522300183274586,curtain
3,-3.0465434864163967,3.3120145204345897,1.6800000236183381,window
4,-4.362752797846534,2.4146698503256996,0.09216000865042195,wall
14,-4.028990720428064,1.378931444286586,-1.0462499380949895,cabinet
2,-2.4795369510129652,3.5577534588802475,-0.3142649815023324,curtain
21,-3.3325868035043245,2.890503746790559,-1.4106449523423985,basket
23,-3.0396084289243115,3.4055576180761227,-0.3256949467429151,window
12,-3.0861928752329293,1.4755370256219678,-1.2941849296349668,bench
22,1.4683269514443884,1.5316816444075314,-1.0934849490936478,commode
7,-0.16964151604084088,2.973513792070721,0.3263150622774278,wall
6,-1.5306904744659695,3.180987875227177,1.6971849959972856,window
9,-2.3640960551081998,1.863442227344609,-1.0019969325066294,table
20,-2.8726332486769017,2.854852572850484,-0.9678984719984569,chair
25,-2.977619945705926,1.1452761001117728,-1.091209899458067,pillow
19,-2.063015754815072,2.501235347134166,-1.1817669362179868,stand
5,-1.6111475497963712,2.986048571857726,-0.30999997124075884,curtain
29,-2.4648770264756683,2.646391407468268,-0.6404234679693694,item
17,-1.313362489549783,2.407799296592621,-0.10999998763203633,clock
11,-1.8762289064910718,0.5611485896614118,-1.2014754201887072,bench
130,-1.7152954487637921,2.0588416667330907,-1.0385119738762378,chair
18,0.5583930010214364,1.5627848169319054,-1.0907854845944305,armchair
28,1.0558699259042768,2.7499999441206455,-1.1455849506947775,wall
24,-0.9890941091729645,2.2004123969534177,-1.1399999359995134,stick
30,-3.143801377632202,1.6431105016874892,-1.0952799429309377,pillow
32,1.548793528468953,2.159756943043472,0.33999999038875117,wall
33,1.184595190576328,2.359546010262619,-0.9199999719113112,chair
34,1.179156784465432,0.7952241254782205,-1.4225249326409777,bag
