===================================
Object ID: 12
Centoid Info: x: 2.9100228088124007, y: 0.06405035307013851, z: 0.42559998276233557
Label: curtain
===================================
Object ID: 4
Centoid Info: x: 2.9388927367525826, y: -0.19701124332967834, z: -0.18124008704930494
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.3573345503360934, y: 0.5048321418269519, z: -0.27086007920965494
Label: cabinet
===================================
Object ID: 8
Centoid Info: x: 1.354994420767682, y: 0.13200798018552556, z: 1.0092698910995574
Label: ceiling
===================================
Object ID: 19
Centoid Info: x: 2.4675033578631274, y: -1.1629682223400348, z: -0.06000006996095175
Label: shelf
===================================
Object ID: 11
Centoid Info: x: 3.237127963524806, y: 0.014605000364163429, z: -0.16142206464509679
Label: window
===================================
Object ID: 5
Centoid Info: x: 1.7734899822183896, y: 1.8309790334672444, z: -0.2000000525265937
Label: wall
===================================
Object ID: 2
Centoid Info: x: 1.9810155065297148, y: -0.03511459976540722, z: -0.8574710687815171
Label: kitchen cabinet
===================================
Object ID: 40
Centoid Info: x: -0.6479188903102187, y: -0.8120430225578448, z: -0.1856951169141745
Label: wall
===================================
Object ID: 17
Centoid Info: x: 2.5867179281128436, y: -0.3102862274259687, z: -0.631820554692585
Label: sink
===================================
Object ID: 1
Centoid Info: x: 1.5113705194966036, y: 0.03574037214548065, z: -1.0900000481307504
Label: floor
===================================
Object ID: 23
Centoid Info: x: 2.975574201247182, y: 0.07154534826501577, z: -0.17461756412794815
Label: windowsill
===================================
Object ID: 3
Centoid Info: x: 1.9755914880941976, y: 0.019400779904617527, z: -0.5300000582635405
Label: kitchen counter
===================================
Object ID: 7
Centoid Info: x: -0.6459072188692272, y: -0.50056740181179, z: -0.29000006899237585
Label: oven
===================================
Object ID: 34
Centoid Info: x: 1.1965542941269132, y: 2.0301072205782207, z: -0.391540051068217
Label: doorframe
===================================
Object ID: 20
Centoid Info: x: 2.9611750963208285, y: 0.8481171350434963, z: -0.41963456564468515
Label: kitchen appliance
===================================
Object ID: 21
Centoid Info: x: 2.8270127345888145, y: 0.6402672117154643, z: -0.34749657070272
Label: coffee maker
===================================
Object ID: 16
Centoid Info: x: 2.9520740585326073, y: 1.259839483557793, z: -0.3579810572866873
Label: squeezer
===================================
Object ID: 14
Centoid Info: x: 2.3561039248266766, y: 1.4704837242096724, z: -0.42866756740210543
Label: box
===================================
Object ID: 15
Centoid Info: x: 2.760269178050013, y: 1.5060497729089655, z: -0.3582990555100367
Label: can
===================================
Object ID: 27
Centoid Info: x: 2.5712286886428446, y: -1.1999691666854873, z: 0.0799999256432058
Label: plant
===================================
Object ID: 9
Centoid Info: x: 2.3681267184395107, y: 1.4577693322065226, z: 0.5407799408037959
Label: shelf
===================================
Object ID: 33
Centoid Info: x: 2.4625952223214203, y: -0.8931279955716729, z: -0.436858064975038
Label: kitchen appliance
===================================
Object ID: 28
Centoid Info: x: 1.6703663774782236, y: -1.1108158807406983, z: 0.8222354373581218
Label: shelf
===================================
Object ID: 32
Centoid Info: x: 2.437075677733424, y: -0.7022385854650263, z: -0.5052235553736204
Label: cup
===================================
Object ID: 13
Centoid Info: x: 1.9918324048129215, y: 1.6309033164000062, z: -0.43603606478789425
Label: fruits
===================================
Object ID: 35
Centoid Info: x: 2.338041641385088, y: 1.3652685704815783, z: 0.14390493048939867
Label: basket
===================================
Object ID: 10
Centoid Info: x: 0.21330260548951707, y: 1.892421551012597, z: -0.16884005623668474
Label: wall
===================================
Object ID: 26
Centoid Info: x: 2.895125444895908, y: -0.4071718649388574, z: -0.4000000510364772
Label: plant
===================================
Object ID: 43
Centoid Info: x: 2.887228584938845, y: -1.9657222319087275, z: -1.310130039748624
Label: curtain
===================================
Object ID: 45
Centoid Info: x: -0.27876101820617016, y: 0.48962109154624756, z: 0.9089349211990454
Label: wall
===================================
Object ID: 46
Centoid Info: x: -0.7113864607447307, y: -0.5179088601132713, z: 0.02015392996026577
Label: microwave
===================================
Object ID: 49
Centoid Info: x: 0.8808584470270299, y: -1.077893845892416, z: -0.44474004146292834
Label: bowl
===================================
Object ID: 51
Centoid Info: x: 2.9559622359840203, y: -0.23622621062544813, z: -0.4477865390974325
Label: plant
===================================
Object ID: 52
Centoid Info: x: 1.5932075635192873, y: 1.5142399732740124, z: -0.40794505198422826
Label: items
===================================
Object ID: 53
Centoid Info: x: 1.6487563118043709, y: 1.4003577075152065, z: -0.4529640517466367
Label: item
===================================
Object ID: 54
Centoid Info: x: 1.2115955973942683, y: -0.9896462495601724, z: -0.4232880620668529
Label: bread
===================================
Object ID: 55
Centoid Info: x: 0.928280544311503, y: -0.8588538390293637, z: -0.3491240605907737
Label: item
===================================
Object ID: 56
Centoid Info: x: 1.103971442578897, y: -1.3267641716611538, z: -0.4282825437572042
Label: item
===================================
Object ID: 57
Centoid Info: x: 1.5825823885923087, y: -1.1117486096260003, z: -0.35421854397166186
Label: bread
===================================
Object ID: 58
Centoid Info: x: 2.2199683950939013, y: -1.262375153930037, z: -0.3225537075276603
Label: clutter
===================================
Object ID: 12
Centoid Info: x: 2.9100228088124007, y: 0.06405035307013851, z: 0.42559998276233557
Label: curtain
===================================
Object ID: 4
Centoid Info: x: 2.9388927367525826, y: -0.19701124332967834, z: -0.18124008704930494
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.3573345503360934, y: 0.5048321418269519, z: -0.27086007920965494
Label: cabinet
===================================
Object ID: 8
Centoid Info: x: 1.354994420767682, y: 0.13200798018552556, z: 1.0092698910995574
Label: ceiling
===================================
Object ID: 19
Centoid Info: x: 2.4675033578631274, y: -1.1629682223400348, z: -0.06000006996095175
Label: shelf
===================================
Object ID: 11
Centoid Info: x: 3.237127963524806, y: 0.014605000364163429, z: -0.16142206464509679
Label: window
===================================
Object ID: 5
Centoid Info: x: 1.7734899822183896, y: 1.8309790334672444, z: -0.2000000525265937
Label: wall
===================================
Object ID: 2
Centoid Info: x: 1.9810155065297148, y: -0.03511459976540722, z: -0.8574710687815171
Label: kitchen cabinet
===================================
Object ID: 40
Centoid Info: x: -0.6479188903102187, y: -0.8120430225578448, z: -0.1856951169141745
Label: wall
===================================
Object ID: 17
Centoid Info: x: 2.5867179281128436, y: -0.3102862274259687, z: -0.631820554692585
Label: sink
===================================
Object ID: 1
Centoid Info: x: 1.5113705194966036, y: 0.03574037214548065, z: -1.0900000481307504
Label: floor
===================================
Object ID: 23
Centoid Info: x: 2.975574201247182, y: 0.07154534826501577, z: -0.17461756412794815
Label: windowsill
===================================
Object ID: 3
Centoid Info: x: 1.9755914880941976, y: 0.019400779904617527, z: -0.5300000582635405
Label: kitchen counter
===================================
Object ID: 7
Centoid Info: x: -0.6459072188692272, y: -0.50056740181179, z: -0.29000006899237585
Label: oven
===================================
Object ID: 34
Centoid Info: x: 1.1965542941269132, y: 2.0301072205782207, z: -0.391540051068217
Label: doorframe
===================================
Object ID: 20
Centoid Info: x: 2.9611750963208285, y: 0.8481171350434963, z: -0.41963456564468515
Label: kitchen appliance
===================================
Object ID: 21
Centoid Info: x: 2.8270127345888145, y: 0.6402672117154643, z: -0.34749657070272
Label: coffee maker
===================================
Object ID: 16
Centoid Info: x: 2.9520740585326073, y: 1.259839483557793, z: -0.3579810572866873
Label: squeezer
===================================
Object ID: 14
Centoid Info: x: 2.3561039248266766, y: 1.4704837242096724, z: -0.42866756740210543
Label: box
===================================
Object ID: 15
Centoid Info: x: 2.760269178050013, y: 1.5060497729089655, z: -0.3582990555100367
Label: can
===================================
Object ID: 27
Centoid Info: x: 2.5712286886428446, y: -1.1999691666854873, z: 0.0799999256432058
Label: plant
===================================
Object ID: 9
Centoid Info: x: 2.3681267184395107, y: 1.4577693322065226, z: 0.5407799408037959
Label: shelf
===================================
Object ID: 33
Centoid Info: x: 2.4625952223214203, y: -0.8931279955716729, z: -0.436858064975038
Label: kitchen appliance
===================================
Object ID: 28
Centoid Info: x: 1.6703663774782236, y: -1.1108158807406983, z: 0.8222354373581218
Label: shelf
===================================
Object ID: 32
Centoid Info: x: 2.437075677733424, y: -0.7022385854650263, z: -0.5052235553736204
Label: cup
===================================
Object ID: 13
Centoid Info: x: 1.9918324048129215, y: 1.6309033164000062, z: -0.43603606478789425
Label: fruits
===================================
Object ID: 35
Centoid Info: x: 2.338041641385088, y: 1.3652685704815783, z: 0.14390493048939867
Label: basket
===================================
Object ID: 10
Centoid Info: x: 0.21330260548951707, y: 1.892421551012597, z: -0.16884005623668474
Label: wall
===================================
Object ID: 26
Centoid Info: x: 2.895125444895908, y: -0.4071718649388574, z: -0.4000000510364772
Label: plant
===================================
Object ID: 43
Centoid Info: x: 2.887228584938845, y: -1.9657222319087275, z: -1.310130039748624
Label: curtain
===================================
Object ID: 45
Centoid Info: x: -0.27876101820617016, y: 0.48962109154624756, z: 0.9089349211990454
Label: wall
===================================
Object ID: 46
Centoid Info: x: -0.7113864607447307, y: -0.5179088601132713, z: 0.02015392996026577
Label: microwave
===================================
Object ID: 49
Centoid Info: x: 0.8808584470270299, y: -1.077893845892416, z: -0.44474004146292834
Label: bowl
===================================
Object ID: 51
Centoid Info: x: 2.9559622359840203, y: -0.23622621062544813, z: -0.4477865390974325
Label: plant
===================================
Object ID: 52
Centoid Info: x: 1.5932075635192873, y: 1.5142399732740124, z: -0.40794505198422826
Label: items
===================================
Object ID: 53
Centoid Info: x: 1.6487563118043709, y: 1.4003577075152065, z: -0.4529640517466367
Label: item
===================================
Object ID: 54
Centoid Info: x: 1.2115955973942683, y: -0.9896462495601724, z: -0.4232880620668529
Label: bread
===================================
Object ID: 55
Centoid Info: x: 0.928280544311503, y: -0.8588538390293637, z: -0.3491240605907737
Label: item
===================================
Object ID: 56
Centoid Info: x: 1.103971442578897, y: -1.3267641716611538, z: -0.4282825437572042
Label: item
===================================
Object ID: 57
Centoid Info: x: 1.5825823885923087, y: -1.1117486096260003, z: -0.35421854397166186
Label: bread
===================================
Object ID: 58
Centoid Info: x: 2.2199683950939013, y: -1.262375153930037, z: -0.3225537075276603
Label: clutter
12,2.9100228088124007,0.06405035307013851,0.42559998276233557,curtain
4,2.9388927367525826,-0.19701124332967834,-0.18124008704930494,wall
6,-0.3573345503360934,0.5048321418269519,-0.27086007920965494,cabinet
8,1.354994420767682,0.13200798018552556,1.0092698910995574,ceiling
19,2.4675033578631274,-1.1629682223400348,-0.06000006996095175,shelf
11,3.237127963524806,0.014605000364163429,-0.16142206464509679,window
5,1.7734899822183896,1.8309790334672444,-0.2000000525265937,wall
2,1.9810155065297148,-0.03511459976540722,-0.8574710687815171,kitchen cabinet
40,-0.6479188903102187,-0.8120430225578448,-0.1856951169141745,wall
17,2.5867179281128436,-0.3102862274259687,-0.631820554692585,sink
1,1.5113705194966036,0.03574037214548065,-1.0900000481307504,floor
23,2.975574201247182,0.07154534826501577,-0.17461756412794815,windowsill
3,1.9755914880941976,0.019400779904617527,-0.5300000582635405,kitchen counter
7,-0.6459072188692272,-0.50056740181179,-0.29000006899237585,oven
34,1.1965542941269132,2.0301072205782207,-0.391540051068217,doorframe
20,2.9611750963208285,0.8481171350434963,-0.41963456564468515,kitchen appliance
21,2.8270127345888145,0.6402672117154643,-0.34749657070272,coffee maker
16,2.9520740585326073,1.259839483557793,-0.3579810572866873,squeezer
14,2.3561039248266766,1.4704837242096724,-0.42866756740210543,box
15,2.760269178050013,1.5060497729089655,-0.3582990555100367,can
27,2.5712286886428446,-1.1999691666854873,0.0799999256432058,plant
9,2.3681267184395107,1.4577693322065226,0.5407799408037959,shelf
33,2.4625952223214203,-0.8931279955716729,-0.436858064975038,kitchen appliance
28,1.6703663774782236,-1.1108158807406983,0.8222354373581218,shelf
32,2.437075677733424,-0.7022385854650263,-0.5052235553736204,cup
13,1.9918324048129215,1.6309033164000062,-0.43603606478789425,fruits
35,2.338041641385088,1.3652685704815783,0.14390493048939867,basket
10,0.21330260548951707,1.892421551012597,-0.16884005623668474,wall
26,2.895125444895908,-0.4071718649388574,-0.4000000510364772,plant
43,2.887228584938845,-1.9657222319087275,-1.310130039748624,curtain
45,-0.27876101820617016,0.48962109154624756,0.9089349211990454,wall
46,-0.7113864607447307,-0.5179088601132713,0.02015392996026577,microwave
49,0.8808584470270299,-1.077893845892416,-0.44474004146292834,bowl
51,2.9559622359840203,-0.23622621062544813,-0.4477865390974325,plant
52,1.5932075635192873,1.5142399732740124,-0.40794505198422826,items
53,1.6487563118043709,1.4003577075152065,-0.4529640517466367,item
54,1.2115955973942683,-0.9896462495601724,-0.4232880620668529,bread
55,0.928280544311503,-0.8588538390293637,-0.3491240605907737,item
56,1.103971442578897,-1.3267641716611538,-0.4282825437572042,item
57,1.5825823885923087,-1.1117486096260003,-0.35421854397166186,bread
58,2.2199683950939013,-1.262375153930037,-0.3225537075276603,clutter
