===================================
Object ID: 1
Centoid Info: x: 0.19033333227699006, y: 1.5313497988471045, z: 1.1299998594671417
Label: ceiling
===================================
Object ID: 7
Centoid Info: x: 1.7099998901163869, y: 0.12059283179292513, z: 0.4899997688680844
Label: wall
===================================
Object ID: 20
Centoid Info: x: 2.721742639807514, y: 1.6252212573493894, z: -0.48587814997409895
Label: drawer
===================================
Object ID: 2
Centoid Info: x: 1.6011391826324812, y: 3.0107191926603885, z: 0.40939485981921964
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.1034087146710451, y: 0.7702875838155612, z: -1.5635101358702088
Label: floor
===================================
Object ID: 9
Centoid Info: x: -1.1302494112509731, y: -0.00677340042833785, z: 0.1966998024128328
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.21246279753898645, y: 2.2575550758533955, z: -1.1324901538679804
Label: bed
===================================
Object ID: 3
Centoid Info: x: 2.065550732392054, y: 2.5325737414207037, z: -0.34593517924991035
Label: curtain
===================================
Object ID: 6
Centoid Info: x: 1.616777381870262, y: 0.6056814776162246, z: -0.4522381534821296
Label: wardrobe
===================================
Object ID: 19
Centoid Info: x: 0.6051140031795427, y: -0.8058741064031099, z: -0.9557351616382284
Label: clothes
===================================
Object ID: 40
Centoid Info: x: -0.1306364357633735, y: -1.1063932336051614, z: -0.5525266764642391
Label: doorframe
===================================
Object ID: 4
Centoid Info: x: 1.7926046617358242, y: 2.3713829093878953, z: -0.6087936535896379
Label: tv
===================================
Object ID: 5
Centoid Info: x: 1.7910754595392593, y: 2.432352366851386, z: -1.1351001517973893
Label: tv stand
===================================
Object ID: 53
Centoid Info: x: 0.09853372530656912, y: 2.1378357908779417, z: -0.8694871680702247
Label: blanket
===================================
Object ID: 34
Centoid Info: x: -2.3206520737761083, y: 1.2497650222323828, z: -1.1090421639746033
Label: item
===================================
Object ID: 17
Centoid Info: x: -1.3552638175810494, y: 0.40309733701628103, z: -0.00484365833901057
Label: cabinet
===================================
Object ID: 55
Centoid Info: x: -1.0378989636110012, y: 2.544144973777964, z: -0.9592781659526133
Label: pillow
===================================
Object ID: 12
Centoid Info: x: 0.04112220453488141, y: 3.84066186986096, z: -1.3638151492219845
Label: nightstand
===================================
Object ID: 33
Centoid Info: x: -1.909311663068587, y: 0.9455107570056867, z: -1.5655951062978495
Label: item
===================================
Object ID: 10
Centoid Info: x: -1.226597556632694, y: 0.3262935889782835, z: -1.0667711766934964
Label: commode
===================================
Object ID: 8
Centoid Info: x: -1.1892258193372196, y: 2.774241266698658, z: -0.888395124426602
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.8163009847727003, y: 1.8657079449676521, z: -1.3682301247664603
Label: nightstand
===================================
Object ID: 54
Centoid Info: x: -0.41549055944081786, y: 1.8975522783332257, z: -0.9109886892068024
Label: blanket
===================================
Object ID: 18
Centoid Info: x: 0.35227401674749187, y: -0.864643719705904, z: -0.5477266698242818
Label: door
===================================
Object ID: 42
Centoid Info: x: 0.6944843742802366, y: 1.5304227832488484, z: -1.4579551403085569
Label: blanket
===================================
Object ID: 32
Centoid Info: x: -1.4316823606787392, y: 1.301878215459037, z: -1.695205105441703
Label: bag
===================================
Object ID: 14
Centoid Info: x: -1.7114380885513174, y: 1.9978353327926412, z: -1.0007786440079305
Label: table lamp
===================================
Object ID: 35
Centoid Info: x: -1.766343793044587, y: 0.6811303635113799, z: -0.7475531443159413
Label: box
===================================
Object ID: 56
Centoid Info: x: -0.6969476973866481, y: 3.0148545522879973, z: -0.890000135913497
Label: pillow
===================================
Object ID: 15
Centoid Info: x: -0.07275463365235271, y: 3.868177394563883, z: -0.9921826411444941
Label: table lamp
===================================
Object ID: 36
Centoid Info: x: -1.566258483115532, y: 0.5076363301080461, z: -0.6900001523047741
Label: stuffed animal
===================================
Object ID: 38
Centoid Info: x: -1.051107583068118, y: 0.01862081047677333, z: -0.5964946526476536
Label: statue
===================================
Object ID: 37
Centoid Info: x: -1.1668952507804293, y: 0.2717115560460506, z: -0.704312151067441
Label: clothes
===================================
Object ID: 39
Centoid Info: x: -0.8073106505563833, y: -0.1933636154842584, z: -0.6765386521993966
Label: clothes
===================================
Object ID: 44
Centoid Info: x: -1.7502232203353223, y: -0.6665251032849768, z: -1.8100001618415167
Label: stairs
===================================
Object ID: 47
Centoid Info: x: 0.7509482262158143, y: -0.4975811372884531, z: -1.3633601273739397
Label: box
===================================
Object ID: 48
Centoid Info: x: 2.6547338813553614, y: 1.4062072746732999, z: 0.7599998033642716
Label: pillow
===================================
Object ID: 49
Centoid Info: x: 2.669094268817644, y: 1.6732317818754956, z: 0.5099998089522066
Label: basket
===================================
Object ID: 50
Centoid Info: x: 2.562099405462607, y: 2.2672443630878, z: -0.060000171154742876
Label: window frame
===================================
Object ID: 51
Centoid Info: x: 2.7557934911533652, y: 2.3462842368904773, z: -0.11000018195808448
Label: window
===================================
Object ID: 52
Centoid Info: x: -1.1138352385536563, y: 0.4454891330435881, z: -0.4800001710057309
Label: shirt
===================================
Object ID: 59
Centoid Info: x: 2.5637461176895417, y: 2.259323417199689, z: -0.6600001517832337
Label: windowsill
===================================
Object ID: 1
Centoid Info: x: 0.19033333227699006, y: 1.5313497988471045, z: 1.1299998594671417
Label: ceiling
===================================
Object ID: 7
Centoid Info: x: 1.7099998901163869, y: 0.12059283179292513, z: 0.4899997688680844
Label: wall
===================================
Object ID: 20
Centoid Info: x: 2.721742639807514, y: 1.6252212573493894, z: -0.48587814997409895
Label: drawer
===================================
Object ID: 2
Centoid Info: x: 1.6011391826324812, y: 3.0107191926603885, z: 0.40939485981921964
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.1034087146710451, y: 0.7702875838155612, z: -1.5635101358702088
Label: floor
===================================
Object ID: 9
Centoid Info: x: -1.1302494112509731, y: -0.00677340042833785, z: 0.1966998024128328
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.21246279753898645, y: 2.2575550758533955, z: -1.1324901538679804
Label: bed
===================================
Object ID: 3
Centoid Info: x: 2.065550732392054, y: 2.5325737414207037, z: -0.34593517924991035
Label: curtain
===================================
Object ID: 6
Centoid Info: x: 1.616777381870262, y: 0.6056814776162246, z: -0.4522381534821296
Label: wardrobe
===================================
Object ID: 19
Centoid Info: x: 0.6051140031795427, y: -0.8058741064031099, z: -0.9557351616382284
Label: clothes
===================================
Object ID: 40
Centoid Info: x: -0.1306364357633735, y: -1.1063932336051614, z: -0.5525266764642391
Label: doorframe
===================================
Object ID: 4
Centoid Info: x: 1.7926046617358242, y: 2.3713829093878953, z: -0.6087936535896379
Label: tv
===================================
Object ID: 5
Centoid Info: x: 1.7910754595392593, y: 2.432352366851386, z: -1.1351001517973893
Label: tv stand
===================================
Object ID: 53
Centoid Info: x: 0.09853372530656912, y: 2.1378357908779417, z: -0.8694871680702247
Label: blanket
===================================
Object ID: 34
Centoid Info: x: -2.3206520737761083, y: 1.2497650222323828, z: -1.1090421639746033
Label: item
===================================
Object ID: 17
Centoid Info: x: -1.3552638175810494, y: 0.40309733701628103, z: -0.00484365833901057
Label: cabinet
===================================
Object ID: 55
Centoid Info: x: -1.0378989636110012, y: 2.544144973777964, z: -0.9592781659526133
Label: pillow
===================================
Object ID: 12
Centoid Info: x: 0.04112220453488141, y: 3.84066186986096, z: -1.3638151492219845
Label: nightstand
===================================
Object ID: 33
Centoid Info: x: -1.909311663068587, y: 0.9455107570056867, z: -1.5655951062978495
Label: item
===================================
Object ID: 10
Centoid Info: x: -1.226597556632694, y: 0.3262935889782835, z: -1.0667711766934964
Label: commode
===================================
Object ID: 8
Centoid Info: x: -1.1892258193372196, y: 2.774241266698658, z: -0.888395124426602
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.8163009847727003, y: 1.8657079449676521, z: -1.3682301247664603
Label: nightstand
===================================
Object ID: 54
Centoid Info: x: -0.41549055944081786, y: 1.8975522783332257, z: -0.9109886892068024
Label: blanket
===================================
Object ID: 18
Centoid Info: x: 0.35227401674749187, y: -0.864643719705904, z: -0.5477266698242818
Label: door
===================================
Object ID: 42
Centoid Info: x: 0.6944843742802366, y: 1.5304227832488484, z: -1.4579551403085569
Label: blanket
===================================
Object ID: 32
Centoid Info: x: -1.4316823606787392, y: 1.301878215459037, z: -1.695205105441703
Label: bag
===================================
Object ID: 14
Centoid Info: x: -1.7114380885513174, y: 1.9978353327926412, z: -1.0007786440079305
Label: table lamp
===================================
Object ID: 35
Centoid Info: x: -1.766343793044587, y: 0.6811303635113799, z: -0.7475531443159413
Label: box
===================================
Object ID: 56
Centoid Info: x: -0.6969476973866481, y: 3.0148545522879973, z: -0.890000135913497
Label: pillow
===================================
Object ID: 15
Centoid Info: x: -0.07275463365235271, y: 3.868177394563883, z: -0.9921826411444941
Label: table lamp
===================================
Object ID: 36
Centoid Info: x: -1.566258483115532, y: 0.5076363301080461, z: -0.6900001523047741
Label: stuffed animal
===================================
Object ID: 38
Centoid Info: x: -1.051107583068118, y: 0.01862081047677333, z: -0.5964946526476536
Label: statue
===================================
Object ID: 37
Centoid Info: x: -1.1668952507804293, y: 0.2717115560460506, z: -0.704312151067441
Label: clothes
===================================
Object ID: 39
Centoid Info: x: -0.8073106505563833, y: -0.1933636154842584, z: -0.6765386521993966
Label: clothes
===================================
Object ID: 44
Centoid Info: x: -1.7502232203353223, y: -0.6665251032849768, z: -1.8100001618415167
Label: stairs
===================================
Object ID: 47
Centoid Info: x: 0.7509482262158143, y: -0.4975811372884531, z: -1.3633601273739397
Label: box
===================================
Object ID: 48
Centoid Info: x: 2.6547338813553614, y: 1.4062072746732999, z: 0.7599998033642716
Label: pillow
===================================
Object ID: 49
Centoid Info: x: 2.669094268817644, y: 1.6732317818754956, z: 0.5099998089522066
Label: basket
===================================
Object ID: 50
Centoid Info: x: 2.562099405462607, y: 2.2672443630878, z: -0.060000171154742876
Label: window frame
===================================
Object ID: 51
Centoid Info: x: 2.7557934911533652, y: 2.3462842368904773, z: -0.11000018195808448
Label: window
===================================
Object ID: 52
Centoid Info: x: -1.1138352385536563, y: 0.4454891330435881, z: -0.4800001710057309
Label: shirt
===================================
Object ID: 59
Centoid Info: x: 2.5637461176895417, y: 2.259323417199689, z: -0.6600001517832337
Label: windowsill
1,0.19033333227699006,1.5313497988471045,1.1299998594671417,ceiling
7,1.7099998901163869,0.12059283179292513,0.4899997688680844,wall
20,2.721742639807514,1.6252212573493894,-0.48587814997409895,drawer
2,1.6011391826324812,3.0107191926603885,0.40939485981921964,wall
11,-0.1034087146710451,0.7702875838155612,-1.5635101358702088,floor
9,-1.1302494112509731,-0.00677340042833785,0.1966998024128328,wall
16,-0.21246279753898645,2.2575550758533955,-1.1324901538679804,bed
3,2.065550732392054,2.5325737414207037,-0.34593517924991035,curtain
6,1.616777381870262,0.6056814776162246,-0.4522381534821296,wardrobe
19,0.6051140031795427,-0.8058741064031099,-0.9557351616382284,clothes
40,-0.1306364357633735,-1.1063932336051614,-0.5525266764642391,doorframe
4,1.7926046617358242,2.3713829093878953,-0.6087936535896379,tv
5,1.7910754595392593,2.432352366851386,-1.1351001517973893,tv stand
53,0.09853372530656912,2.1378357908779417,-0.8694871680702247,blanket
34,-2.3206520737761083,1.2497650222323828,-1.1090421639746033,item
17,-1.3552638175810494,0.40309733701628103,-0.00484365833901057,cabinet
55,-1.0378989636110012,2.544144973777964,-0.9592781659526133,pillow
12,0.04112220453488141,3.84066186986096,-1.3638151492219845,nightstand
33,-1.909311663068587,0.9455107570056867,-1.5655951062978495,item
10,-1.226597556632694,0.3262935889782835,-1.0667711766934964,commode
8,-1.1892258193372196,2.774241266698658,-0.888395124426602,wall
13,-1.8163009847727003,1.8657079449676521,-1.3682301247664603,nightstand
54,-0.41549055944081786,1.8975522783332257,-0.9109886892068024,blanket
18,0.35227401674749187,-0.864643719705904,-0.5477266698242818,door
42,0.6944843742802366,1.5304227832488484,-1.4579551403085569,blanket
32,-1.4316823606787392,1.301878215459037,-1.695205105441703,bag
14,-1.7114380885513174,1.9978353327926412,-1.0007786440079305,table lamp
35,-1.766343793044587,0.6811303635113799,-0.7475531443159413,box
56,-0.6969476973866481,3.0148545522879973,-0.890000135913497,pillow
15,-0.07275463365235271,3.868177394563883,-0.9921826411444941,table lamp
36,-1.566258483115532,0.5076363301080461,-0.6900001523047741,stuffed animal
38,-1.051107583068118,0.01862081047677333,-0.5964946526476536,statue
37,-1.1668952507804293,0.2717115560460506,-0.704312151067441,clothes
39,-0.8073106505563833,-0.1933636154842584,-0.6765386521993966,clothes
44,-1.7502232203353223,-0.6665251032849768,-1.8100001618415167,stairs
47,0.7509482262158143,-0.4975811372884531,-1.3633601273739397,box
48,2.6547338813553614,1.4062072746732999,0.7599998033642716,pillow
49,2.669094268817644,1.6732317818754956,0.5099998089522066,basket
50,2.562099405462607,2.2672443630878,-0.060000171154742876,window frame
51,2.7557934911533652,2.3462842368904773,-0.11000018195808448,window
52,-1.1138352385536563,0.4454891330435881,-0.4800001710057309,shirt
59,2.5637461176895417,2.259323417199689,-0.6600001517832337,windowsill
