===================================
Object ID: 7
Centoid Info: x: 0.6039281389240903, y: 0.8599547458177534, z: -1.2275950080310172
Label: bedside table
===================================
Object ID: 2
Centoid Info: x: 0.8753111646437642, y: 1.06527734204464, z: -0.3758540111578097
Label: wall
===================================
Object ID: 30
Centoid Info: x: 0.035475701418547334, y: -0.30140130700206325, z: 0.859185940456332
Label: ceiling
===================================
Object ID: 26
Centoid Info: x: -0.9599085125732627, y: -1.7684794726714608, z: -0.46000000227130866
Label: curtain
===================================
Object ID: 10
Centoid Info: x: -0.8834317553986695, y: -1.8023709972749238, z: -0.3981000138115125
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.3598014465573603, y: -0.28077221990920453, z: -1.492474973853118
Label: floor
===================================
Object ID: 25
Centoid Info: x: 0.8469525251905766, y: 1.1809982980410334, z: -0.21000001530982493
Label: mirror
===================================
Object ID: 3
Centoid Info: x: 0.07687370052857379, y: 1.6244349774786135, z: -0.5467500010475508
Label: door
===================================
Object ID: 28
Centoid Info: x: -0.9666690709527983, y: -1.6217985849221332, z: -1.3175300405342858
Label: radiator
===================================
Object ID: 29
Centoid Info: x: -1.081144444737982, y: -1.8558433107284062, z: -0.08126604796239567
Label: window
===================================
Object ID: 5
Centoid Info: x: -0.5857722819465564, y: 1.330528710456774, z: -0.4631500480726345
Label: door
===================================
Object ID: 27
Centoid Info: x: -1.0432218282529637, y: -1.741411713590374, z: -0.8810825193047698
Label: windowsill
===================================
Object ID: 24
Centoid Info: x: 1.5589877540188521, y: 0.29353358236683325, z: -0.9695220415017288
Label: pillow
===================================
Object ID: 11
Centoid Info: x: -1.300380711582571, y: -0.5328082189815522, z: -0.9594565159565236
Label: table
===================================
Object ID: 19
Centoid Info: x: 0.029564686458944847, y: 1.3741782091301191, z: -1.5062350038151804
Label: bag
===================================
Object ID: 18
Centoid Info: x: -0.7525879812159292, y: 0.8744809074633932, z: -1.6277700042839336
Label: object
===================================
Object ID: 14
Centoid Info: x: -1.4120681399424277, y: -0.09520126764561948, z: -0.8524035066935374
Label: object
===================================
Object ID: 6
Centoid Info: x: -1.6197719464288907, y: -0.05730288048042387, z: -0.010000024250521378
Label: picture
===================================
Object ID: 15
Centoid Info: x: -1.8718400624391331, y: -0.9430230913680291, z: -0.5023860265142608
Label: table lamp
===================================
Object ID: 9
Centoid Info: x: 1.2989340581653241, y: -1.0362148363487012, z: -0.11000001605488285
Label: picture
===================================
Object ID: 8
Centoid Info: x: 1.1596769717626547, y: -1.0208122711410015, z: -0.40002750877117665
Label: wall
===================================
Object ID: 22
Centoid Info: x: 1.51907436535035, y: 0.1771741010733605, z: -1.2919515124633558
Label: bed
===================================
Object ID: 21
Centoid Info: x: 0.2843317758716922, y: -1.8865385929828948, z: -1.0529489919990516
Label: cloth
===================================
Object ID: 4
Centoid Info: x: -1.2402334043462206, y: 0.43022946678304097, z: -0.4060465644799933
Label: wall
===================================
Object ID: 23
Centoid Info: x: 0.9563833760279931, y: -0.45032455388299836, z: -1.294545029708853
Label: blanket
===================================
Object ID: 16
Centoid Info: x: -1.137166129482715, y: -0.5715955804667074, z: -0.8245025432954898
Label: backpack
===================================
Object ID: 20
Centoid Info: x: 0.3225701286343593, y: 0.40692955140290843, z: -1.1143505366280544
Label: chair
===================================
Object ID: 7
Centoid Info: x: 0.6039281389240903, y: 0.8599547458177534, z: -1.2275950080310172
Label: bedside table
===================================
Object ID: 2
Centoid Info: x: 0.8753111646437642, y: 1.06527734204464, z: -0.3758540111578097
Label: wall
===================================
Object ID: 30
Centoid Info: x: 0.035475701418547334, y: -0.30140130700206325, z: 0.859185940456332
Label: ceiling
===================================
Object ID: 26
Centoid Info: x: -0.9599085125732627, y: -1.7684794726714608, z: -0.46000000227130866
Label: curtain
===================================
Object ID: 10
Centoid Info: x: -0.8834317553986695, y: -1.8023709972749238, z: -0.3981000138115125
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.3598014465573603, y: -0.28077221990920453, z: -1.492474973853118
Label: floor
===================================
Object ID: 25
Centoid Info: x: 0.8469525251905766, y: 1.1809982980410334, z: -0.21000001530982493
Label: mirror
===================================
Object ID: 3
Centoid Info: x: 0.07687370052857379, y: 1.6244349774786135, z: -0.5467500010475508
Label: door
===================================
Object ID: 28
Centoid Info: x: -0.9666690709527983, y: -1.6217985849221332, z: -1.3175300405342858
Label: radiator
===================================
Object ID: 29
Centoid Info: x: -1.081144444737982, y: -1.8558433107284062, z: -0.08126604796239567
Label: window
===================================
Object ID: 5
Centoid Info: x: -0.5857722819465564, y: 1.330528710456774, z: -0.4631500480726345
Label: door
===================================
Object ID: 27
Centoid Info: x: -1.0432218282529637, y: -1.741411713590374, z: -0.8810825193047698
Label: windowsill
===================================
Object ID: 24
Centoid Info: x: 1.5589877540188521, y: 0.29353358236683325, z: -0.9695220415017288
Label: pillow
===================================
Object ID: 11
Centoid Info: x: -1.300380711582571, y: -0.5328082189815522, z: -0.9594565159565236
Label: table
===================================
Object ID: 19
Centoid Info: x: 0.029564686458944847, y: 1.3741782091301191, z: -1.5062350038151804
Label: bag
===================================
Object ID: 18
Centoid Info: x: -0.7525879812159292, y: 0.8744809074633932, z: -1.6277700042839336
Label: object
===================================
Object ID: 14
Centoid Info: x: -1.4120681399424277, y: -0.09520126764561948, z: -0.8524035066935374
Label: object
===================================
Object ID: 6
Centoid Info: x: -1.6197719464288907, y: -0.05730288048042387, z: -0.010000024250521378
Label: picture
===================================
Object ID: 15
Centoid Info: x: -1.8718400624391331, y: -0.9430230913680291, z: -0.5023860265142608
Label: table lamp
===================================
Object ID: 9
Centoid Info: x: 1.2989340581653241, y: -1.0362148363487012, z: -0.11000001605488285
Label: picture
===================================
Object ID: 8
Centoid Info: x: 1.1596769717626547, y: -1.0208122711410015, z: -0.40002750877117665
Label: wall
===================================
Object ID: 22
Centoid Info: x: 1.51907436535035, y: 0.1771741010733605, z: -1.2919515124633558
Label: bed
===================================
Object ID: 21
Centoid Info: x: 0.2843317758716922, y: -1.8865385929828948, z: -1.0529489919990516
Label: cloth
===================================
Object ID: 4
Centoid Info: x: -1.2402334043462206, y: 0.43022946678304097, z: -0.4060465644799933
Label: wall
===================================
Object ID: 23
Centoid Info: x: 0.9563833760279931, y: -0.45032455388299836, z: -1.294545029708853
Label: blanket
===================================
Object ID: 16
Centoid Info: x: -1.137166129482715, y: -0.5715955804667074, z: -0.8245025432954898
Label: backpack
===================================
Object ID: 20
Centoid Info: x: 0.3225701286343593, y: 0.40692955140290843, z: -1.1143505366280544
Label: chair
7,0.6039281389240903,0.8599547458177534,-1.2275950080310172,bedside table
2,0.8753111646437642,1.06527734204464,-0.3758540111578097,wall
30,0.035475701418547334,-0.30140130700206325,0.859185940456332,ceiling
26,-0.9599085125732627,-1.7684794726714608,-0.46000000227130866,curtain
10,-0.8834317553986695,-1.8023709972749238,-0.3981000138115125,wall
1,-0.3598014465573603,-0.28077221990920453,-1.492474973853118,floor
25,0.8469525251905766,1.1809982980410334,-0.21000001530982493,mirror
3,0.07687370052857379,1.6244349774786135,-0.5467500010475508,door
28,-0.9666690709527983,-1.6217985849221332,-1.3175300405342858,radiator
29,-1.081144444737982,-1.8558433107284062,-0.08126604796239567,window
5,-0.5857722819465564,1.330528710456774,-0.4631500480726345,door
27,-1.0432218282529637,-1.741411713590374,-0.8810825193047698,windowsill
24,1.5589877540188521,0.29353358236683325,-0.9695220415017288,pillow
11,-1.300380711582571,-0.5328082189815522,-0.9594565159565236,table
19,0.029564686458944847,1.3741782091301191,-1.5062350038151804,bag
18,-0.7525879812159292,0.8744809074633932,-1.6277700042839336,object
14,-1.4120681399424277,-0.09520126764561948,-0.8524035066935374,object
6,-1.6197719464288907,-0.05730288048042387,-0.010000024250521378,picture
15,-1.8718400624391331,-0.9430230913680291,-0.5023860265142608,table lamp
9,1.2989340581653241,-1.0362148363487012,-0.11000001605488285,picture
8,1.1596769717626547,-1.0208122711410015,-0.40002750877117665,wall
22,1.51907436535035,0.1771741010733605,-1.2919515124633558,bed
21,0.2843317758716922,-1.8865385929828948,-1.0529489919990516,cloth
4,-1.2402334043462206,0.43022946678304097,-0.4060465644799933,wall
23,0.9563833760279931,-0.45032455388299836,-1.294545029708853,blanket
16,-1.137166129482715,-0.5715955804667074,-0.8245025432954898,backpack
20,0.3225701286343593,0.40692955140290843,-1.1143505366280544,chair
