===================================
Object ID: 1
Centoid Info: x: -0.7703552940563685, y: -0.3744687232138552, z: -1.5876200130049885
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.8707042320135547, y: 0.5400453864222394, z: -0.2800000235119464
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.2650066164972277, y: 1.2677489096836232, z: -0.5653450052416702
Label: door
===================================
Object ID: 4
Centoid Info: x: -1.3032361245092994, y: 0.5053661749469833, z: -0.3772109948403173
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.42189158615107986, y: 1.3099536431247891, z: -0.5667400519214565
Label: door
===================================
Object ID: 6
Centoid Info: x: -1.7782427179816702, y: 0.18914608450174408, z: -0.05000003193110247
Label: picture
===================================
Object ID: 7
Centoid Info: x: 0.683944707365655, y: 0.4680603128297316, z: -1.1990900057438765
Label: bedside table
===================================
Object ID: 8
Centoid Info: x: 0.5462610563257766, y: -1.561222916438628, z: -0.38470204682360576
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.6681433256316067, y: -1.6295982786657324, z: -0.07000001986116189
Label: picture
===================================
Object ID: 10
Centoid Info: x: -1.607719132259254, y: -1.6613730294727955, z: -0.3798335097448493
Label: wall
===================================
Object ID: 11
Centoid Info: x: -1.7223368039142468, y: -0.40471365379856467, z: -0.9144450209467484
Label: table
===================================
Object ID: 12
Centoid Info: x: -1.4807849104779782, y: -0.529195927131576, z: -0.7494605003844096
Label: ironing board
===================================
Object ID: 13
Centoid Info: x: -1.1328290918785762, y: 0.005079130266244292, z: -0.7507389901839429
Label: iron
===================================
Object ID: 14
Centoid Info: x: -1.63909868493354, y: 0.08564626482436122, z: -0.8287690084383864
Label: object
===================================
Object ID: 15
Centoid Info: x: -2.2958445964432044, y: -0.5635418982137014, z: -0.49408801163327754
Label: table lamp
===================================
Object ID: 16
Centoid Info: x: -0.8039705073872359, y: -0.10643496709224332, z: -1.4147649972992022
Label: backpack
===================================
Object ID: 17
Centoid Info: x: -0.5172832188981135, y: 0.32948513165342275, z: -1.587965004681237
Label: object
===================================
Object ID: 18
Centoid Info: x: -0.709444903670638, y: 0.8261260561841564, z: -1.595639996594191
Label: object
===================================
Object ID: 19
Centoid Info: x: -0.9882800540088835, y: 0.42373217190430446, z: -1.472100015129298
Label: bag
===================================
Object ID: 20
Centoid Info: x: -1.2414077051234493, y: -1.3063309316549172, z: -1.220948488808234
Label: chair
===================================
Object ID: 21
Centoid Info: x: -0.6200330590637062, y: -2.0746758064299566, z: -0.970734990563356
Label: cloth
===================================
Object ID: 22
Centoid Info: x: 0.6772936441180887, y: -0.7168440227737309, z: -1.3078089647910978
Label: bed
===================================
Object ID: 23
Centoid Info: x: 0.5560648888766461, y: -1.2859651067830375, z: -1.2390600153695048
Label: blanket
===================================
Object ID: 24
Centoid Info: x: 1.3179325933318644, y: -0.340620875801787, z: -0.9991194966313361
Label: pillow
===================================
Object ID: 25
Centoid Info: x: 0.9195896827622643, y: 0.6860342480989403, z: -0.22000000756770421
Label: mirror
===================================
Object ID: 26
Centoid Info: x: -1.6776103313444972, y: -1.6890080617207917, z: -0.4260200154607001
Label: curtain
===================================
Object ID: 27
Centoid Info: x: -1.7846939803202597, y: -1.4651617678403044, z: -0.868035027620308
Label: windowsill
===================================
Object ID: 28
Centoid Info: x: -1.681683621278936, y: -1.491543337417912, z: -1.313965021772869
Label: radiator
===================================
Object ID: 29
Centoid Info: x: -1.9373245450250431, y: -1.6232812809897625, z: -0.05030804637667541
Label: window
===================================
Object ID: 30
Centoid Info: x: -0.33148230377780674, y: -0.5506853403745068, z: 0.8885964564866606
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: -0.7703552940563685, y: -0.3744687232138552, z: -1.5876200130049885
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.8707042320135547, y: 0.5400453864222394, z: -0.2800000235119464
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.2650066164972277, y: 1.2677489096836232, z: -0.5653450052416702
Label: door
===================================
Object ID: 4
Centoid Info: x: -1.3032361245092994, y: 0.5053661749469833, z: -0.3772109948403173
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.42189158615107986, y: 1.3099536431247891, z: -0.5667400519214565
Label: door
===================================
Object ID: 6
Centoid Info: x: -1.7782427179816702, y: 0.18914608450174408, z: -0.05000003193110247
Label: picture
===================================
Object ID: 7
Centoid Info: x: 0.683944707365655, y: 0.4680603128297316, z: -1.1990900057438765
Label: bedside table
===================================
Object ID: 8
Centoid Info: x: 0.5462610563257766, y: -1.561222916438628, z: -0.38470204682360576
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.6681433256316067, y: -1.6295982786657324, z: -0.07000001986116189
Label: picture
===================================
Object ID: 10
Centoid Info: x: -1.607719132259254, y: -1.6613730294727955, z: -0.3798335097448493
Label: wall
===================================
Object ID: 11
Centoid Info: x: -1.7223368039142468, y: -0.40471365379856467, z: -0.9144450209467484
Label: table
===================================
Object ID: 12
Centoid Info: x: -1.4807849104779782, y: -0.529195927131576, z: -0.7494605003844096
Label: ironing board
===================================
Object ID: 13
Centoid Info: x: -1.1328290918785762, y: 0.005079130266244292, z: -0.7507389901839429
Label: iron
===================================
Object ID: 14
Centoid Info: x: -1.63909868493354, y: 0.08564626482436122, z: -0.8287690084383864
Label: object
===================================
Object ID: 15
Centoid Info: x: -2.2958445964432044, y: -0.5635418982137014, z: -0.49408801163327754
Label: table lamp
===================================
Object ID: 16
Centoid Info: x: -0.8039705073872359, y: -0.10643496709224332, z: -1.4147649972992022
Label: backpack
===================================
Object ID: 17
Centoid Info: x: -0.5172832188981135, y: 0.32948513165342275, z: -1.587965004681237
Label: object
===================================
Object ID: 18
Centoid Info: x: -0.709444903670638, y: 0.8261260561841564, z: -1.595639996594191
Label: object
===================================
Object ID: 19
Centoid Info: x: -0.9882800540088835, y: 0.42373217190430446, z: -1.472100015129298
Label: bag
===================================
Object ID: 20
Centoid Info: x: -1.2414077051234493, y: -1.3063309316549172, z: -1.220948488808234
Label: chair
===================================
Object ID: 21
Centoid Info: x: -0.6200330590637062, y: -2.0746758064299566, z: -0.970734990563356
Label: cloth
===================================
Object ID: 22
Centoid Info: x: 0.6772936441180887, y: -0.7168440227737309, z: -1.3078089647910978
Label: bed
===================================
Object ID: 23
Centoid Info: x: 0.5560648888766461, y: -1.2859651067830375, z: -1.2390600153695048
Label: blanket
===================================
Object ID: 24
Centoid Info: x: 1.3179325933318644, y: -0.340620875801787, z: -0.9991194966313361
Label: pillow
===================================
Object ID: 25
Centoid Info: x: 0.9195896827622643, y: 0.6860342480989403, z: -0.22000000756770421
Label: mirror
===================================
Object ID: 26
Centoid Info: x: -1.6776103313444972, y: -1.6890080617207917, z: -0.4260200154607001
Label: curtain
===================================
Object ID: 27
Centoid Info: x: -1.7846939803202597, y: -1.4651617678403044, z: -0.868035027620308
Label: windowsill
===================================
Object ID: 28
Centoid Info: x: -1.681683621278936, y: -1.491543337417912, z: -1.313965021772869
Label: radiator
===================================
Object ID: 29
Centoid Info: x: -1.9373245450250431, y: -1.6232812809897625, z: -0.05030804637667541
Label: window
===================================
Object ID: 30
Centoid Info: x: -0.33148230377780674, y: -0.5506853403745068, z: 0.8885964564866606
Label: ceiling
1,-0.7703552940563685,-0.3744687232138552,-1.5876200130049885,floor
2,0.8707042320135547,0.5400453864222394,-0.2800000235119464,wall
3,0.2650066164972277,1.2677489096836232,-0.5653450052416702,door
4,-1.3032361245092994,0.5053661749469833,-0.3772109948403173,wall
5,-0.42189158615107986,1.3099536431247891,-0.5667400519214565,door
6,-1.7782427179816702,0.18914608450174408,-0.05000003193110247,picture
7,0.683944707365655,0.4680603128297316,-1.1990900057438765,bedside table
8,0.5462610563257766,-1.561222916438628,-0.38470204682360576,wall
9,0.6681433256316067,-1.6295982786657324,-0.07000001986116189,picture
10,-1.607719132259254,-1.6613730294727955,-0.3798335097448493,wall
11,-1.7223368039142468,-0.40471365379856467,-0.9144450209467484,table
12,-1.4807849104779782,-0.529195927131576,-0.7494605003844096,ironing board
13,-1.1328290918785762,0.005079130266244292,-0.7507389901839429,iron
14,-1.63909868493354,0.08564626482436122,-0.8287690084383864,object
15,-2.2958445964432044,-0.5635418982137014,-0.49408801163327754,table lamp
16,-0.8039705073872359,-0.10643496709224332,-1.4147649972992022,backpack
17,-0.5172832188981135,0.32948513165342275,-1.587965004681237,object
18,-0.709444903670638,0.8261260561841564,-1.595639996594191,object
19,-0.9882800540088835,0.42373217190430446,-1.472100015129298,bag
20,-1.2414077051234493,-1.3063309316549172,-1.220948488808234,chair
21,-0.6200330590637062,-2.0746758064299566,-0.970734990563356,cloth
22,0.6772936441180887,-0.7168440227737309,-1.3078089647910978,bed
23,0.5560648888766461,-1.2859651067830375,-1.2390600153695048,blanket
24,1.3179325933318644,-0.340620875801787,-0.9991194966313361,pillow
25,0.9195896827622643,0.6860342480989403,-0.22000000756770421,mirror
26,-1.6776103313444972,-1.6890080617207917,-0.4260200154607001,curtain
27,-1.7846939803202597,-1.4651617678403044,-0.868035027620308,windowsill
28,-1.681683621278936,-1.491543337417912,-1.313965021772869,radiator
29,-1.9373245450250431,-1.6232812809897625,-0.05030804637667541,window
30,-0.33148230377780674,-0.5506853403745068,0.8885964564866606,ceiling
