===================================
Object ID: 10
Centoid Info: x: 1.5929190882376651, y: 0.9503818002862351, z: 1.289999934881925
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: 1.1926519459235287, y: 1.4429131126425854, z: -0.1262900782460712
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.6905086832447647, y: 1.3724075394902608, z: -0.4852950445869193
Label: cupboard
===================================
Object ID: 40
Centoid Info: x: 1.589854068437493, y: 0.26335313164502133, z: -1.0073224956395674
Label: armchair
===================================
Object ID: 1
Centoid Info: x: 1.0542837655681487, y: 0.7568525959604007, z: -1.5597500433828677
Label: floor
===================================
Object ID: 80
Centoid Info: x: 0.8981257877129122, y: -0.0050445584385553355, z: -1.2701500351693482
Label: ottoman
===================================
Object ID: 130
Centoid Info: x: 1.5926016985303753, y: 0.35609845225414455, z: -0.9499215550738235
Label: pillow
===================================
Object ID: 9
Centoid Info: x: 2.927194572233165, y: 0.6667192046466421, z: -0.38000004447996627
Label: wall
===================================
Object ID: 81
Centoid Info: x: 1.853965606687853, y: -0.2166977509857566, z: -0.8623645094253616
Label: flower
===================================
Object ID: 132
Centoid Info: x: 3.2983452320463886, y: -1.089775725758541, z: -1.2400000693649047
Label: shelf
===================================
Object ID: 10
Centoid Info: x: 1.5929190882376651, y: 0.9503818002862351, z: 1.289999934881925
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: 1.1926519459235287, y: 1.4429131126425854, z: -0.1262900782460712
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.6905086832447647, y: 1.3724075394902608, z: -0.4852950445869193
Label: cupboard
===================================
Object ID: 40
Centoid Info: x: 1.589854068437493, y: 0.26335313164502133, z: -1.0073224956395674
Label: armchair
===================================
Object ID: 1
Centoid Info: x: 1.0542837655681487, y: 0.7568525959604007, z: -1.5597500433828677
Label: floor
===================================
Object ID: 80
Centoid Info: x: 0.8981257877129122, y: -0.0050445584385553355, z: -1.2701500351693482
Label: ottoman
===================================
Object ID: 130
Centoid Info: x: 1.5926016985303753, y: 0.35609845225414455, z: -0.9499215550738235
Label: pillow
===================================
Object ID: 9
Centoid Info: x: 2.927194572233165, y: 0.6667192046466421, z: -0.38000004447996627
Label: wall
===================================
Object ID: 81
Centoid Info: x: 1.853965606687853, y: -0.2166977509857566, z: -0.8623645094253616
Label: flower
===================================
Object ID: 132
Centoid Info: x: 3.2983452320463886, y: -1.089775725758541, z: -1.2400000693649047
Label: shelf
10,1.5929190882376651,0.9503818002862351,1.289999934881925,ceiling
2,1.1926519459235287,1.4429131126425854,-0.1262900782460712,wall
3,0.6905086832447647,1.3724075394902608,-0.4852950445869193,cupboard
40,1.589854068437493,0.26335313164502133,-1.0073224956395674,armchair
1,1.0542837655681487,0.7568525959604007,-1.5597500433828677,floor
80,0.8981257877129122,-0.0050445584385553355,-1.2701500351693482,ottoman
130,1.5926016985303753,0.35609845225414455,-0.9499215550738235,pillow
9,2.927194572233165,0.6667192046466421,-0.38000004447996627,wall
81,1.853965606687853,-0.2166977509857566,-0.8623645094253616,flower
132,3.2983452320463886,-1.089775725758541,-1.2400000693649047,shelf
