===================================
Object ID: 5
Centoid Info: x: -3.188574630303717, y: 2.5546166980334997, z: -0.6000000383704908
Label: shelf
===================================
Object ID: 1
Centoid Info: x: -1.0232908965037089, y: 1.9306511864414522, z: -1.2000000227242718
Label: floor
===================================
Object ID: 4
Centoid Info: x: -1.870227097689274, y: 3.474953123431626, z: 0.016144929092861027
Label: wall
===================================
Object ID: 24
Centoid Info: x: -1.562564655132474, y: 3.5974359602992836, z: 0.3099999339878552
Label: shelf
===================================
Object ID: 3
Centoid Info: x: -0.04209856231728626, y: 2.6930667122340197, z: -0.07972508676964796
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.7927832609505974, y: 3.334702747688887, z: -0.780000030323864
Label: table
===================================
Object ID: 2
Centoid Info: x: -1.0099750444599669, y: 2.4322236280274123, z: -0.48837506610807047
Label: table
===================================
Object ID: 28
Centoid Info: x: -0.6480455589008929, y: 2.908239580220239, z: 1.3299999517202363
Label: ceiling
===================================
Object ID: 7
Centoid Info: x: -0.4958680311543101, y: 2.1442425731987904, z: -0.4870625644088724
Label: chair
===================================
Object ID: 6
Centoid Info: x: -1.1239073292807664, y: 1.7268552278732408, z: -0.5495885506364298
Label: chair
===================================
Object ID: 26
Centoid Info: x: -1.721757264333081, y: 3.531841302580635, z: 0.5999999191612004
Label: picture
===================================
Object ID: 11
Centoid Info: x: 0.4405715521645963, y: 1.7551889218516958, z: -0.16000005990266852
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -2.7790343638782264, y: 3.146347793122219, z: -0.98864702346965
Label: trash can
===================================
Object ID: 17
Centoid Info: x: 0.7289970256625931, y: 1.2667164974010279, z: -0.640000062659383
Label: curtain
===================================
Object ID: 8
Centoid Info: x: 0.39227286986564636, y: 1.6377565365748086, z: -1.0335005607418604
Label: stool
===================================
Object ID: 29
Centoid Info: x: -0.7851993872491152, y: 3.966313761016627, z: 0.3899999304115769
Label: shelf
===================================
Object ID: 30
Centoid Info: x: -0.6832229344073968, y: 3.6306479413640043, z: 0.021441941601588743
Label: shelf
===================================
Object ID: 5
Centoid Info: x: -3.188574630303717, y: 2.5546166980334997, z: -0.6000000383704908
Label: shelf
===================================
Object ID: 1
Centoid Info: x: -1.0232908965037089, y: 1.9306511864414522, z: -1.2000000227242718
Label: floor
===================================
Object ID: 4
Centoid Info: x: -1.870227097689274, y: 3.474953123431626, z: 0.016144929092861027
Label: wall
===================================
Object ID: 24
Centoid Info: x: -1.562564655132474, y: 3.5974359602992836, z: 0.3099999339878552
Label: shelf
===================================
Object ID: 3
Centoid Info: x: -0.04209856231728626, y: 2.6930667122340197, z: -0.07972508676964796
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.7927832609505974, y: 3.334702747688887, z: -0.780000030323864
Label: table
===================================
Object ID: 2
Centoid Info: x: -1.0099750444599669, y: 2.4322236280274123, z: -0.48837506610807047
Label: table
===================================
Object ID: 28
Centoid Info: x: -0.6480455589008929, y: 2.908239580220239, z: 1.3299999517202363
Label: ceiling
===================================
Object ID: 7
Centoid Info: x: -0.4958680311543101, y: 2.1442425731987904, z: -0.4870625644088724
Label: chair
===================================
Object ID: 6
Centoid Info: x: -1.1239073292807664, y: 1.7268552278732408, z: -0.5495885506364298
Label: chair
===================================
Object ID: 26
Centoid Info: x: -1.721757264333081, y: 3.531841302580635, z: 0.5999999191612004
Label: picture
===================================
Object ID: 11
Centoid Info: x: 0.4405715521645963, y: 1.7551889218516958, z: -0.16000005990266852
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -2.7790343638782264, y: 3.146347793122219, z: -0.98864702346965
Label: trash can
===================================
Object ID: 17
Centoid Info: x: 0.7289970256625931, y: 1.2667164974010279, z: -0.640000062659383
Label: curtain
===================================
Object ID: 8
Centoid Info: x: 0.39227286986564636, y: 1.6377565365748086, z: -1.0335005607418604
Label: stool
===================================
Object ID: 29
Centoid Info: x: -0.7851993872491152, y: 3.966313761016627, z: 0.3899999304115769
Label: shelf
===================================
Object ID: 30
Centoid Info: x: -0.6832229344073968, y: 3.6306479413640043, z: 0.021441941601588743
Label: shelf
5,-3.188574630303717,2.5546166980334997,-0.6000000383704908,shelf
1,-1.0232908965037089,1.9306511864414522,-1.2000000227242718,floor
4,-1.870227097689274,3.474953123431626,0.016144929092861027,wall
24,-1.562564655132474,3.5974359602992836,0.3099999339878552,shelf
3,-0.04209856231728626,2.6930667122340197,-0.07972508676964796,wall
16,-0.7927832609505974,3.334702747688887,-0.780000030323864,table
2,-1.0099750444599669,2.4322236280274123,-0.48837506610807047,table
28,-0.6480455589008929,2.908239580220239,1.3299999517202363,ceiling
7,-0.4958680311543101,2.1442425731987904,-0.4870625644088724,chair
6,-1.1239073292807664,1.7268552278732408,-0.5495885506364298,chair
26,-1.721757264333081,3.531841302580635,0.5999999191612004,picture
11,0.4405715521645963,1.7551889218516958,-0.16000005990266852,shelf
23,-2.7790343638782264,3.146347793122219,-0.98864702346965,trash can
17,0.7289970256625931,1.2667164974010279,-0.640000062659383,curtain
8,0.39227286986564636,1.6377565365748086,-1.0335005607418604,stool
29,-0.7851993872491152,3.966313761016627,0.3899999304115769,shelf
30,-0.6832229344073968,3.6306479413640043,0.021441941601588743,shelf
