===================================
Object ID: 1
Centoid Info: x: -0.3945275067188762, y: 0.9599339671317941, z: -1.2595200103865574
Label: floor
===================================
Object ID: 5
Centoid Info: x: -0.48676722622794766, y: 0.8019265593138613, z: -1.0154070175957615
Label: ottoman
===================================
Object ID: 4
Centoid Info: x: -0.8614737843038067, y: 0.9493280653202938, z: -0.8300000090388966
Label: couch
===================================
Object ID: 1
Centoid Info: x: -0.3945275067188762, y: 0.9599339671317941, z: -1.2595200103865574
Label: floor
===================================
Object ID: 5
Centoid Info: x: -0.48676722622794766, y: 0.8019265593138613, z: -1.0154070175957615
Label: ottoman
===================================
Object ID: 4
Centoid Info: x: -0.8614737843038067, y: 0.9493280653202938, z: -0.8300000090388966
Label: couch
1,-0.3945275067188762,0.9599339671317941,-1.2595200103865574,floor
5,-0.48676722622794766,0.8019265593138613,-1.0154070175957615,ottoman
4,-0.8614737843038067,0.9493280653202938,-0.8300000090388966,couch
