===================================
Object ID: 1
Centoid Info: x: 0.3734834229017202, y: 1.416341111060183, z: -1.2379599976828692
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.09775775614919935, y: 1.1260860632647318, z: -0.8676825564705752
Label: chair
===================================
Object ID: 3
Centoid Info: x: 0.32519620365416574, y: 2.0096656300232087, z: -0.8200000189077848
Label: desk
===================================
Object ID: 1
Centoid Info: x: 0.3734834229017202, y: 1.416341111060183, z: -1.2379599976828692
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.09775775614919935, y: 1.1260860632647318, z: -0.8676825564705752
Label: chair
===================================
Object ID: 3
Centoid Info: x: 0.32519620365416574, y: 2.0096656300232087, z: -0.8200000189077848
Label: desk
1,0.3734834229017202,1.416341111060183,-1.2379599976828692,floor
2,-0.09775775614919935,1.1260860632647318,-0.8676825564705752,chair
3,0.32519620365416574,2.0096656300232087,-0.8200000189077848,desk
