===================================
Object ID: 40
Centoid Info: x: -3.6275793869417114, y: 0.7989938657772933, z: -0.5600000568939001
Label: towel
===================================
Object ID: 42
Centoid Info: x: -0.7098397054125489, y: 1.0601519051082304, z: -0.4290261544964591
Label: shelf
===================================
Object ID: 43
Centoid Info: x: -2.157083547670543, y: -2.710716769075596, z: 0.7420713884950847
Label: lamp
===================================
Object ID: 45
Centoid Info: x: -1.8808334399941933, y: -3.7054020546215, z: -0.2171582158259715
Label: plant
===================================
Object ID: 46
Centoid Info: x: -1.868076732638438, y: -3.6531708067455533, z: -0.2186246167145398
Label: plant
===================================
Object ID: 49
Centoid Info: x: -1.3002391681480043, y: -1.5063307328306994, z: -0.2456090767632646
Label: plate
===================================
Object ID: 51
Centoid Info: x: -2.0648888752040517, y: -1.8449778122874982, z: -0.22598122297396173
Label: box
===================================
Object ID: 53
Centoid Info: x: -1.8747516701884352, y: -0.859201825373582, z: -0.4861630539423305
Label: sink
===================================
Object ID: 54
Centoid Info: x: -1.9334725981744911, y: -1.131289638848564, z: -0.4462280769458855
Label: sink
===================================
Object ID: 55
Centoid Info: x: -2.0497951745510212, y: -1.4506624745088992, z: -0.26171857275824606
Label: item
===================================
Object ID: 56
Centoid Info: x: -2.2595477377421047, y: -1.4898876565652501, z: -0.8265355491382145
Label: dishwasher
===================================
Object ID: 57
Centoid Info: x: -2.5356092581773773, y: -2.813727420733686, z: -0.6500000510079416
Label: oven
===================================
Object ID: 58
Centoid Info: x: -2.0692948901215202, y: -3.7615111532146384, z: -0.8289475255409448
Label: shelf
===================================
Object ID: 59
Centoid Info: x: -3.8817407618916326, y: -3.6702378039485017, z: 1.0120154244287574
Label: lamp
===================================
Object ID: 1
Centoid Info: x: -2.0367711174772722, y: -1.6953102224613532, z: -1.2291450374479223
Label: floor
===================================
Object ID: 2
Centoid Info: x: -2.736312749201792, y: -4.992766008766207, z: 0.09989492374766629
Label: wall
===================================
Object ID: 3
Centoid Info: x: -4.059015251111288, y: -1.4700695380084732, z: 0.29999987113349214
Label: wall
===================================
Object ID: 4
Centoid Info: x: -4.344631595228534, y: -4.133391108415601, z: -0.8234470600324046
Label: table
===================================
Object ID: 5
Centoid Info: x: -4.422636986237775, y: -3.7551110414516753, z: 0.42999991933874826
Label: shelf
===================================
Object ID: 6
Centoid Info: x: -3.9259617713412673, y: -2.40486326336173, z: -0.28923008686661644
Label: cabinet
===================================
Object ID: 7
Centoid Info: x: -3.7410764408640578, y: -0.5411262183702599, z: -0.2100000483257327
Label: shelf
===================================
Object ID: 8
Centoid Info: x: -2.16579591382829, y: -1.6394779506962722, z: 1.3420449046618859
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: -1.5083775050703034, y: 1.262449135076451, z: 0.06797991543926352
Label: wall
===================================
Object ID: 10
Centoid Info: x: -2.9726488332864283, y: 1.5262335192892857, z: 0.26999992555998253
Label: picture
===================================
Object ID: 11
Centoid Info: x: -1.740450039081489, y: -1.9139061625913492, z: -0.7670130259925951
Label: table
===================================
Object ID: 28
Centoid Info: x: -4.298486202874293, y: -4.356730309231525, z: -0.2907735640097373
Label: candle
===================================
Object ID: 29
Centoid Info: x: -4.028498929695565, y: -4.528720182458846, z: 1.0024849399654192
Label: lamp
===================================
Object ID: 30
Centoid Info: x: -4.368718816281051, y: -3.3375272891481975, z: 0.1003836725106746
Label: plant
===================================
Object ID: 31
Centoid Info: x: -4.373599265861667, y: -3.31273264181121, z: 0.4008284270863567
Label: plant
===================================
Object ID: 32
Centoid Info: x: -4.4258136030258655, y: -3.6605009721438906, z: 0.38540241753773774
Label: plant
===================================
Object ID: 34
Centoid Info: x: -4.528124982693161, y: -3.914894672799645, z: 0.0499999214249105
Label: plant
===================================
Object ID: 35
Centoid Info: x: -4.426416620740695, y: -4.031637323279877, z: -0.28142856174621356
Label: plant
===================================
Object ID: 37
Centoid Info: x: -4.357762660303984, y: -3.2300552935015143, z: -0.7500000726146245
Label: ladder
===================================
Object ID: 38
Centoid Info: x: -3.447478110662362, y: 0.9344036699007496, z: -0.8317115716713328
Label: basket
===================================
Object ID: 39
Centoid Info: x: -3.587903832398075, y: 1.020680080645012, z: -0.6700000910920643
Label: towel
===================================
Object ID: 40
Centoid Info: x: -3.6275793869417114, y: 0.7989938657772933, z: -0.5600000568939001
Label: towel
===================================
Object ID: 42
Centoid Info: x: -0.7098397054125489, y: 1.0601519051082304, z: -0.4290261544964591
Label: shelf
===================================
Object ID: 43
Centoid Info: x: -2.157083547670543, y: -2.710716769075596, z: 0.7420713884950847
Label: lamp
===================================
Object ID: 45
Centoid Info: x: -1.8808334399941933, y: -3.7054020546215, z: -0.2171582158259715
Label: plant
===================================
Object ID: 46
Centoid Info: x: -1.868076732638438, y: -3.6531708067455533, z: -0.2186246167145398
Label: plant
===================================
Object ID: 49
Centoid Info: x: -1.3002391681480043, y: -1.5063307328306994, z: -0.2456090767632646
Label: plate
===================================
Object ID: 51
Centoid Info: x: -2.0648888752040517, y: -1.8449778122874982, z: -0.22598122297396173
Label: box
===================================
Object ID: 53
Centoid Info: x: -1.8747516701884352, y: -0.859201825373582, z: -0.4861630539423305
Label: sink
===================================
Object ID: 54
Centoid Info: x: -1.9334725981744911, y: -1.131289638848564, z: -0.4462280769458855
Label: sink
===================================
Object ID: 55
Centoid Info: x: -2.0497951745510212, y: -1.4506624745088992, z: -0.26171857275824606
Label: item
===================================
Object ID: 56
Centoid Info: x: -2.2595477377421047, y: -1.4898876565652501, z: -0.8265355491382145
Label: dishwasher
===================================
Object ID: 57
Centoid Info: x: -2.5356092581773773, y: -2.813727420733686, z: -0.6500000510079416
Label: oven
===================================
Object ID: 58
Centoid Info: x: -2.0692948901215202, y: -3.7615111532146384, z: -0.8289475255409448
Label: shelf
===================================
Object ID: 59
Centoid Info: x: -3.8817407618916326, y: -3.6702378039485017, z: 1.0120154244287574
Label: lamp
===================================
Object ID: 1
Centoid Info: x: -2.0367711174772722, y: -1.6953102224613532, z: -1.2291450374479223
Label: floor
===================================
Object ID: 2
Centoid Info: x: -2.736312749201792, y: -4.992766008766207, z: 0.09989492374766629
Label: wall
===================================
Object ID: 3
Centoid Info: x: -4.059015251111288, y: -1.4700695380084732, z: 0.29999987113349214
Label: wall
===================================
Object ID: 4
Centoid Info: x: -4.344631595228534, y: -4.133391108415601, z: -0.8234470600324046
Label: table
===================================
Object ID: 5
Centoid Info: x: -4.422636986237775, y: -3.7551110414516753, z: 0.42999991933874826
Label: shelf
===================================
Object ID: 6
Centoid Info: x: -3.9259617713412673, y: -2.40486326336173, z: -0.28923008686661644
Label: cabinet
===================================
Object ID: 7
Centoid Info: x: -3.7410764408640578, y: -0.5411262183702599, z: -0.2100000483257327
Label: shelf
===================================
Object ID: 8
Centoid Info: x: -2.16579591382829, y: -1.6394779506962722, z: 1.3420449046618859
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: -1.5083775050703034, y: 1.262449135076451, z: 0.06797991543926352
Label: wall
===================================
Object ID: 10
Centoid Info: x: -2.9726488332864283, y: 1.5262335192892857, z: 0.26999992555998253
Label: picture
===================================
Object ID: 11
Centoid Info: x: -1.740450039081489, y: -1.9139061625913492, z: -0.7670130259925951
Label: table
===================================
Object ID: 28
Centoid Info: x: -4.298486202874293, y: -4.356730309231525, z: -0.2907735640097373
Label: candle
===================================
Object ID: 29
Centoid Info: x: -4.028498929695565, y: -4.528720182458846, z: 1.0024849399654192
Label: lamp
===================================
Object ID: 30
Centoid Info: x: -4.368718816281051, y: -3.3375272891481975, z: 0.1003836725106746
Label: plant
===================================
Object ID: 31
Centoid Info: x: -4.373599265861667, y: -3.31273264181121, z: 0.4008284270863567
Label: plant
===================================
Object ID: 32
Centoid Info: x: -4.4258136030258655, y: -3.6605009721438906, z: 0.38540241753773774
Label: plant
===================================
Object ID: 34
Centoid Info: x: -4.528124982693161, y: -3.914894672799645, z: 0.0499999214249105
Label: plant
===================================
Object ID: 35
Centoid Info: x: -4.426416620740695, y: -4.031637323279877, z: -0.28142856174621356
Label: plant
===================================
Object ID: 37
Centoid Info: x: -4.357762660303984, y: -3.2300552935015143, z: -0.7500000726146245
Label: ladder
===================================
Object ID: 38
Centoid Info: x: -3.447478110662362, y: 0.9344036699007496, z: -0.8317115716713328
Label: basket
===================================
Object ID: 39
Centoid Info: x: -3.587903832398075, y: 1.020680080645012, z: -0.6700000910920643
Label: towel
40,-3.6275793869417114,0.7989938657772933,-0.5600000568939001,towel
42,-0.7098397054125489,1.0601519051082304,-0.4290261544964591,shelf
43,-2.157083547670543,-2.710716769075596,0.7420713884950847,lamp
45,-1.8808334399941933,-3.7054020546215,-0.2171582158259715,plant
46,-1.868076732638438,-3.6531708067455533,-0.2186246167145398,plant
49,-1.3002391681480043,-1.5063307328306994,-0.2456090767632646,plate
51,-2.0648888752040517,-1.8449778122874982,-0.22598122297396173,box
53,-1.8747516701884352,-0.859201825373582,-0.4861630539423305,sink
54,-1.9334725981744911,-1.131289638848564,-0.4462280769458855,sink
55,-2.0497951745510212,-1.4506624745088992,-0.26171857275824606,item
56,-2.2595477377421047,-1.4898876565652501,-0.8265355491382145,dishwasher
57,-2.5356092581773773,-2.813727420733686,-0.6500000510079416,oven
58,-2.0692948901215202,-3.7615111532146384,-0.8289475255409448,shelf
59,-3.8817407618916326,-3.6702378039485017,1.0120154244287574,lamp
1,-2.0367711174772722,-1.6953102224613532,-1.2291450374479223,floor
2,-2.736312749201792,-4.992766008766207,0.09989492374766629,wall
3,-4.059015251111288,-1.4700695380084732,0.29999987113349214,wall
4,-4.344631595228534,-4.133391108415601,-0.8234470600324046,table
5,-4.422636986237775,-3.7551110414516753,0.42999991933874826,shelf
6,-3.9259617713412673,-2.40486326336173,-0.28923008686661644,cabinet
7,-3.7410764408640578,-0.5411262183702599,-0.2100000483257327,shelf
8,-2.16579591382829,-1.6394779506962722,1.3420449046618859,ceiling
9,-1.5083775050703034,1.262449135076451,0.06797991543926352,wall
10,-2.9726488332864283,1.5262335192892857,0.26999992555998253,picture
11,-1.740450039081489,-1.9139061625913492,-0.7670130259925951,table
28,-4.298486202874293,-4.356730309231525,-0.2907735640097373,candle
29,-4.028498929695565,-4.528720182458846,1.0024849399654192,lamp
30,-4.368718816281051,-3.3375272891481975,0.1003836725106746,plant
31,-4.373599265861667,-3.31273264181121,0.4008284270863567,plant
32,-4.4258136030258655,-3.6605009721438906,0.38540241753773774,plant
34,-4.528124982693161,-3.914894672799645,0.0499999214249105,plant
35,-4.426416620740695,-4.031637323279877,-0.28142856174621356,plant
37,-4.357762660303984,-3.2300552935015143,-0.7500000726146245,ladder
38,-3.447478110662362,0.9344036699007496,-0.8317115716713328,basket
39,-3.587903832398075,1.020680080645012,-0.6700000910920643,towel
