===================================
Object ID: 9
Centoid Info: x: -0.1076271833816107, y: 0.479622053479191, z: -0.7758491517786164
Label: chair
===================================
Object ID: 17
Centoid Info: x: -1.64734850063866, y: 0.9317065114420313, z: 1.0603318219557698
Label: decoration
===================================
Object ID: 23
Centoid Info: x: -1.6944173402742426, y: -0.6992854505927824, z: 1.4693898174303017
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: -1.8856439206796904, y: 1.076841476629148, z: 0.1399998577684154
Label: wall
===================================
Object ID: 16
Centoid Info: x: -1.2341735757900199, y: 0.8958283595002657, z: 0.24003381676895907
Label: lamp
===================================
Object ID: 4
Centoid Info: x: -1.9109986188374872, y: -0.5078675509937483, z: -0.04080021848976578
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.058130896649574, y: 0.7773918708160461, z: -0.792248162427962
Label: table
===================================
Object ID: 15
Centoid Info: x: 0.04449104261888104, y: 1.0210247313657712, z: -0.8853006518937541
Label: furniture
===================================
Object ID: 7
Centoid Info: x: -0.48063645054606113, y: 1.2458820082988338, z: -0.9615806778167078
Label: chair
===================================
Object ID: 18
Centoid Info: x: -1.9419607883800212, y: -0.1516420132296291, z: -0.4181646965109289
Label: plant
===================================
Object ID: 13
Centoid Info: x: -1.352223096521624, y: 1.9860340538446302, z: -0.4479311809406208
Label: plant
===================================
Object ID: 1
Centoid Info: x: -0.6325225914273007, y: 0.7749915328586094, z: -1.180000194981694
Label: floor
===================================
Object ID: 14
Centoid Info: x: -1.3904519093179115, y: -0.8875835972894528, z: -0.7615051676741618
Label: wall
===================================
Object ID: 19
Centoid Info: x: -1.3116498803588597, y: 2.2325986337740225, z: -0.8200001440197235
Label: plant
===================================
Object ID: 21
Centoid Info: x: 0.42620047683053786, y: 1.817166580789066, z: -1.256285168090053
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.8749466757807483, y: 1.72501327157805, z: -0.8083151603121692
Label: chair
===================================
Object ID: 24
Centoid Info: x: -1.1097003869924889, y: 0.8095065381505588, z: -0.40978967786305764
Label: plant
===================================
Object ID: 10
Centoid Info: x: -1.5156178539199245, y: 0.35972394571246374, z: -0.8015911604853496
Label: chair
===================================
Object ID: 3
Centoid Info: x: 0.1525973417036175, y: -1.2265321045965933, z: -1.143195191922895
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.1076271833816107, y: 0.479622053479191, z: -0.7758491517786164
Label: chair
===================================
Object ID: 17
Centoid Info: x: -1.64734850063866, y: 0.9317065114420313, z: 1.0603318219557698
Label: decoration
===================================
Object ID: 23
Centoid Info: x: -1.6944173402742426, y: -0.6992854505927824, z: 1.4693898174303017
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: -1.8856439206796904, y: 1.076841476629148, z: 0.1399998577684154
Label: wall
===================================
Object ID: 16
Centoid Info: x: -1.2341735757900199, y: 0.8958283595002657, z: 0.24003381676895907
Label: lamp
===================================
Object ID: 4
Centoid Info: x: -1.9109986188374872, y: -0.5078675509937483, z: -0.04080021848976578
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.058130896649574, y: 0.7773918708160461, z: -0.792248162427962
Label: table
===================================
Object ID: 15
Centoid Info: x: 0.04449104261888104, y: 1.0210247313657712, z: -0.8853006518937541
Label: furniture
===================================
Object ID: 7
Centoid Info: x: -0.48063645054606113, y: 1.2458820082988338, z: -0.9615806778167078
Label: chair
===================================
Object ID: 18
Centoid Info: x: -1.9419607883800212, y: -0.1516420132296291, z: -0.4181646965109289
Label: plant
===================================
Object ID: 13
Centoid Info: x: -1.352223096521624, y: 1.9860340538446302, z: -0.4479311809406208
Label: plant
===================================
Object ID: 1
Centoid Info: x: -0.6325225914273007, y: 0.7749915328586094, z: -1.180000194981694
Label: floor
===================================
Object ID: 14
Centoid Info: x: -1.3904519093179115, y: -0.8875835972894528, z: -0.7615051676741618
Label: wall
===================================
Object ID: 19
Centoid Info: x: -1.3116498803588597, y: 2.2325986337740225, z: -0.8200001440197235
Label: plant
===================================
Object ID: 21
Centoid Info: x: 0.42620047683053786, y: 1.817166580789066, z: -1.256285168090053
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.8749466757807483, y: 1.72501327157805, z: -0.8083151603121692
Label: chair
===================================
Object ID: 24
Centoid Info: x: -1.1097003869924889, y: 0.8095065381505588, z: -0.40978967786305764
Label: plant
===================================
Object ID: 10
Centoid Info: x: -1.5156178539199245, y: 0.35972394571246374, z: -0.8015911604853496
Label: chair
===================================
Object ID: 3
Centoid Info: x: 0.1525973417036175, y: -1.2265321045965933, z: -1.143195191922895
Label: wall
9,-0.1076271833816107,0.479622053479191,-0.7758491517786164,chair
17,-1.64734850063866,0.9317065114420313,1.0603318219557698,decoration
23,-1.6944173402742426,-0.6992854505927824,1.4693898174303017,ceiling
2,-1.8856439206796904,1.076841476629148,0.1399998577684154,wall
16,-1.2341735757900199,0.8958283595002657,0.24003381676895907,lamp
4,-1.9109986188374872,-0.5078675509937483,-0.04080021848976578,wall
6,-1.058130896649574,0.7773918708160461,-0.792248162427962,table
15,0.04449104261888104,1.0210247313657712,-0.8853006518937541,furniture
7,-0.48063645054606113,1.2458820082988338,-0.9615806778167078,chair
18,-1.9419607883800212,-0.1516420132296291,-0.4181646965109289,plant
13,-1.352223096521624,1.9860340538446302,-0.4479311809406208,plant
1,-0.6325225914273007,0.7749915328586094,-1.180000194981694,floor
14,-1.3904519093179115,-0.8875835972894528,-0.7615051676741618,wall
19,-1.3116498803588597,2.2325986337740225,-0.8200001440197235,plant
21,0.42620047683053786,1.817166580789066,-1.256285168090053,wall
8,-0.8749466757807483,1.72501327157805,-0.8083151603121692,chair
24,-1.1097003869924889,0.8095065381505588,-0.40978967786305764,plant
10,-1.5156178539199245,0.35972394571246374,-0.8015911604853496,chair
3,0.1525973417036175,-1.2265321045965933,-1.143195191922895,wall
