===================================
Object ID: 1
Centoid Info: x: 0.4461081659535799, y: 0.6342012970515019, z: -1.400000081089137
Label: floor
===================================
Object ID: 2
Centoid Info: x: 1.4730702421001955, y: 1.5314423678562283, z: -0.17015005479119627
Label: wall
===================================
Object ID: 3
Centoid Info: x: 2.2476454716244616, y: 0.08536027751062794, z: -0.1700000895082936
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.236711424687845, y: -0.7701093203385199, z: -0.14280505370486485
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.567569275018942, y: -0.07834695583009504, z: -0.17301006439752786
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.5608810281231789, y: 0.3625982436741539, z: -1.4667900642993286
Label: pillow
===================================
Object ID: 7
Centoid Info: x: -0.7459988654941536, y: 0.2517258154069768, z: -0.5442400921201689
Label: shelf
===================================
Object ID: 8
Centoid Info: x: -0.9183946206007234, y: 0.4683331336993142, z: -0.17441005826271994
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.8141767914514767, y: -0.4297303514645463, z: -1.3788150410887217
Label: stool
===================================
Object ID: 10
Centoid Info: x: 1.7181905134183948, y: 0.2700150374961827, z: -0.7826200858558698
Label: bed
===================================
Object ID: 11
Centoid Info: x: 1.733882664650827, y: 0.4195382489661158, z: -1.1873750293364744
Label: commode
===================================
Object ID: 12
Centoid Info: x: 1.7566290913786045, y: 0.20850831529560118, z: -0.22442502983156576
Label: curtain
===================================
Object ID: 13
Centoid Info: x: 1.3811099065612633, y: 0.41341090880431064, z: 0.7241734232297512
Label: stuffed animal
===================================
Object ID: 14
Centoid Info: x: 1.0425793405820665, y: 1.5996801041324598, z: -1.4028000688195212
Label: bag
===================================
Object ID: 15
Centoid Info: x: 0.19004887660484018, y: 1.6480284934879508, z: -0.5192605609135208
Label: wardrobe
===================================
Object ID: 16
Centoid Info: x: -0.5533449354827077, y: 1.6375571052385387, z: -0.7428450663020076
Label: wall
===================================
Object ID: 17
Centoid Info: x: -0.8336274983173877, y: 1.8260892980338856, z: -0.6514300430514655
Label: door
===================================
Object ID: 18
Centoid Info: x: 1.756354071922396, y: 1.0205798632521907, z: 1.2578548933776852
Label: ceiling
===================================
Object ID: 19
Centoid Info: x: 1.4096611542061952, y: 1.5124377562960107, z: 0.059999922561646546
Label: lamp
===================================
Object ID: 20
Centoid Info: x: 1.0264215966377508, y: 1.6573747648911341, z: 0.32965341752350064
Label: lamp
===================================
Object ID: 22
Centoid Info: x: -0.9258117090144564, y: -0.09445547556863687, z: 1.5226148452502137
Label: ceiling
===================================
Object ID: 24
Centoid Info: x: -0.1465277971679213, y: -1.8600421321316625, z: 1.2299999149620535
Label: ceiling
===================================
Object ID: 29
Centoid Info: x: 1.388330942957936, y: -0.5479970678150912, z: -1.4531200373488655
Label: item
===================================
Object ID: 32
Centoid Info: x: 1.8250030138020126, y: -0.5056056185680713, z: -0.3400000651448958
Label: pillow
===================================
Object ID: 33
Centoid Info: x: 2.013246638802472, y: -0.14413746284020956, z: -0.2900000692427147
Label: pillow
===================================
Object ID: 35
Centoid Info: x: 1.9805039602463679, y: 0.19082288810988127, z: -0.32163857161018505
Label: pillow
===================================
Object ID: 36
Centoid Info: x: 2.2254973677023884, y: 0.4191993372059708, z: -0.24747971475989305
Label: pillow
===================================
Object ID: 37
Centoid Info: x: 1.9517862354502267, y: 0.531284725197155, z: -0.335382567923161
Label: toy
===================================
Object ID: 38
Centoid Info: x: 1.86131157429914, y: 0.6988107473799657, z: -0.3965980641082363
Label: toy
===================================
Object ID: 1
Centoid Info: x: 0.4461081659535799, y: 0.6342012970515019, z: -1.400000081089137
Label: floor
===================================
Object ID: 2
Centoid Info: x: 1.4730702421001955, y: 1.5314423678562283, z: -0.17015005479119627
Label: wall
===================================
Object ID: 3
Centoid Info: x: 2.2476454716244616, y: 0.08536027751062794, z: -0.1700000895082936
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.236711424687845, y: -0.7701093203385199, z: -0.14280505370486485
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.567569275018942, y: -0.07834695583009504, z: -0.17301006439752786
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.5608810281231789, y: 0.3625982436741539, z: -1.4667900642993286
Label: pillow
===================================
Object ID: 7
Centoid Info: x: -0.7459988654941536, y: 0.2517258154069768, z: -0.5442400921201689
Label: shelf
===================================
Object ID: 8
Centoid Info: x: -0.9183946206007234, y: 0.4683331336993142, z: -0.17441005826271994
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.8141767914514767, y: -0.4297303514645463, z: -1.3788150410887217
Label: stool
===================================
Object ID: 10
Centoid Info: x: 1.7181905134183948, y: 0.2700150374961827, z: -0.7826200858558698
Label: bed
===================================
Object ID: 11
Centoid Info: x: 1.733882664650827, y: 0.4195382489661158, z: -1.1873750293364744
Label: commode
===================================
Object ID: 12
Centoid Info: x: 1.7566290913786045, y: 0.20850831529560118, z: -0.22442502983156576
Label: curtain
===================================
Object ID: 13
Centoid Info: x: 1.3811099065612633, y: 0.41341090880431064, z: 0.7241734232297512
Label: stuffed animal
===================================
Object ID: 14
Centoid Info: x: 1.0425793405820665, y: 1.5996801041324598, z: -1.4028000688195212
Label: bag
===================================
Object ID: 15
Centoid Info: x: 0.19004887660484018, y: 1.6480284934879508, z: -0.5192605609135208
Label: wardrobe
===================================
Object ID: 16
Centoid Info: x: -0.5533449354827077, y: 1.6375571052385387, z: -0.7428450663020076
Label: wall
===================================
Object ID: 17
Centoid Info: x: -0.8336274983173877, y: 1.8260892980338856, z: -0.6514300430514655
Label: door
===================================
Object ID: 18
Centoid Info: x: 1.756354071922396, y: 1.0205798632521907, z: 1.2578548933776852
Label: ceiling
===================================
Object ID: 19
Centoid Info: x: 1.4096611542061952, y: 1.5124377562960107, z: 0.059999922561646546
Label: lamp
===================================
Object ID: 20
Centoid Info: x: 1.0264215966377508, y: 1.6573747648911341, z: 0.32965341752350064
Label: lamp
===================================
Object ID: 22
Centoid Info: x: -0.9258117090144564, y: -0.09445547556863687, z: 1.5226148452502137
Label: ceiling
===================================
Object ID: 24
Centoid Info: x: -0.1465277971679213, y: -1.8600421321316625, z: 1.2299999149620535
Label: ceiling
===================================
Object ID: 29
Centoid Info: x: 1.388330942957936, y: -0.5479970678150912, z: -1.4531200373488655
Label: item
===================================
Object ID: 32
Centoid Info: x: 1.8250030138020126, y: -0.5056056185680713, z: -0.3400000651448958
Label: pillow
===================================
Object ID: 33
Centoid Info: x: 2.013246638802472, y: -0.14413746284020956, z: -0.2900000692427147
Label: pillow
===================================
Object ID: 35
Centoid Info: x: 1.9805039602463679, y: 0.19082288810988127, z: -0.32163857161018505
Label: pillow
===================================
Object ID: 36
Centoid Info: x: 2.2254973677023884, y: 0.4191993372059708, z: -0.24747971475989305
Label: pillow
===================================
Object ID: 37
Centoid Info: x: 1.9517862354502267, y: 0.531284725197155, z: -0.335382567923161
Label: toy
===================================
Object ID: 38
Centoid Info: x: 1.86131157429914, y: 0.6988107473799657, z: -0.3965980641082363
Label: toy
1,0.4461081659535799,0.6342012970515019,-1.400000081089137,floor
2,1.4730702421001955,1.5314423678562283,-0.17015005479119627,wall
3,2.2476454716244616,0.08536027751062794,-0.1700000895082936,wall
4,1.236711424687845,-0.7701093203385199,-0.14280505370486485,wall
5,-0.567569275018942,-0.07834695583009504,-0.17301006439752786,wall
6,-0.5608810281231789,0.3625982436741539,-1.4667900642993286,pillow
7,-0.7459988654941536,0.2517258154069768,-0.5442400921201689,shelf
8,-0.9183946206007234,0.4683331336993142,-0.17441005826271994,wall
9,0.8141767914514767,-0.4297303514645463,-1.3788150410887217,stool
10,1.7181905134183948,0.2700150374961827,-0.7826200858558698,bed
11,1.733882664650827,0.4195382489661158,-1.1873750293364744,commode
12,1.7566290913786045,0.20850831529560118,-0.22442502983156576,curtain
13,1.3811099065612633,0.41341090880431064,0.7241734232297512,stuffed animal
14,1.0425793405820665,1.5996801041324598,-1.4028000688195212,bag
15,0.19004887660484018,1.6480284934879508,-0.5192605609135208,wardrobe
16,-0.5533449354827077,1.6375571052385387,-0.7428450663020076,wall
17,-0.8336274983173877,1.8260892980338856,-0.6514300430514655,door
18,1.756354071922396,1.0205798632521907,1.2578548933776852,ceiling
19,1.4096611542061952,1.5124377562960107,0.059999922561646546,lamp
20,1.0264215966377508,1.6573747648911341,0.32965341752350064,lamp
22,-0.9258117090144564,-0.09445547556863687,1.5226148452502137,ceiling
24,-0.1465277971679213,-1.8600421321316625,1.2299999149620535,ceiling
29,1.388330942957936,-0.5479970678150912,-1.4531200373488655,item
32,1.8250030138020126,-0.5056056185680713,-0.3400000651448958,pillow
33,2.013246638802472,-0.14413746284020956,-0.2900000692427147,pillow
35,1.9805039602463679,0.19082288810988127,-0.32163857161018505,pillow
36,2.2254973677023884,0.4191993372059708,-0.24747971475989305,pillow
37,1.9517862354502267,0.531284725197155,-0.335382567923161,toy
38,1.86131157429914,0.6988107473799657,-0.3965980641082363,toy
