===================================
Object ID: 1
Centoid Info: x: 0.5345799854725297, y: -3.3743995820189094, z: -1.2045449548596494
Label: chair
===================================
Object ID: 2
Centoid Info: x: 0.9086814018908382, y: -4.2147154815866585, z: -1.2368449793623735
Label: desk chair
===================================
Object ID: 3
Centoid Info: x: 0.46144982857477856, y: -1.6107604543654097, z: -1.0888904591060298
Label: desk chair
===================================
Object ID: 4
Centoid Info: x: 0.8306839281083686, y: -1.5016897319588929, z: -1.3137049584660287
Label: desk
===================================
Object ID: 5
Centoid Info: x: -0.10917534724356337, y: -1.1666172806004629, z: -1.2472239657274462
Label: desk
===================================
Object ID: 6
Centoid Info: x: 1.6409443006612157, y: -4.018629339758775, z: -1.2365974412781542
Label: desk
===================================
Object ID: 7
Centoid Info: x: 1.2000538110372645, y: -3.362058632277779, z: -1.6159399291942997
Label: garbage
===================================
Object ID: 8
Centoid Info: x: 1.8118091442110187, y: -4.1652284685341225, z: -1.5499999678042506
Label: pc
===================================
Object ID: 9
Centoid Info: x: 2.2587044620930037, y: -3.9811118099962814, z: -0.8266659993586065
Label: monitor
===================================
Object ID: 10
Centoid Info: x: 2.4160004525989853, y: -3.698569307738585, z: -1.2718099572757608
Label: desk
===================================
Object ID: 11
Centoid Info: x: 2.5542803575293056, y: -3.619361681954243, z: -1.611379935552327
Label: trash can
===================================
Object ID: 12
Centoid Info: x: 3.1584749601022626, y: -4.173199924094263, z: -1.5457299507526288
Label: pc
===================================
Object ID: 13
Centoid Info: x: 2.45763097248555, y: -3.8109185873074494, z: -1.016756949413484
Label: keyboard
===================================
Object ID: 14
Centoid Info: x: 3.13218427097361, y: -3.2854373894120856, z: -1.3469069204333337
Label: desk chair
===================================
Object ID: 15
Centoid Info: x: 2.160031258121536, y: -4.626256872491051, z: -0.9064049721475296
Label: plant
===================================
Object ID: 16
Centoid Info: x: 0.8962236049128829, y: -2.0402624768991826, z: -1.5740849525221043
Label: trash can
===================================
Object ID: 17
Centoid Info: x: 0.7559199805838251, y: -1.2106205009111533, z: -0.9861909730001293
Label: keyboard
===================================
Object ID: 18
Centoid Info: x: 2.796484183520003, y: -1.3658038699633424, z: -1.5131299658817774
Label: trash can
===================================
Object ID: 19
Centoid Info: x: 2.8609368881524375, y: -1.9766993404172346, z: -1.2199999620673037
Label: chair
===================================
Object ID: 20
Centoid Info: x: 1.98246005890159, y: -0.06844583711780228, z: -1.219599955305157
Label: chair
===================================
Object ID: 21
Centoid Info: x: 1.8599076479847476, y: 0.2558900629095868, z: -1.273754976000597
Label: bag
===================================
Object ID: 22
Centoid Info: x: 1.9265571341931194, y: 0.26632266083983813, z: -1.1408214815429982
Label: chair
===================================
Object ID: 23
Centoid Info: x: 0.8358960415344501, y: 1.1971007942015808, z: -1.3051599473750572
Label: desk
===================================
Object ID: 24
Centoid Info: x: 1.0764181903305698, y: 2.0153097073825244, z: -0.8954749408538252
Label: bag
===================================
Object ID: 25
Centoid Info: x: 0.8754421831622224, y: 1.089435195562395, z: -0.9847004396815472
Label: keyboard
===================================
Object ID: 26
Centoid Info: x: 1.1607451437118244, y: 1.107112991681913, z: -0.7541794811652689
Label: monitor
===================================
Object ID: 27
Centoid Info: x: 0.3151086612381634, y: 1.749004476944216, z: -1.3008634658617466
Label: desk chair
===================================
Object ID: 28
Centoid Info: x: 1.1512705881059973, y: -1.4231129586569549, z: -1.6799999601301525
Label: floor
===================================
Object ID: 29
Centoid Info: x: 2.5050662030107036, y: -4.321896979122755, z: -0.2825299939600352
Label: wall
===================================
Object ID: 30
Centoid Info: x: 0.9178548943758029, y: -1.139631934495581, z: 1.089999988684358
Label: ceiling
===================================
Object ID: 31
Centoid Info: x: -0.296963152188713, y: 1.86042241263908, z: -0.27999995565980473
Label: wall
===================================
Object ID: 32
Centoid Info: x: 2.4230501009382333, y: -0.4690907781065441, z: -0.28039495563190364
Label: wall
===================================
Object ID: 33
Centoid Info: x: 2.7110630744879383, y: -0.8431371865778523, z: 0.01999998995095753
Label: curtain
===================================
Object ID: 34
Centoid Info: x: 1.7904691947148512, y: 1.1683344793049515, z: 0.009999999711217455
Label: curtain
===================================
Object ID: 35
Centoid Info: x: 0.547646538984795, y: -4.173468119706843, z: -0.03999998128980198
Label: shades
===================================
Object ID: 36
Centoid Info: x: 0.03458719347325896, y: -2.9365665687621396, z: -0.06999998181134237
Label: shades
===================================
Object ID: 37
Centoid Info: x: -0.406617485582105, y: -1.8300167694821579, z: 9.47147849039709e-09
Label: shades
===================================
Object ID: 38
Centoid Info: x: -0.8632802913848936, y: -0.7112380228936839, z: 9.47147804630788e-09
Label: shades
===================================
Object ID: 39
Centoid Info: x: -0.33926176078744796, y: -1.6952660702609783, z: -0.28005497074570296
Label: wall
===================================
Object ID: 40
Centoid Info: x: -0.7839631283479762, y: 1.4133642532519675, z: -0.5270074989478075
Label: cabinet
===================================
Object ID: 41
Centoid Info: x: -0.3917778795036533, y: 1.3746937715537846, z: 0.17798550976279248
Label: box
===================================
Object ID: 42
Centoid Info: x: 3.155352626084963, y: -1.7034540735528543, z: 0.030000009993019106
Label: window
===================================
Object ID: 43
Centoid Info: x: 2.3016632957119603, y: 0.10201322288904535, z: 0.040000000232758515
Label: window
===================================
Object ID: 45
Centoid Info: x: 0.8581840448618617, y: -0.9346640084159689, z: -0.8144144735151246
Label: item
===================================
Object ID: 47
Centoid Info: x: 1.8065860660773205, y: -4.0402100469714615, z: -0.9932819586166273
Label: keyboard
===================================
Object ID: 1
Centoid Info: x: 0.5345799854725297, y: -3.3743995820189094, z: -1.2045449548596494
Label: chair
===================================
Object ID: 2
Centoid Info: x: 0.9086814018908382, y: -4.2147154815866585, z: -1.2368449793623735
Label: desk chair
===================================
Object ID: 3
Centoid Info: x: 0.46144982857477856, y: -1.6107604543654097, z: -1.0888904591060298
Label: desk chair
===================================
Object ID: 4
Centoid Info: x: 0.8306839281083686, y: -1.5016897319588929, z: -1.3137049584660287
Label: desk
===================================
Object ID: 5
Centoid Info: x: -0.10917534724356337, y: -1.1666172806004629, z: -1.2472239657274462
Label: desk
===================================
Object ID: 6
Centoid Info: x: 1.6409443006612157, y: -4.018629339758775, z: -1.2365974412781542
Label: desk
===================================
Object ID: 7
Centoid Info: x: 1.2000538110372645, y: -3.362058632277779, z: -1.6159399291942997
Label: garbage
===================================
Object ID: 8
Centoid Info: x: 1.8118091442110187, y: -4.1652284685341225, z: -1.5499999678042506
Label: pc
===================================
Object ID: 9
Centoid Info: x: 2.2587044620930037, y: -3.9811118099962814, z: -0.8266659993586065
Label: monitor
===================================
Object ID: 10
Centoid Info: x: 2.4160004525989853, y: -3.698569307738585, z: -1.2718099572757608
Label: desk
===================================
Object ID: 11
Centoid Info: x: 2.5542803575293056, y: -3.619361681954243, z: -1.611379935552327
Label: trash can
===================================
Object ID: 12
Centoid Info: x: 3.1584749601022626, y: -4.173199924094263, z: -1.5457299507526288
Label: pc
===================================
Object ID: 13
Centoid Info: x: 2.45763097248555, y: -3.8109185873074494, z: -1.016756949413484
Label: keyboard
===================================
Object ID: 14
Centoid Info: x: 3.13218427097361, y: -3.2854373894120856, z: -1.3469069204333337
Label: desk chair
===================================
Object ID: 15
Centoid Info: x: 2.160031258121536, y: -4.626256872491051, z: -0.9064049721475296
Label: plant
===================================
Object ID: 16
Centoid Info: x: 0.8962236049128829, y: -2.0402624768991826, z: -1.5740849525221043
Label: trash can
===================================
Object ID: 17
Centoid Info: x: 0.7559199805838251, y: -1.2106205009111533, z: -0.9861909730001293
Label: keyboard
===================================
Object ID: 18
Centoid Info: x: 2.796484183520003, y: -1.3658038699633424, z: -1.5131299658817774
Label: trash can
===================================
Object ID: 19
Centoid Info: x: 2.8609368881524375, y: -1.9766993404172346, z: -1.2199999620673037
Label: chair
===================================
Object ID: 20
Centoid Info: x: 1.98246005890159, y: -0.06844583711780228, z: -1.219599955305157
Label: chair
===================================
Object ID: 21
Centoid Info: x: 1.8599076479847476, y: 0.2558900629095868, z: -1.273754976000597
Label: bag
===================================
Object ID: 22
Centoid Info: x: 1.9265571341931194, y: 0.26632266083983813, z: -1.1408214815429982
Label: chair
===================================
Object ID: 23
Centoid Info: x: 0.8358960415344501, y: 1.1971007942015808, z: -1.3051599473750572
Label: desk
===================================
Object ID: 24
Centoid Info: x: 1.0764181903305698, y: 2.0153097073825244, z: -0.8954749408538252
Label: bag
===================================
Object ID: 25
Centoid Info: x: 0.8754421831622224, y: 1.089435195562395, z: -0.9847004396815472
Label: keyboard
===================================
Object ID: 26
Centoid Info: x: 1.1607451437118244, y: 1.107112991681913, z: -0.7541794811652689
Label: monitor
===================================
Object ID: 27
Centoid Info: x: 0.3151086612381634, y: 1.749004476944216, z: -1.3008634658617466
Label: desk chair
===================================
Object ID: 28
Centoid Info: x: 1.1512705881059973, y: -1.4231129586569549, z: -1.6799999601301525
Label: floor
===================================
Object ID: 29
Centoid Info: x: 2.5050662030107036, y: -4.321896979122755, z: -0.2825299939600352
Label: wall
===================================
Object ID: 30
Centoid Info: x: 0.9178548943758029, y: -1.139631934495581, z: 1.089999988684358
Label: ceiling
===================================
Object ID: 31
Centoid Info: x: -0.296963152188713, y: 1.86042241263908, z: -0.27999995565980473
Label: wall
===================================
Object ID: 32
Centoid Info: x: 2.4230501009382333, y: -0.4690907781065441, z: -0.28039495563190364
Label: wall
===================================
Object ID: 33
Centoid Info: x: 2.7110630744879383, y: -0.8431371865778523, z: 0.01999998995095753
Label: curtain
===================================
Object ID: 34
Centoid Info: x: 1.7904691947148512, y: 1.1683344793049515, z: 0.009999999711217455
Label: curtain
===================================
Object ID: 35
Centoid Info: x: 0.547646538984795, y: -4.173468119706843, z: -0.03999998128980198
Label: shades
===================================
Object ID: 36
Centoid Info: x: 0.03458719347325896, y: -2.9365665687621396, z: -0.06999998181134237
Label: shades
===================================
Object ID: 37
Centoid Info: x: -0.406617485582105, y: -1.8300167694821579, z: 9.47147849039709e-09
Label: shades
===================================
Object ID: 38
Centoid Info: x: -0.8632802913848936, y: -0.7112380228936839, z: 9.47147804630788e-09
Label: shades
===================================
Object ID: 39
Centoid Info: x: -0.33926176078744796, y: -1.6952660702609783, z: -0.28005497074570296
Label: wall
===================================
Object ID: 40
Centoid Info: x: -0.7839631283479762, y: 1.4133642532519675, z: -0.5270074989478075
Label: cabinet
===================================
Object ID: 41
Centoid Info: x: -0.3917778795036533, y: 1.3746937715537846, z: 0.17798550976279248
Label: box
===================================
Object ID: 42
Centoid Info: x: 3.155352626084963, y: -1.7034540735528543, z: 0.030000009993019106
Label: window
===================================
Object ID: 43
Centoid Info: x: 2.3016632957119603, y: 0.10201322288904535, z: 0.040000000232758515
Label: window
===================================
Object ID: 45
Centoid Info: x: 0.8581840448618617, y: -0.9346640084159689, z: -0.8144144735151246
Label: item
===================================
Object ID: 47
Centoid Info: x: 1.8065860660773205, y: -4.0402100469714615, z: -0.9932819586166273
Label: keyboard
1,0.5345799854725297,-3.3743995820189094,-1.2045449548596494,chair
2,0.9086814018908382,-4.2147154815866585,-1.2368449793623735,desk chair
3,0.46144982857477856,-1.6107604543654097,-1.0888904591060298,desk chair
4,0.8306839281083686,-1.5016897319588929,-1.3137049584660287,desk
5,-0.10917534724356337,-1.1666172806004629,-1.2472239657274462,desk
6,1.6409443006612157,-4.018629339758775,-1.2365974412781542,desk
7,1.2000538110372645,-3.362058632277779,-1.6159399291942997,garbage
8,1.8118091442110187,-4.1652284685341225,-1.5499999678042506,pc
9,2.2587044620930037,-3.9811118099962814,-0.8266659993586065,monitor
10,2.4160004525989853,-3.698569307738585,-1.2718099572757608,desk
11,2.5542803575293056,-3.619361681954243,-1.611379935552327,trash can
12,3.1584749601022626,-4.173199924094263,-1.5457299507526288,pc
13,2.45763097248555,-3.8109185873074494,-1.016756949413484,keyboard
14,3.13218427097361,-3.2854373894120856,-1.3469069204333337,desk chair
15,2.160031258121536,-4.626256872491051,-0.9064049721475296,plant
16,0.8962236049128829,-2.0402624768991826,-1.5740849525221043,trash can
17,0.7559199805838251,-1.2106205009111533,-0.9861909730001293,keyboard
18,2.796484183520003,-1.3658038699633424,-1.5131299658817774,trash can
19,2.8609368881524375,-1.9766993404172346,-1.2199999620673037,chair
20,1.98246005890159,-0.06844583711780228,-1.219599955305157,chair
21,1.8599076479847476,0.2558900629095868,-1.273754976000597,bag
22,1.9265571341931194,0.26632266083983813,-1.1408214815429982,chair
23,0.8358960415344501,1.1971007942015808,-1.3051599473750572,desk
24,1.0764181903305698,2.0153097073825244,-0.8954749408538252,bag
25,0.8754421831622224,1.089435195562395,-0.9847004396815472,keyboard
26,1.1607451437118244,1.107112991681913,-0.7541794811652689,monitor
27,0.3151086612381634,1.749004476944216,-1.3008634658617466,desk chair
28,1.1512705881059973,-1.4231129586569549,-1.6799999601301525,floor
29,2.5050662030107036,-4.321896979122755,-0.2825299939600352,wall
30,0.9178548943758029,-1.139631934495581,1.089999988684358,ceiling
31,-0.296963152188713,1.86042241263908,-0.27999995565980473,wall
32,2.4230501009382333,-0.4690907781065441,-0.28039495563190364,wall
33,2.7110630744879383,-0.8431371865778523,0.01999998995095753,curtain
34,1.7904691947148512,1.1683344793049515,0.009999999711217455,curtain
35,0.547646538984795,-4.173468119706843,-0.03999998128980198,shades
36,0.03458719347325896,-2.9365665687621396,-0.06999998181134237,shades
37,-0.406617485582105,-1.8300167694821579,9.47147849039709e-09,shades
38,-0.8632802913848936,-0.7112380228936839,9.47147804630788e-09,shades
39,-0.33926176078744796,-1.6952660702609783,-0.28005497074570296,wall
40,-0.7839631283479762,1.4133642532519675,-0.5270074989478075,cabinet
41,-0.3917778795036533,1.3746937715537846,0.17798550976279248,box
42,3.155352626084963,-1.7034540735528543,0.030000009993019106,window
43,2.3016632957119603,0.10201322288904535,0.040000000232758515,window
45,0.8581840448618617,-0.9346640084159689,-0.8144144735151246,item
47,1.8065860660773205,-4.0402100469714615,-0.9932819586166273,keyboard
