===================================
Object ID: 29
Centoid Info: x: 1.4933120790390721, y: 1.2072946597407204, z: 1.5971848928124817
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: 1.6586409082814662, y: -0.518409569858588, z: -0.07612010442368788
Label: wall
===================================
Object ID: 13
Centoid Info: x: 0.19443943429732852, y: -2.6427228452654585, z: -0.5300001063140489
Label: door
===================================
Object ID: 11
Centoid Info: x: -0.9542918641650187, y: 0.6947536535725829, z: -0.006740120641962388
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.8262918012463527, y: -1.6822058549231123, z: -1.1418650766732927
Label: chair
===================================
Object ID: 4
Centoid Info: x: 0.2900201459010029, y: 0.10413394579983862, z: -1.5782050413237156
Label: floor
===================================
Object ID: 12
Centoid Info: x: -0.8158833471694646, y: -2.0437955994107804, z: -0.0800000686886182
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.9550858369142123, y: -1.759652753260673, z: -1.5910200992686305
Label: bag
===================================
Object ID: 15
Centoid Info: x: -0.982360934447293, y: -1.5402934653451346, z: -1.1629755512647608
Label: desk
===================================
Object ID: 14
Centoid Info: x: -1.7265789798162474, y: -0.1662538723682414, z: 0.10999989487804362
Label: window
===================================
Object ID: 8
Centoid Info: x: 1.3166086332463838, y: 2.3503265495769403, z: -0.057920124571547715
Label: wall
===================================
Object ID: 22
Centoid Info: x: -0.920947871949668, y: 0.2124409801566566, z: -1.271660088630394
Label: chair
===================================
Object ID: 21
Centoid Info: x: -1.157041255635241, y: -0.2601556600565371, z: -1.158115031010548
Label: cushion
===================================
Object ID: 19
Centoid Info: x: -1.1931437082515997, y: -0.26636196086574365, z: -1.2700000397058595
Label: chair
===================================
Object ID: 2
Centoid Info: x: 1.1581975127496256, y: -1.0309849016991164, z: -0.6394600553873946
Label: cabinet
===================================
Object ID: 20
Centoid Info: x: -1.1715347493485717, y: -0.8766329434841235, z: -1.2037220603828445
Label: desk chair
===================================
Object ID: 10
Centoid Info: x: 0.9802551041853352, y: 1.521076585082781, z: -1.2100000684651002
Label: desk
===================================
Object ID: 7
Centoid Info: x: 2.038378918058975, y: 1.0255652622377838, z: -1.2295080722176
Label: desk chair
===================================
Object ID: 5
Centoid Info: x: 1.3745789997074236, y: -0.23993219847106373, z: -1.2616050833047563
Label: chair
===================================
Object ID: 6
Centoid Info: x: 1.2658102546136147, y: 0.5969879008926003, z: -1.0699470675691156
Label: chair
===================================
Object ID: 28
Centoid Info: x: 1.0028579353972678, y: 1.7245291396521867, z: -0.767782579331716
Label: monitor
===================================
Object ID: 26
Centoid Info: x: 0.07786596518048652, y: 2.033998236401663, z: -1.2150610391352124
Label: desk chair
===================================
Object ID: 17
Centoid Info: x: -1.2525199233632451, y: -1.4616952908461665, z: -1.3340550638516633
Label: pc
===================================
Object ID: 27
Centoid Info: x: 1.1439227228430013, y: 1.4063195590677717, z: -0.8431630817781475
Label: keyboard
===================================
Object ID: 23
Centoid Info: x: 0.15246974206787836, y: 0.507513476858868, z: -1.2526575620566136
Label: chair
===================================
Object ID: 9
Centoid Info: x: 0.7521994325149898, y: 2.588469200947483, z: -0.7710765703469566
Label: pooh
===================================
Object ID: 18
Centoid Info: x: -1.572247176408613, y: -1.644718078810808, z: -0.6551185826500854
Label: monitor
===================================
Object ID: 30
Centoid Info: x: 1.1855228404616687, y: 2.2533647812559714, z: -0.8300000975596169
Label: plant
===================================
Object ID: 24
Centoid Info: x: 1.5115065833450758, y: -0.31053550498112337, z: -1.0011910847995962
Label: bag
===================================
Object ID: 31
Centoid Info: x: -0.24350740894782452, y: -1.1131051911397503, z: -1.5176300342853386
Label: trash can
===================================
Object ID: 32
Centoid Info: x: -1.074211639967788, y: 0.1409346349142166, z: -1.044463042660365
Label: backpack
===================================
Object ID: 29
Centoid Info: x: 1.4933120790390721, y: 1.2072946597407204, z: 1.5971848928124817
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: 1.6586409082814662, y: -0.518409569858588, z: -0.07612010442368788
Label: wall
===================================
Object ID: 13
Centoid Info: x: 0.19443943429732852, y: -2.6427228452654585, z: -0.5300001063140489
Label: door
===================================
Object ID: 11
Centoid Info: x: -0.9542918641650187, y: 0.6947536535725829, z: -0.006740120641962388
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.8262918012463527, y: -1.6822058549231123, z: -1.1418650766732927
Label: chair
===================================
Object ID: 4
Centoid Info: x: 0.2900201459010029, y: 0.10413394579983862, z: -1.5782050413237156
Label: floor
===================================
Object ID: 12
Centoid Info: x: -0.8158833471694646, y: -2.0437955994107804, z: -0.0800000686886182
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.9550858369142123, y: -1.759652753260673, z: -1.5910200992686305
Label: bag
===================================
Object ID: 15
Centoid Info: x: -0.982360934447293, y: -1.5402934653451346, z: -1.1629755512647608
Label: desk
===================================
Object ID: 14
Centoid Info: x: -1.7265789798162474, y: -0.1662538723682414, z: 0.10999989487804362
Label: window
===================================
Object ID: 8
Centoid Info: x: 1.3166086332463838, y: 2.3503265495769403, z: -0.057920124571547715
Label: wall
===================================
Object ID: 22
Centoid Info: x: -0.920947871949668, y: 0.2124409801566566, z: -1.271660088630394
Label: chair
===================================
Object ID: 21
Centoid Info: x: -1.157041255635241, y: -0.2601556600565371, z: -1.158115031010548
Label: cushion
===================================
Object ID: 19
Centoid Info: x: -1.1931437082515997, y: -0.26636196086574365, z: -1.2700000397058595
Label: chair
===================================
Object ID: 2
Centoid Info: x: 1.1581975127496256, y: -1.0309849016991164, z: -0.6394600553873946
Label: cabinet
===================================
Object ID: 20
Centoid Info: x: -1.1715347493485717, y: -0.8766329434841235, z: -1.2037220603828445
Label: desk chair
===================================
Object ID: 10
Centoid Info: x: 0.9802551041853352, y: 1.521076585082781, z: -1.2100000684651002
Label: desk
===================================
Object ID: 7
Centoid Info: x: 2.038378918058975, y: 1.0255652622377838, z: -1.2295080722176
Label: desk chair
===================================
Object ID: 5
Centoid Info: x: 1.3745789997074236, y: -0.23993219847106373, z: -1.2616050833047563
Label: chair
===================================
Object ID: 6
Centoid Info: x: 1.2658102546136147, y: 0.5969879008926003, z: -1.0699470675691156
Label: chair
===================================
Object ID: 28
Centoid Info: x: 1.0028579353972678, y: 1.7245291396521867, z: -0.767782579331716
Label: monitor
===================================
Object ID: 26
Centoid Info: x: 0.07786596518048652, y: 2.033998236401663, z: -1.2150610391352124
Label: desk chair
===================================
Object ID: 17
Centoid Info: x: -1.2525199233632451, y: -1.4616952908461665, z: -1.3340550638516633
Label: pc
===================================
Object ID: 27
Centoid Info: x: 1.1439227228430013, y: 1.4063195590677717, z: -0.8431630817781475
Label: keyboard
===================================
Object ID: 23
Centoid Info: x: 0.15246974206787836, y: 0.507513476858868, z: -1.2526575620566136
Label: chair
===================================
Object ID: 9
Centoid Info: x: 0.7521994325149898, y: 2.588469200947483, z: -0.7710765703469566
Label: pooh
===================================
Object ID: 18
Centoid Info: x: -1.572247176408613, y: -1.644718078810808, z: -0.6551185826500854
Label: monitor
===================================
Object ID: 30
Centoid Info: x: 1.1855228404616687, y: 2.2533647812559714, z: -0.8300000975596169
Label: plant
===================================
Object ID: 24
Centoid Info: x: 1.5115065833450758, y: -0.31053550498112337, z: -1.0011910847995962
Label: bag
===================================
Object ID: 31
Centoid Info: x: -0.24350740894782452, y: -1.1131051911397503, z: -1.5176300342853386
Label: trash can
===================================
Object ID: 32
Centoid Info: x: -1.074211639967788, y: 0.1409346349142166, z: -1.044463042660365
Label: backpack
29,1.4933120790390721,1.2072946597407204,1.5971848928124817,ceiling
1,1.6586409082814662,-0.518409569858588,-0.07612010442368788,wall
13,0.19443943429732852,-2.6427228452654585,-0.5300001063140489,door
11,-0.9542918641650187,0.6947536535725829,-0.006740120641962388,wall
3,0.8262918012463527,-1.6822058549231123,-1.1418650766732927,chair
4,0.2900201459010029,0.10413394579983862,-1.5782050413237156,floor
12,-0.8158833471694646,-2.0437955994107804,-0.0800000686886182,wall
16,-0.9550858369142123,-1.759652753260673,-1.5910200992686305,bag
15,-0.982360934447293,-1.5402934653451346,-1.1629755512647608,desk
14,-1.7265789798162474,-0.1662538723682414,0.10999989487804362,window
8,1.3166086332463838,2.3503265495769403,-0.057920124571547715,wall
22,-0.920947871949668,0.2124409801566566,-1.271660088630394,chair
21,-1.157041255635241,-0.2601556600565371,-1.158115031010548,cushion
19,-1.1931437082515997,-0.26636196086574365,-1.2700000397058595,chair
2,1.1581975127496256,-1.0309849016991164,-0.6394600553873946,cabinet
20,-1.1715347493485717,-0.8766329434841235,-1.2037220603828445,desk chair
10,0.9802551041853352,1.521076585082781,-1.2100000684651002,desk
7,2.038378918058975,1.0255652622377838,-1.2295080722176,desk chair
5,1.3745789997074236,-0.23993219847106373,-1.2616050833047563,chair
6,1.2658102546136147,0.5969879008926003,-1.0699470675691156,chair
28,1.0028579353972678,1.7245291396521867,-0.767782579331716,monitor
26,0.07786596518048652,2.033998236401663,-1.2150610391352124,desk chair
17,-1.2525199233632451,-1.4616952908461665,-1.3340550638516633,pc
27,1.1439227228430013,1.4063195590677717,-0.8431630817781475,keyboard
23,0.15246974206787836,0.507513476858868,-1.2526575620566136,chair
9,0.7521994325149898,2.588469200947483,-0.7710765703469566,pooh
18,-1.572247176408613,-1.644718078810808,-0.6551185826500854,monitor
30,1.1855228404616687,2.2533647812559714,-0.8300000975596169,plant
24,1.5115065833450758,-0.31053550498112337,-1.0011910847995962,bag
31,-0.24350740894782452,-1.1131051911397503,-1.5176300342853386,trash can
32,-1.074211639967788,0.1409346349142166,-1.044463042660365,backpack
