===================================
Object ID: 26
Centoid Info: x: 0.2738395066584999, y: 1.044116073411006, z: -1.3372899685660788
Label: chair
===================================
Object ID: 27
Centoid Info: x: 1.3084774622785358, y: 2.361782340723522, z: -1.4145549910242516
Label: bag
===================================
Object ID: 28
Centoid Info: x: 1.2131005499756942, y: 2.395232767711533, z: -1.3687200334954284
Label: chair
===================================
Object ID: 29
Centoid Info: x: 1.6720449125368333, y: 2.3086705555553335, z: -1.3314999735020139
Label: chair
===================================
Object ID: 30
Centoid Info: x: -0.31356332889913974, y: 2.77184613183785, z: -1.7847500139158243
Label: trash can
===================================
Object ID: 31
Centoid Info: x: -0.10613303828328147, y: 1.7226778909093148, z: -1.5817749837389248
Label: pc
===================================
Object ID: 32
Centoid Info: x: 0.38065565733940676, y: 2.3655748416611444, z: -1.397369512005835
Label: desk chair
===================================
Object ID: 33
Centoid Info: x: 2.1887249997369205, y: 1.5279038706700963, z: -1.290152500566415
Label: desk chair
===================================
Object ID: 34
Centoid Info: x: 2.6492650269029028, y: -0.26226349313213426, z: -1.3771219636398147
Label: desk chair
===================================
Object ID: 35
Centoid Info: x: 2.894963531192249, y: 0.4095825448087025, z: -1.3610394983506344
Label: desk chair
===================================
Object ID: 1
Centoid Info: x: 0.9784858519559348, y: 0.6064119043064694, z: -1.782034962802347
Label: floor
===================================
Object ID: 2
Centoid Info: x: 3.081132231641443, y: 0.2922244890110025, z: -0.46577599549794546
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.7924756530107968, y: -1.4065679166440375, z: -0.4600130311396824
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.37101912597081266, y: -1.0614299978513502, z: -0.6500000008940734
Label: door
===================================
Object ID: 5
Centoid Info: x: 1.0830690554003868, y: 0.5139203618590414, z: 1.1108649626180869
Label: ceiling
===================================
Object ID: 6
Centoid Info: x: -1.02193028400192, y: 0.8321012925039926, z: -0.4292550085651534
Label: wall
===================================
Object ID: 7
Centoid Info: x: 1.3483705792250196, y: 2.438831253314505, z: -0.46276098401634047
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.2411687684965873, y: 2.929674727138202, z: -0.1349820261080148
Label: curtain
===================================
Object ID: 9
Centoid Info: x: 2.554453714050848, y: 2.436998016522539, z: -0.11394951439017031
Label: curtain
===================================
Object ID: 10
Centoid Info: x: 0.7467992976047191, y: 2.841739450381625, z: -0.08158300090768567
Label: window
===================================
Object ID: 11
Centoid Info: x: -0.8673694812933002, y: 0.6340521257794087, z: -0.8719975177497261
Label: cabinet
===================================
Object ID: 12
Centoid Info: x: 0.06759591467050319, y: 1.7607079535783106, z: -1.4699999456107662
Label: desk
===================================
Object ID: 13
Centoid Info: x: 0.26510339960175444, y: 1.4394225561921106, z: -1.08691494173747
Label: keyboard
===================================
Object ID: 14
Centoid Info: x: 0.2547544886684202, y: 1.2932394378494787, z: -0.8967949642212356
Label: monitor
===================================
Object ID: 15
Centoid Info: x: 2.5439273960439017, y: 1.3821341365820068, z: -1.4113949614451493
Label: desk
===================================
Object ID: 16
Centoid Info: x: 2.9481316400789934, y: 1.5990763065384763, z: -1.744389981305826
Label: garbage
===================================
Object ID: 17
Centoid Info: x: 1.9747661322223167, y: 1.2737662916506065, z: -1.0399999778717792
Label: keyboard
===================================
Object ID: 18
Centoid Info: x: 1.8569502443151027, y: 1.2102104937280078, z: -0.9366100017739118
Label: monitor
===================================
Object ID: 19
Centoid Info: x: 2.998541295895162, y: 0.9490952099074501, z: -1.2628415039291674
Label: plant
===================================
Object ID: 20
Centoid Info: x: 1.8719079266819563, y: -0.9032263736816535, z: -1.4516600140558211
Label: desk
===================================
Object ID: 21
Centoid Info: x: 2.1175652051382463, y: -1.287268153158908, z: -1.7218950100564612
Label: garbage
===================================
Object ID: 22
Centoid Info: x: 1.685566740783103, y: -0.70271892902941, z: -1.1332299550645841
Label: keyboard
===================================
Object ID: 23
Centoid Info: x: 1.5964654142315298, y: -0.020771986617265203, z: -1.1882499881479922
Label: bag
===================================
Object ID: 24
Centoid Info: x: 0.6718877393744, y: -0.9900763907757828, z: -1.4287599696496165
Label: table
===================================
Object ID: 25
Centoid Info: x: 0.6385659878318265, y: -0.823120888202735, z: -1.300814966615703
Label: chair
===================================
Object ID: 26
Centoid Info: x: 0.2738395066584999, y: 1.044116073411006, z: -1.3372899685660788
Label: chair
===================================
Object ID: 27
Centoid Info: x: 1.3084774622785358, y: 2.361782340723522, z: -1.4145549910242516
Label: bag
===================================
Object ID: 28
Centoid Info: x: 1.2131005499756942, y: 2.395232767711533, z: -1.3687200334954284
Label: chair
===================================
Object ID: 29
Centoid Info: x: 1.6720449125368333, y: 2.3086705555553335, z: -1.3314999735020139
Label: chair
===================================
Object ID: 30
Centoid Info: x: -0.31356332889913974, y: 2.77184613183785, z: -1.7847500139158243
Label: trash can
===================================
Object ID: 31
Centoid Info: x: -0.10613303828328147, y: 1.7226778909093148, z: -1.5817749837389248
Label: pc
===================================
Object ID: 32
Centoid Info: x: 0.38065565733940676, y: 2.3655748416611444, z: -1.397369512005835
Label: desk chair
===================================
Object ID: 33
Centoid Info: x: 2.1887249997369205, y: 1.5279038706700963, z: -1.290152500566415
Label: desk chair
===================================
Object ID: 34
Centoid Info: x: 2.6492650269029028, y: -0.26226349313213426, z: -1.3771219636398147
Label: desk chair
===================================
Object ID: 35
Centoid Info: x: 2.894963531192249, y: 0.4095825448087025, z: -1.3610394983506344
Label: desk chair
===================================
Object ID: 1
Centoid Info: x: 0.9784858519559348, y: 0.6064119043064694, z: -1.782034962802347
Label: floor
===================================
Object ID: 2
Centoid Info: x: 3.081132231641443, y: 0.2922244890110025, z: -0.46577599549794546
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.7924756530107968, y: -1.4065679166440375, z: -0.4600130311396824
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.37101912597081266, y: -1.0614299978513502, z: -0.6500000008940734
Label: door
===================================
Object ID: 5
Centoid Info: x: 1.0830690554003868, y: 0.5139203618590414, z: 1.1108649626180869
Label: ceiling
===================================
Object ID: 6
Centoid Info: x: -1.02193028400192, y: 0.8321012925039926, z: -0.4292550085651534
Label: wall
===================================
Object ID: 7
Centoid Info: x: 1.3483705792250196, y: 2.438831253314505, z: -0.46276098401634047
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.2411687684965873, y: 2.929674727138202, z: -0.1349820261080148
Label: curtain
===================================
Object ID: 9
Centoid Info: x: 2.554453714050848, y: 2.436998016522539, z: -0.11394951439017031
Label: curtain
===================================
Object ID: 10
Centoid Info: x: 0.7467992976047191, y: 2.841739450381625, z: -0.08158300090768567
Label: window
===================================
Object ID: 11
Centoid Info: x: -0.8673694812933002, y: 0.6340521257794087, z: -0.8719975177497261
Label: cabinet
===================================
Object ID: 12
Centoid Info: x: 0.06759591467050319, y: 1.7607079535783106, z: -1.4699999456107662
Label: desk
===================================
Object ID: 13
Centoid Info: x: 0.26510339960175444, y: 1.4394225561921106, z: -1.08691494173747
Label: keyboard
===================================
Object ID: 14
Centoid Info: x: 0.2547544886684202, y: 1.2932394378494787, z: -0.8967949642212356
Label: monitor
===================================
Object ID: 15
Centoid Info: x: 2.5439273960439017, y: 1.3821341365820068, z: -1.4113949614451493
Label: desk
===================================
Object ID: 16
Centoid Info: x: 2.9481316400789934, y: 1.5990763065384763, z: -1.744389981305826
Label: garbage
===================================
Object ID: 17
Centoid Info: x: 1.9747661322223167, y: 1.2737662916506065, z: -1.0399999778717792
Label: keyboard
===================================
Object ID: 18
Centoid Info: x: 1.8569502443151027, y: 1.2102104937280078, z: -0.9366100017739118
Label: monitor
===================================
Object ID: 19
Centoid Info: x: 2.998541295895162, y: 0.9490952099074501, z: -1.2628415039291674
Label: plant
===================================
Object ID: 20
Centoid Info: x: 1.8719079266819563, y: -0.9032263736816535, z: -1.4516600140558211
Label: desk
===================================
Object ID: 21
Centoid Info: x: 2.1175652051382463, y: -1.287268153158908, z: -1.7218950100564612
Label: garbage
===================================
Object ID: 22
Centoid Info: x: 1.685566740783103, y: -0.70271892902941, z: -1.1332299550645841
Label: keyboard
===================================
Object ID: 23
Centoid Info: x: 1.5964654142315298, y: -0.020771986617265203, z: -1.1882499881479922
Label: bag
===================================
Object ID: 24
Centoid Info: x: 0.6718877393744, y: -0.9900763907757828, z: -1.4287599696496165
Label: table
===================================
Object ID: 25
Centoid Info: x: 0.6385659878318265, y: -0.823120888202735, z: -1.300814966615703
Label: chair
26,0.2738395066584999,1.044116073411006,-1.3372899685660788,chair
27,1.3084774622785358,2.361782340723522,-1.4145549910242516,bag
28,1.2131005499756942,2.395232767711533,-1.3687200334954284,chair
29,1.6720449125368333,2.3086705555553335,-1.3314999735020139,chair
30,-0.31356332889913974,2.77184613183785,-1.7847500139158243,trash can
31,-0.10613303828328147,1.7226778909093148,-1.5817749837389248,pc
32,0.38065565733940676,2.3655748416611444,-1.397369512005835,desk chair
33,2.1887249997369205,1.5279038706700963,-1.290152500566415,desk chair
34,2.6492650269029028,-0.26226349313213426,-1.3771219636398147,desk chair
35,2.894963531192249,0.4095825448087025,-1.3610394983506344,desk chair
1,0.9784858519559348,0.6064119043064694,-1.782034962802347,floor
2,3.081132231641443,0.2922244890110025,-0.46577599549794546,wall
3,0.7924756530107968,-1.4065679166440375,-0.4600130311396824,wall
4,-0.37101912597081266,-1.0614299978513502,-0.6500000008940734,door
5,1.0830690554003868,0.5139203618590414,1.1108649626180869,ceiling
6,-1.02193028400192,0.8321012925039926,-0.4292550085651534,wall
7,1.3483705792250196,2.438831253314505,-0.46276098401634047,wall
8,-0.2411687684965873,2.929674727138202,-0.1349820261080148,curtain
9,2.554453714050848,2.436998016522539,-0.11394951439017031,curtain
10,0.7467992976047191,2.841739450381625,-0.08158300090768567,window
11,-0.8673694812933002,0.6340521257794087,-0.8719975177497261,cabinet
12,0.06759591467050319,1.7607079535783106,-1.4699999456107662,desk
13,0.26510339960175444,1.4394225561921106,-1.08691494173747,keyboard
14,0.2547544886684202,1.2932394378494787,-0.8967949642212356,monitor
15,2.5439273960439017,1.3821341365820068,-1.4113949614451493,desk
16,2.9481316400789934,1.5990763065384763,-1.744389981305826,garbage
17,1.9747661322223167,1.2737662916506065,-1.0399999778717792,keyboard
18,1.8569502443151027,1.2102104937280078,-0.9366100017739118,monitor
19,2.998541295895162,0.9490952099074501,-1.2628415039291674,plant
20,1.8719079266819563,-0.9032263736816535,-1.4516600140558211,desk
21,2.1175652051382463,-1.287268153158908,-1.7218950100564612,garbage
22,1.685566740783103,-0.70271892902941,-1.1332299550645841,keyboard
23,1.5964654142315298,-0.020771986617265203,-1.1882499881479922,bag
24,0.6718877393744,-0.9900763907757828,-1.4287599696496165,table
25,0.6385659878318265,-0.823120888202735,-1.300814966615703,chair
