===================================
Object ID: 9
Centoid Info: x: -0.6935940898151114, y: 1.683272216999371, z: -1.103393526248853
Label: sofa
===================================
Object ID: 36
Centoid Info: x: 1.2821055094914129, y: 1.9499526261730789, z: 0.4178904388332261
Label: shelf
===================================
Object ID: 8
Centoid Info: x: 1.3243054544125146, y: 2.338250516554653, z: -0.42367004023641286
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.41106595208588875, y: 1.8279091168386468, z: -1.26609501015339
Label: floor
===================================
Object ID: 13
Centoid Info: x: 1.1306760346387335, y: 2.673449175971337, z: -0.5234100365860757
Label: showcase
===================================
Object ID: 18
Centoid Info: x: 1.1968844901176707, y: 1.1156167947755407, z: -0.9288160257545257
Label: tv stand
===================================
Object ID: 20
Centoid Info: x: 1.1822790904198082, y: 1.4348474441505517, z: -0.4423495357197629
Label: tv
===================================
Object ID: 17
Centoid Info: x: 0.027833848137831754, y: 1.216308005128762, z: -1.0999560668568447
Label: couch table
===================================
Object ID: 100
Centoid Info: x: 1.270943785266463, y: -0.003963684316891758, z: -0.7700000493467589
Label: wardrobe
===================================
Object ID: 101
Centoid Info: x: -0.020917412569703225, y: 0.8022817032193261, z: -0.989456508493725
Label: couch table
===================================
Object ID: 102
Centoid Info: x: 0.18764396381411239, y: 1.2128347029975306, z: -1.0804550368476278
Label: couch table
===================================
Object ID: 9
Centoid Info: x: -0.6935940898151114, y: 1.683272216999371, z: -1.103393526248853
Label: sofa
===================================
Object ID: 36
Centoid Info: x: 1.2821055094914129, y: 1.9499526261730789, z: 0.4178904388332261
Label: shelf
===================================
Object ID: 8
Centoid Info: x: 1.3243054544125146, y: 2.338250516554653, z: -0.42367004023641286
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.41106595208588875, y: 1.8279091168386468, z: -1.26609501015339
Label: floor
===================================
Object ID: 13
Centoid Info: x: 1.1306760346387335, y: 2.673449175971337, z: -0.5234100365860757
Label: showcase
===================================
Object ID: 18
Centoid Info: x: 1.1968844901176707, y: 1.1156167947755407, z: -0.9288160257545257
Label: tv stand
===================================
Object ID: 20
Centoid Info: x: 1.1822790904198082, y: 1.4348474441505517, z: -0.4423495357197629
Label: tv
===================================
Object ID: 17
Centoid Info: x: 0.027833848137831754, y: 1.216308005128762, z: -1.0999560668568447
Label: couch table
===================================
Object ID: 100
Centoid Info: x: 1.270943785266463, y: -0.003963684316891758, z: -0.7700000493467589
Label: wardrobe
===================================
Object ID: 101
Centoid Info: x: -0.020917412569703225, y: 0.8022817032193261, z: -0.989456508493725
Label: couch table
===================================
Object ID: 102
Centoid Info: x: 0.18764396381411239, y: 1.2128347029975306, z: -1.0804550368476278
Label: couch table
9,-0.6935940898151114,1.683272216999371,-1.103393526248853,sofa
36,1.2821055094914129,1.9499526261730789,0.4178904388332261,shelf
8,1.3243054544125146,2.338250516554653,-0.42367004023641286,wall
1,0.41106595208588875,1.8279091168386468,-1.26609501015339,floor
13,1.1306760346387335,2.673449175971337,-0.5234100365860757,showcase
18,1.1968844901176707,1.1156167947755407,-0.9288160257545257,tv stand
20,1.1822790904198082,1.4348474441505517,-0.4423495357197629,tv
17,0.027833848137831754,1.216308005128762,-1.0999560668568447,couch table
100,1.270943785266463,-0.003963684316891758,-0.7700000493467589,wardrobe
101,-0.020917412569703225,0.8022817032193261,-0.989456508493725,couch table
102,0.18764396381411239,1.2128347029975306,-1.0804550368476278,couch table
