===================================
Object ID: 1
Centoid Info: x: 1.1510443334105964, y: -0.11259094223669422, z: -1.2797499478664252
Label: floor
===================================
Object ID: 7
Centoid Info: x: 2.240674787186011, y: 1.5628974440185797, z: -1.1502299517341705
Label: nightstand
===================================
Object ID: 5
Centoid Info: x: -1.210325350404502, y: -0.1153947169747749, z: -1.252354998088888
Label: commode
===================================
Object ID: 22
Centoid Info: x: 2.191278028691179, y: 1.6252628427319953, z: -0.8718304606863001
Label: lamp
===================================
Object ID: 2
Centoid Info: x: 3.314339749226776, y: 0.6864591805260633, z: -0.609829957936034
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.3037197572750105, y: 0.4822203607446107, z: -0.8783469469469716
Label: bed
===================================
Object ID: 13
Centoid Info: x: -1.1629825264260467, y: -0.6765638740659687, z: -1.2600000088661898
Label: clothes
===================================
Object ID: 120
Centoid Info: x: 3.1929978760505398, y: 0.45351436694927894, z: -0.9213049969530474
Label: table
===================================
Object ID: 3
Centoid Info: x: 1.2703901152879566, y: 1.6118909837814488, z: -0.6129649908177924
Label: wall
===================================
Object ID: 270
Centoid Info: x: 1.4695288627805956, y: 1.1601564553523924, z: -0.7176714844777097
Label: pillow
===================================
Object ID: 9
Centoid Info: x: 2.451928724810568, y: -1.3712222893437351, z: -1.1299999271333225
Label: shelf
===================================
Object ID: 11
Centoid Info: x: 2.643088011759037, y: 0.3305453157129038, z: -1.1930664380699438
Label: cube
===================================
Object ID: 10
Centoid Info: x: 1.0055324566547825, y: 1.1619994464079666, z: 0.06379954420850709
Label: shelf
===================================
Object ID: 24
Centoid Info: x: 1.3169574726614819, y: 0.9542415977437071, z: -0.7210039800926148
Label: pillow
===================================
Object ID: 6
Centoid Info: x: -0.06418349018241898, y: 1.056890834100735, z: -1.1692199613328278
Label: nightstand
===================================
Object ID: 260
Centoid Info: x: 0.828678161948776, y: 1.0762595107533397, z: -0.704246969053589
Label: pillow
===================================
Object ID: 23
Centoid Info: x: -0.07006906852587513, y: 1.1297083614358454, z: -0.8681704673579969
Label: lamp
===================================
Object ID: 14
Centoid Info: x: -1.3954496170058257, y: 0.9575313850928804, z: -1.3776649394408245
Label: wall
===================================
Object ID: 25
Centoid Info: x: 1.1760322548892044, y: 0.308252428519581, z: -0.7373429837671738
Label: pillow
===================================
Object ID: 1
Centoid Info: x: 1.1510443334105964, y: -0.11259094223669422, z: -1.2797499478664252
Label: floor
===================================
Object ID: 7
Centoid Info: x: 2.240674787186011, y: 1.5628974440185797, z: -1.1502299517341705
Label: nightstand
===================================
Object ID: 5
Centoid Info: x: -1.210325350404502, y: -0.1153947169747749, z: -1.252354998088888
Label: commode
===================================
Object ID: 22
Centoid Info: x: 2.191278028691179, y: 1.6252628427319953, z: -0.8718304606863001
Label: lamp
===================================
Object ID: 2
Centoid Info: x: 3.314339749226776, y: 0.6864591805260633, z: -0.609829957936034
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.3037197572750105, y: 0.4822203607446107, z: -0.8783469469469716
Label: bed
===================================
Object ID: 13
Centoid Info: x: -1.1629825264260467, y: -0.6765638740659687, z: -1.2600000088661898
Label: clothes
===================================
Object ID: 120
Centoid Info: x: 3.1929978760505398, y: 0.45351436694927894, z: -0.9213049969530474
Label: table
===================================
Object ID: 3
Centoid Info: x: 1.2703901152879566, y: 1.6118909837814488, z: -0.6129649908177924
Label: wall
===================================
Object ID: 270
Centoid Info: x: 1.4695288627805956, y: 1.1601564553523924, z: -0.7176714844777097
Label: pillow
===================================
Object ID: 9
Centoid Info: x: 2.451928724810568, y: -1.3712222893437351, z: -1.1299999271333225
Label: shelf
===================================
Object ID: 11
Centoid Info: x: 2.643088011759037, y: 0.3305453157129038, z: -1.1930664380699438
Label: cube
===================================
Object ID: 10
Centoid Info: x: 1.0055324566547825, y: 1.1619994464079666, z: 0.06379954420850709
Label: shelf
===================================
Object ID: 24
Centoid Info: x: 1.3169574726614819, y: 0.9542415977437071, z: -0.7210039800926148
Label: pillow
===================================
Object ID: 6
Centoid Info: x: -0.06418349018241898, y: 1.056890834100735, z: -1.1692199613328278
Label: nightstand
===================================
Object ID: 260
Centoid Info: x: 0.828678161948776, y: 1.0762595107533397, z: -0.704246969053589
Label: pillow
===================================
Object ID: 23
Centoid Info: x: -0.07006906852587513, y: 1.1297083614358454, z: -0.8681704673579969
Label: lamp
===================================
Object ID: 14
Centoid Info: x: -1.3954496170058257, y: 0.9575313850928804, z: -1.3776649394408245
Label: wall
===================================
Object ID: 25
Centoid Info: x: 1.1760322548892044, y: 0.308252428519581, z: -0.7373429837671738
Label: pillow
1,1.1510443334105964,-0.11259094223669422,-1.2797499478664252,floor
7,2.240674787186011,1.5628974440185797,-1.1502299517341705,nightstand
5,-1.210325350404502,-0.1153947169747749,-1.252354998088888,commode
22,2.191278028691179,1.6252628427319953,-0.8718304606863001,lamp
2,3.314339749226776,0.6864591805260633,-0.609829957936034,wall
4,1.3037197572750105,0.4822203607446107,-0.8783469469469716,bed
13,-1.1629825264260467,-0.6765638740659687,-1.2600000088661898,clothes
120,3.1929978760505398,0.45351436694927894,-0.9213049969530474,table
3,1.2703901152879566,1.6118909837814488,-0.6129649908177924,wall
270,1.4695288627805956,1.1601564553523924,-0.7176714844777097,pillow
9,2.451928724810568,-1.3712222893437351,-1.1299999271333225,shelf
11,2.643088011759037,0.3305453157129038,-1.1930664380699438,cube
10,1.0055324566547825,1.1619994464079666,0.06379954420850709,shelf
24,1.3169574726614819,0.9542415977437071,-0.7210039800926148,pillow
6,-0.06418349018241898,1.056890834100735,-1.1692199613328278,nightstand
260,0.828678161948776,1.0762595107533397,-0.704246969053589,pillow
23,-0.07006906852587513,1.1297083614358454,-0.8681704673579969,lamp
14,-1.3954496170058257,0.9575313850928804,-1.3776649394408245,wall
25,1.1760322548892044,0.308252428519581,-0.7373429837671738,pillow
