===================================
Object ID: 65
Centoid Info: x: -0.876634763930596, y: -1.0091628943130853, z: -0.5900000108097494
Label: bucket
===================================
Object ID: 66
Centoid Info: x: -0.8719515003348473, y: -0.7208404897430007, z: -0.6117385097268562
Label: jar
===================================
Object ID: 67
Centoid Info: x: -1.029575179820871, y: -0.46728434586113377, z: -0.6434695185009502
Label: item
===================================
Object ID: 68
Centoid Info: x: -0.6969073329191906, y: 0.2346873521178725, z: -1.322135022092275
Label: plant
===================================
Object ID: 70
Centoid Info: x: -0.5351198223635876, y: 0.3591681072835251, z: -1.3671949404424069
Label: plant
===================================
Object ID: 71
Centoid Info: x: -0.8988064349462515, y: 0.29237695775309724, z: -1.0841515026122743
Label: plant
===================================
Object ID: 73
Centoid Info: x: -1.0454382130621132, y: 0.5599087318269382, z: -0.8410954789636551
Label: plant
===================================
Object ID: 74
Centoid Info: x: -1.2325870926307, y: 0.49348150929865753, z: -0.9892254752902954
Label: plant
===================================
Object ID: 1
Centoid Info: x: 1.2103932706161964, y: 1.6510506578605129, z: -1.3745099799136073
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.8182356715903054, y: 4.3591962033156495, z: -0.9014099839078642
Label: sofa
===================================
Object ID: 3
Centoid Info: x: -1.6197533509841833, y: 4.078586442273778, z: 0.2346450131774307
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.16129297006552856, y: 5.568358516031289, z: -0.18899001310683805
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.4256629623598718, y: 3.0014357195941006, z: 0.05999995081976084
Label: curtain
===================================
Object ID: 6
Centoid Info: x: -1.6221785203719525, y: 1.591581247057773, z: -0.16978998654700939
Label: window
===================================
Object ID: 7
Centoid Info: x: -1.470544762664323, y: 2.426153906199488, z: -0.7559894936002163
Label: lamp
===================================
Object ID: 8
Centoid Info: x: -1.0514693533120334, y: -0.8551542194869186, z: -0.2600000348751248
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.418864266452771, y: 3.0341519393142633, z: 1.0332099956237508
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: -0.001456521417268819, y: 3.908545667931868, z: -1.1715035082872918
Label: couch table
===================================
Object ID: 11
Centoid Info: x: -0.016360058254415, y: 3.923375560461854, z: 0.5489474655113926
Label: light
===================================
Object ID: 12
Centoid Info: x: 0.3736554743024041, y: 5.657729741912302, z: 0.16476145956557642
Label: curtain
===================================
Object ID: 13
Centoid Info: x: 0.7830988020539067, y: 5.860184690927686, z: 0.09305498734097895
Label: window
===================================
Object ID: 14
Centoid Info: x: 1.4049846901724714, y: 5.780501453798756, z: 0.1049299608495089
Label: curtain
===================================
Object ID: 15
Centoid Info: x: 1.0094548984603877, y: 5.41640611301802, z: -0.9866470082172677
Label: chair
===================================
Object ID: 16
Centoid Info: x: 2.2767336705718297, y: 4.608584871485851, z: -0.18035496920194594
Label: wall
===================================
Object ID: 17
Centoid Info: x: 2.274579202752637, y: 3.786506747234279, z: 0.08296797432181235
Label: tv
===================================
Object ID: 18
Centoid Info: x: 1.7774278840274635, y: 2.777658015058581, z: -0.17273499237489043
Label: fireplace
===================================
Object ID: 19
Centoid Info: x: 1.0024318829446976, y: 2.8472303565930597, z: -1.3192599921157957
Label: box
===================================
Object ID: 20
Centoid Info: x: 2.0446743476464255, y: 4.006927168919005, z: -0.833445006910898
Label: tv stand
===================================
Object ID: 23
Centoid Info: x: 0.0919390279108302, y: -1.047491180167044, z: -0.9303869899339906
Label: rocking chair
===================================
Object ID: 24
Centoid Info: x: -0.671036200160974, y: -1.5848778483944264, z: -0.8700000057433548
Label: chair
===================================
Object ID: 25
Centoid Info: x: -0.9371469884779255, y: 0.014617015416122259, z: -1.1583049838687858
Label: plant
===================================
Object ID: 26
Centoid Info: x: -0.6473145294661788, y: 0.6625728504716715, z: -1.009144512663979
Label: plant
===================================
Object ID: 27
Centoid Info: x: 1.9219252427727402, y: -1.5995108320828955, z: -0.9061114789733709
Label: chair
===================================
Object ID: 28
Centoid Info: x: 0.5945599210419187, y: 0.11474890591667797, z: -1.1841734587277446
Label: gymnastic ball
===================================
Object ID: 29
Centoid Info: x: -0.8378314944860332, y: -0.7421944425089015, z: -1.012529996806905
Label: commode
===================================
Object ID: 30
Centoid Info: x: 0.316759833578108, y: -1.8369353516154137, z: -0.5417549842267866
Label: showcase
===================================
Object ID: 31
Centoid Info: x: 2.537421528549535, y: -0.6894502600557941, z: -1.1930780050279646
Label: bench
===================================
Object ID: 32
Centoid Info: x: 2.396465403549488, y: -1.4100157326452805, z: -1.038690534418735
Label: table
===================================
Object ID: 33
Centoid Info: x: 2.118473728101206, y: 5.502268962224855, z: -2.0420998447789884e-08
Label: shelf
===================================
Object ID: 35
Centoid Info: x: 1.8813123642629868, y: 1.5839546132653344, z: -0.9693935203006824
Label: firewood box
===================================
Object ID: 38
Centoid Info: x: -1.1103083674114127, y: 0.1388613821462119, z: -0.27694901011893935
Label: curtain
===================================
Object ID: 39
Centoid Info: x: -1.3724178031085272, y: 2.765705442044572, z: 0.05060500731561235
Label: curtain
===================================
Object ID: 40
Centoid Info: x: -0.7741467462866456, y: 2.302725049747139, z: -1.358040024837404
Label: blanket
===================================
Object ID: 41
Centoid Info: x: -1.5599472318104173, y: 3.641440250770235, z: 0.2799999745126065
Label: picture
===================================
Object ID: 42
Centoid Info: x: -1.4493033055392304, y: 3.7626400129241158, z: -0.5100000143860282
Label: pillow
===================================
Object ID: 43
Centoid Info: x: -1.0721530585751342, y: 4.540639098796218, z: -0.8694495270588358
Label: pillow
===================================
Object ID: 44
Centoid Info: x: -1.2304576732961805, y: 5.013594064989864, z: -0.874805034074522
Label: pillow
===================================
Object ID: 45
Centoid Info: x: -1.472948621975401, y: 5.317777701029547, z: -0.7704080077233614
Label: pillow
===================================
Object ID: 46
Centoid Info: x: -0.4328309656887104, y: 5.398454427223388, z: -0.9768805191682166
Label: pillow
===================================
Object ID: 47
Centoid Info: x: 0.23139389869221272, y: 5.407473425494993, z: -1.0544575123301707
Label: pillow
===================================
Object ID: 48
Centoid Info: x: 1.5020695744287362, y: 5.635321191325797, z: -1.1476149804742266
Label: plant
===================================
Object ID: 49
Centoid Info: x: 0.9717324279034572, y: 5.5230586773398, z: -0.8235075195903889
Label: plant
===================================
Object ID: 50
Centoid Info: x: -0.7781092434443513, y: 5.535130687689316, z: 0.34999998069658833
Label: decoration
===================================
Object ID: 51
Centoid Info: x: 2.0804842794769085, y: 4.39897789436222, z: -0.2239650046003243
Label: tree decoration
===================================
Object ID: 52
Centoid Info: x: 2.113070317408987, y: 5.577259616474731, z: 0.06999997644975764
Label: frame
===================================
Object ID: 53
Centoid Info: x: 1.657980713422805, y: 2.8210659151460673, z: 0.44433546011249336
Label: decoration
===================================
Object ID: 54
Centoid Info: x: 1.7159448195536087, y: 2.4553191018472647, z: 0.47437046346089584
Label: decoration
===================================
Object ID: 55
Centoid Info: x: 2.055365251105523, y: 2.5737077571370377, z: 0.45674548960405126
Label: plant
===================================
Object ID: 56
Centoid Info: x: 2.156550508113255, y: 3.4805840602837046, z: -0.7583350275893135
Label: drum
===================================
Object ID: 57
Centoid Info: x: 1.4116022185455004, y: 1.9437761003323542, z: -1.2596999925506118
Label: bucket
===================================
Object ID: 58
Centoid Info: x: 1.2521828098539776, y: 1.7102235174757996, z: -1.1283299874951696
Label: item
===================================
Object ID: 60
Centoid Info: x: 2.297217568310148, y: -2.4311543776837095, z: -1.0717470014513957
Label: wall
===================================
Object ID: 61
Centoid Info: x: 1.537742996251081, y: -1.9646921984207153, z: -1.2499999924813214
Label: wall
===================================
Object ID: 62
Centoid Info: x: -0.7597269786850436, y: -2.183484528634377, z: -0.7939550158306583
Label: wall
===================================
Object ID: 63
Centoid Info: x: -0.6717134684698058, y: -1.9888841447880004, z: -1.0637754764373124
Label: item
===================================
Object ID: 101
Centoid Info: x: -0.6100807718438266, y: -1.383641359107981, z: -1.296360007314235
Label: clutter
===================================
Object ID: 65
Centoid Info: x: -0.876634763930596, y: -1.0091628943130853, z: -0.5900000108097494
Label: bucket
===================================
Object ID: 66
Centoid Info: x: -0.8719515003348473, y: -0.7208404897430007, z: -0.6117385097268562
Label: jar
===================================
Object ID: 67
Centoid Info: x: -1.029575179820871, y: -0.46728434586113377, z: -0.6434695185009502
Label: item
===================================
Object ID: 68
Centoid Info: x: -0.6969073329191906, y: 0.2346873521178725, z: -1.322135022092275
Label: plant
===================================
Object ID: 70
Centoid Info: x: -0.5351198223635876, y: 0.3591681072835251, z: -1.3671949404424069
Label: plant
===================================
Object ID: 71
Centoid Info: x: -0.8988064349462515, y: 0.29237695775309724, z: -1.0841515026122743
Label: plant
===================================
Object ID: 73
Centoid Info: x: -1.0454382130621132, y: 0.5599087318269382, z: -0.8410954789636551
Label: plant
===================================
Object ID: 74
Centoid Info: x: -1.2325870926307, y: 0.49348150929865753, z: -0.9892254752902954
Label: plant
===================================
Object ID: 1
Centoid Info: x: 1.2103932706161964, y: 1.6510506578605129, z: -1.3745099799136073
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.8182356715903054, y: 4.3591962033156495, z: -0.9014099839078642
Label: sofa
===================================
Object ID: 3
Centoid Info: x: -1.6197533509841833, y: 4.078586442273778, z: 0.2346450131774307
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.16129297006552856, y: 5.568358516031289, z: -0.18899001310683805
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.4256629623598718, y: 3.0014357195941006, z: 0.05999995081976084
Label: curtain
===================================
Object ID: 6
Centoid Info: x: -1.6221785203719525, y: 1.591581247057773, z: -0.16978998654700939
Label: window
===================================
Object ID: 7
Centoid Info: x: -1.470544762664323, y: 2.426153906199488, z: -0.7559894936002163
Label: lamp
===================================
Object ID: 8
Centoid Info: x: -1.0514693533120334, y: -0.8551542194869186, z: -0.2600000348751248
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.418864266452771, y: 3.0341519393142633, z: 1.0332099956237508
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: -0.001456521417268819, y: 3.908545667931868, z: -1.1715035082872918
Label: couch table
===================================
Object ID: 11
Centoid Info: x: -0.016360058254415, y: 3.923375560461854, z: 0.5489474655113926
Label: light
===================================
Object ID: 12
Centoid Info: x: 0.3736554743024041, y: 5.657729741912302, z: 0.16476145956557642
Label: curtain
===================================
Object ID: 13
Centoid Info: x: 0.7830988020539067, y: 5.860184690927686, z: 0.09305498734097895
Label: window
===================================
Object ID: 14
Centoid Info: x: 1.4049846901724714, y: 5.780501453798756, z: 0.1049299608495089
Label: curtain
===================================
Object ID: 15
Centoid Info: x: 1.0094548984603877, y: 5.41640611301802, z: -0.9866470082172677
Label: chair
===================================
Object ID: 16
Centoid Info: x: 2.2767336705718297, y: 4.608584871485851, z: -0.18035496920194594
Label: wall
===================================
Object ID: 17
Centoid Info: x: 2.274579202752637, y: 3.786506747234279, z: 0.08296797432181235
Label: tv
===================================
Object ID: 18
Centoid Info: x: 1.7774278840274635, y: 2.777658015058581, z: -0.17273499237489043
Label: fireplace
===================================
Object ID: 19
Centoid Info: x: 1.0024318829446976, y: 2.8472303565930597, z: -1.3192599921157957
Label: box
===================================
Object ID: 20
Centoid Info: x: 2.0446743476464255, y: 4.006927168919005, z: -0.833445006910898
Label: tv stand
===================================
Object ID: 23
Centoid Info: x: 0.0919390279108302, y: -1.047491180167044, z: -0.9303869899339906
Label: rocking chair
===================================
Object ID: 24
Centoid Info: x: -0.671036200160974, y: -1.5848778483944264, z: -0.8700000057433548
Label: chair
===================================
Object ID: 25
Centoid Info: x: -0.9371469884779255, y: 0.014617015416122259, z: -1.1583049838687858
Label: plant
===================================
Object ID: 26
Centoid Info: x: -0.6473145294661788, y: 0.6625728504716715, z: -1.009144512663979
Label: plant
===================================
Object ID: 27
Centoid Info: x: 1.9219252427727402, y: -1.5995108320828955, z: -0.9061114789733709
Label: chair
===================================
Object ID: 28
Centoid Info: x: 0.5945599210419187, y: 0.11474890591667797, z: -1.1841734587277446
Label: gymnastic ball
===================================
Object ID: 29
Centoid Info: x: -0.8378314944860332, y: -0.7421944425089015, z: -1.012529996806905
Label: commode
===================================
Object ID: 30
Centoid Info: x: 0.316759833578108, y: -1.8369353516154137, z: -0.5417549842267866
Label: showcase
===================================
Object ID: 31
Centoid Info: x: 2.537421528549535, y: -0.6894502600557941, z: -1.1930780050279646
Label: bench
===================================
Object ID: 32
Centoid Info: x: 2.396465403549488, y: -1.4100157326452805, z: -1.038690534418735
Label: table
===================================
Object ID: 33
Centoid Info: x: 2.118473728101206, y: 5.502268962224855, z: -2.0420998447789884e-08
Label: shelf
===================================
Object ID: 35
Centoid Info: x: 1.8813123642629868, y: 1.5839546132653344, z: -0.9693935203006824
Label: firewood box
===================================
Object ID: 38
Centoid Info: x: -1.1103083674114127, y: 0.1388613821462119, z: -0.27694901011893935
Label: curtain
===================================
Object ID: 39
Centoid Info: x: -1.3724178031085272, y: 2.765705442044572, z: 0.05060500731561235
Label: curtain
===================================
Object ID: 40
Centoid Info: x: -0.7741467462866456, y: 2.302725049747139, z: -1.358040024837404
Label: blanket
===================================
Object ID: 41
Centoid Info: x: -1.5599472318104173, y: 3.641440250770235, z: 0.2799999745126065
Label: picture
===================================
Object ID: 42
Centoid Info: x: -1.4493033055392304, y: 3.7626400129241158, z: -0.5100000143860282
Label: pillow
===================================
Object ID: 43
Centoid Info: x: -1.0721530585751342, y: 4.540639098796218, z: -0.8694495270588358
Label: pillow
===================================
Object ID: 44
Centoid Info: x: -1.2304576732961805, y: 5.013594064989864, z: -0.874805034074522
Label: pillow
===================================
Object ID: 45
Centoid Info: x: -1.472948621975401, y: 5.317777701029547, z: -0.7704080077233614
Label: pillow
===================================
Object ID: 46
Centoid Info: x: -0.4328309656887104, y: 5.398454427223388, z: -0.9768805191682166
Label: pillow
===================================
Object ID: 47
Centoid Info: x: 0.23139389869221272, y: 5.407473425494993, z: -1.0544575123301707
Label: pillow
===================================
Object ID: 48
Centoid Info: x: 1.5020695744287362, y: 5.635321191325797, z: -1.1476149804742266
Label: plant
===================================
Object ID: 49
Centoid Info: x: 0.9717324279034572, y: 5.5230586773398, z: -0.8235075195903889
Label: plant
===================================
Object ID: 50
Centoid Info: x: -0.7781092434443513, y: 5.535130687689316, z: 0.34999998069658833
Label: decoration
===================================
Object ID: 51
Centoid Info: x: 2.0804842794769085, y: 4.39897789436222, z: -0.2239650046003243
Label: tree decoration
===================================
Object ID: 52
Centoid Info: x: 2.113070317408987, y: 5.577259616474731, z: 0.06999997644975764
Label: frame
===================================
Object ID: 53
Centoid Info: x: 1.657980713422805, y: 2.8210659151460673, z: 0.44433546011249336
Label: decoration
===================================
Object ID: 54
Centoid Info: x: 1.7159448195536087, y: 2.4553191018472647, z: 0.47437046346089584
Label: decoration
===================================
Object ID: 55
Centoid Info: x: 2.055365251105523, y: 2.5737077571370377, z: 0.45674548960405126
Label: plant
===================================
Object ID: 56
Centoid Info: x: 2.156550508113255, y: 3.4805840602837046, z: -0.7583350275893135
Label: drum
===================================
Object ID: 57
Centoid Info: x: 1.4116022185455004, y: 1.9437761003323542, z: -1.2596999925506118
Label: bucket
===================================
Object ID: 58
Centoid Info: x: 1.2521828098539776, y: 1.7102235174757996, z: -1.1283299874951696
Label: item
===================================
Object ID: 60
Centoid Info: x: 2.297217568310148, y: -2.4311543776837095, z: -1.0717470014513957
Label: wall
===================================
Object ID: 61
Centoid Info: x: 1.537742996251081, y: -1.9646921984207153, z: -1.2499999924813214
Label: wall
===================================
Object ID: 62
Centoid Info: x: -0.7597269786850436, y: -2.183484528634377, z: -0.7939550158306583
Label: wall
===================================
Object ID: 63
Centoid Info: x: -0.6717134684698058, y: -1.9888841447880004, z: -1.0637754764373124
Label: item
===================================
Object ID: 101
Centoid Info: x: -0.6100807718438266, y: -1.383641359107981, z: -1.296360007314235
Label: clutter
65,-0.876634763930596,-1.0091628943130853,-0.5900000108097494,bucket
66,-0.8719515003348473,-0.7208404897430007,-0.6117385097268562,jar
67,-1.029575179820871,-0.46728434586113377,-0.6434695185009502,item
68,-0.6969073329191906,0.2346873521178725,-1.322135022092275,plant
70,-0.5351198223635876,0.3591681072835251,-1.3671949404424069,plant
71,-0.8988064349462515,0.29237695775309724,-1.0841515026122743,plant
73,-1.0454382130621132,0.5599087318269382,-0.8410954789636551,plant
74,-1.2325870926307,0.49348150929865753,-0.9892254752902954,plant
1,1.2103932706161964,1.6510506578605129,-1.3745099799136073,floor
2,-0.8182356715903054,4.3591962033156495,-0.9014099839078642,sofa
3,-1.6197533509841833,4.078586442273778,0.2346450131774307,wall
4,0.16129297006552856,5.568358516031289,-0.18899001310683805,wall
5,-1.4256629623598718,3.0014357195941006,0.05999995081976084,curtain
6,-1.6221785203719525,1.591581247057773,-0.16978998654700939,window
7,-1.470544762664323,2.426153906199488,-0.7559894936002163,lamp
8,-1.0514693533120334,-0.8551542194869186,-0.2600000348751248,wall
9,0.418864266452771,3.0341519393142633,1.0332099956237508,ceiling
10,-0.001456521417268819,3.908545667931868,-1.1715035082872918,couch table
11,-0.016360058254415,3.923375560461854,0.5489474655113926,light
12,0.3736554743024041,5.657729741912302,0.16476145956557642,curtain
13,0.7830988020539067,5.860184690927686,0.09305498734097895,window
14,1.4049846901724714,5.780501453798756,0.1049299608495089,curtain
15,1.0094548984603877,5.41640611301802,-0.9866470082172677,chair
16,2.2767336705718297,4.608584871485851,-0.18035496920194594,wall
17,2.274579202752637,3.786506747234279,0.08296797432181235,tv
18,1.7774278840274635,2.777658015058581,-0.17273499237489043,fireplace
19,1.0024318829446976,2.8472303565930597,-1.3192599921157957,box
20,2.0446743476464255,4.006927168919005,-0.833445006910898,tv stand
23,0.0919390279108302,-1.047491180167044,-0.9303869899339906,rocking chair
24,-0.671036200160974,-1.5848778483944264,-0.8700000057433548,chair
25,-0.9371469884779255,0.014617015416122259,-1.1583049838687858,plant
26,-0.6473145294661788,0.6625728504716715,-1.009144512663979,plant
27,1.9219252427727402,-1.5995108320828955,-0.9061114789733709,chair
28,0.5945599210419187,0.11474890591667797,-1.1841734587277446,gymnastic ball
29,-0.8378314944860332,-0.7421944425089015,-1.012529996806905,commode
30,0.316759833578108,-1.8369353516154137,-0.5417549842267866,showcase
31,2.537421528549535,-0.6894502600557941,-1.1930780050279646,bench
32,2.396465403549488,-1.4100157326452805,-1.038690534418735,table
33,2.118473728101206,5.502268962224855,-2.0420998447789884e-08,shelf
35,1.8813123642629868,1.5839546132653344,-0.9693935203006824,firewood box
38,-1.1103083674114127,0.1388613821462119,-0.27694901011893935,curtain
39,-1.3724178031085272,2.765705442044572,0.05060500731561235,curtain
40,-0.7741467462866456,2.302725049747139,-1.358040024837404,blanket
41,-1.5599472318104173,3.641440250770235,0.2799999745126065,picture
42,-1.4493033055392304,3.7626400129241158,-0.5100000143860282,pillow
43,-1.0721530585751342,4.540639098796218,-0.8694495270588358,pillow
44,-1.2304576732961805,5.013594064989864,-0.874805034074522,pillow
45,-1.472948621975401,5.317777701029547,-0.7704080077233614,pillow
46,-0.4328309656887104,5.398454427223388,-0.9768805191682166,pillow
47,0.23139389869221272,5.407473425494993,-1.0544575123301707,pillow
48,1.5020695744287362,5.635321191325797,-1.1476149804742266,plant
49,0.9717324279034572,5.5230586773398,-0.8235075195903889,plant
50,-0.7781092434443513,5.535130687689316,0.34999998069658833,decoration
51,2.0804842794769085,4.39897789436222,-0.2239650046003243,tree decoration
52,2.113070317408987,5.577259616474731,0.06999997644975764,frame
53,1.657980713422805,2.8210659151460673,0.44433546011249336,decoration
54,1.7159448195536087,2.4553191018472647,0.47437046346089584,decoration
55,2.055365251105523,2.5737077571370377,0.45674548960405126,plant
56,2.156550508113255,3.4805840602837046,-0.7583350275893135,drum
57,1.4116022185455004,1.9437761003323542,-1.2596999925506118,bucket
58,1.2521828098539776,1.7102235174757996,-1.1283299874951696,item
60,2.297217568310148,-2.4311543776837095,-1.0717470014513957,wall
61,1.537742996251081,-1.9646921984207153,-1.2499999924813214,wall
62,-0.7597269786850436,-2.183484528634377,-0.7939550158306583,wall
63,-0.6717134684698058,-1.9888841447880004,-1.0637754764373124,item
101,-0.6100807718438266,-1.383641359107981,-1.296360007314235,clutter
