===================================
Object ID: 7
Centoid Info: x: -0.5203856658912585, y: 0.925163254600444, z: -0.3396245527051871
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.061651464232327036, y: -0.5336436307960559, z: -0.23495507352884815
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.23739612381540354, y: 1.4013181956098437, z: -0.9068410257656647
Label: clothes dryer
===================================
Object ID: 8
Centoid Info: x: 0.7934956052012353, y: 1.766101281234897, z: -1.0900000451950724
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.31431932021783393, y: 0.7029625114502651, z: -1.624929994204566
Label: floor
===================================
Object ID: 15
Centoid Info: x: 0.890508873226968, y: -0.5469291138817307, z: -0.3100000614373384
Label: shower
===================================
Object ID: 4
Centoid Info: x: 1.6970900523758927, y: 0.5575307123204263, z: -0.520590031848922
Label: wall
===================================
Object ID: 16
Centoid Info: x: 0.4596545910962932, y: 0.5235683527385928, z: 0.3776099086641529
Label: ceiling
===================================
Object ID: 3
Centoid Info: x: 1.6889965429161533, y: 1.261028912033891, z: -1.3813850038634616
Label: garbage
===================================
Object ID: 9
Centoid Info: x: -0.30208095530573886, y: 0.7801209576918089, z: -0.8041400495436779
Label: sink
===================================
Object ID: 14
Centoid Info: x: 1.644054554848024, y: 0.9484990457322366, z: -0.7576240493588742
Label: hand dryer
===================================
Object ID: 40
Centoid Info: x: -0.2756281090998911, y: 1.3980087902563885, z: -0.5479565502115369
Label: towel
===================================
Object ID: 6
Centoid Info: x: -0.3285995309131027, y: -0.3722845230601537, z: -0.6006500352474302
Label: door
===================================
Object ID: 12
Centoid Info: x: -0.4196699616002617, y: 1.0095179328809403, z: -0.46000004914388004
Label: soap dispenser
===================================
Object ID: 2
Centoid Info: x: 1.2257781494564932, y: 0.42444535316422377, z: -1.370275055953524
Label: toilet
===================================
Object ID: 7
Centoid Info: x: -0.5203856658912585, y: 0.925163254600444, z: -0.3396245527051871
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.061651464232327036, y: -0.5336436307960559, z: -0.23495507352884815
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.23739612381540354, y: 1.4013181956098437, z: -0.9068410257656647
Label: clothes dryer
===================================
Object ID: 8
Centoid Info: x: 0.7934956052012353, y: 1.766101281234897, z: -1.0900000451950724
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.31431932021783393, y: 0.7029625114502651, z: -1.624929994204566
Label: floor
===================================
Object ID: 15
Centoid Info: x: 0.890508873226968, y: -0.5469291138817307, z: -0.3100000614373384
Label: shower
===================================
Object ID: 4
Centoid Info: x: 1.6970900523758927, y: 0.5575307123204263, z: -0.520590031848922
Label: wall
===================================
Object ID: 16
Centoid Info: x: 0.4596545910962932, y: 0.5235683527385928, z: 0.3776099086641529
Label: ceiling
===================================
Object ID: 3
Centoid Info: x: 1.6889965429161533, y: 1.261028912033891, z: -1.3813850038634616
Label: garbage
===================================
Object ID: 9
Centoid Info: x: -0.30208095530573886, y: 0.7801209576918089, z: -0.8041400495436779
Label: sink
===================================
Object ID: 14
Centoid Info: x: 1.644054554848024, y: 0.9484990457322366, z: -0.7576240493588742
Label: hand dryer
===================================
Object ID: 40
Centoid Info: x: -0.2756281090998911, y: 1.3980087902563885, z: -0.5479565502115369
Label: towel
===================================
Object ID: 6
Centoid Info: x: -0.3285995309131027, y: -0.3722845230601537, z: -0.6006500352474302
Label: door
===================================
Object ID: 12
Centoid Info: x: -0.4196699616002617, y: 1.0095179328809403, z: -0.46000004914388004
Label: soap dispenser
===================================
Object ID: 2
Centoid Info: x: 1.2257781494564932, y: 0.42444535316422377, z: -1.370275055953524
Label: toilet
7,-0.5203856658912585,0.925163254600444,-0.3396245527051871,wall
5,-0.061651464232327036,-0.5336436307960559,-0.23495507352884815,wall
10,-0.23739612381540354,1.4013181956098437,-0.9068410257656647,clothes dryer
8,0.7934956052012353,1.766101281234897,-1.0900000451950724,wall
1,0.31431932021783393,0.7029625114502651,-1.624929994204566,floor
15,0.890508873226968,-0.5469291138817307,-0.3100000614373384,shower
4,1.6970900523758927,0.5575307123204263,-0.520590031848922,wall
16,0.4596545910962932,0.5235683527385928,0.3776099086641529,ceiling
3,1.6889965429161533,1.261028912033891,-1.3813850038634616,garbage
9,-0.30208095530573886,0.7801209576918089,-0.8041400495436779,sink
14,1.644054554848024,0.9484990457322366,-0.7576240493588742,hand dryer
40,-0.2756281090998911,1.3980087902563885,-0.5479565502115369,towel
6,-0.3285995309131027,-0.3722845230601537,-0.6006500352474302,door
12,-0.4196699616002617,1.0095179328809403,-0.46000004914388004,soap dispenser
2,1.2257781494564932,0.42444535316422377,-1.370275055953524,toilet
