===================================
Object ID: 10
Centoid Info: x: -0.944590446737577, y: -0.25094738908460723, z: -0.32701994679078594
Label: elevator
===================================
Object ID: 21
Centoid Info: x: 5.199466048464197, y: 5.105158697150836, z: -0.4043849858406563
Label: door
===================================
Object ID: 31
Centoid Info: x: -0.03894719117119161, y: 0.8937655174874373, z: 0.2709775040825271
Label: item
===================================
Object ID: 28
Centoid Info: x: 3.087315882998255, y: 1.969263366817722, z: -1.198719945951105
Label: table
===================================
Object ID: 29
Centoid Info: x: 2.0914803719990145, y: 1.9397466713031786, z: -0.9502049416257827
Label: chair
===================================
Object ID: 27
Centoid Info: x: 4.218151050680966, y: 2.827363248666236, z: -1.047630459868227
Label: cushion
===================================
Object ID: 3
Centoid Info: x: 5.805400253129313, y: 2.657592751136382, z: -0.33022998466573705
Label: door
===================================
Object ID: 6
Centoid Info: x: 3.8362604691804814, y: -0.6645107686832654, z: -0.35181994881138334
Label: door
===================================
Object ID: 4
Centoid Info: x: 5.913105786079621, y: 1.106963325335155, z: -0.9299999509751806
Label: heater
===================================
Object ID: 5
Centoid Info: x: 3.943056581574476, y: -0.785232598708216, z: -0.1299999867379671
Label: wall
===================================
Object ID: 26
Centoid Info: x: 4.182113594907575, y: 3.4727186192188046, z: -1.0334745060620936
Label: cushion
===================================
Object ID: 33
Centoid Info: x: 2.2496623648686174, y: -0.5884058822283351, z: -0.3552199764873094
Label: door
===================================
Object ID: 30
Centoid Info: x: 3.15312601580594, y: 1.4615352404996038, z: 1.0066054890318474
Label: ceiling
===================================
Object ID: 13
Centoid Info: x: 0.677587183979687, y: 2.1582977136737482, z: -1.8299999368190774
Label: stair
===================================
Object ID: 1
Centoid Info: x: 3.683301181444902, y: 1.41203907344834, z: -1.2999999176710857
Label: floor
===================================
Object ID: 22
Centoid Info: x: 3.756514033322615, y: 5.058924770933054, z: -0.4473849677133941
Label: door
===================================
Object ID: 20
Centoid Info: x: 4.367053870721165, y: 5.1551582296583245, z: -0.1900499960768971
Label: wall
===================================
Object ID: 15
Centoid Info: x: -0.05607159931678085, y: 2.1085107092393276, z: -1.3500000178813925
Label: wall
===================================
Object ID: 18
Centoid Info: x: 2.550355716973583, y: 2.2445311258076313, z: -0.23936497071314689
Label: wall
===================================
Object ID: 19
Centoid Info: x: 3.4740347949850143, y: 3.6509975548324265, z: -0.19978498407188905
Label: wall
===================================
Object ID: 8
Centoid Info: x: 1.604507137473452, y: -0.6509298426188108, z: -0.1299999867379671
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.4809977725258934, y: 2.027601728206146, z: 0.256161004167176
Label: window
===================================
Object ID: 12
Centoid Info: x: -0.36197401311334776, y: 1.3844559955747038, z: 0.1799999789148572
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.15996334382608834, y: 0.4929317212147406, z: -0.2970194694320978
Label: wall
===================================
Object ID: 17
Centoid Info: x: 3.0297508850819854, y: 0.9652769773028373, z: -0.17924999231286343
Label: pillar
===================================
Object ID: 24
Centoid Info: x: 4.092082358514562, y: 3.198138148140145, z: -0.9882284722128105
Label: sofa
===================================
Object ID: 7
Centoid Info: x: 0.2683621790796473, y: -0.6864750789675749, z: -0.19406496485922586
Label: door
===================================
Object ID: 25
Centoid Info: x: 3.209648195817475, y: 4.348608662522426, z: -1.1864544428187356
Label: fire extinguisher
===================================
Object ID: 2
Centoid Info: x: 5.89524038732409, y: 2.0098228273196073, z: -0.2083650128908836
Label: wall
===================================
Object ID: 32
Centoid Info: x: -0.4612022901008155, y: -0.15268221395116677, z: -0.18374001010343433
Label: doorframe
===================================
Object ID: 14
Centoid Info: x: 0.7223600592321457, y: 3.6469063725034627, z: -0.348460005258173
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.944590446737577, y: -0.25094738908460723, z: -0.32701994679078594
Label: elevator
===================================
Object ID: 21
Centoid Info: x: 5.199466048464197, y: 5.105158697150836, z: -0.4043849858406563
Label: door
===================================
Object ID: 31
Centoid Info: x: -0.03894719117119161, y: 0.8937655174874373, z: 0.2709775040825271
Label: item
===================================
Object ID: 28
Centoid Info: x: 3.087315882998255, y: 1.969263366817722, z: -1.198719945951105
Label: table
===================================
Object ID: 29
Centoid Info: x: 2.0914803719990145, y: 1.9397466713031786, z: -0.9502049416257827
Label: chair
===================================
Object ID: 27
Centoid Info: x: 4.218151050680966, y: 2.827363248666236, z: -1.047630459868227
Label: cushion
===================================
Object ID: 3
Centoid Info: x: 5.805400253129313, y: 2.657592751136382, z: -0.33022998466573705
Label: door
===================================
Object ID: 6
Centoid Info: x: 3.8362604691804814, y: -0.6645107686832654, z: -0.35181994881138334
Label: door
===================================
Object ID: 4
Centoid Info: x: 5.913105786079621, y: 1.106963325335155, z: -0.9299999509751806
Label: heater
===================================
Object ID: 5
Centoid Info: x: 3.943056581574476, y: -0.785232598708216, z: -0.1299999867379671
Label: wall
===================================
Object ID: 26
Centoid Info: x: 4.182113594907575, y: 3.4727186192188046, z: -1.0334745060620936
Label: cushion
===================================
Object ID: 33
Centoid Info: x: 2.2496623648686174, y: -0.5884058822283351, z: -0.3552199764873094
Label: door
===================================
Object ID: 30
Centoid Info: x: 3.15312601580594, y: 1.4615352404996038, z: 1.0066054890318474
Label: ceiling
===================================
Object ID: 13
Centoid Info: x: 0.677587183979687, y: 2.1582977136737482, z: -1.8299999368190774
Label: stair
===================================
Object ID: 1
Centoid Info: x: 3.683301181444902, y: 1.41203907344834, z: -1.2999999176710857
Label: floor
===================================
Object ID: 22
Centoid Info: x: 3.756514033322615, y: 5.058924770933054, z: -0.4473849677133941
Label: door
===================================
Object ID: 20
Centoid Info: x: 4.367053870721165, y: 5.1551582296583245, z: -0.1900499960768971
Label: wall
===================================
Object ID: 15
Centoid Info: x: -0.05607159931678085, y: 2.1085107092393276, z: -1.3500000178813925
Label: wall
===================================
Object ID: 18
Centoid Info: x: 2.550355716973583, y: 2.2445311258076313, z: -0.23936497071314689
Label: wall
===================================
Object ID: 19
Centoid Info: x: 3.4740347949850143, y: 3.6509975548324265, z: -0.19978498407188905
Label: wall
===================================
Object ID: 8
Centoid Info: x: 1.604507137473452, y: -0.6509298426188108, z: -0.1299999867379671
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.4809977725258934, y: 2.027601728206146, z: 0.256161004167176
Label: window
===================================
Object ID: 12
Centoid Info: x: -0.36197401311334776, y: 1.3844559955747038, z: 0.1799999789148572
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.15996334382608834, y: 0.4929317212147406, z: -0.2970194694320978
Label: wall
===================================
Object ID: 17
Centoid Info: x: 3.0297508850819854, y: 0.9652769773028373, z: -0.17924999231286343
Label: pillar
===================================
Object ID: 24
Centoid Info: x: 4.092082358514562, y: 3.198138148140145, z: -0.9882284722128105
Label: sofa
===================================
Object ID: 7
Centoid Info: x: 0.2683621790796473, y: -0.6864750789675749, z: -0.19406496485922586
Label: door
===================================
Object ID: 25
Centoid Info: x: 3.209648195817475, y: 4.348608662522426, z: -1.1864544428187356
Label: fire extinguisher
===================================
Object ID: 2
Centoid Info: x: 5.89524038732409, y: 2.0098228273196073, z: -0.2083650128908836
Label: wall
===================================
Object ID: 32
Centoid Info: x: -0.4612022901008155, y: -0.15268221395116677, z: -0.18374001010343433
Label: doorframe
===================================
Object ID: 14
Centoid Info: x: 0.7223600592321457, y: 3.6469063725034627, z: -0.348460005258173
Label: wall
10,-0.944590446737577,-0.25094738908460723,-0.32701994679078594,elevator
21,5.199466048464197,5.105158697150836,-0.4043849858406563,door
31,-0.03894719117119161,0.8937655174874373,0.2709775040825271,item
28,3.087315882998255,1.969263366817722,-1.198719945951105,table
29,2.0914803719990145,1.9397466713031786,-0.9502049416257827,chair
27,4.218151050680966,2.827363248666236,-1.047630459868227,cushion
3,5.805400253129313,2.657592751136382,-0.33022998466573705,door
6,3.8362604691804814,-0.6645107686832654,-0.35181994881138334,door
4,5.913105786079621,1.106963325335155,-0.9299999509751806,heater
5,3.943056581574476,-0.785232598708216,-0.1299999867379671,wall
26,4.182113594907575,3.4727186192188046,-1.0334745060620936,cushion
33,2.2496623648686174,-0.5884058822283351,-0.3552199764873094,door
30,3.15312601580594,1.4615352404996038,1.0066054890318474,ceiling
13,0.677587183979687,2.1582977136737482,-1.8299999368190774,stair
1,3.683301181444902,1.41203907344834,-1.2999999176710857,floor
22,3.756514033322615,5.058924770933054,-0.4473849677133941,door
20,4.367053870721165,5.1551582296583245,-0.1900499960768971,wall
15,-0.05607159931678085,2.1085107092393276,-1.3500000178813925,wall
18,2.550355716973583,2.2445311258076313,-0.23936497071314689,wall
19,3.4740347949850143,3.6509975548324265,-0.19978498407188905,wall
8,1.604507137473452,-0.6509298426188108,-0.1299999867379671,wall
16,-0.4809977725258934,2.027601728206146,0.256161004167176,window
12,-0.36197401311334776,1.3844559955747038,0.1799999789148572,wall
11,-0.15996334382608834,0.4929317212147406,-0.2970194694320978,wall
17,3.0297508850819854,0.9652769773028373,-0.17924999231286343,pillar
24,4.092082358514562,3.198138148140145,-0.9882284722128105,sofa
7,0.2683621790796473,-0.6864750789675749,-0.19406496485922586,door
25,3.209648195817475,4.348608662522426,-1.1864544428187356,fire extinguisher
2,5.89524038732409,2.0098228273196073,-0.2083650128908836,wall
32,-0.4612022901008155,-0.15268221395116677,-0.18374001010343433,doorframe
14,0.7223600592321457,3.6469063725034627,-0.348460005258173,wall
