===================================
Object ID: 16
Centoid Info: x: -2.021709892416996, y: 0.7813211477895422, z: -0.2728040827155729
Label: kettle
===================================
Object ID: 17
Centoid Info: x: -1.78836895930777, y: 1.1866075909280318, z: -0.33981107898195995
Label: box
===================================
Object ID: 18
Centoid Info: x: 1.6594031848769886, y: -0.05935859930834586, z: -0.009615093177372414
Label: wall
===================================
Object ID: 19
Centoid Info: x: 1.6560583600744896, y: 0.1828233150470755, z: -0.35659558266277425
Label: pack
===================================
Object ID: 20
Centoid Info: x: 1.5463357887236286, y: 0.1928994364128428, z: -0.39126909386972475
Label: item
===================================
Object ID: 22
Centoid Info: x: 1.2740387189893134, y: 0.3087936446910469, z: -0.4285095684535185
Label: item
===================================
Object ID: 23
Centoid Info: x: -0.3634340742571564, y: 1.6951632756166921, z: -0.35781507876645935
Label: kitchen appliance
===================================
Object ID: 24
Centoid Info: x: -0.5089632906337523, y: 1.6255133558825112, z: -0.36144757945297457
Label: kitchen appliance
===================================
Object ID: 25
Centoid Info: x: -0.6220140564990653, y: 1.811046822507067, z: -0.36665458149952235
Label: kitchen appliance
===================================
Object ID: 26
Centoid Info: x: -1.071685931110045, y: 1.9620166514416837, z: -0.11439988871232298
Label: basket
===================================
Object ID: 27
Centoid Info: x: -1.675440775675201, y: 1.2788733066364908, z: -0.39000008120849894
Label: jar
===================================
Object ID: 28
Centoid Info: x: -1.7293489971808733, y: 1.2349726747828296, z: -0.38288157314789095
Label: coffee
===================================
Object ID: 29
Centoid Info: x: -1.9237709875390394, y: 0.9356624818373902, z: -0.3743165796002057
Label: kitchen appliance
===================================
Object ID: 30
Centoid Info: x: -1.8403443661228192, y: 0.579650621442668, z: -0.3200000824750977
Label: box
===================================
Object ID: 1
Centoid Info: x: -0.4712469559089045, y: 0.27871898867416567, z: -1.0532700779274866
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.791135541302833, y: 1.2583207969937023, z: 0.5461353836355602
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.386579396009881, y: 1.296196352008962, z: 0.6574658903329209
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.4934450670592583, y: 1.5199417575107925, z: 1.6299998694686577
Label: ceiling
===================================
Object ID: 7
Centoid Info: x: 0.0594669291673684, y: 0.8397922713794315, z: 0.4499999026609942
Label: kitchen cabinet
===================================
Object ID: 8
Centoid Info: x: -2.0056436107948574, y: 0.3456115566637694, z: -0.24489658515848745
Label: refrigerator
===================================
Object ID: 9
Centoid Info: x: -0.18083623672161014, y: 0.3670368066053853, z: -0.8815050821386665
Label: kitchen cabinet
===================================
Object ID: 10
Centoid Info: x: -0.10540140750331001, y: 0.8239856045095316, z: -0.6464765820666457
Label: kitchen counter
===================================
Object ID: 11
Centoid Info: x: -0.09738685124482233, y: 0.9517512089540787, z: -0.9194465967363168
Label: oven
===================================
Object ID: 12
Centoid Info: x: 1.0428445196137408, y: 0.45134059473051513, z: -0.6405010824510247
Label: sink
===================================
Object ID: 13
Centoid Info: x: -0.03947664181387789, y: 1.5500998124218643, z: -0.23902909008810824
Label: cutting board
===================================
Object ID: 14
Centoid Info: x: -1.2454149265134031, y: 1.6093776523545285, z: -0.3062720825583056
Label: juicer
===================================
Object ID: 15
Centoid Info: x: -0.9480597758932946, y: 1.9902486503082066, z: -0.2896380806021859
Label: microwave
===================================
Object ID: 16
Centoid Info: x: -2.021709892416996, y: 0.7813211477895422, z: -0.2728040827155729
Label: kettle
===================================
Object ID: 17
Centoid Info: x: -1.78836895930777, y: 1.1866075909280318, z: -0.33981107898195995
Label: box
===================================
Object ID: 18
Centoid Info: x: 1.6594031848769886, y: -0.05935859930834586, z: -0.009615093177372414
Label: wall
===================================
Object ID: 19
Centoid Info: x: 1.6560583600744896, y: 0.1828233150470755, z: -0.35659558266277425
Label: pack
===================================
Object ID: 20
Centoid Info: x: 1.5463357887236286, y: 0.1928994364128428, z: -0.39126909386972475
Label: item
===================================
Object ID: 22
Centoid Info: x: 1.2740387189893134, y: 0.3087936446910469, z: -0.4285095684535185
Label: item
===================================
Object ID: 23
Centoid Info: x: -0.3634340742571564, y: 1.6951632756166921, z: -0.35781507876645935
Label: kitchen appliance
===================================
Object ID: 24
Centoid Info: x: -0.5089632906337523, y: 1.6255133558825112, z: -0.36144757945297457
Label: kitchen appliance
===================================
Object ID: 25
Centoid Info: x: -0.6220140564990653, y: 1.811046822507067, z: -0.36665458149952235
Label: kitchen appliance
===================================
Object ID: 26
Centoid Info: x: -1.071685931110045, y: 1.9620166514416837, z: -0.11439988871232298
Label: basket
===================================
Object ID: 27
Centoid Info: x: -1.675440775675201, y: 1.2788733066364908, z: -0.39000008120849894
Label: jar
===================================
Object ID: 28
Centoid Info: x: -1.7293489971808733, y: 1.2349726747828296, z: -0.38288157314789095
Label: coffee
===================================
Object ID: 29
Centoid Info: x: -1.9237709875390394, y: 0.9356624818373902, z: -0.3743165796002057
Label: kitchen appliance
===================================
Object ID: 30
Centoid Info: x: -1.8403443661228192, y: 0.579650621442668, z: -0.3200000824750977
Label: box
===================================
Object ID: 1
Centoid Info: x: -0.4712469559089045, y: 0.27871898867416567, z: -1.0532700779274866
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.791135541302833, y: 1.2583207969937023, z: 0.5461353836355602
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.386579396009881, y: 1.296196352008962, z: 0.6574658903329209
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.4934450670592583, y: 1.5199417575107925, z: 1.6299998694686577
Label: ceiling
===================================
Object ID: 7
Centoid Info: x: 0.0594669291673684, y: 0.8397922713794315, z: 0.4499999026609942
Label: kitchen cabinet
===================================
Object ID: 8
Centoid Info: x: -2.0056436107948574, y: 0.3456115566637694, z: -0.24489658515848745
Label: refrigerator
===================================
Object ID: 9
Centoid Info: x: -0.18083623672161014, y: 0.3670368066053853, z: -0.8815050821386665
Label: kitchen cabinet
===================================
Object ID: 10
Centoid Info: x: -0.10540140750331001, y: 0.8239856045095316, z: -0.6464765820666457
Label: kitchen counter
===================================
Object ID: 11
Centoid Info: x: -0.09738685124482233, y: 0.9517512089540787, z: -0.9194465967363168
Label: oven
===================================
Object ID: 12
Centoid Info: x: 1.0428445196137408, y: 0.45134059473051513, z: -0.6405010824510247
Label: sink
===================================
Object ID: 13
Centoid Info: x: -0.03947664181387789, y: 1.5500998124218643, z: -0.23902909008810824
Label: cutting board
===================================
Object ID: 14
Centoid Info: x: -1.2454149265134031, y: 1.6093776523545285, z: -0.3062720825583056
Label: juicer
===================================
Object ID: 15
Centoid Info: x: -0.9480597758932946, y: 1.9902486503082066, z: -0.2896380806021859
Label: microwave
16,-2.021709892416996,0.7813211477895422,-0.2728040827155729,kettle
17,-1.78836895930777,1.1866075909280318,-0.33981107898195995,box
18,1.6594031848769886,-0.05935859930834586,-0.009615093177372414,wall
19,1.6560583600744896,0.1828233150470755,-0.35659558266277425,pack
20,1.5463357887236286,0.1928994364128428,-0.39126909386972475,item
22,1.2740387189893134,0.3087936446910469,-0.4285095684535185,item
23,-0.3634340742571564,1.6951632756166921,-0.35781507876645935,kitchen appliance
24,-0.5089632906337523,1.6255133558825112,-0.36144757945297457,kitchen appliance
25,-0.6220140564990653,1.811046822507067,-0.36665458149952235,kitchen appliance
26,-1.071685931110045,1.9620166514416837,-0.11439988871232298,basket
27,-1.675440775675201,1.2788733066364908,-0.39000008120849894,jar
28,-1.7293489971808733,1.2349726747828296,-0.38288157314789095,coffee
29,-1.9237709875390394,0.9356624818373902,-0.3743165796002057,kitchen appliance
30,-1.8403443661228192,0.579650621442668,-0.3200000824750977,box
1,-0.4712469559089045,0.27871898867416567,-1.0532700779274866,floor
2,-1.791135541302833,1.2583207969937023,0.5461353836355602,wall
4,0.386579396009881,1.296196352008962,0.6574658903329209,wall
6,-1.4934450670592583,1.5199417575107925,1.6299998694686577,ceiling
7,0.0594669291673684,0.8397922713794315,0.4499999026609942,kitchen cabinet
8,-2.0056436107948574,0.3456115566637694,-0.24489658515848745,refrigerator
9,-0.18083623672161014,0.3670368066053853,-0.8815050821386665,kitchen cabinet
10,-0.10540140750331001,0.8239856045095316,-0.6464765820666457,kitchen counter
11,-0.09738685124482233,0.9517512089540787,-0.9194465967363168,oven
12,1.0428445196137408,0.45134059473051513,-0.6405010824510247,sink
13,-0.03947664181387789,1.5500998124218643,-0.23902909008810824,cutting board
14,-1.2454149265134031,1.6093776523545285,-0.3062720825583056,juicer
15,-0.9480597758932946,1.9902486503082066,-0.2896380806021859,microwave
