===================================
Object ID: 4
Centoid Info: x: 1.6502554665417684, y: 0.3222061295699823, z: -0.9281330046795374
Label: commode
===================================
Object ID: 1
Centoid Info: x: 0.8816301200131407, y: 0.3741191491242447, z: -1.2540499284278608
Label: floor
===================================
Object ID: 2
Centoid Info: x: 1.0067731321808755, y: 0.9842287142378353, z: -0.8603099537891896
Label: wall
===================================
Object ID: 3
Centoid Info: x: 2.2241666858396303, y: -0.41081827104783264, z: -0.9712749499117956
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.34756420947402067, y: 0.8709690258729129, z: -1.2030949916319167
Label: item
===================================
Object ID: 6
Centoid Info: x: -0.3917636079307045, y: 1.255046303312883, z: -0.9043849650110676
Label: door
===================================
Object ID: 4
Centoid Info: x: 1.6502554665417684, y: 0.3222061295699823, z: -0.9281330046795374
Label: commode
===================================
Object ID: 1
Centoid Info: x: 0.8816301200131407, y: 0.3741191491242447, z: -1.2540499284278608
Label: floor
===================================
Object ID: 2
Centoid Info: x: 1.0067731321808755, y: 0.9842287142378353, z: -0.8603099537891896
Label: wall
===================================
Object ID: 3
Centoid Info: x: 2.2241666858396303, y: -0.41081827104783264, z: -0.9712749499117956
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.34756420947402067, y: 0.8709690258729129, z: -1.2030949916319167
Label: item
===================================
Object ID: 6
Centoid Info: x: -0.3917636079307045, y: 1.255046303312883, z: -0.9043849650110676
Label: door
4,1.6502554665417684,0.3222061295699823,-0.9281330046795374,commode
1,0.8816301200131407,0.3741191491242447,-1.2540499284278608,floor
2,1.0067731321808755,0.9842287142378353,-0.8603099537891896,wall
3,2.2241666858396303,-0.41081827104783264,-0.9712749499117956,wall
5,0.34756420947402067,0.8709690258729129,-1.2030949916319167,item
6,-0.3917636079307045,1.255046303312883,-0.9043849650110676,door
