===================================
Object ID: 1
Centoid Info: x: 0.9784435873213543, y: 0.38250080445665136, z: -1.2863750356601586
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.433897241871108, y: 1.0445962300688056, z: -0.8500000681828738
Label: wall
===================================
Object ID: 3
Centoid Info: x: 2.0398201404766825, y: 0.08563074695935435, z: -0.8510980453197394
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.295152537585063, y: 0.47786012581417703, z: -0.8687550864747564
Label: commode
===================================
Object ID: 1
Centoid Info: x: 0.9784435873213543, y: 0.38250080445665136, z: -1.2863750356601586
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.433897241871108, y: 1.0445962300688056, z: -0.8500000681828738
Label: wall
===================================
Object ID: 3
Centoid Info: x: 2.0398201404766825, y: 0.08563074695935435, z: -0.8510980453197394
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.295152537585063, y: 0.47786012581417703, z: -0.8687550864747564
Label: commode
1,0.9784435873213543,0.38250080445665136,-1.2863750356601586,floor
2,0.433897241871108,1.0445962300688056,-0.8500000681828738,wall
3,2.0398201404766825,0.08563074695935435,-0.8510980453197394,wall
4,1.295152537585063,0.47786012581417703,-0.8687550864747564,commode
