===================================
Object ID: 6
Centoid Info: x: -1.0159448855279622, y: 0.25909648747780134, z: -0.9826139532190418
Label: cabinet
===================================
Object ID: 3
Centoid Info: x: 0.4376504966441013, y: 2.6368020029465136, z: -0.6737369688510078
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.474366485995817, y: -0.9219166900713206, z: -0.9155859686675817
Label: armchair
===================================
Object ID: 2
Centoid Info: x: -1.5370893387786793, y: 0.2140979221482584, z: -0.6399999807029961
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.0233515050873256, y: 1.9198751630569864, z: -0.8264049572556097
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.025158444851363093, y: 0.9335653737954539, z: -0.9225384777962005
Label: armchair
===================================
Object ID: 9
Centoid Info: x: -0.0511273542349191, y: 1.0009246382963175, z: -0.9197054541921882
Label: pillow
===================================
Object ID: 7
Centoid Info: x: 0.6729042732152393, y: 1.5485531157465202, z: -1.1048794681978338
Label: cabinet
===================================
Object ID: 11
Centoid Info: x: -1.3814578479489357, y: -0.8654395855736563, z: -0.9147389568819334
Label: pillow
===================================
Object ID: 12
Centoid Info: x: 0.6109774177092759, y: 1.3865293193897523, z: -0.2339946929217569
Label: lamp
===================================
Object ID: 5
Centoid Info: x: -1.3728912981253225, y: 0.4352892133552004, z: -0.6609220003130583
Label: curtain
===================================
Object ID: 1
Centoid Info: x: -0.9896597412001511, y: -0.36546008050380635, z: -1.4899999110400692
Label: floor
===================================
Object ID: 13
Centoid Info: x: -1.579155753697779, y: -1.6042130953249818, z: -1.0941564438308073
Label: cabinet
===================================
Object ID: 15
Centoid Info: x: -1.5646587023969891, y: -1.5937628958676207, z: -0.42571549097339445
Label: lamp
===================================
Object ID: 6
Centoid Info: x: -1.0159448855279622, y: 0.25909648747780134, z: -0.9826139532190418
Label: cabinet
===================================
Object ID: 3
Centoid Info: x: 0.4376504966441013, y: 2.6368020029465136, z: -0.6737369688510078
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.474366485995817, y: -0.9219166900713206, z: -0.9155859686675817
Label: armchair
===================================
Object ID: 2
Centoid Info: x: -1.5370893387786793, y: 0.2140979221482584, z: -0.6399999807029961
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.0233515050873256, y: 1.9198751630569864, z: -0.8264049572556097
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.025158444851363093, y: 0.9335653737954539, z: -0.9225384777962005
Label: armchair
===================================
Object ID: 9
Centoid Info: x: -0.0511273542349191, y: 1.0009246382963175, z: -0.9197054541921882
Label: pillow
===================================
Object ID: 7
Centoid Info: x: 0.6729042732152393, y: 1.5485531157465202, z: -1.1048794681978338
Label: cabinet
===================================
Object ID: 11
Centoid Info: x: -1.3814578479489357, y: -0.8654395855736563, z: -0.9147389568819334
Label: pillow
===================================
Object ID: 12
Centoid Info: x: 0.6109774177092759, y: 1.3865293193897523, z: -0.2339946929217569
Label: lamp
===================================
Object ID: 5
Centoid Info: x: -1.3728912981253225, y: 0.4352892133552004, z: -0.6609220003130583
Label: curtain
===================================
Object ID: 1
Centoid Info: x: -0.9896597412001511, y: -0.36546008050380635, z: -1.4899999110400692
Label: floor
===================================
Object ID: 13
Centoid Info: x: -1.579155753697779, y: -1.6042130953249818, z: -1.0941564438308073
Label: cabinet
===================================
Object ID: 15
Centoid Info: x: -1.5646587023969891, y: -1.5937628958676207, z: -0.42571549097339445
Label: lamp
6,-1.0159448855279622,0.25909648747780134,-0.9826139532190418,cabinet
3,0.4376504966441013,2.6368020029465136,-0.6737369688510078,wall
10,-1.474366485995817,-0.9219166900713206,-0.9155859686675817,armchair
2,-1.5370893387786793,0.2140979221482584,-0.6399999807029961,wall
4,1.0233515050873256,1.9198751630569864,-0.8264049572556097,wall
8,0.025158444851363093,0.9335653737954539,-0.9225384777962005,armchair
9,-0.0511273542349191,1.0009246382963175,-0.9197054541921882,pillow
7,0.6729042732152393,1.5485531157465202,-1.1048794681978338,cabinet
11,-1.3814578479489357,-0.8654395855736563,-0.9147389568819334,pillow
12,0.6109774177092759,1.3865293193897523,-0.2339946929217569,lamp
5,-1.3728912981253225,0.4352892133552004,-0.6609220003130583,curtain
1,-0.9896597412001511,-0.36546008050380635,-1.4899999110400692,floor
13,-1.579155753697779,-1.6042130953249818,-1.0941564438308073,cabinet
15,-1.5646587023969891,-1.5937628958676207,-0.42571549097339445,lamp
