===================================
Object ID: 6
Centoid Info: x: -1.6509985610149418, y: 1.5032645722125881, z: -0.7900000391900538
Label: wall
===================================
Object ID: 2
Centoid Info: x: 0.28812564165432764, y: 1.3374854565657999, z: -0.7740685152098131
Label: bar
===================================
Object ID: 10
Centoid Info: x: -1.2537150146350502, y: 1.2642921363655812, z: -0.6784385272464494
Label: clothes
===================================
Object ID: 7
Centoid Info: x: -1.066132124059898, y: 2.130000944809405, z: -0.9300000292062759
Label: rolled carpet
===================================
Object ID: 5
Centoid Info: x: -1.8904348015731658, y: 0.9557922640723616, z: -0.8953150143031409
Label: air conditioner
===================================
Object ID: 3
Centoid Info: x: -0.6834151940094132, y: 2.2179271774983365, z: -0.8700000132620339
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.22300116193363423, y: 0.715166677852568, z: -1.370000016987324
Label: floor
===================================
Object ID: 8
Centoid Info: x: -1.094376487066405, y: 1.299158055306214, z: -0.9599999999254949
Label: armchair
===================================
Object ID: 15
Centoid Info: x: -0.6207936456981673, y: 0.6757262297638328, z: -0.553922534646336
Label: bar stool
===================================
Object ID: 13
Centoid Info: x: 0.5077269783767963, y: 0.8456813034003199, z: -0.5763315261975342
Label: bar stool
===================================
Object ID: 12
Centoid Info: x: 0.9265111330494369, y: 0.9268027145734556, z: -0.5803180188614583
Label: bar stool
===================================
Object ID: 14
Centoid Info: x: -0.01639940381565061, y: 0.6250231184496198, z: -0.5804535449194868
Label: bar stool
===================================
Object ID: 11
Centoid Info: x: -1.2497244677045463, y: -0.17758804366093606, z: -1.3599999671429408
Label: armchair
===================================
Object ID: 16
Centoid Info: x: -0.0676012075691588, y: 1.993189888273144, z: -0.8976430226644203
Label: object
===================================
Object ID: 6
Centoid Info: x: -1.6509985610149418, y: 1.5032645722125881, z: -0.7900000391900538
Label: wall
===================================
Object ID: 2
Centoid Info: x: 0.28812564165432764, y: 1.3374854565657999, z: -0.7740685152098131
Label: bar
===================================
Object ID: 10
Centoid Info: x: -1.2537150146350502, y: 1.2642921363655812, z: -0.6784385272464494
Label: clothes
===================================
Object ID: 7
Centoid Info: x: -1.066132124059898, y: 2.130000944809405, z: -0.9300000292062759
Label: rolled carpet
===================================
Object ID: 5
Centoid Info: x: -1.8904348015731658, y: 0.9557922640723616, z: -0.8953150143031409
Label: air conditioner
===================================
Object ID: 3
Centoid Info: x: -0.6834151940094132, y: 2.2179271774983365, z: -0.8700000132620339
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.22300116193363423, y: 0.715166677852568, z: -1.370000016987324
Label: floor
===================================
Object ID: 8
Centoid Info: x: -1.094376487066405, y: 1.299158055306214, z: -0.9599999999254949
Label: armchair
===================================
Object ID: 15
Centoid Info: x: -0.6207936456981673, y: 0.6757262297638328, z: -0.553922534646336
Label: bar stool
===================================
Object ID: 13
Centoid Info: x: 0.5077269783767963, y: 0.8456813034003199, z: -0.5763315261975342
Label: bar stool
===================================
Object ID: 12
Centoid Info: x: 0.9265111330494369, y: 0.9268027145734556, z: -0.5803180188614583
Label: bar stool
===================================
Object ID: 14
Centoid Info: x: -0.01639940381565061, y: 0.6250231184496198, z: -0.5804535449194868
Label: bar stool
===================================
Object ID: 11
Centoid Info: x: -1.2497244677045463, y: -0.17758804366093606, z: -1.3599999671429408
Label: armchair
===================================
Object ID: 16
Centoid Info: x: -0.0676012075691588, y: 1.993189888273144, z: -0.8976430226644203
Label: object
6,-1.6509985610149418,1.5032645722125881,-0.7900000391900538,wall
2,0.28812564165432764,1.3374854565657999,-0.7740685152098131,bar
10,-1.2537150146350502,1.2642921363655812,-0.6784385272464494,clothes
7,-1.066132124059898,2.130000944809405,-0.9300000292062759,rolled carpet
5,-1.8904348015731658,0.9557922640723616,-0.8953150143031409,air conditioner
3,-0.6834151940094132,2.2179271774983365,-0.8700000132620339,wall
1,-0.22300116193363423,0.715166677852568,-1.370000016987324,floor
8,-1.094376487066405,1.299158055306214,-0.9599999999254949,armchair
15,-0.6207936456981673,0.6757262297638328,-0.553922534646336,bar stool
13,0.5077269783767963,0.8456813034003199,-0.5763315261975342,bar stool
12,0.9265111330494369,0.9268027145734556,-0.5803180188614583,bar stool
14,-0.01639940381565061,0.6250231184496198,-0.5804535449194868,bar stool
11,-1.2497244677045463,-0.17758804366093606,-1.3599999671429408,armchair
16,-0.0676012075691588,1.993189888273144,-0.8976430226644203,object
