===================================
Object ID: 16
Centoid Info: x: -3.6437615569485704, y: 1.618763916878754, z: -0.5283240166681114
Label: coffee maker
===================================
Object ID: 17
Centoid Info: x: -3.971191847523627, y: 1.9884183588792241, z: -0.6235629981704882
Label: plates
===================================
Object ID: 18
Centoid Info: x: -3.8172024373950446, y: 2.0620764711266792, z: -0.6595400033248968
Label: sugar packs
===================================
Object ID: 19
Centoid Info: x: -4.47154901886914, y: 2.184650884142075, z: -0.623297489286271
Label: cups
===================================
Object ID: 20
Centoid Info: x: -4.9125214694193025, y: 2.421057138872116, z: -0.6200000113993889
Label: plates
===================================
Object ID: 21
Centoid Info: x: -3.063276266223376, y: 1.136717473680982, z: -0.6279960041196055
Label: packs
===================================
Object ID: 22
Centoid Info: x: -0.9540100021550619, y: 4.187214745027828, z: -0.8920395230791085
Label: cabinet
===================================
Object ID: 23
Centoid Info: x: -1.4802252481999472, y: 3.188465520161652, z: -1.062588509635885
Label: table
===================================
Object ID: 24
Centoid Info: x: -2.7454775034370242, y: 4.982588292002456, z: -1.063857999134258
Label: table
===================================
Object ID: 25
Centoid Info: x: -3.811266450069371, y: 6.125212623041481, z: -1.0189425028351886
Label: plant
===================================
Object ID: 26
Centoid Info: x: -1.5595085445947006, y: 2.599827576756361, z: -0.9536040119021241
Label: chair
===================================
Object ID: 27
Centoid Info: x: -2.5129050428010267, y: 3.7093408603789726, z: -0.9043740036851025
Label: chair
===================================
Object ID: 28
Centoid Info: x: -1.2273511078898893, y: 3.9666802105615613, z: -0.8537350013017289
Label: chair
===================================
Object ID: 29
Centoid Info: x: -0.5531848357618185, y: 3.6385911684584835, z: -1.024171498995167
Label: chair
===================================
Object ID: 30
Centoid Info: x: -4.28199844272649, y: 5.857578278011237, z: -1.0407649548925848
Label: chair
===================================
Object ID: 31
Centoid Info: x: -4.685638363918253, y: 5.221454489704515, z: -1.0299999986588961
Label: chair
===================================
Object ID: 32
Centoid Info: x: -5.134942442146789, y: 4.655311642464329, z: -1.0207400000675027
Label: chair
===================================
Object ID: 33
Centoid Info: x: -5.5824284212223425, y: 4.115106806116634, z: -1.0319099698533876
Label: chair
===================================
Object ID: 34
Centoid Info: x: -5.822897413362764, y: 3.2556552916969084, z: -1.0409049662000327
Label: chair
===================================
Object ID: 35
Centoid Info: x: -5.343749514765177, y: 2.8991828563986766, z: -1.032205012838431
Label: chair
===================================
Object ID: 36
Centoid Info: x: -0.3746231449173556, y: -0.9317538123532514, z: -1.2499999925494198
Label: garbage
===================================
Object ID: 37
Centoid Info: x: -2.1205710947418077, y: 2.762095613227086, z: 1.1025199438813327
Label: ceiling
===================================
Object ID: 38
Centoid Info: x: -2.5065800728594128, y: 3.0509120978965676, z: 1.1366099852336178
Label: light
===================================
Object ID: 42
Centoid Info: x: -0.9159071604164977, y: 4.221758600577155, z: -0.06338501859340906
Label: shelf
===================================
Object ID: 1
Centoid Info: x: -1.9464155082235006, y: 2.624060904229924, z: -1.4762099856240307
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.8798696892981341, y: 4.407291342906639, z: -0.20961500794556076
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.27568610136058647, y: 3.0834814804007986, z: -0.8315709848350817
Label: cabinet
===================================
Object ID: 4
Centoid Info: x: 0.9428320842970992, y: 2.2203952426054223, z: -0.10540153409388342
Label: board
===================================
Object ID: 5
Centoid Info: x: 1.2420760223739196, y: 1.1705441085964092, z: 0.18081495692994376
Label: whiteboard
===================================
Object ID: 6
Centoid Info: x: 1.6064812952825096, y: 1.6563242739413673, z: -1.0499999791383754
Label: heater
===================================
Object ID: 7
Centoid Info: x: 0.48304962865880174, y: -0.04925521443280001, z: -0.19000001385808063
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.30576014497252446, y: -0.531888725140095, z: -0.4432749854041276
Label: door
===================================
Object ID: 9
Centoid Info: x: -0.29908642513602457, y: 3.9937108232064733, z: 0.24999997951090291
Label: frame
===================================
Object ID: 10
Centoid Info: x: -1.6470230496299374, y: 4.957180995035094, z: 0.21999995850026566
Label: frame
===================================
Object ID: 11
Centoid Info: x: -5.1633710551547605, y: 5.021310640184715, z: -0.13611503199975972
Label: curtain
===================================
Object ID: 12
Centoid Info: x: -3.3354124590445187, y: 1.1337155658057265, z: -0.2104000010997067
Label: wall
===================================
Object ID: 13
Centoid Info: x: -2.7463529842332295, y: 0.6442593824418497, z: 0.1899999803304666
Label: frame
===================================
Object ID: 14
Centoid Info: x: -4.091576029241395, y: 1.689875191445844, z: 0.22999997854232723
Label: frame
===================================
Object ID: 15
Centoid Info: x: -3.2232519886015476, y: 1.477140853856239, z: -0.7947844890180724
Label: desk
===================================
Object ID: 16
Centoid Info: x: -3.6437615569485704, y: 1.618763916878754, z: -0.5283240166681114
Label: coffee maker
===================================
Object ID: 17
Centoid Info: x: -3.971191847523627, y: 1.9884183588792241, z: -0.6235629981704882
Label: plates
===================================
Object ID: 18
Centoid Info: x: -3.8172024373950446, y: 2.0620764711266792, z: -0.6595400033248968
Label: sugar packs
===================================
Object ID: 19
Centoid Info: x: -4.47154901886914, y: 2.184650884142075, z: -0.623297489286271
Label: cups
===================================
Object ID: 20
Centoid Info: x: -4.9125214694193025, y: 2.421057138872116, z: -0.6200000113993889
Label: plates
===================================
Object ID: 21
Centoid Info: x: -3.063276266223376, y: 1.136717473680982, z: -0.6279960041196055
Label: packs
===================================
Object ID: 22
Centoid Info: x: -0.9540100021550619, y: 4.187214745027828, z: -0.8920395230791085
Label: cabinet
===================================
Object ID: 23
Centoid Info: x: -1.4802252481999472, y: 3.188465520161652, z: -1.062588509635885
Label: table
===================================
Object ID: 24
Centoid Info: x: -2.7454775034370242, y: 4.982588292002456, z: -1.063857999134258
Label: table
===================================
Object ID: 25
Centoid Info: x: -3.811266450069371, y: 6.125212623041481, z: -1.0189425028351886
Label: plant
===================================
Object ID: 26
Centoid Info: x: -1.5595085445947006, y: 2.599827576756361, z: -0.9536040119021241
Label: chair
===================================
Object ID: 27
Centoid Info: x: -2.5129050428010267, y: 3.7093408603789726, z: -0.9043740036851025
Label: chair
===================================
Object ID: 28
Centoid Info: x: -1.2273511078898893, y: 3.9666802105615613, z: -0.8537350013017289
Label: chair
===================================
Object ID: 29
Centoid Info: x: -0.5531848357618185, y: 3.6385911684584835, z: -1.024171498995167
Label: chair
===================================
Object ID: 30
Centoid Info: x: -4.28199844272649, y: 5.857578278011237, z: -1.0407649548925848
Label: chair
===================================
Object ID: 31
Centoid Info: x: -4.685638363918253, y: 5.221454489704515, z: -1.0299999986588961
Label: chair
===================================
Object ID: 32
Centoid Info: x: -5.134942442146789, y: 4.655311642464329, z: -1.0207400000675027
Label: chair
===================================
Object ID: 33
Centoid Info: x: -5.5824284212223425, y: 4.115106806116634, z: -1.0319099698533876
Label: chair
===================================
Object ID: 34
Centoid Info: x: -5.822897413362764, y: 3.2556552916969084, z: -1.0409049662000327
Label: chair
===================================
Object ID: 35
Centoid Info: x: -5.343749514765177, y: 2.8991828563986766, z: -1.032205012838431
Label: chair
===================================
Object ID: 36
Centoid Info: x: -0.3746231449173556, y: -0.9317538123532514, z: -1.2499999925494198
Label: garbage
===================================
Object ID: 37
Centoid Info: x: -2.1205710947418077, y: 2.762095613227086, z: 1.1025199438813327
Label: ceiling
===================================
Object ID: 38
Centoid Info: x: -2.5065800728594128, y: 3.0509120978965676, z: 1.1366099852336178
Label: light
===================================
Object ID: 42
Centoid Info: x: -0.9159071604164977, y: 4.221758600577155, z: -0.06338501859340906
Label: shelf
===================================
Object ID: 1
Centoid Info: x: -1.9464155082235006, y: 2.624060904229924, z: -1.4762099856240307
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.8798696892981341, y: 4.407291342906639, z: -0.20961500794556076
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.27568610136058647, y: 3.0834814804007986, z: -0.8315709848350817
Label: cabinet
===================================
Object ID: 4
Centoid Info: x: 0.9428320842970992, y: 2.2203952426054223, z: -0.10540153409388342
Label: board
===================================
Object ID: 5
Centoid Info: x: 1.2420760223739196, y: 1.1705441085964092, z: 0.18081495692994376
Label: whiteboard
===================================
Object ID: 6
Centoid Info: x: 1.6064812952825096, y: 1.6563242739413673, z: -1.0499999791383754
Label: heater
===================================
Object ID: 7
Centoid Info: x: 0.48304962865880174, y: -0.04925521443280001, z: -0.19000001385808063
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.30576014497252446, y: -0.531888725140095, z: -0.4432749854041276
Label: door
===================================
Object ID: 9
Centoid Info: x: -0.29908642513602457, y: 3.9937108232064733, z: 0.24999997951090291
Label: frame
===================================
Object ID: 10
Centoid Info: x: -1.6470230496299374, y: 4.957180995035094, z: 0.21999995850026566
Label: frame
===================================
Object ID: 11
Centoid Info: x: -5.1633710551547605, y: 5.021310640184715, z: -0.13611503199975972
Label: curtain
===================================
Object ID: 12
Centoid Info: x: -3.3354124590445187, y: 1.1337155658057265, z: -0.2104000010997067
Label: wall
===================================
Object ID: 13
Centoid Info: x: -2.7463529842332295, y: 0.6442593824418497, z: 0.1899999803304666
Label: frame
===================================
Object ID: 14
Centoid Info: x: -4.091576029241395, y: 1.689875191445844, z: 0.22999997854232723
Label: frame
===================================
Object ID: 15
Centoid Info: x: -3.2232519886015476, y: 1.477140853856239, z: -0.7947844890180724
Label: desk
16,-3.6437615569485704,1.618763916878754,-0.5283240166681114,coffee maker
17,-3.971191847523627,1.9884183588792241,-0.6235629981704882,plates
18,-3.8172024373950446,2.0620764711266792,-0.6595400033248968,sugar packs
19,-4.47154901886914,2.184650884142075,-0.623297489286271,cups
20,-4.9125214694193025,2.421057138872116,-0.6200000113993889,plates
21,-3.063276266223376,1.136717473680982,-0.6279960041196055,packs
22,-0.9540100021550619,4.187214745027828,-0.8920395230791085,cabinet
23,-1.4802252481999472,3.188465520161652,-1.062588509635885,table
24,-2.7454775034370242,4.982588292002456,-1.063857999134258,table
25,-3.811266450069371,6.125212623041481,-1.0189425028351886,plant
26,-1.5595085445947006,2.599827576756361,-0.9536040119021241,chair
27,-2.5129050428010267,3.7093408603789726,-0.9043740036851025,chair
28,-1.2273511078898893,3.9666802105615613,-0.8537350013017289,chair
29,-0.5531848357618185,3.6385911684584835,-1.024171498995167,chair
30,-4.28199844272649,5.857578278011237,-1.0407649548925848,chair
31,-4.685638363918253,5.221454489704515,-1.0299999986588961,chair
32,-5.134942442146789,4.655311642464329,-1.0207400000675027,chair
33,-5.5824284212223425,4.115106806116634,-1.0319099698533876,chair
34,-5.822897413362764,3.2556552916969084,-1.0409049662000327,chair
35,-5.343749514765177,2.8991828563986766,-1.032205012838431,chair
36,-0.3746231449173556,-0.9317538123532514,-1.2499999925494198,garbage
37,-2.1205710947418077,2.762095613227086,1.1025199438813327,ceiling
38,-2.5065800728594128,3.0509120978965676,1.1366099852336178,light
42,-0.9159071604164977,4.221758600577155,-0.06338501859340906,shelf
1,-1.9464155082235006,2.624060904229924,-1.4762099856240307,floor
2,-0.8798696892981341,4.407291342906639,-0.20961500794556076,wall
3,0.27568610136058647,3.0834814804007986,-0.8315709848350817,cabinet
4,0.9428320842970992,2.2203952426054223,-0.10540153409388342,board
5,1.2420760223739196,1.1705441085964092,0.18081495692994376,whiteboard
6,1.6064812952825096,1.6563242739413673,-1.0499999791383754,heater
7,0.48304962865880174,-0.04925521443280001,-0.19000001385808063,wall
8,0.30576014497252446,-0.531888725140095,-0.4432749854041276,door
9,-0.29908642513602457,3.9937108232064733,0.24999997951090291,frame
10,-1.6470230496299374,4.957180995035094,0.21999995850026566,frame
11,-5.1633710551547605,5.021310640184715,-0.13611503199975972,curtain
12,-3.3354124590445187,1.1337155658057265,-0.2104000010997067,wall
13,-2.7463529842332295,0.6442593824418497,0.1899999803304666,frame
14,-4.091576029241395,1.689875191445844,0.22999997854232723,frame
15,-3.2232519886015476,1.477140853856239,-0.7947844890180724,desk
