===================================
Object ID: 12
Centoid Info: x: -2.032252505490135, y: -2.5836822845257603, z: -0.09541007104344668
Label: wall
===================================
Object ID: 24
Centoid Info: x: -5.370498303572386, y: -0.5823335467341813, z: -0.9700000609457491
Label: table
===================================
Object ID: 38
Centoid Info: x: -3.46462280313294, y: -1.1069251988365314, z: 1.2794199057798084
Label: light
===================================
Object ID: 27
Centoid Info: x: -4.040821151339858, y: -0.8805231582462637, z: -0.8513115547304264
Label: chair
===================================
Object ID: 22
Centoid Info: x: -3.912303745920331, y: 0.7455016557391163, z: -0.9328170452382343
Label: cabinet
===================================
Object ID: 28
Centoid Info: x: -3.685886995634042, y: 0.3444471494078918, z: -0.7445225642355717
Label: chair
===================================
Object ID: 14
Centoid Info: x: -2.7837731798848444, y: -3.0514011325067734, z: 0.3099998967349533
Label: frame
===================================
Object ID: 23
Centoid Info: x: -3.1524895861257822, y: -0.2326982232243321, z: -0.9400000604242086
Label: table
===================================
Object ID: 16
Centoid Info: x: -2.5597308111821007, y: -2.6619528650027897, z: -0.4221490694847181
Label: coffee maker
===================================
Object ID: 37
Centoid Info: x: -3.0830287206274107, y: -0.8754570570012635, z: 1.2199998579174287
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: -2.9995636599750184, y: -2.906211804572915, z: -0.5416795732450594
Label: plates
===================================
Object ID: 19
Centoid Info: x: -3.4138477715762967, y: -3.2459293938249747, z: -0.5207560784200722
Label: cups
===================================
Object ID: 26
Centoid Info: x: -2.468824240623668, y: -0.23501471437787902, z: -0.9222080445541146
Label: chair
===================================
Object ID: 1
Centoid Info: x: -2.484246896123409, y: -0.47333913589288273, z: -1.4700000795721997
Label: floor
===================================
Object ID: 11
Centoid Info: x: -6.295016572839602, y: -2.8208222750268117, z: -0.031340086132138234
Label: curtain
===================================
Object ID: 20
Centoid Info: x: -3.792788046774759, y: -3.5544407561543645, z: -0.5085110643838868
Label: plates
===================================
Object ID: 35
Centoid Info: x: -4.385123254814683, y: -3.766916503504945, z: -0.9161750562598928
Label: chair
===================================
Object ID: 15
Centoid Info: x: -2.269758775786375, y: -2.351243981948305, z: -0.689951562733542
Label: desk
===================================
Object ID: 18
Centoid Info: x: -3.040009601231354, y: -2.728863310257881, z: -0.5493490815308164
Label: sugar packs
===================================
Object ID: 21
Centoid Info: x: -1.8726961149871049, y: -2.3196037339557747, z: -0.5273605858379484
Label: packs
===================================
Object ID: 5
Centoid Info: x: -0.3195015538027821, y: 1.6682350181382675, z: 0.2999999511986964
Label: whiteboard
===================================
Object ID: 7
Centoid Info: x: 0.5299265702791587, y: 0.5763804104632617, z: -0.06809004430271726
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.94700286754418, y: 0.23517124279253543, z: -0.311010079957321
Label: door
===================================
Object ID: 2
Centoid Info: x: -4.111586206170337, y: 0.9098504425802776, z: -0.10000004582107169
Label: wall
===================================
Object ID: 30
Centoid Info: x: -6.733513406493131, y: -1.6700265266960663, z: -0.8500000737607473
Label: chair
===================================
Object ID: 25
Centoid Info: x: -6.829437021255862, y: -1.1104398061562986, z: -0.9735190296876658
Label: plant
===================================
Object ID: 36
Centoid Info: x: 1.0643002897072655, y: -0.5926366928300875, z: -1.141625075229443
Label: garbage
===================================
Object ID: 34
Centoid Info: x: -4.855067868757995, y: -4.060229359319472, z: -0.900000084564089
Label: chair
===================================
Object ID: 33
Centoid Info: x: -5.656309031442715, y: -3.552241306238583, z: -0.9138850458588079
Label: chair
===================================
Object ID: 32
Centoid Info: x: -5.867997590161613, y: -2.9663874523303373, z: -0.7793960490212741
Label: chair
===================================
Object ID: 31
Centoid Info: x: -6.292715688919602, y: -2.296668553147171, z: -0.9009300809145713
Label: chair
===================================
Object ID: 10
Centoid Info: x: -4.902207221943636, y: 0.3966640085319888, z: 0.3299998977035292
Label: frame
===================================
Object ID: 3
Centoid Info: x: -2.4506522116363962, y: 1.4910207580508223, z: -0.7299785543983022
Label: cabinet
===================================
Object ID: 4
Centoid Info: x: -1.255932135362424, y: 1.6870222859918673, z: 0.0015289242968934413
Label: board
===================================
Object ID: 6
Centoid Info: x: -0.6032091945559719, y: 2.153504143040427, z: -0.9470600814284378
Label: heater
===================================
Object ID: 13
Centoid Info: x: -1.3389098052895922, y: -2.2220640978763093, z: 0.34999991822987786
Label: frame
===================================
Object ID: 29
Centoid Info: x: -3.2412399013766486, y: 0.9353871365323152, z: -0.8221350966661787
Label: chair
===================================
Object ID: 9
Centoid Info: x: -3.5042034228221857, y: 1.3068592374272634, z: 0.28999991718679663
Label: frame
===================================
Object ID: 42
Centoid Info: x: -3.9404936246442794, y: 0.7882790368020614, z: -0.0772879274050624
Label: shelf
===================================
Object ID: 12
Centoid Info: x: -2.032252505490135, y: -2.5836822845257603, z: -0.09541007104344668
Label: wall
===================================
Object ID: 24
Centoid Info: x: -5.370498303572386, y: -0.5823335467341813, z: -0.9700000609457491
Label: table
===================================
Object ID: 38
Centoid Info: x: -3.46462280313294, y: -1.1069251988365314, z: 1.2794199057798084
Label: light
===================================
Object ID: 27
Centoid Info: x: -4.040821151339858, y: -0.8805231582462637, z: -0.8513115547304264
Label: chair
===================================
Object ID: 22
Centoid Info: x: -3.912303745920331, y: 0.7455016557391163, z: -0.9328170452382343
Label: cabinet
===================================
Object ID: 28
Centoid Info: x: -3.685886995634042, y: 0.3444471494078918, z: -0.7445225642355717
Label: chair
===================================
Object ID: 14
Centoid Info: x: -2.7837731798848444, y: -3.0514011325067734, z: 0.3099998967349533
Label: frame
===================================
Object ID: 23
Centoid Info: x: -3.1524895861257822, y: -0.2326982232243321, z: -0.9400000604242086
Label: table
===================================
Object ID: 16
Centoid Info: x: -2.5597308111821007, y: -2.6619528650027897, z: -0.4221490694847181
Label: coffee maker
===================================
Object ID: 37
Centoid Info: x: -3.0830287206274107, y: -0.8754570570012635, z: 1.2199998579174287
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: -2.9995636599750184, y: -2.906211804572915, z: -0.5416795732450594
Label: plates
===================================
Object ID: 19
Centoid Info: x: -3.4138477715762967, y: -3.2459293938249747, z: -0.5207560784200722
Label: cups
===================================
Object ID: 26
Centoid Info: x: -2.468824240623668, y: -0.23501471437787902, z: -0.9222080445541146
Label: chair
===================================
Object ID: 1
Centoid Info: x: -2.484246896123409, y: -0.47333913589288273, z: -1.4700000795721997
Label: floor
===================================
Object ID: 11
Centoid Info: x: -6.295016572839602, y: -2.8208222750268117, z: -0.031340086132138234
Label: curtain
===================================
Object ID: 20
Centoid Info: x: -3.792788046774759, y: -3.5544407561543645, z: -0.5085110643838868
Label: plates
===================================
Object ID: 35
Centoid Info: x: -4.385123254814683, y: -3.766916503504945, z: -0.9161750562598928
Label: chair
===================================
Object ID: 15
Centoid Info: x: -2.269758775786375, y: -2.351243981948305, z: -0.689951562733542
Label: desk
===================================
Object ID: 18
Centoid Info: x: -3.040009601231354, y: -2.728863310257881, z: -0.5493490815308164
Label: sugar packs
===================================
Object ID: 21
Centoid Info: x: -1.8726961149871049, y: -2.3196037339557747, z: -0.5273605858379484
Label: packs
===================================
Object ID: 5
Centoid Info: x: -0.3195015538027821, y: 1.6682350181382675, z: 0.2999999511986964
Label: whiteboard
===================================
Object ID: 7
Centoid Info: x: 0.5299265702791587, y: 0.5763804104632617, z: -0.06809004430271726
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.94700286754418, y: 0.23517124279253543, z: -0.311010079957321
Label: door
===================================
Object ID: 2
Centoid Info: x: -4.111586206170337, y: 0.9098504425802776, z: -0.10000004582107169
Label: wall
===================================
Object ID: 30
Centoid Info: x: -6.733513406493131, y: -1.6700265266960663, z: -0.8500000737607473
Label: chair
===================================
Object ID: 25
Centoid Info: x: -6.829437021255862, y: -1.1104398061562986, z: -0.9735190296876658
Label: plant
===================================
Object ID: 36
Centoid Info: x: 1.0643002897072655, y: -0.5926366928300875, z: -1.141625075229443
Label: garbage
===================================
Object ID: 34
Centoid Info: x: -4.855067868757995, y: -4.060229359319472, z: -0.900000084564089
Label: chair
===================================
Object ID: 33
Centoid Info: x: -5.656309031442715, y: -3.552241306238583, z: -0.9138850458588079
Label: chair
===================================
Object ID: 32
Centoid Info: x: -5.867997590161613, y: -2.9663874523303373, z: -0.7793960490212741
Label: chair
===================================
Object ID: 31
Centoid Info: x: -6.292715688919602, y: -2.296668553147171, z: -0.9009300809145713
Label: chair
===================================
Object ID: 10
Centoid Info: x: -4.902207221943636, y: 0.3966640085319888, z: 0.3299998977035292
Label: frame
===================================
Object ID: 3
Centoid Info: x: -2.4506522116363962, y: 1.4910207580508223, z: -0.7299785543983022
Label: cabinet
===================================
Object ID: 4
Centoid Info: x: -1.255932135362424, y: 1.6870222859918673, z: 0.0015289242968934413
Label: board
===================================
Object ID: 6
Centoid Info: x: -0.6032091945559719, y: 2.153504143040427, z: -0.9470600814284378
Label: heater
===================================
Object ID: 13
Centoid Info: x: -1.3389098052895922, y: -2.2220640978763093, z: 0.34999991822987786
Label: frame
===================================
Object ID: 29
Centoid Info: x: -3.2412399013766486, y: 0.9353871365323152, z: -0.8221350966661787
Label: chair
===================================
Object ID: 9
Centoid Info: x: -3.5042034228221857, y: 1.3068592374272634, z: 0.28999991718679663
Label: frame
===================================
Object ID: 42
Centoid Info: x: -3.9404936246442794, y: 0.7882790368020614, z: -0.0772879274050624
Label: shelf
12,-2.032252505490135,-2.5836822845257603,-0.09541007104344668,wall
24,-5.370498303572386,-0.5823335467341813,-0.9700000609457491,table
38,-3.46462280313294,-1.1069251988365314,1.2794199057798084,light
27,-4.040821151339858,-0.8805231582462637,-0.8513115547304264,chair
22,-3.912303745920331,0.7455016557391163,-0.9328170452382343,cabinet
28,-3.685886995634042,0.3444471494078918,-0.7445225642355717,chair
14,-2.7837731798848444,-3.0514011325067734,0.3099998967349533,frame
23,-3.1524895861257822,-0.2326982232243321,-0.9400000604242086,table
16,-2.5597308111821007,-2.6619528650027897,-0.4221490694847181,coffee maker
37,-3.0830287206274107,-0.8754570570012635,1.2199998579174287,ceiling
17,-2.9995636599750184,-2.906211804572915,-0.5416795732450594,plates
19,-3.4138477715762967,-3.2459293938249747,-0.5207560784200722,cups
26,-2.468824240623668,-0.23501471437787902,-0.9222080445541146,chair
1,-2.484246896123409,-0.47333913589288273,-1.4700000795721997,floor
11,-6.295016572839602,-2.8208222750268117,-0.031340086132138234,curtain
20,-3.792788046774759,-3.5544407561543645,-0.5085110643838868,plates
35,-4.385123254814683,-3.766916503504945,-0.9161750562598928,chair
15,-2.269758775786375,-2.351243981948305,-0.689951562733542,desk
18,-3.040009601231354,-2.728863310257881,-0.5493490815308164,sugar packs
21,-1.8726961149871049,-2.3196037339557747,-0.5273605858379484,packs
5,-0.3195015538027821,1.6682350181382675,0.2999999511986964,whiteboard
7,0.5299265702791587,0.5763804104632617,-0.06809004430271726,wall
8,0.94700286754418,0.23517124279253543,-0.311010079957321,door
2,-4.111586206170337,0.9098504425802776,-0.10000004582107169,wall
30,-6.733513406493131,-1.6700265266960663,-0.8500000737607473,chair
25,-6.829437021255862,-1.1104398061562986,-0.9735190296876658,plant
36,1.0643002897072655,-0.5926366928300875,-1.141625075229443,garbage
34,-4.855067868757995,-4.060229359319472,-0.900000084564089,chair
33,-5.656309031442715,-3.552241306238583,-0.9138850458588079,chair
32,-5.867997590161613,-2.9663874523303373,-0.7793960490212741,chair
31,-6.292715688919602,-2.296668553147171,-0.9009300809145713,chair
10,-4.902207221943636,0.3966640085319888,0.3299998977035292,frame
3,-2.4506522116363962,1.4910207580508223,-0.7299785543983022,cabinet
4,-1.255932135362424,1.6870222859918673,0.0015289242968934413,board
6,-0.6032091945559719,2.153504143040427,-0.9470600814284378,heater
13,-1.3389098052895922,-2.2220640978763093,0.34999991822987786,frame
29,-3.2412399013766486,0.9353871365323152,-0.8221350966661787,chair
9,-3.5042034228221857,1.3068592374272634,0.28999991718679663,frame
42,-3.9404936246442794,0.7882790368020614,-0.0772879274050624,shelf
