===================================
Object ID: 1
Centoid Info: x: 1.4357333948137767, y: -1.9333774384478073, z: -1.340559978983626
Label: floor
===================================
Object ID: 28
Centoid Info: x: 2.6178894300626485, y: 0.9604931282391123, z: -0.2600000341876596
Label: wall
===================================
Object ID: 33
Centoid Info: x: 1.8953730251444965, y: -2.7532875839180146, z: 2.8990348924272134
Label: ceiling
===================================
Object ID: 36
Centoid Info: x: 1.2871845383322786, y: -4.867907406185584, z: 2.9807648987257105
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.15877385742086902, y: -2.8728068587342532, z: -0.9327150274101268
Label: table
===================================
Object ID: 2
Centoid Info: x: 3.9728528268820327, y: -1.9229017451305022, z: 1.1723299759210635
Label: wall
===================================
Object ID: 38
Centoid Info: x: 4.585024790327955, y: -4.349282517187735, z: 1.069999949197546
Label: wall
===================================
Object ID: 37
Centoid Info: x: 3.4605263679001053, y: -4.176318842313533, z: 3.5446999275483924
Label: wall
===================================
Object ID: 27
Centoid Info: x: 1.6095790384092994, y: 2.2031108827416954, z: -0.26246054367131344
Label: wall
===================================
Object ID: 34
Centoid Info: x: 0.7946991729853031, y: 0.35218858352912474, z: 0.9336579334023303
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: 1.3744397984263772, y: -1.0232918226416994, z: 0.9642949287483469
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.03466288356125968, y: -3.311232613652773, z: 0.6495899811583756
Label: wall
===================================
Object ID: 14
Centoid Info: x: 0.19328174847084423, y: -4.451719337644487, z: -0.24552401834739745
Label: lamp
===================================
Object ID: 22
Centoid Info: x: -0.577704170406192, y: -1.2888421984429235, z: -0.26000003418765916
Label: kitchen cabinet
===================================
Object ID: 32
Centoid Info: x: 1.9064943333676196, y: -0.28701065676109727, z: -0.9144199856022752
Label: bathtub
===================================
Object ID: 17
Centoid Info: x: -0.5354411079462154, y: -2.198464010503875, z: -0.33211400845831673
Label: lamp
===================================
Object ID: 25
Centoid Info: x: 0.8865169411454512, y: 0.7391772120762319, z: -0.2373900259764492
Label: door
===================================
Object ID: 3
Centoid Info: x: 3.094301768068631, y: -2.384420141237084, z: -0.7818270199232475
Label: bed
===================================
Object ID: 5
Centoid Info: x: 3.5518428613604733, y: -1.4871047018024093, z: -0.6904910100781696
Label: pillow
===================================
Object ID: 29
Centoid Info: x: 2.815702021760455, y: -0.33075976171151233, z: 0.30999997013367686
Label: shelf
===================================
Object ID: 45
Centoid Info: x: 0.4864613851279388, y: -5.532001029273204, z: 0.7097900153848515
Label: wall
===================================
Object ID: 6
Centoid Info: x: 3.314727624626232, y: -0.861758887618445, z: -0.9400000261410322
Label: bedside table
===================================
Object ID: 24
Centoid Info: x: 0.5079422912353515, y: 0.22644236783059024, z: -0.23744450462055622
Label: wall
===================================
Object ID: 9
Centoid Info: x: 3.493929284836574, y: -0.804391037113602, z: -0.17663992191605526
Label: lamp
===================================
Object ID: 15
Centoid Info: x: -0.17829785902768513, y: -3.3148613046537374, z: -0.3100432564948521
Label: tv
===================================
Object ID: 7
Centoid Info: x: 4.0146385482202485, y: -3.0545316702526892, z: -1.0521565041849057
Label: bedside table
===================================
Object ID: 8
Centoid Info: x: 4.1906292801271094, y: -3.0690343607561674, z: -0.15614057245324098
Label: lamp
===================================
Object ID: 46
Centoid Info: x: -1.1705738005935742, y: -0.518447721797582, z: -0.25863502824816864
Label: door
===================================
Object ID: 47
Centoid Info: x: 2.8471471656298037, y: -0.4445693186749231, z: 0.17799348248116287
Label: wall
===================================
Object ID: 19
Centoid Info: x: 1.521010973824447, y: -4.117890357110039, z: -1.1629449960571159
Label: stool
===================================
Object ID: 30
Centoid Info: x: 2.56980406552702, y: 0.4036200368343925, z: -0.4360049839360647
Label: sink counter
===================================
Object ID: 13
Centoid Info: x: 0.09816323426648343, y: -2.6774995596945264, z: -1.026270982397922
Label: stool
===================================
Object ID: 31
Centoid Info: x: 2.51247570620337, y: 0.6818860929442518, z: -0.6800000116869063
Label: sink
===================================
Object ID: 4
Centoid Info: x: 3.849198102112395, y: -2.3845362460662685, z: -0.5796354927844076
Label: pillow
===================================
Object ID: 20
Centoid Info: x: 0.9182511444481307, y: -4.277135065038378, z: -1.03652247443067
Label: chair
===================================
Object ID: 18
Centoid Info: x: -0.40405951257687045, y: -2.7395223343477113, z: -0.5099999987974022
Label: book
===================================
Object ID: 23
Centoid Info: x: -0.6030871097637112, y: 1.4654335507127527, z: -0.26482997725978574
Label: door
===================================
Object ID: 21
Centoid Info: x: -1.0695880504449535, y: 0.6179335521402995, z: -0.265115006664731
Label: wall
===================================
Object ID: 12
Centoid Info: x: 2.462760085422649, y: -4.3106804992280825, z: 1.191754950405247
Label: curtain
===================================
Object ID: 26
Centoid Info: x: 1.1163142692051677, y: 1.338193523701288, z: -0.31689499093521434
Label: wall
===================================
Object ID: 44
Centoid Info: x: -1.2696142216222, y: -0.3987041073620239, z: -0.3600000259920211
Label: door
===================================
Object ID: 1
Centoid Info: x: 1.4357333948137767, y: -1.9333774384478073, z: -1.340559978983626
Label: floor
===================================
Object ID: 28
Centoid Info: x: 2.6178894300626485, y: 0.9604931282391123, z: -0.2600000341876596
Label: wall
===================================
Object ID: 33
Centoid Info: x: 1.8953730251444965, y: -2.7532875839180146, z: 2.8990348924272134
Label: ceiling
===================================
Object ID: 36
Centoid Info: x: 1.2871845383322786, y: -4.867907406185584, z: 2.9807648987257105
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.15877385742086902, y: -2.8728068587342532, z: -0.9327150274101268
Label: table
===================================
Object ID: 2
Centoid Info: x: 3.9728528268820327, y: -1.9229017451305022, z: 1.1723299759210635
Label: wall
===================================
Object ID: 38
Centoid Info: x: 4.585024790327955, y: -4.349282517187735, z: 1.069999949197546
Label: wall
===================================
Object ID: 37
Centoid Info: x: 3.4605263679001053, y: -4.176318842313533, z: 3.5446999275483924
Label: wall
===================================
Object ID: 27
Centoid Info: x: 1.6095790384092994, y: 2.2031108827416954, z: -0.26246054367131344
Label: wall
===================================
Object ID: 34
Centoid Info: x: 0.7946991729853031, y: 0.35218858352912474, z: 0.9336579334023303
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: 1.3744397984263772, y: -1.0232918226416994, z: 0.9642949287483469
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.03466288356125968, y: -3.311232613652773, z: 0.6495899811583756
Label: wall
===================================
Object ID: 14
Centoid Info: x: 0.19328174847084423, y: -4.451719337644487, z: -0.24552401834739745
Label: lamp
===================================
Object ID: 22
Centoid Info: x: -0.577704170406192, y: -1.2888421984429235, z: -0.26000003418765916
Label: kitchen cabinet
===================================
Object ID: 32
Centoid Info: x: 1.9064943333676196, y: -0.28701065676109727, z: -0.9144199856022752
Label: bathtub
===================================
Object ID: 17
Centoid Info: x: -0.5354411079462154, y: -2.198464010503875, z: -0.33211400845831673
Label: lamp
===================================
Object ID: 25
Centoid Info: x: 0.8865169411454512, y: 0.7391772120762319, z: -0.2373900259764492
Label: door
===================================
Object ID: 3
Centoid Info: x: 3.094301768068631, y: -2.384420141237084, z: -0.7818270199232475
Label: bed
===================================
Object ID: 5
Centoid Info: x: 3.5518428613604733, y: -1.4871047018024093, z: -0.6904910100781696
Label: pillow
===================================
Object ID: 29
Centoid Info: x: 2.815702021760455, y: -0.33075976171151233, z: 0.30999997013367686
Label: shelf
===================================
Object ID: 45
Centoid Info: x: 0.4864613851279388, y: -5.532001029273204, z: 0.7097900153848515
Label: wall
===================================
Object ID: 6
Centoid Info: x: 3.314727624626232, y: -0.861758887618445, z: -0.9400000261410322
Label: bedside table
===================================
Object ID: 24
Centoid Info: x: 0.5079422912353515, y: 0.22644236783059024, z: -0.23744450462055622
Label: wall
===================================
Object ID: 9
Centoid Info: x: 3.493929284836574, y: -0.804391037113602, z: -0.17663992191605526
Label: lamp
===================================
Object ID: 15
Centoid Info: x: -0.17829785902768513, y: -3.3148613046537374, z: -0.3100432564948521
Label: tv
===================================
Object ID: 7
Centoid Info: x: 4.0146385482202485, y: -3.0545316702526892, z: -1.0521565041849057
Label: bedside table
===================================
Object ID: 8
Centoid Info: x: 4.1906292801271094, y: -3.0690343607561674, z: -0.15614057245324098
Label: lamp
===================================
Object ID: 46
Centoid Info: x: -1.1705738005935742, y: -0.518447721797582, z: -0.25863502824816864
Label: door
===================================
Object ID: 47
Centoid Info: x: 2.8471471656298037, y: -0.4445693186749231, z: 0.17799348248116287
Label: wall
===================================
Object ID: 19
Centoid Info: x: 1.521010973824447, y: -4.117890357110039, z: -1.1629449960571159
Label: stool
===================================
Object ID: 30
Centoid Info: x: 2.56980406552702, y: 0.4036200368343925, z: -0.4360049839360647
Label: sink counter
===================================
Object ID: 13
Centoid Info: x: 0.09816323426648343, y: -2.6774995596945264, z: -1.026270982397922
Label: stool
===================================
Object ID: 31
Centoid Info: x: 2.51247570620337, y: 0.6818860929442518, z: -0.6800000116869063
Label: sink
===================================
Object ID: 4
Centoid Info: x: 3.849198102112395, y: -2.3845362460662685, z: -0.5796354927844076
Label: pillow
===================================
Object ID: 20
Centoid Info: x: 0.9182511444481307, y: -4.277135065038378, z: -1.03652247443067
Label: chair
===================================
Object ID: 18
Centoid Info: x: -0.40405951257687045, y: -2.7395223343477113, z: -0.5099999987974022
Label: book
===================================
Object ID: 23
Centoid Info: x: -0.6030871097637112, y: 1.4654335507127527, z: -0.26482997725978574
Label: door
===================================
Object ID: 21
Centoid Info: x: -1.0695880504449535, y: 0.6179335521402995, z: -0.265115006664731
Label: wall
===================================
Object ID: 12
Centoid Info: x: 2.462760085422649, y: -4.3106804992280825, z: 1.191754950405247
Label: curtain
===================================
Object ID: 26
Centoid Info: x: 1.1163142692051677, y: 1.338193523701288, z: -0.31689499093521434
Label: wall
===================================
Object ID: 44
Centoid Info: x: -1.2696142216222, y: -0.3987041073620239, z: -0.3600000259920211
Label: door
1,1.4357333948137767,-1.9333774384478073,-1.340559978983626,floor
28,2.6178894300626485,0.9604931282391123,-0.2600000341876596,wall
33,1.8953730251444965,-2.7532875839180146,2.8990348924272134,ceiling
36,1.2871845383322786,-4.867907406185584,2.9807648987257105,wall
16,-0.15877385742086902,-2.8728068587342532,-0.9327150274101268,table
2,3.9728528268820327,-1.9229017451305022,1.1723299759210635,wall
38,4.585024790327955,-4.349282517187735,1.069999949197546,wall
37,3.4605263679001053,-4.176318842313533,3.5446999275483924,wall
27,1.6095790384092994,2.2031108827416954,-0.26246054367131344,wall
34,0.7946991729853031,0.35218858352912474,0.9336579334023303,ceiling
10,1.3744397984263772,-1.0232918226416994,0.9642949287483469,wall
11,-0.03466288356125968,-3.311232613652773,0.6495899811583756,wall
14,0.19328174847084423,-4.451719337644487,-0.24552401834739745,lamp
22,-0.577704170406192,-1.2888421984429235,-0.26000003418765916,kitchen cabinet
32,1.9064943333676196,-0.28701065676109727,-0.9144199856022752,bathtub
17,-0.5354411079462154,-2.198464010503875,-0.33211400845831673,lamp
25,0.8865169411454512,0.7391772120762319,-0.2373900259764492,door
3,3.094301768068631,-2.384420141237084,-0.7818270199232475,bed
5,3.5518428613604733,-1.4871047018024093,-0.6904910100781696,pillow
29,2.815702021760455,-0.33075976171151233,0.30999997013367686,shelf
45,0.4864613851279388,-5.532001029273204,0.7097900153848515,wall
6,3.314727624626232,-0.861758887618445,-0.9400000261410322,bedside table
24,0.5079422912353515,0.22644236783059024,-0.23744450462055622,wall
9,3.493929284836574,-0.804391037113602,-0.17663992191605526,lamp
15,-0.17829785902768513,-3.3148613046537374,-0.3100432564948521,tv
7,4.0146385482202485,-3.0545316702526892,-1.0521565041849057,bedside table
8,4.1906292801271094,-3.0690343607561674,-0.15614057245324098,lamp
46,-1.1705738005935742,-0.518447721797582,-0.25863502824816864,door
47,2.8471471656298037,-0.4445693186749231,0.17799348248116287,wall
19,1.521010973824447,-4.117890357110039,-1.1629449960571159,stool
30,2.56980406552702,0.4036200368343925,-0.4360049839360647,sink counter
13,0.09816323426648343,-2.6774995596945264,-1.026270982397922,stool
31,2.51247570620337,0.6818860929442518,-0.6800000116869063,sink
4,3.849198102112395,-2.3845362460662685,-0.5796354927844076,pillow
20,0.9182511444481307,-4.277135065038378,-1.03652247443067,chair
18,-0.40405951257687045,-2.7395223343477113,-0.5099999987974022,book
23,-0.6030871097637112,1.4654335507127527,-0.26482997725978574,door
21,-1.0695880504449535,0.6179335521402995,-0.265115006664731,wall
12,2.462760085422649,-4.3106804992280825,1.191754950405247,curtain
26,1.1163142692051677,1.338193523701288,-0.31689499093521434,wall
44,-1.2696142216222,-0.3987041073620239,-0.3600000259920211,door
