===================================
Object ID: 1
Centoid Info: x: -0.4394058770319025, y: 1.3624375052489337, z: -1.3537351018845665
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.5594710280242514, y: 2.795492644068716, z: 0.00509990926608328
Label: wall
===================================
Object ID: 3
Centoid Info: x: -3.607812274601068, y: -0.28272805741997153, z: -0.013505084138252688
Label: wall
===================================
Object ID: 5
Centoid Info: x: -3.1110530012512427, y: -0.6401659340964758, z: 0.4603503932725519
Label: cabinet
===================================
Object ID: 8
Centoid Info: x: -0.8127377068656456, y: 1.5917195002905051, z: -0.9517000533260418
Label: kitchen cabinet
===================================
Object ID: 11
Centoid Info: x: -1.2411913804303891, y: 1.6165304825401625, z: -0.3771070884069734
Label: counter
===================================
Object ID: 13
Centoid Info: x: 0.4851164760836364, y: 3.4974395752602025, z: 0.42999989882111445
Label: cabinet
===================================
Object ID: 14
Centoid Info: x: -1.9750301202465586, y: 1.6712619204250487, z: 1.431979879394619
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: -1.826294991468283, y: -1.718723373950405, z: -0.0524750768585136
Label: wall
===================================
Object ID: 17
Centoid Info: x: -1.3033076085710618, y: 2.6129139942459325, z: 0.6410556068780484
Label: plant
===================================
Object ID: 19
Centoid Info: x: 0.9689710698442184, y: 2.7355571207175995, z: -0.764911118561528
Label: table
===================================
Object ID: 21
Centoid Info: x: -3.295604083965014, y: -0.5031030890609562, z: -0.8787170731563054
Label: sink
===================================
Object ID: 23
Centoid Info: x: -3.891878993791258, y: 1.4949948434589997, z: 0.5304438818891946
Label: lamp
===================================
Object ID: 24
Centoid Info: x: -3.558647505587902, y: 1.6292664631388134, z: 0.5148898862699411
Label: lamp
===================================
Object ID: 25
Centoid Info: x: -3.279183001402496, y: 1.770301669868817, z: 0.5310953755431878
Label: lamp
===================================
Object ID: 26
Centoid Info: x: -2.9887074664949935, y: 1.8840055487044254, z: 0.5392673807754922
Label: lamp
===================================
Object ID: 27
Centoid Info: x: -2.710252670891732, y: 2.071272535897865, z: 0.5482243791619421
Label: lamp
===================================
Object ID: 28
Centoid Info: x: -2.413317361085568, y: 2.1382494248522037, z: 0.5345433998582467
Label: lamp
===================================
Object ID: 29
Centoid Info: x: -2.1026491705364885, y: 2.2500596064803817, z: 0.5434173838775416
Label: lamp
===================================
Object ID: 32
Centoid Info: x: -0.1602060233554684, y: 1.68282516851015, z: -0.34924260305071275
Label: fruit plate
===================================
Object ID: 33
Centoid Info: x: -0.9180794813355517, y: 2.8869310852454504, z: -0.1909458445546237
Label: bottle
===================================
Object ID: 34
Centoid Info: x: -0.7152201980954888, y: 2.865947749639826, z: -0.29000008761882823
Label: bottle
===================================
Object ID: 35
Centoid Info: x: -1.2606129334911769, y: 2.7623478081150603, z: -0.281421094430514
Label: bottle
===================================
Object ID: 36
Centoid Info: x: 1.3577180214989606, y: 2.4509609947304476, z: -0.2886340907521401
Label: tablet
===================================
Object ID: 37
Centoid Info: x: 1.7759025244008755, y: 2.498117598392092, z: -1.0380325513772863
Label: stool
===================================
Object ID: 39
Centoid Info: x: 1.2166088383603029, y: 3.0841405093598167, z: -0.8823670976079925
Label: stool
===================================
Object ID: 41
Centoid Info: x: -1.0481159260573827, y: 1.4652109500670796, z: -0.4053155968640261
Label: cut board
===================================
Object ID: 42
Centoid Info: x: -2.9520876136476932, y: 2.0139030475313175, z: -0.35629359395146043
Label: tablet
===================================
Object ID: 43
Centoid Info: x: -4.067355879271253, y: 1.5581197155360846, z: -0.3947455925178791
Label: plant
===================================
Object ID: 44
Centoid Info: x: -4.191754680500637, y: 1.5904417792359675, z: -0.010000100135803436
Label: organizer
===================================
Object ID: 45
Centoid Info: x: -0.8333872812310414, y: 2.974135059776363, z: 0.028919396275591147
Label: item
===================================
Object ID: 1
Centoid Info: x: -0.4394058770319025, y: 1.3624375052489337, z: -1.3537351018845665
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.5594710280242514, y: 2.795492644068716, z: 0.00509990926608328
Label: wall
===================================
Object ID: 3
Centoid Info: x: -3.607812274601068, y: -0.28272805741997153, z: -0.013505084138252688
Label: wall
===================================
Object ID: 5
Centoid Info: x: -3.1110530012512427, y: -0.6401659340964758, z: 0.4603503932725519
Label: cabinet
===================================
Object ID: 8
Centoid Info: x: -0.8127377068656456, y: 1.5917195002905051, z: -0.9517000533260418
Label: kitchen cabinet
===================================
Object ID: 11
Centoid Info: x: -1.2411913804303891, y: 1.6165304825401625, z: -0.3771070884069734
Label: counter
===================================
Object ID: 13
Centoid Info: x: 0.4851164760836364, y: 3.4974395752602025, z: 0.42999989882111445
Label: cabinet
===================================
Object ID: 14
Centoid Info: x: -1.9750301202465586, y: 1.6712619204250487, z: 1.431979879394619
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: -1.826294991468283, y: -1.718723373950405, z: -0.0524750768585136
Label: wall
===================================
Object ID: 17
Centoid Info: x: -1.3033076085710618, y: 2.6129139942459325, z: 0.6410556068780484
Label: plant
===================================
Object ID: 19
Centoid Info: x: 0.9689710698442184, y: 2.7355571207175995, z: -0.764911118561528
Label: table
===================================
Object ID: 21
Centoid Info: x: -3.295604083965014, y: -0.5031030890609562, z: -0.8787170731563054
Label: sink
===================================
Object ID: 23
Centoid Info: x: -3.891878993791258, y: 1.4949948434589997, z: 0.5304438818891946
Label: lamp
===================================
Object ID: 24
Centoid Info: x: -3.558647505587902, y: 1.6292664631388134, z: 0.5148898862699411
Label: lamp
===================================
Object ID: 25
Centoid Info: x: -3.279183001402496, y: 1.770301669868817, z: 0.5310953755431878
Label: lamp
===================================
Object ID: 26
Centoid Info: x: -2.9887074664949935, y: 1.8840055487044254, z: 0.5392673807754922
Label: lamp
===================================
Object ID: 27
Centoid Info: x: -2.710252670891732, y: 2.071272535897865, z: 0.5482243791619421
Label: lamp
===================================
Object ID: 28
Centoid Info: x: -2.413317361085568, y: 2.1382494248522037, z: 0.5345433998582467
Label: lamp
===================================
Object ID: 29
Centoid Info: x: -2.1026491705364885, y: 2.2500596064803817, z: 0.5434173838775416
Label: lamp
===================================
Object ID: 32
Centoid Info: x: -0.1602060233554684, y: 1.68282516851015, z: -0.34924260305071275
Label: fruit plate
===================================
Object ID: 33
Centoid Info: x: -0.9180794813355517, y: 2.8869310852454504, z: -0.1909458445546237
Label: bottle
===================================
Object ID: 34
Centoid Info: x: -0.7152201980954888, y: 2.865947749639826, z: -0.29000008761882823
Label: bottle
===================================
Object ID: 35
Centoid Info: x: -1.2606129334911769, y: 2.7623478081150603, z: -0.281421094430514
Label: bottle
===================================
Object ID: 36
Centoid Info: x: 1.3577180214989606, y: 2.4509609947304476, z: -0.2886340907521401
Label: tablet
===================================
Object ID: 37
Centoid Info: x: 1.7759025244008755, y: 2.498117598392092, z: -1.0380325513772863
Label: stool
===================================
Object ID: 39
Centoid Info: x: 1.2166088383603029, y: 3.0841405093598167, z: -0.8823670976079925
Label: stool
===================================
Object ID: 41
Centoid Info: x: -1.0481159260573827, y: 1.4652109500670796, z: -0.4053155968640261
Label: cut board
===================================
Object ID: 42
Centoid Info: x: -2.9520876136476932, y: 2.0139030475313175, z: -0.35629359395146043
Label: tablet
===================================
Object ID: 43
Centoid Info: x: -4.067355879271253, y: 1.5581197155360846, z: -0.3947455925178791
Label: plant
===================================
Object ID: 44
Centoid Info: x: -4.191754680500637, y: 1.5904417792359675, z: -0.010000100135803436
Label: organizer
===================================
Object ID: 45
Centoid Info: x: -0.8333872812310414, y: 2.974135059776363, z: 0.028919396275591147
Label: item
===================================
Object ID: 1
Centoid Info: x: -0.4394058770319025, y: 1.3624375052489337, z: -1.3537351018845665
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.5594710280242514, y: 2.795492644068716, z: 0.00509990926608328
Label: wall
===================================
Object ID: 3
Centoid Info: x: -3.607812274601068, y: -0.28272805741997153, z: -0.013505084138252688
Label: wall
===================================
Object ID: 5
Centoid Info: x: -3.1110530012512427, y: -0.6401659340964758, z: 0.4603503932725519
Label: cabinet
===================================
Object ID: 8
Centoid Info: x: -0.8127377068656456, y: 1.5917195002905051, z: -0.9517000533260418
Label: kitchen cabinet
===================================
Object ID: 11
Centoid Info: x: -1.2411913804303891, y: 1.6165304825401625, z: -0.3771070884069734
Label: counter
===================================
Object ID: 13
Centoid Info: x: 0.4851164760836364, y: 3.4974395752602025, z: 0.42999989882111445
Label: cabinet
===================================
Object ID: 14
Centoid Info: x: -1.9750301202465586, y: 1.6712619204250487, z: 1.431979879394619
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: -1.826294991468283, y: -1.718723373950405, z: -0.0524750768585136
Label: wall
===================================
Object ID: 17
Centoid Info: x: -1.3033076085710618, y: 2.6129139942459325, z: 0.6410556068780484
Label: plant
===================================
Object ID: 19
Centoid Info: x: 0.9689710698442184, y: 2.7355571207175995, z: -0.764911118561528
Label: table
===================================
Object ID: 21
Centoid Info: x: -3.295604083965014, y: -0.5031030890609562, z: -0.8787170731563054
Label: sink
===================================
Object ID: 23
Centoid Info: x: -3.891878993791258, y: 1.4949948434589997, z: 0.5304438818891946
Label: lamp
===================================
Object ID: 24
Centoid Info: x: -3.558647505587902, y: 1.6292664631388134, z: 0.5148898862699411
Label: lamp
===================================
Object ID: 25
Centoid Info: x: -3.279183001402496, y: 1.770301669868817, z: 0.5310953755431878
Label: lamp
===================================
Object ID: 26
Centoid Info: x: -2.9887074664949935, y: 1.8840055487044254, z: 0.5392673807754922
Label: lamp
===================================
Object ID: 27
Centoid Info: x: -2.710252670891732, y: 2.071272535897865, z: 0.5482243791619421
Label: lamp
===================================
Object ID: 28
Centoid Info: x: -2.413317361085568, y: 2.1382494248522037, z: 0.5345433998582467
Label: lamp
===================================
Object ID: 29
Centoid Info: x: -2.1026491705364885, y: 2.2500596064803817, z: 0.5434173838775416
Label: lamp
===================================
Object ID: 32
Centoid Info: x: -0.1602060233554684, y: 1.68282516851015, z: -0.34924260305071275
Label: fruit plate
===================================
Object ID: 33
Centoid Info: x: -0.9180794813355517, y: 2.8869310852454504, z: -0.1909458445546237
Label: bottle
===================================
Object ID: 34
Centoid Info: x: -0.7152201980954888, y: 2.865947749639826, z: -0.29000008761882823
Label: bottle
===================================
Object ID: 35
Centoid Info: x: -1.2606129334911769, y: 2.7623478081150603, z: -0.281421094430514
Label: bottle
===================================
Object ID: 36
Centoid Info: x: 1.3577180214989606, y: 2.4509609947304476, z: -0.2886340907521401
Label: tablet
===================================
Object ID: 37
Centoid Info: x: 1.7759025244008755, y: 2.498117598392092, z: -1.0380325513772863
Label: stool
===================================
Object ID: 39
Centoid Info: x: 1.2166088383603029, y: 3.0841405093598167, z: -0.8823670976079925
Label: stool
===================================
Object ID: 41
Centoid Info: x: -1.0481159260573827, y: 1.4652109500670796, z: -0.4053155968640261
Label: cut board
===================================
Object ID: 42
Centoid Info: x: -2.9520876136476932, y: 2.0139030475313175, z: -0.35629359395146043
Label: tablet
===================================
Object ID: 43
Centoid Info: x: -4.067355879271253, y: 1.5581197155360846, z: -0.3947455925178791
Label: plant
===================================
Object ID: 44
Centoid Info: x: -4.191754680500637, y: 1.5904417792359675, z: -0.010000100135803436
Label: organizer
===================================
Object ID: 45
Centoid Info: x: -0.8333872812310414, y: 2.974135059776363, z: 0.028919396275591147
Label: item
===================================
Object ID: 1
Centoid Info: x: -0.4394058770319025, y: 1.3624375052489337, z: -1.3537351018845665
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.5594710280242514, y: 2.795492644068716, z: 0.00509990926608328
Label: wall
===================================
Object ID: 3
Centoid Info: x: -3.607812274601068, y: -0.28272805741997153, z: -0.013505084138252688
Label: wall
===================================
Object ID: 5
Centoid Info: x: -3.1110530012512427, y: -0.6401659340964758, z: 0.4603503932725519
Label: cabinet
===================================
Object ID: 8
Centoid Info: x: -0.8127377068656456, y: 1.5917195002905051, z: -0.9517000533260418
Label: kitchen cabinet
===================================
Object ID: 11
Centoid Info: x: -1.2411913804303891, y: 1.6165304825401625, z: -0.3771070884069734
Label: counter
===================================
Object ID: 13
Centoid Info: x: 0.4851164760836364, y: 3.4974395752602025, z: 0.42999989882111445
Label: cabinet
===================================
Object ID: 14
Centoid Info: x: -1.9750301202465586, y: 1.6712619204250487, z: 1.431979879394619
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: -1.826294991468283, y: -1.718723373950405, z: -0.0524750768585136
Label: wall
===================================
Object ID: 17
Centoid Info: x: -1.3033076085710618, y: 2.6129139942459325, z: 0.6410556068780484
Label: plant
===================================
Object ID: 19
Centoid Info: x: 0.9689710698442184, y: 2.7355571207175995, z: -0.764911118561528
Label: table
===================================
Object ID: 21
Centoid Info: x: -3.295604083965014, y: -0.5031030890609562, z: -0.8787170731563054
Label: sink
===================================
Object ID: 23
Centoid Info: x: -3.891878993791258, y: 1.4949948434589997, z: 0.5304438818891946
Label: lamp
===================================
Object ID: 24
Centoid Info: x: -3.558647505587902, y: 1.6292664631388134, z: 0.5148898862699411
Label: lamp
===================================
Object ID: 25
Centoid Info: x: -3.279183001402496, y: 1.770301669868817, z: 0.5310953755431878
Label: lamp
===================================
Object ID: 26
Centoid Info: x: -2.9887074664949935, y: 1.8840055487044254, z: 0.5392673807754922
Label: lamp
===================================
Object ID: 27
Centoid Info: x: -2.710252670891732, y: 2.071272535897865, z: 0.5482243791619421
Label: lamp
===================================
Object ID: 28
Centoid Info: x: -2.413317361085568, y: 2.1382494248522037, z: 0.5345433998582467
Label: lamp
===================================
Object ID: 29
Centoid Info: x: -2.1026491705364885, y: 2.2500596064803817, z: 0.5434173838775416
Label: lamp
===================================
Object ID: 32
Centoid Info: x: -0.1602060233554684, y: 1.68282516851015, z: -0.34924260305071275
Label: fruit plate
===================================
Object ID: 33
Centoid Info: x: -0.9180794813355517, y: 2.8869310852454504, z: -0.1909458445546237
Label: bottle
===================================
Object ID: 34
Centoid Info: x: -0.7152201980954888, y: 2.865947749639826, z: -0.29000008761882823
Label: bottle
===================================
Object ID: 35
Centoid Info: x: -1.2606129334911769, y: 2.7623478081150603, z: -0.281421094430514
Label: bottle
===================================
Object ID: 36
Centoid Info: x: 1.3577180214989606, y: 2.4509609947304476, z: -0.2886340907521401
Label: tablet
===================================
Object ID: 37
Centoid Info: x: 1.7759025244008755, y: 2.498117598392092, z: -1.0380325513772863
Label: stool
===================================
Object ID: 39
Centoid Info: x: 1.2166088383603029, y: 3.0841405093598167, z: -0.8823670976079925
Label: stool
===================================
Object ID: 41
Centoid Info: x: -1.0481159260573827, y: 1.4652109500670796, z: -0.4053155968640261
Label: cut board
===================================
Object ID: 42
Centoid Info: x: -2.9520876136476932, y: 2.0139030475313175, z: -0.35629359395146043
Label: tablet
===================================
Object ID: 43
Centoid Info: x: -4.067355879271253, y: 1.5581197155360846, z: -0.3947455925178791
Label: plant
===================================
Object ID: 44
Centoid Info: x: -4.191754680500637, y: 1.5904417792359675, z: -0.010000100135803436
Label: organizer
===================================
Object ID: 45
Centoid Info: x: -0.8333872812310414, y: 2.974135059776363, z: 0.028919396275591147
Label: item
===================================
Object ID: 1
Centoid Info: x: -0.4394058770319025, y: 1.3624375052489337, z: -1.3537351018845665
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.5594710280242514, y: 2.795492644068716, z: 0.00509990926608328
Label: wall
===================================
Object ID: 3
Centoid Info: x: -3.607812274601068, y: -0.28272805741997153, z: -0.013505084138252688
Label: wall
===================================
Object ID: 5
Centoid Info: x: -3.1110530012512427, y: -0.6401659340964758, z: 0.4603503932725519
Label: cabinet
===================================
Object ID: 8
Centoid Info: x: -0.8127377068656456, y: 1.5917195002905051, z: -0.9517000533260418
Label: kitchen cabinet
===================================
Object ID: 11
Centoid Info: x: -1.2411913804303891, y: 1.6165304825401625, z: -0.3771070884069734
Label: counter
===================================
Object ID: 13
Centoid Info: x: 0.4851164760836364, y: 3.4974395752602025, z: 0.42999989882111445
Label: cabinet
===================================
Object ID: 14
Centoid Info: x: -1.9750301202465586, y: 1.6712619204250487, z: 1.431979879394619
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: -1.826294991468283, y: -1.718723373950405, z: -0.0524750768585136
Label: wall
===================================
Object ID: 17
Centoid Info: x: -1.3033076085710618, y: 2.6129139942459325, z: 0.6410556068780484
Label: plant
===================================
Object ID: 19
Centoid Info: x: 0.9689710698442184, y: 2.7355571207175995, z: -0.764911118561528
Label: table
===================================
Object ID: 21
Centoid Info: x: -3.295604083965014, y: -0.5031030890609562, z: -0.8787170731563054
Label: sink
===================================
Object ID: 23
Centoid Info: x: -3.891878993791258, y: 1.4949948434589997, z: 0.5304438818891946
Label: lamp
===================================
Object ID: 24
Centoid Info: x: -3.558647505587902, y: 1.6292664631388134, z: 0.5148898862699411
Label: lamp
===================================
Object ID: 25
Centoid Info: x: -3.279183001402496, y: 1.770301669868817, z: 0.5310953755431878
Label: lamp
===================================
Object ID: 26
Centoid Info: x: -2.9887074664949935, y: 1.8840055487044254, z: 0.5392673807754922
Label: lamp
===================================
Object ID: 27
Centoid Info: x: -2.710252670891732, y: 2.071272535897865, z: 0.5482243791619421
Label: lamp
===================================
Object ID: 28
Centoid Info: x: -2.413317361085568, y: 2.1382494248522037, z: 0.5345433998582467
Label: lamp
===================================
Object ID: 29
Centoid Info: x: -2.1026491705364885, y: 2.2500596064803817, z: 0.5434173838775416
Label: lamp
===================================
Object ID: 32
Centoid Info: x: -0.1602060233554684, y: 1.68282516851015, z: -0.34924260305071275
Label: fruit plate
===================================
Object ID: 33
Centoid Info: x: -0.9180794813355517, y: 2.8869310852454504, z: -0.1909458445546237
Label: bottle
===================================
Object ID: 34
Centoid Info: x: -0.7152201980954888, y: 2.865947749639826, z: -0.29000008761882823
Label: bottle
===================================
Object ID: 35
Centoid Info: x: -1.2606129334911769, y: 2.7623478081150603, z: -0.281421094430514
Label: bottle
===================================
Object ID: 36
Centoid Info: x: 1.3577180214989606, y: 2.4509609947304476, z: -0.2886340907521401
Label: tablet
===================================
Object ID: 37
Centoid Info: x: 1.7759025244008755, y: 2.498117598392092, z: -1.0380325513772863
Label: stool
===================================
Object ID: 39
Centoid Info: x: 1.2166088383603029, y: 3.0841405093598167, z: -0.8823670976079925
Label: stool
===================================
Object ID: 41
Centoid Info: x: -1.0481159260573827, y: 1.4652109500670796, z: -0.4053155968640261
Label: cut board
===================================
Object ID: 42
Centoid Info: x: -2.9520876136476932, y: 2.0139030475313175, z: -0.35629359395146043
Label: tablet
===================================
Object ID: 43
Centoid Info: x: -4.067355879271253, y: 1.5581197155360846, z: -0.3947455925178791
Label: plant
===================================
Object ID: 44
Centoid Info: x: -4.191754680500637, y: 1.5904417792359675, z: -0.010000100135803436
Label: organizer
===================================
Object ID: 45
Centoid Info: x: -0.8333872812310414, y: 2.974135059776363, z: 0.028919396275591147
Label: item
===================================
Object ID: 1
Centoid Info: x: -0.4394058770319025, y: 1.3624375052489337, z: -1.3537351018845665
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.5594710280242514, y: 2.795492644068716, z: 0.00509990926608328
Label: wall
===================================
Object ID: 3
Centoid Info: x: -3.607812274601068, y: -0.28272805741997153, z: -0.013505084138252688
Label: wall
===================================
Object ID: 5
Centoid Info: x: -3.1110530012512427, y: -0.6401659340964758, z: 0.4603503932725519
Label: cabinet
===================================
Object ID: 8
Centoid Info: x: -0.8127377068656456, y: 1.5917195002905051, z: -0.9517000533260418
Label: kitchen cabinet
===================================
Object ID: 11
Centoid Info: x: -1.2411913804303891, y: 1.6165304825401625, z: -0.3771070884069734
Label: counter
===================================
Object ID: 13
Centoid Info: x: 0.4851164760836364, y: 3.4974395752602025, z: 0.42999989882111445
Label: cabinet
===================================
Object ID: 14
Centoid Info: x: -1.9750301202465586, y: 1.6712619204250487, z: 1.431979879394619
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: -1.826294991468283, y: -1.718723373950405, z: -0.0524750768585136
Label: wall
===================================
Object ID: 17
Centoid Info: x: -1.3033076085710618, y: 2.6129139942459325, z: 0.6410556068780484
Label: plant
===================================
Object ID: 19
Centoid Info: x: 0.9689710698442184, y: 2.7355571207175995, z: -0.764911118561528
Label: table
===================================
Object ID: 21
Centoid Info: x: -3.295604083965014, y: -0.5031030890609562, z: -0.8787170731563054
Label: sink
===================================
Object ID: 23
Centoid Info: x: -3.891878993791258, y: 1.4949948434589997, z: 0.5304438818891946
Label: lamp
===================================
Object ID: 24
Centoid Info: x: -3.558647505587902, y: 1.6292664631388134, z: 0.5148898862699411
Label: lamp
===================================
Object ID: 25
Centoid Info: x: -3.279183001402496, y: 1.770301669868817, z: 0.5310953755431878
Label: lamp
===================================
Object ID: 26
Centoid Info: x: -2.9887074664949935, y: 1.8840055487044254, z: 0.5392673807754922
Label: lamp
===================================
Object ID: 27
Centoid Info: x: -2.710252670891732, y: 2.071272535897865, z: 0.5482243791619421
Label: lamp
===================================
Object ID: 28
Centoid Info: x: -2.413317361085568, y: 2.1382494248522037, z: 0.5345433998582467
Label: lamp
===================================
Object ID: 29
Centoid Info: x: -2.1026491705364885, y: 2.2500596064803817, z: 0.5434173838775416
Label: lamp
===================================
Object ID: 32
Centoid Info: x: -0.1602060233554684, y: 1.68282516851015, z: -0.34924260305071275
Label: fruit plate
===================================
Object ID: 33
Centoid Info: x: -0.9180794813355517, y: 2.8869310852454504, z: -0.1909458445546237
Label: bottle
===================================
Object ID: 34
Centoid Info: x: -0.7152201980954888, y: 2.865947749639826, z: -0.29000008761882823
Label: bottle
===================================
Object ID: 35
Centoid Info: x: -1.2606129334911769, y: 2.7623478081150603, z: -0.281421094430514
Label: bottle
===================================
Object ID: 36
Centoid Info: x: 1.3577180214989606, y: 2.4509609947304476, z: -0.2886340907521401
Label: tablet
===================================
Object ID: 37
Centoid Info: x: 1.7759025244008755, y: 2.498117598392092, z: -1.0380325513772863
Label: stool
===================================
Object ID: 39
Centoid Info: x: 1.2166088383603029, y: 3.0841405093598167, z: -0.8823670976079925
Label: stool
===================================
Object ID: 41
Centoid Info: x: -1.0481159260573827, y: 1.4652109500670796, z: -0.4053155968640261
Label: cut board
===================================
Object ID: 42
Centoid Info: x: -2.9520876136476932, y: 2.0139030475313175, z: -0.35629359395146043
Label: tablet
===================================
Object ID: 43
Centoid Info: x: -4.067355879271253, y: 1.5581197155360846, z: -0.3947455925178791
Label: plant
===================================
Object ID: 44
Centoid Info: x: -4.191754680500637, y: 1.5904417792359675, z: -0.010000100135803436
Label: organizer
===================================
Object ID: 45
Centoid Info: x: -0.8333872812310414, y: 2.974135059776363, z: 0.028919396275591147
Label: item
===================================
Object ID: 1
Centoid Info: x: -0.4394058770319025, y: 1.3624375052489337, z: -1.3537351018845665
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.5594710280242514, y: 2.795492644068716, z: 0.00509990926608328
Label: wall
===================================
Object ID: 3
Centoid Info: x: -3.607812274601068, y: -0.28272805741997153, z: -0.013505084138252688
Label: wall
===================================
Object ID: 5
Centoid Info: x: -3.1110530012512427, y: -0.6401659340964758, z: 0.4603503932725519
Label: cabinet
===================================
Object ID: 8
Centoid Info: x: -0.8127377068656456, y: 1.5917195002905051, z: -0.9517000533260418
Label: kitchen cabinet
===================================
Object ID: 11
Centoid Info: x: -1.2411913804303891, y: 1.6165304825401625, z: -0.3771070884069734
Label: counter
===================================
Object ID: 13
Centoid Info: x: 0.4851164760836364, y: 3.4974395752602025, z: 0.42999989882111445
Label: cabinet
===================================
Object ID: 14
Centoid Info: x: -1.9750301202465586, y: 1.6712619204250487, z: 1.431979879394619
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: -1.826294991468283, y: -1.718723373950405, z: -0.0524750768585136
Label: wall
===================================
Object ID: 17
Centoid Info: x: -1.3033076085710618, y: 2.6129139942459325, z: 0.6410556068780484
Label: plant
===================================
Object ID: 19
Centoid Info: x: 0.9689710698442184, y: 2.7355571207175995, z: -0.764911118561528
Label: table
===================================
Object ID: 21
Centoid Info: x: -3.295604083965014, y: -0.5031030890609562, z: -0.8787170731563054
Label: sink
===================================
Object ID: 23
Centoid Info: x: -3.891878993791258, y: 1.4949948434589997, z: 0.5304438818891946
Label: lamp
===================================
Object ID: 24
Centoid Info: x: -3.558647505587902, y: 1.6292664631388134, z: 0.5148898862699411
Label: lamp
===================================
Object ID: 25
Centoid Info: x: -3.279183001402496, y: 1.770301669868817, z: 0.5310953755431878
Label: lamp
===================================
Object ID: 26
Centoid Info: x: -2.9887074664949935, y: 1.8840055487044254, z: 0.5392673807754922
Label: lamp
===================================
Object ID: 27
Centoid Info: x: -2.710252670891732, y: 2.071272535897865, z: 0.5482243791619421
Label: lamp
===================================
Object ID: 28
Centoid Info: x: -2.413317361085568, y: 2.1382494248522037, z: 0.5345433998582467
Label: lamp
===================================
Object ID: 29
Centoid Info: x: -2.1026491705364885, y: 2.2500596064803817, z: 0.5434173838775416
Label: lamp
===================================
Object ID: 32
Centoid Info: x: -0.1602060233554684, y: 1.68282516851015, z: -0.34924260305071275
Label: fruit plate
===================================
Object ID: 33
Centoid Info: x: -0.9180794813355517, y: 2.8869310852454504, z: -0.1909458445546237
Label: bottle
===================================
Object ID: 34
Centoid Info: x: -0.7152201980954888, y: 2.865947749639826, z: -0.29000008761882823
Label: bottle
===================================
Object ID: 35
Centoid Info: x: -1.2606129334911769, y: 2.7623478081150603, z: -0.281421094430514
Label: bottle
===================================
Object ID: 36
Centoid Info: x: 1.3577180214989606, y: 2.4509609947304476, z: -0.2886340907521401
Label: tablet
===================================
Object ID: 37
Centoid Info: x: 1.7759025244008755, y: 2.498117598392092, z: -1.0380325513772863
Label: stool
===================================
Object ID: 39
Centoid Info: x: 1.2166088383603029, y: 3.0841405093598167, z: -0.8823670976079925
Label: stool
===================================
Object ID: 41
Centoid Info: x: -1.0481159260573827, y: 1.4652109500670796, z: -0.4053155968640261
Label: cut board
===================================
Object ID: 42
Centoid Info: x: -2.9520876136476932, y: 2.0139030475313175, z: -0.35629359395146043
Label: tablet
===================================
Object ID: 43
Centoid Info: x: -4.067355879271253, y: 1.5581197155360846, z: -0.3947455925178791
Label: plant
===================================
Object ID: 44
Centoid Info: x: -4.191754680500637, y: 1.5904417792359675, z: -0.010000100135803436
Label: organizer
===================================
Object ID: 45
Centoid Info: x: -0.8333872812310414, y: 2.974135059776363, z: 0.028919396275591147
Label: item
===================================
Object ID: 1
Centoid Info: x: -0.4394058770319025, y: 1.3624375052489337, z: -1.3537351018845665
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.5594710280242514, y: 2.795492644068716, z: 0.00509990926608328
Label: wall
===================================
Object ID: 3
Centoid Info: x: -3.607812274601068, y: -0.28272805741997153, z: -0.013505084138252688
Label: wall
===================================
Object ID: 5
Centoid Info: x: -3.1110530012512427, y: -0.6401659340964758, z: 0.4603503932725519
Label: cabinet
===================================
Object ID: 8
Centoid Info: x: -0.8127377068656456, y: 1.5917195002905051, z: -0.9517000533260418
Label: kitchen cabinet
===================================
Object ID: 11
Centoid Info: x: -1.2411913804303891, y: 1.6165304825401625, z: -0.3771070884069734
Label: counter
===================================
Object ID: 13
Centoid Info: x: 0.4851164760836364, y: 3.4974395752602025, z: 0.42999989882111445
Label: cabinet
===================================
Object ID: 14
Centoid Info: x: -1.9750301202465586, y: 1.6712619204250487, z: 1.431979879394619
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: -1.826294991468283, y: -1.718723373950405, z: -0.0524750768585136
Label: wall
===================================
Object ID: 17
Centoid Info: x: -1.3033076085710618, y: 2.6129139942459325, z: 0.6410556068780484
Label: plant
===================================
Object ID: 19
Centoid Info: x: 0.9689710698442184, y: 2.7355571207175995, z: -0.764911118561528
Label: table
===================================
Object ID: 21
Centoid Info: x: -3.295604083965014, y: -0.5031030890609562, z: -0.8787170731563054
Label: sink
===================================
Object ID: 23
Centoid Info: x: -3.891878993791258, y: 1.4949948434589997, z: 0.5304438818891946
Label: lamp
===================================
Object ID: 24
Centoid Info: x: -3.558647505587902, y: 1.6292664631388134, z: 0.5148898862699411
Label: lamp
===================================
Object ID: 25
Centoid Info: x: -3.279183001402496, y: 1.770301669868817, z: 0.5310953755431878
Label: lamp
===================================
Object ID: 26
Centoid Info: x: -2.9887074664949935, y: 1.8840055487044254, z: 0.5392673807754922
Label: lamp
===================================
Object ID: 27
Centoid Info: x: -2.710252670891732, y: 2.071272535897865, z: 0.5482243791619421
Label: lamp
===================================
Object ID: 28
Centoid Info: x: -2.413317361085568, y: 2.1382494248522037, z: 0.5345433998582467
Label: lamp
===================================
Object ID: 29
Centoid Info: x: -2.1026491705364885, y: 2.2500596064803817, z: 0.5434173838775416
Label: lamp
===================================
Object ID: 32
Centoid Info: x: -0.1602060233554684, y: 1.68282516851015, z: -0.34924260305071275
Label: fruit plate
===================================
Object ID: 33
Centoid Info: x: -0.9180794813355517, y: 2.8869310852454504, z: -0.1909458445546237
Label: bottle
===================================
Object ID: 34
Centoid Info: x: -0.7152201980954888, y: 2.865947749639826, z: -0.29000008761882823
Label: bottle
===================================
Object ID: 35
Centoid Info: x: -1.2606129334911769, y: 2.7623478081150603, z: -0.281421094430514
Label: bottle
===================================
Object ID: 36
Centoid Info: x: 1.3577180214989606, y: 2.4509609947304476, z: -0.2886340907521401
Label: tablet
===================================
Object ID: 37
Centoid Info: x: 1.7759025244008755, y: 2.498117598392092, z: -1.0380325513772863
Label: stool
===================================
Object ID: 39
Centoid Info: x: 1.2166088383603029, y: 3.0841405093598167, z: -0.8823670976079925
Label: stool
===================================
Object ID: 41
Centoid Info: x: -1.0481159260573827, y: 1.4652109500670796, z: -0.4053155968640261
Label: cut board
===================================
Object ID: 42
Centoid Info: x: -2.9520876136476932, y: 2.0139030475313175, z: -0.35629359395146043
Label: tablet
===================================
Object ID: 43
Centoid Info: x: -4.067355879271253, y: 1.5581197155360846, z: -0.3947455925178791
Label: plant
===================================
Object ID: 44
Centoid Info: x: -4.191754680500637, y: 1.5904417792359675, z: -0.010000100135803436
Label: organizer
===================================
Object ID: 45
Centoid Info: x: -0.8333872812310414, y: 2.974135059776363, z: 0.028919396275591147
Label: item
1,-0.4394058770319025,1.3624375052489337,-1.3537351018845665,floor
2,-1.5594710280242514,2.795492644068716,0.00509990926608328,wall
3,-3.607812274601068,-0.28272805741997153,-0.013505084138252688,wall
5,-3.1110530012512427,-0.6401659340964758,0.4603503932725519,cabinet
8,-0.8127377068656456,1.5917195002905051,-0.9517000533260418,kitchen cabinet
11,-1.2411913804303891,1.6165304825401625,-0.3771070884069734,counter
13,0.4851164760836364,3.4974395752602025,0.42999989882111445,cabinet
14,-1.9750301202465586,1.6712619204250487,1.431979879394619,ceiling
15,-1.826294991468283,-1.718723373950405,-0.0524750768585136,wall
17,-1.3033076085710618,2.6129139942459325,0.6410556068780484,plant
19,0.9689710698442184,2.7355571207175995,-0.764911118561528,table
21,-3.295604083965014,-0.5031030890609562,-0.8787170731563054,sink
23,-3.891878993791258,1.4949948434589997,0.5304438818891946,lamp
24,-3.558647505587902,1.6292664631388134,0.5148898862699411,lamp
25,-3.279183001402496,1.770301669868817,0.5310953755431878,lamp
26,-2.9887074664949935,1.8840055487044254,0.5392673807754922,lamp
27,-2.710252670891732,2.071272535897865,0.5482243791619421,lamp
28,-2.413317361085568,2.1382494248522037,0.5345433998582467,lamp
29,-2.1026491705364885,2.2500596064803817,0.5434173838775416,lamp
32,-0.1602060233554684,1.68282516851015,-0.34924260305071275,fruit plate
33,-0.9180794813355517,2.8869310852454504,-0.1909458445546237,bottle
34,-0.7152201980954888,2.865947749639826,-0.29000008761882823,bottle
35,-1.2606129334911769,2.7623478081150603,-0.281421094430514,bottle
36,1.3577180214989606,2.4509609947304476,-0.2886340907521401,tablet
37,1.7759025244008755,2.498117598392092,-1.0380325513772863,stool
39,1.2166088383603029,3.0841405093598167,-0.8823670976079925,stool
41,-1.0481159260573827,1.4652109500670796,-0.4053155968640261,cut board
42,-2.9520876136476932,2.0139030475313175,-0.35629359395146043,tablet
43,-4.067355879271253,1.5581197155360846,-0.3947455925178791,plant
44,-4.191754680500637,1.5904417792359675,-0.010000100135803436,organizer
45,-0.8333872812310414,2.974135059776363,0.028919396275591147,item
