===================================
Object ID: 34
Centoid Info: x: 2.5797461211819095, y: -3.0319877184774184, z: -0.7886560103597641
Label: pillow
===================================
Object ID: 35
Centoid Info: x: 3.239518985432695, y: -3.6674510947703043, z: -0.7365550252820174
Label: pillow
===================================
Object ID: 360
Centoid Info: x: 3.047987773922354, y: -3.603225563317405, z: -0.7880835077594928
Label: pillow
===================================
Object ID: 37
Centoid Info: x: 4.036160059671783, y: -3.459826944463961, z: -0.8275360000684262
Label: pillow
===================================
Object ID: 38
Centoid Info: x: 3.3526902647858248, y: -4.188577812196607, z: -0.5552155120995159
Label: pillow
===================================
Object ID: 39
Centoid Info: x: 2.957264165259353, y: -3.886287548651999, z: -0.44966352657235764
Label: pillow
===================================
Object ID: 40
Centoid Info: x: 3.6329596945383567, y: -3.866302547746019, z: -0.6900000138580799
Label: pillow
===================================
Object ID: 41
Centoid Info: x: 3.511160001332491, y: -3.835541746462507, z: -0.6642980296694184
Label: pillow
===================================
Object ID: 43
Centoid Info: x: 2.002339030161614, y: -3.2703872475525637, z: 0.14462997999869254
Label: wall
===================================
Object ID: 44
Centoid Info: x: 1.8633910737063073, y: 3.2658357012228745, z: -0.17036808460128183
Label: lamp
===================================
Object ID: 45
Centoid Info: x: 2.2143879502292148, y: 3.5912228561979536, z: -0.05000003501772876
Label: item
===================================
Object ID: 46
Centoid Info: x: 1.4761324124651372, y: 3.000738439916665, z: -0.2871865212056075
Label: candle
===================================
Object ID: 47
Centoid Info: x: 2.531568020470575, y: 1.5657539766962434, z: 0.12783894960942166
Label: light
===================================
Object ID: 1
Centoid Info: x: 3.0501624101311515, y: -0.18724180572431065, z: -1.379999996051192
Label: floor
===================================
Object ID: 2
Centoid Info: x: 3.2199111502045588, y: -3.293233118859499, z: -0.9424475239415276
Label: sofa
===================================
Object ID: 3
Centoid Info: x: 3.3527677703238963, y: -2.154844542302344, z: -1.0942779851493691
Label: couch table
===================================
Object ID: 4
Centoid Info: x: 2.014023503131834, y: 1.1015380934683332, z: -0.8517130441580778
Label: table
===================================
Object ID: 5
Centoid Info: x: 1.8010813204703773, y: 0.36616965552559344, z: -0.7256350075684115
Label: chair
===================================
Object ID: 6
Centoid Info: x: 2.2764938232473195, y: 0.7598987643245239, z: -0.7212250090116634
Label: chair
===================================
Object ID: 7
Centoid Info: x: 1.064431877439292, y: 1.527328606787362, z: -0.7282300149299948
Label: chair
===================================
Object ID: 8
Centoid Info: x: 0.5844463152853452, y: 2.474671389616041, z: 0.018529979097917426
Label: wall
===================================
Object ID: 9
Centoid Info: x: 4.622050187991905, y: 0.813692647323613, z: 0.00626495280269479
Label: wall
===================================
Object ID: 10
Centoid Info: x: 5.447046819188351, y: -0.30759997243202947, z: -0.01757005004055756
Label: cabinet
===================================
Object ID: 11
Centoid Info: x: 5.223233663442587, y: 0.29668475478535206, z: -0.48000002417713383
Label: tv
===================================
Object ID: 12
Centoid Info: x: 4.995518191993399, y: -3.517795667843054, z: 0.059999969378113915
Label: wall
===================================
Object ID: 14
Centoid Info: x: 0.8251077296778193, y: -1.669712622479942, z: 0.017464963328875482
Label: curtain
===================================
Object ID: 15
Centoid Info: x: 3.3305662775644254, y: -1.050550684866566, z: -1.0979334783270922
Label: ottoman
===================================
Object ID: 17
Centoid Info: x: 4.989115663914404, y: 0.1198983489642661, z: -1.100394971287363
Label: tv stand
===================================
Object ID: 18
Centoid Info: x: 1.6505875430975578, y: -1.9186858376565685, z: -1.1178110010666176
Label: couch table
===================================
Object ID: 19
Centoid Info: x: 1.5064545369049007, y: -1.5590206782453593, z: -1.1561800299693639
Label: couch table
===================================
Object ID: 21
Centoid Info: x: 2.9175051935659075, y: -0.40611770568927485, z: 1.4106099569661166
Label: ceiling
===================================
Object ID: 22
Centoid Info: x: -0.4876005661781515, y: 1.475765729296198, z: -0.7255299990878257
Label: showcase
===================================
Object ID: 23
Centoid Info: x: -1.0627969740104048, y: 0.8778969135673123, z: 0.008275000193528337
Label: curtain
===================================
Object ID: 25
Centoid Info: x: 1.010122926239164, y: 2.6110453907218285, z: -0.8247650099970772
Label: table
===================================
Object ID: 26
Centoid Info: x: 0.4040803318130497, y: 2.304811783072945, z: -0.34000002764165393
Label: frame
===================================
Object ID: 27
Centoid Info: x: 2.1025766801968744, y: 1.8784812500126553, z: -0.7135770180021895
Label: chair
===================================
Object ID: 28
Centoid Info: x: 1.6914528809260982, y: 1.5553054693974255, z: -0.7243860220673827
Label: chair
===================================
Object ID: 29
Centoid Info: x: 2.7085439705282437, y: 1.1111733232396597, z: -0.7252445077468941
Label: chair
===================================
Object ID: 100
Centoid Info: x: 3.7325059447722966, y: 2.0423227368151107, z: 0.49999998323619277
Label: wall frame
===================================
Object ID: 101
Centoid Info: x: 0.06361305308433751, y: 2.0736336149933186, z: 0.5499999418854715
Label: wall frame
===================================
Object ID: 102
Centoid Info: x: -0.714628818068757, y: 1.5005121650810143, z: 0.5399999628216032
Label: wall frame
===================================
Object ID: 103
Centoid Info: x: 0.31186663305664686, y: 2.1076793625331898, z: -0.5142025255217588
Label: frame
===================================
Object ID: 106
Centoid Info: x: 6.719493659734625, y: -2.103743424826127, z: -0.21000002786517102
Label: item
===================================
Object ID: 107
Centoid Info: x: 2.9715039503697707, y: -3.8167380973556733, z: -0.6368374998829329
Label: pillow
===================================
Object ID: 108
Centoid Info: x: 4.3341240533777325, y: -3.980208411431615, z: 0.1923484442603185
Label: wall frame
===================================
Object ID: 34
Centoid Info: x: 2.5797461211819095, y: -3.0319877184774184, z: -0.7886560103597641
Label: pillow
===================================
Object ID: 35
Centoid Info: x: 3.239518985432695, y: -3.6674510947703043, z: -0.7365550252820174
Label: pillow
===================================
Object ID: 360
Centoid Info: x: 3.047987773922354, y: -3.603225563317405, z: -0.7880835077594928
Label: pillow
===================================
Object ID: 37
Centoid Info: x: 4.036160059671783, y: -3.459826944463961, z: -0.8275360000684262
Label: pillow
===================================
Object ID: 38
Centoid Info: x: 3.3526902647858248, y: -4.188577812196607, z: -0.5552155120995159
Label: pillow
===================================
Object ID: 39
Centoid Info: x: 2.957264165259353, y: -3.886287548651999, z: -0.44966352657235764
Label: pillow
===================================
Object ID: 40
Centoid Info: x: 3.6329596945383567, y: -3.866302547746019, z: -0.6900000138580799
Label: pillow
===================================
Object ID: 41
Centoid Info: x: 3.511160001332491, y: -3.835541746462507, z: -0.6642980296694184
Label: pillow
===================================
Object ID: 43
Centoid Info: x: 2.002339030161614, y: -3.2703872475525637, z: 0.14462997999869254
Label: wall
===================================
Object ID: 44
Centoid Info: x: 1.8633910737063073, y: 3.2658357012228745, z: -0.17036808460128183
Label: lamp
===================================
Object ID: 45
Centoid Info: x: 2.2143879502292148, y: 3.5912228561979536, z: -0.05000003501772876
Label: item
===================================
Object ID: 46
Centoid Info: x: 1.4761324124651372, y: 3.000738439916665, z: -0.2871865212056075
Label: candle
===================================
Object ID: 47
Centoid Info: x: 2.531568020470575, y: 1.5657539766962434, z: 0.12783894960942166
Label: light
===================================
Object ID: 1
Centoid Info: x: 3.0501624101311515, y: -0.18724180572431065, z: -1.379999996051192
Label: floor
===================================
Object ID: 2
Centoid Info: x: 3.2199111502045588, y: -3.293233118859499, z: -0.9424475239415276
Label: sofa
===================================
Object ID: 3
Centoid Info: x: 3.3527677703238963, y: -2.154844542302344, z: -1.0942779851493691
Label: couch table
===================================
Object ID: 4
Centoid Info: x: 2.014023503131834, y: 1.1015380934683332, z: -0.8517130441580778
Label: table
===================================
Object ID: 5
Centoid Info: x: 1.8010813204703773, y: 0.36616965552559344, z: -0.7256350075684115
Label: chair
===================================
Object ID: 6
Centoid Info: x: 2.2764938232473195, y: 0.7598987643245239, z: -0.7212250090116634
Label: chair
===================================
Object ID: 7
Centoid Info: x: 1.064431877439292, y: 1.527328606787362, z: -0.7282300149299948
Label: chair
===================================
Object ID: 8
Centoid Info: x: 0.5844463152853452, y: 2.474671389616041, z: 0.018529979097917426
Label: wall
===================================
Object ID: 9
Centoid Info: x: 4.622050187991905, y: 0.813692647323613, z: 0.00626495280269479
Label: wall
===================================
Object ID: 10
Centoid Info: x: 5.447046819188351, y: -0.30759997243202947, z: -0.01757005004055756
Label: cabinet
===================================
Object ID: 11
Centoid Info: x: 5.223233663442587, y: 0.29668475478535206, z: -0.48000002417713383
Label: tv
===================================
Object ID: 12
Centoid Info: x: 4.995518191993399, y: -3.517795667843054, z: 0.059999969378113915
Label: wall
===================================
Object ID: 14
Centoid Info: x: 0.8251077296778193, y: -1.669712622479942, z: 0.017464963328875482
Label: curtain
===================================
Object ID: 15
Centoid Info: x: 3.3305662775644254, y: -1.050550684866566, z: -1.0979334783270922
Label: ottoman
===================================
Object ID: 17
Centoid Info: x: 4.989115663914404, y: 0.1198983489642661, z: -1.100394971287363
Label: tv stand
===================================
Object ID: 18
Centoid Info: x: 1.6505875430975578, y: -1.9186858376565685, z: -1.1178110010666176
Label: couch table
===================================
Object ID: 19
Centoid Info: x: 1.5064545369049007, y: -1.5590206782453593, z: -1.1561800299693639
Label: couch table
===================================
Object ID: 21
Centoid Info: x: 2.9175051935659075, y: -0.40611770568927485, z: 1.4106099569661166
Label: ceiling
===================================
Object ID: 22
Centoid Info: x: -0.4876005661781515, y: 1.475765729296198, z: -0.7255299990878257
Label: showcase
===================================
Object ID: 23
Centoid Info: x: -1.0627969740104048, y: 0.8778969135673123, z: 0.008275000193528337
Label: curtain
===================================
Object ID: 25
Centoid Info: x: 1.010122926239164, y: 2.6110453907218285, z: -0.8247650099970772
Label: table
===================================
Object ID: 26
Centoid Info: x: 0.4040803318130497, y: 2.304811783072945, z: -0.34000002764165393
Label: frame
===================================
Object ID: 27
Centoid Info: x: 2.1025766801968744, y: 1.8784812500126553, z: -0.7135770180021895
Label: chair
===================================
Object ID: 28
Centoid Info: x: 1.6914528809260982, y: 1.5553054693974255, z: -0.7243860220673827
Label: chair
===================================
Object ID: 29
Centoid Info: x: 2.7085439705282437, y: 1.1111733232396597, z: -0.7252445077468941
Label: chair
===================================
Object ID: 100
Centoid Info: x: 3.7325059447722966, y: 2.0423227368151107, z: 0.49999998323619277
Label: wall frame
===================================
Object ID: 101
Centoid Info: x: 0.06361305308433751, y: 2.0736336149933186, z: 0.5499999418854715
Label: wall frame
===================================
Object ID: 102
Centoid Info: x: -0.714628818068757, y: 1.5005121650810143, z: 0.5399999628216032
Label: wall frame
===================================
Object ID: 103
Centoid Info: x: 0.31186663305664686, y: 2.1076793625331898, z: -0.5142025255217588
Label: frame
===================================
Object ID: 106
Centoid Info: x: 6.719493659734625, y: -2.103743424826127, z: -0.21000002786517102
Label: item
===================================
Object ID: 107
Centoid Info: x: 2.9715039503697707, y: -3.8167380973556733, z: -0.6368374998829329
Label: pillow
===================================
Object ID: 108
Centoid Info: x: 4.3341240533777325, y: -3.980208411431615, z: 0.1923484442603185
Label: wall frame
===================================
Object ID: 34
Centoid Info: x: 2.5797461211819095, y: -3.0319877184774184, z: -0.7886560103597641
Label: pillow
===================================
Object ID: 35
Centoid Info: x: 3.239518985432695, y: -3.6674510947703043, z: -0.7365550252820174
Label: pillow
===================================
Object ID: 360
Centoid Info: x: 3.047987773922354, y: -3.603225563317405, z: -0.7880835077594928
Label: pillow
===================================
Object ID: 37
Centoid Info: x: 4.036160059671783, y: -3.459826944463961, z: -0.8275360000684262
Label: pillow
===================================
Object ID: 38
Centoid Info: x: 3.3526902647858248, y: -4.188577812196607, z: -0.5552155120995159
Label: pillow
===================================
Object ID: 39
Centoid Info: x: 2.957264165259353, y: -3.886287548651999, z: -0.44966352657235764
Label: pillow
===================================
Object ID: 40
Centoid Info: x: 3.6329596945383567, y: -3.866302547746019, z: -0.6900000138580799
Label: pillow
===================================
Object ID: 41
Centoid Info: x: 3.511160001332491, y: -3.835541746462507, z: -0.6642980296694184
Label: pillow
===================================
Object ID: 43
Centoid Info: x: 2.002339030161614, y: -3.2703872475525637, z: 0.14462997999869254
Label: wall
===================================
Object ID: 44
Centoid Info: x: 1.8633910737063073, y: 3.2658357012228745, z: -0.17036808460128183
Label: lamp
===================================
Object ID: 45
Centoid Info: x: 2.2143879502292148, y: 3.5912228561979536, z: -0.05000003501772876
Label: item
===================================
Object ID: 46
Centoid Info: x: 1.4761324124651372, y: 3.000738439916665, z: -0.2871865212056075
Label: candle
===================================
Object ID: 47
Centoid Info: x: 2.531568020470575, y: 1.5657539766962434, z: 0.12783894960942166
Label: light
===================================
Object ID: 1
Centoid Info: x: 3.0501624101311515, y: -0.18724180572431065, z: -1.379999996051192
Label: floor
===================================
Object ID: 2
Centoid Info: x: 3.2199111502045588, y: -3.293233118859499, z: -0.9424475239415276
Label: sofa
===================================
Object ID: 3
Centoid Info: x: 3.3527677703238963, y: -2.154844542302344, z: -1.0942779851493691
Label: couch table
===================================
Object ID: 4
Centoid Info: x: 2.014023503131834, y: 1.1015380934683332, z: -0.8517130441580778
Label: table
===================================
Object ID: 5
Centoid Info: x: 1.8010813204703773, y: 0.36616965552559344, z: -0.7256350075684115
Label: chair
===================================
Object ID: 6
Centoid Info: x: 2.2764938232473195, y: 0.7598987643245239, z: -0.7212250090116634
Label: chair
===================================
Object ID: 7
Centoid Info: x: 1.064431877439292, y: 1.527328606787362, z: -0.7282300149299948
Label: chair
===================================
Object ID: 8
Centoid Info: x: 0.5844463152853452, y: 2.474671389616041, z: 0.018529979097917426
Label: wall
===================================
Object ID: 9
Centoid Info: x: 4.622050187991905, y: 0.813692647323613, z: 0.00626495280269479
Label: wall
===================================
Object ID: 10
Centoid Info: x: 5.447046819188351, y: -0.30759997243202947, z: -0.01757005004055756
Label: cabinet
===================================
Object ID: 11
Centoid Info: x: 5.223233663442587, y: 0.29668475478535206, z: -0.48000002417713383
Label: tv
===================================
Object ID: 12
Centoid Info: x: 4.995518191993399, y: -3.517795667843054, z: 0.059999969378113915
Label: wall
===================================
Object ID: 14
Centoid Info: x: 0.8251077296778193, y: -1.669712622479942, z: 0.017464963328875482
Label: curtain
===================================
Object ID: 15
Centoid Info: x: 3.3305662775644254, y: -1.050550684866566, z: -1.0979334783270922
Label: ottoman
===================================
Object ID: 17
Centoid Info: x: 4.989115663914404, y: 0.1198983489642661, z: -1.100394971287363
Label: tv stand
===================================
Object ID: 18
Centoid Info: x: 1.6505875430975578, y: -1.9186858376565685, z: -1.1178110010666176
Label: couch table
===================================
Object ID: 19
Centoid Info: x: 1.5064545369049007, y: -1.5590206782453593, z: -1.1561800299693639
Label: couch table
===================================
Object ID: 21
Centoid Info: x: 2.9175051935659075, y: -0.40611770568927485, z: 1.4106099569661166
Label: ceiling
===================================
Object ID: 22
Centoid Info: x: -0.4876005661781515, y: 1.475765729296198, z: -0.7255299990878257
Label: showcase
===================================
Object ID: 23
Centoid Info: x: -1.0627969740104048, y: 0.8778969135673123, z: 0.008275000193528337
Label: curtain
===================================
Object ID: 25
Centoid Info: x: 1.010122926239164, y: 2.6110453907218285, z: -0.8247650099970772
Label: table
===================================
Object ID: 26
Centoid Info: x: 0.4040803318130497, y: 2.304811783072945, z: -0.34000002764165393
Label: frame
===================================
Object ID: 27
Centoid Info: x: 2.1025766801968744, y: 1.8784812500126553, z: -0.7135770180021895
Label: chair
===================================
Object ID: 28
Centoid Info: x: 1.6914528809260982, y: 1.5553054693974255, z: -0.7243860220673827
Label: chair
===================================
Object ID: 29
Centoid Info: x: 2.7085439705282437, y: 1.1111733232396597, z: -0.7252445077468941
Label: chair
===================================
Object ID: 100
Centoid Info: x: 3.7325059447722966, y: 2.0423227368151107, z: 0.49999998323619277
Label: wall frame
===================================
Object ID: 101
Centoid Info: x: 0.06361305308433751, y: 2.0736336149933186, z: 0.5499999418854715
Label: wall frame
===================================
Object ID: 102
Centoid Info: x: -0.714628818068757, y: 1.5005121650810143, z: 0.5399999628216032
Label: wall frame
===================================
Object ID: 103
Centoid Info: x: 0.31186663305664686, y: 2.1076793625331898, z: -0.5142025255217588
Label: frame
===================================
Object ID: 106
Centoid Info: x: 6.719493659734625, y: -2.103743424826127, z: -0.21000002786517102
Label: item
===================================
Object ID: 107
Centoid Info: x: 2.9715039503697707, y: -3.8167380973556733, z: -0.6368374998829329
Label: pillow
===================================
Object ID: 108
Centoid Info: x: 4.3341240533777325, y: -3.980208411431615, z: 0.1923484442603185
Label: wall frame
===================================
Object ID: 34
Centoid Info: x: 2.5797461211819095, y: -3.0319877184774184, z: -0.7886560103597641
Label: pillow
===================================
Object ID: 35
Centoid Info: x: 3.239518985432695, y: -3.6674510947703043, z: -0.7365550252820174
Label: pillow
===================================
Object ID: 360
Centoid Info: x: 3.047987773922354, y: -3.603225563317405, z: -0.7880835077594928
Label: pillow
===================================
Object ID: 37
Centoid Info: x: 4.036160059671783, y: -3.459826944463961, z: -0.8275360000684262
Label: pillow
===================================
Object ID: 38
Centoid Info: x: 3.3526902647858248, y: -4.188577812196607, z: -0.5552155120995159
Label: pillow
===================================
Object ID: 39
Centoid Info: x: 2.957264165259353, y: -3.886287548651999, z: -0.44966352657235764
Label: pillow
===================================
Object ID: 40
Centoid Info: x: 3.6329596945383567, y: -3.866302547746019, z: -0.6900000138580799
Label: pillow
===================================
Object ID: 41
Centoid Info: x: 3.511160001332491, y: -3.835541746462507, z: -0.6642980296694184
Label: pillow
===================================
Object ID: 43
Centoid Info: x: 2.002339030161614, y: -3.2703872475525637, z: 0.14462997999869254
Label: wall
===================================
Object ID: 44
Centoid Info: x: 1.8633910737063073, y: 3.2658357012228745, z: -0.17036808460128183
Label: lamp
===================================
Object ID: 45
Centoid Info: x: 2.2143879502292148, y: 3.5912228561979536, z: -0.05000003501772876
Label: item
===================================
Object ID: 46
Centoid Info: x: 1.4761324124651372, y: 3.000738439916665, z: -0.2871865212056075
Label: candle
===================================
Object ID: 47
Centoid Info: x: 2.531568020470575, y: 1.5657539766962434, z: 0.12783894960942166
Label: light
===================================
Object ID: 1
Centoid Info: x: 3.0501624101311515, y: -0.18724180572431065, z: -1.379999996051192
Label: floor
===================================
Object ID: 2
Centoid Info: x: 3.2199111502045588, y: -3.293233118859499, z: -0.9424475239415276
Label: sofa
===================================
Object ID: 3
Centoid Info: x: 3.3527677703238963, y: -2.154844542302344, z: -1.0942779851493691
Label: couch table
===================================
Object ID: 4
Centoid Info: x: 2.014023503131834, y: 1.1015380934683332, z: -0.8517130441580778
Label: table
===================================
Object ID: 5
Centoid Info: x: 1.8010813204703773, y: 0.36616965552559344, z: -0.7256350075684115
Label: chair
===================================
Object ID: 6
Centoid Info: x: 2.2764938232473195, y: 0.7598987643245239, z: -0.7212250090116634
Label: chair
===================================
Object ID: 7
Centoid Info: x: 1.064431877439292, y: 1.527328606787362, z: -0.7282300149299948
Label: chair
===================================
Object ID: 8
Centoid Info: x: 0.5844463152853452, y: 2.474671389616041, z: 0.018529979097917426
Label: wall
===================================
Object ID: 9
Centoid Info: x: 4.622050187991905, y: 0.813692647323613, z: 0.00626495280269479
Label: wall
===================================
Object ID: 10
Centoid Info: x: 5.447046819188351, y: -0.30759997243202947, z: -0.01757005004055756
Label: cabinet
===================================
Object ID: 11
Centoid Info: x: 5.223233663442587, y: 0.29668475478535206, z: -0.48000002417713383
Label: tv
===================================
Object ID: 12
Centoid Info: x: 4.995518191993399, y: -3.517795667843054, z: 0.059999969378113915
Label: wall
===================================
Object ID: 14
Centoid Info: x: 0.8251077296778193, y: -1.669712622479942, z: 0.017464963328875482
Label: curtain
===================================
Object ID: 15
Centoid Info: x: 3.3305662775644254, y: -1.050550684866566, z: -1.0979334783270922
Label: ottoman
===================================
Object ID: 17
Centoid Info: x: 4.989115663914404, y: 0.1198983489642661, z: -1.100394971287363
Label: tv stand
===================================
Object ID: 18
Centoid Info: x: 1.6505875430975578, y: -1.9186858376565685, z: -1.1178110010666176
Label: couch table
===================================
Object ID: 19
Centoid Info: x: 1.5064545369049007, y: -1.5590206782453593, z: -1.1561800299693639
Label: couch table
===================================
Object ID: 21
Centoid Info: x: 2.9175051935659075, y: -0.40611770568927485, z: 1.4106099569661166
Label: ceiling
===================================
Object ID: 22
Centoid Info: x: -0.4876005661781515, y: 1.475765729296198, z: -0.7255299990878257
Label: showcase
===================================
Object ID: 23
Centoid Info: x: -1.0627969740104048, y: 0.8778969135673123, z: 0.008275000193528337
Label: curtain
===================================
Object ID: 25
Centoid Info: x: 1.010122926239164, y: 2.6110453907218285, z: -0.8247650099970772
Label: table
===================================
Object ID: 26
Centoid Info: x: 0.4040803318130497, y: 2.304811783072945, z: -0.34000002764165393
Label: frame
===================================
Object ID: 27
Centoid Info: x: 2.1025766801968744, y: 1.8784812500126553, z: -0.7135770180021895
Label: chair
===================================
Object ID: 28
Centoid Info: x: 1.6914528809260982, y: 1.5553054693974255, z: -0.7243860220673827
Label: chair
===================================
Object ID: 29
Centoid Info: x: 2.7085439705282437, y: 1.1111733232396597, z: -0.7252445077468941
Label: chair
===================================
Object ID: 100
Centoid Info: x: 3.7325059447722966, y: 2.0423227368151107, z: 0.49999998323619277
Label: wall frame
===================================
Object ID: 101
Centoid Info: x: 0.06361305308433751, y: 2.0736336149933186, z: 0.5499999418854715
Label: wall frame
===================================
Object ID: 102
Centoid Info: x: -0.714628818068757, y: 1.5005121650810143, z: 0.5399999628216032
Label: wall frame
===================================
Object ID: 103
Centoid Info: x: 0.31186663305664686, y: 2.1076793625331898, z: -0.5142025255217588
Label: frame
===================================
Object ID: 106
Centoid Info: x: 6.719493659734625, y: -2.103743424826127, z: -0.21000002786517102
Label: item
===================================
Object ID: 107
Centoid Info: x: 2.9715039503697707, y: -3.8167380973556733, z: -0.6368374998829329
Label: pillow
===================================
Object ID: 108
Centoid Info: x: 4.3341240533777325, y: -3.980208411431615, z: 0.1923484442603185
Label: wall frame
===================================
Object ID: 34
Centoid Info: x: 2.5797461211819095, y: -3.0319877184774184, z: -0.7886560103597641
Label: pillow
===================================
Object ID: 35
Centoid Info: x: 3.239518985432695, y: -3.6674510947703043, z: -0.7365550252820174
Label: pillow
===================================
Object ID: 360
Centoid Info: x: 3.047987773922354, y: -3.603225563317405, z: -0.7880835077594928
Label: pillow
===================================
Object ID: 37
Centoid Info: x: 4.036160059671783, y: -3.459826944463961, z: -0.8275360000684262
Label: pillow
===================================
Object ID: 38
Centoid Info: x: 3.3526902647858248, y: -4.188577812196607, z: -0.5552155120995159
Label: pillow
===================================
Object ID: 39
Centoid Info: x: 2.957264165259353, y: -3.886287548651999, z: -0.44966352657235764
Label: pillow
===================================
Object ID: 40
Centoid Info: x: 3.6329596945383567, y: -3.866302547746019, z: -0.6900000138580799
Label: pillow
===================================
Object ID: 41
Centoid Info: x: 3.511160001332491, y: -3.835541746462507, z: -0.6642980296694184
Label: pillow
===================================
Object ID: 43
Centoid Info: x: 2.002339030161614, y: -3.2703872475525637, z: 0.14462997999869254
Label: wall
===================================
Object ID: 44
Centoid Info: x: 1.8633910737063073, y: 3.2658357012228745, z: -0.17036808460128183
Label: lamp
===================================
Object ID: 45
Centoid Info: x: 2.2143879502292148, y: 3.5912228561979536, z: -0.05000003501772876
Label: item
===================================
Object ID: 46
Centoid Info: x: 1.4761324124651372, y: 3.000738439916665, z: -0.2871865212056075
Label: candle
===================================
Object ID: 47
Centoid Info: x: 2.531568020470575, y: 1.5657539766962434, z: 0.12783894960942166
Label: light
===================================
Object ID: 1
Centoid Info: x: 3.0501624101311515, y: -0.18724180572431065, z: -1.379999996051192
Label: floor
===================================
Object ID: 2
Centoid Info: x: 3.2199111502045588, y: -3.293233118859499, z: -0.9424475239415276
Label: sofa
===================================
Object ID: 3
Centoid Info: x: 3.3527677703238963, y: -2.154844542302344, z: -1.0942779851493691
Label: couch table
===================================
Object ID: 4
Centoid Info: x: 2.014023503131834, y: 1.1015380934683332, z: -0.8517130441580778
Label: table
===================================
Object ID: 5
Centoid Info: x: 1.8010813204703773, y: 0.36616965552559344, z: -0.7256350075684115
Label: chair
===================================
Object ID: 6
Centoid Info: x: 2.2764938232473195, y: 0.7598987643245239, z: -0.7212250090116634
Label: chair
===================================
Object ID: 7
Centoid Info: x: 1.064431877439292, y: 1.527328606787362, z: -0.7282300149299948
Label: chair
===================================
Object ID: 8
Centoid Info: x: 0.5844463152853452, y: 2.474671389616041, z: 0.018529979097917426
Label: wall
===================================
Object ID: 9
Centoid Info: x: 4.622050187991905, y: 0.813692647323613, z: 0.00626495280269479
Label: wall
===================================
Object ID: 10
Centoid Info: x: 5.447046819188351, y: -0.30759997243202947, z: -0.01757005004055756
Label: cabinet
===================================
Object ID: 11
Centoid Info: x: 5.223233663442587, y: 0.29668475478535206, z: -0.48000002417713383
Label: tv
===================================
Object ID: 12
Centoid Info: x: 4.995518191993399, y: -3.517795667843054, z: 0.059999969378113915
Label: wall
===================================
Object ID: 14
Centoid Info: x: 0.8251077296778193, y: -1.669712622479942, z: 0.017464963328875482
Label: curtain
===================================
Object ID: 15
Centoid Info: x: 3.3305662775644254, y: -1.050550684866566, z: -1.0979334783270922
Label: ottoman
===================================
Object ID: 17
Centoid Info: x: 4.989115663914404, y: 0.1198983489642661, z: -1.100394971287363
Label: tv stand
===================================
Object ID: 18
Centoid Info: x: 1.6505875430975578, y: -1.9186858376565685, z: -1.1178110010666176
Label: couch table
===================================
Object ID: 19
Centoid Info: x: 1.5064545369049007, y: -1.5590206782453593, z: -1.1561800299693639
Label: couch table
===================================
Object ID: 21
Centoid Info: x: 2.9175051935659075, y: -0.40611770568927485, z: 1.4106099569661166
Label: ceiling
===================================
Object ID: 22
Centoid Info: x: -0.4876005661781515, y: 1.475765729296198, z: -0.7255299990878257
Label: showcase
===================================
Object ID: 23
Centoid Info: x: -1.0627969740104048, y: 0.8778969135673123, z: 0.008275000193528337
Label: curtain
===================================
Object ID: 25
Centoid Info: x: 1.010122926239164, y: 2.6110453907218285, z: -0.8247650099970772
Label: table
===================================
Object ID: 26
Centoid Info: x: 0.4040803318130497, y: 2.304811783072945, z: -0.34000002764165393
Label: frame
===================================
Object ID: 27
Centoid Info: x: 2.1025766801968744, y: 1.8784812500126553, z: -0.7135770180021895
Label: chair
===================================
Object ID: 28
Centoid Info: x: 1.6914528809260982, y: 1.5553054693974255, z: -0.7243860220673827
Label: chair
===================================
Object ID: 29
Centoid Info: x: 2.7085439705282437, y: 1.1111733232396597, z: -0.7252445077468941
Label: chair
===================================
Object ID: 100
Centoid Info: x: 3.7325059447722966, y: 2.0423227368151107, z: 0.49999998323619277
Label: wall frame
===================================
Object ID: 101
Centoid Info: x: 0.06361305308433751, y: 2.0736336149933186, z: 0.5499999418854715
Label: wall frame
===================================
Object ID: 102
Centoid Info: x: -0.714628818068757, y: 1.5005121650810143, z: 0.5399999628216032
Label: wall frame
===================================
Object ID: 103
Centoid Info: x: 0.31186663305664686, y: 2.1076793625331898, z: -0.5142025255217588
Label: frame
===================================
Object ID: 106
Centoid Info: x: 6.719493659734625, y: -2.103743424826127, z: -0.21000002786517102
Label: item
===================================
Object ID: 107
Centoid Info: x: 2.9715039503697707, y: -3.8167380973556733, z: -0.6368374998829329
Label: pillow
===================================
Object ID: 108
Centoid Info: x: 4.3341240533777325, y: -3.980208411431615, z: 0.1923484442603185
Label: wall frame
===================================
Object ID: 34
Centoid Info: x: 2.5797461211819095, y: -3.0319877184774184, z: -0.7886560103597641
Label: pillow
===================================
Object ID: 35
Centoid Info: x: 3.239518985432695, y: -3.6674510947703043, z: -0.7365550252820174
Label: pillow
===================================
Object ID: 360
Centoid Info: x: 3.047987773922354, y: -3.603225563317405, z: -0.7880835077594928
Label: pillow
===================================
Object ID: 37
Centoid Info: x: 4.036160059671783, y: -3.459826944463961, z: -0.8275360000684262
Label: pillow
===================================
Object ID: 38
Centoid Info: x: 3.3526902647858248, y: -4.188577812196607, z: -0.5552155120995159
Label: pillow
===================================
Object ID: 39
Centoid Info: x: 2.957264165259353, y: -3.886287548651999, z: -0.44966352657235764
Label: pillow
===================================
Object ID: 40
Centoid Info: x: 3.6329596945383567, y: -3.866302547746019, z: -0.6900000138580799
Label: pillow
===================================
Object ID: 41
Centoid Info: x: 3.511160001332491, y: -3.835541746462507, z: -0.6642980296694184
Label: pillow
===================================
Object ID: 43
Centoid Info: x: 2.002339030161614, y: -3.2703872475525637, z: 0.14462997999869254
Label: wall
===================================
Object ID: 44
Centoid Info: x: 1.8633910737063073, y: 3.2658357012228745, z: -0.17036808460128183
Label: lamp
===================================
Object ID: 45
Centoid Info: x: 2.2143879502292148, y: 3.5912228561979536, z: -0.05000003501772876
Label: item
===================================
Object ID: 46
Centoid Info: x: 1.4761324124651372, y: 3.000738439916665, z: -0.2871865212056075
Label: candle
===================================
Object ID: 47
Centoid Info: x: 2.531568020470575, y: 1.5657539766962434, z: 0.12783894960942166
Label: light
===================================
Object ID: 1
Centoid Info: x: 3.0501624101311515, y: -0.18724180572431065, z: -1.379999996051192
Label: floor
===================================
Object ID: 2
Centoid Info: x: 3.2199111502045588, y: -3.293233118859499, z: -0.9424475239415276
Label: sofa
===================================
Object ID: 3
Centoid Info: x: 3.3527677703238963, y: -2.154844542302344, z: -1.0942779851493691
Label: couch table
===================================
Object ID: 4
Centoid Info: x: 2.014023503131834, y: 1.1015380934683332, z: -0.8517130441580778
Label: table
===================================
Object ID: 5
Centoid Info: x: 1.8010813204703773, y: 0.36616965552559344, z: -0.7256350075684115
Label: chair
===================================
Object ID: 6
Centoid Info: x: 2.2764938232473195, y: 0.7598987643245239, z: -0.7212250090116634
Label: chair
===================================
Object ID: 7
Centoid Info: x: 1.064431877439292, y: 1.527328606787362, z: -0.7282300149299948
Label: chair
===================================
Object ID: 8
Centoid Info: x: 0.5844463152853452, y: 2.474671389616041, z: 0.018529979097917426
Label: wall
===================================
Object ID: 9
Centoid Info: x: 4.622050187991905, y: 0.813692647323613, z: 0.00626495280269479
Label: wall
===================================
Object ID: 10
Centoid Info: x: 5.447046819188351, y: -0.30759997243202947, z: -0.01757005004055756
Label: cabinet
===================================
Object ID: 11
Centoid Info: x: 5.223233663442587, y: 0.29668475478535206, z: -0.48000002417713383
Label: tv
===================================
Object ID: 12
Centoid Info: x: 4.995518191993399, y: -3.517795667843054, z: 0.059999969378113915
Label: wall
===================================
Object ID: 14
Centoid Info: x: 0.8251077296778193, y: -1.669712622479942, z: 0.017464963328875482
Label: curtain
===================================
Object ID: 15
Centoid Info: x: 3.3305662775644254, y: -1.050550684866566, z: -1.0979334783270922
Label: ottoman
===================================
Object ID: 17
Centoid Info: x: 4.989115663914404, y: 0.1198983489642661, z: -1.100394971287363
Label: tv stand
===================================
Object ID: 18
Centoid Info: x: 1.6505875430975578, y: -1.9186858376565685, z: -1.1178110010666176
Label: couch table
===================================
Object ID: 19
Centoid Info: x: 1.5064545369049007, y: -1.5590206782453593, z: -1.1561800299693639
Label: couch table
===================================
Object ID: 21
Centoid Info: x: 2.9175051935659075, y: -0.40611770568927485, z: 1.4106099569661166
Label: ceiling
===================================
Object ID: 22
Centoid Info: x: -0.4876005661781515, y: 1.475765729296198, z: -0.7255299990878257
Label: showcase
===================================
Object ID: 23
Centoid Info: x: -1.0627969740104048, y: 0.8778969135673123, z: 0.008275000193528337
Label: curtain
===================================
Object ID: 25
Centoid Info: x: 1.010122926239164, y: 2.6110453907218285, z: -0.8247650099970772
Label: table
===================================
Object ID: 26
Centoid Info: x: 0.4040803318130497, y: 2.304811783072945, z: -0.34000002764165393
Label: frame
===================================
Object ID: 27
Centoid Info: x: 2.1025766801968744, y: 1.8784812500126553, z: -0.7135770180021895
Label: chair
===================================
Object ID: 28
Centoid Info: x: 1.6914528809260982, y: 1.5553054693974255, z: -0.7243860220673827
Label: chair
===================================
Object ID: 29
Centoid Info: x: 2.7085439705282437, y: 1.1111733232396597, z: -0.7252445077468941
Label: chair
===================================
Object ID: 100
Centoid Info: x: 3.7325059447722966, y: 2.0423227368151107, z: 0.49999998323619277
Label: wall frame
===================================
Object ID: 101
Centoid Info: x: 0.06361305308433751, y: 2.0736336149933186, z: 0.5499999418854715
Label: wall frame
===================================
Object ID: 102
Centoid Info: x: -0.714628818068757, y: 1.5005121650810143, z: 0.5399999628216032
Label: wall frame
===================================
Object ID: 103
Centoid Info: x: 0.31186663305664686, y: 2.1076793625331898, z: -0.5142025255217588
Label: frame
===================================
Object ID: 106
Centoid Info: x: 6.719493659734625, y: -2.103743424826127, z: -0.21000002786517102
Label: item
===================================
Object ID: 107
Centoid Info: x: 2.9715039503697707, y: -3.8167380973556733, z: -0.6368374998829329
Label: pillow
===================================
Object ID: 108
Centoid Info: x: 4.3341240533777325, y: -3.980208411431615, z: 0.1923484442603185
Label: wall frame
34,2.5797461211819095,-3.0319877184774184,-0.7886560103597641,pillow
35,3.239518985432695,-3.6674510947703043,-0.7365550252820174,pillow
360,3.047987773922354,-3.603225563317405,-0.7880835077594928,pillow
37,4.036160059671783,-3.459826944463961,-0.8275360000684262,pillow
38,3.3526902647858248,-4.188577812196607,-0.5552155120995159,pillow
39,2.957264165259353,-3.886287548651999,-0.44966352657235764,pillow
40,3.6329596945383567,-3.866302547746019,-0.6900000138580799,pillow
41,3.511160001332491,-3.835541746462507,-0.6642980296694184,pillow
43,2.002339030161614,-3.2703872475525637,0.14462997999869254,wall
44,1.8633910737063073,3.2658357012228745,-0.17036808460128183,lamp
45,2.2143879502292148,3.5912228561979536,-0.05000003501772876,item
46,1.4761324124651372,3.000738439916665,-0.2871865212056075,candle
47,2.531568020470575,1.5657539766962434,0.12783894960942166,light
1,3.0501624101311515,-0.18724180572431065,-1.379999996051192,floor
2,3.2199111502045588,-3.293233118859499,-0.9424475239415276,sofa
3,3.3527677703238963,-2.154844542302344,-1.0942779851493691,couch table
4,2.014023503131834,1.1015380934683332,-0.8517130441580778,table
5,1.8010813204703773,0.36616965552559344,-0.7256350075684115,chair
6,2.2764938232473195,0.7598987643245239,-0.7212250090116634,chair
7,1.064431877439292,1.527328606787362,-0.7282300149299948,chair
8,0.5844463152853452,2.474671389616041,0.018529979097917426,wall
9,4.622050187991905,0.813692647323613,0.00626495280269479,wall
10,5.447046819188351,-0.30759997243202947,-0.01757005004055756,cabinet
11,5.223233663442587,0.29668475478535206,-0.48000002417713383,tv
12,4.995518191993399,-3.517795667843054,0.059999969378113915,wall
14,0.8251077296778193,-1.669712622479942,0.017464963328875482,curtain
15,3.3305662775644254,-1.050550684866566,-1.0979334783270922,ottoman
17,4.989115663914404,0.1198983489642661,-1.100394971287363,tv stand
18,1.6505875430975578,-1.9186858376565685,-1.1178110010666176,couch table
19,1.5064545369049007,-1.5590206782453593,-1.1561800299693639,couch table
21,2.9175051935659075,-0.40611770568927485,1.4106099569661166,ceiling
22,-0.4876005661781515,1.475765729296198,-0.7255299990878257,showcase
23,-1.0627969740104048,0.8778969135673123,0.008275000193528337,curtain
25,1.010122926239164,2.6110453907218285,-0.8247650099970772,table
26,0.4040803318130497,2.304811783072945,-0.34000002764165393,frame
27,2.1025766801968744,1.8784812500126553,-0.7135770180021895,chair
28,1.6914528809260982,1.5553054693974255,-0.7243860220673827,chair
29,2.7085439705282437,1.1111733232396597,-0.7252445077468941,chair
100,3.7325059447722966,2.0423227368151107,0.49999998323619277,wall frame
101,0.06361305308433751,2.0736336149933186,0.5499999418854715,wall frame
102,-0.714628818068757,1.5005121650810143,0.5399999628216032,wall frame
103,0.31186663305664686,2.1076793625331898,-0.5142025255217588,frame
106,6.719493659734625,-2.103743424826127,-0.21000002786517102,item
107,2.9715039503697707,-3.8167380973556733,-0.6368374998829329,pillow
108,4.3341240533777325,-3.980208411431615,0.1923484442603185,wall frame
