===================================
Object ID: 48
Centoid Info: x: -0.6049732198105393, y: -4.6980625380852405, z: 0.2623645325221602
Label: decoration
===================================
Object ID: 49
Centoid Info: x: -3.1432447530202743, y: -5.201999702443826, z: -0.009999995827674413
Label: picture
===================================
Object ID: 50
Centoid Info: x: -3.2023644235291826, y: -5.157408237318769, z: 0.6799999565631163
Label: picture
===================================
Object ID: 51
Centoid Info: x: -4.027331641858273, y: -5.003380481589231, z: 0.19999999664723922
Label: picture
===================================
Object ID: 70
Centoid Info: x: -0.33174329340443287, y: 0.8202032328514441, z: -0.8823544837753208
Label: stool
===================================
Object ID: 78
Centoid Info: x: -3.658366771720624, y: -2.8564690559558295, z: 0.37374699956744184
Label: plant
===================================
Object ID: 80
Centoid Info: x: -3.6259151526479285, y: -2.7159477611268743, z: 0.12228183640654788
Label: plant
===================================
Object ID: 53
Centoid Info: x: -3.7186935995454498, y: -3.7112801958032593, z: -0.09480000634193342
Label: item
===================================
Object ID: 54
Centoid Info: x: -3.0119715271047727, y: -2.363388798424956, z: 0.041953844011862085
Label: lamp
===================================
Object ID: 55
Centoid Info: x: -2.9354342598731633, y: -1.6189195112997905, z: -0.48779048984220963
Label: plant
===================================
Object ID: 57
Centoid Info: x: -2.9723182440126528, y: 0.6325540631437021, z: 0.3399999903887516
Label: ceiling
===================================
Object ID: 58
Centoid Info: x: -1.0989936527010937, y: 0.17223832219986912, z: 0.1448912467086787
Label: lamp
===================================
Object ID: 59
Centoid Info: x: -1.203802013469621, y: -0.5342605896587926, z: 0.1346083074639559
Label: lamp
===================================
Object ID: 60
Centoid Info: x: -3.3176368318665563, y: -3.4933432031092813, z: -0.6671339925274098
Label: pillow
===================================
Object ID: 61
Centoid Info: x: -3.0360229314010114, y: -2.276020822666568, z: -0.6437289775819551
Label: pillow
===================================
Object ID: 62
Centoid Info: x: -2.360472282875758, y: -1.5988249428562247, z: -0.6860744855685267
Label: pillow
===================================
Object ID: 63
Centoid Info: x: 0.2513892264728437, y: -0.3274129532402239, z: 0.63510200638096
Label: ceiling
===================================
Object ID: 64
Centoid Info: x: -0.5064344032368706, y: -0.873491494233116, z: -0.7486065067662324
Label: backpack
===================================
Object ID: 1
Centoid Info: x: -1.7551179164627322, y: -2.285139572345914, z: -1.2100850129108494
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.1329010112750078, y: 0.1262584303353811, z: -0.8482464716230367
Label: table
===================================
Object ID: 3
Centoid Info: x: -3.14489225781844, y: -2.909843163567898, z: -0.8546414985215317
Label: sofa
===================================
Object ID: 4
Centoid Info: x: -2.388676722871859, y: -1.7199311924641643, z: -0.859067992663353
Label: armchair
===================================
Object ID: 5
Centoid Info: x: -2.411953158350525, y: -3.662969780857387, z: -1.0493194580230227
Label: couch table
===================================
Object ID: 6
Centoid Info: x: -0.4293240033851342, y: -4.192100221962459, z: 0.08000003553926915
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.43027456392815777, y: -3.9028774960691828, z: 0.41999997191131233
Label: picture
===================================
Object ID: 9
Centoid Info: x: 0.3492263774269331, y: -0.25000269492333294, z: -0.08077001949913698
Label: wall
===================================
Object ID: 10
Centoid Info: x: -4.061222630831142, y: -4.7787566652481885, z: 0.01399999266862939
Label: wall
===================================
Object ID: 11
Centoid Info: x: -3.624151283164685, y: -4.236736523885309, z: -0.029999976307153453
Label: curtain
===================================
Object ID: 12
Centoid Info: x: -3.456434103983446, y: -4.434619003921367, z: -0.1604920580500644
Label: lamp
===================================
Object ID: 13
Centoid Info: x: -3.4702961847436145, y: -4.309810859205341, z: -0.9570649704248081
Label: commode
===================================
Object ID: 14
Centoid Info: x: -3.4903844036743816, y: -5.152863624690361, z: 0.021449977052585334
Label: wall
===================================
Object ID: 15
Centoid Info: x: -1.4137275156341098, y: -5.5606917186816975, z: 0.040000014975666964
Label: wall
===================================
Object ID: 16
Centoid Info: x: -1.1596995477117173, y: 1.1741970936293775, z: -0.6899999617040158
Label: wall
===================================
Object ID: 17
Centoid Info: x: -3.5604367878763616, y: -2.128401143302516, z: 0.059999995455146005
Label: wall
===================================
Object ID: 18
Centoid Info: x: -3.308672925001977, y: -1.843525898746679, z: -0.05171496119242169
Label: curtain
===================================
Object ID: 19
Centoid Info: x: -2.9256398142154914, y: 0.2378246632912786, z: -0.3300000113248813
Label: shelf
===================================
Object ID: 21
Centoid Info: x: -0.6831799885531895, y: -0.6439376274136457, z: -0.8235289922312862
Label: chair
===================================
Object ID: 22
Centoid Info: x: -1.6937115633077617, y: 0.29405821588596837, z: -0.8131564729700271
Label: chair
===================================
Object ID: 23
Centoid Info: x: -0.45974642618505523, y: 0.13119972593158602, z: -0.8210375032342029
Label: chair
===================================
Object ID: 25
Centoid Info: x: -1.8479006012649895, y: -0.3622051885887032, z: -0.8167484723013227
Label: chair
===================================
Object ID: 26
Centoid Info: x: -1.6288116231759386, y: 1.0365034033425236, z: -0.9139574915776207
Label: chair
===================================
Object ID: 27
Centoid Info: x: -0.6199994305964069, y: -4.116397282626751, z: -0.5499999679625035
Label: shelf
===================================
Object ID: 28
Centoid Info: x: -1.2360644423056726, y: -5.230207451870986, z: -0.0927610059955486
Label: lamp
===================================
Object ID: 29
Centoid Info: x: -0.9379402919432834, y: -5.387964835116012, z: -0.9364199782963092
Label: plant
===================================
Object ID: 30
Centoid Info: x: -2.116859823515433, y: -2.7348971769641337, z: -1.022769493473257
Label: furniture
===================================
Object ID: 31
Centoid Info: x: -2.365109897660853, y: -3.616232173966493, z: 1.4469749548217297
Label: ceiling
===================================
Object ID: 36
Centoid Info: x: -0.43197557340211734, y: -3.9457146074463214, z: -0.3999999970197672
Label: tv
===================================
Object ID: 37
Centoid Info: x: -1.5903487181024278, y: -5.486674185306464, z: 0.7099999570846571
Label: picture
===================================
Object ID: 38
Centoid Info: x: -1.3074985977138776, y: -5.5378207067168566, z: 0.4199999756366022
Label: picture
===================================
Object ID: 39
Centoid Info: x: -1.5499040986555102, y: -5.493561190632693, z: 0.23999999392777727
Label: picture
===================================
Object ID: 40
Centoid Info: x: -1.5095159671677156, y: -5.502780857423806, z: -0.4699999789893625
Label: picture
===================================
Object ID: 41
Centoid Info: x: -1.5685991426364354, y: -5.4912999433396, z: -0.08999999970197647
Label: picture
===================================
Object ID: 42
Centoid Info: x: -1.5880177221552878, y: -5.48600366775433, z: 0.9799999915808444
Label: picture
===================================
Object ID: 43
Centoid Info: x: -0.5552516661599369, y: -4.248925816810621, z: 0.30803548414925963
Label: picture
===================================
Object ID: 44
Centoid Info: x: -0.728400800575635, y: -4.591060708568546, z: 0.2403434852433921
Label: plant
===================================
Object ID: 45
Centoid Info: x: -0.6015586103415076, y: -4.005387481282721, z: 0.25701499342139855
Label: item
===================================
Object ID: 46
Centoid Info: x: -0.4009332835074022, y: -3.517628593946738, z: 0.3299999926984316
Label: item
===================================
Object ID: 47
Centoid Info: x: -0.4493765727216785, y: -3.523661964375344, z: 0.17999999009072853
Label: book
===================================
Object ID: 48
Centoid Info: x: -0.6049732198105393, y: -4.6980625380852405, z: 0.2623645325221602
Label: decoration
===================================
Object ID: 49
Centoid Info: x: -3.1432447530202743, y: -5.201999702443826, z: -0.009999995827674413
Label: picture
===================================
Object ID: 50
Centoid Info: x: -3.2023644235291826, y: -5.157408237318769, z: 0.6799999565631163
Label: picture
===================================
Object ID: 51
Centoid Info: x: -4.027331641858273, y: -5.003380481589231, z: 0.19999999664723922
Label: picture
===================================
Object ID: 70
Centoid Info: x: -0.33174329340443287, y: 0.8202032328514441, z: -0.8823544837753208
Label: stool
===================================
Object ID: 78
Centoid Info: x: -3.658366771720624, y: -2.8564690559558295, z: 0.37374699956744184
Label: plant
===================================
Object ID: 80
Centoid Info: x: -3.6259151526479285, y: -2.7159477611268743, z: 0.12228183640654788
Label: plant
===================================
Object ID: 53
Centoid Info: x: -3.7186935995454498, y: -3.7112801958032593, z: -0.09480000634193342
Label: item
===================================
Object ID: 54
Centoid Info: x: -3.0119715271047727, y: -2.363388798424956, z: 0.041953844011862085
Label: lamp
===================================
Object ID: 55
Centoid Info: x: -2.9354342598731633, y: -1.6189195112997905, z: -0.48779048984220963
Label: plant
===================================
Object ID: 57
Centoid Info: x: -2.9723182440126528, y: 0.6325540631437021, z: 0.3399999903887516
Label: ceiling
===================================
Object ID: 58
Centoid Info: x: -1.0989936527010937, y: 0.17223832219986912, z: 0.1448912467086787
Label: lamp
===================================
Object ID: 59
Centoid Info: x: -1.203802013469621, y: -0.5342605896587926, z: 0.1346083074639559
Label: lamp
===================================
Object ID: 60
Centoid Info: x: -3.3176368318665563, y: -3.4933432031092813, z: -0.6671339925274098
Label: pillow
===================================
Object ID: 61
Centoid Info: x: -3.0360229314010114, y: -2.276020822666568, z: -0.6437289775819551
Label: pillow
===================================
Object ID: 62
Centoid Info: x: -2.360472282875758, y: -1.5988249428562247, z: -0.6860744855685267
Label: pillow
===================================
Object ID: 63
Centoid Info: x: 0.2513892264728437, y: -0.3274129532402239, z: 0.63510200638096
Label: ceiling
===================================
Object ID: 64
Centoid Info: x: -0.5064344032368706, y: -0.873491494233116, z: -0.7486065067662324
Label: backpack
===================================
Object ID: 1
Centoid Info: x: -1.7551179164627322, y: -2.285139572345914, z: -1.2100850129108494
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.1329010112750078, y: 0.1262584303353811, z: -0.8482464716230367
Label: table
===================================
Object ID: 3
Centoid Info: x: -3.14489225781844, y: -2.909843163567898, z: -0.8546414985215317
Label: sofa
===================================
Object ID: 4
Centoid Info: x: -2.388676722871859, y: -1.7199311924641643, z: -0.859067992663353
Label: armchair
===================================
Object ID: 5
Centoid Info: x: -2.411953158350525, y: -3.662969780857387, z: -1.0493194580230227
Label: couch table
===================================
Object ID: 6
Centoid Info: x: -0.4293240033851342, y: -4.192100221962459, z: 0.08000003553926915
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.43027456392815777, y: -3.9028774960691828, z: 0.41999997191131233
Label: picture
===================================
Object ID: 9
Centoid Info: x: 0.3492263774269331, y: -0.25000269492333294, z: -0.08077001949913698
Label: wall
===================================
Object ID: 10
Centoid Info: x: -4.061222630831142, y: -4.7787566652481885, z: 0.01399999266862939
Label: wall
===================================
Object ID: 11
Centoid Info: x: -3.624151283164685, y: -4.236736523885309, z: -0.029999976307153453
Label: curtain
===================================
Object ID: 12
Centoid Info: x: -3.456434103983446, y: -4.434619003921367, z: -0.1604920580500644
Label: lamp
===================================
Object ID: 13
Centoid Info: x: -3.4702961847436145, y: -4.309810859205341, z: -0.9570649704248081
Label: commode
===================================
Object ID: 14
Centoid Info: x: -3.4903844036743816, y: -5.152863624690361, z: 0.021449977052585334
Label: wall
===================================
Object ID: 15
Centoid Info: x: -1.4137275156341098, y: -5.5606917186816975, z: 0.040000014975666964
Label: wall
===================================
Object ID: 16
Centoid Info: x: -1.1596995477117173, y: 1.1741970936293775, z: -0.6899999617040158
Label: wall
===================================
Object ID: 17
Centoid Info: x: -3.5604367878763616, y: -2.128401143302516, z: 0.059999995455146005
Label: wall
===================================
Object ID: 18
Centoid Info: x: -3.308672925001977, y: -1.843525898746679, z: -0.05171496119242169
Label: curtain
===================================
Object ID: 19
Centoid Info: x: -2.9256398142154914, y: 0.2378246632912786, z: -0.3300000113248813
Label: shelf
===================================
Object ID: 21
Centoid Info: x: -0.6831799885531895, y: -0.6439376274136457, z: -0.8235289922312862
Label: chair
===================================
Object ID: 22
Centoid Info: x: -1.6937115633077617, y: 0.29405821588596837, z: -0.8131564729700271
Label: chair
===================================
Object ID: 23
Centoid Info: x: -0.45974642618505523, y: 0.13119972593158602, z: -0.8210375032342029
Label: chair
===================================
Object ID: 25
Centoid Info: x: -1.8479006012649895, y: -0.3622051885887032, z: -0.8167484723013227
Label: chair
===================================
Object ID: 26
Centoid Info: x: -1.6288116231759386, y: 1.0365034033425236, z: -0.9139574915776207
Label: chair
===================================
Object ID: 27
Centoid Info: x: -0.6199994305964069, y: -4.116397282626751, z: -0.5499999679625035
Label: shelf
===================================
Object ID: 28
Centoid Info: x: -1.2360644423056726, y: -5.230207451870986, z: -0.0927610059955486
Label: lamp
===================================
Object ID: 29
Centoid Info: x: -0.9379402919432834, y: -5.387964835116012, z: -0.9364199782963092
Label: plant
===================================
Object ID: 30
Centoid Info: x: -2.116859823515433, y: -2.7348971769641337, z: -1.022769493473257
Label: furniture
===================================
Object ID: 31
Centoid Info: x: -2.365109897660853, y: -3.616232173966493, z: 1.4469749548217297
Label: ceiling
===================================
Object ID: 36
Centoid Info: x: -0.43197557340211734, y: -3.9457146074463214, z: -0.3999999970197672
Label: tv
===================================
Object ID: 37
Centoid Info: x: -1.5903487181024278, y: -5.486674185306464, z: 0.7099999570846571
Label: picture
===================================
Object ID: 38
Centoid Info: x: -1.3074985977138776, y: -5.5378207067168566, z: 0.4199999756366022
Label: picture
===================================
Object ID: 39
Centoid Info: x: -1.5499040986555102, y: -5.493561190632693, z: 0.23999999392777727
Label: picture
===================================
Object ID: 40
Centoid Info: x: -1.5095159671677156, y: -5.502780857423806, z: -0.4699999789893625
Label: picture
===================================
Object ID: 41
Centoid Info: x: -1.5685991426364354, y: -5.4912999433396, z: -0.08999999970197647
Label: picture
===================================
Object ID: 42
Centoid Info: x: -1.5880177221552878, y: -5.48600366775433, z: 0.9799999915808444
Label: picture
===================================
Object ID: 43
Centoid Info: x: -0.5552516661599369, y: -4.248925816810621, z: 0.30803548414925963
Label: picture
===================================
Object ID: 44
Centoid Info: x: -0.728400800575635, y: -4.591060708568546, z: 0.2403434852433921
Label: plant
===================================
Object ID: 45
Centoid Info: x: -0.6015586103415076, y: -4.005387481282721, z: 0.25701499342139855
Label: item
===================================
Object ID: 46
Centoid Info: x: -0.4009332835074022, y: -3.517628593946738, z: 0.3299999926984316
Label: item
===================================
Object ID: 47
Centoid Info: x: -0.4493765727216785, y: -3.523661964375344, z: 0.17999999009072853
Label: book
===================================
Object ID: 48
Centoid Info: x: -0.6049732198105393, y: -4.6980625380852405, z: 0.2623645325221602
Label: decoration
===================================
Object ID: 49
Centoid Info: x: -3.1432447530202743, y: -5.201999702443826, z: -0.009999995827674413
Label: picture
===================================
Object ID: 50
Centoid Info: x: -3.2023644235291826, y: -5.157408237318769, z: 0.6799999565631163
Label: picture
===================================
Object ID: 51
Centoid Info: x: -4.027331641858273, y: -5.003380481589231, z: 0.19999999664723922
Label: picture
===================================
Object ID: 70
Centoid Info: x: -0.33174329340443287, y: 0.8202032328514441, z: -0.8823544837753208
Label: stool
===================================
Object ID: 78
Centoid Info: x: -3.658366771720624, y: -2.8564690559558295, z: 0.37374699956744184
Label: plant
===================================
Object ID: 80
Centoid Info: x: -3.6259151526479285, y: -2.7159477611268743, z: 0.12228183640654788
Label: plant
===================================
Object ID: 53
Centoid Info: x: -3.7186935995454498, y: -3.7112801958032593, z: -0.09480000634193342
Label: item
===================================
Object ID: 54
Centoid Info: x: -3.0119715271047727, y: -2.363388798424956, z: 0.041953844011862085
Label: lamp
===================================
Object ID: 55
Centoid Info: x: -2.9354342598731633, y: -1.6189195112997905, z: -0.48779048984220963
Label: plant
===================================
Object ID: 57
Centoid Info: x: -2.9723182440126528, y: 0.6325540631437021, z: 0.3399999903887516
Label: ceiling
===================================
Object ID: 58
Centoid Info: x: -1.0989936527010937, y: 0.17223832219986912, z: 0.1448912467086787
Label: lamp
===================================
Object ID: 59
Centoid Info: x: -1.203802013469621, y: -0.5342605896587926, z: 0.1346083074639559
Label: lamp
===================================
Object ID: 60
Centoid Info: x: -3.3176368318665563, y: -3.4933432031092813, z: -0.6671339925274098
Label: pillow
===================================
Object ID: 61
Centoid Info: x: -3.0360229314010114, y: -2.276020822666568, z: -0.6437289775819551
Label: pillow
===================================
Object ID: 62
Centoid Info: x: -2.360472282875758, y: -1.5988249428562247, z: -0.6860744855685267
Label: pillow
===================================
Object ID: 63
Centoid Info: x: 0.2513892264728437, y: -0.3274129532402239, z: 0.63510200638096
Label: ceiling
===================================
Object ID: 64
Centoid Info: x: -0.5064344032368706, y: -0.873491494233116, z: -0.7486065067662324
Label: backpack
===================================
Object ID: 1
Centoid Info: x: -1.7551179164627322, y: -2.285139572345914, z: -1.2100850129108494
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.1329010112750078, y: 0.1262584303353811, z: -0.8482464716230367
Label: table
===================================
Object ID: 3
Centoid Info: x: -3.14489225781844, y: -2.909843163567898, z: -0.8546414985215317
Label: sofa
===================================
Object ID: 4
Centoid Info: x: -2.388676722871859, y: -1.7199311924641643, z: -0.859067992663353
Label: armchair
===================================
Object ID: 5
Centoid Info: x: -2.411953158350525, y: -3.662969780857387, z: -1.0493194580230227
Label: couch table
===================================
Object ID: 6
Centoid Info: x: -0.4293240033851342, y: -4.192100221962459, z: 0.08000003553926915
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.43027456392815777, y: -3.9028774960691828, z: 0.41999997191131233
Label: picture
===================================
Object ID: 9
Centoid Info: x: 0.3492263774269331, y: -0.25000269492333294, z: -0.08077001949913698
Label: wall
===================================
Object ID: 10
Centoid Info: x: -4.061222630831142, y: -4.7787566652481885, z: 0.01399999266862939
Label: wall
===================================
Object ID: 11
Centoid Info: x: -3.624151283164685, y: -4.236736523885309, z: -0.029999976307153453
Label: curtain
===================================
Object ID: 12
Centoid Info: x: -3.456434103983446, y: -4.434619003921367, z: -0.1604920580500644
Label: lamp
===================================
Object ID: 13
Centoid Info: x: -3.4702961847436145, y: -4.309810859205341, z: -0.9570649704248081
Label: commode
===================================
Object ID: 14
Centoid Info: x: -3.4903844036743816, y: -5.152863624690361, z: 0.021449977052585334
Label: wall
===================================
Object ID: 15
Centoid Info: x: -1.4137275156341098, y: -5.5606917186816975, z: 0.040000014975666964
Label: wall
===================================
Object ID: 16
Centoid Info: x: -1.1596995477117173, y: 1.1741970936293775, z: -0.6899999617040158
Label: wall
===================================
Object ID: 17
Centoid Info: x: -3.5604367878763616, y: -2.128401143302516, z: 0.059999995455146005
Label: wall
===================================
Object ID: 18
Centoid Info: x: -3.308672925001977, y: -1.843525898746679, z: -0.05171496119242169
Label: curtain
===================================
Object ID: 19
Centoid Info: x: -2.9256398142154914, y: 0.2378246632912786, z: -0.3300000113248813
Label: shelf
===================================
Object ID: 21
Centoid Info: x: -0.6831799885531895, y: -0.6439376274136457, z: -0.8235289922312862
Label: chair
===================================
Object ID: 22
Centoid Info: x: -1.6937115633077617, y: 0.29405821588596837, z: -0.8131564729700271
Label: chair
===================================
Object ID: 23
Centoid Info: x: -0.45974642618505523, y: 0.13119972593158602, z: -0.8210375032342029
Label: chair
===================================
Object ID: 25
Centoid Info: x: -1.8479006012649895, y: -0.3622051885887032, z: -0.8167484723013227
Label: chair
===================================
Object ID: 26
Centoid Info: x: -1.6288116231759386, y: 1.0365034033425236, z: -0.9139574915776207
Label: chair
===================================
Object ID: 27
Centoid Info: x: -0.6199994305964069, y: -4.116397282626751, z: -0.5499999679625035
Label: shelf
===================================
Object ID: 28
Centoid Info: x: -1.2360644423056726, y: -5.230207451870986, z: -0.0927610059955486
Label: lamp
===================================
Object ID: 29
Centoid Info: x: -0.9379402919432834, y: -5.387964835116012, z: -0.9364199782963092
Label: plant
===================================
Object ID: 30
Centoid Info: x: -2.116859823515433, y: -2.7348971769641337, z: -1.022769493473257
Label: furniture
===================================
Object ID: 31
Centoid Info: x: -2.365109897660853, y: -3.616232173966493, z: 1.4469749548217297
Label: ceiling
===================================
Object ID: 36
Centoid Info: x: -0.43197557340211734, y: -3.9457146074463214, z: -0.3999999970197672
Label: tv
===================================
Object ID: 37
Centoid Info: x: -1.5903487181024278, y: -5.486674185306464, z: 0.7099999570846571
Label: picture
===================================
Object ID: 38
Centoid Info: x: -1.3074985977138776, y: -5.5378207067168566, z: 0.4199999756366022
Label: picture
===================================
Object ID: 39
Centoid Info: x: -1.5499040986555102, y: -5.493561190632693, z: 0.23999999392777727
Label: picture
===================================
Object ID: 40
Centoid Info: x: -1.5095159671677156, y: -5.502780857423806, z: -0.4699999789893625
Label: picture
===================================
Object ID: 41
Centoid Info: x: -1.5685991426364354, y: -5.4912999433396, z: -0.08999999970197647
Label: picture
===================================
Object ID: 42
Centoid Info: x: -1.5880177221552878, y: -5.48600366775433, z: 0.9799999915808444
Label: picture
===================================
Object ID: 43
Centoid Info: x: -0.5552516661599369, y: -4.248925816810621, z: 0.30803548414925963
Label: picture
===================================
Object ID: 44
Centoid Info: x: -0.728400800575635, y: -4.591060708568546, z: 0.2403434852433921
Label: plant
===================================
Object ID: 45
Centoid Info: x: -0.6015586103415076, y: -4.005387481282721, z: 0.25701499342139855
Label: item
===================================
Object ID: 46
Centoid Info: x: -0.4009332835074022, y: -3.517628593946738, z: 0.3299999926984316
Label: item
===================================
Object ID: 47
Centoid Info: x: -0.4493765727216785, y: -3.523661964375344, z: 0.17999999009072853
Label: book
===================================
Object ID: 48
Centoid Info: x: -0.6049732198105393, y: -4.6980625380852405, z: 0.2623645325221602
Label: decoration
===================================
Object ID: 49
Centoid Info: x: -3.1432447530202743, y: -5.201999702443826, z: -0.009999995827674413
Label: picture
===================================
Object ID: 50
Centoid Info: x: -3.2023644235291826, y: -5.157408237318769, z: 0.6799999565631163
Label: picture
===================================
Object ID: 51
Centoid Info: x: -4.027331641858273, y: -5.003380481589231, z: 0.19999999664723922
Label: picture
===================================
Object ID: 70
Centoid Info: x: -0.33174329340443287, y: 0.8202032328514441, z: -0.8823544837753208
Label: stool
===================================
Object ID: 78
Centoid Info: x: -3.658366771720624, y: -2.8564690559558295, z: 0.37374699956744184
Label: plant
===================================
Object ID: 80
Centoid Info: x: -3.6259151526479285, y: -2.7159477611268743, z: 0.12228183640654788
Label: plant
===================================
Object ID: 53
Centoid Info: x: -3.7186935995454498, y: -3.7112801958032593, z: -0.09480000634193342
Label: item
===================================
Object ID: 54
Centoid Info: x: -3.0119715271047727, y: -2.363388798424956, z: 0.041953844011862085
Label: lamp
===================================
Object ID: 55
Centoid Info: x: -2.9354342598731633, y: -1.6189195112997905, z: -0.48779048984220963
Label: plant
===================================
Object ID: 57
Centoid Info: x: -2.9723182440126528, y: 0.6325540631437021, z: 0.3399999903887516
Label: ceiling
===================================
Object ID: 58
Centoid Info: x: -1.0989936527010937, y: 0.17223832219986912, z: 0.1448912467086787
Label: lamp
===================================
Object ID: 59
Centoid Info: x: -1.203802013469621, y: -0.5342605896587926, z: 0.1346083074639559
Label: lamp
===================================
Object ID: 60
Centoid Info: x: -3.3176368318665563, y: -3.4933432031092813, z: -0.6671339925274098
Label: pillow
===================================
Object ID: 61
Centoid Info: x: -3.0360229314010114, y: -2.276020822666568, z: -0.6437289775819551
Label: pillow
===================================
Object ID: 62
Centoid Info: x: -2.360472282875758, y: -1.5988249428562247, z: -0.6860744855685267
Label: pillow
===================================
Object ID: 63
Centoid Info: x: 0.2513892264728437, y: -0.3274129532402239, z: 0.63510200638096
Label: ceiling
===================================
Object ID: 64
Centoid Info: x: -0.5064344032368706, y: -0.873491494233116, z: -0.7486065067662324
Label: backpack
===================================
Object ID: 1
Centoid Info: x: -1.7551179164627322, y: -2.285139572345914, z: -1.2100850129108494
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.1329010112750078, y: 0.1262584303353811, z: -0.8482464716230367
Label: table
===================================
Object ID: 3
Centoid Info: x: -3.14489225781844, y: -2.909843163567898, z: -0.8546414985215317
Label: sofa
===================================
Object ID: 4
Centoid Info: x: -2.388676722871859, y: -1.7199311924641643, z: -0.859067992663353
Label: armchair
===================================
Object ID: 5
Centoid Info: x: -2.411953158350525, y: -3.662969780857387, z: -1.0493194580230227
Label: couch table
===================================
Object ID: 6
Centoid Info: x: -0.4293240033851342, y: -4.192100221962459, z: 0.08000003553926915
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.43027456392815777, y: -3.9028774960691828, z: 0.41999997191131233
Label: picture
===================================
Object ID: 9
Centoid Info: x: 0.3492263774269331, y: -0.25000269492333294, z: -0.08077001949913698
Label: wall
===================================
Object ID: 10
Centoid Info: x: -4.061222630831142, y: -4.7787566652481885, z: 0.01399999266862939
Label: wall
===================================
Object ID: 11
Centoid Info: x: -3.624151283164685, y: -4.236736523885309, z: -0.029999976307153453
Label: curtain
===================================
Object ID: 12
Centoid Info: x: -3.456434103983446, y: -4.434619003921367, z: -0.1604920580500644
Label: lamp
===================================
Object ID: 13
Centoid Info: x: -3.4702961847436145, y: -4.309810859205341, z: -0.9570649704248081
Label: commode
===================================
Object ID: 14
Centoid Info: x: -3.4903844036743816, y: -5.152863624690361, z: 0.021449977052585334
Label: wall
===================================
Object ID: 15
Centoid Info: x: -1.4137275156341098, y: -5.5606917186816975, z: 0.040000014975666964
Label: wall
===================================
Object ID: 16
Centoid Info: x: -1.1596995477117173, y: 1.1741970936293775, z: -0.6899999617040158
Label: wall
===================================
Object ID: 17
Centoid Info: x: -3.5604367878763616, y: -2.128401143302516, z: 0.059999995455146005
Label: wall
===================================
Object ID: 18
Centoid Info: x: -3.308672925001977, y: -1.843525898746679, z: -0.05171496119242169
Label: curtain
===================================
Object ID: 19
Centoid Info: x: -2.9256398142154914, y: 0.2378246632912786, z: -0.3300000113248813
Label: shelf
===================================
Object ID: 21
Centoid Info: x: -0.6831799885531895, y: -0.6439376274136457, z: -0.8235289922312862
Label: chair
===================================
Object ID: 22
Centoid Info: x: -1.6937115633077617, y: 0.29405821588596837, z: -0.8131564729700271
Label: chair
===================================
Object ID: 23
Centoid Info: x: -0.45974642618505523, y: 0.13119972593158602, z: -0.8210375032342029
Label: chair
===================================
Object ID: 25
Centoid Info: x: -1.8479006012649895, y: -0.3622051885887032, z: -0.8167484723013227
Label: chair
===================================
Object ID: 26
Centoid Info: x: -1.6288116231759386, y: 1.0365034033425236, z: -0.9139574915776207
Label: chair
===================================
Object ID: 27
Centoid Info: x: -0.6199994305964069, y: -4.116397282626751, z: -0.5499999679625035
Label: shelf
===================================
Object ID: 28
Centoid Info: x: -1.2360644423056726, y: -5.230207451870986, z: -0.0927610059955486
Label: lamp
===================================
Object ID: 29
Centoid Info: x: -0.9379402919432834, y: -5.387964835116012, z: -0.9364199782963092
Label: plant
===================================
Object ID: 30
Centoid Info: x: -2.116859823515433, y: -2.7348971769641337, z: -1.022769493473257
Label: furniture
===================================
Object ID: 31
Centoid Info: x: -2.365109897660853, y: -3.616232173966493, z: 1.4469749548217297
Label: ceiling
===================================
Object ID: 36
Centoid Info: x: -0.43197557340211734, y: -3.9457146074463214, z: -0.3999999970197672
Label: tv
===================================
Object ID: 37
Centoid Info: x: -1.5903487181024278, y: -5.486674185306464, z: 0.7099999570846571
Label: picture
===================================
Object ID: 38
Centoid Info: x: -1.3074985977138776, y: -5.5378207067168566, z: 0.4199999756366022
Label: picture
===================================
Object ID: 39
Centoid Info: x: -1.5499040986555102, y: -5.493561190632693, z: 0.23999999392777727
Label: picture
===================================
Object ID: 40
Centoid Info: x: -1.5095159671677156, y: -5.502780857423806, z: -0.4699999789893625
Label: picture
===================================
Object ID: 41
Centoid Info: x: -1.5685991426364354, y: -5.4912999433396, z: -0.08999999970197647
Label: picture
===================================
Object ID: 42
Centoid Info: x: -1.5880177221552878, y: -5.48600366775433, z: 0.9799999915808444
Label: picture
===================================
Object ID: 43
Centoid Info: x: -0.5552516661599369, y: -4.248925816810621, z: 0.30803548414925963
Label: picture
===================================
Object ID: 44
Centoid Info: x: -0.728400800575635, y: -4.591060708568546, z: 0.2403434852433921
Label: plant
===================================
Object ID: 45
Centoid Info: x: -0.6015586103415076, y: -4.005387481282721, z: 0.25701499342139855
Label: item
===================================
Object ID: 46
Centoid Info: x: -0.4009332835074022, y: -3.517628593946738, z: 0.3299999926984316
Label: item
===================================
Object ID: 47
Centoid Info: x: -0.4493765727216785, y: -3.523661964375344, z: 0.17999999009072853
Label: book
===================================
Object ID: 48
Centoid Info: x: -0.6049732198105393, y: -4.6980625380852405, z: 0.2623645325221602
Label: decoration
===================================
Object ID: 49
Centoid Info: x: -3.1432447530202743, y: -5.201999702443826, z: -0.009999995827674413
Label: picture
===================================
Object ID: 50
Centoid Info: x: -3.2023644235291826, y: -5.157408237318769, z: 0.6799999565631163
Label: picture
===================================
Object ID: 51
Centoid Info: x: -4.027331641858273, y: -5.003380481589231, z: 0.19999999664723922
Label: picture
===================================
Object ID: 70
Centoid Info: x: -0.33174329340443287, y: 0.8202032328514441, z: -0.8823544837753208
Label: stool
===================================
Object ID: 78
Centoid Info: x: -3.658366771720624, y: -2.8564690559558295, z: 0.37374699956744184
Label: plant
===================================
Object ID: 80
Centoid Info: x: -3.6259151526479285, y: -2.7159477611268743, z: 0.12228183640654788
Label: plant
===================================
Object ID: 53
Centoid Info: x: -3.7186935995454498, y: -3.7112801958032593, z: -0.09480000634193342
Label: item
===================================
Object ID: 54
Centoid Info: x: -3.0119715271047727, y: -2.363388798424956, z: 0.041953844011862085
Label: lamp
===================================
Object ID: 55
Centoid Info: x: -2.9354342598731633, y: -1.6189195112997905, z: -0.48779048984220963
Label: plant
===================================
Object ID: 57
Centoid Info: x: -2.9723182440126528, y: 0.6325540631437021, z: 0.3399999903887516
Label: ceiling
===================================
Object ID: 58
Centoid Info: x: -1.0989936527010937, y: 0.17223832219986912, z: 0.1448912467086787
Label: lamp
===================================
Object ID: 59
Centoid Info: x: -1.203802013469621, y: -0.5342605896587926, z: 0.1346083074639559
Label: lamp
===================================
Object ID: 60
Centoid Info: x: -3.3176368318665563, y: -3.4933432031092813, z: -0.6671339925274098
Label: pillow
===================================
Object ID: 61
Centoid Info: x: -3.0360229314010114, y: -2.276020822666568, z: -0.6437289775819551
Label: pillow
===================================
Object ID: 62
Centoid Info: x: -2.360472282875758, y: -1.5988249428562247, z: -0.6860744855685267
Label: pillow
===================================
Object ID: 63
Centoid Info: x: 0.2513892264728437, y: -0.3274129532402239, z: 0.63510200638096
Label: ceiling
===================================
Object ID: 64
Centoid Info: x: -0.5064344032368706, y: -0.873491494233116, z: -0.7486065067662324
Label: backpack
===================================
Object ID: 1
Centoid Info: x: -1.7551179164627322, y: -2.285139572345914, z: -1.2100850129108494
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.1329010112750078, y: 0.1262584303353811, z: -0.8482464716230367
Label: table
===================================
Object ID: 3
Centoid Info: x: -3.14489225781844, y: -2.909843163567898, z: -0.8546414985215317
Label: sofa
===================================
Object ID: 4
Centoid Info: x: -2.388676722871859, y: -1.7199311924641643, z: -0.859067992663353
Label: armchair
===================================
Object ID: 5
Centoid Info: x: -2.411953158350525, y: -3.662969780857387, z: -1.0493194580230227
Label: couch table
===================================
Object ID: 6
Centoid Info: x: -0.4293240033851342, y: -4.192100221962459, z: 0.08000003553926915
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.43027456392815777, y: -3.9028774960691828, z: 0.41999997191131233
Label: picture
===================================
Object ID: 9
Centoid Info: x: 0.3492263774269331, y: -0.25000269492333294, z: -0.08077001949913698
Label: wall
===================================
Object ID: 10
Centoid Info: x: -4.061222630831142, y: -4.7787566652481885, z: 0.01399999266862939
Label: wall
===================================
Object ID: 11
Centoid Info: x: -3.624151283164685, y: -4.236736523885309, z: -0.029999976307153453
Label: curtain
===================================
Object ID: 12
Centoid Info: x: -3.456434103983446, y: -4.434619003921367, z: -0.1604920580500644
Label: lamp
===================================
Object ID: 13
Centoid Info: x: -3.4702961847436145, y: -4.309810859205341, z: -0.9570649704248081
Label: commode
===================================
Object ID: 14
Centoid Info: x: -3.4903844036743816, y: -5.152863624690361, z: 0.021449977052585334
Label: wall
===================================
Object ID: 15
Centoid Info: x: -1.4137275156341098, y: -5.5606917186816975, z: 0.040000014975666964
Label: wall
===================================
Object ID: 16
Centoid Info: x: -1.1596995477117173, y: 1.1741970936293775, z: -0.6899999617040158
Label: wall
===================================
Object ID: 17
Centoid Info: x: -3.5604367878763616, y: -2.128401143302516, z: 0.059999995455146005
Label: wall
===================================
Object ID: 18
Centoid Info: x: -3.308672925001977, y: -1.843525898746679, z: -0.05171496119242169
Label: curtain
===================================
Object ID: 19
Centoid Info: x: -2.9256398142154914, y: 0.2378246632912786, z: -0.3300000113248813
Label: shelf
===================================
Object ID: 21
Centoid Info: x: -0.6831799885531895, y: -0.6439376274136457, z: -0.8235289922312862
Label: chair
===================================
Object ID: 22
Centoid Info: x: -1.6937115633077617, y: 0.29405821588596837, z: -0.8131564729700271
Label: chair
===================================
Object ID: 23
Centoid Info: x: -0.45974642618505523, y: 0.13119972593158602, z: -0.8210375032342029
Label: chair
===================================
Object ID: 25
Centoid Info: x: -1.8479006012649895, y: -0.3622051885887032, z: -0.8167484723013227
Label: chair
===================================
Object ID: 26
Centoid Info: x: -1.6288116231759386, y: 1.0365034033425236, z: -0.9139574915776207
Label: chair
===================================
Object ID: 27
Centoid Info: x: -0.6199994305964069, y: -4.116397282626751, z: -0.5499999679625035
Label: shelf
===================================
Object ID: 28
Centoid Info: x: -1.2360644423056726, y: -5.230207451870986, z: -0.0927610059955486
Label: lamp
===================================
Object ID: 29
Centoid Info: x: -0.9379402919432834, y: -5.387964835116012, z: -0.9364199782963092
Label: plant
===================================
Object ID: 30
Centoid Info: x: -2.116859823515433, y: -2.7348971769641337, z: -1.022769493473257
Label: furniture
===================================
Object ID: 31
Centoid Info: x: -2.365109897660853, y: -3.616232173966493, z: 1.4469749548217297
Label: ceiling
===================================
Object ID: 36
Centoid Info: x: -0.43197557340211734, y: -3.9457146074463214, z: -0.3999999970197672
Label: tv
===================================
Object ID: 37
Centoid Info: x: -1.5903487181024278, y: -5.486674185306464, z: 0.7099999570846571
Label: picture
===================================
Object ID: 38
Centoid Info: x: -1.3074985977138776, y: -5.5378207067168566, z: 0.4199999756366022
Label: picture
===================================
Object ID: 39
Centoid Info: x: -1.5499040986555102, y: -5.493561190632693, z: 0.23999999392777727
Label: picture
===================================
Object ID: 40
Centoid Info: x: -1.5095159671677156, y: -5.502780857423806, z: -0.4699999789893625
Label: picture
===================================
Object ID: 41
Centoid Info: x: -1.5685991426364354, y: -5.4912999433396, z: -0.08999999970197647
Label: picture
===================================
Object ID: 42
Centoid Info: x: -1.5880177221552878, y: -5.48600366775433, z: 0.9799999915808444
Label: picture
===================================
Object ID: 43
Centoid Info: x: -0.5552516661599369, y: -4.248925816810621, z: 0.30803548414925963
Label: picture
===================================
Object ID: 44
Centoid Info: x: -0.728400800575635, y: -4.591060708568546, z: 0.2403434852433921
Label: plant
===================================
Object ID: 45
Centoid Info: x: -0.6015586103415076, y: -4.005387481282721, z: 0.25701499342139855
Label: item
===================================
Object ID: 46
Centoid Info: x: -0.4009332835074022, y: -3.517628593946738, z: 0.3299999926984316
Label: item
===================================
Object ID: 47
Centoid Info: x: -0.4493765727216785, y: -3.523661964375344, z: 0.17999999009072853
Label: book
===================================
Object ID: 48
Centoid Info: x: -0.6049732198105393, y: -4.6980625380852405, z: 0.2623645325221602
Label: decoration
===================================
Object ID: 49
Centoid Info: x: -3.1432447530202743, y: -5.201999702443826, z: -0.009999995827674413
Label: picture
===================================
Object ID: 50
Centoid Info: x: -3.2023644235291826, y: -5.157408237318769, z: 0.6799999565631163
Label: picture
===================================
Object ID: 51
Centoid Info: x: -4.027331641858273, y: -5.003380481589231, z: 0.19999999664723922
Label: picture
===================================
Object ID: 70
Centoid Info: x: -0.33174329340443287, y: 0.8202032328514441, z: -0.8823544837753208
Label: stool
===================================
Object ID: 78
Centoid Info: x: -3.658366771720624, y: -2.8564690559558295, z: 0.37374699956744184
Label: plant
===================================
Object ID: 80
Centoid Info: x: -3.6259151526479285, y: -2.7159477611268743, z: 0.12228183640654788
Label: plant
===================================
Object ID: 53
Centoid Info: x: -3.7186935995454498, y: -3.7112801958032593, z: -0.09480000634193342
Label: item
===================================
Object ID: 54
Centoid Info: x: -3.0119715271047727, y: -2.363388798424956, z: 0.041953844011862085
Label: lamp
===================================
Object ID: 55
Centoid Info: x: -2.9354342598731633, y: -1.6189195112997905, z: -0.48779048984220963
Label: plant
===================================
Object ID: 57
Centoid Info: x: -2.9723182440126528, y: 0.6325540631437021, z: 0.3399999903887516
Label: ceiling
===================================
Object ID: 58
Centoid Info: x: -1.0989936527010937, y: 0.17223832219986912, z: 0.1448912467086787
Label: lamp
===================================
Object ID: 59
Centoid Info: x: -1.203802013469621, y: -0.5342605896587926, z: 0.1346083074639559
Label: lamp
===================================
Object ID: 60
Centoid Info: x: -3.3176368318665563, y: -3.4933432031092813, z: -0.6671339925274098
Label: pillow
===================================
Object ID: 61
Centoid Info: x: -3.0360229314010114, y: -2.276020822666568, z: -0.6437289775819551
Label: pillow
===================================
Object ID: 62
Centoid Info: x: -2.360472282875758, y: -1.5988249428562247, z: -0.6860744855685267
Label: pillow
===================================
Object ID: 63
Centoid Info: x: 0.2513892264728437, y: -0.3274129532402239, z: 0.63510200638096
Label: ceiling
===================================
Object ID: 64
Centoid Info: x: -0.5064344032368706, y: -0.873491494233116, z: -0.7486065067662324
Label: backpack
===================================
Object ID: 1
Centoid Info: x: -1.7551179164627322, y: -2.285139572345914, z: -1.2100850129108494
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.1329010112750078, y: 0.1262584303353811, z: -0.8482464716230367
Label: table
===================================
Object ID: 3
Centoid Info: x: -3.14489225781844, y: -2.909843163567898, z: -0.8546414985215317
Label: sofa
===================================
Object ID: 4
Centoid Info: x: -2.388676722871859, y: -1.7199311924641643, z: -0.859067992663353
Label: armchair
===================================
Object ID: 5
Centoid Info: x: -2.411953158350525, y: -3.662969780857387, z: -1.0493194580230227
Label: couch table
===================================
Object ID: 6
Centoid Info: x: -0.4293240033851342, y: -4.192100221962459, z: 0.08000003553926915
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.43027456392815777, y: -3.9028774960691828, z: 0.41999997191131233
Label: picture
===================================
Object ID: 9
Centoid Info: x: 0.3492263774269331, y: -0.25000269492333294, z: -0.08077001949913698
Label: wall
===================================
Object ID: 10
Centoid Info: x: -4.061222630831142, y: -4.7787566652481885, z: 0.01399999266862939
Label: wall
===================================
Object ID: 11
Centoid Info: x: -3.624151283164685, y: -4.236736523885309, z: -0.029999976307153453
Label: curtain
===================================
Object ID: 12
Centoid Info: x: -3.456434103983446, y: -4.434619003921367, z: -0.1604920580500644
Label: lamp
===================================
Object ID: 13
Centoid Info: x: -3.4702961847436145, y: -4.309810859205341, z: -0.9570649704248081
Label: commode
===================================
Object ID: 14
Centoid Info: x: -3.4903844036743816, y: -5.152863624690361, z: 0.021449977052585334
Label: wall
===================================
Object ID: 15
Centoid Info: x: -1.4137275156341098, y: -5.5606917186816975, z: 0.040000014975666964
Label: wall
===================================
Object ID: 16
Centoid Info: x: -1.1596995477117173, y: 1.1741970936293775, z: -0.6899999617040158
Label: wall
===================================
Object ID: 17
Centoid Info: x: -3.5604367878763616, y: -2.128401143302516, z: 0.059999995455146005
Label: wall
===================================
Object ID: 18
Centoid Info: x: -3.308672925001977, y: -1.843525898746679, z: -0.05171496119242169
Label: curtain
===================================
Object ID: 19
Centoid Info: x: -2.9256398142154914, y: 0.2378246632912786, z: -0.3300000113248813
Label: shelf
===================================
Object ID: 21
Centoid Info: x: -0.6831799885531895, y: -0.6439376274136457, z: -0.8235289922312862
Label: chair
===================================
Object ID: 22
Centoid Info: x: -1.6937115633077617, y: 0.29405821588596837, z: -0.8131564729700271
Label: chair
===================================
Object ID: 23
Centoid Info: x: -0.45974642618505523, y: 0.13119972593158602, z: -0.8210375032342029
Label: chair
===================================
Object ID: 25
Centoid Info: x: -1.8479006012649895, y: -0.3622051885887032, z: -0.8167484723013227
Label: chair
===================================
Object ID: 26
Centoid Info: x: -1.6288116231759386, y: 1.0365034033425236, z: -0.9139574915776207
Label: chair
===================================
Object ID: 27
Centoid Info: x: -0.6199994305964069, y: -4.116397282626751, z: -0.5499999679625035
Label: shelf
===================================
Object ID: 28
Centoid Info: x: -1.2360644423056726, y: -5.230207451870986, z: -0.0927610059955486
Label: lamp
===================================
Object ID: 29
Centoid Info: x: -0.9379402919432834, y: -5.387964835116012, z: -0.9364199782963092
Label: plant
===================================
Object ID: 30
Centoid Info: x: -2.116859823515433, y: -2.7348971769641337, z: -1.022769493473257
Label: furniture
===================================
Object ID: 31
Centoid Info: x: -2.365109897660853, y: -3.616232173966493, z: 1.4469749548217297
Label: ceiling
===================================
Object ID: 36
Centoid Info: x: -0.43197557340211734, y: -3.9457146074463214, z: -0.3999999970197672
Label: tv
===================================
Object ID: 37
Centoid Info: x: -1.5903487181024278, y: -5.486674185306464, z: 0.7099999570846571
Label: picture
===================================
Object ID: 38
Centoid Info: x: -1.3074985977138776, y: -5.5378207067168566, z: 0.4199999756366022
Label: picture
===================================
Object ID: 39
Centoid Info: x: -1.5499040986555102, y: -5.493561190632693, z: 0.23999999392777727
Label: picture
===================================
Object ID: 40
Centoid Info: x: -1.5095159671677156, y: -5.502780857423806, z: -0.4699999789893625
Label: picture
===================================
Object ID: 41
Centoid Info: x: -1.5685991426364354, y: -5.4912999433396, z: -0.08999999970197647
Label: picture
===================================
Object ID: 42
Centoid Info: x: -1.5880177221552878, y: -5.48600366775433, z: 0.9799999915808444
Label: picture
===================================
Object ID: 43
Centoid Info: x: -0.5552516661599369, y: -4.248925816810621, z: 0.30803548414925963
Label: picture
===================================
Object ID: 44
Centoid Info: x: -0.728400800575635, y: -4.591060708568546, z: 0.2403434852433921
Label: plant
===================================
Object ID: 45
Centoid Info: x: -0.6015586103415076, y: -4.005387481282721, z: 0.25701499342139855
Label: item
===================================
Object ID: 46
Centoid Info: x: -0.4009332835074022, y: -3.517628593946738, z: 0.3299999926984316
Label: item
===================================
Object ID: 47
Centoid Info: x: -0.4493765727216785, y: -3.523661964375344, z: 0.17999999009072853
Label: book
48,-0.6049732198105393,-4.6980625380852405,0.2623645325221602,decoration
49,-3.1432447530202743,-5.201999702443826,-0.009999995827674413,picture
50,-3.2023644235291826,-5.157408237318769,0.6799999565631163,picture
51,-4.027331641858273,-5.003380481589231,0.19999999664723922,picture
70,-0.33174329340443287,0.8202032328514441,-0.8823544837753208,stool
78,-3.658366771720624,-2.8564690559558295,0.37374699956744184,plant
80,-3.6259151526479285,-2.7159477611268743,0.12228183640654788,plant
53,-3.7186935995454498,-3.7112801958032593,-0.09480000634193342,item
54,-3.0119715271047727,-2.363388798424956,0.041953844011862085,lamp
55,-2.9354342598731633,-1.6189195112997905,-0.48779048984220963,plant
57,-2.9723182440126528,0.6325540631437021,0.3399999903887516,ceiling
58,-1.0989936527010937,0.17223832219986912,0.1448912467086787,lamp
59,-1.203802013469621,-0.5342605896587926,0.1346083074639559,lamp
60,-3.3176368318665563,-3.4933432031092813,-0.6671339925274098,pillow
61,-3.0360229314010114,-2.276020822666568,-0.6437289775819551,pillow
62,-2.360472282875758,-1.5988249428562247,-0.6860744855685267,pillow
63,0.2513892264728437,-0.3274129532402239,0.63510200638096,ceiling
64,-0.5064344032368706,-0.873491494233116,-0.7486065067662324,backpack
1,-1.7551179164627322,-2.285139572345914,-1.2100850129108494,floor
2,-1.1329010112750078,0.1262584303353811,-0.8482464716230367,table
3,-3.14489225781844,-2.909843163567898,-0.8546414985215317,sofa
4,-2.388676722871859,-1.7199311924641643,-0.859067992663353,armchair
5,-2.411953158350525,-3.662969780857387,-1.0493194580230227,couch table
6,-0.4293240033851342,-4.192100221962459,0.08000003553926915,wall
8,-0.43027456392815777,-3.9028774960691828,0.41999997191131233,picture
9,0.3492263774269331,-0.25000269492333294,-0.08077001949913698,wall
10,-4.061222630831142,-4.7787566652481885,0.01399999266862939,wall
11,-3.624151283164685,-4.236736523885309,-0.029999976307153453,curtain
12,-3.456434103983446,-4.434619003921367,-0.1604920580500644,lamp
13,-3.4702961847436145,-4.309810859205341,-0.9570649704248081,commode
14,-3.4903844036743816,-5.152863624690361,0.021449977052585334,wall
15,-1.4137275156341098,-5.5606917186816975,0.040000014975666964,wall
16,-1.1596995477117173,1.1741970936293775,-0.6899999617040158,wall
17,-3.5604367878763616,-2.128401143302516,0.059999995455146005,wall
18,-3.308672925001977,-1.843525898746679,-0.05171496119242169,curtain
19,-2.9256398142154914,0.2378246632912786,-0.3300000113248813,shelf
21,-0.6831799885531895,-0.6439376274136457,-0.8235289922312862,chair
22,-1.6937115633077617,0.29405821588596837,-0.8131564729700271,chair
23,-0.45974642618505523,0.13119972593158602,-0.8210375032342029,chair
25,-1.8479006012649895,-0.3622051885887032,-0.8167484723013227,chair
26,-1.6288116231759386,1.0365034033425236,-0.9139574915776207,chair
27,-0.6199994305964069,-4.116397282626751,-0.5499999679625035,shelf
28,-1.2360644423056726,-5.230207451870986,-0.0927610059955486,lamp
29,-0.9379402919432834,-5.387964835116012,-0.9364199782963092,plant
30,-2.116859823515433,-2.7348971769641337,-1.022769493473257,furniture
31,-2.365109897660853,-3.616232173966493,1.4469749548217297,ceiling
36,-0.43197557340211734,-3.9457146074463214,-0.3999999970197672,tv
37,-1.5903487181024278,-5.486674185306464,0.7099999570846571,picture
38,-1.3074985977138776,-5.5378207067168566,0.4199999756366022,picture
39,-1.5499040986555102,-5.493561190632693,0.23999999392777727,picture
40,-1.5095159671677156,-5.502780857423806,-0.4699999789893625,picture
41,-1.5685991426364354,-5.4912999433396,-0.08999999970197647,picture
42,-1.5880177221552878,-5.48600366775433,0.9799999915808444,picture
43,-0.5552516661599369,-4.248925816810621,0.30803548414925963,picture
44,-0.728400800575635,-4.591060708568546,0.2403434852433921,plant
45,-0.6015586103415076,-4.005387481282721,0.25701499342139855,item
46,-0.4009332835074022,-3.517628593946738,0.3299999926984316,item
47,-0.4493765727216785,-3.523661964375344,0.17999999009072853,book
