===================================
Object ID: 80
Centoid Info: x: -0.40465573718962866, y: -4.793591281083216, z: -0.9354614427183251
Label: pillow
===================================
Object ID: 5
Centoid Info: x: -1.0708048862425463, y: -2.802888552793766, z: -1.23804495159913
Label: ottoman
===================================
Object ID: 62
Centoid Info: x: -1.0778457115538307, y: -0.3576290411985035, z: -1.0863635019998965
Label: chair
===================================
Object ID: 82
Centoid Info: x: -0.9226441885128933, y: -5.015069914402642, z: -0.7580924779576261
Label: pillow
===================================
Object ID: 81
Centoid Info: x: -0.7895068747890464, y: -4.802351155023729, z: -0.9199999982091791
Label: pillow
===================================
Object ID: 33
Centoid Info: x: -2.0730669575859713, y: 0.6526882323304535, z: -1.2399999839040645
Label: bench
===================================
Object ID: 14
Centoid Info: x: 0.6322083062716368, y: -5.316998252351067, z: 0.16999999590486192
Label: window
===================================
Object ID: 78
Centoid Info: x: -1.0431683211626712, y: -4.335670267257184, z: -0.907444518486459
Label: pillow
===================================
Object ID: 85
Centoid Info: x: 0.44106225838325974, y: -4.937942847677757, z: -0.8731449668124703
Label: pillow
===================================
Object ID: 32
Centoid Info: x: 1.1859777741923843, y: -5.096779388938527, z: -0.9852399626666322
Label: shelf
===================================
Object ID: 79
Centoid Info: x: -1.1940215588114333, y: -4.370625578993044, z: -0.7562000007259853
Label: pillow
===================================
Object ID: 64
Centoid Info: x: -2.142885748861876, y: -0.27964990291701275, z: -0.06057735326072633
Label: lamp
===================================
Object ID: 27
Centoid Info: x: -0.6511367105705135, y: 0.4292241975464903, z: -1.0874820129364284
Label: chair
===================================
Object ID: 54
Centoid Info: x: -3.8809651870495836, y: 0.4213559033799026, z: -1.0003099834822873
Label: organizer
===================================
Object ID: 36
Centoid Info: x: -1.4876605577474131, y: 0.9984950446117082, z: -0.7660949675839781
Label: pillow
===================================
Object ID: 72
Centoid Info: x: 0.8495593111724891, y: -5.134259476009685, z: 0.15608220560653674
Label: lamp
===================================
Object ID: 73
Centoid Info: x: -0.11485789708172756, y: -5.40710114664834, z: -0.6412265029248638
Label: object
===================================
Object ID: 12
Centoid Info: x: -2.3072016587514383, y: 0.7291643138213253, z: -0.7899999760809553
Label: pillow
===================================
Object ID: 35
Centoid Info: x: -1.859928421224256, y: 0.8785329094467103, z: -0.7789699878001968
Label: pillow
===================================
Object ID: 41
Centoid Info: x: -2.013894442683388, y: 0.9562976918316344, z: 0.44999997593730656
Label: shelf
===================================
Object ID: 75
Centoid Info: x: -3.2124309064054346, y: -2.099560592806366, z: -1.299829992504046
Label: kids stool
===================================
Object ID: 74
Centoid Info: x: -3.091162271938882, y: -2.6350078589283643, z: -1.3385100086339565
Label: kids stool
===================================
Object ID: 71
Centoid Info: x: 1.3736623128622272, y: -4.989208159791725, z: -0.41174199465225736
Label: item
===================================
Object ID: 59
Centoid Info: x: -2.334248909573434, y: 0.9038163147295184, z: -0.01999999746412162
Label: picture
===================================
Object ID: 84
Centoid Info: x: -0.39299855941671447, y: -5.17907567850413, z: -0.8799850168800729
Label: pillow
===================================
Object ID: 83
Centoid Info: x: -0.6390723588537542, y: -5.10276032077386, z: -0.8464734683947241
Label: pillow
===================================
Object ID: 50
Centoid Info: x: -3.329982773824993, y: -2.758416859845543, z: -1.1152364979232146
Label: toy house
===================================
Object ID: 49
Centoid Info: x: -3.509861843850516, y: -2.2095649138408007, z: -0.9499999987307196
Label: toy house
===================================
Object ID: 60
Centoid Info: x: -1.4914770893440228, y: 1.1746950702703463, z: -0.09999999388784286
Label: picture
===================================
Object ID: 4
Centoid Info: x: -0.8464258145424067, y: -4.265555597837803, z: -1.2049399961890286
Label: couch
===================================
Object ID: 3
Centoid Info: x: 0.3096288868878194, y: -3.6935398053120325, z: -1.2224369988764008
Label: couch table
===================================
Object ID: 1
Centoid Info: x: -0.8224352609260546, y: -2.245330289470262, z: -1.435354977649265
Label: floor
===================================
Object ID: 22
Centoid Info: x: 0.5832407492310887, y: 1.1717215320746992, z: -0.24009000926740587
Label: wall
===================================
Object ID: 65
Centoid Info: x: -1.4307999568169354, y: -0.04797922537126542, z: -0.05532950061300124
Label: lamp
===================================
Object ID: 8
Centoid Info: x: -0.16587651648650514, y: 1.6384961237901794, z: -0.319999987778367
Label: door
===================================
Object ID: 30
Centoid Info: x: 2.434307852370934, y: -4.5628302648182775, z: -0.8756979603510068
Label: wall
===================================
Object ID: 13
Centoid Info: x: 0.12388143080662961, y: -5.457769786174952, z: -0.2603499852015836
Label: wall
===================================
Object ID: 7
Centoid Info: x: -2.0858053577300675, y: 0.8952501088897153, z: 0.1281750152694794
Label: wall
===================================
Object ID: 40
Centoid Info: x: -1.8004633362908877, y: -2.408026513764018, z: 1.3100000008222445
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: 0.05458783341970452, y: -2.8494268802774054, z: -1.2290249809068823
Label: couch table
===================================
Object ID: 31
Centoid Info: x: 1.8166982275483723, y: -4.887618800632662, z: -0.9499999987307196
Label: kitchen playset
===================================
Object ID: 76
Centoid Info: x: -1.3438397075798725, y: -3.515250092290435, z: -0.9277924708743591
Label: pillow
===================================
Object ID: 21
Centoid Info: x: 1.5076266997553782, y: -1.6704612501338614, z: -0.18406498229090218
Label: wall
===================================
Object ID: 15
Centoid Info: x: -2.643329941996179, y: -4.468168603963317, z: -0.4525550225524233
Label: cabinet
===================================
Object ID: 17
Centoid Info: x: -4.043994271084063, y: -0.8797011159886292, z: -0.4372209829686373
Label: showcase
===================================
Object ID: 18
Centoid Info: x: -3.249739111536077, y: -3.0475755563484057, z: -0.08758503211204038
Label: wall
===================================
Object ID: 23
Centoid Info: x: 1.284073832869201, y: -1.6067605885600016, z: -1.2423799973167482
Label: tv stand
===================================
Object ID: 67
Centoid Info: x: 1.2016320987890263, y: -0.9402997410835923, z: -0.8742899720130128
Label: lamp
===================================
Object ID: 20
Centoid Info: x: 1.44981042743634, y: -1.5782894307050719, z: -0.6499999786141524
Label: tv
===================================
Object ID: 44
Centoid Info: x: -2.5460861850709913, y: -5.014103708464089, z: -0.4364909974498088
Label: frame
===================================
Object ID: 43
Centoid Info: x: -2.4143265692644764, y: -5.607817940206846, z: -0.40999998189240827
Label: frame
===================================
Object ID: 45
Centoid Info: x: -2.462145592057931, y: -5.264708508811308, z: -0.619961995033578
Label: plant
===================================
Object ID: 42
Centoid Info: x: -2.340811344231745, y: -5.774215793213864, z: -0.5199999862882507
Label: frame
===================================
Object ID: 86
Centoid Info: x: 0.031653600425039174, y: -4.812573694525019, z: -0.9104524966201378
Label: pillow
===================================
Object ID: 19
Centoid Info: x: -3.319130621435118, y: -2.368000465697181, z: -0.07797297869414965
Label: shelf
===================================
Object ID: 46
Centoid Info: x: -2.754037296522087, y: -4.46019313888265, z: -0.526500498504479
Label: frame
===================================
Object ID: 47
Centoid Info: x: -2.9065287248864538, y: -4.013146801957818, z: -0.5185954922724787
Label: frame
===================================
Object ID: 48
Centoid Info: x: -2.9707329490023255, y: -3.8219639417432205, z: -0.4699999754849091
Label: frame
===================================
Object ID: 53
Centoid Info: x: -4.107860714043936, y: 0.13522942393457704, z: -1.0434894945410758
Label: shelf
===================================
Object ID: 51
Centoid Info: x: -3.5266001913828404, y: -2.0566934610162093, z: 0.5099999769803873
Label: plant
===================================
Object ID: 10
Centoid Info: x: -2.8569980875849303, y: 0.7233156980906816, z: -0.15442800385025213
Label: picture
===================================
Object ID: 34
Centoid Info: x: -2.7307300261573877, y: 0.5891589485897453, z: -0.7799999560388939
Label: pillow
===================================
Object ID: 9
Centoid Info: x: -2.1242023681264217, y: 0.9081888295997276, z: -0.9199999833080181
Label: wall
===================================
Object ID: 52
Centoid Info: x: -3.4620586731522955, y: -2.214277922785977, z: 0.1696671910498908
Label: vase
===================================
Object ID: 24
Centoid Info: x: -2.1330418759575056, y: -0.5449688468762663, z: -1.1068840098305648
Label: chair
===================================
Object ID: 77
Centoid Info: x: -1.4744363218006769, y: -3.5814491157495887, z: -0.9199999684068573
Label: pillow
===================================
Object ID: 68
Centoid Info: x: 1.2473296684012762, y: -1.2796156255896038, z: 0.3309719914752529
Label: shelf
===================================
Object ID: 63
Centoid Info: x: -1.6195140493123388, y: -0.3487027755702192, z: -1.1186194786711159
Label: chair
===================================
Object ID: 6
Centoid Info: x: -1.765402209039417, y: -0.002349346852134726, z: -1.0444309796865816
Label: table
===================================
Object ID: 28
Centoid Info: x: -2.864788965579572, y: -0.5878303087999026, z: -1.0083749685772891
Label: chair
===================================
Object ID: 80
Centoid Info: x: -0.40465573718962866, y: -4.793591281083216, z: -0.9354614427183251
Label: pillow
===================================
Object ID: 5
Centoid Info: x: -1.0708048862425463, y: -2.802888552793766, z: -1.23804495159913
Label: ottoman
===================================
Object ID: 62
Centoid Info: x: -1.0778457115538307, y: -0.3576290411985035, z: -1.0863635019998965
Label: chair
===================================
Object ID: 82
Centoid Info: x: -0.9226441885128933, y: -5.015069914402642, z: -0.7580924779576261
Label: pillow
===================================
Object ID: 81
Centoid Info: x: -0.7895068747890464, y: -4.802351155023729, z: -0.9199999982091791
Label: pillow
===================================
Object ID: 33
Centoid Info: x: -2.0730669575859713, y: 0.6526882323304535, z: -1.2399999839040645
Label: bench
===================================
Object ID: 14
Centoid Info: x: 0.6322083062716368, y: -5.316998252351067, z: 0.16999999590486192
Label: window
===================================
Object ID: 78
Centoid Info: x: -1.0431683211626712, y: -4.335670267257184, z: -0.907444518486459
Label: pillow
===================================
Object ID: 85
Centoid Info: x: 0.44106225838325974, y: -4.937942847677757, z: -0.8731449668124703
Label: pillow
===================================
Object ID: 32
Centoid Info: x: 1.1859777741923843, y: -5.096779388938527, z: -0.9852399626666322
Label: shelf
===================================
Object ID: 79
Centoid Info: x: -1.1940215588114333, y: -4.370625578993044, z: -0.7562000007259853
Label: pillow
===================================
Object ID: 64
Centoid Info: x: -2.142885748861876, y: -0.27964990291701275, z: -0.06057735326072633
Label: lamp
===================================
Object ID: 27
Centoid Info: x: -0.6511367105705135, y: 0.4292241975464903, z: -1.0874820129364284
Label: chair
===================================
Object ID: 54
Centoid Info: x: -3.8809651870495836, y: 0.4213559033799026, z: -1.0003099834822873
Label: organizer
===================================
Object ID: 36
Centoid Info: x: -1.4876605577474131, y: 0.9984950446117082, z: -0.7660949675839781
Label: pillow
===================================
Object ID: 72
Centoid Info: x: 0.8495593111724891, y: -5.134259476009685, z: 0.15608220560653674
Label: lamp
===================================
Object ID: 73
Centoid Info: x: -0.11485789708172756, y: -5.40710114664834, z: -0.6412265029248638
Label: object
===================================
Object ID: 12
Centoid Info: x: -2.3072016587514383, y: 0.7291643138213253, z: -0.7899999760809553
Label: pillow
===================================
Object ID: 35
Centoid Info: x: -1.859928421224256, y: 0.8785329094467103, z: -0.7789699878001968
Label: pillow
===================================
Object ID: 41
Centoid Info: x: -2.013894442683388, y: 0.9562976918316344, z: 0.44999997593730656
Label: shelf
===================================
Object ID: 75
Centoid Info: x: -3.2124309064054346, y: -2.099560592806366, z: -1.299829992504046
Label: kids stool
===================================
Object ID: 74
Centoid Info: x: -3.091162271938882, y: -2.6350078589283643, z: -1.3385100086339565
Label: kids stool
===================================
Object ID: 71
Centoid Info: x: 1.3736623128622272, y: -4.989208159791725, z: -0.41174199465225736
Label: item
===================================
Object ID: 59
Centoid Info: x: -2.334248909573434, y: 0.9038163147295184, z: -0.01999999746412162
Label: picture
===================================
Object ID: 84
Centoid Info: x: -0.39299855941671447, y: -5.17907567850413, z: -0.8799850168800729
Label: pillow
===================================
Object ID: 83
Centoid Info: x: -0.6390723588537542, y: -5.10276032077386, z: -0.8464734683947241
Label: pillow
===================================
Object ID: 50
Centoid Info: x: -3.329982773824993, y: -2.758416859845543, z: -1.1152364979232146
Label: toy house
===================================
Object ID: 49
Centoid Info: x: -3.509861843850516, y: -2.2095649138408007, z: -0.9499999987307196
Label: toy house
===================================
Object ID: 60
Centoid Info: x: -1.4914770893440228, y: 1.1746950702703463, z: -0.09999999388784286
Label: picture
===================================
Object ID: 4
Centoid Info: x: -0.8464258145424067, y: -4.265555597837803, z: -1.2049399961890286
Label: couch
===================================
Object ID: 3
Centoid Info: x: 0.3096288868878194, y: -3.6935398053120325, z: -1.2224369988764008
Label: couch table
===================================
Object ID: 1
Centoid Info: x: -0.8224352609260546, y: -2.245330289470262, z: -1.435354977649265
Label: floor
===================================
Object ID: 22
Centoid Info: x: 0.5832407492310887, y: 1.1717215320746992, z: -0.24009000926740587
Label: wall
===================================
Object ID: 65
Centoid Info: x: -1.4307999568169354, y: -0.04797922537126542, z: -0.05532950061300124
Label: lamp
===================================
Object ID: 8
Centoid Info: x: -0.16587651648650514, y: 1.6384961237901794, z: -0.319999987778367
Label: door
===================================
Object ID: 30
Centoid Info: x: 2.434307852370934, y: -4.5628302648182775, z: -0.8756979603510068
Label: wall
===================================
Object ID: 13
Centoid Info: x: 0.12388143080662961, y: -5.457769786174952, z: -0.2603499852015836
Label: wall
===================================
Object ID: 7
Centoid Info: x: -2.0858053577300675, y: 0.8952501088897153, z: 0.1281750152694794
Label: wall
===================================
Object ID: 40
Centoid Info: x: -1.8004633362908877, y: -2.408026513764018, z: 1.3100000008222445
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: 0.05458783341970452, y: -2.8494268802774054, z: -1.2290249809068823
Label: couch table
===================================
Object ID: 31
Centoid Info: x: 1.8166982275483723, y: -4.887618800632662, z: -0.9499999987307196
Label: kitchen playset
===================================
Object ID: 76
Centoid Info: x: -1.3438397075798725, y: -3.515250092290435, z: -0.9277924708743591
Label: pillow
===================================
Object ID: 21
Centoid Info: x: 1.5076266997553782, y: -1.6704612501338614, z: -0.18406498229090218
Label: wall
===================================
Object ID: 15
Centoid Info: x: -2.643329941996179, y: -4.468168603963317, z: -0.4525550225524233
Label: cabinet
===================================
Object ID: 17
Centoid Info: x: -4.043994271084063, y: -0.8797011159886292, z: -0.4372209829686373
Label: showcase
===================================
Object ID: 18
Centoid Info: x: -3.249739111536077, y: -3.0475755563484057, z: -0.08758503211204038
Label: wall
===================================
Object ID: 23
Centoid Info: x: 1.284073832869201, y: -1.6067605885600016, z: -1.2423799973167482
Label: tv stand
===================================
Object ID: 67
Centoid Info: x: 1.2016320987890263, y: -0.9402997410835923, z: -0.8742899720130128
Label: lamp
===================================
Object ID: 20
Centoid Info: x: 1.44981042743634, y: -1.5782894307050719, z: -0.6499999786141524
Label: tv
===================================
Object ID: 44
Centoid Info: x: -2.5460861850709913, y: -5.014103708464089, z: -0.4364909974498088
Label: frame
===================================
Object ID: 43
Centoid Info: x: -2.4143265692644764, y: -5.607817940206846, z: -0.40999998189240827
Label: frame
===================================
Object ID: 45
Centoid Info: x: -2.462145592057931, y: -5.264708508811308, z: -0.619961995033578
Label: plant
===================================
Object ID: 42
Centoid Info: x: -2.340811344231745, y: -5.774215793213864, z: -0.5199999862882507
Label: frame
===================================
Object ID: 86
Centoid Info: x: 0.031653600425039174, y: -4.812573694525019, z: -0.9104524966201378
Label: pillow
===================================
Object ID: 19
Centoid Info: x: -3.319130621435118, y: -2.368000465697181, z: -0.07797297869414965
Label: shelf
===================================
Object ID: 46
Centoid Info: x: -2.754037296522087, y: -4.46019313888265, z: -0.526500498504479
Label: frame
===================================
Object ID: 47
Centoid Info: x: -2.9065287248864538, y: -4.013146801957818, z: -0.5185954922724787
Label: frame
===================================
Object ID: 48
Centoid Info: x: -2.9707329490023255, y: -3.8219639417432205, z: -0.4699999754849091
Label: frame
===================================
Object ID: 53
Centoid Info: x: -4.107860714043936, y: 0.13522942393457704, z: -1.0434894945410758
Label: shelf
===================================
Object ID: 51
Centoid Info: x: -3.5266001913828404, y: -2.0566934610162093, z: 0.5099999769803873
Label: plant
===================================
Object ID: 10
Centoid Info: x: -2.8569980875849303, y: 0.7233156980906816, z: -0.15442800385025213
Label: picture
===================================
Object ID: 34
Centoid Info: x: -2.7307300261573877, y: 0.5891589485897453, z: -0.7799999560388939
Label: pillow
===================================
Object ID: 9
Centoid Info: x: -2.1242023681264217, y: 0.9081888295997276, z: -0.9199999833080181
Label: wall
===================================
Object ID: 52
Centoid Info: x: -3.4620586731522955, y: -2.214277922785977, z: 0.1696671910498908
Label: vase
===================================
Object ID: 24
Centoid Info: x: -2.1330418759575056, y: -0.5449688468762663, z: -1.1068840098305648
Label: chair
===================================
Object ID: 77
Centoid Info: x: -1.4744363218006769, y: -3.5814491157495887, z: -0.9199999684068573
Label: pillow
===================================
Object ID: 68
Centoid Info: x: 1.2473296684012762, y: -1.2796156255896038, z: 0.3309719914752529
Label: shelf
===================================
Object ID: 63
Centoid Info: x: -1.6195140493123388, y: -0.3487027755702192, z: -1.1186194786711159
Label: chair
===================================
Object ID: 6
Centoid Info: x: -1.765402209039417, y: -0.002349346852134726, z: -1.0444309796865816
Label: table
===================================
Object ID: 28
Centoid Info: x: -2.864788965579572, y: -0.5878303087999026, z: -1.0083749685772891
Label: chair
80,-0.40465573718962866,-4.793591281083216,-0.9354614427183251,pillow
5,-1.0708048862425463,-2.802888552793766,-1.23804495159913,ottoman
62,-1.0778457115538307,-0.3576290411985035,-1.0863635019998965,chair
82,-0.9226441885128933,-5.015069914402642,-0.7580924779576261,pillow
81,-0.7895068747890464,-4.802351155023729,-0.9199999982091791,pillow
33,-2.0730669575859713,0.6526882323304535,-1.2399999839040645,bench
14,0.6322083062716368,-5.316998252351067,0.16999999590486192,window
78,-1.0431683211626712,-4.335670267257184,-0.907444518486459,pillow
85,0.44106225838325974,-4.937942847677757,-0.8731449668124703,pillow
32,1.1859777741923843,-5.096779388938527,-0.9852399626666322,shelf
79,-1.1940215588114333,-4.370625578993044,-0.7562000007259853,pillow
64,-2.142885748861876,-0.27964990291701275,-0.06057735326072633,lamp
27,-0.6511367105705135,0.4292241975464903,-1.0874820129364284,chair
54,-3.8809651870495836,0.4213559033799026,-1.0003099834822873,organizer
36,-1.4876605577474131,0.9984950446117082,-0.7660949675839781,pillow
72,0.8495593111724891,-5.134259476009685,0.15608220560653674,lamp
73,-0.11485789708172756,-5.40710114664834,-0.6412265029248638,object
12,-2.3072016587514383,0.7291643138213253,-0.7899999760809553,pillow
35,-1.859928421224256,0.8785329094467103,-0.7789699878001968,pillow
41,-2.013894442683388,0.9562976918316344,0.44999997593730656,shelf
75,-3.2124309064054346,-2.099560592806366,-1.299829992504046,kids stool
74,-3.091162271938882,-2.6350078589283643,-1.3385100086339565,kids stool
71,1.3736623128622272,-4.989208159791725,-0.41174199465225736,item
59,-2.334248909573434,0.9038163147295184,-0.01999999746412162,picture
84,-0.39299855941671447,-5.17907567850413,-0.8799850168800729,pillow
83,-0.6390723588537542,-5.10276032077386,-0.8464734683947241,pillow
50,-3.329982773824993,-2.758416859845543,-1.1152364979232146,toy house
49,-3.509861843850516,-2.2095649138408007,-0.9499999987307196,toy house
60,-1.4914770893440228,1.1746950702703463,-0.09999999388784286,picture
4,-0.8464258145424067,-4.265555597837803,-1.2049399961890286,couch
3,0.3096288868878194,-3.6935398053120325,-1.2224369988764008,couch table
1,-0.8224352609260546,-2.245330289470262,-1.435354977649265,floor
22,0.5832407492310887,1.1717215320746992,-0.24009000926740587,wall
65,-1.4307999568169354,-0.04797922537126542,-0.05532950061300124,lamp
8,-0.16587651648650514,1.6384961237901794,-0.319999987778367,door
30,2.434307852370934,-4.5628302648182775,-0.8756979603510068,wall
13,0.12388143080662961,-5.457769786174952,-0.2603499852015836,wall
7,-2.0858053577300675,0.8952501088897153,0.1281750152694794,wall
40,-1.8004633362908877,-2.408026513764018,1.3100000008222445,ceiling
2,0.05458783341970452,-2.8494268802774054,-1.2290249809068823,couch table
31,1.8166982275483723,-4.887618800632662,-0.9499999987307196,kitchen playset
76,-1.3438397075798725,-3.515250092290435,-0.9277924708743591,pillow
21,1.5076266997553782,-1.6704612501338614,-0.18406498229090218,wall
15,-2.643329941996179,-4.468168603963317,-0.4525550225524233,cabinet
17,-4.043994271084063,-0.8797011159886292,-0.4372209829686373,showcase
18,-3.249739111536077,-3.0475755563484057,-0.08758503211204038,wall
23,1.284073832869201,-1.6067605885600016,-1.2423799973167482,tv stand
67,1.2016320987890263,-0.9402997410835923,-0.8742899720130128,lamp
20,1.44981042743634,-1.5782894307050719,-0.6499999786141524,tv
44,-2.5460861850709913,-5.014103708464089,-0.4364909974498088,frame
43,-2.4143265692644764,-5.607817940206846,-0.40999998189240827,frame
45,-2.462145592057931,-5.264708508811308,-0.619961995033578,plant
42,-2.340811344231745,-5.774215793213864,-0.5199999862882507,frame
86,0.031653600425039174,-4.812573694525019,-0.9104524966201378,pillow
19,-3.319130621435118,-2.368000465697181,-0.07797297869414965,shelf
46,-2.754037296522087,-4.46019313888265,-0.526500498504479,frame
47,-2.9065287248864538,-4.013146801957818,-0.5185954922724787,frame
48,-2.9707329490023255,-3.8219639417432205,-0.4699999754849091,frame
53,-4.107860714043936,0.13522942393457704,-1.0434894945410758,shelf
51,-3.5266001913828404,-2.0566934610162093,0.5099999769803873,plant
10,-2.8569980875849303,0.7233156980906816,-0.15442800385025213,picture
34,-2.7307300261573877,0.5891589485897453,-0.7799999560388939,pillow
9,-2.1242023681264217,0.9081888295997276,-0.9199999833080181,wall
52,-3.4620586731522955,-2.214277922785977,0.1696671910498908,vase
24,-2.1330418759575056,-0.5449688468762663,-1.1068840098305648,chair
77,-1.4744363218006769,-3.5814491157495887,-0.9199999684068573,pillow
68,1.2473296684012762,-1.2796156255896038,0.3309719914752529,shelf
63,-1.6195140493123388,-0.3487027755702192,-1.1186194786711159,chair
6,-1.765402209039417,-0.002349346852134726,-1.0444309796865816,table
28,-2.864788965579572,-0.5878303087999026,-1.0083749685772891,chair
