===================================
Object ID: 13
Centoid Info: x: -0.36208944407227683, y: -1.9612651347633738, z: -0.11371507103148937
Label: wall
===================================
Object ID: 22
Centoid Info: x: -0.46180177391666527, y: -1.2299928427118805, z: -0.7629700565743457
Label: clothes
===================================
Object ID: 10
Centoid Info: x: 1.9778490140558538, y: 0.11657804321478682, z: 0.07400641563259369
Label: picture
===================================
Object ID: 2
Centoid Info: x: 1.2219257312205332, y: 0.41410801480293646, z: -0.8504600544495147
Label: bed
===================================
Object ID: 4
Centoid Info: x: 1.389282744460959, y: -0.5808668006841126, z: -0.1204250637670985
Label: wall
===================================
Object ID: 7
Centoid Info: x: 1.1046248556337364, y: 2.2178602427859335, z: 0.14221594303102636
Label: window
===================================
Object ID: 16
Centoid Info: x: -1.4134843197020293, y: 0.8203616042574056, z: -0.8877495687537014
Label: shelf
===================================
Object ID: 3
Centoid Info: x: 0.6680663382937555, y: -0.5329827223698467, z: -1.2399100593821712
Label: pillow
===================================
Object ID: 23
Centoid Info: x: 0.6708784195651397, y: -1.083758120420332, z: -1.0624875398493385
Label: cabinet
===================================
Object ID: 1
Centoid Info: x: -0.5215351444727061, y: 0.4187279615868299, z: -1.2607250141514486
Label: floor
===================================
Object ID: 6
Centoid Info: x: 0.7733024677576344, y: 2.1238027404047606, z: -0.12677504445631227
Label: curtain
===================================
Object ID: 20
Centoid Info: x: -1.1253637344651422, y: -2.2233994782475115, z: -0.304870053378792
Label: cabinet
===================================
Object ID: 40
Centoid Info: x: 0.9766264444817332, y: 0.25042376248641673, z: -0.8890120696076311
Label: blanket
===================================
Object ID: 14
Centoid Info: x: -0.1912861103963442, y: 0.15529873699188546, z: 1.0748499181948592
Label: ceiling
===================================
Object ID: 18
Centoid Info: x: -2.527692896855903, y: -0.658344356308776, z: 0.03139842369745938
Label: clothes
===================================
Object ID: 38
Centoid Info: x: 1.8741694400280478, y: 0.8716305506823623, z: -0.654137081294798
Label: pillow
===================================
Object ID: 11
Centoid Info: x: -2.5120461944858006, y: -0.8623294519069464, z: -0.2978470766604624
Label: door
===================================
Object ID: 27
Centoid Info: x: 0.4180666710871165, y: 2.3821368292282985, z: -1.084625568691444
Label: roll
===================================
Object ID: 17
Centoid Info: x: -1.4821695914200894, y: -1.394032819291784, z: -0.7010330238286498
Label: rack
===================================
Object ID: 15
Centoid Info: x: -0.18468331945857558, y: 2.011857868091891, z: -0.9300000669386246
Label: desk
===================================
Object ID: 21
Centoid Info: x: -1.6308290480325005, y: -1.0160505383191423, z: -1.2109600840618462
Label: clothes
===================================
Object ID: 8
Centoid Info: x: -1.334294485449839, y: 1.1816994767474145, z: -0.12000008265934925
Label: wall
===================================
Object ID: 30
Centoid Info: x: -1.487439136499021, y: 0.5521247761671804, z: -1.1363300338786855
Label: box
===================================
Object ID: 5
Centoid Info: x: 1.3103212704587124, y: 1.8015644424946546, z: -0.0764301015813651
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.5022634529270253, y: 2.230742277172319, z: 0.12999991175271486
Label: picture
===================================
Object ID: 28
Centoid Info: x: -0.5605343756544884, y: 1.7137549411868331, z: -0.5300130786322883
Label: item
===================================
Object ID: 25
Centoid Info: x: -0.5401257345412307, y: 1.6866173660381594, z: -1.1243185657366705
Label: garbage bin
===================================
Object ID: 12
Centoid Info: x: -1.837840875044226, y: -1.4524752257624711, z: -0.10464503243874979
Label: wall
===================================
Object ID: 24
Centoid Info: x: 1.0011907702454776, y: 1.780070505879758, z: -0.9351000488478701
Label: nightstand
===================================
Object ID: 33
Centoid Info: x: -1.2296093430400308, y: -1.4477653052869321, z: -0.5900000858630989
Label: clothes
===================================
Object ID: 26
Centoid Info: x: -0.28261529930362594, y: 2.382054584724962, z: -0.41694155755285656
Label: monitor
===================================
Object ID: 39
Centoid Info: x: 1.822338461143591, y: 1.167985044176457, z: -0.6594735744292259
Label: pillow
===================================
Object ID: 31
Centoid Info: x: -1.7895940965296362, y: 0.38070744791298894, z: -0.4767020745891637
Label: organizer
===================================
Object ID: 19
Centoid Info: x: -1.5162840954702088, y: 0.8615421089719828, z: 0.3798889074175278
Label: shelf
===================================
Object ID: 29
Centoid Info: x: -1.148997778766718, y: 1.203530493823388, z: -0.3225807349876175
Label: figure
===================================
Object ID: 35
Centoid Info: x: -1.617542011372009, y: -1.2619034435356782, z: -0.41032327028647453
Label: towel
===================================
Object ID: 34
Centoid Info: x: -1.7147708664121601, y: -1.2285277328807518, z: -0.5493895312114189
Label: towel
===================================
Object ID: 32
Centoid Info: x: -1.8353912310577294, y: 0.6016863568720219, z: 0.4499998974476005
Label: frame
===================================
Object ID: 100
Centoid Info: x: -0.9656451641124075, y: -0.034896491052660183, z: -0.77000004428886
Label: chair
===================================
Object ID: 101
Centoid Info: x: -1.0117538806106245, y: -0.18610926185715182, z: -0.8265200282245146
Label: clothes
===================================
Object ID: 102
Centoid Info: x: -1.1439053082969313, y: 0.06919455841140959, z: -0.44281757239921116
Label: clothes
===================================
Object ID: 41
Centoid Info: x: 0.18302509635857, y: -1.588682348725806, z: -1.2000700176815706
Label: object
===================================
Object ID: 13
Centoid Info: x: -0.36208944407227683, y: -1.9612651347633738, z: -0.11371507103148937
Label: wall
===================================
Object ID: 22
Centoid Info: x: -0.46180177391666527, y: -1.2299928427118805, z: -0.7629700565743457
Label: clothes
===================================
Object ID: 10
Centoid Info: x: 1.9778490140558538, y: 0.11657804321478682, z: 0.07400641563259369
Label: picture
===================================
Object ID: 2
Centoid Info: x: 1.2219257312205332, y: 0.41410801480293646, z: -0.8504600544495147
Label: bed
===================================
Object ID: 4
Centoid Info: x: 1.389282744460959, y: -0.5808668006841126, z: -0.1204250637670985
Label: wall
===================================
Object ID: 7
Centoid Info: x: 1.1046248556337364, y: 2.2178602427859335, z: 0.14221594303102636
Label: window
===================================
Object ID: 16
Centoid Info: x: -1.4134843197020293, y: 0.8203616042574056, z: -0.8877495687537014
Label: shelf
===================================
Object ID: 3
Centoid Info: x: 0.6680663382937555, y: -0.5329827223698467, z: -1.2399100593821712
Label: pillow
===================================
Object ID: 23
Centoid Info: x: 0.6708784195651397, y: -1.083758120420332, z: -1.0624875398493385
Label: cabinet
===================================
Object ID: 1
Centoid Info: x: -0.5215351444727061, y: 0.4187279615868299, z: -1.2607250141514486
Label: floor
===================================
Object ID: 6
Centoid Info: x: 0.7733024677576344, y: 2.1238027404047606, z: -0.12677504445631227
Label: curtain
===================================
Object ID: 20
Centoid Info: x: -1.1253637344651422, y: -2.2233994782475115, z: -0.304870053378792
Label: cabinet
===================================
Object ID: 40
Centoid Info: x: 0.9766264444817332, y: 0.25042376248641673, z: -0.8890120696076311
Label: blanket
===================================
Object ID: 14
Centoid Info: x: -0.1912861103963442, y: 0.15529873699188546, z: 1.0748499181948592
Label: ceiling
===================================
Object ID: 18
Centoid Info: x: -2.527692896855903, y: -0.658344356308776, z: 0.03139842369745938
Label: clothes
===================================
Object ID: 38
Centoid Info: x: 1.8741694400280478, y: 0.8716305506823623, z: -0.654137081294798
Label: pillow
===================================
Object ID: 11
Centoid Info: x: -2.5120461944858006, y: -0.8623294519069464, z: -0.2978470766604624
Label: door
===================================
Object ID: 27
Centoid Info: x: 0.4180666710871165, y: 2.3821368292282985, z: -1.084625568691444
Label: roll
===================================
Object ID: 17
Centoid Info: x: -1.4821695914200894, y: -1.394032819291784, z: -0.7010330238286498
Label: rack
===================================
Object ID: 15
Centoid Info: x: -0.18468331945857558, y: 2.011857868091891, z: -0.9300000669386246
Label: desk
===================================
Object ID: 21
Centoid Info: x: -1.6308290480325005, y: -1.0160505383191423, z: -1.2109600840618462
Label: clothes
===================================
Object ID: 8
Centoid Info: x: -1.334294485449839, y: 1.1816994767474145, z: -0.12000008265934925
Label: wall
===================================
Object ID: 30
Centoid Info: x: -1.487439136499021, y: 0.5521247761671804, z: -1.1363300338786855
Label: box
===================================
Object ID: 5
Centoid Info: x: 1.3103212704587124, y: 1.8015644424946546, z: -0.0764301015813651
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.5022634529270253, y: 2.230742277172319, z: 0.12999991175271486
Label: picture
===================================
Object ID: 28
Centoid Info: x: -0.5605343756544884, y: 1.7137549411868331, z: -0.5300130786322883
Label: item
===================================
Object ID: 25
Centoid Info: x: -0.5401257345412307, y: 1.6866173660381594, z: -1.1243185657366705
Label: garbage bin
===================================
Object ID: 12
Centoid Info: x: -1.837840875044226, y: -1.4524752257624711, z: -0.10464503243874979
Label: wall
===================================
Object ID: 24
Centoid Info: x: 1.0011907702454776, y: 1.780070505879758, z: -0.9351000488478701
Label: nightstand
===================================
Object ID: 33
Centoid Info: x: -1.2296093430400308, y: -1.4477653052869321, z: -0.5900000858630989
Label: clothes
===================================
Object ID: 26
Centoid Info: x: -0.28261529930362594, y: 2.382054584724962, z: -0.41694155755285656
Label: monitor
===================================
Object ID: 39
Centoid Info: x: 1.822338461143591, y: 1.167985044176457, z: -0.6594735744292259
Label: pillow
===================================
Object ID: 31
Centoid Info: x: -1.7895940965296362, y: 0.38070744791298894, z: -0.4767020745891637
Label: organizer
===================================
Object ID: 19
Centoid Info: x: -1.5162840954702088, y: 0.8615421089719828, z: 0.3798889074175278
Label: shelf
===================================
Object ID: 29
Centoid Info: x: -1.148997778766718, y: 1.203530493823388, z: -0.3225807349876175
Label: figure
===================================
Object ID: 35
Centoid Info: x: -1.617542011372009, y: -1.2619034435356782, z: -0.41032327028647453
Label: towel
===================================
Object ID: 34
Centoid Info: x: -1.7147708664121601, y: -1.2285277328807518, z: -0.5493895312114189
Label: towel
===================================
Object ID: 32
Centoid Info: x: -1.8353912310577294, y: 0.6016863568720219, z: 0.4499998974476005
Label: frame
===================================
Object ID: 100
Centoid Info: x: -0.9656451641124075, y: -0.034896491052660183, z: -0.77000004428886
Label: chair
===================================
Object ID: 101
Centoid Info: x: -1.0117538806106245, y: -0.18610926185715182, z: -0.8265200282245146
Label: clothes
===================================
Object ID: 102
Centoid Info: x: -1.1439053082969313, y: 0.06919455841140959, z: -0.44281757239921116
Label: clothes
===================================
Object ID: 41
Centoid Info: x: 0.18302509635857, y: -1.588682348725806, z: -1.2000700176815706
Label: object
13,-0.36208944407227683,-1.9612651347633738,-0.11371507103148937,wall
22,-0.46180177391666527,-1.2299928427118805,-0.7629700565743457,clothes
10,1.9778490140558538,0.11657804321478682,0.07400641563259369,picture
2,1.2219257312205332,0.41410801480293646,-0.8504600544495147,bed
4,1.389282744460959,-0.5808668006841126,-0.1204250637670985,wall
7,1.1046248556337364,2.2178602427859335,0.14221594303102636,window
16,-1.4134843197020293,0.8203616042574056,-0.8877495687537014,shelf
3,0.6680663382937555,-0.5329827223698467,-1.2399100593821712,pillow
23,0.6708784195651397,-1.083758120420332,-1.0624875398493385,cabinet
1,-0.5215351444727061,0.4187279615868299,-1.2607250141514486,floor
6,0.7733024677576344,2.1238027404047606,-0.12677504445631227,curtain
20,-1.1253637344651422,-2.2233994782475115,-0.304870053378792,cabinet
40,0.9766264444817332,0.25042376248641673,-0.8890120696076311,blanket
14,-0.1912861103963442,0.15529873699188546,1.0748499181948592,ceiling
18,-2.527692896855903,-0.658344356308776,0.03139842369745938,clothes
38,1.8741694400280478,0.8716305506823623,-0.654137081294798,pillow
11,-2.5120461944858006,-0.8623294519069464,-0.2978470766604624,door
27,0.4180666710871165,2.3821368292282985,-1.084625568691444,roll
17,-1.4821695914200894,-1.394032819291784,-0.7010330238286498,rack
15,-0.18468331945857558,2.011857868091891,-0.9300000669386246,desk
21,-1.6308290480325005,-1.0160505383191423,-1.2109600840618462,clothes
8,-1.334294485449839,1.1816994767474145,-0.12000008265934925,wall
30,-1.487439136499021,0.5521247761671804,-1.1363300338786855,box
5,1.3103212704587124,1.8015644424946546,-0.0764301015813651,wall
9,-0.5022634529270253,2.230742277172319,0.12999991175271486,picture
28,-0.5605343756544884,1.7137549411868331,-0.5300130786322883,item
25,-0.5401257345412307,1.6866173660381594,-1.1243185657366705,garbage bin
12,-1.837840875044226,-1.4524752257624711,-0.10464503243874979,wall
24,1.0011907702454776,1.780070505879758,-0.9351000488478701,nightstand
33,-1.2296093430400308,-1.4477653052869321,-0.5900000858630989,clothes
26,-0.28261529930362594,2.382054584724962,-0.41694155755285656,monitor
39,1.822338461143591,1.167985044176457,-0.6594735744292259,pillow
31,-1.7895940965296362,0.38070744791298894,-0.4767020745891637,organizer
19,-1.5162840954702088,0.8615421089719828,0.3798889074175278,shelf
29,-1.148997778766718,1.203530493823388,-0.3225807349876175,figure
35,-1.617542011372009,-1.2619034435356782,-0.41032327028647453,towel
34,-1.7147708664121601,-1.2285277328807518,-0.5493895312114189,towel
32,-1.8353912310577294,0.6016863568720219,0.4499998974476005,frame
100,-0.9656451641124075,-0.034896491052660183,-0.77000004428886,chair
101,-1.0117538806106245,-0.18610926185715182,-0.8265200282245146,clothes
102,-1.1439053082969313,0.06919455841140959,-0.44281757239921116,clothes
41,0.18302509635857,-1.588682348725806,-1.2000700176815706,object
