===================================
Object ID: 9
Centoid Info: x: 0.9947853708679226, y: 0.6225317259158406, z: -1.0637151528809596
Label: chair
===================================
Object ID: 10
Centoid Info: x: 0.10931406828916834, y: 0.20025787963463348, z: -1.3410001265034088
Label: backpack
===================================
Object ID: 11
Centoid Info: x: -1.6703623370570955, y: -0.45290985358745983, z: -1.3204451671888306
Label: backpack
===================================
Object ID: 12
Centoid Info: x: -2.0475131465157643, y: -1.6922624534028081, z: -0.28000016070902456
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.3376031991261674, y: -2.528344947514881, z: -0.4600001936405893
Label: door
===================================
Object ID: 14
Centoid Info: x: 0.6381541694502734, y: -1.368042845199717, z: -0.2500001899898052
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.7206665967248005, y: -1.1173474968972785, z: -0.4806998767547377
Label: tv
===================================
Object ID: 16
Centoid Info: x: 0.6786159690306055, y: -1.0643281573848877, z: -1.1656051483242589
Label: tv stand
===================================
Object ID: 17
Centoid Info: x: 1.7993657069239277, y: -0.1951387298335852, z: -0.45560521545398913
Label: showcase
===================================
Object ID: 18
Centoid Info: x: 0.8468707231820529, y: -1.1376734102368888, z: 0.23999980486929395
Label: shelf
===================================
Object ID: 19
Centoid Info: x: -2.0737882586922614, y: -1.3382612865979382, z: -0.7748638143793429
Label: showcase
===================================
Object ID: 20
Centoid Info: x: -2.0827631187510915, y: -1.4213717227698575, z: -0.05545489179816743
Label: picture
===================================
Object ID: 21
Centoid Info: x: -2.9152394661433334, y: -0.13935179891115462, z: -0.28790016015097564
Label: wall
===================================
Object ID: 22
Centoid Info: x: -0.4801701729952737, y: -0.062289857466572895, z: 0.8999997604638343
Label: ceiling
===================================
Object ID: 23
Centoid Info: x: -2.729416210684982, y: 0.2814326020505496, z: -0.6848863068155322
Label: lamp
===================================
Object ID: 24
Centoid Info: x: -1.8551068644866622, y: -1.4711247741967357, z: -0.10248052006631347
Label: frame
===================================
Object ID: 25
Centoid Info: x: -1.8079105640673347, y: 0.515882394901649, z: -0.9819447048318866
Label: clothes
===================================
Object ID: 27
Centoid Info: x: 2.0998711074737977, y: 0.21026375143747233, z: -1.4269751755079252
Label: object
===================================
Object ID: 28
Centoid Info: x: -1.0456110521259747, y: 0.9196980012619469, z: -1.0098666490644255
Label: clothes
===================================
Object ID: 1
Centoid Info: x: -0.24613477933908096, y: -0.6743213328740135, z: -1.4500001512467864
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.7283553187889722, y: 0.8845084823753742, z: -1.0467901461543891
Label: couch
===================================
Object ID: 3
Centoid Info: x: -0.8696336181889747, y: -1.3164324989112315, z: -1.2461451777187365
Label: couch table
===================================
Object ID: 4
Centoid Info: x: -1.3698007472277223, y: 1.3125525094904356, z: -0.4035601991364355
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.2768653877138694, y: 1.619313835539949, z: -0.010000185817479856
Label: picture
===================================
Object ID: 6
Centoid Info: x: 1.2219241413611273, y: 1.401785463548848, z: -0.2745596574717877
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.9484780715038701, y: 1.592249067870766, z: -0.3167451716941967
Label: curtain
===================================
Object ID: 8
Centoid Info: x: 1.166599859648673, y: 1.5650602608720265, z: -0.060000196620821455
Label: window
===================================
Object ID: 9
Centoid Info: x: 0.9947853708679226, y: 0.6225317259158406, z: -1.0637151528809596
Label: chair
===================================
Object ID: 10
Centoid Info: x: 0.10931406828916834, y: 0.20025787963463348, z: -1.3410001265034088
Label: backpack
===================================
Object ID: 11
Centoid Info: x: -1.6703623370570955, y: -0.45290985358745983, z: -1.3204451671888306
Label: backpack
===================================
Object ID: 12
Centoid Info: x: -2.0475131465157643, y: -1.6922624534028081, z: -0.28000016070902456
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.3376031991261674, y: -2.528344947514881, z: -0.4600001936405893
Label: door
===================================
Object ID: 14
Centoid Info: x: 0.6381541694502734, y: -1.368042845199717, z: -0.2500001899898052
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.7206665967248005, y: -1.1173474968972785, z: -0.4806998767547377
Label: tv
===================================
Object ID: 16
Centoid Info: x: 0.6786159690306055, y: -1.0643281573848877, z: -1.1656051483242589
Label: tv stand
===================================
Object ID: 17
Centoid Info: x: 1.7993657069239277, y: -0.1951387298335852, z: -0.45560521545398913
Label: showcase
===================================
Object ID: 18
Centoid Info: x: 0.8468707231820529, y: -1.1376734102368888, z: 0.23999980486929395
Label: shelf
===================================
Object ID: 19
Centoid Info: x: -2.0737882586922614, y: -1.3382612865979382, z: -0.7748638143793429
Label: showcase
===================================
Object ID: 20
Centoid Info: x: -2.0827631187510915, y: -1.4213717227698575, z: -0.05545489179816743
Label: picture
===================================
Object ID: 21
Centoid Info: x: -2.9152394661433334, y: -0.13935179891115462, z: -0.28790016015097564
Label: wall
===================================
Object ID: 22
Centoid Info: x: -0.4801701729952737, y: -0.062289857466572895, z: 0.8999997604638343
Label: ceiling
===================================
Object ID: 23
Centoid Info: x: -2.729416210684982, y: 0.2814326020505496, z: -0.6848863068155322
Label: lamp
===================================
Object ID: 24
Centoid Info: x: -1.8551068644866622, y: -1.4711247741967357, z: -0.10248052006631347
Label: frame
===================================
Object ID: 25
Centoid Info: x: -1.8079105640673347, y: 0.515882394901649, z: -0.9819447048318866
Label: clothes
===================================
Object ID: 27
Centoid Info: x: 2.0998711074737977, y: 0.21026375143747233, z: -1.4269751755079252
Label: object
===================================
Object ID: 28
Centoid Info: x: -1.0456110521259747, y: 0.9196980012619469, z: -1.0098666490644255
Label: clothes
===================================
Object ID: 1
Centoid Info: x: -0.24613477933908096, y: -0.6743213328740135, z: -1.4500001512467864
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.7283553187889722, y: 0.8845084823753742, z: -1.0467901461543891
Label: couch
===================================
Object ID: 3
Centoid Info: x: -0.8696336181889747, y: -1.3164324989112315, z: -1.2461451777187365
Label: couch table
===================================
Object ID: 4
Centoid Info: x: -1.3698007472277223, y: 1.3125525094904356, z: -0.4035601991364355
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.2768653877138694, y: 1.619313835539949, z: -0.010000185817479856
Label: picture
===================================
Object ID: 6
Centoid Info: x: 1.2219241413611273, y: 1.401785463548848, z: -0.2745596574717877
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.9484780715038701, y: 1.592249067870766, z: -0.3167451716941967
Label: curtain
===================================
Object ID: 8
Centoid Info: x: 1.166599859648673, y: 1.5650602608720265, z: -0.060000196620821455
Label: window
===================================
Object ID: 9
Centoid Info: x: 0.9947853708679226, y: 0.6225317259158406, z: -1.0637151528809596
Label: chair
===================================
Object ID: 10
Centoid Info: x: 0.10931406828916834, y: 0.20025787963463348, z: -1.3410001265034088
Label: backpack
===================================
Object ID: 11
Centoid Info: x: -1.6703623370570955, y: -0.45290985358745983, z: -1.3204451671888306
Label: backpack
===================================
Object ID: 12
Centoid Info: x: -2.0475131465157643, y: -1.6922624534028081, z: -0.28000016070902456
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.3376031991261674, y: -2.528344947514881, z: -0.4600001936405893
Label: door
===================================
Object ID: 14
Centoid Info: x: 0.6381541694502734, y: -1.368042845199717, z: -0.2500001899898052
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.7206665967248005, y: -1.1173474968972785, z: -0.4806998767547377
Label: tv
===================================
Object ID: 16
Centoid Info: x: 0.6786159690306055, y: -1.0643281573848877, z: -1.1656051483242589
Label: tv stand
===================================
Object ID: 17
Centoid Info: x: 1.7993657069239277, y: -0.1951387298335852, z: -0.45560521545398913
Label: showcase
===================================
Object ID: 18
Centoid Info: x: 0.8468707231820529, y: -1.1376734102368888, z: 0.23999980486929395
Label: shelf
===================================
Object ID: 19
Centoid Info: x: -2.0737882586922614, y: -1.3382612865979382, z: -0.7748638143793429
Label: showcase
===================================
Object ID: 20
Centoid Info: x: -2.0827631187510915, y: -1.4213717227698575, z: -0.05545489179816743
Label: picture
===================================
Object ID: 21
Centoid Info: x: -2.9152394661433334, y: -0.13935179891115462, z: -0.28790016015097564
Label: wall
===================================
Object ID: 22
Centoid Info: x: -0.4801701729952737, y: -0.062289857466572895, z: 0.8999997604638343
Label: ceiling
===================================
Object ID: 23
Centoid Info: x: -2.729416210684982, y: 0.2814326020505496, z: -0.6848863068155322
Label: lamp
===================================
Object ID: 24
Centoid Info: x: -1.8551068644866622, y: -1.4711247741967357, z: -0.10248052006631347
Label: frame
===================================
Object ID: 25
Centoid Info: x: -1.8079105640673347, y: 0.515882394901649, z: -0.9819447048318866
Label: clothes
===================================
Object ID: 27
Centoid Info: x: 2.0998711074737977, y: 0.21026375143747233, z: -1.4269751755079252
Label: object
===================================
Object ID: 28
Centoid Info: x: -1.0456110521259747, y: 0.9196980012619469, z: -1.0098666490644255
Label: clothes
===================================
Object ID: 1
Centoid Info: x: -0.24613477933908096, y: -0.6743213328740135, z: -1.4500001512467864
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.7283553187889722, y: 0.8845084823753742, z: -1.0467901461543891
Label: couch
===================================
Object ID: 3
Centoid Info: x: -0.8696336181889747, y: -1.3164324989112315, z: -1.2461451777187365
Label: couch table
===================================
Object ID: 4
Centoid Info: x: -1.3698007472277223, y: 1.3125525094904356, z: -0.4035601991364355
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.2768653877138694, y: 1.619313835539949, z: -0.010000185817479856
Label: picture
===================================
Object ID: 6
Centoid Info: x: 1.2219241413611273, y: 1.401785463548848, z: -0.2745596574717877
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.9484780715038701, y: 1.592249067870766, z: -0.3167451716941967
Label: curtain
===================================
Object ID: 8
Centoid Info: x: 1.166599859648673, y: 1.5650602608720265, z: -0.060000196620821455
Label: window
===================================
Object ID: 9
Centoid Info: x: 0.9947853708679226, y: 0.6225317259158406, z: -1.0637151528809596
Label: chair
===================================
Object ID: 10
Centoid Info: x: 0.10931406828916834, y: 0.20025787963463348, z: -1.3410001265034088
Label: backpack
===================================
Object ID: 11
Centoid Info: x: -1.6703623370570955, y: -0.45290985358745983, z: -1.3204451671888306
Label: backpack
===================================
Object ID: 12
Centoid Info: x: -2.0475131465157643, y: -1.6922624534028081, z: -0.28000016070902456
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.3376031991261674, y: -2.528344947514881, z: -0.4600001936405893
Label: door
===================================
Object ID: 14
Centoid Info: x: 0.6381541694502734, y: -1.368042845199717, z: -0.2500001899898052
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.7206665967248005, y: -1.1173474968972785, z: -0.4806998767547377
Label: tv
===================================
Object ID: 16
Centoid Info: x: 0.6786159690306055, y: -1.0643281573848877, z: -1.1656051483242589
Label: tv stand
===================================
Object ID: 17
Centoid Info: x: 1.7993657069239277, y: -0.1951387298335852, z: -0.45560521545398913
Label: showcase
===================================
Object ID: 18
Centoid Info: x: 0.8468707231820529, y: -1.1376734102368888, z: 0.23999980486929395
Label: shelf
===================================
Object ID: 19
Centoid Info: x: -2.0737882586922614, y: -1.3382612865979382, z: -0.7748638143793429
Label: showcase
===================================
Object ID: 20
Centoid Info: x: -2.0827631187510915, y: -1.4213717227698575, z: -0.05545489179816743
Label: picture
===================================
Object ID: 21
Centoid Info: x: -2.9152394661433334, y: -0.13935179891115462, z: -0.28790016015097564
Label: wall
===================================
Object ID: 22
Centoid Info: x: -0.4801701729952737, y: -0.062289857466572895, z: 0.8999997604638343
Label: ceiling
===================================
Object ID: 23
Centoid Info: x: -2.729416210684982, y: 0.2814326020505496, z: -0.6848863068155322
Label: lamp
===================================
Object ID: 24
Centoid Info: x: -1.8551068644866622, y: -1.4711247741967357, z: -0.10248052006631347
Label: frame
===================================
Object ID: 25
Centoid Info: x: -1.8079105640673347, y: 0.515882394901649, z: -0.9819447048318866
Label: clothes
===================================
Object ID: 27
Centoid Info: x: 2.0998711074737977, y: 0.21026375143747233, z: -1.4269751755079252
Label: object
===================================
Object ID: 28
Centoid Info: x: -1.0456110521259747, y: 0.9196980012619469, z: -1.0098666490644255
Label: clothes
===================================
Object ID: 1
Centoid Info: x: -0.24613477933908096, y: -0.6743213328740135, z: -1.4500001512467864
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.7283553187889722, y: 0.8845084823753742, z: -1.0467901461543891
Label: couch
===================================
Object ID: 3
Centoid Info: x: -0.8696336181889747, y: -1.3164324989112315, z: -1.2461451777187365
Label: couch table
===================================
Object ID: 4
Centoid Info: x: -1.3698007472277223, y: 1.3125525094904356, z: -0.4035601991364355
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.2768653877138694, y: 1.619313835539949, z: -0.010000185817479856
Label: picture
===================================
Object ID: 6
Centoid Info: x: 1.2219241413611273, y: 1.401785463548848, z: -0.2745596574717877
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.9484780715038701, y: 1.592249067870766, z: -0.3167451716941967
Label: curtain
===================================
Object ID: 8
Centoid Info: x: 1.166599859648673, y: 1.5650602608720265, z: -0.060000196620821455
Label: window
===================================
Object ID: 9
Centoid Info: x: 0.9947853708679226, y: 0.6225317259158406, z: -1.0637151528809596
Label: chair
===================================
Object ID: 10
Centoid Info: x: 0.10931406828916834, y: 0.20025787963463348, z: -1.3410001265034088
Label: backpack
===================================
Object ID: 11
Centoid Info: x: -1.6703623370570955, y: -0.45290985358745983, z: -1.3204451671888306
Label: backpack
===================================
Object ID: 12
Centoid Info: x: -2.0475131465157643, y: -1.6922624534028081, z: -0.28000016070902456
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.3376031991261674, y: -2.528344947514881, z: -0.4600001936405893
Label: door
===================================
Object ID: 14
Centoid Info: x: 0.6381541694502734, y: -1.368042845199717, z: -0.2500001899898052
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.7206665967248005, y: -1.1173474968972785, z: -0.4806998767547377
Label: tv
===================================
Object ID: 16
Centoid Info: x: 0.6786159690306055, y: -1.0643281573848877, z: -1.1656051483242589
Label: tv stand
===================================
Object ID: 17
Centoid Info: x: 1.7993657069239277, y: -0.1951387298335852, z: -0.45560521545398913
Label: showcase
===================================
Object ID: 18
Centoid Info: x: 0.8468707231820529, y: -1.1376734102368888, z: 0.23999980486929395
Label: shelf
===================================
Object ID: 19
Centoid Info: x: -2.0737882586922614, y: -1.3382612865979382, z: -0.7748638143793429
Label: showcase
===================================
Object ID: 20
Centoid Info: x: -2.0827631187510915, y: -1.4213717227698575, z: -0.05545489179816743
Label: picture
===================================
Object ID: 21
Centoid Info: x: -2.9152394661433334, y: -0.13935179891115462, z: -0.28790016015097564
Label: wall
===================================
Object ID: 22
Centoid Info: x: -0.4801701729952737, y: -0.062289857466572895, z: 0.8999997604638343
Label: ceiling
===================================
Object ID: 23
Centoid Info: x: -2.729416210684982, y: 0.2814326020505496, z: -0.6848863068155322
Label: lamp
===================================
Object ID: 24
Centoid Info: x: -1.8551068644866622, y: -1.4711247741967357, z: -0.10248052006631347
Label: frame
===================================
Object ID: 25
Centoid Info: x: -1.8079105640673347, y: 0.515882394901649, z: -0.9819447048318866
Label: clothes
===================================
Object ID: 27
Centoid Info: x: 2.0998711074737977, y: 0.21026375143747233, z: -1.4269751755079252
Label: object
===================================
Object ID: 28
Centoid Info: x: -1.0456110521259747, y: 0.9196980012619469, z: -1.0098666490644255
Label: clothes
===================================
Object ID: 1
Centoid Info: x: -0.24613477933908096, y: -0.6743213328740135, z: -1.4500001512467864
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.7283553187889722, y: 0.8845084823753742, z: -1.0467901461543891
Label: couch
===================================
Object ID: 3
Centoid Info: x: -0.8696336181889747, y: -1.3164324989112315, z: -1.2461451777187365
Label: couch table
===================================
Object ID: 4
Centoid Info: x: -1.3698007472277223, y: 1.3125525094904356, z: -0.4035601991364355
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.2768653877138694, y: 1.619313835539949, z: -0.010000185817479856
Label: picture
===================================
Object ID: 6
Centoid Info: x: 1.2219241413611273, y: 1.401785463548848, z: -0.2745596574717877
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.9484780715038701, y: 1.592249067870766, z: -0.3167451716941967
Label: curtain
===================================
Object ID: 8
Centoid Info: x: 1.166599859648673, y: 1.5650602608720265, z: -0.060000196620821455
Label: window
===================================
Object ID: 9
Centoid Info: x: 0.9947853708679226, y: 0.6225317259158406, z: -1.0637151528809596
Label: chair
===================================
Object ID: 10
Centoid Info: x: 0.10931406828916834, y: 0.20025787963463348, z: -1.3410001265034088
Label: backpack
===================================
Object ID: 11
Centoid Info: x: -1.6703623370570955, y: -0.45290985358745983, z: -1.3204451671888306
Label: backpack
===================================
Object ID: 12
Centoid Info: x: -2.0475131465157643, y: -1.6922624534028081, z: -0.28000016070902456
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.3376031991261674, y: -2.528344947514881, z: -0.4600001936405893
Label: door
===================================
Object ID: 14
Centoid Info: x: 0.6381541694502734, y: -1.368042845199717, z: -0.2500001899898052
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.7206665967248005, y: -1.1173474968972785, z: -0.4806998767547377
Label: tv
===================================
Object ID: 16
Centoid Info: x: 0.6786159690306055, y: -1.0643281573848877, z: -1.1656051483242589
Label: tv stand
===================================
Object ID: 17
Centoid Info: x: 1.7993657069239277, y: -0.1951387298335852, z: -0.45560521545398913
Label: showcase
===================================
Object ID: 18
Centoid Info: x: 0.8468707231820529, y: -1.1376734102368888, z: 0.23999980486929395
Label: shelf
===================================
Object ID: 19
Centoid Info: x: -2.0737882586922614, y: -1.3382612865979382, z: -0.7748638143793429
Label: showcase
===================================
Object ID: 20
Centoid Info: x: -2.0827631187510915, y: -1.4213717227698575, z: -0.05545489179816743
Label: picture
===================================
Object ID: 21
Centoid Info: x: -2.9152394661433334, y: -0.13935179891115462, z: -0.28790016015097564
Label: wall
===================================
Object ID: 22
Centoid Info: x: -0.4801701729952737, y: -0.062289857466572895, z: 0.8999997604638343
Label: ceiling
===================================
Object ID: 23
Centoid Info: x: -2.729416210684982, y: 0.2814326020505496, z: -0.6848863068155322
Label: lamp
===================================
Object ID: 24
Centoid Info: x: -1.8551068644866622, y: -1.4711247741967357, z: -0.10248052006631347
Label: frame
===================================
Object ID: 25
Centoid Info: x: -1.8079105640673347, y: 0.515882394901649, z: -0.9819447048318866
Label: clothes
===================================
Object ID: 27
Centoid Info: x: 2.0998711074737977, y: 0.21026375143747233, z: -1.4269751755079252
Label: object
===================================
Object ID: 28
Centoid Info: x: -1.0456110521259747, y: 0.9196980012619469, z: -1.0098666490644255
Label: clothes
===================================
Object ID: 1
Centoid Info: x: -0.24613477933908096, y: -0.6743213328740135, z: -1.4500001512467864
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.7283553187889722, y: 0.8845084823753742, z: -1.0467901461543891
Label: couch
===================================
Object ID: 3
Centoid Info: x: -0.8696336181889747, y: -1.3164324989112315, z: -1.2461451777187365
Label: couch table
===================================
Object ID: 4
Centoid Info: x: -1.3698007472277223, y: 1.3125525094904356, z: -0.4035601991364355
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.2768653877138694, y: 1.619313835539949, z: -0.010000185817479856
Label: picture
===================================
Object ID: 6
Centoid Info: x: 1.2219241413611273, y: 1.401785463548848, z: -0.2745596574717877
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.9484780715038701, y: 1.592249067870766, z: -0.3167451716941967
Label: curtain
===================================
Object ID: 8
Centoid Info: x: 1.166599859648673, y: 1.5650602608720265, z: -0.060000196620821455
Label: window
===================================
Object ID: 9
Centoid Info: x: 0.9947853708679226, y: 0.6225317259158406, z: -1.0637151528809596
Label: chair
===================================
Object ID: 10
Centoid Info: x: 0.10931406828916834, y: 0.20025787963463348, z: -1.3410001265034088
Label: backpack
===================================
Object ID: 11
Centoid Info: x: -1.6703623370570955, y: -0.45290985358745983, z: -1.3204451671888306
Label: backpack
===================================
Object ID: 12
Centoid Info: x: -2.0475131465157643, y: -1.6922624534028081, z: -0.28000016070902456
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.3376031991261674, y: -2.528344947514881, z: -0.4600001936405893
Label: door
===================================
Object ID: 14
Centoid Info: x: 0.6381541694502734, y: -1.368042845199717, z: -0.2500001899898052
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.7206665967248005, y: -1.1173474968972785, z: -0.4806998767547377
Label: tv
===================================
Object ID: 16
Centoid Info: x: 0.6786159690306055, y: -1.0643281573848877, z: -1.1656051483242589
Label: tv stand
===================================
Object ID: 17
Centoid Info: x: 1.7993657069239277, y: -0.1951387298335852, z: -0.45560521545398913
Label: showcase
===================================
Object ID: 18
Centoid Info: x: 0.8468707231820529, y: -1.1376734102368888, z: 0.23999980486929395
Label: shelf
===================================
Object ID: 19
Centoid Info: x: -2.0737882586922614, y: -1.3382612865979382, z: -0.7748638143793429
Label: showcase
===================================
Object ID: 20
Centoid Info: x: -2.0827631187510915, y: -1.4213717227698575, z: -0.05545489179816743
Label: picture
===================================
Object ID: 21
Centoid Info: x: -2.9152394661433334, y: -0.13935179891115462, z: -0.28790016015097564
Label: wall
===================================
Object ID: 22
Centoid Info: x: -0.4801701729952737, y: -0.062289857466572895, z: 0.8999997604638343
Label: ceiling
===================================
Object ID: 23
Centoid Info: x: -2.729416210684982, y: 0.2814326020505496, z: -0.6848863068155322
Label: lamp
===================================
Object ID: 24
Centoid Info: x: -1.8551068644866622, y: -1.4711247741967357, z: -0.10248052006631347
Label: frame
===================================
Object ID: 25
Centoid Info: x: -1.8079105640673347, y: 0.515882394901649, z: -0.9819447048318866
Label: clothes
===================================
Object ID: 27
Centoid Info: x: 2.0998711074737977, y: 0.21026375143747233, z: -1.4269751755079252
Label: object
===================================
Object ID: 28
Centoid Info: x: -1.0456110521259747, y: 0.9196980012619469, z: -1.0098666490644255
Label: clothes
===================================
Object ID: 1
Centoid Info: x: -0.24613477933908096, y: -0.6743213328740135, z: -1.4500001512467864
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.7283553187889722, y: 0.8845084823753742, z: -1.0467901461543891
Label: couch
===================================
Object ID: 3
Centoid Info: x: -0.8696336181889747, y: -1.3164324989112315, z: -1.2461451777187365
Label: couch table
===================================
Object ID: 4
Centoid Info: x: -1.3698007472277223, y: 1.3125525094904356, z: -0.4035601991364355
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.2768653877138694, y: 1.619313835539949, z: -0.010000185817479856
Label: picture
===================================
Object ID: 6
Centoid Info: x: 1.2219241413611273, y: 1.401785463548848, z: -0.2745596574717877
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.9484780715038701, y: 1.592249067870766, z: -0.3167451716941967
Label: curtain
===================================
Object ID: 8
Centoid Info: x: 1.166599859648673, y: 1.5650602608720265, z: -0.060000196620821455
Label: window
===================================
Object ID: 9
Centoid Info: x: 0.9947853708679226, y: 0.6225317259158406, z: -1.0637151528809596
Label: chair
===================================
Object ID: 10
Centoid Info: x: 0.10931406828916834, y: 0.20025787963463348, z: -1.3410001265034088
Label: backpack
===================================
Object ID: 11
Centoid Info: x: -1.6703623370570955, y: -0.45290985358745983, z: -1.3204451671888306
Label: backpack
===================================
Object ID: 12
Centoid Info: x: -2.0475131465157643, y: -1.6922624534028081, z: -0.28000016070902456
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.3376031991261674, y: -2.528344947514881, z: -0.4600001936405893
Label: door
===================================
Object ID: 14
Centoid Info: x: 0.6381541694502734, y: -1.368042845199717, z: -0.2500001899898052
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.7206665967248005, y: -1.1173474968972785, z: -0.4806998767547377
Label: tv
===================================
Object ID: 16
Centoid Info: x: 0.6786159690306055, y: -1.0643281573848877, z: -1.1656051483242589
Label: tv stand
===================================
Object ID: 17
Centoid Info: x: 1.7993657069239277, y: -0.1951387298335852, z: -0.45560521545398913
Label: showcase
===================================
Object ID: 18
Centoid Info: x: 0.8468707231820529, y: -1.1376734102368888, z: 0.23999980486929395
Label: shelf
===================================
Object ID: 19
Centoid Info: x: -2.0737882586922614, y: -1.3382612865979382, z: -0.7748638143793429
Label: showcase
===================================
Object ID: 20
Centoid Info: x: -2.0827631187510915, y: -1.4213717227698575, z: -0.05545489179816743
Label: picture
===================================
Object ID: 21
Centoid Info: x: -2.9152394661433334, y: -0.13935179891115462, z: -0.28790016015097564
Label: wall
===================================
Object ID: 22
Centoid Info: x: -0.4801701729952737, y: -0.062289857466572895, z: 0.8999997604638343
Label: ceiling
===================================
Object ID: 23
Centoid Info: x: -2.729416210684982, y: 0.2814326020505496, z: -0.6848863068155322
Label: lamp
===================================
Object ID: 24
Centoid Info: x: -1.8551068644866622, y: -1.4711247741967357, z: -0.10248052006631347
Label: frame
===================================
Object ID: 25
Centoid Info: x: -1.8079105640673347, y: 0.515882394901649, z: -0.9819447048318866
Label: clothes
===================================
Object ID: 27
Centoid Info: x: 2.0998711074737977, y: 0.21026375143747233, z: -1.4269751755079252
Label: object
===================================
Object ID: 28
Centoid Info: x: -1.0456110521259747, y: 0.9196980012619469, z: -1.0098666490644255
Label: clothes
===================================
Object ID: 1
Centoid Info: x: -0.24613477933908096, y: -0.6743213328740135, z: -1.4500001512467864
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.7283553187889722, y: 0.8845084823753742, z: -1.0467901461543891
Label: couch
===================================
Object ID: 3
Centoid Info: x: -0.8696336181889747, y: -1.3164324989112315, z: -1.2461451777187365
Label: couch table
===================================
Object ID: 4
Centoid Info: x: -1.3698007472277223, y: 1.3125525094904356, z: -0.4035601991364355
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.2768653877138694, y: 1.619313835539949, z: -0.010000185817479856
Label: picture
===================================
Object ID: 6
Centoid Info: x: 1.2219241413611273, y: 1.401785463548848, z: -0.2745596574717877
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.9484780715038701, y: 1.592249067870766, z: -0.3167451716941967
Label: curtain
===================================
Object ID: 8
Centoid Info: x: 1.166599859648673, y: 1.5650602608720265, z: -0.060000196620821455
Label: window
===================================
Object ID: 9
Centoid Info: x: 0.9947853708679226, y: 0.6225317259158406, z: -1.0637151528809596
Label: chair
===================================
Object ID: 10
Centoid Info: x: 0.10931406828916834, y: 0.20025787963463348, z: -1.3410001265034088
Label: backpack
===================================
Object ID: 11
Centoid Info: x: -1.6703623370570955, y: -0.45290985358745983, z: -1.3204451671888306
Label: backpack
===================================
Object ID: 12
Centoid Info: x: -2.0475131465157643, y: -1.6922624534028081, z: -0.28000016070902456
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.3376031991261674, y: -2.528344947514881, z: -0.4600001936405893
Label: door
===================================
Object ID: 14
Centoid Info: x: 0.6381541694502734, y: -1.368042845199717, z: -0.2500001899898052
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.7206665967248005, y: -1.1173474968972785, z: -0.4806998767547377
Label: tv
===================================
Object ID: 16
Centoid Info: x: 0.6786159690306055, y: -1.0643281573848877, z: -1.1656051483242589
Label: tv stand
===================================
Object ID: 17
Centoid Info: x: 1.7993657069239277, y: -0.1951387298335852, z: -0.45560521545398913
Label: showcase
===================================
Object ID: 18
Centoid Info: x: 0.8468707231820529, y: -1.1376734102368888, z: 0.23999980486929395
Label: shelf
===================================
Object ID: 19
Centoid Info: x: -2.0737882586922614, y: -1.3382612865979382, z: -0.7748638143793429
Label: showcase
===================================
Object ID: 20
Centoid Info: x: -2.0827631187510915, y: -1.4213717227698575, z: -0.05545489179816743
Label: picture
===================================
Object ID: 21
Centoid Info: x: -2.9152394661433334, y: -0.13935179891115462, z: -0.28790016015097564
Label: wall
===================================
Object ID: 22
Centoid Info: x: -0.4801701729952737, y: -0.062289857466572895, z: 0.8999997604638343
Label: ceiling
===================================
Object ID: 23
Centoid Info: x: -2.729416210684982, y: 0.2814326020505496, z: -0.6848863068155322
Label: lamp
===================================
Object ID: 24
Centoid Info: x: -1.8551068644866622, y: -1.4711247741967357, z: -0.10248052006631347
Label: frame
===================================
Object ID: 25
Centoid Info: x: -1.8079105640673347, y: 0.515882394901649, z: -0.9819447048318866
Label: clothes
===================================
Object ID: 27
Centoid Info: x: 2.0998711074737977, y: 0.21026375143747233, z: -1.4269751755079252
Label: object
===================================
Object ID: 28
Centoid Info: x: -1.0456110521259747, y: 0.9196980012619469, z: -1.0098666490644255
Label: clothes
===================================
Object ID: 1
Centoid Info: x: -0.24613477933908096, y: -0.6743213328740135, z: -1.4500001512467864
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.7283553187889722, y: 0.8845084823753742, z: -1.0467901461543891
Label: couch
===================================
Object ID: 3
Centoid Info: x: -0.8696336181889747, y: -1.3164324989112315, z: -1.2461451777187365
Label: couch table
===================================
Object ID: 4
Centoid Info: x: -1.3698007472277223, y: 1.3125525094904356, z: -0.4035601991364355
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.2768653877138694, y: 1.619313835539949, z: -0.010000185817479856
Label: picture
===================================
Object ID: 6
Centoid Info: x: 1.2219241413611273, y: 1.401785463548848, z: -0.2745596574717877
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.9484780715038701, y: 1.592249067870766, z: -0.3167451716941967
Label: curtain
===================================
Object ID: 8
Centoid Info: x: 1.166599859648673, y: 1.5650602608720265, z: -0.060000196620821455
Label: window
===================================
Object ID: 9
Centoid Info: x: 0.9947853708679226, y: 0.6225317259158406, z: -1.0637151528809596
Label: chair
===================================
Object ID: 10
Centoid Info: x: 0.10931406828916834, y: 0.20025787963463348, z: -1.3410001265034088
Label: backpack
===================================
Object ID: 11
Centoid Info: x: -1.6703623370570955, y: -0.45290985358745983, z: -1.3204451671888306
Label: backpack
===================================
Object ID: 12
Centoid Info: x: -2.0475131465157643, y: -1.6922624534028081, z: -0.28000016070902456
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.3376031991261674, y: -2.528344947514881, z: -0.4600001936405893
Label: door
===================================
Object ID: 14
Centoid Info: x: 0.6381541694502734, y: -1.368042845199717, z: -0.2500001899898052
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.7206665967248005, y: -1.1173474968972785, z: -0.4806998767547377
Label: tv
===================================
Object ID: 16
Centoid Info: x: 0.6786159690306055, y: -1.0643281573848877, z: -1.1656051483242589
Label: tv stand
===================================
Object ID: 17
Centoid Info: x: 1.7993657069239277, y: -0.1951387298335852, z: -0.45560521545398913
Label: showcase
===================================
Object ID: 18
Centoid Info: x: 0.8468707231820529, y: -1.1376734102368888, z: 0.23999980486929395
Label: shelf
===================================
Object ID: 19
Centoid Info: x: -2.0737882586922614, y: -1.3382612865979382, z: -0.7748638143793429
Label: showcase
===================================
Object ID: 20
Centoid Info: x: -2.0827631187510915, y: -1.4213717227698575, z: -0.05545489179816743
Label: picture
===================================
Object ID: 21
Centoid Info: x: -2.9152394661433334, y: -0.13935179891115462, z: -0.28790016015097564
Label: wall
===================================
Object ID: 22
Centoid Info: x: -0.4801701729952737, y: -0.062289857466572895, z: 0.8999997604638343
Label: ceiling
===================================
Object ID: 23
Centoid Info: x: -2.729416210684982, y: 0.2814326020505496, z: -0.6848863068155322
Label: lamp
===================================
Object ID: 24
Centoid Info: x: -1.8551068644866622, y: -1.4711247741967357, z: -0.10248052006631347
Label: frame
===================================
Object ID: 25
Centoid Info: x: -1.8079105640673347, y: 0.515882394901649, z: -0.9819447048318866
Label: clothes
===================================
Object ID: 27
Centoid Info: x: 2.0998711074737977, y: 0.21026375143747233, z: -1.4269751755079252
Label: object
===================================
Object ID: 28
Centoid Info: x: -1.0456110521259747, y: 0.9196980012619469, z: -1.0098666490644255
Label: clothes
===================================
Object ID: 1
Centoid Info: x: -0.24613477933908096, y: -0.6743213328740135, z: -1.4500001512467864
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.7283553187889722, y: 0.8845084823753742, z: -1.0467901461543891
Label: couch
===================================
Object ID: 3
Centoid Info: x: -0.8696336181889747, y: -1.3164324989112315, z: -1.2461451777187365
Label: couch table
===================================
Object ID: 4
Centoid Info: x: -1.3698007472277223, y: 1.3125525094904356, z: -0.4035601991364355
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.2768653877138694, y: 1.619313835539949, z: -0.010000185817479856
Label: picture
===================================
Object ID: 6
Centoid Info: x: 1.2219241413611273, y: 1.401785463548848, z: -0.2745596574717877
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.9484780715038701, y: 1.592249067870766, z: -0.3167451716941967
Label: curtain
===================================
Object ID: 8
Centoid Info: x: 1.166599859648673, y: 1.5650602608720265, z: -0.060000196620821455
Label: window
===================================
Object ID: 9
Centoid Info: x: 0.9947853708679226, y: 0.6225317259158406, z: -1.0637151528809596
Label: chair
===================================
Object ID: 10
Centoid Info: x: 0.10931406828916834, y: 0.20025787963463348, z: -1.3410001265034088
Label: backpack
===================================
Object ID: 11
Centoid Info: x: -1.6703623370570955, y: -0.45290985358745983, z: -1.3204451671888306
Label: backpack
===================================
Object ID: 12
Centoid Info: x: -2.0475131465157643, y: -1.6922624534028081, z: -0.28000016070902456
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.3376031991261674, y: -2.528344947514881, z: -0.4600001936405893
Label: door
===================================
Object ID: 14
Centoid Info: x: 0.6381541694502734, y: -1.368042845199717, z: -0.2500001899898052
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.7206665967248005, y: -1.1173474968972785, z: -0.4806998767547377
Label: tv
===================================
Object ID: 16
Centoid Info: x: 0.6786159690306055, y: -1.0643281573848877, z: -1.1656051483242589
Label: tv stand
===================================
Object ID: 17
Centoid Info: x: 1.7993657069239277, y: -0.1951387298335852, z: -0.45560521545398913
Label: showcase
===================================
Object ID: 18
Centoid Info: x: 0.8468707231820529, y: -1.1376734102368888, z: 0.23999980486929395
Label: shelf
===================================
Object ID: 19
Centoid Info: x: -2.0737882586922614, y: -1.3382612865979382, z: -0.7748638143793429
Label: showcase
===================================
Object ID: 20
Centoid Info: x: -2.0827631187510915, y: -1.4213717227698575, z: -0.05545489179816743
Label: picture
===================================
Object ID: 21
Centoid Info: x: -2.9152394661433334, y: -0.13935179891115462, z: -0.28790016015097564
Label: wall
===================================
Object ID: 22
Centoid Info: x: -0.4801701729952737, y: -0.062289857466572895, z: 0.8999997604638343
Label: ceiling
===================================
Object ID: 23
Centoid Info: x: -2.729416210684982, y: 0.2814326020505496, z: -0.6848863068155322
Label: lamp
===================================
Object ID: 24
Centoid Info: x: -1.8551068644866622, y: -1.4711247741967357, z: -0.10248052006631347
Label: frame
===================================
Object ID: 25
Centoid Info: x: -1.8079105640673347, y: 0.515882394901649, z: -0.9819447048318866
Label: clothes
===================================
Object ID: 27
Centoid Info: x: 2.0998711074737977, y: 0.21026375143747233, z: -1.4269751755079252
Label: object
===================================
Object ID: 28
Centoid Info: x: -1.0456110521259747, y: 0.9196980012619469, z: -1.0098666490644255
Label: clothes
===================================
Object ID: 1
Centoid Info: x: -0.24613477933908096, y: -0.6743213328740135, z: -1.4500001512467864
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.7283553187889722, y: 0.8845084823753742, z: -1.0467901461543891
Label: couch
===================================
Object ID: 3
Centoid Info: x: -0.8696336181889747, y: -1.3164324989112315, z: -1.2461451777187365
Label: couch table
===================================
Object ID: 4
Centoid Info: x: -1.3698007472277223, y: 1.3125525094904356, z: -0.4035601991364355
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.2768653877138694, y: 1.619313835539949, z: -0.010000185817479856
Label: picture
===================================
Object ID: 6
Centoid Info: x: 1.2219241413611273, y: 1.401785463548848, z: -0.2745596574717877
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.9484780715038701, y: 1.592249067870766, z: -0.3167451716941967
Label: curtain
===================================
Object ID: 8
Centoid Info: x: 1.166599859648673, y: 1.5650602608720265, z: -0.060000196620821455
Label: window
===================================
Object ID: 9
Centoid Info: x: 0.9947853708679226, y: 0.6225317259158406, z: -1.0637151528809596
Label: chair
===================================
Object ID: 10
Centoid Info: x: 0.10931406828916834, y: 0.20025787963463348, z: -1.3410001265034088
Label: backpack
===================================
Object ID: 11
Centoid Info: x: -1.6703623370570955, y: -0.45290985358745983, z: -1.3204451671888306
Label: backpack
===================================
Object ID: 12
Centoid Info: x: -2.0475131465157643, y: -1.6922624534028081, z: -0.28000016070902456
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.3376031991261674, y: -2.528344947514881, z: -0.4600001936405893
Label: door
===================================
Object ID: 14
Centoid Info: x: 0.6381541694502734, y: -1.368042845199717, z: -0.2500001899898052
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.7206665967248005, y: -1.1173474968972785, z: -0.4806998767547377
Label: tv
===================================
Object ID: 16
Centoid Info: x: 0.6786159690306055, y: -1.0643281573848877, z: -1.1656051483242589
Label: tv stand
===================================
Object ID: 17
Centoid Info: x: 1.7993657069239277, y: -0.1951387298335852, z: -0.45560521545398913
Label: showcase
===================================
Object ID: 18
Centoid Info: x: 0.8468707231820529, y: -1.1376734102368888, z: 0.23999980486929395
Label: shelf
===================================
Object ID: 19
Centoid Info: x: -2.0737882586922614, y: -1.3382612865979382, z: -0.7748638143793429
Label: showcase
===================================
Object ID: 20
Centoid Info: x: -2.0827631187510915, y: -1.4213717227698575, z: -0.05545489179816743
Label: picture
===================================
Object ID: 21
Centoid Info: x: -2.9152394661433334, y: -0.13935179891115462, z: -0.28790016015097564
Label: wall
===================================
Object ID: 22
Centoid Info: x: -0.4801701729952737, y: -0.062289857466572895, z: 0.8999997604638343
Label: ceiling
===================================
Object ID: 23
Centoid Info: x: -2.729416210684982, y: 0.2814326020505496, z: -0.6848863068155322
Label: lamp
===================================
Object ID: 24
Centoid Info: x: -1.8551068644866622, y: -1.4711247741967357, z: -0.10248052006631347
Label: frame
===================================
Object ID: 25
Centoid Info: x: -1.8079105640673347, y: 0.515882394901649, z: -0.9819447048318866
Label: clothes
===================================
Object ID: 27
Centoid Info: x: 2.0998711074737977, y: 0.21026375143747233, z: -1.4269751755079252
Label: object
===================================
Object ID: 28
Centoid Info: x: -1.0456110521259747, y: 0.9196980012619469, z: -1.0098666490644255
Label: clothes
===================================
Object ID: 1
Centoid Info: x: -0.24613477933908096, y: -0.6743213328740135, z: -1.4500001512467864
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.7283553187889722, y: 0.8845084823753742, z: -1.0467901461543891
Label: couch
===================================
Object ID: 3
Centoid Info: x: -0.8696336181889747, y: -1.3164324989112315, z: -1.2461451777187365
Label: couch table
===================================
Object ID: 4
Centoid Info: x: -1.3698007472277223, y: 1.3125525094904356, z: -0.4035601991364355
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.2768653877138694, y: 1.619313835539949, z: -0.010000185817479856
Label: picture
===================================
Object ID: 6
Centoid Info: x: 1.2219241413611273, y: 1.401785463548848, z: -0.2745596574717877
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.9484780715038701, y: 1.592249067870766, z: -0.3167451716941967
Label: curtain
===================================
Object ID: 8
Centoid Info: x: 1.166599859648673, y: 1.5650602608720265, z: -0.060000196620821455
Label: window
===================================
Object ID: 9
Centoid Info: x: 0.9947853708679226, y: 0.6225317259158406, z: -1.0637151528809596
Label: chair
===================================
Object ID: 10
Centoid Info: x: 0.10931406828916834, y: 0.20025787963463348, z: -1.3410001265034088
Label: backpack
===================================
Object ID: 11
Centoid Info: x: -1.6703623370570955, y: -0.45290985358745983, z: -1.3204451671888306
Label: backpack
===================================
Object ID: 12
Centoid Info: x: -2.0475131465157643, y: -1.6922624534028081, z: -0.28000016070902456
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.3376031991261674, y: -2.528344947514881, z: -0.4600001936405893
Label: door
===================================
Object ID: 14
Centoid Info: x: 0.6381541694502734, y: -1.368042845199717, z: -0.2500001899898052
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.7206665967248005, y: -1.1173474968972785, z: -0.4806998767547377
Label: tv
===================================
Object ID: 16
Centoid Info: x: 0.6786159690306055, y: -1.0643281573848877, z: -1.1656051483242589
Label: tv stand
===================================
Object ID: 17
Centoid Info: x: 1.7993657069239277, y: -0.1951387298335852, z: -0.45560521545398913
Label: showcase
===================================
Object ID: 18
Centoid Info: x: 0.8468707231820529, y: -1.1376734102368888, z: 0.23999980486929395
Label: shelf
===================================
Object ID: 19
Centoid Info: x: -2.0737882586922614, y: -1.3382612865979382, z: -0.7748638143793429
Label: showcase
===================================
Object ID: 20
Centoid Info: x: -2.0827631187510915, y: -1.4213717227698575, z: -0.05545489179816743
Label: picture
===================================
Object ID: 21
Centoid Info: x: -2.9152394661433334, y: -0.13935179891115462, z: -0.28790016015097564
Label: wall
===================================
Object ID: 22
Centoid Info: x: -0.4801701729952737, y: -0.062289857466572895, z: 0.8999997604638343
Label: ceiling
===================================
Object ID: 23
Centoid Info: x: -2.729416210684982, y: 0.2814326020505496, z: -0.6848863068155322
Label: lamp
===================================
Object ID: 24
Centoid Info: x: -1.8551068644866622, y: -1.4711247741967357, z: -0.10248052006631347
Label: frame
===================================
Object ID: 25
Centoid Info: x: -1.8079105640673347, y: 0.515882394901649, z: -0.9819447048318866
Label: clothes
===================================
Object ID: 27
Centoid Info: x: 2.0998711074737977, y: 0.21026375143747233, z: -1.4269751755079252
Label: object
===================================
Object ID: 28
Centoid Info: x: -1.0456110521259747, y: 0.9196980012619469, z: -1.0098666490644255
Label: clothes
===================================
Object ID: 1
Centoid Info: x: -0.24613477933908096, y: -0.6743213328740135, z: -1.4500001512467864
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.7283553187889722, y: 0.8845084823753742, z: -1.0467901461543891
Label: couch
===================================
Object ID: 3
Centoid Info: x: -0.8696336181889747, y: -1.3164324989112315, z: -1.2461451777187365
Label: couch table
===================================
Object ID: 4
Centoid Info: x: -1.3698007472277223, y: 1.3125525094904356, z: -0.4035601991364355
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.2768653877138694, y: 1.619313835539949, z: -0.010000185817479856
Label: picture
===================================
Object ID: 6
Centoid Info: x: 1.2219241413611273, y: 1.401785463548848, z: -0.2745596574717877
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.9484780715038701, y: 1.592249067870766, z: -0.3167451716941967
Label: curtain
===================================
Object ID: 8
Centoid Info: x: 1.166599859648673, y: 1.5650602608720265, z: -0.060000196620821455
Label: window
9,0.9947853708679226,0.6225317259158406,-1.0637151528809596,chair
10,0.10931406828916834,0.20025787963463348,-1.3410001265034088,backpack
11,-1.6703623370570955,-0.45290985358745983,-1.3204451671888306,backpack
12,-2.0475131465157643,-1.6922624534028081,-0.28000016070902456,wall
13,-1.3376031991261674,-2.528344947514881,-0.4600001936405893,door
14,0.6381541694502734,-1.368042845199717,-0.2500001899898052,wall
15,0.7206665967248005,-1.1173474968972785,-0.4806998767547377,tv
16,0.6786159690306055,-1.0643281573848877,-1.1656051483242589,tv stand
17,1.7993657069239277,-0.1951387298335852,-0.45560521545398913,showcase
18,0.8468707231820529,-1.1376734102368888,0.23999980486929395,shelf
19,-2.0737882586922614,-1.3382612865979382,-0.7748638143793429,showcase
20,-2.0827631187510915,-1.4213717227698575,-0.05545489179816743,picture
21,-2.9152394661433334,-0.13935179891115462,-0.28790016015097564,wall
22,-0.4801701729952737,-0.062289857466572895,0.8999997604638343,ceiling
23,-2.729416210684982,0.2814326020505496,-0.6848863068155322,lamp
24,-1.8551068644866622,-1.4711247741967357,-0.10248052006631347,frame
25,-1.8079105640673347,0.515882394901649,-0.9819447048318866,clothes
27,2.0998711074737977,0.21026375143747233,-1.4269751755079252,object
28,-1.0456110521259747,0.9196980012619469,-1.0098666490644255,clothes
1,-0.24613477933908096,-0.6743213328740135,-1.4500001512467864,floor
2,-0.7283553187889722,0.8845084823753742,-1.0467901461543891,couch
3,-0.8696336181889747,-1.3164324989112315,-1.2461451777187365,couch table
4,-1.3698007472277223,1.3125525094904356,-0.4035601991364355,wall
5,-1.2768653877138694,1.619313835539949,-0.010000185817479856,picture
6,1.2219241413611273,1.401785463548848,-0.2745596574717877,wall
7,0.9484780715038701,1.592249067870766,-0.3167451716941967,curtain
8,1.166599859648673,1.5650602608720265,-0.060000196620821455,window
