===================================
Object ID: 12
Centoid Info: x: 1.3669167378862737, y: 1.4918874962357336, z: 0.286619870081918
Label: wall
===================================
Object ID: 65
Centoid Info: x: 0.9691050855580068, y: -2.0677140425443947, z: 0.7899998892240974
Label: suitcase
===================================
Object ID: 39
Centoid Info: x: 1.4352862376998192, y: -2.619966874249998, z: 0.3499998669841151
Label: kitchen cabinet
===================================
Object ID: 34
Centoid Info: x: 3.684180807770261, y: -0.46791194277424375, z: 0.06185835924993954
Label: window
===================================
Object ID: 15
Centoid Info: x: 2.967553016470002, y: -1.7645368275399076, z: -0.9764280650675741
Label: kitchen cabinet
===================================
Object ID: 76
Centoid Info: x: 2.478553791528673, y: -2.5293692311673417, z: -0.9000001004195948
Label: stove
===================================
Object ID: 14
Centoid Info: x: 1.911065656646051, y: 0.33353127560302487, z: -0.25503014484792796
Label: wall
===================================
Object ID: 29
Centoid Info: x: 3.0609182891576348, y: -0.4553229490630334, z: -0.3200401247886555
Label: curtain
===================================
Object ID: 30
Centoid Info: x: 3.6958620671817743, y: -1.0036725730282248, z: 0.21910938594178564
Label: wall
===================================
Object ID: 19
Centoid Info: x: 2.877982431366921, y: -2.162946533941623, z: 0.35299339099175864
Label: kitchen cabinet
===================================
Object ID: 18
Centoid Info: x: 2.881004325694618, y: -2.059632466600965, z: -0.24046163750220328
Label: wall
===================================
Object ID: 79
Centoid Info: x: 3.2935617740257443, y: -1.0327090853141816, z: -0.7319471030104825
Label: cutting board
===================================
Object ID: 83
Centoid Info: x: 3.580645618030962, y: -1.141573358909845, z: -0.48000010801918735
Label: item
===================================
Object ID: 25
Centoid Info: x: 0.13353632687119665, y: 1.882637807053611, z: -1.189606098899781
Label: object
===================================
Object ID: 58
Centoid Info: x: -0.4614405181755057, y: 2.1222103421945433, z: -1.3657050973249591
Label: box
===================================
Object ID: 1
Centoid Info: x: 0.5365609780916374, y: -0.11246155998725366, z: -1.3427400838574013
Label: floor
===================================
Object ID: 27
Centoid Info: x: -0.5440971678956776, y: 2.540394694167941, z: -0.16854011172406302
Label: wall
===================================
Object ID: 24
Centoid Info: x: -0.5110333342278235, y: 2.5503891879334093, z: -0.46000011263854734
Label: door
===================================
Object ID: 26
Centoid Info: x: 0.1824684554949565, y: 1.4270822253448163, z: -0.2307291230999149
Label: wall
===================================
Object ID: 35
Centoid Info: x: 2.9521076016342622, y: -1.7067995630146293, z: -0.5200000987804678
Label: counter
===================================
Object ID: 41
Centoid Info: x: 1.3377838106494402, y: -2.5724904684401193, z: -0.47936111643915513
Label: kitchen object
===================================
Object ID: 17
Centoid Info: x: 1.6730734171586397, y: -2.7836367016439016, z: -0.3737496082249385
Label: microwave
===================================
Object ID: 75
Centoid Info: x: 3.2058868648726335, y: -1.7839585766608235, z: 0.759999858900235
Label: basket
===================================
Object ID: 2
Centoid Info: x: 1.0154512205319637, y: -0.1656444517209873, z: -0.9398570847400944
Label: table
===================================
Object ID: 47
Centoid Info: x: -0.9318270463547749, y: 1.3971740606069145, z: -0.37000014087624633
Label: cabinet
===================================
Object ID: 33
Centoid Info: x: 2.7272254785294505, y: 0.4254639275753391, z: -0.4000001413977876
Label: window
===================================
Object ID: 55
Centoid Info: x: -0.9300318414230682, y: 1.4156657145376306, z: -0.11000011152096034
Label: board
===================================
Object ID: 43
Centoid Info: x: 1.8808107418517563, y: -2.867587298722625, z: 0.20218637597077072
Label: wall
===================================
Object ID: 84
Centoid Info: x: 2.520879407208066, y: 0.09377163088418419, z: -0.36772512104298816
Label: doorframe
===================================
Object ID: 54
Centoid Info: x: -1.0952993984567692, y: 1.2234226021897154, z: -0.4823471153605645
Label: clutter
===================================
Object ID: 57
Centoid Info: x: -0.651226288467309, y: 1.3933700687784136, z: 0.6376663648255962
Label: item
===================================
Object ID: 32
Centoid Info: x: 1.973029931297278, y: 0.2144495891696116, z: -0.3477251405635089
Label: curtain
===================================
Object ID: 53
Centoid Info: x: -1.2519219066005265, y: 0.29960104793776104, z: -0.43000014191932845
Label: door
===================================
Object ID: 9
Centoid Info: x: -1.481030059543714, y: 0.0319420369596788, z: -0.2390396197212592
Label: wall
===================================
Object ID: 78
Centoid Info: x: 3.1557905853066037, y: -1.1951364804344755, z: -1.4100001092857855
Label: object
===================================
Object ID: 66
Centoid Info: x: 1.4742810273611386, y: -2.6306439153047356, z: 0.7630548650975908
Label: box
===================================
Object ID: 11
Centoid Info: x: 0.6163207748583519, y: 2.417807333706446, z: -0.2623100771841407
Label: wall
===================================
Object ID: 77
Centoid Info: x: 2.464094046160282, y: -2.5670103619449405, z: -1.0500000732249763
Label: oven
===================================
Object ID: 60
Centoid Info: x: 0.7897207789036229, y: 2.2548037191672226, z: -0.14128211106541677
Label: clothes
===================================
Object ID: 62
Centoid Info: x: -1.4621464587637703, y: -1.3903223699527532, z: -0.4335236108118248
Label: doorframe
===================================
Object ID: 46
Centoid Info: x: -1.5184545770626396, y: -1.491723212059388, z: -0.4436116073076084
Label: door
===================================
Object ID: 56
Centoid Info: x: -1.0502117833555324, y: 1.5587374206837243, z: 0.7399998486184347
Label: box
===================================
Object ID: 28
Centoid Info: x: 1.4189143086744909, y: 0.5397188320438127, z: -1.025290580855447
Label: heater
===================================
Object ID: 5
Centoid Info: x: 1.8106299529997436, y: 0.35126011947397034, z: -1.118595600294347
Label: chair
===================================
Object ID: 16
Centoid Info: x: 1.1955659854424245, y: -2.4235767242029174, z: -0.39000012135572604
Label: kitchen cabinet
===================================
Object ID: 40
Centoid Info: x: 1.5391170813031223, y: -2.4539194953488432, z: -0.570000094682648
Label: kitchen counter
===================================
Object ID: 67
Centoid Info: x: 1.1112286830806946, y: -2.4398228885017277, z: -0.4251386232873373
Label: coffee machine
===================================
Object ID: 68
Centoid Info: x: 1.126854249718499, y: -2.3535235206407115, z: -0.5300001039213678
Label: container
===================================
Object ID: 22
Centoid Info: x: -1.5045501854074388, y: -0.5782156228051485, z: -0.6657751081940897
Label: shoe rack
===================================
Object ID: 7
Centoid Info: x: -0.8120682265301484, y: -1.6035923777518073, z: -0.2504671411714616
Label: wall
===================================
Object ID: 64
Centoid Info: x: -0.4519726420291401, y: -1.974025337352156, z: -0.44000010235674614
Label: doorframe
===================================
Object ID: 61
Centoid Info: x: 0.8561722755280058, y: 1.9943294309693615, z: -1.3983900784173604
Label: shoes
===================================
Object ID: 10
Centoid Info: x: -1.3049467094195708, y: 1.3612643676048823, z: 0.21999987931482634
Label: wall
===================================
Object ID: 44
Centoid Info: x: 1.3629635741345112, y: -2.8225805066244565, z: 0.8499998902671786
Label: wall
===================================
Object ID: 48
Centoid Info: x: 0.4127163682483367, y: 2.022178243109697, z: 0.9839243715266632
Label: ceiling
===================================
Object ID: 81
Centoid Info: x: 3.5225943686875043, y: -0.5734776911451879, z: -0.42121258463302613
Label: bag
===================================
Object ID: 82
Centoid Info: x: 3.706819919180697, y: -0.7277384319904653, z: -0.4667256025814517
Label: bag
===================================
Object ID: 21
Centoid Info: x: -0.5308815934828297, y: -2.0587279803494036, z: -0.4529200942764424
Label: door
===================================
Object ID: 80
Centoid Info: x: 3.416322487738703, y: -0.796293533053272, z: -0.45539210745628056
Label: paper towel
===================================
Object ID: 42
Centoid Info: x: 1.337695896535322, y: -2.782086213003883, z: -0.2500001052624725
Label: wall
===================================
Object ID: 70
Centoid Info: x: 1.5979909107748158, y: -2.939574879682227, z: -0.17943711086942926
Label: item
===================================
Object ID: 71
Centoid Info: x: 1.7797588525279169, y: -2.846210432913587, z: -0.19361361710167957
Label: item
===================================
Object ID: 69
Centoid Info: x: 1.8719185609065399, y: -2.7955071169626335, z: -0.18396521602715987
Label: item
===================================
Object ID: 23
Centoid Info: x: -1.1998486072178638, y: 0.276682611768901, z: -0.4319201266939183
Label: door
===================================
Object ID: 90
Centoid Info: x: 2.950303410781391, y: -1.93183659501929, z: -0.6564151153627398
Label: kitchen towel
===================================
Object ID: 13
Centoid Info: x: 1.3495809387657094, y: 1.5005117145852915, z: -0.440730110227316
Label: door
===================================
Object ID: 36
Centoid Info: x: 2.8897037780361687, y: -1.84746160446026, z: -0.8800000901377938
Label: sink
===================================
Object ID: 20
Centoid Info: x: 1.1010231184251615, y: -0.9649908798937585, z: -0.21901010514095365
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.9086095516867969, y: -0.900520483836922, z: 0.9122883519906151
Label: ceiling
===================================
Object ID: 88
Centoid Info: x: 0.99042759831625, y: -0.22181237316352867, z: -0.4253391035055585
Label: plant
===================================
Object ID: 89
Centoid Info: x: 0.9828176535326463, y: -0.25923799677439696, z: -0.4951086036321848
Label: object
===================================
Object ID: 12
Centoid Info: x: 1.3669167378862737, y: 1.4918874962357336, z: 0.286619870081918
Label: wall
===================================
Object ID: 65
Centoid Info: x: 0.9691050855580068, y: -2.0677140425443947, z: 0.7899998892240974
Label: suitcase
===================================
Object ID: 39
Centoid Info: x: 1.4352862376998192, y: -2.619966874249998, z: 0.3499998669841151
Label: kitchen cabinet
===================================
Object ID: 34
Centoid Info: x: 3.684180807770261, y: -0.46791194277424375, z: 0.06185835924993954
Label: window
===================================
Object ID: 15
Centoid Info: x: 2.967553016470002, y: -1.7645368275399076, z: -0.9764280650675741
Label: kitchen cabinet
===================================
Object ID: 76
Centoid Info: x: 2.478553791528673, y: -2.5293692311673417, z: -0.9000001004195948
Label: stove
===================================
Object ID: 14
Centoid Info: x: 1.911065656646051, y: 0.33353127560302487, z: -0.25503014484792796
Label: wall
===================================
Object ID: 29
Centoid Info: x: 3.0609182891576348, y: -0.4553229490630334, z: -0.3200401247886555
Label: curtain
===================================
Object ID: 30
Centoid Info: x: 3.6958620671817743, y: -1.0036725730282248, z: 0.21910938594178564
Label: wall
===================================
Object ID: 19
Centoid Info: x: 2.877982431366921, y: -2.162946533941623, z: 0.35299339099175864
Label: kitchen cabinet
===================================
Object ID: 18
Centoid Info: x: 2.881004325694618, y: -2.059632466600965, z: -0.24046163750220328
Label: wall
===================================
Object ID: 79
Centoid Info: x: 3.2935617740257443, y: -1.0327090853141816, z: -0.7319471030104825
Label: cutting board
===================================
Object ID: 83
Centoid Info: x: 3.580645618030962, y: -1.141573358909845, z: -0.48000010801918735
Label: item
===================================
Object ID: 25
Centoid Info: x: 0.13353632687119665, y: 1.882637807053611, z: -1.189606098899781
Label: object
===================================
Object ID: 58
Centoid Info: x: -0.4614405181755057, y: 2.1222103421945433, z: -1.3657050973249591
Label: box
===================================
Object ID: 1
Centoid Info: x: 0.5365609780916374, y: -0.11246155998725366, z: -1.3427400838574013
Label: floor
===================================
Object ID: 27
Centoid Info: x: -0.5440971678956776, y: 2.540394694167941, z: -0.16854011172406302
Label: wall
===================================
Object ID: 24
Centoid Info: x: -0.5110333342278235, y: 2.5503891879334093, z: -0.46000011263854734
Label: door
===================================
Object ID: 26
Centoid Info: x: 0.1824684554949565, y: 1.4270822253448163, z: -0.2307291230999149
Label: wall
===================================
Object ID: 35
Centoid Info: x: 2.9521076016342622, y: -1.7067995630146293, z: -0.5200000987804678
Label: counter
===================================
Object ID: 41
Centoid Info: x: 1.3377838106494402, y: -2.5724904684401193, z: -0.47936111643915513
Label: kitchen object
===================================
Object ID: 17
Centoid Info: x: 1.6730734171586397, y: -2.7836367016439016, z: -0.3737496082249385
Label: microwave
===================================
Object ID: 75
Centoid Info: x: 3.2058868648726335, y: -1.7839585766608235, z: 0.759999858900235
Label: basket
===================================
Object ID: 2
Centoid Info: x: 1.0154512205319637, y: -0.1656444517209873, z: -0.9398570847400944
Label: table
===================================
Object ID: 47
Centoid Info: x: -0.9318270463547749, y: 1.3971740606069145, z: -0.37000014087624633
Label: cabinet
===================================
Object ID: 33
Centoid Info: x: 2.7272254785294505, y: 0.4254639275753391, z: -0.4000001413977876
Label: window
===================================
Object ID: 55
Centoid Info: x: -0.9300318414230682, y: 1.4156657145376306, z: -0.11000011152096034
Label: board
===================================
Object ID: 43
Centoid Info: x: 1.8808107418517563, y: -2.867587298722625, z: 0.20218637597077072
Label: wall
===================================
Object ID: 84
Centoid Info: x: 2.520879407208066, y: 0.09377163088418419, z: -0.36772512104298816
Label: doorframe
===================================
Object ID: 54
Centoid Info: x: -1.0952993984567692, y: 1.2234226021897154, z: -0.4823471153605645
Label: clutter
===================================
Object ID: 57
Centoid Info: x: -0.651226288467309, y: 1.3933700687784136, z: 0.6376663648255962
Label: item
===================================
Object ID: 32
Centoid Info: x: 1.973029931297278, y: 0.2144495891696116, z: -0.3477251405635089
Label: curtain
===================================
Object ID: 53
Centoid Info: x: -1.2519219066005265, y: 0.29960104793776104, z: -0.43000014191932845
Label: door
===================================
Object ID: 9
Centoid Info: x: -1.481030059543714, y: 0.0319420369596788, z: -0.2390396197212592
Label: wall
===================================
Object ID: 78
Centoid Info: x: 3.1557905853066037, y: -1.1951364804344755, z: -1.4100001092857855
Label: object
===================================
Object ID: 66
Centoid Info: x: 1.4742810273611386, y: -2.6306439153047356, z: 0.7630548650975908
Label: box
===================================
Object ID: 11
Centoid Info: x: 0.6163207748583519, y: 2.417807333706446, z: -0.2623100771841407
Label: wall
===================================
Object ID: 77
Centoid Info: x: 2.464094046160282, y: -2.5670103619449405, z: -1.0500000732249763
Label: oven
===================================
Object ID: 60
Centoid Info: x: 0.7897207789036229, y: 2.2548037191672226, z: -0.14128211106541677
Label: clothes
===================================
Object ID: 62
Centoid Info: x: -1.4621464587637703, y: -1.3903223699527532, z: -0.4335236108118248
Label: doorframe
===================================
Object ID: 46
Centoid Info: x: -1.5184545770626396, y: -1.491723212059388, z: -0.4436116073076084
Label: door
===================================
Object ID: 56
Centoid Info: x: -1.0502117833555324, y: 1.5587374206837243, z: 0.7399998486184347
Label: box
===================================
Object ID: 28
Centoid Info: x: 1.4189143086744909, y: 0.5397188320438127, z: -1.025290580855447
Label: heater
===================================
Object ID: 5
Centoid Info: x: 1.8106299529997436, y: 0.35126011947397034, z: -1.118595600294347
Label: chair
===================================
Object ID: 16
Centoid Info: x: 1.1955659854424245, y: -2.4235767242029174, z: -0.39000012135572604
Label: kitchen cabinet
===================================
Object ID: 40
Centoid Info: x: 1.5391170813031223, y: -2.4539194953488432, z: -0.570000094682648
Label: kitchen counter
===================================
Object ID: 67
Centoid Info: x: 1.1112286830806946, y: -2.4398228885017277, z: -0.4251386232873373
Label: coffee machine
===================================
Object ID: 68
Centoid Info: x: 1.126854249718499, y: -2.3535235206407115, z: -0.5300001039213678
Label: container
===================================
Object ID: 22
Centoid Info: x: -1.5045501854074388, y: -0.5782156228051485, z: -0.6657751081940897
Label: shoe rack
===================================
Object ID: 7
Centoid Info: x: -0.8120682265301484, y: -1.6035923777518073, z: -0.2504671411714616
Label: wall
===================================
Object ID: 64
Centoid Info: x: -0.4519726420291401, y: -1.974025337352156, z: -0.44000010235674614
Label: doorframe
===================================
Object ID: 61
Centoid Info: x: 0.8561722755280058, y: 1.9943294309693615, z: -1.3983900784173604
Label: shoes
===================================
Object ID: 10
Centoid Info: x: -1.3049467094195708, y: 1.3612643676048823, z: 0.21999987931482634
Label: wall
===================================
Object ID: 44
Centoid Info: x: 1.3629635741345112, y: -2.8225805066244565, z: 0.8499998902671786
Label: wall
===================================
Object ID: 48
Centoid Info: x: 0.4127163682483367, y: 2.022178243109697, z: 0.9839243715266632
Label: ceiling
===================================
Object ID: 81
Centoid Info: x: 3.5225943686875043, y: -0.5734776911451879, z: -0.42121258463302613
Label: bag
===================================
Object ID: 82
Centoid Info: x: 3.706819919180697, y: -0.7277384319904653, z: -0.4667256025814517
Label: bag
===================================
Object ID: 21
Centoid Info: x: -0.5308815934828297, y: -2.0587279803494036, z: -0.4529200942764424
Label: door
===================================
Object ID: 80
Centoid Info: x: 3.416322487738703, y: -0.796293533053272, z: -0.45539210745628056
Label: paper towel
===================================
Object ID: 42
Centoid Info: x: 1.337695896535322, y: -2.782086213003883, z: -0.2500001052624725
Label: wall
===================================
Object ID: 70
Centoid Info: x: 1.5979909107748158, y: -2.939574879682227, z: -0.17943711086942926
Label: item
===================================
Object ID: 71
Centoid Info: x: 1.7797588525279169, y: -2.846210432913587, z: -0.19361361710167957
Label: item
===================================
Object ID: 69
Centoid Info: x: 1.8719185609065399, y: -2.7955071169626335, z: -0.18396521602715987
Label: item
===================================
Object ID: 23
Centoid Info: x: -1.1998486072178638, y: 0.276682611768901, z: -0.4319201266939183
Label: door
===================================
Object ID: 90
Centoid Info: x: 2.950303410781391, y: -1.93183659501929, z: -0.6564151153627398
Label: kitchen towel
===================================
Object ID: 13
Centoid Info: x: 1.3495809387657094, y: 1.5005117145852915, z: -0.440730110227316
Label: door
===================================
Object ID: 36
Centoid Info: x: 2.8897037780361687, y: -1.84746160446026, z: -0.8800000901377938
Label: sink
===================================
Object ID: 20
Centoid Info: x: 1.1010231184251615, y: -0.9649908798937585, z: -0.21901010514095365
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.9086095516867969, y: -0.900520483836922, z: 0.9122883519906151
Label: ceiling
===================================
Object ID: 88
Centoid Info: x: 0.99042759831625, y: -0.22181237316352867, z: -0.4253391035055585
Label: plant
===================================
Object ID: 89
Centoid Info: x: 0.9828176535326463, y: -0.25923799677439696, z: -0.4951086036321848
Label: object
12,1.3669167378862737,1.4918874962357336,0.286619870081918,wall
65,0.9691050855580068,-2.0677140425443947,0.7899998892240974,suitcase
39,1.4352862376998192,-2.619966874249998,0.3499998669841151,kitchen cabinet
34,3.684180807770261,-0.46791194277424375,0.06185835924993954,window
15,2.967553016470002,-1.7645368275399076,-0.9764280650675741,kitchen cabinet
76,2.478553791528673,-2.5293692311673417,-0.9000001004195948,stove
14,1.911065656646051,0.33353127560302487,-0.25503014484792796,wall
29,3.0609182891576348,-0.4553229490630334,-0.3200401247886555,curtain
30,3.6958620671817743,-1.0036725730282248,0.21910938594178564,wall
19,2.877982431366921,-2.162946533941623,0.35299339099175864,kitchen cabinet
18,2.881004325694618,-2.059632466600965,-0.24046163750220328,wall
79,3.2935617740257443,-1.0327090853141816,-0.7319471030104825,cutting board
83,3.580645618030962,-1.141573358909845,-0.48000010801918735,item
25,0.13353632687119665,1.882637807053611,-1.189606098899781,object
58,-0.4614405181755057,2.1222103421945433,-1.3657050973249591,box
1,0.5365609780916374,-0.11246155998725366,-1.3427400838574013,floor
27,-0.5440971678956776,2.540394694167941,-0.16854011172406302,wall
24,-0.5110333342278235,2.5503891879334093,-0.46000011263854734,door
26,0.1824684554949565,1.4270822253448163,-0.2307291230999149,wall
35,2.9521076016342622,-1.7067995630146293,-0.5200000987804678,counter
41,1.3377838106494402,-2.5724904684401193,-0.47936111643915513,kitchen object
17,1.6730734171586397,-2.7836367016439016,-0.3737496082249385,microwave
75,3.2058868648726335,-1.7839585766608235,0.759999858900235,basket
2,1.0154512205319637,-0.1656444517209873,-0.9398570847400944,table
47,-0.9318270463547749,1.3971740606069145,-0.37000014087624633,cabinet
33,2.7272254785294505,0.4254639275753391,-0.4000001413977876,window
55,-0.9300318414230682,1.4156657145376306,-0.11000011152096034,board
43,1.8808107418517563,-2.867587298722625,0.20218637597077072,wall
84,2.520879407208066,0.09377163088418419,-0.36772512104298816,doorframe
54,-1.0952993984567692,1.2234226021897154,-0.4823471153605645,clutter
57,-0.651226288467309,1.3933700687784136,0.6376663648255962,item
32,1.973029931297278,0.2144495891696116,-0.3477251405635089,curtain
53,-1.2519219066005265,0.29960104793776104,-0.43000014191932845,door
9,-1.481030059543714,0.0319420369596788,-0.2390396197212592,wall
78,3.1557905853066037,-1.1951364804344755,-1.4100001092857855,object
66,1.4742810273611386,-2.6306439153047356,0.7630548650975908,box
11,0.6163207748583519,2.417807333706446,-0.2623100771841407,wall
77,2.464094046160282,-2.5670103619449405,-1.0500000732249763,oven
60,0.7897207789036229,2.2548037191672226,-0.14128211106541677,clothes
62,-1.4621464587637703,-1.3903223699527532,-0.4335236108118248,doorframe
46,-1.5184545770626396,-1.491723212059388,-0.4436116073076084,door
56,-1.0502117833555324,1.5587374206837243,0.7399998486184347,box
28,1.4189143086744909,0.5397188320438127,-1.025290580855447,heater
5,1.8106299529997436,0.35126011947397034,-1.118595600294347,chair
16,1.1955659854424245,-2.4235767242029174,-0.39000012135572604,kitchen cabinet
40,1.5391170813031223,-2.4539194953488432,-0.570000094682648,kitchen counter
67,1.1112286830806946,-2.4398228885017277,-0.4251386232873373,coffee machine
68,1.126854249718499,-2.3535235206407115,-0.5300001039213678,container
22,-1.5045501854074388,-0.5782156228051485,-0.6657751081940897,shoe rack
7,-0.8120682265301484,-1.6035923777518073,-0.2504671411714616,wall
64,-0.4519726420291401,-1.974025337352156,-0.44000010235674614,doorframe
61,0.8561722755280058,1.9943294309693615,-1.3983900784173604,shoes
10,-1.3049467094195708,1.3612643676048823,0.21999987931482634,wall
44,1.3629635741345112,-2.8225805066244565,0.8499998902671786,wall
48,0.4127163682483367,2.022178243109697,0.9839243715266632,ceiling
81,3.5225943686875043,-0.5734776911451879,-0.42121258463302613,bag
82,3.706819919180697,-0.7277384319904653,-0.4667256025814517,bag
21,-0.5308815934828297,-2.0587279803494036,-0.4529200942764424,door
80,3.416322487738703,-0.796293533053272,-0.45539210745628056,paper towel
42,1.337695896535322,-2.782086213003883,-0.2500001052624725,wall
70,1.5979909107748158,-2.939574879682227,-0.17943711086942926,item
71,1.7797588525279169,-2.846210432913587,-0.19361361710167957,item
69,1.8719185609065399,-2.7955071169626335,-0.18396521602715987,item
23,-1.1998486072178638,0.276682611768901,-0.4319201266939183,door
90,2.950303410781391,-1.93183659501929,-0.6564151153627398,kitchen towel
13,1.3495809387657094,1.5005117145852915,-0.440730110227316,door
36,2.8897037780361687,-1.84746160446026,-0.8800000901377938,sink
20,1.1010231184251615,-0.9649908798937585,-0.21901010514095365,wall
8,0.9086095516867969,-0.900520483836922,0.9122883519906151,ceiling
88,0.99042759831625,-0.22181237316352867,-0.4253391035055585,plant
89,0.9828176535326463,-0.25923799677439696,-0.4951086036321848,object
