===================================
Object ID: 19
Centoid Info: x: -0.9520479135338729, y: 0.12203393969816018, z: -0.09340507364425754
Label: mirror
===================================
Object ID: 4
Centoid Info: x: -0.7707045087333282, y: 0.1956404261363932, z: -0.4140480444302854
Label: wall
===================================
Object ID: 11
Centoid Info: x: -1.7584466676650625, y: -0.41299970052998164, z: -0.378005027133264
Label: shower wall
===================================
Object ID: 3
Centoid Info: x: -0.8873826782843356, y: -0.03184155385130433, z: -0.9391750561512627
Label: sink
===================================
Object ID: 1
Centoid Info: x: -0.6019363629986043, y: -0.7567218905475002, z: -1.543070051217153
Label: floor
===================================
Object ID: 6
Centoid Info: x: -0.4952016859256635, y: -0.7711133523394328, z: -0.41696408240145355
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.842497760012996, y: -0.22539792706445883, z: 0.637481905811534
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: -1.6559064919076207, y: -0.40727821423361465, z: -0.4496600903528918
Label: shower
===================================
Object ID: 18
Centoid Info: x: -1.2182833389266583, y: -1.3412920384066396, z: -0.6100350411110742
Label: door
===================================
Object ID: 16
Centoid Info: x: -1.0654572090736147, y: -0.9925616753068339, z: -0.6163750678248323
Label: doorframe
===================================
Object ID: 9
Centoid Info: x: 0.2886764552953316, y: 0.1658796937993205, z: 0.15999993288204095
Label: window
===================================
Object ID: 2
Centoid Info: x: -0.17246857490213463, y: 0.2284909249645607, z: -1.1210500425492969
Label: toilet
===================================
Object ID: 22
Centoid Info: x: 0.25247756670395893, y: -0.43037502042488607, z: -0.7734915519352662
Label: toilet paper
===================================
Object ID: 21
Centoid Info: x: 0.21298467775107244, y: -0.4460514040219076, z: -0.6100000382842123
Label: toilet paper
===================================
Object ID: 8
Centoid Info: x: 0.15066615030200858, y: 0.17026347966191485, z: 0.6045909012690718
Label: ventilation
===================================
Object ID: 7
Centoid Info: x: 0.22434197235290587, y: 0.11651808402277741, z: -0.387134044520691
Label: wall
===================================
Object ID: 23
Centoid Info: x: -0.3225016237025816, y: -1.004423423978131, z: -1.2075240420240754
Label: bench
===================================
Object ID: 24
Centoid Info: x: -0.23268575290359106, y: -0.5396465950734224, z: -0.2650248203675871
Label: towel
===================================
Object ID: 19
Centoid Info: x: -0.9520479135338729, y: 0.12203393969816018, z: -0.09340507364425754
Label: mirror
===================================
Object ID: 4
Centoid Info: x: -0.7707045087333282, y: 0.1956404261363932, z: -0.4140480444302854
Label: wall
===================================
Object ID: 11
Centoid Info: x: -1.7584466676650625, y: -0.41299970052998164, z: -0.378005027133264
Label: shower wall
===================================
Object ID: 3
Centoid Info: x: -0.8873826782843356, y: -0.03184155385130433, z: -0.9391750561512627
Label: sink
===================================
Object ID: 1
Centoid Info: x: -0.6019363629986043, y: -0.7567218905475002, z: -1.543070051217153
Label: floor
===================================
Object ID: 6
Centoid Info: x: -0.4952016859256635, y: -0.7711133523394328, z: -0.41696408240145355
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.842497760012996, y: -0.22539792706445883, z: 0.637481905811534
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: -1.6559064919076207, y: -0.40727821423361465, z: -0.4496600903528918
Label: shower
===================================
Object ID: 18
Centoid Info: x: -1.2182833389266583, y: -1.3412920384066396, z: -0.6100350411110742
Label: door
===================================
Object ID: 16
Centoid Info: x: -1.0654572090736147, y: -0.9925616753068339, z: -0.6163750678248323
Label: doorframe
===================================
Object ID: 9
Centoid Info: x: 0.2886764552953316, y: 0.1658796937993205, z: 0.15999993288204095
Label: window
===================================
Object ID: 2
Centoid Info: x: -0.17246857490213463, y: 0.2284909249645607, z: -1.1210500425492969
Label: toilet
===================================
Object ID: 22
Centoid Info: x: 0.25247756670395893, y: -0.43037502042488607, z: -0.7734915519352662
Label: toilet paper
===================================
Object ID: 21
Centoid Info: x: 0.21298467775107244, y: -0.4460514040219076, z: -0.6100000382842123
Label: toilet paper
===================================
Object ID: 8
Centoid Info: x: 0.15066615030200858, y: 0.17026347966191485, z: 0.6045909012690718
Label: ventilation
===================================
Object ID: 7
Centoid Info: x: 0.22434197235290587, y: 0.11651808402277741, z: -0.387134044520691
Label: wall
===================================
Object ID: 23
Centoid Info: x: -0.3225016237025816, y: -1.004423423978131, z: -1.2075240420240754
Label: bench
===================================
Object ID: 24
Centoid Info: x: -0.23268575290359106, y: -0.5396465950734224, z: -0.2650248203675871
Label: towel
19,-0.9520479135338729,0.12203393969816018,-0.09340507364425754,mirror
4,-0.7707045087333282,0.1956404261363932,-0.4140480444302854,wall
11,-1.7584466676650625,-0.41299970052998164,-0.378005027133264,shower wall
3,-0.8873826782843356,-0.03184155385130433,-0.9391750561512627,sink
1,-0.6019363629986043,-0.7567218905475002,-1.543070051217153,floor
6,-0.4952016859256635,-0.7711133523394328,-0.41696408240145355,wall
5,-0.842497760012996,-0.22539792706445883,0.637481905811534,ceiling
10,-1.6559064919076207,-0.40727821423361465,-0.4496600903528918,shower
18,-1.2182833389266583,-1.3412920384066396,-0.6100350411110742,door
16,-1.0654572090736147,-0.9925616753068339,-0.6163750678248323,doorframe
9,0.2886764552953316,0.1658796937993205,0.15999993288204095,window
2,-0.17246857490213463,0.2284909249645607,-1.1210500425492969,toilet
22,0.25247756670395893,-0.43037502042488607,-0.7734915519352662,toilet paper
21,0.21298467775107244,-0.4460514040219076,-0.6100000382842123,toilet paper
8,0.15066615030200858,0.17026347966191485,0.6045909012690718,ventilation
7,0.22434197235290587,0.11651808402277741,-0.387134044520691,wall
23,-0.3225016237025816,-1.004423423978131,-1.2075240420240754,bench
24,-0.23268575290359106,-0.5396465950734224,-0.2650248203675871,towel
