===================================
Object ID: 15
Centoid Info: x: -0.3262137969817853, y: -1.6361424501303108, z: 0.28999993483588216
Label: picture
===================================
Object ID: 16
Centoid Info: x: -0.8405193862408462, y: 2.3676068406644877, z: -0.3614550357447184
Label: door
===================================
Object ID: 17
Centoid Info: x: 0.48493529954370307, y: 1.6364632073283658, z: -0.374005061642563
Label: wardrobe
===================================
Object ID: 19
Centoid Info: x: 1.12212757667546, y: -1.8045318179510752, z: -0.0062650944097688566
Label: curtain
===================================
Object ID: 20
Centoid Info: x: 1.0404490935988169, y: -1.4069472481285192, z: -0.9452874952578354
Label: bench
===================================
Object ID: 21
Centoid Info: x: 1.2631812676480259, y: -1.2571493068065336, z: -0.8410470205026781
Label: bag
===================================
Object ID: 1
Centoid Info: x: 0.026792347950968742, y: -0.00453272969785945, z: -1.3842350438496078
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.8324130402337355, y: 0.734268538994282, z: -0.2098600128784769
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.8070966882670216, y: 0.5916250392794309, z: 0.032041945663796145
Label: tv
===================================
Object ID: 5
Centoid Info: x: -0.33609688752494654, y: 0.1299352399737289, z: 0.9958299566531936
Label: ceiling
===================================
Object ID: 6
Centoid Info: x: 0.8922865908102922, y: -0.5422995314440728, z: 0.8664449352360153
Label: air conditioner
===================================
Object ID: 7
Centoid Info: x: -1.0998053535208796, y: 0.5761547955751591, z: -1.100000019790082
Label: bed
===================================
Object ID: 8
Centoid Info: x: -2.3922794793249054, y: 0.715346696808318, z: -1.180000060917286
Label: nightstand
===================================
Object ID: 9
Centoid Info: x: -0.37303856854928785, y: -1.175648983010951, z: -0.9562235168182058
Label: chair
===================================
Object ID: 10
Centoid Info: x: -0.3733396940218438, y: -1.2660101108594342, z: -0.9194830357859347
Label: table
===================================
Object ID: 11
Centoid Info: x: -1.2590380690631657, y: -0.6959339979872752, z: -0.1788700686363116
Label: wall
===================================
Object ID: 12
Centoid Info: x: -1.456967259173852, y: 1.7929230311766253, z: -0.210000083790568
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.8165349368065373, y: -0.11437394820107172, z: 0.1899999430315209
Label: picture
===================================
Object ID: 14
Centoid Info: x: -0.6718447630567304, y: -1.275665317543825, z: 0.029999950184078195
Label: picture
===================================
Object ID: 23
Centoid Info: x: 1.3010340680477228, y: -1.6500323529875, z: -1.2400000321580456
Label: heater
===================================
Object ID: 24
Centoid Info: x: 1.1593899984803364, y: -1.7500139704144821, z: -0.20952503478232654
Label: wall
===================================
Object ID: 25
Centoid Info: x: -0.8371346876190731, y: -0.9514538527096099, z: -1.252389989785924
Label: trash can
===================================
Object ID: 26
Centoid Info: x: 0.06303398565260321, y: -1.6433021109590085, z: -1.1239650501630065
Label: stand
===================================
Object ID: 28
Centoid Info: x: -1.0179107736077366, y: -0.724735220720133, z: -0.9759400474157914
Label: nightstand
===================================
Object ID: 29
Centoid Info: x: -2.011503828375365, y: 0.4351226684120135, z: -0.8372060376745598
Label: pillow
===================================
Object ID: 30
Centoid Info: x: -1.315924942064916, y: -0.29125655768658265, z: -0.7914225189530283
Label: pillow
===================================
Object ID: 32
Centoid Info: x: 1.2554004015082316, y: -0.5204633673712165, z: -0.36466504381734755
Label: door
===================================
Object ID: 33
Centoid Info: x: 1.036689427176533, y: -1.7992774616884981, z: -0.9800000177039198
Label: windowsill
===================================
Object ID: 35
Centoid Info: x: 0.7858423210293703, y: -2.1216882104298365, z: -0.12000005242362466
Label: window
===================================
Object ID: 37
Centoid Info: x: 0.06854001154553302, y: -1.8401663446823773, z: -0.6040510307552431
Label: telephone
===================================
Object ID: 15
Centoid Info: x: -0.3262137969817853, y: -1.6361424501303108, z: 0.28999993483588216
Label: picture
===================================
Object ID: 16
Centoid Info: x: -0.8405193862408462, y: 2.3676068406644877, z: -0.3614550357447184
Label: door
===================================
Object ID: 17
Centoid Info: x: 0.48493529954370307, y: 1.6364632073283658, z: -0.374005061642563
Label: wardrobe
===================================
Object ID: 19
Centoid Info: x: 1.12212757667546, y: -1.8045318179510752, z: -0.0062650944097688566
Label: curtain
===================================
Object ID: 20
Centoid Info: x: 1.0404490935988169, y: -1.4069472481285192, z: -0.9452874952578354
Label: bench
===================================
Object ID: 21
Centoid Info: x: 1.2631812676480259, y: -1.2571493068065336, z: -0.8410470205026781
Label: bag
===================================
Object ID: 1
Centoid Info: x: 0.026792347950968742, y: -0.00453272969785945, z: -1.3842350438496078
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.8324130402337355, y: 0.734268538994282, z: -0.2098600128784769
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.8070966882670216, y: 0.5916250392794309, z: 0.032041945663796145
Label: tv
===================================
Object ID: 5
Centoid Info: x: -0.33609688752494654, y: 0.1299352399737289, z: 0.9958299566531936
Label: ceiling
===================================
Object ID: 6
Centoid Info: x: 0.8922865908102922, y: -0.5422995314440728, z: 0.8664449352360153
Label: air conditioner
===================================
Object ID: 7
Centoid Info: x: -1.0998053535208796, y: 0.5761547955751591, z: -1.100000019790082
Label: bed
===================================
Object ID: 8
Centoid Info: x: -2.3922794793249054, y: 0.715346696808318, z: -1.180000060917286
Label: nightstand
===================================
Object ID: 9
Centoid Info: x: -0.37303856854928785, y: -1.175648983010951, z: -0.9562235168182058
Label: chair
===================================
Object ID: 10
Centoid Info: x: -0.3733396940218438, y: -1.2660101108594342, z: -0.9194830357859347
Label: table
===================================
Object ID: 11
Centoid Info: x: -1.2590380690631657, y: -0.6959339979872752, z: -0.1788700686363116
Label: wall
===================================
Object ID: 12
Centoid Info: x: -1.456967259173852, y: 1.7929230311766253, z: -0.210000083790568
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.8165349368065373, y: -0.11437394820107172, z: 0.1899999430315209
Label: picture
===================================
Object ID: 14
Centoid Info: x: -0.6718447630567304, y: -1.275665317543825, z: 0.029999950184078195
Label: picture
===================================
Object ID: 23
Centoid Info: x: 1.3010340680477228, y: -1.6500323529875, z: -1.2400000321580456
Label: heater
===================================
Object ID: 24
Centoid Info: x: 1.1593899984803364, y: -1.7500139704144821, z: -0.20952503478232654
Label: wall
===================================
Object ID: 25
Centoid Info: x: -0.8371346876190731, y: -0.9514538527096099, z: -1.252389989785924
Label: trash can
===================================
Object ID: 26
Centoid Info: x: 0.06303398565260321, y: -1.6433021109590085, z: -1.1239650501630065
Label: stand
===================================
Object ID: 28
Centoid Info: x: -1.0179107736077366, y: -0.724735220720133, z: -0.9759400474157914
Label: nightstand
===================================
Object ID: 29
Centoid Info: x: -2.011503828375365, y: 0.4351226684120135, z: -0.8372060376745598
Label: pillow
===================================
Object ID: 30
Centoid Info: x: -1.315924942064916, y: -0.29125655768658265, z: -0.7914225189530283
Label: pillow
===================================
Object ID: 32
Centoid Info: x: 1.2554004015082316, y: -0.5204633673712165, z: -0.36466504381734755
Label: door
===================================
Object ID: 33
Centoid Info: x: 1.036689427176533, y: -1.7992774616884981, z: -0.9800000177039198
Label: windowsill
===================================
Object ID: 35
Centoid Info: x: 0.7858423210293703, y: -2.1216882104298365, z: -0.12000005242362466
Label: window
===================================
Object ID: 37
Centoid Info: x: 0.06854001154553302, y: -1.8401663446823773, z: -0.6040510307552431
Label: telephone
15,-0.3262137969817853,-1.6361424501303108,0.28999993483588216,picture
16,-0.8405193862408462,2.3676068406644877,-0.3614550357447184,door
17,0.48493529954370307,1.6364632073283658,-0.374005061642563,wardrobe
19,1.12212757667546,-1.8045318179510752,-0.0062650944097688566,curtain
20,1.0404490935988169,-1.4069472481285192,-0.9452874952578354,bench
21,1.2631812676480259,-1.2571493068065336,-0.8410470205026781,bag
1,0.026792347950968742,-0.00453272969785945,-1.3842350438496078,floor
2,0.8324130402337355,0.734268538994282,-0.2098600128784769,wall
4,0.8070966882670216,0.5916250392794309,0.032041945663796145,tv
5,-0.33609688752494654,0.1299352399737289,0.9958299566531936,ceiling
6,0.8922865908102922,-0.5422995314440728,0.8664449352360153,air conditioner
7,-1.0998053535208796,0.5761547955751591,-1.100000019790082,bed
8,-2.3922794793249054,0.715346696808318,-1.180000060917286,nightstand
9,-0.37303856854928785,-1.175648983010951,-0.9562235168182058,chair
10,-0.3733396940218438,-1.2660101108594342,-0.9194830357859347,table
11,-1.2590380690631657,-0.6959339979872752,-0.1788700686363116,wall
12,-1.456967259173852,1.7929230311766253,-0.210000083790568,wall
13,-1.8165349368065373,-0.11437394820107172,0.1899999430315209,picture
14,-0.6718447630567304,-1.275665317543825,0.029999950184078195,picture
23,1.3010340680477228,-1.6500323529875,-1.2400000321580456,heater
24,1.1593899984803364,-1.7500139704144821,-0.20952503478232654,wall
25,-0.8371346876190731,-0.9514538527096099,-1.252389989785924,trash can
26,0.06303398565260321,-1.6433021109590085,-1.1239650501630065,stand
28,-1.0179107736077366,-0.724735220720133,-0.9759400474157914,nightstand
29,-2.011503828375365,0.4351226684120135,-0.8372060376745598,pillow
30,-1.315924942064916,-0.29125655768658265,-0.7914225189530283,pillow
32,1.2554004015082316,-0.5204633673712165,-0.36466504381734755,door
33,1.036689427176533,-1.7992774616884981,-0.9800000177039198,windowsill
35,0.7858423210293703,-2.1216882104298365,-0.12000005242362466,window
37,0.06854001154553302,-1.8401663446823773,-0.6040510307552431,telephone
