===================================
Object ID: 26
Centoid Info: x: -0.8535266546953746, y: 1.3610229631976092, z: -0.3697855497271083
Label: wardrobe
===================================
Object ID: 27
Centoid Info: x: -0.7804631732530434, y: 1.3544977489341938, z: -0.06418255901643999
Label: clothes
===================================
Object ID: 28
Centoid Info: x: 0.7354333821740793, y: 1.4370790513630705, z: 1.7376299004714926
Label: ceiling
===================================
Object ID: 32
Centoid Info: x: 2.608688916124291, y: 3.8479248817965734, z: 0.29999993487477306
Label: shelf
===================================
Object ID: 33
Centoid Info: x: -1.529736652380277, y: 2.3084645347360775, z: -0.7300000358444455
Label: shelf
===================================
Object ID: 34
Centoid Info: x: -1.023370898303995, y: 2.723162117883027, z: 0.9364548902934424
Label: shelf
===================================
Object ID: 35
Centoid Info: x: 0.337906067712622, y: 2.300092674385299, z: 0.33214792283323424
Label: lamp
===================================
Object ID: 36
Centoid Info: x: 0.1913404724435644, y: 2.4342744185071323, z: -0.12675557330767417
Label: lamp
===================================
Object ID: 37
Centoid Info: x: 0.2860297214424349, y: 2.344563788651676, z: -0.6712845372193047
Label: lamp
===================================
Object ID: 38
Centoid Info: x: 0.4447890136287554, y: -1.289117074775794, z: -0.09797806774844187
Label: lamp
===================================
Object ID: 42
Centoid Info: x: 1.0858537520833464, y: 1.6366307482570877, z: -0.9247100253912064
Label: blanket
===================================
Object ID: 43
Centoid Info: x: 2.2662449823194875, y: 0.025606477713608466, z: -1.0794725582193019
Label: items
===================================
Object ID: 45
Centoid Info: x: 0.3182339873663534, y: 3.389483755771619, z: -0.01228506419140829
Label: shelf
===================================
Object ID: 47
Centoid Info: x: 3.9249014147336365, y: 0.8486543726763045, z: -0.090000042102933
Label: curtain
===================================
Object ID: 48
Centoid Info: x: 4.061071881874885, y: 1.4706186193214132, z: -0.6114715606461871
Label: pillow
===================================
Object ID: 49
Centoid Info: x: 4.215687880111783, y: 1.1048348475829106, z: -0.6100000412088634
Label: pillow
===================================
Object ID: 1
Centoid Info: x: 0.21605275469997182, y: 1.087541118651222, z: -1.1826350531954681
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.427672809972133, y: -0.13814448752018715, z: 0.029709923788235004
Label: wall
===================================
Object ID: 3
Centoid Info: x: 2.451966129790799, y: -0.11245510947129511, z: 0.4751139367647319
Label: window
===================================
Object ID: 4
Centoid Info: x: 2.9646138667981616, y: 0.2561155948547075, z: -0.07297504858698711
Label: curtain
===================================
Object ID: 5
Centoid Info: x: 1.8394698880309852, y: -0.4179227088075881, z: -0.06295509079169403
Label: curtain
===================================
Object ID: 6
Centoid Info: x: 3.318220798278072, y: 1.0505523913082389, z: -0.7677350576054675
Label: table
===================================
Object ID: 7
Centoid Info: x: 0.6625079319481779, y: -0.8139323900355275, z: -0.824400059638619
Label: armchair
===================================
Object ID: 8
Centoid Info: x: 0.3061949094434685, y: -1.313323548562611, z: -0.004475067761056106
Label: wall
===================================
Object ID: 9
Centoid Info: x: 1.2672976823485556, y: 1.8435347438312322, z: -0.8101700321618469
Label: sofa
===================================
Object ID: 10
Centoid Info: x: 0.6865337110468266, y: 2.898990104739875, z: 0.07350991918526639
Label: column
===================================
Object ID: 11
Centoid Info: x: -1.6313418794293526, y: 2.333499212855775, z: 0.22999992124021085
Label: ladder
===================================
Object ID: 12
Centoid Info: x: -1.0745794404522406, y: 0.7810686828517281, z: -0.015975068457684927
Label: wall
===================================
Object ID: 13
Centoid Info: x: 0.5933963707906262, y: 1.108260704877905, z: -0.7265395467083268
Label: stool
===================================
Object ID: 14
Centoid Info: x: 0.36108764671325905, y: 1.5222225533838651, z: -1.0162265777012733
Label: stool
===================================
Object ID: 15
Centoid Info: x: 3.2496248220023243, y: 2.946336840619729, z: 0.045149970230384806
Label: wall
===================================
Object ID: 16
Centoid Info: x: 3.0979601287548433, y: 2.9520164548835837, z: -0.689270551302645
Label: commode
===================================
Object ID: 17
Centoid Info: x: 3.009110896706607, y: 0.7397503559541032, z: -0.5947025392715075
Label: chair
===================================
Object ID: 18
Centoid Info: x: 4.0260206196340445, y: 1.4531908351661853, z: -0.9248300393407791
Label: bench
===================================
Object ID: 19
Centoid Info: x: 1.4864747253808184, y: 3.525274517459164, z: -1.0336805160337579
Label: stool
===================================
Object ID: 20
Centoid Info: x: 0.9654337189667325, y: 4.103277375146931, z: 0.036444950474090465
Label: wall
===================================
Object ID: 21
Centoid Info: x: 1.3538750539049524, y: 3.9587532813106483, z: 0.8790234023479337
Label: lamp
===================================
Object ID: 22
Centoid Info: x: 1.7561941621570865, y: 4.248481269071021, z: 0.8871844403258446
Label: lamp
===================================
Object ID: 23
Centoid Info: x: 1.505721270360868, y: 4.152297250340233, z: -0.6600000576001402
Label: table
===================================
Object ID: 24
Centoid Info: x: -1.1539968611267766, y: 2.6240875159862096, z: -0.3200000560355185
Label: shelf
===================================
Object ID: 25
Centoid Info: x: 1.3861430846579978, y: -0.704892607024207, z: -0.495960034080446
Label: object
===================================
Object ID: 51
Centoid Info: x: 2.9420290422173316, y: 3.3263049162164986, z: -0.3219195714235412
Label: plant
===================================
Object ID: 52
Centoid Info: x: 4.360389892579589, y: 1.2030606039633722, z: -0.19000007302284194
Label: pocket
===================================
Object ID: 53
Centoid Info: x: -1.373861291141034, y: 2.506433180875789, z: -0.19786856209750847
Label: wall
===================================
Object ID: 39
Centoid Info: x: 1.330404113712396, y: 1.9029247947148622, z: -0.588492063250273
Label: pillow
===================================
Object ID: 66
Centoid Info: x: 1.0906296105703692, y: 2.2200981950096654, z: -0.6000000658702846
Label: pillow
===================================
Object ID: 67
Centoid Info: x: 1.5960566841523176, y: 1.5268522653744196, z: -0.6084885717592717
Label: pillow
===================================
Object ID: 26
Centoid Info: x: -0.8535266546953746, y: 1.3610229631976092, z: -0.3697855497271083
Label: wardrobe
===================================
Object ID: 27
Centoid Info: x: -0.7804631732530434, y: 1.3544977489341938, z: -0.06418255901643999
Label: clothes
===================================
Object ID: 28
Centoid Info: x: 0.7354333821740793, y: 1.4370790513630705, z: 1.7376299004714926
Label: ceiling
===================================
Object ID: 32
Centoid Info: x: 2.608688916124291, y: 3.8479248817965734, z: 0.29999993487477306
Label: shelf
===================================
Object ID: 33
Centoid Info: x: -1.529736652380277, y: 2.3084645347360775, z: -0.7300000358444455
Label: shelf
===================================
Object ID: 34
Centoid Info: x: -1.023370898303995, y: 2.723162117883027, z: 0.9364548902934424
Label: shelf
===================================
Object ID: 35
Centoid Info: x: 0.337906067712622, y: 2.300092674385299, z: 0.33214792283323424
Label: lamp
===================================
Object ID: 36
Centoid Info: x: 0.1913404724435644, y: 2.4342744185071323, z: -0.12675557330767417
Label: lamp
===================================
Object ID: 37
Centoid Info: x: 0.2860297214424349, y: 2.344563788651676, z: -0.6712845372193047
Label: lamp
===================================
Object ID: 38
Centoid Info: x: 0.4447890136287554, y: -1.289117074775794, z: -0.09797806774844187
Label: lamp
===================================
Object ID: 42
Centoid Info: x: 1.0858537520833464, y: 1.6366307482570877, z: -0.9247100253912064
Label: blanket
===================================
Object ID: 43
Centoid Info: x: 2.2662449823194875, y: 0.025606477713608466, z: -1.0794725582193019
Label: items
===================================
Object ID: 45
Centoid Info: x: 0.3182339873663534, y: 3.389483755771619, z: -0.01228506419140829
Label: shelf
===================================
Object ID: 47
Centoid Info: x: 3.9249014147336365, y: 0.8486543726763045, z: -0.090000042102933
Label: curtain
===================================
Object ID: 48
Centoid Info: x: 4.061071881874885, y: 1.4706186193214132, z: -0.6114715606461871
Label: pillow
===================================
Object ID: 49
Centoid Info: x: 4.215687880111783, y: 1.1048348475829106, z: -0.6100000412088634
Label: pillow
===================================
Object ID: 1
Centoid Info: x: 0.21605275469997182, y: 1.087541118651222, z: -1.1826350531954681
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.427672809972133, y: -0.13814448752018715, z: 0.029709923788235004
Label: wall
===================================
Object ID: 3
Centoid Info: x: 2.451966129790799, y: -0.11245510947129511, z: 0.4751139367647319
Label: window
===================================
Object ID: 4
Centoid Info: x: 2.9646138667981616, y: 0.2561155948547075, z: -0.07297504858698711
Label: curtain
===================================
Object ID: 5
Centoid Info: x: 1.8394698880309852, y: -0.4179227088075881, z: -0.06295509079169403
Label: curtain
===================================
Object ID: 6
Centoid Info: x: 3.318220798278072, y: 1.0505523913082389, z: -0.7677350576054675
Label: table
===================================
Object ID: 7
Centoid Info: x: 0.6625079319481779, y: -0.8139323900355275, z: -0.824400059638619
Label: armchair
===================================
Object ID: 8
Centoid Info: x: 0.3061949094434685, y: -1.313323548562611, z: -0.004475067761056106
Label: wall
===================================
Object ID: 9
Centoid Info: x: 1.2672976823485556, y: 1.8435347438312322, z: -0.8101700321618469
Label: sofa
===================================
Object ID: 10
Centoid Info: x: 0.6865337110468266, y: 2.898990104739875, z: 0.07350991918526639
Label: column
===================================
Object ID: 11
Centoid Info: x: -1.6313418794293526, y: 2.333499212855775, z: 0.22999992124021085
Label: ladder
===================================
Object ID: 12
Centoid Info: x: -1.0745794404522406, y: 0.7810686828517281, z: -0.015975068457684927
Label: wall
===================================
Object ID: 13
Centoid Info: x: 0.5933963707906262, y: 1.108260704877905, z: -0.7265395467083268
Label: stool
===================================
Object ID: 14
Centoid Info: x: 0.36108764671325905, y: 1.5222225533838651, z: -1.0162265777012733
Label: stool
===================================
Object ID: 15
Centoid Info: x: 3.2496248220023243, y: 2.946336840619729, z: 0.045149970230384806
Label: wall
===================================
Object ID: 16
Centoid Info: x: 3.0979601287548433, y: 2.9520164548835837, z: -0.689270551302645
Label: commode
===================================
Object ID: 17
Centoid Info: x: 3.009110896706607, y: 0.7397503559541032, z: -0.5947025392715075
Label: chair
===================================
Object ID: 18
Centoid Info: x: 4.0260206196340445, y: 1.4531908351661853, z: -0.9248300393407791
Label: bench
===================================
Object ID: 19
Centoid Info: x: 1.4864747253808184, y: 3.525274517459164, z: -1.0336805160337579
Label: stool
===================================
Object ID: 20
Centoid Info: x: 0.9654337189667325, y: 4.103277375146931, z: 0.036444950474090465
Label: wall
===================================
Object ID: 21
Centoid Info: x: 1.3538750539049524, y: 3.9587532813106483, z: 0.8790234023479337
Label: lamp
===================================
Object ID: 22
Centoid Info: x: 1.7561941621570865, y: 4.248481269071021, z: 0.8871844403258446
Label: lamp
===================================
Object ID: 23
Centoid Info: x: 1.505721270360868, y: 4.152297250340233, z: -0.6600000576001402
Label: table
===================================
Object ID: 24
Centoid Info: x: -1.1539968611267766, y: 2.6240875159862096, z: -0.3200000560355185
Label: shelf
===================================
Object ID: 25
Centoid Info: x: 1.3861430846579978, y: -0.704892607024207, z: -0.495960034080446
Label: object
===================================
Object ID: 51
Centoid Info: x: 2.9420290422173316, y: 3.3263049162164986, z: -0.3219195714235412
Label: plant
===================================
Object ID: 52
Centoid Info: x: 4.360389892579589, y: 1.2030606039633722, z: -0.19000007302284194
Label: pocket
===================================
Object ID: 53
Centoid Info: x: -1.373861291141034, y: 2.506433180875789, z: -0.19786856209750847
Label: wall
===================================
Object ID: 39
Centoid Info: x: 1.330404113712396, y: 1.9029247947148622, z: -0.588492063250273
Label: pillow
===================================
Object ID: 66
Centoid Info: x: 1.0906296105703692, y: 2.2200981950096654, z: -0.6000000658702846
Label: pillow
===================================
Object ID: 67
Centoid Info: x: 1.5960566841523176, y: 1.5268522653744196, z: -0.6084885717592717
Label: pillow
26,-0.8535266546953746,1.3610229631976092,-0.3697855497271083,wardrobe
27,-0.7804631732530434,1.3544977489341938,-0.06418255901643999,clothes
28,0.7354333821740793,1.4370790513630705,1.7376299004714926,ceiling
32,2.608688916124291,3.8479248817965734,0.29999993487477306,shelf
33,-1.529736652380277,2.3084645347360775,-0.7300000358444455,shelf
34,-1.023370898303995,2.723162117883027,0.9364548902934424,shelf
35,0.337906067712622,2.300092674385299,0.33214792283323424,lamp
36,0.1913404724435644,2.4342744185071323,-0.12675557330767417,lamp
37,0.2860297214424349,2.344563788651676,-0.6712845372193047,lamp
38,0.4447890136287554,-1.289117074775794,-0.09797806774844187,lamp
42,1.0858537520833464,1.6366307482570877,-0.9247100253912064,blanket
43,2.2662449823194875,0.025606477713608466,-1.0794725582193019,items
45,0.3182339873663534,3.389483755771619,-0.01228506419140829,shelf
47,3.9249014147336365,0.8486543726763045,-0.090000042102933,curtain
48,4.061071881874885,1.4706186193214132,-0.6114715606461871,pillow
49,4.215687880111783,1.1048348475829106,-0.6100000412088634,pillow
1,0.21605275469997182,1.087541118651222,-1.1826350531954681,floor
2,2.427672809972133,-0.13814448752018715,0.029709923788235004,wall
3,2.451966129790799,-0.11245510947129511,0.4751139367647319,window
4,2.9646138667981616,0.2561155948547075,-0.07297504858698711,curtain
5,1.8394698880309852,-0.4179227088075881,-0.06295509079169403,curtain
6,3.318220798278072,1.0505523913082389,-0.7677350576054675,table
7,0.6625079319481779,-0.8139323900355275,-0.824400059638619,armchair
8,0.3061949094434685,-1.313323548562611,-0.004475067761056106,wall
9,1.2672976823485556,1.8435347438312322,-0.8101700321618469,sofa
10,0.6865337110468266,2.898990104739875,0.07350991918526639,column
11,-1.6313418794293526,2.333499212855775,0.22999992124021085,ladder
12,-1.0745794404522406,0.7810686828517281,-0.015975068457684927,wall
13,0.5933963707906262,1.108260704877905,-0.7265395467083268,stool
14,0.36108764671325905,1.5222225533838651,-1.0162265777012733,stool
15,3.2496248220023243,2.946336840619729,0.045149970230384806,wall
16,3.0979601287548433,2.9520164548835837,-0.689270551302645,commode
17,3.009110896706607,0.7397503559541032,-0.5947025392715075,chair
18,4.0260206196340445,1.4531908351661853,-0.9248300393407791,bench
19,1.4864747253808184,3.525274517459164,-1.0336805160337579,stool
20,0.9654337189667325,4.103277375146931,0.036444950474090465,wall
21,1.3538750539049524,3.9587532813106483,0.8790234023479337,lamp
22,1.7561941621570865,4.248481269071021,0.8871844403258446,lamp
23,1.505721270360868,4.152297250340233,-0.6600000576001402,table
24,-1.1539968611267766,2.6240875159862096,-0.3200000560355185,shelf
25,1.3861430846579978,-0.704892607024207,-0.495960034080446,object
51,2.9420290422173316,3.3263049162164986,-0.3219195714235412,plant
52,4.360389892579589,1.2030606039633722,-0.19000007302284194,pocket
53,-1.373861291141034,2.506433180875789,-0.19786856209750847,wall
39,1.330404113712396,1.9029247947148622,-0.588492063250273,pillow
66,1.0906296105703692,2.2200981950096654,-0.6000000658702846,pillow
67,1.5960566841523176,1.5268522653744196,-0.6084885717592717,pillow
