===================================
Object ID: 3
Centoid Info: x: -1.787182784664907, y: 0.13241681237810043, z: -0.5500000378061827
Label: kitchen counter
===================================
Object ID: 4
Centoid Info: x: -1.5287477195467738, y: 0.448116343116425, z: -0.6343405337723973
Label: sink
===================================
Object ID: 5
Centoid Info: x: -1.9082394369426823, y: 0.21986837309054308, z: 0.42999995004937075
Label: kitchen cabinet
===================================
Object ID: 6
Centoid Info: x: -1.8272718034546924, y: -1.6138620129278594, z: -0.2112800366462766
Label: wall
===================================
Object ID: 7
Centoid Info: x: -1.4744642430969568, y: -2.031092935677769, z: -1.0254750255334002
Label: wall
===================================
Object ID: 8
Centoid Info: x: -1.5110977095857892, y: -2.1205655691244276, z: 0.08244795075354028
Label: window
===================================
Object ID: 9
Centoid Info: x: -2.056076138341772, y: 0.3163933103726221, z: -0.3800000547190001
Label: wall
===================================
Object ID: 10
Centoid Info: x: 0.7818057671513137, y: 1.125669159941818, z: -0.21635507401224086
Label: wall
===================================
Object ID: 11
Centoid Info: x: 1.0290958823218037, y: 0.65832098728969, z: -0.3709450215952472
Label: shelf
===================================
Object ID: 12
Centoid Info: x: -0.6262978571476263, y: -0.21650792396512777, z: 0.9626454263016848
Label: ceiling
===================================
Object ID: 13
Centoid Info: x: -0.2680162571396129, y: 1.2837280863434286, z: 0.48847042516118755
Label: kitchen cabinet
===================================
Object ID: 14
Centoid Info: x: -0.19675928740425008, y: 1.1624057479162897, z: -0.9970349977400529
Label: kitchen cabinet
===================================
Object ID: 15
Centoid Info: x: -0.2378168308724084, y: 1.2005990646628892, z: -0.5200000223834811
Label: kitchen counter
===================================
Object ID: 16
Centoid Info: x: -0.5812262267535787, y: 1.530070870859578, z: -0.2600000340063868
Label: wall
===================================
Object ID: 17
Centoid Info: x: -1.4295849959530469, y: 1.0020306043175236, z: -0.41389354975953285
Label: coffee machine
===================================
Object ID: 18
Centoid Info: x: -1.2009470054239522, y: 1.1642570358744675, z: -0.4107095442126052
Label: kettle
===================================
Object ID: 19
Centoid Info: x: -0.1913911478988043, y: 1.6276975913033565, z: -0.3575240451968307
Label: microwave
===================================
Object ID: 20
Centoid Info: x: -0.3484315308048171, y: 1.1660571569764084, z: -0.43188154569726755
Label: multicooker
===================================
Object ID: 21
Centoid Info: x: -0.45748964565240335, y: 0.933621963309897, z: -0.4491850568108626
Label: kitchen appliance
===================================
Object ID: 22
Centoid Info: x: 0.5996565858063327, y: 0.5985175113305097, z: -1.3238400455768398
Label: box
===================================
Object ID: 23
Centoid Info: x: 0.9453292055125591, y: 0.20257631700841972, z: -1.344710075036658
Label: box
===================================
Object ID: 24
Centoid Info: x: 1.2042787149787493, y: 0.08755469457484066, z: -1.214595045748911
Label: box
===================================
Object ID: 25
Centoid Info: x: -1.531134954003327, y: -1.9601089926809816, z: -0.5100000321437419
Label: windowsill
===================================
Object ID: 26
Centoid Info: x: -1.7862156150914452, y: -1.6228877760178926, z: -1.421359977574498
Label: basket
===================================
Object ID: 27
Centoid Info: x: -1.1346447942180933, y: -2.1340960312546757, z: -1.4035000422132007
Label: clutter
===================================
Object ID: 28
Centoid Info: x: -1.00169434162006, y: -2.534462037460145, z: -0.38000003981783936
Label: cutting board
===================================
Object ID: 29
Centoid Info: x: -2.173951571384769, y: -1.5536625528528116, z: -0.39238353034190454
Label: pack
===================================
Object ID: 30
Centoid Info: x: -1.8792800943020114, y: -1.759042283812576, z: -0.4695385375294421
Label: cutting board
===================================
Object ID: 31
Centoid Info: x: -1.6775038312451416, y: -1.8991887987958285, z: -0.49442153901603403
Label: item
===================================
Object ID: 1
Centoid Info: x: -0.37813485873212827, y: -0.5107971437621415, z: -1.3957100133384013
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.7495156272802441, y: 0.03481701949719351, z: -0.9932000349809222
Label: kitchen cabinet
===================================
Object ID: 3
Centoid Info: x: -1.787182784664907, y: 0.13241681237810043, z: -0.5500000378061827
Label: kitchen counter
===================================
Object ID: 4
Centoid Info: x: -1.5287477195467738, y: 0.448116343116425, z: -0.6343405337723973
Label: sink
===================================
Object ID: 5
Centoid Info: x: -1.9082394369426823, y: 0.21986837309054308, z: 0.42999995004937075
Label: kitchen cabinet
===================================
Object ID: 6
Centoid Info: x: -1.8272718034546924, y: -1.6138620129278594, z: -0.2112800366462766
Label: wall
===================================
Object ID: 7
Centoid Info: x: -1.4744642430969568, y: -2.031092935677769, z: -1.0254750255334002
Label: wall
===================================
Object ID: 8
Centoid Info: x: -1.5110977095857892, y: -2.1205655691244276, z: 0.08244795075354028
Label: window
===================================
Object ID: 9
Centoid Info: x: -2.056076138341772, y: 0.3163933103726221, z: -0.3800000547190001
Label: wall
===================================
Object ID: 10
Centoid Info: x: 0.7818057671513137, y: 1.125669159941818, z: -0.21635507401224086
Label: wall
===================================
Object ID: 11
Centoid Info: x: 1.0290958823218037, y: 0.65832098728969, z: -0.3709450215952472
Label: shelf
===================================
Object ID: 12
Centoid Info: x: -0.6262978571476263, y: -0.21650792396512777, z: 0.9626454263016848
Label: ceiling
===================================
Object ID: 13
Centoid Info: x: -0.2680162571396129, y: 1.2837280863434286, z: 0.48847042516118755
Label: kitchen cabinet
===================================
Object ID: 14
Centoid Info: x: -0.19675928740425008, y: 1.1624057479162897, z: -0.9970349977400529
Label: kitchen cabinet
===================================
Object ID: 15
Centoid Info: x: -0.2378168308724084, y: 1.2005990646628892, z: -0.5200000223834811
Label: kitchen counter
===================================
Object ID: 16
Centoid Info: x: -0.5812262267535787, y: 1.530070870859578, z: -0.2600000340063868
Label: wall
===================================
Object ID: 17
Centoid Info: x: -1.4295849959530469, y: 1.0020306043175236, z: -0.41389354975953285
Label: coffee machine
===================================
Object ID: 18
Centoid Info: x: -1.2009470054239522, y: 1.1642570358744675, z: -0.4107095442126052
Label: kettle
===================================
Object ID: 19
Centoid Info: x: -0.1913911478988043, y: 1.6276975913033565, z: -0.3575240451968307
Label: microwave
===================================
Object ID: 20
Centoid Info: x: -0.3484315308048171, y: 1.1660571569764084, z: -0.43188154569726755
Label: multicooker
===================================
Object ID: 21
Centoid Info: x: -0.45748964565240335, y: 0.933621963309897, z: -0.4491850568108626
Label: kitchen appliance
===================================
Object ID: 22
Centoid Info: x: 0.5996565858063327, y: 0.5985175113305097, z: -1.3238400455768398
Label: box
===================================
Object ID: 23
Centoid Info: x: 0.9453292055125591, y: 0.20257631700841972, z: -1.344710075036658
Label: box
===================================
Object ID: 24
Centoid Info: x: 1.2042787149787493, y: 0.08755469457484066, z: -1.214595045748911
Label: box
===================================
Object ID: 25
Centoid Info: x: -1.531134954003327, y: -1.9601089926809816, z: -0.5100000321437419
Label: windowsill
===================================
Object ID: 26
Centoid Info: x: -1.7862156150914452, y: -1.6228877760178926, z: -1.421359977574498
Label: basket
===================================
Object ID: 27
Centoid Info: x: -1.1346447942180933, y: -2.1340960312546757, z: -1.4035000422132007
Label: clutter
===================================
Object ID: 28
Centoid Info: x: -1.00169434162006, y: -2.534462037460145, z: -0.38000003981783936
Label: cutting board
===================================
Object ID: 29
Centoid Info: x: -2.173951571384769, y: -1.5536625528528116, z: -0.39238353034190454
Label: pack
===================================
Object ID: 30
Centoid Info: x: -1.8792800943020114, y: -1.759042283812576, z: -0.4695385375294421
Label: cutting board
===================================
Object ID: 31
Centoid Info: x: -1.6775038312451416, y: -1.8991887987958285, z: -0.49442153901603403
Label: item
===================================
Object ID: 1
Centoid Info: x: -0.37813485873212827, y: -0.5107971437621415, z: -1.3957100133384013
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.7495156272802441, y: 0.03481701949719351, z: -0.9932000349809222
Label: kitchen cabinet
3,-1.787182784664907,0.13241681237810043,-0.5500000378061827,kitchen counter
4,-1.5287477195467738,0.448116343116425,-0.6343405337723973,sink
5,-1.9082394369426823,0.21986837309054308,0.42999995004937075,kitchen cabinet
6,-1.8272718034546924,-1.6138620129278594,-0.2112800366462766,wall
7,-1.4744642430969568,-2.031092935677769,-1.0254750255334002,wall
8,-1.5110977095857892,-2.1205655691244276,0.08244795075354028,window
9,-2.056076138341772,0.3163933103726221,-0.3800000547190001,wall
10,0.7818057671513137,1.125669159941818,-0.21635507401224086,wall
11,1.0290958823218037,0.65832098728969,-0.3709450215952472,shelf
12,-0.6262978571476263,-0.21650792396512777,0.9626454263016848,ceiling
13,-0.2680162571396129,1.2837280863434286,0.48847042516118755,kitchen cabinet
14,-0.19675928740425008,1.1624057479162897,-0.9970349977400529,kitchen cabinet
15,-0.2378168308724084,1.2005990646628892,-0.5200000223834811,kitchen counter
16,-0.5812262267535787,1.530070870859578,-0.2600000340063868,wall
17,-1.4295849959530469,1.0020306043175236,-0.41389354975953285,coffee machine
18,-1.2009470054239522,1.1642570358744675,-0.4107095442126052,kettle
19,-0.1913911478988043,1.6276975913033565,-0.3575240451968307,microwave
20,-0.3484315308048171,1.1660571569764084,-0.43188154569726755,multicooker
21,-0.45748964565240335,0.933621963309897,-0.4491850568108626,kitchen appliance
22,0.5996565858063327,0.5985175113305097,-1.3238400455768398,box
23,0.9453292055125591,0.20257631700841972,-1.344710075036658,box
24,1.2042787149787493,0.08755469457484066,-1.214595045748911,box
25,-1.531134954003327,-1.9601089926809816,-0.5100000321437419,windowsill
26,-1.7862156150914452,-1.6228877760178926,-1.421359977574498,basket
27,-1.1346447942180933,-2.1340960312546757,-1.4035000422132007,clutter
28,-1.00169434162006,-2.534462037460145,-0.38000003981783936,cutting board
29,-2.173951571384769,-1.5536625528528116,-0.39238353034190454,pack
30,-1.8792800943020114,-1.759042283812576,-0.4695385375294421,cutting board
31,-1.6775038312451416,-1.8991887987958285,-0.49442153901603403,item
1,-0.37813485873212827,-0.5107971437621415,-1.3957100133384013,floor
2,-1.7495156272802441,0.03481701949719351,-0.9932000349809222,kitchen cabinet
