===================================
Object ID: 1
Centoid Info: x: 0.014355886185474453, y: -0.010359552836388897, z: -1.374889925675022
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.48939364180320943, y: 0.6219324052496429, z: -0.1238549785859524
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.8564821711837238, y: 0.40145613936578683, z: -0.38999997845932977
Label: toilet paper
===================================
Object ID: 4
Centoid Info: x: 0.35661945450391097, y: 0.7854982936945478, z: -0.4292154827059331
Label: clutter
===================================
Object ID: 5
Centoid Info: x: -0.2883145479548479, y: 0.45046540876491914, z: -0.13811997908726492
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.16716966675292189, y: -0.417245660432803, z: -0.1451799702891725
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.3142003400667107, y: -0.4814285829756366, z: -0.4459329907675176
Label: door
===================================
Object ID: 8
Centoid Info: x: 0.5184372332960843, y: 0.2221974584533648, z: -1.0148849722311286
Label: toilet
===================================
Object ID: 10
Centoid Info: x: 0.7062795298206765, y: -0.1650941938766901, z: -0.13976995482705745
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.18520130717140804, y: 0.15552351796060837, z: 1.110625017205363
Label: ceiling
===================================
Object ID: 12
Centoid Info: x: -0.1903962807422912, y: 0.4783560059247711, z: -0.5988084703865253
Label: sink
===================================
Object ID: 13
Centoid Info: x: -0.09187842502714028, y: 0.7303008523828911, z: -0.32999998672947406
Label: towel
===================================
Object ID: 14
Centoid Info: x: -0.3034038427771245, y: -0.438384681101299, z: -0.4496029678735973
Label: doorframe
===================================
Object ID: 15
Centoid Info: x: 0.4806857558165618, y: -0.5468437638138062, z: -0.7504584487340211
Label: toilet paper dispenser
===================================
Object ID: 16
Centoid Info: x: 0.856242864347283, y: 0.18619005435264324, z: -1.3123599459363537
Label: toilet brush
===================================
Object ID: 17
Centoid Info: x: 0.7603599943050536, y: -0.08275027227739762, z: -1.3099999596838667
Label: item
===================================
Object ID: 18
Centoid Info: x: 0.12712734811863768, y: -0.004143869421249224, z: 1.0988399871037884
Label: lamp
===================================
Object ID: 1
Centoid Info: x: 0.014355886185474453, y: -0.010359552836388897, z: -1.374889925675022
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.48939364180320943, y: 0.6219324052496429, z: -0.1238549785859524
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.8564821711837238, y: 0.40145613936578683, z: -0.38999997845932977
Label: toilet paper
===================================
Object ID: 4
Centoid Info: x: 0.35661945450391097, y: 0.7854982936945478, z: -0.4292154827059331
Label: clutter
===================================
Object ID: 5
Centoid Info: x: -0.2883145479548479, y: 0.45046540876491914, z: -0.13811997908726492
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.16716966675292189, y: -0.417245660432803, z: -0.1451799702891725
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.3142003400667107, y: -0.4814285829756366, z: -0.4459329907675176
Label: door
===================================
Object ID: 8
Centoid Info: x: 0.5184372332960843, y: 0.2221974584533648, z: -1.0148849722311286
Label: toilet
===================================
Object ID: 10
Centoid Info: x: 0.7062795298206765, y: -0.1650941938766901, z: -0.13976995482705745
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.18520130717140804, y: 0.15552351796060837, z: 1.110625017205363
Label: ceiling
===================================
Object ID: 12
Centoid Info: x: -0.1903962807422912, y: 0.4783560059247711, z: -0.5988084703865253
Label: sink
===================================
Object ID: 13
Centoid Info: x: -0.09187842502714028, y: 0.7303008523828911, z: -0.32999998672947406
Label: towel
===================================
Object ID: 14
Centoid Info: x: -0.3034038427771245, y: -0.438384681101299, z: -0.4496029678735973
Label: doorframe
===================================
Object ID: 15
Centoid Info: x: 0.4806857558165618, y: -0.5468437638138062, z: -0.7504584487340211
Label: toilet paper dispenser
===================================
Object ID: 16
Centoid Info: x: 0.856242864347283, y: 0.18619005435264324, z: -1.3123599459363537
Label: toilet brush
===================================
Object ID: 17
Centoid Info: x: 0.7603599943050536, y: -0.08275027227739762, z: -1.3099999596838667
Label: item
===================================
Object ID: 18
Centoid Info: x: 0.12712734811863768, y: -0.004143869421249224, z: 1.0988399871037884
Label: lamp
1,0.014355886185474453,-0.010359552836388897,-1.374889925675022,floor
2,0.48939364180320943,0.6219324052496429,-0.1238549785859524,wall
3,0.8564821711837238,0.40145613936578683,-0.38999997845932977,toilet paper
4,0.35661945450391097,0.7854982936945478,-0.4292154827059331,clutter
5,-0.2883145479548479,0.45046540876491914,-0.13811997908726492,wall
6,-0.16716966675292189,-0.417245660432803,-0.1451799702891725,wall
7,-0.3142003400667107,-0.4814285829756366,-0.4459329907675176,door
8,0.5184372332960843,0.2221974584533648,-1.0148849722311286,toilet
10,0.7062795298206765,-0.1650941938766901,-0.13976995482705745,wall
11,0.18520130717140804,0.15552351796060837,1.110625017205363,ceiling
12,-0.1903962807422912,0.4783560059247711,-0.5988084703865253,sink
13,-0.09187842502714028,0.7303008523828911,-0.32999998672947406,towel
14,-0.3034038427771245,-0.438384681101299,-0.4496029678735973,doorframe
15,0.4806857558165618,-0.5468437638138062,-0.7504584487340211,toilet paper dispenser
16,0.856242864347283,0.18619005435264324,-1.3123599459363537,toilet brush
17,0.7603599943050536,-0.08275027227739762,-1.3099999596838667,item
18,0.12712734811863768,-0.004143869421249224,1.0988399871037884,lamp
