===================================
Object ID: 5
Centoid Info: x: 1.1892603577942742, y: 0.6877066664024226, z: 0.3599999536985896
Label: kitchen cabinet
===================================
Object ID: 22
Centoid Info: x: 1.6606069318041259, y: -1.751309968160447, z: -1.4999050092306367
Label: box
===================================
Object ID: 11
Centoid Info: x: 1.9374572636947893, y: -1.8726184221221542, z: -0.6263225315176144
Label: shelf
===================================
Object ID: 1
Centoid Info: x: 0.9987265396327867, y: -0.37328935690951087, z: -1.6007450390773639
Label: floor
===================================
Object ID: 3
Centoid Info: x: 1.1857885527614476, y: 0.41842827210121036, z: -0.8200000270789122
Label: kitchen counter
===================================
Object ID: 9
Centoid Info: x: 1.266783417771054, y: 0.6987819622363873, z: -0.31000004801504333
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.3943815610682482, y: 0.34182290484266553, z: -0.8773640723703647
Label: sink
===================================
Object ID: 6
Centoid Info: x: -0.2545598999468559, y: 1.041686549742647, z: -0.35521353772900666
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.8110280260704761, y: 0.8087209814334221, z: -0.020000033039376808
Label: window
===================================
Object ID: 12
Centoid Info: x: 1.160216826103098, y: -0.20471696968763942, z: 0.7897649301308016
Label: ceiling
===================================
Object ID: 26
Centoid Info: x: -0.6199901258387392, y: 0.5399987846745015, z: -1.6012400556411588
Label: basket
===================================
Object ID: 17
Centoid Info: x: 2.0280946197894583, y: 0.2062332608477634, z: -0.6880355253097683
Label: coffee machine
===================================
Object ID: 10
Centoid Info: x: 2.480850025229807, y: -1.5923570457138134, z: -0.397810025967956
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.5934165081740281, y: 0.7520858948459435, z: -1.222860033705011
Label: wall
===================================
Object ID: 20
Centoid Info: x: 2.1932882874806836, y: -0.9521822654761389, z: -0.593432048515782
Label: multicooker
===================================
Object ID: 2
Centoid Info: x: 0.9794370185826423, y: 0.46465386619714977, z: -1.1700000132953383
Label: kitchen cabinet
===================================
Object ID: 16
Centoid Info: x: 2.4608385616257897, y: -0.7443608455977931, z: -0.43000003520004504
Label: wall
===================================
Object ID: 13
Centoid Info: x: 2.295747724256487, y: -0.965685111909567, z: 0.29515794709366494
Label: kitchen cabinet
===================================
Object ID: 19
Centoid Info: x: 2.6409664847462135, y: -1.0570266364008671, z: -0.5135440343159294
Label: microwave
===================================
Object ID: 15
Centoid Info: x: 2.1962080942315256, y: -1.041055658935956, z: -0.7200000352745507
Label: kitchen counter
===================================
Object ID: 14
Centoid Info: x: 2.1767065306736075, y: -1.054535656819628, z: -1.1778899991571912
Label: kitchen cabinet
===================================
Object ID: 21
Centoid Info: x: 1.9691617183664256, y: -0.7840173376437171, z: -0.613623538714644
Label: kitchen appliance
===================================
Object ID: 29
Centoid Info: x: -0.5339396843481563, y: 0.8698953395858495, z: -0.6100000532304497
Label: pack
===================================
Object ID: 30
Centoid Info: x: -0.6019098648010204, y: 0.7136900987587174, z: -0.6700000244712092
Label: cutting board
===================================
Object ID: 25
Centoid Info: x: -0.6845143243514449, y: 0.7067226020103988, z: -0.06989055011271361
Label: windowsill
===================================
Object ID: 18
Centoid Info: x: 2.1787451279458994, y: 0.0026317496665651807, z: -0.5855805374512715
Label: kettle
===================================
Object ID: 31
Centoid Info: x: 0.4741060218327219, y: 1.2321202824467605, z: -1.1175749875735133
Label: oven
===================================
Object ID: 5
Centoid Info: x: 1.1892603577942742, y: 0.6877066664024226, z: 0.3599999536985896
Label: kitchen cabinet
===================================
Object ID: 22
Centoid Info: x: 1.6606069318041259, y: -1.751309968160447, z: -1.4999050092306367
Label: box
===================================
Object ID: 11
Centoid Info: x: 1.9374572636947893, y: -1.8726184221221542, z: -0.6263225315176144
Label: shelf
===================================
Object ID: 1
Centoid Info: x: 0.9987265396327867, y: -0.37328935690951087, z: -1.6007450390773639
Label: floor
===================================
Object ID: 3
Centoid Info: x: 1.1857885527614476, y: 0.41842827210121036, z: -0.8200000270789122
Label: kitchen counter
===================================
Object ID: 9
Centoid Info: x: 1.266783417771054, y: 0.6987819622363873, z: -0.31000004801504333
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.3943815610682482, y: 0.34182290484266553, z: -0.8773640723703647
Label: sink
===================================
Object ID: 6
Centoid Info: x: -0.2545598999468559, y: 1.041686549742647, z: -0.35521353772900666
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.8110280260704761, y: 0.8087209814334221, z: -0.020000033039376808
Label: window
===================================
Object ID: 12
Centoid Info: x: 1.160216826103098, y: -0.20471696968763942, z: 0.7897649301308016
Label: ceiling
===================================
Object ID: 26
Centoid Info: x: -0.6199901258387392, y: 0.5399987846745015, z: -1.6012400556411588
Label: basket
===================================
Object ID: 17
Centoid Info: x: 2.0280946197894583, y: 0.2062332608477634, z: -0.6880355253097683
Label: coffee machine
===================================
Object ID: 10
Centoid Info: x: 2.480850025229807, y: -1.5923570457138134, z: -0.397810025967956
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.5934165081740281, y: 0.7520858948459435, z: -1.222860033705011
Label: wall
===================================
Object ID: 20
Centoid Info: x: 2.1932882874806836, y: -0.9521822654761389, z: -0.593432048515782
Label: multicooker
===================================
Object ID: 2
Centoid Info: x: 0.9794370185826423, y: 0.46465386619714977, z: -1.1700000132953383
Label: kitchen cabinet
===================================
Object ID: 16
Centoid Info: x: 2.4608385616257897, y: -0.7443608455977931, z: -0.43000003520004504
Label: wall
===================================
Object ID: 13
Centoid Info: x: 2.295747724256487, y: -0.965685111909567, z: 0.29515794709366494
Label: kitchen cabinet
===================================
Object ID: 19
Centoid Info: x: 2.6409664847462135, y: -1.0570266364008671, z: -0.5135440343159294
Label: microwave
===================================
Object ID: 15
Centoid Info: x: 2.1962080942315256, y: -1.041055658935956, z: -0.7200000352745507
Label: kitchen counter
===================================
Object ID: 14
Centoid Info: x: 2.1767065306736075, y: -1.054535656819628, z: -1.1778899991571912
Label: kitchen cabinet
===================================
Object ID: 21
Centoid Info: x: 1.9691617183664256, y: -0.7840173376437171, z: -0.613623538714644
Label: kitchen appliance
===================================
Object ID: 29
Centoid Info: x: -0.5339396843481563, y: 0.8698953395858495, z: -0.6100000532304497
Label: pack
===================================
Object ID: 30
Centoid Info: x: -0.6019098648010204, y: 0.7136900987587174, z: -0.6700000244712092
Label: cutting board
===================================
Object ID: 25
Centoid Info: x: -0.6845143243514449, y: 0.7067226020103988, z: -0.06989055011271361
Label: windowsill
===================================
Object ID: 18
Centoid Info: x: 2.1787451279458994, y: 0.0026317496665651807, z: -0.5855805374512715
Label: kettle
===================================
Object ID: 31
Centoid Info: x: 0.4741060218327219, y: 1.2321202824467605, z: -1.1175749875735133
Label: oven
5,1.1892603577942742,0.6877066664024226,0.3599999536985896,kitchen cabinet
22,1.6606069318041259,-1.751309968160447,-1.4999050092306367,box
11,1.9374572636947893,-1.8726184221221542,-0.6263225315176144,shelf
1,0.9987265396327867,-0.37328935690951087,-1.6007450390773639,floor
3,1.1857885527614476,0.41842827210121036,-0.8200000270789122,kitchen counter
9,1.266783417771054,0.6987819622363873,-0.31000004801504333,wall
4,1.3943815610682482,0.34182290484266553,-0.8773640723703647,sink
6,-0.2545598999468559,1.041686549742647,-0.35521353772900666,wall
8,-0.8110280260704761,0.8087209814334221,-0.020000033039376808,window
12,1.160216826103098,-0.20471696968763942,0.7897649301308016,ceiling
26,-0.6199901258387392,0.5399987846745015,-1.6012400556411588,basket
17,2.0280946197894583,0.2062332608477634,-0.6880355253097683,coffee machine
10,2.480850025229807,-1.5923570457138134,-0.397810025967956,wall
7,-0.5934165081740281,0.7520858948459435,-1.222860033705011,wall
20,2.1932882874806836,-0.9521822654761389,-0.593432048515782,multicooker
2,0.9794370185826423,0.46465386619714977,-1.1700000132953383,kitchen cabinet
16,2.4608385616257897,-0.7443608455977931,-0.43000003520004504,wall
13,2.295747724256487,-0.965685111909567,0.29515794709366494,kitchen cabinet
19,2.6409664847462135,-1.0570266364008671,-0.5135440343159294,microwave
15,2.1962080942315256,-1.041055658935956,-0.7200000352745507,kitchen counter
14,2.1767065306736075,-1.054535656819628,-1.1778899991571912,kitchen cabinet
21,1.9691617183664256,-0.7840173376437171,-0.613623538714644,kitchen appliance
29,-0.5339396843481563,0.8698953395858495,-0.6100000532304497,pack
30,-0.6019098648010204,0.7136900987587174,-0.6700000244712092,cutting board
25,-0.6845143243514449,0.7067226020103988,-0.06989055011271361,windowsill
18,2.1787451279458994,0.0026317496665651807,-0.5855805374512715,kettle
31,0.4741060218327219,1.2321202824467605,-1.1175749875735133,oven
