===================================
Object ID: 2
Centoid Info: x: 0.9915228143961207, y: 0.9831496225470682, z: -0.7024749947949878
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.4495018163739526, y: 1.0071793878107125, z: -0.2799999568285063
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: 0.44070736548319034, y: 1.0578260447356223, z: -0.040000012260824835
Label: window
===================================
Object ID: 5
Centoid Info: x: 0.4189054442911021, y: 3.0541639182179674, z: -2.193314912212456
Label: window
===================================
Object ID: 1
Centoid Info: x: 0.5348994699581759, y: 1.574166087454977, z: -2.311359881993684
Label: stairs
===================================
Object ID: 7
Centoid Info: x: -0.13874214028398166, y: 0.9034970288756418, z: -0.7920634635495367
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.9715830881837327, y: 1.4578233140515235, z: -2.2574099906786533
Label: wall
===================================
Object ID: 17
Centoid Info: x: 0.6795615466656928, y: 1.0348523625942936, z: -1.6599999212147312
Label: floor
===================================
Object ID: 6
Centoid Info: x: -0.06691376291435433, y: -0.31588063388382803, z: -0.6265599951590608
Label: door
===================================
Object ID: 4
Centoid Info: x: 0.7425628852504192, y: 2.8024779543137894, z: -1.9499999361903981
Label: wall
===================================
Object ID: 2
Centoid Info: x: 0.9915228143961207, y: 0.9831496225470682, z: -0.7024749947949878
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.4495018163739526, y: 1.0071793878107125, z: -0.2799999568285063
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: 0.44070736548319034, y: 1.0578260447356223, z: -0.040000012260824835
Label: window
===================================
Object ID: 5
Centoid Info: x: 0.4189054442911021, y: 3.0541639182179674, z: -2.193314912212456
Label: window
===================================
Object ID: 1
Centoid Info: x: 0.5348994699581759, y: 1.574166087454977, z: -2.311359881993684
Label: stairs
===================================
Object ID: 7
Centoid Info: x: -0.13874214028398166, y: 0.9034970288756418, z: -0.7920634635495367
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.9715830881837327, y: 1.4578233140515235, z: -2.2574099906786533
Label: wall
===================================
Object ID: 17
Centoid Info: x: 0.6795615466656928, y: 1.0348523625942936, z: -1.6599999212147312
Label: floor
===================================
Object ID: 6
Centoid Info: x: -0.06691376291435433, y: -0.31588063388382803, z: -0.6265599951590608
Label: door
===================================
Object ID: 4
Centoid Info: x: 0.7425628852504192, y: 2.8024779543137894, z: -1.9499999361903981
Label: wall
2,0.9915228143961207,0.9831496225470682,-0.7024749947949878,wall
8,0.4495018163739526,1.0071793878107125,-0.2799999568285063,ceiling
9,0.44070736548319034,1.0578260447356223,-0.040000012260824835,window
5,0.4189054442911021,3.0541639182179674,-2.193314912212456,window
1,0.5348994699581759,1.574166087454977,-2.311359881993684,stairs
7,-0.13874214028398166,0.9034970288756418,-0.7920634635495367,wall
3,0.9715830881837327,1.4578233140515235,-2.2574099906786533,wall
17,0.6795615466656928,1.0348523625942936,-1.6599999212147312,floor
6,-0.06691376291435433,-0.31588063388382803,-0.6265599951590608,door
4,0.7425628852504192,2.8024779543137894,-1.9499999361903981,wall
