===================================
Object ID: 1
Centoid Info: x: 0.7734567867078948, y: 2.8293591120472534, z: 0.1695299576327951
Label: wall
===================================
Object ID: 2
Centoid Info: x: 1.115655437505684, y: 2.5334859322529963, z: 0.16999997004866585
Label: blackboard
===================================
Object ID: 3
Centoid Info: x: -0.1396979412163596, y: 1.250438341559113, z: -1.4131049924394863
Label: floor
===================================
Object ID: 4
Centoid Info: x: -1.4851125404376302, y: 0.17310440951597483, z: 0.1764250227862958
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.3001556101851879, y: -0.14073089037874964, z: 0.04000000752508548
Label: blackboard
===================================
Object ID: 7
Centoid Info: x: -2.156050667803909, y: 3.132824857276122, z: 0.22999997109174708
Label: window
===================================
Object ID: 8
Centoid Info: x: -0.9977458594026207, y: 4.146158363771656, z: 0.3856899521718171
Label: blinds
===================================
Object ID: 9
Centoid Info: x: -0.3248446347093059, y: 1.4051763247639257, z: 1.6044499385107311
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: 0.4873595708231584, y: 0.5102854685248289, z: 1.4821199313077336
Label: lamp
===================================
Object ID: 11
Centoid Info: x: -1.3427181757079434, y: 2.3579185303233388, z: 1.485069943925664
Label: lamp
===================================
Object ID: 12
Centoid Info: x: 1.4722856880950814, y: -0.19016492153808762, z: 0.1774400302594885
Label: wall
===================================
Object ID: 13
Centoid Info: x: 1.9381705909204379, y: 0.9890587651339282, z: -0.3996900063077362
Label: door
===================================
Object ID: 14
Centoid Info: x: -0.25282345398540973, y: 1.3239102757729428, z: -1.0533049597597506
Label: desk
===================================
Object ID: 15
Centoid Info: x: -1.2204882440239246, y: 2.3802990709443548, z: -0.9236499591100971
Label: desk
===================================
Object ID: 16
Centoid Info: x: -0.2495631055240249, y: 2.7919725879569963, z: -0.7544560096161961
Label: chair
===================================
Object ID: 17
Centoid Info: x: 0.6728071996438247, y: 1.9369117730808096, z: -1.0043944920362275
Label: chair
===================================
Object ID: 19
Centoid Info: x: -1.3320646111184535, y: 0.5301453276490877, z: -0.8740734691007406
Label: chair
===================================
Object ID: 20
Centoid Info: x: 0.5629534248686874, y: -0.605577455890423, z: -0.16902000638052872
Label: cabinet
===================================
Object ID: 21
Centoid Info: x: 0.28007951305295264, y: -0.8400477327201563, z: 1.025388979716844
Label: box
===================================
Object ID: 22
Centoid Info: x: 1.0176901751960152, y: -0.056246692694310374, z: 0.8899999825656404
Label: box
===================================
Object ID: 23
Centoid Info: x: -1.5370569902615745, y: 2.0539014541968417, z: -1.1848734780801802
Label: stand
===================================
Object ID: 24
Centoid Info: x: -2.1183720703079456, y: 3.0372139246724394, z: -0.028135014069043507
Label: wall
===================================
Object ID: 25
Centoid Info: x: -2.0921548710699502, y: 3.0051692134220644, z: -0.71000000551343
Label: windowsill
===================================
Object ID: 30
Centoid Info: x: -2.128838585446915, y: 2.9959302213210037, z: -1.1562800279346104
Label: heater
===================================
Object ID: 33
Centoid Info: x: -0.5922046958481271, y: 2.020501160739225, z: -1.3602099841041122
Label: box
===================================
Object ID: 34
Centoid Info: x: -0.7530845556556587, y: 3.991186730491701, z: -1.0619160127956566
Label: item
===================================
Object ID: 35
Centoid Info: x: -0.9404705152054752, y: 3.3137449442637528, z: -0.659408001391411
Label: box
===================================
Object ID: 36
Centoid Info: x: -1.2387302242126441, y: 3.3909507168590842, z: -0.483391994981647
Label: fan
===================================
Object ID: 37
Centoid Info: x: -0.9039031733645032, y: 2.042116955649691, z: -0.3944500130910429
Label: monitor
===================================
Object ID: 38
Centoid Info: x: -1.1667584497625654, y: 2.5688440250777704, z: -0.4356194916601597
Label: monitor
===================================
Object ID: 39
Centoid Info: x: -1.1863015196806073, y: 1.8007237591234877, z: -0.5881204902055754
Label: laptop
===================================
Object ID: 40
Centoid Info: x: -0.6388013111646789, y: 1.6091578484727938, z: -0.4412640215919017
Label: telephone
===================================
Object ID: 41
Centoid Info: x: -0.4393101068483442, y: 1.2657498457089305, z: -0.47751698879487137
Label: monitor
===================================
Object ID: 42
Centoid Info: x: -1.1256540003324182, y: 1.0174894354824737, z: -1.2144670047357604
Label: pc
===================================
Object ID: 43
Centoid Info: x: -1.8434234585736344, y: 1.2366423893746212, z: -0.9110149965953457
Label: chair
===================================
Object ID: 44
Centoid Info: x: -2.6131234239677146, y: 2.1676340210050773, z: -1.35830501969967
Label: ball
===================================
Object ID: 45
Centoid Info: x: -1.3250104634412225, y: 2.9735897549507806, z: -0.6208415023049378
Label: folder
===================================
Object ID: 46
Centoid Info: x: -0.6686242392741673, y: 2.1315009474075657, z: -0.3138875127459879
Label: monitor
===================================
Object ID: 47
Centoid Info: x: -1.4342889154381206, y: 2.456094570531838, z: -0.5300114911792098
Label: organizer
===================================
Object ID: 48
Centoid Info: x: -1.835421953944563, y: 1.8051818864878388, z: -0.5859085022827577
Label: item
===================================
Object ID: 49
Centoid Info: x: -1.6735140790870817, y: 2.2204940780956557, z: -0.5672140125062914
Label: item
===================================
Object ID: 50
Centoid Info: x: 0.35491683371964344, y: 1.20032535271767, z: -1.0729974696860283
Label: chair
===================================
Object ID: 53
Centoid Info: x: 1.300969731923253, y: 0.10888468369165238, z: -1.3139299587026991
Label: trash can
===================================
Object ID: 55
Centoid Info: x: 2.456114577764838, y: 1.2342112678291266, z: -0.22750500639889415
Label: clothes
===================================
Object ID: 56
Centoid Info: x: -1.351112504260585, y: 0.5283861403938138, z: -0.8113544830377144
Label: backpack
===================================
Object ID: 1
Centoid Info: x: 0.7734567867078948, y: 2.8293591120472534, z: 0.1695299576327951
Label: wall
===================================
Object ID: 2
Centoid Info: x: 1.115655437505684, y: 2.5334859322529963, z: 0.16999997004866585
Label: blackboard
===================================
Object ID: 3
Centoid Info: x: -0.1396979412163596, y: 1.250438341559113, z: -1.4131049924394863
Label: floor
===================================
Object ID: 4
Centoid Info: x: -1.4851125404376302, y: 0.17310440951597483, z: 0.1764250227862958
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.3001556101851879, y: -0.14073089037874964, z: 0.04000000752508548
Label: blackboard
===================================
Object ID: 7
Centoid Info: x: -2.156050667803909, y: 3.132824857276122, z: 0.22999997109174708
Label: window
===================================
Object ID: 8
Centoid Info: x: -0.9977458594026207, y: 4.146158363771656, z: 0.3856899521718171
Label: blinds
===================================
Object ID: 9
Centoid Info: x: -0.3248446347093059, y: 1.4051763247639257, z: 1.6044499385107311
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: 0.4873595708231584, y: 0.5102854685248289, z: 1.4821199313077336
Label: lamp
===================================
Object ID: 11
Centoid Info: x: -1.3427181757079434, y: 2.3579185303233388, z: 1.485069943925664
Label: lamp
===================================
Object ID: 12
Centoid Info: x: 1.4722856880950814, y: -0.19016492153808762, z: 0.1774400302594885
Label: wall
===================================
Object ID: 13
Centoid Info: x: 1.9381705909204379, y: 0.9890587651339282, z: -0.3996900063077362
Label: door
===================================
Object ID: 14
Centoid Info: x: -0.25282345398540973, y: 1.3239102757729428, z: -1.0533049597597506
Label: desk
===================================
Object ID: 15
Centoid Info: x: -1.2204882440239246, y: 2.3802990709443548, z: -0.9236499591100971
Label: desk
===================================
Object ID: 16
Centoid Info: x: -0.2495631055240249, y: 2.7919725879569963, z: -0.7544560096161961
Label: chair
===================================
Object ID: 17
Centoid Info: x: 0.6728071996438247, y: 1.9369117730808096, z: -1.0043944920362275
Label: chair
===================================
Object ID: 19
Centoid Info: x: -1.3320646111184535, y: 0.5301453276490877, z: -0.8740734691007406
Label: chair
===================================
Object ID: 20
Centoid Info: x: 0.5629534248686874, y: -0.605577455890423, z: -0.16902000638052872
Label: cabinet
===================================
Object ID: 21
Centoid Info: x: 0.28007951305295264, y: -0.8400477327201563, z: 1.025388979716844
Label: box
===================================
Object ID: 22
Centoid Info: x: 1.0176901751960152, y: -0.056246692694310374, z: 0.8899999825656404
Label: box
===================================
Object ID: 23
Centoid Info: x: -1.5370569902615745, y: 2.0539014541968417, z: -1.1848734780801802
Label: stand
===================================
Object ID: 24
Centoid Info: x: -2.1183720703079456, y: 3.0372139246724394, z: -0.028135014069043507
Label: wall
===================================
Object ID: 25
Centoid Info: x: -2.0921548710699502, y: 3.0051692134220644, z: -0.71000000551343
Label: windowsill
===================================
Object ID: 30
Centoid Info: x: -2.128838585446915, y: 2.9959302213210037, z: -1.1562800279346104
Label: heater
===================================
Object ID: 33
Centoid Info: x: -0.5922046958481271, y: 2.020501160739225, z: -1.3602099841041122
Label: box
===================================
Object ID: 34
Centoid Info: x: -0.7530845556556587, y: 3.991186730491701, z: -1.0619160127956566
Label: item
===================================
Object ID: 35
Centoid Info: x: -0.9404705152054752, y: 3.3137449442637528, z: -0.659408001391411
Label: box
===================================
Object ID: 36
Centoid Info: x: -1.2387302242126441, y: 3.3909507168590842, z: -0.483391994981647
Label: fan
===================================
Object ID: 37
Centoid Info: x: -0.9039031733645032, y: 2.042116955649691, z: -0.3944500130910429
Label: monitor
===================================
Object ID: 38
Centoid Info: x: -1.1667584497625654, y: 2.5688440250777704, z: -0.4356194916601597
Label: monitor
===================================
Object ID: 39
Centoid Info: x: -1.1863015196806073, y: 1.8007237591234877, z: -0.5881204902055754
Label: laptop
===================================
Object ID: 40
Centoid Info: x: -0.6388013111646789, y: 1.6091578484727938, z: -0.4412640215919017
Label: telephone
===================================
Object ID: 41
Centoid Info: x: -0.4393101068483442, y: 1.2657498457089305, z: -0.47751698879487137
Label: monitor
===================================
Object ID: 42
Centoid Info: x: -1.1256540003324182, y: 1.0174894354824737, z: -1.2144670047357604
Label: pc
===================================
Object ID: 43
Centoid Info: x: -1.8434234585736344, y: 1.2366423893746212, z: -0.9110149965953457
Label: chair
===================================
Object ID: 44
Centoid Info: x: -2.6131234239677146, y: 2.1676340210050773, z: -1.35830501969967
Label: ball
===================================
Object ID: 45
Centoid Info: x: -1.3250104634412225, y: 2.9735897549507806, z: -0.6208415023049378
Label: folder
===================================
Object ID: 46
Centoid Info: x: -0.6686242392741673, y: 2.1315009474075657, z: -0.3138875127459879
Label: monitor
===================================
Object ID: 47
Centoid Info: x: -1.4342889154381206, y: 2.456094570531838, z: -0.5300114911792098
Label: organizer
===================================
Object ID: 48
Centoid Info: x: -1.835421953944563, y: 1.8051818864878388, z: -0.5859085022827577
Label: item
===================================
Object ID: 49
Centoid Info: x: -1.6735140790870817, y: 2.2204940780956557, z: -0.5672140125062914
Label: item
===================================
Object ID: 50
Centoid Info: x: 0.35491683371964344, y: 1.20032535271767, z: -1.0729974696860283
Label: chair
===================================
Object ID: 53
Centoid Info: x: 1.300969731923253, y: 0.10888468369165238, z: -1.3139299587026991
Label: trash can
===================================
Object ID: 55
Centoid Info: x: 2.456114577764838, y: 1.2342112678291266, z: -0.22750500639889415
Label: clothes
===================================
Object ID: 56
Centoid Info: x: -1.351112504260585, y: 0.5283861403938138, z: -0.8113544830377144
Label: backpack
===================================
Object ID: 1
Centoid Info: x: 0.7734567867078948, y: 2.8293591120472534, z: 0.1695299576327951
Label: wall
===================================
Object ID: 2
Centoid Info: x: 1.115655437505684, y: 2.5334859322529963, z: 0.16999997004866585
Label: blackboard
===================================
Object ID: 3
Centoid Info: x: -0.1396979412163596, y: 1.250438341559113, z: -1.4131049924394863
Label: floor
===================================
Object ID: 4
Centoid Info: x: -1.4851125404376302, y: 0.17310440951597483, z: 0.1764250227862958
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.3001556101851879, y: -0.14073089037874964, z: 0.04000000752508548
Label: blackboard
===================================
Object ID: 7
Centoid Info: x: -2.156050667803909, y: 3.132824857276122, z: 0.22999997109174708
Label: window
===================================
Object ID: 8
Centoid Info: x: -0.9977458594026207, y: 4.146158363771656, z: 0.3856899521718171
Label: blinds
===================================
Object ID: 9
Centoid Info: x: -0.3248446347093059, y: 1.4051763247639257, z: 1.6044499385107311
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: 0.4873595708231584, y: 0.5102854685248289, z: 1.4821199313077336
Label: lamp
===================================
Object ID: 11
Centoid Info: x: -1.3427181757079434, y: 2.3579185303233388, z: 1.485069943925664
Label: lamp
===================================
Object ID: 12
Centoid Info: x: 1.4722856880950814, y: -0.19016492153808762, z: 0.1774400302594885
Label: wall
===================================
Object ID: 13
Centoid Info: x: 1.9381705909204379, y: 0.9890587651339282, z: -0.3996900063077362
Label: door
===================================
Object ID: 14
Centoid Info: x: -0.25282345398540973, y: 1.3239102757729428, z: -1.0533049597597506
Label: desk
===================================
Object ID: 15
Centoid Info: x: -1.2204882440239246, y: 2.3802990709443548, z: -0.9236499591100971
Label: desk
===================================
Object ID: 16
Centoid Info: x: -0.2495631055240249, y: 2.7919725879569963, z: -0.7544560096161961
Label: chair
===================================
Object ID: 17
Centoid Info: x: 0.6728071996438247, y: 1.9369117730808096, z: -1.0043944920362275
Label: chair
===================================
Object ID: 19
Centoid Info: x: -1.3320646111184535, y: 0.5301453276490877, z: -0.8740734691007406
Label: chair
===================================
Object ID: 20
Centoid Info: x: 0.5629534248686874, y: -0.605577455890423, z: -0.16902000638052872
Label: cabinet
===================================
Object ID: 21
Centoid Info: x: 0.28007951305295264, y: -0.8400477327201563, z: 1.025388979716844
Label: box
===================================
Object ID: 22
Centoid Info: x: 1.0176901751960152, y: -0.056246692694310374, z: 0.8899999825656404
Label: box
===================================
Object ID: 23
Centoid Info: x: -1.5370569902615745, y: 2.0539014541968417, z: -1.1848734780801802
Label: stand
===================================
Object ID: 24
Centoid Info: x: -2.1183720703079456, y: 3.0372139246724394, z: -0.028135014069043507
Label: wall
===================================
Object ID: 25
Centoid Info: x: -2.0921548710699502, y: 3.0051692134220644, z: -0.71000000551343
Label: windowsill
===================================
Object ID: 30
Centoid Info: x: -2.128838585446915, y: 2.9959302213210037, z: -1.1562800279346104
Label: heater
===================================
Object ID: 33
Centoid Info: x: -0.5922046958481271, y: 2.020501160739225, z: -1.3602099841041122
Label: box
===================================
Object ID: 34
Centoid Info: x: -0.7530845556556587, y: 3.991186730491701, z: -1.0619160127956566
Label: item
===================================
Object ID: 35
Centoid Info: x: -0.9404705152054752, y: 3.3137449442637528, z: -0.659408001391411
Label: box
===================================
Object ID: 36
Centoid Info: x: -1.2387302242126441, y: 3.3909507168590842, z: -0.483391994981647
Label: fan
===================================
Object ID: 37
Centoid Info: x: -0.9039031733645032, y: 2.042116955649691, z: -0.3944500130910429
Label: monitor
===================================
Object ID: 38
Centoid Info: x: -1.1667584497625654, y: 2.5688440250777704, z: -0.4356194916601597
Label: monitor
===================================
Object ID: 39
Centoid Info: x: -1.1863015196806073, y: 1.8007237591234877, z: -0.5881204902055754
Label: laptop
===================================
Object ID: 40
Centoid Info: x: -0.6388013111646789, y: 1.6091578484727938, z: -0.4412640215919017
Label: telephone
===================================
Object ID: 41
Centoid Info: x: -0.4393101068483442, y: 1.2657498457089305, z: -0.47751698879487137
Label: monitor
===================================
Object ID: 42
Centoid Info: x: -1.1256540003324182, y: 1.0174894354824737, z: -1.2144670047357604
Label: pc
===================================
Object ID: 43
Centoid Info: x: -1.8434234585736344, y: 1.2366423893746212, z: -0.9110149965953457
Label: chair
===================================
Object ID: 44
Centoid Info: x: -2.6131234239677146, y: 2.1676340210050773, z: -1.35830501969967
Label: ball
===================================
Object ID: 45
Centoid Info: x: -1.3250104634412225, y: 2.9735897549507806, z: -0.6208415023049378
Label: folder
===================================
Object ID: 46
Centoid Info: x: -0.6686242392741673, y: 2.1315009474075657, z: -0.3138875127459879
Label: monitor
===================================
Object ID: 47
Centoid Info: x: -1.4342889154381206, y: 2.456094570531838, z: -0.5300114911792098
Label: organizer
===================================
Object ID: 48
Centoid Info: x: -1.835421953944563, y: 1.8051818864878388, z: -0.5859085022827577
Label: item
===================================
Object ID: 49
Centoid Info: x: -1.6735140790870817, y: 2.2204940780956557, z: -0.5672140125062914
Label: item
===================================
Object ID: 50
Centoid Info: x: 0.35491683371964344, y: 1.20032535271767, z: -1.0729974696860283
Label: chair
===================================
Object ID: 53
Centoid Info: x: 1.300969731923253, y: 0.10888468369165238, z: -1.3139299587026991
Label: trash can
===================================
Object ID: 55
Centoid Info: x: 2.456114577764838, y: 1.2342112678291266, z: -0.22750500639889415
Label: clothes
===================================
Object ID: 56
Centoid Info: x: -1.351112504260585, y: 0.5283861403938138, z: -0.8113544830377144
Label: backpack
===================================
Object ID: 1
Centoid Info: x: 0.7734567867078948, y: 2.8293591120472534, z: 0.1695299576327951
Label: wall
===================================
Object ID: 2
Centoid Info: x: 1.115655437505684, y: 2.5334859322529963, z: 0.16999997004866585
Label: blackboard
===================================
Object ID: 3
Centoid Info: x: -0.1396979412163596, y: 1.250438341559113, z: -1.4131049924394863
Label: floor
===================================
Object ID: 4
Centoid Info: x: -1.4851125404376302, y: 0.17310440951597483, z: 0.1764250227862958
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.3001556101851879, y: -0.14073089037874964, z: 0.04000000752508548
Label: blackboard
===================================
Object ID: 7
Centoid Info: x: -2.156050667803909, y: 3.132824857276122, z: 0.22999997109174708
Label: window
===================================
Object ID: 8
Centoid Info: x: -0.9977458594026207, y: 4.146158363771656, z: 0.3856899521718171
Label: blinds
===================================
Object ID: 9
Centoid Info: x: -0.3248446347093059, y: 1.4051763247639257, z: 1.6044499385107311
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: 0.4873595708231584, y: 0.5102854685248289, z: 1.4821199313077336
Label: lamp
===================================
Object ID: 11
Centoid Info: x: -1.3427181757079434, y: 2.3579185303233388, z: 1.485069943925664
Label: lamp
===================================
Object ID: 12
Centoid Info: x: 1.4722856880950814, y: -0.19016492153808762, z: 0.1774400302594885
Label: wall
===================================
Object ID: 13
Centoid Info: x: 1.9381705909204379, y: 0.9890587651339282, z: -0.3996900063077362
Label: door
===================================
Object ID: 14
Centoid Info: x: -0.25282345398540973, y: 1.3239102757729428, z: -1.0533049597597506
Label: desk
===================================
Object ID: 15
Centoid Info: x: -1.2204882440239246, y: 2.3802990709443548, z: -0.9236499591100971
Label: desk
===================================
Object ID: 16
Centoid Info: x: -0.2495631055240249, y: 2.7919725879569963, z: -0.7544560096161961
Label: chair
===================================
Object ID: 17
Centoid Info: x: 0.6728071996438247, y: 1.9369117730808096, z: -1.0043944920362275
Label: chair
===================================
Object ID: 19
Centoid Info: x: -1.3320646111184535, y: 0.5301453276490877, z: -0.8740734691007406
Label: chair
===================================
Object ID: 20
Centoid Info: x: 0.5629534248686874, y: -0.605577455890423, z: -0.16902000638052872
Label: cabinet
===================================
Object ID: 21
Centoid Info: x: 0.28007951305295264, y: -0.8400477327201563, z: 1.025388979716844
Label: box
===================================
Object ID: 22
Centoid Info: x: 1.0176901751960152, y: -0.056246692694310374, z: 0.8899999825656404
Label: box
===================================
Object ID: 23
Centoid Info: x: -1.5370569902615745, y: 2.0539014541968417, z: -1.1848734780801802
Label: stand
===================================
Object ID: 24
Centoid Info: x: -2.1183720703079456, y: 3.0372139246724394, z: -0.028135014069043507
Label: wall
===================================
Object ID: 25
Centoid Info: x: -2.0921548710699502, y: 3.0051692134220644, z: -0.71000000551343
Label: windowsill
===================================
Object ID: 30
Centoid Info: x: -2.128838585446915, y: 2.9959302213210037, z: -1.1562800279346104
Label: heater
===================================
Object ID: 33
Centoid Info: x: -0.5922046958481271, y: 2.020501160739225, z: -1.3602099841041122
Label: box
===================================
Object ID: 34
Centoid Info: x: -0.7530845556556587, y: 3.991186730491701, z: -1.0619160127956566
Label: item
===================================
Object ID: 35
Centoid Info: x: -0.9404705152054752, y: 3.3137449442637528, z: -0.659408001391411
Label: box
===================================
Object ID: 36
Centoid Info: x: -1.2387302242126441, y: 3.3909507168590842, z: -0.483391994981647
Label: fan
===================================
Object ID: 37
Centoid Info: x: -0.9039031733645032, y: 2.042116955649691, z: -0.3944500130910429
Label: monitor
===================================
Object ID: 38
Centoid Info: x: -1.1667584497625654, y: 2.5688440250777704, z: -0.4356194916601597
Label: monitor
===================================
Object ID: 39
Centoid Info: x: -1.1863015196806073, y: 1.8007237591234877, z: -0.5881204902055754
Label: laptop
===================================
Object ID: 40
Centoid Info: x: -0.6388013111646789, y: 1.6091578484727938, z: -0.4412640215919017
Label: telephone
===================================
Object ID: 41
Centoid Info: x: -0.4393101068483442, y: 1.2657498457089305, z: -0.47751698879487137
Label: monitor
===================================
Object ID: 42
Centoid Info: x: -1.1256540003324182, y: 1.0174894354824737, z: -1.2144670047357604
Label: pc
===================================
Object ID: 43
Centoid Info: x: -1.8434234585736344, y: 1.2366423893746212, z: -0.9110149965953457
Label: chair
===================================
Object ID: 44
Centoid Info: x: -2.6131234239677146, y: 2.1676340210050773, z: -1.35830501969967
Label: ball
===================================
Object ID: 45
Centoid Info: x: -1.3250104634412225, y: 2.9735897549507806, z: -0.6208415023049378
Label: folder
===================================
Object ID: 46
Centoid Info: x: -0.6686242392741673, y: 2.1315009474075657, z: -0.3138875127459879
Label: monitor
===================================
Object ID: 47
Centoid Info: x: -1.4342889154381206, y: 2.456094570531838, z: -0.5300114911792098
Label: organizer
===================================
Object ID: 48
Centoid Info: x: -1.835421953944563, y: 1.8051818864878388, z: -0.5859085022827577
Label: item
===================================
Object ID: 49
Centoid Info: x: -1.6735140790870817, y: 2.2204940780956557, z: -0.5672140125062914
Label: item
===================================
Object ID: 50
Centoid Info: x: 0.35491683371964344, y: 1.20032535271767, z: -1.0729974696860283
Label: chair
===================================
Object ID: 53
Centoid Info: x: 1.300969731923253, y: 0.10888468369165238, z: -1.3139299587026991
Label: trash can
===================================
Object ID: 55
Centoid Info: x: 2.456114577764838, y: 1.2342112678291266, z: -0.22750500639889415
Label: clothes
===================================
Object ID: 56
Centoid Info: x: -1.351112504260585, y: 0.5283861403938138, z: -0.8113544830377144
Label: backpack
===================================
Object ID: 1
Centoid Info: x: 0.7734567867078948, y: 2.8293591120472534, z: 0.1695299576327951
Label: wall
===================================
Object ID: 2
Centoid Info: x: 1.115655437505684, y: 2.5334859322529963, z: 0.16999997004866585
Label: blackboard
===================================
Object ID: 3
Centoid Info: x: -0.1396979412163596, y: 1.250438341559113, z: -1.4131049924394863
Label: floor
===================================
Object ID: 4
Centoid Info: x: -1.4851125404376302, y: 0.17310440951597483, z: 0.1764250227862958
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.3001556101851879, y: -0.14073089037874964, z: 0.04000000752508548
Label: blackboard
===================================
Object ID: 7
Centoid Info: x: -2.156050667803909, y: 3.132824857276122, z: 0.22999997109174708
Label: window
===================================
Object ID: 8
Centoid Info: x: -0.9977458594026207, y: 4.146158363771656, z: 0.3856899521718171
Label: blinds
===================================
Object ID: 9
Centoid Info: x: -0.3248446347093059, y: 1.4051763247639257, z: 1.6044499385107311
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: 0.4873595708231584, y: 0.5102854685248289, z: 1.4821199313077336
Label: lamp
===================================
Object ID: 11
Centoid Info: x: -1.3427181757079434, y: 2.3579185303233388, z: 1.485069943925664
Label: lamp
===================================
Object ID: 12
Centoid Info: x: 1.4722856880950814, y: -0.19016492153808762, z: 0.1774400302594885
Label: wall
===================================
Object ID: 13
Centoid Info: x: 1.9381705909204379, y: 0.9890587651339282, z: -0.3996900063077362
Label: door
===================================
Object ID: 14
Centoid Info: x: -0.25282345398540973, y: 1.3239102757729428, z: -1.0533049597597506
Label: desk
===================================
Object ID: 15
Centoid Info: x: -1.2204882440239246, y: 2.3802990709443548, z: -0.9236499591100971
Label: desk
===================================
Object ID: 16
Centoid Info: x: -0.2495631055240249, y: 2.7919725879569963, z: -0.7544560096161961
Label: chair
===================================
Object ID: 17
Centoid Info: x: 0.6728071996438247, y: 1.9369117730808096, z: -1.0043944920362275
Label: chair
===================================
Object ID: 19
Centoid Info: x: -1.3320646111184535, y: 0.5301453276490877, z: -0.8740734691007406
Label: chair
===================================
Object ID: 20
Centoid Info: x: 0.5629534248686874, y: -0.605577455890423, z: -0.16902000638052872
Label: cabinet
===================================
Object ID: 21
Centoid Info: x: 0.28007951305295264, y: -0.8400477327201563, z: 1.025388979716844
Label: box
===================================
Object ID: 22
Centoid Info: x: 1.0176901751960152, y: -0.056246692694310374, z: 0.8899999825656404
Label: box
===================================
Object ID: 23
Centoid Info: x: -1.5370569902615745, y: 2.0539014541968417, z: -1.1848734780801802
Label: stand
===================================
Object ID: 24
Centoid Info: x: -2.1183720703079456, y: 3.0372139246724394, z: -0.028135014069043507
Label: wall
===================================
Object ID: 25
Centoid Info: x: -2.0921548710699502, y: 3.0051692134220644, z: -0.71000000551343
Label: windowsill
===================================
Object ID: 30
Centoid Info: x: -2.128838585446915, y: 2.9959302213210037, z: -1.1562800279346104
Label: heater
===================================
Object ID: 33
Centoid Info: x: -0.5922046958481271, y: 2.020501160739225, z: -1.3602099841041122
Label: box
===================================
Object ID: 34
Centoid Info: x: -0.7530845556556587, y: 3.991186730491701, z: -1.0619160127956566
Label: item
===================================
Object ID: 35
Centoid Info: x: -0.9404705152054752, y: 3.3137449442637528, z: -0.659408001391411
Label: box
===================================
Object ID: 36
Centoid Info: x: -1.2387302242126441, y: 3.3909507168590842, z: -0.483391994981647
Label: fan
===================================
Object ID: 37
Centoid Info: x: -0.9039031733645032, y: 2.042116955649691, z: -0.3944500130910429
Label: monitor
===================================
Object ID: 38
Centoid Info: x: -1.1667584497625654, y: 2.5688440250777704, z: -0.4356194916601597
Label: monitor
===================================
Object ID: 39
Centoid Info: x: -1.1863015196806073, y: 1.8007237591234877, z: -0.5881204902055754
Label: laptop
===================================
Object ID: 40
Centoid Info: x: -0.6388013111646789, y: 1.6091578484727938, z: -0.4412640215919017
Label: telephone
===================================
Object ID: 41
Centoid Info: x: -0.4393101068483442, y: 1.2657498457089305, z: -0.47751698879487137
Label: monitor
===================================
Object ID: 42
Centoid Info: x: -1.1256540003324182, y: 1.0174894354824737, z: -1.2144670047357604
Label: pc
===================================
Object ID: 43
Centoid Info: x: -1.8434234585736344, y: 1.2366423893746212, z: -0.9110149965953457
Label: chair
===================================
Object ID: 44
Centoid Info: x: -2.6131234239677146, y: 2.1676340210050773, z: -1.35830501969967
Label: ball
===================================
Object ID: 45
Centoid Info: x: -1.3250104634412225, y: 2.9735897549507806, z: -0.6208415023049378
Label: folder
===================================
Object ID: 46
Centoid Info: x: -0.6686242392741673, y: 2.1315009474075657, z: -0.3138875127459879
Label: monitor
===================================
Object ID: 47
Centoid Info: x: -1.4342889154381206, y: 2.456094570531838, z: -0.5300114911792098
Label: organizer
===================================
Object ID: 48
Centoid Info: x: -1.835421953944563, y: 1.8051818864878388, z: -0.5859085022827577
Label: item
===================================
Object ID: 49
Centoid Info: x: -1.6735140790870817, y: 2.2204940780956557, z: -0.5672140125062914
Label: item
===================================
Object ID: 50
Centoid Info: x: 0.35491683371964344, y: 1.20032535271767, z: -1.0729974696860283
Label: chair
===================================
Object ID: 53
Centoid Info: x: 1.300969731923253, y: 0.10888468369165238, z: -1.3139299587026991
Label: trash can
===================================
Object ID: 55
Centoid Info: x: 2.456114577764838, y: 1.2342112678291266, z: -0.22750500639889415
Label: clothes
===================================
Object ID: 56
Centoid Info: x: -1.351112504260585, y: 0.5283861403938138, z: -0.8113544830377144
Label: backpack
===================================
Object ID: 1
Centoid Info: x: 0.7734567867078948, y: 2.8293591120472534, z: 0.1695299576327951
Label: wall
===================================
Object ID: 2
Centoid Info: x: 1.115655437505684, y: 2.5334859322529963, z: 0.16999997004866585
Label: blackboard
===================================
Object ID: 3
Centoid Info: x: -0.1396979412163596, y: 1.250438341559113, z: -1.4131049924394863
Label: floor
===================================
Object ID: 4
Centoid Info: x: -1.4851125404376302, y: 0.17310440951597483, z: 0.1764250227862958
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.3001556101851879, y: -0.14073089037874964, z: 0.04000000752508548
Label: blackboard
===================================
Object ID: 7
Centoid Info: x: -2.156050667803909, y: 3.132824857276122, z: 0.22999997109174708
Label: window
===================================
Object ID: 8
Centoid Info: x: -0.9977458594026207, y: 4.146158363771656, z: 0.3856899521718171
Label: blinds
===================================
Object ID: 9
Centoid Info: x: -0.3248446347093059, y: 1.4051763247639257, z: 1.6044499385107311
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: 0.4873595708231584, y: 0.5102854685248289, z: 1.4821199313077336
Label: lamp
===================================
Object ID: 11
Centoid Info: x: -1.3427181757079434, y: 2.3579185303233388, z: 1.485069943925664
Label: lamp
===================================
Object ID: 12
Centoid Info: x: 1.4722856880950814, y: -0.19016492153808762, z: 0.1774400302594885
Label: wall
===================================
Object ID: 13
Centoid Info: x: 1.9381705909204379, y: 0.9890587651339282, z: -0.3996900063077362
Label: door
===================================
Object ID: 14
Centoid Info: x: -0.25282345398540973, y: 1.3239102757729428, z: -1.0533049597597506
Label: desk
===================================
Object ID: 15
Centoid Info: x: -1.2204882440239246, y: 2.3802990709443548, z: -0.9236499591100971
Label: desk
===================================
Object ID: 16
Centoid Info: x: -0.2495631055240249, y: 2.7919725879569963, z: -0.7544560096161961
Label: chair
===================================
Object ID: 17
Centoid Info: x: 0.6728071996438247, y: 1.9369117730808096, z: -1.0043944920362275
Label: chair
===================================
Object ID: 19
Centoid Info: x: -1.3320646111184535, y: 0.5301453276490877, z: -0.8740734691007406
Label: chair
===================================
Object ID: 20
Centoid Info: x: 0.5629534248686874, y: -0.605577455890423, z: -0.16902000638052872
Label: cabinet
===================================
Object ID: 21
Centoid Info: x: 0.28007951305295264, y: -0.8400477327201563, z: 1.025388979716844
Label: box
===================================
Object ID: 22
Centoid Info: x: 1.0176901751960152, y: -0.056246692694310374, z: 0.8899999825656404
Label: box
===================================
Object ID: 23
Centoid Info: x: -1.5370569902615745, y: 2.0539014541968417, z: -1.1848734780801802
Label: stand
===================================
Object ID: 24
Centoid Info: x: -2.1183720703079456, y: 3.0372139246724394, z: -0.028135014069043507
Label: wall
===================================
Object ID: 25
Centoid Info: x: -2.0921548710699502, y: 3.0051692134220644, z: -0.71000000551343
Label: windowsill
===================================
Object ID: 30
Centoid Info: x: -2.128838585446915, y: 2.9959302213210037, z: -1.1562800279346104
Label: heater
===================================
Object ID: 33
Centoid Info: x: -0.5922046958481271, y: 2.020501160739225, z: -1.3602099841041122
Label: box
===================================
Object ID: 34
Centoid Info: x: -0.7530845556556587, y: 3.991186730491701, z: -1.0619160127956566
Label: item
===================================
Object ID: 35
Centoid Info: x: -0.9404705152054752, y: 3.3137449442637528, z: -0.659408001391411
Label: box
===================================
Object ID: 36
Centoid Info: x: -1.2387302242126441, y: 3.3909507168590842, z: -0.483391994981647
Label: fan
===================================
Object ID: 37
Centoid Info: x: -0.9039031733645032, y: 2.042116955649691, z: -0.3944500130910429
Label: monitor
===================================
Object ID: 38
Centoid Info: x: -1.1667584497625654, y: 2.5688440250777704, z: -0.4356194916601597
Label: monitor
===================================
Object ID: 39
Centoid Info: x: -1.1863015196806073, y: 1.8007237591234877, z: -0.5881204902055754
Label: laptop
===================================
Object ID: 40
Centoid Info: x: -0.6388013111646789, y: 1.6091578484727938, z: -0.4412640215919017
Label: telephone
===================================
Object ID: 41
Centoid Info: x: -0.4393101068483442, y: 1.2657498457089305, z: -0.47751698879487137
Label: monitor
===================================
Object ID: 42
Centoid Info: x: -1.1256540003324182, y: 1.0174894354824737, z: -1.2144670047357604
Label: pc
===================================
Object ID: 43
Centoid Info: x: -1.8434234585736344, y: 1.2366423893746212, z: -0.9110149965953457
Label: chair
===================================
Object ID: 44
Centoid Info: x: -2.6131234239677146, y: 2.1676340210050773, z: -1.35830501969967
Label: ball
===================================
Object ID: 45
Centoid Info: x: -1.3250104634412225, y: 2.9735897549507806, z: -0.6208415023049378
Label: folder
===================================
Object ID: 46
Centoid Info: x: -0.6686242392741673, y: 2.1315009474075657, z: -0.3138875127459879
Label: monitor
===================================
Object ID: 47
Centoid Info: x: -1.4342889154381206, y: 2.456094570531838, z: -0.5300114911792098
Label: organizer
===================================
Object ID: 48
Centoid Info: x: -1.835421953944563, y: 1.8051818864878388, z: -0.5859085022827577
Label: item
===================================
Object ID: 49
Centoid Info: x: -1.6735140790870817, y: 2.2204940780956557, z: -0.5672140125062914
Label: item
===================================
Object ID: 50
Centoid Info: x: 0.35491683371964344, y: 1.20032535271767, z: -1.0729974696860283
Label: chair
===================================
Object ID: 53
Centoid Info: x: 1.300969731923253, y: 0.10888468369165238, z: -1.3139299587026991
Label: trash can
===================================
Object ID: 55
Centoid Info: x: 2.456114577764838, y: 1.2342112678291266, z: -0.22750500639889415
Label: clothes
===================================
Object ID: 56
Centoid Info: x: -1.351112504260585, y: 0.5283861403938138, z: -0.8113544830377144
Label: backpack
1,0.7734567867078948,2.8293591120472534,0.1695299576327951,wall
2,1.115655437505684,2.5334859322529963,0.16999997004866585,blackboard
3,-0.1396979412163596,1.250438341559113,-1.4131049924394863,floor
4,-1.4851125404376302,0.17310440951597483,0.1764250227862958,wall
5,-1.3001556101851879,-0.14073089037874964,0.04000000752508548,blackboard
7,-2.156050667803909,3.132824857276122,0.22999997109174708,window
8,-0.9977458594026207,4.146158363771656,0.3856899521718171,blinds
9,-0.3248446347093059,1.4051763247639257,1.6044499385107311,ceiling
10,0.4873595708231584,0.5102854685248289,1.4821199313077336,lamp
11,-1.3427181757079434,2.3579185303233388,1.485069943925664,lamp
12,1.4722856880950814,-0.19016492153808762,0.1774400302594885,wall
13,1.9381705909204379,0.9890587651339282,-0.3996900063077362,door
14,-0.25282345398540973,1.3239102757729428,-1.0533049597597506,desk
15,-1.2204882440239246,2.3802990709443548,-0.9236499591100971,desk
16,-0.2495631055240249,2.7919725879569963,-0.7544560096161961,chair
17,0.6728071996438247,1.9369117730808096,-1.0043944920362275,chair
19,-1.3320646111184535,0.5301453276490877,-0.8740734691007406,chair
20,0.5629534248686874,-0.605577455890423,-0.16902000638052872,cabinet
21,0.28007951305295264,-0.8400477327201563,1.025388979716844,box
22,1.0176901751960152,-0.056246692694310374,0.8899999825656404,box
23,-1.5370569902615745,2.0539014541968417,-1.1848734780801802,stand
24,-2.1183720703079456,3.0372139246724394,-0.028135014069043507,wall
25,-2.0921548710699502,3.0051692134220644,-0.71000000551343,windowsill
30,-2.128838585446915,2.9959302213210037,-1.1562800279346104,heater
33,-0.5922046958481271,2.020501160739225,-1.3602099841041122,box
34,-0.7530845556556587,3.991186730491701,-1.0619160127956566,item
35,-0.9404705152054752,3.3137449442637528,-0.659408001391411,box
36,-1.2387302242126441,3.3909507168590842,-0.483391994981647,fan
37,-0.9039031733645032,2.042116955649691,-0.3944500130910429,monitor
38,-1.1667584497625654,2.5688440250777704,-0.4356194916601597,monitor
39,-1.1863015196806073,1.8007237591234877,-0.5881204902055754,laptop
40,-0.6388013111646789,1.6091578484727938,-0.4412640215919017,telephone
41,-0.4393101068483442,1.2657498457089305,-0.47751698879487137,monitor
42,-1.1256540003324182,1.0174894354824737,-1.2144670047357604,pc
43,-1.8434234585736344,1.2366423893746212,-0.9110149965953457,chair
44,-2.6131234239677146,2.1676340210050773,-1.35830501969967,ball
45,-1.3250104634412225,2.9735897549507806,-0.6208415023049378,folder
46,-0.6686242392741673,2.1315009474075657,-0.3138875127459879,monitor
47,-1.4342889154381206,2.456094570531838,-0.5300114911792098,organizer
48,-1.835421953944563,1.8051818864878388,-0.5859085022827577,item
49,-1.6735140790870817,2.2204940780956557,-0.5672140125062914,item
50,0.35491683371964344,1.20032535271767,-1.0729974696860283,chair
53,1.300969731923253,0.10888468369165238,-1.3139299587026991,trash can
55,2.456114577764838,1.2342112678291266,-0.22750500639889415,clothes
56,-1.351112504260585,0.5283861403938138,-0.8113544830377144,backpack
