===================================
Object ID: 27
Centoid Info: x: 2.7798202067589375, y: 2.9476582152099136, z: -0.8100000122189521
Label: windowsill
===================================
Object ID: 28
Centoid Info: x: 2.30082513804793, y: 3.9692211485700306, z: 0.11999997414648478
Label: blinds
===================================
Object ID: 30
Centoid Info: x: 1.1003829412003858, y: -1.8479112266946234, z: -0.9300000292062753
Label: shelf
===================================
Object ID: 31
Centoid Info: x: 1.382759810133865, y: 0.15285041967950272, z: -1.1484449826528509
Label: drawer
===================================
Object ID: 32
Centoid Info: x: -1.7151333309361192, y: 1.9703684768621663, z: -1.1982395362502443
Label: table
===================================
Object ID: 33
Centoid Info: x: -1.7312488404973547, y: 1.911397982605401, z: -1.2557670174740176
Label: shelf
===================================
Object ID: 34
Centoid Info: x: -2.3431022465142854, y: 1.5450216370646543, z: -0.8340925369242018
Label: shelf
===================================
Object ID: 35
Centoid Info: x: -0.427683155187605, y: -1.0832981055463116, z: -1.0521864935267011
Label: chair
===================================
Object ID: 37
Centoid Info: x: -0.9938299858690014, y: 0.18775650244491227, z: -1.4354000050112603
Label: bag
===================================
Object ID: 38
Centoid Info: x: 0.7374897579544009, y: 1.4637005630612359, z: -0.9518280393966732
Label: box
===================================
Object ID: 39
Centoid Info: x: 0.8960784221530687, y: 2.734159826044955, z: -1.0858705080478528
Label: blanket
===================================
Object ID: 40
Centoid Info: x: -0.39941088043425643, y: 2.1218522821056642, z: -1.0976525281149332
Label: blanket
===================================
Object ID: 41
Centoid Info: x: 0.8869946305786147, y: 3.261537604513659, z: -0.859999993219972
Label: pillow
===================================
Object ID: 42
Centoid Info: x: -0.5627466771465572, y: 2.5129260579691963, z: -0.9069600479984277
Label: pillow
===================================
Object ID: 43
Centoid Info: x: 0.1325887515643428, y: 2.721334053902044, z: -1.0600635153786055
Label: pillow
===================================
Object ID: 45
Centoid Info: x: 1.8103114813231915, y: 2.7788552164113978, z: -1.3338149767261378
Label: box
===================================
Object ID: 46
Centoid Info: x: 1.6709627504089903, y: 3.6478800825331983, z: 0.4049104603772502
Label: clothes
===================================
Object ID: 47
Centoid Info: x: 2.2406571666265425, y: 3.965641521654048, z: -0.5337060253983883
Label: clutter
===================================
Object ID: 48
Centoid Info: x: 3.08951013002214, y: 2.4867283985975934, z: -1.226485014487393
Label: wall
===================================
Object ID: 49
Centoid Info: x: 3.20478878799826, y: 2.059831577783859, z: -0.5232220082009884
Label: curtain
===================================
Object ID: 50
Centoid Info: x: 2.9875331574922805, y: 2.7429648792445205, z: -0.9098410086369293
Label: window
===================================
Object ID: 54
Centoid Info: x: 2.272222849859455, y: 3.527152859222912, z: -1.4547849847796936
Label: bag
===================================
Object ID: 56
Centoid Info: x: 1.9674629241621278, y: 1.7891903010212753, z: -0.9160644784704342
Label: clothes
===================================
Object ID: 57
Centoid Info: x: 0.4727172666770344, y: 1.3792594453642824, z: -1.0813400187043842
Label: book
===================================
Object ID: 58
Centoid Info: x: -0.5401089068081217, y: 2.1688732069206935, z: -0.2237360259800556
Label: lamp
===================================
Object ID: 59
Centoid Info: x: 0.4030478210847055, y: 0.7622134477162401, z: -1.338005004346259
Label: trash can
===================================
Object ID: 60
Centoid Info: x: 1.312079997339255, y: 0.19414829207639267, z: -0.5191640123166739
Label: item
===================================
Object ID: 61
Centoid Info: x: 0.8199081418541525, y: -1.6810582837459527, z: -1.4807900138767807
Label: box
===================================
Object ID: 63
Centoid Info: x: -0.8615638445447438, y: -1.6115634669986854, z: -1.4558799816843873
Label: backpack
===================================
Object ID: 65
Centoid Info: x: -2.0690050599663214, y: 1.3778959099269144, z: -1.2964614917383754
Label: chair
===================================
Object ID: 66
Centoid Info: x: -1.077957707867173, y: 1.842658418691337, z: -1.1808650211051477
Label: humidifier
===================================
Object ID: 69
Centoid Info: x: 2.035754909567382, y: 0.3134343800113475, z: -1.173370035215392
Label: tv
===================================
Object ID: 70
Centoid Info: x: 2.1055288812413373, y: 0.5029526612428519, z: -1.4765450307754047
Label: console
===================================
Object ID: 71
Centoid Info: x: 1.1203622273591503, y: -0.002297926968999886, z: -1.4100000226497644
Label: object
===================================
Object ID: 72
Centoid Info: x: 0.5184019263082497, y: -2.2282280639321, z: 0.11465846584010508
Label: lamp
===================================
Object ID: 1
Centoid Info: x: 0.7091282309338809, y: 0.8043931547248574, z: -1.590000025779008
Label: floor
===================================
Object ID: 2
Centoid Info: x: 1.7256279795563993, y: -0.894407566000317, z: -0.3400000239163634
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.6892635424887936, y: -0.6071923831599927, z: -0.620000018849969
Label: door
===================================
Object ID: 4
Centoid Info: x: 0.9043824217898994, y: -2.3244156366729096, z: -0.0025330464720796364
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.6400552057200144, y: 0.9265052750259553, z: 0.8899999676644788
Label: ceiling
===================================
Object ID: 6
Centoid Info: x: -0.21045061047187397, y: 2.944882804573198, z: -0.3165465205934681
Label: wall
===================================
Object ID: 7
Centoid Info: x: -1.7091365626020343, y: -0.6586304122284082, z: -0.3662760157225433
Label: wall
===================================
Object ID: 8
Centoid Info: x: -1.3841236807679098, y: -0.8093273722771275, z: 0.07619997874945339
Label: door
===================================
Object ID: 9
Centoid Info: x: 0.6017028100599958, y: -1.300757622213835, z: -0.8380395266106835
Label: table
===================================
Object ID: 10
Centoid Info: x: 0.15236359606274202, y: -2.125275486583629, z: -1.128329995013848
Label: desk
===================================
Object ID: 11
Centoid Info: x: 0.048520623119195805, y: -2.127497777410514, z: -1.0799379982813149
Label: chair
===================================
Object ID: 12
Centoid Info: x: 2.5932379712138776, y: 0.4877438816091727, z: -0.3640140195038768
Label: wall
===================================
Object ID: 13
Centoid Info: x: 0.2951278814944237, y: 2.583021503471628, z: -1.1179324716046648
Label: sofa
===================================
Object ID: 14
Centoid Info: x: 0.8617283946093153, y: 2.2557233033156407, z: 0.21459696614152923
Label: lamp
===================================
Object ID: 15
Centoid Info: x: 0.5282806287533984, y: 1.3108869617958117, z: -1.3081549989099428
Label: table
===================================
Object ID: 16
Centoid Info: x: -0.003654038806681581, y: 0.5733177616938714, z: -1.1237660078607647
Label: chair
===================================
Object ID: 17
Centoid Info: x: -1.775291104109367, y: 0.7314980573006141, z: -1.1627124865491878
Label: table
===================================
Object ID: 18
Centoid Info: x: -1.4048982036059514, y: 1.3807216976945957, z: -1.1344685282304467
Label: chair
===================================
Object ID: 19
Centoid Info: x: -1.5698014897186168, y: -0.0018011967647947325, z: -1.1544180235769297
Label: chair
===================================
Object ID: 20
Centoid Info: x: 1.5083008608454367, y: -1.471875419524993, z: -0.6971375320746558
Label: refrigerator
===================================
Object ID: 21
Centoid Info: x: 1.992836635088509, y: 1.8250803594730494, z: -1.1203950374485176
Label: chair
===================================
Object ID: 22
Centoid Info: x: 3.609569703524433, y: 1.6354836990143493, z: -0.5880600212948022
Label: balcony door
===================================
Object ID: 23
Centoid Info: x: -1.010516274453772, y: 2.3751573017087426, z: -1.0500000014901163
Label: shelf
===================================
Object ID: 24
Centoid Info: x: 3.214165742572922, y: 1.1202503344031418, z: -1.425525005708821
Label: vacuum cleaner
===================================
Object ID: 25
Centoid Info: x: 2.6714345546340175, y: 3.0861456692752043, z: -1.2830049984230474
Label: heater
===================================
Object ID: 26
Centoid Info: x: 1.7148001012122052, y: 3.574046189990385, z: -0.5021999943509701
Label: shelf
===================================
Object ID: 77
Centoid Info: x: 1.664502345797304, y: -0.6251416235726087, z: -0.6000000383704898
Label: doorframe
===================================
Object ID: 27
Centoid Info: x: 2.7798202067589375, y: 2.9476582152099136, z: -0.8100000122189521
Label: windowsill
===================================
Object ID: 28
Centoid Info: x: 2.30082513804793, y: 3.9692211485700306, z: 0.11999997414648478
Label: blinds
===================================
Object ID: 30
Centoid Info: x: 1.1003829412003858, y: -1.8479112266946234, z: -0.9300000292062753
Label: shelf
===================================
Object ID: 31
Centoid Info: x: 1.382759810133865, y: 0.15285041967950272, z: -1.1484449826528509
Label: drawer
===================================
Object ID: 32
Centoid Info: x: -1.7151333309361192, y: 1.9703684768621663, z: -1.1982395362502443
Label: table
===================================
Object ID: 33
Centoid Info: x: -1.7312488404973547, y: 1.911397982605401, z: -1.2557670174740176
Label: shelf
===================================
Object ID: 34
Centoid Info: x: -2.3431022465142854, y: 1.5450216370646543, z: -0.8340925369242018
Label: shelf
===================================
Object ID: 35
Centoid Info: x: -0.427683155187605, y: -1.0832981055463116, z: -1.0521864935267011
Label: chair
===================================
Object ID: 37
Centoid Info: x: -0.9938299858690014, y: 0.18775650244491227, z: -1.4354000050112603
Label: bag
===================================
Object ID: 38
Centoid Info: x: 0.7374897579544009, y: 1.4637005630612359, z: -0.9518280393966732
Label: box
===================================
Object ID: 39
Centoid Info: x: 0.8960784221530687, y: 2.734159826044955, z: -1.0858705080478528
Label: blanket
===================================
Object ID: 40
Centoid Info: x: -0.39941088043425643, y: 2.1218522821056642, z: -1.0976525281149332
Label: blanket
===================================
Object ID: 41
Centoid Info: x: 0.8869946305786147, y: 3.261537604513659, z: -0.859999993219972
Label: pillow
===================================
Object ID: 42
Centoid Info: x: -0.5627466771465572, y: 2.5129260579691963, z: -0.9069600479984277
Label: pillow
===================================
Object ID: 43
Centoid Info: x: 0.1325887515643428, y: 2.721334053902044, z: -1.0600635153786055
Label: pillow
===================================
Object ID: 45
Centoid Info: x: 1.8103114813231915, y: 2.7788552164113978, z: -1.3338149767261378
Label: box
===================================
Object ID: 46
Centoid Info: x: 1.6709627504089903, y: 3.6478800825331983, z: 0.4049104603772502
Label: clothes
===================================
Object ID: 47
Centoid Info: x: 2.2406571666265425, y: 3.965641521654048, z: -0.5337060253983883
Label: clutter
===================================
Object ID: 48
Centoid Info: x: 3.08951013002214, y: 2.4867283985975934, z: -1.226485014487393
Label: wall
===================================
Object ID: 49
Centoid Info: x: 3.20478878799826, y: 2.059831577783859, z: -0.5232220082009884
Label: curtain
===================================
Object ID: 50
Centoid Info: x: 2.9875331574922805, y: 2.7429648792445205, z: -0.9098410086369293
Label: window
===================================
Object ID: 54
Centoid Info: x: 2.272222849859455, y: 3.527152859222912, z: -1.4547849847796936
Label: bag
===================================
Object ID: 56
Centoid Info: x: 1.9674629241621278, y: 1.7891903010212753, z: -0.9160644784704342
Label: clothes
===================================
Object ID: 57
Centoid Info: x: 0.4727172666770344, y: 1.3792594453642824, z: -1.0813400187043842
Label: book
===================================
Object ID: 58
Centoid Info: x: -0.5401089068081217, y: 2.1688732069206935, z: -0.2237360259800556
Label: lamp
===================================
Object ID: 59
Centoid Info: x: 0.4030478210847055, y: 0.7622134477162401, z: -1.338005004346259
Label: trash can
===================================
Object ID: 60
Centoid Info: x: 1.312079997339255, y: 0.19414829207639267, z: -0.5191640123166739
Label: item
===================================
Object ID: 61
Centoid Info: x: 0.8199081418541525, y: -1.6810582837459527, z: -1.4807900138767807
Label: box
===================================
Object ID: 63
Centoid Info: x: -0.8615638445447438, y: -1.6115634669986854, z: -1.4558799816843873
Label: backpack
===================================
Object ID: 65
Centoid Info: x: -2.0690050599663214, y: 1.3778959099269144, z: -1.2964614917383754
Label: chair
===================================
Object ID: 66
Centoid Info: x: -1.077957707867173, y: 1.842658418691337, z: -1.1808650211051477
Label: humidifier
===================================
Object ID: 69
Centoid Info: x: 2.035754909567382, y: 0.3134343800113475, z: -1.173370035215392
Label: tv
===================================
Object ID: 70
Centoid Info: x: 2.1055288812413373, y: 0.5029526612428519, z: -1.4765450307754047
Label: console
===================================
Object ID: 71
Centoid Info: x: 1.1203622273591503, y: -0.002297926968999886, z: -1.4100000226497644
Label: object
===================================
Object ID: 72
Centoid Info: x: 0.5184019263082497, y: -2.2282280639321, z: 0.11465846584010508
Label: lamp
===================================
Object ID: 1
Centoid Info: x: 0.7091282309338809, y: 0.8043931547248574, z: -1.590000025779008
Label: floor
===================================
Object ID: 2
Centoid Info: x: 1.7256279795563993, y: -0.894407566000317, z: -0.3400000239163634
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.6892635424887936, y: -0.6071923831599927, z: -0.620000018849969
Label: door
===================================
Object ID: 4
Centoid Info: x: 0.9043824217898994, y: -2.3244156366729096, z: -0.0025330464720796364
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.6400552057200144, y: 0.9265052750259553, z: 0.8899999676644788
Label: ceiling
===================================
Object ID: 6
Centoid Info: x: -0.21045061047187397, y: 2.944882804573198, z: -0.3165465205934681
Label: wall
===================================
Object ID: 7
Centoid Info: x: -1.7091365626020343, y: -0.6586304122284082, z: -0.3662760157225433
Label: wall
===================================
Object ID: 8
Centoid Info: x: -1.3841236807679098, y: -0.8093273722771275, z: 0.07619997874945339
Label: door
===================================
Object ID: 9
Centoid Info: x: 0.6017028100599958, y: -1.300757622213835, z: -0.8380395266106835
Label: table
===================================
Object ID: 10
Centoid Info: x: 0.15236359606274202, y: -2.125275486583629, z: -1.128329995013848
Label: desk
===================================
Object ID: 11
Centoid Info: x: 0.048520623119195805, y: -2.127497777410514, z: -1.0799379982813149
Label: chair
===================================
Object ID: 12
Centoid Info: x: 2.5932379712138776, y: 0.4877438816091727, z: -0.3640140195038768
Label: wall
===================================
Object ID: 13
Centoid Info: x: 0.2951278814944237, y: 2.583021503471628, z: -1.1179324716046648
Label: sofa
===================================
Object ID: 14
Centoid Info: x: 0.8617283946093153, y: 2.2557233033156407, z: 0.21459696614152923
Label: lamp
===================================
Object ID: 15
Centoid Info: x: 0.5282806287533984, y: 1.3108869617958117, z: -1.3081549989099428
Label: table
===================================
Object ID: 16
Centoid Info: x: -0.003654038806681581, y: 0.5733177616938714, z: -1.1237660078607647
Label: chair
===================================
Object ID: 17
Centoid Info: x: -1.775291104109367, y: 0.7314980573006141, z: -1.1627124865491878
Label: table
===================================
Object ID: 18
Centoid Info: x: -1.4048982036059514, y: 1.3807216976945957, z: -1.1344685282304467
Label: chair
===================================
Object ID: 19
Centoid Info: x: -1.5698014897186168, y: -0.0018011967647947325, z: -1.1544180235769297
Label: chair
===================================
Object ID: 20
Centoid Info: x: 1.5083008608454367, y: -1.471875419524993, z: -0.6971375320746558
Label: refrigerator
===================================
Object ID: 21
Centoid Info: x: 1.992836635088509, y: 1.8250803594730494, z: -1.1203950374485176
Label: chair
===================================
Object ID: 22
Centoid Info: x: 3.609569703524433, y: 1.6354836990143493, z: -0.5880600212948022
Label: balcony door
===================================
Object ID: 23
Centoid Info: x: -1.010516274453772, y: 2.3751573017087426, z: -1.0500000014901163
Label: shelf
===================================
Object ID: 24
Centoid Info: x: 3.214165742572922, y: 1.1202503344031418, z: -1.425525005708821
Label: vacuum cleaner
===================================
Object ID: 25
Centoid Info: x: 2.6714345546340175, y: 3.0861456692752043, z: -1.2830049984230474
Label: heater
===================================
Object ID: 26
Centoid Info: x: 1.7148001012122052, y: 3.574046189990385, z: -0.5021999943509701
Label: shelf
===================================
Object ID: 77
Centoid Info: x: 1.664502345797304, y: -0.6251416235726087, z: -0.6000000383704898
Label: doorframe
27,2.7798202067589375,2.9476582152099136,-0.8100000122189521,windowsill
28,2.30082513804793,3.9692211485700306,0.11999997414648478,blinds
30,1.1003829412003858,-1.8479112266946234,-0.9300000292062753,shelf
31,1.382759810133865,0.15285041967950272,-1.1484449826528509,drawer
32,-1.7151333309361192,1.9703684768621663,-1.1982395362502443,table
33,-1.7312488404973547,1.911397982605401,-1.2557670174740176,shelf
34,-2.3431022465142854,1.5450216370646543,-0.8340925369242018,shelf
35,-0.427683155187605,-1.0832981055463116,-1.0521864935267011,chair
37,-0.9938299858690014,0.18775650244491227,-1.4354000050112603,bag
38,0.7374897579544009,1.4637005630612359,-0.9518280393966732,box
39,0.8960784221530687,2.734159826044955,-1.0858705080478528,blanket
40,-0.39941088043425643,2.1218522821056642,-1.0976525281149332,blanket
41,0.8869946305786147,3.261537604513659,-0.859999993219972,pillow
42,-0.5627466771465572,2.5129260579691963,-0.9069600479984277,pillow
43,0.1325887515643428,2.721334053902044,-1.0600635153786055,pillow
45,1.8103114813231915,2.7788552164113978,-1.3338149767261378,box
46,1.6709627504089903,3.6478800825331983,0.4049104603772502,clothes
47,2.2406571666265425,3.965641521654048,-0.5337060253983883,clutter
48,3.08951013002214,2.4867283985975934,-1.226485014487393,wall
49,3.20478878799826,2.059831577783859,-0.5232220082009884,curtain
50,2.9875331574922805,2.7429648792445205,-0.9098410086369293,window
54,2.272222849859455,3.527152859222912,-1.4547849847796936,bag
56,1.9674629241621278,1.7891903010212753,-0.9160644784704342,clothes
57,0.4727172666770344,1.3792594453642824,-1.0813400187043842,book
58,-0.5401089068081217,2.1688732069206935,-0.2237360259800556,lamp
59,0.4030478210847055,0.7622134477162401,-1.338005004346259,trash can
60,1.312079997339255,0.19414829207639267,-0.5191640123166739,item
61,0.8199081418541525,-1.6810582837459527,-1.4807900138767807,box
63,-0.8615638445447438,-1.6115634669986854,-1.4558799816843873,backpack
65,-2.0690050599663214,1.3778959099269144,-1.2964614917383754,chair
66,-1.077957707867173,1.842658418691337,-1.1808650211051477,humidifier
69,2.035754909567382,0.3134343800113475,-1.173370035215392,tv
70,2.1055288812413373,0.5029526612428519,-1.4765450307754047,console
71,1.1203622273591503,-0.002297926968999886,-1.4100000226497644,object
72,0.5184019263082497,-2.2282280639321,0.11465846584010508,lamp
1,0.7091282309338809,0.8043931547248574,-1.590000025779008,floor
2,1.7256279795563993,-0.894407566000317,-0.3400000239163634,wall
3,1.6892635424887936,-0.6071923831599927,-0.620000018849969,door
4,0.9043824217898994,-2.3244156366729096,-0.0025330464720796364,wall
5,0.6400552057200144,0.9265052750259553,0.8899999676644788,ceiling
6,-0.21045061047187397,2.944882804573198,-0.3165465205934681,wall
7,-1.7091365626020343,-0.6586304122284082,-0.3662760157225433,wall
8,-1.3841236807679098,-0.8093273722771275,0.07619997874945339,door
9,0.6017028100599958,-1.300757622213835,-0.8380395266106835,table
10,0.15236359606274202,-2.125275486583629,-1.128329995013848,desk
11,0.048520623119195805,-2.127497777410514,-1.0799379982813149,chair
12,2.5932379712138776,0.4877438816091727,-0.3640140195038768,wall
13,0.2951278814944237,2.583021503471628,-1.1179324716046648,sofa
14,0.8617283946093153,2.2557233033156407,0.21459696614152923,lamp
15,0.5282806287533984,1.3108869617958117,-1.3081549989099428,table
16,-0.003654038806681581,0.5733177616938714,-1.1237660078607647,chair
17,-1.775291104109367,0.7314980573006141,-1.1627124865491878,table
18,-1.4048982036059514,1.3807216976945957,-1.1344685282304467,chair
19,-1.5698014897186168,-0.0018011967647947325,-1.1544180235769297,chair
20,1.5083008608454367,-1.471875419524993,-0.6971375320746558,refrigerator
21,1.992836635088509,1.8250803594730494,-1.1203950374485176,chair
22,3.609569703524433,1.6354836990143493,-0.5880600212948022,balcony door
23,-1.010516274453772,2.3751573017087426,-1.0500000014901163,shelf
24,3.214165742572922,1.1202503344031418,-1.425525005708821,vacuum cleaner
25,2.6714345546340175,3.0861456692752043,-1.2830049984230474,heater
26,1.7148001012122052,3.574046189990385,-0.5021999943509701,shelf
77,1.664502345797304,-0.6251416235726087,-0.6000000383704898,doorframe
