===================================
Object ID: 24
Centoid Info: x: 1.0100803584887834, y: 0.660968960348959, z: -1.422365017107911
Label: vacuum cleaner
===================================
Object ID: 75
Centoid Info: x: 1.0922704827253154, y: 0.23510922606893891, z: -1.359759995123148
Label: object
===================================
Object ID: 76
Centoid Info: x: 0.6760635866459692, y: -0.518850742313908, z: -1.2887400491817285
Label: tv stand
===================================
Object ID: 77
Centoid Info: x: 1.2811209470598204, y: -1.4593013943183744, z: -0.5008999984510247
Label: doorframe
===================================
Object ID: 7
Centoid Info: x: -0.9498158721405054, y: -3.7741131906388676, z: -0.2636700604780753
Label: wall
===================================
Object ID: 10
Centoid Info: x: 1.4220867297767714, y: -3.7331602874029617, z: -1.0823500305633984
Label: desk
===================================
Object ID: 1
Centoid Info: x: -0.6034753517711479, y: -1.6135617250983167, z: -1.4900000153481963
Label: floor
===================================
Object ID: 31
Centoid Info: x: 0.5286907140595674, y: -1.1477454700501502, z: -1.0455469944578337
Label: drawer
===================================
Object ID: 5
Centoid Info: x: -0.18874364522843406, y: -1.1181132962377824, z: 0.9649749387433766
Label: ceiling
===================================
Object ID: 23
Centoid Info: x: -2.733377825137613, y: -1.3956341520994564, z: -0.8814350113696977
Label: shelf
===================================
Object ID: 6
Centoid Info: x: -2.5926460116817944, y: -0.32421247377852813, z: -0.22371003463022388
Label: wall
===================================
Object ID: 22
Centoid Info: x: 1.0272746977024685, y: 1.536950310345258, z: -0.3141085230385843
Label: balcony door
===================================
Object ID: 33
Centoid Info: x: -2.8673939411751426, y: -2.364261851519747, z: -1.1147319816485348
Label: shelf
===================================
Object ID: 17
Centoid Info: x: -2.1139083627491324, y: -3.0366375469519546, z: -1.0057749914577234
Label: table
===================================
Object ID: 34
Centoid Info: x: -3.123177451131828, y: -2.955642824451469, z: -0.6999999966472392
Label: shelf
===================================
Object ID: 65
Centoid Info: x: -2.7552878505547396, y: -2.8128026140475404, z: -1.1939100151380146
Label: chair
===================================
Object ID: 32
Centoid Info: x: -2.8420284075397757, y: -2.0287533859436855, z: -1.1043800259892635
Label: table
===================================
Object ID: 30
Centoid Info: x: 1.9252722815029304, y: -2.7646590522740557, z: -0.7550405449038625
Label: shelf
===================================
Object ID: 12
Centoid Info: x: 1.0863655889954138, y: -0.05121451911500974, z: -0.2486715056299087
Label: wall
===================================
Object ID: 71
Centoid Info: x: 0.4560776426019558, y: -1.3884083421710092, z: -1.3047549824098874
Label: object
===================================
Object ID: 20
Centoid Info: x: 1.968098790634798, y: -2.0348527481925514, z: -0.6208315148018708
Label: refrigerator
===================================
Object ID: 35
Centoid Info: x: 0.09807385937572966, y: -2.7852569655001167, z: -0.6241799993623798
Label: chair
===================================
Object ID: 70
Centoid Info: x: 0.7779706070952586, y: -0.3569475830732799, z: -1.3772200429315855
Label: console
===================================
Object ID: 69
Centoid Info: x: 0.7791272243548586, y: -0.6029944380331181, z: -1.0400000075250864
Label: tv
===================================
Object ID: 26
Centoid Info: x: -1.6982704345285558, y: 1.4496583749837915, z: -0.4800000176578758
Label: shelf
===================================
Object ID: 61
Centoid Info: x: 1.5290772751841546, y: -2.791485621905771, z: -1.4678700033306329
Label: box
===================================
Object ID: 28
Centoid Info: x: -1.6472310288029075, y: 2.197148247967413, z: 0.20999996453523617
Label: blinds
===================================
Object ID: 13
Centoid Info: x: -2.003396027992867, y: -0.29273531807690956, z: -1.0273515147562735
Label: sofa
===================================
Object ID: 40
Centoid Info: x: -2.1304147584704602, y: -1.1572211592032098, z: -1.0600000178068871
Label: blanket
===================================
Object ID: 8
Centoid Info: x: -0.5312639997702415, y: -3.650148544231281, z: -0.5004400294175742
Label: door
===================================
Object ID: 47
Centoid Info: x: -1.656758721634323, y: 2.051911466401706, z: -0.4564440166999997
Label: clutter
===================================
Object ID: 63
Centoid Info: x: 0.15772579417896648, y: -3.8902409133005578, z: -0.9899999967217448
Label: backpack
===================================
Object ID: 18
Centoid Info: x: -1.8729086637737284, y: -2.077680272862001, z: -0.9965885449963391
Label: chair
===================================
Object ID: 49
Centoid Info: x: 0.33385862487513507, y: 1.5293279260890689, z: 0.05999996192753376
Label: curtain
===================================
Object ID: 19
Centoid Info: x: -1.3729229273134231, y: -3.40383948559065, z: -1.04224152954873
Label: chair
===================================
Object ID: 2
Centoid Info: x: 1.5321494084601945, y: -1.4316347428635425, z: -0.24163005147211147
Label: wall
===================================
Object ID: 27
Centoid Info: x: -0.7156881724108448, y: 1.7900489953447742, z: -0.720000021830201
Label: windowsill
===================================
Object ID: 11
Centoid Info: x: 0.813197239955793, y: -3.9119429436251805, z: -1.0940905061939992
Label: chair
===================================
Object ID: 66
Centoid Info: x: -2.4001770590166176, y: -1.8504662503400027, z: -1.0811100453635294
Label: humidifier
===================================
Object ID: 3
Centoid Info: x: 1.3579100915251838, y: -1.4166848102833784, z: -0.5032500307280567
Label: door
===================================
Object ID: 39
Centoid Info: x: -1.6979985062182372, y: 0.28463257004285714, z: -0.9337129775349876
Label: blanket
===================================
Object ID: 45
Centoid Info: x: -1.3469454771205192, y: 1.0073874005476786, z: -1.2239804683481053
Label: box
===================================
Object ID: 15
Centoid Info: x: -0.8872680307710342, y: -0.7953301709295515, z: -1.1642545294555755
Label: table
===================================
Object ID: 4
Centoid Info: x: 1.929846173918297, y: -3.1646744275248273, z: 0.11999996297061477
Label: wall
===================================
Object ID: 59
Centoid Info: x: -0.6610026559239223, y: -1.4474982954299034, z: -1.292545030805207
Label: trash can
===================================
Object ID: 56
Centoid Info: x: -0.5788612215477769, y: 0.03487194659252291, z: -0.8098715157835594
Label: clothes
===================================
Object ID: 21
Centoid Info: x: -0.7117338880580896, y: 0.026276088628157668, z: -0.9830410353904733
Label: chair
===================================
Object ID: 50
Centoid Info: x: -0.1355842877015666, y: 1.862213273556386, z: 0.04982446581517519
Label: window
===================================
Object ID: 48
Centoid Info: x: -0.4878028324643614, y: 1.7419686521477815, z: -1.1625100207512822
Label: wall
===================================
Object ID: 38
Centoid Info: x: -1.0919344681471996, y: -0.8441653775854117, z: -0.9350845101829357
Label: box
===================================
Object ID: 41
Centoid Info: x: -2.1475537934667726, y: 0.5931090016650669, z: -0.7700000028312208
Label: pillow
===================================
Object ID: 46
Centoid Info: x: -1.8827657955975965, y: 1.4642353336992717, z: 0.5099999548494814
Label: clothes
===================================
Object ID: 14
Centoid Info: x: -1.3538951631212002, y: -0.10463483486949365, z: 0.32550385425603645
Label: lamp
===================================
Object ID: 60
Centoid Info: x: 0.44330432536446973, y: -1.1677726433318674, z: -0.4186565279515868
Label: item
===================================
Object ID: 42
Centoid Info: x: -2.537839299697024, y: -0.832219603728429, z: -0.7900000131130216
Label: pillow
===================================
Object ID: 43
Centoid Info: x: -2.262083471492551, y: -0.31754430994933913, z: -0.8910630239308697
Label: pillow
===================================
Object ID: 9
Centoid Info: x: 0.874520307782847, y: -3.020836299519903, z: -0.722060524551708
Label: table
===================================
Object ID: 80
Centoid Info: x: 0.05542242265470554, y: -3.7735847585201396, z: -1.064607516349684
Label: chair
===================================
Object ID: 92
Centoid Info: x: -0.10244835567057475, y: -3.697883813580196, z: -0.9600095031408332
Label: bag
===================================
Object ID: 78
Centoid Info: x: -2.065918996190823, y: -0.9972955383496221, z: -1.017002032689705
Label: pillow
===================================
Object ID: 86
Centoid Info: x: -0.31333664900194336, y: 1.4915195407627375, z: -0.29705253510804797
Label: hanger
===================================
Object ID: 81
Centoid Info: x: -0.0161667397251124, y: 1.088036761523028, z: -1.1862550205829363
Label: stand
===================================
Object ID: 25
Centoid Info: x: -0.8308127639082632, y: 1.8056799523733753, z: -1.1753220090570595
Label: heater
===================================
Object ID: 82
Centoid Info: x: -0.7465504467016854, y: -0.2214412248056158, z: -1.0475400247229631
Label: pillow
===================================
Object ID: 72
Centoid Info: x: 1.6383985552877758, y: -3.510043332850844, z: 0.20555695245660144
Label: lamp
===================================
Object ID: 91
Centoid Info: x: -0.9750390416806218, y: 1.670975197744002, z: -0.2783445299786811
Label: hangers
===================================
Object ID: 24
Centoid Info: x: 1.0100803584887834, y: 0.660968960348959, z: -1.422365017107911
Label: vacuum cleaner
===================================
Object ID: 75
Centoid Info: x: 1.0922704827253154, y: 0.23510922606893891, z: -1.359759995123148
Label: object
===================================
Object ID: 76
Centoid Info: x: 0.6760635866459692, y: -0.518850742313908, z: -1.2887400491817285
Label: tv stand
===================================
Object ID: 77
Centoid Info: x: 1.2811209470598204, y: -1.4593013943183744, z: -0.5008999984510247
Label: doorframe
===================================
Object ID: 7
Centoid Info: x: -0.9498158721405054, y: -3.7741131906388676, z: -0.2636700604780753
Label: wall
===================================
Object ID: 10
Centoid Info: x: 1.4220867297767714, y: -3.7331602874029617, z: -1.0823500305633984
Label: desk
===================================
Object ID: 1
Centoid Info: x: -0.6034753517711479, y: -1.6135617250983167, z: -1.4900000153481963
Label: floor
===================================
Object ID: 31
Centoid Info: x: 0.5286907140595674, y: -1.1477454700501502, z: -1.0455469944578337
Label: drawer
===================================
Object ID: 5
Centoid Info: x: -0.18874364522843406, y: -1.1181132962377824, z: 0.9649749387433766
Label: ceiling
===================================
Object ID: 23
Centoid Info: x: -2.733377825137613, y: -1.3956341520994564, z: -0.8814350113696977
Label: shelf
===================================
Object ID: 6
Centoid Info: x: -2.5926460116817944, y: -0.32421247377852813, z: -0.22371003463022388
Label: wall
===================================
Object ID: 22
Centoid Info: x: 1.0272746977024685, y: 1.536950310345258, z: -0.3141085230385843
Label: balcony door
===================================
Object ID: 33
Centoid Info: x: -2.8673939411751426, y: -2.364261851519747, z: -1.1147319816485348
Label: shelf
===================================
Object ID: 17
Centoid Info: x: -2.1139083627491324, y: -3.0366375469519546, z: -1.0057749914577234
Label: table
===================================
Object ID: 34
Centoid Info: x: -3.123177451131828, y: -2.955642824451469, z: -0.6999999966472392
Label: shelf
===================================
Object ID: 65
Centoid Info: x: -2.7552878505547396, y: -2.8128026140475404, z: -1.1939100151380146
Label: chair
===================================
Object ID: 32
Centoid Info: x: -2.8420284075397757, y: -2.0287533859436855, z: -1.1043800259892635
Label: table
===================================
Object ID: 30
Centoid Info: x: 1.9252722815029304, y: -2.7646590522740557, z: -0.7550405449038625
Label: shelf
===================================
Object ID: 12
Centoid Info: x: 1.0863655889954138, y: -0.05121451911500974, z: -0.2486715056299087
Label: wall
===================================
Object ID: 71
Centoid Info: x: 0.4560776426019558, y: -1.3884083421710092, z: -1.3047549824098874
Label: object
===================================
Object ID: 20
Centoid Info: x: 1.968098790634798, y: -2.0348527481925514, z: -0.6208315148018708
Label: refrigerator
===================================
Object ID: 35
Centoid Info: x: 0.09807385937572966, y: -2.7852569655001167, z: -0.6241799993623798
Label: chair
===================================
Object ID: 70
Centoid Info: x: 0.7779706070952586, y: -0.3569475830732799, z: -1.3772200429315855
Label: console
===================================
Object ID: 69
Centoid Info: x: 0.7791272243548586, y: -0.6029944380331181, z: -1.0400000075250864
Label: tv
===================================
Object ID: 26
Centoid Info: x: -1.6982704345285558, y: 1.4496583749837915, z: -0.4800000176578758
Label: shelf
===================================
Object ID: 61
Centoid Info: x: 1.5290772751841546, y: -2.791485621905771, z: -1.4678700033306329
Label: box
===================================
Object ID: 28
Centoid Info: x: -1.6472310288029075, y: 2.197148247967413, z: 0.20999996453523617
Label: blinds
===================================
Object ID: 13
Centoid Info: x: -2.003396027992867, y: -0.29273531807690956, z: -1.0273515147562735
Label: sofa
===================================
Object ID: 40
Centoid Info: x: -2.1304147584704602, y: -1.1572211592032098, z: -1.0600000178068871
Label: blanket
===================================
Object ID: 8
Centoid Info: x: -0.5312639997702415, y: -3.650148544231281, z: -0.5004400294175742
Label: door
===================================
Object ID: 47
Centoid Info: x: -1.656758721634323, y: 2.051911466401706, z: -0.4564440166999997
Label: clutter
===================================
Object ID: 63
Centoid Info: x: 0.15772579417896648, y: -3.8902409133005578, z: -0.9899999967217448
Label: backpack
===================================
Object ID: 18
Centoid Info: x: -1.8729086637737284, y: -2.077680272862001, z: -0.9965885449963391
Label: chair
===================================
Object ID: 49
Centoid Info: x: 0.33385862487513507, y: 1.5293279260890689, z: 0.05999996192753376
Label: curtain
===================================
Object ID: 19
Centoid Info: x: -1.3729229273134231, y: -3.40383948559065, z: -1.04224152954873
Label: chair
===================================
Object ID: 2
Centoid Info: x: 1.5321494084601945, y: -1.4316347428635425, z: -0.24163005147211147
Label: wall
===================================
Object ID: 27
Centoid Info: x: -0.7156881724108448, y: 1.7900489953447742, z: -0.720000021830201
Label: windowsill
===================================
Object ID: 11
Centoid Info: x: 0.813197239955793, y: -3.9119429436251805, z: -1.0940905061939992
Label: chair
===================================
Object ID: 66
Centoid Info: x: -2.4001770590166176, y: -1.8504662503400027, z: -1.0811100453635294
Label: humidifier
===================================
Object ID: 3
Centoid Info: x: 1.3579100915251838, y: -1.4166848102833784, z: -0.5032500307280567
Label: door
===================================
Object ID: 39
Centoid Info: x: -1.6979985062182372, y: 0.28463257004285714, z: -0.9337129775349876
Label: blanket
===================================
Object ID: 45
Centoid Info: x: -1.3469454771205192, y: 1.0073874005476786, z: -1.2239804683481053
Label: box
===================================
Object ID: 15
Centoid Info: x: -0.8872680307710342, y: -0.7953301709295515, z: -1.1642545294555755
Label: table
===================================
Object ID: 4
Centoid Info: x: 1.929846173918297, y: -3.1646744275248273, z: 0.11999996297061477
Label: wall
===================================
Object ID: 59
Centoid Info: x: -0.6610026559239223, y: -1.4474982954299034, z: -1.292545030805207
Label: trash can
===================================
Object ID: 56
Centoid Info: x: -0.5788612215477769, y: 0.03487194659252291, z: -0.8098715157835594
Label: clothes
===================================
Object ID: 21
Centoid Info: x: -0.7117338880580896, y: 0.026276088628157668, z: -0.9830410353904733
Label: chair
===================================
Object ID: 50
Centoid Info: x: -0.1355842877015666, y: 1.862213273556386, z: 0.04982446581517519
Label: window
===================================
Object ID: 48
Centoid Info: x: -0.4878028324643614, y: 1.7419686521477815, z: -1.1625100207512822
Label: wall
===================================
Object ID: 38
Centoid Info: x: -1.0919344681471996, y: -0.8441653775854117, z: -0.9350845101829357
Label: box
===================================
Object ID: 41
Centoid Info: x: -2.1475537934667726, y: 0.5931090016650669, z: -0.7700000028312208
Label: pillow
===================================
Object ID: 46
Centoid Info: x: -1.8827657955975965, y: 1.4642353336992717, z: 0.5099999548494814
Label: clothes
===================================
Object ID: 14
Centoid Info: x: -1.3538951631212002, y: -0.10463483486949365, z: 0.32550385425603645
Label: lamp
===================================
Object ID: 60
Centoid Info: x: 0.44330432536446973, y: -1.1677726433318674, z: -0.4186565279515868
Label: item
===================================
Object ID: 42
Centoid Info: x: -2.537839299697024, y: -0.832219603728429, z: -0.7900000131130216
Label: pillow
===================================
Object ID: 43
Centoid Info: x: -2.262083471492551, y: -0.31754430994933913, z: -0.8910630239308697
Label: pillow
===================================
Object ID: 9
Centoid Info: x: 0.874520307782847, y: -3.020836299519903, z: -0.722060524551708
Label: table
===================================
Object ID: 80
Centoid Info: x: 0.05542242265470554, y: -3.7735847585201396, z: -1.064607516349684
Label: chair
===================================
Object ID: 92
Centoid Info: x: -0.10244835567057475, y: -3.697883813580196, z: -0.9600095031408332
Label: bag
===================================
Object ID: 78
Centoid Info: x: -2.065918996190823, y: -0.9972955383496221, z: -1.017002032689705
Label: pillow
===================================
Object ID: 86
Centoid Info: x: -0.31333664900194336, y: 1.4915195407627375, z: -0.29705253510804797
Label: hanger
===================================
Object ID: 81
Centoid Info: x: -0.0161667397251124, y: 1.088036761523028, z: -1.1862550205829363
Label: stand
===================================
Object ID: 25
Centoid Info: x: -0.8308127639082632, y: 1.8056799523733753, z: -1.1753220090570595
Label: heater
===================================
Object ID: 82
Centoid Info: x: -0.7465504467016854, y: -0.2214412248056158, z: -1.0475400247229631
Label: pillow
===================================
Object ID: 72
Centoid Info: x: 1.6383985552877758, y: -3.510043332850844, z: 0.20555695245660144
Label: lamp
===================================
Object ID: 91
Centoid Info: x: -0.9750390416806218, y: 1.670975197744002, z: -0.2783445299786811
Label: hangers
24,1.0100803584887834,0.660968960348959,-1.422365017107911,vacuum cleaner
75,1.0922704827253154,0.23510922606893891,-1.359759995123148,object
76,0.6760635866459692,-0.518850742313908,-1.2887400491817285,tv stand
77,1.2811209470598204,-1.4593013943183744,-0.5008999984510247,doorframe
7,-0.9498158721405054,-3.7741131906388676,-0.2636700604780753,wall
10,1.4220867297767714,-3.7331602874029617,-1.0823500305633984,desk
1,-0.6034753517711479,-1.6135617250983167,-1.4900000153481963,floor
31,0.5286907140595674,-1.1477454700501502,-1.0455469944578337,drawer
5,-0.18874364522843406,-1.1181132962377824,0.9649749387433766,ceiling
23,-2.733377825137613,-1.3956341520994564,-0.8814350113696977,shelf
6,-2.5926460116817944,-0.32421247377852813,-0.22371003463022388,wall
22,1.0272746977024685,1.536950310345258,-0.3141085230385843,balcony door
33,-2.8673939411751426,-2.364261851519747,-1.1147319816485348,shelf
17,-2.1139083627491324,-3.0366375469519546,-1.0057749914577234,table
34,-3.123177451131828,-2.955642824451469,-0.6999999966472392,shelf
65,-2.7552878505547396,-2.8128026140475404,-1.1939100151380146,chair
32,-2.8420284075397757,-2.0287533859436855,-1.1043800259892635,table
30,1.9252722815029304,-2.7646590522740557,-0.7550405449038625,shelf
12,1.0863655889954138,-0.05121451911500974,-0.2486715056299087,wall
71,0.4560776426019558,-1.3884083421710092,-1.3047549824098874,object
20,1.968098790634798,-2.0348527481925514,-0.6208315148018708,refrigerator
35,0.09807385937572966,-2.7852569655001167,-0.6241799993623798,chair
70,0.7779706070952586,-0.3569475830732799,-1.3772200429315855,console
69,0.7791272243548586,-0.6029944380331181,-1.0400000075250864,tv
26,-1.6982704345285558,1.4496583749837915,-0.4800000176578758,shelf
61,1.5290772751841546,-2.791485621905771,-1.4678700033306329,box
28,-1.6472310288029075,2.197148247967413,0.20999996453523617,blinds
13,-2.003396027992867,-0.29273531807690956,-1.0273515147562735,sofa
40,-2.1304147584704602,-1.1572211592032098,-1.0600000178068871,blanket
8,-0.5312639997702415,-3.650148544231281,-0.5004400294175742,door
47,-1.656758721634323,2.051911466401706,-0.4564440166999997,clutter
63,0.15772579417896648,-3.8902409133005578,-0.9899999967217448,backpack
18,-1.8729086637737284,-2.077680272862001,-0.9965885449963391,chair
49,0.33385862487513507,1.5293279260890689,0.05999996192753376,curtain
19,-1.3729229273134231,-3.40383948559065,-1.04224152954873,chair
2,1.5321494084601945,-1.4316347428635425,-0.24163005147211147,wall
27,-0.7156881724108448,1.7900489953447742,-0.720000021830201,windowsill
11,0.813197239955793,-3.9119429436251805,-1.0940905061939992,chair
66,-2.4001770590166176,-1.8504662503400027,-1.0811100453635294,humidifier
3,1.3579100915251838,-1.4166848102833784,-0.5032500307280567,door
39,-1.6979985062182372,0.28463257004285714,-0.9337129775349876,blanket
45,-1.3469454771205192,1.0073874005476786,-1.2239804683481053,box
15,-0.8872680307710342,-0.7953301709295515,-1.1642545294555755,table
4,1.929846173918297,-3.1646744275248273,0.11999996297061477,wall
59,-0.6610026559239223,-1.4474982954299034,-1.292545030805207,trash can
56,-0.5788612215477769,0.03487194659252291,-0.8098715157835594,clothes
21,-0.7117338880580896,0.026276088628157668,-0.9830410353904733,chair
50,-0.1355842877015666,1.862213273556386,0.04982446581517519,window
48,-0.4878028324643614,1.7419686521477815,-1.1625100207512822,wall
38,-1.0919344681471996,-0.8441653775854117,-0.9350845101829357,box
41,-2.1475537934667726,0.5931090016650669,-0.7700000028312208,pillow
46,-1.8827657955975965,1.4642353336992717,0.5099999548494814,clothes
14,-1.3538951631212002,-0.10463483486949365,0.32550385425603645,lamp
60,0.44330432536446973,-1.1677726433318674,-0.4186565279515868,item
42,-2.537839299697024,-0.832219603728429,-0.7900000131130216,pillow
43,-2.262083471492551,-0.31754430994933913,-0.8910630239308697,pillow
9,0.874520307782847,-3.020836299519903,-0.722060524551708,table
80,0.05542242265470554,-3.7735847585201396,-1.064607516349684,chair
92,-0.10244835567057475,-3.697883813580196,-0.9600095031408332,bag
78,-2.065918996190823,-0.9972955383496221,-1.017002032689705,pillow
86,-0.31333664900194336,1.4915195407627375,-0.29705253510804797,hanger
81,-0.0161667397251124,1.088036761523028,-1.1862550205829363,stand
25,-0.8308127639082632,1.8056799523733753,-1.1753220090570595,heater
82,-0.7465504467016854,-0.2214412248056158,-1.0475400247229631,pillow
72,1.6383985552877758,-3.510043332850844,0.20555695245660144,lamp
91,-0.9750390416806218,1.670975197744002,-0.2783445299786811,hangers
