===================================
Object ID: 49
Centoid Info: x: 0.4005125628672817, y: -1.1150362134465217, z: -1.4723200189548726
Label: shoes
===================================
Object ID: 10
Centoid Info: x: -1.1258044556144011, y: 0.8648453980012799, z: -1.1032660077527314
Label: bench
===================================
Object ID: 24
Centoid Info: x: -0.4561422374937013, y: 1.0986179301212027, z: -0.7960415211459659
Label: plant
===================================
Object ID: 5
Centoid Info: x: 0.4976596127048871, y: 0.7009477199839879, z: 1.1199998884648092
Label: ceiling
===================================
Object ID: 3
Centoid Info: x: 0.9279078979337665, y: 2.114560768029359, z: 0.3124774605972136
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.8779722070847005, y: 0.20460348474949513, z: -1.4800000176578756
Label: floor
===================================
Object ID: 7
Centoid Info: x: -1.4294463264655137, y: 1.7414690151338508, z: 0.4899999669194224
Label: window
===================================
Object ID: 2
Centoid Info: x: 1.0570186369548642, y: 1.4788458733005696, z: -1.041720041072666
Label: sofa
===================================
Object ID: 15
Centoid Info: x: 2.488087238214434, y: 0.21444422033916682, z: -1.2500749863667417
Label: box
===================================
Object ID: 29
Centoid Info: x: 2.621747673052866, y: 0.2879570817144356, z: -0.9829849995750564
Label: suitcase
===================================
Object ID: 4
Centoid Info: x: 2.5371402599803745, y: 0.8747012630365341, z: -0.9261700173578412
Label: wall
===================================
Object ID: 13
Centoid Info: x: 2.4565054947397864, y: 0.7469946033463699, z: -0.891110044543966
Label: pillow
===================================
Object ID: 9
Centoid Info: x: -0.6592807470033308, y: 1.5539138965748052, z: -0.1400000142306097
Label: curtain
===================================
Object ID: 14
Centoid Info: x: 0.9934938146930251, y: 0.6755697824050354, z: -1.1682520266267953
Label: couch table
===================================
Object ID: 12
Centoid Info: x: 1.1935714051508064, y: -0.4827985425579453, z: -0.8879425196809508
Label: office chair
===================================
Object ID: 30
Centoid Info: x: 1.6814252948216963, y: 2.021349878209252, z: -0.8682884994531762
Label: pillow
===================================
Object ID: 31
Centoid Info: x: 0.01258774578100108, y: 1.7429287765474877, z: -0.7000000339001415
Label: pillow
===================================
Object ID: 40
Centoid Info: x: -0.8437578196794455, y: 1.369159538557176, z: -0.8470685013293814
Label: stuffed animal
===================================
Object ID: 16
Centoid Info: x: 2.8209525101404656, y: -0.7923256752562775, z: -1.2008649755075953
Label: tv stand
===================================
Object ID: 34
Centoid Info: x: -0.0541422268483866, y: 1.3168438374104312, z: -1.0058699938087914
Label: pillow
===================================
Object ID: 17
Centoid Info: x: 3.0904970222402373, y: -0.7595738890224484, z: -0.7099999943375594
Label: tv
===================================
Object ID: 35
Centoid Info: x: 0.34479025450758716, y: 1.3763709998902747, z: -0.84262503476534
Label: pillow
===================================
Object ID: 36
Centoid Info: x: -0.17739616416266024, y: 0.902004448654955, z: -1.3836699731572726
Label: toy
===================================
Object ID: 42
Centoid Info: x: 0.3474729861141764, y: 0.48059690602014393, z: -1.3728749761832886
Label: bag
===================================
Object ID: 38
Centoid Info: x: -1.2689047532173614, y: 0.9602856296546739, z: -0.7900000056624417
Label: blanket
===================================
Object ID: 57
Centoid Info: x: 2.2571632909153276, y: 0.7571967987126358, z: -1.0000000391155477
Label: blanket
===================================
Object ID: 58
Centoid Info: x: 2.139967163695495, y: 0.2068184305379736, z: -1.3317900318997347
Label: box
===================================
Object ID: 33
Centoid Info: x: 1.93228636700279, y: 1.560606062695172, z: -0.9719485143881627
Label: blanket
===================================
Object ID: 32
Centoid Info: x: 1.090483424762622, y: 1.7568816586831604, z: -0.959999988749624
Label: pillow
===================================
Object ID: 49
Centoid Info: x: 0.4005125628672817, y: -1.1150362134465217, z: -1.4723200189548726
Label: shoes
===================================
Object ID: 10
Centoid Info: x: -1.1258044556144011, y: 0.8648453980012799, z: -1.1032660077527314
Label: bench
===================================
Object ID: 24
Centoid Info: x: -0.4561422374937013, y: 1.0986179301212027, z: -0.7960415211459659
Label: plant
===================================
Object ID: 5
Centoid Info: x: 0.4976596127048871, y: 0.7009477199839879, z: 1.1199998884648092
Label: ceiling
===================================
Object ID: 3
Centoid Info: x: 0.9279078979337665, y: 2.114560768029359, z: 0.3124774605972136
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.8779722070847005, y: 0.20460348474949513, z: -1.4800000176578756
Label: floor
===================================
Object ID: 7
Centoid Info: x: -1.4294463264655137, y: 1.7414690151338508, z: 0.4899999669194224
Label: window
===================================
Object ID: 2
Centoid Info: x: 1.0570186369548642, y: 1.4788458733005696, z: -1.041720041072666
Label: sofa
===================================
Object ID: 15
Centoid Info: x: 2.488087238214434, y: 0.21444422033916682, z: -1.2500749863667417
Label: box
===================================
Object ID: 29
Centoid Info: x: 2.621747673052866, y: 0.2879570817144356, z: -0.9829849995750564
Label: suitcase
===================================
Object ID: 4
Centoid Info: x: 2.5371402599803745, y: 0.8747012630365341, z: -0.9261700173578412
Label: wall
===================================
Object ID: 13
Centoid Info: x: 2.4565054947397864, y: 0.7469946033463699, z: -0.891110044543966
Label: pillow
===================================
Object ID: 9
Centoid Info: x: -0.6592807470033308, y: 1.5539138965748052, z: -0.1400000142306097
Label: curtain
===================================
Object ID: 14
Centoid Info: x: 0.9934938146930251, y: 0.6755697824050354, z: -1.1682520266267953
Label: couch table
===================================
Object ID: 12
Centoid Info: x: 1.1935714051508064, y: -0.4827985425579453, z: -0.8879425196809508
Label: office chair
===================================
Object ID: 30
Centoid Info: x: 1.6814252948216963, y: 2.021349878209252, z: -0.8682884994531762
Label: pillow
===================================
Object ID: 31
Centoid Info: x: 0.01258774578100108, y: 1.7429287765474877, z: -0.7000000339001415
Label: pillow
===================================
Object ID: 40
Centoid Info: x: -0.8437578196794455, y: 1.369159538557176, z: -0.8470685013293814
Label: stuffed animal
===================================
Object ID: 16
Centoid Info: x: 2.8209525101404656, y: -0.7923256752562775, z: -1.2008649755075953
Label: tv stand
===================================
Object ID: 34
Centoid Info: x: -0.0541422268483866, y: 1.3168438374104312, z: -1.0058699938087914
Label: pillow
===================================
Object ID: 17
Centoid Info: x: 3.0904970222402373, y: -0.7595738890224484, z: -0.7099999943375594
Label: tv
===================================
Object ID: 35
Centoid Info: x: 0.34479025450758716, y: 1.3763709998902747, z: -0.84262503476534
Label: pillow
===================================
Object ID: 36
Centoid Info: x: -0.17739616416266024, y: 0.902004448654955, z: -1.3836699731572726
Label: toy
===================================
Object ID: 42
Centoid Info: x: 0.3474729861141764, y: 0.48059690602014393, z: -1.3728749761832886
Label: bag
===================================
Object ID: 38
Centoid Info: x: -1.2689047532173614, y: 0.9602856296546739, z: -0.7900000056624417
Label: blanket
===================================
Object ID: 57
Centoid Info: x: 2.2571632909153276, y: 0.7571967987126358, z: -1.0000000391155477
Label: blanket
===================================
Object ID: 58
Centoid Info: x: 2.139967163695495, y: 0.2068184305379736, z: -1.3317900318997347
Label: box
===================================
Object ID: 33
Centoid Info: x: 1.93228636700279, y: 1.560606062695172, z: -0.9719485143881627
Label: blanket
===================================
Object ID: 32
Centoid Info: x: 1.090483424762622, y: 1.7568816586831604, z: -0.959999988749624
Label: pillow
49,0.4005125628672817,-1.1150362134465217,-1.4723200189548726,shoes
10,-1.1258044556144011,0.8648453980012799,-1.1032660077527314,bench
24,-0.4561422374937013,1.0986179301212027,-0.7960415211459659,plant
5,0.4976596127048871,0.7009477199839879,1.1199998884648092,ceiling
3,0.9279078979337665,2.114560768029359,0.3124774605972136,wall
1,0.8779722070847005,0.20460348474949513,-1.4800000176578756,floor
7,-1.4294463264655137,1.7414690151338508,0.4899999669194224,window
2,1.0570186369548642,1.4788458733005696,-1.041720041072666,sofa
15,2.488087238214434,0.21444422033916682,-1.2500749863667417,box
29,2.621747673052866,0.2879570817144356,-0.9829849995750564,suitcase
4,2.5371402599803745,0.8747012630365341,-0.9261700173578412,wall
13,2.4565054947397864,0.7469946033463699,-0.891110044543966,pillow
9,-0.6592807470033308,1.5539138965748052,-0.1400000142306097,curtain
14,0.9934938146930251,0.6755697824050354,-1.1682520266267953,couch table
12,1.1935714051508064,-0.4827985425579453,-0.8879425196809508,office chair
30,1.6814252948216963,2.021349878209252,-0.8682884994531762,pillow
31,0.01258774578100108,1.7429287765474877,-0.7000000339001415,pillow
40,-0.8437578196794455,1.369159538557176,-0.8470685013293814,stuffed animal
16,2.8209525101404656,-0.7923256752562775,-1.2008649755075953,tv stand
34,-0.0541422268483866,1.3168438374104312,-1.0058699938087914,pillow
17,3.0904970222402373,-0.7595738890224484,-0.7099999943375594,tv
35,0.34479025450758716,1.3763709998902747,-0.84262503476534,pillow
36,-0.17739616416266024,0.902004448654955,-1.3836699731572726,toy
42,0.3474729861141764,0.48059690602014393,-1.3728749761832886,bag
38,-1.2689047532173614,0.9602856296546739,-0.7900000056624417,blanket
57,2.2571632909153276,0.7571967987126358,-1.0000000391155477,blanket
58,2.139967163695495,0.2068184305379736,-1.3317900318997347,box
33,1.93228636700279,1.560606062695172,-0.9719485143881627,blanket
32,1.090483424762622,1.7568816586831604,-0.959999988749624,pillow
