===================================
Object ID: 5
Centoid Info: x: -1.3072961162165053, y: 1.7829914013684307, z: 0.21999982066452528
Label: ceiling
===================================
Object ID: 18
Centoid Info: x: 0.5426091620768991, y: 1.610843149264643, z: -1.010000170916319
Label: desk
===================================
Object ID: 16
Centoid Info: x: 0.09341771946688193, y: 2.5624916641896944, z: -1.085390150501058
Label: tv stand
===================================
Object ID: 3
Centoid Info: x: -2.7339734961214237, y: 0.30440839792789987, z: -0.04671766690796275
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.6454538884984875, y: 1.2104730388468954, z: -1.443160138432086
Label: floor
===================================
Object ID: 19
Centoid Info: x: 0.39981434055227294, y: 2.3258683601350025, z: -0.23000015735626267
Label: wall
===================================
Object ID: 28
Centoid Info: x: 0.4694732252039302, y: 1.8845008641755068, z: -0.41765715924672087
Label: pc
===================================
Object ID: 33
Centoid Info: x: -2.2978168245271875, y: 1.3972799221466616, z: -0.918545130598285
Label: blanket
===================================
Object ID: 15
Centoid Info: x: -1.0784207870926965, y: 2.2175268409790254, z: -1.1524941607752295
Label: suitcase
===================================
Object ID: 29
Centoid Info: x: -1.0428954323319863, y: 2.3415158588346365, z: -0.9558461634998174
Label: suitcase
===================================
Object ID: 9
Centoid Info: x: -2.194006714123822, y: -0.9122022008012491, z: -0.43468014855653125
Label: curtain
===================================
Object ID: 2
Centoid Info: x: -2.2274040957872447, y: 0.6856756265624191, z: -1.0000001210719354
Label: sofa
===================================
Object ID: 43
Centoid Info: x: -0.14761132122708465, y: 2.0673255822544245, z: -1.2780851380210003
Label: bag
===================================
Object ID: 17
Centoid Info: x: 0.1594468399674127, y: 2.617727665833531, z: -0.5487536758463047
Label: tv
===================================
Object ID: 14
Centoid Info: x: -1.2554232697255174, y: 0.6553355264816139, z: -1.1194231502095684
Label: couch table
===================================
Object ID: 30
Centoid Info: x: -2.7387296509365466, y: 1.1255441675336237, z: -0.8156691849454711
Label: pillow
===================================
Object ID: 4
Centoid Info: x: -1.5512635578460647, y: 2.2667115412884726, z: -0.8424951711484416
Label: wall
===================================
Object ID: 12
Centoid Info: x: -0.0713075480219234, y: 1.20175982881226, z: -0.8406281823524531
Label: office chair
===================================
Object ID: 35
Centoid Info: x: -1.835418566321005, y: -0.20740891405795914, z: -0.810000157505274
Label: pillow
===================================
Object ID: 27
Centoid Info: x: 0.8482544855465739, y: 1.7188002983925936, z: -0.5259436642540214
Label: monitor
===================================
Object ID: 13
Centoid Info: x: -1.5561800791338791, y: 2.107757330200573, z: -0.8573851337868357
Label: pillow
===================================
Object ID: 57
Centoid Info: x: -1.5841866508867213, y: 1.9387043200075198, z: -0.9500001400709159
Label: blanket
===================================
Object ID: 58
Centoid Info: x: -0.9963548899752253, y: 1.872064163326711, z: -1.2867851509872454
Label: box
===================================
Object ID: 32
Centoid Info: x: -2.3571891977908903, y: 0.697764088028445, z: -0.929415140016042
Label: pillow
===================================
Object ID: 34
Centoid Info: x: -1.7357318694999333, y: -0.4861003332955989, z: -0.8267916498305319
Label: pillow
===================================
Object ID: 59
Centoid Info: x: -2.3719572859698963, y: -0.011795683195848783, z: -0.5300001476705081
Label: pillow
===================================
Object ID: 60
Centoid Info: x: 0.5379797771549242, y: 1.4763963456518834, z: -0.6838656455159453
Label: keyboard
===================================
Object ID: 61
Centoid Info: x: -2.1885343619335207, y: 0.04608300826123313, z: -0.7285561640883387
Label: pillow
===================================
Object ID: 5
Centoid Info: x: -1.3072961162165053, y: 1.7829914013684307, z: 0.21999982066452528
Label: ceiling
===================================
Object ID: 18
Centoid Info: x: 0.5426091620768991, y: 1.610843149264643, z: -1.010000170916319
Label: desk
===================================
Object ID: 16
Centoid Info: x: 0.09341771946688193, y: 2.5624916641896944, z: -1.085390150501058
Label: tv stand
===================================
Object ID: 3
Centoid Info: x: -2.7339734961214237, y: 0.30440839792789987, z: -0.04671766690796275
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.6454538884984875, y: 1.2104730388468954, z: -1.443160138432086
Label: floor
===================================
Object ID: 19
Centoid Info: x: 0.39981434055227294, y: 2.3258683601350025, z: -0.23000015735626267
Label: wall
===================================
Object ID: 28
Centoid Info: x: 0.4694732252039302, y: 1.8845008641755068, z: -0.41765715924672087
Label: pc
===================================
Object ID: 33
Centoid Info: x: -2.2978168245271875, y: 1.3972799221466616, z: -0.918545130598285
Label: blanket
===================================
Object ID: 15
Centoid Info: x: -1.0784207870926965, y: 2.2175268409790254, z: -1.1524941607752295
Label: suitcase
===================================
Object ID: 29
Centoid Info: x: -1.0428954323319863, y: 2.3415158588346365, z: -0.9558461634998174
Label: suitcase
===================================
Object ID: 9
Centoid Info: x: -2.194006714123822, y: -0.9122022008012491, z: -0.43468014855653125
Label: curtain
===================================
Object ID: 2
Centoid Info: x: -2.2274040957872447, y: 0.6856756265624191, z: -1.0000001210719354
Label: sofa
===================================
Object ID: 43
Centoid Info: x: -0.14761132122708465, y: 2.0673255822544245, z: -1.2780851380210003
Label: bag
===================================
Object ID: 17
Centoid Info: x: 0.1594468399674127, y: 2.617727665833531, z: -0.5487536758463047
Label: tv
===================================
Object ID: 14
Centoid Info: x: -1.2554232697255174, y: 0.6553355264816139, z: -1.1194231502095684
Label: couch table
===================================
Object ID: 30
Centoid Info: x: -2.7387296509365466, y: 1.1255441675336237, z: -0.8156691849454711
Label: pillow
===================================
Object ID: 4
Centoid Info: x: -1.5512635578460647, y: 2.2667115412884726, z: -0.8424951711484416
Label: wall
===================================
Object ID: 12
Centoid Info: x: -0.0713075480219234, y: 1.20175982881226, z: -0.8406281823524531
Label: office chair
===================================
Object ID: 35
Centoid Info: x: -1.835418566321005, y: -0.20740891405795914, z: -0.810000157505274
Label: pillow
===================================
Object ID: 27
Centoid Info: x: 0.8482544855465739, y: 1.7188002983925936, z: -0.5259436642540214
Label: monitor
===================================
Object ID: 13
Centoid Info: x: -1.5561800791338791, y: 2.107757330200573, z: -0.8573851337868357
Label: pillow
===================================
Object ID: 57
Centoid Info: x: -1.5841866508867213, y: 1.9387043200075198, z: -0.9500001400709159
Label: blanket
===================================
Object ID: 58
Centoid Info: x: -0.9963548899752253, y: 1.872064163326711, z: -1.2867851509872454
Label: box
===================================
Object ID: 32
Centoid Info: x: -2.3571891977908903, y: 0.697764088028445, z: -0.929415140016042
Label: pillow
===================================
Object ID: 34
Centoid Info: x: -1.7357318694999333, y: -0.4861003332955989, z: -0.8267916498305319
Label: pillow
===================================
Object ID: 59
Centoid Info: x: -2.3719572859698963, y: -0.011795683195848783, z: -0.5300001476705081
Label: pillow
===================================
Object ID: 60
Centoid Info: x: 0.5379797771549242, y: 1.4763963456518834, z: -0.6838656455159453
Label: keyboard
===================================
Object ID: 61
Centoid Info: x: -2.1885343619335207, y: 0.04608300826123313, z: -0.7285561640883387
Label: pillow
5,-1.3072961162165053,1.7829914013684307,0.21999982066452528,ceiling
18,0.5426091620768991,1.610843149264643,-1.010000170916319,desk
16,0.09341771946688193,2.5624916641896944,-1.085390150501058,tv stand
3,-2.7339734961214237,0.30440839792789987,-0.04671766690796275,wall
1,-0.6454538884984875,1.2104730388468954,-1.443160138432086,floor
19,0.39981434055227294,2.3258683601350025,-0.23000015735626267,wall
28,0.4694732252039302,1.8845008641755068,-0.41765715924672087,pc
33,-2.2978168245271875,1.3972799221466616,-0.918545130598285,blanket
15,-1.0784207870926965,2.2175268409790254,-1.1524941607752295,suitcase
29,-1.0428954323319863,2.3415158588346365,-0.9558461634998174,suitcase
9,-2.194006714123822,-0.9122022008012491,-0.43468014855653125,curtain
2,-2.2274040957872447,0.6856756265624191,-1.0000001210719354,sofa
43,-0.14761132122708465,2.0673255822544245,-1.2780851380210003,bag
17,0.1594468399674127,2.617727665833531,-0.5487536758463047,tv
14,-1.2554232697255174,0.6553355264816139,-1.1194231502095684,couch table
30,-2.7387296509365466,1.1255441675336237,-0.8156691849454711,pillow
4,-1.5512635578460647,2.2667115412884726,-0.8424951711484416,wall
12,-0.0713075480219234,1.20175982881226,-0.8406281823524531,office chair
35,-1.835418566321005,-0.20740891405795914,-0.810000157505274,pillow
27,0.8482544855465739,1.7188002983925936,-0.5259436642540214,monitor
13,-1.5561800791338791,2.107757330200573,-0.8573851337868357,pillow
57,-1.5841866508867213,1.9387043200075198,-0.9500001400709159,blanket
58,-0.9963548899752253,1.872064163326711,-1.2867851509872454,box
32,-2.3571891977908903,0.697764088028445,-0.929415140016042,pillow
34,-1.7357318694999333,-0.4861003332955989,-0.8267916498305319,pillow
59,-2.3719572859698963,-0.011795683195848783,-0.5300001476705081,pillow
60,0.5379797771549242,1.4763963456518834,-0.6838656455159453,keyboard
61,-2.1885343619335207,0.04608300826123313,-0.7285561640883387,pillow
