===================================
Object ID: 7
Centoid Info: x: -0.6284667980160874, y: -0.708047748807126, z: 0.21509488686073763
Label: curtain
===================================
Object ID: 6
Centoid Info: x: -0.6473898778403329, y: -0.7304811839285237, z: -0.15682509441207926
Label: wall
===================================
Object ID: 26
Centoid Info: x: -0.8674103557770021, y: 1.0151362394057708, z: -0.2184450900593009
Label: shower wall
===================================
Object ID: 11
Centoid Info: x: -1.2872795576809795, y: -0.4385101028377735, z: 0.4740098732867861
Label: window
===================================
Object ID: 1
Centoid Info: x: -0.31347311856803195, y: 0.2498543934692974, z: -1.3201550273253388
Label: floor
===================================
Object ID: 21
Centoid Info: x: -0.2823221211324931, y: -0.7900198510104641, z: -1.238930051170735
Label: trash can
===================================
Object ID: 3
Centoid Info: x: 0.24017590972522562, y: 0.13320513030889308, z: -0.20534011512867867
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.7827905407046355, y: -0.3210098465947663, z: -1.1353780994543112
Label: toilet
===================================
Object ID: 25
Centoid Info: x: -0.11753261684877558, y: 1.3380357174638449, z: -0.18973007624342864
Label: shower wall
===================================
Object ID: 5
Centoid Info: x: -0.9339625997268772, y: -0.027800538365048366, z: -0.7500000490684051
Label: wall
===================================
Object ID: 15
Centoid Info: x: -1.0087061762599376, y: 0.05843199053153553, z: -0.030000092430783498
Label: windowsill
===================================
Object ID: 12
Centoid Info: x: -0.61558474291891, y: 0.3027344835432144, z: -0.5184090642677457
Label: bath cabinet
===================================
Object ID: 10
Centoid Info: x: -0.6482350551962597, y: 0.1937116244318951, z: -0.5452140770868046
Label: sink
===================================
Object ID: 20
Centoid Info: x: -0.9216494734074983, y: 0.23848887768453075, z: -0.04588459300396042
Label: tube
===================================
Object ID: 23
Centoid Info: x: 0.14223143191439602, y: -0.23033781390287078, z: -0.3664010706294092
Label: doorframe
===================================
Object ID: 8
Centoid Info: x: -0.4018240745485816, y: 0.2693139579858464, z: 1.0252704068149527
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: 0.012965061013511692, y: 0.7262211785219087, z: -0.008705081863215502
Label: shower door
===================================
Object ID: 14
Centoid Info: x: -0.41207163432737204, y: 0.36234546370452003, z: -0.7745130808078553
Label: towel
===================================
Object ID: 17
Centoid Info: x: -0.7143394317578406, y: 0.5232240887759784, z: -0.5119170904166901
Label: tube
===================================
Object ID: 29
Centoid Info: x: -0.4681370573460091, y: 0.5654391129162275, z: 0.11099540688964527
Label: towel
===================================
Object ID: 7
Centoid Info: x: -0.6284667980160874, y: -0.708047748807126, z: 0.21509488686073763
Label: curtain
===================================
Object ID: 6
Centoid Info: x: -0.6473898778403329, y: -0.7304811839285237, z: -0.15682509441207926
Label: wall
===================================
Object ID: 26
Centoid Info: x: -0.8674103557770021, y: 1.0151362394057708, z: -0.2184450900593009
Label: shower wall
===================================
Object ID: 11
Centoid Info: x: -1.2872795576809795, y: -0.4385101028377735, z: 0.4740098732867861
Label: window
===================================
Object ID: 1
Centoid Info: x: -0.31347311856803195, y: 0.2498543934692974, z: -1.3201550273253388
Label: floor
===================================
Object ID: 21
Centoid Info: x: -0.2823221211324931, y: -0.7900198510104641, z: -1.238930051170735
Label: trash can
===================================
Object ID: 3
Centoid Info: x: 0.24017590972522562, y: 0.13320513030889308, z: -0.20534011512867867
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.7827905407046355, y: -0.3210098465947663, z: -1.1353780994543112
Label: toilet
===================================
Object ID: 25
Centoid Info: x: -0.11753261684877558, y: 1.3380357174638449, z: -0.18973007624342864
Label: shower wall
===================================
Object ID: 5
Centoid Info: x: -0.9339625997268772, y: -0.027800538365048366, z: -0.7500000490684051
Label: wall
===================================
Object ID: 15
Centoid Info: x: -1.0087061762599376, y: 0.05843199053153553, z: -0.030000092430783498
Label: windowsill
===================================
Object ID: 12
Centoid Info: x: -0.61558474291891, y: 0.3027344835432144, z: -0.5184090642677457
Label: bath cabinet
===================================
Object ID: 10
Centoid Info: x: -0.6482350551962597, y: 0.1937116244318951, z: -0.5452140770868046
Label: sink
===================================
Object ID: 20
Centoid Info: x: -0.9216494734074983, y: 0.23848887768453075, z: -0.04588459300396042
Label: tube
===================================
Object ID: 23
Centoid Info: x: 0.14223143191439602, y: -0.23033781390287078, z: -0.3664010706294092
Label: doorframe
===================================
Object ID: 8
Centoid Info: x: -0.4018240745485816, y: 0.2693139579858464, z: 1.0252704068149527
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: 0.012965061013511692, y: 0.7262211785219087, z: -0.008705081863215502
Label: shower door
===================================
Object ID: 14
Centoid Info: x: -0.41207163432737204, y: 0.36234546370452003, z: -0.7745130808078553
Label: towel
===================================
Object ID: 17
Centoid Info: x: -0.7143394317578406, y: 0.5232240887759784, z: -0.5119170904166901
Label: tube
===================================
Object ID: 29
Centoid Info: x: -0.4681370573460091, y: 0.5654391129162275, z: 0.11099540688964527
Label: towel
7,-0.6284667980160874,-0.708047748807126,0.21509488686073763,curtain
6,-0.6473898778403329,-0.7304811839285237,-0.15682509441207926,wall
26,-0.8674103557770021,1.0151362394057708,-0.2184450900593009,shower wall
11,-1.2872795576809795,-0.4385101028377735,0.4740098732867861,window
1,-0.31347311856803195,0.2498543934692974,-1.3201550273253388,floor
21,-0.2823221211324931,-0.7900198510104641,-1.238930051170735,trash can
3,0.24017590972522562,0.13320513030889308,-0.20534011512867867,wall
9,-0.7827905407046355,-0.3210098465947663,-1.1353780994543112,toilet
25,-0.11753261684877558,1.3380357174638449,-0.18973007624342864,shower wall
5,-0.9339625997268772,-0.027800538365048366,-0.7500000490684051,wall
15,-1.0087061762599376,0.05843199053153553,-0.030000092430783498,windowsill
12,-0.61558474291891,0.3027344835432144,-0.5184090642677457,bath cabinet
10,-0.6482350551962597,0.1937116244318951,-0.5452140770868046,sink
20,-0.9216494734074983,0.23848887768453075,-0.04588459300396042,tube
23,0.14223143191439602,-0.23033781390287078,-0.3664010706294092,doorframe
8,-0.4018240745485816,0.2693139579858464,1.0252704068149527,ceiling
2,0.012965061013511692,0.7262211785219087,-0.008705081863215502,shower door
14,-0.41207163432737204,0.36234546370452003,-0.7745130808078553,towel
17,-0.7143394317578406,0.5232240887759784,-0.5119170904166901,tube
29,-0.4681370573460091,0.5654391129162275,0.11099540688964527,towel
