===================================
Object ID: 37
Centoid Info: x: 2.0822695475703155, y: -0.8887682499449827, z: -0.4700000832974911
Label: tube
===================================
Object ID: 41
Centoid Info: x: 0.30609948517316593, y: 0.7990689624191407, z: -0.6285875653046187
Label: basket
===================================
Object ID: 36
Centoid Info: x: 2.031402802674114, y: -0.5889538511293482, z: -0.48000007353723073
Label: tube
===================================
Object ID: 46
Centoid Info: x: 0.16160031273065062, y: -0.1157788254543049, z: -1.353220050709993
Label: clothes
===================================
Object ID: 15
Centoid Info: x: 1.8184985888671825, y: 0.534397918680006, z: -0.7700000726804136
Label: bath cabinet
===================================
Object ID: 21
Centoid Info: x: 1.4872932588364134, y: -1.9642018397891117, z: -0.3842301040687406
Label: curtain
===================================
Object ID: 9
Centoid Info: x: -0.39763529071942005, y: -0.6704607058647686, z: 0.4699998933076861
Label: ceiling
===================================
Object ID: 34
Centoid Info: x: 1.7943019099641626, y: -0.47741857975784097, z: -0.9217450766620411
Label: bath cabinet
===================================
Object ID: 11
Centoid Info: x: 2.0371189772850693, y: 0.11280992117954292, z: -0.3906700877695537
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.940584288734448, y: -2.0375465523706833, z: 0.34210188853512724
Label: wall
===================================
Object ID: 17
Centoid Info: x: 1.7171269974072108, y: -0.037173168871465684, z: -1.350620096163004
Label: garbage
===================================
Object ID: 1
Centoid Info: x: 0.6529443008999967, y: -0.18919706616146625, z: -1.3939600629219413
Label: floor
===================================
Object ID: 14
Centoid Info: x: 1.744888593081503, y: -0.5617245697225841, z: -0.6538210718969777
Label: sink
===================================
Object ID: 8
Centoid Info: x: 0.5414898225053375, y: -1.6629987597988625, z: -0.47083061439922735
Label: bath cabinet
===================================
Object ID: 7
Centoid Info: x: 0.01714155569768211, y: -1.6558600811592898, z: -0.22628006392091526
Label: wall
===================================
Object ID: 42
Centoid Info: x: -0.6435566604012025, y: 0.810722742059448, z: -0.7180405899575236
Label: wall
===================================
Object ID: 2
Centoid Info: x: -1.4712263117554985, y: -0.660117386288086, z: -0.7700000726804139
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.20455940915392373, y: -1.5896267332044174, z: -0.4157700501582777
Label: wall
===================================
Object ID: 33
Centoid Info: x: 0.9120526273225357, y: -1.1606545642331878, z: 0.47534239160994085
Label: towel
===================================
Object ID: 12
Centoid Info: x: 1.3108397899044109, y: 2.0869088988069255, z: -0.08000007651746333
Label: wall
===================================
Object ID: 10
Centoid Info: x: 0.885046718879272, y: 1.525517800174663, z: -0.5934370679385144
Label: wall
===================================
Object ID: 35
Centoid Info: x: 1.702004573463671, y: -1.0362447659607503, z: -1.1787901015105091
Label: towel
===================================
Object ID: 38
Centoid Info: x: 0.9066814495300347, y: 1.5881195375527641, z: -0.3927296070144435
Label: clothes dryer
===================================
Object ID: 16
Centoid Info: x: 1.8910522478806204, y: 0.7936704674238162, z: 0.2199999063462017
Label: shelf
===================================
Object ID: 29
Centoid Info: x: -1.5303114744024495, y: 0.7352421827994694, z: -0.378976081409097
Label: statue
===================================
Object ID: 13
Centoid Info: x: 1.3483530533349486, y: 2.076569374820772, z: -0.3986245956579335
Label: door
===================================
Object ID: 27
Centoid Info: x: -0.4165125976574233, y: 0.4940888191025944, z: -0.9174600988449151
Label: bathtub
===================================
Object ID: 3
Centoid Info: x: -0.4244487901697659, y: 0.8951650606744437, z: -0.15000009760260546
Label: wall
===================================
Object ID: 22
Centoid Info: x: -0.693455024363045, y: -1.6340349917835733, z: -1.1980500307369986
Label: toilet
===================================
Object ID: 18
Centoid Info: x: 1.8558342389554112, y: -1.5456889627224148, z: -0.9439055913558859
Label: bath cabinet
===================================
Object ID: 23
Centoid Info: x: -1.2890690504149305, y: -1.4585573758351102, z: -1.1633605752879266
Label: bath cabinet
===================================
Object ID: 39
Centoid Info: x: -1.1632904577308236, y: -0.68258497282782, z: -1.5951400396569078
Label: scale
===================================
Object ID: 24
Centoid Info: x: -1.3082975658652756, y: -1.0160480671543972, z: -1.3826200410883134
Label: garbage
===================================
Object ID: 4
Centoid Info: x: -0.8020541992585999, y: -2.070714159669324, z: -1.0400000932067628
Label: wall
===================================
Object ID: 43
Centoid Info: x: 0.5203366060910419, y: 0.755411253320831, z: -1.0356460932125295
Label: clothes
===================================
Object ID: 20
Centoid Info: x: 2.023765460579204, y: -1.9981057118226133, z: -0.47000009819865185
Label: window
===================================
Object ID: 40
Centoid Info: x: 1.985185869875916, y: -1.6827992257239999, z: -0.5299250718967992
Label: basket
===================================
Object ID: 37
Centoid Info: x: 2.0822695475703155, y: -0.8887682499449827, z: -0.4700000832974911
Label: tube
===================================
Object ID: 41
Centoid Info: x: 0.30609948517316593, y: 0.7990689624191407, z: -0.6285875653046187
Label: basket
===================================
Object ID: 36
Centoid Info: x: 2.031402802674114, y: -0.5889538511293482, z: -0.48000007353723073
Label: tube
===================================
Object ID: 46
Centoid Info: x: 0.16160031273065062, y: -0.1157788254543049, z: -1.353220050709993
Label: clothes
===================================
Object ID: 15
Centoid Info: x: 1.8184985888671825, y: 0.534397918680006, z: -0.7700000726804136
Label: bath cabinet
===================================
Object ID: 21
Centoid Info: x: 1.4872932588364134, y: -1.9642018397891117, z: -0.3842301040687406
Label: curtain
===================================
Object ID: 9
Centoid Info: x: -0.39763529071942005, y: -0.6704607058647686, z: 0.4699998933076861
Label: ceiling
===================================
Object ID: 34
Centoid Info: x: 1.7943019099641626, y: -0.47741857975784097, z: -0.9217450766620411
Label: bath cabinet
===================================
Object ID: 11
Centoid Info: x: 2.0371189772850693, y: 0.11280992117954292, z: -0.3906700877695537
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.940584288734448, y: -2.0375465523706833, z: 0.34210188853512724
Label: wall
===================================
Object ID: 17
Centoid Info: x: 1.7171269974072108, y: -0.037173168871465684, z: -1.350620096163004
Label: garbage
===================================
Object ID: 1
Centoid Info: x: 0.6529443008999967, y: -0.18919706616146625, z: -1.3939600629219413
Label: floor
===================================
Object ID: 14
Centoid Info: x: 1.744888593081503, y: -0.5617245697225841, z: -0.6538210718969777
Label: sink
===================================
Object ID: 8
Centoid Info: x: 0.5414898225053375, y: -1.6629987597988625, z: -0.47083061439922735
Label: bath cabinet
===================================
Object ID: 7
Centoid Info: x: 0.01714155569768211, y: -1.6558600811592898, z: -0.22628006392091526
Label: wall
===================================
Object ID: 42
Centoid Info: x: -0.6435566604012025, y: 0.810722742059448, z: -0.7180405899575236
Label: wall
===================================
Object ID: 2
Centoid Info: x: -1.4712263117554985, y: -0.660117386288086, z: -0.7700000726804139
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.20455940915392373, y: -1.5896267332044174, z: -0.4157700501582777
Label: wall
===================================
Object ID: 33
Centoid Info: x: 0.9120526273225357, y: -1.1606545642331878, z: 0.47534239160994085
Label: towel
===================================
Object ID: 12
Centoid Info: x: 1.3108397899044109, y: 2.0869088988069255, z: -0.08000007651746333
Label: wall
===================================
Object ID: 10
Centoid Info: x: 0.885046718879272, y: 1.525517800174663, z: -0.5934370679385144
Label: wall
===================================
Object ID: 35
Centoid Info: x: 1.702004573463671, y: -1.0362447659607503, z: -1.1787901015105091
Label: towel
===================================
Object ID: 38
Centoid Info: x: 0.9066814495300347, y: 1.5881195375527641, z: -0.3927296070144435
Label: clothes dryer
===================================
Object ID: 16
Centoid Info: x: 1.8910522478806204, y: 0.7936704674238162, z: 0.2199999063462017
Label: shelf
===================================
Object ID: 29
Centoid Info: x: -1.5303114744024495, y: 0.7352421827994694, z: -0.378976081409097
Label: statue
===================================
Object ID: 13
Centoid Info: x: 1.3483530533349486, y: 2.076569374820772, z: -0.3986245956579335
Label: door
===================================
Object ID: 27
Centoid Info: x: -0.4165125976574233, y: 0.4940888191025944, z: -0.9174600988449151
Label: bathtub
===================================
Object ID: 3
Centoid Info: x: -0.4244487901697659, y: 0.8951650606744437, z: -0.15000009760260546
Label: wall
===================================
Object ID: 22
Centoid Info: x: -0.693455024363045, y: -1.6340349917835733, z: -1.1980500307369986
Label: toilet
===================================
Object ID: 18
Centoid Info: x: 1.8558342389554112, y: -1.5456889627224148, z: -0.9439055913558859
Label: bath cabinet
===================================
Object ID: 23
Centoid Info: x: -1.2890690504149305, y: -1.4585573758351102, z: -1.1633605752879266
Label: bath cabinet
===================================
Object ID: 39
Centoid Info: x: -1.1632904577308236, y: -0.68258497282782, z: -1.5951400396569078
Label: scale
===================================
Object ID: 24
Centoid Info: x: -1.3082975658652756, y: -1.0160480671543972, z: -1.3826200410883134
Label: garbage
===================================
Object ID: 4
Centoid Info: x: -0.8020541992585999, y: -2.070714159669324, z: -1.0400000932067628
Label: wall
===================================
Object ID: 43
Centoid Info: x: 0.5203366060910419, y: 0.755411253320831, z: -1.0356460932125295
Label: clothes
===================================
Object ID: 20
Centoid Info: x: 2.023765460579204, y: -1.9981057118226133, z: -0.47000009819865185
Label: window
===================================
Object ID: 40
Centoid Info: x: 1.985185869875916, y: -1.6827992257239999, z: -0.5299250718967992
Label: basket
37,2.0822695475703155,-0.8887682499449827,-0.4700000832974911,tube
41,0.30609948517316593,0.7990689624191407,-0.6285875653046187,basket
36,2.031402802674114,-0.5889538511293482,-0.48000007353723073,tube
46,0.16160031273065062,-0.1157788254543049,-1.353220050709993,clothes
15,1.8184985888671825,0.534397918680006,-0.7700000726804136,bath cabinet
21,1.4872932588364134,-1.9642018397891117,-0.3842301040687406,curtain
9,-0.39763529071942005,-0.6704607058647686,0.4699998933076861,ceiling
34,1.7943019099641626,-0.47741857975784097,-0.9217450766620411,bath cabinet
11,2.0371189772850693,0.11280992117954292,-0.3906700877695537,wall
6,0.940584288734448,-2.0375465523706833,0.34210188853512724,wall
17,1.7171269974072108,-0.037173168871465684,-1.350620096163004,garbage
1,0.6529443008999967,-0.18919706616146625,-1.3939600629219413,floor
14,1.744888593081503,-0.5617245697225841,-0.6538210718969777,sink
8,0.5414898225053375,-1.6629987597988625,-0.47083061439922735,bath cabinet
7,0.01714155569768211,-1.6558600811592898,-0.22628006392091526,wall
42,-0.6435566604012025,0.810722742059448,-0.7180405899575236,wall
2,-1.4712263117554985,-0.660117386288086,-0.7700000726804139,wall
5,-0.20455940915392373,-1.5896267332044174,-0.4157700501582777,wall
33,0.9120526273225357,-1.1606545642331878,0.47534239160994085,towel
12,1.3108397899044109,2.0869088988069255,-0.08000007651746333,wall
10,0.885046718879272,1.525517800174663,-0.5934370679385144,wall
35,1.702004573463671,-1.0362447659607503,-1.1787901015105091,towel
38,0.9066814495300347,1.5881195375527641,-0.3927296070144435,clothes dryer
16,1.8910522478806204,0.7936704674238162,0.2199999063462017,shelf
29,-1.5303114744024495,0.7352421827994694,-0.378976081409097,statue
13,1.3483530533349486,2.076569374820772,-0.3986245956579335,door
27,-0.4165125976574233,0.4940888191025944,-0.9174600988449151,bathtub
3,-0.4244487901697659,0.8951650606744437,-0.15000009760260546,wall
22,-0.693455024363045,-1.6340349917835733,-1.1980500307369986,toilet
18,1.8558342389554112,-1.5456889627224148,-0.9439055913558859,bath cabinet
23,-1.2890690504149305,-1.4585573758351102,-1.1633605752879266,bath cabinet
39,-1.1632904577308236,-0.68258497282782,-1.5951400396569078,scale
24,-1.3082975658652756,-1.0160480671543972,-1.3826200410883134,garbage
4,-0.8020541992585999,-2.070714159669324,-1.0400000932067628,wall
43,0.5203366060910419,0.755411253320831,-1.0356460932125295,clothes
20,2.023765460579204,-1.9981057118226133,-0.47000009819865185,window
40,1.985185869875916,-1.6827992257239999,-0.5299250718967992,basket
