===================================
Object ID: 7
Centoid Info: x: -0.0832231973549441, y: -0.5641816533480065, z: -0.06365204646471145
Label: curtain
===================================
Object ID: 8
Centoid Info: x: -0.3062134435473197, y: 0.48662445699692136, z: 0.7780079276559952
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: -0.39047150299004024, y: -0.22485540776662316, z: -1.2603550066719578
Label: toilet
===================================
Object ID: 10
Centoid Info: x: -0.49952976589305353, y: 0.31378438325548996, z: -0.8048020216494353
Label: sink
===================================
Object ID: 11
Centoid Info: x: -0.8901981155551965, y: -0.3444744722612082, z: 0.07999994240701214
Label: window
===================================
Object ID: 12
Centoid Info: x: -0.5443120728193209, y: 0.3983918344267017, z: -0.857327034160636
Label: bath cabinet
===================================
Object ID: 14
Centoid Info: x: -0.32846026120223043, y: 0.5651449540598568, z: -1.0184465214212275
Label: towel
===================================
Object ID: 15
Centoid Info: x: -0.7525755199988766, y: -0.061858138492781045, z: -0.3541310294539257
Label: windowsill
===================================
Object ID: 17
Centoid Info: x: -0.6624890094721637, y: 0.6077420404977132, z: -0.7894890225047843
Label: tube
===================================
Object ID: 20
Centoid Info: x: -0.7642640411080284, y: 0.253055848266342, z: -0.3072590405361577
Label: tube
===================================
Object ID: 21
Centoid Info: x: 0.29804667543379937, y: -0.46100487403164225, z: -1.537864987823405
Label: trash can
===================================
Object ID: 23
Centoid Info: x: 0.4423378339683284, y: 0.2251854159871029, z: -0.6181020095623588
Label: doorframe
===================================
Object ID: 25
Centoid Info: x: -0.4465716267716735, y: 1.6181997633729894, z: -0.4079620244064479
Label: shower wall
===================================
Object ID: 26
Centoid Info: x: -0.9552956945630382, y: 1.0620238350248186, z: -0.40485504296000996
Label: shower wall
===================================
Object ID: 1
Centoid Info: x: -0.13946850909308095, y: 0.5426627596771116, z: -1.649999978393317
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.06920964612093361, y: 1.1522719908525763, z: -0.6600000505894417
Label: shower door
===================================
Object ID: 3
Centoid Info: x: 0.2896197035746013, y: 0.6198959034924473, z: -0.4415450090569635
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.5499239202355759, y: 0.2474275973785565, z: -0.6329180251899809
Label: door
===================================
Object ID: 5
Centoid Info: x: -0.678942571725862, y: 0.003284079893637548, z: -0.4269950387553496
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.1390487906504594, y: -0.5338599143140925, z: -0.4382109935236509
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.0832231973549441, y: -0.5641816533480065, z: -0.06365204646471145
Label: curtain
===================================
Object ID: 8
Centoid Info: x: -0.3062134435473197, y: 0.48662445699692136, z: 0.7780079276559952
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: -0.39047150299004024, y: -0.22485540776662316, z: -1.2603550066719578
Label: toilet
===================================
Object ID: 10
Centoid Info: x: -0.49952976589305353, y: 0.31378438325548996, z: -0.8048020216494353
Label: sink
===================================
Object ID: 11
Centoid Info: x: -0.8901981155551965, y: -0.3444744722612082, z: 0.07999994240701214
Label: window
===================================
Object ID: 12
Centoid Info: x: -0.5443120728193209, y: 0.3983918344267017, z: -0.857327034160636
Label: bath cabinet
===================================
Object ID: 14
Centoid Info: x: -0.32846026120223043, y: 0.5651449540598568, z: -1.0184465214212275
Label: towel
===================================
Object ID: 15
Centoid Info: x: -0.7525755199988766, y: -0.061858138492781045, z: -0.3541310294539257
Label: windowsill
===================================
Object ID: 17
Centoid Info: x: -0.6624890094721637, y: 0.6077420404977132, z: -0.7894890225047843
Label: tube
===================================
Object ID: 20
Centoid Info: x: -0.7642640411080284, y: 0.253055848266342, z: -0.3072590405361577
Label: tube
===================================
Object ID: 21
Centoid Info: x: 0.29804667543379937, y: -0.46100487403164225, z: -1.537864987823405
Label: trash can
===================================
Object ID: 23
Centoid Info: x: 0.4423378339683284, y: 0.2251854159871029, z: -0.6181020095623588
Label: doorframe
===================================
Object ID: 25
Centoid Info: x: -0.4465716267716735, y: 1.6181997633729894, z: -0.4079620244064479
Label: shower wall
===================================
Object ID: 26
Centoid Info: x: -0.9552956945630382, y: 1.0620238350248186, z: -0.40485504296000996
Label: shower wall
===================================
Object ID: 1
Centoid Info: x: -0.13946850909308095, y: 0.5426627596771116, z: -1.649999978393317
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.06920964612093361, y: 1.1522719908525763, z: -0.6600000505894417
Label: shower door
===================================
Object ID: 3
Centoid Info: x: 0.2896197035746013, y: 0.6198959034924473, z: -0.4415450090569635
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.5499239202355759, y: 0.2474275973785565, z: -0.6329180251899809
Label: door
===================================
Object ID: 5
Centoid Info: x: -0.678942571725862, y: 0.003284079893637548, z: -0.4269950387553496
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.1390487906504594, y: -0.5338599143140925, z: -0.4382109935236509
Label: wall
7,-0.0832231973549441,-0.5641816533480065,-0.06365204646471145,curtain
8,-0.3062134435473197,0.48662445699692136,0.7780079276559952,ceiling
9,-0.39047150299004024,-0.22485540776662316,-1.2603550066719578,toilet
10,-0.49952976589305353,0.31378438325548996,-0.8048020216494353,sink
11,-0.8901981155551965,-0.3444744722612082,0.07999994240701214,window
12,-0.5443120728193209,0.3983918344267017,-0.857327034160636,bath cabinet
14,-0.32846026120223043,0.5651449540598568,-1.0184465214212275,towel
15,-0.7525755199988766,-0.061858138492781045,-0.3541310294539257,windowsill
17,-0.6624890094721637,0.6077420404977132,-0.7894890225047843,tube
20,-0.7642640411080284,0.253055848266342,-0.3072590405361577,tube
21,0.29804667543379937,-0.46100487403164225,-1.537864987823405,trash can
23,0.4423378339683284,0.2251854159871029,-0.6181020095623588,doorframe
25,-0.4465716267716735,1.6181997633729894,-0.4079620244064479,shower wall
26,-0.9552956945630382,1.0620238350248186,-0.40485504296000996,shower wall
1,-0.13946850909308095,0.5426627596771116,-1.649999978393317,floor
2,0.06920964612093361,1.1522719908525763,-0.6600000505894417,shower door
3,0.2896197035746013,0.6198959034924473,-0.4415450090569635,wall
4,0.5499239202355759,0.2474275973785565,-0.6329180251899809,door
5,-0.678942571725862,0.003284079893637548,-0.4269950387553496,wall
6,-0.1390487906504594,-0.5338599143140925,-0.4382109935236509,wall
