===================================
Object ID: 27
Centoid Info: x: 1.013816184870115, y: -2.2417052184217328, z: -1.372644958654235
Label: wall
===================================
Object ID: 1
Centoid Info: x: 1.4818987137719806, y: -2.050411565866117, z: -0.25256993667371974
Label: wall
===================================
Object ID: 2
Centoid Info: x: 2.6589130641915104, y: 0.5377436305524008, z: -0.25005992553368594
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.2199542261391762, y: 1.416955597413376, z: -0.23178996983014333
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.7005606800687335, y: 1.5543874439749525, z: -0.5245149600924215
Label: cupboard
===================================
Object ID: 5
Centoid Info: x: 1.304965363536279, y: 0.08012405442359283, z: -1.090253923448909
Label: armchair
===================================
Object ID: 6
Centoid Info: x: 1.629831176022308, y: -0.5313094496385504, z: -1.0994679668602076
Label: armchair
===================================
Object ID: 7
Centoid Info: x: 0.8281009689014938, y: -0.8265798955454937, z: -1.1037039198581016
Label: armchair
===================================
Object ID: 8
Centoid Info: x: 0.4635611871231466, y: -0.21451464950431415, z: -1.1061279512999684
Label: armchair
===================================
Object ID: 9
Centoid Info: x: 1.0953036744801092, y: -0.3471010822478108, z: -1.2989254290043117
Label: table
===================================
Object ID: 10
Centoid Info: x: 0.4310437937212768, y: -0.27200746041262974, z: -1.4299999440398838
Label: floor
===================================
Object ID: 11
Centoid Info: x: -0.747736458202179, y: -1.5549354083798956, z: -1.1307099493371728
Label: table
===================================
Object ID: 12
Centoid Info: x: -2.0825855076972375, y: -0.18573945133804642, z: 0.050000041953023544
Label: window
===================================
Object ID: 13
Centoid Info: x: -1.2464387092585392, y: -0.9706749060519708, z: -0.2027449251035267
Label: wall
===================================
Object ID: 14
Centoid Info: x: 0.4724463085681388, y: -0.24867089484440913, z: 1.0657990052062463
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: -1.9173572234437506, y: 0.9057206335169998, z: -0.5802849387996303
Label: door
===================================
Object ID: 16
Centoid Info: x: 0.22528346978472868, y: -2.937089410034395, z: -0.6291314656419003
Label: wall
===================================
Object ID: 17
Centoid Info: x: 2.5057396302049564, y: -0.00314852040700786, z: -1.2428599602772326
Label: cabinet
===================================
Object ID: 18
Centoid Info: x: -1.7384347861505498, y: 0.02790550467777886, z: -1.329999922433201
Label: heater
===================================
Object ID: 19
Centoid Info: x: 2.938429931934189, y: -1.1969816816005248, z: -1.0198199209548569
Label: stand
===================================
Object ID: 20
Centoid Info: x: -0.7045356742596425, y: -1.7774805005924932, z: -1.46256988817044
Label: item
===================================
Object ID: 21
Centoid Info: x: -0.9385660540218832, y: -1.364786085136874, z: -1.466809983691054
Label: item
===================================
Object ID: 22
Centoid Info: x: -0.7745386603130886, y: -1.5409559032756657, z: -0.5217869747713166
Label: vase
===================================
Object ID: 23
Centoid Info: x: -0.8263826001416283, y: 1.2607550723412002, z: -0.6351454400548633
Label: door
===================================
Object ID: 24
Centoid Info: x: -1.372599576113865, y: 1.1369761107094398, z: 0.42000000864892906
Label: doorframe
===================================
Object ID: 33
Centoid Info: x: -1.9560872580632371, y: -0.09800590651264496, z: -0.029999969371858448
Label: window frame
===================================
Object ID: 27
Centoid Info: x: 1.013816184870115, y: -2.2417052184217328, z: -1.372644958654235
Label: wall
===================================
Object ID: 1
Centoid Info: x: 1.4818987137719806, y: -2.050411565866117, z: -0.25256993667371974
Label: wall
===================================
Object ID: 2
Centoid Info: x: 2.6589130641915104, y: 0.5377436305524008, z: -0.25005992553368594
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.2199542261391762, y: 1.416955597413376, z: -0.23178996983014333
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.7005606800687335, y: 1.5543874439749525, z: -0.5245149600924215
Label: cupboard
===================================
Object ID: 5
Centoid Info: x: 1.304965363536279, y: 0.08012405442359283, z: -1.090253923448909
Label: armchair
===================================
Object ID: 6
Centoid Info: x: 1.629831176022308, y: -0.5313094496385504, z: -1.0994679668602076
Label: armchair
===================================
Object ID: 7
Centoid Info: x: 0.8281009689014938, y: -0.8265798955454937, z: -1.1037039198581016
Label: armchair
===================================
Object ID: 8
Centoid Info: x: 0.4635611871231466, y: -0.21451464950431415, z: -1.1061279512999684
Label: armchair
===================================
Object ID: 9
Centoid Info: x: 1.0953036744801092, y: -0.3471010822478108, z: -1.2989254290043117
Label: table
===================================
Object ID: 10
Centoid Info: x: 0.4310437937212768, y: -0.27200746041262974, z: -1.4299999440398838
Label: floor
===================================
Object ID: 11
Centoid Info: x: -0.747736458202179, y: -1.5549354083798956, z: -1.1307099493371728
Label: table
===================================
Object ID: 12
Centoid Info: x: -2.0825855076972375, y: -0.18573945133804642, z: 0.050000041953023544
Label: window
===================================
Object ID: 13
Centoid Info: x: -1.2464387092585392, y: -0.9706749060519708, z: -0.2027449251035267
Label: wall
===================================
Object ID: 14
Centoid Info: x: 0.4724463085681388, y: -0.24867089484440913, z: 1.0657990052062463
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: -1.9173572234437506, y: 0.9057206335169998, z: -0.5802849387996303
Label: door
===================================
Object ID: 16
Centoid Info: x: 0.22528346978472868, y: -2.937089410034395, z: -0.6291314656419003
Label: wall
===================================
Object ID: 17
Centoid Info: x: 2.5057396302049564, y: -0.00314852040700786, z: -1.2428599602772326
Label: cabinet
===================================
Object ID: 18
Centoid Info: x: -1.7384347861505498, y: 0.02790550467777886, z: -1.329999922433201
Label: heater
===================================
Object ID: 19
Centoid Info: x: 2.938429931934189, y: -1.1969816816005248, z: -1.0198199209548569
Label: stand
===================================
Object ID: 20
Centoid Info: x: -0.7045356742596425, y: -1.7774805005924932, z: -1.46256988817044
Label: item
===================================
Object ID: 21
Centoid Info: x: -0.9385660540218832, y: -1.364786085136874, z: -1.466809983691054
Label: item
===================================
Object ID: 22
Centoid Info: x: -0.7745386603130886, y: -1.5409559032756657, z: -0.5217869747713166
Label: vase
===================================
Object ID: 23
Centoid Info: x: -0.8263826001416283, y: 1.2607550723412002, z: -0.6351454400548633
Label: door
===================================
Object ID: 24
Centoid Info: x: -1.372599576113865, y: 1.1369761107094398, z: 0.42000000864892906
Label: doorframe
===================================
Object ID: 33
Centoid Info: x: -1.9560872580632371, y: -0.09800590651264496, z: -0.029999969371858448
Label: window frame
===================================
Object ID: 27
Centoid Info: x: 1.013816184870115, y: -2.2417052184217328, z: -1.372644958654235
Label: wall
===================================
Object ID: 1
Centoid Info: x: 1.4818987137719806, y: -2.050411565866117, z: -0.25256993667371974
Label: wall
===================================
Object ID: 2
Centoid Info: x: 2.6589130641915104, y: 0.5377436305524008, z: -0.25005992553368594
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.2199542261391762, y: 1.416955597413376, z: -0.23178996983014333
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.7005606800687335, y: 1.5543874439749525, z: -0.5245149600924215
Label: cupboard
===================================
Object ID: 5
Centoid Info: x: 1.304965363536279, y: 0.08012405442359283, z: -1.090253923448909
Label: armchair
===================================
Object ID: 6
Centoid Info: x: 1.629831176022308, y: -0.5313094496385504, z: -1.0994679668602076
Label: armchair
===================================
Object ID: 7
Centoid Info: x: 0.8281009689014938, y: -0.8265798955454937, z: -1.1037039198581016
Label: armchair
===================================
Object ID: 8
Centoid Info: x: 0.4635611871231466, y: -0.21451464950431415, z: -1.1061279512999684
Label: armchair
===================================
Object ID: 9
Centoid Info: x: 1.0953036744801092, y: -0.3471010822478108, z: -1.2989254290043117
Label: table
===================================
Object ID: 10
Centoid Info: x: 0.4310437937212768, y: -0.27200746041262974, z: -1.4299999440398838
Label: floor
===================================
Object ID: 11
Centoid Info: x: -0.747736458202179, y: -1.5549354083798956, z: -1.1307099493371728
Label: table
===================================
Object ID: 12
Centoid Info: x: -2.0825855076972375, y: -0.18573945133804642, z: 0.050000041953023544
Label: window
===================================
Object ID: 13
Centoid Info: x: -1.2464387092585392, y: -0.9706749060519708, z: -0.2027449251035267
Label: wall
===================================
Object ID: 14
Centoid Info: x: 0.4724463085681388, y: -0.24867089484440913, z: 1.0657990052062463
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: -1.9173572234437506, y: 0.9057206335169998, z: -0.5802849387996303
Label: door
===================================
Object ID: 16
Centoid Info: x: 0.22528346978472868, y: -2.937089410034395, z: -0.6291314656419003
Label: wall
===================================
Object ID: 17
Centoid Info: x: 2.5057396302049564, y: -0.00314852040700786, z: -1.2428599602772326
Label: cabinet
===================================
Object ID: 18
Centoid Info: x: -1.7384347861505498, y: 0.02790550467777886, z: -1.329999922433201
Label: heater
===================================
Object ID: 19
Centoid Info: x: 2.938429931934189, y: -1.1969816816005248, z: -1.0198199209548569
Label: stand
===================================
Object ID: 20
Centoid Info: x: -0.7045356742596425, y: -1.7774805005924932, z: -1.46256988817044
Label: item
===================================
Object ID: 21
Centoid Info: x: -0.9385660540218832, y: -1.364786085136874, z: -1.466809983691054
Label: item
===================================
Object ID: 22
Centoid Info: x: -0.7745386603130886, y: -1.5409559032756657, z: -0.5217869747713166
Label: vase
===================================
Object ID: 23
Centoid Info: x: -0.8263826001416283, y: 1.2607550723412002, z: -0.6351454400548633
Label: door
===================================
Object ID: 24
Centoid Info: x: -1.372599576113865, y: 1.1369761107094398, z: 0.42000000864892906
Label: doorframe
===================================
Object ID: 33
Centoid Info: x: -1.9560872580632371, y: -0.09800590651264496, z: -0.029999969371858448
Label: window frame
===================================
Object ID: 27
Centoid Info: x: 1.013816184870115, y: -2.2417052184217328, z: -1.372644958654235
Label: wall
===================================
Object ID: 1
Centoid Info: x: 1.4818987137719806, y: -2.050411565866117, z: -0.25256993667371974
Label: wall
===================================
Object ID: 2
Centoid Info: x: 2.6589130641915104, y: 0.5377436305524008, z: -0.25005992553368594
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.2199542261391762, y: 1.416955597413376, z: -0.23178996983014333
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.7005606800687335, y: 1.5543874439749525, z: -0.5245149600924215
Label: cupboard
===================================
Object ID: 5
Centoid Info: x: 1.304965363536279, y: 0.08012405442359283, z: -1.090253923448909
Label: armchair
===================================
Object ID: 6
Centoid Info: x: 1.629831176022308, y: -0.5313094496385504, z: -1.0994679668602076
Label: armchair
===================================
Object ID: 7
Centoid Info: x: 0.8281009689014938, y: -0.8265798955454937, z: -1.1037039198581016
Label: armchair
===================================
Object ID: 8
Centoid Info: x: 0.4635611871231466, y: -0.21451464950431415, z: -1.1061279512999684
Label: armchair
===================================
Object ID: 9
Centoid Info: x: 1.0953036744801092, y: -0.3471010822478108, z: -1.2989254290043117
Label: table
===================================
Object ID: 10
Centoid Info: x: 0.4310437937212768, y: -0.27200746041262974, z: -1.4299999440398838
Label: floor
===================================
Object ID: 11
Centoid Info: x: -0.747736458202179, y: -1.5549354083798956, z: -1.1307099493371728
Label: table
===================================
Object ID: 12
Centoid Info: x: -2.0825855076972375, y: -0.18573945133804642, z: 0.050000041953023544
Label: window
===================================
Object ID: 13
Centoid Info: x: -1.2464387092585392, y: -0.9706749060519708, z: -0.2027449251035267
Label: wall
===================================
Object ID: 14
Centoid Info: x: 0.4724463085681388, y: -0.24867089484440913, z: 1.0657990052062463
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: -1.9173572234437506, y: 0.9057206335169998, z: -0.5802849387996303
Label: door
===================================
Object ID: 16
Centoid Info: x: 0.22528346978472868, y: -2.937089410034395, z: -0.6291314656419003
Label: wall
===================================
Object ID: 17
Centoid Info: x: 2.5057396302049564, y: -0.00314852040700786, z: -1.2428599602772326
Label: cabinet
===================================
Object ID: 18
Centoid Info: x: -1.7384347861505498, y: 0.02790550467777886, z: -1.329999922433201
Label: heater
===================================
Object ID: 19
Centoid Info: x: 2.938429931934189, y: -1.1969816816005248, z: -1.0198199209548569
Label: stand
===================================
Object ID: 20
Centoid Info: x: -0.7045356742596425, y: -1.7774805005924932, z: -1.46256988817044
Label: item
===================================
Object ID: 21
Centoid Info: x: -0.9385660540218832, y: -1.364786085136874, z: -1.466809983691054
Label: item
===================================
Object ID: 22
Centoid Info: x: -0.7745386603130886, y: -1.5409559032756657, z: -0.5217869747713166
Label: vase
===================================
Object ID: 23
Centoid Info: x: -0.8263826001416283, y: 1.2607550723412002, z: -0.6351454400548633
Label: door
===================================
Object ID: 24
Centoid Info: x: -1.372599576113865, y: 1.1369761107094398, z: 0.42000000864892906
Label: doorframe
===================================
Object ID: 33
Centoid Info: x: -1.9560872580632371, y: -0.09800590651264496, z: -0.029999969371858448
Label: window frame
===================================
Object ID: 27
Centoid Info: x: 1.013816184870115, y: -2.2417052184217328, z: -1.372644958654235
Label: wall
===================================
Object ID: 1
Centoid Info: x: 1.4818987137719806, y: -2.050411565866117, z: -0.25256993667371974
Label: wall
===================================
Object ID: 2
Centoid Info: x: 2.6589130641915104, y: 0.5377436305524008, z: -0.25005992553368594
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.2199542261391762, y: 1.416955597413376, z: -0.23178996983014333
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.7005606800687335, y: 1.5543874439749525, z: -0.5245149600924215
Label: cupboard
===================================
Object ID: 5
Centoid Info: x: 1.304965363536279, y: 0.08012405442359283, z: -1.090253923448909
Label: armchair
===================================
Object ID: 6
Centoid Info: x: 1.629831176022308, y: -0.5313094496385504, z: -1.0994679668602076
Label: armchair
===================================
Object ID: 7
Centoid Info: x: 0.8281009689014938, y: -0.8265798955454937, z: -1.1037039198581016
Label: armchair
===================================
Object ID: 8
Centoid Info: x: 0.4635611871231466, y: -0.21451464950431415, z: -1.1061279512999684
Label: armchair
===================================
Object ID: 9
Centoid Info: x: 1.0953036744801092, y: -0.3471010822478108, z: -1.2989254290043117
Label: table
===================================
Object ID: 10
Centoid Info: x: 0.4310437937212768, y: -0.27200746041262974, z: -1.4299999440398838
Label: floor
===================================
Object ID: 11
Centoid Info: x: -0.747736458202179, y: -1.5549354083798956, z: -1.1307099493371728
Label: table
===================================
Object ID: 12
Centoid Info: x: -2.0825855076972375, y: -0.18573945133804642, z: 0.050000041953023544
Label: window
===================================
Object ID: 13
Centoid Info: x: -1.2464387092585392, y: -0.9706749060519708, z: -0.2027449251035267
Label: wall
===================================
Object ID: 14
Centoid Info: x: 0.4724463085681388, y: -0.24867089484440913, z: 1.0657990052062463
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: -1.9173572234437506, y: 0.9057206335169998, z: -0.5802849387996303
Label: door
===================================
Object ID: 16
Centoid Info: x: 0.22528346978472868, y: -2.937089410034395, z: -0.6291314656419003
Label: wall
===================================
Object ID: 17
Centoid Info: x: 2.5057396302049564, y: -0.00314852040700786, z: -1.2428599602772326
Label: cabinet
===================================
Object ID: 18
Centoid Info: x: -1.7384347861505498, y: 0.02790550467777886, z: -1.329999922433201
Label: heater
===================================
Object ID: 19
Centoid Info: x: 2.938429931934189, y: -1.1969816816005248, z: -1.0198199209548569
Label: stand
===================================
Object ID: 20
Centoid Info: x: -0.7045356742596425, y: -1.7774805005924932, z: -1.46256988817044
Label: item
===================================
Object ID: 21
Centoid Info: x: -0.9385660540218832, y: -1.364786085136874, z: -1.466809983691054
Label: item
===================================
Object ID: 22
Centoid Info: x: -0.7745386603130886, y: -1.5409559032756657, z: -0.5217869747713166
Label: vase
===================================
Object ID: 23
Centoid Info: x: -0.8263826001416283, y: 1.2607550723412002, z: -0.6351454400548633
Label: door
===================================
Object ID: 24
Centoid Info: x: -1.372599576113865, y: 1.1369761107094398, z: 0.42000000864892906
Label: doorframe
===================================
Object ID: 33
Centoid Info: x: -1.9560872580632371, y: -0.09800590651264496, z: -0.029999969371858448
Label: window frame
===================================
Object ID: 27
Centoid Info: x: 1.013816184870115, y: -2.2417052184217328, z: -1.372644958654235
Label: wall
===================================
Object ID: 1
Centoid Info: x: 1.4818987137719806, y: -2.050411565866117, z: -0.25256993667371974
Label: wall
===================================
Object ID: 2
Centoid Info: x: 2.6589130641915104, y: 0.5377436305524008, z: -0.25005992553368594
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.2199542261391762, y: 1.416955597413376, z: -0.23178996983014333
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.7005606800687335, y: 1.5543874439749525, z: -0.5245149600924215
Label: cupboard
===================================
Object ID: 5
Centoid Info: x: 1.304965363536279, y: 0.08012405442359283, z: -1.090253923448909
Label: armchair
===================================
Object ID: 6
Centoid Info: x: 1.629831176022308, y: -0.5313094496385504, z: -1.0994679668602076
Label: armchair
===================================
Object ID: 7
Centoid Info: x: 0.8281009689014938, y: -0.8265798955454937, z: -1.1037039198581016
Label: armchair
===================================
Object ID: 8
Centoid Info: x: 0.4635611871231466, y: -0.21451464950431415, z: -1.1061279512999684
Label: armchair
===================================
Object ID: 9
Centoid Info: x: 1.0953036744801092, y: -0.3471010822478108, z: -1.2989254290043117
Label: table
===================================
Object ID: 10
Centoid Info: x: 0.4310437937212768, y: -0.27200746041262974, z: -1.4299999440398838
Label: floor
===================================
Object ID: 11
Centoid Info: x: -0.747736458202179, y: -1.5549354083798956, z: -1.1307099493371728
Label: table
===================================
Object ID: 12
Centoid Info: x: -2.0825855076972375, y: -0.18573945133804642, z: 0.050000041953023544
Label: window
===================================
Object ID: 13
Centoid Info: x: -1.2464387092585392, y: -0.9706749060519708, z: -0.2027449251035267
Label: wall
===================================
Object ID: 14
Centoid Info: x: 0.4724463085681388, y: -0.24867089484440913, z: 1.0657990052062463
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: -1.9173572234437506, y: 0.9057206335169998, z: -0.5802849387996303
Label: door
===================================
Object ID: 16
Centoid Info: x: 0.22528346978472868, y: -2.937089410034395, z: -0.6291314656419003
Label: wall
===================================
Object ID: 17
Centoid Info: x: 2.5057396302049564, y: -0.00314852040700786, z: -1.2428599602772326
Label: cabinet
===================================
Object ID: 18
Centoid Info: x: -1.7384347861505498, y: 0.02790550467777886, z: -1.329999922433201
Label: heater
===================================
Object ID: 19
Centoid Info: x: 2.938429931934189, y: -1.1969816816005248, z: -1.0198199209548569
Label: stand
===================================
Object ID: 20
Centoid Info: x: -0.7045356742596425, y: -1.7774805005924932, z: -1.46256988817044
Label: item
===================================
Object ID: 21
Centoid Info: x: -0.9385660540218832, y: -1.364786085136874, z: -1.466809983691054
Label: item
===================================
Object ID: 22
Centoid Info: x: -0.7745386603130886, y: -1.5409559032756657, z: -0.5217869747713166
Label: vase
===================================
Object ID: 23
Centoid Info: x: -0.8263826001416283, y: 1.2607550723412002, z: -0.6351454400548633
Label: door
===================================
Object ID: 24
Centoid Info: x: -1.372599576113865, y: 1.1369761107094398, z: 0.42000000864892906
Label: doorframe
===================================
Object ID: 33
Centoid Info: x: -1.9560872580632371, y: -0.09800590651264496, z: -0.029999969371858448
Label: window frame
27,1.013816184870115,-2.2417052184217328,-1.372644958654235,wall
1,1.4818987137719806,-2.050411565866117,-0.25256993667371974,wall
2,2.6589130641915104,0.5377436305524008,-0.25005992553368594,wall
3,-0.2199542261391762,1.416955597413376,-0.23178996983014333,wall
4,0.7005606800687335,1.5543874439749525,-0.5245149600924215,cupboard
5,1.304965363536279,0.08012405442359283,-1.090253923448909,armchair
6,1.629831176022308,-0.5313094496385504,-1.0994679668602076,armchair
7,0.8281009689014938,-0.8265798955454937,-1.1037039198581016,armchair
8,0.4635611871231466,-0.21451464950431415,-1.1061279512999684,armchair
9,1.0953036744801092,-0.3471010822478108,-1.2989254290043117,table
10,0.4310437937212768,-0.27200746041262974,-1.4299999440398838,floor
11,-0.747736458202179,-1.5549354083798956,-1.1307099493371728,table
12,-2.0825855076972375,-0.18573945133804642,0.050000041953023544,window
13,-1.2464387092585392,-0.9706749060519708,-0.2027449251035267,wall
14,0.4724463085681388,-0.24867089484440913,1.0657990052062463,ceiling
15,-1.9173572234437506,0.9057206335169998,-0.5802849387996303,door
16,0.22528346978472868,-2.937089410034395,-0.6291314656419003,wall
17,2.5057396302049564,-0.00314852040700786,-1.2428599602772326,cabinet
18,-1.7384347861505498,0.02790550467777886,-1.329999922433201,heater
19,2.938429931934189,-1.1969816816005248,-1.0198199209548569,stand
20,-0.7045356742596425,-1.7774805005924932,-1.46256988817044,item
21,-0.9385660540218832,-1.364786085136874,-1.466809983691054,item
22,-0.7745386603130886,-1.5409559032756657,-0.5217869747713166,vase
23,-0.8263826001416283,1.2607550723412002,-0.6351454400548633,door
24,-1.372599576113865,1.1369761107094398,0.42000000864892906,doorframe
33,-1.9560872580632371,-0.09800590651264496,-0.029999969371858448,window frame
