===================================
Object ID: 1
Centoid Info: x: 1.5727407991973228, y: 1.6105817920010908, z: 0.4363648700781555
Label: wall
===================================
Object ID: 2
Centoid Info: x: 0.8610997618672807, y: 1.4506341703950902, z: 0.5577077871328324
Label: window
===================================
Object ID: 3
Centoid Info: x: 1.0449270050824, y: 0.5547096843736813, z: -0.6850575446697141
Label: table
===================================
Object ID: 4
Centoid Info: x: 2.8009666088016885, y: 1.711451444625338, z: -0.7770005682036166
Label: garbage bin
===================================
Object ID: 5
Centoid Info: x: 1.793401664840444, y: 1.016139647419944, z: -1.340000072345137
Label: floor
===================================
Object ID: 6
Centoid Info: x: 0.9648469257332989, y: 1.318653077313661, z: -0.14522206458698217
Label: plant
===================================
Object ID: 10
Centoid Info: x: 0.9058893442412949, y: 1.3071846501737021, z: -0.19000006135553127
Label: pot
===================================
Object ID: 1
Centoid Info: x: 1.5727407991973228, y: 1.6105817920010908, z: 0.4363648700781555
Label: wall
===================================
Object ID: 2
Centoid Info: x: 0.8610997618672807, y: 1.4506341703950902, z: 0.5577077871328324
Label: window
===================================
Object ID: 3
Centoid Info: x: 1.0449270050824, y: 0.5547096843736813, z: -0.6850575446697141
Label: table
===================================
Object ID: 4
Centoid Info: x: 2.8009666088016885, y: 1.711451444625338, z: -0.7770005682036166
Label: garbage bin
===================================
Object ID: 5
Centoid Info: x: 1.793401664840444, y: 1.016139647419944, z: -1.340000072345137
Label: floor
===================================
Object ID: 6
Centoid Info: x: 0.9648469257332989, y: 1.318653077313661, z: -0.14522206458698217
Label: plant
===================================
Object ID: 10
Centoid Info: x: 0.9058893442412949, y: 1.3071846501737021, z: -0.19000006135553127
Label: pot
1,1.5727407991973228,1.6105817920010908,0.4363648700781555,wall
2,0.8610997618672807,1.4506341703950902,0.5577077871328324,window
3,1.0449270050824,0.5547096843736813,-0.6850575446697141,table
4,2.8009666088016885,1.711451444625338,-0.7770005682036166,garbage bin
5,1.793401664840444,1.016139647419944,-1.340000072345137,floor
6,0.9648469257332989,1.318653077313661,-0.14522206458698217,plant
10,0.9058893442412949,1.3071846501737021,-0.19000006135553127,pot
