===================================
Object ID: 4
Centoid Info: x: -1.6528190665204265, y: 0.21136759855926374, z: -0.03444998749286077
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.28522357152994826, y: -0.6980984807432817, z: -0.040000014262423944
Label: wall
===================================
Object ID: 6
Centoid Info: x: -2.023584358727384, y: -1.2716456891313899, z: -0.05730002360321662
Label: wall
===================================
Object ID: 7
Centoid Info: x: -3.102994828687298, y: -0.5408763901101904, z: -0.03518503195580158
Label: wall
===================================
Object ID: 8
Centoid Info: x: -3.138412486101458, y: -0.9341217578892709, z: -0.31172497733753346
Label: door
===================================
Object ID: 9
Centoid Info: x: -1.7201007740136327, y: -1.0064963205527317, z: -0.32225500186909084
Label: door
===================================
Object ID: 10
Centoid Info: x: -2.336184187028826, y: 0.3383434779790917, z: -0.03192501558732319
Label: wall
===================================
Object ID: 11
Centoid Info: x: -1.9529044409105785, y: 0.2788795919666075, z: -0.6943684896168458
Label: sink
===================================
Object ID: 12
Centoid Info: x: -2.777159016118645, y: 0.195952159676247, z: -0.6866529665463508
Label: sink
===================================
Object ID: 13
Centoid Info: x: -1.2012640899412934, y: 1.493461104967092, z: -1.2363749999191245
Label: toilet
===================================
Object ID: 14
Centoid Info: x: -0.3441640151891603, y: 1.6699122235144521, z: -1.2383499997796124
Label: toilet
===================================
Object ID: 15
Centoid Info: x: -0.518989780813881, y: 0.4460691374705023, z: 1.3900000205317862
Label: ceiling
===================================
Object ID: 16
Centoid Info: x: -2.1968198832603463, y: -0.41601370552779315, z: 1.4000000107715258
Label: ceiling
===================================
Object ID: 19
Centoid Info: x: -0.588153121431384, y: 0.7559391898475303, z: -0.4300000210424517
Label: partition
===================================
Object ID: 20
Centoid Info: x: -0.34635175595303647, y: 0.7730686979969851, z: -0.4577049447682149
Label: door
===================================
Object ID: 21
Centoid Info: x: -1.1981993638896058, y: 0.4925459375571773, z: -0.45330850626785035
Label: door
===================================
Object ID: 1
Centoid Info: x: -1.1431407137496157, y: -0.07037179552007047, z: -1.382574938286433
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.36588089509041044, y: 0.6716113693185846, z: -0.0384750294599312
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.7721745619206467, y: 1.8003327579519732, z: -0.03684996846109767
Label: wall
===================================
Object ID: 22
Centoid Info: x: -1.6853295904814845, y: 0.36610552339827324, z: -1.1303719860550325
Label: towel basket
===================================
Object ID: 23
Centoid Info: x: -3.014995435862242, y: 0.12432803083007161, z: -1.1599999939968444
Label: towel basket
===================================
Object ID: 24
Centoid Info: x: -3.118377320248322, y: 0.3119769411480222, z: -0.29999999146364753
Label: soap dispenser
===================================
Object ID: 25
Centoid Info: x: -1.5133051598886984, y: 0.1925117482953233, z: 0.15999999914862095
Label: soap dispenser
===================================
Object ID: 26
Centoid Info: x: -3.0626434101152027, y: 0.0184000192883316, z: 0.11000000324644033
Label: hand dryer
===================================
Object ID: 27
Centoid Info: x: -3.031435012086751, y: -0.9369994654138907, z: -0.2883669606534338
Label: doorframe
===================================
Object ID: 28
Centoid Info: x: -1.3395542493812957, y: -0.498286941256908, z: -0.28016500408779943
Label: doorframe
===================================
Object ID: 29
Centoid Info: x: -1.423000780013863, y: 0.9587097858389505, z: -0.5549629888637451
Label: toilet paper dispenser
===================================
Object ID: 31
Centoid Info: x: -1.499208672799071, y: 1.6274495605800454, z: -1.1749059530314223
Label: trash can
===================================
Object ID: 32
Centoid Info: x: -1.2625688920224787, y: 1.860510430140508, z: -0.4999999676217899
Label: flush
===================================
Object ID: 33
Centoid Info: x: -0.4133808326875317, y: 1.9838229311123052, z: -0.4650504869156977
Label: flush
===================================
Object ID: 34
Centoid Info: x: -0.6666526228939019, y: 1.7709387921316364, z: -1.2048899795085202
Label: trash can
===================================
Object ID: 35
Centoid Info: x: -0.6486144872206308, y: 0.9955594728399219, z: 1.4599999522099636
Label: light
===================================
Object ID: 36
Centoid Info: x: -0.43983292908215454, y: -0.003723176064868383, z: 1.4551749563232428
Label: light
===================================
Object ID: 37
Centoid Info: x: 0.48545333002708224, y: -0.45319976478820256, z: -1.0399999621083602
Label: radiator
===================================
Object ID: 4
Centoid Info: x: -1.6528190665204265, y: 0.21136759855926374, z: -0.03444998749286077
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.28522357152994826, y: -0.6980984807432817, z: -0.040000014262423944
Label: wall
===================================
Object ID: 6
Centoid Info: x: -2.023584358727384, y: -1.2716456891313899, z: -0.05730002360321662
Label: wall
===================================
Object ID: 7
Centoid Info: x: -3.102994828687298, y: -0.5408763901101904, z: -0.03518503195580158
Label: wall
===================================
Object ID: 8
Centoid Info: x: -3.138412486101458, y: -0.9341217578892709, z: -0.31172497733753346
Label: door
===================================
Object ID: 9
Centoid Info: x: -1.7201007740136327, y: -1.0064963205527317, z: -0.32225500186909084
Label: door
===================================
Object ID: 10
Centoid Info: x: -2.336184187028826, y: 0.3383434779790917, z: -0.03192501558732319
Label: wall
===================================
Object ID: 11
Centoid Info: x: -1.9529044409105785, y: 0.2788795919666075, z: -0.6943684896168458
Label: sink
===================================
Object ID: 12
Centoid Info: x: -2.777159016118645, y: 0.195952159676247, z: -0.6866529665463508
Label: sink
===================================
Object ID: 13
Centoid Info: x: -1.2012640899412934, y: 1.493461104967092, z: -1.2363749999191245
Label: toilet
===================================
Object ID: 14
Centoid Info: x: -0.3441640151891603, y: 1.6699122235144521, z: -1.2383499997796124
Label: toilet
===================================
Object ID: 15
Centoid Info: x: -0.518989780813881, y: 0.4460691374705023, z: 1.3900000205317862
Label: ceiling
===================================
Object ID: 16
Centoid Info: x: -2.1968198832603463, y: -0.41601370552779315, z: 1.4000000107715258
Label: ceiling
===================================
Object ID: 19
Centoid Info: x: -0.588153121431384, y: 0.7559391898475303, z: -0.4300000210424517
Label: partition
===================================
Object ID: 20
Centoid Info: x: -0.34635175595303647, y: 0.7730686979969851, z: -0.4577049447682149
Label: door
===================================
Object ID: 21
Centoid Info: x: -1.1981993638896058, y: 0.4925459375571773, z: -0.45330850626785035
Label: door
===================================
Object ID: 1
Centoid Info: x: -1.1431407137496157, y: -0.07037179552007047, z: -1.382574938286433
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.36588089509041044, y: 0.6716113693185846, z: -0.0384750294599312
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.7721745619206467, y: 1.8003327579519732, z: -0.03684996846109767
Label: wall
===================================
Object ID: 22
Centoid Info: x: -1.6853295904814845, y: 0.36610552339827324, z: -1.1303719860550325
Label: towel basket
===================================
Object ID: 23
Centoid Info: x: -3.014995435862242, y: 0.12432803083007161, z: -1.1599999939968444
Label: towel basket
===================================
Object ID: 24
Centoid Info: x: -3.118377320248322, y: 0.3119769411480222, z: -0.29999999146364753
Label: soap dispenser
===================================
Object ID: 25
Centoid Info: x: -1.5133051598886984, y: 0.1925117482953233, z: 0.15999999914862095
Label: soap dispenser
===================================
Object ID: 26
Centoid Info: x: -3.0626434101152027, y: 0.0184000192883316, z: 0.11000000324644033
Label: hand dryer
===================================
Object ID: 27
Centoid Info: x: -3.031435012086751, y: -0.9369994654138907, z: -0.2883669606534338
Label: doorframe
===================================
Object ID: 28
Centoid Info: x: -1.3395542493812957, y: -0.498286941256908, z: -0.28016500408779943
Label: doorframe
===================================
Object ID: 29
Centoid Info: x: -1.423000780013863, y: 0.9587097858389505, z: -0.5549629888637451
Label: toilet paper dispenser
===================================
Object ID: 31
Centoid Info: x: -1.499208672799071, y: 1.6274495605800454, z: -1.1749059530314223
Label: trash can
===================================
Object ID: 32
Centoid Info: x: -1.2625688920224787, y: 1.860510430140508, z: -0.4999999676217899
Label: flush
===================================
Object ID: 33
Centoid Info: x: -0.4133808326875317, y: 1.9838229311123052, z: -0.4650504869156977
Label: flush
===================================
Object ID: 34
Centoid Info: x: -0.6666526228939019, y: 1.7709387921316364, z: -1.2048899795085202
Label: trash can
===================================
Object ID: 35
Centoid Info: x: -0.6486144872206308, y: 0.9955594728399219, z: 1.4599999522099636
Label: light
===================================
Object ID: 36
Centoid Info: x: -0.43983292908215454, y: -0.003723176064868383, z: 1.4551749563232428
Label: light
===================================
Object ID: 37
Centoid Info: x: 0.48545333002708224, y: -0.45319976478820256, z: -1.0399999621083602
Label: radiator
4,-1.6528190665204265,0.21136759855926374,-0.03444998749286077,wall
5,-0.28522357152994826,-0.6980984807432817,-0.040000014262423944,wall
6,-2.023584358727384,-1.2716456891313899,-0.05730002360321662,wall
7,-3.102994828687298,-0.5408763901101904,-0.03518503195580158,wall
8,-3.138412486101458,-0.9341217578892709,-0.31172497733753346,door
9,-1.7201007740136327,-1.0064963205527317,-0.32225500186909084,door
10,-2.336184187028826,0.3383434779790917,-0.03192501558732319,wall
11,-1.9529044409105785,0.2788795919666075,-0.6943684896168458,sink
12,-2.777159016118645,0.195952159676247,-0.6866529665463508,sink
13,-1.2012640899412934,1.493461104967092,-1.2363749999191245,toilet
14,-0.3441640151891603,1.6699122235144521,-1.2383499997796124,toilet
15,-0.518989780813881,0.4460691374705023,1.3900000205317862,ceiling
16,-2.1968198832603463,-0.41601370552779315,1.4000000107715258,ceiling
19,-0.588153121431384,0.7559391898475303,-0.4300000210424517,partition
20,-0.34635175595303647,0.7730686979969851,-0.4577049447682149,door
21,-1.1981993638896058,0.4925459375571773,-0.45330850626785035,door
1,-1.1431407137496157,-0.07037179552007047,-1.382574938286433,floor
2,0.36588089509041044,0.6716113693185846,-0.0384750294599312,wall
3,-0.7721745619206467,1.8003327579519732,-0.03684996846109767,wall
22,-1.6853295904814845,0.36610552339827324,-1.1303719860550325,towel basket
23,-3.014995435862242,0.12432803083007161,-1.1599999939968444,towel basket
24,-3.118377320248322,0.3119769411480222,-0.29999999146364753,soap dispenser
25,-1.5133051598886984,0.1925117482953233,0.15999999914862095,soap dispenser
26,-3.0626434101152027,0.0184000192883316,0.11000000324644033,hand dryer
27,-3.031435012086751,-0.9369994654138907,-0.2883669606534338,doorframe
28,-1.3395542493812957,-0.498286941256908,-0.28016500408779943,doorframe
29,-1.423000780013863,0.9587097858389505,-0.5549629888637451,toilet paper dispenser
31,-1.499208672799071,1.6274495605800454,-1.1749059530314223,trash can
32,-1.2625688920224787,1.860510430140508,-0.4999999676217899,flush
33,-0.4133808326875317,1.9838229311123052,-0.4650504869156977,flush
34,-0.6666526228939019,1.7709387921316364,-1.2048899795085202,trash can
35,-0.6486144872206308,0.9955594728399219,1.4599999522099636,light
36,-0.43983292908215454,-0.003723176064868383,1.4551749563232428,light
37,0.48545333002708224,-0.45319976478820256,-1.0399999621083602,radiator
