===================================
Object ID: 6
Centoid Info: x: 7.6855307577595955, y: 1.319005423876055, z: -0.22000003300607318
Label: stairs
===================================
Object ID: 15
Centoid Info: x: 10.385154994403507, y: 1.3718353418880067, z: -0.9800000362843277
Label: table
===================================
Object ID: 1
Centoid Info: x: 7.186615351465006, y: 0.3934069328226932, z: -1.3871800682578979
Label: floor
===================================
Object ID: 26
Centoid Info: x: 5.802276388285188, y: 2.4084457888382453, z: 0.5199999003857378
Label: window
===================================
Object ID: 2
Centoid Info: x: 8.412559563021686, y: -1.7470817673692394, z: -0.6700000333786017
Label: wall
===================================
Object ID: 9
Centoid Info: x: 12.411866894851846, y: 1.6706437327968442, z: -1.2649000693507486
Label: bench
===================================
Object ID: 7
Centoid Info: x: 7.7175532139369665, y: 1.7745736929700633, z: 0.9608999182827769
Label: wall
===================================
Object ID: 25
Centoid Info: x: 11.00409854992367, y: 1.9176902193624563, z: 0.5849878862130349
Label: window
===================================
Object ID: 29
Centoid Info: x: 11.138707124712578, y: 1.1969838014216836, z: -0.5510320484407547
Label: frame
===================================
Object ID: 22
Centoid Info: x: 11.88142587860624, y: 1.337598605661034, z: 1.5192748769534754
Label: stairs
===================================
Object ID: 17
Centoid Info: x: 1.3133205075697507, y: 2.181700263623309, z: -1.2192600190059848
Label: bench
===================================
Object ID: 8
Centoid Info: x: 14.336720927144954, y: 2.160605152122036, z: 0.4796649017259855
Label: window
===================================
Object ID: 4
Centoid Info: x: 13.560161339265152, y: 1.6987349526008821, z: 1.8229248619170866
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: 12.382848565215237, y: -1.8414987606921525, z: -0.8372045437871408
Label: door
===================================
Object ID: 10
Centoid Info: x: 14.666428751173601, y: 1.9064397114725997, z: -1.2885500593807544
Label: bench
===================================
Object ID: 28
Centoid Info: x: 1.5500698171135818, y: 2.3943740653912604, z: 0.3299999070167543
Label: window
===================================
Object ID: 16
Centoid Info: x: 9.497327172653126, y: 1.034831391799032, z: -0.9952985515006221
Label: stool
===================================
Object ID: 31
Centoid Info: x: 7.391286242552772, y: -0.1605944167970007, z: 1.7776198492731163
Label: ceiling
===================================
Object ID: 6
Centoid Info: x: 7.6855307577595955, y: 1.319005423876055, z: -0.22000003300607318
Label: stairs
===================================
Object ID: 15
Centoid Info: x: 10.385154994403507, y: 1.3718353418880067, z: -0.9800000362843277
Label: table
===================================
Object ID: 1
Centoid Info: x: 7.186615351465006, y: 0.3934069328226932, z: -1.3871800682578979
Label: floor
===================================
Object ID: 26
Centoid Info: x: 5.802276388285188, y: 2.4084457888382453, z: 0.5199999003857378
Label: window
===================================
Object ID: 2
Centoid Info: x: 8.412559563021686, y: -1.7470817673692394, z: -0.6700000333786017
Label: wall
===================================
Object ID: 9
Centoid Info: x: 12.411866894851846, y: 1.6706437327968442, z: -1.2649000693507486
Label: bench
===================================
Object ID: 7
Centoid Info: x: 7.7175532139369665, y: 1.7745736929700633, z: 0.9608999182827769
Label: wall
===================================
Object ID: 25
Centoid Info: x: 11.00409854992367, y: 1.9176902193624563, z: 0.5849878862130349
Label: window
===================================
Object ID: 29
Centoid Info: x: 11.138707124712578, y: 1.1969838014216836, z: -0.5510320484407547
Label: frame
===================================
Object ID: 22
Centoid Info: x: 11.88142587860624, y: 1.337598605661034, z: 1.5192748769534754
Label: stairs
===================================
Object ID: 17
Centoid Info: x: 1.3133205075697507, y: 2.181700263623309, z: -1.2192600190059848
Label: bench
===================================
Object ID: 8
Centoid Info: x: 14.336720927144954, y: 2.160605152122036, z: 0.4796649017259855
Label: window
===================================
Object ID: 4
Centoid Info: x: 13.560161339265152, y: 1.6987349526008821, z: 1.8229248619170866
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: 12.382848565215237, y: -1.8414987606921525, z: -0.8372045437871408
Label: door
===================================
Object ID: 10
Centoid Info: x: 14.666428751173601, y: 1.9064397114725997, z: -1.2885500593807544
Label: bench
===================================
Object ID: 28
Centoid Info: x: 1.5500698171135818, y: 2.3943740653912604, z: 0.3299999070167543
Label: window
===================================
Object ID: 16
Centoid Info: x: 9.497327172653126, y: 1.034831391799032, z: -0.9952985515006221
Label: stool
===================================
Object ID: 31
Centoid Info: x: 7.391286242552772, y: -0.1605944167970007, z: 1.7776198492731163
Label: ceiling
6,7.6855307577595955,1.319005423876055,-0.22000003300607318,stairs
15,10.385154994403507,1.3718353418880067,-0.9800000362843277,table
1,7.186615351465006,0.3934069328226932,-1.3871800682578979,floor
26,5.802276388285188,2.4084457888382453,0.5199999003857378,window
2,8.412559563021686,-1.7470817673692394,-0.6700000333786017,wall
9,12.411866894851846,1.6706437327968442,-1.2649000693507486,bench
7,7.7175532139369665,1.7745736929700633,0.9608999182827769,wall
25,11.00409854992367,1.9176902193624563,0.5849878862130349,window
29,11.138707124712578,1.1969838014216836,-0.5510320484407547,frame
22,11.88142587860624,1.337598605661034,1.5192748769534754,stairs
17,1.3133205075697507,2.181700263623309,-1.2192600190059848,bench
8,14.336720927144954,2.160605152122036,0.4796649017259855,window
4,13.560161339265152,1.6987349526008821,1.8229248619170866,ceiling
14,12.382848565215237,-1.8414987606921525,-0.8372045437871408,door
10,14.666428751173601,1.9064397114725997,-1.2885500593807544,bench
28,1.5500698171135818,2.3943740653912604,0.3299999070167543,window
16,9.497327172653126,1.034831391799032,-0.9952985515006221,stool
31,7.391286242552772,-0.1605944167970007,1.7776198492731163,ceiling
