===================================
Object ID: 20
Centoid Info: x: -0.4568131015940641, y: 1.2705797721504348, z: -0.828954978012555
Label: tv stand
===================================
Object ID: 53
Centoid Info: x: 0.6945329146643651, y: 0.7290527213155413, z: 0.4486024633362333
Label: decoration
===================================
Object ID: 54
Centoid Info: x: 1.0663796977308044, y: 0.7877687508196807, z: 0.4542664541840593
Label: decoration
===================================
Object ID: 55
Centoid Info: x: 1.0210160447856844, y: 1.1847167800512888, z: 0.44570195237468213
Label: plant
===================================
Object ID: 48
Centoid Info: x: -2.1019996689167324, y: 0.7320241864897385, z: -1.100450038527324
Label: plant
===================================
Object ID: 40
Centoid Info: x: 1.094601655387332, y: -1.7513519607182753, z: -1.365959995628297
Label: blanket
===================================
Object ID: 57
Centoid Info: x: 1.6210073753706544, y: 0.5118188941981748, z: -1.2647100050439684
Label: bucket
===================================
Object ID: 12
Centoid Info: x: -2.2017443604531053, y: -0.4507389661195239, z: 0.1299999383091932
Label: curtain
===================================
Object ID: 15
Centoid Info: x: -1.9605683092310913, y: 0.15628916437598195, z: -0.981067987582058
Label: chair
===================================
Object ID: 17
Centoid Info: x: -0.25574697737573576, y: 1.4712983336338143, z: 0.06999996706843392
Label: tv
===================================
Object ID: 56
Centoid Info: x: 0.01728507025416806, y: 1.2870567253586913, z: -0.7725285063118824
Label: drum
===================================
Object ID: 19
Centoid Info: x: 0.5955401170855465, y: 0.16697410343241398, z: -1.3315949980558082
Label: box
===================================
Object ID: 13
Centoid Info: x: -2.3405037110153515, y: 0.013726278956619126, z: 0.07999998711049527
Label: window
===================================
Object ID: 49
Centoid Info: x: -2.1112955449860764, y: 0.14284805775315335, z: -0.8799999997764827
Label: plant
===================================
Object ID: 44
Centoid Info: x: -1.5583907687680003, y: -1.983480243504236, z: -0.8663955081314854
Label: pillow
===================================
Object ID: 60
Centoid Info: x: -2.0492524745887692, y: -1.7400808216820978, z: 0.569999955892563
Label: picture
===================================
Object ID: 52
Centoid Info: x: -1.9828370432737432, y: 1.3500367471734314, z: 0.03999997399747368
Label: frame
===================================
Object ID: 61
Centoid Info: x: -0.3751434802390009, y: -1.2177150234903016, z: -1.2232399551591286
Label: bag
===================================
Object ID: 42
Centoid Info: x: -0.26906000211897346, y: -2.2425814560067243, z: -0.5000000279396768
Label: pillow
===================================
Object ID: 46
Centoid Info: x: -1.0338029866430785, y: -1.910578423365393, z: -0.8960819882285151
Label: pillow
===================================
Object ID: 43
Centoid Info: x: -1.912876917983385, y: -1.2446727972815255, z: -0.899999980255962
Label: pillow
===================================
Object ID: 45
Centoid Info: x: -1.789468673648216, y: -1.6000518801254013, z: -0.8840409859856743
Label: pillow
===================================
Object ID: 107
Centoid Info: x: -1.5527623916084747, y: -1.118876512770852, z: -1.0136504784900588
Label: blanket
===================================
Object ID: 35
Centoid Info: x: 1.535892811426214, y: 1.149440441278462, z: -0.9269444977429996
Label: firewood box
===================================
Object ID: 22
Centoid Info: x: 0.7729461206336135, y: 1.6051113123837444, z: 0.049999956786632715
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.19545563120395915, y: -0.08132311186900482, z: 1.0499999642372129
Label: ceiling
===================================
Object ID: 18
Centoid Info: x: 0.7254505032598791, y: 0.9468665476357375, z: -0.18061002126462733
Label: fireplace
===================================
Object ID: 2
Centoid Info: x: -0.8467644474934053, y: -1.7063516501003915, z: -0.9338649842769284
Label: sofa
===================================
Object ID: 51
Centoid Info: x: -0.7883351679660708, y: 1.251949249777983, z: -0.22929706098220404
Label: tree decoration
===================================
Object ID: 16
Centoid Info: x: -1.0476157168451465, y: 1.432129306173852, z: -0.19500501949328908
Label: wall
===================================
Object ID: 14
Centoid Info: x: -2.2147986403028925, y: 0.6158312484499976, z: 0.0899999475479134
Label: curtain
===================================
Object ID: 1
Centoid Info: x: 0.028961763990441175, y: -0.0013624620218031375, z: -1.3806499772373593
Label: floor
===================================
Object ID: 10
Centoid Info: x: -0.42518456855694164, y: -0.8685913596230637, z: -1.1707785110001598
Label: couch table
===================================
Object ID: 6
Centoid Info: x: 1.1608109635116453, y: -2.475560376914314, z: -0.1877150139723347
Label: window
===================================
Object ID: 7
Centoid Info: x: 1.0717699080311185, y: -2.42434297940128, z: -0.6799999919533734
Label: lamp
===================================
Object ID: 33
Centoid Info: x: -1.9407748350708194, y: 1.3362788337979792, z: -0.002627024368338393
Label: shelf
===================================
Object ID: 4
Centoid Info: x: 0.36770788862306014, y: -0.21165163416378707, z: -0.17512001637101182
Label: wall
===================================
Object ID: 39
Centoid Info: x: 0.6896571792941494, y: -2.2676841855636933, z: -0.06342002048894746
Label: curtain
===================================
Object ID: 3
Centoid Info: x: -0.7324597302501713, y: -2.427226703052498, z: 0.04740643954113577
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.37757164363572804, y: -0.8106715058279439, z: 0.557416953725733
Label: light
===================================
Object ID: 20
Centoid Info: x: -0.4568131015940641, y: 1.2705797721504348, z: -0.828954978012555
Label: tv stand
===================================
Object ID: 53
Centoid Info: x: 0.6945329146643651, y: 0.7290527213155413, z: 0.4486024633362333
Label: decoration
===================================
Object ID: 54
Centoid Info: x: 1.0663796977308044, y: 0.7877687508196807, z: 0.4542664541840593
Label: decoration
===================================
Object ID: 55
Centoid Info: x: 1.0210160447856844, y: 1.1847167800512888, z: 0.44570195237468213
Label: plant
===================================
Object ID: 48
Centoid Info: x: -2.1019996689167324, y: 0.7320241864897385, z: -1.100450038527324
Label: plant
===================================
Object ID: 40
Centoid Info: x: 1.094601655387332, y: -1.7513519607182753, z: -1.365959995628297
Label: blanket
===================================
Object ID: 57
Centoid Info: x: 1.6210073753706544, y: 0.5118188941981748, z: -1.2647100050439684
Label: bucket
===================================
Object ID: 12
Centoid Info: x: -2.2017443604531053, y: -0.4507389661195239, z: 0.1299999383091932
Label: curtain
===================================
Object ID: 15
Centoid Info: x: -1.9605683092310913, y: 0.15628916437598195, z: -0.981067987582058
Label: chair
===================================
Object ID: 17
Centoid Info: x: -0.25574697737573576, y: 1.4712983336338143, z: 0.06999996706843392
Label: tv
===================================
Object ID: 56
Centoid Info: x: 0.01728507025416806, y: 1.2870567253586913, z: -0.7725285063118824
Label: drum
===================================
Object ID: 19
Centoid Info: x: 0.5955401170855465, y: 0.16697410343241398, z: -1.3315949980558082
Label: box
===================================
Object ID: 13
Centoid Info: x: -2.3405037110153515, y: 0.013726278956619126, z: 0.07999998711049527
Label: window
===================================
Object ID: 49
Centoid Info: x: -2.1112955449860764, y: 0.14284805775315335, z: -0.8799999997764827
Label: plant
===================================
Object ID: 44
Centoid Info: x: -1.5583907687680003, y: -1.983480243504236, z: -0.8663955081314854
Label: pillow
===================================
Object ID: 60
Centoid Info: x: -2.0492524745887692, y: -1.7400808216820978, z: 0.569999955892563
Label: picture
===================================
Object ID: 52
Centoid Info: x: -1.9828370432737432, y: 1.3500367471734314, z: 0.03999997399747368
Label: frame
===================================
Object ID: 61
Centoid Info: x: -0.3751434802390009, y: -1.2177150234903016, z: -1.2232399551591286
Label: bag
===================================
Object ID: 42
Centoid Info: x: -0.26906000211897346, y: -2.2425814560067243, z: -0.5000000279396768
Label: pillow
===================================
Object ID: 46
Centoid Info: x: -1.0338029866430785, y: -1.910578423365393, z: -0.8960819882285151
Label: pillow
===================================
Object ID: 43
Centoid Info: x: -1.912876917983385, y: -1.2446727972815255, z: -0.899999980255962
Label: pillow
===================================
Object ID: 45
Centoid Info: x: -1.789468673648216, y: -1.6000518801254013, z: -0.8840409859856743
Label: pillow
===================================
Object ID: 107
Centoid Info: x: -1.5527623916084747, y: -1.118876512770852, z: -1.0136504784900588
Label: blanket
===================================
Object ID: 35
Centoid Info: x: 1.535892811426214, y: 1.149440441278462, z: -0.9269444977429996
Label: firewood box
===================================
Object ID: 22
Centoid Info: x: 0.7729461206336135, y: 1.6051113123837444, z: 0.049999956786632715
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.19545563120395915, y: -0.08132311186900482, z: 1.0499999642372129
Label: ceiling
===================================
Object ID: 18
Centoid Info: x: 0.7254505032598791, y: 0.9468665476357375, z: -0.18061002126462733
Label: fireplace
===================================
Object ID: 2
Centoid Info: x: -0.8467644474934053, y: -1.7063516501003915, z: -0.9338649842769284
Label: sofa
===================================
Object ID: 51
Centoid Info: x: -0.7883351679660708, y: 1.251949249777983, z: -0.22929706098220404
Label: tree decoration
===================================
Object ID: 16
Centoid Info: x: -1.0476157168451465, y: 1.432129306173852, z: -0.19500501949328908
Label: wall
===================================
Object ID: 14
Centoid Info: x: -2.2147986403028925, y: 0.6158312484499976, z: 0.0899999475479134
Label: curtain
===================================
Object ID: 1
Centoid Info: x: 0.028961763990441175, y: -0.0013624620218031375, z: -1.3806499772373593
Label: floor
===================================
Object ID: 10
Centoid Info: x: -0.42518456855694164, y: -0.8685913596230637, z: -1.1707785110001598
Label: couch table
===================================
Object ID: 6
Centoid Info: x: 1.1608109635116453, y: -2.475560376914314, z: -0.1877150139723347
Label: window
===================================
Object ID: 7
Centoid Info: x: 1.0717699080311185, y: -2.42434297940128, z: -0.6799999919533734
Label: lamp
===================================
Object ID: 33
Centoid Info: x: -1.9407748350708194, y: 1.3362788337979792, z: -0.002627024368338393
Label: shelf
===================================
Object ID: 4
Centoid Info: x: 0.36770788862306014, y: -0.21165163416378707, z: -0.17512001637101182
Label: wall
===================================
Object ID: 39
Centoid Info: x: 0.6896571792941494, y: -2.2676841855636933, z: -0.06342002048894746
Label: curtain
===================================
Object ID: 3
Centoid Info: x: -0.7324597302501713, y: -2.427226703052498, z: 0.04740643954113577
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.37757164363572804, y: -0.8106715058279439, z: 0.557416953725733
Label: light
20,-0.4568131015940641,1.2705797721504348,-0.828954978012555,tv stand
53,0.6945329146643651,0.7290527213155413,0.4486024633362333,decoration
54,1.0663796977308044,0.7877687508196807,0.4542664541840593,decoration
55,1.0210160447856844,1.1847167800512888,0.44570195237468213,plant
48,-2.1019996689167324,0.7320241864897385,-1.100450038527324,plant
40,1.094601655387332,-1.7513519607182753,-1.365959995628297,blanket
57,1.6210073753706544,0.5118188941981748,-1.2647100050439684,bucket
12,-2.2017443604531053,-0.4507389661195239,0.1299999383091932,curtain
15,-1.9605683092310913,0.15628916437598195,-0.981067987582058,chair
17,-0.25574697737573576,1.4712983336338143,0.06999996706843392,tv
56,0.01728507025416806,1.2870567253586913,-0.7725285063118824,drum
19,0.5955401170855465,0.16697410343241398,-1.3315949980558082,box
13,-2.3405037110153515,0.013726278956619126,0.07999998711049527,window
49,-2.1112955449860764,0.14284805775315335,-0.8799999997764827,plant
44,-1.5583907687680003,-1.983480243504236,-0.8663955081314854,pillow
60,-2.0492524745887692,-1.7400808216820978,0.569999955892563,picture
52,-1.9828370432737432,1.3500367471734314,0.03999997399747368,frame
61,-0.3751434802390009,-1.2177150234903016,-1.2232399551591286,bag
42,-0.26906000211897346,-2.2425814560067243,-0.5000000279396768,pillow
46,-1.0338029866430785,-1.910578423365393,-0.8960819882285151,pillow
43,-1.912876917983385,-1.2446727972815255,-0.899999980255962,pillow
45,-1.789468673648216,-1.6000518801254013,-0.8840409859856743,pillow
107,-1.5527623916084747,-1.118876512770852,-1.0136504784900588,blanket
35,1.535892811426214,1.149440441278462,-0.9269444977429996,firewood box
22,0.7729461206336135,1.6051113123837444,0.049999956786632715,wall
9,0.19545563120395915,-0.08132311186900482,1.0499999642372129,ceiling
18,0.7254505032598791,0.9468665476357375,-0.18061002126462733,fireplace
2,-0.8467644474934053,-1.7063516501003915,-0.9338649842769284,sofa
51,-0.7883351679660708,1.251949249777983,-0.22929706098220404,tree decoration
16,-1.0476157168451465,1.432129306173852,-0.19500501949328908,wall
14,-2.2147986403028925,0.6158312484499976,0.0899999475479134,curtain
1,0.028961763990441175,-0.0013624620218031375,-1.3806499772373593,floor
10,-0.42518456855694164,-0.8685913596230637,-1.1707785110001598,couch table
6,1.1608109635116453,-2.475560376914314,-0.1877150139723347,window
7,1.0717699080311185,-2.42434297940128,-0.6799999919533734,lamp
33,-1.9407748350708194,1.3362788337979792,-0.002627024368338393,shelf
4,0.36770788862306014,-0.21165163416378707,-0.17512001637101182,wall
39,0.6896571792941494,-2.2676841855636933,-0.06342002048894746,curtain
3,-0.7324597302501713,-2.427226703052498,0.04740643954113577,wall
11,-0.37757164363572804,-0.8106715058279439,0.557416953725733,light
