===================================
Object ID: 27
Centoid Info: x: -2.7365998759008208, y: 0.02159889237584811, z: -0.5566550052168597
Label: doorframe
===================================
Object ID: 4
Centoid Info: x: -1.1545034023959933, y: 0.8103641050863115, z: -0.31311502166580407
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.773630723868378, y: 1.243382156999773, z: -0.310000023394823
Label: wall
===================================
Object ID: 11
Centoid Info: x: -1.3983786395177544, y: 0.9303156920427729, z: -0.9548300272636859
Label: sink
===================================
Object ID: 9
Centoid Info: x: -1.4457000448253514, y: -0.4320191937150748, z: -0.5998715009569049
Label: door
===================================
Object ID: 6
Centoid Info: x: -1.8352570854422492, y: -0.5578278624700426, z: -0.31152500819731577
Label: wall
===================================
Object ID: 26
Centoid Info: x: -2.535522884659305, y: 0.9829436526434505, z: -0.20000002738088396
Label: hand dryer
===================================
Object ID: 5
Centoid Info: x: -0.03353207003600511, y: -0.6292755104128316, z: -0.3124150247332085
Label: wall
===================================
Object ID: 21
Centoid Info: x: -0.6531300498379842, y: 0.9682886184431884, z: -0.6968880270372031
Label: door
===================================
Object ID: 22
Centoid Info: x: -1.1369419719597407, y: 0.885986422016986, z: -1.4172050319491694
Label: towel basket
===================================
Object ID: 24
Centoid Info: x: -2.513676944050623, y: 1.2352297423958132, z: -0.5851989984095327
Label: soap dispenser
===================================
Object ID: 8
Centoid Info: x: -2.8416265142254904, y: 0.031095214807400406, z: -0.5913235096337612
Label: door
===================================
Object ID: 25
Centoid Info: x: -1.050745657509057, y: 0.8830730615790892, z: -0.17000002127140768
Label: soap dispenser
===================================
Object ID: 36
Centoid Info: x: 0.019127799707996385, y: 0.3117882895298215, z: 1.1759749704753975
Label: light
===================================
Object ID: 37
Centoid Info: x: 0.8110869361964321, y: -0.3293992047287906, z: -1.3299999815225607
Label: radiator
===================================
Object ID: 12
Centoid Info: x: -2.237420333245132, y: 1.0231308306180595, z: -1.000000005587936
Label: sink
===================================
Object ID: 1
Centoid Info: x: -1.0719137577622215, y: 0.6203197725010436, z: -1.6165600337111943
Label: floor
===================================
Object ID: 23
Centoid Info: x: -2.4854458975930283, y: 1.0244608972927136, z: -1.426919992783964
Label: towel basket
===================================
Object ID: 15
Centoid Info: x: 0.023040117123682258, y: 0.7781206764224389, z: 1.1044949362912404
Label: ceiling
===================================
Object ID: 7
Centoid Info: x: -2.6042948897751863, y: 0.37174208526015096, z: -0.326285025262423
Label: wall
===================================
Object ID: 16
Centoid Info: x: -1.8028216046355219, y: 0.30827731028932137, z: 1.121124929835089
Label: ceiling
===================================
Object ID: 20
Centoid Info: x: 0.07484035506752629, y: 1.0477240284474707, z: -0.6899999952316289
Label: door
===================================
Object ID: 2
Centoid Info: x: 0.7853788859738149, y: 0.7828474771649787, z: -0.31056000901997116
Label: wall
===================================
Object ID: 19
Centoid Info: x: 0.13795162402068728, y: 1.0437040103666293, z: -0.7059730263954473
Label: partition
===================================
Object ID: 3
Centoid Info: x: 0.07197171357377008, y: 2.1659312223230573, z: -0.3247900215955828
Label: wall
===================================
Object ID: 13
Centoid Info: x: -0.36717922181556395, y: 1.9672493058051375, z: -1.4787200042146447
Label: toilet
===================================
Object ID: 29
Centoid Info: x: -0.7412756118428625, y: 1.465065610111957, z: -0.8299999926984316
Label: toilet paper dispenser
===================================
Object ID: 33
Centoid Info: x: 0.4541752492115727, y: 2.151499194914866, z: -0.7100000204145911
Label: flush
===================================
Object ID: 32
Centoid Info: x: -0.4608392921167016, y: 2.32241869273959, z: -0.7500000111758713
Label: flush
===================================
Object ID: 28
Centoid Info: x: -0.9890085619288175, y: -0.02613024063053193, z: -0.5552700019194936
Label: doorframe
===================================
Object ID: 35
Centoid Info: x: 0.09520352553172584, y: 1.3128107364164514, z: 1.1485549271429707
Label: light
===================================
Object ID: 31
Centoid Info: x: -0.6557121857895355, y: 2.123438521000134, z: -1.4200000128895043
Label: trash can
===================================
Object ID: 42
Centoid Info: x: -1.4710928227176439, y: 0.8702196806657958, z: 1.1911599686482544
Label: lamp
===================================
Object ID: 43
Centoid Info: x: -2.2082679736215076, y: 0.9426414780096048, z: 1.2499999441206455
Label: lamp
===================================
Object ID: 44
Centoid Info: x: -1.0379382186392798, y: 1.0729548863138183, z: -0.594754516823117
Label: soap dispenser
===================================
Object ID: 27
Centoid Info: x: -2.7365998759008208, y: 0.02159889237584811, z: -0.5566550052168597
Label: doorframe
===================================
Object ID: 4
Centoid Info: x: -1.1545034023959933, y: 0.8103641050863115, z: -0.31311502166580407
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.773630723868378, y: 1.243382156999773, z: -0.310000023394823
Label: wall
===================================
Object ID: 11
Centoid Info: x: -1.3983786395177544, y: 0.9303156920427729, z: -0.9548300272636859
Label: sink
===================================
Object ID: 9
Centoid Info: x: -1.4457000448253514, y: -0.4320191937150748, z: -0.5998715009569049
Label: door
===================================
Object ID: 6
Centoid Info: x: -1.8352570854422492, y: -0.5578278624700426, z: -0.31152500819731577
Label: wall
===================================
Object ID: 26
Centoid Info: x: -2.535522884659305, y: 0.9829436526434505, z: -0.20000002738088396
Label: hand dryer
===================================
Object ID: 5
Centoid Info: x: -0.03353207003600511, y: -0.6292755104128316, z: -0.3124150247332085
Label: wall
===================================
Object ID: 21
Centoid Info: x: -0.6531300498379842, y: 0.9682886184431884, z: -0.6968880270372031
Label: door
===================================
Object ID: 22
Centoid Info: x: -1.1369419719597407, y: 0.885986422016986, z: -1.4172050319491694
Label: towel basket
===================================
Object ID: 24
Centoid Info: x: -2.513676944050623, y: 1.2352297423958132, z: -0.5851989984095327
Label: soap dispenser
===================================
Object ID: 8
Centoid Info: x: -2.8416265142254904, y: 0.031095214807400406, z: -0.5913235096337612
Label: door
===================================
Object ID: 25
Centoid Info: x: -1.050745657509057, y: 0.8830730615790892, z: -0.17000002127140768
Label: soap dispenser
===================================
Object ID: 36
Centoid Info: x: 0.019127799707996385, y: 0.3117882895298215, z: 1.1759749704753975
Label: light
===================================
Object ID: 37
Centoid Info: x: 0.8110869361964321, y: -0.3293992047287906, z: -1.3299999815225607
Label: radiator
===================================
Object ID: 12
Centoid Info: x: -2.237420333245132, y: 1.0231308306180595, z: -1.000000005587936
Label: sink
===================================
Object ID: 1
Centoid Info: x: -1.0719137577622215, y: 0.6203197725010436, z: -1.6165600337111943
Label: floor
===================================
Object ID: 23
Centoid Info: x: -2.4854458975930283, y: 1.0244608972927136, z: -1.426919992783964
Label: towel basket
===================================
Object ID: 15
Centoid Info: x: 0.023040117123682258, y: 0.7781206764224389, z: 1.1044949362912404
Label: ceiling
===================================
Object ID: 7
Centoid Info: x: -2.6042948897751863, y: 0.37174208526015096, z: -0.326285025262423
Label: wall
===================================
Object ID: 16
Centoid Info: x: -1.8028216046355219, y: 0.30827731028932137, z: 1.121124929835089
Label: ceiling
===================================
Object ID: 20
Centoid Info: x: 0.07484035506752629, y: 1.0477240284474707, z: -0.6899999952316289
Label: door
===================================
Object ID: 2
Centoid Info: x: 0.7853788859738149, y: 0.7828474771649787, z: -0.31056000901997116
Label: wall
===================================
Object ID: 19
Centoid Info: x: 0.13795162402068728, y: 1.0437040103666293, z: -0.7059730263954473
Label: partition
===================================
Object ID: 3
Centoid Info: x: 0.07197171357377008, y: 2.1659312223230573, z: -0.3247900215955828
Label: wall
===================================
Object ID: 13
Centoid Info: x: -0.36717922181556395, y: 1.9672493058051375, z: -1.4787200042146447
Label: toilet
===================================
Object ID: 29
Centoid Info: x: -0.7412756118428625, y: 1.465065610111957, z: -0.8299999926984316
Label: toilet paper dispenser
===================================
Object ID: 33
Centoid Info: x: 0.4541752492115727, y: 2.151499194914866, z: -0.7100000204145911
Label: flush
===================================
Object ID: 32
Centoid Info: x: -0.4608392921167016, y: 2.32241869273959, z: -0.7500000111758713
Label: flush
===================================
Object ID: 28
Centoid Info: x: -0.9890085619288175, y: -0.02613024063053193, z: -0.5552700019194936
Label: doorframe
===================================
Object ID: 35
Centoid Info: x: 0.09520352553172584, y: 1.3128107364164514, z: 1.1485549271429707
Label: light
===================================
Object ID: 31
Centoid Info: x: -0.6557121857895355, y: 2.123438521000134, z: -1.4200000128895043
Label: trash can
===================================
Object ID: 42
Centoid Info: x: -1.4710928227176439, y: 0.8702196806657958, z: 1.1911599686482544
Label: lamp
===================================
Object ID: 43
Centoid Info: x: -2.2082679736215076, y: 0.9426414780096048, z: 1.2499999441206455
Label: lamp
===================================
Object ID: 44
Centoid Info: x: -1.0379382186392798, y: 1.0729548863138183, z: -0.594754516823117
Label: soap dispenser
27,-2.7365998759008208,0.02159889237584811,-0.5566550052168597,doorframe
4,-1.1545034023959933,0.8103641050863115,-0.31311502166580407,wall
10,-1.773630723868378,1.243382156999773,-0.310000023394823,wall
11,-1.3983786395177544,0.9303156920427729,-0.9548300272636859,sink
9,-1.4457000448253514,-0.4320191937150748,-0.5998715009569049,door
6,-1.8352570854422492,-0.5578278624700426,-0.31152500819731577,wall
26,-2.535522884659305,0.9829436526434505,-0.20000002738088396,hand dryer
5,-0.03353207003600511,-0.6292755104128316,-0.3124150247332085,wall
21,-0.6531300498379842,0.9682886184431884,-0.6968880270372031,door
22,-1.1369419719597407,0.885986422016986,-1.4172050319491694,towel basket
24,-2.513676944050623,1.2352297423958132,-0.5851989984095327,soap dispenser
8,-2.8416265142254904,0.031095214807400406,-0.5913235096337612,door
25,-1.050745657509057,0.8830730615790892,-0.17000002127140768,soap dispenser
36,0.019127799707996385,0.3117882895298215,1.1759749704753975,light
37,0.8110869361964321,-0.3293992047287906,-1.3299999815225607,radiator
12,-2.237420333245132,1.0231308306180595,-1.000000005587936,sink
1,-1.0719137577622215,0.6203197725010436,-1.6165600337111943,floor
23,-2.4854458975930283,1.0244608972927136,-1.426919992783964,towel basket
15,0.023040117123682258,0.7781206764224389,1.1044949362912404,ceiling
7,-2.6042948897751863,0.37174208526015096,-0.326285025262423,wall
16,-1.8028216046355219,0.30827731028932137,1.121124929835089,ceiling
20,0.07484035506752629,1.0477240284474707,-0.6899999952316289,door
2,0.7853788859738149,0.7828474771649787,-0.31056000901997116,wall
19,0.13795162402068728,1.0437040103666293,-0.7059730263954473,partition
3,0.07197171357377008,2.1659312223230573,-0.3247900215955828,wall
13,-0.36717922181556395,1.9672493058051375,-1.4787200042146447,toilet
29,-0.7412756118428625,1.465065610111957,-0.8299999926984316,toilet paper dispenser
33,0.4541752492115727,2.151499194914866,-0.7100000204145911,flush
32,-0.4608392921167016,2.32241869273959,-0.7500000111758713,flush
28,-0.9890085619288175,-0.02613024063053193,-0.5552700019194936,doorframe
35,0.09520352553172584,1.3128107364164514,1.1485549271429707,light
31,-0.6557121857895355,2.123438521000134,-1.4200000128895043,trash can
42,-1.4710928227176439,0.8702196806657958,1.1911599686482544,lamp
43,-2.2082679736215076,0.9426414780096048,1.2499999441206455,lamp
44,-1.0379382186392798,1.0729548863138183,-0.594754516823117,soap dispenser
