===================================
Object ID: 9
Centoid Info: x: 0.3148860258294832, y: 0.7064632816073764, z: -0.8715800163447108
Label: sofa
===================================
Object ID: 41
Centoid Info: x: 4.320619735270825, y: -0.6592969602498854, z: -1.0934199757760024
Label: box
===================================
Object ID: 16
Centoid Info: x: 0.6106695050452231, y: -1.0532123166023202, z: -1.0627954974051081
Label: table
===================================
Object ID: 2
Centoid Info: x: 0.1803213739791356, y: -2.246662613105178, z: -0.9036359896348569
Label: sofa
===================================
Object ID: 5
Centoid Info: x: 2.7789470832204497, y: 0.706865489482214, z: -0.019685060677490762
Label: wall
===================================
Object ID: 1
Centoid Info: x: 1.633801485910207, y: -1.8546051860522976, z: -1.046184517742518
Label: floor
===================================
Object ID: 6
Centoid Info: x: -0.932783961177384, y: 0.895294532373925, z: -0.030000061457826632
Label: wall
===================================
Object ID: 13
Centoid Info: x: 4.565666087609106, y: -1.2881069197683659, z: -0.18486004787795185
Label: fireplace
===================================
Object ID: 27
Centoid Info: x: -0.3802890315664986, y: 1.4427343146695981, z: 0.04050197973671543
Label: windowsill
===================================
Object ID: 20
Centoid Info: x: 2.3121832593632528, y: -4.114525012369394, z: -0.2600000157857687
Label: door
===================================
Object ID: 12
Centoid Info: x: 2.9798290494590107, y: -1.6782488141311296, z: -0.7002115255452354
Label: clothes dryer
===================================
Object ID: 3
Centoid Info: x: -0.17830399198397973, y: -2.5720163298924277, z: -0.034585029445402204
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.13057158613738418, y: -2.5696544521148015, z: 0.2899999763911214
Label: picture
===================================
Object ID: 34
Centoid Info: x: 0.6885728208402455, y: 2.0283709847931197, z: -0.7208325268047485
Label: item
===================================
Object ID: 42
Centoid Info: x: 3.833893778349177, y: -0.425473252815455, z: -0.6800000379884983
Label: item
===================================
Object ID: 7
Centoid Info: x: -1.4219445404585387, y: 0.2997508915651328, z: -0.21999999522216673
Label: window
===================================
Object ID: 15
Centoid Info: x: 1.92900481370445, y: 0.9771479598050616, z: 1.240229905401022
Label: ceiling
===================================
Object ID: 37
Centoid Info: x: 0.10022723486970686, y: 1.037844357016715, z: -0.41539902189771083
Label: pillow
===================================
Object ID: 8
Centoid Info: x: 1.2962973048651296, y: -3.103020661734731, z: -0.7729420204453465
Label: chair
===================================
Object ID: 18
Centoid Info: x: 1.5919709774783084, y: 1.4884909059226508, z: -0.19293003976300316
Label: shelf
===================================
Object ID: 10
Centoid Info: x: 3.1279583684422154, y: 0.09110431462569157, z: -0.6596054952585216
Label: piano
===================================
Object ID: 47
Centoid Info: x: 1.1088501805440512, y: -1.1203405863226772, z: -0.9945635288584189
Label: item
===================================
Object ID: 35
Centoid Info: x: 0.7235621622170358, y: 1.080431914899576, z: -0.7513245189544296
Label: pillow
===================================
Object ID: 23
Centoid Info: x: 2.931952060837922, y: -4.3468037859363555, z: -0.8034700137996673
Label: shelf
===================================
Object ID: 36
Centoid Info: x: 0.4564961425232482, y: 0.529774698980916, z: -0.7760945100370533
Label: blanket
===================================
Object ID: 30
Centoid Info: x: 0.16281642689300946, y: -2.4448895753520166, z: -0.6991890227881294
Label: pillow
===================================
Object ID: 14
Centoid Info: x: -1.2927430296866094, y: -1.3024086128447054, z: 1.2399999506866184
Label: ceiling
===================================
Object ID: 31
Centoid Info: x: -0.9071365845376418, y: -1.4779877136842186, z: -1.061449982184023
Label: box
===================================
Object ID: 33
Centoid Info: x: -0.34251756195683347, y: 1.2387906161583757, z: -0.8800000066960604
Label: radiator
===================================
Object ID: 28
Centoid Info: x: -1.8255577021137919, y: -0.7436308002913974, z: 0.06732848002973535
Label: curtain
===================================
Object ID: 29
Centoid Info: x: -0.3886136890413068, y: -1.7527295147789368, z: -0.6872965106132664
Label: pillow
===================================
Object ID: 19
Centoid Info: x: -1.5044941549228485, y: -1.2860815581023008, z: -0.21952554226035947
Label: shelf
===================================
Object ID: 45
Centoid Info: x: 1.5580148978773618, y: -1.4694040944788889, z: -0.7710800011865051
Label: plant
===================================
Object ID: 17
Centoid Info: x: 1.2740888270149964, y: -1.7678571070834166, z: -0.8945250026520715
Label: box
===================================
Object ID: 32
Centoid Info: x: -0.928078799620033, y: -1.1613806178746482, z: -1.0479745345920801
Label: stool
===================================
Object ID: 11
Centoid Info: x: 2.3086897132025803, y: -0.13119097952809466, z: -1.0127625252339425
Label: stool
===================================
Object ID: 40
Centoid Info: x: 3.130622166912586, y: 0.36860240734021943, z: 0.011115966647282427
Label: item
===================================
Object ID: 39
Centoid Info: x: 2.8100680386076826, y: 0.6061883258955061, z: -0.03000003165550491
Label: flowers
===================================
Object ID: 9
Centoid Info: x: 0.3148860258294832, y: 0.7064632816073764, z: -0.8715800163447108
Label: sofa
===================================
Object ID: 41
Centoid Info: x: 4.320619735270825, y: -0.6592969602498854, z: -1.0934199757760024
Label: box
===================================
Object ID: 16
Centoid Info: x: 0.6106695050452231, y: -1.0532123166023202, z: -1.0627954974051081
Label: table
===================================
Object ID: 2
Centoid Info: x: 0.1803213739791356, y: -2.246662613105178, z: -0.9036359896348569
Label: sofa
===================================
Object ID: 5
Centoid Info: x: 2.7789470832204497, y: 0.706865489482214, z: -0.019685060677490762
Label: wall
===================================
Object ID: 1
Centoid Info: x: 1.633801485910207, y: -1.8546051860522976, z: -1.046184517742518
Label: floor
===================================
Object ID: 6
Centoid Info: x: -0.932783961177384, y: 0.895294532373925, z: -0.030000061457826632
Label: wall
===================================
Object ID: 13
Centoid Info: x: 4.565666087609106, y: -1.2881069197683659, z: -0.18486004787795185
Label: fireplace
===================================
Object ID: 27
Centoid Info: x: -0.3802890315664986, y: 1.4427343146695981, z: 0.04050197973671543
Label: windowsill
===================================
Object ID: 20
Centoid Info: x: 2.3121832593632528, y: -4.114525012369394, z: -0.2600000157857687
Label: door
===================================
Object ID: 12
Centoid Info: x: 2.9798290494590107, y: -1.6782488141311296, z: -0.7002115255452354
Label: clothes dryer
===================================
Object ID: 3
Centoid Info: x: -0.17830399198397973, y: -2.5720163298924277, z: -0.034585029445402204
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.13057158613738418, y: -2.5696544521148015, z: 0.2899999763911214
Label: picture
===================================
Object ID: 34
Centoid Info: x: 0.6885728208402455, y: 2.0283709847931197, z: -0.7208325268047485
Label: item
===================================
Object ID: 42
Centoid Info: x: 3.833893778349177, y: -0.425473252815455, z: -0.6800000379884983
Label: item
===================================
Object ID: 7
Centoid Info: x: -1.4219445404585387, y: 0.2997508915651328, z: -0.21999999522216673
Label: window
===================================
Object ID: 15
Centoid Info: x: 1.92900481370445, y: 0.9771479598050616, z: 1.240229905401022
Label: ceiling
===================================
Object ID: 37
Centoid Info: x: 0.10022723486970686, y: 1.037844357016715, z: -0.41539902189771083
Label: pillow
===================================
Object ID: 8
Centoid Info: x: 1.2962973048651296, y: -3.103020661734731, z: -0.7729420204453465
Label: chair
===================================
Object ID: 18
Centoid Info: x: 1.5919709774783084, y: 1.4884909059226508, z: -0.19293003976300316
Label: shelf
===================================
Object ID: 10
Centoid Info: x: 3.1279583684422154, y: 0.09110431462569157, z: -0.6596054952585216
Label: piano
===================================
Object ID: 47
Centoid Info: x: 1.1088501805440512, y: -1.1203405863226772, z: -0.9945635288584189
Label: item
===================================
Object ID: 35
Centoid Info: x: 0.7235621622170358, y: 1.080431914899576, z: -0.7513245189544296
Label: pillow
===================================
Object ID: 23
Centoid Info: x: 2.931952060837922, y: -4.3468037859363555, z: -0.8034700137996673
Label: shelf
===================================
Object ID: 36
Centoid Info: x: 0.4564961425232482, y: 0.529774698980916, z: -0.7760945100370533
Label: blanket
===================================
Object ID: 30
Centoid Info: x: 0.16281642689300946, y: -2.4448895753520166, z: -0.6991890227881294
Label: pillow
===================================
Object ID: 14
Centoid Info: x: -1.2927430296866094, y: -1.3024086128447054, z: 1.2399999506866184
Label: ceiling
===================================
Object ID: 31
Centoid Info: x: -0.9071365845376418, y: -1.4779877136842186, z: -1.061449982184023
Label: box
===================================
Object ID: 33
Centoid Info: x: -0.34251756195683347, y: 1.2387906161583757, z: -0.8800000066960604
Label: radiator
===================================
Object ID: 28
Centoid Info: x: -1.8255577021137919, y: -0.7436308002913974, z: 0.06732848002973535
Label: curtain
===================================
Object ID: 29
Centoid Info: x: -0.3886136890413068, y: -1.7527295147789368, z: -0.6872965106132664
Label: pillow
===================================
Object ID: 19
Centoid Info: x: -1.5044941549228485, y: -1.2860815581023008, z: -0.21952554226035947
Label: shelf
===================================
Object ID: 45
Centoid Info: x: 1.5580148978773618, y: -1.4694040944788889, z: -0.7710800011865051
Label: plant
===================================
Object ID: 17
Centoid Info: x: 1.2740888270149964, y: -1.7678571070834166, z: -0.8945250026520715
Label: box
===================================
Object ID: 32
Centoid Info: x: -0.928078799620033, y: -1.1613806178746482, z: -1.0479745345920801
Label: stool
===================================
Object ID: 11
Centoid Info: x: 2.3086897132025803, y: -0.13119097952809466, z: -1.0127625252339425
Label: stool
===================================
Object ID: 40
Centoid Info: x: 3.130622166912586, y: 0.36860240734021943, z: 0.011115966647282427
Label: item
===================================
Object ID: 39
Centoid Info: x: 2.8100680386076826, y: 0.6061883258955061, z: -0.03000003165550491
Label: flowers
===================================
Object ID: 9
Centoid Info: x: 0.3148860258294832, y: 0.7064632816073764, z: -0.8715800163447108
Label: sofa
===================================
Object ID: 41
Centoid Info: x: 4.320619735270825, y: -0.6592969602498854, z: -1.0934199757760024
Label: box
===================================
Object ID: 16
Centoid Info: x: 0.6106695050452231, y: -1.0532123166023202, z: -1.0627954974051081
Label: table
===================================
Object ID: 2
Centoid Info: x: 0.1803213739791356, y: -2.246662613105178, z: -0.9036359896348569
Label: sofa
===================================
Object ID: 5
Centoid Info: x: 2.7789470832204497, y: 0.706865489482214, z: -0.019685060677490762
Label: wall
===================================
Object ID: 1
Centoid Info: x: 1.633801485910207, y: -1.8546051860522976, z: -1.046184517742518
Label: floor
===================================
Object ID: 6
Centoid Info: x: -0.932783961177384, y: 0.895294532373925, z: -0.030000061457826632
Label: wall
===================================
Object ID: 13
Centoid Info: x: 4.565666087609106, y: -1.2881069197683659, z: -0.18486004787795185
Label: fireplace
===================================
Object ID: 27
Centoid Info: x: -0.3802890315664986, y: 1.4427343146695981, z: 0.04050197973671543
Label: windowsill
===================================
Object ID: 20
Centoid Info: x: 2.3121832593632528, y: -4.114525012369394, z: -0.2600000157857687
Label: door
===================================
Object ID: 12
Centoid Info: x: 2.9798290494590107, y: -1.6782488141311296, z: -0.7002115255452354
Label: clothes dryer
===================================
Object ID: 3
Centoid Info: x: -0.17830399198397973, y: -2.5720163298924277, z: -0.034585029445402204
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.13057158613738418, y: -2.5696544521148015, z: 0.2899999763911214
Label: picture
===================================
Object ID: 34
Centoid Info: x: 0.6885728208402455, y: 2.0283709847931197, z: -0.7208325268047485
Label: item
===================================
Object ID: 42
Centoid Info: x: 3.833893778349177, y: -0.425473252815455, z: -0.6800000379884983
Label: item
===================================
Object ID: 7
Centoid Info: x: -1.4219445404585387, y: 0.2997508915651328, z: -0.21999999522216673
Label: window
===================================
Object ID: 15
Centoid Info: x: 1.92900481370445, y: 0.9771479598050616, z: 1.240229905401022
Label: ceiling
===================================
Object ID: 37
Centoid Info: x: 0.10022723486970686, y: 1.037844357016715, z: -0.41539902189771083
Label: pillow
===================================
Object ID: 8
Centoid Info: x: 1.2962973048651296, y: -3.103020661734731, z: -0.7729420204453465
Label: chair
===================================
Object ID: 18
Centoid Info: x: 1.5919709774783084, y: 1.4884909059226508, z: -0.19293003976300316
Label: shelf
===================================
Object ID: 10
Centoid Info: x: 3.1279583684422154, y: 0.09110431462569157, z: -0.6596054952585216
Label: piano
===================================
Object ID: 47
Centoid Info: x: 1.1088501805440512, y: -1.1203405863226772, z: -0.9945635288584189
Label: item
===================================
Object ID: 35
Centoid Info: x: 0.7235621622170358, y: 1.080431914899576, z: -0.7513245189544296
Label: pillow
===================================
Object ID: 23
Centoid Info: x: 2.931952060837922, y: -4.3468037859363555, z: -0.8034700137996673
Label: shelf
===================================
Object ID: 36
Centoid Info: x: 0.4564961425232482, y: 0.529774698980916, z: -0.7760945100370533
Label: blanket
===================================
Object ID: 30
Centoid Info: x: 0.16281642689300946, y: -2.4448895753520166, z: -0.6991890227881294
Label: pillow
===================================
Object ID: 14
Centoid Info: x: -1.2927430296866094, y: -1.3024086128447054, z: 1.2399999506866184
Label: ceiling
===================================
Object ID: 31
Centoid Info: x: -0.9071365845376418, y: -1.4779877136842186, z: -1.061449982184023
Label: box
===================================
Object ID: 33
Centoid Info: x: -0.34251756195683347, y: 1.2387906161583757, z: -0.8800000066960604
Label: radiator
===================================
Object ID: 28
Centoid Info: x: -1.8255577021137919, y: -0.7436308002913974, z: 0.06732848002973535
Label: curtain
===================================
Object ID: 29
Centoid Info: x: -0.3886136890413068, y: -1.7527295147789368, z: -0.6872965106132664
Label: pillow
===================================
Object ID: 19
Centoid Info: x: -1.5044941549228485, y: -1.2860815581023008, z: -0.21952554226035947
Label: shelf
===================================
Object ID: 45
Centoid Info: x: 1.5580148978773618, y: -1.4694040944788889, z: -0.7710800011865051
Label: plant
===================================
Object ID: 17
Centoid Info: x: 1.2740888270149964, y: -1.7678571070834166, z: -0.8945250026520715
Label: box
===================================
Object ID: 32
Centoid Info: x: -0.928078799620033, y: -1.1613806178746482, z: -1.0479745345920801
Label: stool
===================================
Object ID: 11
Centoid Info: x: 2.3086897132025803, y: -0.13119097952809466, z: -1.0127625252339425
Label: stool
===================================
Object ID: 40
Centoid Info: x: 3.130622166912586, y: 0.36860240734021943, z: 0.011115966647282427
Label: item
===================================
Object ID: 39
Centoid Info: x: 2.8100680386076826, y: 0.6061883258955061, z: -0.03000003165550491
Label: flowers
===================================
Object ID: 9
Centoid Info: x: 0.3148860258294832, y: 0.7064632816073764, z: -0.8715800163447108
Label: sofa
===================================
Object ID: 41
Centoid Info: x: 4.320619735270825, y: -0.6592969602498854, z: -1.0934199757760024
Label: box
===================================
Object ID: 16
Centoid Info: x: 0.6106695050452231, y: -1.0532123166023202, z: -1.0627954974051081
Label: table
===================================
Object ID: 2
Centoid Info: x: 0.1803213739791356, y: -2.246662613105178, z: -0.9036359896348569
Label: sofa
===================================
Object ID: 5
Centoid Info: x: 2.7789470832204497, y: 0.706865489482214, z: -0.019685060677490762
Label: wall
===================================
Object ID: 1
Centoid Info: x: 1.633801485910207, y: -1.8546051860522976, z: -1.046184517742518
Label: floor
===================================
Object ID: 6
Centoid Info: x: -0.932783961177384, y: 0.895294532373925, z: -0.030000061457826632
Label: wall
===================================
Object ID: 13
Centoid Info: x: 4.565666087609106, y: -1.2881069197683659, z: -0.18486004787795185
Label: fireplace
===================================
Object ID: 27
Centoid Info: x: -0.3802890315664986, y: 1.4427343146695981, z: 0.04050197973671543
Label: windowsill
===================================
Object ID: 20
Centoid Info: x: 2.3121832593632528, y: -4.114525012369394, z: -0.2600000157857687
Label: door
===================================
Object ID: 12
Centoid Info: x: 2.9798290494590107, y: -1.6782488141311296, z: -0.7002115255452354
Label: clothes dryer
===================================
Object ID: 3
Centoid Info: x: -0.17830399198397973, y: -2.5720163298924277, z: -0.034585029445402204
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.13057158613738418, y: -2.5696544521148015, z: 0.2899999763911214
Label: picture
===================================
Object ID: 34
Centoid Info: x: 0.6885728208402455, y: 2.0283709847931197, z: -0.7208325268047485
Label: item
===================================
Object ID: 42
Centoid Info: x: 3.833893778349177, y: -0.425473252815455, z: -0.6800000379884983
Label: item
===================================
Object ID: 7
Centoid Info: x: -1.4219445404585387, y: 0.2997508915651328, z: -0.21999999522216673
Label: window
===================================
Object ID: 15
Centoid Info: x: 1.92900481370445, y: 0.9771479598050616, z: 1.240229905401022
Label: ceiling
===================================
Object ID: 37
Centoid Info: x: 0.10022723486970686, y: 1.037844357016715, z: -0.41539902189771083
Label: pillow
===================================
Object ID: 8
Centoid Info: x: 1.2962973048651296, y: -3.103020661734731, z: -0.7729420204453465
Label: chair
===================================
Object ID: 18
Centoid Info: x: 1.5919709774783084, y: 1.4884909059226508, z: -0.19293003976300316
Label: shelf
===================================
Object ID: 10
Centoid Info: x: 3.1279583684422154, y: 0.09110431462569157, z: -0.6596054952585216
Label: piano
===================================
Object ID: 47
Centoid Info: x: 1.1088501805440512, y: -1.1203405863226772, z: -0.9945635288584189
Label: item
===================================
Object ID: 35
Centoid Info: x: 0.7235621622170358, y: 1.080431914899576, z: -0.7513245189544296
Label: pillow
===================================
Object ID: 23
Centoid Info: x: 2.931952060837922, y: -4.3468037859363555, z: -0.8034700137996673
Label: shelf
===================================
Object ID: 36
Centoid Info: x: 0.4564961425232482, y: 0.529774698980916, z: -0.7760945100370533
Label: blanket
===================================
Object ID: 30
Centoid Info: x: 0.16281642689300946, y: -2.4448895753520166, z: -0.6991890227881294
Label: pillow
===================================
Object ID: 14
Centoid Info: x: -1.2927430296866094, y: -1.3024086128447054, z: 1.2399999506866184
Label: ceiling
===================================
Object ID: 31
Centoid Info: x: -0.9071365845376418, y: -1.4779877136842186, z: -1.061449982184023
Label: box
===================================
Object ID: 33
Centoid Info: x: -0.34251756195683347, y: 1.2387906161583757, z: -0.8800000066960604
Label: radiator
===================================
Object ID: 28
Centoid Info: x: -1.8255577021137919, y: -0.7436308002913974, z: 0.06732848002973535
Label: curtain
===================================
Object ID: 29
Centoid Info: x: -0.3886136890413068, y: -1.7527295147789368, z: -0.6872965106132664
Label: pillow
===================================
Object ID: 19
Centoid Info: x: -1.5044941549228485, y: -1.2860815581023008, z: -0.21952554226035947
Label: shelf
===================================
Object ID: 45
Centoid Info: x: 1.5580148978773618, y: -1.4694040944788889, z: -0.7710800011865051
Label: plant
===================================
Object ID: 17
Centoid Info: x: 1.2740888270149964, y: -1.7678571070834166, z: -0.8945250026520715
Label: box
===================================
Object ID: 32
Centoid Info: x: -0.928078799620033, y: -1.1613806178746482, z: -1.0479745345920801
Label: stool
===================================
Object ID: 11
Centoid Info: x: 2.3086897132025803, y: -0.13119097952809466, z: -1.0127625252339425
Label: stool
===================================
Object ID: 40
Centoid Info: x: 3.130622166912586, y: 0.36860240734021943, z: 0.011115966647282427
Label: item
===================================
Object ID: 39
Centoid Info: x: 2.8100680386076826, y: 0.6061883258955061, z: -0.03000003165550491
Label: flowers
===================================
Object ID: 9
Centoid Info: x: 0.3148860258294832, y: 0.7064632816073764, z: -0.8715800163447108
Label: sofa
===================================
Object ID: 41
Centoid Info: x: 4.320619735270825, y: -0.6592969602498854, z: -1.0934199757760024
Label: box
===================================
Object ID: 16
Centoid Info: x: 0.6106695050452231, y: -1.0532123166023202, z: -1.0627954974051081
Label: table
===================================
Object ID: 2
Centoid Info: x: 0.1803213739791356, y: -2.246662613105178, z: -0.9036359896348569
Label: sofa
===================================
Object ID: 5
Centoid Info: x: 2.7789470832204497, y: 0.706865489482214, z: -0.019685060677490762
Label: wall
===================================
Object ID: 1
Centoid Info: x: 1.633801485910207, y: -1.8546051860522976, z: -1.046184517742518
Label: floor
===================================
Object ID: 6
Centoid Info: x: -0.932783961177384, y: 0.895294532373925, z: -0.030000061457826632
Label: wall
===================================
Object ID: 13
Centoid Info: x: 4.565666087609106, y: -1.2881069197683659, z: -0.18486004787795185
Label: fireplace
===================================
Object ID: 27
Centoid Info: x: -0.3802890315664986, y: 1.4427343146695981, z: 0.04050197973671543
Label: windowsill
===================================
Object ID: 20
Centoid Info: x: 2.3121832593632528, y: -4.114525012369394, z: -0.2600000157857687
Label: door
===================================
Object ID: 12
Centoid Info: x: 2.9798290494590107, y: -1.6782488141311296, z: -0.7002115255452354
Label: clothes dryer
===================================
Object ID: 3
Centoid Info: x: -0.17830399198397973, y: -2.5720163298924277, z: -0.034585029445402204
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.13057158613738418, y: -2.5696544521148015, z: 0.2899999763911214
Label: picture
===================================
Object ID: 34
Centoid Info: x: 0.6885728208402455, y: 2.0283709847931197, z: -0.7208325268047485
Label: item
===================================
Object ID: 42
Centoid Info: x: 3.833893778349177, y: -0.425473252815455, z: -0.6800000379884983
Label: item
===================================
Object ID: 7
Centoid Info: x: -1.4219445404585387, y: 0.2997508915651328, z: -0.21999999522216673
Label: window
===================================
Object ID: 15
Centoid Info: x: 1.92900481370445, y: 0.9771479598050616, z: 1.240229905401022
Label: ceiling
===================================
Object ID: 37
Centoid Info: x: 0.10022723486970686, y: 1.037844357016715, z: -0.41539902189771083
Label: pillow
===================================
Object ID: 8
Centoid Info: x: 1.2962973048651296, y: -3.103020661734731, z: -0.7729420204453465
Label: chair
===================================
Object ID: 18
Centoid Info: x: 1.5919709774783084, y: 1.4884909059226508, z: -0.19293003976300316
Label: shelf
===================================
Object ID: 10
Centoid Info: x: 3.1279583684422154, y: 0.09110431462569157, z: -0.6596054952585216
Label: piano
===================================
Object ID: 47
Centoid Info: x: 1.1088501805440512, y: -1.1203405863226772, z: -0.9945635288584189
Label: item
===================================
Object ID: 35
Centoid Info: x: 0.7235621622170358, y: 1.080431914899576, z: -0.7513245189544296
Label: pillow
===================================
Object ID: 23
Centoid Info: x: 2.931952060837922, y: -4.3468037859363555, z: -0.8034700137996673
Label: shelf
===================================
Object ID: 36
Centoid Info: x: 0.4564961425232482, y: 0.529774698980916, z: -0.7760945100370533
Label: blanket
===================================
Object ID: 30
Centoid Info: x: 0.16281642689300946, y: -2.4448895753520166, z: -0.6991890227881294
Label: pillow
===================================
Object ID: 14
Centoid Info: x: -1.2927430296866094, y: -1.3024086128447054, z: 1.2399999506866184
Label: ceiling
===================================
Object ID: 31
Centoid Info: x: -0.9071365845376418, y: -1.4779877136842186, z: -1.061449982184023
Label: box
===================================
Object ID: 33
Centoid Info: x: -0.34251756195683347, y: 1.2387906161583757, z: -0.8800000066960604
Label: radiator
===================================
Object ID: 28
Centoid Info: x: -1.8255577021137919, y: -0.7436308002913974, z: 0.06732848002973535
Label: curtain
===================================
Object ID: 29
Centoid Info: x: -0.3886136890413068, y: -1.7527295147789368, z: -0.6872965106132664
Label: pillow
===================================
Object ID: 19
Centoid Info: x: -1.5044941549228485, y: -1.2860815581023008, z: -0.21952554226035947
Label: shelf
===================================
Object ID: 45
Centoid Info: x: 1.5580148978773618, y: -1.4694040944788889, z: -0.7710800011865051
Label: plant
===================================
Object ID: 17
Centoid Info: x: 1.2740888270149964, y: -1.7678571070834166, z: -0.8945250026520715
Label: box
===================================
Object ID: 32
Centoid Info: x: -0.928078799620033, y: -1.1613806178746482, z: -1.0479745345920801
Label: stool
===================================
Object ID: 11
Centoid Info: x: 2.3086897132025803, y: -0.13119097952809466, z: -1.0127625252339425
Label: stool
===================================
Object ID: 40
Centoid Info: x: 3.130622166912586, y: 0.36860240734021943, z: 0.011115966647282427
Label: item
===================================
Object ID: 39
Centoid Info: x: 2.8100680386076826, y: 0.6061883258955061, z: -0.03000003165550491
Label: flowers
===================================
Object ID: 9
Centoid Info: x: 0.3148860258294832, y: 0.7064632816073764, z: -0.8715800163447108
Label: sofa
===================================
Object ID: 41
Centoid Info: x: 4.320619735270825, y: -0.6592969602498854, z: -1.0934199757760024
Label: box
===================================
Object ID: 16
Centoid Info: x: 0.6106695050452231, y: -1.0532123166023202, z: -1.0627954974051081
Label: table
===================================
Object ID: 2
Centoid Info: x: 0.1803213739791356, y: -2.246662613105178, z: -0.9036359896348569
Label: sofa
===================================
Object ID: 5
Centoid Info: x: 2.7789470832204497, y: 0.706865489482214, z: -0.019685060677490762
Label: wall
===================================
Object ID: 1
Centoid Info: x: 1.633801485910207, y: -1.8546051860522976, z: -1.046184517742518
Label: floor
===================================
Object ID: 6
Centoid Info: x: -0.932783961177384, y: 0.895294532373925, z: -0.030000061457826632
Label: wall
===================================
Object ID: 13
Centoid Info: x: 4.565666087609106, y: -1.2881069197683659, z: -0.18486004787795185
Label: fireplace
===================================
Object ID: 27
Centoid Info: x: -0.3802890315664986, y: 1.4427343146695981, z: 0.04050197973671543
Label: windowsill
===================================
Object ID: 20
Centoid Info: x: 2.3121832593632528, y: -4.114525012369394, z: -0.2600000157857687
Label: door
===================================
Object ID: 12
Centoid Info: x: 2.9798290494590107, y: -1.6782488141311296, z: -0.7002115255452354
Label: clothes dryer
===================================
Object ID: 3
Centoid Info: x: -0.17830399198397973, y: -2.5720163298924277, z: -0.034585029445402204
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.13057158613738418, y: -2.5696544521148015, z: 0.2899999763911214
Label: picture
===================================
Object ID: 34
Centoid Info: x: 0.6885728208402455, y: 2.0283709847931197, z: -0.7208325268047485
Label: item
===================================
Object ID: 42
Centoid Info: x: 3.833893778349177, y: -0.425473252815455, z: -0.6800000379884983
Label: item
===================================
Object ID: 7
Centoid Info: x: -1.4219445404585387, y: 0.2997508915651328, z: -0.21999999522216673
Label: window
===================================
Object ID: 15
Centoid Info: x: 1.92900481370445, y: 0.9771479598050616, z: 1.240229905401022
Label: ceiling
===================================
Object ID: 37
Centoid Info: x: 0.10022723486970686, y: 1.037844357016715, z: -0.41539902189771083
Label: pillow
===================================
Object ID: 8
Centoid Info: x: 1.2962973048651296, y: -3.103020661734731, z: -0.7729420204453465
Label: chair
===================================
Object ID: 18
Centoid Info: x: 1.5919709774783084, y: 1.4884909059226508, z: -0.19293003976300316
Label: shelf
===================================
Object ID: 10
Centoid Info: x: 3.1279583684422154, y: 0.09110431462569157, z: -0.6596054952585216
Label: piano
===================================
Object ID: 47
Centoid Info: x: 1.1088501805440512, y: -1.1203405863226772, z: -0.9945635288584189
Label: item
===================================
Object ID: 35
Centoid Info: x: 0.7235621622170358, y: 1.080431914899576, z: -0.7513245189544296
Label: pillow
===================================
Object ID: 23
Centoid Info: x: 2.931952060837922, y: -4.3468037859363555, z: -0.8034700137996673
Label: shelf
===================================
Object ID: 36
Centoid Info: x: 0.4564961425232482, y: 0.529774698980916, z: -0.7760945100370533
Label: blanket
===================================
Object ID: 30
Centoid Info: x: 0.16281642689300946, y: -2.4448895753520166, z: -0.6991890227881294
Label: pillow
===================================
Object ID: 14
Centoid Info: x: -1.2927430296866094, y: -1.3024086128447054, z: 1.2399999506866184
Label: ceiling
===================================
Object ID: 31
Centoid Info: x: -0.9071365845376418, y: -1.4779877136842186, z: -1.061449982184023
Label: box
===================================
Object ID: 33
Centoid Info: x: -0.34251756195683347, y: 1.2387906161583757, z: -0.8800000066960604
Label: radiator
===================================
Object ID: 28
Centoid Info: x: -1.8255577021137919, y: -0.7436308002913974, z: 0.06732848002973535
Label: curtain
===================================
Object ID: 29
Centoid Info: x: -0.3886136890413068, y: -1.7527295147789368, z: -0.6872965106132664
Label: pillow
===================================
Object ID: 19
Centoid Info: x: -1.5044941549228485, y: -1.2860815581023008, z: -0.21952554226035947
Label: shelf
===================================
Object ID: 45
Centoid Info: x: 1.5580148978773618, y: -1.4694040944788889, z: -0.7710800011865051
Label: plant
===================================
Object ID: 17
Centoid Info: x: 1.2740888270149964, y: -1.7678571070834166, z: -0.8945250026520715
Label: box
===================================
Object ID: 32
Centoid Info: x: -0.928078799620033, y: -1.1613806178746482, z: -1.0479745345920801
Label: stool
===================================
Object ID: 11
Centoid Info: x: 2.3086897132025803, y: -0.13119097952809466, z: -1.0127625252339425
Label: stool
===================================
Object ID: 40
Centoid Info: x: 3.130622166912586, y: 0.36860240734021943, z: 0.011115966647282427
Label: item
===================================
Object ID: 39
Centoid Info: x: 2.8100680386076826, y: 0.6061883258955061, z: -0.03000003165550491
Label: flowers
9,0.3148860258294832,0.7064632816073764,-0.8715800163447108,sofa
41,4.320619735270825,-0.6592969602498854,-1.0934199757760024,box
16,0.6106695050452231,-1.0532123166023202,-1.0627954974051081,table
2,0.1803213739791356,-2.246662613105178,-0.9036359896348569,sofa
5,2.7789470832204497,0.706865489482214,-0.019685060677490762,wall
1,1.633801485910207,-1.8546051860522976,-1.046184517742518,floor
6,-0.932783961177384,0.895294532373925,-0.030000061457826632,wall
13,4.565666087609106,-1.2881069197683659,-0.18486004787795185,fireplace
27,-0.3802890315664986,1.4427343146695981,0.04050197973671543,windowsill
20,2.3121832593632528,-4.114525012369394,-0.2600000157857687,door
12,2.9798290494590107,-1.6782488141311296,-0.7002115255452354,clothes dryer
3,-0.17830399198397973,-2.5720163298924277,-0.034585029445402204,wall
4,-0.13057158613738418,-2.5696544521148015,0.2899999763911214,picture
34,0.6885728208402455,2.0283709847931197,-0.7208325268047485,item
42,3.833893778349177,-0.425473252815455,-0.6800000379884983,item
7,-1.4219445404585387,0.2997508915651328,-0.21999999522216673,window
15,1.92900481370445,0.9771479598050616,1.240229905401022,ceiling
37,0.10022723486970686,1.037844357016715,-0.41539902189771083,pillow
8,1.2962973048651296,-3.103020661734731,-0.7729420204453465,chair
18,1.5919709774783084,1.4884909059226508,-0.19293003976300316,shelf
10,3.1279583684422154,0.09110431462569157,-0.6596054952585216,piano
47,1.1088501805440512,-1.1203405863226772,-0.9945635288584189,item
35,0.7235621622170358,1.080431914899576,-0.7513245189544296,pillow
23,2.931952060837922,-4.3468037859363555,-0.8034700137996673,shelf
36,0.4564961425232482,0.529774698980916,-0.7760945100370533,blanket
30,0.16281642689300946,-2.4448895753520166,-0.6991890227881294,pillow
14,-1.2927430296866094,-1.3024086128447054,1.2399999506866184,ceiling
31,-0.9071365845376418,-1.4779877136842186,-1.061449982184023,box
33,-0.34251756195683347,1.2387906161583757,-0.8800000066960604,radiator
28,-1.8255577021137919,-0.7436308002913974,0.06732848002973535,curtain
29,-0.3886136890413068,-1.7527295147789368,-0.6872965106132664,pillow
19,-1.5044941549228485,-1.2860815581023008,-0.21952554226035947,shelf
45,1.5580148978773618,-1.4694040944788889,-0.7710800011865051,plant
17,1.2740888270149964,-1.7678571070834166,-0.8945250026520715,box
32,-0.928078799620033,-1.1613806178746482,-1.0479745345920801,stool
11,2.3086897132025803,-0.13119097952809466,-1.0127625252339425,stool
40,3.130622166912586,0.36860240734021943,0.011115966647282427,item
39,2.8100680386076826,0.6061883258955061,-0.03000003165550491,flowers
