===================================
Object ID: 1
Centoid Info: x: 0.9937642911899023, y: 0.5982156573927202, z: -1.2987799335543824
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.35093865957824066, y: 1.7400592788709284, z: -0.907147474799734
Label: sofa
===================================
Object ID: 3
Centoid Info: x: -0.7174280483389752, y: 2.1054372400903247, z: -0.07735502360712765
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.8003547135887732, y: 1.8936505245889625, z: 0.29999998472630973
Label: picture
===================================
Object ID: 5
Centoid Info: x: 3.4468729761287364, y: 0.6861694891766748, z: -0.07999997965991534
Label: wall
===================================
Object ID: 6
Centoid Info: x: 2.1335183626112655, y: 3.9474196554162027, z: -0.07955997818201865
Label: wall
===================================
Object ID: 7
Centoid Info: x: 1.826251642079983, y: 4.170928031246728, z: -0.260000012591481
Label: window
===================================
Object ID: 8
Centoid Info: x: -0.681848223362465, y: 0.36122759333494414, z: -0.6922800069537756
Label: chair
===================================
Object ID: 9
Centoid Info: x: 2.4969797993735487, y: 2.633469391081338, z: -0.8099999675154692
Label: sofa
===================================
Object ID: 10
Centoid Info: x: 2.9398818338936983, y: -0.11878021160422736, z: -0.7299999859929086
Label: piano
===================================
Object ID: 11
Centoid Info: x: 2.750405508587913, y: 0.1250478003192097, z: -1.053945456357029
Label: stool
===================================
Object ID: 12
Centoid Info: x: 1.2425926216510839, y: -0.6137572112310588, z: -0.7502094618929297
Label: clothes dryer
===================================
Object ID: 13
Centoid Info: x: 1.922819178545974, y: -2.0753717985892686, z: -0.15000000074505793
Label: fireplace
===================================
Object ID: 14
Centoid Info: x: 1.4371888718351697, y: 3.318762351726, z: 1.2126499758068463
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: 3.2455868542564206, y: 1.408868646943637, z: 1.1930749764351174
Label: ceiling
===================================
Object ID: 16
Centoid Info: x: 0.9837291822357721, y: 1.7047250589921905, z: -1.083310995251439
Label: table
===================================
Object ID: 17
Centoid Info: x: 0.5093568826631962, y: 0.8121461205335467, z: -0.9329749714663256
Label: box
===================================
Object ID: 18
Centoid Info: x: 3.6397614119851065, y: 1.7646712985641697, z: -0.24458997708730434
Label: shelf
===================================
Object ID: 19
Centoid Info: x: -0.0991623093515428, y: 3.599698970949066, z: -0.268664501190234
Label: shelf
===================================
Object ID: 20
Centoid Info: x: -1.2761213818240735, y: -0.9715211570549707, z: -0.3759544985155501
Label: door
===================================
Object ID: 21
Centoid Info: x: -0.33879107703311395, y: -2.129512670277493, z: 0.3500000178813929
Label: wall
===================================
Object ID: 23
Centoid Info: x: -1.305191766835616, y: -1.6685641898471841, z: -0.7199999659508473
Label: shelf
===================================
Object ID: 27
Centoid Info: x: 2.693737383351606, y: 3.5921549865339113, z: -0.659999979808927
Label: windowsill
===================================
Object ID: 28
Centoid Info: x: 0.46041263381168945, y: 4.110592689482195, z: 1.8626447051417472e-09
Label: curtain
===================================
Object ID: 29
Centoid Info: x: -0.03021605461449628, y: 2.4239659909295077, z: -0.7094429852192925
Label: pillow
===================================
Object ID: 30
Centoid Info: x: -0.518550786745005, y: 1.6601167351387243, z: -0.7257309971213861
Label: pillow
===================================
Object ID: 31
Centoid Info: x: -0.007835186805677408, y: 2.906873569486198, z: -0.9479975171834782
Label: box
===================================
Object ID: 32
Centoid Info: x: 0.2603450733308419, y: 3.0993395330850304, z: -1.0959959660620395
Label: stool
===================================
Object ID: 33
Centoid Info: x: 2.461184568323082, y: 3.5976595445352366, z: -1.0599999768286945
Label: radiator
===================================
Object ID: 34
Centoid Info: x: 3.8766802147328465, y: 2.7861009184682546, z: -0.6200000039488074
Label: item
===================================
Object ID: 35
Centoid Info: x: 2.9426535756659464, y: 2.347200639462745, z: -0.7927279872582556
Label: pillow
===================================
Object ID: 36
Centoid Info: x: 2.3856905686579166, y: 2.4178573155605614, z: -0.8133944668607158
Label: blanket
===================================
Object ID: 37
Centoid Info: x: 2.7062326965753893, y: 2.968706195883077, z: -0.4478134692203968
Label: pillow
===================================
Object ID: 39
Centoid Info: x: 3.2722044045217062, y: 0.2969748281739377, z: -0.06174049760981304
Label: flowers
===================================
Object ID: 40
Centoid Info: x: 3.1320154551505826, y: -0.05710024988855844, z: -0.045055744162446176
Label: item
===================================
Object ID: 41
Centoid Info: x: 2.69820321940448, y: -1.4440141890711256, z: -1.1632649619892617
Label: box
===================================
Object ID: 42
Centoid Info: x: 2.6883050252706155, y: -1.0487181663115233, z: -0.6170814700331954
Label: item
===================================
Object ID: 45
Centoid Info: x: 0.8956154681411803, y: 0.6754916295803072, z: -0.8043329815343099
Label: plant
===================================
Object ID: 47
Centoid Info: x: 1.1695430114324192, y: 1.1612106914823686, z: -1.0058359856344163
Label: item
===================================
Object ID: 48
Centoid Info: x: 0.4550354275905118, y: -1.8891591726035863, z: 1.186279987477958
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: 0.9937642911899023, y: 0.5982156573927202, z: -1.2987799335543824
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.35093865957824066, y: 1.7400592788709284, z: -0.907147474799734
Label: sofa
===================================
Object ID: 3
Centoid Info: x: -0.7174280483389752, y: 2.1054372400903247, z: -0.07735502360712765
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.8003547135887732, y: 1.8936505245889625, z: 0.29999998472630973
Label: picture
===================================
Object ID: 5
Centoid Info: x: 3.4468729761287364, y: 0.6861694891766748, z: -0.07999997965991534
Label: wall
===================================
Object ID: 6
Centoid Info: x: 2.1335183626112655, y: 3.9474196554162027, z: -0.07955997818201865
Label: wall
===================================
Object ID: 7
Centoid Info: x: 1.826251642079983, y: 4.170928031246728, z: -0.260000012591481
Label: window
===================================
Object ID: 8
Centoid Info: x: -0.681848223362465, y: 0.36122759333494414, z: -0.6922800069537756
Label: chair
===================================
Object ID: 9
Centoid Info: x: 2.4969797993735487, y: 2.633469391081338, z: -0.8099999675154692
Label: sofa
===================================
Object ID: 10
Centoid Info: x: 2.9398818338936983, y: -0.11878021160422736, z: -0.7299999859929086
Label: piano
===================================
Object ID: 11
Centoid Info: x: 2.750405508587913, y: 0.1250478003192097, z: -1.053945456357029
Label: stool
===================================
Object ID: 12
Centoid Info: x: 1.2425926216510839, y: -0.6137572112310588, z: -0.7502094618929297
Label: clothes dryer
===================================
Object ID: 13
Centoid Info: x: 1.922819178545974, y: -2.0753717985892686, z: -0.15000000074505793
Label: fireplace
===================================
Object ID: 14
Centoid Info: x: 1.4371888718351697, y: 3.318762351726, z: 1.2126499758068463
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: 3.2455868542564206, y: 1.408868646943637, z: 1.1930749764351174
Label: ceiling
===================================
Object ID: 16
Centoid Info: x: 0.9837291822357721, y: 1.7047250589921905, z: -1.083310995251439
Label: table
===================================
Object ID: 17
Centoid Info: x: 0.5093568826631962, y: 0.8121461205335467, z: -0.9329749714663256
Label: box
===================================
Object ID: 18
Centoid Info: x: 3.6397614119851065, y: 1.7646712985641697, z: -0.24458997708730434
Label: shelf
===================================
Object ID: 19
Centoid Info: x: -0.0991623093515428, y: 3.599698970949066, z: -0.268664501190234
Label: shelf
===================================
Object ID: 20
Centoid Info: x: -1.2761213818240735, y: -0.9715211570549707, z: -0.3759544985155501
Label: door
===================================
Object ID: 21
Centoid Info: x: -0.33879107703311395, y: -2.129512670277493, z: 0.3500000178813929
Label: wall
===================================
Object ID: 23
Centoid Info: x: -1.305191766835616, y: -1.6685641898471841, z: -0.7199999659508473
Label: shelf
===================================
Object ID: 27
Centoid Info: x: 2.693737383351606, y: 3.5921549865339113, z: -0.659999979808927
Label: windowsill
===================================
Object ID: 28
Centoid Info: x: 0.46041263381168945, y: 4.110592689482195, z: 1.8626447051417472e-09
Label: curtain
===================================
Object ID: 29
Centoid Info: x: -0.03021605461449628, y: 2.4239659909295077, z: -0.7094429852192925
Label: pillow
===================================
Object ID: 30
Centoid Info: x: -0.518550786745005, y: 1.6601167351387243, z: -0.7257309971213861
Label: pillow
===================================
Object ID: 31
Centoid Info: x: -0.007835186805677408, y: 2.906873569486198, z: -0.9479975171834782
Label: box
===================================
Object ID: 32
Centoid Info: x: 0.2603450733308419, y: 3.0993395330850304, z: -1.0959959660620395
Label: stool
===================================
Object ID: 33
Centoid Info: x: 2.461184568323082, y: 3.5976595445352366, z: -1.0599999768286945
Label: radiator
===================================
Object ID: 34
Centoid Info: x: 3.8766802147328465, y: 2.7861009184682546, z: -0.6200000039488074
Label: item
===================================
Object ID: 35
Centoid Info: x: 2.9426535756659464, y: 2.347200639462745, z: -0.7927279872582556
Label: pillow
===================================
Object ID: 36
Centoid Info: x: 2.3856905686579166, y: 2.4178573155605614, z: -0.8133944668607158
Label: blanket
===================================
Object ID: 37
Centoid Info: x: 2.7062326965753893, y: 2.968706195883077, z: -0.4478134692203968
Label: pillow
===================================
Object ID: 39
Centoid Info: x: 3.2722044045217062, y: 0.2969748281739377, z: -0.06174049760981304
Label: flowers
===================================
Object ID: 40
Centoid Info: x: 3.1320154551505826, y: -0.05710024988855844, z: -0.045055744162446176
Label: item
===================================
Object ID: 41
Centoid Info: x: 2.69820321940448, y: -1.4440141890711256, z: -1.1632649619892617
Label: box
===================================
Object ID: 42
Centoid Info: x: 2.6883050252706155, y: -1.0487181663115233, z: -0.6170814700331954
Label: item
===================================
Object ID: 45
Centoid Info: x: 0.8956154681411803, y: 0.6754916295803072, z: -0.8043329815343099
Label: plant
===================================
Object ID: 47
Centoid Info: x: 1.1695430114324192, y: 1.1612106914823686, z: -1.0058359856344163
Label: item
===================================
Object ID: 48
Centoid Info: x: 0.4550354275905118, y: -1.8891591726035863, z: 1.186279987477958
Label: ceiling
1,0.9937642911899023,0.5982156573927202,-1.2987799335543824,floor
2,-0.35093865957824066,1.7400592788709284,-0.907147474799734,sofa
3,-0.7174280483389752,2.1054372400903247,-0.07735502360712765,wall
4,-0.8003547135887732,1.8936505245889625,0.29999998472630973,picture
5,3.4468729761287364,0.6861694891766748,-0.07999997965991534,wall
6,2.1335183626112655,3.9474196554162027,-0.07955997818201865,wall
7,1.826251642079983,4.170928031246728,-0.260000012591481,window
8,-0.681848223362465,0.36122759333494414,-0.6922800069537756,chair
9,2.4969797993735487,2.633469391081338,-0.8099999675154692,sofa
10,2.9398818338936983,-0.11878021160422736,-0.7299999859929086,piano
11,2.750405508587913,0.1250478003192097,-1.053945456357029,stool
12,1.2425926216510839,-0.6137572112310588,-0.7502094618929297,clothes dryer
13,1.922819178545974,-2.0753717985892686,-0.15000000074505793,fireplace
14,1.4371888718351697,3.318762351726,1.2126499758068463,ceiling
15,3.2455868542564206,1.408868646943637,1.1930749764351174,ceiling
16,0.9837291822357721,1.7047250589921905,-1.083310995251439,table
17,0.5093568826631962,0.8121461205335467,-0.9329749714663256,box
18,3.6397614119851065,1.7646712985641697,-0.24458997708730434,shelf
19,-0.0991623093515428,3.599698970949066,-0.268664501190234,shelf
20,-1.2761213818240735,-0.9715211570549707,-0.3759544985155501,door
21,-0.33879107703311395,-2.129512670277493,0.3500000178813929,wall
23,-1.305191766835616,-1.6685641898471841,-0.7199999659508473,shelf
27,2.693737383351606,3.5921549865339113,-0.659999979808927,windowsill
28,0.46041263381168945,4.110592689482195,1.8626447051417472e-09,curtain
29,-0.03021605461449628,2.4239659909295077,-0.7094429852192925,pillow
30,-0.518550786745005,1.6601167351387243,-0.7257309971213861,pillow
31,-0.007835186805677408,2.906873569486198,-0.9479975171834782,box
32,0.2603450733308419,3.0993395330850304,-1.0959959660620395,stool
33,2.461184568323082,3.5976595445352366,-1.0599999768286945,radiator
34,3.8766802147328465,2.7861009184682546,-0.6200000039488074,item
35,2.9426535756659464,2.347200639462745,-0.7927279872582556,pillow
36,2.3856905686579166,2.4178573155605614,-0.8133944668607158,blanket
37,2.7062326965753893,2.968706195883077,-0.4478134692203968,pillow
39,3.2722044045217062,0.2969748281739377,-0.06174049760981304,flowers
40,3.1320154551505826,-0.05710024988855844,-0.045055744162446176,item
41,2.69820321940448,-1.4440141890711256,-1.1632649619892617,box
42,2.6883050252706155,-1.0487181663115233,-0.6170814700331954,item
45,0.8956154681411803,0.6754916295803072,-0.8043329815343099,plant
47,1.1695430114324192,1.1612106914823686,-1.0058359856344163,item
48,0.4550354275905118,-1.8891591726035863,1.186279987477958,ceiling
