===================================
Object ID: 1
Centoid Info: x: -0.05491966523705281, y: -0.8829978343283951, z: -1.3886199674318738
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.4623672887130298, y: 0.8545394020500343, z: -1.3159700133062153
Label: nightstand
===================================
Object ID: 3
Centoid Info: x: 0.6997086656350403, y: 0.8608752558059944, z: -0.03549001472838231
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.5695603753427033, y: 1.8775634218391515, z: 0.29999996144324514
Label: picture
===================================
Object ID: 5
Centoid Info: x: -2.5816409806689133, y: 1.2034784101244012, z: 0.013269981072767889
Label: wall
===================================
Object ID: 6
Centoid Info: x: -3.2120321340343225, y: 0.17044079549640856, z: -1.2899999721348292
Label: bag
===================================
Object ID: 7
Centoid Info: x: -2.838775361971904, y: 0.7818029417608121, z: -0.3626750123647975
Label: door
===================================
Object ID: 8
Centoid Info: x: -2.653317764976687, y: 0.8726143061671856, z: -0.13000003144145
Label: clothes
===================================
Object ID: 9
Centoid Info: x: -0.927157687092523, y: -2.4228630806710862, z: -0.02791503940712592
Label: wall
===================================
Object ID: 10
Centoid Info: x: -2.10009421351131, y: -2.0611063823569533, z: -0.468860565449434
Label: wardrobe
===================================
Object ID: 11
Centoid Info: x: -3.2486103724180073, y: -0.6592968791620503, z: 0.045904953869320586
Label: wall
===================================
Object ID: 12
Centoid Info: x: -0.095627708791577, y: -0.8339559592720449, z: 1.458944904604294
Label: ceiling
===================================
Object ID: 13
Centoid Info: x: 2.245772086840587, y: -2.619318709432181, z: -0.03667006745926904
Label: wall
===================================
Object ID: 14
Centoid Info: x: 2.783760438935755, y: -2.710810161185613, z: 0.24999995529651664
Label: window
===================================
Object ID: 15
Centoid Info: x: 1.737923042624599, y: -1.6282855904966986, z: -0.7668449949433287
Label: chair
===================================
Object ID: 16
Centoid Info: x: 1.5042524963032482, y: -0.14033585452349373, z: -0.8383775110160374
Label: clothes
===================================
Object ID: 17
Centoid Info: x: 0.9538474769907137, y: 0.18560933270062419, z: -1.0773585291052195
Label: clothes
===================================
Object ID: 18
Centoid Info: x: 1.6371125647350235, y: -0.05546701764265105, z: -0.9629085388874591
Label: drying rack
===================================
Object ID: 19
Centoid Info: x: -0.4326056983020772, y: 0.1835168624866782, z: -1.3170200087051092
Label: backpack
===================================
Object ID: 20
Centoid Info: x: -1.1913563869326225, y: 1.396850651245865, z: -1.05046002640292
Label: bed
===================================
Object ID: 21
Centoid Info: x: -1.283418532107745, y: 0.4990782685278128, z: -1.4813700378379964
Label: shoes
===================================
Object ID: 22
Centoid Info: x: -1.9045140201367743, y: 0.9667536733278368, z: -1.4849799930681291
Label: shoes
===================================
Object ID: 23
Centoid Info: x: 2.352768289055203, y: -2.4674158028624937, z: -1.0670964870505824
Label: desk
===================================
Object ID: 24
Centoid Info: x: 2.80854528219385, y: -2.537133279879831, z: -0.6600000207871197
Label: object
===================================
Object ID: 25
Centoid Info: x: 3.2331797058759144, y: -1.4632898112682071, z: -0.9325600300157066
Label: showcase
===================================
Object ID: 26
Centoid Info: x: 2.611555295194389, y: -0.6359521422138302, z: -1.0199999972432852
Label: wall frame
===================================
Object ID: 27
Centoid Info: x: -3.0152656407288783, y: -0.3598835370222077, z: -1.134504987645783
Label: commode
===================================
Object ID: 28
Centoid Info: x: -1.7458804723250894, y: 1.7279410681348968, z: -0.9604900357762718
Label: pillow
===================================
Object ID: 29
Centoid Info: x: -0.1088541307953114, y: -2.916834872783157, z: -0.8082905473197132
Label: tv stand
===================================
Object ID: 30
Centoid Info: x: -0.4517300132504479, y: -2.720132952277702, z: -1.108050509734813
Label: tv
===================================
Object ID: 31
Centoid Info: x: -0.686029265843486, y: 0.899658686275099, z: -1.018403516670983
Label: blanket
===================================
Object ID: 32
Centoid Info: x: 1.9444600264424476, y: -3.28053570367828, z: -1.5604850096147131
Label: socket
===================================
Object ID: 33
Centoid Info: x: 0.6136773917862894, y: -3.1945765448377785, z: -1.380999990604818
Label: bag
===================================
Object ID: 34
Centoid Info: x: -2.8826583338943044, y: -0.5307147392356285, z: -0.7420225070709923
Label: box
===================================
Object ID: 35
Centoid Info: x: -3.2825424512171253, y: -0.26681715488048935, z: -0.7602330369450222
Label: bag
===================================
Object ID: 1
Centoid Info: x: -0.05491966523705281, y: -0.8829978343283951, z: -1.3886199674318738
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.4623672887130298, y: 0.8545394020500343, z: -1.3159700133062153
Label: nightstand
===================================
Object ID: 3
Centoid Info: x: 0.6997086656350403, y: 0.8608752558059944, z: -0.03549001472838231
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.5695603753427033, y: 1.8775634218391515, z: 0.29999996144324514
Label: picture
===================================
Object ID: 5
Centoid Info: x: -2.5816409806689133, y: 1.2034784101244012, z: 0.013269981072767889
Label: wall
===================================
Object ID: 6
Centoid Info: x: -3.2120321340343225, y: 0.17044079549640856, z: -1.2899999721348292
Label: bag
===================================
Object ID: 7
Centoid Info: x: -2.838775361971904, y: 0.7818029417608121, z: -0.3626750123647975
Label: door
===================================
Object ID: 8
Centoid Info: x: -2.653317764976687, y: 0.8726143061671856, z: -0.13000003144145
Label: clothes
===================================
Object ID: 9
Centoid Info: x: -0.927157687092523, y: -2.4228630806710862, z: -0.02791503940712592
Label: wall
===================================
Object ID: 10
Centoid Info: x: -2.10009421351131, y: -2.0611063823569533, z: -0.468860565449434
Label: wardrobe
===================================
Object ID: 11
Centoid Info: x: -3.2486103724180073, y: -0.6592968791620503, z: 0.045904953869320586
Label: wall
===================================
Object ID: 12
Centoid Info: x: -0.095627708791577, y: -0.8339559592720449, z: 1.458944904604294
Label: ceiling
===================================
Object ID: 13
Centoid Info: x: 2.245772086840587, y: -2.619318709432181, z: -0.03667006745926904
Label: wall
===================================
Object ID: 14
Centoid Info: x: 2.783760438935755, y: -2.710810161185613, z: 0.24999995529651664
Label: window
===================================
Object ID: 15
Centoid Info: x: 1.737923042624599, y: -1.6282855904966986, z: -0.7668449949433287
Label: chair
===================================
Object ID: 16
Centoid Info: x: 1.5042524963032482, y: -0.14033585452349373, z: -0.8383775110160374
Label: clothes
===================================
Object ID: 17
Centoid Info: x: 0.9538474769907137, y: 0.18560933270062419, z: -1.0773585291052195
Label: clothes
===================================
Object ID: 18
Centoid Info: x: 1.6371125647350235, y: -0.05546701764265105, z: -0.9629085388874591
Label: drying rack
===================================
Object ID: 19
Centoid Info: x: -0.4326056983020772, y: 0.1835168624866782, z: -1.3170200087051092
Label: backpack
===================================
Object ID: 20
Centoid Info: x: -1.1913563869326225, y: 1.396850651245865, z: -1.05046002640292
Label: bed
===================================
Object ID: 21
Centoid Info: x: -1.283418532107745, y: 0.4990782685278128, z: -1.4813700378379964
Label: shoes
===================================
Object ID: 22
Centoid Info: x: -1.9045140201367743, y: 0.9667536733278368, z: -1.4849799930681291
Label: shoes
===================================
Object ID: 23
Centoid Info: x: 2.352768289055203, y: -2.4674158028624937, z: -1.0670964870505824
Label: desk
===================================
Object ID: 24
Centoid Info: x: 2.80854528219385, y: -2.537133279879831, z: -0.6600000207871197
Label: object
===================================
Object ID: 25
Centoid Info: x: 3.2331797058759144, y: -1.4632898112682071, z: -0.9325600300157066
Label: showcase
===================================
Object ID: 26
Centoid Info: x: 2.611555295194389, y: -0.6359521422138302, z: -1.0199999972432852
Label: wall frame
===================================
Object ID: 27
Centoid Info: x: -3.0152656407288783, y: -0.3598835370222077, z: -1.134504987645783
Label: commode
===================================
Object ID: 28
Centoid Info: x: -1.7458804723250894, y: 1.7279410681348968, z: -0.9604900357762718
Label: pillow
===================================
Object ID: 29
Centoid Info: x: -0.1088541307953114, y: -2.916834872783157, z: -0.8082905473197132
Label: tv stand
===================================
Object ID: 30
Centoid Info: x: -0.4517300132504479, y: -2.720132952277702, z: -1.108050509734813
Label: tv
===================================
Object ID: 31
Centoid Info: x: -0.686029265843486, y: 0.899658686275099, z: -1.018403516670983
Label: blanket
===================================
Object ID: 32
Centoid Info: x: 1.9444600264424476, y: -3.28053570367828, z: -1.5604850096147131
Label: socket
===================================
Object ID: 33
Centoid Info: x: 0.6136773917862894, y: -3.1945765448377785, z: -1.380999990604818
Label: bag
===================================
Object ID: 34
Centoid Info: x: -2.8826583338943044, y: -0.5307147392356285, z: -0.7420225070709923
Label: box
===================================
Object ID: 35
Centoid Info: x: -3.2825424512171253, y: -0.26681715488048935, z: -0.7602330369450222
Label: bag
1,-0.05491966523705281,-0.8829978343283951,-1.3886199674318738,floor
2,0.4623672887130298,0.8545394020500343,-1.3159700133062153,nightstand
3,0.6997086656350403,0.8608752558059944,-0.03549001472838231,wall
4,-0.5695603753427033,1.8775634218391515,0.29999996144324514,picture
5,-2.5816409806689133,1.2034784101244012,0.013269981072767889,wall
6,-3.2120321340343225,0.17044079549640856,-1.2899999721348292,bag
7,-2.838775361971904,0.7818029417608121,-0.3626750123647975,door
8,-2.653317764976687,0.8726143061671856,-0.13000003144145,clothes
9,-0.927157687092523,-2.4228630806710862,-0.02791503940712592,wall
10,-2.10009421351131,-2.0611063823569533,-0.468860565449434,wardrobe
11,-3.2486103724180073,-0.6592968791620503,0.045904953869320586,wall
12,-0.095627708791577,-0.8339559592720449,1.458944904604294,ceiling
13,2.245772086840587,-2.619318709432181,-0.03667006745926904,wall
14,2.783760438935755,-2.710810161185613,0.24999995529651664,window
15,1.737923042624599,-1.6282855904966986,-0.7668449949433287,chair
16,1.5042524963032482,-0.14033585452349373,-0.8383775110160374,clothes
17,0.9538474769907137,0.18560933270062419,-1.0773585291052195,clothes
18,1.6371125647350235,-0.05546701764265105,-0.9629085388874591,drying rack
19,-0.4326056983020772,0.1835168624866782,-1.3170200087051092,backpack
20,-1.1913563869326225,1.396850651245865,-1.05046002640292,bed
21,-1.283418532107745,0.4990782685278128,-1.4813700378379964,shoes
22,-1.9045140201367743,0.9667536733278368,-1.4849799930681291,shoes
23,2.352768289055203,-2.4674158028624937,-1.0670964870505824,desk
24,2.80854528219385,-2.537133279879831,-0.6600000207871197,object
25,3.2331797058759144,-1.4632898112682071,-0.9325600300157066,showcase
26,2.611555295194389,-0.6359521422138302,-1.0199999972432852,wall frame
27,-3.0152656407288783,-0.3598835370222077,-1.134504987645783,commode
28,-1.7458804723250894,1.7279410681348968,-0.9604900357762718,pillow
29,-0.1088541307953114,-2.916834872783157,-0.8082905473197132,tv stand
30,-0.4517300132504479,-2.720132952277702,-1.108050509734813,tv
31,-0.686029265843486,0.899658686275099,-1.018403516670983,blanket
32,1.9444600264424476,-3.28053570367828,-1.5604850096147131,socket
33,0.6136773917862894,-3.1945765448377785,-1.380999990604818,bag
34,-2.8826583338943044,-0.5307147392356285,-0.7420225070709923,box
35,-3.2825424512171253,-0.26681715488048935,-0.7602330369450222,bag
