===================================
Object ID: 1
Centoid Info: x: -2.3435999998768997, y: -0.3214283405309802, z: -1.4000000398606067
Label: floor
===================================
Object ID: 2
Centoid Info: x: -2.1994025930675853, y: 1.6618682889371916, z: -0.04331508740823753
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.3898295780433123, y: -0.4846426025738393, z: -0.050270055228398114
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.4204772494576958, y: -0.07147249541724343, z: -0.5022000912085172
Label: door
===================================
Object ID: 5
Centoid Info: x: -2.1916235100157033, y: -2.1629450581435323, z: -0.054270122849865876
Label: wall
===================================
Object ID: 6
Centoid Info: x: -5.078564384258639, y: -1.8957973610091556, z: -0.14665010802485035
Label: window
===================================
Object ID: 7
Centoid Info: x: -5.074270059383368, y: 0.2515475961032122, z: -0.04881009909190204
Label: wall
===================================
Object ID: 8
Centoid Info: x: -2.2792137681149147, y: -0.0992181725607208, z: 1.3392798843395708
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: -4.843548934800526, y: 0.5063989653168082, z: -0.5085500718977303
Label: cabinet
===================================
Object ID: 10
Centoid Info: x: -4.773112621768833, y: 1.5865223240216988, z: -0.7415111681481206
Label: shelf
===================================
Object ID: 11
Centoid Info: x: -2.8123128204846344, y: 1.4118030119878346, z: -0.5842145904701683
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: -2.0455792873907885, y: 1.2758230714073904, z: -1.0694050605728105
Label: oven
===================================
Object ID: 13
Centoid Info: x: -2.2110042336932225, y: 1.3647528140895808, z: -0.6780045830904429
Label: kitchen counter
===================================
Object ID: 14
Centoid Info: x: -2.7105848226862075, y: 1.5283438544691959, z: 0.3066683836653423
Label: kitchen cabinet
===================================
Object ID: 15
Centoid Info: x: -1.2687468730504934, y: 1.440068743855175, z: 0.29999989625066537
Label: kitchen cabinet
===================================
Object ID: 16
Centoid Info: x: -0.7089524765119858, y: 1.2088243432986163, z: -0.5590375741786324
Label: refrigerator
===================================
Object ID: 17
Centoid Info: x: -2.5941859739613817, y: -0.7928326161887715, z: -1.0997640896641308
Label: table
===================================
Object ID: 18
Centoid Info: x: -3.65554641954325, y: -0.6089706874377846, z: -1.0063860545370136
Label: chair
===================================
Object ID: 19
Centoid Info: x: -2.5669054184164857, y: -1.2611019950900388, z: -1.0117955633596591
Label: chair
===================================
Object ID: 20
Centoid Info: x: -1.661197694464379, y: -0.22172863913081825, z: -1.0037590692842229
Label: chair
===================================
Object ID: 21
Centoid Info: x: -2.3736726802637897, y: -0.053062629470030265, z: -1.0100200900430973
Label: chair
===================================
Object ID: 22
Centoid Info: x: -0.633977161119911, y: -1.9179989301597296, z: -1.1358100871933248
Label: sofa
===================================
Object ID: 23
Centoid Info: x: -2.3971799028230842, y: -2.034882294762686, z: -0.9335300918624544
Label: shelf
===================================
Object ID: 24
Centoid Info: x: -4.021168716930363, y: -1.9980147243859774, z: -0.9815500513117763
Label: heater
===================================
Object ID: 26
Centoid Info: x: -0.5998594928351899, y: -0.9543574842151005, z: -1.232017584547009
Label: coffee table
===================================
Object ID: 27
Centoid Info: x: 0.12433079327474172, y: -1.0973454664144309, z: -1.336635058671944
Label: stool
===================================
Object ID: 28
Centoid Info: x: -2.61948494771043, y: -2.1882862539263286, z: 0.4199998825043445
Label: picture
===================================
Object ID: 29
Centoid Info: x: 0.4121836312005813, y: -0.1291186593493066, z: 0.9499999016523359
Label: clock
===================================
Object ID: 30
Centoid Info: x: 0.2866543110056936, y: -2.090000544351444, z: -0.04000009693205331
Label: picture
===================================
Object ID: 31
Centoid Info: x: -0.2921337699669446, y: 1.2113188141746638, z: -1.2736350367150835
Label: trash can
===================================
Object ID: 32
Centoid Info: x: 0.2213560492213158, y: 1.2969514746553832, z: -1.2303650756098699
Label: trash can
===================================
Object ID: 35
Centoid Info: x: -3.8296350472829417, y: 1.4121550268732324, z: 0.2144279078149498
Label: glass
===================================
Object ID: 36
Centoid Info: x: -4.055172121249383, y: 1.3346949740040006, z: 0.22848890397349741
Label: item
===================================
Object ID: 37
Centoid Info: x: -4.29031989970016, y: 1.588502129280954, z: 0.17383240147309387
Label: item
===================================
Object ID: 38
Centoid Info: x: -3.6152126981790516, y: 1.4191021791181717, z: 0.18187224644707878
Label: pack
===================================
Object ID: 39
Centoid Info: x: -3.3276106160564756, y: 1.4716676052349076, z: -0.5353215720060134
Label: bag
===================================
Object ID: 40
Centoid Info: x: -3.323344121429333, y: 1.6419267463329787, z: -0.190000092089176
Label: kitchen appliance
===================================
Object ID: 41
Centoid Info: x: -3.25774281152073, y: 1.678874094018, z: -0.3876670866236014
Label: kitchen appliance
===================================
Object ID: 42
Centoid Info: x: -3.0789115599323678, y: 1.6855194603677672, z: -0.4657560985738929
Label: item
===================================
Object ID: 43
Centoid Info: x: -3.058408301303824, y: 1.5163713181821188, z: -0.5907080693384708
Label: item
===================================
Object ID: 44
Centoid Info: x: -3.2021323364630625, y: 1.4553987555603292, z: -0.5870835854764989
Label: item
===================================
Object ID: 45
Centoid Info: x: -2.8190272015891207, y: 1.373046161252292, z: -0.596517093184955
Label: pot
===================================
Object ID: 46
Centoid Info: x: -2.5802528087936887, y: 1.4690420354055025, z: -0.8437886105376063
Label: sink
===================================
Object ID: 47
Centoid Info: x: -1.8583888590310451, y: 1.360513655801578, z: -0.8276510407555632
Label: stove
===================================
Object ID: 48
Centoid Info: x: -1.0313616440699809, y: 1.0621574268455278, z: -0.4900000786781311
Label: jar
===================================
Object ID: 49
Centoid Info: x: -1.1735322357229645, y: 1.4372801398517527, z: -0.47529907021003237
Label: jar
===================================
Object ID: 50
Centoid Info: x: -1.3565138644241195, y: 1.5027796129241877, z: -0.5355835940185893
Label: pack
===================================
Object ID: 51
Centoid Info: x: -1.006618429313885, y: 1.3213497216933505, z: -0.40349360212325625
Label: clutter
===================================
Object ID: 52
Centoid Info: x: -2.019017897793098, y: -0.08309651579240207, z: -0.8268420567324314
Label: linen
===================================
Object ID: 53
Centoid Info: x: -2.313702363615084, y: -0.8102835185069472, z: -0.5678936022990897
Label: vase
===================================
Object ID: 54
Centoid Info: x: -2.4424937107525224, y: -0.8298256302135834, z: -0.6643720772630273
Label: item
===================================
Object ID: 55
Centoid Info: x: -2.7105998723064246, y: -0.6754685398383916, z: -0.7218870713139997
Label: food
===================================
Object ID: 56
Centoid Info: x: -3.139014588934007, y: -0.7085541912100982, z: -0.7288045776157565
Label: bread
===================================
Object ID: 58
Centoid Info: x: -4.247319126766168, y: -1.9099571007687843, z: -0.8689205806198602
Label: bag
===================================
Object ID: 60
Centoid Info: x: -4.881024897165668, y: 0.5593509446991796, z: 0.5635033813080907
Label: item
===================================
Object ID: 61
Centoid Info: x: -1.6853081891053814, y: 1.5608762508828713, z: 0.42830494578990974
Label: kitchen hood
===================================
Object ID: 62
Centoid Info: x: -3.0656011377197276, y: 1.5969487934359248, z: 0.6993049170977246
Label: item
===================================
Object ID: 63
Centoid Info: x: -2.9881111820544364, y: 1.5640639825153215, z: 0.7233799180378013
Label: item
===================================
Object ID: 64
Centoid Info: x: -2.896233541821213, y: 1.558582584515309, z: 0.7036093856332566
Label: item
===================================
Object ID: 65
Centoid Info: x: -2.4242648259023967, y: 1.5297280232386847, z: 0.6682003829285392
Label: item
===================================
Object ID: 66
Centoid Info: x: -2.2692958207334035, y: 1.5295054595112552, z: 0.6812788635951512
Label: item
===================================
Object ID: 68
Centoid Info: x: -0.7352901101285348, y: 1.1768502817488735, z: 0.3295433987779135
Label: item
===================================
Object ID: 69
Centoid Info: x: -0.5804820091166206, y: 1.2272057285149043, z: 0.26056940084913016
Label: item
===================================
Object ID: 70
Centoid Info: x: -0.8473108465544696, y: 1.149189754337073, z: 0.3338924068832583
Label: item
===================================
Object ID: 71
Centoid Info: x: 0.07854321645546558, y: -2.242213404868064, z: -0.8500000700354575
Label: pillow
===================================
Object ID: 72
Centoid Info: x: 0.04985932609614263, y: -1.9144188269604494, z: -0.9059275540129658
Label: pillow
===================================
Object ID: 73
Centoid Info: x: -0.5941338774606646, y: -1.051178151918957, z: -0.9386915708625725
Label: plate
===================================
Object ID: 74
Centoid Info: x: -0.9896059892465728, y: -1.8573562310965168, z: -1.0747400635911526
Label: item
===================================
Object ID: 1
Centoid Info: x: -2.3435999998768997, y: -0.3214283405309802, z: -1.4000000398606067
Label: floor
===================================
Object ID: 2
Centoid Info: x: -2.1994025930675853, y: 1.6618682889371916, z: -0.04331508740823753
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.3898295780433123, y: -0.4846426025738393, z: -0.050270055228398114
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.4204772494576958, y: -0.07147249541724343, z: -0.5022000912085172
Label: door
===================================
Object ID: 5
Centoid Info: x: -2.1916235100157033, y: -2.1629450581435323, z: -0.054270122849865876
Label: wall
===================================
Object ID: 6
Centoid Info: x: -5.078564384258639, y: -1.8957973610091556, z: -0.14665010802485035
Label: window
===================================
Object ID: 7
Centoid Info: x: -5.074270059383368, y: 0.2515475961032122, z: -0.04881009909190204
Label: wall
===================================
Object ID: 8
Centoid Info: x: -2.2792137681149147, y: -0.0992181725607208, z: 1.3392798843395708
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: -4.843548934800526, y: 0.5063989653168082, z: -0.5085500718977303
Label: cabinet
===================================
Object ID: 10
Centoid Info: x: -4.773112621768833, y: 1.5865223240216988, z: -0.7415111681481206
Label: shelf
===================================
Object ID: 11
Centoid Info: x: -2.8123128204846344, y: 1.4118030119878346, z: -0.5842145904701683
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: -2.0455792873907885, y: 1.2758230714073904, z: -1.0694050605728105
Label: oven
===================================
Object ID: 13
Centoid Info: x: -2.2110042336932225, y: 1.3647528140895808, z: -0.6780045830904429
Label: kitchen counter
===================================
Object ID: 14
Centoid Info: x: -2.7105848226862075, y: 1.5283438544691959, z: 0.3066683836653423
Label: kitchen cabinet
===================================
Object ID: 15
Centoid Info: x: -1.2687468730504934, y: 1.440068743855175, z: 0.29999989625066537
Label: kitchen cabinet
===================================
Object ID: 16
Centoid Info: x: -0.7089524765119858, y: 1.2088243432986163, z: -0.5590375741786324
Label: refrigerator
===================================
Object ID: 17
Centoid Info: x: -2.5941859739613817, y: -0.7928326161887715, z: -1.0997640896641308
Label: table
===================================
Object ID: 18
Centoid Info: x: -3.65554641954325, y: -0.6089706874377846, z: -1.0063860545370136
Label: chair
===================================
Object ID: 19
Centoid Info: x: -2.5669054184164857, y: -1.2611019950900388, z: -1.0117955633596591
Label: chair
===================================
Object ID: 20
Centoid Info: x: -1.661197694464379, y: -0.22172863913081825, z: -1.0037590692842229
Label: chair
===================================
Object ID: 21
Centoid Info: x: -2.3736726802637897, y: -0.053062629470030265, z: -1.0100200900430973
Label: chair
===================================
Object ID: 22
Centoid Info: x: -0.633977161119911, y: -1.9179989301597296, z: -1.1358100871933248
Label: sofa
===================================
Object ID: 23
Centoid Info: x: -2.3971799028230842, y: -2.034882294762686, z: -0.9335300918624544
Label: shelf
===================================
Object ID: 24
Centoid Info: x: -4.021168716930363, y: -1.9980147243859774, z: -0.9815500513117763
Label: heater
===================================
Object ID: 26
Centoid Info: x: -0.5998594928351899, y: -0.9543574842151005, z: -1.232017584547009
Label: coffee table
===================================
Object ID: 27
Centoid Info: x: 0.12433079327474172, y: -1.0973454664144309, z: -1.336635058671944
Label: stool
===================================
Object ID: 28
Centoid Info: x: -2.61948494771043, y: -2.1882862539263286, z: 0.4199998825043445
Label: picture
===================================
Object ID: 29
Centoid Info: x: 0.4121836312005813, y: -0.1291186593493066, z: 0.9499999016523359
Label: clock
===================================
Object ID: 30
Centoid Info: x: 0.2866543110056936, y: -2.090000544351444, z: -0.04000009693205331
Label: picture
===================================
Object ID: 31
Centoid Info: x: -0.2921337699669446, y: 1.2113188141746638, z: -1.2736350367150835
Label: trash can
===================================
Object ID: 32
Centoid Info: x: 0.2213560492213158, y: 1.2969514746553832, z: -1.2303650756098699
Label: trash can
===================================
Object ID: 35
Centoid Info: x: -3.8296350472829417, y: 1.4121550268732324, z: 0.2144279078149498
Label: glass
===================================
Object ID: 36
Centoid Info: x: -4.055172121249383, y: 1.3346949740040006, z: 0.22848890397349741
Label: item
===================================
Object ID: 37
Centoid Info: x: -4.29031989970016, y: 1.588502129280954, z: 0.17383240147309387
Label: item
===================================
Object ID: 38
Centoid Info: x: -3.6152126981790516, y: 1.4191021791181717, z: 0.18187224644707878
Label: pack
===================================
Object ID: 39
Centoid Info: x: -3.3276106160564756, y: 1.4716676052349076, z: -0.5353215720060134
Label: bag
===================================
Object ID: 40
Centoid Info: x: -3.323344121429333, y: 1.6419267463329787, z: -0.190000092089176
Label: kitchen appliance
===================================
Object ID: 41
Centoid Info: x: -3.25774281152073, y: 1.678874094018, z: -0.3876670866236014
Label: kitchen appliance
===================================
Object ID: 42
Centoid Info: x: -3.0789115599323678, y: 1.6855194603677672, z: -0.4657560985738929
Label: item
===================================
Object ID: 43
Centoid Info: x: -3.058408301303824, y: 1.5163713181821188, z: -0.5907080693384708
Label: item
===================================
Object ID: 44
Centoid Info: x: -3.2021323364630625, y: 1.4553987555603292, z: -0.5870835854764989
Label: item
===================================
Object ID: 45
Centoid Info: x: -2.8190272015891207, y: 1.373046161252292, z: -0.596517093184955
Label: pot
===================================
Object ID: 46
Centoid Info: x: -2.5802528087936887, y: 1.4690420354055025, z: -0.8437886105376063
Label: sink
===================================
Object ID: 47
Centoid Info: x: -1.8583888590310451, y: 1.360513655801578, z: -0.8276510407555632
Label: stove
===================================
Object ID: 48
Centoid Info: x: -1.0313616440699809, y: 1.0621574268455278, z: -0.4900000786781311
Label: jar
===================================
Object ID: 49
Centoid Info: x: -1.1735322357229645, y: 1.4372801398517527, z: -0.47529907021003237
Label: jar
===================================
Object ID: 50
Centoid Info: x: -1.3565138644241195, y: 1.5027796129241877, z: -0.5355835940185893
Label: pack
===================================
Object ID: 51
Centoid Info: x: -1.006618429313885, y: 1.3213497216933505, z: -0.40349360212325625
Label: clutter
===================================
Object ID: 52
Centoid Info: x: -2.019017897793098, y: -0.08309651579240207, z: -0.8268420567324314
Label: linen
===================================
Object ID: 53
Centoid Info: x: -2.313702363615084, y: -0.8102835185069472, z: -0.5678936022990897
Label: vase
===================================
Object ID: 54
Centoid Info: x: -2.4424937107525224, y: -0.8298256302135834, z: -0.6643720772630273
Label: item
===================================
Object ID: 55
Centoid Info: x: -2.7105998723064246, y: -0.6754685398383916, z: -0.7218870713139997
Label: food
===================================
Object ID: 56
Centoid Info: x: -3.139014588934007, y: -0.7085541912100982, z: -0.7288045776157565
Label: bread
===================================
Object ID: 58
Centoid Info: x: -4.247319126766168, y: -1.9099571007687843, z: -0.8689205806198602
Label: bag
===================================
Object ID: 60
Centoid Info: x: -4.881024897165668, y: 0.5593509446991796, z: 0.5635033813080907
Label: item
===================================
Object ID: 61
Centoid Info: x: -1.6853081891053814, y: 1.5608762508828713, z: 0.42830494578990974
Label: kitchen hood
===================================
Object ID: 62
Centoid Info: x: -3.0656011377197276, y: 1.5969487934359248, z: 0.6993049170977246
Label: item
===================================
Object ID: 63
Centoid Info: x: -2.9881111820544364, y: 1.5640639825153215, z: 0.7233799180378013
Label: item
===================================
Object ID: 64
Centoid Info: x: -2.896233541821213, y: 1.558582584515309, z: 0.7036093856332566
Label: item
===================================
Object ID: 65
Centoid Info: x: -2.4242648259023967, y: 1.5297280232386847, z: 0.6682003829285392
Label: item
===================================
Object ID: 66
Centoid Info: x: -2.2692958207334035, y: 1.5295054595112552, z: 0.6812788635951512
Label: item
===================================
Object ID: 68
Centoid Info: x: -0.7352901101285348, y: 1.1768502817488735, z: 0.3295433987779135
Label: item
===================================
Object ID: 69
Centoid Info: x: -0.5804820091166206, y: 1.2272057285149043, z: 0.26056940084913016
Label: item
===================================
Object ID: 70
Centoid Info: x: -0.8473108465544696, y: 1.149189754337073, z: 0.3338924068832583
Label: item
===================================
Object ID: 71
Centoid Info: x: 0.07854321645546558, y: -2.242213404868064, z: -0.8500000700354575
Label: pillow
===================================
Object ID: 72
Centoid Info: x: 0.04985932609614263, y: -1.9144188269604494, z: -0.9059275540129658
Label: pillow
===================================
Object ID: 73
Centoid Info: x: -0.5941338774606646, y: -1.051178151918957, z: -0.9386915708625725
Label: plate
===================================
Object ID: 74
Centoid Info: x: -0.9896059892465728, y: -1.8573562310965168, z: -1.0747400635911526
Label: item
1,-2.3435999998768997,-0.3214283405309802,-1.4000000398606067,floor
2,-2.1994025930675853,1.6618682889371916,-0.04331508740823753,wall
3,0.3898295780433123,-0.4846426025738393,-0.050270055228398114,wall
4,0.4204772494576958,-0.07147249541724343,-0.5022000912085172,door
5,-2.1916235100157033,-2.1629450581435323,-0.054270122849865876,wall
6,-5.078564384258639,-1.8957973610091556,-0.14665010802485035,window
7,-5.074270059383368,0.2515475961032122,-0.04881009909190204,wall
8,-2.2792137681149147,-0.0992181725607208,1.3392798843395708,ceiling
9,-4.843548934800526,0.5063989653168082,-0.5085500718977303,cabinet
10,-4.773112621768833,1.5865223240216988,-0.7415111681481206,shelf
11,-2.8123128204846344,1.4118030119878346,-0.5842145904701683,kitchen cabinet
12,-2.0455792873907885,1.2758230714073904,-1.0694050605728105,oven
13,-2.2110042336932225,1.3647528140895808,-0.6780045830904429,kitchen counter
14,-2.7105848226862075,1.5283438544691959,0.3066683836653423,kitchen cabinet
15,-1.2687468730504934,1.440068743855175,0.29999989625066537,kitchen cabinet
16,-0.7089524765119858,1.2088243432986163,-0.5590375741786324,refrigerator
17,-2.5941859739613817,-0.7928326161887715,-1.0997640896641308,table
18,-3.65554641954325,-0.6089706874377846,-1.0063860545370136,chair
19,-2.5669054184164857,-1.2611019950900388,-1.0117955633596591,chair
20,-1.661197694464379,-0.22172863913081825,-1.0037590692842229,chair
21,-2.3736726802637897,-0.053062629470030265,-1.0100200900430973,chair
22,-0.633977161119911,-1.9179989301597296,-1.1358100871933248,sofa
23,-2.3971799028230842,-2.034882294762686,-0.9335300918624544,shelf
24,-4.021168716930363,-1.9980147243859774,-0.9815500513117763,heater
26,-0.5998594928351899,-0.9543574842151005,-1.232017584547009,coffee table
27,0.12433079327474172,-1.0973454664144309,-1.336635058671944,stool
28,-2.61948494771043,-2.1882862539263286,0.4199998825043445,picture
29,0.4121836312005813,-0.1291186593493066,0.9499999016523359,clock
30,0.2866543110056936,-2.090000544351444,-0.04000009693205331,picture
31,-0.2921337699669446,1.2113188141746638,-1.2736350367150835,trash can
32,0.2213560492213158,1.2969514746553832,-1.2303650756098699,trash can
35,-3.8296350472829417,1.4121550268732324,0.2144279078149498,glass
36,-4.055172121249383,1.3346949740040006,0.22848890397349741,item
37,-4.29031989970016,1.588502129280954,0.17383240147309387,item
38,-3.6152126981790516,1.4191021791181717,0.18187224644707878,pack
39,-3.3276106160564756,1.4716676052349076,-0.5353215720060134,bag
40,-3.323344121429333,1.6419267463329787,-0.190000092089176,kitchen appliance
41,-3.25774281152073,1.678874094018,-0.3876670866236014,kitchen appliance
42,-3.0789115599323678,1.6855194603677672,-0.4657560985738929,item
43,-3.058408301303824,1.5163713181821188,-0.5907080693384708,item
44,-3.2021323364630625,1.4553987555603292,-0.5870835854764989,item
45,-2.8190272015891207,1.373046161252292,-0.596517093184955,pot
46,-2.5802528087936887,1.4690420354055025,-0.8437886105376063,sink
47,-1.8583888590310451,1.360513655801578,-0.8276510407555632,stove
48,-1.0313616440699809,1.0621574268455278,-0.4900000786781311,jar
49,-1.1735322357229645,1.4372801398517527,-0.47529907021003237,jar
50,-1.3565138644241195,1.5027796129241877,-0.5355835940185893,pack
51,-1.006618429313885,1.3213497216933505,-0.40349360212325625,clutter
52,-2.019017897793098,-0.08309651579240207,-0.8268420567324314,linen
53,-2.313702363615084,-0.8102835185069472,-0.5678936022990897,vase
54,-2.4424937107525224,-0.8298256302135834,-0.6643720772630273,item
55,-2.7105998723064246,-0.6754685398383916,-0.7218870713139997,food
56,-3.139014588934007,-0.7085541912100982,-0.7288045776157565,bread
58,-4.247319126766168,-1.9099571007687843,-0.8689205806198602,bag
60,-4.881024897165668,0.5593509446991796,0.5635033813080907,item
61,-1.6853081891053814,1.5608762508828713,0.42830494578990974,kitchen hood
62,-3.0656011377197276,1.5969487934359248,0.6993049170977246,item
63,-2.9881111820544364,1.5640639825153215,0.7233799180378013,item
64,-2.896233541821213,1.558582584515309,0.7036093856332566,item
65,-2.4242648259023967,1.5297280232386847,0.6682003829285392,item
66,-2.2692958207334035,1.5295054595112552,0.6812788635951512,item
68,-0.7352901101285348,1.1768502817488735,0.3295433987779135,item
69,-0.5804820091166206,1.2272057285149043,0.26056940084913016,item
70,-0.8473108465544696,1.149189754337073,0.3338924068832583,item
71,0.07854321645546558,-2.242213404868064,-0.8500000700354575,pillow
72,0.04985932609614263,-1.9144188269604494,-0.9059275540129658,pillow
73,-0.5941338774606646,-1.051178151918957,-0.9386915708625725,plate
74,-0.9896059892465728,-1.8573562310965168,-1.0747400635911526,item
