===================================
Object ID: 9
Centoid Info: x: -1.393832454023158, y: -0.9844675765894483, z: -0.15876500512439873
Label: wall
===================================
Object ID: 21
Centoid Info: x: -0.35650138695782707, y: 0.3449494604218555, z: 1.1977669422082524
Label: ceiling
===================================
Object ID: 7
Centoid Info: x: -1.2011590270325267, y: 1.3986944309852831, z: -0.14437006650037976
Label: wall
===================================
Object ID: 14
Centoid Info: x: -0.8753642808254803, y: -0.4938276712415112, z: -0.6559915302844755
Label: sink
===================================
Object ID: 15
Centoid Info: x: -0.8396244534969851, y: -0.5472820598552476, z: -1.0000000279396772
Label: bath cabinet
===================================
Object ID: 28
Centoid Info: x: -0.17966239805365758, y: 0.2549049921944697, z: 0.9326949302249776
Label: lamp
===================================
Object ID: 1
Centoid Info: x: -1.0370445690895413, y: 0.24212268356034095, z: -1.3909800244648753
Label: floor
===================================
Object ID: 17
Centoid Info: x: -2.6600838743395636, y: -0.5414218878180921, z: 0.029999950230121808
Label: window
===================================
Object ID: 12
Centoid Info: x: -1.0663992757958007, y: 0.9164738656560274, z: -1.0705945159361998
Label: bathtub
===================================
Object ID: 8
Centoid Info: x: -1.8691556315503437, y: 0.12950162323181358, z: 0.2899999646842477
Label: wall
===================================
Object ID: 26
Centoid Info: x: -2.0161032518319657, y: -0.9847307497836911, z: -0.42401104776536647
Label: dispenser
===================================
Object ID: 10
Centoid Info: x: -2.406960958477592, y: 0.06036032364342947, z: -0.9100000263750554
Label: wall
===================================
Object ID: 16
Centoid Info: x: -2.0180530440309283, y: -0.5093558393753826, z: -1.1595125144083986
Label: toilet
===================================
Object ID: 19
Centoid Info: x: -0.8421679934551862, y: -0.6096999287742765, z: 0.3799999411031605
Label: bath cabinet
===================================
Object ID: 18
Centoid Info: x: -2.205984234401077, y: -0.09648472846340878, z: -1.2332300175004454
Label: bin
===================================
Object ID: 4
Centoid Info: x: 0.5717315311234645, y: -0.10566298674262864, z: -0.3173750474890693
Label: door
===================================
Object ID: 2
Centoid Info: x: -0.08645389767322365, y: -0.7058938462781281, z: -0.170435057868771
Label: wall
===================================
Object ID: 11
Centoid Info: x: -2.3326349280507497, y: 0.43823278990984404, z: -0.9884250446015963
Label: heater
===================================
Object ID: 13
Centoid Info: x: -0.7836558883548932, y: 0.6397806787007381, z: -0.05567254560427726
Label: shower curtain
===================================
Object ID: 3
Centoid Info: x: 0.30582249244105597, y: 0.46185126919331576, z: -0.14029501623746055
Label: wall
===================================
Object ID: 20
Centoid Info: x: -0.036971753209444236, y: 1.1425032033823255, z: -1.1300000202655793
Label: basket
===================================
Object ID: 27
Centoid Info: x: -0.4709036441463036, y: 0.34746392299128914, z: 0.9333014372743329
Label: lamp
===================================
Object ID: 32
Centoid Info: x: 0.049247069960376644, y: 0.7997193253038901, z: -1.4883150032539294
Label: scale
===================================
Object ID: 33
Centoid Info: x: -2.3588433748191795, y: -0.6961114801680606, z: -0.4505320295572579
Label: windowsill
===================================
Object ID: 34
Centoid Info: x: -0.08063503639033631, y: 1.245894518592959, z: -0.7639830146584738
Label: basket
===================================
Object ID: 9
Centoid Info: x: -1.393832454023158, y: -0.9844675765894483, z: -0.15876500512439873
Label: wall
===================================
Object ID: 21
Centoid Info: x: -0.35650138695782707, y: 0.3449494604218555, z: 1.1977669422082524
Label: ceiling
===================================
Object ID: 7
Centoid Info: x: -1.2011590270325267, y: 1.3986944309852831, z: -0.14437006650037976
Label: wall
===================================
Object ID: 14
Centoid Info: x: -0.8753642808254803, y: -0.4938276712415112, z: -0.6559915302844755
Label: sink
===================================
Object ID: 15
Centoid Info: x: -0.8396244534969851, y: -0.5472820598552476, z: -1.0000000279396772
Label: bath cabinet
===================================
Object ID: 28
Centoid Info: x: -0.17966239805365758, y: 0.2549049921944697, z: 0.9326949302249776
Label: lamp
===================================
Object ID: 1
Centoid Info: x: -1.0370445690895413, y: 0.24212268356034095, z: -1.3909800244648753
Label: floor
===================================
Object ID: 17
Centoid Info: x: -2.6600838743395636, y: -0.5414218878180921, z: 0.029999950230121808
Label: window
===================================
Object ID: 12
Centoid Info: x: -1.0663992757958007, y: 0.9164738656560274, z: -1.0705945159361998
Label: bathtub
===================================
Object ID: 8
Centoid Info: x: -1.8691556315503437, y: 0.12950162323181358, z: 0.2899999646842477
Label: wall
===================================
Object ID: 26
Centoid Info: x: -2.0161032518319657, y: -0.9847307497836911, z: -0.42401104776536647
Label: dispenser
===================================
Object ID: 10
Centoid Info: x: -2.406960958477592, y: 0.06036032364342947, z: -0.9100000263750554
Label: wall
===================================
Object ID: 16
Centoid Info: x: -2.0180530440309283, y: -0.5093558393753826, z: -1.1595125144083986
Label: toilet
===================================
Object ID: 19
Centoid Info: x: -0.8421679934551862, y: -0.6096999287742765, z: 0.3799999411031605
Label: bath cabinet
===================================
Object ID: 18
Centoid Info: x: -2.205984234401077, y: -0.09648472846340878, z: -1.2332300175004454
Label: bin
===================================
Object ID: 4
Centoid Info: x: 0.5717315311234645, y: -0.10566298674262864, z: -0.3173750474890693
Label: door
===================================
Object ID: 2
Centoid Info: x: -0.08645389767322365, y: -0.7058938462781281, z: -0.170435057868771
Label: wall
===================================
Object ID: 11
Centoid Info: x: -2.3326349280507497, y: 0.43823278990984404, z: -0.9884250446015963
Label: heater
===================================
Object ID: 13
Centoid Info: x: -0.7836558883548932, y: 0.6397806787007381, z: -0.05567254560427726
Label: shower curtain
===================================
Object ID: 3
Centoid Info: x: 0.30582249244105597, y: 0.46185126919331576, z: -0.14029501623746055
Label: wall
===================================
Object ID: 20
Centoid Info: x: -0.036971753209444236, y: 1.1425032033823255, z: -1.1300000202655793
Label: basket
===================================
Object ID: 27
Centoid Info: x: -0.4709036441463036, y: 0.34746392299128914, z: 0.9333014372743329
Label: lamp
===================================
Object ID: 32
Centoid Info: x: 0.049247069960376644, y: 0.7997193253038901, z: -1.4883150032539294
Label: scale
===================================
Object ID: 33
Centoid Info: x: -2.3588433748191795, y: -0.6961114801680606, z: -0.4505320295572579
Label: windowsill
===================================
Object ID: 34
Centoid Info: x: -0.08063503639033631, y: 1.245894518592959, z: -0.7639830146584738
Label: basket
9,-1.393832454023158,-0.9844675765894483,-0.15876500512439873,wall
21,-0.35650138695782707,0.3449494604218555,1.1977669422082524,ceiling
7,-1.2011590270325267,1.3986944309852831,-0.14437006650037976,wall
14,-0.8753642808254803,-0.4938276712415112,-0.6559915302844755,sink
15,-0.8396244534969851,-0.5472820598552476,-1.0000000279396772,bath cabinet
28,-0.17966239805365758,0.2549049921944697,0.9326949302249776,lamp
1,-1.0370445690895413,0.24212268356034095,-1.3909800244648753,floor
17,-2.6600838743395636,-0.5414218878180921,0.029999950230121808,window
12,-1.0663992757958007,0.9164738656560274,-1.0705945159361998,bathtub
8,-1.8691556315503437,0.12950162323181358,0.2899999646842477,wall
26,-2.0161032518319657,-0.9847307497836911,-0.42401104776536647,dispenser
10,-2.406960958477592,0.06036032364342947,-0.9100000263750554,wall
16,-2.0180530440309283,-0.5093558393753826,-1.1595125144083986,toilet
19,-0.8421679934551862,-0.6096999287742765,0.3799999411031605,bath cabinet
18,-2.205984234401077,-0.09648472846340878,-1.2332300175004454,bin
4,0.5717315311234645,-0.10566298674262864,-0.3173750474890693,door
2,-0.08645389767322365,-0.7058938462781281,-0.170435057868771,wall
11,-2.3326349280507497,0.43823278990984404,-0.9884250446015963,heater
13,-0.7836558883548932,0.6397806787007381,-0.05567254560427726,shower curtain
3,0.30582249244105597,0.46185126919331576,-0.14029501623746055,wall
20,-0.036971753209444236,1.1425032033823255,-1.1300000202655793,basket
27,-0.4709036441463036,0.34746392299128914,0.9333014372743329,lamp
32,0.049247069960376644,0.7997193253038901,-1.4883150032539294,scale
33,-2.3588433748191795,-0.6961114801680606,-0.4505320295572579,windowsill
34,-0.08063503639033631,1.245894518592959,-0.7639830146584738,basket
