===================================
Object ID: 1
Centoid Info: x: -0.22578919606754305, y: -0.2981652033767215, z: -1.490000004172325
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.5238747967247117, y: 0.07735960403238401, z: -0.28444402587911455
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.2774422208065355, y: -1.1409292800775828, z: -0.26560350472621286
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.6124604209704811, y: -0.6629427921690135, z: -0.4696850057016686
Label: door
===================================
Object ID: 5
Centoid Info: x: -1.4184335604792293, y: -0.8164310818965417, z: -0.11000000998377901
Label: towel
===================================
Object ID: 6
Centoid Info: x: -1.5962108845800498, y: -0.5998696063159957, z: -0.11000000998377857
Label: towel
===================================
Object ID: 7
Centoid Info: x: 0.507247941855274, y: -1.2024837908179873, z: -0.28329353705137583
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.2862704856689591, y: 0.1931170379330478, z: 0.17999997518956645
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.45139754866464243, y: 0.8705203890929696, z: -0.29211001749090837
Label: wall
===================================
Object ID: 10
Centoid Info: x: 0.8809430355502079, y: 0.5617616558154441, z: -1.009999995827675
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.9625688709226381, y: 0.23232197932661414, z: -1.120000007674098
Label: heater
===================================
Object ID: 12
Centoid Info: x: 0.18626758725729065, y: -0.76770697337721, z: -1.1948400152137875
Label: bathtub
===================================
Object ID: 13
Centoid Info: x: -0.23505084540746707, y: -0.9129575991457264, z: 0.3987958593563157
Label: shower curtain
===================================
Object ID: 14
Centoid Info: x: -0.7540132646736006, y: 0.28449348690583887, z: -0.7643900026144834
Label: sink
===================================
Object ID: 15
Centoid Info: x: -0.810110181165816, y: 0.3511821445871066, z: -1.1039200159776208
Label: bath cabinet
===================================
Object ID: 16
Centoid Info: x: 0.2361864528573242, y: 0.8820527616103908, z: -1.290000020563602
Label: toilet
===================================
Object ID: 17
Centoid Info: x: 0.7886078459464805, y: 1.3043266782175915, z: -0.14228252562249155
Label: window
===================================
Object ID: 18
Centoid Info: x: 0.5930743599960207, y: 0.6091322948189033, z: -1.36535501222264
Label: bin
===================================
Object ID: 19
Centoid Info: x: -0.8336239860420211, y: 0.3810916237527737, z: 0.23209847549873963
Label: bath cabinet
===================================
Object ID: 20
Centoid Info: x: -0.635369561492122, y: -1.6226635794028421, z: -1.245154976953082
Label: basket
===================================
Object ID: 21
Centoid Info: x: -0.7646027278100443, y: -0.7041051376545606, z: 0.9767174223054016
Label: ceiling
===================================
Object ID: 24
Centoid Info: x: -0.11307714793668111, y: -1.605332826980863, z: -0.4400000157207251
Label: shampoo
===================================
Object ID: 26
Centoid Info: x: -0.02428557945296006, y: 1.281907919721956, z: -0.5500000275671479
Label: dispenser
===================================
Object ID: 27
Centoid Info: x: -0.5632151917742922, y: -0.5923564951865279, z: 0.8279224467741884
Label: lamp
===================================
Object ID: 28
Centoid Info: x: -0.919036417954581, y: -0.675597143135085, z: 0.8160894349346428
Label: lamp
===================================
Object ID: 32
Centoid Info: x: -0.875075203603332, y: -1.1930742281363222, z: -1.5631800223921233
Label: scale
===================================
Object ID: 33
Centoid Info: x: 0.5793881026486822, y: 1.1346527311061325, z: -0.5700000080466272
Label: windowsill
===================================
Object ID: 1
Centoid Info: x: -0.22578919606754305, y: -0.2981652033767215, z: -1.490000004172325
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.5238747967247117, y: 0.07735960403238401, z: -0.28444402587911455
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.2774422208065355, y: -1.1409292800775828, z: -0.26560350472621286
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.6124604209704811, y: -0.6629427921690135, z: -0.4696850057016686
Label: door
===================================
Object ID: 5
Centoid Info: x: -1.4184335604792293, y: -0.8164310818965417, z: -0.11000000998377901
Label: towel
===================================
Object ID: 6
Centoid Info: x: -1.5962108845800498, y: -0.5998696063159957, z: -0.11000000998377857
Label: towel
===================================
Object ID: 7
Centoid Info: x: 0.507247941855274, y: -1.2024837908179873, z: -0.28329353705137583
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.2862704856689591, y: 0.1931170379330478, z: 0.17999997518956645
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.45139754866464243, y: 0.8705203890929696, z: -0.29211001749090837
Label: wall
===================================
Object ID: 10
Centoid Info: x: 0.8809430355502079, y: 0.5617616558154441, z: -1.009999995827675
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.9625688709226381, y: 0.23232197932661414, z: -1.120000007674098
Label: heater
===================================
Object ID: 12
Centoid Info: x: 0.18626758725729065, y: -0.76770697337721, z: -1.1948400152137875
Label: bathtub
===================================
Object ID: 13
Centoid Info: x: -0.23505084540746707, y: -0.9129575991457264, z: 0.3987958593563157
Label: shower curtain
===================================
Object ID: 14
Centoid Info: x: -0.7540132646736006, y: 0.28449348690583887, z: -0.7643900026144834
Label: sink
===================================
Object ID: 15
Centoid Info: x: -0.810110181165816, y: 0.3511821445871066, z: -1.1039200159776208
Label: bath cabinet
===================================
Object ID: 16
Centoid Info: x: 0.2361864528573242, y: 0.8820527616103908, z: -1.290000020563602
Label: toilet
===================================
Object ID: 17
Centoid Info: x: 0.7886078459464805, y: 1.3043266782175915, z: -0.14228252562249155
Label: window
===================================
Object ID: 18
Centoid Info: x: 0.5930743599960207, y: 0.6091322948189033, z: -1.36535501222264
Label: bin
===================================
Object ID: 19
Centoid Info: x: -0.8336239860420211, y: 0.3810916237527737, z: 0.23209847549873963
Label: bath cabinet
===================================
Object ID: 20
Centoid Info: x: -0.635369561492122, y: -1.6226635794028421, z: -1.245154976953082
Label: basket
===================================
Object ID: 21
Centoid Info: x: -0.7646027278100443, y: -0.7041051376545606, z: 0.9767174223054016
Label: ceiling
===================================
Object ID: 24
Centoid Info: x: -0.11307714793668111, y: -1.605332826980863, z: -0.4400000157207251
Label: shampoo
===================================
Object ID: 26
Centoid Info: x: -0.02428557945296006, y: 1.281907919721956, z: -0.5500000275671479
Label: dispenser
===================================
Object ID: 27
Centoid Info: x: -0.5632151917742922, y: -0.5923564951865279, z: 0.8279224467741884
Label: lamp
===================================
Object ID: 28
Centoid Info: x: -0.919036417954581, y: -0.675597143135085, z: 0.8160894349346428
Label: lamp
===================================
Object ID: 32
Centoid Info: x: -0.875075203603332, y: -1.1930742281363222, z: -1.5631800223921233
Label: scale
===================================
Object ID: 33
Centoid Info: x: 0.5793881026486822, y: 1.1346527311061325, z: -0.5700000080466272
Label: windowsill
===================================
Object ID: 1
Centoid Info: x: -0.22578919606754305, y: -0.2981652033767215, z: -1.490000004172325
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.5238747967247117, y: 0.07735960403238401, z: -0.28444402587911455
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.2774422208065355, y: -1.1409292800775828, z: -0.26560350472621286
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.6124604209704811, y: -0.6629427921690135, z: -0.4696850057016686
Label: door
===================================
Object ID: 5
Centoid Info: x: -1.4184335604792293, y: -0.8164310818965417, z: -0.11000000998377901
Label: towel
===================================
Object ID: 6
Centoid Info: x: -1.5962108845800498, y: -0.5998696063159957, z: -0.11000000998377857
Label: towel
===================================
Object ID: 7
Centoid Info: x: 0.507247941855274, y: -1.2024837908179873, z: -0.28329353705137583
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.2862704856689591, y: 0.1931170379330478, z: 0.17999997518956645
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.45139754866464243, y: 0.8705203890929696, z: -0.29211001749090837
Label: wall
===================================
Object ID: 10
Centoid Info: x: 0.8809430355502079, y: 0.5617616558154441, z: -1.009999995827675
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.9625688709226381, y: 0.23232197932661414, z: -1.120000007674098
Label: heater
===================================
Object ID: 12
Centoid Info: x: 0.18626758725729065, y: -0.76770697337721, z: -1.1948400152137875
Label: bathtub
===================================
Object ID: 13
Centoid Info: x: -0.23505084540746707, y: -0.9129575991457264, z: 0.3987958593563157
Label: shower curtain
===================================
Object ID: 14
Centoid Info: x: -0.7540132646736006, y: 0.28449348690583887, z: -0.7643900026144834
Label: sink
===================================
Object ID: 15
Centoid Info: x: -0.810110181165816, y: 0.3511821445871066, z: -1.1039200159776208
Label: bath cabinet
===================================
Object ID: 16
Centoid Info: x: 0.2361864528573242, y: 0.8820527616103908, z: -1.290000020563602
Label: toilet
===================================
Object ID: 17
Centoid Info: x: 0.7886078459464805, y: 1.3043266782175915, z: -0.14228252562249155
Label: window
===================================
Object ID: 18
Centoid Info: x: 0.5930743599960207, y: 0.6091322948189033, z: -1.36535501222264
Label: bin
===================================
Object ID: 19
Centoid Info: x: -0.8336239860420211, y: 0.3810916237527737, z: 0.23209847549873963
Label: bath cabinet
===================================
Object ID: 20
Centoid Info: x: -0.635369561492122, y: -1.6226635794028421, z: -1.245154976953082
Label: basket
===================================
Object ID: 21
Centoid Info: x: -0.7646027278100443, y: -0.7041051376545606, z: 0.9767174223054016
Label: ceiling
===================================
Object ID: 24
Centoid Info: x: -0.11307714793668111, y: -1.605332826980863, z: -0.4400000157207251
Label: shampoo
===================================
Object ID: 26
Centoid Info: x: -0.02428557945296006, y: 1.281907919721956, z: -0.5500000275671479
Label: dispenser
===================================
Object ID: 27
Centoid Info: x: -0.5632151917742922, y: -0.5923564951865279, z: 0.8279224467741884
Label: lamp
===================================
Object ID: 28
Centoid Info: x: -0.919036417954581, y: -0.675597143135085, z: 0.8160894349346428
Label: lamp
===================================
Object ID: 32
Centoid Info: x: -0.875075203603332, y: -1.1930742281363222, z: -1.5631800223921233
Label: scale
===================================
Object ID: 33
Centoid Info: x: 0.5793881026486822, y: 1.1346527311061325, z: -0.5700000080466272
Label: windowsill
===================================
Object ID: 1
Centoid Info: x: -0.22578919606754305, y: -0.2981652033767215, z: -1.490000004172325
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.5238747967247117, y: 0.07735960403238401, z: -0.28444402587911455
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.2774422208065355, y: -1.1409292800775828, z: -0.26560350472621286
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.6124604209704811, y: -0.6629427921690135, z: -0.4696850057016686
Label: door
===================================
Object ID: 5
Centoid Info: x: -1.4184335604792293, y: -0.8164310818965417, z: -0.11000000998377901
Label: towel
===================================
Object ID: 6
Centoid Info: x: -1.5962108845800498, y: -0.5998696063159957, z: -0.11000000998377857
Label: towel
===================================
Object ID: 7
Centoid Info: x: 0.507247941855274, y: -1.2024837908179873, z: -0.28329353705137583
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.2862704856689591, y: 0.1931170379330478, z: 0.17999997518956645
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.45139754866464243, y: 0.8705203890929696, z: -0.29211001749090837
Label: wall
===================================
Object ID: 10
Centoid Info: x: 0.8809430355502079, y: 0.5617616558154441, z: -1.009999995827675
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.9625688709226381, y: 0.23232197932661414, z: -1.120000007674098
Label: heater
===================================
Object ID: 12
Centoid Info: x: 0.18626758725729065, y: -0.76770697337721, z: -1.1948400152137875
Label: bathtub
===================================
Object ID: 13
Centoid Info: x: -0.23505084540746707, y: -0.9129575991457264, z: 0.3987958593563157
Label: shower curtain
===================================
Object ID: 14
Centoid Info: x: -0.7540132646736006, y: 0.28449348690583887, z: -0.7643900026144834
Label: sink
===================================
Object ID: 15
Centoid Info: x: -0.810110181165816, y: 0.3511821445871066, z: -1.1039200159776208
Label: bath cabinet
===================================
Object ID: 16
Centoid Info: x: 0.2361864528573242, y: 0.8820527616103908, z: -1.290000020563602
Label: toilet
===================================
Object ID: 17
Centoid Info: x: 0.7886078459464805, y: 1.3043266782175915, z: -0.14228252562249155
Label: window
===================================
Object ID: 18
Centoid Info: x: 0.5930743599960207, y: 0.6091322948189033, z: -1.36535501222264
Label: bin
===================================
Object ID: 19
Centoid Info: x: -0.8336239860420211, y: 0.3810916237527737, z: 0.23209847549873963
Label: bath cabinet
===================================
Object ID: 20
Centoid Info: x: -0.635369561492122, y: -1.6226635794028421, z: -1.245154976953082
Label: basket
===================================
Object ID: 21
Centoid Info: x: -0.7646027278100443, y: -0.7041051376545606, z: 0.9767174223054016
Label: ceiling
===================================
Object ID: 24
Centoid Info: x: -0.11307714793668111, y: -1.605332826980863, z: -0.4400000157207251
Label: shampoo
===================================
Object ID: 26
Centoid Info: x: -0.02428557945296006, y: 1.281907919721956, z: -0.5500000275671479
Label: dispenser
===================================
Object ID: 27
Centoid Info: x: -0.5632151917742922, y: -0.5923564951865279, z: 0.8279224467741884
Label: lamp
===================================
Object ID: 28
Centoid Info: x: -0.919036417954581, y: -0.675597143135085, z: 0.8160894349346428
Label: lamp
===================================
Object ID: 32
Centoid Info: x: -0.875075203603332, y: -1.1930742281363222, z: -1.5631800223921233
Label: scale
===================================
Object ID: 33
Centoid Info: x: 0.5793881026486822, y: 1.1346527311061325, z: -0.5700000080466272
Label: windowsill
===================================
Object ID: 1
Centoid Info: x: -0.22578919606754305, y: -0.2981652033767215, z: -1.490000004172325
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.5238747967247117, y: 0.07735960403238401, z: -0.28444402587911455
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.2774422208065355, y: -1.1409292800775828, z: -0.26560350472621286
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.6124604209704811, y: -0.6629427921690135, z: -0.4696850057016686
Label: door
===================================
Object ID: 5
Centoid Info: x: -1.4184335604792293, y: -0.8164310818965417, z: -0.11000000998377901
Label: towel
===================================
Object ID: 6
Centoid Info: x: -1.5962108845800498, y: -0.5998696063159957, z: -0.11000000998377857
Label: towel
===================================
Object ID: 7
Centoid Info: x: 0.507247941855274, y: -1.2024837908179873, z: -0.28329353705137583
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.2862704856689591, y: 0.1931170379330478, z: 0.17999997518956645
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.45139754866464243, y: 0.8705203890929696, z: -0.29211001749090837
Label: wall
===================================
Object ID: 10
Centoid Info: x: 0.8809430355502079, y: 0.5617616558154441, z: -1.009999995827675
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.9625688709226381, y: 0.23232197932661414, z: -1.120000007674098
Label: heater
===================================
Object ID: 12
Centoid Info: x: 0.18626758725729065, y: -0.76770697337721, z: -1.1948400152137875
Label: bathtub
===================================
Object ID: 13
Centoid Info: x: -0.23505084540746707, y: -0.9129575991457264, z: 0.3987958593563157
Label: shower curtain
===================================
Object ID: 14
Centoid Info: x: -0.7540132646736006, y: 0.28449348690583887, z: -0.7643900026144834
Label: sink
===================================
Object ID: 15
Centoid Info: x: -0.810110181165816, y: 0.3511821445871066, z: -1.1039200159776208
Label: bath cabinet
===================================
Object ID: 16
Centoid Info: x: 0.2361864528573242, y: 0.8820527616103908, z: -1.290000020563602
Label: toilet
===================================
Object ID: 17
Centoid Info: x: 0.7886078459464805, y: 1.3043266782175915, z: -0.14228252562249155
Label: window
===================================
Object ID: 18
Centoid Info: x: 0.5930743599960207, y: 0.6091322948189033, z: -1.36535501222264
Label: bin
===================================
Object ID: 19
Centoid Info: x: -0.8336239860420211, y: 0.3810916237527737, z: 0.23209847549873963
Label: bath cabinet
===================================
Object ID: 20
Centoid Info: x: -0.635369561492122, y: -1.6226635794028421, z: -1.245154976953082
Label: basket
===================================
Object ID: 21
Centoid Info: x: -0.7646027278100443, y: -0.7041051376545606, z: 0.9767174223054016
Label: ceiling
===================================
Object ID: 24
Centoid Info: x: -0.11307714793668111, y: -1.605332826980863, z: -0.4400000157207251
Label: shampoo
===================================
Object ID: 26
Centoid Info: x: -0.02428557945296006, y: 1.281907919721956, z: -0.5500000275671479
Label: dispenser
===================================
Object ID: 27
Centoid Info: x: -0.5632151917742922, y: -0.5923564951865279, z: 0.8279224467741884
Label: lamp
===================================
Object ID: 28
Centoid Info: x: -0.919036417954581, y: -0.675597143135085, z: 0.8160894349346428
Label: lamp
===================================
Object ID: 32
Centoid Info: x: -0.875075203603332, y: -1.1930742281363222, z: -1.5631800223921233
Label: scale
===================================
Object ID: 33
Centoid Info: x: 0.5793881026486822, y: 1.1346527311061325, z: -0.5700000080466272
Label: windowsill
===================================
Object ID: 1
Centoid Info: x: -0.22578919606754305, y: -0.2981652033767215, z: -1.490000004172325
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.5238747967247117, y: 0.07735960403238401, z: -0.28444402587911455
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.2774422208065355, y: -1.1409292800775828, z: -0.26560350472621286
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.6124604209704811, y: -0.6629427921690135, z: -0.4696850057016686
Label: door
===================================
Object ID: 5
Centoid Info: x: -1.4184335604792293, y: -0.8164310818965417, z: -0.11000000998377901
Label: towel
===================================
Object ID: 6
Centoid Info: x: -1.5962108845800498, y: -0.5998696063159957, z: -0.11000000998377857
Label: towel
===================================
Object ID: 7
Centoid Info: x: 0.507247941855274, y: -1.2024837908179873, z: -0.28329353705137583
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.2862704856689591, y: 0.1931170379330478, z: 0.17999997518956645
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.45139754866464243, y: 0.8705203890929696, z: -0.29211001749090837
Label: wall
===================================
Object ID: 10
Centoid Info: x: 0.8809430355502079, y: 0.5617616558154441, z: -1.009999995827675
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.9625688709226381, y: 0.23232197932661414, z: -1.120000007674098
Label: heater
===================================
Object ID: 12
Centoid Info: x: 0.18626758725729065, y: -0.76770697337721, z: -1.1948400152137875
Label: bathtub
===================================
Object ID: 13
Centoid Info: x: -0.23505084540746707, y: -0.9129575991457264, z: 0.3987958593563157
Label: shower curtain
===================================
Object ID: 14
Centoid Info: x: -0.7540132646736006, y: 0.28449348690583887, z: -0.7643900026144834
Label: sink
===================================
Object ID: 15
Centoid Info: x: -0.810110181165816, y: 0.3511821445871066, z: -1.1039200159776208
Label: bath cabinet
===================================
Object ID: 16
Centoid Info: x: 0.2361864528573242, y: 0.8820527616103908, z: -1.290000020563602
Label: toilet
===================================
Object ID: 17
Centoid Info: x: 0.7886078459464805, y: 1.3043266782175915, z: -0.14228252562249155
Label: window
===================================
Object ID: 18
Centoid Info: x: 0.5930743599960207, y: 0.6091322948189033, z: -1.36535501222264
Label: bin
===================================
Object ID: 19
Centoid Info: x: -0.8336239860420211, y: 0.3810916237527737, z: 0.23209847549873963
Label: bath cabinet
===================================
Object ID: 20
Centoid Info: x: -0.635369561492122, y: -1.6226635794028421, z: -1.245154976953082
Label: basket
===================================
Object ID: 21
Centoid Info: x: -0.7646027278100443, y: -0.7041051376545606, z: 0.9767174223054016
Label: ceiling
===================================
Object ID: 24
Centoid Info: x: -0.11307714793668111, y: -1.605332826980863, z: -0.4400000157207251
Label: shampoo
===================================
Object ID: 26
Centoid Info: x: -0.02428557945296006, y: 1.281907919721956, z: -0.5500000275671479
Label: dispenser
===================================
Object ID: 27
Centoid Info: x: -0.5632151917742922, y: -0.5923564951865279, z: 0.8279224467741884
Label: lamp
===================================
Object ID: 28
Centoid Info: x: -0.919036417954581, y: -0.675597143135085, z: 0.8160894349346428
Label: lamp
===================================
Object ID: 32
Centoid Info: x: -0.875075203603332, y: -1.1930742281363222, z: -1.5631800223921233
Label: scale
===================================
Object ID: 33
Centoid Info: x: 0.5793881026486822, y: 1.1346527311061325, z: -0.5700000080466272
Label: windowsill
1,-0.22578919606754305,-0.2981652033767215,-1.490000004172325,floor
2,-1.5238747967247117,0.07735960403238401,-0.28444402587911455,wall
3,-1.2774422208065355,-1.1409292800775828,-0.26560350472621286,wall
4,-1.6124604209704811,-0.6629427921690135,-0.4696850057016686,door
5,-1.4184335604792293,-0.8164310818965417,-0.11000000998377901,towel
6,-1.5962108845800498,-0.5998696063159957,-0.11000000998377857,towel
7,0.507247941855274,-1.2024837908179873,-0.28329353705137583,wall
8,0.2862704856689591,0.1931170379330478,0.17999997518956645,wall
9,-0.45139754866464243,0.8705203890929696,-0.29211001749090837,wall
10,0.8809430355502079,0.5617616558154441,-1.009999995827675,wall
11,0.9625688709226381,0.23232197932661414,-1.120000007674098,heater
12,0.18626758725729065,-0.76770697337721,-1.1948400152137875,bathtub
13,-0.23505084540746707,-0.9129575991457264,0.3987958593563157,shower curtain
14,-0.7540132646736006,0.28449348690583887,-0.7643900026144834,sink
15,-0.810110181165816,0.3511821445871066,-1.1039200159776208,bath cabinet
16,0.2361864528573242,0.8820527616103908,-1.290000020563602,toilet
17,0.7886078459464805,1.3043266782175915,-0.14228252562249155,window
18,0.5930743599960207,0.6091322948189033,-1.36535501222264,bin
19,-0.8336239860420211,0.3810916237527737,0.23209847549873963,bath cabinet
20,-0.635369561492122,-1.6226635794028421,-1.245154976953082,basket
21,-0.7646027278100443,-0.7041051376545606,0.9767174223054016,ceiling
24,-0.11307714793668111,-1.605332826980863,-0.4400000157207251,shampoo
26,-0.02428557945296006,1.281907919721956,-0.5500000275671479,dispenser
27,-0.5632151917742922,-0.5923564951865279,0.8279224467741884,lamp
28,-0.919036417954581,-0.675597143135085,0.8160894349346428,lamp
32,-0.875075203603332,-1.1930742281363222,-1.5631800223921233,scale
33,0.5793881026486822,1.1346527311061325,-0.5700000080466272,windowsill
