===================================
Object ID: 17
Centoid Info: x: -0.6848079296041452, y: 1.5060081390575326, z: -1.4335199702719592
Label: beanbag
===================================
Object ID: 18
Centoid Info: x: 0.0004288662035558666, y: 2.8715039234122988, z: -1.4627999168983852
Label: beanbag
===================================
Object ID: 19
Centoid Info: x: 0.1591025387698044, y: 1.3016003902726907, z: -1.4081149215157707
Label: table
===================================
Object ID: 20
Centoid Info: x: 1.6756293216848936, y: 0.9857718490883485, z: -1.1459399336224054
Label: cushion
===================================
Object ID: 21
Centoid Info: x: -1.0551514555732986, y: 0.1730843497361203, z: -1.1909049315778542
Label: cushion
===================================
Object ID: 22
Centoid Info: x: 0.37000782892721185, y: 0.4243664447198421, z: -1.220589921558798
Label: sofa
===================================
Object ID: 23
Centoid Info: x: -1.156143849271475, y: 0.2998604927970876, z: -0.9666169796380321
Label: cushion
===================================
Object ID: 24
Centoid Info: x: -0.5709627232069323, y: 3.3005135972080186, z: -0.359999985792413
Label: tv
===================================
Object ID: 25
Centoid Info: x: -0.42908356159721883, y: 3.22422540439309, z: -1.1945499641406532
Label: commode
===================================
Object ID: 26
Centoid Info: x: 0.4525370667924168, y: 1.9184919359604593, z: 1.6299999755390737
Label: ceiling
===================================
Object ID: 27
Centoid Info: x: 2.4499253481858627, y: 1.9043400135116695, z: -1.0199999562881141
Label: plant
===================================
Object ID: 28
Centoid Info: x: 2.6047853841607207, y: 3.84123123068356, z: -0.05924002509839732
Label: window
===================================
Object ID: 29
Centoid Info: x: -0.08136207136455198, y: 1.3985305682165121, z: 1.5423799575848145
Label: light
===================================
Object ID: 30
Centoid Info: x: 1.0208662149049281, y: 2.40936903592466, z: 1.5492199480477735
Label: light
===================================
Object ID: 33
Centoid Info: x: 1.4423034742011922, y: 4.216402574177115, z: -0.5532809800896565
Label: window
===================================
Object ID: 100
Centoid Info: x: -0.5058549122469107, y: -1.0448721757415478, z: 0.0800000280656663
Label: window
===================================
Object ID: 1
Centoid Info: x: 0.22030014010904897, y: 2.4471229925842684, z: -1.5499999605349446
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.9311524620863245, y: 3.0411729137539507, z: 0.0121200249385085
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.3280273374934564, y: 0.2655011894804875, z: 0.10920502185296277
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.481346003425367, y: 0.12807570297403847, z: -0.8199999577782301
Label: windowsill
===================================
Object ID: 5
Centoid Info: x: -1.5182835679866575, y: 0.21025976657269618, z: -0.6557984634168035
Label: plant
===================================
Object ID: 6
Centoid Info: x: -1.3408786383054734, y: -0.004730828961875488, z: -0.6360229838268527
Label: plant
===================================
Object ID: 7
Centoid Info: x: -1.1888673748273413, y: -0.32850881563266787, z: -0.6066584582113812
Label: plant
===================================
Object ID: 8
Centoid Info: x: -0.9514321340798877, y: -0.5792344789137851, z: -0.5968679633921832
Label: plant
===================================
Object ID: 9
Centoid Info: x: -1.20924020340744, y: -0.6572701392817977, z: 0.3600000229992717
Label: shades
===================================
Object ID: 10
Centoid Info: x: -2.1716774509995465, y: 0.5510505549525513, z: 0.12451551760258917
Label: shades
===================================
Object ID: 11
Centoid Info: x: -1.4580586454447553, y: 0.006745192372545006, z: 0.10434900174932982
Label: window
===================================
Object ID: 12
Centoid Info: x: -0.5822487436072803, y: -1.1287028816238247, z: 0.11886303045094726
Label: shades
===================================
Object ID: 13
Centoid Info: x: -0.28091299773213474, y: -1.031744943743524, z: -0.38700159498181264
Label: plant
===================================
Object ID: 14
Centoid Info: x: 1.5764563700960381, y: 0.5726880906704408, z: -0.015894991944767067
Label: wall
===================================
Object ID: 15
Centoid Info: x: -1.4423743434838743, y: 0.18134748248726185, z: -1.3288599384316058
Label: heater
===================================
Object ID: 16
Centoid Info: x: -1.9992243893708235, y: 1.0792012838391223, z: -1.4230599513941256
Label: trash can
===================================
Object ID: 17
Centoid Info: x: -0.6848079296041452, y: 1.5060081390575326, z: -1.4335199702719592
Label: beanbag
===================================
Object ID: 18
Centoid Info: x: 0.0004288662035558666, y: 2.8715039234122988, z: -1.4627999168983852
Label: beanbag
===================================
Object ID: 19
Centoid Info: x: 0.1591025387698044, y: 1.3016003902726907, z: -1.4081149215157707
Label: table
===================================
Object ID: 20
Centoid Info: x: 1.6756293216848936, y: 0.9857718490883485, z: -1.1459399336224054
Label: cushion
===================================
Object ID: 21
Centoid Info: x: -1.0551514555732986, y: 0.1730843497361203, z: -1.1909049315778542
Label: cushion
===================================
Object ID: 22
Centoid Info: x: 0.37000782892721185, y: 0.4243664447198421, z: -1.220589921558798
Label: sofa
===================================
Object ID: 23
Centoid Info: x: -1.156143849271475, y: 0.2998604927970876, z: -0.9666169796380321
Label: cushion
===================================
Object ID: 24
Centoid Info: x: -0.5709627232069323, y: 3.3005135972080186, z: -0.359999985792413
Label: tv
===================================
Object ID: 25
Centoid Info: x: -0.42908356159721883, y: 3.22422540439309, z: -1.1945499641406532
Label: commode
===================================
Object ID: 26
Centoid Info: x: 0.4525370667924168, y: 1.9184919359604593, z: 1.6299999755390737
Label: ceiling
===================================
Object ID: 27
Centoid Info: x: 2.4499253481858627, y: 1.9043400135116695, z: -1.0199999562881141
Label: plant
===================================
Object ID: 28
Centoid Info: x: 2.6047853841607207, y: 3.84123123068356, z: -0.05924002509839732
Label: window
===================================
Object ID: 29
Centoid Info: x: -0.08136207136455198, y: 1.3985305682165121, z: 1.5423799575848145
Label: light
===================================
Object ID: 30
Centoid Info: x: 1.0208662149049281, y: 2.40936903592466, z: 1.5492199480477735
Label: light
===================================
Object ID: 33
Centoid Info: x: 1.4423034742011922, y: 4.216402574177115, z: -0.5532809800896565
Label: window
===================================
Object ID: 100
Centoid Info: x: -0.5058549122469107, y: -1.0448721757415478, z: 0.0800000280656663
Label: window
===================================
Object ID: 1
Centoid Info: x: 0.22030014010904897, y: 2.4471229925842684, z: -1.5499999605349446
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.9311524620863245, y: 3.0411729137539507, z: 0.0121200249385085
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.3280273374934564, y: 0.2655011894804875, z: 0.10920502185296277
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.481346003425367, y: 0.12807570297403847, z: -0.8199999577782301
Label: windowsill
===================================
Object ID: 5
Centoid Info: x: -1.5182835679866575, y: 0.21025976657269618, z: -0.6557984634168035
Label: plant
===================================
Object ID: 6
Centoid Info: x: -1.3408786383054734, y: -0.004730828961875488, z: -0.6360229838268527
Label: plant
===================================
Object ID: 7
Centoid Info: x: -1.1888673748273413, y: -0.32850881563266787, z: -0.6066584582113812
Label: plant
===================================
Object ID: 8
Centoid Info: x: -0.9514321340798877, y: -0.5792344789137851, z: -0.5968679633921832
Label: plant
===================================
Object ID: 9
Centoid Info: x: -1.20924020340744, y: -0.6572701392817977, z: 0.3600000229992717
Label: shades
===================================
Object ID: 10
Centoid Info: x: -2.1716774509995465, y: 0.5510505549525513, z: 0.12451551760258917
Label: shades
===================================
Object ID: 11
Centoid Info: x: -1.4580586454447553, y: 0.006745192372545006, z: 0.10434900174932982
Label: window
===================================
Object ID: 12
Centoid Info: x: -0.5822487436072803, y: -1.1287028816238247, z: 0.11886303045094726
Label: shades
===================================
Object ID: 13
Centoid Info: x: -0.28091299773213474, y: -1.031744943743524, z: -0.38700159498181264
Label: plant
===================================
Object ID: 14
Centoid Info: x: 1.5764563700960381, y: 0.5726880906704408, z: -0.015894991944767067
Label: wall
===================================
Object ID: 15
Centoid Info: x: -1.4423743434838743, y: 0.18134748248726185, z: -1.3288599384316058
Label: heater
===================================
Object ID: 16
Centoid Info: x: -1.9992243893708235, y: 1.0792012838391223, z: -1.4230599513941256
Label: trash can
17,-0.6848079296041452,1.5060081390575326,-1.4335199702719592,beanbag
18,0.0004288662035558666,2.8715039234122988,-1.4627999168983852,beanbag
19,0.1591025387698044,1.3016003902726907,-1.4081149215157707,table
20,1.6756293216848936,0.9857718490883485,-1.1459399336224054,cushion
21,-1.0551514555732986,0.1730843497361203,-1.1909049315778542,cushion
22,0.37000782892721185,0.4243664447198421,-1.220589921558798,sofa
23,-1.156143849271475,0.2998604927970876,-0.9666169796380321,cushion
24,-0.5709627232069323,3.3005135972080186,-0.359999985792413,tv
25,-0.42908356159721883,3.22422540439309,-1.1945499641406532,commode
26,0.4525370667924168,1.9184919359604593,1.6299999755390737,ceiling
27,2.4499253481858627,1.9043400135116695,-1.0199999562881141,plant
28,2.6047853841607207,3.84123123068356,-0.05924002509839732,window
29,-0.08136207136455198,1.3985305682165121,1.5423799575848145,light
30,1.0208662149049281,2.40936903592466,1.5492199480477735,light
33,1.4423034742011922,4.216402574177115,-0.5532809800896565,window
100,-0.5058549122469107,-1.0448721757415478,0.0800000280656663,window
1,0.22030014010904897,2.4471229925842684,-1.5499999605349446,floor
2,-0.9311524620863245,3.0411729137539507,0.0121200249385085,wall
3,-1.3280273374934564,0.2655011894804875,0.10920502185296277,wall
4,-1.481346003425367,0.12807570297403847,-0.8199999577782301,windowsill
5,-1.5182835679866575,0.21025976657269618,-0.6557984634168035,plant
6,-1.3408786383054734,-0.004730828961875488,-0.6360229838268527,plant
7,-1.1888673748273413,-0.32850881563266787,-0.6066584582113812,plant
8,-0.9514321340798877,-0.5792344789137851,-0.5968679633921832,plant
9,-1.20924020340744,-0.6572701392817977,0.3600000229992717,shades
10,-2.1716774509995465,0.5510505549525513,0.12451551760258917,shades
11,-1.4580586454447553,0.006745192372545006,0.10434900174932982,window
12,-0.5822487436072803,-1.1287028816238247,0.11886303045094726,shades
13,-0.28091299773213474,-1.031744943743524,-0.38700159498181264,plant
14,1.5764563700960381,0.5726880906704408,-0.015894991944767067,wall
15,-1.4423743434838743,0.18134748248726185,-1.3288599384316058,heater
16,-1.9992243893708235,1.0792012838391223,-1.4230599513941256,trash can
