===================================
Object ID: 27
Centoid Info: x: -2.6091295721494503, y: -2.1964276085117245, z: -1.025975074405705
Label: stair
===================================
Object ID: 28
Centoid Info: x: 0.6970044007349365, y: -2.258541140431414, z: -0.00859409960737545
Label: kitchen cabinet
===================================
Object ID: 29
Centoid Info: x: 0.5382512094401342, y: -2.9240371033818016, z: -0.7345845576043146
Label: book
===================================
Object ID: 30
Centoid Info: x: 0.29296762827516687, y: -2.8040062712410867, z: -1.1906440926891386
Label: table
===================================
Object ID: 31
Centoid Info: x: 0.35065745505566515, y: -3.1986718795763043, z: -0.31482108387966967
Label: item
===================================
Object ID: 33
Centoid Info: x: 0.9427449187278425, y: -1.8489852065077421, z: -0.3100000889546397
Label: box
===================================
Object ID: 34
Centoid Info: x: 0.7297553225627591, y: -1.7658236936389833, z: -0.4718765700881198
Label: box
===================================
Object ID: 35
Centoid Info: x: 0.8742745283923503, y: -1.63611907130834, z: -0.40450557571480594
Label: kitchen appliance
===================================
Object ID: 36
Centoid Info: x: 1.1204800515884354, y: -1.4572707347296294, z: -0.39030207975494613
Label: kitchen appliance
===================================
Object ID: 37
Centoid Info: x: 1.1743684826985876, y: -0.7905868490578167, z: -0.6112135851059046
Label: stove
===================================
Object ID: 38
Centoid Info: x: 1.5938996710069069, y: 0.07529716577040224, z: -0.7875750823808063
Label: sink
===================================
Object ID: 40
Centoid Info: x: 1.4703581265807117, y: 0.7080725345452512, z: -0.39960859231996615
Label: paper towel
===================================
Object ID: 41
Centoid Info: x: 0.8842970580312057, y: 0.45054481828815796, z: 1.0245814053488211
Label: ceiling
===================================
Object ID: 42
Centoid Info: x: 0.6017948696136113, y: -0.48526545440182056, z: 1.2081048475682392
Label: ceiling
===================================
Object ID: 43
Centoid Info: x: -0.8642423707049043, y: 0.7840535617665816, z: 1.2782498569485576
Label: ceiling
===================================
Object ID: 44
Centoid Info: x: -1.1519929726781672, y: 0.11360166090373669, z: -0.9858790456626769
Label: clothes
===================================
Object ID: 45
Centoid Info: x: -2.2520851677110656, y: -1.6182703993191985, z: -0.9300000798649315
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.20410437984872531, y: -0.15281897823149093, z: -1.5158150792259317
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.9131863932557054, y: -0.07993319157012246, z: -0.16279009029954428
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.6074122825155166, y: 1.163551582032464, z: -0.33012511997606264
Label: door
===================================
Object ID: 4
Centoid Info: x: -0.5698938432967414, y: 1.1651244348743446, z: -0.13667509063530447
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.07373270939290866, y: 1.8733419165618135, z: -0.24157509077016037
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.8751359119798723, y: 2.4888555498681386, z: -0.23729011295303404
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.8286411923297077, y: 2.4901541206389313, z: -0.40221005188420245
Label: door
===================================
Object ID: 8
Centoid Info: x: 1.1852695270911748, y: 1.8537156821264174, z: -0.20988008320070595
Label: wall
===================================
Object ID: 9
Centoid Info: x: 1.2899237268097101, y: 1.9279127608740292, z: -0.4436901153491408
Label: door
===================================
Object ID: 10
Centoid Info: x: 1.38923082974595, y: 1.2028685219851791, z: -0.2300721098413585
Label: wall
===================================
Object ID: 11
Centoid Info: x: 1.3488222414584239, y: -0.37591227961578055, z: -0.2093525821062341
Label: wall
===================================
Object ID: 12
Centoid Info: x: 1.4157158715059852, y: -0.42459226815993933, z: 0.5299998902582401
Label: kitchen cabinet
===================================
Object ID: 13
Centoid Info: x: 0.32798639194167534, y: -0.9169133132219638, z: -0.05376509121056361
Label: wall
===================================
Object ID: 14
Centoid Info: x: 1.2694669237874447, y: -0.361990369833054, z: -0.5100000874645234
Label: counter
===================================
Object ID: 15
Centoid Info: x: 1.0668481570280968, y: -0.35790524804880053, z: -0.7991520848261833
Label: kitchen cabinet
===================================
Object ID: 16
Centoid Info: x: -1.2319195407802335, y: -0.15060219176827938, z: -1.0567585630641445
Label: chair
===================================
Object ID: 17
Centoid Info: x: -1.708405789969835, y: -0.0803071976187415, z: -0.9174941017985909
Label: chair
===================================
Object ID: 18
Centoid Info: x: -1.6661649023385083, y: -1.3453723746134778, z: -1.08149153966319
Label: chair
===================================
Object ID: 19
Centoid Info: x: -2.0894681657867196, y: -1.2269783364457012, z: -0.873002603130654
Label: chair
===================================
Object ID: 20
Centoid Info: x: -1.6839105168574826, y: -0.6337392760974142, z: -1.208993590789356
Label: table
===================================
Object ID: 21
Centoid Info: x: 0.513697026734129, y: -2.259084686884174, z: -0.5680650982640281
Label: refrigerator
===================================
Object ID: 22
Centoid Info: x: 0.5262778222505364, y: -3.023434460881579, z: 0.8573249047900382
Label: wall
===================================
Object ID: 23
Centoid Info: x: 0.5313663842739698, y: -1.7575724821555538, z: 1.9873348883442974
Label: wall
===================================
Object ID: 46
Centoid Info: x: 0.8759372743618794, y: -0.7748885237720651, z: -0.9767700554354468
Label: oven
===================================
Object ID: 27
Centoid Info: x: -2.6091295721494503, y: -2.1964276085117245, z: -1.025975074405705
Label: stair
===================================
Object ID: 28
Centoid Info: x: 0.6970044007349365, y: -2.258541140431414, z: -0.00859409960737545
Label: kitchen cabinet
===================================
Object ID: 29
Centoid Info: x: 0.5382512094401342, y: -2.9240371033818016, z: -0.7345845576043146
Label: book
===================================
Object ID: 30
Centoid Info: x: 0.29296762827516687, y: -2.8040062712410867, z: -1.1906440926891386
Label: table
===================================
Object ID: 31
Centoid Info: x: 0.35065745505566515, y: -3.1986718795763043, z: -0.31482108387966967
Label: item
===================================
Object ID: 33
Centoid Info: x: 0.9427449187278425, y: -1.8489852065077421, z: -0.3100000889546397
Label: box
===================================
Object ID: 34
Centoid Info: x: 0.7297553225627591, y: -1.7658236936389833, z: -0.4718765700881198
Label: box
===================================
Object ID: 35
Centoid Info: x: 0.8742745283923503, y: -1.63611907130834, z: -0.40450557571480594
Label: kitchen appliance
===================================
Object ID: 36
Centoid Info: x: 1.1204800515884354, y: -1.4572707347296294, z: -0.39030207975494613
Label: kitchen appliance
===================================
Object ID: 37
Centoid Info: x: 1.1743684826985876, y: -0.7905868490578167, z: -0.6112135851059046
Label: stove
===================================
Object ID: 38
Centoid Info: x: 1.5938996710069069, y: 0.07529716577040224, z: -0.7875750823808063
Label: sink
===================================
Object ID: 40
Centoid Info: x: 1.4703581265807117, y: 0.7080725345452512, z: -0.39960859231996615
Label: paper towel
===================================
Object ID: 41
Centoid Info: x: 0.8842970580312057, y: 0.45054481828815796, z: 1.0245814053488211
Label: ceiling
===================================
Object ID: 42
Centoid Info: x: 0.6017948696136113, y: -0.48526545440182056, z: 1.2081048475682392
Label: ceiling
===================================
Object ID: 43
Centoid Info: x: -0.8642423707049043, y: 0.7840535617665816, z: 1.2782498569485576
Label: ceiling
===================================
Object ID: 44
Centoid Info: x: -1.1519929726781672, y: 0.11360166090373669, z: -0.9858790456626769
Label: clothes
===================================
Object ID: 45
Centoid Info: x: -2.2520851677110656, y: -1.6182703993191985, z: -0.9300000798649315
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.20410437984872531, y: -0.15281897823149093, z: -1.5158150792259317
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.9131863932557054, y: -0.07993319157012246, z: -0.16279009029954428
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.6074122825155166, y: 1.163551582032464, z: -0.33012511997606264
Label: door
===================================
Object ID: 4
Centoid Info: x: -0.5698938432967414, y: 1.1651244348743446, z: -0.13667509063530447
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.07373270939290866, y: 1.8733419165618135, z: -0.24157509077016037
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.8751359119798723, y: 2.4888555498681386, z: -0.23729011295303404
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.8286411923297077, y: 2.4901541206389313, z: -0.40221005188420245
Label: door
===================================
Object ID: 8
Centoid Info: x: 1.1852695270911748, y: 1.8537156821264174, z: -0.20988008320070595
Label: wall
===================================
Object ID: 9
Centoid Info: x: 1.2899237268097101, y: 1.9279127608740292, z: -0.4436901153491408
Label: door
===================================
Object ID: 10
Centoid Info: x: 1.38923082974595, y: 1.2028685219851791, z: -0.2300721098413585
Label: wall
===================================
Object ID: 11
Centoid Info: x: 1.3488222414584239, y: -0.37591227961578055, z: -0.2093525821062341
Label: wall
===================================
Object ID: 12
Centoid Info: x: 1.4157158715059852, y: -0.42459226815993933, z: 0.5299998902582401
Label: kitchen cabinet
===================================
Object ID: 13
Centoid Info: x: 0.32798639194167534, y: -0.9169133132219638, z: -0.05376509121056361
Label: wall
===================================
Object ID: 14
Centoid Info: x: 1.2694669237874447, y: -0.361990369833054, z: -0.5100000874645234
Label: counter
===================================
Object ID: 15
Centoid Info: x: 1.0668481570280968, y: -0.35790524804880053, z: -0.7991520848261833
Label: kitchen cabinet
===================================
Object ID: 16
Centoid Info: x: -1.2319195407802335, y: -0.15060219176827938, z: -1.0567585630641445
Label: chair
===================================
Object ID: 17
Centoid Info: x: -1.708405789969835, y: -0.0803071976187415, z: -0.9174941017985909
Label: chair
===================================
Object ID: 18
Centoid Info: x: -1.6661649023385083, y: -1.3453723746134778, z: -1.08149153966319
Label: chair
===================================
Object ID: 19
Centoid Info: x: -2.0894681657867196, y: -1.2269783364457012, z: -0.873002603130654
Label: chair
===================================
Object ID: 20
Centoid Info: x: -1.6839105168574826, y: -0.6337392760974142, z: -1.208993590789356
Label: table
===================================
Object ID: 21
Centoid Info: x: 0.513697026734129, y: -2.259084686884174, z: -0.5680650982640281
Label: refrigerator
===================================
Object ID: 22
Centoid Info: x: 0.5262778222505364, y: -3.023434460881579, z: 0.8573249047900382
Label: wall
===================================
Object ID: 23
Centoid Info: x: 0.5313663842739698, y: -1.7575724821555538, z: 1.9873348883442974
Label: wall
===================================
Object ID: 46
Centoid Info: x: 0.8759372743618794, y: -0.7748885237720651, z: -0.9767700554354468
Label: oven
27,-2.6091295721494503,-2.1964276085117245,-1.025975074405705,stair
28,0.6970044007349365,-2.258541140431414,-0.00859409960737545,kitchen cabinet
29,0.5382512094401342,-2.9240371033818016,-0.7345845576043146,book
30,0.29296762827516687,-2.8040062712410867,-1.1906440926891386,table
31,0.35065745505566515,-3.1986718795763043,-0.31482108387966967,item
33,0.9427449187278425,-1.8489852065077421,-0.3100000889546397,box
34,0.7297553225627591,-1.7658236936389833,-0.4718765700881198,box
35,0.8742745283923503,-1.63611907130834,-0.40450557571480594,kitchen appliance
36,1.1204800515884354,-1.4572707347296294,-0.39030207975494613,kitchen appliance
37,1.1743684826985876,-0.7905868490578167,-0.6112135851059046,stove
38,1.5938996710069069,0.07529716577040224,-0.7875750823808063,sink
40,1.4703581265807117,0.7080725345452512,-0.39960859231996615,paper towel
41,0.8842970580312057,0.45054481828815796,1.0245814053488211,ceiling
42,0.6017948696136113,-0.48526545440182056,1.2081048475682392,ceiling
43,-0.8642423707049043,0.7840535617665816,1.2782498569485576,ceiling
44,-1.1519929726781672,0.11360166090373669,-0.9858790456626769,clothes
45,-2.2520851677110656,-1.6182703993191985,-0.9300000798649315,wall
1,-0.20410437984872531,-0.15281897823149093,-1.5158150792259317,floor
2,-1.9131863932557054,-0.07993319157012246,-0.16279009029954428,wall
3,-1.6074122825155166,1.163551582032464,-0.33012511997606264,door
4,-0.5698938432967414,1.1651244348743446,-0.13667509063530447,wall
5,0.07373270939290866,1.8733419165618135,-0.24157509077016037,wall
6,0.8751359119798723,2.4888555498681386,-0.23729011295303404,wall
7,0.8286411923297077,2.4901541206389313,-0.40221005188420245,door
8,1.1852695270911748,1.8537156821264174,-0.20988008320070595,wall
9,1.2899237268097101,1.9279127608740292,-0.4436901153491408,door
10,1.38923082974595,1.2028685219851791,-0.2300721098413585,wall
11,1.3488222414584239,-0.37591227961578055,-0.2093525821062341,wall
12,1.4157158715059852,-0.42459226815993933,0.5299998902582401,kitchen cabinet
13,0.32798639194167534,-0.9169133132219638,-0.05376509121056361,wall
14,1.2694669237874447,-0.361990369833054,-0.5100000874645234,counter
15,1.0668481570280968,-0.35790524804880053,-0.7991520848261833,kitchen cabinet
16,-1.2319195407802335,-0.15060219176827938,-1.0567585630641445,chair
17,-1.708405789969835,-0.0803071976187415,-0.9174941017985909,chair
18,-1.6661649023385083,-1.3453723746134778,-1.08149153966319,chair
19,-2.0894681657867196,-1.2269783364457012,-0.873002603130654,chair
20,-1.6839105168574826,-0.6337392760974142,-1.208993590789356,table
21,0.513697026734129,-2.259084686884174,-0.5680650982640281,refrigerator
22,0.5262778222505364,-3.023434460881579,0.8573249047900382,wall
23,0.5313663842739698,-1.7575724821555538,1.9873348883442974,wall
46,0.8759372743618794,-0.7748885237720651,-0.9767700554354468,oven
