===================================
Object ID: 1
Centoid Info: x: 0.30373833834878944, y: 0.9812864783478437, z: -1.347155034500026
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.24530172143403137, y: 1.6713295371978003, z: -0.18821504318099613
Label: closet
===================================
Object ID: 3
Centoid Info: x: -0.309908616083733, y: 1.4263349385971975, z: -0.35094010072201476
Label: closet door
===================================
Object ID: 4
Centoid Info: x: 0.010686135525961593, y: 1.394375225417169, z: -0.1589500573200746
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.8218095417860827, y: 1.4947981706912126, z: -0.16000005271896822
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.1956371082604762, y: 1.2328130737077978, z: 1.0751698668202017
Label: ceiling
===================================
Object ID: 8
Centoid Info: x: 1.1279171996007866, y: 1.2588666235788804, z: -0.15144011066481444
Label: wall
===================================
Object ID: 9
Centoid Info: x: 1.1079390406248217, y: 0.9927611906726844, z: -0.9684740687191341
Label: bath cabinet
===================================
Object ID: 10
Centoid Info: x: 0.31218306952320646, y: 1.5903155877938084, z: -1.0888350663283097
Label: box
===================================
Object ID: 11
Centoid Info: x: 0.043472217887260745, y: 1.8348330222999216, z: -1.2166505484720214
Label: box
===================================
Object ID: 12
Centoid Info: x: 0.6686139934844398, y: 1.6063360497994343, z: 1.0691848453627903
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: 0.30373833834878944, y: 0.9812864783478437, z: -1.347155034500026
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.24530172143403137, y: 1.6713295371978003, z: -0.18821504318099613
Label: closet
===================================
Object ID: 3
Centoid Info: x: -0.309908616083733, y: 1.4263349385971975, z: -0.35094010072201476
Label: closet door
===================================
Object ID: 4
Centoid Info: x: 0.010686135525961593, y: 1.394375225417169, z: -0.1589500573200746
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.8218095417860827, y: 1.4947981706912126, z: -0.16000005271896822
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.1956371082604762, y: 1.2328130737077978, z: 1.0751698668202017
Label: ceiling
===================================
Object ID: 8
Centoid Info: x: 1.1279171996007866, y: 1.2588666235788804, z: -0.15144011066481444
Label: wall
===================================
Object ID: 9
Centoid Info: x: 1.1079390406248217, y: 0.9927611906726844, z: -0.9684740687191341
Label: bath cabinet
===================================
Object ID: 10
Centoid Info: x: 0.31218306952320646, y: 1.5903155877938084, z: -1.0888350663283097
Label: box
===================================
Object ID: 11
Centoid Info: x: 0.043472217887260745, y: 1.8348330222999216, z: -1.2166505484720214
Label: box
===================================
Object ID: 12
Centoid Info: x: 0.6686139934844398, y: 1.6063360497994343, z: 1.0691848453627903
Label: ceiling
1,0.30373833834878944,0.9812864783478437,-1.347155034500026,floor
2,0.24530172143403137,1.6713295371978003,-0.18821504318099613,closet
3,-0.309908616083733,1.4263349385971975,-0.35094010072201476,closet door
4,0.010686135525961593,1.394375225417169,-0.1589500573200746,wall
5,-0.8218095417860827,1.4947981706912126,-0.16000005271896822,wall
6,0.1956371082604762,1.2328130737077978,1.0751698668202017,ceiling
8,1.1279171996007866,1.2588666235788804,-0.15144011066481444,wall
9,1.1079390406248217,0.9927611906726844,-0.9684740687191341,bath cabinet
10,0.31218306952320646,1.5903155877938084,-1.0888350663283097,box
11,0.043472217887260745,1.8348330222999216,-1.2166505484720214,box
12,0.6686139934844398,1.6063360497994343,1.0691848453627903,ceiling
