===================================
Object ID: 15
Centoid Info: x: 0.7471815257729657, y: -0.9785395992200194, z: -0.6913424997022205
Label: chair
===================================
Object ID: 16
Centoid Info: x: -0.22951468307253803, y: 1.8186535751829302, z: -0.0507595390202229
Label: floor lamp
===================================
Object ID: 17
Centoid Info: x: -0.15321513287304475, y: -0.8148268722487786, z: -1.2479050301774226
Label: backpack
===================================
Object ID: 1
Centoid Info: x: -0.748606277567252, y: -0.049184757534572784, z: -1.5102900350319601
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.3756745150805911, y: 2.281806519916998, z: 0.9539449772556479
Label: wall
===================================
Object ID: 3
Centoid Info: x: -2.957939844878397, y: -0.3503985597310058, z: 0.8621399384713162
Label: wall
===================================
Object ID: 4
Centoid Info: x: -2.99527369304016, y: -1.4600271094132404, z: 1.8604299185038342
Label: window
===================================
Object ID: 5
Centoid Info: x: -0.2833159770669999, y: -2.416840624173138, z: 0.5353648717701813
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.480669606254623, y: -1.9637445883004154, z: -1.0683355513877686
Label: sofa
===================================
Object ID: 7
Centoid Info: x: -0.8849330063440584, y: -0.8440993900474612, z: -1.2294075337475359
Label: coffee table
===================================
Object ID: 8
Centoid Info: x: 1.429683172983823, y: -1.804214503667125, z: -0.10063509160276474
Label: wall
===================================
Object ID: 9
Centoid Info: x: 1.3391460309539907, y: 1.5874521783903714, z: -0.4929935349145502
Label: stairs
===================================
Object ID: 10
Centoid Info: x: -1.8071364085761736, y: 1.764445263718478, z: -0.7672956910134341
Label: fireplace
===================================
Object ID: 19
Centoid Info: x: 1.7917377245108983, y: 0.45533214564371344, z: -0.8666225303264902
Label: chair
===================================
Object ID: 24
Centoid Info: x: 2.6244524604581168, y: -1.674285669315347, z: 1.779334880471937
Label: wall
===================================
Object ID: 25
Centoid Info: x: 0.8653848254969028, y: -2.0151479817264044, z: -0.35465252838986094
Label: lamp
===================================
Object ID: 26
Centoid Info: x: 0.29064417530698605, y: -1.9541563540941325, z: -0.7401195126290745
Label: bag
===================================
Object ID: 27
Centoid Info: x: 0.42572075435798956, y: -1.9668093039098609, z: -1.1593084795473128
Label: table
===================================
Object ID: 30
Centoid Info: x: 0.6593270885893474, y: -1.7511741208668934, z: -0.7523095264805231
Label: item
===================================
Object ID: 34
Centoid Info: x: -0.6595705311042493, y: -0.9636054017054064, z: -0.9950394829271866
Label: candle
===================================
Object ID: 35
Centoid Info: x: -1.8961635111764392, y: -2.202864832802639, z: -0.8377005095839402
Label: pillow
===================================
Object ID: 36
Centoid Info: x: -0.5685059648668841, y: -2.017577337550337, z: -0.9230795121540254
Label: pillow
===================================
Object ID: 37
Centoid Info: x: -1.4274622037056115, y: -2.2992219432762884, z: -0.8664485145699581
Label: pillow
===================================
Object ID: 38
Centoid Info: x: -2.0754127633730595, y: -2.296427184341946, z: -0.8729300427072502
Label: pillow
===================================
Object ID: 39
Centoid Info: x: -0.7049193133501179, y: -2.234467599023851, z: -0.8734690474979063
Label: pillow
===================================
Object ID: 15
Centoid Info: x: 0.7471815257729657, y: -0.9785395992200194, z: -0.6913424997022205
Label: chair
===================================
Object ID: 16
Centoid Info: x: -0.22951468307253803, y: 1.8186535751829302, z: -0.0507595390202229
Label: floor lamp
===================================
Object ID: 17
Centoid Info: x: -0.15321513287304475, y: -0.8148268722487786, z: -1.2479050301774226
Label: backpack
===================================
Object ID: 1
Centoid Info: x: -0.748606277567252, y: -0.049184757534572784, z: -1.5102900350319601
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.3756745150805911, y: 2.281806519916998, z: 0.9539449772556479
Label: wall
===================================
Object ID: 3
Centoid Info: x: -2.957939844878397, y: -0.3503985597310058, z: 0.8621399384713162
Label: wall
===================================
Object ID: 4
Centoid Info: x: -2.99527369304016, y: -1.4600271094132404, z: 1.8604299185038342
Label: window
===================================
Object ID: 5
Centoid Info: x: -0.2833159770669999, y: -2.416840624173138, z: 0.5353648717701813
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.480669606254623, y: -1.9637445883004154, z: -1.0683355513877686
Label: sofa
===================================
Object ID: 7
Centoid Info: x: -0.8849330063440584, y: -0.8440993900474612, z: -1.2294075337475359
Label: coffee table
===================================
Object ID: 8
Centoid Info: x: 1.429683172983823, y: -1.804214503667125, z: -0.10063509160276474
Label: wall
===================================
Object ID: 9
Centoid Info: x: 1.3391460309539907, y: 1.5874521783903714, z: -0.4929935349145502
Label: stairs
===================================
Object ID: 10
Centoid Info: x: -1.8071364085761736, y: 1.764445263718478, z: -0.7672956910134341
Label: fireplace
===================================
Object ID: 19
Centoid Info: x: 1.7917377245108983, y: 0.45533214564371344, z: -0.8666225303264902
Label: chair
===================================
Object ID: 24
Centoid Info: x: 2.6244524604581168, y: -1.674285669315347, z: 1.779334880471937
Label: wall
===================================
Object ID: 25
Centoid Info: x: 0.8653848254969028, y: -2.0151479817264044, z: -0.35465252838986094
Label: lamp
===================================
Object ID: 26
Centoid Info: x: 0.29064417530698605, y: -1.9541563540941325, z: -0.7401195126290745
Label: bag
===================================
Object ID: 27
Centoid Info: x: 0.42572075435798956, y: -1.9668093039098609, z: -1.1593084795473128
Label: table
===================================
Object ID: 30
Centoid Info: x: 0.6593270885893474, y: -1.7511741208668934, z: -0.7523095264805231
Label: item
===================================
Object ID: 34
Centoid Info: x: -0.6595705311042493, y: -0.9636054017054064, z: -0.9950394829271866
Label: candle
===================================
Object ID: 35
Centoid Info: x: -1.8961635111764392, y: -2.202864832802639, z: -0.8377005095839402
Label: pillow
===================================
Object ID: 36
Centoid Info: x: -0.5685059648668841, y: -2.017577337550337, z: -0.9230795121540254
Label: pillow
===================================
Object ID: 37
Centoid Info: x: -1.4274622037056115, y: -2.2992219432762884, z: -0.8664485145699581
Label: pillow
===================================
Object ID: 38
Centoid Info: x: -2.0754127633730595, y: -2.296427184341946, z: -0.8729300427072502
Label: pillow
===================================
Object ID: 39
Centoid Info: x: -0.7049193133501179, y: -2.234467599023851, z: -0.8734690474979063
Label: pillow
15,0.7471815257729657,-0.9785395992200194,-0.6913424997022205,chair
16,-0.22951468307253803,1.8186535751829302,-0.0507595390202229,floor lamp
17,-0.15321513287304475,-0.8148268722487786,-1.2479050301774226,backpack
1,-0.748606277567252,-0.049184757534572784,-1.5102900350319601,floor
2,-0.3756745150805911,2.281806519916998,0.9539449772556479,wall
3,-2.957939844878397,-0.3503985597310058,0.8621399384713162,wall
4,-2.99527369304016,-1.4600271094132404,1.8604299185038342,window
5,-0.2833159770669999,-2.416840624173138,0.5353648717701813,wall
6,-1.480669606254623,-1.9637445883004154,-1.0683355513877686,sofa
7,-0.8849330063440584,-0.8440993900474612,-1.2294075337475359,coffee table
8,1.429683172983823,-1.804214503667125,-0.10063509160276474,wall
9,1.3391460309539907,1.5874521783903714,-0.4929935349145502,stairs
10,-1.8071364085761736,1.764445263718478,-0.7672956910134341,fireplace
19,1.7917377245108983,0.45533214564371344,-0.8666225303264902,chair
24,2.6244524604581168,-1.674285669315347,1.779334880471937,wall
25,0.8653848254969028,-2.0151479817264044,-0.35465252838986094,lamp
26,0.29064417530698605,-1.9541563540941325,-0.7401195126290745,bag
27,0.42572075435798956,-1.9668093039098609,-1.1593084795473128,table
30,0.6593270885893474,-1.7511741208668934,-0.7523095264805231,item
34,-0.6595705311042493,-0.9636054017054064,-0.9950394829271866,candle
35,-1.8961635111764392,-2.202864832802639,-0.8377005095839402,pillow
36,-0.5685059648668841,-2.017577337550337,-0.9230795121540254,pillow
37,-1.4274622037056115,-2.2992219432762884,-0.8664485145699581,pillow
38,-2.0754127633730595,-2.296427184341946,-0.8729300427072502,pillow
39,-0.7049193133501179,-2.234467599023851,-0.8734690474979063,pillow
