===================================
Object ID: 2
Centoid Info: x: 0.08373769739757764, y: 1.423148628634561, z: -0.08466502758476935
Label: closet
===================================
Object ID: 5
Centoid Info: x: -0.6054903204302526, y: 0.6414005782718462, z: -0.04391500179272212
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.10480575490880784, y: 1.0548739007610675, z: -0.044045059124715014
Label: wall
===================================
Object ID: 10
Centoid Info: x: 0.29363471675755737, y: 1.4141071699720411, z: -0.8104700406347957
Label: box
===================================
Object ID: 6
Centoid Info: x: 0.9840713929651805, y: 1.0217108079572124, z: 1.2161698971242467
Label: ceiling
===================================
Object ID: 3
Centoid Info: x: -0.14978409827718964, y: 0.8590820720987965, z: -0.23017501240190152
Label: closet door
===================================
Object ID: 9
Centoid Info: x: 1.341504390785239, y: 1.4874222103355073, z: -0.847168977230587
Label: bath cabinet
===================================
Object ID: 1
Centoid Info: x: 0.5621461267227286, y: 1.0887011611664341, z: -1.2199999707749496
Label: floor
===================================
Object ID: 11
Centoid Info: x: -0.17896953780561087, y: 1.4017884826636333, z: -1.085221503986534
Label: box
===================================
Object ID: 8
Centoid Info: x: 1.847240718603188, y: 1.754622866795919, z: 0.35999999212115896
Label: wall
===================================
Object ID: 2
Centoid Info: x: 0.08373769739757764, y: 1.423148628634561, z: -0.08466502758476935
Label: closet
===================================
Object ID: 5
Centoid Info: x: -0.6054903204302526, y: 0.6414005782718462, z: -0.04391500179272212
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.10480575490880784, y: 1.0548739007610675, z: -0.044045059124715014
Label: wall
===================================
Object ID: 10
Centoid Info: x: 0.29363471675755737, y: 1.4141071699720411, z: -0.8104700406347957
Label: box
===================================
Object ID: 6
Centoid Info: x: 0.9840713929651805, y: 1.0217108079572124, z: 1.2161698971242467
Label: ceiling
===================================
Object ID: 3
Centoid Info: x: -0.14978409827718964, y: 0.8590820720987965, z: -0.23017501240190152
Label: closet door
===================================
Object ID: 9
Centoid Info: x: 1.341504390785239, y: 1.4874222103355073, z: -0.847168977230587
Label: bath cabinet
===================================
Object ID: 1
Centoid Info: x: 0.5621461267227286, y: 1.0887011611664341, z: -1.2199999707749496
Label: floor
===================================
Object ID: 11
Centoid Info: x: -0.17896953780561087, y: 1.4017884826636333, z: -1.085221503986534
Label: box
===================================
Object ID: 8
Centoid Info: x: 1.847240718603188, y: 1.754622866795919, z: 0.35999999212115896
Label: wall
2,0.08373769739757764,1.423148628634561,-0.08466502758476935,closet
5,-0.6054903204302526,0.6414005782718462,-0.04391500179272212,wall
4,0.10480575490880784,1.0548739007610675,-0.044045059124715014,wall
10,0.29363471675755737,1.4141071699720411,-0.8104700406347957,box
6,0.9840713929651805,1.0217108079572124,1.2161698971242467,ceiling
3,-0.14978409827718964,0.8590820720987965,-0.23017501240190152,closet door
9,1.341504390785239,1.4874222103355073,-0.847168977230587,bath cabinet
1,0.5621461267227286,1.0887011611664341,-1.2199999707749496,floor
11,-0.17896953780561087,1.4017884826636333,-1.085221503986534,box
8,1.847240718603188,1.754622866795919,0.35999999212115896,wall
