===================================
Object ID: 13
Centoid Info: x: -6.121629303616238, y: 0.01043070782529898, z: -0.38180010692708
Label: whiteboard
===================================
Object ID: 1
Centoid Info: x: -3.435654464047853, y: -0.5399540681703748, z: -1.1128850632060674
Label: floor
===================================
Object ID: 32
Centoid Info: x: -6.032657238574962, y: -1.6673117737994376, z: -0.2724300863595295
Label: screen
===================================
Object ID: 9
Centoid Info: x: -2.128851418920754, y: -2.6622512101393063, z: 0.04719492652345525
Label: wall
===================================
Object ID: 10
Centoid Info: x: -4.641667110375176, y: -3.953216225611702, z: -0.2600001042135789
Label: door
===================================
Object ID: 37
Centoid Info: x: -1.333657769102576, y: -2.319880066236, z: -0.040000050718411284
Label: doorframe
===================================
Object ID: 2
Centoid Info: x: -6.133460246335204, y: -1.0266699320631507, z: -0.11000010160587603
Label: wall
===================================
Object ID: 8
Centoid Info: x: -2.3222382602475102, y: 0.4582370253081469, z: -0.5442115695377838
Label: table
===================================
Object ID: 14
Centoid Info: x: -4.94856150903289, y: -1.2497793532371617, z: -0.5664455767569939
Label: desk
===================================
Object ID: 17
Centoid Info: x: -0.7899268305063214, y: 0.1715458150124325, z: -0.6731415691069168
Label: chair
===================================
Object ID: 18
Centoid Info: x: -0.41000713781885967, y: 0.3948858625010585, z: -0.6549825674471434
Label: chair
===================================
Object ID: 16
Centoid Info: x: -1.0939101113944654, y: -0.7201202698153287, z: -0.7207310787224531
Label: chair
===================================
Object ID: 15
Centoid Info: x: -3.0656461802574713, y: -1.5161864216088667, z: -0.6686840805505054
Label: chair
===================================
Object ID: 11
Centoid Info: x: -1.6635571795962365, y: -2.8517731163306297, z: 0.1699999082288901
Label: door
===================================
Object ID: 41
Centoid Info: x: -5.20125588422882, y: -1.1020718764084936, z: -0.6904545573588191
Label: chair
===================================
Object ID: 43
Centoid Info: x: -2.5830526829174167, y: -0.9643877949197882, z: -0.6711470785280229
Label: chair
===================================
Object ID: 45
Centoid Info: x: -1.9365377611429713, y: -0.7681048295385058, z: -0.6619855617087584
Label: chair
===================================
Object ID: 13
Centoid Info: x: -6.121629303616238, y: 0.01043070782529898, z: -0.38180010692708
Label: whiteboard
===================================
Object ID: 1
Centoid Info: x: -3.435654464047853, y: -0.5399540681703748, z: -1.1128850632060674
Label: floor
===================================
Object ID: 32
Centoid Info: x: -6.032657238574962, y: -1.6673117737994376, z: -0.2724300863595295
Label: screen
===================================
Object ID: 9
Centoid Info: x: -2.128851418920754, y: -2.6622512101393063, z: 0.04719492652345525
Label: wall
===================================
Object ID: 10
Centoid Info: x: -4.641667110375176, y: -3.953216225611702, z: -0.2600001042135789
Label: door
===================================
Object ID: 37
Centoid Info: x: -1.333657769102576, y: -2.319880066236, z: -0.040000050718411284
Label: doorframe
===================================
Object ID: 2
Centoid Info: x: -6.133460246335204, y: -1.0266699320631507, z: -0.11000010160587603
Label: wall
===================================
Object ID: 8
Centoid Info: x: -2.3222382602475102, y: 0.4582370253081469, z: -0.5442115695377838
Label: table
===================================
Object ID: 14
Centoid Info: x: -4.94856150903289, y: -1.2497793532371617, z: -0.5664455767569939
Label: desk
===================================
Object ID: 17
Centoid Info: x: -0.7899268305063214, y: 0.1715458150124325, z: -0.6731415691069168
Label: chair
===================================
Object ID: 18
Centoid Info: x: -0.41000713781885967, y: 0.3948858625010585, z: -0.6549825674471434
Label: chair
===================================
Object ID: 16
Centoid Info: x: -1.0939101113944654, y: -0.7201202698153287, z: -0.7207310787224531
Label: chair
===================================
Object ID: 15
Centoid Info: x: -3.0656461802574713, y: -1.5161864216088667, z: -0.6686840805505054
Label: chair
===================================
Object ID: 11
Centoid Info: x: -1.6635571795962365, y: -2.8517731163306297, z: 0.1699999082288901
Label: door
===================================
Object ID: 41
Centoid Info: x: -5.20125588422882, y: -1.1020718764084936, z: -0.6904545573588191
Label: chair
===================================
Object ID: 43
Centoid Info: x: -2.5830526829174167, y: -0.9643877949197882, z: -0.6711470785280229
Label: chair
===================================
Object ID: 45
Centoid Info: x: -1.9365377611429713, y: -0.7681048295385058, z: -0.6619855617087584
Label: chair
13,-6.121629303616238,0.01043070782529898,-0.38180010692708,whiteboard
1,-3.435654464047853,-0.5399540681703748,-1.1128850632060674,floor
32,-6.032657238574962,-1.6673117737994376,-0.2724300863595295,screen
9,-2.128851418920754,-2.6622512101393063,0.04719492652345525,wall
10,-4.641667110375176,-3.953216225611702,-0.2600001042135789,door
37,-1.333657769102576,-2.319880066236,-0.040000050718411284,doorframe
2,-6.133460246335204,-1.0266699320631507,-0.11000010160587603,wall
8,-2.3222382602475102,0.4582370253081469,-0.5442115695377838,table
14,-4.94856150903289,-1.2497793532371617,-0.5664455767569939,desk
17,-0.7899268305063214,0.1715458150124325,-0.6731415691069168,chair
18,-0.41000713781885967,0.3948858625010585,-0.6549825674471434,chair
16,-1.0939101113944654,-0.7201202698153287,-0.7207310787224531,chair
15,-3.0656461802574713,-1.5161864216088667,-0.6686840805505054,chair
11,-1.6635571795962365,-2.8517731163306297,0.1699999082288901,door
41,-5.20125588422882,-1.1020718764084936,-0.6904545573588191,chair
43,-2.5830526829174167,-0.9643877949197882,-0.6711470785280229,chair
45,-1.9365377611429713,-0.7681048295385058,-0.6619855617087584,chair
