===================================
Object ID: 7
Centoid Info: x: 4.237154014663753, y: 0.05564266114631039, z: -1.1130060584171262
Label: chair
===================================
Object ID: 41
Centoid Info: x: 3.9422131202871546, y: -0.6047214253539679, z: -0.4161550514514374
Label: lamp
===================================
Object ID: 39
Centoid Info: x: 4.526537098937252, y: -0.3393821616415924, z: -1.09000003695488
Label: heater
===================================
Object ID: 6
Centoid Info: x: 3.8847045714283026, y: -0.44286409892216083, z: -1.3926800159510972
Label: nightstand
===================================
Object ID: 25
Centoid Info: x: 0.15692908064215783, y: 0.9127753073487801, z: -1.3732350739113603
Label: clothes
===================================
Object ID: 9
Centoid Info: x: 0.8651265590512885, y: 1.7381365476262027, z: -0.5123250351326545
Label: wall
===================================
Object ID: 36
Centoid Info: x: 0.8527284939094388, y: 1.719223936874365, z: -0.38000004447996627
Label: tv
===================================
Object ID: 33
Centoid Info: x: 3.6425633921275034, y: 1.915214948199623, z: -1.3400000015646227
Label: table
===================================
Object ID: 12
Centoid Info: x: 2.8932909875296984, y: 2.16723104218085, z: -1.094634029761687
Label: chair
===================================
Object ID: 13
Centoid Info: x: 2.6558085992926053, y: 2.4493688867187813, z: -1.2346900108898438
Label: desk
===================================
Object ID: 19
Centoid Info: x: 1.4932044006756553, y: -1.942192090261606, z: -1.4290049930139266
Label: nightstand
===================================
Object ID: 35
Centoid Info: x: 2.0645297650695182, y: 2.4703467026891692, z: -0.5257675511590951
Label: item
===================================
Object ID: 38
Centoid Info: x: 0.8814861358137882, y: 1.728737554758497, z: -1.1097050638562806
Label: shelf
===================================
Object ID: 34
Centoid Info: x: 3.3151951629716905, y: 1.9381715195425482, z: -0.7713160323802534
Label: clothes
===================================
Object ID: 42
Centoid Info: x: 2.1193940754435983, y: -1.4879151392011918, z: -1.015225028278865
Label: pillow
===================================
Object ID: 40
Centoid Info: x: 1.4581297409739173, y: -2.1318649856298086, z: -0.40320653125927275
Label: lamp
===================================
Object ID: 43
Centoid Info: x: 3.065386160958696, y: -0.8909613644670451, z: -1.0800000169128183
Label: pillow
===================================
Object ID: 44
Centoid Info: x: 2.564506709862475, y: -0.2211508286162962, z: -1.058403526058715
Label: blanket
===================================
Object ID: 23
Centoid Info: x: -0.6655014805181265, y: 0.4055478342713748, z: -0.953565037915893
Label: cabinet
===================================
Object ID: 20
Centoid Info: x: -0.7092602532534189, y: -1.2552408719285708, z: -0.758085030881651
Label: wall
===================================
Object ID: 26
Centoid Info: x: -2.2066535884187584, y: -1.0689917060091152, z: -0.7203300713673972
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.569339093436005, y: -0.595754999464494, z: -0.7700000661611549
Label: wall
===================================
Object ID: 22
Centoid Info: x: -2.2608528296805184, y: -0.9871449968621131, z: -0.030000058263540463
Label: ceiling
===================================
Object ID: 4
Centoid Info: x: 3.106974079223755, y: -1.1592200029885713, z: -0.2598240298817165
Label: wall
===================================
Object ID: 2
Centoid Info: x: 1.285140003937935, y: 1.9570397326200406, z: -0.399421055255361
Label: wall
===================================
Object ID: 8
Centoid Info: x: 3.884902111855732, y: 1.4282676912307128, z: -0.3834820285406264
Label: curtain
===================================
Object ID: 11
Centoid Info: x: 2.8299448134072644, y: 0.7967990814822258, z: 0.7175689197875035
Label: ceiling
===================================
Object ID: 24
Centoid Info: x: -0.5890544886519093, y: -0.06087385577216192, z: -1.4388649719462183
Label: object
===================================
Object ID: 5
Centoid Info: x: 2.2978355066093816, y: -0.5162433998763114, z: -1.0080665553048287
Label: bed
===================================
Object ID: 45
Centoid Info: x: 1.4416467464410294, y: -0.14798459294237454, z: -1.0543790205334354
Label: blanket
===================================
Object ID: 14
Centoid Info: x: 2.956689804649794, y: 2.9322069420351657, z: -0.33710106267554285
Label: wall
===================================
Object ID: 1
Centoid Info: x: 1.0055337147244483, y: -0.02353621969075742, z: -1.4400000231713062
Label: floor
===================================
Object ID: 7
Centoid Info: x: 4.237154014663753, y: 0.05564266114631039, z: -1.1130060584171262
Label: chair
===================================
Object ID: 41
Centoid Info: x: 3.9422131202871546, y: -0.6047214253539679, z: -0.4161550514514374
Label: lamp
===================================
Object ID: 39
Centoid Info: x: 4.526537098937252, y: -0.3393821616415924, z: -1.09000003695488
Label: heater
===================================
Object ID: 6
Centoid Info: x: 3.8847045714283026, y: -0.44286409892216083, z: -1.3926800159510972
Label: nightstand
===================================
Object ID: 25
Centoid Info: x: 0.15692908064215783, y: 0.9127753073487801, z: -1.3732350739113603
Label: clothes
===================================
Object ID: 9
Centoid Info: x: 0.8651265590512885, y: 1.7381365476262027, z: -0.5123250351326545
Label: wall
===================================
Object ID: 36
Centoid Info: x: 0.8527284939094388, y: 1.719223936874365, z: -0.38000004447996627
Label: tv
===================================
Object ID: 33
Centoid Info: x: 3.6425633921275034, y: 1.915214948199623, z: -1.3400000015646227
Label: table
===================================
Object ID: 12
Centoid Info: x: 2.8932909875296984, y: 2.16723104218085, z: -1.094634029761687
Label: chair
===================================
Object ID: 13
Centoid Info: x: 2.6558085992926053, y: 2.4493688867187813, z: -1.2346900108898438
Label: desk
===================================
Object ID: 19
Centoid Info: x: 1.4932044006756553, y: -1.942192090261606, z: -1.4290049930139266
Label: nightstand
===================================
Object ID: 35
Centoid Info: x: 2.0645297650695182, y: 2.4703467026891692, z: -0.5257675511590951
Label: item
===================================
Object ID: 38
Centoid Info: x: 0.8814861358137882, y: 1.728737554758497, z: -1.1097050638562806
Label: shelf
===================================
Object ID: 34
Centoid Info: x: 3.3151951629716905, y: 1.9381715195425482, z: -0.7713160323802534
Label: clothes
===================================
Object ID: 42
Centoid Info: x: 2.1193940754435983, y: -1.4879151392011918, z: -1.015225028278865
Label: pillow
===================================
Object ID: 40
Centoid Info: x: 1.4581297409739173, y: -2.1318649856298086, z: -0.40320653125927275
Label: lamp
===================================
Object ID: 43
Centoid Info: x: 3.065386160958696, y: -0.8909613644670451, z: -1.0800000169128183
Label: pillow
===================================
Object ID: 44
Centoid Info: x: 2.564506709862475, y: -0.2211508286162962, z: -1.058403526058715
Label: blanket
===================================
Object ID: 23
Centoid Info: x: -0.6655014805181265, y: 0.4055478342713748, z: -0.953565037915893
Label: cabinet
===================================
Object ID: 20
Centoid Info: x: -0.7092602532534189, y: -1.2552408719285708, z: -0.758085030881651
Label: wall
===================================
Object ID: 26
Centoid Info: x: -2.2066535884187584, y: -1.0689917060091152, z: -0.7203300713673972
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.569339093436005, y: -0.595754999464494, z: -0.7700000661611549
Label: wall
===================================
Object ID: 22
Centoid Info: x: -2.2608528296805184, y: -0.9871449968621131, z: -0.030000058263540463
Label: ceiling
===================================
Object ID: 4
Centoid Info: x: 3.106974079223755, y: -1.1592200029885713, z: -0.2598240298817165
Label: wall
===================================
Object ID: 2
Centoid Info: x: 1.285140003937935, y: 1.9570397326200406, z: -0.399421055255361
Label: wall
===================================
Object ID: 8
Centoid Info: x: 3.884902111855732, y: 1.4282676912307128, z: -0.3834820285406264
Label: curtain
===================================
Object ID: 11
Centoid Info: x: 2.8299448134072644, y: 0.7967990814822258, z: 0.7175689197875035
Label: ceiling
===================================
Object ID: 24
Centoid Info: x: -0.5890544886519093, y: -0.06087385577216192, z: -1.4388649719462183
Label: object
===================================
Object ID: 5
Centoid Info: x: 2.2978355066093816, y: -0.5162433998763114, z: -1.0080665553048287
Label: bed
===================================
Object ID: 45
Centoid Info: x: 1.4416467464410294, y: -0.14798459294237454, z: -1.0543790205334354
Label: blanket
===================================
Object ID: 14
Centoid Info: x: 2.956689804649794, y: 2.9322069420351657, z: -0.33710106267554285
Label: wall
===================================
Object ID: 1
Centoid Info: x: 1.0055337147244483, y: -0.02353621969075742, z: -1.4400000231713062
Label: floor
7,4.237154014663753,0.05564266114631039,-1.1130060584171262,chair
41,3.9422131202871546,-0.6047214253539679,-0.4161550514514374,lamp
39,4.526537098937252,-0.3393821616415924,-1.09000003695488,heater
6,3.8847045714283026,-0.44286409892216083,-1.3926800159510972,nightstand
25,0.15692908064215783,0.9127753073487801,-1.3732350739113603,clothes
9,0.8651265590512885,1.7381365476262027,-0.5123250351326545,wall
36,0.8527284939094388,1.719223936874365,-0.38000004447996627,tv
33,3.6425633921275034,1.915214948199623,-1.3400000015646227,table
12,2.8932909875296984,2.16723104218085,-1.094634029761687,chair
13,2.6558085992926053,2.4493688867187813,-1.2346900108898438,desk
19,1.4932044006756553,-1.942192090261606,-1.4290049930139266,nightstand
35,2.0645297650695182,2.4703467026891692,-0.5257675511590951,item
38,0.8814861358137882,1.728737554758497,-1.1097050638562806,shelf
34,3.3151951629716905,1.9381715195425482,-0.7713160323802534,clothes
42,2.1193940754435983,-1.4879151392011918,-1.015225028278865,pillow
40,1.4581297409739173,-2.1318649856298086,-0.40320653125927275,lamp
43,3.065386160958696,-0.8909613644670451,-1.0800000169128183,pillow
44,2.564506709862475,-0.2211508286162962,-1.058403526058715,blanket
23,-0.6655014805181265,0.4055478342713748,-0.953565037915893,cabinet
20,-0.7092602532534189,-1.2552408719285708,-0.758085030881651,wall
26,-2.2066535884187584,-1.0689917060091152,-0.7203300713673972,wall
3,0.569339093436005,-0.595754999464494,-0.7700000661611549,wall
22,-2.2608528296805184,-0.9871449968621131,-0.030000058263540463,ceiling
4,3.106974079223755,-1.1592200029885713,-0.2598240298817165,wall
2,1.285140003937935,1.9570397326200406,-0.399421055255361,wall
8,3.884902111855732,1.4282676912307128,-0.3834820285406264,curtain
11,2.8299448134072644,0.7967990814822258,0.7175689197875035,ceiling
24,-0.5890544886519093,-0.06087385577216192,-1.4388649719462183,object
5,2.2978355066093816,-0.5162433998763114,-1.0080665553048287,bed
45,1.4416467464410294,-0.14798459294237454,-1.0543790205334354,blanket
14,2.956689804649794,2.9322069420351657,-0.33710106267554285,wall
1,1.0055337147244483,-0.02353621969075742,-1.4400000231713062,floor
