===================================
Object ID: 1
Centoid Info: x: -0.29366919065257, y: -0.15278483273777083, z: -1.298405024072416
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.8414582677673212, y: 0.45792791360948815, z: -0.4400000492483378
Label: bathtub
===================================
Object ID: 3
Centoid Info: x: 1.1708331684135185, y: 0.827548439640299, z: -0.1625895780491191
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.1443108817068866, y: -0.8858442741265857, z: -0.22193857717651455
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.49129490974356915, y: -0.8050666135626237, z: -0.2200465469796995
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.5525445625095292, y: 0.607111696793566, z: -0.2127660782016958
Label: wall
===================================
Object ID: 8
Centoid Info: x: -1.304124338487465, y: -0.049548097196616736, z: 0.13999993599951255
Label: heater
===================================
Object ID: 9
Centoid Info: x: -0.32603605339654196, y: -1.0275151335929618, z: -0.22729335962325403
Label: towel
===================================
Object ID: 10
Centoid Info: x: -0.5389869127812165, y: -1.1141557237963726, z: -1.1316920284548702
Label: toilet
===================================
Object ID: 11
Centoid Info: x: 0.5143362420690865, y: -0.5619166677995968, z: -0.5424685673608961
Label: sink
===================================
Object ID: 14
Centoid Info: x: -0.04903932983708387, y: -0.08207853439975049, z: 0.9157999232605096
Label: ceiling
===================================
Object ID: 19
Centoid Info: x: -0.8769392192006595, y: 0.04678147737273852, z: -1.2535750604366878
Label: towel
===================================
Object ID: 20
Centoid Info: x: -0.2578746045850947, y: -0.8603388098330247, z: -1.2231250746594733
Label: toilet brush
===================================
Object ID: 21
Centoid Info: x: 0.6052273579459213, y: -0.33336233928708303, z: -1.1834250442663206
Label: object
===================================
Object ID: 22
Centoid Info: x: 0.1894220744223518, y: -0.9743506654929247, z: -0.22909405501721802
Label: soap dispenser
===================================
Object ID: 23
Centoid Info: x: -0.08714502735507307, y: -0.9355780744059042, z: -0.10126701993364184
Label: object
===================================
Object ID: 24
Centoid Info: x: -0.37422713948639297, y: 0.6244216746278207, z: -0.22445657533876928
Label: door
===================================
Object ID: 1
Centoid Info: x: -0.29366919065257, y: -0.15278483273777083, z: -1.298405024072416
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.8414582677673212, y: 0.45792791360948815, z: -0.4400000492483378
Label: bathtub
===================================
Object ID: 3
Centoid Info: x: 1.1708331684135185, y: 0.827548439640299, z: -0.1625895780491191
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.1443108817068866, y: -0.8858442741265857, z: -0.22193857717651455
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.49129490974356915, y: -0.8050666135626237, z: -0.2200465469796995
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.5525445625095292, y: 0.607111696793566, z: -0.2127660782016958
Label: wall
===================================
Object ID: 8
Centoid Info: x: -1.304124338487465, y: -0.049548097196616736, z: 0.13999993599951255
Label: heater
===================================
Object ID: 9
Centoid Info: x: -0.32603605339654196, y: -1.0275151335929618, z: -0.22729335962325403
Label: towel
===================================
Object ID: 10
Centoid Info: x: -0.5389869127812165, y: -1.1141557237963726, z: -1.1316920284548702
Label: toilet
===================================
Object ID: 11
Centoid Info: x: 0.5143362420690865, y: -0.5619166677995968, z: -0.5424685673608961
Label: sink
===================================
Object ID: 14
Centoid Info: x: -0.04903932983708387, y: -0.08207853439975049, z: 0.9157999232605096
Label: ceiling
===================================
Object ID: 19
Centoid Info: x: -0.8769392192006595, y: 0.04678147737273852, z: -1.2535750604366878
Label: towel
===================================
Object ID: 20
Centoid Info: x: -0.2578746045850947, y: -0.8603388098330247, z: -1.2231250746594733
Label: toilet brush
===================================
Object ID: 21
Centoid Info: x: 0.6052273579459213, y: -0.33336233928708303, z: -1.1834250442663206
Label: object
===================================
Object ID: 22
Centoid Info: x: 0.1894220744223518, y: -0.9743506654929247, z: -0.22909405501721802
Label: soap dispenser
===================================
Object ID: 23
Centoid Info: x: -0.08714502735507307, y: -0.9355780744059042, z: -0.10126701993364184
Label: object
===================================
Object ID: 24
Centoid Info: x: -0.37422713948639297, y: 0.6244216746278207, z: -0.22445657533876928
Label: door
1,-0.29366919065257,-0.15278483273777083,-1.298405024072416,floor
2,0.8414582677673212,0.45792791360948815,-0.4400000492483378,bathtub
3,1.1708331684135185,0.827548439640299,-0.1625895780491191,wall
4,-1.1443108817068866,-0.8858442741265857,-0.22193857717651455,wall
5,0.49129490974356915,-0.8050666135626237,-0.2200465469796995,wall
7,-0.5525445625095292,0.607111696793566,-0.2127660782016958,wall
8,-1.304124338487465,-0.049548097196616736,0.13999993599951255,heater
9,-0.32603605339654196,-1.0275151335929618,-0.22729335962325403,towel
10,-0.5389869127812165,-1.1141557237963726,-1.1316920284548702,toilet
11,0.5143362420690865,-0.5619166677995968,-0.5424685673608961,sink
14,-0.04903932983708387,-0.08207853439975049,0.9157999232605096,ceiling
19,-0.8769392192006595,0.04678147737273852,-1.2535750604366878,towel
20,-0.2578746045850947,-0.8603388098330247,-1.2231250746594733,toilet brush
21,0.6052273579459213,-0.33336233928708303,-1.1834250442663206,object
22,0.1894220744223518,-0.9743506654929247,-0.22909405501721802,soap dispenser
23,-0.08714502735507307,-0.9355780744059042,-0.10126701993364184,object
24,-0.37422713948639297,0.6244216746278207,-0.22445657533876928,door
