===================================
Object ID: 43
Centoid Info: x: 4.3896240054520845, y: 5.0935421423761404, z: -0.859999988744633
Label: sink
===================================
Object ID: 45
Centoid Info: x: 4.951312204993363, y: 1.3308764907298078, z: -0.03283903040597691
Label: lamp
===================================
Object ID: 46
Centoid Info: x: 4.31950013020245, y: 0.8978772360791656, z: 0.12890947210745018
Label: lamp
===================================
Object ID: 1
Centoid Info: x: 2.4175661422779617, y: 1.6803085244759493, z: -1.5199999704162048
Label: floor
===================================
Object ID: 2
Centoid Info: x: 3.734413620087196, y: -1.2467355621831837, z: -0.07011004491895534
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.6564592307137618, y: -1.3403842833309878, z: -1.1119739697382465
Label: sofa
===================================
Object ID: 5
Centoid Info: x: 1.181512917236503, y: 4.155302403377707, z: 0.08510497655983817
Label: wall
===================================
Object ID: 6
Centoid Info: x: 1.1468246186479771, y: 4.102378326427411, z: -2.34643389163125e-08
Label: blackboard
===================================
Object ID: 7
Centoid Info: x: -0.5563533103476193, y: 3.3559573992982505, z: 0.22000000022850763
Label: blackboard
===================================
Object ID: 8
Centoid Info: x: 5.842318193114064, y: 2.8150493023974112, z: -0.08000006459154196
Label: wall
===================================
Object ID: 9
Centoid Info: x: 5.799586002281377, y: 2.346041451176455, z: -0.4255494912913571
Label: cabinet
===================================
Object ID: 100
Centoid Info: x: 1.9309221371495706, y: 2.3941616190389703, z: -1.1642079923801583
Label: table
===================================
Object ID: 11
Centoid Info: x: 2.720455295265039, y: 1.1157135740112125, z: -0.9646150190791865
Label: chair
===================================
Object ID: 12
Centoid Info: x: 3.012951597898332, y: 2.0665721694673773, z: -0.963285477902545
Label: chair
===================================
Object ID: 13
Centoid Info: x: 1.6268723273666517, y: 1.4479094217939845, z: -0.977989973242285
Label: chair
===================================
Object ID: 14
Centoid Info: x: 0.7921169080234105, y: 2.602233373081291, z: -0.9410530055029032
Label: chair
===================================
Object ID: 15
Centoid Info: x: 1.7279245698792725, y: 4.046997728891266, z: -0.9949200165612266
Label: chair
===================================
Object ID: 48
Centoid Info: x: 2.9764384888644226, y: 3.3267183795717816, z: -1.0042400370285662
Label: chair
===================================
Object ID: 51
Centoid Info: x: -1.870909047947526, y: 2.5213517310892595, z: 0.2811749578054612
Label: blinds
===================================
Object ID: 57
Centoid Info: x: -0.9809265980956035, y: 0.19386141124059586, z: -1.270714993306884
Label: wall
===================================
Object ID: 62
Centoid Info: x: 0.8560497319252129, y: -2.021633713971822, z: -0.9949185264451401
Label: pillow
===================================
Object ID: 63
Centoid Info: x: 1.4633199421243823, y: -1.9925133676903335, z: -0.911973986129524
Label: pillow
===================================
Object ID: 64
Centoid Info: x: 2.342624310848199, y: -1.5148573122991995, z: -0.9605915268328453
Label: pillow
===================================
Object ID: 65
Centoid Info: x: 4.048217925017143, y: -0.7218040213583186, z: -0.821059500322876
Label: box
===================================
Object ID: 66
Centoid Info: x: 4.630833968873537, y: 5.003126237243828, z: -0.4123790108575909
Label: soap dispenser
===================================
Object ID: 67
Centoid Info: x: 4.202617876941079, y: 5.399903943449461, z: -0.32000001660980404
Label: hand dryer
===================================
Object ID: 68
Centoid Info: x: 2.9157024174064037, y: -1.301334956896707, z: 0.8229724644255061
Label: device
===================================
Object ID: 69
Centoid Info: x: 3.5321005436129864, y: -0.4409667528911525, z: 1.1793749728243412
Label: device
===================================
Object ID: 70
Centoid Info: x: 4.191653328841152, y: 4.360589186816725, z: 1.4451399483922858
Label: light
===================================
Object ID: 71
Centoid Info: x: 6.349678033132016, y: 1.7043362160208049, z: 1.099999945988281
Label: clock
===================================
Object ID: 74
Centoid Info: x: 1.6829250871677264, y: 3.0500062105196077, z: -1.1370075027518545
Label: table
===================================
Object ID: 17
Centoid Info: x: 1.3538166080426601, y: 3.9518333237648777, z: -1.027561486263914
Label: chair
===================================
Object ID: 19
Centoid Info: x: -0.08620565540868652, y: 2.0148153922848007, z: -1.0986844886338467
Label: foosball table
===================================
Object ID: 20
Centoid Info: x: 1.4158714909737693, y: 1.8781971063299818, z: -1.0203009850414637
Label: chair
===================================
Object ID: 21
Centoid Info: x: 2.409755890273116, y: 1.275285601811146, z: 1.234389939513056
Label: ceiling
===================================
Object ID: 22
Centoid Info: x: 2.6270943229655463, y: 1.5165746572744006, z: 1.5656649481778953
Label: light
===================================
Object ID: 23
Centoid Info: x: 3.262844508361443, y: 0.11194846471524444, z: 1.5572549118020014
Label: light
===================================
Object ID: 24
Centoid Info: x: 0.7874474930448305, y: -1.0340794982866788, z: 1.3667849358194681
Label: light
===================================
Object ID: 25
Centoid Info: x: -0.7154280999686948, y: 2.5226866787414224, z: 1.3963949729612821
Label: light
===================================
Object ID: 26
Centoid Info: x: 5.705200005351574, y: 1.1019971425197255, z: 1.4078149246217677
Label: light
===================================
Object ID: 27
Centoid Info: x: 4.932323490850058, y: 2.7634776613002385, z: 1.3757449442404122
Label: light
===================================
Object ID: 28
Centoid Info: x: -0.8371525485111251, y: -0.27350860380684416, z: 0.29491046045674674
Label: wall
===================================
Object ID: 30
Centoid Info: x: -0.9533405680375191, y: -0.3127269723108097, z: 0.10922247561069076
Label: window
===================================
Object ID: 31
Centoid Info: x: -0.18188565983644134, y: -1.742324376392359, z: -0.8810174800923294
Label: windowsill
===================================
Object ID: 32
Centoid Info: x: -1.5682839891918183, y: 1.6741285437118423, z: -0.8999999795059135
Label: windowsill
===================================
Object ID: 33
Centoid Info: x: -1.0918718183793712, y: 0.06275894759291689, z: -0.28477998297654317
Label: balcony door
===================================
Object ID: 34
Centoid Info: x: -0.20372940989913202, y: -1.4409236216548664, z: -1.2563710166530098
Label: radiator
===================================
Object ID: 35
Centoid Info: x: -1.6518363361176869, y: 1.9704566061349373, z: -1.2752469727664386
Label: radiator
===================================
Object ID: 36
Centoid Info: x: 4.581688804126797, y: 1.165667225140336, z: -1.073113500550312
Label: desk
===================================
Object ID: 37
Centoid Info: x: 5.782820844429325, y: 0.0775161713238699, z: -0.840884008457349
Label: desk
===================================
Object ID: 38
Centoid Info: x: 4.3620742577325125, y: -0.6700560536374025, z: -0.8779029884608183
Label: desk
===================================
Object ID: 39
Centoid Info: x: 5.431492436231283, y: 2.0708984346147217, z: -1.3847500010958327
Label: box
===================================
Object ID: 40
Centoid Info: x: 5.491583168688711, y: 2.2784170335654794, z: -1.3608699967467799
Label: box
===================================
Object ID: 41
Centoid Info: x: 6.517421254405559, y: 0.5935549273577123, z: -0.8651350032830623
Label: medical device
===================================
Object ID: 42
Centoid Info: x: 3.9524513275994133, y: -0.35563616650597685, z: -0.6962500219090293
Label: device
===================================
Object ID: 43
Centoid Info: x: 4.3896240054520845, y: 5.0935421423761404, z: -0.859999988744633
Label: sink
===================================
Object ID: 45
Centoid Info: x: 4.951312204993363, y: 1.3308764907298078, z: -0.03283903040597691
Label: lamp
===================================
Object ID: 46
Centoid Info: x: 4.31950013020245, y: 0.8978772360791656, z: 0.12890947210745018
Label: lamp
===================================
Object ID: 1
Centoid Info: x: 2.4175661422779617, y: 1.6803085244759493, z: -1.5199999704162048
Label: floor
===================================
Object ID: 2
Centoid Info: x: 3.734413620087196, y: -1.2467355621831837, z: -0.07011004491895534
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.6564592307137618, y: -1.3403842833309878, z: -1.1119739697382465
Label: sofa
===================================
Object ID: 5
Centoid Info: x: 1.181512917236503, y: 4.155302403377707, z: 0.08510497655983817
Label: wall
===================================
Object ID: 6
Centoid Info: x: 1.1468246186479771, y: 4.102378326427411, z: -2.34643389163125e-08
Label: blackboard
===================================
Object ID: 7
Centoid Info: x: -0.5563533103476193, y: 3.3559573992982505, z: 0.22000000022850763
Label: blackboard
===================================
Object ID: 8
Centoid Info: x: 5.842318193114064, y: 2.8150493023974112, z: -0.08000006459154196
Label: wall
===================================
Object ID: 9
Centoid Info: x: 5.799586002281377, y: 2.346041451176455, z: -0.4255494912913571
Label: cabinet
===================================
Object ID: 100
Centoid Info: x: 1.9309221371495706, y: 2.3941616190389703, z: -1.1642079923801583
Label: table
===================================
Object ID: 11
Centoid Info: x: 2.720455295265039, y: 1.1157135740112125, z: -0.9646150190791865
Label: chair
===================================
Object ID: 12
Centoid Info: x: 3.012951597898332, y: 2.0665721694673773, z: -0.963285477902545
Label: chair
===================================
Object ID: 13
Centoid Info: x: 1.6268723273666517, y: 1.4479094217939845, z: -0.977989973242285
Label: chair
===================================
Object ID: 14
Centoid Info: x: 0.7921169080234105, y: 2.602233373081291, z: -0.9410530055029032
Label: chair
===================================
Object ID: 15
Centoid Info: x: 1.7279245698792725, y: 4.046997728891266, z: -0.9949200165612266
Label: chair
===================================
Object ID: 48
Centoid Info: x: 2.9764384888644226, y: 3.3267183795717816, z: -1.0042400370285662
Label: chair
===================================
Object ID: 51
Centoid Info: x: -1.870909047947526, y: 2.5213517310892595, z: 0.2811749578054612
Label: blinds
===================================
Object ID: 57
Centoid Info: x: -0.9809265980956035, y: 0.19386141124059586, z: -1.270714993306884
Label: wall
===================================
Object ID: 62
Centoid Info: x: 0.8560497319252129, y: -2.021633713971822, z: -0.9949185264451401
Label: pillow
===================================
Object ID: 63
Centoid Info: x: 1.4633199421243823, y: -1.9925133676903335, z: -0.911973986129524
Label: pillow
===================================
Object ID: 64
Centoid Info: x: 2.342624310848199, y: -1.5148573122991995, z: -0.9605915268328453
Label: pillow
===================================
Object ID: 65
Centoid Info: x: 4.048217925017143, y: -0.7218040213583186, z: -0.821059500322876
Label: box
===================================
Object ID: 66
Centoid Info: x: 4.630833968873537, y: 5.003126237243828, z: -0.4123790108575909
Label: soap dispenser
===================================
Object ID: 67
Centoid Info: x: 4.202617876941079, y: 5.399903943449461, z: -0.32000001660980404
Label: hand dryer
===================================
Object ID: 68
Centoid Info: x: 2.9157024174064037, y: -1.301334956896707, z: 0.8229724644255061
Label: device
===================================
Object ID: 69
Centoid Info: x: 3.5321005436129864, y: -0.4409667528911525, z: 1.1793749728243412
Label: device
===================================
Object ID: 70
Centoid Info: x: 4.191653328841152, y: 4.360589186816725, z: 1.4451399483922858
Label: light
===================================
Object ID: 71
Centoid Info: x: 6.349678033132016, y: 1.7043362160208049, z: 1.099999945988281
Label: clock
===================================
Object ID: 74
Centoid Info: x: 1.6829250871677264, y: 3.0500062105196077, z: -1.1370075027518545
Label: table
===================================
Object ID: 17
Centoid Info: x: 1.3538166080426601, y: 3.9518333237648777, z: -1.027561486263914
Label: chair
===================================
Object ID: 19
Centoid Info: x: -0.08620565540868652, y: 2.0148153922848007, z: -1.0986844886338467
Label: foosball table
===================================
Object ID: 20
Centoid Info: x: 1.4158714909737693, y: 1.8781971063299818, z: -1.0203009850414637
Label: chair
===================================
Object ID: 21
Centoid Info: x: 2.409755890273116, y: 1.275285601811146, z: 1.234389939513056
Label: ceiling
===================================
Object ID: 22
Centoid Info: x: 2.6270943229655463, y: 1.5165746572744006, z: 1.5656649481778953
Label: light
===================================
Object ID: 23
Centoid Info: x: 3.262844508361443, y: 0.11194846471524444, z: 1.5572549118020014
Label: light
===================================
Object ID: 24
Centoid Info: x: 0.7874474930448305, y: -1.0340794982866788, z: 1.3667849358194681
Label: light
===================================
Object ID: 25
Centoid Info: x: -0.7154280999686948, y: 2.5226866787414224, z: 1.3963949729612821
Label: light
===================================
Object ID: 26
Centoid Info: x: 5.705200005351574, y: 1.1019971425197255, z: 1.4078149246217677
Label: light
===================================
Object ID: 27
Centoid Info: x: 4.932323490850058, y: 2.7634776613002385, z: 1.3757449442404122
Label: light
===================================
Object ID: 28
Centoid Info: x: -0.8371525485111251, y: -0.27350860380684416, z: 0.29491046045674674
Label: wall
===================================
Object ID: 30
Centoid Info: x: -0.9533405680375191, y: -0.3127269723108097, z: 0.10922247561069076
Label: window
===================================
Object ID: 31
Centoid Info: x: -0.18188565983644134, y: -1.742324376392359, z: -0.8810174800923294
Label: windowsill
===================================
Object ID: 32
Centoid Info: x: -1.5682839891918183, y: 1.6741285437118423, z: -0.8999999795059135
Label: windowsill
===================================
Object ID: 33
Centoid Info: x: -1.0918718183793712, y: 0.06275894759291689, z: -0.28477998297654317
Label: balcony door
===================================
Object ID: 34
Centoid Info: x: -0.20372940989913202, y: -1.4409236216548664, z: -1.2563710166530098
Label: radiator
===================================
Object ID: 35
Centoid Info: x: -1.6518363361176869, y: 1.9704566061349373, z: -1.2752469727664386
Label: radiator
===================================
Object ID: 36
Centoid Info: x: 4.581688804126797, y: 1.165667225140336, z: -1.073113500550312
Label: desk
===================================
Object ID: 37
Centoid Info: x: 5.782820844429325, y: 0.0775161713238699, z: -0.840884008457349
Label: desk
===================================
Object ID: 38
Centoid Info: x: 4.3620742577325125, y: -0.6700560536374025, z: -0.8779029884608183
Label: desk
===================================
Object ID: 39
Centoid Info: x: 5.431492436231283, y: 2.0708984346147217, z: -1.3847500010958327
Label: box
===================================
Object ID: 40
Centoid Info: x: 5.491583168688711, y: 2.2784170335654794, z: -1.3608699967467799
Label: box
===================================
Object ID: 41
Centoid Info: x: 6.517421254405559, y: 0.5935549273577123, z: -0.8651350032830623
Label: medical device
===================================
Object ID: 42
Centoid Info: x: 3.9524513275994133, y: -0.35563616650597685, z: -0.6962500219090293
Label: device
43,4.3896240054520845,5.0935421423761404,-0.859999988744633,sink
45,4.951312204993363,1.3308764907298078,-0.03283903040597691,lamp
46,4.31950013020245,0.8978772360791656,0.12890947210745018,lamp
1,2.4175661422779617,1.6803085244759493,-1.5199999704162048,floor
2,3.734413620087196,-1.2467355621831837,-0.07011004491895534,wall
4,1.6564592307137618,-1.3403842833309878,-1.1119739697382465,sofa
5,1.181512917236503,4.155302403377707,0.08510497655983817,wall
6,1.1468246186479771,4.102378326427411,-2.34643389163125e-08,blackboard
7,-0.5563533103476193,3.3559573992982505,0.22000000022850763,blackboard
8,5.842318193114064,2.8150493023974112,-0.08000006459154196,wall
9,5.799586002281377,2.346041451176455,-0.4255494912913571,cabinet
100,1.9309221371495706,2.3941616190389703,-1.1642079923801583,table
11,2.720455295265039,1.1157135740112125,-0.9646150190791865,chair
12,3.012951597898332,2.0665721694673773,-0.963285477902545,chair
13,1.6268723273666517,1.4479094217939845,-0.977989973242285,chair
14,0.7921169080234105,2.602233373081291,-0.9410530055029032,chair
15,1.7279245698792725,4.046997728891266,-0.9949200165612266,chair
48,2.9764384888644226,3.3267183795717816,-1.0042400370285662,chair
51,-1.870909047947526,2.5213517310892595,0.2811749578054612,blinds
57,-0.9809265980956035,0.19386141124059586,-1.270714993306884,wall
62,0.8560497319252129,-2.021633713971822,-0.9949185264451401,pillow
63,1.4633199421243823,-1.9925133676903335,-0.911973986129524,pillow
64,2.342624310848199,-1.5148573122991995,-0.9605915268328453,pillow
65,4.048217925017143,-0.7218040213583186,-0.821059500322876,box
66,4.630833968873537,5.003126237243828,-0.4123790108575909,soap dispenser
67,4.202617876941079,5.399903943449461,-0.32000001660980404,hand dryer
68,2.9157024174064037,-1.301334956896707,0.8229724644255061,device
69,3.5321005436129864,-0.4409667528911525,1.1793749728243412,device
70,4.191653328841152,4.360589186816725,1.4451399483922858,light
71,6.349678033132016,1.7043362160208049,1.099999945988281,clock
74,1.6829250871677264,3.0500062105196077,-1.1370075027518545,table
17,1.3538166080426601,3.9518333237648777,-1.027561486263914,chair
19,-0.08620565540868652,2.0148153922848007,-1.0986844886338467,foosball table
20,1.4158714909737693,1.8781971063299818,-1.0203009850414637,chair
21,2.409755890273116,1.275285601811146,1.234389939513056,ceiling
22,2.6270943229655463,1.5165746572744006,1.5656649481778953,light
23,3.262844508361443,0.11194846471524444,1.5572549118020014,light
24,0.7874474930448305,-1.0340794982866788,1.3667849358194681,light
25,-0.7154280999686948,2.5226866787414224,1.3963949729612821,light
26,5.705200005351574,1.1019971425197255,1.4078149246217677,light
27,4.932323490850058,2.7634776613002385,1.3757449442404122,light
28,-0.8371525485111251,-0.27350860380684416,0.29491046045674674,wall
30,-0.9533405680375191,-0.3127269723108097,0.10922247561069076,window
31,-0.18188565983644134,-1.742324376392359,-0.8810174800923294,windowsill
32,-1.5682839891918183,1.6741285437118423,-0.8999999795059135,windowsill
33,-1.0918718183793712,0.06275894759291689,-0.28477998297654317,balcony door
34,-0.20372940989913202,-1.4409236216548664,-1.2563710166530098,radiator
35,-1.6518363361176869,1.9704566061349373,-1.2752469727664386,radiator
36,4.581688804126797,1.165667225140336,-1.073113500550312,desk
37,5.782820844429325,0.0775161713238699,-0.840884008457349,desk
38,4.3620742577325125,-0.6700560536374025,-0.8779029884608183,desk
39,5.431492436231283,2.0708984346147217,-1.3847500010958327,box
40,5.491583168688711,2.2784170335654794,-1.3608699967467799,box
41,6.517421254405559,0.5935549273577123,-0.8651350032830623,medical device
42,3.9524513275994133,-0.35563616650597685,-0.6962500219090293,device
