===================================
Object ID: 4
Centoid Info: x: 1.759766082405657, y: 0.7356526883121429, z: 0.09749982365965781
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.7324977763137683, y: -0.7510059070760122, z: 0.10078988076843087
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.05849573948548034, y: -1.1936787358392, z: -0.4499001469150201
Label: door
===================================
Object ID: 7
Centoid Info: x: 0.2118716178162176, y: 1.3494619160923436, z: 1.479999785605818
Label: ceiling
===================================
Object ID: 8
Centoid Info: x: -1.3502793717815826, y: -0.28919522055476143, z: -0.40423013033576494
Label: cabinet
===================================
Object ID: 9
Centoid Info: x: -1.5436859798579137, y: -0.024232378304939184, z: 0.7499998424537466
Label: box
===================================
Object ID: 10
Centoid Info: x: -1.192388576875776, y: -0.4089239492014256, z: 0.8615398296704875
Label: box
===================================
Object ID: 11
Centoid Info: x: -2.03099995440995, y: 0.6133675404055964, z: -1.0356301053509878
Label: box
===================================
Object ID: 12
Centoid Info: x: -0.5921894782013314, y: 0.7071835401399502, z: -0.898731620604587
Label: chair
===================================
Object ID: 13
Centoid Info: x: 0.12633584278082766, y: 0.3145293350554872, z: -1.0504746119981765
Label: chair
===================================
Object ID: 14
Centoid Info: x: -0.34936949743619783, y: 2.8728718066230567, z: -1.0478126388196842
Label: chair
===================================
Object ID: 15
Centoid Info: x: 1.6326421749360813, y: 2.0731989412592986, z: -0.9078601313525456
Label: chair
===================================
Object ID: 16
Centoid Info: x: 2.0974018409833945, y: 2.7116576371875234, z: -0.9868376250191604
Label: chair
===================================
Object ID: 19
Centoid Info: x: 1.0386826883915639, y: 3.566478110226274, z: 0.19463485867228147
Label: window
===================================
Object ID: 20
Centoid Info: x: -0.7548494862323069, y: 3.879801068800693, z: -0.1524201217162635
Label: wall
===================================
Object ID: 21
Centoid Info: x: -1.5030972070941595, y: 0.4825212779240353, z: -1.2337566256093289
Label: ball
===================================
Object ID: 22
Centoid Info: x: 1.01586389172979, y: 3.525685301738749, z: -0.280167118124659
Label: wall
===================================
Object ID: 23
Centoid Info: x: 1.0162485344540473, y: 3.4808488676924005, z: -1.21384009163067
Label: heater
===================================
Object ID: 24
Centoid Info: x: 0.6287272663629925, y: 2.425500018186697, z: -0.5469096247462315
Label: monitor
===================================
Object ID: 25
Centoid Info: x: 0.4113526554908889, y: 2.4792481365901287, z: -0.5870586271161198
Label: monitor
===================================
Object ID: 26
Centoid Info: x: 0.49567413681297295, y: 2.8405870518651626, z: -0.6059436133330296
Label: monitor
===================================
Object ID: 27
Centoid Info: x: -0.651141845386551, y: 4.149820215972146, z: -0.3829961251207612
Label: wall
===================================
Object ID: 29
Centoid Info: x: 1.737137751726753, y: 2.0602876355016244, z: -1.4400001062117536
Label: chair
===================================
Object ID: 30
Centoid Info: x: 1.7549736249315893, y: 3.3137511163185707, z: 1.1013798549798102
Label: wall
===================================
Object ID: 31
Centoid Info: x: 1.1922142273231182, y: 3.445520838977756, z: -0.7900000849776001
Label: windowsill
===================================
Object ID: 32
Centoid Info: x: -0.4619093530299204, y: 4.0785292621007985, z: 0.14999989162757688
Label: blinds
===================================
Object ID: 35
Centoid Info: x: -1.9476688766735197, y: 0.10885658324844427, z: 0.7828333285152862
Label: box
===================================
Object ID: 36
Centoid Info: x: -1.8521333119732342, y: -0.2221711620597684, z: 1.0320598334693898
Label: box
===================================
Object ID: 37
Centoid Info: x: -1.1677946945602626, y: 1.6136881855996794, z: -1.3526950987980904
Label: backpack
===================================
Object ID: 38
Centoid Info: x: 1.4230948930835454, y: 3.000362441858463, z: -1.2917401121577634
Label: pc
===================================
Object ID: 39
Centoid Info: x: 0.4845817534426846, y: 1.5917214699668802, z: -1.2600001328848318
Label: stand
===================================
Object ID: 40
Centoid Info: x: 0.19044773212082516, y: 2.7527183759354186, z: -1.2974600717657827
Label: pc
===================================
Object ID: 41
Centoid Info: x: -0.6514390612274445, y: 1.9316613548735133, z: -0.9765351114116259
Label: chair
===================================
Object ID: 42
Centoid Info: x: -0.7056111909673429, y: 0.6927723664952838, z: -1.4100000758878908
Label: chair
===================================
Object ID: 43
Centoid Info: x: 1.2356622820621626, y: -0.43156976367223665, z: -1.3900001550130554
Label: trash can
===================================
Object ID: 46
Centoid Info: x: 0.8127902043609575, y: 2.968295423952441, z: -0.7430661370329719
Label: item
===================================
Object ID: 47
Centoid Info: x: 0.9197579799296982, y: 1.4660713878290745, z: -0.7458010960973596
Label: bag
===================================
Object ID: 48
Centoid Info: x: 0.4120545349585671, y: 1.5466075238555916, z: -0.7400476088774033
Label: box
===================================
Object ID: 49
Centoid Info: x: 0.4944842278214257, y: 2.000616690194229, z: -0.6578546235109624
Label: item
===================================
Object ID: 50
Centoid Info: x: 0.1867905282691239, y: 1.6984166576121233, z: -0.7185611183927749
Label: item
===================================
Object ID: 51
Centoid Info: x: 0.19673681462895048, y: 2.1268795102025924, z: 0.41937736307358175
Label: item
===================================
Object ID: 1
Centoid Info: x: 0.23169391604993989, y: 1.5413892663095423, z: -1.6147100780261332
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.3351855902914834, y: 2.0794870110361856, z: -1.1284376346333898
Label: table
===================================
Object ID: 3
Centoid Info: x: -1.615399265435585, y: 1.803042619453544, z: 0.10740987049244133
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.759766082405657, y: 0.7356526883121429, z: 0.09749982365965781
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.7324977763137683, y: -0.7510059070760122, z: 0.10078988076843087
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.05849573948548034, y: -1.1936787358392, z: -0.4499001469150201
Label: door
===================================
Object ID: 7
Centoid Info: x: 0.2118716178162176, y: 1.3494619160923436, z: 1.479999785605818
Label: ceiling
===================================
Object ID: 8
Centoid Info: x: -1.3502793717815826, y: -0.28919522055476143, z: -0.40423013033576494
Label: cabinet
===================================
Object ID: 9
Centoid Info: x: -1.5436859798579137, y: -0.024232378304939184, z: 0.7499998424537466
Label: box
===================================
Object ID: 10
Centoid Info: x: -1.192388576875776, y: -0.4089239492014256, z: 0.8615398296704875
Label: box
===================================
Object ID: 11
Centoid Info: x: -2.03099995440995, y: 0.6133675404055964, z: -1.0356301053509878
Label: box
===================================
Object ID: 12
Centoid Info: x: -0.5921894782013314, y: 0.7071835401399502, z: -0.898731620604587
Label: chair
===================================
Object ID: 13
Centoid Info: x: 0.12633584278082766, y: 0.3145293350554872, z: -1.0504746119981765
Label: chair
===================================
Object ID: 14
Centoid Info: x: -0.34936949743619783, y: 2.8728718066230567, z: -1.0478126388196842
Label: chair
===================================
Object ID: 15
Centoid Info: x: 1.6326421749360813, y: 2.0731989412592986, z: -0.9078601313525456
Label: chair
===================================
Object ID: 16
Centoid Info: x: 2.0974018409833945, y: 2.7116576371875234, z: -0.9868376250191604
Label: chair
===================================
Object ID: 19
Centoid Info: x: 1.0386826883915639, y: 3.566478110226274, z: 0.19463485867228147
Label: window
===================================
Object ID: 20
Centoid Info: x: -0.7548494862323069, y: 3.879801068800693, z: -0.1524201217162635
Label: wall
===================================
Object ID: 21
Centoid Info: x: -1.5030972070941595, y: 0.4825212779240353, z: -1.2337566256093289
Label: ball
===================================
Object ID: 22
Centoid Info: x: 1.01586389172979, y: 3.525685301738749, z: -0.280167118124659
Label: wall
===================================
Object ID: 23
Centoid Info: x: 1.0162485344540473, y: 3.4808488676924005, z: -1.21384009163067
Label: heater
===================================
Object ID: 24
Centoid Info: x: 0.6287272663629925, y: 2.425500018186697, z: -0.5469096247462315
Label: monitor
===================================
Object ID: 25
Centoid Info: x: 0.4113526554908889, y: 2.4792481365901287, z: -0.5870586271161198
Label: monitor
===================================
Object ID: 26
Centoid Info: x: 0.49567413681297295, y: 2.8405870518651626, z: -0.6059436133330296
Label: monitor
===================================
Object ID: 27
Centoid Info: x: -0.651141845386551, y: 4.149820215972146, z: -0.3829961251207612
Label: wall
===================================
Object ID: 29
Centoid Info: x: 1.737137751726753, y: 2.0602876355016244, z: -1.4400001062117536
Label: chair
===================================
Object ID: 30
Centoid Info: x: 1.7549736249315893, y: 3.3137511163185707, z: 1.1013798549798102
Label: wall
===================================
Object ID: 31
Centoid Info: x: 1.1922142273231182, y: 3.445520838977756, z: -0.7900000849776001
Label: windowsill
===================================
Object ID: 32
Centoid Info: x: -0.4619093530299204, y: 4.0785292621007985, z: 0.14999989162757688
Label: blinds
===================================
Object ID: 35
Centoid Info: x: -1.9476688766735197, y: 0.10885658324844427, z: 0.7828333285152862
Label: box
===================================
Object ID: 36
Centoid Info: x: -1.8521333119732342, y: -0.2221711620597684, z: 1.0320598334693898
Label: box
===================================
Object ID: 37
Centoid Info: x: -1.1677946945602626, y: 1.6136881855996794, z: -1.3526950987980904
Label: backpack
===================================
Object ID: 38
Centoid Info: x: 1.4230948930835454, y: 3.000362441858463, z: -1.2917401121577634
Label: pc
===================================
Object ID: 39
Centoid Info: x: 0.4845817534426846, y: 1.5917214699668802, z: -1.2600001328848318
Label: stand
===================================
Object ID: 40
Centoid Info: x: 0.19044773212082516, y: 2.7527183759354186, z: -1.2974600717657827
Label: pc
===================================
Object ID: 41
Centoid Info: x: -0.6514390612274445, y: 1.9316613548735133, z: -0.9765351114116259
Label: chair
===================================
Object ID: 42
Centoid Info: x: -0.7056111909673429, y: 0.6927723664952838, z: -1.4100000758878908
Label: chair
===================================
Object ID: 43
Centoid Info: x: 1.2356622820621626, y: -0.43156976367223665, z: -1.3900001550130554
Label: trash can
===================================
Object ID: 46
Centoid Info: x: 0.8127902043609575, y: 2.968295423952441, z: -0.7430661370329719
Label: item
===================================
Object ID: 47
Centoid Info: x: 0.9197579799296982, y: 1.4660713878290745, z: -0.7458010960973596
Label: bag
===================================
Object ID: 48
Centoid Info: x: 0.4120545349585671, y: 1.5466075238555916, z: -0.7400476088774033
Label: box
===================================
Object ID: 49
Centoid Info: x: 0.4944842278214257, y: 2.000616690194229, z: -0.6578546235109624
Label: item
===================================
Object ID: 50
Centoid Info: x: 0.1867905282691239, y: 1.6984166576121233, z: -0.7185611183927749
Label: item
===================================
Object ID: 51
Centoid Info: x: 0.19673681462895048, y: 2.1268795102025924, z: 0.41937736307358175
Label: item
===================================
Object ID: 1
Centoid Info: x: 0.23169391604993989, y: 1.5413892663095423, z: -1.6147100780261332
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.3351855902914834, y: 2.0794870110361856, z: -1.1284376346333898
Label: table
===================================
Object ID: 3
Centoid Info: x: -1.615399265435585, y: 1.803042619453544, z: 0.10740987049244133
Label: wall
4,1.759766082405657,0.7356526883121429,0.09749982365965781,wall
5,-0.7324977763137683,-0.7510059070760122,0.10078988076843087,wall
6,-0.05849573948548034,-1.1936787358392,-0.4499001469150201,door
7,0.2118716178162176,1.3494619160923436,1.479999785605818,ceiling
8,-1.3502793717815826,-0.28919522055476143,-0.40423013033576494,cabinet
9,-1.5436859798579137,-0.024232378304939184,0.7499998424537466,box
10,-1.192388576875776,-0.4089239492014256,0.8615398296704875,box
11,-2.03099995440995,0.6133675404055964,-1.0356301053509878,box
12,-0.5921894782013314,0.7071835401399502,-0.898731620604587,chair
13,0.12633584278082766,0.3145293350554872,-1.0504746119981765,chair
14,-0.34936949743619783,2.8728718066230567,-1.0478126388196842,chair
15,1.6326421749360813,2.0731989412592986,-0.9078601313525456,chair
16,2.0974018409833945,2.7116576371875234,-0.9868376250191604,chair
19,1.0386826883915639,3.566478110226274,0.19463485867228147,window
20,-0.7548494862323069,3.879801068800693,-0.1524201217162635,wall
21,-1.5030972070941595,0.4825212779240353,-1.2337566256093289,ball
22,1.01586389172979,3.525685301738749,-0.280167118124659,wall
23,1.0162485344540473,3.4808488676924005,-1.21384009163067,heater
24,0.6287272663629925,2.425500018186697,-0.5469096247462315,monitor
25,0.4113526554908889,2.4792481365901287,-0.5870586271161198,monitor
26,0.49567413681297295,2.8405870518651626,-0.6059436133330296,monitor
27,-0.651141845386551,4.149820215972146,-0.3829961251207612,wall
29,1.737137751726753,2.0602876355016244,-1.4400001062117536,chair
30,1.7549736249315893,3.3137511163185707,1.1013798549798102,wall
31,1.1922142273231182,3.445520838977756,-0.7900000849776001,windowsill
32,-0.4619093530299204,4.0785292621007985,0.14999989162757688,blinds
35,-1.9476688766735197,0.10885658324844427,0.7828333285152862,box
36,-1.8521333119732342,-0.2221711620597684,1.0320598334693898,box
37,-1.1677946945602626,1.6136881855996794,-1.3526950987980904,backpack
38,1.4230948930835454,3.000362441858463,-1.2917401121577634,pc
39,0.4845817534426846,1.5917214699668802,-1.2600001328848318,stand
40,0.19044773212082516,2.7527183759354186,-1.2974600717657827,pc
41,-0.6514390612274445,1.9316613548735133,-0.9765351114116259,chair
42,-0.7056111909673429,0.6927723664952838,-1.4100000758878908,chair
43,1.2356622820621626,-0.43156976367223665,-1.3900001550130554,trash can
46,0.8127902043609575,2.968295423952441,-0.7430661370329719,item
47,0.9197579799296982,1.4660713878290745,-0.7458010960973596,bag
48,0.4120545349585671,1.5466075238555916,-0.7400476088774033,box
49,0.4944842278214257,2.000616690194229,-0.6578546235109624,item
50,0.1867905282691239,1.6984166576121233,-0.7185611183927749,item
51,0.19673681462895048,2.1268795102025924,0.41937736307358175,item
1,0.23169391604993989,1.5413892663095423,-1.6147100780261332,floor
2,0.3351855902914834,2.0794870110361856,-1.1284376346333898,table
3,-1.615399265435585,1.803042619453544,0.10740987049244133,wall
