===================================
Object ID: 45
Centoid Info: x: 1.641935497044726, y: 2.417143113142699, z: -0.6262095002187156
Label: item
===================================
Object ID: 46
Centoid Info: x: 1.1648176769664158, y: 1.1266545088482083, z: -0.6563745161956285
Label: pack
===================================
Object ID: 47
Centoid Info: x: 1.020667848626038, y: 1.2300695881487267, z: -0.6919679952718019
Label: pack
===================================
Object ID: 48
Centoid Info: x: 0.9057902652932177, y: 0.8577296692202169, z: -0.6711480039101541
Label: pile of books
===================================
Object ID: 50
Centoid Info: x: 1.718408942127579, y: 1.4092674591496661, z: -0.7149574764454929
Label: folder
===================================
Object ID: 51
Centoid Info: x: 0.9447464256163409, y: 1.0236286827151573, z: -1.24622996532403
Label: pc
===================================
Object ID: 52
Centoid Info: x: 0.6507228723870349, y: 0.12183293310290277, z: -1.4033049795037884
Label: chair
===================================
Object ID: 53
Centoid Info: x: -0.8628955459410199, y: -0.7271053341163494, z: -0.16000000961124927
Label: clothes
===================================
Object ID: 1
Centoid Info: x: 1.1941293351455466, y: 0.6733439305771252, z: -1.5668749626679357
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.9429377546368536, y: 0.26258389702562723, z: 0.1414300004073228
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.6356292896817555, y: 1.003257201947659, z: 0.11843995298951926
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.118443301971805, y: 0.38288068155158417, z: 1.7199999734014266
Label: ceiling
===================================
Object ID: 5
Centoid Info: x: 1.0264414312322299, y: -0.5855869623324887, z: 1.4429799424190826
Label: light
===================================
Object ID: 6
Centoid Info: x: 1.519984065640782, y: 1.9860859717528003, z: 1.389904928060509
Label: light
===================================
Object ID: 7
Centoid Info: x: 1.578870872456849, y: -1.6308388397075273, z: -0.4179200306254618
Label: cupboard
===================================
Object ID: 8
Centoid Info: x: 0.7363018571570018, y: -1.7507220201784475, z: 0.11823503222536136
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.3696739536644207, y: -1.5761496500798802, z: -0.48887500750552837
Label: door
===================================
Object ID: 10
Centoid Info: x: 1.664390452478924, y: 3.0429722838001014, z: 0.13572747515751038
Label: window
===================================
Object ID: 11
Centoid Info: x: 1.596502837780036, y: 2.6669491214143637, z: 1.2618049529536437
Label: ceiling
===================================
Object ID: 13
Centoid Info: x: 2.379875579120349, y: 2.7968935142889655, z: -1.261764961963185
Label: heater
===================================
Object ID: 14
Centoid Info: x: 1.1291386291660395, y: 2.9508344073540327, z: -1.2798070193125226
Label: heater
===================================
Object ID: 15
Centoid Info: x: 2.011656398053942, y: 2.317406303933084, z: -1.2499285228566408
Label: stand
===================================
Object ID: 16
Centoid Info: x: 1.7549398867030122, y: 0.4055815872313934, z: -1.159999987259507
Label: ball
===================================
Object ID: 17
Centoid Info: x: 1.5008476827795905, y: 1.3231402985405003, z: -1.0884249730760236
Label: table
===================================
Object ID: 18
Centoid Info: x: 0.7520802908215576, y: 0.3027732784961001, z: -0.7913500061329453
Label: chair
===================================
Object ID: 19
Centoid Info: x: 0.25232688654261404, y: 1.942098350200038, z: -1.0216834633421126
Label: chair
===================================
Object ID: 20
Centoid Info: x: 0.7957198676564726, y: 2.846909362187893, z: -1.2238240136096472
Label: stand
===================================
Object ID: 21
Centoid Info: x: 2.059719579186414, y: -0.7460798221443803, z: -1.0256969569095165
Label: chair
===================================
Object ID: 22
Centoid Info: x: 1.6292258657921386, y: 2.8220023318855465, z: -0.8199999912828209
Label: wall
===================================
Object ID: 24
Centoid Info: x: -0.7851584025614025, y: -0.6375066540993524, z: -1.3799999811500314
Label: trash can
===================================
Object ID: 25
Centoid Info: x: -0.7131513441123154, y: -0.33908123918866173, z: -1.4225749819150197
Label: trash can
===================================
Object ID: 26
Centoid Info: x: 1.5643326242562499, y: 2.9954316917918633, z: -0.6919089866747936
Label: windowsill
===================================
Object ID: 27
Centoid Info: x: 1.1317518025457998, y: 3.068463678840647, z: -0.5474555090638513
Label: plant
===================================
Object ID: 28
Centoid Info: x: 0.6240091072099554, y: 3.021826837735925, z: -0.5999999973922971
Label: plant
===================================
Object ID: 29
Centoid Info: x: 0.2331581801333964, y: 3.257979676686051, z: -0.5367539870719469
Label: item
===================================
Object ID: 30
Centoid Info: x: 2.08620520342032, y: 2.8865826082559845, z: -1.209999998062849
Label: wall
===================================
Object ID: 31
Centoid Info: x: 0.5130877794631671, y: 2.7928912620480806, z: -0.8450734892098573
Label: backpack
===================================
Object ID: 32
Centoid Info: x: 0.029530310172378282, y: 3.003826394885925, z: -0.8000000108033416
Label: socket
===================================
Object ID: 33
Centoid Info: x: 0.04254229057396519, y: 3.244842323408632, z: -1.2599999790638687
Label: heater
===================================
Object ID: 34
Centoid Info: x: -0.034241687775780516, y: 3.327867725343222, z: -1.2908000229120247
Label: wall
===================================
Object ID: 36
Centoid Info: x: 2.5103154858930807, y: 1.7811234004412477, z: -0.38093655636303403
Label: object
===================================
Object ID: 37
Centoid Info: x: 1.3693040879345282, y: 2.558666843288365, z: -0.7181895084338747
Label: pile of papers
===================================
Object ID: 38
Centoid Info: x: 2.1814574308756396, y: 1.9678253933782328, z: -0.6841575220043024
Label: box
===================================
Object ID: 39
Centoid Info: x: 1.9777147698079072, y: 1.2762469925829012, z: -0.689491481941384
Label: box
===================================
Object ID: 40
Centoid Info: x: 1.5183816964303913, y: 0.81830304368928, z: -0.5277350147574764
Label: monitor
===================================
Object ID: 41
Centoid Info: x: 1.3959001543477836, y: 1.6138003033803563, z: -0.5221889964001853
Label: monitor
===================================
Object ID: 42
Centoid Info: x: 1.1506422965653973, y: 1.6428487787742898, z: -0.6707374769284402
Label: laptop
===================================
Object ID: 43
Centoid Info: x: 1.2356897414434747, y: 2.1827701767380012, z: -0.5778620132536738
Label: telephone
===================================
Object ID: 44
Centoid Info: x: 1.3184908343032145, y: 1.9475276773209973, z: -0.6487475060206465
Label: cap
===================================
Object ID: 62
Centoid Info: x: -0.1752325978738194, y: 3.0536322965428178, z: -1.2624819760214838
Label: tennis raquet
===================================
Object ID: 45
Centoid Info: x: 1.641935497044726, y: 2.417143113142699, z: -0.6262095002187156
Label: item
===================================
Object ID: 46
Centoid Info: x: 1.1648176769664158, y: 1.1266545088482083, z: -0.6563745161956285
Label: pack
===================================
Object ID: 47
Centoid Info: x: 1.020667848626038, y: 1.2300695881487267, z: -0.6919679952718019
Label: pack
===================================
Object ID: 48
Centoid Info: x: 0.9057902652932177, y: 0.8577296692202169, z: -0.6711480039101541
Label: pile of books
===================================
Object ID: 50
Centoid Info: x: 1.718408942127579, y: 1.4092674591496661, z: -0.7149574764454929
Label: folder
===================================
Object ID: 51
Centoid Info: x: 0.9447464256163409, y: 1.0236286827151573, z: -1.24622996532403
Label: pc
===================================
Object ID: 52
Centoid Info: x: 0.6507228723870349, y: 0.12183293310290277, z: -1.4033049795037884
Label: chair
===================================
Object ID: 53
Centoid Info: x: -0.8628955459410199, y: -0.7271053341163494, z: -0.16000000961124927
Label: clothes
===================================
Object ID: 1
Centoid Info: x: 1.1941293351455466, y: 0.6733439305771252, z: -1.5668749626679357
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.9429377546368536, y: 0.26258389702562723, z: 0.1414300004073228
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.6356292896817555, y: 1.003257201947659, z: 0.11843995298951926
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.118443301971805, y: 0.38288068155158417, z: 1.7199999734014266
Label: ceiling
===================================
Object ID: 5
Centoid Info: x: 1.0264414312322299, y: -0.5855869623324887, z: 1.4429799424190826
Label: light
===================================
Object ID: 6
Centoid Info: x: 1.519984065640782, y: 1.9860859717528003, z: 1.389904928060509
Label: light
===================================
Object ID: 7
Centoid Info: x: 1.578870872456849, y: -1.6308388397075273, z: -0.4179200306254618
Label: cupboard
===================================
Object ID: 8
Centoid Info: x: 0.7363018571570018, y: -1.7507220201784475, z: 0.11823503222536136
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.3696739536644207, y: -1.5761496500798802, z: -0.48887500750552837
Label: door
===================================
Object ID: 10
Centoid Info: x: 1.664390452478924, y: 3.0429722838001014, z: 0.13572747515751038
Label: window
===================================
Object ID: 11
Centoid Info: x: 1.596502837780036, y: 2.6669491214143637, z: 1.2618049529536437
Label: ceiling
===================================
Object ID: 13
Centoid Info: x: 2.379875579120349, y: 2.7968935142889655, z: -1.261764961963185
Label: heater
===================================
Object ID: 14
Centoid Info: x: 1.1291386291660395, y: 2.9508344073540327, z: -1.2798070193125226
Label: heater
===================================
Object ID: 15
Centoid Info: x: 2.011656398053942, y: 2.317406303933084, z: -1.2499285228566408
Label: stand
===================================
Object ID: 16
Centoid Info: x: 1.7549398867030122, y: 0.4055815872313934, z: -1.159999987259507
Label: ball
===================================
Object ID: 17
Centoid Info: x: 1.5008476827795905, y: 1.3231402985405003, z: -1.0884249730760236
Label: table
===================================
Object ID: 18
Centoid Info: x: 0.7520802908215576, y: 0.3027732784961001, z: -0.7913500061329453
Label: chair
===================================
Object ID: 19
Centoid Info: x: 0.25232688654261404, y: 1.942098350200038, z: -1.0216834633421126
Label: chair
===================================
Object ID: 20
Centoid Info: x: 0.7957198676564726, y: 2.846909362187893, z: -1.2238240136096472
Label: stand
===================================
Object ID: 21
Centoid Info: x: 2.059719579186414, y: -0.7460798221443803, z: -1.0256969569095165
Label: chair
===================================
Object ID: 22
Centoid Info: x: 1.6292258657921386, y: 2.8220023318855465, z: -0.8199999912828209
Label: wall
===================================
Object ID: 24
Centoid Info: x: -0.7851584025614025, y: -0.6375066540993524, z: -1.3799999811500314
Label: trash can
===================================
Object ID: 25
Centoid Info: x: -0.7131513441123154, y: -0.33908123918866173, z: -1.4225749819150197
Label: trash can
===================================
Object ID: 26
Centoid Info: x: 1.5643326242562499, y: 2.9954316917918633, z: -0.6919089866747936
Label: windowsill
===================================
Object ID: 27
Centoid Info: x: 1.1317518025457998, y: 3.068463678840647, z: -0.5474555090638513
Label: plant
===================================
Object ID: 28
Centoid Info: x: 0.6240091072099554, y: 3.021826837735925, z: -0.5999999973922971
Label: plant
===================================
Object ID: 29
Centoid Info: x: 0.2331581801333964, y: 3.257979676686051, z: -0.5367539870719469
Label: item
===================================
Object ID: 30
Centoid Info: x: 2.08620520342032, y: 2.8865826082559845, z: -1.209999998062849
Label: wall
===================================
Object ID: 31
Centoid Info: x: 0.5130877794631671, y: 2.7928912620480806, z: -0.8450734892098573
Label: backpack
===================================
Object ID: 32
Centoid Info: x: 0.029530310172378282, y: 3.003826394885925, z: -0.8000000108033416
Label: socket
===================================
Object ID: 33
Centoid Info: x: 0.04254229057396519, y: 3.244842323408632, z: -1.2599999790638687
Label: heater
===================================
Object ID: 34
Centoid Info: x: -0.034241687775780516, y: 3.327867725343222, z: -1.2908000229120247
Label: wall
===================================
Object ID: 36
Centoid Info: x: 2.5103154858930807, y: 1.7811234004412477, z: -0.38093655636303403
Label: object
===================================
Object ID: 37
Centoid Info: x: 1.3693040879345282, y: 2.558666843288365, z: -0.7181895084338747
Label: pile of papers
===================================
Object ID: 38
Centoid Info: x: 2.1814574308756396, y: 1.9678253933782328, z: -0.6841575220043024
Label: box
===================================
Object ID: 39
Centoid Info: x: 1.9777147698079072, y: 1.2762469925829012, z: -0.689491481941384
Label: box
===================================
Object ID: 40
Centoid Info: x: 1.5183816964303913, y: 0.81830304368928, z: -0.5277350147574764
Label: monitor
===================================
Object ID: 41
Centoid Info: x: 1.3959001543477836, y: 1.6138003033803563, z: -0.5221889964001853
Label: monitor
===================================
Object ID: 42
Centoid Info: x: 1.1506422965653973, y: 1.6428487787742898, z: -0.6707374769284402
Label: laptop
===================================
Object ID: 43
Centoid Info: x: 1.2356897414434747, y: 2.1827701767380012, z: -0.5778620132536738
Label: telephone
===================================
Object ID: 44
Centoid Info: x: 1.3184908343032145, y: 1.9475276773209973, z: -0.6487475060206465
Label: cap
===================================
Object ID: 62
Centoid Info: x: -0.1752325978738194, y: 3.0536322965428178, z: -1.2624819760214838
Label: tennis raquet
45,1.641935497044726,2.417143113142699,-0.6262095002187156,item
46,1.1648176769664158,1.1266545088482083,-0.6563745161956285,pack
47,1.020667848626038,1.2300695881487267,-0.6919679952718019,pack
48,0.9057902652932177,0.8577296692202169,-0.6711480039101541,pile of books
50,1.718408942127579,1.4092674591496661,-0.7149574764454929,folder
51,0.9447464256163409,1.0236286827151573,-1.24622996532403,pc
52,0.6507228723870349,0.12183293310290277,-1.4033049795037884,chair
53,-0.8628955459410199,-0.7271053341163494,-0.16000000961124927,clothes
1,1.1941293351455466,0.6733439305771252,-1.5668749626679357,floor
2,2.9429377546368536,0.26258389702562723,0.1414300004073228,wall
3,-0.6356292896817555,1.003257201947659,0.11843995298951926,wall
4,1.118443301971805,0.38288068155158417,1.7199999734014266,ceiling
5,1.0264414312322299,-0.5855869623324887,1.4429799424190826,light
6,1.519984065640782,1.9860859717528003,1.389904928060509,light
7,1.578870872456849,-1.6308388397075273,-0.4179200306254618,cupboard
8,0.7363018571570018,-1.7507220201784475,0.11823503222536136,wall
9,-0.3696739536644207,-1.5761496500798802,-0.48887500750552837,door
10,1.664390452478924,3.0429722838001014,0.13572747515751038,window
11,1.596502837780036,2.6669491214143637,1.2618049529536437,ceiling
13,2.379875579120349,2.7968935142889655,-1.261764961963185,heater
14,1.1291386291660395,2.9508344073540327,-1.2798070193125226,heater
15,2.011656398053942,2.317406303933084,-1.2499285228566408,stand
16,1.7549398867030122,0.4055815872313934,-1.159999987259507,ball
17,1.5008476827795905,1.3231402985405003,-1.0884249730760236,table
18,0.7520802908215576,0.3027732784961001,-0.7913500061329453,chair
19,0.25232688654261404,1.942098350200038,-1.0216834633421126,chair
20,0.7957198676564726,2.846909362187893,-1.2238240136096472,stand
21,2.059719579186414,-0.7460798221443803,-1.0256969569095165,chair
22,1.6292258657921386,2.8220023318855465,-0.8199999912828209,wall
24,-0.7851584025614025,-0.6375066540993524,-1.3799999811500314,trash can
25,-0.7131513441123154,-0.33908123918866173,-1.4225749819150197,trash can
26,1.5643326242562499,2.9954316917918633,-0.6919089866747936,windowsill
27,1.1317518025457998,3.068463678840647,-0.5474555090638513,plant
28,0.6240091072099554,3.021826837735925,-0.5999999973922971,plant
29,0.2331581801333964,3.257979676686051,-0.5367539870719469,item
30,2.08620520342032,2.8865826082559845,-1.209999998062849,wall
31,0.5130877794631671,2.7928912620480806,-0.8450734892098573,backpack
32,0.029530310172378282,3.003826394885925,-0.8000000108033416,socket
33,0.04254229057396519,3.244842323408632,-1.2599999790638687,heater
34,-0.034241687775780516,3.327867725343222,-1.2908000229120247,wall
36,2.5103154858930807,1.7811234004412477,-0.38093655636303403,object
37,1.3693040879345282,2.558666843288365,-0.7181895084338747,pile of papers
38,2.1814574308756396,1.9678253933782328,-0.6841575220043024,box
39,1.9777147698079072,1.2762469925829012,-0.689491481941384,box
40,1.5183816964303913,0.81830304368928,-0.5277350147574764,monitor
41,1.3959001543477836,1.6138003033803563,-0.5221889964001853,monitor
42,1.1506422965653973,1.6428487787742898,-0.6707374769284402,laptop
43,1.2356897414434747,2.1827701767380012,-0.5778620132536738,telephone
44,1.3184908343032145,1.9475276773209973,-0.6487475060206465,cap
62,-0.1752325978738194,3.0536322965428178,-1.2624819760214838,tennis raquet
