===================================
Object ID: 17
Centoid Info: x: 2.163270540415337, y: 0.6571233541509327, z: -1.0500000648200514
Label: table
===================================
Object ID: 2
Centoid Info: x: 2.8367313568374803, y: -0.8259081987538435, z: 0.1925049213505161
Label: wall
===================================
Object ID: 11
Centoid Info: x: 3.1373397781496477, y: 2.0013058917160707, z: 1.2999999064952137
Label: ceiling
===================================
Object ID: 26
Centoid Info: x: 3.2635448631338626, y: 2.1434865647730694, z: -0.6613190640959365
Label: windowsill
===================================
Object ID: 30
Centoid Info: x: 3.586067125396175, y: 1.7368178270209085, z: -1.0492830805640738
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.06222457013022331, y: -1.3858023743334604, z: 0.2232799312484257
Label: wall
===================================
Object ID: 1
Centoid Info: x: 1.6137469095680335, y: 0.3861272363330418, z: -1.4579700669354942
Label: floor
===================================
Object ID: 4
Centoid Info: x: 1.4503232264553902, y: 0.2148326138716388, z: 1.8699999462068067
Label: ceiling
===================================
Object ID: 51
Centoid Info: x: 1.5172074680580372, y: 0.9510062384524404, z: -1.3800000407546762
Label: pc
===================================
Object ID: 10
Centoid Info: x: 3.457075507518251, y: 2.344189240848043, z: 0.3135299444899702
Label: window
===================================
Object ID: 36
Centoid Info: x: 3.1770525337859317, y: 0.660871183423499, z: -0.3707963536501764
Label: object
===================================
Object ID: 6
Centoid Info: x: 2.5802512811419276, y: 1.343370616528554, z: 1.465099940856545
Label: light
===================================
Object ID: 5
Centoid Info: x: 0.7138181385959808, y: -0.521865577522128, z: 1.5661748726030815
Label: light
===================================
Object ID: 22
Centoid Info: x: 3.0915602534515596, y: 1.9683302750644223, z: -0.7644435760130694
Label: wall
===================================
Object ID: 21
Centoid Info: x: 1.932540978279299, y: -1.1857326077457253, z: -0.9525955572144202
Label: chair
===================================
Object ID: 3
Centoid Info: x: 0.34407992614153726, y: 1.574520529026702, z: 0.19736997155763114
Label: wall
===================================
Object ID: 38
Centoid Info: x: 3.136805060816063, y: 0.9622585431799959, z: -0.5923985874116751
Label: box
===================================
Object ID: 13
Centoid Info: x: 3.1242981296991896, y: 1.9348646192735275, z: -1.183830072719678
Label: heater
===================================
Object ID: 43
Centoid Info: x: 2.6208372192808485, y: 1.6040402136687866, z: -0.4665190491858353
Label: telephone
===================================
Object ID: 18
Centoid Info: x: 0.8870159734581304, y: 0.06946884864002856, z: -0.7468835712175778
Label: chair
===================================
Object ID: 52
Centoid Info: x: 0.739172007759558, y: 0.2574711278817489, z: -1.3331950772584595
Label: chair
===================================
Object ID: 20
Centoid Info: x: 2.4194430312142843, y: 2.531840131388899, z: -1.1410750361291697
Label: stand
===================================
Object ID: 48
Centoid Info: x: 1.4563654575971186, y: 0.7591498827759471, z: -0.5918715631543512
Label: pile of books
===================================
Object ID: 40
Centoid Info: x: 1.924020079516433, y: 0.304139563486375, z: -0.46055006137751064
Label: monitor
===================================
Object ID: 15
Centoid Info: x: 3.1326800261607386, y: 1.2787792644304092, z: -1.1900000473856926
Label: stand
===================================
Object ID: 28
Centoid Info: x: 2.9212426231081947, y: 2.3515634690389726, z: -0.4886750637291002
Label: plant
===================================
Object ID: 27
Centoid Info: x: 2.883022421836679, y: 2.4685371006908325, z: -0.47925007948465637
Label: plant
===================================
Object ID: 19
Centoid Info: x: 1.459845953342032, y: 1.8636233901440185, z: -0.9361315626025609
Label: chair
===================================
Object ID: 46
Centoid Info: x: 1.8379143648144194, y: 0.8214724037790817, z: -0.5808705576314668
Label: pack
===================================
Object ID: 47
Centoid Info: x: 1.829884388084495, y: 0.9862776861309224, z: -0.6222855775292475
Label: pack
===================================
Object ID: 29
Centoid Info: x: 2.1525526739625884, y: 3.0787659751998135, z: -0.46153806794722363
Label: item
===================================
Object ID: 41
Centoid Info: x: 2.314552823453248, y: 1.1048122023880995, z: -0.4539390645040797
Label: monitor
===================================
Object ID: 45
Centoid Info: x: 2.800950035525519, y: 1.9958402649242122e+290, z: -8.988465473403714e+305
Label: item
===================================
Object ID: 37
Centoid Info: x: 2.777358238326065, y: 1.9148600985410036, z: -0.6283935633660818
Label: pile of papers
===================================
Object ID: 25
Centoid Info: x: -0.5711663334884571, y: 0.5734371092192809, z: -1.3300000299513344
Label: trash can
===================================
Object ID: 16
Centoid Info: x: 1.7287326035144515, y: -0.1549298270928937, z: -1.1663700249112403
Label: ball
===================================
Object ID: 44
Centoid Info: x: 2.4509508322356255, y: 1.4014059142533077, z: -0.5755140671391636
Label: cap
===================================
Object ID: 9
Centoid Info: x: -0.890552229977633, y: -0.691261148260367, z: -0.3800000929087397
Label: door
===================================
Object ID: 50
Centoid Info: x: 2.4229788072087577, y: 0.8781271489455147, z: -0.6300000575184825
Label: folder
===================================
Object ID: 39
Centoid Info: x: 2.6183761959433642, y: 0.4978938175152199, z: -0.603640559606839
Label: box
===================================
Object ID: 7
Centoid Info: x: 0.6857081156619642, y: -1.7389186226304267, z: -0.33817503776755276
Label: cupboard
===================================
Object ID: 24
Centoid Info: x: -1.0691258949271218, y: 0.014545504699234602, z: -1.3100350373975562
Label: trash can
===================================
Object ID: 62
Centoid Info: x: 1.7574639333512443, y: 3.0515325297767544, z: -1.125315031961017
Label: tennis raquet
===================================
Object ID: 63
Centoid Info: x: 2.6717646852560315, y: 1.0137597922786528, z: -0.4634265665689148
Label: monitor
===================================
Object ID: 66
Centoid Info: x: 1.6132495170591583, y: 0.37548807279416885, z: -0.6020150515731799
Label: item
===================================
Object ID: 65
Centoid Info: x: 1.1334548407497191, y: 0.3529692710520998, z: -0.6392665530160109
Label: book
===================================
Object ID: 17
Centoid Info: x: 2.163270540415337, y: 0.6571233541509327, z: -1.0500000648200514
Label: table
===================================
Object ID: 2
Centoid Info: x: 2.8367313568374803, y: -0.8259081987538435, z: 0.1925049213505161
Label: wall
===================================
Object ID: 11
Centoid Info: x: 3.1373397781496477, y: 2.0013058917160707, z: 1.2999999064952137
Label: ceiling
===================================
Object ID: 26
Centoid Info: x: 3.2635448631338626, y: 2.1434865647730694, z: -0.6613190640959365
Label: windowsill
===================================
Object ID: 30
Centoid Info: x: 3.586067125396175, y: 1.7368178270209085, z: -1.0492830805640738
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.06222457013022331, y: -1.3858023743334604, z: 0.2232799312484257
Label: wall
===================================
Object ID: 1
Centoid Info: x: 1.6137469095680335, y: 0.3861272363330418, z: -1.4579700669354942
Label: floor
===================================
Object ID: 4
Centoid Info: x: 1.4503232264553902, y: 0.2148326138716388, z: 1.8699999462068067
Label: ceiling
===================================
Object ID: 51
Centoid Info: x: 1.5172074680580372, y: 0.9510062384524404, z: -1.3800000407546762
Label: pc
===================================
Object ID: 10
Centoid Info: x: 3.457075507518251, y: 2.344189240848043, z: 0.3135299444899702
Label: window
===================================
Object ID: 36
Centoid Info: x: 3.1770525337859317, y: 0.660871183423499, z: -0.3707963536501764
Label: object
===================================
Object ID: 6
Centoid Info: x: 2.5802512811419276, y: 1.343370616528554, z: 1.465099940856545
Label: light
===================================
Object ID: 5
Centoid Info: x: 0.7138181385959808, y: -0.521865577522128, z: 1.5661748726030815
Label: light
===================================
Object ID: 22
Centoid Info: x: 3.0915602534515596, y: 1.9683302750644223, z: -0.7644435760130694
Label: wall
===================================
Object ID: 21
Centoid Info: x: 1.932540978279299, y: -1.1857326077457253, z: -0.9525955572144202
Label: chair
===================================
Object ID: 3
Centoid Info: x: 0.34407992614153726, y: 1.574520529026702, z: 0.19736997155763114
Label: wall
===================================
Object ID: 38
Centoid Info: x: 3.136805060816063, y: 0.9622585431799959, z: -0.5923985874116751
Label: box
===================================
Object ID: 13
Centoid Info: x: 3.1242981296991896, y: 1.9348646192735275, z: -1.183830072719678
Label: heater
===================================
Object ID: 43
Centoid Info: x: 2.6208372192808485, y: 1.6040402136687866, z: -0.4665190491858353
Label: telephone
===================================
Object ID: 18
Centoid Info: x: 0.8870159734581304, y: 0.06946884864002856, z: -0.7468835712175778
Label: chair
===================================
Object ID: 52
Centoid Info: x: 0.739172007759558, y: 0.2574711278817489, z: -1.3331950772584595
Label: chair
===================================
Object ID: 20
Centoid Info: x: 2.4194430312142843, y: 2.531840131388899, z: -1.1410750361291697
Label: stand
===================================
Object ID: 48
Centoid Info: x: 1.4563654575971186, y: 0.7591498827759471, z: -0.5918715631543512
Label: pile of books
===================================
Object ID: 40
Centoid Info: x: 1.924020079516433, y: 0.304139563486375, z: -0.46055006137751064
Label: monitor
===================================
Object ID: 15
Centoid Info: x: 3.1326800261607386, y: 1.2787792644304092, z: -1.1900000473856926
Label: stand
===================================
Object ID: 28
Centoid Info: x: 2.9212426231081947, y: 2.3515634690389726, z: -0.4886750637291002
Label: plant
===================================
Object ID: 27
Centoid Info: x: 2.883022421836679, y: 2.4685371006908325, z: -0.47925007948465637
Label: plant
===================================
Object ID: 19
Centoid Info: x: 1.459845953342032, y: 1.8636233901440185, z: -0.9361315626025609
Label: chair
===================================
Object ID: 46
Centoid Info: x: 1.8379143648144194, y: 0.8214724037790817, z: -0.5808705576314668
Label: pack
===================================
Object ID: 47
Centoid Info: x: 1.829884388084495, y: 0.9862776861309224, z: -0.6222855775292475
Label: pack
===================================
Object ID: 29
Centoid Info: x: 2.1525526739625884, y: 3.0787659751998135, z: -0.46153806794722363
Label: item
===================================
Object ID: 41
Centoid Info: x: 2.314552823453248, y: 1.1048122023880995, z: -0.4539390645040797
Label: monitor
===================================
Object ID: 45
Centoid Info: x: 2.800950035525519, y: 1.9958402649242122e+290, z: -8.988465473403714e+305
Label: item
===================================
Object ID: 37
Centoid Info: x: 2.777358238326065, y: 1.9148600985410036, z: -0.6283935633660818
Label: pile of papers
===================================
Object ID: 25
Centoid Info: x: -0.5711663334884571, y: 0.5734371092192809, z: -1.3300000299513344
Label: trash can
===================================
Object ID: 16
Centoid Info: x: 1.7287326035144515, y: -0.1549298270928937, z: -1.1663700249112403
Label: ball
===================================
Object ID: 44
Centoid Info: x: 2.4509508322356255, y: 1.4014059142533077, z: -0.5755140671391636
Label: cap
===================================
Object ID: 9
Centoid Info: x: -0.890552229977633, y: -0.691261148260367, z: -0.3800000929087397
Label: door
===================================
Object ID: 50
Centoid Info: x: 2.4229788072087577, y: 0.8781271489455147, z: -0.6300000575184825
Label: folder
===================================
Object ID: 39
Centoid Info: x: 2.6183761959433642, y: 0.4978938175152199, z: -0.603640559606839
Label: box
===================================
Object ID: 7
Centoid Info: x: 0.6857081156619642, y: -1.7389186226304267, z: -0.33817503776755276
Label: cupboard
===================================
Object ID: 24
Centoid Info: x: -1.0691258949271218, y: 0.014545504699234602, z: -1.3100350373975562
Label: trash can
===================================
Object ID: 62
Centoid Info: x: 1.7574639333512443, y: 3.0515325297767544, z: -1.125315031961017
Label: tennis raquet
===================================
Object ID: 63
Centoid Info: x: 2.6717646852560315, y: 1.0137597922786528, z: -0.4634265665689148
Label: monitor
===================================
Object ID: 66
Centoid Info: x: 1.6132495170591583, y: 0.37548807279416885, z: -0.6020150515731799
Label: item
===================================
Object ID: 65
Centoid Info: x: 1.1334548407497191, y: 0.3529692710520998, z: -0.6392665530160109
Label: book
17,2.163270540415337,0.6571233541509327,-1.0500000648200514,table
2,2.8367313568374803,-0.8259081987538435,0.1925049213505161,wall
11,3.1373397781496477,2.0013058917160707,1.2999999064952137,ceiling
26,3.2635448631338626,2.1434865647730694,-0.6613190640959365,windowsill
30,3.586067125396175,1.7368178270209085,-1.0492830805640738,wall
8,-0.06222457013022331,-1.3858023743334604,0.2232799312484257,wall
1,1.6137469095680335,0.3861272363330418,-1.4579700669354942,floor
4,1.4503232264553902,0.2148326138716388,1.8699999462068067,ceiling
51,1.5172074680580372,0.9510062384524404,-1.3800000407546762,pc
10,3.457075507518251,2.344189240848043,0.3135299444899702,window
36,3.1770525337859317,0.660871183423499,-0.3707963536501764,object
6,2.5802512811419276,1.343370616528554,1.465099940856545,light
5,0.7138181385959808,-0.521865577522128,1.5661748726030815,light
22,3.0915602534515596,1.9683302750644223,-0.7644435760130694,wall
21,1.932540978279299,-1.1857326077457253,-0.9525955572144202,chair
3,0.34407992614153726,1.574520529026702,0.19736997155763114,wall
38,3.136805060816063,0.9622585431799959,-0.5923985874116751,box
13,3.1242981296991896,1.9348646192735275,-1.183830072719678,heater
43,2.6208372192808485,1.6040402136687866,-0.4665190491858353,telephone
18,0.8870159734581304,0.06946884864002856,-0.7468835712175778,chair
52,0.739172007759558,0.2574711278817489,-1.3331950772584595,chair
20,2.4194430312142843,2.531840131388899,-1.1410750361291697,stand
48,1.4563654575971186,0.7591498827759471,-0.5918715631543512,pile of books
40,1.924020079516433,0.304139563486375,-0.46055006137751064,monitor
15,3.1326800261607386,1.2787792644304092,-1.1900000473856926,stand
28,2.9212426231081947,2.3515634690389726,-0.4886750637291002,plant
27,2.883022421836679,2.4685371006908325,-0.47925007948465637,plant
19,1.459845953342032,1.8636233901440185,-0.9361315626025609,chair
46,1.8379143648144194,0.8214724037790817,-0.5808705576314668,pack
47,1.829884388084495,0.9862776861309224,-0.6222855775292475,pack
29,2.1525526739625884,3.0787659751998135,-0.46153806794722363,item
41,2.314552823453248,1.1048122023880995,-0.4539390645040797,monitor
45,2.800950035525519,1.9958402649242122e+290,-8.988465473403714e+305,item
37,2.777358238326065,1.9148600985410036,-0.6283935633660818,pile of papers
25,-0.5711663334884571,0.5734371092192809,-1.3300000299513344,trash can
16,1.7287326035144515,-0.1549298270928937,-1.1663700249112403,ball
44,2.4509508322356255,1.4014059142533077,-0.5755140671391636,cap
9,-0.890552229977633,-0.691261148260367,-0.3800000929087397,door
50,2.4229788072087577,0.8781271489455147,-0.6300000575184825,folder
39,2.6183761959433642,0.4978938175152199,-0.603640559606839,box
7,0.6857081156619642,-1.7389186226304267,-0.33817503776755276,cupboard
24,-1.0691258949271218,0.014545504699234602,-1.3100350373975562,trash can
62,1.7574639333512443,3.0515325297767544,-1.125315031961017,tennis raquet
63,2.6717646852560315,1.0137597922786528,-0.4634265665689148,monitor
66,1.6132495170591583,0.37548807279416885,-0.6020150515731799,item
65,1.1334548407497191,0.3529692710520998,-0.6392665530160109,book
