===================================
Object ID: 1
Centoid Info: x: -1.544896095033774, y: 3.69659197832269, z: -1.3184150330331552
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.9239317663618476, y: 4.174913640185754, z: -0.14205999541148628
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.7648974596817928, y: 4.543944426998636, z: -0.9987690095133561
Label: sofa
===================================
Object ID: 4
Centoid Info: x: -0.4554728833444902, y: 2.7488786065995776, z: -0.9848200030292578
Label: armchair
===================================
Object ID: 5
Centoid Info: x: 1.1223298778214068, y: 0.5023861139819523, z: -0.3628855434160194
Label: cupboard
===================================
Object ID: 6
Centoid Info: x: -0.8702921894859664, y: 3.4051256973901736, z: -1.229999978542329
Label: table
===================================
Object ID: 8
Centoid Info: x: -2.432514594019615, y: 5.88910719236595, z: -1.1971480150413218
Label: table
===================================
Object ID: 9
Centoid Info: x: 0.8664086968892191, y: -0.36893658493257764, z: -0.07999999828636772
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.4492346174124948, y: -0.7536415374491314, z: -0.3899999937415135
Label: wall
===================================
Object ID: 12
Centoid Info: x: 0.8419547465874033, y: 0.5057908252336358, z: 1.2255049502364166
Label: ceiling
===================================
Object ID: 13
Centoid Info: x: 0.9529924136815464, y: -0.5698179157128465, z: 0.6293084611153184
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: -2.772732489818223, y: 6.331329717282667, z: -0.7399999743700041
Label: door
===================================
Object ID: 1
Centoid Info: x: -1.544896095033774, y: 3.69659197832269, z: -1.3184150330331552
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.9239317663618476, y: 4.174913640185754, z: -0.14205999541148628
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.7648974596817928, y: 4.543944426998636, z: -0.9987690095133561
Label: sofa
===================================
Object ID: 4
Centoid Info: x: -0.4554728833444902, y: 2.7488786065995776, z: -0.9848200030292578
Label: armchair
===================================
Object ID: 5
Centoid Info: x: 1.1223298778214068, y: 0.5023861139819523, z: -0.3628855434160194
Label: cupboard
===================================
Object ID: 6
Centoid Info: x: -0.8702921894859664, y: 3.4051256973901736, z: -1.229999978542329
Label: table
===================================
Object ID: 8
Centoid Info: x: -2.432514594019615, y: 5.88910719236595, z: -1.1971480150413218
Label: table
===================================
Object ID: 9
Centoid Info: x: 0.8664086968892191, y: -0.36893658493257764, z: -0.07999999828636772
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.4492346174124948, y: -0.7536415374491314, z: -0.3899999937415135
Label: wall
===================================
Object ID: 12
Centoid Info: x: 0.8419547465874033, y: 0.5057908252336358, z: 1.2255049502364166
Label: ceiling
===================================
Object ID: 13
Centoid Info: x: 0.9529924136815464, y: -0.5698179157128465, z: 0.6293084611153184
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: -2.772732489818223, y: 6.331329717282667, z: -0.7399999743700041
Label: door
1,-1.544896095033774,3.69659197832269,-1.3184150330331552,floor
2,-0.9239317663618476,4.174913640185754,-0.14205999541148628,wall
3,-1.7648974596817928,4.543944426998636,-0.9987690095133561,sofa
4,-0.4554728833444902,2.7488786065995776,-0.9848200030292578,armchair
5,1.1223298778214068,0.5023861139819523,-0.3628855434160194,cupboard
6,-0.8702921894859664,3.4051256973901736,-1.229999978542329,table
8,-2.432514594019615,5.88910719236595,-1.1971480150413218,table
9,0.8664086968892191,-0.36893658493257764,-0.07999999828636772,wall
11,0.4492346174124948,-0.7536415374491314,-0.3899999937415135,wall
12,0.8419547465874033,0.5057908252336358,1.2255049502364166,ceiling
13,0.9529924136815464,-0.5698179157128465,0.6293084611153184,ceiling
14,-2.772732489818223,6.331329717282667,-0.7399999743700041,door
