===================================
Object ID: 21
Centoid Info: x: 2.5025867552278056, y: -1.5395196311698112, z: -1.0022100638104232
Label: cushion
===================================
Object ID: 27
Centoid Info: x: 0.16640520811842893, y: 1.4513898595894816, z: -0.8148730867011917
Label: plant
===================================
Object ID: 16
Centoid Info: x: 1.728171878149325, y: -2.689846438608188, z: -1.2346400696492195
Label: trash can
===================================
Object ID: 23
Centoid Info: x: 2.4192416327998907, y: -1.6730637712544678, z: -0.8400000499933964
Label: cushion
===================================
Object ID: 19
Centoid Info: x: 1.0365275345215226, y: -0.6655814439984317, z: -1.2196850857954096
Label: table
===================================
Object ID: 18
Centoid Info: x: 0.6068886464996744, y: -1.5211958595981159, z: -1.2595350218668218
Label: beanbag
===================================
Object ID: 2
Centoid Info: x: -0.3922488008019692, y: -1.9889592548537396, z: 0.21539994034022025
Label: wall
===================================
Object ID: 6
Centoid Info: x: 2.677212467658712, y: -1.8429076494260794, z: -0.45150710191934507
Label: plant
===================================
Object ID: 5
Centoid Info: x: 2.5637999008842316, y: -2.0811651384084824, z: -0.4595215720790291
Label: plant
===================================
Object ID: 12
Centoid Info: x: 3.7430030575985307, y: -0.9244251136651623, z: 0.32999988093972243
Label: shades
===================================
Object ID: 7
Centoid Info: x: 2.8930481226072153, y: -1.5404065983447108, z: -0.4300000776350501
Label: plant
===================================
Object ID: 8
Centoid Info: x: 3.065918439143123, y: -1.3398620943388466, z: -0.38865207570824034
Label: plant
===================================
Object ID: 9
Centoid Info: x: 3.241233552186531, y: -1.5767646029927493, z: 0.6399998689442876
Label: shades
===================================
Object ID: 13
Centoid Info: x: 3.3149116773287237, y: -1.0678852889620296, z: -0.1639250834153967
Label: plant
===================================
Object ID: 17
Centoid Info: x: 0.5043406741464813, y: -2.0728403383499407, z: -1.2486050799800825
Label: beanbag
===================================
Object ID: 30
Centoid Info: x: 0.25774226794474836, y: 0.613045514975689, z: 1.7178348757065458
Label: light
===================================
Object ID: 26
Centoid Info: x: 0.5147728935362468, y: -0.43403138068890185, z: 1.8622748677669092
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: 1.6025738667706784, y: 0.8880022328824437, z: 0.1634698715775469
Label: wall
===================================
Object ID: 25
Centoid Info: x: -0.15561583988006303, y: -1.738029076758642, z: -1.2385801153947402
Label: commode
===================================
Object ID: 22
Centoid Info: x: 1.9531687915058338, y: -0.22012015091383313, z: -1.030720067455173
Label: sofa
===================================
Object ID: 10
Centoid Info: x: 2.2842785340375453, y: -2.738201321511633, z: 0.33151437532496875
Label: shades
===================================
Object ID: 11
Centoid Info: x: 2.795212005958082, y: -1.9912034352240406, z: 0.3199998906999828
Label: window
===================================
Object ID: 1
Centoid Info: x: 0.19514724723832513, y: -0.512132493370863, z: -1.240000106617808
Label: floor
===================================
Object ID: 28
Centoid Info: x: -1.3313122545750826, y: 1.0060225849327535, z: 0.10331489846151287
Label: window
===================================
Object ID: 15
Centoid Info: x: 2.5175146789473533, y: -1.9818410160999387, z: -1.0700000639259817
Label: heater
===================================
Object ID: 3
Centoid Info: x: 2.404983956623146, y: -1.8769640890561432, z: 0.35999991126358477
Label: wall
===================================
Object ID: 4
Centoid Info: x: 2.5834772982859118, y: -2.0027830268898468, z: -0.5600000774115326
Label: windowsill
===================================
Object ID: 33
Centoid Info: x: -1.8679009266655011, y: 0.23439231459572762, z: -0.35442510013822437
Label: window
===================================
Object ID: 20
Centoid Info: x: 1.658470973179241, y: 0.5991003619154966, z: -0.9570300719060749
Label: cushion
===================================
Object ID: 100
Centoid Info: x: 3.571447307038521, y: -0.8812586729576813, z: 0.2999998804181816
Label: window
===================================
Object ID: 21
Centoid Info: x: 2.5025867552278056, y: -1.5395196311698112, z: -1.0022100638104232
Label: cushion
===================================
Object ID: 27
Centoid Info: x: 0.16640520811842893, y: 1.4513898595894816, z: -0.8148730867011917
Label: plant
===================================
Object ID: 16
Centoid Info: x: 1.728171878149325, y: -2.689846438608188, z: -1.2346400696492195
Label: trash can
===================================
Object ID: 23
Centoid Info: x: 2.4192416327998907, y: -1.6730637712544678, z: -0.8400000499933964
Label: cushion
===================================
Object ID: 19
Centoid Info: x: 1.0365275345215226, y: -0.6655814439984317, z: -1.2196850857954096
Label: table
===================================
Object ID: 18
Centoid Info: x: 0.6068886464996744, y: -1.5211958595981159, z: -1.2595350218668218
Label: beanbag
===================================
Object ID: 2
Centoid Info: x: -0.3922488008019692, y: -1.9889592548537396, z: 0.21539994034022025
Label: wall
===================================
Object ID: 6
Centoid Info: x: 2.677212467658712, y: -1.8429076494260794, z: -0.45150710191934507
Label: plant
===================================
Object ID: 5
Centoid Info: x: 2.5637999008842316, y: -2.0811651384084824, z: -0.4595215720790291
Label: plant
===================================
Object ID: 12
Centoid Info: x: 3.7430030575985307, y: -0.9244251136651623, z: 0.32999988093972243
Label: shades
===================================
Object ID: 7
Centoid Info: x: 2.8930481226072153, y: -1.5404065983447108, z: -0.4300000776350501
Label: plant
===================================
Object ID: 8
Centoid Info: x: 3.065918439143123, y: -1.3398620943388466, z: -0.38865207570824034
Label: plant
===================================
Object ID: 9
Centoid Info: x: 3.241233552186531, y: -1.5767646029927493, z: 0.6399998689442876
Label: shades
===================================
Object ID: 13
Centoid Info: x: 3.3149116773287237, y: -1.0678852889620296, z: -0.1639250834153967
Label: plant
===================================
Object ID: 17
Centoid Info: x: 0.5043406741464813, y: -2.0728403383499407, z: -1.2486050799800825
Label: beanbag
===================================
Object ID: 30
Centoid Info: x: 0.25774226794474836, y: 0.613045514975689, z: 1.7178348757065458
Label: light
===================================
Object ID: 26
Centoid Info: x: 0.5147728935362468, y: -0.43403138068890185, z: 1.8622748677669092
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: 1.6025738667706784, y: 0.8880022328824437, z: 0.1634698715775469
Label: wall
===================================
Object ID: 25
Centoid Info: x: -0.15561583988006303, y: -1.738029076758642, z: -1.2385801153947402
Label: commode
===================================
Object ID: 22
Centoid Info: x: 1.9531687915058338, y: -0.22012015091383313, z: -1.030720067455173
Label: sofa
===================================
Object ID: 10
Centoid Info: x: 2.2842785340375453, y: -2.738201321511633, z: 0.33151437532496875
Label: shades
===================================
Object ID: 11
Centoid Info: x: 2.795212005958082, y: -1.9912034352240406, z: 0.3199998906999828
Label: window
===================================
Object ID: 1
Centoid Info: x: 0.19514724723832513, y: -0.512132493370863, z: -1.240000106617808
Label: floor
===================================
Object ID: 28
Centoid Info: x: -1.3313122545750826, y: 1.0060225849327535, z: 0.10331489846151287
Label: window
===================================
Object ID: 15
Centoid Info: x: 2.5175146789473533, y: -1.9818410160999387, z: -1.0700000639259817
Label: heater
===================================
Object ID: 3
Centoid Info: x: 2.404983956623146, y: -1.8769640890561432, z: 0.35999991126358477
Label: wall
===================================
Object ID: 4
Centoid Info: x: 2.5834772982859118, y: -2.0027830268898468, z: -0.5600000774115326
Label: windowsill
===================================
Object ID: 33
Centoid Info: x: -1.8679009266655011, y: 0.23439231459572762, z: -0.35442510013822437
Label: window
===================================
Object ID: 20
Centoid Info: x: 1.658470973179241, y: 0.5991003619154966, z: -0.9570300719060749
Label: cushion
===================================
Object ID: 100
Centoid Info: x: 3.571447307038521, y: -0.8812586729576813, z: 0.2999998804181816
Label: window
21,2.5025867552278056,-1.5395196311698112,-1.0022100638104232,cushion
27,0.16640520811842893,1.4513898595894816,-0.8148730867011917,plant
16,1.728171878149325,-2.689846438608188,-1.2346400696492195,trash can
23,2.4192416327998907,-1.6730637712544678,-0.8400000499933964,cushion
19,1.0365275345215226,-0.6655814439984317,-1.2196850857954096,table
18,0.6068886464996744,-1.5211958595981159,-1.2595350218668218,beanbag
2,-0.3922488008019692,-1.9889592548537396,0.21539994034022025,wall
6,2.677212467658712,-1.8429076494260794,-0.45150710191934507,plant
5,2.5637999008842316,-2.0811651384084824,-0.4595215720790291,plant
12,3.7430030575985307,-0.9244251136651623,0.32999988093972243,shades
7,2.8930481226072153,-1.5404065983447108,-0.4300000776350501,plant
8,3.065918439143123,-1.3398620943388466,-0.38865207570824034,plant
9,3.241233552186531,-1.5767646029927493,0.6399998689442876,shades
13,3.3149116773287237,-1.0678852889620296,-0.1639250834153967,plant
17,0.5043406741464813,-2.0728403383499407,-1.2486050799800825,beanbag
30,0.25774226794474836,0.613045514975689,1.7178348757065458,light
26,0.5147728935362468,-0.43403138068890185,1.8622748677669092,ceiling
14,1.6025738667706784,0.8880022328824437,0.1634698715775469,wall
25,-0.15561583988006303,-1.738029076758642,-1.2385801153947402,commode
22,1.9531687915058338,-0.22012015091383313,-1.030720067455173,sofa
10,2.2842785340375453,-2.738201321511633,0.33151437532496875,shades
11,2.795212005958082,-1.9912034352240406,0.3199998906999828,window
1,0.19514724723832513,-0.512132493370863,-1.240000106617808,floor
28,-1.3313122545750826,1.0060225849327535,0.10331489846151287,window
15,2.5175146789473533,-1.9818410160999387,-1.0700000639259817,heater
3,2.404983956623146,-1.8769640890561432,0.35999991126358477,wall
4,2.5834772982859118,-2.0027830268898468,-0.5600000774115326,windowsill
33,-1.8679009266655011,0.23439231459572762,-0.35442510013822437,window
20,1.658470973179241,0.5991003619154966,-0.9570300719060749,cushion
100,3.571447307038521,-0.8812586729576813,0.2999998804181816,window
