===================================
Object ID: 4
Centoid Info: x: 0.5483718139351786, y: 1.3980477441448054, z: 0.1899999461779749
Label: picture
===================================
Object ID: 14
Centoid Info: x: 0.1256047976540863, y: -3.220997384732853, z: 0.0018989492985090894
Label: window
===================================
Object ID: 26
Centoid Info: x: -0.6162886907137567, y: -2.867856990498355, z: -1.1699999855747076
Label: box
===================================
Object ID: 10
Centoid Info: x: 0.019308716552413896, y: -2.1077904291602128, z: -0.3345085556085736
Label: wall
===================================
Object ID: 52
Centoid Info: x: 1.3612145727606573, y: -2.2059188689290803, z: -0.9085920200354901
Label: pillow
===================================
Object ID: 12
Centoid Info: x: 0.6669651698795706, y: -2.0278700303274126, z: -1.1685250388703858
Label: sofa
===================================
Object ID: 9
Centoid Info: x: 1.7803330464446707, y: -1.1885605399688937, z: -0.33702405037580374
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.06523294556470988, y: -0.37648603949567605, z: -1.4806450224811945
Label: floor
===================================
Object ID: 7
Centoid Info: x: -1.1528464940928664, y: -0.5070384725271122, z: -0.3300000603785358
Label: wall
===================================
Object ID: 16
Centoid Info: x: -1.0094309180549577, y: -0.6158590846579826, z: -1.1843990071168018
Label: tv stand
===================================
Object ID: 11
Centoid Info: x: 0.5140468952729931, y: 0.1275005547145478, z: 0.7699024256797329
Label: ceiling
===================================
Object ID: 48
Centoid Info: x: -0.33397397290028374, y: -2.321586216955989, z: -0.8827740303095275
Label: pillow
===================================
Object ID: 24
Centoid Info: x: 0.23497575039738428, y: -2.9355087125532187, z: -0.9791280358767949
Label: heater
===================================
Object ID: 43
Centoid Info: x: 1.167010557216179, y: -1.5499813126131166, z: -1.0051505291344107
Label: pillow
===================================
Object ID: 49
Centoid Info: x: 0.2618580412097369, y: -2.5050556364474197, z: -0.8684975559143524
Label: pillow
===================================
Object ID: 3
Centoid Info: x: 1.7070183247639257, y: 1.1014537822802475, z: -0.46000005270443767
Label: door
===================================
Object ID: 46
Centoid Info: x: -0.12808724436655639, y: -2.1157522665843986, z: -0.938120070990248
Label: pillow
===================================
Object ID: 17
Centoid Info: x: -0.6739840741251162, y: 1.2704091641430226, z: 0.01001993295602599
Label: shelf of caps
===================================
Object ID: 47
Centoid Info: x: -0.4903778333647131, y: -1.9622255856823687, z: -0.9886570600263687
Label: pillow
===================================
Object ID: 5
Centoid Info: x: 0.20856307636135224, y: 1.0933279577153057, z: -0.8174810475217319
Label: table
===================================
Object ID: 2
Centoid Info: x: 0.7897694248103424, y: 1.2351801612127287, z: -0.31259452101652707
Label: wall
===================================
Object ID: 41
Centoid Info: x: 1.6757812547419735, y: -1.3128465466098844, z: -0.7013455422955259
Label: pillow
===================================
Object ID: 42
Centoid Info: x: 1.4255359187901457, y: -1.1878432371713437, z: -0.9332675377582564
Label: pillow
===================================
Object ID: 51
Centoid Info: x: 1.0963824568548184, y: -2.6524879803009442, z: -0.8521590588792625
Label: pillow
===================================
Object ID: 32
Centoid Info: x: -1.0250611495804272, y: -0.5805272466610286, z: -0.8269305292746305
Label: tv
===================================
Object ID: 31
Centoid Info: x: -1.425640781760828, y: -2.6265218218408104, z: -1.3827800392026444
Label: clothes
===================================
Object ID: 6
Centoid Info: x: 0.0695672217678382, y: 1.4403738351177462, z: -0.5600000296076384
Label: monitor
===================================
Object ID: 15
Centoid Info: x: 1.8358890503563676, y: -0.6698003063524813, z: 0.1299999432722483
Label: shelf
===================================
Object ID: 39
Centoid Info: x: 1.9055652631299624, y: -0.3704199048507788, z: -1.2097705282610538
Label: kids rocking chair
===================================
Object ID: 13
Centoid Info: x: 0.14816942613909767, y: -2.9848782384580845, z: -0.6352135645466249
Label: windowsill
===================================
Object ID: 45
Centoid Info: x: 0.8781455458595099, y: -2.321795467672728, z: -0.9853265015623757
Label: pillow
===================================
Object ID: 50
Centoid Info: x: 0.6639624699968658, y: -2.5461890147096655, z: -0.8776070229787301
Label: pillow
===================================
Object ID: 44
Centoid Info: x: 1.0957227144419064, y: -1.944917409415428, z: -0.981850001128912
Label: pillow
===================================
Object ID: 36
Centoid Info: x: 0.8683988731213224, y: 0.9918308272547036, z: -1.2394400508370238
Label: trash can
===================================
Object ID: 53
Centoid Info: x: 1.5050954821571476, y: -1.6127059502820176, z: -0.8884200503573555
Label: pillow
===================================
Object ID: 29
Centoid Info: x: -0.9179907294761924, y: -2.8631074450458835, z: -1.2739299797421697
Label: box
===================================
Object ID: 37
Centoid Info: x: -0.6624716859496567, y: 1.1615103338937631, z: -1.1452230505511227
Label: pc
===================================
Object ID: 27
Centoid Info: x: -0.6309310872156878, y: -2.8599902171384195, z: -1.1800000354190907
Label: box
===================================
Object ID: 25
Centoid Info: x: 0.9738752843659969, y: -3.1603799728847446, z: -1.0717300483486045
Label: box
===================================
Object ID: 8
Centoid Info: x: -1.0164123815277233, y: -1.6476437508990127, z: -0.9235075456153405
Label: guitar
===================================
Object ID: 35
Centoid Info: x: 0.8940373688752173, y: 1.2600741624716592, z: -0.6800000465949617
Label: speaker
===================================
Object ID: 40
Centoid Info: x: -0.5612107443784335, y: -1.3600294715698502, z: -1.2323705228921653
Label: table
===================================
Object ID: 34
Centoid Info: x: 0.6201572709178311, y: 1.2953937743208734, z: -0.5414370276746077
Label: monitor
===================================
Object ID: 19
Centoid Info: x: -0.6610396546979262, y: 0.3984866656676467, z: -0.816538526745546
Label: chair
===================================
Object ID: 4
Centoid Info: x: 0.5483718139351786, y: 1.3980477441448054, z: 0.1899999461779749
Label: picture
===================================
Object ID: 14
Centoid Info: x: 0.1256047976540863, y: -3.220997384732853, z: 0.0018989492985090894
Label: window
===================================
Object ID: 26
Centoid Info: x: -0.6162886907137567, y: -2.867856990498355, z: -1.1699999855747076
Label: box
===================================
Object ID: 10
Centoid Info: x: 0.019308716552413896, y: -2.1077904291602128, z: -0.3345085556085736
Label: wall
===================================
Object ID: 52
Centoid Info: x: 1.3612145727606573, y: -2.2059188689290803, z: -0.9085920200354901
Label: pillow
===================================
Object ID: 12
Centoid Info: x: 0.6669651698795706, y: -2.0278700303274126, z: -1.1685250388703858
Label: sofa
===================================
Object ID: 9
Centoid Info: x: 1.7803330464446707, y: -1.1885605399688937, z: -0.33702405037580374
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.06523294556470988, y: -0.37648603949567605, z: -1.4806450224811945
Label: floor
===================================
Object ID: 7
Centoid Info: x: -1.1528464940928664, y: -0.5070384725271122, z: -0.3300000603785358
Label: wall
===================================
Object ID: 16
Centoid Info: x: -1.0094309180549577, y: -0.6158590846579826, z: -1.1843990071168018
Label: tv stand
===================================
Object ID: 11
Centoid Info: x: 0.5140468952729931, y: 0.1275005547145478, z: 0.7699024256797329
Label: ceiling
===================================
Object ID: 48
Centoid Info: x: -0.33397397290028374, y: -2.321586216955989, z: -0.8827740303095275
Label: pillow
===================================
Object ID: 24
Centoid Info: x: 0.23497575039738428, y: -2.9355087125532187, z: -0.9791280358767949
Label: heater
===================================
Object ID: 43
Centoid Info: x: 1.167010557216179, y: -1.5499813126131166, z: -1.0051505291344107
Label: pillow
===================================
Object ID: 49
Centoid Info: x: 0.2618580412097369, y: -2.5050556364474197, z: -0.8684975559143524
Label: pillow
===================================
Object ID: 3
Centoid Info: x: 1.7070183247639257, y: 1.1014537822802475, z: -0.46000005270443767
Label: door
===================================
Object ID: 46
Centoid Info: x: -0.12808724436655639, y: -2.1157522665843986, z: -0.938120070990248
Label: pillow
===================================
Object ID: 17
Centoid Info: x: -0.6739840741251162, y: 1.2704091641430226, z: 0.01001993295602599
Label: shelf of caps
===================================
Object ID: 47
Centoid Info: x: -0.4903778333647131, y: -1.9622255856823687, z: -0.9886570600263687
Label: pillow
===================================
Object ID: 5
Centoid Info: x: 0.20856307636135224, y: 1.0933279577153057, z: -0.8174810475217319
Label: table
===================================
Object ID: 2
Centoid Info: x: 0.7897694248103424, y: 1.2351801612127287, z: -0.31259452101652707
Label: wall
===================================
Object ID: 41
Centoid Info: x: 1.6757812547419735, y: -1.3128465466098844, z: -0.7013455422955259
Label: pillow
===================================
Object ID: 42
Centoid Info: x: 1.4255359187901457, y: -1.1878432371713437, z: -0.9332675377582564
Label: pillow
===================================
Object ID: 51
Centoid Info: x: 1.0963824568548184, y: -2.6524879803009442, z: -0.8521590588792625
Label: pillow
===================================
Object ID: 32
Centoid Info: x: -1.0250611495804272, y: -0.5805272466610286, z: -0.8269305292746305
Label: tv
===================================
Object ID: 31
Centoid Info: x: -1.425640781760828, y: -2.6265218218408104, z: -1.3827800392026444
Label: clothes
===================================
Object ID: 6
Centoid Info: x: 0.0695672217678382, y: 1.4403738351177462, z: -0.5600000296076384
Label: monitor
===================================
Object ID: 15
Centoid Info: x: 1.8358890503563676, y: -0.6698003063524813, z: 0.1299999432722483
Label: shelf
===================================
Object ID: 39
Centoid Info: x: 1.9055652631299624, y: -0.3704199048507788, z: -1.2097705282610538
Label: kids rocking chair
===================================
Object ID: 13
Centoid Info: x: 0.14816942613909767, y: -2.9848782384580845, z: -0.6352135645466249
Label: windowsill
===================================
Object ID: 45
Centoid Info: x: 0.8781455458595099, y: -2.321795467672728, z: -0.9853265015623757
Label: pillow
===================================
Object ID: 50
Centoid Info: x: 0.6639624699968658, y: -2.5461890147096655, z: -0.8776070229787301
Label: pillow
===================================
Object ID: 44
Centoid Info: x: 1.0957227144419064, y: -1.944917409415428, z: -0.981850001128912
Label: pillow
===================================
Object ID: 36
Centoid Info: x: 0.8683988731213224, y: 0.9918308272547036, z: -1.2394400508370238
Label: trash can
===================================
Object ID: 53
Centoid Info: x: 1.5050954821571476, y: -1.6127059502820176, z: -0.8884200503573555
Label: pillow
===================================
Object ID: 29
Centoid Info: x: -0.9179907294761924, y: -2.8631074450458835, z: -1.2739299797421697
Label: box
===================================
Object ID: 37
Centoid Info: x: -0.6624716859496567, y: 1.1615103338937631, z: -1.1452230505511227
Label: pc
===================================
Object ID: 27
Centoid Info: x: -0.6309310872156878, y: -2.8599902171384195, z: -1.1800000354190907
Label: box
===================================
Object ID: 25
Centoid Info: x: 0.9738752843659969, y: -3.1603799728847446, z: -1.0717300483486045
Label: box
===================================
Object ID: 8
Centoid Info: x: -1.0164123815277233, y: -1.6476437508990127, z: -0.9235075456153405
Label: guitar
===================================
Object ID: 35
Centoid Info: x: 0.8940373688752173, y: 1.2600741624716592, z: -0.6800000465949617
Label: speaker
===================================
Object ID: 40
Centoid Info: x: -0.5612107443784335, y: -1.3600294715698502, z: -1.2323705228921653
Label: table
===================================
Object ID: 34
Centoid Info: x: 0.6201572709178311, y: 1.2953937743208734, z: -0.5414370276746077
Label: monitor
===================================
Object ID: 19
Centoid Info: x: -0.6610396546979262, y: 0.3984866656676467, z: -0.816538526745546
Label: chair
4,0.5483718139351786,1.3980477441448054,0.1899999461779749,picture
14,0.1256047976540863,-3.220997384732853,0.0018989492985090894,window
26,-0.6162886907137567,-2.867856990498355,-1.1699999855747076,box
10,0.019308716552413896,-2.1077904291602128,-0.3345085556085736,wall
52,1.3612145727606573,-2.2059188689290803,-0.9085920200354901,pillow
12,0.6669651698795706,-2.0278700303274126,-1.1685250388703858,sofa
9,1.7803330464446707,-1.1885605399688937,-0.33702405037580374,wall
1,-0.06523294556470988,-0.37648603949567605,-1.4806450224811945,floor
7,-1.1528464940928664,-0.5070384725271122,-0.3300000603785358,wall
16,-1.0094309180549577,-0.6158590846579826,-1.1843990071168018,tv stand
11,0.5140468952729931,0.1275005547145478,0.7699024256797329,ceiling
48,-0.33397397290028374,-2.321586216955989,-0.8827740303095275,pillow
24,0.23497575039738428,-2.9355087125532187,-0.9791280358767949,heater
43,1.167010557216179,-1.5499813126131166,-1.0051505291344107,pillow
49,0.2618580412097369,-2.5050556364474197,-0.8684975559143524,pillow
3,1.7070183247639257,1.1014537822802475,-0.46000005270443767,door
46,-0.12808724436655639,-2.1157522665843986,-0.938120070990248,pillow
17,-0.6739840741251162,1.2704091641430226,0.01001993295602599,shelf of caps
47,-0.4903778333647131,-1.9622255856823687,-0.9886570600263687,pillow
5,0.20856307636135224,1.0933279577153057,-0.8174810475217319,table
2,0.7897694248103424,1.2351801612127287,-0.31259452101652707,wall
41,1.6757812547419735,-1.3128465466098844,-0.7013455422955259,pillow
42,1.4255359187901457,-1.1878432371713437,-0.9332675377582564,pillow
51,1.0963824568548184,-2.6524879803009442,-0.8521590588792625,pillow
32,-1.0250611495804272,-0.5805272466610286,-0.8269305292746305,tv
31,-1.425640781760828,-2.6265218218408104,-1.3827800392026444,clothes
6,0.0695672217678382,1.4403738351177462,-0.5600000296076384,monitor
15,1.8358890503563676,-0.6698003063524813,0.1299999432722483,shelf
39,1.9055652631299624,-0.3704199048507788,-1.2097705282610538,kids rocking chair
13,0.14816942613909767,-2.9848782384580845,-0.6352135645466249,windowsill
45,0.8781455458595099,-2.321795467672728,-0.9853265015623757,pillow
50,0.6639624699968658,-2.5461890147096655,-0.8776070229787301,pillow
44,1.0957227144419064,-1.944917409415428,-0.981850001128912,pillow
36,0.8683988731213224,0.9918308272547036,-1.2394400508370238,trash can
53,1.5050954821571476,-1.6127059502820176,-0.8884200503573555,pillow
29,-0.9179907294761924,-2.8631074450458835,-1.2739299797421697,box
37,-0.6624716859496567,1.1615103338937631,-1.1452230505511227,pc
27,-0.6309310872156878,-2.8599902171384195,-1.1800000354190907,box
25,0.9738752843659969,-3.1603799728847446,-1.0717300483486045,box
8,-1.0164123815277233,-1.6476437508990127,-0.9235075456153405,guitar
35,0.8940373688752173,1.2600741624716592,-0.6800000465949617,speaker
40,-0.5612107443784335,-1.3600294715698502,-1.2323705228921653,table
34,0.6201572709178311,1.2953937743208734,-0.5414370276746077,monitor
19,-0.6610396546979262,0.3984866656676467,-0.816538526745546,chair
