===================================
Object ID: 42
Centoid Info: x: -1.2616585117210808, y: 6.216346986911589, z: -1.1794800313460099
Label: box
===================================
Object ID: 43
Centoid Info: x: -0.9479840944620498, y: 6.232755494779537, z: -1.2257501027719677
Label: item
===================================
Object ID: 45
Centoid Info: x: -0.7140692912603627, y: 6.203229184080464, z: -1.1465800563047093
Label: item
===================================
Object ID: 46
Centoid Info: x: -0.6025843928646493, y: 6.097993776132876, z: -1.125425057044589
Label: item
===================================
Object ID: 47
Centoid Info: x: -0.020119858981127114, y: 6.230637674639365, z: -1.250000073142872
Label: shelf
===================================
Object ID: 48
Centoid Info: x: -0.37963487948252794, y: 5.362810685684632, z: -0.9654475649500462
Label: pillow
===================================
Object ID: 49
Centoid Info: x: 0.7774629629842438, y: 5.012744794497789, z: -0.8359705735680358
Label: pillow
===================================
Object ID: 50
Centoid Info: x: 0.7882695161863347, y: 4.830492316740597, z: -0.8885975696241679
Label: pillow
===================================
Object ID: 51
Centoid Info: x: 0.6893615100242503, y: 5.770310716202914, z: -0.8801410714287095
Label: blanket
===================================
Object ID: 52
Centoid Info: x: 0.8037642716216444, y: 3.7893051055674296, z: -0.8700000864049053
Label: bag
===================================
Object ID: 53
Centoid Info: x: 0.566293549742618, y: 3.5179432330530753, z: -0.8680950623958197
Label: pillow
===================================
Object ID: 54
Centoid Info: x: -0.3466015156060638, y: 3.734082013530159, z: -1.1164355741274625
Label: table
===================================
Object ID: 57
Centoid Info: x: -0.017581957669516646, y: 0.3206733369500139, z: -0.3943150966176767
Label: doorframe
===================================
Object ID: 58
Centoid Info: x: -1.7811415826088386, y: 0.3852031550470989, z: -0.4211751245226334
Label: doorframe
===================================
Object ID: 60
Centoid Info: x: -0.8615238809681293, y: 0.6102702055206364, z: -0.9100000771661856
Label: stand
===================================
Object ID: 62
Centoid Info: x: -2.41764611146958, y: 2.0952479185077353, z: -0.870938069777609
Label: plant
===================================
Object ID: 63
Centoid Info: x: -3.0381349528529853, y: 2.6679516054762473, z: -0.9068621013051572
Label: plant
===================================
Object ID: 66
Centoid Info: x: -3.9008373155633094, y: 3.870531273141569, z: 0.23999989563919488
Label: rack
===================================
Object ID: 68
Centoid Info: x: -3.1341124284163677, y: 4.941850241038056, z: -1.387800048319028
Label: vacuum cleaner
===================================
Object ID: 69
Centoid Info: x: -3.7797066160270973, y: 4.860616434356847, z: -1.349690031394364
Label: shoes
===================================
Object ID: 70
Centoid Info: x: -3.4763976784348225, y: 4.885158268035889, z: -1.3511151188144457
Label: shoes
===================================
Object ID: 1
Centoid Info: x: -0.663242573085111, y: 3.2223676655217286, z: -1.3860700831477342
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.89422061676331, y: 3.3490268843216957, z: -0.23194012694992105
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.1729563007739636, y: 1.578895425218632, z: -0.004799586181876592
Label: window
===================================
Object ID: 4
Centoid Info: x: -0.7808972984201618, y: 5.690640461551924, z: -0.020958613635559065
Label: window
===================================
Object ID: 5
Centoid Info: x: -1.8577899232557693, y: 5.366192334868999, z: -0.20466510171499186
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.7020498734851356, y: 6.144550913623691, z: -1.0685400542724888
Label: wall
===================================
Object ID: 7
Centoid Info: x: -2.5194321729804074, y: 6.3876106305826, z: -1.3200001240303363
Label: wall
===================================
Object ID: 8
Centoid Info: x: -3.1998007242288073, y: 5.807586501047158, z: -0.6400001097252224
Label: wall
===================================
Object ID: 9
Centoid Info: x: -2.5062499348813345, y: 1.4610269698493756, z: -0.18802008780099522
Label: wall
===================================
Object ID: 10
Centoid Info: x: -2.5290612447337892, y: 1.5705200835524147, z: -0.5931901096366348
Label: mirror
===================================
Object ID: 11
Centoid Info: x: -0.675562527205119, y: 0.42276310322316, z: -0.18934009223468662
Label: wall
===================================
Object ID: 12
Centoid Info: x: -1.7825151538513864, y: 0.32237338203961974, z: -0.4324495514461524
Label: door
===================================
Object ID: 13
Centoid Info: x: -0.7760670217732931, y: 0.4845367981694242, z: 2.0420998059707136
Label: wall
===================================
Object ID: 14
Centoid Info: x: -0.4011225952180899, y: 2.253675201739445, z: 2.0163648455130687
Label: wall
===================================
Object ID: 15
Centoid Info: x: -1.0884417366290164, y: 3.414015403113305, z: 2.286329772874267
Label: wall
===================================
Object ID: 16
Centoid Info: x: -1.3945203207002708, y: 2.300112463422135, z: 1.6253298339019722
Label: wall
===================================
Object ID: 17
Centoid Info: x: -1.9234530687611595, y: 3.1286524442715478, z: 1.534919901402069
Label: ceiling
===================================
Object ID: 18
Centoid Info: x: 0.5278520049987829, y: 4.69963323888359, z: -1.0500000895341488
Label: sofa
===================================
Object ID: 19
Centoid Info: x: -3.466504631042838, y: 3.011007033148198, z: -0.1888800635965926
Label: wall
===================================
Object ID: 20
Centoid Info: x: -2.9790892561163766, y: 2.5149819523713792, z: -0.2218801148342342
Label: wall
===================================
Object ID: 21
Centoid Info: x: -4.31318990897382, y: 3.8490811993314806, z: -0.23312506726157123
Label: wall
===================================
Object ID: 22
Centoid Info: x: -4.793451216638516, y: 5.789489842805146, z: -0.20527008884593956
Label: wall
===================================
Object ID: 23
Centoid Info: x: -5.156969301233259, y: 4.60573098284271, z: -0.41647508977089176
Label: door
===================================
Object ID: 24
Centoid Info: x: -2.711889840843256, y: 3.115680164583116, z: 0.30022491166185405
Label: stairs
===================================
Object ID: 25
Centoid Info: x: -2.4355479787008187, y: 5.620921648659503, z: -1.1568685628210353
Label: tv stand
===================================
Object ID: 26
Centoid Info: x: -2.4393199741436735, y: 5.6542861976789816, z: -0.6900000981768226
Label: tv
===================================
Object ID: 27
Centoid Info: x: -3.769269398479475, y: 5.032406638476323, z: -1.1589350558092084
Label: bench
===================================
Object ID: 28
Centoid Info: x: -3.7600114513231393, y: 5.219521582264456, z: -0.6070100646170986
Label: wall
===================================
Object ID: 29
Centoid Info: x: -2.4256779792038805, y: 0.6991192935532959, z: -0.4325550814673682
Label: shelf
===================================
Object ID: 30
Centoid Info: x: -0.7791574694590042, y: 0.7404961400926218, z: -0.51141860360514
Label: plant
===================================
Object ID: 33
Centoid Info: x: 0.7361728478793141, y: 1.6843420443467092, z: -1.0931505433292588
Label: table
===================================
Object ID: 34
Centoid Info: x: -0.042815776578530196, y: 1.2931216421948937, z: -0.9962775899338541
Label: chair
===================================
Object ID: 35
Centoid Info: x: 0.20284619404041893, y: 1.9663875651605036, z: -0.9877985909854963
Label: chair
===================================
Object ID: 36
Centoid Info: x: -3.0437517642279883, y: 3.5903568710186162, z: 1.9484898789782807
Label: wall
===================================
Object ID: 37
Centoid Info: x: 0.8746229358954904, y: 0.5007921187121815, z: -1.1900001019021125
Label: table
===================================
Object ID: 38
Centoid Info: x: -3.8443563616165126, y: 3.960967415911856, z: -0.3808160977409938
Label: clothes
===================================
Object ID: 39
Centoid Info: x: -4.727937062169141, y: 5.742766432852925, z: 0.37447238944107575
Label: ceiling
===================================
Object ID: 40
Centoid Info: x: -4.719081786735002, y: 5.27744185118136, z: -0.5847051055204497
Label: door
===================================
Object ID: 41
Centoid Info: x: -1.67455118368997, y: 6.198304648978755, z: -1.322790098180622
Label: box
===================================
Object ID: 100
Centoid Info: x: -0.6567196215850882, y: 5.131209820653197, z: -1.1900000720997908
Label: sidecouch
===================================
Object ID: 42
Centoid Info: x: -1.2616585117210808, y: 6.216346986911589, z: -1.1794800313460099
Label: box
===================================
Object ID: 43
Centoid Info: x: -0.9479840944620498, y: 6.232755494779537, z: -1.2257501027719677
Label: item
===================================
Object ID: 45
Centoid Info: x: -0.7140692912603627, y: 6.203229184080464, z: -1.1465800563047093
Label: item
===================================
Object ID: 46
Centoid Info: x: -0.6025843928646493, y: 6.097993776132876, z: -1.125425057044589
Label: item
===================================
Object ID: 47
Centoid Info: x: -0.020119858981127114, y: 6.230637674639365, z: -1.250000073142872
Label: shelf
===================================
Object ID: 48
Centoid Info: x: -0.37963487948252794, y: 5.362810685684632, z: -0.9654475649500462
Label: pillow
===================================
Object ID: 49
Centoid Info: x: 0.7774629629842438, y: 5.012744794497789, z: -0.8359705735680358
Label: pillow
===================================
Object ID: 50
Centoid Info: x: 0.7882695161863347, y: 4.830492316740597, z: -0.8885975696241679
Label: pillow
===================================
Object ID: 51
Centoid Info: x: 0.6893615100242503, y: 5.770310716202914, z: -0.8801410714287095
Label: blanket
===================================
Object ID: 52
Centoid Info: x: 0.8037642716216444, y: 3.7893051055674296, z: -0.8700000864049053
Label: bag
===================================
Object ID: 53
Centoid Info: x: 0.566293549742618, y: 3.5179432330530753, z: -0.8680950623958197
Label: pillow
===================================
Object ID: 54
Centoid Info: x: -0.3466015156060638, y: 3.734082013530159, z: -1.1164355741274625
Label: table
===================================
Object ID: 57
Centoid Info: x: -0.017581957669516646, y: 0.3206733369500139, z: -0.3943150966176767
Label: doorframe
===================================
Object ID: 58
Centoid Info: x: -1.7811415826088386, y: 0.3852031550470989, z: -0.4211751245226334
Label: doorframe
===================================
Object ID: 60
Centoid Info: x: -0.8615238809681293, y: 0.6102702055206364, z: -0.9100000771661856
Label: stand
===================================
Object ID: 62
Centoid Info: x: -2.41764611146958, y: 2.0952479185077353, z: -0.870938069777609
Label: plant
===================================
Object ID: 63
Centoid Info: x: -3.0381349528529853, y: 2.6679516054762473, z: -0.9068621013051572
Label: plant
===================================
Object ID: 66
Centoid Info: x: -3.9008373155633094, y: 3.870531273141569, z: 0.23999989563919488
Label: rack
===================================
Object ID: 68
Centoid Info: x: -3.1341124284163677, y: 4.941850241038056, z: -1.387800048319028
Label: vacuum cleaner
===================================
Object ID: 69
Centoid Info: x: -3.7797066160270973, y: 4.860616434356847, z: -1.349690031394364
Label: shoes
===================================
Object ID: 70
Centoid Info: x: -3.4763976784348225, y: 4.885158268035889, z: -1.3511151188144457
Label: shoes
===================================
Object ID: 1
Centoid Info: x: -0.663242573085111, y: 3.2223676655217286, z: -1.3860700831477342
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.89422061676331, y: 3.3490268843216957, z: -0.23194012694992105
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.1729563007739636, y: 1.578895425218632, z: -0.004799586181876592
Label: window
===================================
Object ID: 4
Centoid Info: x: -0.7808972984201618, y: 5.690640461551924, z: -0.020958613635559065
Label: window
===================================
Object ID: 5
Centoid Info: x: -1.8577899232557693, y: 5.366192334868999, z: -0.20466510171499186
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.7020498734851356, y: 6.144550913623691, z: -1.0685400542724888
Label: wall
===================================
Object ID: 7
Centoid Info: x: -2.5194321729804074, y: 6.3876106305826, z: -1.3200001240303363
Label: wall
===================================
Object ID: 8
Centoid Info: x: -3.1998007242288073, y: 5.807586501047158, z: -0.6400001097252224
Label: wall
===================================
Object ID: 9
Centoid Info: x: -2.5062499348813345, y: 1.4610269698493756, z: -0.18802008780099522
Label: wall
===================================
Object ID: 10
Centoid Info: x: -2.5290612447337892, y: 1.5705200835524147, z: -0.5931901096366348
Label: mirror
===================================
Object ID: 11
Centoid Info: x: -0.675562527205119, y: 0.42276310322316, z: -0.18934009223468662
Label: wall
===================================
Object ID: 12
Centoid Info: x: -1.7825151538513864, y: 0.32237338203961974, z: -0.4324495514461524
Label: door
===================================
Object ID: 13
Centoid Info: x: -0.7760670217732931, y: 0.4845367981694242, z: 2.0420998059707136
Label: wall
===================================
Object ID: 14
Centoid Info: x: -0.4011225952180899, y: 2.253675201739445, z: 2.0163648455130687
Label: wall
===================================
Object ID: 15
Centoid Info: x: -1.0884417366290164, y: 3.414015403113305, z: 2.286329772874267
Label: wall
===================================
Object ID: 16
Centoid Info: x: -1.3945203207002708, y: 2.300112463422135, z: 1.6253298339019722
Label: wall
===================================
Object ID: 17
Centoid Info: x: -1.9234530687611595, y: 3.1286524442715478, z: 1.534919901402069
Label: ceiling
===================================
Object ID: 18
Centoid Info: x: 0.5278520049987829, y: 4.69963323888359, z: -1.0500000895341488
Label: sofa
===================================
Object ID: 19
Centoid Info: x: -3.466504631042838, y: 3.011007033148198, z: -0.1888800635965926
Label: wall
===================================
Object ID: 20
Centoid Info: x: -2.9790892561163766, y: 2.5149819523713792, z: -0.2218801148342342
Label: wall
===================================
Object ID: 21
Centoid Info: x: -4.31318990897382, y: 3.8490811993314806, z: -0.23312506726157123
Label: wall
===================================
Object ID: 22
Centoid Info: x: -4.793451216638516, y: 5.789489842805146, z: -0.20527008884593956
Label: wall
===================================
Object ID: 23
Centoid Info: x: -5.156969301233259, y: 4.60573098284271, z: -0.41647508977089176
Label: door
===================================
Object ID: 24
Centoid Info: x: -2.711889840843256, y: 3.115680164583116, z: 0.30022491166185405
Label: stairs
===================================
Object ID: 25
Centoid Info: x: -2.4355479787008187, y: 5.620921648659503, z: -1.1568685628210353
Label: tv stand
===================================
Object ID: 26
Centoid Info: x: -2.4393199741436735, y: 5.6542861976789816, z: -0.6900000981768226
Label: tv
===================================
Object ID: 27
Centoid Info: x: -3.769269398479475, y: 5.032406638476323, z: -1.1589350558092084
Label: bench
===================================
Object ID: 28
Centoid Info: x: -3.7600114513231393, y: 5.219521582264456, z: -0.6070100646170986
Label: wall
===================================
Object ID: 29
Centoid Info: x: -2.4256779792038805, y: 0.6991192935532959, z: -0.4325550814673682
Label: shelf
===================================
Object ID: 30
Centoid Info: x: -0.7791574694590042, y: 0.7404961400926218, z: -0.51141860360514
Label: plant
===================================
Object ID: 33
Centoid Info: x: 0.7361728478793141, y: 1.6843420443467092, z: -1.0931505433292588
Label: table
===================================
Object ID: 34
Centoid Info: x: -0.042815776578530196, y: 1.2931216421948937, z: -0.9962775899338541
Label: chair
===================================
Object ID: 35
Centoid Info: x: 0.20284619404041893, y: 1.9663875651605036, z: -0.9877985909854963
Label: chair
===================================
Object ID: 36
Centoid Info: x: -3.0437517642279883, y: 3.5903568710186162, z: 1.9484898789782807
Label: wall
===================================
Object ID: 37
Centoid Info: x: 0.8746229358954904, y: 0.5007921187121815, z: -1.1900001019021125
Label: table
===================================
Object ID: 38
Centoid Info: x: -3.8443563616165126, y: 3.960967415911856, z: -0.3808160977409938
Label: clothes
===================================
Object ID: 39
Centoid Info: x: -4.727937062169141, y: 5.742766432852925, z: 0.37447238944107575
Label: ceiling
===================================
Object ID: 40
Centoid Info: x: -4.719081786735002, y: 5.27744185118136, z: -0.5847051055204497
Label: door
===================================
Object ID: 41
Centoid Info: x: -1.67455118368997, y: 6.198304648978755, z: -1.322790098180622
Label: box
===================================
Object ID: 100
Centoid Info: x: -0.6567196215850882, y: 5.131209820653197, z: -1.1900000720997908
Label: sidecouch
42,-1.2616585117210808,6.216346986911589,-1.1794800313460099,box
43,-0.9479840944620498,6.232755494779537,-1.2257501027719677,item
45,-0.7140692912603627,6.203229184080464,-1.1465800563047093,item
46,-0.6025843928646493,6.097993776132876,-1.125425057044589,item
47,-0.020119858981127114,6.230637674639365,-1.250000073142872,shelf
48,-0.37963487948252794,5.362810685684632,-0.9654475649500462,pillow
49,0.7774629629842438,5.012744794497789,-0.8359705735680358,pillow
50,0.7882695161863347,4.830492316740597,-0.8885975696241679,pillow
51,0.6893615100242503,5.770310716202914,-0.8801410714287095,blanket
52,0.8037642716216444,3.7893051055674296,-0.8700000864049053,bag
53,0.566293549742618,3.5179432330530753,-0.8680950623958197,pillow
54,-0.3466015156060638,3.734082013530159,-1.1164355741274625,table
57,-0.017581957669516646,0.3206733369500139,-0.3943150966176767,doorframe
58,-1.7811415826088386,0.3852031550470989,-0.4211751245226334,doorframe
60,-0.8615238809681293,0.6102702055206364,-0.9100000771661856,stand
62,-2.41764611146958,2.0952479185077353,-0.870938069777609,plant
63,-3.0381349528529853,2.6679516054762473,-0.9068621013051572,plant
66,-3.9008373155633094,3.870531273141569,0.23999989563919488,rack
68,-3.1341124284163677,4.941850241038056,-1.387800048319028,vacuum cleaner
69,-3.7797066160270973,4.860616434356847,-1.349690031394364,shoes
70,-3.4763976784348225,4.885158268035889,-1.3511151188144457,shoes
1,-0.663242573085111,3.2223676655217286,-1.3860700831477342,floor
2,0.89422061676331,3.3490268843216957,-0.23194012694992105,wall
3,1.1729563007739636,1.578895425218632,-0.004799586181876592,window
4,-0.7808972984201618,5.690640461551924,-0.020958613635559065,window
5,-1.8577899232557693,5.366192334868999,-0.20466510171499186,wall
6,-0.7020498734851356,6.144550913623691,-1.0685400542724888,wall
7,-2.5194321729804074,6.3876106305826,-1.3200001240303363,wall
8,-3.1998007242288073,5.807586501047158,-0.6400001097252224,wall
9,-2.5062499348813345,1.4610269698493756,-0.18802008780099522,wall
10,-2.5290612447337892,1.5705200835524147,-0.5931901096366348,mirror
11,-0.675562527205119,0.42276310322316,-0.18934009223468662,wall
12,-1.7825151538513864,0.32237338203961974,-0.4324495514461524,door
13,-0.7760670217732931,0.4845367981694242,2.0420998059707136,wall
14,-0.4011225952180899,2.253675201739445,2.0163648455130687,wall
15,-1.0884417366290164,3.414015403113305,2.286329772874267,wall
16,-1.3945203207002708,2.300112463422135,1.6253298339019722,wall
17,-1.9234530687611595,3.1286524442715478,1.534919901402069,ceiling
18,0.5278520049987829,4.69963323888359,-1.0500000895341488,sofa
19,-3.466504631042838,3.011007033148198,-0.1888800635965926,wall
20,-2.9790892561163766,2.5149819523713792,-0.2218801148342342,wall
21,-4.31318990897382,3.8490811993314806,-0.23312506726157123,wall
22,-4.793451216638516,5.789489842805146,-0.20527008884593956,wall
23,-5.156969301233259,4.60573098284271,-0.41647508977089176,door
24,-2.711889840843256,3.115680164583116,0.30022491166185405,stairs
25,-2.4355479787008187,5.620921648659503,-1.1568685628210353,tv stand
26,-2.4393199741436735,5.6542861976789816,-0.6900000981768226,tv
27,-3.769269398479475,5.032406638476323,-1.1589350558092084,bench
28,-3.7600114513231393,5.219521582264456,-0.6070100646170986,wall
29,-2.4256779792038805,0.6991192935532959,-0.4325550814673682,shelf
30,-0.7791574694590042,0.7404961400926218,-0.51141860360514,plant
33,0.7361728478793141,1.6843420443467092,-1.0931505433292588,table
34,-0.042815776578530196,1.2931216421948937,-0.9962775899338541,chair
35,0.20284619404041893,1.9663875651605036,-0.9877985909854963,chair
36,-3.0437517642279883,3.5903568710186162,1.9484898789782807,wall
37,0.8746229358954904,0.5007921187121815,-1.1900001019021125,table
38,-3.8443563616165126,3.960967415911856,-0.3808160977409938,clothes
39,-4.727937062169141,5.742766432852925,0.37447238944107575,ceiling
40,-4.719081786735002,5.27744185118136,-0.5847051055204497,door
41,-1.67455118368997,6.198304648978755,-1.322790098180622,box
100,-0.6567196215850882,5.131209820653197,-1.1900000720997908,sidecouch
