===================================
Object ID: 23
Centoid Info: x: 0.6938365728064957, y: -0.6427678373944925, z: -1.2603499663542959
Label: basket
===================================
Object ID: 24
Centoid Info: x: -0.7558242079287183, y: 0.921464281708776, z: 0.5676154758569112
Label: shelf
===================================
Object ID: 26
Centoid Info: x: -1.2430350128747736, y: 0.5597823251470914, z: -0.4971104954083896
Label: items
===================================
Object ID: 27
Centoid Info: x: -0.22446858594304825, y: 1.28511253725615, z: -0.35409748321553725
Label: coffee maker
===================================
Object ID: 28
Centoid Info: x: 0.7864052180861598, y: 1.3658456899354552, z: -0.4195680133349893
Label: plant
===================================
Object ID: 29
Centoid Info: x: 0.06783330236577784, y: 1.1242972589488265, z: 1.0799244941042843
Label: lamp
===================================
Object ID: 30
Centoid Info: x: -0.4663598596644797, y: 0.944282824736206, z: -0.6445090086495353
Label: stove
===================================
Object ID: 31
Centoid Info: x: -1.54250327149195, y: 0.4706804708720522, z: -0.4413654910467826
Label: item
===================================
Object ID: 32
Centoid Info: x: -1.5503909305134713, y: -0.0020920407175120115, z: 0.029999994933604945
Label: wall
===================================
Object ID: 33
Centoid Info: x: 1.1588680255299117, y: -0.23279114532735368, z: -1.1018599975438415
Label: trash can
===================================
Object ID: 34
Centoid Info: x: 0.931651970651413, y: -0.34667860753129087, z: -1.1106344865120688
Label: trash can
===================================
Object ID: 35
Centoid Info: x: 0.9041060267609853, y: -0.48162992666315896, z: -1.2018559660347705
Label: box
===================================
Object ID: 1
Centoid Info: x: 0.9433239451955362, y: 0.6525809929204823, z: -1.3456949942776189
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.45054438475673664, y: -0.5291955504748718, z: -0.1937000168032943
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.9693989954586633, y: 1.0365818518342422, z: -0.18241501005556482
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.06426856514207197, y: 0.9085042975660664, z: 1.0453269788177235
Label: ceiling
===================================
Object ID: 5
Centoid Info: x: -1.2125748024992744, y: 0.7425854781977707, z: 0.029999994933605167
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.13659211028431217, y: 0.2628436940457143, z: -0.6304700066044179
Label: kitchen cabinet
===================================
Object ID: 7
Centoid Info: x: -0.9979033176303432, y: -0.39945055199641066, z: -0.604182995389782
Label: kitchen counter
===================================
Object ID: 9
Centoid Info: x: -1.0440669220521694, y: 0.7559737917604445, z: 0.3043911742927612
Label: kitchen cabinet
===================================
Object ID: 11
Centoid Info: x: 1.409768571842315, y: -0.05914257790656807, z: -1.0603329656198701
Label: trash can
===================================
Object ID: 12
Centoid Info: x: -1.9834977712346247, y: -0.48941796402991655, z: 0.019426488814655585
Label: window
===================================
Object ID: 14
Centoid Info: x: -1.179653509739431, y: 0.18075103532938736, z: -0.6569245068671291
Label: sink
===================================
Object ID: 15
Centoid Info: x: -1.7416647018518838, y: 0.09515880842643143, z: -0.40720048195420633
Label: microwave
===================================
Object ID: 16
Centoid Info: x: -0.5219529962124392, y: 0.21213318592579716, z: 0.2538209742943722
Label: wall
===================================
Object ID: 17
Centoid Info: x: -0.2673314619229617, y: -1.324263305312146, z: -0.8899999713897709
Label: shelf
===================================
Object ID: 18
Centoid Info: x: -0.6064432816225972, y: 0.7703279980180114, z: -0.9816214874769412
Label: oven
===================================
Object ID: 19
Centoid Info: x: -0.027154105382678928, y: 1.4558270469039418, z: 0.42999999660998545
Label: kitchen cabinet
===================================
Object ID: 23
Centoid Info: x: 0.6938365728064957, y: -0.6427678373944925, z: -1.2603499663542959
Label: basket
===================================
Object ID: 24
Centoid Info: x: -0.7558242079287183, y: 0.921464281708776, z: 0.5676154758569112
Label: shelf
===================================
Object ID: 26
Centoid Info: x: -1.2430350128747736, y: 0.5597823251470914, z: -0.4971104954083896
Label: items
===================================
Object ID: 27
Centoid Info: x: -0.22446858594304825, y: 1.28511253725615, z: -0.35409748321553725
Label: coffee maker
===================================
Object ID: 28
Centoid Info: x: 0.7864052180861598, y: 1.3658456899354552, z: -0.4195680133349893
Label: plant
===================================
Object ID: 29
Centoid Info: x: 0.06783330236577784, y: 1.1242972589488265, z: 1.0799244941042843
Label: lamp
===================================
Object ID: 30
Centoid Info: x: -0.4663598596644797, y: 0.944282824736206, z: -0.6445090086495353
Label: stove
===================================
Object ID: 31
Centoid Info: x: -1.54250327149195, y: 0.4706804708720522, z: -0.4413654910467826
Label: item
===================================
Object ID: 32
Centoid Info: x: -1.5503909305134713, y: -0.0020920407175120115, z: 0.029999994933604945
Label: wall
===================================
Object ID: 33
Centoid Info: x: 1.1588680255299117, y: -0.23279114532735368, z: -1.1018599975438415
Label: trash can
===================================
Object ID: 34
Centoid Info: x: 0.931651970651413, y: -0.34667860753129087, z: -1.1106344865120688
Label: trash can
===================================
Object ID: 35
Centoid Info: x: 0.9041060267609853, y: -0.48162992666315896, z: -1.2018559660347705
Label: box
===================================
Object ID: 1
Centoid Info: x: 0.9433239451955362, y: 0.6525809929204823, z: -1.3456949942776189
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.45054438475673664, y: -0.5291955504748718, z: -0.1937000168032943
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.9693989954586633, y: 1.0365818518342422, z: -0.18241501005556482
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.06426856514207197, y: 0.9085042975660664, z: 1.0453269788177235
Label: ceiling
===================================
Object ID: 5
Centoid Info: x: -1.2125748024992744, y: 0.7425854781977707, z: 0.029999994933605167
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.13659211028431217, y: 0.2628436940457143, z: -0.6304700066044179
Label: kitchen cabinet
===================================
Object ID: 7
Centoid Info: x: -0.9979033176303432, y: -0.39945055199641066, z: -0.604182995389782
Label: kitchen counter
===================================
Object ID: 9
Centoid Info: x: -1.0440669220521694, y: 0.7559737917604445, z: 0.3043911742927612
Label: kitchen cabinet
===================================
Object ID: 11
Centoid Info: x: 1.409768571842315, y: -0.05914257790656807, z: -1.0603329656198701
Label: trash can
===================================
Object ID: 12
Centoid Info: x: -1.9834977712346247, y: -0.48941796402991655, z: 0.019426488814655585
Label: window
===================================
Object ID: 14
Centoid Info: x: -1.179653509739431, y: 0.18075103532938736, z: -0.6569245068671291
Label: sink
===================================
Object ID: 15
Centoid Info: x: -1.7416647018518838, y: 0.09515880842643143, z: -0.40720048195420633
Label: microwave
===================================
Object ID: 16
Centoid Info: x: -0.5219529962124392, y: 0.21213318592579716, z: 0.2538209742943722
Label: wall
===================================
Object ID: 17
Centoid Info: x: -0.2673314619229617, y: -1.324263305312146, z: -0.8899999713897709
Label: shelf
===================================
Object ID: 18
Centoid Info: x: -0.6064432816225972, y: 0.7703279980180114, z: -0.9816214874769412
Label: oven
===================================
Object ID: 19
Centoid Info: x: -0.027154105382678928, y: 1.4558270469039418, z: 0.42999999660998545
Label: kitchen cabinet
23,0.6938365728064957,-0.6427678373944925,-1.2603499663542959,basket
24,-0.7558242079287183,0.921464281708776,0.5676154758569112,shelf
26,-1.2430350128747736,0.5597823251470914,-0.4971104954083896,items
27,-0.22446858594304825,1.28511253725615,-0.35409748321553725,coffee maker
28,0.7864052180861598,1.3658456899354552,-0.4195680133349893,plant
29,0.06783330236577784,1.1242972589488265,1.0799244941042843,lamp
30,-0.4663598596644797,0.944282824736206,-0.6445090086495353,stove
31,-1.54250327149195,0.4706804708720522,-0.4413654910467826,item
32,-1.5503909305134713,-0.0020920407175120115,0.029999994933604945,wall
33,1.1588680255299117,-0.23279114532735368,-1.1018599975438415,trash can
34,0.931651970651413,-0.34667860753129087,-1.1106344865120688,trash can
35,0.9041060267609853,-0.48162992666315896,-1.2018559660347705,box
1,0.9433239451955362,0.6525809929204823,-1.3456949942776189,floor
2,0.45054438475673664,-0.5291955504748718,-0.1937000168032943,wall
3,0.9693989954586633,1.0365818518342422,-0.18241501005556482,wall
4,0.06426856514207197,0.9085042975660664,1.0453269788177235,ceiling
5,-1.2125748024992744,0.7425854781977707,0.029999994933605167,wall
6,-0.13659211028431217,0.2628436940457143,-0.6304700066044179,kitchen cabinet
7,-0.9979033176303432,-0.39945055199641066,-0.604182995389782,kitchen counter
9,-1.0440669220521694,0.7559737917604445,0.3043911742927612,kitchen cabinet
11,1.409768571842315,-0.05914257790656807,-1.0603329656198701,trash can
12,-1.9834977712346247,-0.48941796402991655,0.019426488814655585,window
14,-1.179653509739431,0.18075103532938736,-0.6569245068671291,sink
15,-1.7416647018518838,0.09515880842643143,-0.40720048195420633,microwave
16,-0.5219529962124392,0.21213318592579716,0.2538209742943722,wall
17,-0.2673314619229617,-1.324263305312146,-0.8899999713897709,shelf
18,-0.6064432816225972,0.7703279980180114,-0.9816214874769412,oven
19,-0.027154105382678928,1.4558270469039418,0.42999999660998545,kitchen cabinet
