===================================
Object ID: 22
Centoid Info: x: 0.29203161965956204, y: 4.999702521505864, z: -0.47942548492345227
Label: windowsill
===================================
Object ID: 11
Centoid Info: x: -0.7399456668090922, y: 2.3884038872073567, z: -0.5624269625747174
Label: object
===================================
Object ID: 14
Centoid Info: x: -0.6460201272243605, y: 3.659384365976451, z: -0.5161159949127765
Label: microwave
===================================
Object ID: 9
Centoid Info: x: -0.8058848715056414, y: 2.4898377040612765, z: -0.724294994749989
Label: sink
===================================
Object ID: 8
Centoid Info: x: -0.6418818816608163, y: 3.386498963442925, z: -0.6199999817460813
Label: kitchen counter
===================================
Object ID: 13
Centoid Info: x: -0.6593780876175004, y: 3.193129160348678, z: -0.7207969770402425
Label: stove
===================================
Object ID: 2
Centoid Info: x: -0.6914589833517869, y: 2.9225706001579543, z: -0.10176997232951601
Label: wall
===================================
Object ID: 33
Centoid Info: x: -0.6632498593035235, y: 2.8612282554992685, z: 0.5567200104507761
Label: kitchen cabinet
===================================
Object ID: 44
Centoid Info: x: -0.3542098177990335, y: 5.066464979005904, z: -1.1079149801005086
Label: radiator
===================================
Object ID: 7
Centoid Info: x: -0.3974514212009692, y: 3.416691588998251, z: -0.5450349683679307
Label: kitchen cabinet
===================================
Object ID: 16
Centoid Info: x: -0.6157542662597473, y: 4.590660641838223, z: -0.44563298995123435
Label: object
===================================
Object ID: 19
Centoid Info: x: -0.381796033326929, y: 4.965058170185277, z: -0.27558819563909154
Label: computer
===================================
Object ID: 41
Centoid Info: x: -0.4904839303562354, y: 4.623431063730878, z: -1.0415999862939151
Label: beverage crate
===================================
Object ID: 1
Centoid Info: x: 0.7584125692037258, y: 2.8143687058457845, z: -0.09603999914139827
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.4870682711687542, y: 0.7640777170068078, z: -0.2349254940839407
Label: door
===================================
Object ID: 20
Centoid Info: x: -0.6335336377518552, y: 5.082202462243039, z: -0.3451209793585355
Label: object
===================================
Object ID: 17
Centoid Info: x: -0.6532065604597191, y: 3.935651338823863, z: -0.4853344881087318
Label: object
===================================
Object ID: 18
Centoid Info: x: -0.6649818933223389, y: 4.056190573432091, z: -0.5086579862536973
Label: coffee machine
===================================
Object ID: 21
Centoid Info: x: 0.1471892483021671, y: 5.405970825560743, z: 0.32635998912840725
Label: window
===================================
Object ID: 37
Centoid Info: x: -0.04438068344410534, y: 2.8346884774908507, z: 1.171439988282914
Label: ceiling
===================================
Object ID: 38
Centoid Info: x: 0.1658369583875401, y: 1.9913676842262495, z: 1.1539199782031737
Label: light
===================================
Object ID: 4
Centoid Info: x: -0.009901764786651331, y: 0.34990284008235784, z: -0.31638996169589895
Label: doorframe
===================================
Object ID: 45
Centoid Info: x: -0.5902992876317166, y: 4.122687164153973, z: -0.8315999975442918
Label: box
===================================
Object ID: 32
Centoid Info: x: -0.8009001449959084, y: 1.140559749103553, z: -0.16222994240604804
Label: refrigerator
===================================
Object ID: 3
Centoid Info: x: -0.19625314495533025, y: 0.38065901056192497, z: -0.10076003125101618
Label: wall
===================================
Object ID: 34
Centoid Info: x: -0.6321549098311442, y: 2.981256919485565, z: 1.0199999970942697
Label: basket
===================================
Object ID: 39
Centoid Info: x: 0.3182150053236793, y: 3.783486299701395, z: 1.1453450157788718
Label: light
===================================
Object ID: 35
Centoid Info: x: -0.6494568394092174, y: 2.4837716550413167, z: 1.017174975413639
Label: basket
===================================
Object ID: 36
Centoid Info: x: -0.7952012596548195, y: 2.139063004966223, z: 1.0094944998734885
Label: basket
===================================
Object ID: 26
Centoid Info: x: 0.7106079415378022, y: 4.471833372716325, z: -1.080869969184626
Label: beverage crate
===================================
Object ID: 25
Centoid Info: x: 0.8304525071403833, y: 4.821776553024938, z: -1.030564961420786
Label: beverage crate
===================================
Object ID: 42
Centoid Info: x: 0.44617916797058466, y: 4.94048069072811, z: -1.2499999628961125
Label: object
===================================
Object ID: 27
Centoid Info: x: 0.7053493250298501, y: 4.196816104098701, z: -1.0808444285949106
Label: beverage crate
===================================
Object ID: 48
Centoid Info: x: -0.47700383773399807, y: 5.00630581646833, z: -1.2599999531358521
Label: object
===================================
Object ID: 29
Centoid Info: x: 0.6310296619045803, y: 2.9017468886250923, z: -0.702009854197285
Label: beverage crate
===================================
Object ID: 43
Centoid Info: x: 0.5441324007583863, y: 5.095129978903021, z: -1.072139975082729
Label: radiator
===================================
Object ID: 6
Centoid Info: x: 0.2714269338334288, y: 1.597548293192468, z: -1.369999964982275
Label: floor
===================================
Object ID: 15
Centoid Info: x: -0.5999324432954507, y: 4.341055879640633, z: -0.3699999798834366
Label: coffee machine
===================================
Object ID: 47
Centoid Info: x: -0.16583620221223674, y: 4.990168254695428, z: -1.2469599472665829
Label: object
===================================
Object ID: 40
Centoid Info: x: 0.104163632933813, y: 4.920115851126326, z: -1.0745649900012124
Label: beverage crate
===================================
Object ID: 49
Centoid Info: x: 0.2884419907788686, y: 5.087200431016276, z: -0.7654039597048503
Label: wall
===================================
Object ID: 28
Centoid Info: x: 0.6862544251166465, y: 3.4835502146659856, z: -1.0572749644381962
Label: beverage crate
===================================
Object ID: 30
Centoid Info: x: 0.5727143128357123, y: 2.1775062027854566, z: -1.0676004854381007
Label: recycle bin
===================================
Object ID: 31
Centoid Info: x: 0.5647526497694463, y: 1.6705059566273401, z: -1.3306249587098176
Label: object
===================================
Object ID: 46
Centoid Info: x: -0.7213247024648561, y: 4.669781127628859, z: -1.0915999970972567
Label: wall
===================================
Object ID: 23
Centoid Info: x: 0.4076144687716559, y: 5.224925797237848, z: -0.4117479885723927
Label: object
===================================
Object ID: 50
Centoid Info: x: 0.6828016044648937, y: 5.122103494449036, z: -0.4698569726975974
Label: object
===================================
Object ID: 12
Centoid Info: x: -0.6935006091177406, y: 2.9979519373443444, z: -0.4274274817684145
Label: object
===================================
Object ID: 22
Centoid Info: x: 0.29203161965956204, y: 4.999702521505864, z: -0.47942548492345227
Label: windowsill
===================================
Object ID: 11
Centoid Info: x: -0.7399456668090922, y: 2.3884038872073567, z: -0.5624269625747174
Label: object
===================================
Object ID: 14
Centoid Info: x: -0.6460201272243605, y: 3.659384365976451, z: -0.5161159949127765
Label: microwave
===================================
Object ID: 9
Centoid Info: x: -0.8058848715056414, y: 2.4898377040612765, z: -0.724294994749989
Label: sink
===================================
Object ID: 8
Centoid Info: x: -0.6418818816608163, y: 3.386498963442925, z: -0.6199999817460813
Label: kitchen counter
===================================
Object ID: 13
Centoid Info: x: -0.6593780876175004, y: 3.193129160348678, z: -0.7207969770402425
Label: stove
===================================
Object ID: 2
Centoid Info: x: -0.6914589833517869, y: 2.9225706001579543, z: -0.10176997232951601
Label: wall
===================================
Object ID: 33
Centoid Info: x: -0.6632498593035235, y: 2.8612282554992685, z: 0.5567200104507761
Label: kitchen cabinet
===================================
Object ID: 44
Centoid Info: x: -0.3542098177990335, y: 5.066464979005904, z: -1.1079149801005086
Label: radiator
===================================
Object ID: 7
Centoid Info: x: -0.3974514212009692, y: 3.416691588998251, z: -0.5450349683679307
Label: kitchen cabinet
===================================
Object ID: 16
Centoid Info: x: -0.6157542662597473, y: 4.590660641838223, z: -0.44563298995123435
Label: object
===================================
Object ID: 19
Centoid Info: x: -0.381796033326929, y: 4.965058170185277, z: -0.27558819563909154
Label: computer
===================================
Object ID: 41
Centoid Info: x: -0.4904839303562354, y: 4.623431063730878, z: -1.0415999862939151
Label: beverage crate
===================================
Object ID: 1
Centoid Info: x: 0.7584125692037258, y: 2.8143687058457845, z: -0.09603999914139827
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.4870682711687542, y: 0.7640777170068078, z: -0.2349254940839407
Label: door
===================================
Object ID: 20
Centoid Info: x: -0.6335336377518552, y: 5.082202462243039, z: -0.3451209793585355
Label: object
===================================
Object ID: 17
Centoid Info: x: -0.6532065604597191, y: 3.935651338823863, z: -0.4853344881087318
Label: object
===================================
Object ID: 18
Centoid Info: x: -0.6649818933223389, y: 4.056190573432091, z: -0.5086579862536973
Label: coffee machine
===================================
Object ID: 21
Centoid Info: x: 0.1471892483021671, y: 5.405970825560743, z: 0.32635998912840725
Label: window
===================================
Object ID: 37
Centoid Info: x: -0.04438068344410534, y: 2.8346884774908507, z: 1.171439988282914
Label: ceiling
===================================
Object ID: 38
Centoid Info: x: 0.1658369583875401, y: 1.9913676842262495, z: 1.1539199782031737
Label: light
===================================
Object ID: 4
Centoid Info: x: -0.009901764786651331, y: 0.34990284008235784, z: -0.31638996169589895
Label: doorframe
===================================
Object ID: 45
Centoid Info: x: -0.5902992876317166, y: 4.122687164153973, z: -0.8315999975442918
Label: box
===================================
Object ID: 32
Centoid Info: x: -0.8009001449959084, y: 1.140559749103553, z: -0.16222994240604804
Label: refrigerator
===================================
Object ID: 3
Centoid Info: x: -0.19625314495533025, y: 0.38065901056192497, z: -0.10076003125101618
Label: wall
===================================
Object ID: 34
Centoid Info: x: -0.6321549098311442, y: 2.981256919485565, z: 1.0199999970942697
Label: basket
===================================
Object ID: 39
Centoid Info: x: 0.3182150053236793, y: 3.783486299701395, z: 1.1453450157788718
Label: light
===================================
Object ID: 35
Centoid Info: x: -0.6494568394092174, y: 2.4837716550413167, z: 1.017174975413639
Label: basket
===================================
Object ID: 36
Centoid Info: x: -0.7952012596548195, y: 2.139063004966223, z: 1.0094944998734885
Label: basket
===================================
Object ID: 26
Centoid Info: x: 0.7106079415378022, y: 4.471833372716325, z: -1.080869969184626
Label: beverage crate
===================================
Object ID: 25
Centoid Info: x: 0.8304525071403833, y: 4.821776553024938, z: -1.030564961420786
Label: beverage crate
===================================
Object ID: 42
Centoid Info: x: 0.44617916797058466, y: 4.94048069072811, z: -1.2499999628961125
Label: object
===================================
Object ID: 27
Centoid Info: x: 0.7053493250298501, y: 4.196816104098701, z: -1.0808444285949106
Label: beverage crate
===================================
Object ID: 48
Centoid Info: x: -0.47700383773399807, y: 5.00630581646833, z: -1.2599999531358521
Label: object
===================================
Object ID: 29
Centoid Info: x: 0.6310296619045803, y: 2.9017468886250923, z: -0.702009854197285
Label: beverage crate
===================================
Object ID: 43
Centoid Info: x: 0.5441324007583863, y: 5.095129978903021, z: -1.072139975082729
Label: radiator
===================================
Object ID: 6
Centoid Info: x: 0.2714269338334288, y: 1.597548293192468, z: -1.369999964982275
Label: floor
===================================
Object ID: 15
Centoid Info: x: -0.5999324432954507, y: 4.341055879640633, z: -0.3699999798834366
Label: coffee machine
===================================
Object ID: 47
Centoid Info: x: -0.16583620221223674, y: 4.990168254695428, z: -1.2469599472665829
Label: object
===================================
Object ID: 40
Centoid Info: x: 0.104163632933813, y: 4.920115851126326, z: -1.0745649900012124
Label: beverage crate
===================================
Object ID: 49
Centoid Info: x: 0.2884419907788686, y: 5.087200431016276, z: -0.7654039597048503
Label: wall
===================================
Object ID: 28
Centoid Info: x: 0.6862544251166465, y: 3.4835502146659856, z: -1.0572749644381962
Label: beverage crate
===================================
Object ID: 30
Centoid Info: x: 0.5727143128357123, y: 2.1775062027854566, z: -1.0676004854381007
Label: recycle bin
===================================
Object ID: 31
Centoid Info: x: 0.5647526497694463, y: 1.6705059566273401, z: -1.3306249587098176
Label: object
===================================
Object ID: 46
Centoid Info: x: -0.7213247024648561, y: 4.669781127628859, z: -1.0915999970972567
Label: wall
===================================
Object ID: 23
Centoid Info: x: 0.4076144687716559, y: 5.224925797237848, z: -0.4117479885723927
Label: object
===================================
Object ID: 50
Centoid Info: x: 0.6828016044648937, y: 5.122103494449036, z: -0.4698569726975974
Label: object
===================================
Object ID: 12
Centoid Info: x: -0.6935006091177406, y: 2.9979519373443444, z: -0.4274274817684145
Label: object
22,0.29203161965956204,4.999702521505864,-0.47942548492345227,windowsill
11,-0.7399456668090922,2.3884038872073567,-0.5624269625747174,object
14,-0.6460201272243605,3.659384365976451,-0.5161159949127765,microwave
9,-0.8058848715056414,2.4898377040612765,-0.724294994749989,sink
8,-0.6418818816608163,3.386498963442925,-0.6199999817460813,kitchen counter
13,-0.6593780876175004,3.193129160348678,-0.7207969770402425,stove
2,-0.6914589833517869,2.9225706001579543,-0.10176997232951601,wall
33,-0.6632498593035235,2.8612282554992685,0.5567200104507761,kitchen cabinet
44,-0.3542098177990335,5.066464979005904,-1.1079149801005086,radiator
7,-0.3974514212009692,3.416691588998251,-0.5450349683679307,kitchen cabinet
16,-0.6157542662597473,4.590660641838223,-0.44563298995123435,object
19,-0.381796033326929,4.965058170185277,-0.27558819563909154,computer
41,-0.4904839303562354,4.623431063730878,-1.0415999862939151,beverage crate
1,0.7584125692037258,2.8143687058457845,-0.09603999914139827,wall
5,0.4870682711687542,0.7640777170068078,-0.2349254940839407,door
20,-0.6335336377518552,5.082202462243039,-0.3451209793585355,object
17,-0.6532065604597191,3.935651338823863,-0.4853344881087318,object
18,-0.6649818933223389,4.056190573432091,-0.5086579862536973,coffee machine
21,0.1471892483021671,5.405970825560743,0.32635998912840725,window
37,-0.04438068344410534,2.8346884774908507,1.171439988282914,ceiling
38,0.1658369583875401,1.9913676842262495,1.1539199782031737,light
4,-0.009901764786651331,0.34990284008235784,-0.31638996169589895,doorframe
45,-0.5902992876317166,4.122687164153973,-0.8315999975442918,box
32,-0.8009001449959084,1.140559749103553,-0.16222994240604804,refrigerator
3,-0.19625314495533025,0.38065901056192497,-0.10076003125101618,wall
34,-0.6321549098311442,2.981256919485565,1.0199999970942697,basket
39,0.3182150053236793,3.783486299701395,1.1453450157788718,light
35,-0.6494568394092174,2.4837716550413167,1.017174975413639,basket
36,-0.7952012596548195,2.139063004966223,1.0094944998734885,basket
26,0.7106079415378022,4.471833372716325,-1.080869969184626,beverage crate
25,0.8304525071403833,4.821776553024938,-1.030564961420786,beverage crate
42,0.44617916797058466,4.94048069072811,-1.2499999628961125,object
27,0.7053493250298501,4.196816104098701,-1.0808444285949106,beverage crate
48,-0.47700383773399807,5.00630581646833,-1.2599999531358521,object
29,0.6310296619045803,2.9017468886250923,-0.702009854197285,beverage crate
43,0.5441324007583863,5.095129978903021,-1.072139975082729,radiator
6,0.2714269338334288,1.597548293192468,-1.369999964982275,floor
15,-0.5999324432954507,4.341055879640633,-0.3699999798834366,coffee machine
47,-0.16583620221223674,4.990168254695428,-1.2469599472665829,object
40,0.104163632933813,4.920115851126326,-1.0745649900012124,beverage crate
49,0.2884419907788686,5.087200431016276,-0.7654039597048503,wall
28,0.6862544251166465,3.4835502146659856,-1.0572749644381962,beverage crate
30,0.5727143128357123,2.1775062027854566,-1.0676004854381007,recycle bin
31,0.5647526497694463,1.6705059566273401,-1.3306249587098176,object
46,-0.7213247024648561,4.669781127628859,-1.0915999970972567,wall
23,0.4076144687716559,5.224925797237848,-0.4117479885723927,object
50,0.6828016044648937,5.122103494449036,-0.4698569726975974,object
12,-0.6935006091177406,2.9979519373443444,-0.4274274817684145,object
