===================================
Object ID: 8
Centoid Info: x: -0.8577259934515559, y: 1.149135057167875, z: -0.5454365545041154
Label: sink
===================================
Object ID: 3
Centoid Info: x: -0.38442812490658956, y: 1.6853369494554413, z: -0.11173357378542037
Label: wall
===================================
Object ID: 14
Centoid Info: x: 1.5087126810541214, y: 0.45482009836656234, z: 0.4096348883293204
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.8054240772406683, y: -0.7467115889220182, z: -0.5192050426631052
Label: wall
===================================
Object ID: 24
Centoid Info: x: 0.8765947209937648, y: 0.9018418765673264, z: -0.36736207938130194
Label: breadboard
===================================
Object ID: 36
Centoid Info: x: 1.4925635251026803, y: 0.282375589809991, z: 1.5973898802535982
Label: ceiling
===================================
Object ID: 37
Centoid Info: x: 0.8094558181181641, y: 1.8567191110620387, z: -0.2620270696574376
Label: plate
===================================
Object ID: 38
Centoid Info: x: -0.18957314812395976, y: -1.2716974256127673, z: -0.5745605753832941
Label: object
===================================
Object ID: 39
Centoid Info: x: -0.3353289777764193, y: -1.298860288777457, z: -0.5047405752225106
Label: object
===================================
Object ID: 40
Centoid Info: x: -0.5191983277817988, y: -0.6189882798073367, z: 0.12999991688877355
Label: plate
===================================
Object ID: 50
Centoid Info: x: 1.6018036260803543, y: -0.037645882627243166, z: -0.010000085234641798
Label: plant
===================================
Object ID: 42
Centoid Info: x: 1.690109392744025, y: -0.2456960710528616, z: -0.04000008203089234
Label: plant
===================================
Object ID: 43
Centoid Info: x: 1.7053785559158248, y: -0.36342782043052696, z: -0.030000080615282032
Label: plant
===================================
Object ID: 9
Centoid Info: x: -0.3272334862685729, y: 1.4996168251035358, z: 0.6399999359995117
Label: kitchen cabinet
===================================
Object ID: 4
Centoid Info: x: -1.041288392937454, y: 1.0680726584073106, z: -0.09168006833612918
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: 1.3846560389297047, y: -0.8589736213423133, z: -0.5986050438447672
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.9483150213360148, y: 0.31487964704901783, z: -0.8352050799458097
Label: kitchen cabinet
===================================
Object ID: 2
Centoid Info: x: -0.46255136619965187, y: -0.6316000914339525, z: -1.290000072717666
Label: floor
===================================
Object ID: 26
Centoid Info: x: 1.1050792456769352, y: -0.007740828654977161, z: -0.8400000350922351
Label: oven
===================================
Object ID: 13
Centoid Info: x: 1.6621194577083254, y: -0.7847139367806677, z: 0.6499998955056072
Label: window
===================================
Object ID: 11
Centoid Info: x: -0.4348730873170189, y: -0.7223902194585574, z: -0.5912800578486921
Label: showcase
===================================
Object ID: 6
Centoid Info: x: 0.37899708438910207, y: 0.6277650294571111, z: -0.393722560769562
Label: kitchen counter
===================================
Object ID: 25
Centoid Info: x: 1.2423242167225135, y: 0.12426008306353686, z: -0.34710556051644326
Label: stove
===================================
Object ID: 8
Centoid Info: x: -0.8577259934515559, y: 1.149135057167875, z: -0.5454365545041154
Label: sink
===================================
Object ID: 3
Centoid Info: x: -0.38442812490658956, y: 1.6853369494554413, z: -0.11173357378542037
Label: wall
===================================
Object ID: 14
Centoid Info: x: 1.5087126810541214, y: 0.45482009836656234, z: 0.4096348883293204
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.8054240772406683, y: -0.7467115889220182, z: -0.5192050426631052
Label: wall
===================================
Object ID: 24
Centoid Info: x: 0.8765947209937648, y: 0.9018418765673264, z: -0.36736207938130194
Label: breadboard
===================================
Object ID: 36
Centoid Info: x: 1.4925635251026803, y: 0.282375589809991, z: 1.5973898802535982
Label: ceiling
===================================
Object ID: 37
Centoid Info: x: 0.8094558181181641, y: 1.8567191110620387, z: -0.2620270696574376
Label: plate
===================================
Object ID: 38
Centoid Info: x: -0.18957314812395976, y: -1.2716974256127673, z: -0.5745605753832941
Label: object
===================================
Object ID: 39
Centoid Info: x: -0.3353289777764193, y: -1.298860288777457, z: -0.5047405752225106
Label: object
===================================
Object ID: 40
Centoid Info: x: -0.5191983277817988, y: -0.6189882798073367, z: 0.12999991688877355
Label: plate
===================================
Object ID: 50
Centoid Info: x: 1.6018036260803543, y: -0.037645882627243166, z: -0.010000085234641798
Label: plant
===================================
Object ID: 42
Centoid Info: x: 1.690109392744025, y: -0.2456960710528616, z: -0.04000008203089234
Label: plant
===================================
Object ID: 43
Centoid Info: x: 1.7053785559158248, y: -0.36342782043052696, z: -0.030000080615282032
Label: plant
===================================
Object ID: 9
Centoid Info: x: -0.3272334862685729, y: 1.4996168251035358, z: 0.6399999359995117
Label: kitchen cabinet
===================================
Object ID: 4
Centoid Info: x: -1.041288392937454, y: 1.0680726584073106, z: -0.09168006833612918
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: 1.3846560389297047, y: -0.8589736213423133, z: -0.5986050438447672
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.9483150213360148, y: 0.31487964704901783, z: -0.8352050799458097
Label: kitchen cabinet
===================================
Object ID: 2
Centoid Info: x: -0.46255136619965187, y: -0.6316000914339525, z: -1.290000072717666
Label: floor
===================================
Object ID: 26
Centoid Info: x: 1.1050792456769352, y: -0.007740828654977161, z: -0.8400000350922351
Label: oven
===================================
Object ID: 13
Centoid Info: x: 1.6621194577083254, y: -0.7847139367806677, z: 0.6499998955056072
Label: window
===================================
Object ID: 11
Centoid Info: x: -0.4348730873170189, y: -0.7223902194585574, z: -0.5912800578486921
Label: showcase
===================================
Object ID: 6
Centoid Info: x: 0.37899708438910207, y: 0.6277650294571111, z: -0.393722560769562
Label: kitchen counter
===================================
Object ID: 25
Centoid Info: x: 1.2423242167225135, y: 0.12426008306353686, z: -0.34710556051644326
Label: stove
===================================
Object ID: 8
Centoid Info: x: -0.8577259934515559, y: 1.149135057167875, z: -0.5454365545041154
Label: sink
===================================
Object ID: 3
Centoid Info: x: -0.38442812490658956, y: 1.6853369494554413, z: -0.11173357378542037
Label: wall
===================================
Object ID: 14
Centoid Info: x: 1.5087126810541214, y: 0.45482009836656234, z: 0.4096348883293204
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.8054240772406683, y: -0.7467115889220182, z: -0.5192050426631052
Label: wall
===================================
Object ID: 24
Centoid Info: x: 0.8765947209937648, y: 0.9018418765673264, z: -0.36736207938130194
Label: breadboard
===================================
Object ID: 36
Centoid Info: x: 1.4925635251026803, y: 0.282375589809991, z: 1.5973898802535982
Label: ceiling
===================================
Object ID: 37
Centoid Info: x: 0.8094558181181641, y: 1.8567191110620387, z: -0.2620270696574376
Label: plate
===================================
Object ID: 38
Centoid Info: x: -0.18957314812395976, y: -1.2716974256127673, z: -0.5745605753832941
Label: object
===================================
Object ID: 39
Centoid Info: x: -0.3353289777764193, y: -1.298860288777457, z: -0.5047405752225106
Label: object
===================================
Object ID: 40
Centoid Info: x: -0.5191983277817988, y: -0.6189882798073367, z: 0.12999991688877355
Label: plate
===================================
Object ID: 50
Centoid Info: x: 1.6018036260803543, y: -0.037645882627243166, z: -0.010000085234641798
Label: plant
===================================
Object ID: 42
Centoid Info: x: 1.690109392744025, y: -0.2456960710528616, z: -0.04000008203089234
Label: plant
===================================
Object ID: 43
Centoid Info: x: 1.7053785559158248, y: -0.36342782043052696, z: -0.030000080615282032
Label: plant
===================================
Object ID: 9
Centoid Info: x: -0.3272334862685729, y: 1.4996168251035358, z: 0.6399999359995117
Label: kitchen cabinet
===================================
Object ID: 4
Centoid Info: x: -1.041288392937454, y: 1.0680726584073106, z: -0.09168006833612918
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: 1.3846560389297047, y: -0.8589736213423133, z: -0.5986050438447672
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.9483150213360148, y: 0.31487964704901783, z: -0.8352050799458097
Label: kitchen cabinet
===================================
Object ID: 2
Centoid Info: x: -0.46255136619965187, y: -0.6316000914339525, z: -1.290000072717666
Label: floor
===================================
Object ID: 26
Centoid Info: x: 1.1050792456769352, y: -0.007740828654977161, z: -0.8400000350922351
Label: oven
===================================
Object ID: 13
Centoid Info: x: 1.6621194577083254, y: -0.7847139367806677, z: 0.6499998955056072
Label: window
===================================
Object ID: 11
Centoid Info: x: -0.4348730873170189, y: -0.7223902194585574, z: -0.5912800578486921
Label: showcase
===================================
Object ID: 6
Centoid Info: x: 0.37899708438910207, y: 0.6277650294571111, z: -0.393722560769562
Label: kitchen counter
===================================
Object ID: 25
Centoid Info: x: 1.2423242167225135, y: 0.12426008306353686, z: -0.34710556051644326
Label: stove
===================================
Object ID: 8
Centoid Info: x: -0.8577259934515559, y: 1.149135057167875, z: -0.5454365545041154
Label: sink
===================================
Object ID: 3
Centoid Info: x: -0.38442812490658956, y: 1.6853369494554413, z: -0.11173357378542037
Label: wall
===================================
Object ID: 14
Centoid Info: x: 1.5087126810541214, y: 0.45482009836656234, z: 0.4096348883293204
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.8054240772406683, y: -0.7467115889220182, z: -0.5192050426631052
Label: wall
===================================
Object ID: 24
Centoid Info: x: 0.8765947209937648, y: 0.9018418765673264, z: -0.36736207938130194
Label: breadboard
===================================
Object ID: 36
Centoid Info: x: 1.4925635251026803, y: 0.282375589809991, z: 1.5973898802535982
Label: ceiling
===================================
Object ID: 37
Centoid Info: x: 0.8094558181181641, y: 1.8567191110620387, z: -0.2620270696574376
Label: plate
===================================
Object ID: 38
Centoid Info: x: -0.18957314812395976, y: -1.2716974256127673, z: -0.5745605753832941
Label: object
===================================
Object ID: 39
Centoid Info: x: -0.3353289777764193, y: -1.298860288777457, z: -0.5047405752225106
Label: object
===================================
Object ID: 40
Centoid Info: x: -0.5191983277817988, y: -0.6189882798073367, z: 0.12999991688877355
Label: plate
===================================
Object ID: 50
Centoid Info: x: 1.6018036260803543, y: -0.037645882627243166, z: -0.010000085234641798
Label: plant
===================================
Object ID: 42
Centoid Info: x: 1.690109392744025, y: -0.2456960710528616, z: -0.04000008203089234
Label: plant
===================================
Object ID: 43
Centoid Info: x: 1.7053785559158248, y: -0.36342782043052696, z: -0.030000080615282032
Label: plant
===================================
Object ID: 9
Centoid Info: x: -0.3272334862685729, y: 1.4996168251035358, z: 0.6399999359995117
Label: kitchen cabinet
===================================
Object ID: 4
Centoid Info: x: -1.041288392937454, y: 1.0680726584073106, z: -0.09168006833612918
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: 1.3846560389297047, y: -0.8589736213423133, z: -0.5986050438447672
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.9483150213360148, y: 0.31487964704901783, z: -0.8352050799458097
Label: kitchen cabinet
===================================
Object ID: 2
Centoid Info: x: -0.46255136619965187, y: -0.6316000914339525, z: -1.290000072717666
Label: floor
===================================
Object ID: 26
Centoid Info: x: 1.1050792456769352, y: -0.007740828654977161, z: -0.8400000350922351
Label: oven
===================================
Object ID: 13
Centoid Info: x: 1.6621194577083254, y: -0.7847139367806677, z: 0.6499998955056072
Label: window
===================================
Object ID: 11
Centoid Info: x: -0.4348730873170189, y: -0.7223902194585574, z: -0.5912800578486921
Label: showcase
===================================
Object ID: 6
Centoid Info: x: 0.37899708438910207, y: 0.6277650294571111, z: -0.393722560769562
Label: kitchen counter
===================================
Object ID: 25
Centoid Info: x: 1.2423242167225135, y: 0.12426008306353686, z: -0.34710556051644326
Label: stove
===================================
Object ID: 8
Centoid Info: x: -0.8577259934515559, y: 1.149135057167875, z: -0.5454365545041154
Label: sink
===================================
Object ID: 3
Centoid Info: x: -0.38442812490658956, y: 1.6853369494554413, z: -0.11173357378542037
Label: wall
===================================
Object ID: 14
Centoid Info: x: 1.5087126810541214, y: 0.45482009836656234, z: 0.4096348883293204
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.8054240772406683, y: -0.7467115889220182, z: -0.5192050426631052
Label: wall
===================================
Object ID: 24
Centoid Info: x: 0.8765947209937648, y: 0.9018418765673264, z: -0.36736207938130194
Label: breadboard
===================================
Object ID: 36
Centoid Info: x: 1.4925635251026803, y: 0.282375589809991, z: 1.5973898802535982
Label: ceiling
===================================
Object ID: 37
Centoid Info: x: 0.8094558181181641, y: 1.8567191110620387, z: -0.2620270696574376
Label: plate
===================================
Object ID: 38
Centoid Info: x: -0.18957314812395976, y: -1.2716974256127673, z: -0.5745605753832941
Label: object
===================================
Object ID: 39
Centoid Info: x: -0.3353289777764193, y: -1.298860288777457, z: -0.5047405752225106
Label: object
===================================
Object ID: 40
Centoid Info: x: -0.5191983277817988, y: -0.6189882798073367, z: 0.12999991688877355
Label: plate
===================================
Object ID: 50
Centoid Info: x: 1.6018036260803543, y: -0.037645882627243166, z: -0.010000085234641798
Label: plant
===================================
Object ID: 42
Centoid Info: x: 1.690109392744025, y: -0.2456960710528616, z: -0.04000008203089234
Label: plant
===================================
Object ID: 43
Centoid Info: x: 1.7053785559158248, y: -0.36342782043052696, z: -0.030000080615282032
Label: plant
===================================
Object ID: 9
Centoid Info: x: -0.3272334862685729, y: 1.4996168251035358, z: 0.6399999359995117
Label: kitchen cabinet
===================================
Object ID: 4
Centoid Info: x: -1.041288392937454, y: 1.0680726584073106, z: -0.09168006833612918
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: 1.3846560389297047, y: -0.8589736213423133, z: -0.5986050438447672
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.9483150213360148, y: 0.31487964704901783, z: -0.8352050799458097
Label: kitchen cabinet
===================================
Object ID: 2
Centoid Info: x: -0.46255136619965187, y: -0.6316000914339525, z: -1.290000072717666
Label: floor
===================================
Object ID: 26
Centoid Info: x: 1.1050792456769352, y: -0.007740828654977161, z: -0.8400000350922351
Label: oven
===================================
Object ID: 13
Centoid Info: x: 1.6621194577083254, y: -0.7847139367806677, z: 0.6499998955056072
Label: window
===================================
Object ID: 11
Centoid Info: x: -0.4348730873170189, y: -0.7223902194585574, z: -0.5912800578486921
Label: showcase
===================================
Object ID: 6
Centoid Info: x: 0.37899708438910207, y: 0.6277650294571111, z: -0.393722560769562
Label: kitchen counter
===================================
Object ID: 25
Centoid Info: x: 1.2423242167225135, y: 0.12426008306353686, z: -0.34710556051644326
Label: stove
===================================
Object ID: 8
Centoid Info: x: -0.8577259934515559, y: 1.149135057167875, z: -0.5454365545041154
Label: sink
===================================
Object ID: 3
Centoid Info: x: -0.38442812490658956, y: 1.6853369494554413, z: -0.11173357378542037
Label: wall
===================================
Object ID: 14
Centoid Info: x: 1.5087126810541214, y: 0.45482009836656234, z: 0.4096348883293204
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.8054240772406683, y: -0.7467115889220182, z: -0.5192050426631052
Label: wall
===================================
Object ID: 24
Centoid Info: x: 0.8765947209937648, y: 0.9018418765673264, z: -0.36736207938130194
Label: breadboard
===================================
Object ID: 36
Centoid Info: x: 1.4925635251026803, y: 0.282375589809991, z: 1.5973898802535982
Label: ceiling
===================================
Object ID: 37
Centoid Info: x: 0.8094558181181641, y: 1.8567191110620387, z: -0.2620270696574376
Label: plate
===================================
Object ID: 38
Centoid Info: x: -0.18957314812395976, y: -1.2716974256127673, z: -0.5745605753832941
Label: object
===================================
Object ID: 39
Centoid Info: x: -0.3353289777764193, y: -1.298860288777457, z: -0.5047405752225106
Label: object
===================================
Object ID: 40
Centoid Info: x: -0.5191983277817988, y: -0.6189882798073367, z: 0.12999991688877355
Label: plate
===================================
Object ID: 50
Centoid Info: x: 1.6018036260803543, y: -0.037645882627243166, z: -0.010000085234641798
Label: plant
===================================
Object ID: 42
Centoid Info: x: 1.690109392744025, y: -0.2456960710528616, z: -0.04000008203089234
Label: plant
===================================
Object ID: 43
Centoid Info: x: 1.7053785559158248, y: -0.36342782043052696, z: -0.030000080615282032
Label: plant
===================================
Object ID: 9
Centoid Info: x: -0.3272334862685729, y: 1.4996168251035358, z: 0.6399999359995117
Label: kitchen cabinet
===================================
Object ID: 4
Centoid Info: x: -1.041288392937454, y: 1.0680726584073106, z: -0.09168006833612918
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: 1.3846560389297047, y: -0.8589736213423133, z: -0.5986050438447672
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.9483150213360148, y: 0.31487964704901783, z: -0.8352050799458097
Label: kitchen cabinet
===================================
Object ID: 2
Centoid Info: x: -0.46255136619965187, y: -0.6316000914339525, z: -1.290000072717666
Label: floor
===================================
Object ID: 26
Centoid Info: x: 1.1050792456769352, y: -0.007740828654977161, z: -0.8400000350922351
Label: oven
===================================
Object ID: 13
Centoid Info: x: 1.6621194577083254, y: -0.7847139367806677, z: 0.6499998955056072
Label: window
===================================
Object ID: 11
Centoid Info: x: -0.4348730873170189, y: -0.7223902194585574, z: -0.5912800578486921
Label: showcase
===================================
Object ID: 6
Centoid Info: x: 0.37899708438910207, y: 0.6277650294571111, z: -0.393722560769562
Label: kitchen counter
===================================
Object ID: 25
Centoid Info: x: 1.2423242167225135, y: 0.12426008306353686, z: -0.34710556051644326
Label: stove
===================================
Object ID: 8
Centoid Info: x: -0.8577259934515559, y: 1.149135057167875, z: -0.5454365545041154
Label: sink
===================================
Object ID: 3
Centoid Info: x: -0.38442812490658956, y: 1.6853369494554413, z: -0.11173357378542037
Label: wall
===================================
Object ID: 14
Centoid Info: x: 1.5087126810541214, y: 0.45482009836656234, z: 0.4096348883293204
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.8054240772406683, y: -0.7467115889220182, z: -0.5192050426631052
Label: wall
===================================
Object ID: 24
Centoid Info: x: 0.8765947209937648, y: 0.9018418765673264, z: -0.36736207938130194
Label: breadboard
===================================
Object ID: 36
Centoid Info: x: 1.4925635251026803, y: 0.282375589809991, z: 1.5973898802535982
Label: ceiling
===================================
Object ID: 37
Centoid Info: x: 0.8094558181181641, y: 1.8567191110620387, z: -0.2620270696574376
Label: plate
===================================
Object ID: 38
Centoid Info: x: -0.18957314812395976, y: -1.2716974256127673, z: -0.5745605753832941
Label: object
===================================
Object ID: 39
Centoid Info: x: -0.3353289777764193, y: -1.298860288777457, z: -0.5047405752225106
Label: object
===================================
Object ID: 40
Centoid Info: x: -0.5191983277817988, y: -0.6189882798073367, z: 0.12999991688877355
Label: plate
===================================
Object ID: 50
Centoid Info: x: 1.6018036260803543, y: -0.037645882627243166, z: -0.010000085234641798
Label: plant
===================================
Object ID: 42
Centoid Info: x: 1.690109392744025, y: -0.2456960710528616, z: -0.04000008203089234
Label: plant
===================================
Object ID: 43
Centoid Info: x: 1.7053785559158248, y: -0.36342782043052696, z: -0.030000080615282032
Label: plant
===================================
Object ID: 9
Centoid Info: x: -0.3272334862685729, y: 1.4996168251035358, z: 0.6399999359995117
Label: kitchen cabinet
===================================
Object ID: 4
Centoid Info: x: -1.041288392937454, y: 1.0680726584073106, z: -0.09168006833612918
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: 1.3846560389297047, y: -0.8589736213423133, z: -0.5986050438447672
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.9483150213360148, y: 0.31487964704901783, z: -0.8352050799458097
Label: kitchen cabinet
===================================
Object ID: 2
Centoid Info: x: -0.46255136619965187, y: -0.6316000914339525, z: -1.290000072717666
Label: floor
===================================
Object ID: 26
Centoid Info: x: 1.1050792456769352, y: -0.007740828654977161, z: -0.8400000350922351
Label: oven
===================================
Object ID: 13
Centoid Info: x: 1.6621194577083254, y: -0.7847139367806677, z: 0.6499998955056072
Label: window
===================================
Object ID: 11
Centoid Info: x: -0.4348730873170189, y: -0.7223902194585574, z: -0.5912800578486921
Label: showcase
===================================
Object ID: 6
Centoid Info: x: 0.37899708438910207, y: 0.6277650294571111, z: -0.393722560769562
Label: kitchen counter
===================================
Object ID: 25
Centoid Info: x: 1.2423242167225135, y: 0.12426008306353686, z: -0.34710556051644326
Label: stove
===================================
Object ID: 8
Centoid Info: x: -0.8577259934515559, y: 1.149135057167875, z: -0.5454365545041154
Label: sink
===================================
Object ID: 3
Centoid Info: x: -0.38442812490658956, y: 1.6853369494554413, z: -0.11173357378542037
Label: wall
===================================
Object ID: 14
Centoid Info: x: 1.5087126810541214, y: 0.45482009836656234, z: 0.4096348883293204
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.8054240772406683, y: -0.7467115889220182, z: -0.5192050426631052
Label: wall
===================================
Object ID: 24
Centoid Info: x: 0.8765947209937648, y: 0.9018418765673264, z: -0.36736207938130194
Label: breadboard
===================================
Object ID: 36
Centoid Info: x: 1.4925635251026803, y: 0.282375589809991, z: 1.5973898802535982
Label: ceiling
===================================
Object ID: 37
Centoid Info: x: 0.8094558181181641, y: 1.8567191110620387, z: -0.2620270696574376
Label: plate
===================================
Object ID: 38
Centoid Info: x: -0.18957314812395976, y: -1.2716974256127673, z: -0.5745605753832941
Label: object
===================================
Object ID: 39
Centoid Info: x: -0.3353289777764193, y: -1.298860288777457, z: -0.5047405752225106
Label: object
===================================
Object ID: 40
Centoid Info: x: -0.5191983277817988, y: -0.6189882798073367, z: 0.12999991688877355
Label: plate
===================================
Object ID: 50
Centoid Info: x: 1.6018036260803543, y: -0.037645882627243166, z: -0.010000085234641798
Label: plant
===================================
Object ID: 42
Centoid Info: x: 1.690109392744025, y: -0.2456960710528616, z: -0.04000008203089234
Label: plant
===================================
Object ID: 43
Centoid Info: x: 1.7053785559158248, y: -0.36342782043052696, z: -0.030000080615282032
Label: plant
===================================
Object ID: 9
Centoid Info: x: -0.3272334862685729, y: 1.4996168251035358, z: 0.6399999359995117
Label: kitchen cabinet
===================================
Object ID: 4
Centoid Info: x: -1.041288392937454, y: 1.0680726584073106, z: -0.09168006833612918
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: 1.3846560389297047, y: -0.8589736213423133, z: -0.5986050438447672
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.9483150213360148, y: 0.31487964704901783, z: -0.8352050799458097
Label: kitchen cabinet
===================================
Object ID: 2
Centoid Info: x: -0.46255136619965187, y: -0.6316000914339525, z: -1.290000072717666
Label: floor
===================================
Object ID: 26
Centoid Info: x: 1.1050792456769352, y: -0.007740828654977161, z: -0.8400000350922351
Label: oven
===================================
Object ID: 13
Centoid Info: x: 1.6621194577083254, y: -0.7847139367806677, z: 0.6499998955056072
Label: window
===================================
Object ID: 11
Centoid Info: x: -0.4348730873170189, y: -0.7223902194585574, z: -0.5912800578486921
Label: showcase
===================================
Object ID: 6
Centoid Info: x: 0.37899708438910207, y: 0.6277650294571111, z: -0.393722560769562
Label: kitchen counter
===================================
Object ID: 25
Centoid Info: x: 1.2423242167225135, y: 0.12426008306353686, z: -0.34710556051644326
Label: stove
8,-0.8577259934515559,1.149135057167875,-0.5454365545041154,sink
3,-0.38442812490658956,1.6853369494554413,-0.11173357378542037,wall
14,1.5087126810541214,0.45482009836656234,0.4096348883293204,wall
10,-0.8054240772406683,-0.7467115889220182,-0.5192050426631052,wall
24,0.8765947209937648,0.9018418765673264,-0.36736207938130194,breadboard
36,1.4925635251026803,0.282375589809991,1.5973898802535982,ceiling
37,0.8094558181181641,1.8567191110620387,-0.2620270696574376,plate
38,-0.18957314812395976,-1.2716974256127673,-0.5745605753832941,object
39,-0.3353289777764193,-1.298860288777457,-0.5047405752225106,object
40,-0.5191983277817988,-0.6189882798073367,0.12999991688877355,plate
50,1.6018036260803543,-0.037645882627243166,-0.010000085234641798,plant
42,1.690109392744025,-0.2456960710528616,-0.04000008203089234,plant
43,1.7053785559158248,-0.36342782043052696,-0.030000080615282032,plant
9,-0.3272334862685729,1.4996168251035358,0.6399999359995117,kitchen cabinet
4,-1.041288392937454,1.0680726584073106,-0.09168006833612918,kitchen cabinet
12,1.3846560389297047,-0.8589736213423133,-0.5986050438447672,wall
5,0.9483150213360148,0.31487964704901783,-0.8352050799458097,kitchen cabinet
2,-0.46255136619965187,-0.6316000914339525,-1.290000072717666,floor
26,1.1050792456769352,-0.007740828654977161,-0.8400000350922351,oven
13,1.6621194577083254,-0.7847139367806677,0.6499998955056072,window
11,-0.4348730873170189,-0.7223902194585574,-0.5912800578486921,showcase
6,0.37899708438910207,0.6277650294571111,-0.393722560769562,kitchen counter
25,1.2423242167225135,0.12426008306353686,-0.34710556051644326,stove
