===================================
Object ID: 18
Centoid Info: x: 1.1039459642930634, y: -2.1687857626990312, z: 0.5799999213666487
Label: curtain
===================================
Object ID: 27
Centoid Info: x: -1.199562944363136, y: -0.805930721723728, z: -0.5189550101170308
Label: shelf
===================================
Object ID: 26
Centoid Info: x: -1.4688388809259174, y: -0.615513061784363, z: -0.03656504928540305
Label: wall
===================================
Object ID: 42
Centoid Info: x: 0.07876983278721139, y: 1.4297346469785364, z: -0.7153980381995126
Label: showcase
===================================
Object ID: 57
Centoid Info: x: -0.0004954445633751359, y: 1.4003383284011015, z: -0.10000004171572496
Label: plant
===================================
Object ID: 29
Centoid Info: x: -0.13161701916230828, y: 1.3866594493801312, z: -0.017850025709270856
Label: wall
===================================
Object ID: 17
Centoid Info: x: 1.6690147410962517, y: -2.5524532986366517, z: 0.5699999218136833
Label: curtain
===================================
Object ID: 20
Centoid Info: x: 0.7337692012582077, y: -2.1209621126628972, z: 0.5575935906039868
Label: window
===================================
Object ID: 1
Centoid Info: x: 0.9289457049959021, y: -0.3832516375829893, z: -1.3031649741492786
Label: floor
===================================
Object ID: 15
Centoid Info: x: 0.7503934160394833, y: -1.9265352299119805, z: 0.07443995645411383
Label: wall
===================================
Object ID: 16
Centoid Info: x: 2.383953879775614, y: -2.978748786447863, z: 0.4938764763577326
Label: curtain
===================================
Object ID: 14
Centoid Info: x: 2.9149443613780894, y: -3.3954706257359875, z: 0.49999993053086245
Label: shelf
===================================
Object ID: 2
Centoid Info: x: 3.6002826817636717, y: -2.2347234442237585, z: -0.012670024566202365
Label: wall
===================================
Object ID: 48
Centoid Info: x: 3.899261773519842, y: -1.3315519104464006, z: -1.1420319864369477
Label: box
===================================
Object ID: 24
Centoid Info: x: 1.2724690330327335, y: -2.272829755154694, z: -0.7427325451433086
Label: sofa
===================================
Object ID: 100
Centoid Info: x: 1.9825299874818176, y: -2.7343258665295753, z: -0.609511033598012
Label: pillow
===================================
Object ID: 64
Centoid Info: x: 2.2329945900364816, y: -3.1190455673296054, z: -0.7382915298202287
Label: pillow
===================================
Object ID: 25
Centoid Info: x: 2.746803035812631, y: -3.252060988651395, z: -0.7581815024796531
Label: stand
===================================
Object ID: 19
Centoid Info: x: 0.32898190360363366, y: -1.7030608718133728, z: 0.5799999213666487
Label: curtain
===================================
Object ID: 32
Centoid Info: x: 3.1648570211901927, y: 0.05599794988983575, z: -0.16109452743609531
Label: showcase
===================================
Object ID: 54
Centoid Info: x: -0.8258323599708761, y: -0.9038651436085051, z: 0.5915298859694622
Label: curtain
===================================
Object ID: 22
Centoid Info: x: -0.1479449394345591, y: -1.4091452559226014, z: 0.5699999218136833
Label: curtain
===================================
Object ID: 36
Centoid Info: x: 1.8125542983640008, y: -0.21350292014882688, z: 1.2693199384439744
Label: ceiling
===================================
Object ID: 30
Centoid Info: x: 2.537395078259763, y: 0.8484065569346608, z: 0.06999994695939282
Label: wall
===================================
Object ID: 31
Centoid Info: x: 1.0886549034674888, y: 1.5595713601620735, z: -0.010000034563167448
Label: curtain
===================================
Object ID: 49
Centoid Info: x: 3.61170552773463, y: -1.9272656084912052, z: -0.9159854888993012
Label: plant
===================================
Object ID: 52
Centoid Info: x: 2.56125985262032, y: -3.3106021158480585, z: -0.16700039020172341
Label: lamp
===================================
Object ID: 34
Centoid Info: x: 2.921437539563307, y: 0.4460860124678456, z: -0.3082550393359722
Label: tv
===================================
Object ID: 59
Centoid Info: x: 0.3753518770705758, y: 1.8817018305090905, z: 0.10513884749705693
Label: lamp
===================================
Object ID: 41
Centoid Info: x: 2.9402266496052665, y: -1.5919857425505062, z: -1.1015275019735649
Label: puf
===================================
Object ID: 67
Centoid Info: x: 0.36450872597522965, y: -2.2909368516975204, z: -0.641876533801558
Label: pillow
===================================
Object ID: 68
Centoid Info: x: -0.044533256149247524, y: -1.9939220624954754, z: -0.624281034440896
Label: pillow
===================================
Object ID: 62
Centoid Info: x: -0.7555896636753059, y: -1.5640919237588562, z: -1.1621260230437802
Label: basket
===================================
Object ID: 43
Centoid Info: x: -0.024692486574243055, y: 1.501435842666253, z: 0.19682345137402169
Label: picture
===================================
Object ID: 65
Centoid Info: x: 1.177044239542267, y: -2.5368655900311765, z: -0.6297535155693396
Label: pillow
===================================
Object ID: 51
Centoid Info: x: 3.4516444639259602, y: -2.2679610322939636, z: -0.8908995336017855
Label: stool
===================================
Object ID: 39
Centoid Info: x: 2.918088989204187, y: -0.9564123755609361, z: -1.1158125594373955
Label: puf
===================================
Object ID: 38
Centoid Info: x: 1.3174532291344891, y: -0.7764922333007604, z: -1.0132769861009636
Label: table
===================================
Object ID: 66
Centoid Info: x: 0.86684234945547, y: -2.598512806627555, z: -0.6088465163294254
Label: pillow
===================================
Object ID: 58
Centoid Info: x: -0.11819769246201828, y: 1.3456542485209328, z: -0.08841153929945356
Label: plant
===================================
Object ID: 101
Centoid Info: x: 0.46615438268668663, y: -1.9328918162083468, z: -0.7536190128932363
Label: pillow
===================================
Object ID: 102
Centoid Info: x: 2.2208848621531403, y: -2.5771896025216927, z: -0.6546170412386865
Label: pillow
===================================
Object ID: 103
Centoid Info: x: 2.3657291682573285, y: -2.8950523997070317, z: -0.6898665419175498
Label: pillow
===================================
Object ID: 44
Centoid Info: x: -0.21031607456605217, y: -1.0247600553677563, z: -1.07632799983029
Label: chair
===================================
Object ID: 12
Centoid Info: x: 3.2333034977310886, y: -2.7936335961182386, z: 0.4099999382794661
Label: picture
===================================
Object ID: 9
Centoid Info: x: 3.727666609117284, y: -2.0553973655823214, z: 0.27999994595356426
Label: picture
===================================
Object ID: 69
Centoid Info: x: 2.861636193337045, y: -1.5469439290994207, z: -1.0084590235621693
Label: pillow
===================================
Object ID: 106
Centoid Info: x: 2.6926537385890166, y: -1.3502869343045434, z: -1.130318511709827
Label: item
===================================
Object ID: 18
Centoid Info: x: 1.1039459642930634, y: -2.1687857626990312, z: 0.5799999213666487
Label: curtain
===================================
Object ID: 27
Centoid Info: x: -1.199562944363136, y: -0.805930721723728, z: -0.5189550101170308
Label: shelf
===================================
Object ID: 26
Centoid Info: x: -1.4688388809259174, y: -0.615513061784363, z: -0.03656504928540305
Label: wall
===================================
Object ID: 42
Centoid Info: x: 0.07876983278721139, y: 1.4297346469785364, z: -0.7153980381995126
Label: showcase
===================================
Object ID: 57
Centoid Info: x: -0.0004954445633751359, y: 1.4003383284011015, z: -0.10000004171572496
Label: plant
===================================
Object ID: 29
Centoid Info: x: -0.13161701916230828, y: 1.3866594493801312, z: -0.017850025709270856
Label: wall
===================================
Object ID: 17
Centoid Info: x: 1.6690147410962517, y: -2.5524532986366517, z: 0.5699999218136833
Label: curtain
===================================
Object ID: 20
Centoid Info: x: 0.7337692012582077, y: -2.1209621126628972, z: 0.5575935906039868
Label: window
===================================
Object ID: 1
Centoid Info: x: 0.9289457049959021, y: -0.3832516375829893, z: -1.3031649741492786
Label: floor
===================================
Object ID: 15
Centoid Info: x: 0.7503934160394833, y: -1.9265352299119805, z: 0.07443995645411383
Label: wall
===================================
Object ID: 16
Centoid Info: x: 2.383953879775614, y: -2.978748786447863, z: 0.4938764763577326
Label: curtain
===================================
Object ID: 14
Centoid Info: x: 2.9149443613780894, y: -3.3954706257359875, z: 0.49999993053086245
Label: shelf
===================================
Object ID: 2
Centoid Info: x: 3.6002826817636717, y: -2.2347234442237585, z: -0.012670024566202365
Label: wall
===================================
Object ID: 48
Centoid Info: x: 3.899261773519842, y: -1.3315519104464006, z: -1.1420319864369477
Label: box
===================================
Object ID: 24
Centoid Info: x: 1.2724690330327335, y: -2.272829755154694, z: -0.7427325451433086
Label: sofa
===================================
Object ID: 100
Centoid Info: x: 1.9825299874818176, y: -2.7343258665295753, z: -0.609511033598012
Label: pillow
===================================
Object ID: 64
Centoid Info: x: 2.2329945900364816, y: -3.1190455673296054, z: -0.7382915298202287
Label: pillow
===================================
Object ID: 25
Centoid Info: x: 2.746803035812631, y: -3.252060988651395, z: -0.7581815024796531
Label: stand
===================================
Object ID: 19
Centoid Info: x: 0.32898190360363366, y: -1.7030608718133728, z: 0.5799999213666487
Label: curtain
===================================
Object ID: 32
Centoid Info: x: 3.1648570211901927, y: 0.05599794988983575, z: -0.16109452743609531
Label: showcase
===================================
Object ID: 54
Centoid Info: x: -0.8258323599708761, y: -0.9038651436085051, z: 0.5915298859694622
Label: curtain
===================================
Object ID: 22
Centoid Info: x: -0.1479449394345591, y: -1.4091452559226014, z: 0.5699999218136833
Label: curtain
===================================
Object ID: 36
Centoid Info: x: 1.8125542983640008, y: -0.21350292014882688, z: 1.2693199384439744
Label: ceiling
===================================
Object ID: 30
Centoid Info: x: 2.537395078259763, y: 0.8484065569346608, z: 0.06999994695939282
Label: wall
===================================
Object ID: 31
Centoid Info: x: 1.0886549034674888, y: 1.5595713601620735, z: -0.010000034563167448
Label: curtain
===================================
Object ID: 49
Centoid Info: x: 3.61170552773463, y: -1.9272656084912052, z: -0.9159854888993012
Label: plant
===================================
Object ID: 52
Centoid Info: x: 2.56125985262032, y: -3.3106021158480585, z: -0.16700039020172341
Label: lamp
===================================
Object ID: 34
Centoid Info: x: 2.921437539563307, y: 0.4460860124678456, z: -0.3082550393359722
Label: tv
===================================
Object ID: 59
Centoid Info: x: 0.3753518770705758, y: 1.8817018305090905, z: 0.10513884749705693
Label: lamp
===================================
Object ID: 41
Centoid Info: x: 2.9402266496052665, y: -1.5919857425505062, z: -1.1015275019735649
Label: puf
===================================
Object ID: 67
Centoid Info: x: 0.36450872597522965, y: -2.2909368516975204, z: -0.641876533801558
Label: pillow
===================================
Object ID: 68
Centoid Info: x: -0.044533256149247524, y: -1.9939220624954754, z: -0.624281034440896
Label: pillow
===================================
Object ID: 62
Centoid Info: x: -0.7555896636753059, y: -1.5640919237588562, z: -1.1621260230437802
Label: basket
===================================
Object ID: 43
Centoid Info: x: -0.024692486574243055, y: 1.501435842666253, z: 0.19682345137402169
Label: picture
===================================
Object ID: 65
Centoid Info: x: 1.177044239542267, y: -2.5368655900311765, z: -0.6297535155693396
Label: pillow
===================================
Object ID: 51
Centoid Info: x: 3.4516444639259602, y: -2.2679610322939636, z: -0.8908995336017855
Label: stool
===================================
Object ID: 39
Centoid Info: x: 2.918088989204187, y: -0.9564123755609361, z: -1.1158125594373955
Label: puf
===================================
Object ID: 38
Centoid Info: x: 1.3174532291344891, y: -0.7764922333007604, z: -1.0132769861009636
Label: table
===================================
Object ID: 66
Centoid Info: x: 0.86684234945547, y: -2.598512806627555, z: -0.6088465163294254
Label: pillow
===================================
Object ID: 58
Centoid Info: x: -0.11819769246201828, y: 1.3456542485209328, z: -0.08841153929945356
Label: plant
===================================
Object ID: 101
Centoid Info: x: 0.46615438268668663, y: -1.9328918162083468, z: -0.7536190128932363
Label: pillow
===================================
Object ID: 102
Centoid Info: x: 2.2208848621531403, y: -2.5771896025216927, z: -0.6546170412386865
Label: pillow
===================================
Object ID: 103
Centoid Info: x: 2.3657291682573285, y: -2.8950523997070317, z: -0.6898665419175498
Label: pillow
===================================
Object ID: 44
Centoid Info: x: -0.21031607456605217, y: -1.0247600553677563, z: -1.07632799983029
Label: chair
===================================
Object ID: 12
Centoid Info: x: 3.2333034977310886, y: -2.7936335961182386, z: 0.4099999382794661
Label: picture
===================================
Object ID: 9
Centoid Info: x: 3.727666609117284, y: -2.0553973655823214, z: 0.27999994595356426
Label: picture
===================================
Object ID: 69
Centoid Info: x: 2.861636193337045, y: -1.5469439290994207, z: -1.0084590235621693
Label: pillow
===================================
Object ID: 106
Centoid Info: x: 2.6926537385890166, y: -1.3502869343045434, z: -1.130318511709827
Label: item
18,1.1039459642930634,-2.1687857626990312,0.5799999213666487,curtain
27,-1.199562944363136,-0.805930721723728,-0.5189550101170308,shelf
26,-1.4688388809259174,-0.615513061784363,-0.03656504928540305,wall
42,0.07876983278721139,1.4297346469785364,-0.7153980381995126,showcase
57,-0.0004954445633751359,1.4003383284011015,-0.10000004171572496,plant
29,-0.13161701916230828,1.3866594493801312,-0.017850025709270856,wall
17,1.6690147410962517,-2.5524532986366517,0.5699999218136833,curtain
20,0.7337692012582077,-2.1209621126628972,0.5575935906039868,window
1,0.9289457049959021,-0.3832516375829893,-1.3031649741492786,floor
15,0.7503934160394833,-1.9265352299119805,0.07443995645411383,wall
16,2.383953879775614,-2.978748786447863,0.4938764763577326,curtain
14,2.9149443613780894,-3.3954706257359875,0.49999993053086245,shelf
2,3.6002826817636717,-2.2347234442237585,-0.012670024566202365,wall
48,3.899261773519842,-1.3315519104464006,-1.1420319864369477,box
24,1.2724690330327335,-2.272829755154694,-0.7427325451433086,sofa
100,1.9825299874818176,-2.7343258665295753,-0.609511033598012,pillow
64,2.2329945900364816,-3.1190455673296054,-0.7382915298202287,pillow
25,2.746803035812631,-3.252060988651395,-0.7581815024796531,stand
19,0.32898190360363366,-1.7030608718133728,0.5799999213666487,curtain
32,3.1648570211901927,0.05599794988983575,-0.16109452743609531,showcase
54,-0.8258323599708761,-0.9038651436085051,0.5915298859694622,curtain
22,-0.1479449394345591,-1.4091452559226014,0.5699999218136833,curtain
36,1.8125542983640008,-0.21350292014882688,1.2693199384439744,ceiling
30,2.537395078259763,0.8484065569346608,0.06999994695939282,wall
31,1.0886549034674888,1.5595713601620735,-0.010000034563167448,curtain
49,3.61170552773463,-1.9272656084912052,-0.9159854888993012,plant
52,2.56125985262032,-3.3106021158480585,-0.16700039020172341,lamp
34,2.921437539563307,0.4460860124678456,-0.3082550393359722,tv
59,0.3753518770705758,1.8817018305090905,0.10513884749705693,lamp
41,2.9402266496052665,-1.5919857425505062,-1.1015275019735649,puf
67,0.36450872597522965,-2.2909368516975204,-0.641876533801558,pillow
68,-0.044533256149247524,-1.9939220624954754,-0.624281034440896,pillow
62,-0.7555896636753059,-1.5640919237588562,-1.1621260230437802,basket
43,-0.024692486574243055,1.501435842666253,0.19682345137402169,picture
65,1.177044239542267,-2.5368655900311765,-0.6297535155693396,pillow
51,3.4516444639259602,-2.2679610322939636,-0.8908995336017855,stool
39,2.918088989204187,-0.9564123755609361,-1.1158125594373955,puf
38,1.3174532291344891,-0.7764922333007604,-1.0132769861009636,table
66,0.86684234945547,-2.598512806627555,-0.6088465163294254,pillow
58,-0.11819769246201828,1.3456542485209328,-0.08841153929945356,plant
101,0.46615438268668663,-1.9328918162083468,-0.7536190128932363,pillow
102,2.2208848621531403,-2.5771896025216927,-0.6546170412386865,pillow
103,2.3657291682573285,-2.8950523997070317,-0.6898665419175498,pillow
44,-0.21031607456605217,-1.0247600553677563,-1.07632799983029,chair
12,3.2333034977310886,-2.7936335961182386,0.4099999382794661,picture
9,3.727666609117284,-2.0553973655823214,0.27999994595356426,picture
69,2.861636193337045,-1.5469439290994207,-1.0084590235621693,pillow
106,2.6926537385890166,-1.3502869343045434,-1.130318511709827,item
