===================================
Object ID: 1
Centoid Info: x: 0.6256973032619847, y: -1.6081975165802977, z: -0.7803549908767259
Label: floor
===================================
Object ID: 2
Centoid Info: x: 1.724660169092857, y: -3.4850585852995875, z: -0.02872000011682463
Label: curtain
===================================
Object ID: 3
Centoid Info: x: -0.22998624644769805, y: -3.1378783898231144, z: -0.07006994664512645
Label: wardrobe
===================================
Object ID: 4
Centoid Info: x: -0.925578516790938, y: -1.5718435336589998, z: -0.835446944413029
Label: armchair
===================================
Object ID: 5
Centoid Info: x: -2.475403163258932, y: -0.2968427146390043, z: 0.08643998571246914
Label: wall
===================================
Object ID: 6
Centoid Info: x: -2.7993805582831737, y: -2.750244612332473, z: 0.0694450329368188
Label: wall
===================================
Object ID: 7
Centoid Info: x: 1.9751601581295453, y: -1.3037716218574038, z: -0.7146099739236381
Label: bed
===================================
Object ID: 8
Centoid Info: x: 1.4155367254240143, y: -2.3384991522402463, z: -0.7250949894988157
Label: commode
===================================
Object ID: 9
Centoid Info: x: 2.6654963031894465, y: -0.19350139274643702, z: -0.9554544566842653
Label: commode
===================================
Object ID: 100
Centoid Info: x: 1.8963042372458647, y: 0.2161767895051494, z: -1.0218959315442449
Label: stool
===================================
Object ID: 11
Centoid Info: x: 0.688786356179626, y: -1.6160513212803282, z: -1.0207234486030752
Label: nightstand
===================================
Object ID: 12
Centoid Info: x: -0.40576964000866766, y: 1.4452691142936471, z: -0.011099973445386047
Label: wall
===================================
Object ID: 13
Centoid Info: x: -0.18578566575178002, y: 1.1230041332372502, z: -0.8286799398359661
Label: table
===================================
Object ID: 14
Centoid Info: x: -2.1692250041016385, y: -0.384001362167722, z: -0.19766748441008808
Label: wardrobe
===================================
Object ID: 15
Centoid Info: x: -2.641545402929066, y: -1.7930291628718582, z: -0.5890849846060942
Label: commode
===================================
Object ID: 16
Centoid Info: x: -1.7013886532749596, y: 0.3833361593287764, z: -0.6047499892171466
Label: commode
===================================
Object ID: 18
Centoid Info: x: -0.49469990646272577, y: 1.2913405842247887, z: -0.23589920816679322
Label: table lamp
===================================
Object ID: 20
Centoid Info: x: -0.09332005090917306, y: 1.251758752891996, z: -0.3999999690800904
Label: computer
===================================
Object ID: 21
Centoid Info: x: 0.2558091611794125, y: 1.1571084218382546, z: -0.41225196431013966
Label: organizer
===================================
Object ID: 22
Centoid Info: x: 0.6955930924748696, y: -1.985312227187538, z: -0.5448854760478693
Label: floor lamp
===================================
Object ID: 23
Centoid Info: x: -0.1434062219799812, y: -0.9819326378034392, z: -0.893996973097391
Label: coffee table
===================================
Object ID: 26
Centoid Info: x: 2.9071090182248662, y: -2.5195856856480106, z: -0.8362894858504192
Label: shelf
===================================
Object ID: 28
Centoid Info: x: -2.949431166275454, y: -2.465493724658403, z: 0.413477014821537
Label: lamp
===================================
Object ID: 29
Centoid Info: x: -0.07443142995098362, y: -0.8038468040147798, z: -1.0022899377579246
Label: item
===================================
Object ID: 30
Centoid Info: x: -0.2825594597322848, y: -0.7423766340271084, z: -1.0003954637707284
Label: item
===================================
Object ID: 31
Centoid Info: x: 0.005228122496159782, y: -0.9529842125828306, z: -1.052214936117493
Label: item
===================================
Object ID: 32
Centoid Info: x: -0.2940963425749794, y: -0.9719085284902047, z: -0.7064774567676151
Label: item
===================================
Object ID: 33
Centoid Info: x: 1.570473955649984, y: -1.5724098819200787, z: -0.5599734751141032
Label: pillow
===================================
Object ID: 34
Centoid Info: x: 1.2408014896984467, y: -1.8333086924112063, z: -0.45376646435782697
Label: pillow
===================================
Object ID: 35
Centoid Info: x: 2.117258072017107, y: -2.11224863599379, z: -0.4976859670649617
Label: pillow
===================================
Object ID: 36
Centoid Info: x: 2.2517864386037187, y: -1.7612155093246578, z: -0.5895254722343644
Label: pillow
===================================
Object ID: 37
Centoid Info: x: 2.3849666597658454, y: -2.2967308038342704, z: -0.6499999709427354
Label: pillow
===================================
Object ID: 38
Centoid Info: x: -2.333233206020222, y: 2.0261066299874155, z: -0.9899999371171
Label: object
===================================
Object ID: 101
Centoid Info: x: -0.11755480073168878, y: -1.0227229542444722, z: -0.5976124812451186
Label: flower
===================================
Object ID: 1
Centoid Info: x: 0.6256973032619847, y: -1.6081975165802977, z: -0.7803549908767259
Label: floor
===================================
Object ID: 2
Centoid Info: x: 1.724660169092857, y: -3.4850585852995875, z: -0.02872000011682463
Label: curtain
===================================
Object ID: 3
Centoid Info: x: -0.22998624644769805, y: -3.1378783898231144, z: -0.07006994664512645
Label: wardrobe
===================================
Object ID: 4
Centoid Info: x: -0.925578516790938, y: -1.5718435336589998, z: -0.835446944413029
Label: armchair
===================================
Object ID: 5
Centoid Info: x: -2.475403163258932, y: -0.2968427146390043, z: 0.08643998571246914
Label: wall
===================================
Object ID: 6
Centoid Info: x: -2.7993805582831737, y: -2.750244612332473, z: 0.0694450329368188
Label: wall
===================================
Object ID: 7
Centoid Info: x: 1.9751601581295453, y: -1.3037716218574038, z: -0.7146099739236381
Label: bed
===================================
Object ID: 8
Centoid Info: x: 1.4155367254240143, y: -2.3384991522402463, z: -0.7250949894988157
Label: commode
===================================
Object ID: 9
Centoid Info: x: 2.6654963031894465, y: -0.19350139274643702, z: -0.9554544566842653
Label: commode
===================================
Object ID: 100
Centoid Info: x: 1.8963042372458647, y: 0.2161767895051494, z: -1.0218959315442449
Label: stool
===================================
Object ID: 11
Centoid Info: x: 0.688786356179626, y: -1.6160513212803282, z: -1.0207234486030752
Label: nightstand
===================================
Object ID: 12
Centoid Info: x: -0.40576964000866766, y: 1.4452691142936471, z: -0.011099973445386047
Label: wall
===================================
Object ID: 13
Centoid Info: x: -0.18578566575178002, y: 1.1230041332372502, z: -0.8286799398359661
Label: table
===================================
Object ID: 14
Centoid Info: x: -2.1692250041016385, y: -0.384001362167722, z: -0.19766748441008808
Label: wardrobe
===================================
Object ID: 15
Centoid Info: x: -2.641545402929066, y: -1.7930291628718582, z: -0.5890849846060942
Label: commode
===================================
Object ID: 16
Centoid Info: x: -1.7013886532749596, y: 0.3833361593287764, z: -0.6047499892171466
Label: commode
===================================
Object ID: 18
Centoid Info: x: -0.49469990646272577, y: 1.2913405842247887, z: -0.23589920816679322
Label: table lamp
===================================
Object ID: 20
Centoid Info: x: -0.09332005090917306, y: 1.251758752891996, z: -0.3999999690800904
Label: computer
===================================
Object ID: 21
Centoid Info: x: 0.2558091611794125, y: 1.1571084218382546, z: -0.41225196431013966
Label: organizer
===================================
Object ID: 22
Centoid Info: x: 0.6955930924748696, y: -1.985312227187538, z: -0.5448854760478693
Label: floor lamp
===================================
Object ID: 23
Centoid Info: x: -0.1434062219799812, y: -0.9819326378034392, z: -0.893996973097391
Label: coffee table
===================================
Object ID: 26
Centoid Info: x: 2.9071090182248662, y: -2.5195856856480106, z: -0.8362894858504192
Label: shelf
===================================
Object ID: 28
Centoid Info: x: -2.949431166275454, y: -2.465493724658403, z: 0.413477014821537
Label: lamp
===================================
Object ID: 29
Centoid Info: x: -0.07443142995098362, y: -0.8038468040147798, z: -1.0022899377579246
Label: item
===================================
Object ID: 30
Centoid Info: x: -0.2825594597322848, y: -0.7423766340271084, z: -1.0003954637707284
Label: item
===================================
Object ID: 31
Centoid Info: x: 0.005228122496159782, y: -0.9529842125828306, z: -1.052214936117493
Label: item
===================================
Object ID: 32
Centoid Info: x: -0.2940963425749794, y: -0.9719085284902047, z: -0.7064774567676151
Label: item
===================================
Object ID: 33
Centoid Info: x: 1.570473955649984, y: -1.5724098819200787, z: -0.5599734751141032
Label: pillow
===================================
Object ID: 34
Centoid Info: x: 1.2408014896984467, y: -1.8333086924112063, z: -0.45376646435782697
Label: pillow
===================================
Object ID: 35
Centoid Info: x: 2.117258072017107, y: -2.11224863599379, z: -0.4976859670649617
Label: pillow
===================================
Object ID: 36
Centoid Info: x: 2.2517864386037187, y: -1.7612155093246578, z: -0.5895254722343644
Label: pillow
===================================
Object ID: 37
Centoid Info: x: 2.3849666597658454, y: -2.2967308038342704, z: -0.6499999709427354
Label: pillow
===================================
Object ID: 38
Centoid Info: x: -2.333233206020222, y: 2.0261066299874155, z: -0.9899999371171
Label: object
===================================
Object ID: 101
Centoid Info: x: -0.11755480073168878, y: -1.0227229542444722, z: -0.5976124812451186
Label: flower
1,0.6256973032619847,-1.6081975165802977,-0.7803549908767259,floor
2,1.724660169092857,-3.4850585852995875,-0.02872000011682463,curtain
3,-0.22998624644769805,-3.1378783898231144,-0.07006994664512645,wardrobe
4,-0.925578516790938,-1.5718435336589998,-0.835446944413029,armchair
5,-2.475403163258932,-0.2968427146390043,0.08643998571246914,wall
6,-2.7993805582831737,-2.750244612332473,0.0694450329368188,wall
7,1.9751601581295453,-1.3037716218574038,-0.7146099739236381,bed
8,1.4155367254240143,-2.3384991522402463,-0.7250949894988157,commode
9,2.6654963031894465,-0.19350139274643702,-0.9554544566842653,commode
100,1.8963042372458647,0.2161767895051494,-1.0218959315442449,stool
11,0.688786356179626,-1.6160513212803282,-1.0207234486030752,nightstand
12,-0.40576964000866766,1.4452691142936471,-0.011099973445386047,wall
13,-0.18578566575178002,1.1230041332372502,-0.8286799398359661,table
14,-2.1692250041016385,-0.384001362167722,-0.19766748441008808,wardrobe
15,-2.641545402929066,-1.7930291628718582,-0.5890849846060942,commode
16,-1.7013886532749596,0.3833361593287764,-0.6047499892171466,commode
18,-0.49469990646272577,1.2913405842247887,-0.23589920816679322,table lamp
20,-0.09332005090917306,1.251758752891996,-0.3999999690800904,computer
21,0.2558091611794125,1.1571084218382546,-0.41225196431013966,organizer
22,0.6955930924748696,-1.985312227187538,-0.5448854760478693,floor lamp
23,-0.1434062219799812,-0.9819326378034392,-0.893996973097391,coffee table
26,2.9071090182248662,-2.5195856856480106,-0.8362894858504192,shelf
28,-2.949431166275454,-2.465493724658403,0.413477014821537,lamp
29,-0.07443142995098362,-0.8038468040147798,-1.0022899377579246,item
30,-0.2825594597322848,-0.7423766340271084,-1.0003954637707284,item
31,0.005228122496159782,-0.9529842125828306,-1.052214936117493,item
32,-0.2940963425749794,-0.9719085284902047,-0.7064774567676151,item
33,1.570473955649984,-1.5724098819200787,-0.5599734751141032,pillow
34,1.2408014896984467,-1.8333086924112063,-0.45376646435782697,pillow
35,2.117258072017107,-2.11224863599379,-0.4976859670649617,pillow
36,2.2517864386037187,-1.7612155093246578,-0.5895254722343644,pillow
37,2.3849666597658454,-2.2967308038342704,-0.6499999709427354,pillow
38,-2.333233206020222,2.0261066299874155,-0.9899999371171,object
101,-0.11755480073168878,-1.0227229542444722,-0.5976124812451186,flower
