===================================
Object ID: 7
Centoid Info: x: -1.437480260743601, y: 1.4371332978956302, z: -0.4000000249594444
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.9019279863169027, y: 1.0862235873389745, z: -0.6825389541863137
Label: armchair
===================================
Object ID: 8
Centoid Info: x: -1.4507311265267113, y: 1.5313250965944307, z: -0.9380099843142182
Label: books
===================================
Object ID: 1
Centoid Info: x: 0.08456599329028017, y: 1.2269589341735097, z: -1.0828399695566298
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.3324245847224818, y: 2.561751322410591, z: -0.7498329989649429
Label: armchair
===================================
Object ID: 25
Centoid Info: x: -0.391079906929254, y: 1.9192951250094918, z: -0.8426334650970965
Label: pillow
===================================
Object ID: 12
Centoid Info: x: 1.786853348988097, y: 0.7892303349517369, z: -1.1499999485909946
Label: fireplace
===================================
Object ID: 13
Centoid Info: x: 1.4168285305735766, y: 3.3074781627832106, z: -0.5938550035911426
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.18627796609957598, y: 1.3843358588577155, z: -0.9646729592679522
Label: ottoman
===================================
Object ID: 29
Centoid Info: x: -0.32485622520718993, y: 1.8033379931957625, z: -0.7410809809472937
Label: side table
===================================
Object ID: 100
Centoid Info: x: -0.7679682638989688, y: 0.9957556420763723, z: -0.6500809922796267
Label: pillow
===================================
Object ID: 7
Centoid Info: x: -1.437480260743601, y: 1.4371332978956302, z: -0.4000000249594444
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.9019279863169027, y: 1.0862235873389745, z: -0.6825389541863137
Label: armchair
===================================
Object ID: 8
Centoid Info: x: -1.4507311265267113, y: 1.5313250965944307, z: -0.9380099843142182
Label: books
===================================
Object ID: 1
Centoid Info: x: 0.08456599329028017, y: 1.2269589341735097, z: -1.0828399695566298
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.3324245847224818, y: 2.561751322410591, z: -0.7498329989649429
Label: armchair
===================================
Object ID: 25
Centoid Info: x: -0.391079906929254, y: 1.9192951250094918, z: -0.8426334650970965
Label: pillow
===================================
Object ID: 12
Centoid Info: x: 1.786853348988097, y: 0.7892303349517369, z: -1.1499999485909946
Label: fireplace
===================================
Object ID: 13
Centoid Info: x: 1.4168285305735766, y: 3.3074781627832106, z: -0.5938550035911426
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.18627796609957598, y: 1.3843358588577155, z: -0.9646729592679522
Label: ottoman
===================================
Object ID: 29
Centoid Info: x: -0.32485622520718993, y: 1.8033379931957625, z: -0.7410809809472937
Label: side table
===================================
Object ID: 100
Centoid Info: x: -0.7679682638989688, y: 0.9957556420763723, z: -0.6500809922796267
Label: pillow
7,-1.437480260743601,1.4371332978956302,-0.4000000249594444,wall
3,-0.9019279863169027,1.0862235873389745,-0.6825389541863137,armchair
8,-1.4507311265267113,1.5313250965944307,-0.9380099843142182,books
1,0.08456599329028017,1.2269589341735097,-1.0828399695566298,floor
2,-0.3324245847224818,2.561751322410591,-0.7498329989649429,armchair
25,-0.391079906929254,1.9192951250094918,-0.8426334650970965,pillow
12,1.786853348988097,0.7892303349517369,-1.1499999485909946,fireplace
13,1.4168285305735766,3.3074781627832106,-0.5938550035911426,wall
4,-0.18627796609957598,1.3843358588577155,-0.9646729592679522,ottoman
29,-0.32485622520718993,1.8033379931957625,-0.7410809809472937,side table
100,-0.7679682638989688,0.9957556420763723,-0.6500809922796267,pillow
