===================================
Object ID: 1
Centoid Info: x: -0.5508592951966256, y: -2.5502597350912226, z: -1.4232850440710396
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.11001630507427462, y: -1.448569653222527, z: -1.071356042976542
Label: table
===================================
Object ID: 3
Centoid Info: x: -0.8261735281084676, y: -1.7754886559788603, z: -0.9891420171709651
Label: chair
===================================
Object ID: 4
Centoid Info: x: -0.08841733475099514, y: -1.893879208018086, z: -0.9967505201041578
Label: chair
===================================
Object ID: 5
Centoid Info: x: -2.069335642781251, y: -1.897746117609056, z: -0.14607507544178344
Label: cabinet
===================================
Object ID: 6
Centoid Info: x: -1.0225452073158152, y: 0.0219822755650676, z: -0.995496080778254
Label: cabinet
===================================
Object ID: 7
Centoid Info: x: -1.1049296957886932, y: 0.2707029597720285, z: -0.5251755387032284
Label: counter
===================================
Object ID: 8
Centoid Info: x: -1.9657926620120862, y: -2.2056739077903282, z: -0.6238405504072333
Label: counter
===================================
Object ID: 9
Centoid Info: x: -1.900605259969726, y: -2.176737862556851, z: -0.7075655390229326
Label: sink
===================================
Object ID: 10
Centoid Info: x: -1.0593410711245785, y: 0.3033371768457953, z: -0.9562580161741071
Label: oven
===================================
Object ID: 11
Centoid Info: x: -1.1968390597481644, y: 0.5402122908771996, z: 0.3150299331058575
Label: wall
===================================
Object ID: 12
Centoid Info: x: 0.5973460827463336, y: -0.5540356145727032, z: -0.16318005838923044
Label: wall
===================================
Object ID: 13
Centoid Info: x: 0.42963792007843005, y: -0.011680281384100155, z: -0.33119206270481527
Label: towel
===================================
Object ID: 14
Centoid Info: x: 0.655393765110702, y: -0.7969250707620621, z: 0.18999992496185136
Label: curtain
===================================
Object ID: 15
Centoid Info: x: 0.2974289970823282, y: 0.3513279044512556, z: 0.5599999065589176
Label: clock
===================================
Object ID: 16
Centoid Info: x: -2.268504616030416, y: -2.3361975167937286, z: -0.0700000596899526
Label: wall
===================================
Object ID: 17
Centoid Info: x: -2.111772236155603, y: -2.2666610202814375, z: 0.313403383853583
Label: shelf
===================================
Object ID: 18
Centoid Info: x: 1.0033882354524655, y: -1.7400661113552958, z: -1.0600000769007931
Label: chair
===================================
Object ID: 20
Centoid Info: x: -0.765135185931414, y: -1.1217547207362775, z: 1.1499349129851546
Label: ceiling
===================================
Object ID: 21
Centoid Info: x: -1.1010143297341135, y: 0.2624603788869999, z: 0.42753042307465283
Label: kitchen hood
===================================
Object ID: 80
Centoid Info: x: -0.4338799067624019, y: 0.5212480819208101, z: -0.3646640560586587
Label: flowers
===================================
Object ID: 23
Centoid Info: x: -1.6885497035365198, y: 0.2033547016763313, z: -0.45260006057955193
Label: vase
===================================
Object ID: 24
Centoid Info: x: -1.9700010781149682, y: 3.631370257828337e-06, z: -0.3996620623950946
Label: vase
===================================
Object ID: 26
Centoid Info: x: -0.02907724456562355, y: 0.8403411622502337, z: -0.4400000710893408
Label: plant
===================================
Object ID: 27
Centoid Info: x: 0.24768765591705888, y: 0.41576968017018734, z: -0.020000068444384622
Label: cup
===================================
Object ID: 28
Centoid Info: x: 0.2029823598142657, y: 0.5604869787244517, z: -0.010000067960096892
Label: cup
===================================
Object ID: 29
Centoid Info: x: 1.1370181970413509, y: -2.1716347962473175, z: -0.1610800675914421
Label: shelf
===================================
Object ID: 1
Centoid Info: x: -0.5508592951966256, y: -2.5502597350912226, z: -1.4232850440710396
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.11001630507427462, y: -1.448569653222527, z: -1.071356042976542
Label: table
===================================
Object ID: 3
Centoid Info: x: -0.8261735281084676, y: -1.7754886559788603, z: -0.9891420171709651
Label: chair
===================================
Object ID: 4
Centoid Info: x: -0.08841733475099514, y: -1.893879208018086, z: -0.9967505201041578
Label: chair
===================================
Object ID: 5
Centoid Info: x: -2.069335642781251, y: -1.897746117609056, z: -0.14607507544178344
Label: cabinet
===================================
Object ID: 6
Centoid Info: x: -1.0225452073158152, y: 0.0219822755650676, z: -0.995496080778254
Label: cabinet
===================================
Object ID: 7
Centoid Info: x: -1.1049296957886932, y: 0.2707029597720285, z: -0.5251755387032284
Label: counter
===================================
Object ID: 8
Centoid Info: x: -1.9657926620120862, y: -2.2056739077903282, z: -0.6238405504072333
Label: counter
===================================
Object ID: 9
Centoid Info: x: -1.900605259969726, y: -2.176737862556851, z: -0.7075655390229326
Label: sink
===================================
Object ID: 10
Centoid Info: x: -1.0593410711245785, y: 0.3033371768457953, z: -0.9562580161741071
Label: oven
===================================
Object ID: 11
Centoid Info: x: -1.1968390597481644, y: 0.5402122908771996, z: 0.3150299331058575
Label: wall
===================================
Object ID: 12
Centoid Info: x: 0.5973460827463336, y: -0.5540356145727032, z: -0.16318005838923044
Label: wall
===================================
Object ID: 13
Centoid Info: x: 0.42963792007843005, y: -0.011680281384100155, z: -0.33119206270481527
Label: towel
===================================
Object ID: 14
Centoid Info: x: 0.655393765110702, y: -0.7969250707620621, z: 0.18999992496185136
Label: curtain
===================================
Object ID: 15
Centoid Info: x: 0.2974289970823282, y: 0.3513279044512556, z: 0.5599999065589176
Label: clock
===================================
Object ID: 16
Centoid Info: x: -2.268504616030416, y: -2.3361975167937286, z: -0.0700000596899526
Label: wall
===================================
Object ID: 17
Centoid Info: x: -2.111772236155603, y: -2.2666610202814375, z: 0.313403383853583
Label: shelf
===================================
Object ID: 18
Centoid Info: x: 1.0033882354524655, y: -1.7400661113552958, z: -1.0600000769007931
Label: chair
===================================
Object ID: 20
Centoid Info: x: -0.765135185931414, y: -1.1217547207362775, z: 1.1499349129851546
Label: ceiling
===================================
Object ID: 21
Centoid Info: x: -1.1010143297341135, y: 0.2624603788869999, z: 0.42753042307465283
Label: kitchen hood
===================================
Object ID: 80
Centoid Info: x: -0.4338799067624019, y: 0.5212480819208101, z: -0.3646640560586587
Label: flowers
===================================
Object ID: 23
Centoid Info: x: -1.6885497035365198, y: 0.2033547016763313, z: -0.45260006057955193
Label: vase
===================================
Object ID: 24
Centoid Info: x: -1.9700010781149682, y: 3.631370257828337e-06, z: -0.3996620623950946
Label: vase
===================================
Object ID: 26
Centoid Info: x: -0.02907724456562355, y: 0.8403411622502337, z: -0.4400000710893408
Label: plant
===================================
Object ID: 27
Centoid Info: x: 0.24768765591705888, y: 0.41576968017018734, z: -0.020000068444384622
Label: cup
===================================
Object ID: 28
Centoid Info: x: 0.2029823598142657, y: 0.5604869787244517, z: -0.010000067960096892
Label: cup
===================================
Object ID: 29
Centoid Info: x: 1.1370181970413509, y: -2.1716347962473175, z: -0.1610800675914421
Label: shelf
1,-0.5508592951966256,-2.5502597350912226,-1.4232850440710396,floor
2,-0.11001630507427462,-1.448569653222527,-1.071356042976542,table
3,-0.8261735281084676,-1.7754886559788603,-0.9891420171709651,chair
4,-0.08841733475099514,-1.893879208018086,-0.9967505201041578,chair
5,-2.069335642781251,-1.897746117609056,-0.14607507544178344,cabinet
6,-1.0225452073158152,0.0219822755650676,-0.995496080778254,cabinet
7,-1.1049296957886932,0.2707029597720285,-0.5251755387032284,counter
8,-1.9657926620120862,-2.2056739077903282,-0.6238405504072333,counter
9,-1.900605259969726,-2.176737862556851,-0.7075655390229326,sink
10,-1.0593410711245785,0.3033371768457953,-0.9562580161741071,oven
11,-1.1968390597481644,0.5402122908771996,0.3150299331058575,wall
12,0.5973460827463336,-0.5540356145727032,-0.16318005838923044,wall
13,0.42963792007843005,-0.011680281384100155,-0.33119206270481527,towel
14,0.655393765110702,-0.7969250707620621,0.18999992496185136,curtain
15,0.2974289970823282,0.3513279044512556,0.5599999065589176,clock
16,-2.268504616030416,-2.3361975167937286,-0.0700000596899526,wall
17,-2.111772236155603,-2.2666610202814375,0.313403383853583,shelf
18,1.0033882354524655,-1.7400661113552958,-1.0600000769007931,chair
20,-0.765135185931414,-1.1217547207362775,1.1499349129851546,ceiling
21,-1.1010143297341135,0.2624603788869999,0.42753042307465283,kitchen hood
80,-0.4338799067624019,0.5212480819208101,-0.3646640560586587,flowers
23,-1.6885497035365198,0.2033547016763313,-0.45260006057955193,vase
24,-1.9700010781149682,3.631370257828337e-06,-0.3996620623950946,vase
26,-0.02907724456562355,0.8403411622502337,-0.4400000710893408,plant
27,0.24768765591705888,0.41576968017018734,-0.020000068444384622,cup
28,0.2029823598142657,0.5604869787244517,-0.010000067960096892,cup
29,1.1370181970413509,-2.1716347962473175,-0.1610800675914421,shelf
