===================================
Object ID: 7
Centoid Info: x: -0.8317068083264064, y: 2.7426769184124318, z: -0.09128500736516054
Label: window
===================================
Object ID: 8
Centoid Info: x: -2.6403306294909523, y: 2.3973601937445785, z: 0.008529941823631537
Label: wall
===================================
Object ID: 9
Centoid Info: x: -3.3776730889225965, y: 1.1138292807325065, z: -0.7506200023815787
Label: picture
===================================
Object ID: 10
Centoid Info: x: -3.0159006103791066, y: 1.6319975759718022, z: -0.6805699748632325
Label: commode
===================================
Object ID: 11
Centoid Info: x: -1.986302957681275, y: 2.7594567484357833, z: -0.8711460079955461
Label: table
===================================
Object ID: 12
Centoid Info: x: 0.4034798021621069, y: 1.2845291578138223, z: -0.650375008484312
Label: commode
===================================
Object ID: 13
Centoid Info: x: -1.5287236301090206, y: -0.2518444458619262, z: -0.7821700142052772
Label: table
===================================
Object ID: 14
Centoid Info: x: -1.8146249347113184, y: -0.2791910416131551, z: -1.0559924795843112
Label: bin
===================================
Object ID: 15
Centoid Info: x: -3.1164464189073016, y: 1.6797852317716089, z: 0.7962994504588203
Label: shelf
===================================
Object ID: 16
Centoid Info: x: -2.39074125955032, y: 2.4847356304822608, z: 0.7837004593463872
Label: shelf
===================================
Object ID: 17
Centoid Info: x: -2.6045319716106565, y: 2.2420130155882343, z: 0.5579789561271142
Label: shelf
===================================
Object ID: 18
Centoid Info: x: -1.2299479550733303, y: -0.7938325991598534, z: 0.5999999764347814
Label: shelf
===================================
Object ID: 19
Centoid Info: x: -1.1670670243883017, y: -0.9072465957226732, z: -0.3700000100051615
Label: shelf
===================================
Object ID: 20
Centoid Info: x: -1.8435543613301655, y: 1.264634167910214, z: 1.9894949158180135
Label: ceiling
===================================
Object ID: 24
Centoid Info: x: -1.4473457030478412, y: -0.5131455541428955, z: 0.8448474921478879
Label: stuffed animal
===================================
Object ID: 25
Centoid Info: x: -2.0231241014201755, y: -0.17577968288236878, z: -0.44165601758585904
Label: book
===================================
Object ID: 26
Centoid Info: x: -1.8136636197547829, y: -0.3652292335044074, z: -0.45484502016257533
Label: book
===================================
Object ID: 28
Centoid Info: x: 0.12214689434366499, y: 1.6656361545793978, z: 0.11999996809013158
Label: flower
===================================
Object ID: 29
Centoid Info: x: 0.8603597972713959, y: 0.9681921578186867, z: 0.02340648596667072
Label: decoration
===================================
Object ID: 30
Centoid Info: x: 0.4748581714152622, y: 1.3831277979365404, z: -0.4732090170923102
Label: flower
===================================
Object ID: 31
Centoid Info: x: -0.058989240707035595, y: 1.8777945812835348, z: -0.4054870146990499
Label: flower
===================================
Object ID: 32
Centoid Info: x: -2.196086141609743, y: 0.3080953190600515, z: -0.500881009252571
Label: printer
===================================
Object ID: 34
Centoid Info: x: -2.246956402472108, y: 2.714526349067989, z: -0.4967974951302826
Label: item
===================================
Object ID: 35
Centoid Info: x: -1.8400873698836635, y: 3.151318761659686, z: -0.46198401731936656
Label: item
===================================
Object ID: 36
Centoid Info: x: -1.9058898116489111, y: 2.652288784308994, z: -0.38590751145144986
Label: item
===================================
Object ID: 38
Centoid Info: x: -1.012111380461321, y: -1.0606610332617485, z: 0.8452994741591171
Label: item
===================================
Object ID: 39
Centoid Info: x: -3.2044805051355043, y: 1.5825332269478931, z: 0.19367748391700834
Label: plant
===================================
Object ID: 41
Centoid Info: x: 0.2019339047578712, y: 1.5595704209382586, z: -0.26580501173030635
Label: plant
===================================
Object ID: 42
Centoid Info: x: 0.1159940723221562, y: 1.2242048611807603, z: 0.9543234301668369
Label: light
===================================
Object ID: 43
Centoid Info: x: -0.11838388191840288, y: 1.344204358994316, z: 0.8616444681003421
Label: light
===================================
Object ID: 44
Centoid Info: x: 0.5147710001443704, y: 1.3780445017850345, z: 0.18245197750459563
Label: light
===================================
Object ID: 45
Centoid Info: x: -2.7775361646916035, y: 0.7392114636448553, z: -0.6699180048191256
Label: lamp
===================================
Object ID: 250
Centoid Info: x: -1.302746796475765, y: -0.809705207926462, z: -0.15165451621939652
Label: book
===================================
Object ID: 1
Centoid Info: x: -1.0921773423390668, y: 0.9210157124335419, z: -1.2799999618744116
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.7762082801588488, y: -0.21802406179819478, z: -0.8822860115469399
Label: chair
===================================
Object ID: 3
Centoid Info: x: -1.5969167560516757, y: 2.1415321144250585, z: -0.7397745053734376
Label: chair
===================================
Object ID: 4
Centoid Info: x: -2.2334272471464276, y: -0.07052257101711912, z: 0.024650017642824373
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.43314266713068816, y: 1.588665345719323, z: 0.07923994361914732
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.8887449252655681, y: 2.718023767489181, z: 0.02464000406272593
Label: curtain
===================================
Object ID: 251
Centoid Info: x: -2.4374550634488643, y: 2.4280821130665826, z: -1.1244749664473916
Label: item
===================================
Object ID: 7
Centoid Info: x: -0.8317068083264064, y: 2.7426769184124318, z: -0.09128500736516054
Label: window
===================================
Object ID: 8
Centoid Info: x: -2.6403306294909523, y: 2.3973601937445785, z: 0.008529941823631537
Label: wall
===================================
Object ID: 9
Centoid Info: x: -3.3776730889225965, y: 1.1138292807325065, z: -0.7506200023815787
Label: picture
===================================
Object ID: 10
Centoid Info: x: -3.0159006103791066, y: 1.6319975759718022, z: -0.6805699748632325
Label: commode
===================================
Object ID: 11
Centoid Info: x: -1.986302957681275, y: 2.7594567484357833, z: -0.8711460079955461
Label: table
===================================
Object ID: 12
Centoid Info: x: 0.4034798021621069, y: 1.2845291578138223, z: -0.650375008484312
Label: commode
===================================
Object ID: 13
Centoid Info: x: -1.5287236301090206, y: -0.2518444458619262, z: -0.7821700142052772
Label: table
===================================
Object ID: 14
Centoid Info: x: -1.8146249347113184, y: -0.2791910416131551, z: -1.0559924795843112
Label: bin
===================================
Object ID: 15
Centoid Info: x: -3.1164464189073016, y: 1.6797852317716089, z: 0.7962994504588203
Label: shelf
===================================
Object ID: 16
Centoid Info: x: -2.39074125955032, y: 2.4847356304822608, z: 0.7837004593463872
Label: shelf
===================================
Object ID: 17
Centoid Info: x: -2.6045319716106565, y: 2.2420130155882343, z: 0.5579789561271142
Label: shelf
===================================
Object ID: 18
Centoid Info: x: -1.2299479550733303, y: -0.7938325991598534, z: 0.5999999764347814
Label: shelf
===================================
Object ID: 19
Centoid Info: x: -1.1670670243883017, y: -0.9072465957226732, z: -0.3700000100051615
Label: shelf
===================================
Object ID: 20
Centoid Info: x: -1.8435543613301655, y: 1.264634167910214, z: 1.9894949158180135
Label: ceiling
===================================
Object ID: 24
Centoid Info: x: -1.4473457030478412, y: -0.5131455541428955, z: 0.8448474921478879
Label: stuffed animal
===================================
Object ID: 25
Centoid Info: x: -2.0231241014201755, y: -0.17577968288236878, z: -0.44165601758585904
Label: book
===================================
Object ID: 26
Centoid Info: x: -1.8136636197547829, y: -0.3652292335044074, z: -0.45484502016257533
Label: book
===================================
Object ID: 28
Centoid Info: x: 0.12214689434366499, y: 1.6656361545793978, z: 0.11999996809013158
Label: flower
===================================
Object ID: 29
Centoid Info: x: 0.8603597972713959, y: 0.9681921578186867, z: 0.02340648596667072
Label: decoration
===================================
Object ID: 30
Centoid Info: x: 0.4748581714152622, y: 1.3831277979365404, z: -0.4732090170923102
Label: flower
===================================
Object ID: 31
Centoid Info: x: -0.058989240707035595, y: 1.8777945812835348, z: -0.4054870146990499
Label: flower
===================================
Object ID: 32
Centoid Info: x: -2.196086141609743, y: 0.3080953190600515, z: -0.500881009252571
Label: printer
===================================
Object ID: 34
Centoid Info: x: -2.246956402472108, y: 2.714526349067989, z: -0.4967974951302826
Label: item
===================================
Object ID: 35
Centoid Info: x: -1.8400873698836635, y: 3.151318761659686, z: -0.46198401731936656
Label: item
===================================
Object ID: 36
Centoid Info: x: -1.9058898116489111, y: 2.652288784308994, z: -0.38590751145144986
Label: item
===================================
Object ID: 38
Centoid Info: x: -1.012111380461321, y: -1.0606610332617485, z: 0.8452994741591171
Label: item
===================================
Object ID: 39
Centoid Info: x: -3.2044805051355043, y: 1.5825332269478931, z: 0.19367748391700834
Label: plant
===================================
Object ID: 41
Centoid Info: x: 0.2019339047578712, y: 1.5595704209382586, z: -0.26580501173030635
Label: plant
===================================
Object ID: 42
Centoid Info: x: 0.1159940723221562, y: 1.2242048611807603, z: 0.9543234301668369
Label: light
===================================
Object ID: 43
Centoid Info: x: -0.11838388191840288, y: 1.344204358994316, z: 0.8616444681003421
Label: light
===================================
Object ID: 44
Centoid Info: x: 0.5147710001443704, y: 1.3780445017850345, z: 0.18245197750459563
Label: light
===================================
Object ID: 45
Centoid Info: x: -2.7775361646916035, y: 0.7392114636448553, z: -0.6699180048191256
Label: lamp
===================================
Object ID: 250
Centoid Info: x: -1.302746796475765, y: -0.809705207926462, z: -0.15165451621939652
Label: book
===================================
Object ID: 1
Centoid Info: x: -1.0921773423390668, y: 0.9210157124335419, z: -1.2799999618744116
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.7762082801588488, y: -0.21802406179819478, z: -0.8822860115469399
Label: chair
===================================
Object ID: 3
Centoid Info: x: -1.5969167560516757, y: 2.1415321144250585, z: -0.7397745053734376
Label: chair
===================================
Object ID: 4
Centoid Info: x: -2.2334272471464276, y: -0.07052257101711912, z: 0.024650017642824373
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.43314266713068816, y: 1.588665345719323, z: 0.07923994361914732
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.8887449252655681, y: 2.718023767489181, z: 0.02464000406272593
Label: curtain
===================================
Object ID: 251
Centoid Info: x: -2.4374550634488643, y: 2.4280821130665826, z: -1.1244749664473916
Label: item
7,-0.8317068083264064,2.7426769184124318,-0.09128500736516054,window
8,-2.6403306294909523,2.3973601937445785,0.008529941823631537,wall
9,-3.3776730889225965,1.1138292807325065,-0.7506200023815787,picture
10,-3.0159006103791066,1.6319975759718022,-0.6805699748632325,commode
11,-1.986302957681275,2.7594567484357833,-0.8711460079955461,table
12,0.4034798021621069,1.2845291578138223,-0.650375008484312,commode
13,-1.5287236301090206,-0.2518444458619262,-0.7821700142052772,table
14,-1.8146249347113184,-0.2791910416131551,-1.0559924795843112,bin
15,-3.1164464189073016,1.6797852317716089,0.7962994504588203,shelf
16,-2.39074125955032,2.4847356304822608,0.7837004593463872,shelf
17,-2.6045319716106565,2.2420130155882343,0.5579789561271142,shelf
18,-1.2299479550733303,-0.7938325991598534,0.5999999764347814,shelf
19,-1.1670670243883017,-0.9072465957226732,-0.3700000100051615,shelf
20,-1.8435543613301655,1.264634167910214,1.9894949158180135,ceiling
24,-1.4473457030478412,-0.5131455541428955,0.8448474921478879,stuffed animal
25,-2.0231241014201755,-0.17577968288236878,-0.44165601758585904,book
26,-1.8136636197547829,-0.3652292335044074,-0.45484502016257533,book
28,0.12214689434366499,1.6656361545793978,0.11999996809013158,flower
29,0.8603597972713959,0.9681921578186867,0.02340648596667072,decoration
30,0.4748581714152622,1.3831277979365404,-0.4732090170923102,flower
31,-0.058989240707035595,1.8777945812835348,-0.4054870146990499,flower
32,-2.196086141609743,0.3080953190600515,-0.500881009252571,printer
34,-2.246956402472108,2.714526349067989,-0.4967974951302826,item
35,-1.8400873698836635,3.151318761659686,-0.46198401731936656,item
36,-1.9058898116489111,2.652288784308994,-0.38590751145144986,item
38,-1.012111380461321,-1.0606610332617485,0.8452994741591171,item
39,-3.2044805051355043,1.5825332269478931,0.19367748391700834,plant
41,0.2019339047578712,1.5595704209382586,-0.26580501173030635,plant
42,0.1159940723221562,1.2242048611807603,0.9543234301668369,light
43,-0.11838388191840288,1.344204358994316,0.8616444681003421,light
44,0.5147710001443704,1.3780445017850345,0.18245197750459563,light
45,-2.7775361646916035,0.7392114636448553,-0.6699180048191256,lamp
250,-1.302746796475765,-0.809705207926462,-0.15165451621939652,book
1,-1.0921773423390668,0.9210157124335419,-1.2799999618744116,floor
2,-0.7762082801588488,-0.21802406179819478,-0.8822860115469399,chair
3,-1.5969167560516757,2.1415321144250585,-0.7397745053734376,chair
4,-2.2334272471464276,-0.07052257101711912,0.024650017642824373,wall
5,0.43314266713068816,1.588665345719323,0.07923994361914732,wall
6,-0.8887449252655681,2.718023767489181,0.02464000406272593,curtain
251,-2.4374550634488643,2.4280821130665826,-1.1244749664473916,item
