===================================
Object ID: 1
Centoid Info: x: -0.7123616503489564, y: -0.281663523893665, z: -1.5000000242143867
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.3690565036136182, y: 0.816244308476749, z: -0.5228150649484615
Label: bench
===================================
Object ID: 3
Centoid Info: x: -0.4476240011242778, y: 1.1474885015760856, z: 0.025509954791292477
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.38417380397274414, y: 0.9654752476276559, z: 0.5021124388550402
Label: shelf
===================================
Object ID: 5
Centoid Info: x: -1.3080200959497241, y: 0.5882169756324314, z: -0.24000000230968088
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.889260803678328, y: -0.3594400401677332, z: -0.22755008241049812
Label: wall
===================================
Object ID: 7
Centoid Info: x: 1.122654586343649, y: -1.4846156327036166, z: -0.3900000347197061
Label: window
===================================
Object ID: 8
Centoid Info: x: 0.7616683845141654, y: -0.19160125905709122, z: -0.06396504907388256
Label: curtain
===================================
Object ID: 9
Centoid Info: x: 0.7337105291249351, y: -0.7575171204069092, z: -1.300000040605664
Label: bench
===================================
Object ID: 10
Centoid Info: x: -0.46090947688900674, y: 0.8721010191012912, z: -0.8761825645078153
Label: pillow
===================================
Object ID: 12
Centoid Info: x: -0.7384578976082579, y: -2.1575015400663844, z: -0.23588006975024922
Label: wall
===================================
Object ID: 13
Centoid Info: x: 1.0924537639467278, y: -1.9481277119257532, z: -0.055097547059562046
Label: curtain
===================================
Object ID: 15
Centoid Info: x: 0.5224658022362785, y: -2.1943831541678613, z: -0.29151104577233644
Label: chair
===================================
Object ID: 16
Centoid Info: x: 0.07492498494148336, y: -2.2671564584144024, z: -0.2862746493233457
Label: chair
===================================
Object ID: 17
Centoid Info: x: -1.0827414879577555, y: -2.565027574940109, z: -0.4400000455230475
Label: basket
===================================
Object ID: 18
Centoid Info: x: -1.8210575967436893, y: -2.7056996350363263, z: -0.38000004447996627
Label: basket
===================================
Object ID: 19
Centoid Info: x: -0.6921917905928654, y: -2.5498179192985733, z: -0.33000004857778564
Label: plant
===================================
Object ID: 20
Centoid Info: x: 0.9217864731301162, y: -0.5365823087066469, z: -0.1400000701099633
Label: window
===================================
Object ID: 21
Centoid Info: x: 0.3301938701084496, y: -0.47146379451769027, z: 1.1982449043934422
Label: ceiling
===================================
Object ID: 23
Centoid Info: x: -1.9717000601791188, y: -0.6167102928755417, z: -1.1140625209198336
Label: chair
===================================
Object ID: 24
Centoid Info: x: -1.4347416961056192, y: -0.5983952225321285, z: -1.2614600357832013
Label: stool
===================================
Object ID: 25
Centoid Info: x: -0.5965693627523418, y: -1.115861123202048, z: -0.8822810434040201
Label: table
===================================
Object ID: 26
Centoid Info: x: -0.3464925626648813, y: -2.4885951072800054, z: -0.010000055432319854
Label: frame
===================================
Object ID: 27
Centoid Info: x: -1.2991833043664736, y: -2.6918555368258015, z: -0.04000005595386047
Label: frame
===================================
Object ID: 28
Centoid Info: x: 0.5158290009459308, y: -2.2704506642392897, z: 0.6881939335571081
Label: lamp
===================================
Object ID: 29
Centoid Info: x: -1.9451244375086052, y: -1.1415983658450182, z: -0.7300000306963922
Label: table
===================================
Object ID: 32
Centoid Info: x: -1.2383887302428138, y: 0.7055151516228008, z: -0.7800000265985729
Label: shelf
===================================
Object ID: 33
Centoid Info: x: -1.25825103353429, y: 0.5611913078397547, z: -0.27329806186337735
Label: shelf
===================================
Object ID: 34
Centoid Info: x: -1.2460891624807706, y: 0.512425611754214, z: -0.2600000423938038
Label: book
===================================
Object ID: 35
Centoid Info: x: -1.1993501080912785, y: 0.6905487454952232, z: 0.3105564364666531
Label: lamp
===================================
Object ID: 36
Centoid Info: x: -1.2962339652007866, y: 0.723494229038974, z: 0.19330428481166795
Label: item
===================================
Object ID: 37
Centoid Info: x: -0.6823709888367382, y: 1.030971876256616, z: 0.05043743996834382
Label: item
===================================
Object ID: 38
Centoid Info: x: -0.13507270376816743, y: 1.1744840961746166, z: 0.0899999410286545
Label: picture
===================================
Object ID: 39
Centoid Info: x: -0.39168824871164293, y: 1.1088456933656634, z: 0.2299999412894247
Label: rack
===================================
Object ID: 40
Centoid Info: x: 0.12821119982981788, y: 1.225779700816911, z: 0.039999940469860995
Label: picture
===================================
Object ID: 42
Centoid Info: x: 0.4547370995825166, y: 1.0743212792901007, z: -0.9000000137835747
Label: pillow
===================================
Object ID: 43
Centoid Info: x: -0.4716676810010421, y: 0.8275730014582094, z: -0.9816500306505712
Label: mattress
===================================
Object ID: 1
Centoid Info: x: -0.7123616503489564, y: -0.281663523893665, z: -1.5000000242143867
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.3690565036136182, y: 0.816244308476749, z: -0.5228150649484615
Label: bench
===================================
Object ID: 3
Centoid Info: x: -0.4476240011242778, y: 1.1474885015760856, z: 0.025509954791292477
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.38417380397274414, y: 0.9654752476276559, z: 0.5021124388550402
Label: shelf
===================================
Object ID: 5
Centoid Info: x: -1.3080200959497241, y: 0.5882169756324314, z: -0.24000000230968088
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.889260803678328, y: -0.3594400401677332, z: -0.22755008241049812
Label: wall
===================================
Object ID: 7
Centoid Info: x: 1.122654586343649, y: -1.4846156327036166, z: -0.3900000347197061
Label: window
===================================
Object ID: 8
Centoid Info: x: 0.7616683845141654, y: -0.19160125905709122, z: -0.06396504907388256
Label: curtain
===================================
Object ID: 9
Centoid Info: x: 0.7337105291249351, y: -0.7575171204069092, z: -1.300000040605664
Label: bench
===================================
Object ID: 10
Centoid Info: x: -0.46090947688900674, y: 0.8721010191012912, z: -0.8761825645078153
Label: pillow
===================================
Object ID: 12
Centoid Info: x: -0.7384578976082579, y: -2.1575015400663844, z: -0.23588006975024922
Label: wall
===================================
Object ID: 13
Centoid Info: x: 1.0924537639467278, y: -1.9481277119257532, z: -0.055097547059562046
Label: curtain
===================================
Object ID: 15
Centoid Info: x: 0.5224658022362785, y: -2.1943831541678613, z: -0.29151104577233644
Label: chair
===================================
Object ID: 16
Centoid Info: x: 0.07492498494148336, y: -2.2671564584144024, z: -0.2862746493233457
Label: chair
===================================
Object ID: 17
Centoid Info: x: -1.0827414879577555, y: -2.565027574940109, z: -0.4400000455230475
Label: basket
===================================
Object ID: 18
Centoid Info: x: -1.8210575967436893, y: -2.7056996350363263, z: -0.38000004447996627
Label: basket
===================================
Object ID: 19
Centoid Info: x: -0.6921917905928654, y: -2.5498179192985733, z: -0.33000004857778564
Label: plant
===================================
Object ID: 20
Centoid Info: x: 0.9217864731301162, y: -0.5365823087066469, z: -0.1400000701099633
Label: window
===================================
Object ID: 21
Centoid Info: x: 0.3301938701084496, y: -0.47146379451769027, z: 1.1982449043934422
Label: ceiling
===================================
Object ID: 23
Centoid Info: x: -1.9717000601791188, y: -0.6167102928755417, z: -1.1140625209198336
Label: chair
===================================
Object ID: 24
Centoid Info: x: -1.4347416961056192, y: -0.5983952225321285, z: -1.2614600357832013
Label: stool
===================================
Object ID: 25
Centoid Info: x: -0.5965693627523418, y: -1.115861123202048, z: -0.8822810434040201
Label: table
===================================
Object ID: 26
Centoid Info: x: -0.3464925626648813, y: -2.4885951072800054, z: -0.010000055432319854
Label: frame
===================================
Object ID: 27
Centoid Info: x: -1.2991833043664736, y: -2.6918555368258015, z: -0.04000005595386047
Label: frame
===================================
Object ID: 28
Centoid Info: x: 0.5158290009459308, y: -2.2704506642392897, z: 0.6881939335571081
Label: lamp
===================================
Object ID: 29
Centoid Info: x: -1.9451244375086052, y: -1.1415983658450182, z: -0.7300000306963922
Label: table
===================================
Object ID: 32
Centoid Info: x: -1.2383887302428138, y: 0.7055151516228008, z: -0.7800000265985729
Label: shelf
===================================
Object ID: 33
Centoid Info: x: -1.25825103353429, y: 0.5611913078397547, z: -0.27329806186337735
Label: shelf
===================================
Object ID: 34
Centoid Info: x: -1.2460891624807706, y: 0.512425611754214, z: -0.2600000423938038
Label: book
===================================
Object ID: 35
Centoid Info: x: -1.1993501080912785, y: 0.6905487454952232, z: 0.3105564364666531
Label: lamp
===================================
Object ID: 36
Centoid Info: x: -1.2962339652007866, y: 0.723494229038974, z: 0.19330428481166795
Label: item
===================================
Object ID: 37
Centoid Info: x: -0.6823709888367382, y: 1.030971876256616, z: 0.05043743996834382
Label: item
===================================
Object ID: 38
Centoid Info: x: -0.13507270376816743, y: 1.1744840961746166, z: 0.0899999410286545
Label: picture
===================================
Object ID: 39
Centoid Info: x: -0.39168824871164293, y: 1.1088456933656634, z: 0.2299999412894247
Label: rack
===================================
Object ID: 40
Centoid Info: x: 0.12821119982981788, y: 1.225779700816911, z: 0.039999940469860995
Label: picture
===================================
Object ID: 42
Centoid Info: x: 0.4547370995825166, y: 1.0743212792901007, z: -0.9000000137835747
Label: pillow
===================================
Object ID: 43
Centoid Info: x: -0.4716676810010421, y: 0.8275730014582094, z: -0.9816500306505712
Label: mattress
===================================
Object ID: 1
Centoid Info: x: -0.7123616503489564, y: -0.281663523893665, z: -1.5000000242143867
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.3690565036136182, y: 0.816244308476749, z: -0.5228150649484615
Label: bench
===================================
Object ID: 3
Centoid Info: x: -0.4476240011242778, y: 1.1474885015760856, z: 0.025509954791292477
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.38417380397274414, y: 0.9654752476276559, z: 0.5021124388550402
Label: shelf
===================================
Object ID: 5
Centoid Info: x: -1.3080200959497241, y: 0.5882169756324314, z: -0.24000000230968088
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.889260803678328, y: -0.3594400401677332, z: -0.22755008241049812
Label: wall
===================================
Object ID: 7
Centoid Info: x: 1.122654586343649, y: -1.4846156327036166, z: -0.3900000347197061
Label: window
===================================
Object ID: 8
Centoid Info: x: 0.7616683845141654, y: -0.19160125905709122, z: -0.06396504907388256
Label: curtain
===================================
Object ID: 9
Centoid Info: x: 0.7337105291249351, y: -0.7575171204069092, z: -1.300000040605664
Label: bench
===================================
Object ID: 10
Centoid Info: x: -0.46090947688900674, y: 0.8721010191012912, z: -0.8761825645078153
Label: pillow
===================================
Object ID: 12
Centoid Info: x: -0.7384578976082579, y: -2.1575015400663844, z: -0.23588006975024922
Label: wall
===================================
Object ID: 13
Centoid Info: x: 1.0924537639467278, y: -1.9481277119257532, z: -0.055097547059562046
Label: curtain
===================================
Object ID: 15
Centoid Info: x: 0.5224658022362785, y: -2.1943831541678613, z: -0.29151104577233644
Label: chair
===================================
Object ID: 16
Centoid Info: x: 0.07492498494148336, y: -2.2671564584144024, z: -0.2862746493233457
Label: chair
===================================
Object ID: 17
Centoid Info: x: -1.0827414879577555, y: -2.565027574940109, z: -0.4400000455230475
Label: basket
===================================
Object ID: 18
Centoid Info: x: -1.8210575967436893, y: -2.7056996350363263, z: -0.38000004447996627
Label: basket
===================================
Object ID: 19
Centoid Info: x: -0.6921917905928654, y: -2.5498179192985733, z: -0.33000004857778564
Label: plant
===================================
Object ID: 20
Centoid Info: x: 0.9217864731301162, y: -0.5365823087066469, z: -0.1400000701099633
Label: window
===================================
Object ID: 21
Centoid Info: x: 0.3301938701084496, y: -0.47146379451769027, z: 1.1982449043934422
Label: ceiling
===================================
Object ID: 23
Centoid Info: x: -1.9717000601791188, y: -0.6167102928755417, z: -1.1140625209198336
Label: chair
===================================
Object ID: 24
Centoid Info: x: -1.4347416961056192, y: -0.5983952225321285, z: -1.2614600357832013
Label: stool
===================================
Object ID: 25
Centoid Info: x: -0.5965693627523418, y: -1.115861123202048, z: -0.8822810434040201
Label: table
===================================
Object ID: 26
Centoid Info: x: -0.3464925626648813, y: -2.4885951072800054, z: -0.010000055432319854
Label: frame
===================================
Object ID: 27
Centoid Info: x: -1.2991833043664736, y: -2.6918555368258015, z: -0.04000005595386047
Label: frame
===================================
Object ID: 28
Centoid Info: x: 0.5158290009459308, y: -2.2704506642392897, z: 0.6881939335571081
Label: lamp
===================================
Object ID: 29
Centoid Info: x: -1.9451244375086052, y: -1.1415983658450182, z: -0.7300000306963922
Label: table
===================================
Object ID: 32
Centoid Info: x: -1.2383887302428138, y: 0.7055151516228008, z: -0.7800000265985729
Label: shelf
===================================
Object ID: 33
Centoid Info: x: -1.25825103353429, y: 0.5611913078397547, z: -0.27329806186337735
Label: shelf
===================================
Object ID: 34
Centoid Info: x: -1.2460891624807706, y: 0.512425611754214, z: -0.2600000423938038
Label: book
===================================
Object ID: 35
Centoid Info: x: -1.1993501080912785, y: 0.6905487454952232, z: 0.3105564364666531
Label: lamp
===================================
Object ID: 36
Centoid Info: x: -1.2962339652007866, y: 0.723494229038974, z: 0.19330428481166795
Label: item
===================================
Object ID: 37
Centoid Info: x: -0.6823709888367382, y: 1.030971876256616, z: 0.05043743996834382
Label: item
===================================
Object ID: 38
Centoid Info: x: -0.13507270376816743, y: 1.1744840961746166, z: 0.0899999410286545
Label: picture
===================================
Object ID: 39
Centoid Info: x: -0.39168824871164293, y: 1.1088456933656634, z: 0.2299999412894247
Label: rack
===================================
Object ID: 40
Centoid Info: x: 0.12821119982981788, y: 1.225779700816911, z: 0.039999940469860995
Label: picture
===================================
Object ID: 42
Centoid Info: x: 0.4547370995825166, y: 1.0743212792901007, z: -0.9000000137835747
Label: pillow
===================================
Object ID: 43
Centoid Info: x: -0.4716676810010421, y: 0.8275730014582094, z: -0.9816500306505712
Label: mattress
===================================
Object ID: 1
Centoid Info: x: -0.7123616503489564, y: -0.281663523893665, z: -1.5000000242143867
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.3690565036136182, y: 0.816244308476749, z: -0.5228150649484615
Label: bench
===================================
Object ID: 3
Centoid Info: x: -0.4476240011242778, y: 1.1474885015760856, z: 0.025509954791292477
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.38417380397274414, y: 0.9654752476276559, z: 0.5021124388550402
Label: shelf
===================================
Object ID: 5
Centoid Info: x: -1.3080200959497241, y: 0.5882169756324314, z: -0.24000000230968088
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.889260803678328, y: -0.3594400401677332, z: -0.22755008241049812
Label: wall
===================================
Object ID: 7
Centoid Info: x: 1.122654586343649, y: -1.4846156327036166, z: -0.3900000347197061
Label: window
===================================
Object ID: 8
Centoid Info: x: 0.7616683845141654, y: -0.19160125905709122, z: -0.06396504907388256
Label: curtain
===================================
Object ID: 9
Centoid Info: x: 0.7337105291249351, y: -0.7575171204069092, z: -1.300000040605664
Label: bench
===================================
Object ID: 10
Centoid Info: x: -0.46090947688900674, y: 0.8721010191012912, z: -0.8761825645078153
Label: pillow
===================================
Object ID: 12
Centoid Info: x: -0.7384578976082579, y: -2.1575015400663844, z: -0.23588006975024922
Label: wall
===================================
Object ID: 13
Centoid Info: x: 1.0924537639467278, y: -1.9481277119257532, z: -0.055097547059562046
Label: curtain
===================================
Object ID: 15
Centoid Info: x: 0.5224658022362785, y: -2.1943831541678613, z: -0.29151104577233644
Label: chair
===================================
Object ID: 16
Centoid Info: x: 0.07492498494148336, y: -2.2671564584144024, z: -0.2862746493233457
Label: chair
===================================
Object ID: 17
Centoid Info: x: -1.0827414879577555, y: -2.565027574940109, z: -0.4400000455230475
Label: basket
===================================
Object ID: 18
Centoid Info: x: -1.8210575967436893, y: -2.7056996350363263, z: -0.38000004447996627
Label: basket
===================================
Object ID: 19
Centoid Info: x: -0.6921917905928654, y: -2.5498179192985733, z: -0.33000004857778564
Label: plant
===================================
Object ID: 20
Centoid Info: x: 0.9217864731301162, y: -0.5365823087066469, z: -0.1400000701099633
Label: window
===================================
Object ID: 21
Centoid Info: x: 0.3301938701084496, y: -0.47146379451769027, z: 1.1982449043934422
Label: ceiling
===================================
Object ID: 23
Centoid Info: x: -1.9717000601791188, y: -0.6167102928755417, z: -1.1140625209198336
Label: chair
===================================
Object ID: 24
Centoid Info: x: -1.4347416961056192, y: -0.5983952225321285, z: -1.2614600357832013
Label: stool
===================================
Object ID: 25
Centoid Info: x: -0.5965693627523418, y: -1.115861123202048, z: -0.8822810434040201
Label: table
===================================
Object ID: 26
Centoid Info: x: -0.3464925626648813, y: -2.4885951072800054, z: -0.010000055432319854
Label: frame
===================================
Object ID: 27
Centoid Info: x: -1.2991833043664736, y: -2.6918555368258015, z: -0.04000005595386047
Label: frame
===================================
Object ID: 28
Centoid Info: x: 0.5158290009459308, y: -2.2704506642392897, z: 0.6881939335571081
Label: lamp
===================================
Object ID: 29
Centoid Info: x: -1.9451244375086052, y: -1.1415983658450182, z: -0.7300000306963922
Label: table
===================================
Object ID: 32
Centoid Info: x: -1.2383887302428138, y: 0.7055151516228008, z: -0.7800000265985729
Label: shelf
===================================
Object ID: 33
Centoid Info: x: -1.25825103353429, y: 0.5611913078397547, z: -0.27329806186337735
Label: shelf
===================================
Object ID: 34
Centoid Info: x: -1.2460891624807706, y: 0.512425611754214, z: -0.2600000423938038
Label: book
===================================
Object ID: 35
Centoid Info: x: -1.1993501080912785, y: 0.6905487454952232, z: 0.3105564364666531
Label: lamp
===================================
Object ID: 36
Centoid Info: x: -1.2962339652007866, y: 0.723494229038974, z: 0.19330428481166795
Label: item
===================================
Object ID: 37
Centoid Info: x: -0.6823709888367382, y: 1.030971876256616, z: 0.05043743996834382
Label: item
===================================
Object ID: 38
Centoid Info: x: -0.13507270376816743, y: 1.1744840961746166, z: 0.0899999410286545
Label: picture
===================================
Object ID: 39
Centoid Info: x: -0.39168824871164293, y: 1.1088456933656634, z: 0.2299999412894247
Label: rack
===================================
Object ID: 40
Centoid Info: x: 0.12821119982981788, y: 1.225779700816911, z: 0.039999940469860995
Label: picture
===================================
Object ID: 42
Centoid Info: x: 0.4547370995825166, y: 1.0743212792901007, z: -0.9000000137835747
Label: pillow
===================================
Object ID: 43
Centoid Info: x: -0.4716676810010421, y: 0.8275730014582094, z: -0.9816500306505712
Label: mattress
===================================
Object ID: 1
Centoid Info: x: -0.7123616503489564, y: -0.281663523893665, z: -1.5000000242143867
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.3690565036136182, y: 0.816244308476749, z: -0.5228150649484615
Label: bench
===================================
Object ID: 3
Centoid Info: x: -0.4476240011242778, y: 1.1474885015760856, z: 0.025509954791292477
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.38417380397274414, y: 0.9654752476276559, z: 0.5021124388550402
Label: shelf
===================================
Object ID: 5
Centoid Info: x: -1.3080200959497241, y: 0.5882169756324314, z: -0.24000000230968088
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.889260803678328, y: -0.3594400401677332, z: -0.22755008241049812
Label: wall
===================================
Object ID: 7
Centoid Info: x: 1.122654586343649, y: -1.4846156327036166, z: -0.3900000347197061
Label: window
===================================
Object ID: 8
Centoid Info: x: 0.7616683845141654, y: -0.19160125905709122, z: -0.06396504907388256
Label: curtain
===================================
Object ID: 9
Centoid Info: x: 0.7337105291249351, y: -0.7575171204069092, z: -1.300000040605664
Label: bench
===================================
Object ID: 10
Centoid Info: x: -0.46090947688900674, y: 0.8721010191012912, z: -0.8761825645078153
Label: pillow
===================================
Object ID: 12
Centoid Info: x: -0.7384578976082579, y: -2.1575015400663844, z: -0.23588006975024922
Label: wall
===================================
Object ID: 13
Centoid Info: x: 1.0924537639467278, y: -1.9481277119257532, z: -0.055097547059562046
Label: curtain
===================================
Object ID: 15
Centoid Info: x: 0.5224658022362785, y: -2.1943831541678613, z: -0.29151104577233644
Label: chair
===================================
Object ID: 16
Centoid Info: x: 0.07492498494148336, y: -2.2671564584144024, z: -0.2862746493233457
Label: chair
===================================
Object ID: 17
Centoid Info: x: -1.0827414879577555, y: -2.565027574940109, z: -0.4400000455230475
Label: basket
===================================
Object ID: 18
Centoid Info: x: -1.8210575967436893, y: -2.7056996350363263, z: -0.38000004447996627
Label: basket
===================================
Object ID: 19
Centoid Info: x: -0.6921917905928654, y: -2.5498179192985733, z: -0.33000004857778564
Label: plant
===================================
Object ID: 20
Centoid Info: x: 0.9217864731301162, y: -0.5365823087066469, z: -0.1400000701099633
Label: window
===================================
Object ID: 21
Centoid Info: x: 0.3301938701084496, y: -0.47146379451769027, z: 1.1982449043934422
Label: ceiling
===================================
Object ID: 23
Centoid Info: x: -1.9717000601791188, y: -0.6167102928755417, z: -1.1140625209198336
Label: chair
===================================
Object ID: 24
Centoid Info: x: -1.4347416961056192, y: -0.5983952225321285, z: -1.2614600357832013
Label: stool
===================================
Object ID: 25
Centoid Info: x: -0.5965693627523418, y: -1.115861123202048, z: -0.8822810434040201
Label: table
===================================
Object ID: 26
Centoid Info: x: -0.3464925626648813, y: -2.4885951072800054, z: -0.010000055432319854
Label: frame
===================================
Object ID: 27
Centoid Info: x: -1.2991833043664736, y: -2.6918555368258015, z: -0.04000005595386047
Label: frame
===================================
Object ID: 28
Centoid Info: x: 0.5158290009459308, y: -2.2704506642392897, z: 0.6881939335571081
Label: lamp
===================================
Object ID: 29
Centoid Info: x: -1.9451244375086052, y: -1.1415983658450182, z: -0.7300000306963922
Label: table
===================================
Object ID: 32
Centoid Info: x: -1.2383887302428138, y: 0.7055151516228008, z: -0.7800000265985729
Label: shelf
===================================
Object ID: 33
Centoid Info: x: -1.25825103353429, y: 0.5611913078397547, z: -0.27329806186337735
Label: shelf
===================================
Object ID: 34
Centoid Info: x: -1.2460891624807706, y: 0.512425611754214, z: -0.2600000423938038
Label: book
===================================
Object ID: 35
Centoid Info: x: -1.1993501080912785, y: 0.6905487454952232, z: 0.3105564364666531
Label: lamp
===================================
Object ID: 36
Centoid Info: x: -1.2962339652007866, y: 0.723494229038974, z: 0.19330428481166795
Label: item
===================================
Object ID: 37
Centoid Info: x: -0.6823709888367382, y: 1.030971876256616, z: 0.05043743996834382
Label: item
===================================
Object ID: 38
Centoid Info: x: -0.13507270376816743, y: 1.1744840961746166, z: 0.0899999410286545
Label: picture
===================================
Object ID: 39
Centoid Info: x: -0.39168824871164293, y: 1.1088456933656634, z: 0.2299999412894247
Label: rack
===================================
Object ID: 40
Centoid Info: x: 0.12821119982981788, y: 1.225779700816911, z: 0.039999940469860995
Label: picture
===================================
Object ID: 42
Centoid Info: x: 0.4547370995825166, y: 1.0743212792901007, z: -0.9000000137835747
Label: pillow
===================================
Object ID: 43
Centoid Info: x: -0.4716676810010421, y: 0.8275730014582094, z: -0.9816500306505712
Label: mattress
===================================
Object ID: 1
Centoid Info: x: -0.7123616503489564, y: -0.281663523893665, z: -1.5000000242143867
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.3690565036136182, y: 0.816244308476749, z: -0.5228150649484615
Label: bench
===================================
Object ID: 3
Centoid Info: x: -0.4476240011242778, y: 1.1474885015760856, z: 0.025509954791292477
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.38417380397274414, y: 0.9654752476276559, z: 0.5021124388550402
Label: shelf
===================================
Object ID: 5
Centoid Info: x: -1.3080200959497241, y: 0.5882169756324314, z: -0.24000000230968088
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.889260803678328, y: -0.3594400401677332, z: -0.22755008241049812
Label: wall
===================================
Object ID: 7
Centoid Info: x: 1.122654586343649, y: -1.4846156327036166, z: -0.3900000347197061
Label: window
===================================
Object ID: 8
Centoid Info: x: 0.7616683845141654, y: -0.19160125905709122, z: -0.06396504907388256
Label: curtain
===================================
Object ID: 9
Centoid Info: x: 0.7337105291249351, y: -0.7575171204069092, z: -1.300000040605664
Label: bench
===================================
Object ID: 10
Centoid Info: x: -0.46090947688900674, y: 0.8721010191012912, z: -0.8761825645078153
Label: pillow
===================================
Object ID: 12
Centoid Info: x: -0.7384578976082579, y: -2.1575015400663844, z: -0.23588006975024922
Label: wall
===================================
Object ID: 13
Centoid Info: x: 1.0924537639467278, y: -1.9481277119257532, z: -0.055097547059562046
Label: curtain
===================================
Object ID: 15
Centoid Info: x: 0.5224658022362785, y: -2.1943831541678613, z: -0.29151104577233644
Label: chair
===================================
Object ID: 16
Centoid Info: x: 0.07492498494148336, y: -2.2671564584144024, z: -0.2862746493233457
Label: chair
===================================
Object ID: 17
Centoid Info: x: -1.0827414879577555, y: -2.565027574940109, z: -0.4400000455230475
Label: basket
===================================
Object ID: 18
Centoid Info: x: -1.8210575967436893, y: -2.7056996350363263, z: -0.38000004447996627
Label: basket
===================================
Object ID: 19
Centoid Info: x: -0.6921917905928654, y: -2.5498179192985733, z: -0.33000004857778564
Label: plant
===================================
Object ID: 20
Centoid Info: x: 0.9217864731301162, y: -0.5365823087066469, z: -0.1400000701099633
Label: window
===================================
Object ID: 21
Centoid Info: x: 0.3301938701084496, y: -0.47146379451769027, z: 1.1982449043934422
Label: ceiling
===================================
Object ID: 23
Centoid Info: x: -1.9717000601791188, y: -0.6167102928755417, z: -1.1140625209198336
Label: chair
===================================
Object ID: 24
Centoid Info: x: -1.4347416961056192, y: -0.5983952225321285, z: -1.2614600357832013
Label: stool
===================================
Object ID: 25
Centoid Info: x: -0.5965693627523418, y: -1.115861123202048, z: -0.8822810434040201
Label: table
===================================
Object ID: 26
Centoid Info: x: -0.3464925626648813, y: -2.4885951072800054, z: -0.010000055432319854
Label: frame
===================================
Object ID: 27
Centoid Info: x: -1.2991833043664736, y: -2.6918555368258015, z: -0.04000005595386047
Label: frame
===================================
Object ID: 28
Centoid Info: x: 0.5158290009459308, y: -2.2704506642392897, z: 0.6881939335571081
Label: lamp
===================================
Object ID: 29
Centoid Info: x: -1.9451244375086052, y: -1.1415983658450182, z: -0.7300000306963922
Label: table
===================================
Object ID: 32
Centoid Info: x: -1.2383887302428138, y: 0.7055151516228008, z: -0.7800000265985729
Label: shelf
===================================
Object ID: 33
Centoid Info: x: -1.25825103353429, y: 0.5611913078397547, z: -0.27329806186337735
Label: shelf
===================================
Object ID: 34
Centoid Info: x: -1.2460891624807706, y: 0.512425611754214, z: -0.2600000423938038
Label: book
===================================
Object ID: 35
Centoid Info: x: -1.1993501080912785, y: 0.6905487454952232, z: 0.3105564364666531
Label: lamp
===================================
Object ID: 36
Centoid Info: x: -1.2962339652007866, y: 0.723494229038974, z: 0.19330428481166795
Label: item
===================================
Object ID: 37
Centoid Info: x: -0.6823709888367382, y: 1.030971876256616, z: 0.05043743996834382
Label: item
===================================
Object ID: 38
Centoid Info: x: -0.13507270376816743, y: 1.1744840961746166, z: 0.0899999410286545
Label: picture
===================================
Object ID: 39
Centoid Info: x: -0.39168824871164293, y: 1.1088456933656634, z: 0.2299999412894247
Label: rack
===================================
Object ID: 40
Centoid Info: x: 0.12821119982981788, y: 1.225779700816911, z: 0.039999940469860995
Label: picture
===================================
Object ID: 42
Centoid Info: x: 0.4547370995825166, y: 1.0743212792901007, z: -0.9000000137835747
Label: pillow
===================================
Object ID: 43
Centoid Info: x: -0.4716676810010421, y: 0.8275730014582094, z: -0.9816500306505712
Label: mattress
1,-0.7123616503489564,-0.281663523893665,-1.5000000242143867,floor
2,-0.3690565036136182,0.816244308476749,-0.5228150649484615,bench
3,-0.4476240011242778,1.1474885015760856,0.025509954791292477,wall
4,-0.38417380397274414,0.9654752476276559,0.5021124388550402,shelf
5,-1.3080200959497241,0.5882169756324314,-0.24000000230968088,wall
6,0.889260803678328,-0.3594400401677332,-0.22755008241049812,wall
7,1.122654586343649,-1.4846156327036166,-0.3900000347197061,window
8,0.7616683845141654,-0.19160125905709122,-0.06396504907388256,curtain
9,0.7337105291249351,-0.7575171204069092,-1.300000040605664,bench
10,-0.46090947688900674,0.8721010191012912,-0.8761825645078153,pillow
12,-0.7384578976082579,-2.1575015400663844,-0.23588006975024922,wall
13,1.0924537639467278,-1.9481277119257532,-0.055097547059562046,curtain
15,0.5224658022362785,-2.1943831541678613,-0.29151104577233644,chair
16,0.07492498494148336,-2.2671564584144024,-0.2862746493233457,chair
17,-1.0827414879577555,-2.565027574940109,-0.4400000455230475,basket
18,-1.8210575967436893,-2.7056996350363263,-0.38000004447996627,basket
19,-0.6921917905928654,-2.5498179192985733,-0.33000004857778564,plant
20,0.9217864731301162,-0.5365823087066469,-0.1400000701099633,window
21,0.3301938701084496,-0.47146379451769027,1.1982449043934422,ceiling
23,-1.9717000601791188,-0.6167102928755417,-1.1140625209198336,chair
24,-1.4347416961056192,-0.5983952225321285,-1.2614600357832013,stool
25,-0.5965693627523418,-1.115861123202048,-0.8822810434040201,table
26,-0.3464925626648813,-2.4885951072800054,-0.010000055432319854,frame
27,-1.2991833043664736,-2.6918555368258015,-0.04000005595386047,frame
28,0.5158290009459308,-2.2704506642392897,0.6881939335571081,lamp
29,-1.9451244375086052,-1.1415983658450182,-0.7300000306963922,table
32,-1.2383887302428138,0.7055151516228008,-0.7800000265985729,shelf
33,-1.25825103353429,0.5611913078397547,-0.27329806186337735,shelf
34,-1.2460891624807706,0.512425611754214,-0.2600000423938038,book
35,-1.1993501080912785,0.6905487454952232,0.3105564364666531,lamp
36,-1.2962339652007866,0.723494229038974,0.19330428481166795,item
37,-0.6823709888367382,1.030971876256616,0.05043743996834382,item
38,-0.13507270376816743,1.1744840961746166,0.0899999410286545,picture
39,-0.39168824871164293,1.1088456933656634,0.2299999412894247,rack
40,0.12821119982981788,1.225779700816911,0.039999940469860995,picture
42,0.4547370995825166,1.0743212792901007,-0.9000000137835747,pillow
43,-0.4716676810010421,0.8275730014582094,-0.9816500306505712,mattress
