===================================
Object ID: 70
Centoid Info: x: -3.065088733726192, y: 0.8754978919585676, z: -0.5400994541473794
Label: plant
===================================
Object ID: 71
Centoid Info: x: -2.900072004220543, y: 0.43517548329487266, z: -0.6254039509131606
Label: plant
===================================
Object ID: 72
Centoid Info: x: -3.032226660744244, y: 0.46044341977537107, z: -0.6014869618828516
Label: plant
===================================
Object ID: 73
Centoid Info: x: -3.010662781845369, y: 0.24239647037497747, z: -0.6179454430651927
Label: plant
===================================
Object ID: 74
Centoid Info: x: -2.9268808846247887, y: -0.14110701424542438, z: -0.6645479593899548
Label: box
===================================
Object ID: 76
Centoid Info: x: -3.0380758553051375, y: 0.08071738507610093, z: -0.32080946331897
Label: watering can
===================================
Object ID: 77
Centoid Info: x: -1.87327133607716, y: 0.9777236038423895, z: -0.6221364392607693
Label: plate
===================================
Object ID: 79
Centoid Info: x: -1.5933254380744264, y: 1.043333540621337, z: -0.6101309613854209
Label: candle
===================================
Object ID: 80
Centoid Info: x: -0.7846318619601967, y: 1.112775612028875, z: -0.634469966192468
Label: plant
===================================
Object ID: 81
Centoid Info: x: -0.018160105045786943, y: 1.218832873027129, z: -0.6281154555503536
Label: plant
===================================
Object ID: 82
Centoid Info: x: 0.19035753112767817, y: 0.7315427578616169, z: -0.6857909351037965
Label: item
===================================
Object ID: 83
Centoid Info: x: 0.19906459951417116, y: 1.2078907067937479, z: -0.682819435011905
Label: plant
===================================
Object ID: 84
Centoid Info: x: -0.25589868806802957, y: 1.245278882553836, z: -0.33999995313584774
Label: item
===================================
Object ID: 85
Centoid Info: x: 0.26454521413257504, y: 1.1705995766477149, z: 0.4258050432248788
Label: plant
===================================
Object ID: 86
Centoid Info: x: 0.14082556740263424, y: 1.1478747020258222, z: 0.3651215259331133
Label: plant
===================================
Object ID: 87
Centoid Info: x: -0.1599678122416933, y: 1.064942276391052, z: 0.3676980260529077
Label: bowl
===================================
Object ID: 88
Centoid Info: x: -1.8089738219919607, y: 1.1315838880648508, z: -0.2897649659268926
Label: cup
===================================
Object ID: 35
Centoid Info: x: -1.2922732484182624, y: -0.02890208469760258, z: 0.6199999964982279
Label: ceiling
===================================
Object ID: 38
Centoid Info: x: -3.0778420719242905, y: -0.17931623460389967, z: -1.178564933794029
Label: wall
===================================
Object ID: 39
Centoid Info: x: 0.34264307917906106, y: 1.060326871252695, z: -1.0107999162197117
Label: kitchen towel
===================================
Object ID: 40
Centoid Info: x: 0.00343727444881331, y: 1.1400532354814386, z: 0.012058539046530203
Label: shelf
===================================
Object ID: 1
Centoid Info: x: -2.7903731831316394, y: -0.14737085393113936, z: -0.6799999416619542
Label: desk
===================================
Object ID: 2
Centoid Info: x: -3.0631625881513767, y: -0.18485235405473166, z: 0.11000004723668066
Label: cupboard
===================================
Object ID: 3
Centoid Info: x: -2.6026239223170466, y: 0.3191272653813655, z: 0.42423252371924036
Label: lamp
===================================
Object ID: 4
Centoid Info: x: -2.97891267051625, y: -0.6247497770479361, z: -0.09999996386468402
Label: shelf
===================================
Object ID: 5
Centoid Info: x: -2.908740187121559, y: -0.6687591743372694, z: -1.2151109248747456
Label: shelf
===================================
Object ID: 7
Centoid Info: x: -2.7917575889168877, y: -1.155989128600282, z: -1.4311499517899
Label: stool
===================================
Object ID: 8
Centoid Info: x: -2.917065630454826, y: 0.9272575712476478, z: -1.238559928047061
Label: box
===================================
Object ID: 9
Centoid Info: x: -2.912483518344112, y: 0.41120775701779744, z: -1.2886149539363005
Label: box
===================================
Object ID: 10
Centoid Info: x: -2.546329862741225, y: -1.2897023346630376, z: -0.07620596156553905
Label: shelf
===================================
Object ID: 11
Centoid Info: x: -2.532929614010888, y: -1.4092281861958877, z: -0.3699999909102907
Label: wall
===================================
Object ID: 12
Centoid Info: x: 0.519817896012304, y: -0.5321089515667069, z: -1.6799999342113732
Label: floor
===================================
Object ID: 13
Centoid Info: x: 3.3279133295972514, y: -1.7670403234952055, z: -1.3699999387562274
Label: wall
===================================
Object ID: 14
Centoid Info: x: -0.49082039882053796, y: -1.2136924609339903, z: 0.034536008882463776
Label: wall
===================================
Object ID: 15
Centoid Info: x: -2.1988734869546174, y: -0.8551687339220198, z: -0.36594496780756813
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.4325904094499292, y: -1.034356239851539, z: 0.2449045405930761
Label: kitchen cabinet
===================================
Object ID: 18
Centoid Info: x: -0.5325483337708518, y: -0.9384820196559508, z: -0.7406109648061316
Label: kitchen counter
===================================
Object ID: 19
Centoid Info: x: 0.1663635577851436, y: -0.874337130494933, z: -0.809999948889017
Label: stove
===================================
Object ID: 20
Centoid Info: x: -1.2764710586891639, y: -1.1263478905814748, z: -0.9592514363843616
Label: sink
===================================
Object ID: 21
Centoid Info: x: -0.5015147708331604, y: -0.8893202038755282, z: -1.2470719479678867
Label: kitchen cabinet
===================================
Object ID: 22
Centoid Info: x: -1.7050415816057318, y: -1.2001044645712045, z: 0.040843528713804034
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -4.049669387235817, y: 0.7480110175896868, z: 2.1188000320911398
Label: wall
===================================
Object ID: 24
Centoid Info: x: -0.8983287437809793, y: 0.8985411649266251, z: -0.7036454464425406
Label: kitchen counter
===================================
Object ID: 25
Centoid Info: x: -0.8743981104303433, y: 0.7938140504489639, z: -1.1509524270679246
Label: kitchen cabinet
===================================
Object ID: 26
Centoid Info: x: -1.2024538018232376, y: 0.991918207871372, z: 0.25299652659155836
Label: kitchen cabinet
===================================
Object ID: 27
Centoid Info: x: -0.5456006695682224, y: 1.1536482808979782, z: -0.357789949898645
Label: wall
===================================
Object ID: 28
Centoid Info: x: -2.1601665752615262, y: 0.7583890855609541, z: -0.42196698474957683
Label: wall
===================================
Object ID: 29
Centoid Info: x: -2.707306921246806, y: 1.0788035098553013, z: -0.33999999038874984
Label: wall
===================================
Object ID: 30
Centoid Info: x: -2.71598860555709, y: 0.9403534635351751, z: -0.46660144515481194
Label: plant
===================================
Object ID: 31
Centoid Info: x: -2.7190250760474948, y: 0.923482765761932, z: -0.07552046718775074
Label: plant
===================================
Object ID: 32
Centoid Info: x: -2.687047980040901, y: 0.94673500758095, z: 0.3015935334952142
Label: plant
===================================
Object ID: 34
Centoid Info: x: -2.240041086589671, y: -1.2178071713784808, z: -1.4100699351712316
Label: stool
===================================
Object ID: 45
Centoid Info: x: 0.08224783633543477, y: -0.7778736209396818, z: -1.2228699593349541
Label: oven
===================================
Object ID: 46
Centoid Info: x: 0.7307936199788904, y: -1.0448328005872594, z: -0.6930419293856174
Label: plate
===================================
Object ID: 48
Centoid Info: x: -1.5312328937526123, y: -1.2435185887076647, z: 0.2590568249883476
Label: plant
===================================
Object ID: 49
Centoid Info: x: -1.2634911829516364, y: -0.2986745634595123, z: 0.46338201582323046
Label: lamp
===================================
Object ID: 51
Centoid Info: x: -0.5881348693406825, y: -1.7212459657902648, z: 1.6400000440329308
Label: ceiling
===================================
Object ID: 52
Centoid Info: x: -2.1828647736986064, y: -1.2438204322368662, z: -0.05823796112303459
Label: plant
===================================
Object ID: 53
Centoid Info: x: -2.684690404645552, y: -1.2950569726902448, z: 0.07306503154937172
Label: plant
===================================
Object ID: 54
Centoid Info: x: -2.2634465075974637, y: -1.140471574624521, z: -0.6106609509737568
Label: plant
===================================
Object ID: 55
Centoid Info: x: -2.868624133605845, y: -1.1657583598055228, z: -0.5172949559846147
Label: plant
===================================
Object ID: 56
Centoid Info: x: -2.5493682227073267, y: -0.5820756976523763, z: 0.4062985295884647
Label: lamp
===================================
Object ID: 57
Centoid Info: x: -2.2194493899732715, y: -1.319179306927134, z: 0.6497445017156496
Label: lamp
===================================
Object ID: 58
Centoid Info: x: -2.5960613588295, y: -1.3589252117106554, z: 0.6248800074708463
Label: lamp
===================================
Object ID: 59
Centoid Info: x: -2.8934005640996854, y: -1.0797011439258033, z: 0.47426503395441877
Label: item
===================================
Object ID: 60
Centoid Info: x: -2.8861958435353605, y: -0.6739091475014247, z: -0.535650459252659
Label: device
===================================
Object ID: 61
Centoid Info: x: -3.0002609688429147, y: -0.6189821016305622, z: 0.006022533267233676
Label: box
===================================
Object ID: 62
Centoid Info: x: -3.0031379249401056, y: -0.30695030698232106, z: -0.019999959990382177
Label: plant
===================================
Object ID: 63
Centoid Info: x: -3.053604694162176, y: 0.07289476846148935, z: -0.013096967419303773
Label: plant
===================================
Object ID: 64
Centoid Info: x: -3.0208143543308226, y: -0.1567637008893722, z: -0.04999996144324559
Label: plant
===================================
Object ID: 65
Centoid Info: x: -3.002256414591916, y: 0.3533936511208109, z: -0.06999995961785288
Label: plant
===================================
Object ID: 66
Centoid Info: x: -3.043232369949757, y: 0.43946028540457793, z: -0.02999996140599226
Label: box
===================================
Object ID: 67
Centoid Info: x: -3.0564418994934544, y: 0.6555299031281829, z: -0.06999996334314318
Label: plant
===================================
Object ID: 68
Centoid Info: x: -3.099654035904571, y: 0.9405116785715553, z: -0.012083967877536406
Label: lamp
===================================
Object ID: 69
Centoid Info: x: -2.9616072071553727, y: 0.656434013843954, z: 0.4677410226075134
Label: plant
===================================
Object ID: 70
Centoid Info: x: -3.065088733726192, y: 0.8754978919585676, z: -0.5400994541473794
Label: plant
===================================
Object ID: 71
Centoid Info: x: -2.900072004220543, y: 0.43517548329487266, z: -0.6254039509131606
Label: plant
===================================
Object ID: 72
Centoid Info: x: -3.032226660744244, y: 0.46044341977537107, z: -0.6014869618828516
Label: plant
===================================
Object ID: 73
Centoid Info: x: -3.010662781845369, y: 0.24239647037497747, z: -0.6179454430651927
Label: plant
===================================
Object ID: 74
Centoid Info: x: -2.9268808846247887, y: -0.14110701424542438, z: -0.6645479593899548
Label: box
===================================
Object ID: 76
Centoid Info: x: -3.0380758553051375, y: 0.08071738507610093, z: -0.32080946331897
Label: watering can
===================================
Object ID: 77
Centoid Info: x: -1.87327133607716, y: 0.9777236038423895, z: -0.6221364392607693
Label: plate
===================================
Object ID: 79
Centoid Info: x: -1.5933254380744264, y: 1.043333540621337, z: -0.6101309613854209
Label: candle
===================================
Object ID: 80
Centoid Info: x: -0.7846318619601967, y: 1.112775612028875, z: -0.634469966192468
Label: plant
===================================
Object ID: 81
Centoid Info: x: -0.018160105045786943, y: 1.218832873027129, z: -0.6281154555503536
Label: plant
===================================
Object ID: 82
Centoid Info: x: 0.19035753112767817, y: 0.7315427578616169, z: -0.6857909351037965
Label: item
===================================
Object ID: 83
Centoid Info: x: 0.19906459951417116, y: 1.2078907067937479, z: -0.682819435011905
Label: plant
===================================
Object ID: 84
Centoid Info: x: -0.25589868806802957, y: 1.245278882553836, z: -0.33999995313584774
Label: item
===================================
Object ID: 85
Centoid Info: x: 0.26454521413257504, y: 1.1705995766477149, z: 0.4258050432248788
Label: plant
===================================
Object ID: 86
Centoid Info: x: 0.14082556740263424, y: 1.1478747020258222, z: 0.3651215259331133
Label: plant
===================================
Object ID: 87
Centoid Info: x: -0.1599678122416933, y: 1.064942276391052, z: 0.3676980260529077
Label: bowl
===================================
Object ID: 88
Centoid Info: x: -1.8089738219919607, y: 1.1315838880648508, z: -0.2897649659268926
Label: cup
===================================
Object ID: 35
Centoid Info: x: -1.2922732484182624, y: -0.02890208469760258, z: 0.6199999964982279
Label: ceiling
===================================
Object ID: 38
Centoid Info: x: -3.0778420719242905, y: -0.17931623460389967, z: -1.178564933794029
Label: wall
===================================
Object ID: 39
Centoid Info: x: 0.34264307917906106, y: 1.060326871252695, z: -1.0107999162197117
Label: kitchen towel
===================================
Object ID: 40
Centoid Info: x: 0.00343727444881331, y: 1.1400532354814386, z: 0.012058539046530203
Label: shelf
===================================
Object ID: 1
Centoid Info: x: -2.7903731831316394, y: -0.14737085393113936, z: -0.6799999416619542
Label: desk
===================================
Object ID: 2
Centoid Info: x: -3.0631625881513767, y: -0.18485235405473166, z: 0.11000004723668066
Label: cupboard
===================================
Object ID: 3
Centoid Info: x: -2.6026239223170466, y: 0.3191272653813655, z: 0.42423252371924036
Label: lamp
===================================
Object ID: 4
Centoid Info: x: -2.97891267051625, y: -0.6247497770479361, z: -0.09999996386468402
Label: shelf
===================================
Object ID: 5
Centoid Info: x: -2.908740187121559, y: -0.6687591743372694, z: -1.2151109248747456
Label: shelf
===================================
Object ID: 7
Centoid Info: x: -2.7917575889168877, y: -1.155989128600282, z: -1.4311499517899
Label: stool
===================================
Object ID: 8
Centoid Info: x: -2.917065630454826, y: 0.9272575712476478, z: -1.238559928047061
Label: box
===================================
Object ID: 9
Centoid Info: x: -2.912483518344112, y: 0.41120775701779744, z: -1.2886149539363005
Label: box
===================================
Object ID: 10
Centoid Info: x: -2.546329862741225, y: -1.2897023346630376, z: -0.07620596156553905
Label: shelf
===================================
Object ID: 11
Centoid Info: x: -2.532929614010888, y: -1.4092281861958877, z: -0.3699999909102907
Label: wall
===================================
Object ID: 12
Centoid Info: x: 0.519817896012304, y: -0.5321089515667069, z: -1.6799999342113732
Label: floor
===================================
Object ID: 13
Centoid Info: x: 3.3279133295972514, y: -1.7670403234952055, z: -1.3699999387562274
Label: wall
===================================
Object ID: 14
Centoid Info: x: -0.49082039882053796, y: -1.2136924609339903, z: 0.034536008882463776
Label: wall
===================================
Object ID: 15
Centoid Info: x: -2.1988734869546174, y: -0.8551687339220198, z: -0.36594496780756813
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.4325904094499292, y: -1.034356239851539, z: 0.2449045405930761
Label: kitchen cabinet
===================================
Object ID: 18
Centoid Info: x: -0.5325483337708518, y: -0.9384820196559508, z: -0.7406109648061316
Label: kitchen counter
===================================
Object ID: 19
Centoid Info: x: 0.1663635577851436, y: -0.874337130494933, z: -0.809999948889017
Label: stove
===================================
Object ID: 20
Centoid Info: x: -1.2764710586891639, y: -1.1263478905814748, z: -0.9592514363843616
Label: sink
===================================
Object ID: 21
Centoid Info: x: -0.5015147708331604, y: -0.8893202038755282, z: -1.2470719479678867
Label: kitchen cabinet
===================================
Object ID: 22
Centoid Info: x: -1.7050415816057318, y: -1.2001044645712045, z: 0.040843528713804034
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -4.049669387235817, y: 0.7480110175896868, z: 2.1188000320911398
Label: wall
===================================
Object ID: 24
Centoid Info: x: -0.8983287437809793, y: 0.8985411649266251, z: -0.7036454464425406
Label: kitchen counter
===================================
Object ID: 25
Centoid Info: x: -0.8743981104303433, y: 0.7938140504489639, z: -1.1509524270679246
Label: kitchen cabinet
===================================
Object ID: 26
Centoid Info: x: -1.2024538018232376, y: 0.991918207871372, z: 0.25299652659155836
Label: kitchen cabinet
===================================
Object ID: 27
Centoid Info: x: -0.5456006695682224, y: 1.1536482808979782, z: -0.357789949898645
Label: wall
===================================
Object ID: 28
Centoid Info: x: -2.1601665752615262, y: 0.7583890855609541, z: -0.42196698474957683
Label: wall
===================================
Object ID: 29
Centoid Info: x: -2.707306921246806, y: 1.0788035098553013, z: -0.33999999038874984
Label: wall
===================================
Object ID: 30
Centoid Info: x: -2.71598860555709, y: 0.9403534635351751, z: -0.46660144515481194
Label: plant
===================================
Object ID: 31
Centoid Info: x: -2.7190250760474948, y: 0.923482765761932, z: -0.07552046718775074
Label: plant
===================================
Object ID: 32
Centoid Info: x: -2.687047980040901, y: 0.94673500758095, z: 0.3015935334952142
Label: plant
===================================
Object ID: 34
Centoid Info: x: -2.240041086589671, y: -1.2178071713784808, z: -1.4100699351712316
Label: stool
===================================
Object ID: 45
Centoid Info: x: 0.08224783633543477, y: -0.7778736209396818, z: -1.2228699593349541
Label: oven
===================================
Object ID: 46
Centoid Info: x: 0.7307936199788904, y: -1.0448328005872594, z: -0.6930419293856174
Label: plate
===================================
Object ID: 48
Centoid Info: x: -1.5312328937526123, y: -1.2435185887076647, z: 0.2590568249883476
Label: plant
===================================
Object ID: 49
Centoid Info: x: -1.2634911829516364, y: -0.2986745634595123, z: 0.46338201582323046
Label: lamp
===================================
Object ID: 51
Centoid Info: x: -0.5881348693406825, y: -1.7212459657902648, z: 1.6400000440329308
Label: ceiling
===================================
Object ID: 52
Centoid Info: x: -2.1828647736986064, y: -1.2438204322368662, z: -0.05823796112303459
Label: plant
===================================
Object ID: 53
Centoid Info: x: -2.684690404645552, y: -1.2950569726902448, z: 0.07306503154937172
Label: plant
===================================
Object ID: 54
Centoid Info: x: -2.2634465075974637, y: -1.140471574624521, z: -0.6106609509737568
Label: plant
===================================
Object ID: 55
Centoid Info: x: -2.868624133605845, y: -1.1657583598055228, z: -0.5172949559846147
Label: plant
===================================
Object ID: 56
Centoid Info: x: -2.5493682227073267, y: -0.5820756976523763, z: 0.4062985295884647
Label: lamp
===================================
Object ID: 57
Centoid Info: x: -2.2194493899732715, y: -1.319179306927134, z: 0.6497445017156496
Label: lamp
===================================
Object ID: 58
Centoid Info: x: -2.5960613588295, y: -1.3589252117106554, z: 0.6248800074708463
Label: lamp
===================================
Object ID: 59
Centoid Info: x: -2.8934005640996854, y: -1.0797011439258033, z: 0.47426503395441877
Label: item
===================================
Object ID: 60
Centoid Info: x: -2.8861958435353605, y: -0.6739091475014247, z: -0.535650459252659
Label: device
===================================
Object ID: 61
Centoid Info: x: -3.0002609688429147, y: -0.6189821016305622, z: 0.006022533267233676
Label: box
===================================
Object ID: 62
Centoid Info: x: -3.0031379249401056, y: -0.30695030698232106, z: -0.019999959990382177
Label: plant
===================================
Object ID: 63
Centoid Info: x: -3.053604694162176, y: 0.07289476846148935, z: -0.013096967419303773
Label: plant
===================================
Object ID: 64
Centoid Info: x: -3.0208143543308226, y: -0.1567637008893722, z: -0.04999996144324559
Label: plant
===================================
Object ID: 65
Centoid Info: x: -3.002256414591916, y: 0.3533936511208109, z: -0.06999995961785288
Label: plant
===================================
Object ID: 66
Centoid Info: x: -3.043232369949757, y: 0.43946028540457793, z: -0.02999996140599226
Label: box
===================================
Object ID: 67
Centoid Info: x: -3.0564418994934544, y: 0.6555299031281829, z: -0.06999996334314318
Label: plant
===================================
Object ID: 68
Centoid Info: x: -3.099654035904571, y: 0.9405116785715553, z: -0.012083967877536406
Label: lamp
===================================
Object ID: 69
Centoid Info: x: -2.9616072071553727, y: 0.656434013843954, z: 0.4677410226075134
Label: plant
===================================
Object ID: 70
Centoid Info: x: -3.065088733726192, y: 0.8754978919585676, z: -0.5400994541473794
Label: plant
===================================
Object ID: 71
Centoid Info: x: -2.900072004220543, y: 0.43517548329487266, z: -0.6254039509131606
Label: plant
===================================
Object ID: 72
Centoid Info: x: -3.032226660744244, y: 0.46044341977537107, z: -0.6014869618828516
Label: plant
===================================
Object ID: 73
Centoid Info: x: -3.010662781845369, y: 0.24239647037497747, z: -0.6179454430651927
Label: plant
===================================
Object ID: 74
Centoid Info: x: -2.9268808846247887, y: -0.14110701424542438, z: -0.6645479593899548
Label: box
===================================
Object ID: 76
Centoid Info: x: -3.0380758553051375, y: 0.08071738507610093, z: -0.32080946331897
Label: watering can
===================================
Object ID: 77
Centoid Info: x: -1.87327133607716, y: 0.9777236038423895, z: -0.6221364392607693
Label: plate
===================================
Object ID: 79
Centoid Info: x: -1.5933254380744264, y: 1.043333540621337, z: -0.6101309613854209
Label: candle
===================================
Object ID: 80
Centoid Info: x: -0.7846318619601967, y: 1.112775612028875, z: -0.634469966192468
Label: plant
===================================
Object ID: 81
Centoid Info: x: -0.018160105045786943, y: 1.218832873027129, z: -0.6281154555503536
Label: plant
===================================
Object ID: 82
Centoid Info: x: 0.19035753112767817, y: 0.7315427578616169, z: -0.6857909351037965
Label: item
===================================
Object ID: 83
Centoid Info: x: 0.19906459951417116, y: 1.2078907067937479, z: -0.682819435011905
Label: plant
===================================
Object ID: 84
Centoid Info: x: -0.25589868806802957, y: 1.245278882553836, z: -0.33999995313584774
Label: item
===================================
Object ID: 85
Centoid Info: x: 0.26454521413257504, y: 1.1705995766477149, z: 0.4258050432248788
Label: plant
===================================
Object ID: 86
Centoid Info: x: 0.14082556740263424, y: 1.1478747020258222, z: 0.3651215259331133
Label: plant
===================================
Object ID: 87
Centoid Info: x: -0.1599678122416933, y: 1.064942276391052, z: 0.3676980260529077
Label: bowl
===================================
Object ID: 88
Centoid Info: x: -1.8089738219919607, y: 1.1315838880648508, z: -0.2897649659268926
Label: cup
===================================
Object ID: 35
Centoid Info: x: -1.2922732484182624, y: -0.02890208469760258, z: 0.6199999964982279
Label: ceiling
===================================
Object ID: 38
Centoid Info: x: -3.0778420719242905, y: -0.17931623460389967, z: -1.178564933794029
Label: wall
===================================
Object ID: 39
Centoid Info: x: 0.34264307917906106, y: 1.060326871252695, z: -1.0107999162197117
Label: kitchen towel
===================================
Object ID: 40
Centoid Info: x: 0.00343727444881331, y: 1.1400532354814386, z: 0.012058539046530203
Label: shelf
===================================
Object ID: 1
Centoid Info: x: -2.7903731831316394, y: -0.14737085393113936, z: -0.6799999416619542
Label: desk
===================================
Object ID: 2
Centoid Info: x: -3.0631625881513767, y: -0.18485235405473166, z: 0.11000004723668066
Label: cupboard
===================================
Object ID: 3
Centoid Info: x: -2.6026239223170466, y: 0.3191272653813655, z: 0.42423252371924036
Label: lamp
===================================
Object ID: 4
Centoid Info: x: -2.97891267051625, y: -0.6247497770479361, z: -0.09999996386468402
Label: shelf
===================================
Object ID: 5
Centoid Info: x: -2.908740187121559, y: -0.6687591743372694, z: -1.2151109248747456
Label: shelf
===================================
Object ID: 7
Centoid Info: x: -2.7917575889168877, y: -1.155989128600282, z: -1.4311499517899
Label: stool
===================================
Object ID: 8
Centoid Info: x: -2.917065630454826, y: 0.9272575712476478, z: -1.238559928047061
Label: box
===================================
Object ID: 9
Centoid Info: x: -2.912483518344112, y: 0.41120775701779744, z: -1.2886149539363005
Label: box
===================================
Object ID: 10
Centoid Info: x: -2.546329862741225, y: -1.2897023346630376, z: -0.07620596156553905
Label: shelf
===================================
Object ID: 11
Centoid Info: x: -2.532929614010888, y: -1.4092281861958877, z: -0.3699999909102907
Label: wall
===================================
Object ID: 12
Centoid Info: x: 0.519817896012304, y: -0.5321089515667069, z: -1.6799999342113732
Label: floor
===================================
Object ID: 13
Centoid Info: x: 3.3279133295972514, y: -1.7670403234952055, z: -1.3699999387562274
Label: wall
===================================
Object ID: 14
Centoid Info: x: -0.49082039882053796, y: -1.2136924609339903, z: 0.034536008882463776
Label: wall
===================================
Object ID: 15
Centoid Info: x: -2.1988734869546174, y: -0.8551687339220198, z: -0.36594496780756813
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.4325904094499292, y: -1.034356239851539, z: 0.2449045405930761
Label: kitchen cabinet
===================================
Object ID: 18
Centoid Info: x: -0.5325483337708518, y: -0.9384820196559508, z: -0.7406109648061316
Label: kitchen counter
===================================
Object ID: 19
Centoid Info: x: 0.1663635577851436, y: -0.874337130494933, z: -0.809999948889017
Label: stove
===================================
Object ID: 20
Centoid Info: x: -1.2764710586891639, y: -1.1263478905814748, z: -0.9592514363843616
Label: sink
===================================
Object ID: 21
Centoid Info: x: -0.5015147708331604, y: -0.8893202038755282, z: -1.2470719479678867
Label: kitchen cabinet
===================================
Object ID: 22
Centoid Info: x: -1.7050415816057318, y: -1.2001044645712045, z: 0.040843528713804034
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -4.049669387235817, y: 0.7480110175896868, z: 2.1188000320911398
Label: wall
===================================
Object ID: 24
Centoid Info: x: -0.8983287437809793, y: 0.8985411649266251, z: -0.7036454464425406
Label: kitchen counter
===================================
Object ID: 25
Centoid Info: x: -0.8743981104303433, y: 0.7938140504489639, z: -1.1509524270679246
Label: kitchen cabinet
===================================
Object ID: 26
Centoid Info: x: -1.2024538018232376, y: 0.991918207871372, z: 0.25299652659155836
Label: kitchen cabinet
===================================
Object ID: 27
Centoid Info: x: -0.5456006695682224, y: 1.1536482808979782, z: -0.357789949898645
Label: wall
===================================
Object ID: 28
Centoid Info: x: -2.1601665752615262, y: 0.7583890855609541, z: -0.42196698474957683
Label: wall
===================================
Object ID: 29
Centoid Info: x: -2.707306921246806, y: 1.0788035098553013, z: -0.33999999038874984
Label: wall
===================================
Object ID: 30
Centoid Info: x: -2.71598860555709, y: 0.9403534635351751, z: -0.46660144515481194
Label: plant
===================================
Object ID: 31
Centoid Info: x: -2.7190250760474948, y: 0.923482765761932, z: -0.07552046718775074
Label: plant
===================================
Object ID: 32
Centoid Info: x: -2.687047980040901, y: 0.94673500758095, z: 0.3015935334952142
Label: plant
===================================
Object ID: 34
Centoid Info: x: -2.240041086589671, y: -1.2178071713784808, z: -1.4100699351712316
Label: stool
===================================
Object ID: 45
Centoid Info: x: 0.08224783633543477, y: -0.7778736209396818, z: -1.2228699593349541
Label: oven
===================================
Object ID: 46
Centoid Info: x: 0.7307936199788904, y: -1.0448328005872594, z: -0.6930419293856174
Label: plate
===================================
Object ID: 48
Centoid Info: x: -1.5312328937526123, y: -1.2435185887076647, z: 0.2590568249883476
Label: plant
===================================
Object ID: 49
Centoid Info: x: -1.2634911829516364, y: -0.2986745634595123, z: 0.46338201582323046
Label: lamp
===================================
Object ID: 51
Centoid Info: x: -0.5881348693406825, y: -1.7212459657902648, z: 1.6400000440329308
Label: ceiling
===================================
Object ID: 52
Centoid Info: x: -2.1828647736986064, y: -1.2438204322368662, z: -0.05823796112303459
Label: plant
===================================
Object ID: 53
Centoid Info: x: -2.684690404645552, y: -1.2950569726902448, z: 0.07306503154937172
Label: plant
===================================
Object ID: 54
Centoid Info: x: -2.2634465075974637, y: -1.140471574624521, z: -0.6106609509737568
Label: plant
===================================
Object ID: 55
Centoid Info: x: -2.868624133605845, y: -1.1657583598055228, z: -0.5172949559846147
Label: plant
===================================
Object ID: 56
Centoid Info: x: -2.5493682227073267, y: -0.5820756976523763, z: 0.4062985295884647
Label: lamp
===================================
Object ID: 57
Centoid Info: x: -2.2194493899732715, y: -1.319179306927134, z: 0.6497445017156496
Label: lamp
===================================
Object ID: 58
Centoid Info: x: -2.5960613588295, y: -1.3589252117106554, z: 0.6248800074708463
Label: lamp
===================================
Object ID: 59
Centoid Info: x: -2.8934005640996854, y: -1.0797011439258033, z: 0.47426503395441877
Label: item
===================================
Object ID: 60
Centoid Info: x: -2.8861958435353605, y: -0.6739091475014247, z: -0.535650459252659
Label: device
===================================
Object ID: 61
Centoid Info: x: -3.0002609688429147, y: -0.6189821016305622, z: 0.006022533267233676
Label: box
===================================
Object ID: 62
Centoid Info: x: -3.0031379249401056, y: -0.30695030698232106, z: -0.019999959990382177
Label: plant
===================================
Object ID: 63
Centoid Info: x: -3.053604694162176, y: 0.07289476846148935, z: -0.013096967419303773
Label: plant
===================================
Object ID: 64
Centoid Info: x: -3.0208143543308226, y: -0.1567637008893722, z: -0.04999996144324559
Label: plant
===================================
Object ID: 65
Centoid Info: x: -3.002256414591916, y: 0.3533936511208109, z: -0.06999995961785288
Label: plant
===================================
Object ID: 66
Centoid Info: x: -3.043232369949757, y: 0.43946028540457793, z: -0.02999996140599226
Label: box
===================================
Object ID: 67
Centoid Info: x: -3.0564418994934544, y: 0.6555299031281829, z: -0.06999996334314318
Label: plant
===================================
Object ID: 68
Centoid Info: x: -3.099654035904571, y: 0.9405116785715553, z: -0.012083967877536406
Label: lamp
===================================
Object ID: 69
Centoid Info: x: -2.9616072071553727, y: 0.656434013843954, z: 0.4677410226075134
Label: plant
===================================
Object ID: 70
Centoid Info: x: -3.065088733726192, y: 0.8754978919585676, z: -0.5400994541473794
Label: plant
===================================
Object ID: 71
Centoid Info: x: -2.900072004220543, y: 0.43517548329487266, z: -0.6254039509131606
Label: plant
===================================
Object ID: 72
Centoid Info: x: -3.032226660744244, y: 0.46044341977537107, z: -0.6014869618828516
Label: plant
===================================
Object ID: 73
Centoid Info: x: -3.010662781845369, y: 0.24239647037497747, z: -0.6179454430651927
Label: plant
===================================
Object ID: 74
Centoid Info: x: -2.9268808846247887, y: -0.14110701424542438, z: -0.6645479593899548
Label: box
===================================
Object ID: 76
Centoid Info: x: -3.0380758553051375, y: 0.08071738507610093, z: -0.32080946331897
Label: watering can
===================================
Object ID: 77
Centoid Info: x: -1.87327133607716, y: 0.9777236038423895, z: -0.6221364392607693
Label: plate
===================================
Object ID: 79
Centoid Info: x: -1.5933254380744264, y: 1.043333540621337, z: -0.6101309613854209
Label: candle
===================================
Object ID: 80
Centoid Info: x: -0.7846318619601967, y: 1.112775612028875, z: -0.634469966192468
Label: plant
===================================
Object ID: 81
Centoid Info: x: -0.018160105045786943, y: 1.218832873027129, z: -0.6281154555503536
Label: plant
===================================
Object ID: 82
Centoid Info: x: 0.19035753112767817, y: 0.7315427578616169, z: -0.6857909351037965
Label: item
===================================
Object ID: 83
Centoid Info: x: 0.19906459951417116, y: 1.2078907067937479, z: -0.682819435011905
Label: plant
===================================
Object ID: 84
Centoid Info: x: -0.25589868806802957, y: 1.245278882553836, z: -0.33999995313584774
Label: item
===================================
Object ID: 85
Centoid Info: x: 0.26454521413257504, y: 1.1705995766477149, z: 0.4258050432248788
Label: plant
===================================
Object ID: 86
Centoid Info: x: 0.14082556740263424, y: 1.1478747020258222, z: 0.3651215259331133
Label: plant
===================================
Object ID: 87
Centoid Info: x: -0.1599678122416933, y: 1.064942276391052, z: 0.3676980260529077
Label: bowl
===================================
Object ID: 88
Centoid Info: x: -1.8089738219919607, y: 1.1315838880648508, z: -0.2897649659268926
Label: cup
===================================
Object ID: 35
Centoid Info: x: -1.2922732484182624, y: -0.02890208469760258, z: 0.6199999964982279
Label: ceiling
===================================
Object ID: 38
Centoid Info: x: -3.0778420719242905, y: -0.17931623460389967, z: -1.178564933794029
Label: wall
===================================
Object ID: 39
Centoid Info: x: 0.34264307917906106, y: 1.060326871252695, z: -1.0107999162197117
Label: kitchen towel
===================================
Object ID: 40
Centoid Info: x: 0.00343727444881331, y: 1.1400532354814386, z: 0.012058539046530203
Label: shelf
===================================
Object ID: 1
Centoid Info: x: -2.7903731831316394, y: -0.14737085393113936, z: -0.6799999416619542
Label: desk
===================================
Object ID: 2
Centoid Info: x: -3.0631625881513767, y: -0.18485235405473166, z: 0.11000004723668066
Label: cupboard
===================================
Object ID: 3
Centoid Info: x: -2.6026239223170466, y: 0.3191272653813655, z: 0.42423252371924036
Label: lamp
===================================
Object ID: 4
Centoid Info: x: -2.97891267051625, y: -0.6247497770479361, z: -0.09999996386468402
Label: shelf
===================================
Object ID: 5
Centoid Info: x: -2.908740187121559, y: -0.6687591743372694, z: -1.2151109248747456
Label: shelf
===================================
Object ID: 7
Centoid Info: x: -2.7917575889168877, y: -1.155989128600282, z: -1.4311499517899
Label: stool
===================================
Object ID: 8
Centoid Info: x: -2.917065630454826, y: 0.9272575712476478, z: -1.238559928047061
Label: box
===================================
Object ID: 9
Centoid Info: x: -2.912483518344112, y: 0.41120775701779744, z: -1.2886149539363005
Label: box
===================================
Object ID: 10
Centoid Info: x: -2.546329862741225, y: -1.2897023346630376, z: -0.07620596156553905
Label: shelf
===================================
Object ID: 11
Centoid Info: x: -2.532929614010888, y: -1.4092281861958877, z: -0.3699999909102907
Label: wall
===================================
Object ID: 12
Centoid Info: x: 0.519817896012304, y: -0.5321089515667069, z: -1.6799999342113732
Label: floor
===================================
Object ID: 13
Centoid Info: x: 3.3279133295972514, y: -1.7670403234952055, z: -1.3699999387562274
Label: wall
===================================
Object ID: 14
Centoid Info: x: -0.49082039882053796, y: -1.2136924609339903, z: 0.034536008882463776
Label: wall
===================================
Object ID: 15
Centoid Info: x: -2.1988734869546174, y: -0.8551687339220198, z: -0.36594496780756813
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.4325904094499292, y: -1.034356239851539, z: 0.2449045405930761
Label: kitchen cabinet
===================================
Object ID: 18
Centoid Info: x: -0.5325483337708518, y: -0.9384820196559508, z: -0.7406109648061316
Label: kitchen counter
===================================
Object ID: 19
Centoid Info: x: 0.1663635577851436, y: -0.874337130494933, z: -0.809999948889017
Label: stove
===================================
Object ID: 20
Centoid Info: x: -1.2764710586891639, y: -1.1263478905814748, z: -0.9592514363843616
Label: sink
===================================
Object ID: 21
Centoid Info: x: -0.5015147708331604, y: -0.8893202038755282, z: -1.2470719479678867
Label: kitchen cabinet
===================================
Object ID: 22
Centoid Info: x: -1.7050415816057318, y: -1.2001044645712045, z: 0.040843528713804034
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -4.049669387235817, y: 0.7480110175896868, z: 2.1188000320911398
Label: wall
===================================
Object ID: 24
Centoid Info: x: -0.8983287437809793, y: 0.8985411649266251, z: -0.7036454464425406
Label: kitchen counter
===================================
Object ID: 25
Centoid Info: x: -0.8743981104303433, y: 0.7938140504489639, z: -1.1509524270679246
Label: kitchen cabinet
===================================
Object ID: 26
Centoid Info: x: -1.2024538018232376, y: 0.991918207871372, z: 0.25299652659155836
Label: kitchen cabinet
===================================
Object ID: 27
Centoid Info: x: -0.5456006695682224, y: 1.1536482808979782, z: -0.357789949898645
Label: wall
===================================
Object ID: 28
Centoid Info: x: -2.1601665752615262, y: 0.7583890855609541, z: -0.42196698474957683
Label: wall
===================================
Object ID: 29
Centoid Info: x: -2.707306921246806, y: 1.0788035098553013, z: -0.33999999038874984
Label: wall
===================================
Object ID: 30
Centoid Info: x: -2.71598860555709, y: 0.9403534635351751, z: -0.46660144515481194
Label: plant
===================================
Object ID: 31
Centoid Info: x: -2.7190250760474948, y: 0.923482765761932, z: -0.07552046718775074
Label: plant
===================================
Object ID: 32
Centoid Info: x: -2.687047980040901, y: 0.94673500758095, z: 0.3015935334952142
Label: plant
===================================
Object ID: 34
Centoid Info: x: -2.240041086589671, y: -1.2178071713784808, z: -1.4100699351712316
Label: stool
===================================
Object ID: 45
Centoid Info: x: 0.08224783633543477, y: -0.7778736209396818, z: -1.2228699593349541
Label: oven
===================================
Object ID: 46
Centoid Info: x: 0.7307936199788904, y: -1.0448328005872594, z: -0.6930419293856174
Label: plate
===================================
Object ID: 48
Centoid Info: x: -1.5312328937526123, y: -1.2435185887076647, z: 0.2590568249883476
Label: plant
===================================
Object ID: 49
Centoid Info: x: -1.2634911829516364, y: -0.2986745634595123, z: 0.46338201582323046
Label: lamp
===================================
Object ID: 51
Centoid Info: x: -0.5881348693406825, y: -1.7212459657902648, z: 1.6400000440329308
Label: ceiling
===================================
Object ID: 52
Centoid Info: x: -2.1828647736986064, y: -1.2438204322368662, z: -0.05823796112303459
Label: plant
===================================
Object ID: 53
Centoid Info: x: -2.684690404645552, y: -1.2950569726902448, z: 0.07306503154937172
Label: plant
===================================
Object ID: 54
Centoid Info: x: -2.2634465075974637, y: -1.140471574624521, z: -0.6106609509737568
Label: plant
===================================
Object ID: 55
Centoid Info: x: -2.868624133605845, y: -1.1657583598055228, z: -0.5172949559846147
Label: plant
===================================
Object ID: 56
Centoid Info: x: -2.5493682227073267, y: -0.5820756976523763, z: 0.4062985295884647
Label: lamp
===================================
Object ID: 57
Centoid Info: x: -2.2194493899732715, y: -1.319179306927134, z: 0.6497445017156496
Label: lamp
===================================
Object ID: 58
Centoid Info: x: -2.5960613588295, y: -1.3589252117106554, z: 0.6248800074708463
Label: lamp
===================================
Object ID: 59
Centoid Info: x: -2.8934005640996854, y: -1.0797011439258033, z: 0.47426503395441877
Label: item
===================================
Object ID: 60
Centoid Info: x: -2.8861958435353605, y: -0.6739091475014247, z: -0.535650459252659
Label: device
===================================
Object ID: 61
Centoid Info: x: -3.0002609688429147, y: -0.6189821016305622, z: 0.006022533267233676
Label: box
===================================
Object ID: 62
Centoid Info: x: -3.0031379249401056, y: -0.30695030698232106, z: -0.019999959990382177
Label: plant
===================================
Object ID: 63
Centoid Info: x: -3.053604694162176, y: 0.07289476846148935, z: -0.013096967419303773
Label: plant
===================================
Object ID: 64
Centoid Info: x: -3.0208143543308226, y: -0.1567637008893722, z: -0.04999996144324559
Label: plant
===================================
Object ID: 65
Centoid Info: x: -3.002256414591916, y: 0.3533936511208109, z: -0.06999995961785288
Label: plant
===================================
Object ID: 66
Centoid Info: x: -3.043232369949757, y: 0.43946028540457793, z: -0.02999996140599226
Label: box
===================================
Object ID: 67
Centoid Info: x: -3.0564418994934544, y: 0.6555299031281829, z: -0.06999996334314318
Label: plant
===================================
Object ID: 68
Centoid Info: x: -3.099654035904571, y: 0.9405116785715553, z: -0.012083967877536406
Label: lamp
===================================
Object ID: 69
Centoid Info: x: -2.9616072071553727, y: 0.656434013843954, z: 0.4677410226075134
Label: plant
===================================
Object ID: 70
Centoid Info: x: -3.065088733726192, y: 0.8754978919585676, z: -0.5400994541473794
Label: plant
===================================
Object ID: 71
Centoid Info: x: -2.900072004220543, y: 0.43517548329487266, z: -0.6254039509131606
Label: plant
===================================
Object ID: 72
Centoid Info: x: -3.032226660744244, y: 0.46044341977537107, z: -0.6014869618828516
Label: plant
===================================
Object ID: 73
Centoid Info: x: -3.010662781845369, y: 0.24239647037497747, z: -0.6179454430651927
Label: plant
===================================
Object ID: 74
Centoid Info: x: -2.9268808846247887, y: -0.14110701424542438, z: -0.6645479593899548
Label: box
===================================
Object ID: 76
Centoid Info: x: -3.0380758553051375, y: 0.08071738507610093, z: -0.32080946331897
Label: watering can
===================================
Object ID: 77
Centoid Info: x: -1.87327133607716, y: 0.9777236038423895, z: -0.6221364392607693
Label: plate
===================================
Object ID: 79
Centoid Info: x: -1.5933254380744264, y: 1.043333540621337, z: -0.6101309613854209
Label: candle
===================================
Object ID: 80
Centoid Info: x: -0.7846318619601967, y: 1.112775612028875, z: -0.634469966192468
Label: plant
===================================
Object ID: 81
Centoid Info: x: -0.018160105045786943, y: 1.218832873027129, z: -0.6281154555503536
Label: plant
===================================
Object ID: 82
Centoid Info: x: 0.19035753112767817, y: 0.7315427578616169, z: -0.6857909351037965
Label: item
===================================
Object ID: 83
Centoid Info: x: 0.19906459951417116, y: 1.2078907067937479, z: -0.682819435011905
Label: plant
===================================
Object ID: 84
Centoid Info: x: -0.25589868806802957, y: 1.245278882553836, z: -0.33999995313584774
Label: item
===================================
Object ID: 85
Centoid Info: x: 0.26454521413257504, y: 1.1705995766477149, z: 0.4258050432248788
Label: plant
===================================
Object ID: 86
Centoid Info: x: 0.14082556740263424, y: 1.1478747020258222, z: 0.3651215259331133
Label: plant
===================================
Object ID: 87
Centoid Info: x: -0.1599678122416933, y: 1.064942276391052, z: 0.3676980260529077
Label: bowl
===================================
Object ID: 88
Centoid Info: x: -1.8089738219919607, y: 1.1315838880648508, z: -0.2897649659268926
Label: cup
===================================
Object ID: 35
Centoid Info: x: -1.2922732484182624, y: -0.02890208469760258, z: 0.6199999964982279
Label: ceiling
===================================
Object ID: 38
Centoid Info: x: -3.0778420719242905, y: -0.17931623460389967, z: -1.178564933794029
Label: wall
===================================
Object ID: 39
Centoid Info: x: 0.34264307917906106, y: 1.060326871252695, z: -1.0107999162197117
Label: kitchen towel
===================================
Object ID: 40
Centoid Info: x: 0.00343727444881331, y: 1.1400532354814386, z: 0.012058539046530203
Label: shelf
===================================
Object ID: 1
Centoid Info: x: -2.7903731831316394, y: -0.14737085393113936, z: -0.6799999416619542
Label: desk
===================================
Object ID: 2
Centoid Info: x: -3.0631625881513767, y: -0.18485235405473166, z: 0.11000004723668066
Label: cupboard
===================================
Object ID: 3
Centoid Info: x: -2.6026239223170466, y: 0.3191272653813655, z: 0.42423252371924036
Label: lamp
===================================
Object ID: 4
Centoid Info: x: -2.97891267051625, y: -0.6247497770479361, z: -0.09999996386468402
Label: shelf
===================================
Object ID: 5
Centoid Info: x: -2.908740187121559, y: -0.6687591743372694, z: -1.2151109248747456
Label: shelf
===================================
Object ID: 7
Centoid Info: x: -2.7917575889168877, y: -1.155989128600282, z: -1.4311499517899
Label: stool
===================================
Object ID: 8
Centoid Info: x: -2.917065630454826, y: 0.9272575712476478, z: -1.238559928047061
Label: box
===================================
Object ID: 9
Centoid Info: x: -2.912483518344112, y: 0.41120775701779744, z: -1.2886149539363005
Label: box
===================================
Object ID: 10
Centoid Info: x: -2.546329862741225, y: -1.2897023346630376, z: -0.07620596156553905
Label: shelf
===================================
Object ID: 11
Centoid Info: x: -2.532929614010888, y: -1.4092281861958877, z: -0.3699999909102907
Label: wall
===================================
Object ID: 12
Centoid Info: x: 0.519817896012304, y: -0.5321089515667069, z: -1.6799999342113732
Label: floor
===================================
Object ID: 13
Centoid Info: x: 3.3279133295972514, y: -1.7670403234952055, z: -1.3699999387562274
Label: wall
===================================
Object ID: 14
Centoid Info: x: -0.49082039882053796, y: -1.2136924609339903, z: 0.034536008882463776
Label: wall
===================================
Object ID: 15
Centoid Info: x: -2.1988734869546174, y: -0.8551687339220198, z: -0.36594496780756813
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.4325904094499292, y: -1.034356239851539, z: 0.2449045405930761
Label: kitchen cabinet
===================================
Object ID: 18
Centoid Info: x: -0.5325483337708518, y: -0.9384820196559508, z: -0.7406109648061316
Label: kitchen counter
===================================
Object ID: 19
Centoid Info: x: 0.1663635577851436, y: -0.874337130494933, z: -0.809999948889017
Label: stove
===================================
Object ID: 20
Centoid Info: x: -1.2764710586891639, y: -1.1263478905814748, z: -0.9592514363843616
Label: sink
===================================
Object ID: 21
Centoid Info: x: -0.5015147708331604, y: -0.8893202038755282, z: -1.2470719479678867
Label: kitchen cabinet
===================================
Object ID: 22
Centoid Info: x: -1.7050415816057318, y: -1.2001044645712045, z: 0.040843528713804034
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -4.049669387235817, y: 0.7480110175896868, z: 2.1188000320911398
Label: wall
===================================
Object ID: 24
Centoid Info: x: -0.8983287437809793, y: 0.8985411649266251, z: -0.7036454464425406
Label: kitchen counter
===================================
Object ID: 25
Centoid Info: x: -0.8743981104303433, y: 0.7938140504489639, z: -1.1509524270679246
Label: kitchen cabinet
===================================
Object ID: 26
Centoid Info: x: -1.2024538018232376, y: 0.991918207871372, z: 0.25299652659155836
Label: kitchen cabinet
===================================
Object ID: 27
Centoid Info: x: -0.5456006695682224, y: 1.1536482808979782, z: -0.357789949898645
Label: wall
===================================
Object ID: 28
Centoid Info: x: -2.1601665752615262, y: 0.7583890855609541, z: -0.42196698474957683
Label: wall
===================================
Object ID: 29
Centoid Info: x: -2.707306921246806, y: 1.0788035098553013, z: -0.33999999038874984
Label: wall
===================================
Object ID: 30
Centoid Info: x: -2.71598860555709, y: 0.9403534635351751, z: -0.46660144515481194
Label: plant
===================================
Object ID: 31
Centoid Info: x: -2.7190250760474948, y: 0.923482765761932, z: -0.07552046718775074
Label: plant
===================================
Object ID: 32
Centoid Info: x: -2.687047980040901, y: 0.94673500758095, z: 0.3015935334952142
Label: plant
===================================
Object ID: 34
Centoid Info: x: -2.240041086589671, y: -1.2178071713784808, z: -1.4100699351712316
Label: stool
===================================
Object ID: 45
Centoid Info: x: 0.08224783633543477, y: -0.7778736209396818, z: -1.2228699593349541
Label: oven
===================================
Object ID: 46
Centoid Info: x: 0.7307936199788904, y: -1.0448328005872594, z: -0.6930419293856174
Label: plate
===================================
Object ID: 48
Centoid Info: x: -1.5312328937526123, y: -1.2435185887076647, z: 0.2590568249883476
Label: plant
===================================
Object ID: 49
Centoid Info: x: -1.2634911829516364, y: -0.2986745634595123, z: 0.46338201582323046
Label: lamp
===================================
Object ID: 51
Centoid Info: x: -0.5881348693406825, y: -1.7212459657902648, z: 1.6400000440329308
Label: ceiling
===================================
Object ID: 52
Centoid Info: x: -2.1828647736986064, y: -1.2438204322368662, z: -0.05823796112303459
Label: plant
===================================
Object ID: 53
Centoid Info: x: -2.684690404645552, y: -1.2950569726902448, z: 0.07306503154937172
Label: plant
===================================
Object ID: 54
Centoid Info: x: -2.2634465075974637, y: -1.140471574624521, z: -0.6106609509737568
Label: plant
===================================
Object ID: 55
Centoid Info: x: -2.868624133605845, y: -1.1657583598055228, z: -0.5172949559846147
Label: plant
===================================
Object ID: 56
Centoid Info: x: -2.5493682227073267, y: -0.5820756976523763, z: 0.4062985295884647
Label: lamp
===================================
Object ID: 57
Centoid Info: x: -2.2194493899732715, y: -1.319179306927134, z: 0.6497445017156496
Label: lamp
===================================
Object ID: 58
Centoid Info: x: -2.5960613588295, y: -1.3589252117106554, z: 0.6248800074708463
Label: lamp
===================================
Object ID: 59
Centoid Info: x: -2.8934005640996854, y: -1.0797011439258033, z: 0.47426503395441877
Label: item
===================================
Object ID: 60
Centoid Info: x: -2.8861958435353605, y: -0.6739091475014247, z: -0.535650459252659
Label: device
===================================
Object ID: 61
Centoid Info: x: -3.0002609688429147, y: -0.6189821016305622, z: 0.006022533267233676
Label: box
===================================
Object ID: 62
Centoid Info: x: -3.0031379249401056, y: -0.30695030698232106, z: -0.019999959990382177
Label: plant
===================================
Object ID: 63
Centoid Info: x: -3.053604694162176, y: 0.07289476846148935, z: -0.013096967419303773
Label: plant
===================================
Object ID: 64
Centoid Info: x: -3.0208143543308226, y: -0.1567637008893722, z: -0.04999996144324559
Label: plant
===================================
Object ID: 65
Centoid Info: x: -3.002256414591916, y: 0.3533936511208109, z: -0.06999995961785288
Label: plant
===================================
Object ID: 66
Centoid Info: x: -3.043232369949757, y: 0.43946028540457793, z: -0.02999996140599226
Label: box
===================================
Object ID: 67
Centoid Info: x: -3.0564418994934544, y: 0.6555299031281829, z: -0.06999996334314318
Label: plant
===================================
Object ID: 68
Centoid Info: x: -3.099654035904571, y: 0.9405116785715553, z: -0.012083967877536406
Label: lamp
===================================
Object ID: 69
Centoid Info: x: -2.9616072071553727, y: 0.656434013843954, z: 0.4677410226075134
Label: plant
===================================
Object ID: 70
Centoid Info: x: -3.065088733726192, y: 0.8754978919585676, z: -0.5400994541473794
Label: plant
===================================
Object ID: 71
Centoid Info: x: -2.900072004220543, y: 0.43517548329487266, z: -0.6254039509131606
Label: plant
===================================
Object ID: 72
Centoid Info: x: -3.032226660744244, y: 0.46044341977537107, z: -0.6014869618828516
Label: plant
===================================
Object ID: 73
Centoid Info: x: -3.010662781845369, y: 0.24239647037497747, z: -0.6179454430651927
Label: plant
===================================
Object ID: 74
Centoid Info: x: -2.9268808846247887, y: -0.14110701424542438, z: -0.6645479593899548
Label: box
===================================
Object ID: 76
Centoid Info: x: -3.0380758553051375, y: 0.08071738507610093, z: -0.32080946331897
Label: watering can
===================================
Object ID: 77
Centoid Info: x: -1.87327133607716, y: 0.9777236038423895, z: -0.6221364392607693
Label: plate
===================================
Object ID: 79
Centoid Info: x: -1.5933254380744264, y: 1.043333540621337, z: -0.6101309613854209
Label: candle
===================================
Object ID: 80
Centoid Info: x: -0.7846318619601967, y: 1.112775612028875, z: -0.634469966192468
Label: plant
===================================
Object ID: 81
Centoid Info: x: -0.018160105045786943, y: 1.218832873027129, z: -0.6281154555503536
Label: plant
===================================
Object ID: 82
Centoid Info: x: 0.19035753112767817, y: 0.7315427578616169, z: -0.6857909351037965
Label: item
===================================
Object ID: 83
Centoid Info: x: 0.19906459951417116, y: 1.2078907067937479, z: -0.682819435011905
Label: plant
===================================
Object ID: 84
Centoid Info: x: -0.25589868806802957, y: 1.245278882553836, z: -0.33999995313584774
Label: item
===================================
Object ID: 85
Centoid Info: x: 0.26454521413257504, y: 1.1705995766477149, z: 0.4258050432248788
Label: plant
===================================
Object ID: 86
Centoid Info: x: 0.14082556740263424, y: 1.1478747020258222, z: 0.3651215259331133
Label: plant
===================================
Object ID: 87
Centoid Info: x: -0.1599678122416933, y: 1.064942276391052, z: 0.3676980260529077
Label: bowl
===================================
Object ID: 88
Centoid Info: x: -1.8089738219919607, y: 1.1315838880648508, z: -0.2897649659268926
Label: cup
===================================
Object ID: 35
Centoid Info: x: -1.2922732484182624, y: -0.02890208469760258, z: 0.6199999964982279
Label: ceiling
===================================
Object ID: 38
Centoid Info: x: -3.0778420719242905, y: -0.17931623460389967, z: -1.178564933794029
Label: wall
===================================
Object ID: 39
Centoid Info: x: 0.34264307917906106, y: 1.060326871252695, z: -1.0107999162197117
Label: kitchen towel
===================================
Object ID: 40
Centoid Info: x: 0.00343727444881331, y: 1.1400532354814386, z: 0.012058539046530203
Label: shelf
===================================
Object ID: 1
Centoid Info: x: -2.7903731831316394, y: -0.14737085393113936, z: -0.6799999416619542
Label: desk
===================================
Object ID: 2
Centoid Info: x: -3.0631625881513767, y: -0.18485235405473166, z: 0.11000004723668066
Label: cupboard
===================================
Object ID: 3
Centoid Info: x: -2.6026239223170466, y: 0.3191272653813655, z: 0.42423252371924036
Label: lamp
===================================
Object ID: 4
Centoid Info: x: -2.97891267051625, y: -0.6247497770479361, z: -0.09999996386468402
Label: shelf
===================================
Object ID: 5
Centoid Info: x: -2.908740187121559, y: -0.6687591743372694, z: -1.2151109248747456
Label: shelf
===================================
Object ID: 7
Centoid Info: x: -2.7917575889168877, y: -1.155989128600282, z: -1.4311499517899
Label: stool
===================================
Object ID: 8
Centoid Info: x: -2.917065630454826, y: 0.9272575712476478, z: -1.238559928047061
Label: box
===================================
Object ID: 9
Centoid Info: x: -2.912483518344112, y: 0.41120775701779744, z: -1.2886149539363005
Label: box
===================================
Object ID: 10
Centoid Info: x: -2.546329862741225, y: -1.2897023346630376, z: -0.07620596156553905
Label: shelf
===================================
Object ID: 11
Centoid Info: x: -2.532929614010888, y: -1.4092281861958877, z: -0.3699999909102907
Label: wall
===================================
Object ID: 12
Centoid Info: x: 0.519817896012304, y: -0.5321089515667069, z: -1.6799999342113732
Label: floor
===================================
Object ID: 13
Centoid Info: x: 3.3279133295972514, y: -1.7670403234952055, z: -1.3699999387562274
Label: wall
===================================
Object ID: 14
Centoid Info: x: -0.49082039882053796, y: -1.2136924609339903, z: 0.034536008882463776
Label: wall
===================================
Object ID: 15
Centoid Info: x: -2.1988734869546174, y: -0.8551687339220198, z: -0.36594496780756813
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.4325904094499292, y: -1.034356239851539, z: 0.2449045405930761
Label: kitchen cabinet
===================================
Object ID: 18
Centoid Info: x: -0.5325483337708518, y: -0.9384820196559508, z: -0.7406109648061316
Label: kitchen counter
===================================
Object ID: 19
Centoid Info: x: 0.1663635577851436, y: -0.874337130494933, z: -0.809999948889017
Label: stove
===================================
Object ID: 20
Centoid Info: x: -1.2764710586891639, y: -1.1263478905814748, z: -0.9592514363843616
Label: sink
===================================
Object ID: 21
Centoid Info: x: -0.5015147708331604, y: -0.8893202038755282, z: -1.2470719479678867
Label: kitchen cabinet
===================================
Object ID: 22
Centoid Info: x: -1.7050415816057318, y: -1.2001044645712045, z: 0.040843528713804034
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -4.049669387235817, y: 0.7480110175896868, z: 2.1188000320911398
Label: wall
===================================
Object ID: 24
Centoid Info: x: -0.8983287437809793, y: 0.8985411649266251, z: -0.7036454464425406
Label: kitchen counter
===================================
Object ID: 25
Centoid Info: x: -0.8743981104303433, y: 0.7938140504489639, z: -1.1509524270679246
Label: kitchen cabinet
===================================
Object ID: 26
Centoid Info: x: -1.2024538018232376, y: 0.991918207871372, z: 0.25299652659155836
Label: kitchen cabinet
===================================
Object ID: 27
Centoid Info: x: -0.5456006695682224, y: 1.1536482808979782, z: -0.357789949898645
Label: wall
===================================
Object ID: 28
Centoid Info: x: -2.1601665752615262, y: 0.7583890855609541, z: -0.42196698474957683
Label: wall
===================================
Object ID: 29
Centoid Info: x: -2.707306921246806, y: 1.0788035098553013, z: -0.33999999038874984
Label: wall
===================================
Object ID: 30
Centoid Info: x: -2.71598860555709, y: 0.9403534635351751, z: -0.46660144515481194
Label: plant
===================================
Object ID: 31
Centoid Info: x: -2.7190250760474948, y: 0.923482765761932, z: -0.07552046718775074
Label: plant
===================================
Object ID: 32
Centoid Info: x: -2.687047980040901, y: 0.94673500758095, z: 0.3015935334952142
Label: plant
===================================
Object ID: 34
Centoid Info: x: -2.240041086589671, y: -1.2178071713784808, z: -1.4100699351712316
Label: stool
===================================
Object ID: 45
Centoid Info: x: 0.08224783633543477, y: -0.7778736209396818, z: -1.2228699593349541
Label: oven
===================================
Object ID: 46
Centoid Info: x: 0.7307936199788904, y: -1.0448328005872594, z: -0.6930419293856174
Label: plate
===================================
Object ID: 48
Centoid Info: x: -1.5312328937526123, y: -1.2435185887076647, z: 0.2590568249883476
Label: plant
===================================
Object ID: 49
Centoid Info: x: -1.2634911829516364, y: -0.2986745634595123, z: 0.46338201582323046
Label: lamp
===================================
Object ID: 51
Centoid Info: x: -0.5881348693406825, y: -1.7212459657902648, z: 1.6400000440329308
Label: ceiling
===================================
Object ID: 52
Centoid Info: x: -2.1828647736986064, y: -1.2438204322368662, z: -0.05823796112303459
Label: plant
===================================
Object ID: 53
Centoid Info: x: -2.684690404645552, y: -1.2950569726902448, z: 0.07306503154937172
Label: plant
===================================
Object ID: 54
Centoid Info: x: -2.2634465075974637, y: -1.140471574624521, z: -0.6106609509737568
Label: plant
===================================
Object ID: 55
Centoid Info: x: -2.868624133605845, y: -1.1657583598055228, z: -0.5172949559846147
Label: plant
===================================
Object ID: 56
Centoid Info: x: -2.5493682227073267, y: -0.5820756976523763, z: 0.4062985295884647
Label: lamp
===================================
Object ID: 57
Centoid Info: x: -2.2194493899732715, y: -1.319179306927134, z: 0.6497445017156496
Label: lamp
===================================
Object ID: 58
Centoid Info: x: -2.5960613588295, y: -1.3589252117106554, z: 0.6248800074708463
Label: lamp
===================================
Object ID: 59
Centoid Info: x: -2.8934005640996854, y: -1.0797011439258033, z: 0.47426503395441877
Label: item
===================================
Object ID: 60
Centoid Info: x: -2.8861958435353605, y: -0.6739091475014247, z: -0.535650459252659
Label: device
===================================
Object ID: 61
Centoid Info: x: -3.0002609688429147, y: -0.6189821016305622, z: 0.006022533267233676
Label: box
===================================
Object ID: 62
Centoid Info: x: -3.0031379249401056, y: -0.30695030698232106, z: -0.019999959990382177
Label: plant
===================================
Object ID: 63
Centoid Info: x: -3.053604694162176, y: 0.07289476846148935, z: -0.013096967419303773
Label: plant
===================================
Object ID: 64
Centoid Info: x: -3.0208143543308226, y: -0.1567637008893722, z: -0.04999996144324559
Label: plant
===================================
Object ID: 65
Centoid Info: x: -3.002256414591916, y: 0.3533936511208109, z: -0.06999995961785288
Label: plant
===================================
Object ID: 66
Centoid Info: x: -3.043232369949757, y: 0.43946028540457793, z: -0.02999996140599226
Label: box
===================================
Object ID: 67
Centoid Info: x: -3.0564418994934544, y: 0.6555299031281829, z: -0.06999996334314318
Label: plant
===================================
Object ID: 68
Centoid Info: x: -3.099654035904571, y: 0.9405116785715553, z: -0.012083967877536406
Label: lamp
===================================
Object ID: 69
Centoid Info: x: -2.9616072071553727, y: 0.656434013843954, z: 0.4677410226075134
Label: plant
70,-3.065088733726192,0.8754978919585676,-0.5400994541473794,plant
71,-2.900072004220543,0.43517548329487266,-0.6254039509131606,plant
72,-3.032226660744244,0.46044341977537107,-0.6014869618828516,plant
73,-3.010662781845369,0.24239647037497747,-0.6179454430651927,plant
74,-2.9268808846247887,-0.14110701424542438,-0.6645479593899548,box
76,-3.0380758553051375,0.08071738507610093,-0.32080946331897,watering can
77,-1.87327133607716,0.9777236038423895,-0.6221364392607693,plate
79,-1.5933254380744264,1.043333540621337,-0.6101309613854209,candle
80,-0.7846318619601967,1.112775612028875,-0.634469966192468,plant
81,-0.018160105045786943,1.218832873027129,-0.6281154555503536,plant
82,0.19035753112767817,0.7315427578616169,-0.6857909351037965,item
83,0.19906459951417116,1.2078907067937479,-0.682819435011905,plant
84,-0.25589868806802957,1.245278882553836,-0.33999995313584774,item
85,0.26454521413257504,1.1705995766477149,0.4258050432248788,plant
86,0.14082556740263424,1.1478747020258222,0.3651215259331133,plant
87,-0.1599678122416933,1.064942276391052,0.3676980260529077,bowl
88,-1.8089738219919607,1.1315838880648508,-0.2897649659268926,cup
35,-1.2922732484182624,-0.02890208469760258,0.6199999964982279,ceiling
38,-3.0778420719242905,-0.17931623460389967,-1.178564933794029,wall
39,0.34264307917906106,1.060326871252695,-1.0107999162197117,kitchen towel
40,0.00343727444881331,1.1400532354814386,0.012058539046530203,shelf
1,-2.7903731831316394,-0.14737085393113936,-0.6799999416619542,desk
2,-3.0631625881513767,-0.18485235405473166,0.11000004723668066,cupboard
3,-2.6026239223170466,0.3191272653813655,0.42423252371924036,lamp
4,-2.97891267051625,-0.6247497770479361,-0.09999996386468402,shelf
5,-2.908740187121559,-0.6687591743372694,-1.2151109248747456,shelf
7,-2.7917575889168877,-1.155989128600282,-1.4311499517899,stool
8,-2.917065630454826,0.9272575712476478,-1.238559928047061,box
9,-2.912483518344112,0.41120775701779744,-1.2886149539363005,box
10,-2.546329862741225,-1.2897023346630376,-0.07620596156553905,shelf
11,-2.532929614010888,-1.4092281861958877,-0.3699999909102907,wall
12,0.519817896012304,-0.5321089515667069,-1.6799999342113732,floor
13,3.3279133295972514,-1.7670403234952055,-1.3699999387562274,wall
14,-0.49082039882053796,-1.2136924609339903,0.034536008882463776,wall
15,-2.1988734869546174,-0.8551687339220198,-0.36594496780756813,wall
16,-0.4325904094499292,-1.034356239851539,0.2449045405930761,kitchen cabinet
18,-0.5325483337708518,-0.9384820196559508,-0.7406109648061316,kitchen counter
19,0.1663635577851436,-0.874337130494933,-0.809999948889017,stove
20,-1.2764710586891639,-1.1263478905814748,-0.9592514363843616,sink
21,-0.5015147708331604,-0.8893202038755282,-1.2470719479678867,kitchen cabinet
22,-1.7050415816057318,-1.2001044645712045,0.040843528713804034,shelf
23,-4.049669387235817,0.7480110175896868,2.1188000320911398,wall
24,-0.8983287437809793,0.8985411649266251,-0.7036454464425406,kitchen counter
25,-0.8743981104303433,0.7938140504489639,-1.1509524270679246,kitchen cabinet
26,-1.2024538018232376,0.991918207871372,0.25299652659155836,kitchen cabinet
27,-0.5456006695682224,1.1536482808979782,-0.357789949898645,wall
28,-2.1601665752615262,0.7583890855609541,-0.42196698474957683,wall
29,-2.707306921246806,1.0788035098553013,-0.33999999038874984,wall
30,-2.71598860555709,0.9403534635351751,-0.46660144515481194,plant
31,-2.7190250760474948,0.923482765761932,-0.07552046718775074,plant
32,-2.687047980040901,0.94673500758095,0.3015935334952142,plant
34,-2.240041086589671,-1.2178071713784808,-1.4100699351712316,stool
45,0.08224783633543477,-0.7778736209396818,-1.2228699593349541,oven
46,0.7307936199788904,-1.0448328005872594,-0.6930419293856174,plate
48,-1.5312328937526123,-1.2435185887076647,0.2590568249883476,plant
49,-1.2634911829516364,-0.2986745634595123,0.46338201582323046,lamp
51,-0.5881348693406825,-1.7212459657902648,1.6400000440329308,ceiling
52,-2.1828647736986064,-1.2438204322368662,-0.05823796112303459,plant
53,-2.684690404645552,-1.2950569726902448,0.07306503154937172,plant
54,-2.2634465075974637,-1.140471574624521,-0.6106609509737568,plant
55,-2.868624133605845,-1.1657583598055228,-0.5172949559846147,plant
56,-2.5493682227073267,-0.5820756976523763,0.4062985295884647,lamp
57,-2.2194493899732715,-1.319179306927134,0.6497445017156496,lamp
58,-2.5960613588295,-1.3589252117106554,0.6248800074708463,lamp
59,-2.8934005640996854,-1.0797011439258033,0.47426503395441877,item
60,-2.8861958435353605,-0.6739091475014247,-0.535650459252659,device
61,-3.0002609688429147,-0.6189821016305622,0.006022533267233676,box
62,-3.0031379249401056,-0.30695030698232106,-0.019999959990382177,plant
63,-3.053604694162176,0.07289476846148935,-0.013096967419303773,plant
64,-3.0208143543308226,-0.1567637008893722,-0.04999996144324559,plant
65,-3.002256414591916,0.3533936511208109,-0.06999995961785288,plant
66,-3.043232369949757,0.43946028540457793,-0.02999996140599226,box
67,-3.0564418994934544,0.6555299031281829,-0.06999996334314318,plant
68,-3.099654035904571,0.9405116785715553,-0.012083967877536406,lamp
69,-2.9616072071553727,0.656434013843954,0.4677410226075134,plant
