===================================
Object ID: 7
Centoid Info: x: -1.9378579013854251, y: -0.7836208444616062, z: -0.14614511513385842
Label: kitchen cabinet
===================================
Object ID: 8
Centoid Info: x: -3.0576917529586316, y: 1.1121435201096035, z: -0.13768006367206564
Label: kitchen cabinet
===================================
Object ID: 9
Centoid Info: x: -3.3424575535057, y: -0.139759064467759, z: -0.1162150606613983
Label: wall
===================================
Object ID: 11
Centoid Info: x: -2.0156076609319995, y: -0.7417316722903093, z: -0.4950260688731223
Label: kitchen counter
===================================
Object ID: 12
Centoid Info: x: -2.608321477367431, y: -0.5312651922475204, z: -0.6772060522316548
Label: sink
===================================
Object ID: 13
Centoid Info: x: -3.1642827368606006, y: 0.8769244243615886, z: -0.4423865409407062
Label: kitchen counter
===================================
Object ID: 15
Centoid Info: x: -1.4457089003295964, y: 1.051329123114288, z: 0.16825772259553196
Label: lamp
===================================
Object ID: 16
Centoid Info: x: -1.7733340915851994, y: 0.7258731341607121, z: 1.5417748810699212
Label: ceiling
===================================
Object ID: 29
Centoid Info: x: 0.6396268058536179, y: 0.677437856534872, z: -0.9733150216196111
Label: magazine stand
===================================
Object ID: 19
Centoid Info: x: -0.9651815533741214, y: -1.3848776841916246, z: -0.3865950747595355
Label: item
===================================
Object ID: 20
Centoid Info: x: -3.298311636457274, y: 0.9240083993200137, z: -0.2600000572949652
Label: shelf
===================================
Object ID: 21
Centoid Info: x: -3.301970029129808, y: 0.7730924425238046, z: -0.40412205858255956
Label: item
===================================
Object ID: 22
Centoid Info: x: -3.3463735154012095, y: 0.5814255934955956, z: -0.4350980702393201
Label: item
===================================
Object ID: 23
Centoid Info: x: -3.0890007931486836, y: 1.0810366340736357, z: -0.42869955646918356
Label: item
===================================
Object ID: 24
Centoid Info: x: -1.5257486763492885, y: -0.9008306472074104, z: -0.8894750407455492
Label: stove
===================================
Object ID: 1
Centoid Info: x: -0.511603898508205, y: 0.20694599663662466, z: -1.363500041212887
Label: floor
===================================
Object ID: 3
Centoid Info: x: -1.0470826641741022, y: 1.556220465612302, z: -0.08000005416572176
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.22911626086882736, y: 1.1095761333776246, z: -0.22744656404599906
Label: curtain
===================================
Object ID: 5
Centoid Info: x: -1.228493041543582, y: 0.7757425517040982, z: -0.9948375431112014
Label: table
===================================
Object ID: 30
Centoid Info: x: -3.3007374868437718, y: -0.23374486219608803, z: -0.2549030602745046
Label: cutting board
===================================
Object ID: 34
Centoid Info: x: -1.9301299379741967, y: 1.772992257642521, z: -0.9100000487267974
Label: chair
===================================
Object ID: 35
Centoid Info: x: -1.5239091530196927, y: 1.6441189319073117, z: -0.9200000389665368
Label: chair
===================================
Object ID: 36
Centoid Info: x: -1.0937310693976792, y: 1.4986618213230964, z: -0.9166900739068533
Label: chair
===================================
Object ID: 38
Centoid Info: x: -1.9940445022265056, y: 1.823631451893921, z: -0.13000006496906336
Label: wall frame
===================================
Object ID: 39
Centoid Info: x: -1.5723838959812324, y: 1.6791068969797214, z: -0.1300000649690629
Label: wall frame
===================================
Object ID: 40
Centoid Info: x: -1.0776636149212646, y: 1.494256276566754, z: -0.240000061914325
Label: wall frame
===================================
Object ID: 41
Centoid Info: x: -2.0319894732176476, y: 1.8380889445019484, z: 0.4099999146163462
Label: wall frame
===================================
Object ID: 42
Centoid Info: x: -1.519200426619362, y: 1.6592578880451776, z: 0.43999990768730646
Label: wall frame
===================================
Object ID: 43
Centoid Info: x: -0.9720072393393554, y: 1.47321294653513, z: 0.399999916926026
Label: wall frame
===================================
Object ID: 44
Centoid Info: x: -1.862459780612468, y: 1.7795274151272797, z: 0.8599999224394557
Label: wall frame
===================================
Object ID: 45
Centoid Info: x: -1.4023522079834398, y: 1.6208869943006317, z: 0.7899999013543133
Label: wall frame
===================================
Object ID: 46
Centoid Info: x: -1.1169952083057328, y: 1.5453785307512447, z: 0.849999872595073
Label: wall frame
===================================
Object ID: 50
Centoid Info: x: -0.15842533094036937, y: 1.172471553572681, z: -0.1060155736800541
Label: window
===================================
Object ID: 7
Centoid Info: x: -1.9378579013854251, y: -0.7836208444616062, z: -0.14614511513385842
Label: kitchen cabinet
===================================
Object ID: 8
Centoid Info: x: -3.0576917529586316, y: 1.1121435201096035, z: -0.13768006367206564
Label: kitchen cabinet
===================================
Object ID: 9
Centoid Info: x: -3.3424575535057, y: -0.139759064467759, z: -0.1162150606613983
Label: wall
===================================
Object ID: 11
Centoid Info: x: -2.0156076609319995, y: -0.7417316722903093, z: -0.4950260688731223
Label: kitchen counter
===================================
Object ID: 12
Centoid Info: x: -2.608321477367431, y: -0.5312651922475204, z: -0.6772060522316548
Label: sink
===================================
Object ID: 13
Centoid Info: x: -3.1642827368606006, y: 0.8769244243615886, z: -0.4423865409407062
Label: kitchen counter
===================================
Object ID: 15
Centoid Info: x: -1.4457089003295964, y: 1.051329123114288, z: 0.16825772259553196
Label: lamp
===================================
Object ID: 16
Centoid Info: x: -1.7733340915851994, y: 0.7258731341607121, z: 1.5417748810699212
Label: ceiling
===================================
Object ID: 29
Centoid Info: x: 0.6396268058536179, y: 0.677437856534872, z: -0.9733150216196111
Label: magazine stand
===================================
Object ID: 19
Centoid Info: x: -0.9651815533741214, y: -1.3848776841916246, z: -0.3865950747595355
Label: item
===================================
Object ID: 20
Centoid Info: x: -3.298311636457274, y: 0.9240083993200137, z: -0.2600000572949652
Label: shelf
===================================
Object ID: 21
Centoid Info: x: -3.301970029129808, y: 0.7730924425238046, z: -0.40412205858255956
Label: item
===================================
Object ID: 22
Centoid Info: x: -3.3463735154012095, y: 0.5814255934955956, z: -0.4350980702393201
Label: item
===================================
Object ID: 23
Centoid Info: x: -3.0890007931486836, y: 1.0810366340736357, z: -0.42869955646918356
Label: item
===================================
Object ID: 24
Centoid Info: x: -1.5257486763492885, y: -0.9008306472074104, z: -0.8894750407455492
Label: stove
===================================
Object ID: 1
Centoid Info: x: -0.511603898508205, y: 0.20694599663662466, z: -1.363500041212887
Label: floor
===================================
Object ID: 3
Centoid Info: x: -1.0470826641741022, y: 1.556220465612302, z: -0.08000005416572176
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.22911626086882736, y: 1.1095761333776246, z: -0.22744656404599906
Label: curtain
===================================
Object ID: 5
Centoid Info: x: -1.228493041543582, y: 0.7757425517040982, z: -0.9948375431112014
Label: table
===================================
Object ID: 30
Centoid Info: x: -3.3007374868437718, y: -0.23374486219608803, z: -0.2549030602745046
Label: cutting board
===================================
Object ID: 34
Centoid Info: x: -1.9301299379741967, y: 1.772992257642521, z: -0.9100000487267974
Label: chair
===================================
Object ID: 35
Centoid Info: x: -1.5239091530196927, y: 1.6441189319073117, z: -0.9200000389665368
Label: chair
===================================
Object ID: 36
Centoid Info: x: -1.0937310693976792, y: 1.4986618213230964, z: -0.9166900739068533
Label: chair
===================================
Object ID: 38
Centoid Info: x: -1.9940445022265056, y: 1.823631451893921, z: -0.13000006496906336
Label: wall frame
===================================
Object ID: 39
Centoid Info: x: -1.5723838959812324, y: 1.6791068969797214, z: -0.1300000649690629
Label: wall frame
===================================
Object ID: 40
Centoid Info: x: -1.0776636149212646, y: 1.494256276566754, z: -0.240000061914325
Label: wall frame
===================================
Object ID: 41
Centoid Info: x: -2.0319894732176476, y: 1.8380889445019484, z: 0.4099999146163462
Label: wall frame
===================================
Object ID: 42
Centoid Info: x: -1.519200426619362, y: 1.6592578880451776, z: 0.43999990768730646
Label: wall frame
===================================
Object ID: 43
Centoid Info: x: -0.9720072393393554, y: 1.47321294653513, z: 0.399999916926026
Label: wall frame
===================================
Object ID: 44
Centoid Info: x: -1.862459780612468, y: 1.7795274151272797, z: 0.8599999224394557
Label: wall frame
===================================
Object ID: 45
Centoid Info: x: -1.4023522079834398, y: 1.6208869943006317, z: 0.7899999013543133
Label: wall frame
===================================
Object ID: 46
Centoid Info: x: -1.1169952083057328, y: 1.5453785307512447, z: 0.849999872595073
Label: wall frame
===================================
Object ID: 50
Centoid Info: x: -0.15842533094036937, y: 1.172471553572681, z: -0.1060155736800541
Label: window
7,-1.9378579013854251,-0.7836208444616062,-0.14614511513385842,kitchen cabinet
8,-3.0576917529586316,1.1121435201096035,-0.13768006367206564,kitchen cabinet
9,-3.3424575535057,-0.139759064467759,-0.1162150606613983,wall
11,-2.0156076609319995,-0.7417316722903093,-0.4950260688731223,kitchen counter
12,-2.608321477367431,-0.5312651922475204,-0.6772060522316548,sink
13,-3.1642827368606006,0.8769244243615886,-0.4423865409407062,kitchen counter
15,-1.4457089003295964,1.051329123114288,0.16825772259553196,lamp
16,-1.7733340915851994,0.7258731341607121,1.5417748810699212,ceiling
29,0.6396268058536179,0.677437856534872,-0.9733150216196111,magazine stand
19,-0.9651815533741214,-1.3848776841916246,-0.3865950747595355,item
20,-3.298311636457274,0.9240083993200137,-0.2600000572949652,shelf
21,-3.301970029129808,0.7730924425238046,-0.40412205858255956,item
22,-3.3463735154012095,0.5814255934955956,-0.4350980702393201,item
23,-3.0890007931486836,1.0810366340736357,-0.42869955646918356,item
24,-1.5257486763492885,-0.9008306472074104,-0.8894750407455492,stove
1,-0.511603898508205,0.20694599663662466,-1.363500041212887,floor
3,-1.0470826641741022,1.556220465612302,-0.08000005416572176,wall
4,-0.22911626086882736,1.1095761333776246,-0.22744656404599906,curtain
5,-1.228493041543582,0.7757425517040982,-0.9948375431112014,table
30,-3.3007374868437718,-0.23374486219608803,-0.2549030602745046,cutting board
34,-1.9301299379741967,1.772992257642521,-0.9100000487267974,chair
35,-1.5239091530196927,1.6441189319073117,-0.9200000389665368,chair
36,-1.0937310693976792,1.4986618213230964,-0.9166900739068533,chair
38,-1.9940445022265056,1.823631451893921,-0.13000006496906336,wall frame
39,-1.5723838959812324,1.6791068969797214,-0.1300000649690629,wall frame
40,-1.0776636149212646,1.494256276566754,-0.240000061914325,wall frame
41,-2.0319894732176476,1.8380889445019484,0.4099999146163462,wall frame
42,-1.519200426619362,1.6592578880451776,0.43999990768730646,wall frame
43,-0.9720072393393554,1.47321294653513,0.399999916926026,wall frame
44,-1.862459780612468,1.7795274151272797,0.8599999224394557,wall frame
45,-1.4023522079834398,1.6208869943006317,0.7899999013543133,wall frame
46,-1.1169952083057328,1.5453785307512447,0.849999872595073,wall frame
50,-0.15842533094036937,1.172471553572681,-0.1060155736800541,window
