===================================
Object ID: 7
Centoid Info: x: 2.8803871137788155, y: 2.585929444655231, z: -0.012990029238388434
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.8011713984832723, y: 3.6739989054138285, z: 0.03930994594149273
Label: window
===================================
Object ID: 16
Centoid Info: x: -1.048593926930653, y: 3.9666289868873275, z: 0.1027899640920007
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.9925600219212533, y: 2.095510097163077, z: -1.3698300133683534
Label: floor
===================================
Object ID: 20
Centoid Info: x: -0.71111549172753, y: 1.5294044965063325, z: -0.940000008270145
Label: table
===================================
Object ID: 15
Centoid Info: x: -0.09231615304579655, y: 0.8105464549158046, z: -0.9515649780281275
Label: chair
===================================
Object ID: 2
Centoid Info: x: -0.7431526033287146, y: 2.0177889523408448, z: 0.07162496101204296
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.841944244946675, y: 3.5325174302036597, z: 0.08000000946223551
Label: jalousie
===================================
Object ID: 3
Centoid Info: x: 0.9879592931593624, y: 2.3155402878058644, z: 1.2899999609589572
Label: ceiling
===================================
Object ID: 4
Centoid Info: x: 0.9448848591937564, y: 2.2662940198668515, z: 1.3456898906300223
Label: light
===================================
Object ID: 8
Centoid Info: x: 2.666820710727965, y: 2.005223035159033, z: -0.9099070096036721
Label: trash can
===================================
Object ID: 13
Centoid Info: x: 0.004218777294149323, y: 3.0107363760892016, z: -0.9893429970888129
Label: chair
===================================
Object ID: 9
Centoid Info: x: -0.1675080355616394, y: 1.231742213114663, z: 0.8131074407002146
Label: tv
===================================
Object ID: 22
Centoid Info: x: -0.07380729089255467, y: 0.7726143059019235, z: 1.8984699104323237
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: 0.34814492843226985, y: 1.891876433840815, z: -0.7952030141978789
Label: table
===================================
Object ID: 14
Centoid Info: x: 0.5709828360991699, y: 1.271257986740731, z: -0.8596205239827822
Label: chair
===================================
Object ID: 11
Centoid Info: x: -0.5204025798291521, y: 2.563571379819627, z: -0.8700755062682448
Label: chair
===================================
Object ID: 12
Centoid Info: x: 0.9497015158309446, y: 2.823548745561264, z: -0.9445830242056474
Label: chair
===================================
Object ID: 7
Centoid Info: x: 2.8803871137788155, y: 2.585929444655231, z: -0.012990029238388434
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.8011713984832723, y: 3.6739989054138285, z: 0.03930994594149273
Label: window
===================================
Object ID: 16
Centoid Info: x: -1.048593926930653, y: 3.9666289868873275, z: 0.1027899640920007
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.9925600219212533, y: 2.095510097163077, z: -1.3698300133683534
Label: floor
===================================
Object ID: 20
Centoid Info: x: -0.71111549172753, y: 1.5294044965063325, z: -0.940000008270145
Label: table
===================================
Object ID: 15
Centoid Info: x: -0.09231615304579655, y: 0.8105464549158046, z: -0.9515649780281275
Label: chair
===================================
Object ID: 2
Centoid Info: x: -0.7431526033287146, y: 2.0177889523408448, z: 0.07162496101204296
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.841944244946675, y: 3.5325174302036597, z: 0.08000000946223551
Label: jalousie
===================================
Object ID: 3
Centoid Info: x: 0.9879592931593624, y: 2.3155402878058644, z: 1.2899999609589572
Label: ceiling
===================================
Object ID: 4
Centoid Info: x: 0.9448848591937564, y: 2.2662940198668515, z: 1.3456898906300223
Label: light
===================================
Object ID: 8
Centoid Info: x: 2.666820710727965, y: 2.005223035159033, z: -0.9099070096036721
Label: trash can
===================================
Object ID: 13
Centoid Info: x: 0.004218777294149323, y: 3.0107363760892016, z: -0.9893429970888129
Label: chair
===================================
Object ID: 9
Centoid Info: x: -0.1675080355616394, y: 1.231742213114663, z: 0.8131074407002146
Label: tv
===================================
Object ID: 22
Centoid Info: x: -0.07380729089255467, y: 0.7726143059019235, z: 1.8984699104323237
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: 0.34814492843226985, y: 1.891876433840815, z: -0.7952030141978789
Label: table
===================================
Object ID: 14
Centoid Info: x: 0.5709828360991699, y: 1.271257986740731, z: -0.8596205239827822
Label: chair
===================================
Object ID: 11
Centoid Info: x: -0.5204025798291521, y: 2.563571379819627, z: -0.8700755062682448
Label: chair
===================================
Object ID: 12
Centoid Info: x: 0.9497015158309446, y: 2.823548745561264, z: -0.9445830242056474
Label: chair
7,2.8803871137788155,2.585929444655231,-0.012990029238388434,wall
6,0.8011713984832723,3.6739989054138285,0.03930994594149273,window
16,-1.048593926930653,3.9666289868873275,0.1027899640920007,wall
1,0.9925600219212533,2.095510097163077,-1.3698300133683534,floor
20,-0.71111549172753,1.5294044965063325,-0.940000008270145,table
15,-0.09231615304579655,0.8105464549158046,-0.9515649780281275,chair
2,-0.7431526033287146,2.0177889523408448,0.07162496101204296,wall
5,-0.841944244946675,3.5325174302036597,0.08000000946223551,jalousie
3,0.9879592931593624,2.3155402878058644,1.2899999609589572,ceiling
4,0.9448848591937564,2.2662940198668515,1.3456898906300223,light
8,2.666820710727965,2.005223035159033,-0.9099070096036721,trash can
13,0.004218777294149323,3.0107363760892016,-0.9893429970888129,chair
9,-0.1675080355616394,1.231742213114663,0.8131074407002146,tv
22,-0.07380729089255467,0.7726143059019235,1.8984699104323237,ceiling
10,0.34814492843226985,1.891876433840815,-0.7952030141978789,table
14,0.5709828360991699,1.271257986740731,-0.8596205239827822,chair
11,-0.5204025798291521,2.563571379819627,-0.8700755062682448,chair
12,0.9497015158309446,2.823548745561264,-0.9445830242056474,chair
