===================================
Object ID: 5
Centoid Info: x: 0.0984666570710445, y: -1.3064829222528693, z: -1.1200000569412838
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.3485667319528404, y: -0.8356197880659516, z: -0.9408650662000083
Label: sink
===================================
Object ID: 2
Centoid Info: x: 0.5719592282431731, y: -0.9585487085951323, z: -1.1300000471810234
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.350862457999908, y: -1.245409456304903, z: -1.5913350402453896
Label: trash can
===================================
Object ID: 9
Centoid Info: x: 0.46889961878583536, y: -0.16415222530004842, z: -0.4331585546065442
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.17569178246161743, y: -0.005454637357846244, z: -1.6887550152559938
Label: floor
===================================
Object ID: 14
Centoid Info: x: 0.5072054857213208, y: -0.9695114706393866, z: -0.6500000686386953
Label: soap dispenser
===================================
Object ID: 15
Centoid Info: x: -0.018964618137922284, y: 1.307257734081661, z: -0.4407770413175136
Label: wall
===================================
Object ID: 19
Centoid Info: x: 0.7293213285721818, y: 0.5228881366773757, z: -0.4456540720579605
Label: wall
===================================
Object ID: 20
Centoid Info: x: -0.35831387847971385, y: 1.011719854003442, z: -0.6945850422887119
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.07440390891936458, y: 0.7047711555418931, z: 0.8379999035855401
Label: ceiling
===================================
Object ID: 23
Centoid Info: x: -0.4204879594329603, y: 0.6577420549206969, z: 0.8153079091872737
Label: lamp
===================================
Object ID: 24
Centoid Info: x: 0.6700810688415741, y: 0.412343768853952, z: -1.0036380838723158
Label: item
===================================
Object ID: 25
Centoid Info: x: -0.06372814034761862, y: 1.2700863079261722, z: -1.4417250010174132
Label: trash can
===================================
Object ID: 26
Centoid Info: x: 0.23478434545956905, y: 1.0360466860958648, z: -1.4706750359423815
Label: toilet
===================================
Object ID: 27
Centoid Info: x: 0.559665589999538, y: 1.2006052904178652, z: -1.544910056351123
Label: toilet brush
===================================
Object ID: 5
Centoid Info: x: 0.0984666570710445, y: -1.3064829222528693, z: -1.1200000569412838
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.3485667319528404, y: -0.8356197880659516, z: -0.9408650662000083
Label: sink
===================================
Object ID: 2
Centoid Info: x: 0.5719592282431731, y: -0.9585487085951323, z: -1.1300000471810234
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.350862457999908, y: -1.245409456304903, z: -1.5913350402453896
Label: trash can
===================================
Object ID: 9
Centoid Info: x: 0.46889961878583536, y: -0.16415222530004842, z: -0.4331585546065442
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.17569178246161743, y: -0.005454637357846244, z: -1.6887550152559938
Label: floor
===================================
Object ID: 14
Centoid Info: x: 0.5072054857213208, y: -0.9695114706393866, z: -0.6500000686386953
Label: soap dispenser
===================================
Object ID: 15
Centoid Info: x: -0.018964618137922284, y: 1.307257734081661, z: -0.4407770413175136
Label: wall
===================================
Object ID: 19
Centoid Info: x: 0.7293213285721818, y: 0.5228881366773757, z: -0.4456540720579605
Label: wall
===================================
Object ID: 20
Centoid Info: x: -0.35831387847971385, y: 1.011719854003442, z: -0.6945850422887119
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.07440390891936458, y: 0.7047711555418931, z: 0.8379999035855401
Label: ceiling
===================================
Object ID: 23
Centoid Info: x: -0.4204879594329603, y: 0.6577420549206969, z: 0.8153079091872737
Label: lamp
===================================
Object ID: 24
Centoid Info: x: 0.6700810688415741, y: 0.412343768853952, z: -1.0036380838723158
Label: item
===================================
Object ID: 25
Centoid Info: x: -0.06372814034761862, y: 1.2700863079261722, z: -1.4417250010174132
Label: trash can
===================================
Object ID: 26
Centoid Info: x: 0.23478434545956905, y: 1.0360466860958648, z: -1.4706750359423815
Label: toilet
===================================
Object ID: 27
Centoid Info: x: 0.559665589999538, y: 1.2006052904178652, z: -1.544910056351123
Label: toilet brush
5,0.0984666570710445,-1.3064829222528693,-1.1200000569412838,wall
3,0.3485667319528404,-0.8356197880659516,-0.9408650662000083,sink
2,0.5719592282431731,-0.9585487085951323,-1.1300000471810234,wall
11,0.350862457999908,-1.245409456304903,-1.5913350402453896,trash can
9,0.46889961878583536,-0.16415222530004842,-0.4331585546065442,wall
1,0.17569178246161743,-0.005454637357846244,-1.6887550152559938,floor
14,0.5072054857213208,-0.9695114706393866,-0.6500000686386953,soap dispenser
15,-0.018964618137922284,1.307257734081661,-0.4407770413175136,wall
19,0.7293213285721818,0.5228881366773757,-0.4456540720579605,wall
20,-0.35831387847971385,1.011719854003442,-0.6945850422887119,wall
6,-0.07440390891936458,0.7047711555418931,0.8379999035855401,ceiling
23,-0.4204879594329603,0.6577420549206969,0.8153079091872737,lamp
24,0.6700810688415741,0.412343768853952,-1.0036380838723158,item
25,-0.06372814034761862,1.2700863079261722,-1.4417250010174132,trash can
26,0.23478434545956905,1.0360466860958648,-1.4706750359423815,toilet
27,0.559665589999538,1.2006052904178652,-1.544910056351123,toilet brush
