===================================
Object ID: 3
Centoid Info: x: -1.2960362663879734, y: 4.933445217806048, z: -0.27925051629720943
Label: wardrobe
===================================
Object ID: 10
Centoid Info: x: -4.36896407103273, y: 1.7185707651249664, z: 0.4543250200080493
Label: jalousie
===================================
Object ID: 62
Centoid Info: x: -3.0473363121666797, y: 0.251339745524938, z: -0.459999973311946
Label: monitor
===================================
Object ID: 28
Centoid Info: x: -3.928240122688426, y: 3.3212210762395973, z: -0.9069344994216145
Label: table
===================================
Object ID: 61
Centoid Info: x: -3.0021826828869367, y: 0.5951693617722316, z: -0.40999997740976535
Label: monitor
===================================
Object ID: 24
Centoid Info: x: -2.9597553838289885, y: 0.640009575390712, z: -0.8999999461918331
Label: table
===================================
Object ID: 12
Centoid Info: x: -2.479794722849706, y: 4.155443565319766, z: 1.7175599647263433
Label: ceiling
===================================
Object ID: 47
Centoid Info: x: -4.229602233412171, y: 1.4449531880582627, z: -0.6499999666809295
Label: windowsill
===================================
Object ID: 1
Centoid Info: x: -2.3105796904220153, y: 2.431845556255392, z: -1.304664930432998
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.4182697388879877, y: 3.608999396748796, z: 0.2866150175196298
Label: wall
===================================
Object ID: 5
Centoid Info: x: -3.944382083160387, y: 5.147551349852371, z: 0.27011001491308173
Label: wall
===================================
Object ID: 52
Centoid Info: x: -4.362553966098167, y: 1.3997895957827773, z: -1.0962049915594976
Label: heater
===================================
Object ID: 7
Centoid Info: x: -4.917800377088183, y: 4.606659840550198, z: 0.3700000063479687
Label: whiteboard
===================================
Object ID: 53
Centoid Info: x: -4.230175012031196, y: 0.9026596371389972, z: -0.9029319880097655
Label: wall
===================================
Object ID: 46
Centoid Info: x: -4.388939834399688, y: 2.4010685523327617, z: -1.0999999596028778
Label: stand
===================================
Object ID: 33
Centoid Info: x: 0.16256976738773599, y: 2.028056586891857, z: -0.9183969789951965
Label: computer desk
===================================
Object ID: 32
Centoid Info: x: -4.933751488512439, y: 4.00697052709988, z: -0.6849139975253341
Label: chair
===================================
Object ID: 34
Centoid Info: x: -0.05234061068665952, y: 1.3892230087306958, z: -0.8108519632029091
Label: chair
===================================
Object ID: 36
Centoid Info: x: -2.5378593965668825, y: 5.760790681745254, z: -0.9551749811505154
Label: cabinet
===================================
Object ID: 76
Centoid Info: x: -0.5813055727635081, y: 3.202730982613314, z: -1.012784985003136
Label: pc
===================================
Object ID: 78
Centoid Info: x: 0.6764593487776303, y: 1.2494267027002899, z: -0.4548279740922603
Label: monitor
===================================
Object ID: 75
Centoid Info: x: 0.5705574340944035, y: 1.0800268409178133, z: -1.0736649890020113
Label: pc
===================================
Object ID: 84
Centoid Info: x: -1.4937070951582982, y: 4.536768603985191, z: -1.0865150050703056
Label: box
===================================
Object ID: 45
Centoid Info: x: -3.583891342021359, y: 3.6639155953393727, z: -0.3399519969383926
Label: monitor
===================================
Object ID: 29
Centoid Info: x: -2.7648366844232353, y: 3.8098908618771947, z: -0.7520599992708114
Label: chair
===================================
Object ID: 30
Centoid Info: x: -2.6265102353781677, y: 2.918912499453227, z: -0.8386124682586829
Label: chair
===================================
Object ID: 40
Centoid Info: x: -3.578451999516451, y: 4.468612156302607, z: -0.7960444710392992
Label: chair
===================================
Object ID: 26
Centoid Info: x: -3.529895320492897, y: 1.7938807530269572, z: -0.8632979995615478
Label: chair
===================================
Object ID: 31
Centoid Info: x: -3.683615990636035, y: 2.526506439529131, z: -0.6918744638738525
Label: chair
===================================
Object ID: 9
Centoid Info: x: -3.0820164824224747, y: -0.9543502041028189, z: -0.41999998255066573
Label: jalousie
===================================
Object ID: 63
Centoid Info: x: -2.5832816648538457, y: 0.4559045621597513, z: -0.44801195959712636
Label: monitor
===================================
Object ID: 6
Centoid Info: x: -3.1950493612839135, y: 5.580414643156058, z: 0.11000002169616474
Label: whiteboard
===================================
Object ID: 37
Centoid Info: x: -2.5197007711819146, y: 5.688130385111645, z: -0.43962749361326914
Label: coffee machine
===================================
Object ID: 25
Centoid Info: x: -2.0641020423222165, y: -0.28452235404157555, z: -0.7531944991529469
Label: chair
===================================
Object ID: 4
Centoid Info: x: -1.8761978710697533, y: 5.824577519077022, z: -0.6604884914794898
Label: sink
===================================
Object ID: 51
Centoid Info: x: -5.971332004937331, y: 4.020122534900905, z: -1.054284956418984
Label: heater
===================================
Object ID: 82
Centoid Info: x: -0.04454301656914206, y: 2.140556159126528, z: -1.0568829738150614
Label: pc
===================================
Object ID: 35
Centoid Info: x: -0.33601642058919134, y: 2.4861901850966666, z: -0.8096719700766656
Label: chair
===================================
Object ID: 41
Centoid Info: x: -5.243310407510264, y: 3.4034544592591183, z: -0.6909204766543844
Label: device
===================================
Object ID: 27
Centoid Info: x: -2.142845355033416, y: -0.39734896514338125, z: -1.135827476311531
Label: umbrella
===================================
Object ID: 65
Centoid Info: x: -2.3218676684684274, y: 1.4139365657955625, z: -0.839999945148752
Label: chair
===================================
Object ID: 55
Centoid Info: x: -3.0148626288939777, y: -1.17177899337916, z: -1.1299999601244184
Label: heater
===================================
Object ID: 56
Centoid Info: x: -3.047303953192554, y: -1.125659407785185, z: -0.9999999976008381
Label: wall
===================================
Object ID: 58
Centoid Info: x: -2.6840240906214428, y: -0.6823028025252338, z: -1.333189924645574
Label: roll
===================================
Object ID: 8
Centoid Info: x: -2.739673344304861, y: -0.4899259145524577, z: -0.7199999728649112
Label: wall
===================================
Object ID: 49
Centoid Info: x: -5.916862594848711, y: 4.041375473711458, z: -0.9609109744076209
Label: wall
===================================
Object ID: 77
Centoid Info: x: 0.023796716865239098, y: 0.7278271712903202, z: -0.7143209765480983
Label: chair
===================================
Object ID: 92
Centoid Info: x: -2.718772272383119, y: 1.4920078330162392, z: -1.1644114493187931
Label: backpack
===================================
Object ID: 17
Centoid Info: x: -0.9959983294868995, y: 2.9427031953426126, z: -0.9281559578591739
Label: chair
===================================
Object ID: 38
Centoid Info: x: -3.1181472978294713, y: 5.5140969298163895, z: -1.220744930325114
Label: trash can
===================================
Object ID: 3
Centoid Info: x: -1.2960362663879734, y: 4.933445217806048, z: -0.27925051629720943
Label: wardrobe
===================================
Object ID: 10
Centoid Info: x: -4.36896407103273, y: 1.7185707651249664, z: 0.4543250200080493
Label: jalousie
===================================
Object ID: 62
Centoid Info: x: -3.0473363121666797, y: 0.251339745524938, z: -0.459999973311946
Label: monitor
===================================
Object ID: 28
Centoid Info: x: -3.928240122688426, y: 3.3212210762395973, z: -0.9069344994216145
Label: table
===================================
Object ID: 61
Centoid Info: x: -3.0021826828869367, y: 0.5951693617722316, z: -0.40999997740976535
Label: monitor
===================================
Object ID: 24
Centoid Info: x: -2.9597553838289885, y: 0.640009575390712, z: -0.8999999461918331
Label: table
===================================
Object ID: 12
Centoid Info: x: -2.479794722849706, y: 4.155443565319766, z: 1.7175599647263433
Label: ceiling
===================================
Object ID: 47
Centoid Info: x: -4.229602233412171, y: 1.4449531880582627, z: -0.6499999666809295
Label: windowsill
===================================
Object ID: 1
Centoid Info: x: -2.3105796904220153, y: 2.431845556255392, z: -1.304664930432998
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.4182697388879877, y: 3.608999396748796, z: 0.2866150175196298
Label: wall
===================================
Object ID: 5
Centoid Info: x: -3.944382083160387, y: 5.147551349852371, z: 0.27011001491308173
Label: wall
===================================
Object ID: 52
Centoid Info: x: -4.362553966098167, y: 1.3997895957827773, z: -1.0962049915594976
Label: heater
===================================
Object ID: 7
Centoid Info: x: -4.917800377088183, y: 4.606659840550198, z: 0.3700000063479687
Label: whiteboard
===================================
Object ID: 53
Centoid Info: x: -4.230175012031196, y: 0.9026596371389972, z: -0.9029319880097655
Label: wall
===================================
Object ID: 46
Centoid Info: x: -4.388939834399688, y: 2.4010685523327617, z: -1.0999999596028778
Label: stand
===================================
Object ID: 33
Centoid Info: x: 0.16256976738773599, y: 2.028056586891857, z: -0.9183969789951965
Label: computer desk
===================================
Object ID: 32
Centoid Info: x: -4.933751488512439, y: 4.00697052709988, z: -0.6849139975253341
Label: chair
===================================
Object ID: 34
Centoid Info: x: -0.05234061068665952, y: 1.3892230087306958, z: -0.8108519632029091
Label: chair
===================================
Object ID: 36
Centoid Info: x: -2.5378593965668825, y: 5.760790681745254, z: -0.9551749811505154
Label: cabinet
===================================
Object ID: 76
Centoid Info: x: -0.5813055727635081, y: 3.202730982613314, z: -1.012784985003136
Label: pc
===================================
Object ID: 78
Centoid Info: x: 0.6764593487776303, y: 1.2494267027002899, z: -0.4548279740922603
Label: monitor
===================================
Object ID: 75
Centoid Info: x: 0.5705574340944035, y: 1.0800268409178133, z: -1.0736649890020113
Label: pc
===================================
Object ID: 84
Centoid Info: x: -1.4937070951582982, y: 4.536768603985191, z: -1.0865150050703056
Label: box
===================================
Object ID: 45
Centoid Info: x: -3.583891342021359, y: 3.6639155953393727, z: -0.3399519969383926
Label: monitor
===================================
Object ID: 29
Centoid Info: x: -2.7648366844232353, y: 3.8098908618771947, z: -0.7520599992708114
Label: chair
===================================
Object ID: 30
Centoid Info: x: -2.6265102353781677, y: 2.918912499453227, z: -0.8386124682586829
Label: chair
===================================
Object ID: 40
Centoid Info: x: -3.578451999516451, y: 4.468612156302607, z: -0.7960444710392992
Label: chair
===================================
Object ID: 26
Centoid Info: x: -3.529895320492897, y: 1.7938807530269572, z: -0.8632979995615478
Label: chair
===================================
Object ID: 31
Centoid Info: x: -3.683615990636035, y: 2.526506439529131, z: -0.6918744638738525
Label: chair
===================================
Object ID: 9
Centoid Info: x: -3.0820164824224747, y: -0.9543502041028189, z: -0.41999998255066573
Label: jalousie
===================================
Object ID: 63
Centoid Info: x: -2.5832816648538457, y: 0.4559045621597513, z: -0.44801195959712636
Label: monitor
===================================
Object ID: 6
Centoid Info: x: -3.1950493612839135, y: 5.580414643156058, z: 0.11000002169616474
Label: whiteboard
===================================
Object ID: 37
Centoid Info: x: -2.5197007711819146, y: 5.688130385111645, z: -0.43962749361326914
Label: coffee machine
===================================
Object ID: 25
Centoid Info: x: -2.0641020423222165, y: -0.28452235404157555, z: -0.7531944991529469
Label: chair
===================================
Object ID: 4
Centoid Info: x: -1.8761978710697533, y: 5.824577519077022, z: -0.6604884914794898
Label: sink
===================================
Object ID: 51
Centoid Info: x: -5.971332004937331, y: 4.020122534900905, z: -1.054284956418984
Label: heater
===================================
Object ID: 82
Centoid Info: x: -0.04454301656914206, y: 2.140556159126528, z: -1.0568829738150614
Label: pc
===================================
Object ID: 35
Centoid Info: x: -0.33601642058919134, y: 2.4861901850966666, z: -0.8096719700766656
Label: chair
===================================
Object ID: 41
Centoid Info: x: -5.243310407510264, y: 3.4034544592591183, z: -0.6909204766543844
Label: device
===================================
Object ID: 27
Centoid Info: x: -2.142845355033416, y: -0.39734896514338125, z: -1.135827476311531
Label: umbrella
===================================
Object ID: 65
Centoid Info: x: -2.3218676684684274, y: 1.4139365657955625, z: -0.839999945148752
Label: chair
===================================
Object ID: 55
Centoid Info: x: -3.0148626288939777, y: -1.17177899337916, z: -1.1299999601244184
Label: heater
===================================
Object ID: 56
Centoid Info: x: -3.047303953192554, y: -1.125659407785185, z: -0.9999999976008381
Label: wall
===================================
Object ID: 58
Centoid Info: x: -2.6840240906214428, y: -0.6823028025252338, z: -1.333189924645574
Label: roll
===================================
Object ID: 8
Centoid Info: x: -2.739673344304861, y: -0.4899259145524577, z: -0.7199999728649112
Label: wall
===================================
Object ID: 49
Centoid Info: x: -5.916862594848711, y: 4.041375473711458, z: -0.9609109744076209
Label: wall
===================================
Object ID: 77
Centoid Info: x: 0.023796716865239098, y: 0.7278271712903202, z: -0.7143209765480983
Label: chair
===================================
Object ID: 92
Centoid Info: x: -2.718772272383119, y: 1.4920078330162392, z: -1.1644114493187931
Label: backpack
===================================
Object ID: 17
Centoid Info: x: -0.9959983294868995, y: 2.9427031953426126, z: -0.9281559578591739
Label: chair
===================================
Object ID: 38
Centoid Info: x: -3.1181472978294713, y: 5.5140969298163895, z: -1.220744930325114
Label: trash can
3,-1.2960362663879734,4.933445217806048,-0.27925051629720943,wardrobe
10,-4.36896407103273,1.7185707651249664,0.4543250200080493,jalousie
62,-3.0473363121666797,0.251339745524938,-0.459999973311946,monitor
28,-3.928240122688426,3.3212210762395973,-0.9069344994216145,table
61,-3.0021826828869367,0.5951693617722316,-0.40999997740976535,monitor
24,-2.9597553838289885,0.640009575390712,-0.8999999461918331,table
12,-2.479794722849706,4.155443565319766,1.7175599647263433,ceiling
47,-4.229602233412171,1.4449531880582627,-0.6499999666809295,windowsill
1,-2.3105796904220153,2.431845556255392,-1.304664930432998,floor
2,-0.4182697388879877,3.608999396748796,0.2866150175196298,wall
5,-3.944382083160387,5.147551349852371,0.27011001491308173,wall
52,-4.362553966098167,1.3997895957827773,-1.0962049915594976,heater
7,-4.917800377088183,4.606659840550198,0.3700000063479687,whiteboard
53,-4.230175012031196,0.9026596371389972,-0.9029319880097655,wall
46,-4.388939834399688,2.4010685523327617,-1.0999999596028778,stand
33,0.16256976738773599,2.028056586891857,-0.9183969789951965,computer desk
32,-4.933751488512439,4.00697052709988,-0.6849139975253341,chair
34,-0.05234061068665952,1.3892230087306958,-0.8108519632029091,chair
36,-2.5378593965668825,5.760790681745254,-0.9551749811505154,cabinet
76,-0.5813055727635081,3.202730982613314,-1.012784985003136,pc
78,0.6764593487776303,1.2494267027002899,-0.4548279740922603,monitor
75,0.5705574340944035,1.0800268409178133,-1.0736649890020113,pc
84,-1.4937070951582982,4.536768603985191,-1.0865150050703056,box
45,-3.583891342021359,3.6639155953393727,-0.3399519969383926,monitor
29,-2.7648366844232353,3.8098908618771947,-0.7520599992708114,chair
30,-2.6265102353781677,2.918912499453227,-0.8386124682586829,chair
40,-3.578451999516451,4.468612156302607,-0.7960444710392992,chair
26,-3.529895320492897,1.7938807530269572,-0.8632979995615478,chair
31,-3.683615990636035,2.526506439529131,-0.6918744638738525,chair
9,-3.0820164824224747,-0.9543502041028189,-0.41999998255066573,jalousie
63,-2.5832816648538457,0.4559045621597513,-0.44801195959712636,monitor
6,-3.1950493612839135,5.580414643156058,0.11000002169616474,whiteboard
37,-2.5197007711819146,5.688130385111645,-0.43962749361326914,coffee machine
25,-2.0641020423222165,-0.28452235404157555,-0.7531944991529469,chair
4,-1.8761978710697533,5.824577519077022,-0.6604884914794898,sink
51,-5.971332004937331,4.020122534900905,-1.054284956418984,heater
82,-0.04454301656914206,2.140556159126528,-1.0568829738150614,pc
35,-0.33601642058919134,2.4861901850966666,-0.8096719700766656,chair
41,-5.243310407510264,3.4034544592591183,-0.6909204766543844,device
27,-2.142845355033416,-0.39734896514338125,-1.135827476311531,umbrella
65,-2.3218676684684274,1.4139365657955625,-0.839999945148752,chair
55,-3.0148626288939777,-1.17177899337916,-1.1299999601244184,heater
56,-3.047303953192554,-1.125659407785185,-0.9999999976008381,wall
58,-2.6840240906214428,-0.6823028025252338,-1.333189924645574,roll
8,-2.739673344304861,-0.4899259145524577,-0.7199999728649112,wall
49,-5.916862594848711,4.041375473711458,-0.9609109744076209,wall
77,0.023796716865239098,0.7278271712903202,-0.7143209765480983,chair
92,-2.718772272383119,1.4920078330162392,-1.1644114493187931,backpack
17,-0.9959983294868995,2.9427031953426126,-0.9281559578591739,chair
38,-3.1181472978294713,5.5140969298163895,-1.220744930325114,trash can
