===================================
Object ID: 1
Centoid Info: x: -1.4568074292170154, y: 0.1765504596746721, z: -1.2499050407033032
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.32519798194744487, y: 1.3686513254310928, z: 0.22304991485320125
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.3333932284726673, y: -0.1396082903915814, z: 1.502399868995996
Label: ceiling
===================================
Object ID: 4
Centoid Info: x: -1.3014378902804062, y: -0.09268827353920406, z: 1.4671399077022085
Label: light
===================================
Object ID: 5
Centoid Info: x: 0.8107467370592518, y: 0.33768678720077105, z: 0.16636995205454586
Label: jalousie
===================================
Object ID: 6
Centoid Info: x: -0.09397302757936044, y: -0.9625297596028368, z: 0.12705997444808492
Label: window
===================================
Object ID: 7
Centoid Info: x: -2.336569335738412, y: -1.6529348427804562, z: 0.10224495205733941
Label: wall
===================================
Object ID: 8
Centoid Info: x: -2.631506496554462, y: -1.2213011469183022, z: -0.8172845697165004
Label: trash can
===================================
Object ID: 9
Centoid Info: x: -1.5335192598298015, y: 1.2224835616928962, z: 0.9810289332885525
Label: tv
===================================
Object ID: 10
Centoid Info: x: -1.1964873382092998, y: 0.5737242351180173, z: -0.5832535682536611
Label: table
===================================
Object ID: 11
Centoid Info: x: -0.11795786617744297, y: 0.7733488848670131, z: -0.7599885482243773
Label: chair
===================================
Object ID: 12
Centoid Info: x: -0.8638684982408328, y: -0.4821876301685475, z: -0.6401750639687094
Label: chair
===================================
Object ID: 13
Centoid Info: x: -0.5752692122184846, y: 0.20854576944900927, z: -1.0246575732133334
Label: chair
===================================
Object ID: 14
Centoid Info: x: -1.7765759199373523, y: 0.8510237975522362, z: -0.7234015640501329
Label: chair
===================================
Object ID: 15
Centoid Info: x: -1.6627954006115528, y: 1.5793745517389932, z: -0.7298720653283881
Label: chair
===================================
Object ID: 16
Centoid Info: x: 1.42325295232849, y: 0.07507584334804962, z: 0.3899998985330777
Label: wall
===================================
Object ID: 22
Centoid Info: x: -1.8383767239317634, y: 1.5794237333821664, z: 1.9000098688253035
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: -1.4568074292170154, y: 0.1765504596746721, z: -1.2499050407033032
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.32519798194744487, y: 1.3686513254310928, z: 0.22304991485320125
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.3333932284726673, y: -0.1396082903915814, z: 1.502399868995996
Label: ceiling
===================================
Object ID: 4
Centoid Info: x: -1.3014378902804062, y: -0.09268827353920406, z: 1.4671399077022085
Label: light
===================================
Object ID: 5
Centoid Info: x: 0.8107467370592518, y: 0.33768678720077105, z: 0.16636995205454586
Label: jalousie
===================================
Object ID: 6
Centoid Info: x: -0.09397302757936044, y: -0.9625297596028368, z: 0.12705997444808492
Label: window
===================================
Object ID: 7
Centoid Info: x: -2.336569335738412, y: -1.6529348427804562, z: 0.10224495205733941
Label: wall
===================================
Object ID: 8
Centoid Info: x: -2.631506496554462, y: -1.2213011469183022, z: -0.8172845697165004
Label: trash can
===================================
Object ID: 9
Centoid Info: x: -1.5335192598298015, y: 1.2224835616928962, z: 0.9810289332885525
Label: tv
===================================
Object ID: 10
Centoid Info: x: -1.1964873382092998, y: 0.5737242351180173, z: -0.5832535682536611
Label: table
===================================
Object ID: 11
Centoid Info: x: -0.11795786617744297, y: 0.7733488848670131, z: -0.7599885482243773
Label: chair
===================================
Object ID: 12
Centoid Info: x: -0.8638684982408328, y: -0.4821876301685475, z: -0.6401750639687094
Label: chair
===================================
Object ID: 13
Centoid Info: x: -0.5752692122184846, y: 0.20854576944900927, z: -1.0246575732133334
Label: chair
===================================
Object ID: 14
Centoid Info: x: -1.7765759199373523, y: 0.8510237975522362, z: -0.7234015640501329
Label: chair
===================================
Object ID: 15
Centoid Info: x: -1.6627954006115528, y: 1.5793745517389932, z: -0.7298720653283881
Label: chair
===================================
Object ID: 16
Centoid Info: x: 1.42325295232849, y: 0.07507584334804962, z: 0.3899998985330777
Label: wall
===================================
Object ID: 22
Centoid Info: x: -1.8383767239317634, y: 1.5794237333821664, z: 1.9000098688253035
Label: ceiling
1,-1.4568074292170154,0.1765504596746721,-1.2499050407033032,floor
2,-0.32519798194744487,1.3686513254310928,0.22304991485320125,wall
3,-1.3333932284726673,-0.1396082903915814,1.502399868995996,ceiling
4,-1.3014378902804062,-0.09268827353920406,1.4671399077022085,light
5,0.8107467370592518,0.33768678720077105,0.16636995205454586,jalousie
6,-0.09397302757936044,-0.9625297596028368,0.12705997444808492,window
7,-2.336569335738412,-1.6529348427804562,0.10224495205733941,wall
8,-2.631506496554462,-1.2213011469183022,-0.8172845697165004,trash can
9,-1.5335192598298015,1.2224835616928962,0.9810289332885525,tv
10,-1.1964873382092998,0.5737242351180173,-0.5832535682536611,table
11,-0.11795786617744297,0.7733488848670131,-0.7599885482243773,chair
12,-0.8638684982408328,-0.4821876301685475,-0.6401750639687094,chair
13,-0.5752692122184846,0.20854576944900927,-1.0246575732133334,chair
14,-1.7765759199373523,0.8510237975522362,-0.7234015640501329,chair
15,-1.6627954006115528,1.5793745517389932,-0.7298720653283881,chair
16,1.42325295232849,0.07507584334804962,0.3899998985330777,wall
22,-1.8383767239317634,1.5794237333821664,1.9000098688253035,ceiling
