===================================
Object ID: 2
Centoid Info: x: 0.22794704174893873, y: 1.9046299169937893, z: -1.290000009387732
Label: floor
===================================
Object ID: 16
Centoid Info: x: 0.2121756066065821, y: 3.5297383657115273, z: -1.3588949901857603
Label: item
===================================
Object ID: 3
Centoid Info: x: 0.062383074730653326, y: 1.8522798214502154, z: 1.1785449550626055
Label: ceiling
===================================
Object ID: 6
Centoid Info: x: 0.2031771008924972, y: 1.9438007221394, z: 1.1562850049223363
Label: light
===================================
Object ID: 11
Centoid Info: x: 0.15041900114207044, y: 4.196930581668363, z: -0.45472599480913645
Label: box
===================================
Object ID: 8
Centoid Info: x: 0.5601522064040958, y: 4.910683519752967, z: 0.34491000112347203
Label: window
===================================
Object ID: 7
Centoid Info: x: 1.0492142740920518, y: 4.556011998005717, z: -0.06316001758366885
Label: wall
===================================
Object ID: 10
Centoid Info: x: 0.38390479121919385, y: 3.746038056171696, z: -0.7758004957631124
Label: desk
===================================
Object ID: 1
Centoid Info: x: -0.49706467353844097, y: 1.9436896861793238, z: -0.07556499558169505
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.0073124947037044, y: 2.039399250306381, z: -0.06653501130934925
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.4942334070688186, y: 1.282935516111228, z: -0.9225050023383277
Label: board
===================================
Object ID: 22
Centoid Info: x: 0.2281382425236563, y: 4.603224420070193, z: -0.2540990001537138
Label: box
===================================
Object ID: 24
Centoid Info: x: 0.6575661602798364, y: 4.530158041079751, z: -0.48466501232985437
Label: item
===================================
Object ID: 20
Centoid Info: x: 1.0275738348016858, y: 4.322620784625174, z: -0.7126960017674571
Label: chair
===================================
Object ID: 2
Centoid Info: x: 0.22794704174893873, y: 1.9046299169937893, z: -1.290000009387732
Label: floor
===================================
Object ID: 16
Centoid Info: x: 0.2121756066065821, y: 3.5297383657115273, z: -1.3588949901857603
Label: item
===================================
Object ID: 3
Centoid Info: x: 0.062383074730653326, y: 1.8522798214502154, z: 1.1785449550626055
Label: ceiling
===================================
Object ID: 6
Centoid Info: x: 0.2031771008924972, y: 1.9438007221394, z: 1.1562850049223363
Label: light
===================================
Object ID: 11
Centoid Info: x: 0.15041900114207044, y: 4.196930581668363, z: -0.45472599480913645
Label: box
===================================
Object ID: 8
Centoid Info: x: 0.5601522064040958, y: 4.910683519752967, z: 0.34491000112347203
Label: window
===================================
Object ID: 7
Centoid Info: x: 1.0492142740920518, y: 4.556011998005717, z: -0.06316001758366885
Label: wall
===================================
Object ID: 10
Centoid Info: x: 0.38390479121919385, y: 3.746038056171696, z: -0.7758004957631124
Label: desk
===================================
Object ID: 1
Centoid Info: x: -0.49706467353844097, y: 1.9436896861793238, z: -0.07556499558169505
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.0073124947037044, y: 2.039399250306381, z: -0.06653501130934925
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.4942334070688186, y: 1.282935516111228, z: -0.9225050023383277
Label: board
===================================
Object ID: 22
Centoid Info: x: 0.2281382425236563, y: 4.603224420070193, z: -0.2540990001537138
Label: box
===================================
Object ID: 24
Centoid Info: x: 0.6575661602798364, y: 4.530158041079751, z: -0.48466501232985437
Label: item
===================================
Object ID: 20
Centoid Info: x: 1.0275738348016858, y: 4.322620784625174, z: -0.7126960017674571
Label: chair
2,0.22794704174893873,1.9046299169937893,-1.290000009387732,floor
16,0.2121756066065821,3.5297383657115273,-1.3588949901857603,item
3,0.062383074730653326,1.8522798214502154,1.1785449550626055,ceiling
6,0.2031771008924972,1.9438007221394,1.1562850049223363,light
11,0.15041900114207044,4.196930581668363,-0.45472599480913645,box
8,0.5601522064040958,4.910683519752967,0.34491000112347203,window
7,1.0492142740920518,4.556011998005717,-0.06316001758366885,wall
10,0.38390479121919385,3.746038056171696,-0.7758004957631124,desk
1,-0.49706467353844097,1.9436896861793238,-0.07556499558169505,wall
4,1.0073124947037044,2.039399250306381,-0.06653501130934925,wall
9,-0.4942334070688186,1.282935516111228,-0.9225050023383277,board
22,0.2281382425236563,4.603224420070193,-0.2540990001537138,box
24,0.6575661602798364,4.530158041079751,-0.48466501232985437,item
20,1.0275738348016858,4.322620784625174,-0.7126960017674571,chair
