===================================
Object ID: 15
Centoid Info: x: 0.8468380392060577, y: 2.6397149122507515, z: -0.30634468057413544
Label: microwave
===================================
Object ID: 11
Centoid Info: x: -1.0290752692002447, y: 0.09800716507291096, z: -1.102426030660436
Label: trash can
===================================
Object ID: 23
Centoid Info: x: -1.1123018565878389, y: 0.9941232674567676, z: -0.9883550216668481
Label: basket
===================================
Object ID: 17
Centoid Info: x: -1.1236751712922786, y: 2.346739987495151, z: -0.8400000029100491
Label: plates
===================================
Object ID: 41
Centoid Info: x: 0.9999065008486125, y: 0.8004393649517605, z: -0.5010175327027413
Label: fruit
===================================
Object ID: 30
Centoid Info: x: 0.8532891779582048, y: 1.2642162052164003, z: -0.5800000033570841
Label: stove
===================================
Object ID: 46
Centoid Info: x: -0.8419475019950948, y: 0.6301228020338169, z: -1.2002750100922221
Label: case
===================================
Object ID: 33
Centoid Info: x: -1.0336958943296815, y: 0.41885062664262174, z: -1.1025650286889455
Label: trash can
===================================
Object ID: 34
Centoid Info: x: -1.0642713007151832, y: 0.7117642564095412, z: -1.074762979196692
Label: trash can
===================================
Object ID: 43
Centoid Info: x: -1.0449699285063794, y: 0.9863962162188656, z: -1.2400000148309775
Label: stool
===================================
Object ID: 45
Centoid Info: x: -1.2650287800306401, y: 1.2304182402774708, z: -1.3171299731671082
Label: box
===================================
Object ID: 19
Centoid Info: x: 0.9599069341920388, y: 0.5612598295195486, z: 0.4687114658824003
Label: shelf
===================================
Object ID: 6
Centoid Info: x: 0.07308419966628404, y: 1.2616140859164635, z: -0.5384705276427316
Label: kitchen cabinet
===================================
Object ID: 1
Centoid Info: x: -0.19943653954379337, y: 0.1949660141092971, z: -1.322035018089973
Label: floor
===================================
Object ID: 16
Centoid Info: x: 0.33235123582320736, y: 1.6811125159741138, z: 0.2899999819652721
Label: wall
===================================
Object ID: 24
Centoid Info: x: 0.9618708415018037, y: 1.4213261179024241, z: 0.7199999497042588
Label: shelf
===================================
Object ID: 9
Centoid Info: x: 0.2714638270133376, y: 1.8424572453300934, z: 0.1901859715496137
Label: kitchen cabinet
===================================
Object ID: 5
Centoid Info: x: 1.1335046239373114, y: 1.865120453858324, z: 0.022613491874778457
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.1978643690650365, y: 2.098399145969351, z: -0.5372530282946014
Label: kitchen counter
===================================
Object ID: 18
Centoid Info: x: 0.8054165649417964, y: 1.4251796316588043, z: -0.9781699888115392
Label: oven
===================================
Object ID: 27
Centoid Info: x: 0.9805723237692683, y: 0.7947514271328123, z: -0.46000001617208275
Label: coffee maker
===================================
Object ID: 2
Centoid Info: x: -0.8768293949324653, y: 1.2543325774314091, z: -0.19083502782937223
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.008532328225631547, y: -0.05427154405441553, z: -0.16607502052452539
Label: wall
===================================
Object ID: 12
Centoid Info: x: 0.5761113526472144, y: 3.1016726042415987, z: 0.0339439471631342
Label: window
===================================
Object ID: 14
Centoid Info: x: 0.7002830677624752, y: 2.253521017690861, z: -0.6675095143024002
Label: sink
===================================
Object ID: 29
Centoid Info: x: 0.6081398217588866, y: 0.5595162962362428, z: 1.1468349108764153
Label: lamp
===================================
Object ID: 4
Centoid Info: x: 0.4159453612582382, y: 0.6363892602317263, z: 1.0442084404587328
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: 0.8468380392060577, y: 2.6397149122507515, z: -0.30634468057413544
Label: microwave
===================================
Object ID: 11
Centoid Info: x: -1.0290752692002447, y: 0.09800716507291096, z: -1.102426030660436
Label: trash can
===================================
Object ID: 23
Centoid Info: x: -1.1123018565878389, y: 0.9941232674567676, z: -0.9883550216668481
Label: basket
===================================
Object ID: 17
Centoid Info: x: -1.1236751712922786, y: 2.346739987495151, z: -0.8400000029100491
Label: plates
===================================
Object ID: 41
Centoid Info: x: 0.9999065008486125, y: 0.8004393649517605, z: -0.5010175327027413
Label: fruit
===================================
Object ID: 30
Centoid Info: x: 0.8532891779582048, y: 1.2642162052164003, z: -0.5800000033570841
Label: stove
===================================
Object ID: 46
Centoid Info: x: -0.8419475019950948, y: 0.6301228020338169, z: -1.2002750100922221
Label: case
===================================
Object ID: 33
Centoid Info: x: -1.0336958943296815, y: 0.41885062664262174, z: -1.1025650286889455
Label: trash can
===================================
Object ID: 34
Centoid Info: x: -1.0642713007151832, y: 0.7117642564095412, z: -1.074762979196692
Label: trash can
===================================
Object ID: 43
Centoid Info: x: -1.0449699285063794, y: 0.9863962162188656, z: -1.2400000148309775
Label: stool
===================================
Object ID: 45
Centoid Info: x: -1.2650287800306401, y: 1.2304182402774708, z: -1.3171299731671082
Label: box
===================================
Object ID: 19
Centoid Info: x: 0.9599069341920388, y: 0.5612598295195486, z: 0.4687114658824003
Label: shelf
===================================
Object ID: 6
Centoid Info: x: 0.07308419966628404, y: 1.2616140859164635, z: -0.5384705276427316
Label: kitchen cabinet
===================================
Object ID: 1
Centoid Info: x: -0.19943653954379337, y: 0.1949660141092971, z: -1.322035018089973
Label: floor
===================================
Object ID: 16
Centoid Info: x: 0.33235123582320736, y: 1.6811125159741138, z: 0.2899999819652721
Label: wall
===================================
Object ID: 24
Centoid Info: x: 0.9618708415018037, y: 1.4213261179024241, z: 0.7199999497042588
Label: shelf
===================================
Object ID: 9
Centoid Info: x: 0.2714638270133376, y: 1.8424572453300934, z: 0.1901859715496137
Label: kitchen cabinet
===================================
Object ID: 5
Centoid Info: x: 1.1335046239373114, y: 1.865120453858324, z: 0.022613491874778457
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.1978643690650365, y: 2.098399145969351, z: -0.5372530282946014
Label: kitchen counter
===================================
Object ID: 18
Centoid Info: x: 0.8054165649417964, y: 1.4251796316588043, z: -0.9781699888115392
Label: oven
===================================
Object ID: 27
Centoid Info: x: 0.9805723237692683, y: 0.7947514271328123, z: -0.46000001617208275
Label: coffee maker
===================================
Object ID: 2
Centoid Info: x: -0.8768293949324653, y: 1.2543325774314091, z: -0.19083502782937223
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.008532328225631547, y: -0.05427154405441553, z: -0.16607502052452539
Label: wall
===================================
Object ID: 12
Centoid Info: x: 0.5761113526472144, y: 3.1016726042415987, z: 0.0339439471631342
Label: window
===================================
Object ID: 14
Centoid Info: x: 0.7002830677624752, y: 2.253521017690861, z: -0.6675095143024002
Label: sink
===================================
Object ID: 29
Centoid Info: x: 0.6081398217588866, y: 0.5595162962362428, z: 1.1468349108764153
Label: lamp
===================================
Object ID: 4
Centoid Info: x: 0.4159453612582382, y: 0.6363892602317263, z: 1.0442084404587328
Label: ceiling
15,0.8468380392060577,2.6397149122507515,-0.30634468057413544,microwave
11,-1.0290752692002447,0.09800716507291096,-1.102426030660436,trash can
23,-1.1123018565878389,0.9941232674567676,-0.9883550216668481,basket
17,-1.1236751712922786,2.346739987495151,-0.8400000029100491,plates
41,0.9999065008486125,0.8004393649517605,-0.5010175327027413,fruit
30,0.8532891779582048,1.2642162052164003,-0.5800000033570841,stove
46,-0.8419475019950948,0.6301228020338169,-1.2002750100922221,case
33,-1.0336958943296815,0.41885062664262174,-1.1025650286889455,trash can
34,-1.0642713007151832,0.7117642564095412,-1.074762979196692,trash can
43,-1.0449699285063794,0.9863962162188656,-1.2400000148309775,stool
45,-1.2650287800306401,1.2304182402774708,-1.3171299731671082,box
19,0.9599069341920388,0.5612598295195486,0.4687114658824003,shelf
6,0.07308419966628404,1.2616140859164635,-0.5384705276427316,kitchen cabinet
1,-0.19943653954379337,0.1949660141092971,-1.322035018089973,floor
16,0.33235123582320736,1.6811125159741138,0.2899999819652721,wall
24,0.9618708415018037,1.4213261179024241,0.7199999497042588,shelf
9,0.2714638270133376,1.8424572453300934,0.1901859715496137,kitchen cabinet
5,1.1335046239373114,1.865120453858324,0.022613491874778457,wall
7,0.1978643690650365,2.098399145969351,-0.5372530282946014,kitchen counter
18,0.8054165649417964,1.4251796316588043,-0.9781699888115392,oven
27,0.9805723237692683,0.7947514271328123,-0.46000001617208275,coffee maker
2,-0.8768293949324653,1.2543325774314091,-0.19083502782937223,wall
3,-0.008532328225631547,-0.05427154405441553,-0.16607502052452539,wall
12,0.5761113526472144,3.1016726042415987,0.0339439471631342,window
14,0.7002830677624752,2.253521017690861,-0.6675095143024002,sink
29,0.6081398217588866,0.5595162962362428,1.1468349108764153,lamp
4,0.4159453612582382,0.6363892602317263,1.0442084404587328,ceiling
