===================================
Object ID: 12
Centoid Info: x: 0.07487143238583716, y: 0.9546304822696396, z: -0.9799999804049739
Label: bathtub
===================================
Object ID: 1
Centoid Info: x: -0.3791198144793944, y: 0.41582809556934563, z: -1.311730040720179
Label: floor
===================================
Object ID: 8
Centoid Info: x: -0.9774577752467424, y: 0.8412451201063769, z: 0.42999993979930906
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.4309164957283822, y: 1.3601748393738684, z: -0.8097250410975889
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.5928805482186681, y: -0.4743147139619126, z: -0.03857509519364566
Label: wall
===================================
Object ID: 2
Centoid Info: x: -0.5476075635753926, y: -0.9769412202160404, z: -0.047320050061047336
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.3964778003420002, y: 1.2716641482907889, z: -0.06583504045378419
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.5295353912104934, y: -0.0678543659060662, z: -0.047405046282596786
Label: wall
===================================
Object ID: 19
Centoid Info: x: -0.8900611228353005, y: -0.3583443530408287, z: 0.46378945453935483
Label: bath cabinet
===================================
Object ID: 21
Centoid Info: x: 0.09533202360961279, y: -0.04914024489798102, z: 1.1399999173730615
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: -0.8313496103009819, y: -0.23425557996150337, z: -0.5434170225243942
Label: sink
===================================
Object ID: 15
Centoid Info: x: -0.8846786945715313, y: -0.2739400531202789, z: -0.9514499820444744
Label: bath cabinet
===================================
Object ID: 17
Centoid Info: x: -2.1255977153157, y: 1.203599749034264, z: 0.11230097646338422
Label: window
===================================
Object ID: 13
Centoid Info: x: 0.1849376610106589, y: 0.4064657110186828, z: 0.7355079356094896
Label: shower curtain
===================================
Object ID: 11
Centoid Info: x: -1.0460930075342365, y: 1.578860606319396, z: -0.8918850054915626
Label: heater
===================================
Object ID: 4
Centoid Info: x: 0.24709597406899309, y: -0.9451496590243482, z: -0.22526500429365903
Label: door
===================================
Object ID: 5
Centoid Info: x: 0.29921757482151023, y: -0.7280022254173408, z: 0.04999993816018078
Label: towel
===================================
Object ID: 18
Centoid Info: x: -1.473132181440091, y: 0.9484426542475619, z: -1.115551996255994
Label: bin
===================================
Object ID: 16
Centoid Info: x: -1.6502524690621592, y: 0.6842941003571841, z: -1.0521224930408044
Label: toilet
===================================
Object ID: 33
Centoid Info: x: -1.9091107899745587, y: 0.9798254800138674, z: -0.36000003419816506
Label: windowsill
===================================
Object ID: 12
Centoid Info: x: 0.07487143238583716, y: 0.9546304822696396, z: -0.9799999804049739
Label: bathtub
===================================
Object ID: 1
Centoid Info: x: -0.3791198144793944, y: 0.41582809556934563, z: -1.311730040720179
Label: floor
===================================
Object ID: 8
Centoid Info: x: -0.9774577752467424, y: 0.8412451201063769, z: 0.42999993979930906
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.4309164957283822, y: 1.3601748393738684, z: -0.8097250410975889
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.5928805482186681, y: -0.4743147139619126, z: -0.03857509519364566
Label: wall
===================================
Object ID: 2
Centoid Info: x: -0.5476075635753926, y: -0.9769412202160404, z: -0.047320050061047336
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.3964778003420002, y: 1.2716641482907889, z: -0.06583504045378419
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.5295353912104934, y: -0.0678543659060662, z: -0.047405046282596786
Label: wall
===================================
Object ID: 19
Centoid Info: x: -0.8900611228353005, y: -0.3583443530408287, z: 0.46378945453935483
Label: bath cabinet
===================================
Object ID: 21
Centoid Info: x: 0.09533202360961279, y: -0.04914024489798102, z: 1.1399999173730615
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: -0.8313496103009819, y: -0.23425557996150337, z: -0.5434170225243942
Label: sink
===================================
Object ID: 15
Centoid Info: x: -0.8846786945715313, y: -0.2739400531202789, z: -0.9514499820444744
Label: bath cabinet
===================================
Object ID: 17
Centoid Info: x: -2.1255977153157, y: 1.203599749034264, z: 0.11230097646338422
Label: window
===================================
Object ID: 13
Centoid Info: x: 0.1849376610106589, y: 0.4064657110186828, z: 0.7355079356094896
Label: shower curtain
===================================
Object ID: 11
Centoid Info: x: -1.0460930075342365, y: 1.578860606319396, z: -0.8918850054915626
Label: heater
===================================
Object ID: 4
Centoid Info: x: 0.24709597406899309, y: -0.9451496590243482, z: -0.22526500429365903
Label: door
===================================
Object ID: 5
Centoid Info: x: 0.29921757482151023, y: -0.7280022254173408, z: 0.04999993816018078
Label: towel
===================================
Object ID: 18
Centoid Info: x: -1.473132181440091, y: 0.9484426542475619, z: -1.115551996255994
Label: bin
===================================
Object ID: 16
Centoid Info: x: -1.6502524690621592, y: 0.6842941003571841, z: -1.0521224930408044
Label: toilet
===================================
Object ID: 33
Centoid Info: x: -1.9091107899745587, y: 0.9798254800138674, z: -0.36000003419816506
Label: windowsill
12,0.07487143238583716,0.9546304822696396,-0.9799999804049739,bathtub
1,-0.3791198144793944,0.41582809556934563,-1.311730040720179,floor
8,-0.9774577752467424,0.8412451201063769,0.42999993979930906,wall
10,-1.4309164957283822,1.3601748393738684,-0.8097250410975889,wall
3,0.5928805482186681,-0.4743147139619126,-0.03857509519364566,wall
2,-0.5476075635753926,-0.9769412202160404,-0.047320050061047336,wall
7,0.3964778003420002,1.2716641482907889,-0.06583504045378419,wall
9,-1.5295353912104934,-0.0678543659060662,-0.047405046282596786,wall
19,-0.8900611228353005,-0.3583443530408287,0.46378945453935483,bath cabinet
21,0.09533202360961279,-0.04914024489798102,1.1399999173730615,ceiling
14,-0.8313496103009819,-0.23425557996150337,-0.5434170225243942,sink
15,-0.8846786945715313,-0.2739400531202789,-0.9514499820444744,bath cabinet
17,-2.1255977153157,1.203599749034264,0.11230097646338422,window
13,0.1849376610106589,0.4064657110186828,0.7355079356094896,shower curtain
11,-1.0460930075342365,1.578860606319396,-0.8918850054915626,heater
4,0.24709597406899309,-0.9451496590243482,-0.22526500429365903,door
5,0.29921757482151023,-0.7280022254173408,0.04999993816018078,towel
18,-1.473132181440091,0.9484426542475619,-1.115551996255994,bin
16,-1.6502524690621592,0.6842941003571841,-1.0521224930408044,toilet
33,-1.9091107899745587,0.9798254800138674,-0.36000003419816506,windowsill
