===================================
Object ID: 16
Centoid Info: x: -0.962383295301922, y: 0.8675810365030658, z: -0.8152150402302661
Label: chair
===================================
Object ID: 17
Centoid Info: x: -2.3388363763977775, y: 1.5063244823599808, z: -0.35488054835899474
Label: tv
===================================
Object ID: 18
Centoid Info: x: -1.1081930799318367, y: 1.3028373404536786, z: 0.44999994000956467
Label: picture
===================================
Object ID: 19
Centoid Info: x: -0.9352802848986146, y: 1.0027262173775044, z: -0.7413250562012557
Label: computer desk
===================================
Object ID: 20
Centoid Info: x: -2.0705182010371614, y: 1.3720782724259952, z: -0.9601850218789648
Label: cabinet
===================================
Object ID: 21
Centoid Info: x: 0.022193033491859637, y: 0.907673968409938, z: -1.1705750485141193
Label: storage bin
===================================
Object ID: 22
Centoid Info: x: -2.289258465180743, y: 1.4910866874125446, z: -0.640250049948915
Label: object
===================================
Object ID: 23
Centoid Info: x: -0.07663749631551409, y: -1.318327032007704, z: 0.5599999229849884
Label: clock
===================================
Object ID: 24
Centoid Info: x: -1.4511928597774946, y: 1.1937225598855628, z: -0.5463200460211927
Label: printer
===================================
Object ID: 1
Centoid Info: x: -1.3455601008273683, y: -0.4212653683493671, z: -1.1211300165458769
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.022705883404318117, y: -0.7959281472548795, z: -0.12742506410557697
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.874819341260532, y: -2.0275590295230677, z: 0.8999999040605138
Label: wall
===================================
Object ID: 4
Centoid Info: x: -2.876475872544761, y: 0.05370167562865297, z: -0.11040507737968008
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.085794864866864, y: 1.2832514529933488, z: -0.017295054531804244
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.48635610540194, y: -0.4208137880828301, z: 1.0295049394272646
Label: ceiling
===================================
Object ID: 7
Centoid Info: x: -1.8176461396459447, y: -1.8195034624684883, z: -0.30337004413209767
Label: armoire
===================================
Object ID: 8
Centoid Info: x: -2.819895985615032, y: 0.12589505938757206, z: -0.14944504595134345
Label: curtain
===================================
Object ID: 9
Centoid Info: x: -3.027811334373008, y: 0.15950174219542435, z: 0.2099999516697233
Label: window
===================================
Object ID: 10
Centoid Info: x: -3.1304405886716475, y: -0.23512278486747484, z: 0.1399999603869022
Label: plant
===================================
Object ID: 11
Centoid Info: x: -3.029072992318885, y: 0.1321621008534667, z: -0.18235255166681408
Label: plant
===================================
Object ID: 12
Centoid Info: x: -2.894140505143518, y: 0.5320214584707134, z: -0.1300000443069631
Label: plant
===================================
Object ID: 13
Centoid Info: x: -2.9207778115943652, y: 0.2106321126066193, z: -0.8478295388317959
Label: radiator
===================================
Object ID: 14
Centoid Info: x: -0.19816596237231265, y: -1.1650786378773832, z: -1.086825011047013
Label: side table
===================================
Object ID: 15
Centoid Info: x: -0.17740197892538778, y: -1.2877857913017032, z: -1.1784850019315258
Label: stool
===================================
Object ID: 28
Centoid Info: x: 0.2552186156638985, y: -0.24845228778526587, z: -0.3314950315825267
Label: door
===================================
Object ID: 16
Centoid Info: x: -0.962383295301922, y: 0.8675810365030658, z: -0.8152150402302661
Label: chair
===================================
Object ID: 17
Centoid Info: x: -2.3388363763977775, y: 1.5063244823599808, z: -0.35488054835899474
Label: tv
===================================
Object ID: 18
Centoid Info: x: -1.1081930799318367, y: 1.3028373404536786, z: 0.44999994000956467
Label: picture
===================================
Object ID: 19
Centoid Info: x: -0.9352802848986146, y: 1.0027262173775044, z: -0.7413250562012557
Label: computer desk
===================================
Object ID: 20
Centoid Info: x: -2.0705182010371614, y: 1.3720782724259952, z: -0.9601850218789648
Label: cabinet
===================================
Object ID: 21
Centoid Info: x: 0.022193033491859637, y: 0.907673968409938, z: -1.1705750485141193
Label: storage bin
===================================
Object ID: 22
Centoid Info: x: -2.289258465180743, y: 1.4910866874125446, z: -0.640250049948915
Label: object
===================================
Object ID: 23
Centoid Info: x: -0.07663749631551409, y: -1.318327032007704, z: 0.5599999229849884
Label: clock
===================================
Object ID: 24
Centoid Info: x: -1.4511928597774946, y: 1.1937225598855628, z: -0.5463200460211927
Label: printer
===================================
Object ID: 1
Centoid Info: x: -1.3455601008273683, y: -0.4212653683493671, z: -1.1211300165458769
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.022705883404318117, y: -0.7959281472548795, z: -0.12742506410557697
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.874819341260532, y: -2.0275590295230677, z: 0.8999999040605138
Label: wall
===================================
Object ID: 4
Centoid Info: x: -2.876475872544761, y: 0.05370167562865297, z: -0.11040507737968008
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.085794864866864, y: 1.2832514529933488, z: -0.017295054531804244
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.48635610540194, y: -0.4208137880828301, z: 1.0295049394272646
Label: ceiling
===================================
Object ID: 7
Centoid Info: x: -1.8176461396459447, y: -1.8195034624684883, z: -0.30337004413209767
Label: armoire
===================================
Object ID: 8
Centoid Info: x: -2.819895985615032, y: 0.12589505938757206, z: -0.14944504595134345
Label: curtain
===================================
Object ID: 9
Centoid Info: x: -3.027811334373008, y: 0.15950174219542435, z: 0.2099999516697233
Label: window
===================================
Object ID: 10
Centoid Info: x: -3.1304405886716475, y: -0.23512278486747484, z: 0.1399999603869022
Label: plant
===================================
Object ID: 11
Centoid Info: x: -3.029072992318885, y: 0.1321621008534667, z: -0.18235255166681408
Label: plant
===================================
Object ID: 12
Centoid Info: x: -2.894140505143518, y: 0.5320214584707134, z: -0.1300000443069631
Label: plant
===================================
Object ID: 13
Centoid Info: x: -2.9207778115943652, y: 0.2106321126066193, z: -0.8478295388317959
Label: radiator
===================================
Object ID: 14
Centoid Info: x: -0.19816596237231265, y: -1.1650786378773832, z: -1.086825011047013
Label: side table
===================================
Object ID: 15
Centoid Info: x: -0.17740197892538778, y: -1.2877857913017032, z: -1.1784850019315258
Label: stool
===================================
Object ID: 28
Centoid Info: x: 0.2552186156638985, y: -0.24845228778526587, z: -0.3314950315825267
Label: door
16,-0.962383295301922,0.8675810365030658,-0.8152150402302661,chair
17,-2.3388363763977775,1.5063244823599808,-0.35488054835899474,tv
18,-1.1081930799318367,1.3028373404536786,0.44999994000956467,picture
19,-0.9352802848986146,1.0027262173775044,-0.7413250562012557,computer desk
20,-2.0705182010371614,1.3720782724259952,-0.9601850218789648,cabinet
21,0.022193033491859637,0.907673968409938,-1.1705750485141193,storage bin
22,-2.289258465180743,1.4910866874125446,-0.640250049948915,object
23,-0.07663749631551409,-1.318327032007704,0.5599999229849884,clock
24,-1.4511928597774946,1.1937225598855628,-0.5463200460211927,printer
1,-1.3455601008273683,-0.4212653683493671,-1.1211300165458769,floor
2,0.022705883404318117,-0.7959281472548795,-0.12742506410557697,wall
3,-1.874819341260532,-2.0275590295230677,0.8999999040605138,wall
4,-2.876475872544761,0.05370167562865297,-0.11040507737968008,wall
5,-1.085794864866864,1.2832514529933488,-0.017295054531804244,wall
6,-1.48635610540194,-0.4208137880828301,1.0295049394272646,ceiling
7,-1.8176461396459447,-1.8195034624684883,-0.30337004413209767,armoire
8,-2.819895985615032,0.12589505938757206,-0.14944504595134345,curtain
9,-3.027811334373008,0.15950174219542435,0.2099999516697233,window
10,-3.1304405886716475,-0.23512278486747484,0.1399999603869022,plant
11,-3.029072992318885,0.1321621008534667,-0.18235255166681408,plant
12,-2.894140505143518,0.5320214584707134,-0.1300000443069631,plant
13,-2.9207778115943652,0.2106321126066193,-0.8478295388317959,radiator
14,-0.19816596237231265,-1.1650786378773832,-1.086825011047013,side table
15,-0.17740197892538778,-1.2877857913017032,-1.1784850019315258,stool
28,0.2552186156638985,-0.24845228778526587,-0.3314950315825267,door
