===================================
Object ID: 5
Centoid Info: x: 0.38945673963872696, y: 0.8347080150492037, z: -0.8340150101681421
Label: dining table
===================================
Object ID: 22
Centoid Info: x: 0.1048805815554294, y: 1.4598435265979441, z: -0.8300000264846524
Label: chair
===================================
Object ID: 1
Centoid Info: x: -0.04269655028323671, y: 0.9939510253260991, z: -1.1657849757921324
Label: floor
===================================
Object ID: 6
Centoid Info: x: 0.07927558675402091, y: 1.7549632579329, z: -0.03101603829608801
Label: curtain
===================================
Object ID: 4
Centoid Info: x: -1.378887525589198, y: 1.7148105732890966, z: -0.5173350329153605
Label: curtain
===================================
Object ID: 49
Centoid Info: x: 0.3110995184077229, y: 1.5489964891889132, z: -0.37728501225154853
Label: wall
===================================
Object ID: 21
Centoid Info: x: -0.052762137361216516, y: 0.42628985629337746, z: -0.8171410101151982
Label: chair
===================================
Object ID: 20
Centoid Info: x: 0.9304361613586318, y: 0.6850600377910787, z: -0.8278499677863721
Label: chair
===================================
Object ID: 24
Centoid Info: x: -1.645590008750183, y: 0.9249110349697474, z: -0.931553509012233
Label: cabinet
===================================
Object ID: 8
Centoid Info: x: 0.19982959731813227, y: 1.717302033638184, z: -0.8199999915414302
Label: heater
===================================
Object ID: 17
Centoid Info: x: -1.845391654896003, y: 1.1526395550401332, z: -0.5771164935332574
Label: counter
===================================
Object ID: 51
Centoid Info: x: -0.9033432437005023, y: 2.3812469174233755, z: -0.4400000346057854
Label: wall
===================================
Object ID: 58
Centoid Info: x: 0.576528911177753, y: 0.36840308744827743, z: -0.820276482581202
Label: chair
===================================
Object ID: 5
Centoid Info: x: 0.38945673963872696, y: 0.8347080150492037, z: -0.8340150101681421
Label: dining table
===================================
Object ID: 22
Centoid Info: x: 0.1048805815554294, y: 1.4598435265979441, z: -0.8300000264846524
Label: chair
===================================
Object ID: 1
Centoid Info: x: -0.04269655028323671, y: 0.9939510253260991, z: -1.1657849757921324
Label: floor
===================================
Object ID: 6
Centoid Info: x: 0.07927558675402091, y: 1.7549632579329, z: -0.03101603829608801
Label: curtain
===================================
Object ID: 4
Centoid Info: x: -1.378887525589198, y: 1.7148105732890966, z: -0.5173350329153605
Label: curtain
===================================
Object ID: 49
Centoid Info: x: 0.3110995184077229, y: 1.5489964891889132, z: -0.37728501225154853
Label: wall
===================================
Object ID: 21
Centoid Info: x: -0.052762137361216516, y: 0.42628985629337746, z: -0.8171410101151982
Label: chair
===================================
Object ID: 20
Centoid Info: x: 0.9304361613586318, y: 0.6850600377910787, z: -0.8278499677863721
Label: chair
===================================
Object ID: 24
Centoid Info: x: -1.645590008750183, y: 0.9249110349697474, z: -0.931553509012233
Label: cabinet
===================================
Object ID: 8
Centoid Info: x: 0.19982959731813227, y: 1.717302033638184, z: -0.8199999915414302
Label: heater
===================================
Object ID: 17
Centoid Info: x: -1.845391654896003, y: 1.1526395550401332, z: -0.5771164935332574
Label: counter
===================================
Object ID: 51
Centoid Info: x: -0.9033432437005023, y: 2.3812469174233755, z: -0.4400000346057854
Label: wall
===================================
Object ID: 58
Centoid Info: x: 0.576528911177753, y: 0.36840308744827743, z: -0.820276482581202
Label: chair
5,0.38945673963872696,0.8347080150492037,-0.8340150101681421,dining table
22,0.1048805815554294,1.4598435265979441,-0.8300000264846524,chair
1,-0.04269655028323671,0.9939510253260991,-1.1657849757921324,floor
6,0.07927558675402091,1.7549632579329,-0.03101603829608801,curtain
4,-1.378887525589198,1.7148105732890966,-0.5173350329153605,curtain
49,0.3110995184077229,1.5489964891889132,-0.37728501225154853,wall
21,-0.052762137361216516,0.42628985629337746,-0.8171410101151982,chair
20,0.9304361613586318,0.6850600377910787,-0.8278499677863721,chair
24,-1.645590008750183,0.9249110349697474,-0.931553509012233,cabinet
8,0.19982959731813227,1.717302033638184,-0.8199999915414302,heater
17,-1.845391654896003,1.1526395550401332,-0.5771164935332574,counter
51,-0.9033432437005023,2.3812469174233755,-0.4400000346057854,wall
58,0.576528911177753,0.36840308744827743,-0.820276482581202,chair
