===================================
Object ID: 18
Centoid Info: x: -0.2525074497228842, y: 2.2456297246974515, z: -0.6886478955600899
Label: elliptical trainer
===================================
Object ID: 16
Centoid Info: x: -0.9924626990645888, y: 0.8728238280679363, z: -1.0256125492838215
Label: table
===================================
Object ID: 12
Centoid Info: x: -1.079167947212738, y: 0.2863730807404823, z: -0.14147508759479965
Label: wall
===================================
Object ID: 19
Centoid Info: x: 0.27650587215717715, y: 3.3146365450870556, z: -0.896975029700064
Label: cycling trainer
===================================
Object ID: 21
Centoid Info: x: 2.0160191129270806, y: 2.8893811549321518, z: -1.1980420772423892
Label: weigths
===================================
Object ID: 11
Centoid Info: x: 2.519915005992856, y: 2.0919080841788733, z: -0.15161008235193818
Label: wall
===================================
Object ID: 24
Centoid Info: x: 2.8168089973068207, y: 3.266912522599566, z: 0.3899999229609963
Label: shelf
===================================
Object ID: 7
Centoid Info: x: 1.3488318588744896, y: 3.89464154569704, z: -0.16493511762615198
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.35385301683162473, y: 2.0882818798276714, z: -1.3864050290792072
Label: floor
===================================
Object ID: 31
Centoid Info: x: 0.5849972470703538, y: 3.9323237099556816, z: -0.20000005252659414
Label: door
===================================
Object ID: 4
Centoid Info: x: 0.25068036305963753, y: 2.366656718266475, z: 1.0799148940313978
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: -0.9587007688006994, y: 2.399820065127543, z: -0.15605009184665986
Label: wall
===================================
Object ID: 20
Centoid Info: x: 1.2281057259684003, y: 2.918827971899976, z: -1.1213495573844874
Label: rowing machine
===================================
Object ID: 10
Centoid Info: x: 2.5316677168030086, y: 2.5773939297571995, z: -1.083155557517212
Label: boxes
===================================
Object ID: 9
Centoid Info: x: 2.1304185581822406, y: 3.4640540815281815, z: -0.7800000377744446
Label: heater
===================================
Object ID: 30
Centoid Info: x: -0.6678268352588508, y: 3.139182910819934, z: -1.1834850139882054
Label: table
===================================
Object ID: 32
Centoid Info: x: 2.2053060154311357, y: 1.6327041651625667, z: -1.2041900577949733
Label: box
===================================
Object ID: 34
Centoid Info: x: -1.0386839110462247, y: 0.8941265651234176, z: -0.36653190218213605
Label: tent
===================================
Object ID: 18
Centoid Info: x: -0.2525074497228842, y: 2.2456297246974515, z: -0.6886478955600899
Label: elliptical trainer
===================================
Object ID: 16
Centoid Info: x: -0.9924626990645888, y: 0.8728238280679363, z: -1.0256125492838215
Label: table
===================================
Object ID: 12
Centoid Info: x: -1.079167947212738, y: 0.2863730807404823, z: -0.14147508759479965
Label: wall
===================================
Object ID: 19
Centoid Info: x: 0.27650587215717715, y: 3.3146365450870556, z: -0.896975029700064
Label: cycling trainer
===================================
Object ID: 21
Centoid Info: x: 2.0160191129270806, y: 2.8893811549321518, z: -1.1980420772423892
Label: weigths
===================================
Object ID: 11
Centoid Info: x: 2.519915005992856, y: 2.0919080841788733, z: -0.15161008235193818
Label: wall
===================================
Object ID: 24
Centoid Info: x: 2.8168089973068207, y: 3.266912522599566, z: 0.3899999229609963
Label: shelf
===================================
Object ID: 7
Centoid Info: x: 1.3488318588744896, y: 3.89464154569704, z: -0.16493511762615198
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.35385301683162473, y: 2.0882818798276714, z: -1.3864050290792072
Label: floor
===================================
Object ID: 31
Centoid Info: x: 0.5849972470703538, y: 3.9323237099556816, z: -0.20000005252659414
Label: door
===================================
Object ID: 4
Centoid Info: x: 0.25068036305963753, y: 2.366656718266475, z: 1.0799148940313978
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: -0.9587007688006994, y: 2.399820065127543, z: -0.15605009184665986
Label: wall
===================================
Object ID: 20
Centoid Info: x: 1.2281057259684003, y: 2.918827971899976, z: -1.1213495573844874
Label: rowing machine
===================================
Object ID: 10
Centoid Info: x: 2.5316677168030086, y: 2.5773939297571995, z: -1.083155557517212
Label: boxes
===================================
Object ID: 9
Centoid Info: x: 2.1304185581822406, y: 3.4640540815281815, z: -0.7800000377744446
Label: heater
===================================
Object ID: 30
Centoid Info: x: -0.6678268352588508, y: 3.139182910819934, z: -1.1834850139882054
Label: table
===================================
Object ID: 32
Centoid Info: x: 2.2053060154311357, y: 1.6327041651625667, z: -1.2041900577949733
Label: box
===================================
Object ID: 34
Centoid Info: x: -1.0386839110462247, y: 0.8941265651234176, z: -0.36653190218213605
Label: tent
18,-0.2525074497228842,2.2456297246974515,-0.6886478955600899,elliptical trainer
16,-0.9924626990645888,0.8728238280679363,-1.0256125492838215,table
12,-1.079167947212738,0.2863730807404823,-0.14147508759479965,wall
19,0.27650587215717715,3.3146365450870556,-0.896975029700064,cycling trainer
21,2.0160191129270806,2.8893811549321518,-1.1980420772423892,weigths
11,2.519915005992856,2.0919080841788733,-0.15161008235193818,wall
24,2.8168089973068207,3.266912522599566,0.3899999229609963,shelf
7,1.3488318588744896,3.89464154569704,-0.16493511762615198,wall
1,0.35385301683162473,2.0882818798276714,-1.3864050290792072,floor
31,0.5849972470703538,3.9323237099556816,-0.20000005252659414,door
4,0.25068036305963753,2.366656718266475,1.0799148940313978,ceiling
15,-0.9587007688006994,2.399820065127543,-0.15605009184665986,wall
20,1.2281057259684003,2.918827971899976,-1.1213495573844874,rowing machine
10,2.5316677168030086,2.5773939297571995,-1.083155557517212,boxes
9,2.1304185581822406,3.4640540815281815,-0.7800000377744446,heater
30,-0.6678268352588508,3.139182910819934,-1.1834850139882054,table
32,2.2053060154311357,1.6327041651625667,-1.2041900577949733,box
34,-1.0386839110462247,0.8941265651234176,-0.36653190218213605,tent
