===================================
Object ID: 1
Centoid Info: x: 0.3630280674850279, y: 2.3488955650286147, z: -1.4746499943282472
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.9965075074681784, y: 2.1525400857597945, z: -1.093427963388088
Label: couch
===================================
Object ID: 1
Centoid Info: x: 0.3630280674850279, y: 2.3488955650286147, z: -1.4746499943282472
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.9965075074681784, y: 2.1525400857597945, z: -1.093427963388088
Label: couch
1,0.3630280674850279,2.3488955650286147,-1.4746499943282472,floor
2,0.9965075074681784,2.1525400857597945,-1.093427963388088,couch
