===================================
Object ID: 1
Centoid Info: x: -0.13208857874215027, y: 2.843187004115719, z: -1.5059949257074654
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.21891241142520168, y: 2.492259275755587, z: -1.0847889376551123
Label: couch
===================================
Object ID: 1
Centoid Info: x: -0.13208857874215027, y: 2.843187004115719, z: -1.5059949257074654
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.21891241142520168, y: 2.492259275755587, z: -1.0847889376551123
Label: couch
1,-0.13208857874215027,2.843187004115719,-1.5059949257074654,floor
2,0.21891241142520168,2.492259275755587,-1.0847889376551123,couch
