===================================
Object ID: 48
Centoid Info: x: -2.114507956996539, y: 0.24731399121891018, z: -0.4988379779839198
Label: drawer
===================================
Object ID: 49
Centoid Info: x: -1.4996270465148454, y: -0.6289340181463928, z: -0.19631747027991175
Label: box
===================================
Object ID: 50
Centoid Info: x: -1.4433838533282854, y: -0.6186510393208644, z: -0.4099999838443824
Label: box
===================================
Object ID: 51
Centoid Info: x: -1.587105650679422, y: -0.4485586576703736, z: -0.5099999756487441
Label: organizer
===================================
Object ID: 52
Centoid Info: x: -2.074205438402168, y: 0.5973258394698694, z: -0.4674029658691645
Label: fan
===================================
Object ID: 53
Centoid Info: x: -2.106536318841644, y: 0.42904611911626966, z: -0.05829083168325733
Label: lamp
===================================
Object ID: 54
Centoid Info: x: -1.5412247188788069, y: -1.1195136525284513, z: -1.1527319407718912
Label: wall
===================================
Object ID: 55
Centoid Info: x: 2.486646355583402, y: 0.5151547784298287, z: -0.9548874696863238
Label: shelf
===================================
Object ID: 57
Centoid Info: x: 2.2451624129848984, y: 0.20794282903474548, z: -0.6840919367175837
Label: box
===================================
Object ID: 58
Centoid Info: x: 2.097425822136727, y: 0.10703425534478, z: -0.5567264845330285
Label: object
===================================
Object ID: 59
Centoid Info: x: 1.4729438260034506, y: -0.31997844947035387, z: -0.4938584719602339
Label: speaker
===================================
Object ID: 60
Centoid Info: x: 1.052660466984169, y: -0.5984538994953552, z: -0.5009284767422397
Label: speaker
===================================
Object ID: 61
Centoid Info: x: 1.2285741640563872, y: -0.4818147597571497, z: -0.5088964701811991
Label: object
===================================
Object ID: 62
Centoid Info: x: 1.6047379232065313, y: -0.3193068511287604, z: -0.45613546798544613
Label: object
===================================
Object ID: 63
Centoid Info: x: 0.5120422302813556, y: -0.972934247881067, z: -0.23189498369354578
Label: lamp
===================================
Object ID: 64
Centoid Info: x: 0.41677191592472607, y: -1.0007711173739282, z: -0.6809309385630253
Label: pile of books
===================================
Object ID: 65
Centoid Info: x: 0.157308534784001, y: -1.1870219298451925, z: -0.6893089672453908
Label: object
===================================
Object ID: 66
Centoid Info: x: -0.7291431523644365, y: -1.6794437451626778, z: -1.1379624465684766
Label: item
===================================
Object ID: 67
Centoid Info: x: -0.20281449409341468, y: -1.6645528489196906, z: 0.12000002040244784
Label: mirror
===================================
Object ID: 68
Centoid Info: x: 0.09140614831045013, y: -1.3806854901261734, z: 0.3100000063208508
Label: picture
===================================
Object ID: 69
Centoid Info: x: -1.2097100676077408, y: -1.457262908520767, z: -0.3735744984515472
Label: doorframe
===================================
Object ID: 70
Centoid Info: x: -0.9735131225239173, y: 1.243713817301129, z: -1.2416699067996437
Label: box
===================================
Object ID: 71
Centoid Info: x: -0.41132898651054395, y: 1.2438872213513228, z: -0.8650854747472201
Label: blanket
===================================
Object ID: 72
Centoid Info: x: 0.8149041082386743, y: 1.8668209708868502, z: -0.8266099919512845
Label: pillow
===================================
Object ID: 73
Centoid Info: x: 0.7089190591781135, y: 1.842529071742249, z: -0.8819264389265354
Label: pillow
===================================
Object ID: 74
Centoid Info: x: 0.03037819293437749, y: 0.5010932687432964, z: -0.813693963740377
Label: blanket
===================================
Object ID: 75
Centoid Info: x: 0.13249870226783073, y: 0.6126707009679204, z: -0.8208714654968327
Label: blanket
===================================
Object ID: 100
Centoid Info: x: 2.569436324286968, y: 1.3915815841478938, z: 0.040000009077565846
Label: window
===================================
Object ID: 21
Centoid Info: x: 2.2937789231106276, y: 0.7798452568441001, z: -0.42112249343292585
Label: picture
===================================
Object ID: 24
Centoid Info: x: -0.763033476979212, y: -1.7938324120696625, z: -0.3437034823784173
Label: clothes
===================================
Object ID: 25
Centoid Info: x: 1.8598657238448986, y: -0.0953329033917863, z: -0.4256274719890005
Label: monitor
===================================
Object ID: 26
Centoid Info: x: 2.3346475159068856, y: 1.518980412596879, z: -0.6364134522705475
Label: windowsill
===================================
Object ID: 27
Centoid Info: x: 1.488002404381091, y: 2.7295000075690217, z: -0.859999976766331
Label: shelf
===================================
Object ID: 1
Centoid Info: x: -0.24300241044783233, y: 0.06640716369544458, z: -1.398604939474276
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.4039080295232646, y: 1.273298980190825, z: -1.0755249434341105
Label: bed
===================================
Object ID: 3
Centoid Info: x: -0.4699211112933349, y: 1.7055133167894478, z: -0.20977995479322842
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.31091607379152497, y: 0.4889366125923952, z: 0.9938600024341806
Label: ceiling
===================================
Object ID: 5
Centoid Info: x: 0.5591359300606652, y: 0.6300495389350698, z: 0.818855494274227
Label: lamp
===================================
Object ID: 6
Centoid Info: x: 1.0683738194595174, y: -0.7197574171246408, z: -0.1499999544890953
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.814646523556138, y: -0.6719979872862483, z: -0.9787979618104979
Label: shelf
===================================
Object ID: 8
Centoid Info: x: 0.0041026548095947635, y: -1.1652306947146354, z: -1.0207354313092185
Label: commode
===================================
Object ID: 9
Centoid Info: x: -0.753592913190871, y: -0.15877821087878252, z: -0.9842184378875372
Label: chair
===================================
Object ID: 10
Centoid Info: x: -1.6767385898162397, y: -0.029861688454473623, z: -1.0463999688806367
Label: desk
===================================
Object ID: 11
Centoid Info: x: -2.0042248186960387, y: -1.9306679779478324, z: 0.07520902330237034
Label: clothes
===================================
Object ID: 12
Centoid Info: x: -1.8090657510448827, y: -2.2329547010214172, z: -0.30751997693680067
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.5752747851953093, y: -0.6833889582381061, z: -0.18630496399637186
Label: wall
===================================
Object ID: 14
Centoid Info: x: -1.8347664609847865, y: 0.7752639274523352, z: 0.428738759250596
Label: shelf
===================================
Object ID: 15
Centoid Info: x: 2.19553628032871, y: 1.6879819559721905, z: -0.18266997481599256
Label: wall
===================================
Object ID: 16
Centoid Info: x: 1.756361664907558, y: 2.1350571501063733, z: -0.27999997661732
Label: curtain
===================================
Object ID: 17
Centoid Info: x: 2.173809831603897, y: 1.5091977684727196, z: -1.0596479651532005
Label: heater
===================================
Object ID: 18
Centoid Info: x: 2.391046059498159, y: 1.5780217798913287, z: -0.005739461812461766
Label: window
===================================
Object ID: 19
Centoid Info: x: 1.5980984307376938, y: 2.5824980570279306, z: 0.14412401635943506
Label: plant
===================================
Object ID: 20
Centoid Info: x: 2.574572926560905, y: 1.1123574108568979, z: -0.2751149886569735
Label: curtain
===================================
Object ID: 28
Centoid Info: x: 2.06358567673942, y: 2.0153448268676484, z: -0.21476848346981603
Label: plant
===================================
Object ID: 29
Centoid Info: x: 2.01688641537967, y: 2.1514704515024565, z: -0.4073354625673842
Label: plant
===================================
Object ID: 30
Centoid Info: x: 2.153797157063677, y: 1.948469723740827, z: -0.5238419619955406
Label: plant
===================================
Object ID: 31
Centoid Info: x: 2.2001336397401685, y: 1.8030797915961947, z: -0.4580404770933706
Label: box
===================================
Object ID: 32
Centoid Info: x: 2.3810400642001226, y: 1.6748328716063718, z: -0.5295344587640934
Label: plant
===================================
Object ID: 33
Centoid Info: x: 2.5364747505170557, y: 1.4837307976960759, z: -0.4650014798836801
Label: plant
===================================
Object ID: 34
Centoid Info: x: 2.704104596251247, y: 1.2391237327523912, z: -0.48721796333771783
Label: plant
===================================
Object ID: 35
Centoid Info: x: 2.6886175586468117, y: 1.075696292074809, z: -0.43999998436592347
Label: plant
===================================
Object ID: 37
Centoid Info: x: 2.916204542723762, y: 1.2364813192815478, z: 0.016783523619321894
Label: wall
===================================
Object ID: 38
Centoid Info: x: 1.3073528304919435, y: 2.5639429233401003, z: -1.3142199635428917
Label: box
===================================
Object ID: 39
Centoid Info: x: 1.2393645097372405, y: 2.534731199858629, z: -0.9212809412016484
Label: lamp
===================================
Object ID: 40
Centoid Info: x: 1.3789650168813368, y: 2.4996971968608843, z: -1.1931699660578352
Label: jar
===================================
Object ID: 42
Centoid Info: x: 1.1584152293729566, y: 2.659430995795911, z: -1.2843899852667726
Label: book
===================================
Object ID: 43
Centoid Info: x: 1.2250023632033202, y: 2.436178184013789, z: -1.3311499472571895
Label: napkins
===================================
Object ID: 44
Centoid Info: x: -0.07601272467729997, y: 1.9741355778267105, z: 0.15000000602282748
Label: picture
===================================
Object ID: 45
Centoid Info: x: -0.516954652050987, y: 1.7146083168141582, z: 0.140000012057798
Label: picture
===================================
Object ID: 46
Centoid Info: x: -1.8320745391789868, y: -0.13855567457075, z: -0.5456584535885926
Label: box
===================================
Object ID: 48
Centoid Info: x: -2.114507956996539, y: 0.24731399121891018, z: -0.4988379779839198
Label: drawer
===================================
Object ID: 49
Centoid Info: x: -1.4996270465148454, y: -0.6289340181463928, z: -0.19631747027991175
Label: box
===================================
Object ID: 50
Centoid Info: x: -1.4433838533282854, y: -0.6186510393208644, z: -0.4099999838443824
Label: box
===================================
Object ID: 51
Centoid Info: x: -1.587105650679422, y: -0.4485586576703736, z: -0.5099999756487441
Label: organizer
===================================
Object ID: 52
Centoid Info: x: -2.074205438402168, y: 0.5973258394698694, z: -0.4674029658691645
Label: fan
===================================
Object ID: 53
Centoid Info: x: -2.106536318841644, y: 0.42904611911626966, z: -0.05829083168325733
Label: lamp
===================================
Object ID: 54
Centoid Info: x: -1.5412247188788069, y: -1.1195136525284513, z: -1.1527319407718912
Label: wall
===================================
Object ID: 55
Centoid Info: x: 2.486646355583402, y: 0.5151547784298287, z: -0.9548874696863238
Label: shelf
===================================
Object ID: 57
Centoid Info: x: 2.2451624129848984, y: 0.20794282903474548, z: -0.6840919367175837
Label: box
===================================
Object ID: 58
Centoid Info: x: 2.097425822136727, y: 0.10703425534478, z: -0.5567264845330285
Label: object
===================================
Object ID: 59
Centoid Info: x: 1.4729438260034506, y: -0.31997844947035387, z: -0.4938584719602339
Label: speaker
===================================
Object ID: 60
Centoid Info: x: 1.052660466984169, y: -0.5984538994953552, z: -0.5009284767422397
Label: speaker
===================================
Object ID: 61
Centoid Info: x: 1.2285741640563872, y: -0.4818147597571497, z: -0.5088964701811991
Label: object
===================================
Object ID: 62
Centoid Info: x: 1.6047379232065313, y: -0.3193068511287604, z: -0.45613546798544613
Label: object
===================================
Object ID: 63
Centoid Info: x: 0.5120422302813556, y: -0.972934247881067, z: -0.23189498369354578
Label: lamp
===================================
Object ID: 64
Centoid Info: x: 0.41677191592472607, y: -1.0007711173739282, z: -0.6809309385630253
Label: pile of books
===================================
Object ID: 65
Centoid Info: x: 0.157308534784001, y: -1.1870219298451925, z: -0.6893089672453908
Label: object
===================================
Object ID: 66
Centoid Info: x: -0.7291431523644365, y: -1.6794437451626778, z: -1.1379624465684766
Label: item
===================================
Object ID: 67
Centoid Info: x: -0.20281449409341468, y: -1.6645528489196906, z: 0.12000002040244784
Label: mirror
===================================
Object ID: 68
Centoid Info: x: 0.09140614831045013, y: -1.3806854901261734, z: 0.3100000063208508
Label: picture
===================================
Object ID: 69
Centoid Info: x: -1.2097100676077408, y: -1.457262908520767, z: -0.3735744984515472
Label: doorframe
===================================
Object ID: 70
Centoid Info: x: -0.9735131225239173, y: 1.243713817301129, z: -1.2416699067996437
Label: box
===================================
Object ID: 71
Centoid Info: x: -0.41132898651054395, y: 1.2438872213513228, z: -0.8650854747472201
Label: blanket
===================================
Object ID: 72
Centoid Info: x: 0.8149041082386743, y: 1.8668209708868502, z: -0.8266099919512845
Label: pillow
===================================
Object ID: 73
Centoid Info: x: 0.7089190591781135, y: 1.842529071742249, z: -0.8819264389265354
Label: pillow
===================================
Object ID: 74
Centoid Info: x: 0.03037819293437749, y: 0.5010932687432964, z: -0.813693963740377
Label: blanket
===================================
Object ID: 75
Centoid Info: x: 0.13249870226783073, y: 0.6126707009679204, z: -0.8208714654968327
Label: blanket
===================================
Object ID: 100
Centoid Info: x: 2.569436324286968, y: 1.3915815841478938, z: 0.040000009077565846
Label: window
===================================
Object ID: 21
Centoid Info: x: 2.2937789231106276, y: 0.7798452568441001, z: -0.42112249343292585
Label: picture
===================================
Object ID: 24
Centoid Info: x: -0.763033476979212, y: -1.7938324120696625, z: -0.3437034823784173
Label: clothes
===================================
Object ID: 25
Centoid Info: x: 1.8598657238448986, y: -0.0953329033917863, z: -0.4256274719890005
Label: monitor
===================================
Object ID: 26
Centoid Info: x: 2.3346475159068856, y: 1.518980412596879, z: -0.6364134522705475
Label: windowsill
===================================
Object ID: 27
Centoid Info: x: 1.488002404381091, y: 2.7295000075690217, z: -0.859999976766331
Label: shelf
===================================
Object ID: 1
Centoid Info: x: -0.24300241044783233, y: 0.06640716369544458, z: -1.398604939474276
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.4039080295232646, y: 1.273298980190825, z: -1.0755249434341105
Label: bed
===================================
Object ID: 3
Centoid Info: x: -0.4699211112933349, y: 1.7055133167894478, z: -0.20977995479322842
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.31091607379152497, y: 0.4889366125923952, z: 0.9938600024341806
Label: ceiling
===================================
Object ID: 5
Centoid Info: x: 0.5591359300606652, y: 0.6300495389350698, z: 0.818855494274227
Label: lamp
===================================
Object ID: 6
Centoid Info: x: 1.0683738194595174, y: -0.7197574171246408, z: -0.1499999544890953
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.814646523556138, y: -0.6719979872862483, z: -0.9787979618104979
Label: shelf
===================================
Object ID: 8
Centoid Info: x: 0.0041026548095947635, y: -1.1652306947146354, z: -1.0207354313092185
Label: commode
===================================
Object ID: 9
Centoid Info: x: -0.753592913190871, y: -0.15877821087878252, z: -0.9842184378875372
Label: chair
===================================
Object ID: 10
Centoid Info: x: -1.6767385898162397, y: -0.029861688454473623, z: -1.0463999688806367
Label: desk
===================================
Object ID: 11
Centoid Info: x: -2.0042248186960387, y: -1.9306679779478324, z: 0.07520902330237034
Label: clothes
===================================
Object ID: 12
Centoid Info: x: -1.8090657510448827, y: -2.2329547010214172, z: -0.30751997693680067
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.5752747851953093, y: -0.6833889582381061, z: -0.18630496399637186
Label: wall
===================================
Object ID: 14
Centoid Info: x: -1.8347664609847865, y: 0.7752639274523352, z: 0.428738759250596
Label: shelf
===================================
Object ID: 15
Centoid Info: x: 2.19553628032871, y: 1.6879819559721905, z: -0.18266997481599256
Label: wall
===================================
Object ID: 16
Centoid Info: x: 1.756361664907558, y: 2.1350571501063733, z: -0.27999997661732
Label: curtain
===================================
Object ID: 17
Centoid Info: x: 2.173809831603897, y: 1.5091977684727196, z: -1.0596479651532005
Label: heater
===================================
Object ID: 18
Centoid Info: x: 2.391046059498159, y: 1.5780217798913287, z: -0.005739461812461766
Label: window
===================================
Object ID: 19
Centoid Info: x: 1.5980984307376938, y: 2.5824980570279306, z: 0.14412401635943506
Label: plant
===================================
Object ID: 20
Centoid Info: x: 2.574572926560905, y: 1.1123574108568979, z: -0.2751149886569735
Label: curtain
===================================
Object ID: 28
Centoid Info: x: 2.06358567673942, y: 2.0153448268676484, z: -0.21476848346981603
Label: plant
===================================
Object ID: 29
Centoid Info: x: 2.01688641537967, y: 2.1514704515024565, z: -0.4073354625673842
Label: plant
===================================
Object ID: 30
Centoid Info: x: 2.153797157063677, y: 1.948469723740827, z: -0.5238419619955406
Label: plant
===================================
Object ID: 31
Centoid Info: x: 2.2001336397401685, y: 1.8030797915961947, z: -0.4580404770933706
Label: box
===================================
Object ID: 32
Centoid Info: x: 2.3810400642001226, y: 1.6748328716063718, z: -0.5295344587640934
Label: plant
===================================
Object ID: 33
Centoid Info: x: 2.5364747505170557, y: 1.4837307976960759, z: -0.4650014798836801
Label: plant
===================================
Object ID: 34
Centoid Info: x: 2.704104596251247, y: 1.2391237327523912, z: -0.48721796333771783
Label: plant
===================================
Object ID: 35
Centoid Info: x: 2.6886175586468117, y: 1.075696292074809, z: -0.43999998436592347
Label: plant
===================================
Object ID: 37
Centoid Info: x: 2.916204542723762, y: 1.2364813192815478, z: 0.016783523619321894
Label: wall
===================================
Object ID: 38
Centoid Info: x: 1.3073528304919435, y: 2.5639429233401003, z: -1.3142199635428917
Label: box
===================================
Object ID: 39
Centoid Info: x: 1.2393645097372405, y: 2.534731199858629, z: -0.9212809412016484
Label: lamp
===================================
Object ID: 40
Centoid Info: x: 1.3789650168813368, y: 2.4996971968608843, z: -1.1931699660578352
Label: jar
===================================
Object ID: 42
Centoid Info: x: 1.1584152293729566, y: 2.659430995795911, z: -1.2843899852667726
Label: book
===================================
Object ID: 43
Centoid Info: x: 1.2250023632033202, y: 2.436178184013789, z: -1.3311499472571895
Label: napkins
===================================
Object ID: 44
Centoid Info: x: -0.07601272467729997, y: 1.9741355778267105, z: 0.15000000602282748
Label: picture
===================================
Object ID: 45
Centoid Info: x: -0.516954652050987, y: 1.7146083168141582, z: 0.140000012057798
Label: picture
===================================
Object ID: 46
Centoid Info: x: -1.8320745391789868, y: -0.13855567457075, z: -0.5456584535885926
Label: box
48,-2.114507956996539,0.24731399121891018,-0.4988379779839198,drawer
49,-1.4996270465148454,-0.6289340181463928,-0.19631747027991175,box
50,-1.4433838533282854,-0.6186510393208644,-0.4099999838443824,box
51,-1.587105650679422,-0.4485586576703736,-0.5099999756487441,organizer
52,-2.074205438402168,0.5973258394698694,-0.4674029658691645,fan
53,-2.106536318841644,0.42904611911626966,-0.05829083168325733,lamp
54,-1.5412247188788069,-1.1195136525284513,-1.1527319407718912,wall
55,2.486646355583402,0.5151547784298287,-0.9548874696863238,shelf
57,2.2451624129848984,0.20794282903474548,-0.6840919367175837,box
58,2.097425822136727,0.10703425534478,-0.5567264845330285,object
59,1.4729438260034506,-0.31997844947035387,-0.4938584719602339,speaker
60,1.052660466984169,-0.5984538994953552,-0.5009284767422397,speaker
61,1.2285741640563872,-0.4818147597571497,-0.5088964701811991,object
62,1.6047379232065313,-0.3193068511287604,-0.45613546798544613,object
63,0.5120422302813556,-0.972934247881067,-0.23189498369354578,lamp
64,0.41677191592472607,-1.0007711173739282,-0.6809309385630253,pile of books
65,0.157308534784001,-1.1870219298451925,-0.6893089672453908,object
66,-0.7291431523644365,-1.6794437451626778,-1.1379624465684766,item
67,-0.20281449409341468,-1.6645528489196906,0.12000002040244784,mirror
68,0.09140614831045013,-1.3806854901261734,0.3100000063208508,picture
69,-1.2097100676077408,-1.457262908520767,-0.3735744984515472,doorframe
70,-0.9735131225239173,1.243713817301129,-1.2416699067996437,box
71,-0.41132898651054395,1.2438872213513228,-0.8650854747472201,blanket
72,0.8149041082386743,1.8668209708868502,-0.8266099919512845,pillow
73,0.7089190591781135,1.842529071742249,-0.8819264389265354,pillow
74,0.03037819293437749,0.5010932687432964,-0.813693963740377,blanket
75,0.13249870226783073,0.6126707009679204,-0.8208714654968327,blanket
100,2.569436324286968,1.3915815841478938,0.040000009077565846,window
21,2.2937789231106276,0.7798452568441001,-0.42112249343292585,picture
24,-0.763033476979212,-1.7938324120696625,-0.3437034823784173,clothes
25,1.8598657238448986,-0.0953329033917863,-0.4256274719890005,monitor
26,2.3346475159068856,1.518980412596879,-0.6364134522705475,windowsill
27,1.488002404381091,2.7295000075690217,-0.859999976766331,shelf
1,-0.24300241044783233,0.06640716369544458,-1.398604939474276,floor
2,0.4039080295232646,1.273298980190825,-1.0755249434341105,bed
3,-0.4699211112933349,1.7055133167894478,-0.20977995479322842,wall
4,0.31091607379152497,0.4889366125923952,0.9938600024341806,ceiling
5,0.5591359300606652,0.6300495389350698,0.818855494274227,lamp
6,1.0683738194595174,-0.7197574171246408,-0.1499999544890953,wall
7,0.814646523556138,-0.6719979872862483,-0.9787979618104979,shelf
8,0.0041026548095947635,-1.1652306947146354,-1.0207354313092185,commode
9,-0.753592913190871,-0.15877821087878252,-0.9842184378875372,chair
10,-1.6767385898162397,-0.029861688454473623,-1.0463999688806367,desk
11,-2.0042248186960387,-1.9306679779478324,0.07520902330237034,clothes
12,-1.8090657510448827,-2.2329547010214172,-0.30751997693680067,wall
13,-1.5752747851953093,-0.6833889582381061,-0.18630496399637186,wall
14,-1.8347664609847865,0.7752639274523352,0.428738759250596,shelf
15,2.19553628032871,1.6879819559721905,-0.18266997481599256,wall
16,1.756361664907558,2.1350571501063733,-0.27999997661732,curtain
17,2.173809831603897,1.5091977684727196,-1.0596479651532005,heater
18,2.391046059498159,1.5780217798913287,-0.005739461812461766,window
19,1.5980984307376938,2.5824980570279306,0.14412401635943506,plant
20,2.574572926560905,1.1123574108568979,-0.2751149886569735,curtain
28,2.06358567673942,2.0153448268676484,-0.21476848346981603,plant
29,2.01688641537967,2.1514704515024565,-0.4073354625673842,plant
30,2.153797157063677,1.948469723740827,-0.5238419619955406,plant
31,2.2001336397401685,1.8030797915961947,-0.4580404770933706,box
32,2.3810400642001226,1.6748328716063718,-0.5295344587640934,plant
33,2.5364747505170557,1.4837307976960759,-0.4650014798836801,plant
34,2.704104596251247,1.2391237327523912,-0.48721796333771783,plant
35,2.6886175586468117,1.075696292074809,-0.43999998436592347,plant
37,2.916204542723762,1.2364813192815478,0.016783523619321894,wall
38,1.3073528304919435,2.5639429233401003,-1.3142199635428917,box
39,1.2393645097372405,2.534731199858629,-0.9212809412016484,lamp
40,1.3789650168813368,2.4996971968608843,-1.1931699660578352,jar
42,1.1584152293729566,2.659430995795911,-1.2843899852667726,book
43,1.2250023632033202,2.436178184013789,-1.3311499472571895,napkins
44,-0.07601272467729997,1.9741355778267105,0.15000000602282748,picture
45,-0.516954652050987,1.7146083168141582,0.140000012057798,picture
46,-1.8320745391789868,-0.13855567457075,-0.5456584535885926,box
