===================================
Object ID: 41
Centoid Info: x: 2.7331425707959314, y: -0.08529475664664446, z: 1.606925030962337
Label: light
===================================
Object ID: 42
Centoid Info: x: -2.3675981024300086, y: -0.18546797167139722, z: -0.08849495792124706
Label: wall
===================================
Object ID: 43
Centoid Info: x: -0.6761045197640856, y: 1.3481759589360236, z: -1.3162049391010056
Label: trash bin
===================================
Object ID: 1
Centoid Info: x: 0.7270807107989322, y: 0.054753759682715286, z: -1.4699999395544103
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.0831193418559106, y: 1.1674366673555112, z: 0.15925007362007726
Label: wall
===================================
Object ID: 46
Centoid Info: x: -1.2800327111867151, y: 0.5420222728380736, z: -0.05480993012115709
Label: window
===================================
Object ID: 3
Centoid Info: x: 1.9423329807781644, y: 1.2965180222044814, z: 0.09467806859937022
Label: whiteboard
===================================
Object ID: 4
Centoid Info: x: 0.8129351089943546, y: 1.9169812764947785, z: -0.10870294370518208
Label: shelves
===================================
Object ID: 5
Centoid Info: x: 2.1824260656835306, y: 1.1026209344113718, z: -0.7999999080384557
Label: cable rack
===================================
Object ID: 6
Centoid Info: x: -0.05613990352748233, y: 1.8067418123258636, z: -0.9422899308075039
Label: cabinet
===================================
Object ID: 7
Centoid Info: x: 0.4042546639691497, y: 1.8429630004025248, z: -1.3953848799390758
Label: bag
===================================
Object ID: 8
Centoid Info: x: 1.176132489726144, y: 1.4368703746680733, z: -1.1087274039607342
Label: desk
===================================
Object ID: 9
Centoid Info: x: 1.6911317257118004, y: 1.1714197151629977, z: -0.6899999259943548
Label: stuffed animal
===================================
Object ID: 10
Centoid Info: x: 0.6890476465922365, y: 1.4072969143939698, z: -0.9314594094660278
Label: chair
===================================
Object ID: 11
Centoid Info: x: 1.0189026855468275, y: 0.6001685299363806, z: -0.9188474245413236
Label: chair
===================================
Object ID: 12
Centoid Info: x: 2.5952329935821843, y: 0.35658593133054994, z: -1.1283648988011141
Label: sofa
===================================
Object ID: 13
Centoid Info: x: 2.1624225655485176, y: 0.595212331912089, z: -0.9572139202467234
Label: cushion
===================================
Object ID: 14
Centoid Info: x: 2.951637773899214, y: 0.20934189388771007, z: -0.9473269404109521
Label: cushion
===================================
Object ID: 15
Centoid Info: x: 2.909023822161488, y: -0.06229208298604799, z: -0.958708923913564
Label: cushion
===================================
Object ID: 16
Centoid Info: x: 2.8252313805934177, y: 0.07093602268368271, z: -0.933726919114213
Label: stuffed animal
===================================
Object ID: 17
Centoid Info: x: 0.09958792042136788, y: -1.7715590559317458, z: 0.150000088608782
Label: wall
===================================
Object ID: 18
Centoid Info: x: -0.7308456745106113, y: -1.2237879158572749, z: 5.61987580915968e-08
Label: whiteboard
===================================
Object ID: 19
Centoid Info: x: 0.2955107871649743, y: -1.5787752602150684, z: -0.4359214242500511
Label: cabinet
===================================
Object ID: 20
Centoid Info: x: -0.11447371399252104, y: -1.2677441075037381, z: -1.249539887223471
Label: table
===================================
Object ID: 21
Centoid Info: x: 1.5411506484322692, y: -2.2451431596152327, z: -1.285894964631239
Label: bed
===================================
Object ID: 22
Centoid Info: x: 0.6540151132036032, y: -1.8633062607046276, z: -1.3453749151602792
Label: cushions stack
===================================
Object ID: 23
Centoid Info: x: 0.9039357631575763, y: -2.2013130059571, z: -1.3300599192600726
Label: cushion
===================================
Object ID: 24
Centoid Info: x: 1.485202749382506, y: -2.541530920876379, z: -1.3300599192600726
Label: cushion
===================================
Object ID: 26
Centoid Info: x: 2.0773005367462076, y: -2.587261897727747, z: -1.3050099353648748
Label: pillow
===================================
Object ID: 27
Centoid Info: x: 2.639440937656155, y: -2.211060555143808, z: -1.1770049402573362
Label: heater
===================================
Object ID: 28
Centoid Info: x: 2.6597228704168296, y: -2.33364559109061, z: -1.023887912820775
Label: counter
===================================
Object ID: 29
Centoid Info: x: 2.9596319384938177, y: -1.8349024755749994, z: -0.4332424264952759
Label: clutter
===================================
Object ID: 30
Centoid Info: x: 2.15646778442846, y: -2.823854123011054, z: 0.36000003265492353
Label: curtain
===================================
Object ID: 31
Centoid Info: x: 3.3378788208453156, y: -1.492025177373974, z: 1.0629700150635806
Label: wall
===================================
Object ID: 32
Centoid Info: x: 3.4356534493947173, y: -1.6283679651805725, z: -0.18999993717022612
Label: window
===================================
Object ID: 33
Centoid Info: x: 3.8735995506812864, y: -0.2457082781641885, z: -0.7490179554378713
Label: box
===================================
Object ID: 34
Centoid Info: x: 3.8578805227860395, y: -0.25122711332816744, z: -1.0892798989213295
Label: windowsill
===================================
Object ID: 35
Centoid Info: x: -0.49548551658574014, y: 1.4808847450791875, z: 0.4200000635003267
Label: curtain
===================================
Object ID: 36
Centoid Info: x: -1.5988163812031533, y: 0.06567766872589204, z: -0.11999994588740481
Label: door
===================================
Object ID: 37
Centoid Info: x: -0.8353579119801122, y: 0.9510379371188544, z: 1.5843400567013735
Label: wall
===================================
Object ID: 38
Centoid Info: x: 0.6440193908574802, y: -0.08615652075961103, z: 1.5479800321081996
Label: ceiling
===================================
Object ID: 39
Centoid Info: x: 0.27046052358703865, y: 0.2700379980397415, z: 1.5198750122133244
Label: light
===================================
Object ID: 40
Centoid Info: x: 1.6435310406557804, y: -1.8203691775767057, z: 1.5085349903796956
Label: light
===================================
Object ID: 55
Centoid Info: x: -0.305431919875472, y: -1.3092020134124442, z: -1.2658449162512677
Label: chair
===================================
Object ID: 56
Centoid Info: x: -0.045681514348956065, y: -1.1162480083970756, z: -1.330939922215867
Label: chair
===================================
Object ID: 41
Centoid Info: x: 2.7331425707959314, y: -0.08529475664664446, z: 1.606925030962337
Label: light
===================================
Object ID: 42
Centoid Info: x: -2.3675981024300086, y: -0.18546797167139722, z: -0.08849495792124706
Label: wall
===================================
Object ID: 43
Centoid Info: x: -0.6761045197640856, y: 1.3481759589360236, z: -1.3162049391010056
Label: trash bin
===================================
Object ID: 1
Centoid Info: x: 0.7270807107989322, y: 0.054753759682715286, z: -1.4699999395544103
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.0831193418559106, y: 1.1674366673555112, z: 0.15925007362007726
Label: wall
===================================
Object ID: 46
Centoid Info: x: -1.2800327111867151, y: 0.5420222728380736, z: -0.05480993012115709
Label: window
===================================
Object ID: 3
Centoid Info: x: 1.9423329807781644, y: 1.2965180222044814, z: 0.09467806859937022
Label: whiteboard
===================================
Object ID: 4
Centoid Info: x: 0.8129351089943546, y: 1.9169812764947785, z: -0.10870294370518208
Label: shelves
===================================
Object ID: 5
Centoid Info: x: 2.1824260656835306, y: 1.1026209344113718, z: -0.7999999080384557
Label: cable rack
===================================
Object ID: 6
Centoid Info: x: -0.05613990352748233, y: 1.8067418123258636, z: -0.9422899308075039
Label: cabinet
===================================
Object ID: 7
Centoid Info: x: 0.4042546639691497, y: 1.8429630004025248, z: -1.3953848799390758
Label: bag
===================================
Object ID: 8
Centoid Info: x: 1.176132489726144, y: 1.4368703746680733, z: -1.1087274039607342
Label: desk
===================================
Object ID: 9
Centoid Info: x: 1.6911317257118004, y: 1.1714197151629977, z: -0.6899999259943548
Label: stuffed animal
===================================
Object ID: 10
Centoid Info: x: 0.6890476465922365, y: 1.4072969143939698, z: -0.9314594094660278
Label: chair
===================================
Object ID: 11
Centoid Info: x: 1.0189026855468275, y: 0.6001685299363806, z: -0.9188474245413236
Label: chair
===================================
Object ID: 12
Centoid Info: x: 2.5952329935821843, y: 0.35658593133054994, z: -1.1283648988011141
Label: sofa
===================================
Object ID: 13
Centoid Info: x: 2.1624225655485176, y: 0.595212331912089, z: -0.9572139202467234
Label: cushion
===================================
Object ID: 14
Centoid Info: x: 2.951637773899214, y: 0.20934189388771007, z: -0.9473269404109521
Label: cushion
===================================
Object ID: 15
Centoid Info: x: 2.909023822161488, y: -0.06229208298604799, z: -0.958708923913564
Label: cushion
===================================
Object ID: 16
Centoid Info: x: 2.8252313805934177, y: 0.07093602268368271, z: -0.933726919114213
Label: stuffed animal
===================================
Object ID: 17
Centoid Info: x: 0.09958792042136788, y: -1.7715590559317458, z: 0.150000088608782
Label: wall
===================================
Object ID: 18
Centoid Info: x: -0.7308456745106113, y: -1.2237879158572749, z: 5.61987580915968e-08
Label: whiteboard
===================================
Object ID: 19
Centoid Info: x: 0.2955107871649743, y: -1.5787752602150684, z: -0.4359214242500511
Label: cabinet
===================================
Object ID: 20
Centoid Info: x: -0.11447371399252104, y: -1.2677441075037381, z: -1.249539887223471
Label: table
===================================
Object ID: 21
Centoid Info: x: 1.5411506484322692, y: -2.2451431596152327, z: -1.285894964631239
Label: bed
===================================
Object ID: 22
Centoid Info: x: 0.6540151132036032, y: -1.8633062607046276, z: -1.3453749151602792
Label: cushions stack
===================================
Object ID: 23
Centoid Info: x: 0.9039357631575763, y: -2.2013130059571, z: -1.3300599192600726
Label: cushion
===================================
Object ID: 24
Centoid Info: x: 1.485202749382506, y: -2.541530920876379, z: -1.3300599192600726
Label: cushion
===================================
Object ID: 26
Centoid Info: x: 2.0773005367462076, y: -2.587261897727747, z: -1.3050099353648748
Label: pillow
===================================
Object ID: 27
Centoid Info: x: 2.639440937656155, y: -2.211060555143808, z: -1.1770049402573362
Label: heater
===================================
Object ID: 28
Centoid Info: x: 2.6597228704168296, y: -2.33364559109061, z: -1.023887912820775
Label: counter
===================================
Object ID: 29
Centoid Info: x: 2.9596319384938177, y: -1.8349024755749994, z: -0.4332424264952759
Label: clutter
===================================
Object ID: 30
Centoid Info: x: 2.15646778442846, y: -2.823854123011054, z: 0.36000003265492353
Label: curtain
===================================
Object ID: 31
Centoid Info: x: 3.3378788208453156, y: -1.492025177373974, z: 1.0629700150635806
Label: wall
===================================
Object ID: 32
Centoid Info: x: 3.4356534493947173, y: -1.6283679651805725, z: -0.18999993717022612
Label: window
===================================
Object ID: 33
Centoid Info: x: 3.8735995506812864, y: -0.2457082781641885, z: -0.7490179554378713
Label: box
===================================
Object ID: 34
Centoid Info: x: 3.8578805227860395, y: -0.25122711332816744, z: -1.0892798989213295
Label: windowsill
===================================
Object ID: 35
Centoid Info: x: -0.49548551658574014, y: 1.4808847450791875, z: 0.4200000635003267
Label: curtain
===================================
Object ID: 36
Centoid Info: x: -1.5988163812031533, y: 0.06567766872589204, z: -0.11999994588740481
Label: door
===================================
Object ID: 37
Centoid Info: x: -0.8353579119801122, y: 0.9510379371188544, z: 1.5843400567013735
Label: wall
===================================
Object ID: 38
Centoid Info: x: 0.6440193908574802, y: -0.08615652075961103, z: 1.5479800321081996
Label: ceiling
===================================
Object ID: 39
Centoid Info: x: 0.27046052358703865, y: 0.2700379980397415, z: 1.5198750122133244
Label: light
===================================
Object ID: 40
Centoid Info: x: 1.6435310406557804, y: -1.8203691775767057, z: 1.5085349903796956
Label: light
===================================
Object ID: 55
Centoid Info: x: -0.305431919875472, y: -1.3092020134124442, z: -1.2658449162512677
Label: chair
===================================
Object ID: 56
Centoid Info: x: -0.045681514348956065, y: -1.1162480083970756, z: -1.330939922215867
Label: chair
41,2.7331425707959314,-0.08529475664664446,1.606925030962337,light
42,-2.3675981024300086,-0.18546797167139722,-0.08849495792124706,wall
43,-0.6761045197640856,1.3481759589360236,-1.3162049391010056,trash bin
1,0.7270807107989322,0.054753759682715286,-1.4699999395544103,floor
2,2.0831193418559106,1.1674366673555112,0.15925007362007726,wall
46,-1.2800327111867151,0.5420222728380736,-0.05480993012115709,window
3,1.9423329807781644,1.2965180222044814,0.09467806859937022,whiteboard
4,0.8129351089943546,1.9169812764947785,-0.10870294370518208,shelves
5,2.1824260656835306,1.1026209344113718,-0.7999999080384557,cable rack
6,-0.05613990352748233,1.8067418123258636,-0.9422899308075039,cabinet
7,0.4042546639691497,1.8429630004025248,-1.3953848799390758,bag
8,1.176132489726144,1.4368703746680733,-1.1087274039607342,desk
9,1.6911317257118004,1.1714197151629977,-0.6899999259943548,stuffed animal
10,0.6890476465922365,1.4072969143939698,-0.9314594094660278,chair
11,1.0189026855468275,0.6001685299363806,-0.9188474245413236,chair
12,2.5952329935821843,0.35658593133054994,-1.1283648988011141,sofa
13,2.1624225655485176,0.595212331912089,-0.9572139202467234,cushion
14,2.951637773899214,0.20934189388771007,-0.9473269404109521,cushion
15,2.909023822161488,-0.06229208298604799,-0.958708923913564,cushion
16,2.8252313805934177,0.07093602268368271,-0.933726919114213,stuffed animal
17,0.09958792042136788,-1.7715590559317458,0.150000088608782,wall
18,-0.7308456745106113,-1.2237879158572749,5.61987580915968e-08,whiteboard
19,0.2955107871649743,-1.5787752602150684,-0.4359214242500511,cabinet
20,-0.11447371399252104,-1.2677441075037381,-1.249539887223471,table
21,1.5411506484322692,-2.2451431596152327,-1.285894964631239,bed
22,0.6540151132036032,-1.8633062607046276,-1.3453749151602792,cushions stack
23,0.9039357631575763,-2.2013130059571,-1.3300599192600726,cushion
24,1.485202749382506,-2.541530920876379,-1.3300599192600726,cushion
26,2.0773005367462076,-2.587261897727747,-1.3050099353648748,pillow
27,2.639440937656155,-2.211060555143808,-1.1770049402573362,heater
28,2.6597228704168296,-2.33364559109061,-1.023887912820775,counter
29,2.9596319384938177,-1.8349024755749994,-0.4332424264952759,clutter
30,2.15646778442846,-2.823854123011054,0.36000003265492353,curtain
31,3.3378788208453156,-1.492025177373974,1.0629700150635806,wall
32,3.4356534493947173,-1.6283679651805725,-0.18999993717022612,window
33,3.8735995506812864,-0.2457082781641885,-0.7490179554378713,box
34,3.8578805227860395,-0.25122711332816744,-1.0892798989213295,windowsill
35,-0.49548551658574014,1.4808847450791875,0.4200000635003267,curtain
36,-1.5988163812031533,0.06567766872589204,-0.11999994588740481,door
37,-0.8353579119801122,0.9510379371188544,1.5843400567013735,wall
38,0.6440193908574802,-0.08615652075961103,1.5479800321081996,ceiling
39,0.27046052358703865,0.2700379980397415,1.5198750122133244,light
40,1.6435310406557804,-1.8203691775767057,1.5085349903796956,light
55,-0.305431919875472,-1.3092020134124442,-1.2658449162512677,chair
56,-0.045681514348956065,-1.1162480083970756,-1.330939922215867,chair
