===================================
Object ID: 7
Centoid Info: x: -1.4836974323145151, y: 0.6076271666101503, z: -1.144850014265254
Label: bench
===================================
Object ID: 1
Centoid Info: x: -1.933506863261599, y: 0.7828362034972881, z: -1.3726649815738576
Label: floor
===================================
Object ID: 2
Centoid Info: x: -2.3991264306842677, y: 2.0501389837435986, z: 0.09712496741581744
Label: wall
===================================
Object ID: 10
Centoid Info: x: -3.592577757280516, y: -0.9845410458507027, z: -0.9924899658004206
Label: table
===================================
Object ID: 3
Centoid Info: x: -2.449548920982535, y: 1.8019417999941063, z: 1.6020849342923236
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: -3.292691854473647, y: -0.7822844049720112, z: -1.1450050161405279
Label: bench
===================================
Object ID: 5
Centoid Info: x: -0.06815696479078603, y: 1.6790627742726651, z: -1.0171999946117405
Label: table
===================================
Object ID: 6
Centoid Info: x: -0.7128545339811965, y: 1.1746765072245022, z: -1.1706534902605379
Label: bench
===================================
Object ID: 8
Centoid Info: x: -2.42920068178933, y: -0.110864507431651, z: -1.1726809720095774
Label: bench
===================================
Object ID: 11
Centoid Info: x: -1.9003500680119303, y: 0.29034155361567004, z: -1.0199999823421249
Label: table
===================================
Object ID: 4
Centoid Info: x: 0.21117762345301383, y: 1.8704587042954763, z: -1.1577999873206026
Label: bench
===================================
Object ID: 17
Centoid Info: x: -1.9698815710856827, y: 0.2987059212229146, z: -0.5508740216298251
Label: salt
===================================
Object ID: 16
Centoid Info: x: -3.422218592468483, y: -0.9556903033221444, z: -0.5584965018519055
Label: salt
===================================
Object ID: 18
Centoid Info: x: -5.293308240006243, y: 0.2212215084047946, z: -0.48629502796467383
Label: wall
===================================
Object ID: 20
Centoid Info: x: -5.576603876738643, y: 0.3241426797484175, z: -1.0800000131875276
Label: wall
===================================
Object ID: 21
Centoid Info: x: -3.9651139152817025, y: -1.2654746412521694, z: -1.1532500072587282
Label: bench
===================================
Object ID: 7
Centoid Info: x: -1.4836974323145151, y: 0.6076271666101503, z: -1.144850014265254
Label: bench
===================================
Object ID: 1
Centoid Info: x: -1.933506863261599, y: 0.7828362034972881, z: -1.3726649815738576
Label: floor
===================================
Object ID: 2
Centoid Info: x: -2.3991264306842677, y: 2.0501389837435986, z: 0.09712496741581744
Label: wall
===================================
Object ID: 10
Centoid Info: x: -3.592577757280516, y: -0.9845410458507027, z: -0.9924899658004206
Label: table
===================================
Object ID: 3
Centoid Info: x: -2.449548920982535, y: 1.8019417999941063, z: 1.6020849342923236
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: -3.292691854473647, y: -0.7822844049720112, z: -1.1450050161405279
Label: bench
===================================
Object ID: 5
Centoid Info: x: -0.06815696479078603, y: 1.6790627742726651, z: -1.0171999946117405
Label: table
===================================
Object ID: 6
Centoid Info: x: -0.7128545339811965, y: 1.1746765072245022, z: -1.1706534902605379
Label: bench
===================================
Object ID: 8
Centoid Info: x: -2.42920068178933, y: -0.110864507431651, z: -1.1726809720095774
Label: bench
===================================
Object ID: 11
Centoid Info: x: -1.9003500680119303, y: 0.29034155361567004, z: -1.0199999823421249
Label: table
===================================
Object ID: 4
Centoid Info: x: 0.21117762345301383, y: 1.8704587042954763, z: -1.1577999873206026
Label: bench
===================================
Object ID: 17
Centoid Info: x: -1.9698815710856827, y: 0.2987059212229146, z: -0.5508740216298251
Label: salt
===================================
Object ID: 16
Centoid Info: x: -3.422218592468483, y: -0.9556903033221444, z: -0.5584965018519055
Label: salt
===================================
Object ID: 18
Centoid Info: x: -5.293308240006243, y: 0.2212215084047946, z: -0.48629502796467383
Label: wall
===================================
Object ID: 20
Centoid Info: x: -5.576603876738643, y: 0.3241426797484175, z: -1.0800000131875276
Label: wall
===================================
Object ID: 21
Centoid Info: x: -3.9651139152817025, y: -1.2654746412521694, z: -1.1532500072587282
Label: bench
7,-1.4836974323145151,0.6076271666101503,-1.144850014265254,bench
1,-1.933506863261599,0.7828362034972881,-1.3726649815738576,floor
2,-2.3991264306842677,2.0501389837435986,0.09712496741581744,wall
10,-3.592577757280516,-0.9845410458507027,-0.9924899658004206,table
3,-2.449548920982535,1.8019417999941063,1.6020849342923236,ceiling
9,-3.292691854473647,-0.7822844049720112,-1.1450050161405279,bench
5,-0.06815696479078603,1.6790627742726651,-1.0171999946117405,table
6,-0.7128545339811965,1.1746765072245022,-1.1706534902605379,bench
8,-2.42920068178933,-0.110864507431651,-1.1726809720095774,bench
11,-1.9003500680119303,0.29034155361567004,-1.0199999823421249,table
4,0.21117762345301383,1.8704587042954763,-1.1577999873206026,bench
17,-1.9698815710856827,0.2987059212229146,-0.5508740216298251,salt
16,-3.422218592468483,-0.9556903033221444,-0.5584965018519055,salt
18,-5.293308240006243,0.2212215084047946,-0.48629502796467383,wall
20,-5.576603876738643,0.3241426797484175,-1.0800000131875276,wall
21,-3.9651139152817025,-1.2654746412521694,-1.1532500072587282,bench
