===================================
Object ID: 1
Centoid Info: x: 0.3476516321527455, y: 0.5947971852337414, z: -1.5516600057111682
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.8909309105697305, y: 2.525243761464182, z: 0.13999994345009337
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.002529456049856, y: -0.5117849697441369, z: 0.7488829233002003
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.0054925902486296, y: 2.1583815459722193, z: 0.149999933689833
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.735985721735013, y: 1.0920791388041113, z: 1.9179199114161731
Label: ceiling
===================================
Object ID: 6
Centoid Info: x: -0.3722274835503358, y: -0.3827603124237112, z: 2.0199998966604475
Label: ceiling
===================================
Object ID: 7
Centoid Info: x: 0.65355552663097, y: -2.877532496856141, z: 1.2602049631579582
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.17860757285820034, y: -0.16090548055334197, z: 1.4066249320665376
Label: light
===================================
Object ID: 9
Centoid Info: x: 0.5673062750033292, y: 1.0914235428407917, z: -1.0789435357836594
Label: desk
===================================
Object ID: 10
Centoid Info: x: 1.023303532908826, y: 1.0441075284636243, z: -0.2900000242888927
Label: shelf
===================================
Object ID: 11
Centoid Info: x: -1.0791746551912669, y: -0.0712187345973658, z: -0.41211003075294195
Label: shelf
===================================
Object ID: 13
Centoid Info: x: 0.301187346626004, y: 2.0789234111128945, z: -1.289282004402235
Label: stand
===================================
Object ID: 14
Centoid Info: x: 1.0761330595747374, y: 0.907872637045144, z: -1.2105334819734066
Label: box
===================================
Object ID: 18
Centoid Info: x: 2.106228033159062, y: 0.4935139668870996, z: -1.5069949681238468
Label: window
===================================
Object ID: 21
Centoid Info: x: 1.0806414571459877, y: 1.5808299591443198, z: -1.2699999916553502
Label: drawer
===================================
Object ID: 23
Centoid Info: x: 0.6383102829711413, y: 1.6931139470363559, z: -1.2354350205041094
Label: drawer
===================================
Object ID: 24
Centoid Info: x: -1.167961665357684, y: 1.7389889209888727, z: -0.4984935205766521
Label: box
===================================
Object ID: 25
Centoid Info: x: -1.25082556799744, y: 1.960723008066261, z: -1.118265523725774
Label: pile of folders
===================================
Object ID: 26
Centoid Info: x: -1.0139257247545532, y: 2.0579175265912335, z: -1.209260058568566
Label: box
===================================
Object ID: 27
Centoid Info: x: -0.42848942174556004, y: 2.3044237534715237, z: -1.2624000419884913
Label: box
===================================
Object ID: 28
Centoid Info: x: -0.532369716250086, y: 2.1048514005628762, z: -0.6178005143746625
Label: device
===================================
Object ID: 30
Centoid Info: x: -0.7482860537687211, y: 2.127258505651181, z: -0.4110855312402808
Label: lamp
===================================
Object ID: 31
Centoid Info: x: -0.3741128625294821, y: 2.4212267331077446, z: -0.647152031276703
Label: item
===================================
Object ID: 33
Centoid Info: x: -1.4189102578785466, y: 1.4202252458817586, z: -1.3524600356267387
Label: backpack
===================================
Object ID: 34
Centoid Info: x: 0.25691713445924647, y: -2.3778444980934585, z: -0.41990752510933227
Label: box
===================================
Object ID: 35
Centoid Info: x: -0.6893980724676485, y: -0.7948334467429978, z: 1.580464944307543
Label: air conditioner
===================================
Object ID: 36
Centoid Info: x: 0.6776068548743804, y: -0.22874151126882486, z: -1.293935011090301
Label: chair
===================================
Object ID: 38
Centoid Info: x: 0.7917974751201179, y: 1.555739821916747, z: -0.7200000218302014
Label: board
===================================
Object ID: 39
Centoid Info: x: -1.8529408858855037, y: 1.412753480758201, z: 0.42249844582754736
Label: box
===================================
Object ID: 40
Centoid Info: x: -0.8031740846065725, y: -0.2972087281997025, z: 0.4949684386334905
Label: box
===================================
Object ID: 41
Centoid Info: x: -0.9571647797355867, y: -0.393204572569432, z: -1.0499999977648264
Label: box
===================================
Object ID: 1
Centoid Info: x: 0.3476516321527455, y: 0.5947971852337414, z: -1.5516600057111682
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.8909309105697305, y: 2.525243761464182, z: 0.13999994345009337
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.002529456049856, y: -0.5117849697441369, z: 0.7488829233002003
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.0054925902486296, y: 2.1583815459722193, z: 0.149999933689833
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.735985721735013, y: 1.0920791388041113, z: 1.9179199114161731
Label: ceiling
===================================
Object ID: 6
Centoid Info: x: -0.3722274835503358, y: -0.3827603124237112, z: 2.0199998966604475
Label: ceiling
===================================
Object ID: 7
Centoid Info: x: 0.65355552663097, y: -2.877532496856141, z: 1.2602049631579582
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.17860757285820034, y: -0.16090548055334197, z: 1.4066249320665376
Label: light
===================================
Object ID: 9
Centoid Info: x: 0.5673062750033292, y: 1.0914235428407917, z: -1.0789435357836594
Label: desk
===================================
Object ID: 10
Centoid Info: x: 1.023303532908826, y: 1.0441075284636243, z: -0.2900000242888927
Label: shelf
===================================
Object ID: 11
Centoid Info: x: -1.0791746551912669, y: -0.0712187345973658, z: -0.41211003075294195
Label: shelf
===================================
Object ID: 13
Centoid Info: x: 0.301187346626004, y: 2.0789234111128945, z: -1.289282004402235
Label: stand
===================================
Object ID: 14
Centoid Info: x: 1.0761330595747374, y: 0.907872637045144, z: -1.2105334819734066
Label: box
===================================
Object ID: 18
Centoid Info: x: 2.106228033159062, y: 0.4935139668870996, z: -1.5069949681238468
Label: window
===================================
Object ID: 21
Centoid Info: x: 1.0806414571459877, y: 1.5808299591443198, z: -1.2699999916553502
Label: drawer
===================================
Object ID: 23
Centoid Info: x: 0.6383102829711413, y: 1.6931139470363559, z: -1.2354350205041094
Label: drawer
===================================
Object ID: 24
Centoid Info: x: -1.167961665357684, y: 1.7389889209888727, z: -0.4984935205766521
Label: box
===================================
Object ID: 25
Centoid Info: x: -1.25082556799744, y: 1.960723008066261, z: -1.118265523725774
Label: pile of folders
===================================
Object ID: 26
Centoid Info: x: -1.0139257247545532, y: 2.0579175265912335, z: -1.209260058568566
Label: box
===================================
Object ID: 27
Centoid Info: x: -0.42848942174556004, y: 2.3044237534715237, z: -1.2624000419884913
Label: box
===================================
Object ID: 28
Centoid Info: x: -0.532369716250086, y: 2.1048514005628762, z: -0.6178005143746625
Label: device
===================================
Object ID: 30
Centoid Info: x: -0.7482860537687211, y: 2.127258505651181, z: -0.4110855312402808
Label: lamp
===================================
Object ID: 31
Centoid Info: x: -0.3741128625294821, y: 2.4212267331077446, z: -0.647152031276703
Label: item
===================================
Object ID: 33
Centoid Info: x: -1.4189102578785466, y: 1.4202252458817586, z: -1.3524600356267387
Label: backpack
===================================
Object ID: 34
Centoid Info: x: 0.25691713445924647, y: -2.3778444980934585, z: -0.41990752510933227
Label: box
===================================
Object ID: 35
Centoid Info: x: -0.6893980724676485, y: -0.7948334467429978, z: 1.580464944307543
Label: air conditioner
===================================
Object ID: 36
Centoid Info: x: 0.6776068548743804, y: -0.22874151126882486, z: -1.293935011090301
Label: chair
===================================
Object ID: 38
Centoid Info: x: 0.7917974751201179, y: 1.555739821916747, z: -0.7200000218302014
Label: board
===================================
Object ID: 39
Centoid Info: x: -1.8529408858855037, y: 1.412753480758201, z: 0.42249844582754736
Label: box
===================================
Object ID: 40
Centoid Info: x: -0.8031740846065725, y: -0.2972087281997025, z: 0.4949684386334905
Label: box
===================================
Object ID: 41
Centoid Info: x: -0.9571647797355867, y: -0.393204572569432, z: -1.0499999977648264
Label: box
1,0.3476516321527455,0.5947971852337414,-1.5516600057111682,floor
2,-0.8909309105697305,2.525243761464182,0.13999994345009337,wall
3,-1.002529456049856,-0.5117849697441369,0.7488829233002003,wall
4,1.0054925902486296,2.1583815459722193,0.149999933689833,wall
5,0.735985721735013,1.0920791388041113,1.9179199114161731,ceiling
6,-0.3722274835503358,-0.3827603124237112,2.0199998966604475,ceiling
7,0.65355552663097,-2.877532496856141,1.2602049631579582,wall
8,0.17860757285820034,-0.16090548055334197,1.4066249320665376,light
9,0.5673062750033292,1.0914235428407917,-1.0789435357836594,desk
10,1.023303532908826,1.0441075284636243,-0.2900000242888927,shelf
11,-1.0791746551912669,-0.0712187345973658,-0.41211003075294195,shelf
13,0.301187346626004,2.0789234111128945,-1.289282004402235,stand
14,1.0761330595747374,0.907872637045144,-1.2105334819734066,box
18,2.106228033159062,0.4935139668870996,-1.5069949681238468,window
21,1.0806414571459877,1.5808299591443198,-1.2699999916553502,drawer
23,0.6383102829711413,1.6931139470363559,-1.2354350205041094,drawer
24,-1.167961665357684,1.7389889209888727,-0.4984935205766521,box
25,-1.25082556799744,1.960723008066261,-1.118265523725774,pile of folders
26,-1.0139257247545532,2.0579175265912335,-1.209260058568566,box
27,-0.42848942174556004,2.3044237534715237,-1.2624000419884913,box
28,-0.532369716250086,2.1048514005628762,-0.6178005143746625,device
30,-0.7482860537687211,2.127258505651181,-0.4110855312402808,lamp
31,-0.3741128625294821,2.4212267331077446,-0.647152031276703,item
33,-1.4189102578785466,1.4202252458817586,-1.3524600356267387,backpack
34,0.25691713445924647,-2.3778444980934585,-0.41990752510933227,box
35,-0.6893980724676485,-0.7948334467429978,1.580464944307543,air conditioner
36,0.6776068548743804,-0.22874151126882486,-1.293935011090301,chair
38,0.7917974751201179,1.555739821916747,-0.7200000218302014,board
39,-1.8529408858855037,1.412753480758201,0.42249844582754736,box
40,-0.8031740846065725,-0.2972087281997025,0.4949684386334905,box
41,-0.9571647797355867,-0.393204572569432,-1.0499999977648264,box
