===================================
Object ID: 1
Centoid Info: x: 1.925426572734276, y: -1.1224344406148592, z: -1.5475001001352795
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.26285748299618605, y: 1.7332488218737874, z: -0.6613411022604021
Label: flipchart
===================================
Object ID: 3
Centoid Info: x: 1.1866776443071236, y: -2.078900998187558, z: -0.9822575838540297
Label: chair
===================================
Object ID: 4
Centoid Info: x: 1.613348602217589, y: -2.4753326053508244, z: -1.199945066590569
Label: chair
===================================
Object ID: 5
Centoid Info: x: 2.462661337670843, y: -2.8176163560051943, z: -0.9760485979488811
Label: chair
===================================
Object ID: 6
Centoid Info: x: 3.7306061605669054, y: -1.1363258850649909, z: -0.9567431307748011
Label: chair
===================================
Object ID: 7
Centoid Info: x: 2.9039934067392768, y: -0.758619806492121, z: -0.9729940685886733
Label: chair
===================================
Object ID: 8
Centoid Info: x: 2.6296641355638135, y: -1.7883526297603465, z: -0.8403766277529314
Label: table
===================================
Object ID: 9
Centoid Info: x: 4.0238732662896854, y: 1.1938802324455915, z: 0.27431987981952854
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.2373479359271213, y: -1.8476211599152355, z: 0.21648489824023143
Label: wall
===================================
Object ID: 11
Centoid Info: x: 2.148470178957066, y: -5.005698529073134, z: -0.8915250933755545
Label: wall
===================================
Object ID: 12
Centoid Info: x: -2.0152029273102565, y: -1.5268307219954573, z: -0.43691410758858806
Label: door
===================================
Object ID: 13
Centoid Info: x: -0.6848710813761776, y: -2.3767873227929206, z: -1.1110950770165386
Label: box
===================================
Object ID: 14
Centoid Info: x: -1.1440037664349174, y: -1.9150148705335233, z: -1.0750400791861852
Label: box
===================================
Object ID: 15
Centoid Info: x: 6.565128161342698, y: -3.043037852051041, z: -1.6900000802608566
Label: floor
===================================
Object ID: 16
Centoid Info: x: 3.4977293113166317, y: -5.339830942679834, z: -0.8700000759395201
Label: wall
===================================
Object ID: 17
Centoid Info: x: -1.9156045055939535, y: 1.2152942232404644, z: 0.30999993464030373
Label: wall
===================================
Object ID: 18
Centoid Info: x: -0.06352712808678529, y: 3.3749443591550525, z: 0.265434794435393
Label: wall
===================================
Object ID: 19
Centoid Info: x: 0.11688374118425715, y: 2.181851178743816, z: 0.24311488202382048
Label: column
===================================
Object ID: 20
Centoid Info: x: -3.0034118119943933, y: -0.05867936689411901, z: -0.5715401056990759
Label: wall
===================================
Object ID: 21
Centoid Info: x: 2.711431782914836, y: 0.10923242937971223, z: 1.849034803289662
Label: ceiling
===================================
Object ID: 22
Centoid Info: x: 2.289331771267717, y: -3.9562930004406662, z: -1.2507960826906697
Label: stool
===================================
Object ID: 23
Centoid Info: x: 1.1136166870976392, y: 3.3427252639623872, z: -0.2200001068594295
Label: shelf
===================================
Object ID: 24
Centoid Info: x: 1.9594322775351751, y: -0.796880786394313, z: -0.951518128125934
Label: chair
===================================
Object ID: 25
Centoid Info: x: 3.594762605401561, y: -2.139644117830189, z: -0.9700000975462033
Label: chair
===================================
Object ID: 26
Centoid Info: x: 7.363495789007323, y: -1.9697011724074254, z: -1.5626950522835918
Label: box
===================================
Object ID: 27
Centoid Info: x: 7.246295774578302, y: -1.982307790425108, z: -1.2700001325639314
Label: box
===================================
Object ID: 28
Centoid Info: x: 7.296974640901117, y: -1.9323142489440701, z: -0.7653500874815871
Label: box
===================================
Object ID: 31
Centoid Info: x: 0.21657428728824968, y: -3.3673218051571214, z: -0.44081108897922094
Label: door
===================================
Object ID: 32
Centoid Info: x: 0.0976901722932646, y: -3.1880958719414623, z: -0.2900001055928305
Label: doorframe
===================================
Object ID: 36
Centoid Info: x: 3.138500509252557, y: -1.4729610397730721, z: -1.343230099474935
Label: pc
===================================
Object ID: 37
Centoid Info: x: 2.4263077009396783, y: -2.107000541951212, z: -0.7076085957855307
Label: pc
===================================
Object ID: 38
Centoid Info: x: 2.251394540241594, y: -1.6687763289361033, z: -0.5596970951805922
Label: monitor
===================================
Object ID: 39
Centoid Info: x: 2.6983084519562732, y: -1.7730615789842061, z: -0.5611816084301866
Label: monitor
===================================
Object ID: 40
Centoid Info: x: 0.8461852430122934, y: 3.624247069294367, z: -1.3959501085771602
Label: box
===================================
Object ID: 41
Centoid Info: x: 1.167629420017132, y: 3.1412571864895256, z: -1.4652800840630364
Label: box
===================================
Object ID: 42
Centoid Info: x: 1.8432978608752217, y: 2.9633573532549424, z: -0.11000011736474757
Label: box
===================================
Object ID: 46
Centoid Info: x: -2.486163649476836, y: 0.77990097029904, z: -0.5290850890813381
Label: window
===================================
Object ID: 47
Centoid Info: x: -1.9058843099284983, y: -1.4925246110109482, z: -0.42351510295186046
Label: doorframe
===================================
Object ID: 1
Centoid Info: x: 1.925426572734276, y: -1.1224344406148592, z: -1.5475001001352795
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.26285748299618605, y: 1.7332488218737874, z: -0.6613411022604021
Label: flipchart
===================================
Object ID: 3
Centoid Info: x: 1.1866776443071236, y: -2.078900998187558, z: -0.9822575838540297
Label: chair
===================================
Object ID: 4
Centoid Info: x: 1.613348602217589, y: -2.4753326053508244, z: -1.199945066590569
Label: chair
===================================
Object ID: 5
Centoid Info: x: 2.462661337670843, y: -2.8176163560051943, z: -0.9760485979488811
Label: chair
===================================
Object ID: 6
Centoid Info: x: 3.7306061605669054, y: -1.1363258850649909, z: -0.9567431307748011
Label: chair
===================================
Object ID: 7
Centoid Info: x: 2.9039934067392768, y: -0.758619806492121, z: -0.9729940685886733
Label: chair
===================================
Object ID: 8
Centoid Info: x: 2.6296641355638135, y: -1.7883526297603465, z: -0.8403766277529314
Label: table
===================================
Object ID: 9
Centoid Info: x: 4.0238732662896854, y: 1.1938802324455915, z: 0.27431987981952854
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.2373479359271213, y: -1.8476211599152355, z: 0.21648489824023143
Label: wall
===================================
Object ID: 11
Centoid Info: x: 2.148470178957066, y: -5.005698529073134, z: -0.8915250933755545
Label: wall
===================================
Object ID: 12
Centoid Info: x: -2.0152029273102565, y: -1.5268307219954573, z: -0.43691410758858806
Label: door
===================================
Object ID: 13
Centoid Info: x: -0.6848710813761776, y: -2.3767873227929206, z: -1.1110950770165386
Label: box
===================================
Object ID: 14
Centoid Info: x: -1.1440037664349174, y: -1.9150148705335233, z: -1.0750400791861852
Label: box
===================================
Object ID: 15
Centoid Info: x: 6.565128161342698, y: -3.043037852051041, z: -1.6900000802608566
Label: floor
===================================
Object ID: 16
Centoid Info: x: 3.4977293113166317, y: -5.339830942679834, z: -0.8700000759395201
Label: wall
===================================
Object ID: 17
Centoid Info: x: -1.9156045055939535, y: 1.2152942232404644, z: 0.30999993464030373
Label: wall
===================================
Object ID: 18
Centoid Info: x: -0.06352712808678529, y: 3.3749443591550525, z: 0.265434794435393
Label: wall
===================================
Object ID: 19
Centoid Info: x: 0.11688374118425715, y: 2.181851178743816, z: 0.24311488202382048
Label: column
===================================
Object ID: 20
Centoid Info: x: -3.0034118119943933, y: -0.05867936689411901, z: -0.5715401056990759
Label: wall
===================================
Object ID: 21
Centoid Info: x: 2.711431782914836, y: 0.10923242937971223, z: 1.849034803289662
Label: ceiling
===================================
Object ID: 22
Centoid Info: x: 2.289331771267717, y: -3.9562930004406662, z: -1.2507960826906697
Label: stool
===================================
Object ID: 23
Centoid Info: x: 1.1136166870976392, y: 3.3427252639623872, z: -0.2200001068594295
Label: shelf
===================================
Object ID: 24
Centoid Info: x: 1.9594322775351751, y: -0.796880786394313, z: -0.951518128125934
Label: chair
===================================
Object ID: 25
Centoid Info: x: 3.594762605401561, y: -2.139644117830189, z: -0.9700000975462033
Label: chair
===================================
Object ID: 26
Centoid Info: x: 7.363495789007323, y: -1.9697011724074254, z: -1.5626950522835918
Label: box
===================================
Object ID: 27
Centoid Info: x: 7.246295774578302, y: -1.982307790425108, z: -1.2700001325639314
Label: box
===================================
Object ID: 28
Centoid Info: x: 7.296974640901117, y: -1.9323142489440701, z: -0.7653500874815871
Label: box
===================================
Object ID: 31
Centoid Info: x: 0.21657428728824968, y: -3.3673218051571214, z: -0.44081108897922094
Label: door
===================================
Object ID: 32
Centoid Info: x: 0.0976901722932646, y: -3.1880958719414623, z: -0.2900001055928305
Label: doorframe
===================================
Object ID: 36
Centoid Info: x: 3.138500509252557, y: -1.4729610397730721, z: -1.343230099474935
Label: pc
===================================
Object ID: 37
Centoid Info: x: 2.4263077009396783, y: -2.107000541951212, z: -0.7076085957855307
Label: pc
===================================
Object ID: 38
Centoid Info: x: 2.251394540241594, y: -1.6687763289361033, z: -0.5596970951805922
Label: monitor
===================================
Object ID: 39
Centoid Info: x: 2.6983084519562732, y: -1.7730615789842061, z: -0.5611816084301866
Label: monitor
===================================
Object ID: 40
Centoid Info: x: 0.8461852430122934, y: 3.624247069294367, z: -1.3959501085771602
Label: box
===================================
Object ID: 41
Centoid Info: x: 1.167629420017132, y: 3.1412571864895256, z: -1.4652800840630364
Label: box
===================================
Object ID: 42
Centoid Info: x: 1.8432978608752217, y: 2.9633573532549424, z: -0.11000011736474757
Label: box
===================================
Object ID: 46
Centoid Info: x: -2.486163649476836, y: 0.77990097029904, z: -0.5290850890813381
Label: window
===================================
Object ID: 47
Centoid Info: x: -1.9058843099284983, y: -1.4925246110109482, z: -0.42351510295186046
Label: doorframe
1,1.925426572734276,-1.1224344406148592,-1.5475001001352795,floor
2,-0.26285748299618605,1.7332488218737874,-0.6613411022604021,flipchart
3,1.1866776443071236,-2.078900998187558,-0.9822575838540297,chair
4,1.613348602217589,-2.4753326053508244,-1.199945066590569,chair
5,2.462661337670843,-2.8176163560051943,-0.9760485979488811,chair
6,3.7306061605669054,-1.1363258850649909,-0.9567431307748011,chair
7,2.9039934067392768,-0.758619806492121,-0.9729940685886733,chair
8,2.6296641355638135,-1.7883526297603465,-0.8403766277529314,table
9,4.0238732662896854,1.1938802324455915,0.27431987981952854,wall
10,-1.2373479359271213,-1.8476211599152355,0.21648489824023143,wall
11,2.148470178957066,-5.005698529073134,-0.8915250933755545,wall
12,-2.0152029273102565,-1.5268307219954573,-0.43691410758858806,door
13,-0.6848710813761776,-2.3767873227929206,-1.1110950770165386,box
14,-1.1440037664349174,-1.9150148705335233,-1.0750400791861852,box
15,6.565128161342698,-3.043037852051041,-1.6900000802608566,floor
16,3.4977293113166317,-5.339830942679834,-0.8700000759395201,wall
17,-1.9156045055939535,1.2152942232404644,0.30999993464030373,wall
18,-0.06352712808678529,3.3749443591550525,0.265434794435393,wall
19,0.11688374118425715,2.181851178743816,0.24311488202382048,column
20,-3.0034118119943933,-0.05867936689411901,-0.5715401056990759,wall
21,2.711431782914836,0.10923242937971223,1.849034803289662,ceiling
22,2.289331771267717,-3.9562930004406662,-1.2507960826906697,stool
23,1.1136166870976392,3.3427252639623872,-0.2200001068594295,shelf
24,1.9594322775351751,-0.796880786394313,-0.951518128125934,chair
25,3.594762605401561,-2.139644117830189,-0.9700000975462033,chair
26,7.363495789007323,-1.9697011724074254,-1.5626950522835918,box
27,7.246295774578302,-1.982307790425108,-1.2700001325639314,box
28,7.296974640901117,-1.9323142489440701,-0.7653500874815871,box
31,0.21657428728824968,-3.3673218051571214,-0.44081108897922094,door
32,0.0976901722932646,-3.1880958719414623,-0.2900001055928305,doorframe
36,3.138500509252557,-1.4729610397730721,-1.343230099474935,pc
37,2.4263077009396783,-2.107000541951212,-0.7076085957855307,pc
38,2.251394540241594,-1.6687763289361033,-0.5596970951805922,monitor
39,2.6983084519562732,-1.7730615789842061,-0.5611816084301866,monitor
40,0.8461852430122934,3.624247069294367,-1.3959501085771602,box
41,1.167629420017132,3.1412571864895256,-1.4652800840630364,box
42,1.8432978608752217,2.9633573532549424,-0.11000011736474757,box
46,-2.486163649476836,0.77990097029904,-0.5290850890813381,window
47,-1.9058843099284983,-1.4925246110109482,-0.42351510295186046,doorframe
