===================================
Object ID: 2
Centoid Info: x: 2.030605906536096, y: 0.8900030254718515, z: 0.08999999597668529
Label: wall
===================================
Object ID: 14
Centoid Info: x: 2.6347211064952623, y: 1.5490910839883618, z: -0.5500000350177285
Label: chair
===================================
Object ID: 12
Centoid Info: x: 0.9647633045021383, y: 1.2570172970627551, z: -0.6800000012665992
Label: ramp
===================================
Object ID: 4
Centoid Info: x: 1.6176473595799377, y: 0.6131408521777993, z: 0.4308739450378569
Label: window
===================================
Object ID: 9
Centoid Info: x: 1.532526405483647, y: 2.3177981209314944, z: -0.6772960477926728
Label: pot
===================================
Object ID: 1
Centoid Info: x: 0.8931217487737139, y: 1.0323863122172148, z: -1.1599999760836375
Label: floor
===================================
Object ID: 8
Centoid Info: x: 1.8984958874067923, y: 2.407456421933321, z: -0.5029799956162284
Label: plant
===================================
Object ID: 3
Centoid Info: x: 1.5008636885670752, y: 1.0737453854385992, z: -0.8294524867955047
Label: cabinet
===================================
Object ID: 15
Centoid Info: x: 1.9010355633139262, y: 1.3478855673642793, z: -0.8407050388148798
Label: chair
===================================
Object ID: 16
Centoid Info: x: 1.0947276372877845, y: 0.8032928408365756, z: -0.8442485348675732
Label: chair
===================================
Object ID: 10
Centoid Info: x: -0.48338014347533864, y: 0.9229638058513189, z: -0.7770885260308871
Label: plant
===================================
Object ID: 13
Centoid Info: x: -0.4894015284895299, y: 0.6927913647288493, z: -1.1092500196564943
Label: item
===================================
Object ID: 11
Centoid Info: x: -0.7290322575996604, y: 0.5431901624566194, z: -0.6118930348330807
Label: table
===================================
Object ID: 6
Centoid Info: x: 2.6535816777802683, y: 1.7715506487414894, z: -1.1282700401931252
Label: pot
===================================
Object ID: 7
Centoid Info: x: 2.2403270020278305, y: 2.245515784188706, z: -1.0600879905353198
Label: pot
===================================
Object ID: 17
Centoid Info: x: 3.7476293034371966, y: 2.181421713430459, z: 0.46539543460170574
Label: window
===================================
Object ID: 5
Centoid Info: x: -0.5293729576522974, y: 0.4064473028209573, z: -0.3668610203967768
Label: vase
===================================
Object ID: 2
Centoid Info: x: 2.030605906536096, y: 0.8900030254718515, z: 0.08999999597668529
Label: wall
===================================
Object ID: 14
Centoid Info: x: 2.6347211064952623, y: 1.5490910839883618, z: -0.5500000350177285
Label: chair
===================================
Object ID: 12
Centoid Info: x: 0.9647633045021383, y: 1.2570172970627551, z: -0.6800000012665992
Label: ramp
===================================
Object ID: 4
Centoid Info: x: 1.6176473595799377, y: 0.6131408521777993, z: 0.4308739450378569
Label: window
===================================
Object ID: 9
Centoid Info: x: 1.532526405483647, y: 2.3177981209314944, z: -0.6772960477926728
Label: pot
===================================
Object ID: 1
Centoid Info: x: 0.8931217487737139, y: 1.0323863122172148, z: -1.1599999760836375
Label: floor
===================================
Object ID: 8
Centoid Info: x: 1.8984958874067923, y: 2.407456421933321, z: -0.5029799956162284
Label: plant
===================================
Object ID: 3
Centoid Info: x: 1.5008636885670752, y: 1.0737453854385992, z: -0.8294524867955047
Label: cabinet
===================================
Object ID: 15
Centoid Info: x: 1.9010355633139262, y: 1.3478855673642793, z: -0.8407050388148798
Label: chair
===================================
Object ID: 16
Centoid Info: x: 1.0947276372877845, y: 0.8032928408365756, z: -0.8442485348675732
Label: chair
===================================
Object ID: 10
Centoid Info: x: -0.48338014347533864, y: 0.9229638058513189, z: -0.7770885260308871
Label: plant
===================================
Object ID: 13
Centoid Info: x: -0.4894015284895299, y: 0.6927913647288493, z: -1.1092500196564943
Label: item
===================================
Object ID: 11
Centoid Info: x: -0.7290322575996604, y: 0.5431901624566194, z: -0.6118930348330807
Label: table
===================================
Object ID: 6
Centoid Info: x: 2.6535816777802683, y: 1.7715506487414894, z: -1.1282700401931252
Label: pot
===================================
Object ID: 7
Centoid Info: x: 2.2403270020278305, y: 2.245515784188706, z: -1.0600879905353198
Label: pot
===================================
Object ID: 17
Centoid Info: x: 3.7476293034371966, y: 2.181421713430459, z: 0.46539543460170574
Label: window
===================================
Object ID: 5
Centoid Info: x: -0.5293729576522974, y: 0.4064473028209573, z: -0.3668610203967768
Label: vase
2,2.030605906536096,0.8900030254718515,0.08999999597668529,wall
14,2.6347211064952623,1.5490910839883618,-0.5500000350177285,chair
12,0.9647633045021383,1.2570172970627551,-0.6800000012665992,ramp
4,1.6176473595799377,0.6131408521777993,0.4308739450378569,window
9,1.532526405483647,2.3177981209314944,-0.6772960477926728,pot
1,0.8931217487737139,1.0323863122172148,-1.1599999760836375,floor
8,1.8984958874067923,2.407456421933321,-0.5029799956162284,plant
3,1.5008636885670752,1.0737453854385992,-0.8294524867955047,cabinet
15,1.9010355633139262,1.3478855673642793,-0.8407050388148798,chair
16,1.0947276372877845,0.8032928408365756,-0.8442485348675732,chair
10,-0.48338014347533864,0.9229638058513189,-0.7770885260308871,plant
13,-0.4894015284895299,0.6927913647288493,-1.1092500196564943,item
11,-0.7290322575996604,0.5431901624566194,-0.6118930348330807,table
6,2.6535816777802683,1.7715506487414894,-1.1282700401931252,pot
7,2.2403270020278305,2.245515784188706,-1.0600879905353198,pot
17,3.7476293034371966,2.181421713430459,0.46539543460170574,window
5,-0.5293729576522974,0.4064473028209573,-0.3668610203967768,vase
