===================================
Object ID: 2
Centoid Info: x: 1.929517421523482, y: -0.16212667999408903, z: -0.11999983258545655
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.8421535341943562, y: 0.1987868461543059, z: -0.8451948964179685
Label: cabinet
===================================
Object ID: 4
Centoid Info: x: 1.6778350638340573, y: -0.21499191031920362, z: 0.4057335371732673
Label: window
===================================
Object ID: 5
Centoid Info: x: 1.5500403999629788, y: 0.35918268407484927, z: -0.28752768328351364
Label: vase
===================================
Object ID: 6
Centoid Info: x: 3.195208554433197, y: -0.1369759511091463, z: -1.161694927252196
Label: pot
===================================
Object ID: 7
Centoid Info: x: 3.2426262661433967, y: 0.46988550900932735, z: -1.1138499223325402
Label: pot
===================================
Object ID: 8
Centoid Info: x: 3.0620108265430694, y: 0.8971618940434007, z: -0.4999999236315493
Label: plant
===================================
Object ID: 9
Centoid Info: x: 2.816960102697411, y: 1.0167096150907144, z: -1.1227999171733858
Label: pot
===================================
Object ID: 10
Centoid Info: x: 0.34594919043386385, y: 1.5485345661677326, z: -0.8447169416833589
Label: plant
===================================
Object ID: 11
Centoid Info: x: -0.13728725160040556, y: 1.4606246426896394, z: -0.659999931380153
Label: table
===================================
Object ID: 12
Centoid Info: x: 1.5213529280126152, y: 0.7302182653174654, z: -0.8499999396502971
Label: ramp
===================================
Object ID: 13
Centoid Info: x: 0.1740352099619913, y: 1.4271705447153105, z: -1.1532549097406495
Label: item
===================================
Object ID: 14
Centoid Info: x: 2.8881991259551016, y: -0.2866691518598037, z: -0.5999999452382325
Label: chair
===================================
Object ID: 15
Centoid Info: x: 2.320064995229532, y: 0.0991875806419607, z: -0.87299742274737
Label: chair
===================================
Object ID: 16
Centoid Info: x: 1.3705668832462836, y: 0.33748533251463797, z: -0.8728384571633072
Label: chair
===================================
Object ID: 22
Centoid Info: x: -0.1268399692285711, y: -0.17957306674921658, z: -0.8199999093264347
Label: window
===================================
Object ID: 1
Centoid Info: x: 1.2451938032496783, y: 0.692443795336594, z: -1.1652399134209754
Label: floor
===================================
Object ID: 2
Centoid Info: x: 1.929517421523482, y: -0.16212667999408903, z: -0.11999983258545655
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.8421535341943562, y: 0.1987868461543059, z: -0.8451948964179685
Label: cabinet
===================================
Object ID: 4
Centoid Info: x: 1.6778350638340573, y: -0.21499191031920362, z: 0.4057335371732673
Label: window
===================================
Object ID: 5
Centoid Info: x: 1.5500403999629788, y: 0.35918268407484927, z: -0.28752768328351364
Label: vase
===================================
Object ID: 6
Centoid Info: x: 3.195208554433197, y: -0.1369759511091463, z: -1.161694927252196
Label: pot
===================================
Object ID: 7
Centoid Info: x: 3.2426262661433967, y: 0.46988550900932735, z: -1.1138499223325402
Label: pot
===================================
Object ID: 8
Centoid Info: x: 3.0620108265430694, y: 0.8971618940434007, z: -0.4999999236315493
Label: plant
===================================
Object ID: 9
Centoid Info: x: 2.816960102697411, y: 1.0167096150907144, z: -1.1227999171733858
Label: pot
===================================
Object ID: 10
Centoid Info: x: 0.34594919043386385, y: 1.5485345661677326, z: -0.8447169416833589
Label: plant
===================================
Object ID: 11
Centoid Info: x: -0.13728725160040556, y: 1.4606246426896394, z: -0.659999931380153
Label: table
===================================
Object ID: 12
Centoid Info: x: 1.5213529280126152, y: 0.7302182653174654, z: -0.8499999396502971
Label: ramp
===================================
Object ID: 13
Centoid Info: x: 0.1740352099619913, y: 1.4271705447153105, z: -1.1532549097406495
Label: item
===================================
Object ID: 14
Centoid Info: x: 2.8881991259551016, y: -0.2866691518598037, z: -0.5999999452382325
Label: chair
===================================
Object ID: 15
Centoid Info: x: 2.320064995229532, y: 0.0991875806419607, z: -0.87299742274737
Label: chair
===================================
Object ID: 16
Centoid Info: x: 1.3705668832462836, y: 0.33748533251463797, z: -0.8728384571633072
Label: chair
===================================
Object ID: 22
Centoid Info: x: -0.1268399692285711, y: -0.17957306674921658, z: -0.8199999093264347
Label: window
===================================
Object ID: 1
Centoid Info: x: 1.2451938032496783, y: 0.692443795336594, z: -1.1652399134209754
Label: floor
2,1.929517421523482,-0.16212667999408903,-0.11999983258545655,wall
3,1.8421535341943562,0.1987868461543059,-0.8451948964179685,cabinet
4,1.6778350638340573,-0.21499191031920362,0.4057335371732673,window
5,1.5500403999629788,0.35918268407484927,-0.28752768328351364,vase
6,3.195208554433197,-0.1369759511091463,-1.161694927252196,pot
7,3.2426262661433967,0.46988550900932735,-1.1138499223325402,pot
8,3.0620108265430694,0.8971618940434007,-0.4999999236315493,plant
9,2.816960102697411,1.0167096150907144,-1.1227999171733858,pot
10,0.34594919043386385,1.5485345661677326,-0.8447169416833589,plant
11,-0.13728725160040556,1.4606246426896394,-0.659999931380153,table
12,1.5213529280126152,0.7302182653174654,-0.8499999396502971,ramp
13,0.1740352099619913,1.4271705447153105,-1.1532549097406495,item
14,2.8881991259551016,-0.2866691518598037,-0.5999999452382325,chair
15,2.320064995229532,0.0991875806419607,-0.87299742274737,chair
16,1.3705668832462836,0.33748533251463797,-0.8728384571633072,chair
22,-0.1268399692285711,-0.17957306674921658,-0.8199999093264347,window
1,1.2451938032496783,0.692443795336594,-1.1652399134209754,floor
