===================================
Object ID: 9
Centoid Info: x: 0.9330410869621815, y: 3.6695506154260316, z: -1.0169984750375491
Label: chair
===================================
Object ID: 31
Centoid Info: x: 0.222773162852836, y: 2.160069779202272, z: -0.3199999987334017
Label: towel
===================================
Object ID: 12
Centoid Info: x: 1.0238613825821758, y: 4.3759803540420545, z: -0.9777089716261109
Label: box
===================================
Object ID: 41
Centoid Info: x: 2.0136540901573943, y: 3.149365324005933, z: -0.9041949885891006
Label: chair
===================================
Object ID: 27
Centoid Info: x: -0.31664474313987, y: 0.8820726388165537, z: -0.3209639920823877
Label: towel
===================================
Object ID: 10
Centoid Info: x: 1.2198817248607343, y: 2.8431706960622476, z: -0.6337174910966122
Label: chair
===================================
Object ID: 40
Centoid Info: x: 1.743225579078138, y: 3.74543704046398, z: -0.9014690000235512
Label: chair
===================================
Object ID: 43
Centoid Info: x: 1.9928449046124315, y: 3.553550660535989, z: -0.4605279815824037
Label: box
===================================
Object ID: 35
Centoid Info: x: 1.5252710785157726, y: 1.5037538704365394, z: -0.22438224089781422
Label: kitchen appliance
===================================
Object ID: 45
Centoid Info: x: 1.5886616164108396, y: 2.987858772095783, z: -0.5265144718472405
Label: jar
===================================
Object ID: 44
Centoid Info: x: 2.049446902863723, y: 3.3277878296623618, z: -0.449714484817211
Label: pack
===================================
Object ID: 23
Centoid Info: x: 1.329482261280496, y: 0.09790758450220127, z: -0.4599999663978823
Label: sink
===================================
Object ID: 36
Centoid Info: x: 2.79958676761722, y: 2.9216591055034753, z: 0.2899999944865701
Label: window
===================================
Object ID: 7
Centoid Info: x: -0.1010840758549767, y: -0.3496808944010703, z: -0.050000008940696894
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.5189953126931144, y: 1.159038047637155, z: 0.567669973127469
Label: kitchen cabinet
===================================
Object ID: 2
Centoid Info: x: 2.0284642335166563, y: 1.4433982313282165, z: -0.11560999902464508
Label: wall
===================================
Object ID: 15
Centoid Info: x: -0.3347573164551496, y: 1.0410120380197723, z: -0.8250649815410752
Label: kitchen cabinet
===================================
Object ID: 29
Centoid Info: x: 0.1420625637014301, y: 2.4545020721315876, z: -1.0249750068416814
Label: box
===================================
Object ID: 16
Centoid Info: x: 0.3934539658234868, y: 2.2867524582228618, z: -1.0672999959297478
Label: bag
===================================
Object ID: 22
Centoid Info: x: -0.04818083156687791, y: -1.5158348609156667, z: -0.7099999533593666
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.8259944804149257, y: -1.559165740079699, z: -0.08999996989965497
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.785836538389765, y: 1.6582544744180876, z: -1.167128952209749
Label: floor
===================================
Object ID: 11
Centoid Info: x: 0.8193568811454435, y: 2.0687814944018106, z: 1.275100025718658
Label: ceiling
===================================
Object ID: 24
Centoid Info: x: 0.8228916421605222, y: -0.20938211027268583, z: -0.18136101369497926
Label: refrigerator
===================================
Object ID: 48
Centoid Info: x: 0.4221917130086904, y: 0.7547929939022126, z: 1.1097950109885253
Label: lamp
===================================
Object ID: 26
Centoid Info: x: -1.0076828313481392, y: 0.25540319878669093, z: -0.23999999113380932
Label: kettle
===================================
Object ID: 14
Centoid Info: x: -0.3354648076810143, y: 1.1184146515306819, z: -0.47420948987731004
Label: counter
===================================
Object ID: 4
Centoid Info: x: 1.3645115717795102, y: 4.466573174548843, z: -0.06422495512161541
Label: wall
===================================
Object ID: 18
Centoid Info: x: 1.3754471767508432, y: 0.7985996701301142, z: -0.43818499472323824
Label: counter
===================================
Object ID: 20
Centoid Info: x: 1.3848889045486328, y: 0.9171597235954585, z: -0.8100250014657153
Label: kitchen cabinet
===================================
Object ID: 32
Centoid Info: x: 1.319098495459119, y: 0.47548665838477033, z: -0.5860489755261918
Label: sink
===================================
Object ID: 33
Centoid Info: x: 1.5873912341366225, y: 0.9281345151572987, z: -0.3544909930715492
Label: bowl
===================================
Object ID: 19
Centoid Info: x: 1.9350030369202305, y: 1.6647043744044665, z: -1.011525964106784
Label: box
===================================
Object ID: 28
Centoid Info: x: -0.2485765171152272, y: 1.5354031804532475, z: -0.3599999894946817
Label: stove
===================================
Object ID: 25
Centoid Info: x: -0.7347210315386401, y: 0.5747138292601119, z: -0.21404848700653445
Label: microwave
===================================
Object ID: 6
Centoid Info: x: -0.561126003488396, y: 1.4317269281982958, z: 0.03660500154037005
Label: wall
===================================
Object ID: 8
Centoid Info: x: 1.3378106315150369, y: 0.2657773935026899, z: 0.5570937736236947
Label: kitchen cabinet
===================================
Object ID: 13
Centoid Info: x: 1.692614793418942, y: 3.2424027805381774, z: -0.5099999995529653
Label: table
===================================
Object ID: 34
Centoid Info: x: 1.5848549393109617, y: 0.7781960738159149, z: -0.3093869896370103
Label: bowl
===================================
Object ID: 30
Centoid Info: x: -0.1291224574783405, y: 2.1329254074382913, z: -0.3009039822763806
Label: item
===================================
Object ID: 9
Centoid Info: x: 0.9330410869621815, y: 3.6695506154260316, z: -1.0169984750375491
Label: chair
===================================
Object ID: 31
Centoid Info: x: 0.222773162852836, y: 2.160069779202272, z: -0.3199999987334017
Label: towel
===================================
Object ID: 12
Centoid Info: x: 1.0238613825821758, y: 4.3759803540420545, z: -0.9777089716261109
Label: box
===================================
Object ID: 41
Centoid Info: x: 2.0136540901573943, y: 3.149365324005933, z: -0.9041949885891006
Label: chair
===================================
Object ID: 27
Centoid Info: x: -0.31664474313987, y: 0.8820726388165537, z: -0.3209639920823877
Label: towel
===================================
Object ID: 10
Centoid Info: x: 1.2198817248607343, y: 2.8431706960622476, z: -0.6337174910966122
Label: chair
===================================
Object ID: 40
Centoid Info: x: 1.743225579078138, y: 3.74543704046398, z: -0.9014690000235512
Label: chair
===================================
Object ID: 43
Centoid Info: x: 1.9928449046124315, y: 3.553550660535989, z: -0.4605279815824037
Label: box
===================================
Object ID: 35
Centoid Info: x: 1.5252710785157726, y: 1.5037538704365394, z: -0.22438224089781422
Label: kitchen appliance
===================================
Object ID: 45
Centoid Info: x: 1.5886616164108396, y: 2.987858772095783, z: -0.5265144718472405
Label: jar
===================================
Object ID: 44
Centoid Info: x: 2.049446902863723, y: 3.3277878296623618, z: -0.449714484817211
Label: pack
===================================
Object ID: 23
Centoid Info: x: 1.329482261280496, y: 0.09790758450220127, z: -0.4599999663978823
Label: sink
===================================
Object ID: 36
Centoid Info: x: 2.79958676761722, y: 2.9216591055034753, z: 0.2899999944865701
Label: window
===================================
Object ID: 7
Centoid Info: x: -0.1010840758549767, y: -0.3496808944010703, z: -0.050000008940696894
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.5189953126931144, y: 1.159038047637155, z: 0.567669973127469
Label: kitchen cabinet
===================================
Object ID: 2
Centoid Info: x: 2.0284642335166563, y: 1.4433982313282165, z: -0.11560999902464508
Label: wall
===================================
Object ID: 15
Centoid Info: x: -0.3347573164551496, y: 1.0410120380197723, z: -0.8250649815410752
Label: kitchen cabinet
===================================
Object ID: 29
Centoid Info: x: 0.1420625637014301, y: 2.4545020721315876, z: -1.0249750068416814
Label: box
===================================
Object ID: 16
Centoid Info: x: 0.3934539658234868, y: 2.2867524582228618, z: -1.0672999959297478
Label: bag
===================================
Object ID: 22
Centoid Info: x: -0.04818083156687791, y: -1.5158348609156667, z: -0.7099999533593666
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.8259944804149257, y: -1.559165740079699, z: -0.08999996989965497
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.785836538389765, y: 1.6582544744180876, z: -1.167128952209749
Label: floor
===================================
Object ID: 11
Centoid Info: x: 0.8193568811454435, y: 2.0687814944018106, z: 1.275100025718658
Label: ceiling
===================================
Object ID: 24
Centoid Info: x: 0.8228916421605222, y: -0.20938211027268583, z: -0.18136101369497926
Label: refrigerator
===================================
Object ID: 48
Centoid Info: x: 0.4221917130086904, y: 0.7547929939022126, z: 1.1097950109885253
Label: lamp
===================================
Object ID: 26
Centoid Info: x: -1.0076828313481392, y: 0.25540319878669093, z: -0.23999999113380932
Label: kettle
===================================
Object ID: 14
Centoid Info: x: -0.3354648076810143, y: 1.1184146515306819, z: -0.47420948987731004
Label: counter
===================================
Object ID: 4
Centoid Info: x: 1.3645115717795102, y: 4.466573174548843, z: -0.06422495512161541
Label: wall
===================================
Object ID: 18
Centoid Info: x: 1.3754471767508432, y: 0.7985996701301142, z: -0.43818499472323824
Label: counter
===================================
Object ID: 20
Centoid Info: x: 1.3848889045486328, y: 0.9171597235954585, z: -0.8100250014657153
Label: kitchen cabinet
===================================
Object ID: 32
Centoid Info: x: 1.319098495459119, y: 0.47548665838477033, z: -0.5860489755261918
Label: sink
===================================
Object ID: 33
Centoid Info: x: 1.5873912341366225, y: 0.9281345151572987, z: -0.3544909930715492
Label: bowl
===================================
Object ID: 19
Centoid Info: x: 1.9350030369202305, y: 1.6647043744044665, z: -1.011525964106784
Label: box
===================================
Object ID: 28
Centoid Info: x: -0.2485765171152272, y: 1.5354031804532475, z: -0.3599999894946817
Label: stove
===================================
Object ID: 25
Centoid Info: x: -0.7347210315386401, y: 0.5747138292601119, z: -0.21404848700653445
Label: microwave
===================================
Object ID: 6
Centoid Info: x: -0.561126003488396, y: 1.4317269281982958, z: 0.03660500154037005
Label: wall
===================================
Object ID: 8
Centoid Info: x: 1.3378106315150369, y: 0.2657773935026899, z: 0.5570937736236947
Label: kitchen cabinet
===================================
Object ID: 13
Centoid Info: x: 1.692614793418942, y: 3.2424027805381774, z: -0.5099999995529653
Label: table
===================================
Object ID: 34
Centoid Info: x: 1.5848549393109617, y: 0.7781960738159149, z: -0.3093869896370103
Label: bowl
===================================
Object ID: 30
Centoid Info: x: -0.1291224574783405, y: 2.1329254074382913, z: -0.3009039822763806
Label: item
9,0.9330410869621815,3.6695506154260316,-1.0169984750375491,chair
31,0.222773162852836,2.160069779202272,-0.3199999987334017,towel
12,1.0238613825821758,4.3759803540420545,-0.9777089716261109,box
41,2.0136540901573943,3.149365324005933,-0.9041949885891006,chair
27,-0.31664474313987,0.8820726388165537,-0.3209639920823877,towel
10,1.2198817248607343,2.8431706960622476,-0.6337174910966122,chair
40,1.743225579078138,3.74543704046398,-0.9014690000235512,chair
43,1.9928449046124315,3.553550660535989,-0.4605279815824037,box
35,1.5252710785157726,1.5037538704365394,-0.22438224089781422,kitchen appliance
45,1.5886616164108396,2.987858772095783,-0.5265144718472405,jar
44,2.049446902863723,3.3277878296623618,-0.449714484817211,pack
23,1.329482261280496,0.09790758450220127,-0.4599999663978823,sink
36,2.79958676761722,2.9216591055034753,0.2899999944865701,window
7,-0.1010840758549767,-0.3496808944010703,-0.050000008940696894,wall
5,-0.5189953126931144,1.159038047637155,0.567669973127469,kitchen cabinet
2,2.0284642335166563,1.4433982313282165,-0.11560999902464508,wall
15,-0.3347573164551496,1.0410120380197723,-0.8250649815410752,kitchen cabinet
29,0.1420625637014301,2.4545020721315876,-1.0249750068416814,box
16,0.3934539658234868,2.2867524582228618,-1.0672999959297478,bag
22,-0.04818083156687791,-1.5158348609156667,-0.7099999533593666,wall
3,-0.8259944804149257,-1.559165740079699,-0.08999996989965497,wall
1,0.785836538389765,1.6582544744180876,-1.167128952209749,floor
11,0.8193568811454435,2.0687814944018106,1.275100025718658,ceiling
24,0.8228916421605222,-0.20938211027268583,-0.18136101369497926,refrigerator
48,0.4221917130086904,0.7547929939022126,1.1097950109885253,lamp
26,-1.0076828313481392,0.25540319878669093,-0.23999999113380932,kettle
14,-0.3354648076810143,1.1184146515306819,-0.47420948987731004,counter
4,1.3645115717795102,4.466573174548843,-0.06422495512161541,wall
18,1.3754471767508432,0.7985996701301142,-0.43818499472323824,counter
20,1.3848889045486328,0.9171597235954585,-0.8100250014657153,kitchen cabinet
32,1.319098495459119,0.47548665838477033,-0.5860489755261918,sink
33,1.5873912341366225,0.9281345151572987,-0.3544909930715492,bowl
19,1.9350030369202305,1.6647043744044665,-1.011525964106784,box
28,-0.2485765171152272,1.5354031804532475,-0.3599999894946817,stove
25,-0.7347210315386401,0.5747138292601119,-0.21404848700653445,microwave
6,-0.561126003488396,1.4317269281982958,0.03660500154037005,wall
8,1.3378106315150369,0.2657773935026899,0.5570937736236947,kitchen cabinet
13,1.692614793418942,3.2424027805381774,-0.5099999995529653,table
34,1.5848549393109617,0.7781960738159149,-0.3093869896370103,bowl
30,-0.1291224574783405,2.1329254074382913,-0.3009039822763806,item
