===================================
Object ID: 23
Centoid Info: x: 1.5457608112161656, y: -0.06875681438430115, z: -0.745946500540976
Label: sink
===================================
Object ID: 24
Centoid Info: x: 0.9699479968217846, y: -0.25913008154708095, z: -0.3838776133832875
Label: refrigerator
===================================
Object ID: 25
Centoid Info: x: -0.030811020606813067, y: 1.146309148886036, z: -0.574253522062596
Label: microwave
===================================
Object ID: 26
Centoid Info: x: -0.4336756050695718, y: 0.9682639466769314, z: -0.5340250219995157
Label: kettle
===================================
Object ID: 27
Centoid Info: x: 0.49742570010324694, y: 1.249726151460216, z: -0.6163944967151922
Label: towel
===================================
Object ID: 28
Centoid Info: x: 0.7825766062918953, y: 1.694437477003447, z: -0.6630920079404419
Label: stove
===================================
Object ID: 29
Centoid Info: x: 1.6678057468781737, y: 2.409789673379345, z: -1.3428850078682975
Label: box
===================================
Object ID: 30
Centoid Info: x: 1.229661121074948, y: 2.2480427175538846, z: -0.6279425089521151
Label: item
===================================
Object ID: 31
Centoid Info: x: 1.5725173613477574, y: 2.026457798590453, z: -0.6390529933038438
Label: towel
===================================
Object ID: 32
Centoid Info: x: 1.686134740265018, y: 0.1409975348872392, z: -0.9085694851300984
Label: sink
===================================
Object ID: 33
Centoid Info: x: 2.2135794676331377, y: 0.3452959033342684, z: -0.6186274952748236
Label: bowl
===================================
Object ID: 34
Centoid Info: x: 2.115523547693273, y: 0.2663668480510557, z: -0.6486885011489283
Label: bowl
===================================
Object ID: 35
Centoid Info: x: 2.4079860899310463, y: 0.8858114836223979, z: -0.5479345106050115
Label: kitchen appliance
===================================
Object ID: 36
Centoid Info: x: 4.238787933042872, y: 1.4621430225663599, z: -0.08000001691281833
Label: window
===================================
Object ID: 40
Centoid Info: x: 3.6942191506746864, y: 2.741220575983501, z: -1.241735033875666
Label: chair
===================================
Object ID: 41
Centoid Info: x: 3.6006908572648157, y: 2.1231694787498423, z: -1.1864100038317593
Label: chair
===================================
Object ID: 43
Centoid Info: x: 3.8001848153872206, y: 2.4211623695936937, z: -0.73949000635393
Label: box
===================================
Object ID: 44
Centoid Info: x: 3.6981723430419775, y: 2.1135082869165913, z: -0.7585724925568895
Label: pack
===================================
Object ID: 45
Centoid Info: x: 3.203054175065297, y: 2.192397123697358, z: -0.8279375155731105
Label: jar
===================================
Object ID: 46
Centoid Info: x: 3.1991471146232393, y: 2.0685880812363804, z: -0.7790590257407947
Label: jar
===================================
Object ID: 1
Centoid Info: x: 1.1881837086927285, y: 1.634560749556482, z: -1.5699999782443046
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.8027283092660675, y: 0.6013931240231651, z: -0.38693000070162187
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.098245174494794, y: -0.6459533199621328, z: -0.500000009313226
Label: wall
===================================
Object ID: 4
Centoid Info: x: 3.978411967470601, y: 3.2765323839974174, z: -0.36884499820668304
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.46652815417166615, y: 1.6101562586736238, z: 0.1602664796203408
Label: kitchen cabinet
===================================
Object ID: 6
Centoid Info: x: 0.5216335782455219, y: 1.861631630455845, z: -0.23513002726890142
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.0958638231071034, y: 0.03235697770269219, z: -0.36399002118431056
Label: wall
===================================
Object ID: 8
Centoid Info: x: 1.681968300756768, y: -0.07263792727256102, z: 0.2399999613314865
Label: kitchen cabinet
===================================
Object ID: 9
Centoid Info: x: 2.9118516139908035, y: 3.130829688344011, z: -1.0546370117819979
Label: chair
===================================
Object ID: 10
Centoid Info: x: 2.8130917352621245, y: 2.2218656601972624, z: -0.9640654910937219
Label: chair
===================================
Object ID: 11
Centoid Info: x: 2.216824402824949, y: 1.816037782241442, z: 0.9448149682250238
Label: ceiling
===================================
Object ID: 12
Centoid Info: x: 3.415261023319017, y: 3.6381880806325952, z: -1.2982515011373574
Label: box
===================================
Object ID: 13
Centoid Info: x: 3.370329963349116, y: 2.4276508294294583, z: -0.8101850175816193
Label: table
===================================
Object ID: 14
Centoid Info: x: 0.6072429904996315, y: 1.4992738677139434, z: -0.7600000237673519
Label: counter
===================================
Object ID: 15
Centoid Info: x: 0.7238567175630153, y: 1.5308125704870013, z: -1.140981490366575
Label: kitchen cabinet
===================================
Object ID: 16
Centoid Info: x: 1.8211969825320633, y: 2.194669644361066, z: -1.3912799848330026
Label: bag
===================================
Object ID: 18
Centoid Info: x: 1.9002145442828842, y: 0.33982701581453, z: -0.650000011920929
Label: counter
===================================
Object ID: 19
Centoid Info: x: 2.7890139664649225, y: 0.90749873314575, z: -1.3035049948057909
Label: box
===================================
Object ID: 20
Centoid Info: x: 1.9473629889139814, y: 0.43966425372330575, z: -0.8936604862587048
Label: kitchen cabinet
===================================
Object ID: 22
Centoid Info: x: -0.25883169023077457, y: -0.837907296405429, z: -0.6199999964982275
Label: wall
===================================
Object ID: 23
Centoid Info: x: 1.5457608112161656, y: -0.06875681438430115, z: -0.745946500540976
Label: sink
===================================
Object ID: 24
Centoid Info: x: 0.9699479968217846, y: -0.25913008154708095, z: -0.3838776133832875
Label: refrigerator
===================================
Object ID: 25
Centoid Info: x: -0.030811020606813067, y: 1.146309148886036, z: -0.574253522062596
Label: microwave
===================================
Object ID: 26
Centoid Info: x: -0.4336756050695718, y: 0.9682639466769314, z: -0.5340250219995157
Label: kettle
===================================
Object ID: 27
Centoid Info: x: 0.49742570010324694, y: 1.249726151460216, z: -0.6163944967151922
Label: towel
===================================
Object ID: 28
Centoid Info: x: 0.7825766062918953, y: 1.694437477003447, z: -0.6630920079404419
Label: stove
===================================
Object ID: 29
Centoid Info: x: 1.6678057468781737, y: 2.409789673379345, z: -1.3428850078682975
Label: box
===================================
Object ID: 30
Centoid Info: x: 1.229661121074948, y: 2.2480427175538846, z: -0.6279425089521151
Label: item
===================================
Object ID: 31
Centoid Info: x: 1.5725173613477574, y: 2.026457798590453, z: -0.6390529933038438
Label: towel
===================================
Object ID: 32
Centoid Info: x: 1.686134740265018, y: 0.1409975348872392, z: -0.9085694851300984
Label: sink
===================================
Object ID: 33
Centoid Info: x: 2.2135794676331377, y: 0.3452959033342684, z: -0.6186274952748236
Label: bowl
===================================
Object ID: 34
Centoid Info: x: 2.115523547693273, y: 0.2663668480510557, z: -0.6486885011489283
Label: bowl
===================================
Object ID: 35
Centoid Info: x: 2.4079860899310463, y: 0.8858114836223979, z: -0.5479345106050115
Label: kitchen appliance
===================================
Object ID: 36
Centoid Info: x: 4.238787933042872, y: 1.4621430225663599, z: -0.08000001691281833
Label: window
===================================
Object ID: 40
Centoid Info: x: 3.6942191506746864, y: 2.741220575983501, z: -1.241735033875666
Label: chair
===================================
Object ID: 41
Centoid Info: x: 3.6006908572648157, y: 2.1231694787498423, z: -1.1864100038317593
Label: chair
===================================
Object ID: 43
Centoid Info: x: 3.8001848153872206, y: 2.4211623695936937, z: -0.73949000635393
Label: box
===================================
Object ID: 44
Centoid Info: x: 3.6981723430419775, y: 2.1135082869165913, z: -0.7585724925568895
Label: pack
===================================
Object ID: 45
Centoid Info: x: 3.203054175065297, y: 2.192397123697358, z: -0.8279375155731105
Label: jar
===================================
Object ID: 46
Centoid Info: x: 3.1991471146232393, y: 2.0685880812363804, z: -0.7790590257407947
Label: jar
===================================
Object ID: 1
Centoid Info: x: 1.1881837086927285, y: 1.634560749556482, z: -1.5699999782443046
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.8027283092660675, y: 0.6013931240231651, z: -0.38693000070162187
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.098245174494794, y: -0.6459533199621328, z: -0.500000009313226
Label: wall
===================================
Object ID: 4
Centoid Info: x: 3.978411967470601, y: 3.2765323839974174, z: -0.36884499820668304
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.46652815417166615, y: 1.6101562586736238, z: 0.1602664796203408
Label: kitchen cabinet
===================================
Object ID: 6
Centoid Info: x: 0.5216335782455219, y: 1.861631630455845, z: -0.23513002726890142
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.0958638231071034, y: 0.03235697770269219, z: -0.36399002118431056
Label: wall
===================================
Object ID: 8
Centoid Info: x: 1.681968300756768, y: -0.07263792727256102, z: 0.2399999613314865
Label: kitchen cabinet
===================================
Object ID: 9
Centoid Info: x: 2.9118516139908035, y: 3.130829688344011, z: -1.0546370117819979
Label: chair
===================================
Object ID: 10
Centoid Info: x: 2.8130917352621245, y: 2.2218656601972624, z: -0.9640654910937219
Label: chair
===================================
Object ID: 11
Centoid Info: x: 2.216824402824949, y: 1.816037782241442, z: 0.9448149682250238
Label: ceiling
===================================
Object ID: 12
Centoid Info: x: 3.415261023319017, y: 3.6381880806325952, z: -1.2982515011373574
Label: box
===================================
Object ID: 13
Centoid Info: x: 3.370329963349116, y: 2.4276508294294583, z: -0.8101850175816193
Label: table
===================================
Object ID: 14
Centoid Info: x: 0.6072429904996315, y: 1.4992738677139434, z: -0.7600000237673519
Label: counter
===================================
Object ID: 15
Centoid Info: x: 0.7238567175630153, y: 1.5308125704870013, z: -1.140981490366575
Label: kitchen cabinet
===================================
Object ID: 16
Centoid Info: x: 1.8211969825320633, y: 2.194669644361066, z: -1.3912799848330026
Label: bag
===================================
Object ID: 18
Centoid Info: x: 1.9002145442828842, y: 0.33982701581453, z: -0.650000011920929
Label: counter
===================================
Object ID: 19
Centoid Info: x: 2.7890139664649225, y: 0.90749873314575, z: -1.3035049948057909
Label: box
===================================
Object ID: 20
Centoid Info: x: 1.9473629889139814, y: 0.43966425372330575, z: -0.8936604862587048
Label: kitchen cabinet
===================================
Object ID: 22
Centoid Info: x: -0.25883169023077457, y: -0.837907296405429, z: -0.6199999964982275
Label: wall
23,1.5457608112161656,-0.06875681438430115,-0.745946500540976,sink
24,0.9699479968217846,-0.25913008154708095,-0.3838776133832875,refrigerator
25,-0.030811020606813067,1.146309148886036,-0.574253522062596,microwave
26,-0.4336756050695718,0.9682639466769314,-0.5340250219995157,kettle
27,0.49742570010324694,1.249726151460216,-0.6163944967151922,towel
28,0.7825766062918953,1.694437477003447,-0.6630920079404419,stove
29,1.6678057468781737,2.409789673379345,-1.3428850078682975,box
30,1.229661121074948,2.2480427175538846,-0.6279425089521151,item
31,1.5725173613477574,2.026457798590453,-0.6390529933038438,towel
32,1.686134740265018,0.1409975348872392,-0.9085694851300984,sink
33,2.2135794676331377,0.3452959033342684,-0.6186274952748236,bowl
34,2.115523547693273,0.2663668480510557,-0.6486885011489283,bowl
35,2.4079860899310463,0.8858114836223979,-0.5479345106050115,kitchen appliance
36,4.238787933042872,1.4621430225663599,-0.08000001691281833,window
40,3.6942191506746864,2.741220575983501,-1.241735033875666,chair
41,3.6006908572648157,2.1231694787498423,-1.1864100038317593,chair
43,3.8001848153872206,2.4211623695936937,-0.73949000635393,box
44,3.6981723430419775,2.1135082869165913,-0.7585724925568895,pack
45,3.203054175065297,2.192397123697358,-0.8279375155731105,jar
46,3.1991471146232393,2.0685880812363804,-0.7790590257407947,jar
1,1.1881837086927285,1.634560749556482,-1.5699999782443046,floor
2,2.8027283092660675,0.6013931240231651,-0.38693000070162187,wall
3,-1.098245174494794,-0.6459533199621328,-0.500000009313226,wall
4,3.978411967470601,3.2765323839974174,-0.36884499820668304,wall
5,0.46652815417166615,1.6101562586736238,0.1602664796203408,kitchen cabinet
6,0.5216335782455219,1.861631630455845,-0.23513002726890142,wall
7,0.0958638231071034,0.03235697770269219,-0.36399002118431056,wall
8,1.681968300756768,-0.07263792727256102,0.2399999613314865,kitchen cabinet
9,2.9118516139908035,3.130829688344011,-1.0546370117819979,chair
10,2.8130917352621245,2.2218656601972624,-0.9640654910937219,chair
11,2.216824402824949,1.816037782241442,0.9448149682250238,ceiling
12,3.415261023319017,3.6381880806325952,-1.2982515011373574,box
13,3.370329963349116,2.4276508294294583,-0.8101850175816193,table
14,0.6072429904996315,1.4992738677139434,-0.7600000237673519,counter
15,0.7238567175630153,1.5308125704870013,-1.140981490366575,kitchen cabinet
16,1.8211969825320633,2.194669644361066,-1.3912799848330026,bag
18,1.9002145442828842,0.33982701581453,-0.650000011920929,counter
19,2.7890139664649225,0.90749873314575,-1.3035049948057909,box
20,1.9473629889139814,0.43966425372330575,-0.8936604862587048,kitchen cabinet
22,-0.25883169023077457,-0.837907296405429,-0.6199999964982275,wall
