===================================
Object ID: 36
Centoid Info: x: -3.041845475676522, y: -0.5752755131674316, z: 0.3000000108033414
Label: item
===================================
Object ID: 17
Centoid Info: x: -0.3352397474428961, y: 1.2984746340694426, z: -0.23999998368322872
Label: basket
===================================
Object ID: 12
Centoid Info: x: -0.603036319120908, y: 1.5035337356205734, z: -0.10462997806154273
Label: wall
===================================
Object ID: 33
Centoid Info: x: -2.781403293063714, y: -0.442125276198682, z: -0.07999998245388307
Label: shelf
===================================
Object ID: 27
Centoid Info: x: -0.13395206280321137, y: 1.1085470637595554, z: 0.13143651079900898
Label: frame
===================================
Object ID: 37
Centoid Info: x: -3.534160602080604, y: -0.3191939568529911, z: 0.17000000543892368
Label: item
===================================
Object ID: 1
Centoid Info: x: -1.8522704625939865, y: 1.2338041095741858, z: -1.348394946789854
Label: floor
===================================
Object ID: 43
Centoid Info: x: -3.7623115402302165, y: 0.3348140701842104, z: -0.8899999825656412
Label: mattress
===================================
Object ID: 32
Centoid Info: x: -3.2466651480487894, y: -0.48752407643137396, z: -0.7399999650567773
Label: shelf
===================================
Object ID: 42
Centoid Info: x: -4.163399368124871, y: 0.7306288109865691, z: -0.61039197756964
Label: pillow
===================================
Object ID: 13
Centoid Info: x: -1.9071791218282839, y: 2.6732047494852758, z: 0.0030700098036973156
Label: curtain
===================================
Object ID: 7
Centoid Info: x: -2.5608875644088136, y: 2.2254044272418754, z: -0.32999999269843117
Label: window
===================================
Object ID: 25
Centoid Info: x: -1.866116156803375, y: 0.9690848345344317, z: -0.8089984642193061
Label: table
===================================
Object ID: 15
Centoid Info: x: -1.4367161767443537, y: 2.32956103565196, z: -0.19363548360089622
Label: chair
===================================
Object ID: 23
Centoid Info: x: -1.3782232424939913, y: -1.1428087250074115, z: -0.8799999923259015
Label: chair
===================================
Object ID: 19
Centoid Info: x: -0.4907877512702683, y: 1.4983571955549175, z: -0.18483848642918854
Label: plant
===================================
Object ID: 28
Centoid Info: x: -1.3628363580037128, y: 2.364737754714086, z: 0.8099999973177909
Label: lamp
===================================
Object ID: 26
Centoid Info: x: -0.7380060652141083, y: 1.7550867905101755, z: 0.08000000946223729
Label: frame
===================================
Object ID: 16
Centoid Info: x: -1.1185354951004114, y: 1.9930504991192068, z: -0.19823797535364385
Label: chair
===================================
Object ID: 38
Centoid Info: x: -4.02525363711011, y: 0.20093880333437408, z: 0.18000000871717914
Label: picture
===================================
Object ID: 8
Centoid Info: x: -3.31684709100794, y: 1.533317218105041, z: 0.010000003278255232
Label: curtain
===================================
Object ID: 29
Centoid Info: x: -1.1207609948273718, y: 0.2081361126291329, z: -0.713237495051976
Label: table
===================================
Object ID: 3
Centoid Info: x: -3.773792591795303, y: -0.06915692138739704, z: 0.1299999755620962
Label: wall
===================================
Object ID: 6
Centoid Info: x: -3.125540480732217, y: 1.7418112023425438, z: -0.19999997057020735
Label: wall
===================================
Object ID: 4
Centoid Info: x: -3.6627613022890646, y: 0.02388933702833107, z: 0.5677674863241431
Label: shelf
===================================
Object ID: 2
Centoid Info: x: -3.483961961739542, y: 0.18172417000002516, z: -0.5099999511241922
Label: bench
===================================
Object ID: 21
Centoid Info: x: -2.2022080385934135, y: 0.8298685629549714, z: 1.2526299803861227
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: -2.765161150624357, y: 1.8364624593845553, z: -1.2158049240900959
Label: bench
===================================
Object ID: 5
Centoid Info: x: -2.879163459038078, y: -0.5707893317000365, z: -0.19232497865725362
Label: wall
===================================
Object ID: 39
Centoid Info: x: -3.7342889829494537, y: -0.11899454221974914, z: 0.4400000008195637
Label: rack
===================================
Object ID: 35
Centoid Info: x: -3.0499199324991917, y: -0.5141935177208157, z: 0.3726475211386189
Label: lamp
===================================
Object ID: 20
Centoid Info: x: -3.1562771118941484, y: 1.7677659086261024, z: -0.10999999880790723
Label: window
===================================
Object ID: 45
Centoid Info: x: -4.161191887509324, y: 0.5232913553596124, z: -0.7139909871520621
Label: pillow
===================================
Object ID: 46
Centoid Info: x: -1.1213070978886988, y: 0.6652358615782032, z: -1.0117729545733414
Label: chair
===================================
Object ID: 47
Centoid Info: x: -0.7629658574152371, y: 0.30779838098892665, z: -0.9879789895270985
Label: chair
===================================
Object ID: 48
Centoid Info: x: -0.4708736322307181, y: 0.11387885381974494, z: -0.8487299658641967
Label: chair
===================================
Object ID: 53
Centoid Info: x: -3.0088881524281, y: 1.6570921685103612, z: -1.0866284891226474
Label: blanket
===================================
Object ID: 36
Centoid Info: x: -3.041845475676522, y: -0.5752755131674316, z: 0.3000000108033414
Label: item
===================================
Object ID: 17
Centoid Info: x: -0.3352397474428961, y: 1.2984746340694426, z: -0.23999998368322872
Label: basket
===================================
Object ID: 12
Centoid Info: x: -0.603036319120908, y: 1.5035337356205734, z: -0.10462997806154273
Label: wall
===================================
Object ID: 33
Centoid Info: x: -2.781403293063714, y: -0.442125276198682, z: -0.07999998245388307
Label: shelf
===================================
Object ID: 27
Centoid Info: x: -0.13395206280321137, y: 1.1085470637595554, z: 0.13143651079900898
Label: frame
===================================
Object ID: 37
Centoid Info: x: -3.534160602080604, y: -0.3191939568529911, z: 0.17000000543892368
Label: item
===================================
Object ID: 1
Centoid Info: x: -1.8522704625939865, y: 1.2338041095741858, z: -1.348394946789854
Label: floor
===================================
Object ID: 43
Centoid Info: x: -3.7623115402302165, y: 0.3348140701842104, z: -0.8899999825656412
Label: mattress
===================================
Object ID: 32
Centoid Info: x: -3.2466651480487894, y: -0.48752407643137396, z: -0.7399999650567773
Label: shelf
===================================
Object ID: 42
Centoid Info: x: -4.163399368124871, y: 0.7306288109865691, z: -0.61039197756964
Label: pillow
===================================
Object ID: 13
Centoid Info: x: -1.9071791218282839, y: 2.6732047494852758, z: 0.0030700098036973156
Label: curtain
===================================
Object ID: 7
Centoid Info: x: -2.5608875644088136, y: 2.2254044272418754, z: -0.32999999269843117
Label: window
===================================
Object ID: 25
Centoid Info: x: -1.866116156803375, y: 0.9690848345344317, z: -0.8089984642193061
Label: table
===================================
Object ID: 15
Centoid Info: x: -1.4367161767443537, y: 2.32956103565196, z: -0.19363548360089622
Label: chair
===================================
Object ID: 23
Centoid Info: x: -1.3782232424939913, y: -1.1428087250074115, z: -0.8799999923259015
Label: chair
===================================
Object ID: 19
Centoid Info: x: -0.4907877512702683, y: 1.4983571955549175, z: -0.18483848642918854
Label: plant
===================================
Object ID: 28
Centoid Info: x: -1.3628363580037128, y: 2.364737754714086, z: 0.8099999973177909
Label: lamp
===================================
Object ID: 26
Centoid Info: x: -0.7380060652141083, y: 1.7550867905101755, z: 0.08000000946223729
Label: frame
===================================
Object ID: 16
Centoid Info: x: -1.1185354951004114, y: 1.9930504991192068, z: -0.19823797535364385
Label: chair
===================================
Object ID: 38
Centoid Info: x: -4.02525363711011, y: 0.20093880333437408, z: 0.18000000871717914
Label: picture
===================================
Object ID: 8
Centoid Info: x: -3.31684709100794, y: 1.533317218105041, z: 0.010000003278255232
Label: curtain
===================================
Object ID: 29
Centoid Info: x: -1.1207609948273718, y: 0.2081361126291329, z: -0.713237495051976
Label: table
===================================
Object ID: 3
Centoid Info: x: -3.773792591795303, y: -0.06915692138739704, z: 0.1299999755620962
Label: wall
===================================
Object ID: 6
Centoid Info: x: -3.125540480732217, y: 1.7418112023425438, z: -0.19999997057020735
Label: wall
===================================
Object ID: 4
Centoid Info: x: -3.6627613022890646, y: 0.02388933702833107, z: 0.5677674863241431
Label: shelf
===================================
Object ID: 2
Centoid Info: x: -3.483961961739542, y: 0.18172417000002516, z: -0.5099999511241922
Label: bench
===================================
Object ID: 21
Centoid Info: x: -2.2022080385934135, y: 0.8298685629549714, z: 1.2526299803861227
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: -2.765161150624357, y: 1.8364624593845553, z: -1.2158049240900959
Label: bench
===================================
Object ID: 5
Centoid Info: x: -2.879163459038078, y: -0.5707893317000365, z: -0.19232497865725362
Label: wall
===================================
Object ID: 39
Centoid Info: x: -3.7342889829494537, y: -0.11899454221974914, z: 0.4400000008195637
Label: rack
===================================
Object ID: 35
Centoid Info: x: -3.0499199324991917, y: -0.5141935177208157, z: 0.3726475211386189
Label: lamp
===================================
Object ID: 20
Centoid Info: x: -3.1562771118941484, y: 1.7677659086261024, z: -0.10999999880790723
Label: window
===================================
Object ID: 45
Centoid Info: x: -4.161191887509324, y: 0.5232913553596124, z: -0.7139909871520621
Label: pillow
===================================
Object ID: 46
Centoid Info: x: -1.1213070978886988, y: 0.6652358615782032, z: -1.0117729545733414
Label: chair
===================================
Object ID: 47
Centoid Info: x: -0.7629658574152371, y: 0.30779838098892665, z: -0.9879789895270985
Label: chair
===================================
Object ID: 48
Centoid Info: x: -0.4708736322307181, y: 0.11387885381974494, z: -0.8487299658641967
Label: chair
===================================
Object ID: 53
Centoid Info: x: -3.0088881524281, y: 1.6570921685103612, z: -1.0866284891226474
Label: blanket
36,-3.041845475676522,-0.5752755131674316,0.3000000108033414,item
17,-0.3352397474428961,1.2984746340694426,-0.23999998368322872,basket
12,-0.603036319120908,1.5035337356205734,-0.10462997806154273,wall
33,-2.781403293063714,-0.442125276198682,-0.07999998245388307,shelf
27,-0.13395206280321137,1.1085470637595554,0.13143651079900898,frame
37,-3.534160602080604,-0.3191939568529911,0.17000000543892368,item
1,-1.8522704625939865,1.2338041095741858,-1.348394946789854,floor
43,-3.7623115402302165,0.3348140701842104,-0.8899999825656412,mattress
32,-3.2466651480487894,-0.48752407643137396,-0.7399999650567773,shelf
42,-4.163399368124871,0.7306288109865691,-0.61039197756964,pillow
13,-1.9071791218282839,2.6732047494852758,0.0030700098036973156,curtain
7,-2.5608875644088136,2.2254044272418754,-0.32999999269843117,window
25,-1.866116156803375,0.9690848345344317,-0.8089984642193061,table
15,-1.4367161767443537,2.32956103565196,-0.19363548360089622,chair
23,-1.3782232424939913,-1.1428087250074115,-0.8799999923259015,chair
19,-0.4907877512702683,1.4983571955549175,-0.18483848642918854,plant
28,-1.3628363580037128,2.364737754714086,0.8099999973177909,lamp
26,-0.7380060652141083,1.7550867905101755,0.08000000946223729,frame
16,-1.1185354951004114,1.9930504991192068,-0.19823797535364385,chair
38,-4.02525363711011,0.20093880333437408,0.18000000871717914,picture
8,-3.31684709100794,1.533317218105041,0.010000003278255232,curtain
29,-1.1207609948273718,0.2081361126291329,-0.713237495051976,table
3,-3.773792591795303,-0.06915692138739704,0.1299999755620962,wall
6,-3.125540480732217,1.7418112023425438,-0.19999997057020735,wall
4,-3.6627613022890646,0.02388933702833107,0.5677674863241431,shelf
2,-3.483961961739542,0.18172417000002516,-0.5099999511241922,bench
21,-2.2022080385934135,0.8298685629549714,1.2526299803861227,ceiling
9,-2.765161150624357,1.8364624593845553,-1.2158049240900959,bench
5,-2.879163459038078,-0.5707893317000365,-0.19232497865725362,wall
39,-3.7342889829494537,-0.11899454221974914,0.4400000008195637,rack
35,-3.0499199324991917,-0.5141935177208157,0.3726475211386189,lamp
20,-3.1562771118941484,1.7677659086261024,-0.10999999880790723,window
45,-4.161191887509324,0.5232913553596124,-0.7139909871520621,pillow
46,-1.1213070978886988,0.6652358615782032,-1.0117729545733414,chair
47,-0.7629658574152371,0.30779838098892665,-0.9879789895270985,chair
48,-0.4708736322307181,0.11387885381974494,-0.8487299658641967,chair
53,-3.0088881524281,1.6570921685103612,-1.0866284891226474,blanket
