===================================
Object ID: 7
Centoid Info: x: -0.22827423547409942, y: 4.471090713303542, z: -0.3538200645785037
Label: wardrobe
===================================
Object ID: 1
Centoid Info: x: -0.31679985653207715, y: 3.125695631521343, z: -1.262260038131625
Label: floor
===================================
Object ID: 14
Centoid Info: x: -0.26349270484140064, y: 4.2055255038363635, z: 1.2199998951703304
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: -2.323603348298214, y: 2.874387796366941, z: -0.9260850211362922
Label: wall
===================================
Object ID: 6
Centoid Info: x: 2.7171422972394845, y: 4.370599838501281, z: -1.1093700447819383
Label: wardrobe
===================================
Object ID: 5
Centoid Info: x: 2.009356935755703, y: 4.707450228930776, z: -0.1414500312928122
Label: wall
===================================
Object ID: 4
Centoid Info: x: -2.134972520614666, y: 5.144070665319795, z: -0.13414005821630415
Label: wall
===================================
Object ID: 2
Centoid Info: x: -0.2908008653323326, y: 3.4114072360321255, z: -1.260000008866192
Label: carpet
===================================
Object ID: 8
Centoid Info: x: 0.6440402523343877, y: 2.9877852450669113, z: -0.8170770242718541
Label: backpack
===================================
Object ID: 9
Centoid Info: x: 0.5836493134837706, y: 3.134100936997649, z: -0.5925046492762771
Label: clothes
===================================
Object ID: 3
Centoid Info: x: -2.667480690112544, y: 5.0434582547927205, z: -1.0899750216310853
Label: wardrobe
===================================
Object ID: 19
Centoid Info: x: 0.3041460813937053, y: 2.9742298499345785, z: -0.6535240433322496
Label: helmet
===================================
Object ID: 20
Centoid Info: x: -0.13589306635617965, y: 2.5889547876646297, z: -1.1216100073245925
Label: puf
===================================
Object ID: 21
Centoid Info: x: -2.1732341657420053, y: 2.4171885029824907, z: -0.9030600155951094
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.22827423547409942, y: 4.471090713303542, z: -0.3538200645785037
Label: wardrobe
===================================
Object ID: 1
Centoid Info: x: -0.31679985653207715, y: 3.125695631521343, z: -1.262260038131625
Label: floor
===================================
Object ID: 14
Centoid Info: x: -0.26349270484140064, y: 4.2055255038363635, z: 1.2199998951703304
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: -2.323603348298214, y: 2.874387796366941, z: -0.9260850211362922
Label: wall
===================================
Object ID: 6
Centoid Info: x: 2.7171422972394845, y: 4.370599838501281, z: -1.1093700447819383
Label: wardrobe
===================================
Object ID: 5
Centoid Info: x: 2.009356935755703, y: 4.707450228930776, z: -0.1414500312928122
Label: wall
===================================
Object ID: 4
Centoid Info: x: -2.134972520614666, y: 5.144070665319795, z: -0.13414005821630415
Label: wall
===================================
Object ID: 2
Centoid Info: x: -0.2908008653323326, y: 3.4114072360321255, z: -1.260000008866192
Label: carpet
===================================
Object ID: 8
Centoid Info: x: 0.6440402523343877, y: 2.9877852450669113, z: -0.8170770242718541
Label: backpack
===================================
Object ID: 9
Centoid Info: x: 0.5836493134837706, y: 3.134100936997649, z: -0.5925046492762771
Label: clothes
===================================
Object ID: 3
Centoid Info: x: -2.667480690112544, y: 5.0434582547927205, z: -1.0899750216310853
Label: wardrobe
===================================
Object ID: 19
Centoid Info: x: 0.3041460813937053, y: 2.9742298499345785, z: -0.6535240433322496
Label: helmet
===================================
Object ID: 20
Centoid Info: x: -0.13589306635617965, y: 2.5889547876646297, z: -1.1216100073245925
Label: puf
===================================
Object ID: 21
Centoid Info: x: -2.1732341657420053, y: 2.4171885029824907, z: -0.9030600155951094
Label: wall
7,-0.22827423547409942,4.471090713303542,-0.3538200645785037,wardrobe
1,-0.31679985653207715,3.125695631521343,-1.262260038131625,floor
14,-0.26349270484140064,4.2055255038363635,1.2199998951703304,ceiling
17,-2.323603348298214,2.874387796366941,-0.9260850211362922,wall
6,2.7171422972394845,4.370599838501281,-1.1093700447819383,wardrobe
5,2.009356935755703,4.707450228930776,-0.1414500312928122,wall
4,-2.134972520614666,5.144070665319795,-0.13414005821630415,wall
2,-0.2908008653323326,3.4114072360321255,-1.260000008866192,carpet
8,0.6440402523343877,2.9877852450669113,-0.8170770242718541,backpack
9,0.5836493134837706,3.134100936997649,-0.5925046492762771,clothes
3,-2.667480690112544,5.0434582547927205,-1.0899750216310853,wardrobe
19,0.3041460813937053,2.9742298499345785,-0.6535240433322496,helmet
20,-0.13589306635617965,2.5889547876646297,-1.1216100073245925,puf
21,-2.1732341657420053,2.4171885029824907,-0.9030600155951094,wall
