===================================
Object ID: 10
Centoid Info: x: -1.7354678803673744, y: 3.1743499768293653, z: 0.23999997750721924
Label: lamp
===================================
Object ID: 20
Centoid Info: x: -1.1859491641066486, y: 1.491026759428528, z: -0.8981199702961002
Label: cradle
===================================
Object ID: 29
Centoid Info: x: -0.8208471727122222, y: 2.35268326563882, z: 1.299999963649138
Label: ceiling
===================================
Object ID: 3
Centoid Info: x: -0.4596791113869735, y: 2.11679876606387, z: -1.3461249958020072
Label: floor
===================================
Object ID: 28
Centoid Info: x: -1.2909360010299455, y: 3.12105962749484, z: -0.8167935023348738
Label: table
===================================
Object ID: 34
Centoid Info: x: -1.688025072903589, y: 3.3174699505388068, z: 0.5699999608924249
Label: plant
===================================
Object ID: 22
Centoid Info: x: -1.4320795998073534, y: 0.38030779769581335, z: -0.04561002881899423
Label: rack
===================================
Object ID: 35
Centoid Info: x: -1.6495746181650017, y: 2.798522031310275, z: 0.5199999798914043
Label: bowl
===================================
Object ID: 5
Centoid Info: x: -1.7110836377229863, y: 2.9584736900888355, z: 0.7599999542614078
Label: painting
===================================
Object ID: 18
Centoid Info: x: 0.7356062268106438, y: 2.3745569434596634, z: -0.06179507369954007
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.3156458105041935, y: 2.4815580804388353, z: -0.3302195190509518
Label: cabinet
===================================
Object ID: 16
Centoid Info: x: 0.3259550347088267, y: 3.4001137756895226, z: -1.0424280125770413
Label: laundry basket
===================================
Object ID: 15
Centoid Info: x: 0.42112340107950286, y: 3.8297806109382657, z: -0.990610000544041
Label: laundry basket
===================================
Object ID: 9
Centoid Info: x: -1.4895504987993893, y: 0.8451823626545047, z: -0.17000000975228802
Label: lamp
===================================
Object ID: 32
Centoid Info: x: 0.8172897891144331, y: 0.943747973744959, z: 0.2699999808227269
Label: shelf
===================================
Object ID: 23
Centoid Info: x: 0.7636372152643456, y: 0.7550585810653816, z: -1.125738972438224
Label: toy
===================================
Object ID: 27
Centoid Info: x: 0.5446307601006488, y: 1.4689744665797861, z: -1.0436150092488894
Label: table
===================================
Object ID: 26
Centoid Info: x: 0.6688836959930224, y: 1.7124741291421184, z: -0.6763410013162119
Label: pillow
===================================
Object ID: 25
Centoid Info: x: 0.7584993403154634, y: 1.8127050338018678, z: -0.5689275031696819
Label: pillow
===================================
Object ID: 31
Centoid Info: x: 0.33013267371623733, y: 1.6772260916660096, z: -1.189999990231767
Label: basket
===================================
Object ID: 30
Centoid Info: x: 0.46105749146450226, y: 1.4174512419241188, z: -1.189999990231767
Label: basket
===================================
Object ID: 12
Centoid Info: x: -0.31281237940221807, y: 3.9040918086091527, z: -0.12251998641617656
Label: curtain
===================================
Object ID: 33
Centoid Info: x: -1.3903411413421667, y: 1.355722862876864, z: 0.5899999711742261
Label: decoration
===================================
Object ID: 8
Centoid Info: x: -1.651441032270837, y: 2.255865575889329, z: -0.046760040809585623
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.6212701585800104, y: 3.054903857581877, z: 0.37999996007286096
Label: bookshelf
===================================
Object ID: 11
Centoid Info: x: -0.6980436732612716, y: 3.9233128150447962, z: -0.04262002148531363
Label: wall
===================================
Object ID: 13
Centoid Info: x: -0.3578321663068901, y: 3.9414322871753695, z: 0.2706159696670025
Label: window
===================================
Object ID: 40
Centoid Info: x: -1.6874464363931865, y: 2.870396137592222, z: 0.2399999700566382
Label: puppet
===================================
Object ID: 7
Centoid Info: x: -1.708447759826024, y: 3.205222126888264, z: 0.6699999526967861
Label: painting
===================================
Object ID: 6
Centoid Info: x: -1.7529230664660715, y: 3.2677798643924643, z: 0.8899999465873103
Label: painting
===================================
Object ID: 38
Centoid Info: x: -1.2737226457608721, y: 0.7185167351744233, z: -0.004640002287998657
Label: wall
===================================
Object ID: 44
Centoid Info: x: -1.4960215483980894, y: 2.816235394741614, z: 0.26476352756306065
Label: price tag
===================================
Object ID: 10
Centoid Info: x: -1.7354678803673744, y: 3.1743499768293653, z: 0.23999997750721924
Label: lamp
===================================
Object ID: 20
Centoid Info: x: -1.1859491641066486, y: 1.491026759428528, z: -0.8981199702961002
Label: cradle
===================================
Object ID: 29
Centoid Info: x: -0.8208471727122222, y: 2.35268326563882, z: 1.299999963649138
Label: ceiling
===================================
Object ID: 3
Centoid Info: x: -0.4596791113869735, y: 2.11679876606387, z: -1.3461249958020072
Label: floor
===================================
Object ID: 28
Centoid Info: x: -1.2909360010299455, y: 3.12105962749484, z: -0.8167935023348738
Label: table
===================================
Object ID: 34
Centoid Info: x: -1.688025072903589, y: 3.3174699505388068, z: 0.5699999608924249
Label: plant
===================================
Object ID: 22
Centoid Info: x: -1.4320795998073534, y: 0.38030779769581335, z: -0.04561002881899423
Label: rack
===================================
Object ID: 35
Centoid Info: x: -1.6495746181650017, y: 2.798522031310275, z: 0.5199999798914043
Label: bowl
===================================
Object ID: 5
Centoid Info: x: -1.7110836377229863, y: 2.9584736900888355, z: 0.7599999542614078
Label: painting
===================================
Object ID: 18
Centoid Info: x: 0.7356062268106438, y: 2.3745569434596634, z: -0.06179507369954007
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.3156458105041935, y: 2.4815580804388353, z: -0.3302195190509518
Label: cabinet
===================================
Object ID: 16
Centoid Info: x: 0.3259550347088267, y: 3.4001137756895226, z: -1.0424280125770413
Label: laundry basket
===================================
Object ID: 15
Centoid Info: x: 0.42112340107950286, y: 3.8297806109382657, z: -0.990610000544041
Label: laundry basket
===================================
Object ID: 9
Centoid Info: x: -1.4895504987993893, y: 0.8451823626545047, z: -0.17000000975228802
Label: lamp
===================================
Object ID: 32
Centoid Info: x: 0.8172897891144331, y: 0.943747973744959, z: 0.2699999808227269
Label: shelf
===================================
Object ID: 23
Centoid Info: x: 0.7636372152643456, y: 0.7550585810653816, z: -1.125738972438224
Label: toy
===================================
Object ID: 27
Centoid Info: x: 0.5446307601006488, y: 1.4689744665797861, z: -1.0436150092488894
Label: table
===================================
Object ID: 26
Centoid Info: x: 0.6688836959930224, y: 1.7124741291421184, z: -0.6763410013162119
Label: pillow
===================================
Object ID: 25
Centoid Info: x: 0.7584993403154634, y: 1.8127050338018678, z: -0.5689275031696819
Label: pillow
===================================
Object ID: 31
Centoid Info: x: 0.33013267371623733, y: 1.6772260916660096, z: -1.189999990231767
Label: basket
===================================
Object ID: 30
Centoid Info: x: 0.46105749146450226, y: 1.4174512419241188, z: -1.189999990231767
Label: basket
===================================
Object ID: 12
Centoid Info: x: -0.31281237940221807, y: 3.9040918086091527, z: -0.12251998641617656
Label: curtain
===================================
Object ID: 33
Centoid Info: x: -1.3903411413421667, y: 1.355722862876864, z: 0.5899999711742261
Label: decoration
===================================
Object ID: 8
Centoid Info: x: -1.651441032270837, y: 2.255865575889329, z: -0.046760040809585623
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.6212701585800104, y: 3.054903857581877, z: 0.37999996007286096
Label: bookshelf
===================================
Object ID: 11
Centoid Info: x: -0.6980436732612716, y: 3.9233128150447962, z: -0.04262002148531363
Label: wall
===================================
Object ID: 13
Centoid Info: x: -0.3578321663068901, y: 3.9414322871753695, z: 0.2706159696670025
Label: window
===================================
Object ID: 40
Centoid Info: x: -1.6874464363931865, y: 2.870396137592222, z: 0.2399999700566382
Label: puppet
===================================
Object ID: 7
Centoid Info: x: -1.708447759826024, y: 3.205222126888264, z: 0.6699999526967861
Label: painting
===================================
Object ID: 6
Centoid Info: x: -1.7529230664660715, y: 3.2677798643924643, z: 0.8899999465873103
Label: painting
===================================
Object ID: 38
Centoid Info: x: -1.2737226457608721, y: 0.7185167351744233, z: -0.004640002287998657
Label: wall
===================================
Object ID: 44
Centoid Info: x: -1.4960215483980894, y: 2.816235394741614, z: 0.26476352756306065
Label: price tag
10,-1.7354678803673744,3.1743499768293653,0.23999997750721924,lamp
20,-1.1859491641066486,1.491026759428528,-0.8981199702961002,cradle
29,-0.8208471727122222,2.35268326563882,1.299999963649138,ceiling
3,-0.4596791113869735,2.11679876606387,-1.3461249958020072,floor
28,-1.2909360010299455,3.12105962749484,-0.8167935023348738,table
34,-1.688025072903589,3.3174699505388068,0.5699999608924249,plant
22,-1.4320795998073534,0.38030779769581335,-0.04561002881899423,rack
35,-1.6495746181650017,2.798522031310275,0.5199999798914043,bowl
5,-1.7110836377229863,2.9584736900888355,0.7599999542614078,painting
18,0.7356062268106438,2.3745569434596634,-0.06179507369954007,wall
1,0.3156458105041935,2.4815580804388353,-0.3302195190509518,cabinet
16,0.3259550347088267,3.4001137756895226,-1.0424280125770413,laundry basket
15,0.42112340107950286,3.8297806109382657,-0.990610000544041,laundry basket
9,-1.4895504987993893,0.8451823626545047,-0.17000000975228802,lamp
32,0.8172897891144331,0.943747973744959,0.2699999808227269,shelf
23,0.7636372152643456,0.7550585810653816,-1.125738972438224,toy
27,0.5446307601006488,1.4689744665797861,-1.0436150092488894,table
26,0.6688836959930224,1.7124741291421184,-0.6763410013162119,pillow
25,0.7584993403154634,1.8127050338018678,-0.5689275031696819,pillow
31,0.33013267371623733,1.6772260916660096,-1.189999990231767,basket
30,0.46105749146450226,1.4174512419241188,-1.189999990231767,basket
12,-0.31281237940221807,3.9040918086091527,-0.12251998641617656,curtain
33,-1.3903411413421667,1.355722862876864,0.5899999711742261,decoration
8,-1.651441032270837,2.255865575889329,-0.046760040809585623,wall
4,-1.6212701585800104,3.054903857581877,0.37999996007286096,bookshelf
11,-0.6980436732612716,3.9233128150447962,-0.04262002148531363,wall
13,-0.3578321663068901,3.9414322871753695,0.2706159696670025,window
40,-1.6874464363931865,2.870396137592222,0.2399999700566382,puppet
7,-1.708447759826024,3.205222126888264,0.6699999526967861,painting
6,-1.7529230664660715,3.2677798643924643,0.8899999465873103,painting
38,-1.2737226457608721,0.7185167351744233,-0.004640002287998657,wall
44,-1.4960215483980894,2.816235394741614,0.26476352756306065,price tag
