===================================
Object ID: 1
Centoid Info: x: 0.7723169422818034, y: 1.5407001412073764, z: -1.24651503736731
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.12876232789217207, y: 2.240508630245526, z: -0.10487505538907249
Label: kitchen cabinet
===================================
Object ID: 3
Centoid Info: x: 0.14271671808741704, y: 3.0631360128956664, z: -0.3700000633509486
Label: kitchen counter
===================================
Object ID: 4
Centoid Info: x: -0.5737068813827202, y: 0.8349880025894725, z: 0.239999914967862
Label: door
===================================
Object ID: 5
Centoid Info: x: -0.721552415420901, y: 2.8522660344920374, z: -0.10987359019517817
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.14637738630824326, y: 3.783317907386512, z: 2.0493949195667693
Label: ceiling
===================================
Object ID: 7
Centoid Info: x: 0.6926113215094973, y: 4.013220169616772, z: -0.050000085106643555
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.20582196848633627, y: 3.523518627016408, z: 0.7399998814402502
Label: wall
===================================
Object ID: 9
Centoid Info: x: 1.6316655462559795, y: 3.2582875008955337, z: 0.7099998883692895
Label: wall
===================================
Object ID: 10
Centoid Info: x: 1.6388676223026248, y: 1.7382649751892445, z: 0.015309899905693758
Label: wall
===================================
Object ID: 11
Centoid Info: x: 1.4303614861232354, y: 1.3274023175424008, z: -0.5073520574775667
Label: cupboard
===================================
Object ID: 12
Centoid Info: x: 1.7989435377536342, y: 2.571842666523611, z: 0.5299998926906262
Label: picture
===================================
Object ID: 13
Centoid Info: x: 1.0203742873407777, y: 3.818503445684174, z: 0.6749898940489412
Label: curtain
===================================
Object ID: 14
Centoid Info: x: 0.1608814943362744, y: 3.6175419647398357, z: 0.7048718773764646
Label: curtain
===================================
Object ID: 15
Centoid Info: x: 0.808254704822419, y: 3.8450212280619316, z: 0.6899998706369082
Label: window
===================================
Object ID: 16
Centoid Info: x: 1.3048804963167844, y: -0.0013106542885110706, z: -0.8745900493044437
Label: shelf
===================================
Object ID: 17
Centoid Info: x: 1.3435735740232015, y: 0.36172883045078486, z: -0.8494600461754235
Label: plant
===================================
Object ID: 22
Centoid Info: x: 0.6000396688963072, y: 3.630802972620134, z: -0.49848007021382745
Label: sink
===================================
Object ID: 23
Centoid Info: x: -0.5406228144302803, y: 2.31159820060596, z: -0.5060005668909765
Label: stove
===================================
Object ID: 24
Centoid Info: x: 0.01943301322842561, y: 4.0652532211992884, z: -0.18000007836386822
Label: tray
===================================
Object ID: 25
Centoid Info: x: -0.8102211366937788, y: 1.7286700727653375, z: -0.22688408041125796
Label: coffee machine
===================================
Object ID: 26
Centoid Info: x: -0.6724846808134957, y: 1.863008245771693, z: -0.2659575803201486
Label: kettle
===================================
Object ID: 29
Centoid Info: x: -0.47602438551450765, y: 3.922315143600371, z: 0.12995235351713252
Label: plant
===================================
Object ID: 30
Centoid Info: x: -0.2794103805124186, y: 3.9286076175148312, z: -0.4009540734436985
Label: tray
===================================
Object ID: 31
Centoid Info: x: -0.4100074951948278, y: 4.013728746385739, z: -0.2700000789971675
Label: tray
===================================
Object ID: 32
Centoid Info: x: 1.8378804847095487, y: 3.5799662348410592, z: -0.3430110957010637
Label: tray
===================================
Object ID: 33
Centoid Info: x: 1.678255356758988, y: 3.3028833657146173, z: 0.4625004130577901
Label: lamp
===================================
Object ID: 34
Centoid Info: x: 1.7446216924257958, y: 2.4101265517015356, z: -0.3900000903965557
Label: kitchen towel
===================================
Object ID: 35
Centoid Info: x: 1.775460653830505, y: 2.5664885312131136, z: -0.36000009173766023
Label: kitchen towel
===================================
Object ID: 37
Centoid Info: x: 1.596129437683935, y: 2.043763193989939, z: 0.3696088859316162
Label: lamp
===================================
Object ID: 38
Centoid Info: x: 1.5096793711000553, y: 1.2301959769737265, z: 0.2980829040179449
Label: plant
===================================
Object ID: 39
Centoid Info: x: 1.4908206649142075, y: 1.05955424125885, z: 0.28656090175730475
Label: plant
===================================
Object ID: 1
Centoid Info: x: 0.7723169422818034, y: 1.5407001412073764, z: -1.24651503736731
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.12876232789217207, y: 2.240508630245526, z: -0.10487505538907249
Label: kitchen cabinet
===================================
Object ID: 3
Centoid Info: x: 0.14271671808741704, y: 3.0631360128956664, z: -0.3700000633509486
Label: kitchen counter
===================================
Object ID: 4
Centoid Info: x: -0.5737068813827202, y: 0.8349880025894725, z: 0.239999914967862
Label: door
===================================
Object ID: 5
Centoid Info: x: -0.721552415420901, y: 2.8522660344920374, z: -0.10987359019517817
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.14637738630824326, y: 3.783317907386512, z: 2.0493949195667693
Label: ceiling
===================================
Object ID: 7
Centoid Info: x: 0.6926113215094973, y: 4.013220169616772, z: -0.050000085106643555
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.20582196848633627, y: 3.523518627016408, z: 0.7399998814402502
Label: wall
===================================
Object ID: 9
Centoid Info: x: 1.6316655462559795, y: 3.2582875008955337, z: 0.7099998883692895
Label: wall
===================================
Object ID: 10
Centoid Info: x: 1.6388676223026248, y: 1.7382649751892445, z: 0.015309899905693758
Label: wall
===================================
Object ID: 11
Centoid Info: x: 1.4303614861232354, y: 1.3274023175424008, z: -0.5073520574775667
Label: cupboard
===================================
Object ID: 12
Centoid Info: x: 1.7989435377536342, y: 2.571842666523611, z: 0.5299998926906262
Label: picture
===================================
Object ID: 13
Centoid Info: x: 1.0203742873407777, y: 3.818503445684174, z: 0.6749898940489412
Label: curtain
===================================
Object ID: 14
Centoid Info: x: 0.1608814943362744, y: 3.6175419647398357, z: 0.7048718773764646
Label: curtain
===================================
Object ID: 15
Centoid Info: x: 0.808254704822419, y: 3.8450212280619316, z: 0.6899998706369082
Label: window
===================================
Object ID: 16
Centoid Info: x: 1.3048804963167844, y: -0.0013106542885110706, z: -0.8745900493044437
Label: shelf
===================================
Object ID: 17
Centoid Info: x: 1.3435735740232015, y: 0.36172883045078486, z: -0.8494600461754235
Label: plant
===================================
Object ID: 22
Centoid Info: x: 0.6000396688963072, y: 3.630802972620134, z: -0.49848007021382745
Label: sink
===================================
Object ID: 23
Centoid Info: x: -0.5406228144302803, y: 2.31159820060596, z: -0.5060005668909765
Label: stove
===================================
Object ID: 24
Centoid Info: x: 0.01943301322842561, y: 4.0652532211992884, z: -0.18000007836386822
Label: tray
===================================
Object ID: 25
Centoid Info: x: -0.8102211366937788, y: 1.7286700727653375, z: -0.22688408041125796
Label: coffee machine
===================================
Object ID: 26
Centoid Info: x: -0.6724846808134957, y: 1.863008245771693, z: -0.2659575803201486
Label: kettle
===================================
Object ID: 29
Centoid Info: x: -0.47602438551450765, y: 3.922315143600371, z: 0.12995235351713252
Label: plant
===================================
Object ID: 30
Centoid Info: x: -0.2794103805124186, y: 3.9286076175148312, z: -0.4009540734436985
Label: tray
===================================
Object ID: 31
Centoid Info: x: -0.4100074951948278, y: 4.013728746385739, z: -0.2700000789971675
Label: tray
===================================
Object ID: 32
Centoid Info: x: 1.8378804847095487, y: 3.5799662348410592, z: -0.3430110957010637
Label: tray
===================================
Object ID: 33
Centoid Info: x: 1.678255356758988, y: 3.3028833657146173, z: 0.4625004130577901
Label: lamp
===================================
Object ID: 34
Centoid Info: x: 1.7446216924257958, y: 2.4101265517015356, z: -0.3900000903965557
Label: kitchen towel
===================================
Object ID: 35
Centoid Info: x: 1.775460653830505, y: 2.5664885312131136, z: -0.36000009173766023
Label: kitchen towel
===================================
Object ID: 37
Centoid Info: x: 1.596129437683935, y: 2.043763193989939, z: 0.3696088859316162
Label: lamp
===================================
Object ID: 38
Centoid Info: x: 1.5096793711000553, y: 1.2301959769737265, z: 0.2980829040179449
Label: plant
===================================
Object ID: 39
Centoid Info: x: 1.4908206649142075, y: 1.05955424125885, z: 0.28656090175730475
Label: plant
1,0.7723169422818034,1.5407001412073764,-1.24651503736731,floor
2,0.12876232789217207,2.240508630245526,-0.10487505538907249,kitchen cabinet
3,0.14271671808741704,3.0631360128956664,-0.3700000633509486,kitchen counter
4,-0.5737068813827202,0.8349880025894725,0.239999914967862,door
5,-0.721552415420901,2.8522660344920374,-0.10987359019517817,wall
6,0.14637738630824326,3.783317907386512,2.0493949195667693,ceiling
7,0.6926113215094973,4.013220169616772,-0.050000085106643555,wall
8,-0.20582196848633627,3.523518627016408,0.7399998814402502,wall
9,1.6316655462559795,3.2582875008955337,0.7099998883692895,wall
10,1.6388676223026248,1.7382649751892445,0.015309899905693758,wall
11,1.4303614861232354,1.3274023175424008,-0.5073520574775667,cupboard
12,1.7989435377536342,2.571842666523611,0.5299998926906262,picture
13,1.0203742873407777,3.818503445684174,0.6749898940489412,curtain
14,0.1608814943362744,3.6175419647398357,0.7048718773764646,curtain
15,0.808254704822419,3.8450212280619316,0.6899998706369082,window
16,1.3048804963167844,-0.0013106542885110706,-0.8745900493044437,shelf
17,1.3435735740232015,0.36172883045078486,-0.8494600461754235,plant
22,0.6000396688963072,3.630802972620134,-0.49848007021382745,sink
23,-0.5406228144302803,2.31159820060596,-0.5060005668909765,stove
24,0.01943301322842561,4.0652532211992884,-0.18000007836386822,tray
25,-0.8102211366937788,1.7286700727653375,-0.22688408041125796,coffee machine
26,-0.6724846808134957,1.863008245771693,-0.2659575803201486,kettle
29,-0.47602438551450765,3.922315143600371,0.12995235351713252,plant
30,-0.2794103805124186,3.9286076175148312,-0.4009540734436985,tray
31,-0.4100074951948278,4.013728746385739,-0.2700000789971675,tray
32,1.8378804847095487,3.5799662348410592,-0.3430110957010637,tray
33,1.678255356758988,3.3028833657146173,0.4625004130577901,lamp
34,1.7446216924257958,2.4101265517015356,-0.3900000903965557,kitchen towel
35,1.775460653830505,2.5664885312131136,-0.36000009173766023,kitchen towel
37,1.596129437683935,2.043763193989939,0.3696088859316162,lamp
38,1.5096793711000553,1.2301959769737265,0.2980829040179449,plant
39,1.4908206649142075,1.05955424125885,0.28656090175730475,plant
