===================================
Object ID: 8
Centoid Info: x: 0.8874507683059487, y: 0.6391778758469723, z: -1.3239450959724552
Label: floor
===================================
Object ID: 11
Centoid Info: x: 2.382643539120606, y: 0.773333777525512, z: -0.6200000561028725
Label: shelf
===================================
Object ID: 2
Centoid Info: x: 0.3544874790067061, y: 1.1865897061971484, z: -0.8500000700354576
Label: baby changing table
===================================
Object ID: 19
Centoid Info: x: 1.208294134699589, y: 1.246994733034624, z: 1.1899998909235001
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: 0.7107787813301136, y: 1.2924324952612363, z: -0.11000009194016469
Label: wall
===================================
Object ID: 1
Centoid Info: x: 1.224319553567494, y: 0.6677955313443634, z: -0.9191765784656291
Label: crib
===================================
Object ID: 7
Centoid Info: x: 0.3189060031340134, y: 0.7097283515308402, z: -1.1677435282377124
Label: baby gym
===================================
Object ID: 26
Centoid Info: x: 1.3535588611764042, y: 1.090395348243876, z: 0.1614573745755672
Label: price tag
===================================
Object ID: 6
Centoid Info: x: 0.25821134449209415, y: 1.5147283127014963, z: 0.5360898982117326
Label: shelf unit
===================================
Object ID: 27
Centoid Info: x: 1.5859858781689835, y: 1.065609572994797, z: 0.16086005724964791
Label: price tag
===================================
Object ID: 23
Centoid Info: x: 0.6733401670596849, y: 1.4016062678941266, z: 0.6490914024615697
Label: shelf unit
===================================
Object ID: 25
Centoid Info: x: 1.1476462787679544, y: 1.3294415560501902, z: 1.2421099061047283
Label: light
===================================
Object ID: 28
Centoid Info: x: 2.3825052367545263, y: 1.0173268078393383, z: 0.5879098790606117
Label: blanket
===================================
Object ID: 29
Centoid Info: x: 1.0290837566291768, y: 0.4051793614899346, z: -0.8368095475403337
Label: blanket
===================================
Object ID: 30
Centoid Info: x: 1.2961563314045257, y: 1.2374736361576608, z: -0.984270034709499
Label: pillow
===================================
Object ID: 8
Centoid Info: x: 0.8874507683059487, y: 0.6391778758469723, z: -1.3239450959724552
Label: floor
===================================
Object ID: 11
Centoid Info: x: 2.382643539120606, y: 0.773333777525512, z: -0.6200000561028725
Label: shelf
===================================
Object ID: 2
Centoid Info: x: 0.3544874790067061, y: 1.1865897061971484, z: -0.8500000700354576
Label: baby changing table
===================================
Object ID: 19
Centoid Info: x: 1.208294134699589, y: 1.246994733034624, z: 1.1899998909235001
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: 0.7107787813301136, y: 1.2924324952612363, z: -0.11000009194016469
Label: wall
===================================
Object ID: 1
Centoid Info: x: 1.224319553567494, y: 0.6677955313443634, z: -0.9191765784656291
Label: crib
===================================
Object ID: 7
Centoid Info: x: 0.3189060031340134, y: 0.7097283515308402, z: -1.1677435282377124
Label: baby gym
===================================
Object ID: 26
Centoid Info: x: 1.3535588611764042, y: 1.090395348243876, z: 0.1614573745755672
Label: price tag
===================================
Object ID: 6
Centoid Info: x: 0.25821134449209415, y: 1.5147283127014963, z: 0.5360898982117326
Label: shelf unit
===================================
Object ID: 27
Centoid Info: x: 1.5859858781689835, y: 1.065609572994797, z: 0.16086005724964791
Label: price tag
===================================
Object ID: 23
Centoid Info: x: 0.6733401670596849, y: 1.4016062678941266, z: 0.6490914024615697
Label: shelf unit
===================================
Object ID: 25
Centoid Info: x: 1.1476462787679544, y: 1.3294415560501902, z: 1.2421099061047283
Label: light
===================================
Object ID: 28
Centoid Info: x: 2.3825052367545263, y: 1.0173268078393383, z: 0.5879098790606117
Label: blanket
===================================
Object ID: 29
Centoid Info: x: 1.0290837566291768, y: 0.4051793614899346, z: -0.8368095475403337
Label: blanket
===================================
Object ID: 30
Centoid Info: x: 1.2961563314045257, y: 1.2374736361576608, z: -0.984270034709499
Label: pillow
8,0.8874507683059487,0.6391778758469723,-1.3239450959724552,floor
11,2.382643539120606,0.773333777525512,-0.6200000561028725,shelf
2,0.3544874790067061,1.1865897061971484,-0.8500000700354576,baby changing table
19,1.208294134699589,1.246994733034624,1.1899998909235001,ceiling
9,0.7107787813301136,1.2924324952612363,-0.11000009194016469,wall
1,1.224319553567494,0.6677955313443634,-0.9191765784656291,crib
7,0.3189060031340134,0.7097283515308402,-1.1677435282377124,baby gym
26,1.3535588611764042,1.090395348243876,0.1614573745755672,price tag
6,0.25821134449209415,1.5147283127014963,0.5360898982117326,shelf unit
27,1.5859858781689835,1.065609572994797,0.16086005724964791,price tag
23,0.6733401670596849,1.4016062678941266,0.6490914024615697,shelf unit
25,1.1476462787679544,1.3294415560501902,1.2421099061047283,light
28,2.3825052367545263,1.0173268078393383,0.5879098790606117,blanket
29,1.0290837566291768,0.4051793614899346,-0.8368095475403337,blanket
30,1.2961563314045257,1.2374736361576608,-0.984270034709499,pillow
