===================================
Object ID: 31
Centoid Info: x: 1.7468995993085732, y: -0.0370907373356375, z: -0.6143349737680326
Label: shelf
===================================
Object ID: 6
Centoid Info: x: -0.4453036363561933, y: 1.2402099846236148, z: -0.81072494999256
Label: baby changing unit
===================================
Object ID: 12
Centoid Info: x: -0.7829352909709895, y: 0.9422255058274487, z: 0.22146497169520818
Label: paper
===================================
Object ID: 4
Centoid Info: x: 2.293250306990279, y: 1.6846084677665354, z: -0.01104001119710385
Label: wall
===================================
Object ID: 25
Centoid Info: x: 2.2953609143914426, y: 1.8307936851467532, z: 0.0876300520004325
Label: curtain
===================================
Object ID: 29
Centoid Info: x: 1.9153514744908384, y: 1.2842575932870812, z: -0.9943249692776421
Label: cabinet
===================================
Object ID: 30
Centoid Info: x: 0.7039024828887497, y: 2.4050403950730086, z: -1.1134649359635638
Label: baby toys
===================================
Object ID: 36
Centoid Info: x: 0.8609489205731065, y: 3.459541033927221, z: -0.7799999781928206
Label: blanket
===================================
Object ID: 7
Centoid Info: x: -0.3096972536626228, y: 2.0793771412312894, z: -0.619999936916605
Label: commode
===================================
Object ID: 32
Centoid Info: x: 2.063256000164209, y: 3.3081288432146074, z: 0.1400000170015545
Label: lamp
===================================
Object ID: 26
Centoid Info: x: 2.6636983505849403, y: 2.7807353115574953, z: 0.26762501853730547
Label: curtain
===================================
Object ID: 17
Centoid Info: x: -0.6891451001199111, y: 1.4155129738065777, z: 0.730000023222789
Label: hygiene products
===================================
Object ID: 20
Centoid Info: x: 0.36555861606243356, y: 3.3914270290690194, z: 0.1787608207063942
Label: decoration
===================================
Object ID: 23
Centoid Info: x: -0.34024604242843914, y: 1.999419683056029, z: 0.04195551664414654
Label: diapers
===================================
Object ID: 3
Centoid Info: x: 1.4338459273943702, y: 3.602342630599307, z: -0.030359962299540966
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.78644683628658, y: 2.8515253682556403, z: 1.525513963180542
Label: ceiling
===================================
Object ID: 13
Centoid Info: x: 0.871687252995978, y: 1.8685067440639898, z: 0.7397204974871019
Label: decoration
===================================
Object ID: 9
Centoid Info: x: 0.7305014155430773, y: 2.580721535721246, z: 0.6734069937965947
Label: festoon
===================================
Object ID: 21
Centoid Info: x: 0.800298979896654, y: 3.228145625799634, z: 0.424086507220943
Label: decoration
===================================
Object ID: 22
Centoid Info: x: 1.327876560754388, y: 3.5539352602725467, z: 0.21209896252016103
Label: paper sign
===================================
Object ID: 2
Centoid Info: x: -0.46898246852004266, y: 2.226524177011538, z: -0.02094999842524503
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.25235838412718103, y: 1.28754578120263, z: -1.1941014652757749
Label: floor
===================================
Object ID: 10
Centoid Info: x: 0.8038294122835343, y: 3.3779616905058516, z: -0.8599774440613202
Label: baby bed
===================================
Object ID: 33
Centoid Info: x: -0.850377507088586, y: 0.6406122661238887, z: -1.1415289478637503
Label: bag
===================================
Object ID: 5
Centoid Info: x: 2.1441331630325857, y: 2.879092016169535, z: -0.84038997241795
Label: armchair
===================================
Object ID: 45
Centoid Info: x: 2.471791077662021, y: 2.9618982563856626, z: -0.4784314767852086
Label: cushion
===================================
Object ID: 51
Centoid Info: x: 0.17073734092127335, y: 3.620402333987184, z: -0.8757499652045961
Label: pillow
===================================
Object ID: 16
Centoid Info: x: -0.8510102732078964, y: 1.21237111301172, z: 0.10000002717159684
Label: child clothes
===================================
Object ID: 31
Centoid Info: x: 1.7468995993085732, y: -0.0370907373356375, z: -0.6143349737680326
Label: shelf
===================================
Object ID: 6
Centoid Info: x: -0.4453036363561933, y: 1.2402099846236148, z: -0.81072494999256
Label: baby changing unit
===================================
Object ID: 12
Centoid Info: x: -0.7829352909709895, y: 0.9422255058274487, z: 0.22146497169520818
Label: paper
===================================
Object ID: 4
Centoid Info: x: 2.293250306990279, y: 1.6846084677665354, z: -0.01104001119710385
Label: wall
===================================
Object ID: 25
Centoid Info: x: 2.2953609143914426, y: 1.8307936851467532, z: 0.0876300520004325
Label: curtain
===================================
Object ID: 29
Centoid Info: x: 1.9153514744908384, y: 1.2842575932870812, z: -0.9943249692776421
Label: cabinet
===================================
Object ID: 30
Centoid Info: x: 0.7039024828887497, y: 2.4050403950730086, z: -1.1134649359635638
Label: baby toys
===================================
Object ID: 36
Centoid Info: x: 0.8609489205731065, y: 3.459541033927221, z: -0.7799999781928206
Label: blanket
===================================
Object ID: 7
Centoid Info: x: -0.3096972536626228, y: 2.0793771412312894, z: -0.619999936916605
Label: commode
===================================
Object ID: 32
Centoid Info: x: 2.063256000164209, y: 3.3081288432146074, z: 0.1400000170015545
Label: lamp
===================================
Object ID: 26
Centoid Info: x: 2.6636983505849403, y: 2.7807353115574953, z: 0.26762501853730547
Label: curtain
===================================
Object ID: 17
Centoid Info: x: -0.6891451001199111, y: 1.4155129738065777, z: 0.730000023222789
Label: hygiene products
===================================
Object ID: 20
Centoid Info: x: 0.36555861606243356, y: 3.3914270290690194, z: 0.1787608207063942
Label: decoration
===================================
Object ID: 23
Centoid Info: x: -0.34024604242843914, y: 1.999419683056029, z: 0.04195551664414654
Label: diapers
===================================
Object ID: 3
Centoid Info: x: 1.4338459273943702, y: 3.602342630599307, z: -0.030359962299540966
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.78644683628658, y: 2.8515253682556403, z: 1.525513963180542
Label: ceiling
===================================
Object ID: 13
Centoid Info: x: 0.871687252995978, y: 1.8685067440639898, z: 0.7397204974871019
Label: decoration
===================================
Object ID: 9
Centoid Info: x: 0.7305014155430773, y: 2.580721535721246, z: 0.6734069937965947
Label: festoon
===================================
Object ID: 21
Centoid Info: x: 0.800298979896654, y: 3.228145625799634, z: 0.424086507220943
Label: decoration
===================================
Object ID: 22
Centoid Info: x: 1.327876560754388, y: 3.5539352602725467, z: 0.21209896252016103
Label: paper sign
===================================
Object ID: 2
Centoid Info: x: -0.46898246852004266, y: 2.226524177011538, z: -0.02094999842524503
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.25235838412718103, y: 1.28754578120263, z: -1.1941014652757749
Label: floor
===================================
Object ID: 10
Centoid Info: x: 0.8038294122835343, y: 3.3779616905058516, z: -0.8599774440613202
Label: baby bed
===================================
Object ID: 33
Centoid Info: x: -0.850377507088586, y: 0.6406122661238887, z: -1.1415289478637503
Label: bag
===================================
Object ID: 5
Centoid Info: x: 2.1441331630325857, y: 2.879092016169535, z: -0.84038997241795
Label: armchair
===================================
Object ID: 45
Centoid Info: x: 2.471791077662021, y: 2.9618982563856626, z: -0.4784314767852086
Label: cushion
===================================
Object ID: 51
Centoid Info: x: 0.17073734092127335, y: 3.620402333987184, z: -0.8757499652045961
Label: pillow
===================================
Object ID: 16
Centoid Info: x: -0.8510102732078964, y: 1.21237111301172, z: 0.10000002717159684
Label: child clothes
===================================
Object ID: 31
Centoid Info: x: 1.7468995993085732, y: -0.0370907373356375, z: -0.6143349737680326
Label: shelf
===================================
Object ID: 6
Centoid Info: x: -0.4453036363561933, y: 1.2402099846236148, z: -0.81072494999256
Label: baby changing unit
===================================
Object ID: 12
Centoid Info: x: -0.7829352909709895, y: 0.9422255058274487, z: 0.22146497169520818
Label: paper
===================================
Object ID: 4
Centoid Info: x: 2.293250306990279, y: 1.6846084677665354, z: -0.01104001119710385
Label: wall
===================================
Object ID: 25
Centoid Info: x: 2.2953609143914426, y: 1.8307936851467532, z: 0.0876300520004325
Label: curtain
===================================
Object ID: 29
Centoid Info: x: 1.9153514744908384, y: 1.2842575932870812, z: -0.9943249692776421
Label: cabinet
===================================
Object ID: 30
Centoid Info: x: 0.7039024828887497, y: 2.4050403950730086, z: -1.1134649359635638
Label: baby toys
===================================
Object ID: 36
Centoid Info: x: 0.8609489205731065, y: 3.459541033927221, z: -0.7799999781928206
Label: blanket
===================================
Object ID: 7
Centoid Info: x: -0.3096972536626228, y: 2.0793771412312894, z: -0.619999936916605
Label: commode
===================================
Object ID: 32
Centoid Info: x: 2.063256000164209, y: 3.3081288432146074, z: 0.1400000170015545
Label: lamp
===================================
Object ID: 26
Centoid Info: x: 2.6636983505849403, y: 2.7807353115574953, z: 0.26762501853730547
Label: curtain
===================================
Object ID: 17
Centoid Info: x: -0.6891451001199111, y: 1.4155129738065777, z: 0.730000023222789
Label: hygiene products
===================================
Object ID: 20
Centoid Info: x: 0.36555861606243356, y: 3.3914270290690194, z: 0.1787608207063942
Label: decoration
===================================
Object ID: 23
Centoid Info: x: -0.34024604242843914, y: 1.999419683056029, z: 0.04195551664414654
Label: diapers
===================================
Object ID: 3
Centoid Info: x: 1.4338459273943702, y: 3.602342630599307, z: -0.030359962299540966
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.78644683628658, y: 2.8515253682556403, z: 1.525513963180542
Label: ceiling
===================================
Object ID: 13
Centoid Info: x: 0.871687252995978, y: 1.8685067440639898, z: 0.7397204974871019
Label: decoration
===================================
Object ID: 9
Centoid Info: x: 0.7305014155430773, y: 2.580721535721246, z: 0.6734069937965947
Label: festoon
===================================
Object ID: 21
Centoid Info: x: 0.800298979896654, y: 3.228145625799634, z: 0.424086507220943
Label: decoration
===================================
Object ID: 22
Centoid Info: x: 1.327876560754388, y: 3.5539352602725467, z: 0.21209896252016103
Label: paper sign
===================================
Object ID: 2
Centoid Info: x: -0.46898246852004266, y: 2.226524177011538, z: -0.02094999842524503
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.25235838412718103, y: 1.28754578120263, z: -1.1941014652757749
Label: floor
===================================
Object ID: 10
Centoid Info: x: 0.8038294122835343, y: 3.3779616905058516, z: -0.8599774440613202
Label: baby bed
===================================
Object ID: 33
Centoid Info: x: -0.850377507088586, y: 0.6406122661238887, z: -1.1415289478637503
Label: bag
===================================
Object ID: 5
Centoid Info: x: 2.1441331630325857, y: 2.879092016169535, z: -0.84038997241795
Label: armchair
===================================
Object ID: 45
Centoid Info: x: 2.471791077662021, y: 2.9618982563856626, z: -0.4784314767852086
Label: cushion
===================================
Object ID: 51
Centoid Info: x: 0.17073734092127335, y: 3.620402333987184, z: -0.8757499652045961
Label: pillow
===================================
Object ID: 16
Centoid Info: x: -0.8510102732078964, y: 1.21237111301172, z: 0.10000002717159684
Label: child clothes
===================================
Object ID: 31
Centoid Info: x: 1.7468995993085732, y: -0.0370907373356375, z: -0.6143349737680326
Label: shelf
===================================
Object ID: 6
Centoid Info: x: -0.4453036363561933, y: 1.2402099846236148, z: -0.81072494999256
Label: baby changing unit
===================================
Object ID: 12
Centoid Info: x: -0.7829352909709895, y: 0.9422255058274487, z: 0.22146497169520818
Label: paper
===================================
Object ID: 4
Centoid Info: x: 2.293250306990279, y: 1.6846084677665354, z: -0.01104001119710385
Label: wall
===================================
Object ID: 25
Centoid Info: x: 2.2953609143914426, y: 1.8307936851467532, z: 0.0876300520004325
Label: curtain
===================================
Object ID: 29
Centoid Info: x: 1.9153514744908384, y: 1.2842575932870812, z: -0.9943249692776421
Label: cabinet
===================================
Object ID: 30
Centoid Info: x: 0.7039024828887497, y: 2.4050403950730086, z: -1.1134649359635638
Label: baby toys
===================================
Object ID: 36
Centoid Info: x: 0.8609489205731065, y: 3.459541033927221, z: -0.7799999781928206
Label: blanket
===================================
Object ID: 7
Centoid Info: x: -0.3096972536626228, y: 2.0793771412312894, z: -0.619999936916605
Label: commode
===================================
Object ID: 32
Centoid Info: x: 2.063256000164209, y: 3.3081288432146074, z: 0.1400000170015545
Label: lamp
===================================
Object ID: 26
Centoid Info: x: 2.6636983505849403, y: 2.7807353115574953, z: 0.26762501853730547
Label: curtain
===================================
Object ID: 17
Centoid Info: x: -0.6891451001199111, y: 1.4155129738065777, z: 0.730000023222789
Label: hygiene products
===================================
Object ID: 20
Centoid Info: x: 0.36555861606243356, y: 3.3914270290690194, z: 0.1787608207063942
Label: decoration
===================================
Object ID: 23
Centoid Info: x: -0.34024604242843914, y: 1.999419683056029, z: 0.04195551664414654
Label: diapers
===================================
Object ID: 3
Centoid Info: x: 1.4338459273943702, y: 3.602342630599307, z: -0.030359962299540966
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.78644683628658, y: 2.8515253682556403, z: 1.525513963180542
Label: ceiling
===================================
Object ID: 13
Centoid Info: x: 0.871687252995978, y: 1.8685067440639898, z: 0.7397204974871019
Label: decoration
===================================
Object ID: 9
Centoid Info: x: 0.7305014155430773, y: 2.580721535721246, z: 0.6734069937965947
Label: festoon
===================================
Object ID: 21
Centoid Info: x: 0.800298979896654, y: 3.228145625799634, z: 0.424086507220943
Label: decoration
===================================
Object ID: 22
Centoid Info: x: 1.327876560754388, y: 3.5539352602725467, z: 0.21209896252016103
Label: paper sign
===================================
Object ID: 2
Centoid Info: x: -0.46898246852004266, y: 2.226524177011538, z: -0.02094999842524503
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.25235838412718103, y: 1.28754578120263, z: -1.1941014652757749
Label: floor
===================================
Object ID: 10
Centoid Info: x: 0.8038294122835343, y: 3.3779616905058516, z: -0.8599774440613202
Label: baby bed
===================================
Object ID: 33
Centoid Info: x: -0.850377507088586, y: 0.6406122661238887, z: -1.1415289478637503
Label: bag
===================================
Object ID: 5
Centoid Info: x: 2.1441331630325857, y: 2.879092016169535, z: -0.84038997241795
Label: armchair
===================================
Object ID: 45
Centoid Info: x: 2.471791077662021, y: 2.9618982563856626, z: -0.4784314767852086
Label: cushion
===================================
Object ID: 51
Centoid Info: x: 0.17073734092127335, y: 3.620402333987184, z: -0.8757499652045961
Label: pillow
===================================
Object ID: 16
Centoid Info: x: -0.8510102732078964, y: 1.21237111301172, z: 0.10000002717159684
Label: child clothes
===================================
Object ID: 31
Centoid Info: x: 1.7468995993085732, y: -0.0370907373356375, z: -0.6143349737680326
Label: shelf
===================================
Object ID: 6
Centoid Info: x: -0.4453036363561933, y: 1.2402099846236148, z: -0.81072494999256
Label: baby changing unit
===================================
Object ID: 12
Centoid Info: x: -0.7829352909709895, y: 0.9422255058274487, z: 0.22146497169520818
Label: paper
===================================
Object ID: 4
Centoid Info: x: 2.293250306990279, y: 1.6846084677665354, z: -0.01104001119710385
Label: wall
===================================
Object ID: 25
Centoid Info: x: 2.2953609143914426, y: 1.8307936851467532, z: 0.0876300520004325
Label: curtain
===================================
Object ID: 29
Centoid Info: x: 1.9153514744908384, y: 1.2842575932870812, z: -0.9943249692776421
Label: cabinet
===================================
Object ID: 30
Centoid Info: x: 0.7039024828887497, y: 2.4050403950730086, z: -1.1134649359635638
Label: baby toys
===================================
Object ID: 36
Centoid Info: x: 0.8609489205731065, y: 3.459541033927221, z: -0.7799999781928206
Label: blanket
===================================
Object ID: 7
Centoid Info: x: -0.3096972536626228, y: 2.0793771412312894, z: -0.619999936916605
Label: commode
===================================
Object ID: 32
Centoid Info: x: 2.063256000164209, y: 3.3081288432146074, z: 0.1400000170015545
Label: lamp
===================================
Object ID: 26
Centoid Info: x: 2.6636983505849403, y: 2.7807353115574953, z: 0.26762501853730547
Label: curtain
===================================
Object ID: 17
Centoid Info: x: -0.6891451001199111, y: 1.4155129738065777, z: 0.730000023222789
Label: hygiene products
===================================
Object ID: 20
Centoid Info: x: 0.36555861606243356, y: 3.3914270290690194, z: 0.1787608207063942
Label: decoration
===================================
Object ID: 23
Centoid Info: x: -0.34024604242843914, y: 1.999419683056029, z: 0.04195551664414654
Label: diapers
===================================
Object ID: 3
Centoid Info: x: 1.4338459273943702, y: 3.602342630599307, z: -0.030359962299540966
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.78644683628658, y: 2.8515253682556403, z: 1.525513963180542
Label: ceiling
===================================
Object ID: 13
Centoid Info: x: 0.871687252995978, y: 1.8685067440639898, z: 0.7397204974871019
Label: decoration
===================================
Object ID: 9
Centoid Info: x: 0.7305014155430773, y: 2.580721535721246, z: 0.6734069937965947
Label: festoon
===================================
Object ID: 21
Centoid Info: x: 0.800298979896654, y: 3.228145625799634, z: 0.424086507220943
Label: decoration
===================================
Object ID: 22
Centoid Info: x: 1.327876560754388, y: 3.5539352602725467, z: 0.21209896252016103
Label: paper sign
===================================
Object ID: 2
Centoid Info: x: -0.46898246852004266, y: 2.226524177011538, z: -0.02094999842524503
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.25235838412718103, y: 1.28754578120263, z: -1.1941014652757749
Label: floor
===================================
Object ID: 10
Centoid Info: x: 0.8038294122835343, y: 3.3779616905058516, z: -0.8599774440613202
Label: baby bed
===================================
Object ID: 33
Centoid Info: x: -0.850377507088586, y: 0.6406122661238887, z: -1.1415289478637503
Label: bag
===================================
Object ID: 5
Centoid Info: x: 2.1441331630325857, y: 2.879092016169535, z: -0.84038997241795
Label: armchair
===================================
Object ID: 45
Centoid Info: x: 2.471791077662021, y: 2.9618982563856626, z: -0.4784314767852086
Label: cushion
===================================
Object ID: 51
Centoid Info: x: 0.17073734092127335, y: 3.620402333987184, z: -0.8757499652045961
Label: pillow
===================================
Object ID: 16
Centoid Info: x: -0.8510102732078964, y: 1.21237111301172, z: 0.10000002717159684
Label: child clothes
===================================
Object ID: 31
Centoid Info: x: 1.7468995993085732, y: -0.0370907373356375, z: -0.6143349737680326
Label: shelf
===================================
Object ID: 6
Centoid Info: x: -0.4453036363561933, y: 1.2402099846236148, z: -0.81072494999256
Label: baby changing unit
===================================
Object ID: 12
Centoid Info: x: -0.7829352909709895, y: 0.9422255058274487, z: 0.22146497169520818
Label: paper
===================================
Object ID: 4
Centoid Info: x: 2.293250306990279, y: 1.6846084677665354, z: -0.01104001119710385
Label: wall
===================================
Object ID: 25
Centoid Info: x: 2.2953609143914426, y: 1.8307936851467532, z: 0.0876300520004325
Label: curtain
===================================
Object ID: 29
Centoid Info: x: 1.9153514744908384, y: 1.2842575932870812, z: -0.9943249692776421
Label: cabinet
===================================
Object ID: 30
Centoid Info: x: 0.7039024828887497, y: 2.4050403950730086, z: -1.1134649359635638
Label: baby toys
===================================
Object ID: 36
Centoid Info: x: 0.8609489205731065, y: 3.459541033927221, z: -0.7799999781928206
Label: blanket
===================================
Object ID: 7
Centoid Info: x: -0.3096972536626228, y: 2.0793771412312894, z: -0.619999936916605
Label: commode
===================================
Object ID: 32
Centoid Info: x: 2.063256000164209, y: 3.3081288432146074, z: 0.1400000170015545
Label: lamp
===================================
Object ID: 26
Centoid Info: x: 2.6636983505849403, y: 2.7807353115574953, z: 0.26762501853730547
Label: curtain
===================================
Object ID: 17
Centoid Info: x: -0.6891451001199111, y: 1.4155129738065777, z: 0.730000023222789
Label: hygiene products
===================================
Object ID: 20
Centoid Info: x: 0.36555861606243356, y: 3.3914270290690194, z: 0.1787608207063942
Label: decoration
===================================
Object ID: 23
Centoid Info: x: -0.34024604242843914, y: 1.999419683056029, z: 0.04195551664414654
Label: diapers
===================================
Object ID: 3
Centoid Info: x: 1.4338459273943702, y: 3.602342630599307, z: -0.030359962299540966
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.78644683628658, y: 2.8515253682556403, z: 1.525513963180542
Label: ceiling
===================================
Object ID: 13
Centoid Info: x: 0.871687252995978, y: 1.8685067440639898, z: 0.7397204974871019
Label: decoration
===================================
Object ID: 9
Centoid Info: x: 0.7305014155430773, y: 2.580721535721246, z: 0.6734069937965947
Label: festoon
===================================
Object ID: 21
Centoid Info: x: 0.800298979896654, y: 3.228145625799634, z: 0.424086507220943
Label: decoration
===================================
Object ID: 22
Centoid Info: x: 1.327876560754388, y: 3.5539352602725467, z: 0.21209896252016103
Label: paper sign
===================================
Object ID: 2
Centoid Info: x: -0.46898246852004266, y: 2.226524177011538, z: -0.02094999842524503
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.25235838412718103, y: 1.28754578120263, z: -1.1941014652757749
Label: floor
===================================
Object ID: 10
Centoid Info: x: 0.8038294122835343, y: 3.3779616905058516, z: -0.8599774440613202
Label: baby bed
===================================
Object ID: 33
Centoid Info: x: -0.850377507088586, y: 0.6406122661238887, z: -1.1415289478637503
Label: bag
===================================
Object ID: 5
Centoid Info: x: 2.1441331630325857, y: 2.879092016169535, z: -0.84038997241795
Label: armchair
===================================
Object ID: 45
Centoid Info: x: 2.471791077662021, y: 2.9618982563856626, z: -0.4784314767852086
Label: cushion
===================================
Object ID: 51
Centoid Info: x: 0.17073734092127335, y: 3.620402333987184, z: -0.8757499652045961
Label: pillow
===================================
Object ID: 16
Centoid Info: x: -0.8510102732078964, y: 1.21237111301172, z: 0.10000002717159684
Label: child clothes
===================================
Object ID: 31
Centoid Info: x: 1.7468995993085732, y: -0.0370907373356375, z: -0.6143349737680326
Label: shelf
===================================
Object ID: 6
Centoid Info: x: -0.4453036363561933, y: 1.2402099846236148, z: -0.81072494999256
Label: baby changing unit
===================================
Object ID: 12
Centoid Info: x: -0.7829352909709895, y: 0.9422255058274487, z: 0.22146497169520818
Label: paper
===================================
Object ID: 4
Centoid Info: x: 2.293250306990279, y: 1.6846084677665354, z: -0.01104001119710385
Label: wall
===================================
Object ID: 25
Centoid Info: x: 2.2953609143914426, y: 1.8307936851467532, z: 0.0876300520004325
Label: curtain
===================================
Object ID: 29
Centoid Info: x: 1.9153514744908384, y: 1.2842575932870812, z: -0.9943249692776421
Label: cabinet
===================================
Object ID: 30
Centoid Info: x: 0.7039024828887497, y: 2.4050403950730086, z: -1.1134649359635638
Label: baby toys
===================================
Object ID: 36
Centoid Info: x: 0.8609489205731065, y: 3.459541033927221, z: -0.7799999781928206
Label: blanket
===================================
Object ID: 7
Centoid Info: x: -0.3096972536626228, y: 2.0793771412312894, z: -0.619999936916605
Label: commode
===================================
Object ID: 32
Centoid Info: x: 2.063256000164209, y: 3.3081288432146074, z: 0.1400000170015545
Label: lamp
===================================
Object ID: 26
Centoid Info: x: 2.6636983505849403, y: 2.7807353115574953, z: 0.26762501853730547
Label: curtain
===================================
Object ID: 17
Centoid Info: x: -0.6891451001199111, y: 1.4155129738065777, z: 0.730000023222789
Label: hygiene products
===================================
Object ID: 20
Centoid Info: x: 0.36555861606243356, y: 3.3914270290690194, z: 0.1787608207063942
Label: decoration
===================================
Object ID: 23
Centoid Info: x: -0.34024604242843914, y: 1.999419683056029, z: 0.04195551664414654
Label: diapers
===================================
Object ID: 3
Centoid Info: x: 1.4338459273943702, y: 3.602342630599307, z: -0.030359962299540966
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.78644683628658, y: 2.8515253682556403, z: 1.525513963180542
Label: ceiling
===================================
Object ID: 13
Centoid Info: x: 0.871687252995978, y: 1.8685067440639898, z: 0.7397204974871019
Label: decoration
===================================
Object ID: 9
Centoid Info: x: 0.7305014155430773, y: 2.580721535721246, z: 0.6734069937965947
Label: festoon
===================================
Object ID: 21
Centoid Info: x: 0.800298979896654, y: 3.228145625799634, z: 0.424086507220943
Label: decoration
===================================
Object ID: 22
Centoid Info: x: 1.327876560754388, y: 3.5539352602725467, z: 0.21209896252016103
Label: paper sign
===================================
Object ID: 2
Centoid Info: x: -0.46898246852004266, y: 2.226524177011538, z: -0.02094999842524503
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.25235838412718103, y: 1.28754578120263, z: -1.1941014652757749
Label: floor
===================================
Object ID: 10
Centoid Info: x: 0.8038294122835343, y: 3.3779616905058516, z: -0.8599774440613202
Label: baby bed
===================================
Object ID: 33
Centoid Info: x: -0.850377507088586, y: 0.6406122661238887, z: -1.1415289478637503
Label: bag
===================================
Object ID: 5
Centoid Info: x: 2.1441331630325857, y: 2.879092016169535, z: -0.84038997241795
Label: armchair
===================================
Object ID: 45
Centoid Info: x: 2.471791077662021, y: 2.9618982563856626, z: -0.4784314767852086
Label: cushion
===================================
Object ID: 51
Centoid Info: x: 0.17073734092127335, y: 3.620402333987184, z: -0.8757499652045961
Label: pillow
===================================
Object ID: 16
Centoid Info: x: -0.8510102732078964, y: 1.21237111301172, z: 0.10000002717159684
Label: child clothes
===================================
Object ID: 31
Centoid Info: x: 1.7468995993085732, y: -0.0370907373356375, z: -0.6143349737680326
Label: shelf
===================================
Object ID: 6
Centoid Info: x: -0.4453036363561933, y: 1.2402099846236148, z: -0.81072494999256
Label: baby changing unit
===================================
Object ID: 12
Centoid Info: x: -0.7829352909709895, y: 0.9422255058274487, z: 0.22146497169520818
Label: paper
===================================
Object ID: 4
Centoid Info: x: 2.293250306990279, y: 1.6846084677665354, z: -0.01104001119710385
Label: wall
===================================
Object ID: 25
Centoid Info: x: 2.2953609143914426, y: 1.8307936851467532, z: 0.0876300520004325
Label: curtain
===================================
Object ID: 29
Centoid Info: x: 1.9153514744908384, y: 1.2842575932870812, z: -0.9943249692776421
Label: cabinet
===================================
Object ID: 30
Centoid Info: x: 0.7039024828887497, y: 2.4050403950730086, z: -1.1134649359635638
Label: baby toys
===================================
Object ID: 36
Centoid Info: x: 0.8609489205731065, y: 3.459541033927221, z: -0.7799999781928206
Label: blanket
===================================
Object ID: 7
Centoid Info: x: -0.3096972536626228, y: 2.0793771412312894, z: -0.619999936916605
Label: commode
===================================
Object ID: 32
Centoid Info: x: 2.063256000164209, y: 3.3081288432146074, z: 0.1400000170015545
Label: lamp
===================================
Object ID: 26
Centoid Info: x: 2.6636983505849403, y: 2.7807353115574953, z: 0.26762501853730547
Label: curtain
===================================
Object ID: 17
Centoid Info: x: -0.6891451001199111, y: 1.4155129738065777, z: 0.730000023222789
Label: hygiene products
===================================
Object ID: 20
Centoid Info: x: 0.36555861606243356, y: 3.3914270290690194, z: 0.1787608207063942
Label: decoration
===================================
Object ID: 23
Centoid Info: x: -0.34024604242843914, y: 1.999419683056029, z: 0.04195551664414654
Label: diapers
===================================
Object ID: 3
Centoid Info: x: 1.4338459273943702, y: 3.602342630599307, z: -0.030359962299540966
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.78644683628658, y: 2.8515253682556403, z: 1.525513963180542
Label: ceiling
===================================
Object ID: 13
Centoid Info: x: 0.871687252995978, y: 1.8685067440639898, z: 0.7397204974871019
Label: decoration
===================================
Object ID: 9
Centoid Info: x: 0.7305014155430773, y: 2.580721535721246, z: 0.6734069937965947
Label: festoon
===================================
Object ID: 21
Centoid Info: x: 0.800298979896654, y: 3.228145625799634, z: 0.424086507220943
Label: decoration
===================================
Object ID: 22
Centoid Info: x: 1.327876560754388, y: 3.5539352602725467, z: 0.21209896252016103
Label: paper sign
===================================
Object ID: 2
Centoid Info: x: -0.46898246852004266, y: 2.226524177011538, z: -0.02094999842524503
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.25235838412718103, y: 1.28754578120263, z: -1.1941014652757749
Label: floor
===================================
Object ID: 10
Centoid Info: x: 0.8038294122835343, y: 3.3779616905058516, z: -0.8599774440613202
Label: baby bed
===================================
Object ID: 33
Centoid Info: x: -0.850377507088586, y: 0.6406122661238887, z: -1.1415289478637503
Label: bag
===================================
Object ID: 5
Centoid Info: x: 2.1441331630325857, y: 2.879092016169535, z: -0.84038997241795
Label: armchair
===================================
Object ID: 45
Centoid Info: x: 2.471791077662021, y: 2.9618982563856626, z: -0.4784314767852086
Label: cushion
===================================
Object ID: 51
Centoid Info: x: 0.17073734092127335, y: 3.620402333987184, z: -0.8757499652045961
Label: pillow
===================================
Object ID: 16
Centoid Info: x: -0.8510102732078964, y: 1.21237111301172, z: 0.10000002717159684
Label: child clothes
31,1.7468995993085732,-0.0370907373356375,-0.6143349737680326,shelf
6,-0.4453036363561933,1.2402099846236148,-0.81072494999256,baby changing unit
12,-0.7829352909709895,0.9422255058274487,0.22146497169520818,paper
4,2.293250306990279,1.6846084677665354,-0.01104001119710385,wall
25,2.2953609143914426,1.8307936851467532,0.0876300520004325,curtain
29,1.9153514744908384,1.2842575932870812,-0.9943249692776421,cabinet
30,0.7039024828887497,2.4050403950730086,-1.1134649359635638,baby toys
36,0.8609489205731065,3.459541033927221,-0.7799999781928206,blanket
7,-0.3096972536626228,2.0793771412312894,-0.619999936916605,commode
32,2.063256000164209,3.3081288432146074,0.1400000170015545,lamp
26,2.6636983505849403,2.7807353115574953,0.26762501853730547,curtain
17,-0.6891451001199111,1.4155129738065777,0.730000023222789,hygiene products
20,0.36555861606243356,3.3914270290690194,0.1787608207063942,decoration
23,-0.34024604242843914,1.999419683056029,0.04195551664414654,diapers
3,1.4338459273943702,3.602342630599307,-0.030359962299540966,wall
8,0.78644683628658,2.8515253682556403,1.525513963180542,ceiling
13,0.871687252995978,1.8685067440639898,0.7397204974871019,decoration
9,0.7305014155430773,2.580721535721246,0.6734069937965947,festoon
21,0.800298979896654,3.228145625799634,0.424086507220943,decoration
22,1.327876560754388,3.5539352602725467,0.21209896252016103,paper sign
2,-0.46898246852004266,2.226524177011538,-0.02094999842524503,wall
1,0.25235838412718103,1.28754578120263,-1.1941014652757749,floor
10,0.8038294122835343,3.3779616905058516,-0.8599774440613202,baby bed
33,-0.850377507088586,0.6406122661238887,-1.1415289478637503,bag
5,2.1441331630325857,2.879092016169535,-0.84038997241795,armchair
45,2.471791077662021,2.9618982563856626,-0.4784314767852086,cushion
51,0.17073734092127335,3.620402333987184,-0.8757499652045961,pillow
16,-0.8510102732078964,1.21237111301172,0.10000002717159684,child clothes
