===================================
Object ID: 7
Centoid Info: x: 1.0536377424907928, y: 1.6674173414071196, z: -0.26000007964670657
Label: wardrobe
===================================
Object ID: 1
Centoid Info: x: 0.762306778292189, y: 0.6526636570672025, z: -1.2879650658823925
Label: floor
===================================
Object ID: 3
Centoid Info: x: -1.3981438016687049, y: 1.9834280234878336, z: -0.2536351083896682
Label: wardrobe
===================================
Object ID: 2
Centoid Info: x: 1.6069574804837092, y: 0.7885416155421331, z: -1.4283900891604269
Label: carpet
===================================
Object ID: 9
Centoid Info: x: 1.9367058690549241, y: 0.2705579575862133, z: -0.6926700895427912
Label: clothes
===================================
Object ID: 8
Centoid Info: x: 2.047069285551342, y: 0.02926349767982206, z: -0.8398600833894312
Label: backpack
===================================
Object ID: 19
Centoid Info: x: 1.7291687028097333, y: 0.06316633098366842, z: -0.641402071906582
Label: helmet
===================================
Object ID: 4
Centoid Info: x: -0.9760116796182341, y: 2.226006834134587, z: -0.16300007895380308
Label: wall
===================================
Object ID: 5
Centoid Info: x: 2.8368462712616025, y: 1.9237156274911342, z: -0.7011550908650083
Label: wall
===================================
Object ID: 14
Centoid Info: x: 0.5855357547154629, y: 1.3873202968154565, z: 1.1947199081319564
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: -1.310107439004201, y: -0.17569443900609316, z: -1.2339200455564268
Label: wall
===================================
Object ID: 20
Centoid Info: x: 1.2037616277646148, y: 0.017141349823862506, z: -1.1538285709061809
Label: puf
===================================
Object ID: 7
Centoid Info: x: 1.0536377424907928, y: 1.6674173414071196, z: -0.26000007964670657
Label: wardrobe
===================================
Object ID: 1
Centoid Info: x: 0.762306778292189, y: 0.6526636570672025, z: -1.2879650658823925
Label: floor
===================================
Object ID: 3
Centoid Info: x: -1.3981438016687049, y: 1.9834280234878336, z: -0.2536351083896682
Label: wardrobe
===================================
Object ID: 2
Centoid Info: x: 1.6069574804837092, y: 0.7885416155421331, z: -1.4283900891604269
Label: carpet
===================================
Object ID: 9
Centoid Info: x: 1.9367058690549241, y: 0.2705579575862133, z: -0.6926700895427912
Label: clothes
===================================
Object ID: 8
Centoid Info: x: 2.047069285551342, y: 0.02926349767982206, z: -0.8398600833894312
Label: backpack
===================================
Object ID: 19
Centoid Info: x: 1.7291687028097333, y: 0.06316633098366842, z: -0.641402071906582
Label: helmet
===================================
Object ID: 4
Centoid Info: x: -0.9760116796182341, y: 2.226006834134587, z: -0.16300007895380308
Label: wall
===================================
Object ID: 5
Centoid Info: x: 2.8368462712616025, y: 1.9237156274911342, z: -0.7011550908650083
Label: wall
===================================
Object ID: 14
Centoid Info: x: 0.5855357547154629, y: 1.3873202968154565, z: 1.1947199081319564
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: -1.310107439004201, y: -0.17569443900609316, z: -1.2339200455564268
Label: wall
===================================
Object ID: 20
Centoid Info: x: 1.2037616277646148, y: 0.017141349823862506, z: -1.1538285709061809
Label: puf
7,1.0536377424907928,1.6674173414071196,-0.26000007964670657,wardrobe
1,0.762306778292189,0.6526636570672025,-1.2879650658823925,floor
3,-1.3981438016687049,1.9834280234878336,-0.2536351083896682,wardrobe
2,1.6069574804837092,0.7885416155421331,-1.4283900891604269,carpet
9,1.9367058690549241,0.2705579575862133,-0.6926700895427912,clothes
8,2.047069285551342,0.02926349767982206,-0.8398600833894312,backpack
19,1.7291687028097333,0.06316633098366842,-0.641402071906582,helmet
4,-0.9760116796182341,2.226006834134587,-0.16300007895380308,wall
5,2.8368462712616025,1.9237156274911342,-0.7011550908650083,wall
14,0.5855357547154629,1.3873202968154565,1.1947199081319564,ceiling
17,-1.310107439004201,-0.17569443900609316,-1.2339200455564268,wall
20,1.2037616277646148,0.017141349823862506,-1.1538285709061809,puf
