===================================
Object ID: 3
Centoid Info: x: 1.1342188550819439, y: -0.13349793046790248, z: -0.8184040358274263
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.40325413628812556, y: -0.1875148297459548, z: -0.7533050661540377
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.3714409586454217, y: 0.6377307693665737, z: -0.43067358015462087
Label: mirror
===================================
Object ID: 8
Centoid Info: x: 0.521821009145744, y: -0.9566763658484043, z: -1.6735000737719206
Label: bathtub
===================================
Object ID: 10
Centoid Info: x: -0.26422902748432625, y: -0.9792184853267625, z: -0.22471161135185547
Label: towel
===================================
Object ID: 19
Centoid Info: x: 1.2766383005711537, y: 0.010747956094769195, z: -0.7700000734627219
Label: shelf
===================================
Object ID: 6
Centoid Info: x: 0.4929490265368353, y: -1.2583171741848531, z: -0.5291636224277991
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.38980743410501306, y: 0.7184584253851386, z: -2.0799999869614823
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.41274763708146434, y: 0.9784330506911367, z: -0.74194306510814
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.37939462615639574, y: -0.13389264840899484, z: 0.3821843871731083
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: 1.1603969540088317, y: -0.20319226765565868, z: -1.46319009617291
Label: toilet
===================================
Object ID: 9
Centoid Info: x: -0.16389265268177922, y: 0.7651755061427112, z: -0.9229730886301442
Label: door
===================================
Object ID: 14
Centoid Info: x: 0.6529806479915008, y: 0.8326235476633108, z: -1.526960090913769
Label: towel
===================================
Object ID: 12
Centoid Info: x: 1.0373400951308542, y: 0.6020194537923541, z: -1.261160038013158
Label: sink
===================================
Object ID: 18
Centoid Info: x: 0.8118759315924435, y: 0.9201232103361132, z: -1.7300000305473782
Label: heater
===================================
Object ID: 20
Centoid Info: x: 0.6316193773066566, y: -1.2215546302461187, z: -1.4132150597151711
Label: item
===================================
Object ID: 13
Centoid Info: x: 0.8065509848632471, y: 0.27749261602888275, z: -1.424435097401548
Label: towel
===================================
Object ID: 32
Centoid Info: x: 0.176053106244786, y: 0.8566212409185279, z: -0.4545630765431419
Label: bath robe
===================================
Object ID: 33
Centoid Info: x: 0.4647733079792569, y: 0.764697436825815, z: -1.651640070789155
Label: stool
===================================
Object ID: 3
Centoid Info: x: 1.1342188550819439, y: -0.13349793046790248, z: -0.8184040358274263
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.40325413628812556, y: -0.1875148297459548, z: -0.7533050661540377
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.3714409586454217, y: 0.6377307693665737, z: -0.43067358015462087
Label: mirror
===================================
Object ID: 8
Centoid Info: x: 0.521821009145744, y: -0.9566763658484043, z: -1.6735000737719206
Label: bathtub
===================================
Object ID: 10
Centoid Info: x: -0.26422902748432625, y: -0.9792184853267625, z: -0.22471161135185547
Label: towel
===================================
Object ID: 19
Centoid Info: x: 1.2766383005711537, y: 0.010747956094769195, z: -0.7700000734627219
Label: shelf
===================================
Object ID: 6
Centoid Info: x: 0.4929490265368353, y: -1.2583171741848531, z: -0.5291636224277991
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.38980743410501306, y: 0.7184584253851386, z: -2.0799999869614823
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.41274763708146434, y: 0.9784330506911367, z: -0.74194306510814
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.37939462615639574, y: -0.13389264840899484, z: 0.3821843871731083
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: 1.1603969540088317, y: -0.20319226765565868, z: -1.46319009617291
Label: toilet
===================================
Object ID: 9
Centoid Info: x: -0.16389265268177922, y: 0.7651755061427112, z: -0.9229730886301442
Label: door
===================================
Object ID: 14
Centoid Info: x: 0.6529806479915008, y: 0.8326235476633108, z: -1.526960090913769
Label: towel
===================================
Object ID: 12
Centoid Info: x: 1.0373400951308542, y: 0.6020194537923541, z: -1.261160038013158
Label: sink
===================================
Object ID: 18
Centoid Info: x: 0.8118759315924435, y: 0.9201232103361132, z: -1.7300000305473782
Label: heater
===================================
Object ID: 20
Centoid Info: x: 0.6316193773066566, y: -1.2215546302461187, z: -1.4132150597151711
Label: item
===================================
Object ID: 13
Centoid Info: x: 0.8065509848632471, y: 0.27749261602888275, z: -1.424435097401548
Label: towel
===================================
Object ID: 32
Centoid Info: x: 0.176053106244786, y: 0.8566212409185279, z: -0.4545630765431419
Label: bath robe
===================================
Object ID: 33
Centoid Info: x: 0.4647733079792569, y: 0.764697436825815, z: -1.651640070789155
Label: stool
3,1.1342188550819439,-0.13349793046790248,-0.8184040358274263,wall
5,-0.40325413628812556,-0.1875148297459548,-0.7533050661540377,wall
4,1.3714409586454217,0.6377307693665737,-0.43067358015462087,mirror
8,0.521821009145744,-0.9566763658484043,-1.6735000737719206,bathtub
10,-0.26422902748432625,-0.9792184853267625,-0.22471161135185547,towel
19,1.2766383005711537,0.010747956094769195,-0.7700000734627219,shelf
6,0.4929490265368353,-1.2583171741848531,-0.5291636224277991,wall
1,-0.38980743410501306,0.7184584253851386,-2.0799999869614823,floor
2,0.41274763708146434,0.9784330506911367,-0.74194306510814,wall
7,0.37939462615639574,-0.13389264840899484,0.3821843871731083,ceiling
15,1.1603969540088317,-0.20319226765565868,-1.46319009617291,toilet
9,-0.16389265268177922,0.7651755061427112,-0.9229730886301442,door
14,0.6529806479915008,0.8326235476633108,-1.526960090913769,towel
12,1.0373400951308542,0.6020194537923541,-1.261160038013158,sink
18,0.8118759315924435,0.9201232103361132,-1.7300000305473782,heater
20,0.6316193773066566,-1.2215546302461187,-1.4132150597151711,item
13,0.8065509848632471,0.27749261602888275,-1.424435097401548,towel
32,0.176053106244786,0.8566212409185279,-0.4545630765431419,bath robe
33,0.4647733079792569,0.764697436825815,-1.651640070789155,stool
