===================================
Object ID: 1
Centoid Info: x: -1.1565423530404124, y: 0.586912842842542, z: -1.205674982841873
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.866132386728673, y: 3.6866609918654825, z: -0.30999999933317457
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.056512924155047, y: 3.1616269054751305, z: -0.8900599915558115
Label: sofa
===================================
Object ID: 4
Centoid Info: x: -1.6299524488776365, y: -0.22868810234254378, z: -0.9147499932069344
Label: couch
===================================
Object ID: 5
Centoid Info: x: -1.4706859687431133, y: 3.1948212227472745, z: 1.5528149218935878
Label: ceiling
===================================
Object ID: 6
Centoid Info: x: -3.0203731327470136, y: -3.046941288873125, z: -0.2791450298060856
Label: wall
===================================
Object ID: 7
Centoid Info: x: -3.4217848673138316, y: -2.4873706670986317, z: -1.175599999678881
Label: side table
===================================
Object ID: 8
Centoid Info: x: -2.4118121958572916, y: -2.784531044459975, z: -1.0902049634597097
Label: side table
===================================
Object ID: 9
Centoid Info: x: -3.42778326510773, y: -2.51778306392659, z: -0.6177209739933702
Label: decoration
===================================
Object ID: 10
Centoid Info: x: -2.4810490060444472, y: -2.835875733796771, z: -0.5744769707103764
Label: decoration
===================================
Object ID: 11
Centoid Info: x: -1.623145664623272, y: -2.9676407114976024, z: -1.1013054640336613
Label: side table
===================================
Object ID: 12
Centoid Info: x: 0.4758698895168836, y: 3.261367901816973, z: -1.1669684724479519
Label: stool
===================================
Object ID: 14
Centoid Info: x: -0.45947323856107497, y: 3.0005224538985615, z: -0.7399999968744827
Label: pillow
===================================
Object ID: 15
Centoid Info: x: -1.5351167267822419, y: 3.262032605275465, z: -0.7355574839847363
Label: pillow
===================================
Object ID: 30
Centoid Info: x: -1.4954079168877707, y: 0.3816801948031928, z: -0.8311164828177594
Label: pillow
===================================
Object ID: 1
Centoid Info: x: -1.1565423530404124, y: 0.586912842842542, z: -1.205674982841873
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.866132386728673, y: 3.6866609918654825, z: -0.30999999933317457
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.056512924155047, y: 3.1616269054751305, z: -0.8900599915558115
Label: sofa
===================================
Object ID: 4
Centoid Info: x: -1.6299524488776365, y: -0.22868810234254378, z: -0.9147499932069344
Label: couch
===================================
Object ID: 5
Centoid Info: x: -1.4706859687431133, y: 3.1948212227472745, z: 1.5528149218935878
Label: ceiling
===================================
Object ID: 6
Centoid Info: x: -3.0203731327470136, y: -3.046941288873125, z: -0.2791450298060856
Label: wall
===================================
Object ID: 7
Centoid Info: x: -3.4217848673138316, y: -2.4873706670986317, z: -1.175599999678881
Label: side table
===================================
Object ID: 8
Centoid Info: x: -2.4118121958572916, y: -2.784531044459975, z: -1.0902049634597097
Label: side table
===================================
Object ID: 9
Centoid Info: x: -3.42778326510773, y: -2.51778306392659, z: -0.6177209739933702
Label: decoration
===================================
Object ID: 10
Centoid Info: x: -2.4810490060444472, y: -2.835875733796771, z: -0.5744769707103764
Label: decoration
===================================
Object ID: 11
Centoid Info: x: -1.623145664623272, y: -2.9676407114976024, z: -1.1013054640336613
Label: side table
===================================
Object ID: 12
Centoid Info: x: 0.4758698895168836, y: 3.261367901816973, z: -1.1669684724479519
Label: stool
===================================
Object ID: 14
Centoid Info: x: -0.45947323856107497, y: 3.0005224538985615, z: -0.7399999968744827
Label: pillow
===================================
Object ID: 15
Centoid Info: x: -1.5351167267822419, y: 3.262032605275465, z: -0.7355574839847363
Label: pillow
===================================
Object ID: 30
Centoid Info: x: -1.4954079168877707, y: 0.3816801948031928, z: -0.8311164828177594
Label: pillow
1,-1.1565423530404124,0.586912842842542,-1.205674982841873,floor
2,-0.866132386728673,3.6866609918654825,-0.30999999933317457,wall
3,-1.056512924155047,3.1616269054751305,-0.8900599915558115,sofa
4,-1.6299524488776365,-0.22868810234254378,-0.9147499932069344,couch
5,-1.4706859687431133,3.1948212227472745,1.5528149218935878,ceiling
6,-3.0203731327470136,-3.046941288873125,-0.2791450298060856,wall
7,-3.4217848673138316,-2.4873706670986317,-1.175599999678881,side table
8,-2.4118121958572916,-2.784531044459975,-1.0902049634597097,side table
9,-3.42778326510773,-2.51778306392659,-0.6177209739933702,decoration
10,-2.4810490060444472,-2.835875733796771,-0.5744769707103764,decoration
11,-1.623145664623272,-2.9676407114976024,-1.1013054640336613,side table
12,0.4758698895168836,3.261367901816973,-1.1669684724479519,stool
14,-0.45947323856107497,3.0005224538985615,-0.7399999968744827,pillow
15,-1.5351167267822419,3.262032605275465,-0.7355574839847363,pillow
30,-1.4954079168877707,0.3816801948031928,-0.8311164828177594,pillow
