===================================
Object ID: 4
Centoid Info: x: -1.4125555761687727, y: 0.5465551921398164, z: -0.16879648524232538
Label: mirror
===================================
Object ID: 5
Centoid Info: x: 0.38465800341583667, y: -0.09643776336539167, z: -0.4744850086163346
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.49614888648930644, y: 1.2833935671209324, z: -0.28552049691556736
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.17363739357577535, y: 0.43498055103759814, z: 0.7370210032085853
Label: ceiling
===================================
Object ID: 8
Centoid Info: x: 0.25792305624805234, y: 1.0243215139228905, z: -1.3901498994197707
Label: bathtub
===================================
Object ID: 9
Centoid Info: x: -0.4344317051773765, y: -0.6243509911097087, z: -0.656019488587539
Label: door
===================================
Object ID: 10
Centoid Info: x: 0.8403143561362816, y: 0.5246959328071836, z: 0.026640517041672584
Label: towel
===================================
Object ID: 12
Centoid Info: x: -1.1536576317986276, y: 0.3199186270367129, z: -0.9899999967217434
Label: sink
===================================
Object ID: 13
Centoid Info: x: -0.7667268154005935, y: 0.3744581109953036, z: -1.1702049504174663
Label: towel
===================================
Object ID: 14
Centoid Info: x: -1.0915256155042992, y: -0.09620697143378398, z: -1.2105149151269727
Label: towel
===================================
Object ID: 15
Centoid Info: x: -0.6836129158730901, y: 0.9669704241306201, z: -0.9753699401310834
Label: toilet
===================================
Object ID: 18
Centoid Info: x: -1.4040536890315236, y: 0.12077382601275932, z: -1.473504966717101
Label: heater
===================================
Object ID: 19
Centoid Info: x: -0.9072105456499948, y: 0.9631343159904282, z: -0.48999996319413186
Label: shelf
===================================
Object ID: 20
Centoid Info: x: 0.37039311907649, y: 1.3618918225873786, z: -1.145489944618419
Label: item
===================================
Object ID: 30
Centoid Info: x: -0.6528908216855942, y: 1.3147186849270425, z: -1.4679099980463821
Label: toilet brush
===================================
Object ID: 32
Centoid Info: x: -0.5024877485929965, y: -0.6646774981515192, z: -0.9427364350988756
Label: bath robe
===================================
Object ID: 33
Centoid Info: x: -1.2696376460237142, y: 0.24952241664981334, z: -1.3318749759672202
Label: stool
===================================
Object ID: 1
Centoid Info: x: -0.16919101994696673, y: -0.6080687540889427, z: -1.6649049539512764
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.0486751685101763, y: -0.3582818237995838, z: -0.4824609741763546
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.7420767161021309, y: 0.8984082287098867, z: -0.6597844307917844
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.4125555761687727, y: 0.5465551921398164, z: -0.16879648524232538
Label: mirror
===================================
Object ID: 5
Centoid Info: x: 0.38465800341583667, y: -0.09643776336539167, z: -0.4744850086163346
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.49614888648930644, y: 1.2833935671209324, z: -0.28552049691556736
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.17363739357577535, y: 0.43498055103759814, z: 0.7370210032085853
Label: ceiling
===================================
Object ID: 8
Centoid Info: x: 0.25792305624805234, y: 1.0243215139228905, z: -1.3901498994197707
Label: bathtub
===================================
Object ID: 9
Centoid Info: x: -0.4344317051773765, y: -0.6243509911097087, z: -0.656019488587539
Label: door
===================================
Object ID: 10
Centoid Info: x: 0.8403143561362816, y: 0.5246959328071836, z: 0.026640517041672584
Label: towel
===================================
Object ID: 12
Centoid Info: x: -1.1536576317986276, y: 0.3199186270367129, z: -0.9899999967217434
Label: sink
===================================
Object ID: 13
Centoid Info: x: -0.7667268154005935, y: 0.3744581109953036, z: -1.1702049504174663
Label: towel
===================================
Object ID: 14
Centoid Info: x: -1.0915256155042992, y: -0.09620697143378398, z: -1.2105149151269727
Label: towel
===================================
Object ID: 15
Centoid Info: x: -0.6836129158730901, y: 0.9669704241306201, z: -0.9753699401310834
Label: toilet
===================================
Object ID: 18
Centoid Info: x: -1.4040536890315236, y: 0.12077382601275932, z: -1.473504966717101
Label: heater
===================================
Object ID: 19
Centoid Info: x: -0.9072105456499948, y: 0.9631343159904282, z: -0.48999996319413186
Label: shelf
===================================
Object ID: 20
Centoid Info: x: 0.37039311907649, y: 1.3618918225873786, z: -1.145489944618419
Label: item
===================================
Object ID: 30
Centoid Info: x: -0.6528908216855942, y: 1.3147186849270425, z: -1.4679099980463821
Label: toilet brush
===================================
Object ID: 32
Centoid Info: x: -0.5024877485929965, y: -0.6646774981515192, z: -0.9427364350988756
Label: bath robe
===================================
Object ID: 33
Centoid Info: x: -1.2696376460237142, y: 0.24952241664981334, z: -1.3318749759672202
Label: stool
===================================
Object ID: 1
Centoid Info: x: -0.16919101994696673, y: -0.6080687540889427, z: -1.6649049539512764
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.0486751685101763, y: -0.3582818237995838, z: -0.4824609741763546
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.7420767161021309, y: 0.8984082287098867, z: -0.6597844307917844
Label: wall
4,-1.4125555761687727,0.5465551921398164,-0.16879648524232538,mirror
5,0.38465800341583667,-0.09643776336539167,-0.4744850086163346,wall
6,0.49614888648930644,1.2833935671209324,-0.28552049691556736,wall
7,-0.17363739357577535,0.43498055103759814,0.7370210032085853,ceiling
8,0.25792305624805234,1.0243215139228905,-1.3901498994197707,bathtub
9,-0.4344317051773765,-0.6243509911097087,-0.656019488587539,door
10,0.8403143561362816,0.5246959328071836,0.026640517041672584,towel
12,-1.1536576317986276,0.3199186270367129,-0.9899999967217434,sink
13,-0.7667268154005935,0.3744581109953036,-1.1702049504174663,towel
14,-1.0915256155042992,-0.09620697143378398,-1.2105149151269727,towel
15,-0.6836129158730901,0.9669704241306201,-0.9753699401310834,toilet
18,-1.4040536890315236,0.12077382601275932,-1.473504966717101,heater
19,-0.9072105456499948,0.9631343159904282,-0.48999996319413186,shelf
20,0.37039311907649,1.3618918225873786,-1.145489944618419,item
30,-0.6528908216855942,1.3147186849270425,-1.4679099980463821,toilet brush
32,-0.5024877485929965,-0.6646774981515192,-0.9427364350988756,bath robe
33,-1.2696376460237142,0.24952241664981334,-1.3318749759672202,stool
1,-0.16919101994696673,-0.6080687540889427,-1.6649049539512764,floor
2,-1.0486751685101763,-0.3582818237995838,-0.4824609741763546,wall
3,-0.7420767161021309,0.8984082287098867,-0.6597844307917844,wall
