===================================
Object ID: 1
Centoid Info: x: -1.2745937665312488, y: 0.6574412933469911, z: -1.7600000101094702
Label: floor
===================================
Object ID: 2
Centoid Info: x: -2.9971181916166967, y: -1.4780905920776093, z: -1.755854983995149
Label: stairs
===================================
Object ID: 4
Centoid Info: x: -3.1213113024712906, y: 1.6133577874353655, z: -0.26000010324172607
Label: wall
===================================
Object ID: 5
Centoid Info: x: -2.477348899028628, y: 2.3682503673898605, z: 0.599999899291471
Label: picture
===================================
Object ID: 6
Centoid Info: x: -2.3137781184647532, y: 1.9505974663358172, z: -0.9005630255876569
Label: sofa
===================================
Object ID: 7
Centoid Info: x: -0.029830006499964146, y: 1.9733548436323436, z: 0.1640249460269132
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.9039102254880169, y: 0.3067132027468871, z: 1.2911099211111656
Label: wall
===================================
Object ID: 9
Centoid Info: x: -2.2765090620091493, y: 0.12126109820935486, z: 1.8522598931666456
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: -1.8645381753150063, y: -1.8679771478912157, z: -0.19173508392024852
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.5883600851800823, y: -0.8462275326420096, z: -0.34282006985254654
Label: door
===================================
Object ID: 12
Centoid Info: x: 0.6954750687262434, y: 0.5892070621430309, z: -0.32320504596274446
Label: door
===================================
Object ID: 13
Centoid Info: x: -0.12127194337544012, y: 1.4894658440108217, z: -1.0786940208136153
Label: armchair
===================================
Object ID: 14
Centoid Info: x: -0.6397939326318238, y: 2.1357109194538966, z: -1.4239250395081573
Label: armchair
===================================
Object ID: 15
Centoid Info: x: -3.0756907787285837, y: -0.01387641150510141, z: -0.8979060442980535
Label: railing
===================================
Object ID: 18
Centoid Info: x: -1.1609122564522205, y: 2.882025270445885, z: -1.2964720132012233
Label: table
===================================
Object ID: 1
Centoid Info: x: -1.2745937665312488, y: 0.6574412933469911, z: -1.7600000101094702
Label: floor
===================================
Object ID: 2
Centoid Info: x: -2.9971181916166967, y: -1.4780905920776093, z: -1.755854983995149
Label: stairs
===================================
Object ID: 4
Centoid Info: x: -3.1213113024712906, y: 1.6133577874353655, z: -0.26000010324172607
Label: wall
===================================
Object ID: 5
Centoid Info: x: -2.477348899028628, y: 2.3682503673898605, z: 0.599999899291471
Label: picture
===================================
Object ID: 6
Centoid Info: x: -2.3137781184647532, y: 1.9505974663358172, z: -0.9005630255876569
Label: sofa
===================================
Object ID: 7
Centoid Info: x: -0.029830006499964146, y: 1.9733548436323436, z: 0.1640249460269132
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.9039102254880169, y: 0.3067132027468871, z: 1.2911099211111656
Label: wall
===================================
Object ID: 9
Centoid Info: x: -2.2765090620091493, y: 0.12126109820935486, z: 1.8522598931666456
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: -1.8645381753150063, y: -1.8679771478912157, z: -0.19173508392024852
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.5883600851800823, y: -0.8462275326420096, z: -0.34282006985254654
Label: door
===================================
Object ID: 12
Centoid Info: x: 0.6954750687262434, y: 0.5892070621430309, z: -0.32320504596274446
Label: door
===================================
Object ID: 13
Centoid Info: x: -0.12127194337544012, y: 1.4894658440108217, z: -1.0786940208136153
Label: armchair
===================================
Object ID: 14
Centoid Info: x: -0.6397939326318238, y: 2.1357109194538966, z: -1.4239250395081573
Label: armchair
===================================
Object ID: 15
Centoid Info: x: -3.0756907787285837, y: -0.01387641150510141, z: -0.8979060442980535
Label: railing
===================================
Object ID: 18
Centoid Info: x: -1.1609122564522205, y: 2.882025270445885, z: -1.2964720132012233
Label: table
1,-1.2745937665312488,0.6574412933469911,-1.7600000101094702,floor
2,-2.9971181916166967,-1.4780905920776093,-1.755854983995149,stairs
4,-3.1213113024712906,1.6133577874353655,-0.26000010324172607,wall
5,-2.477348899028628,2.3682503673898605,0.599999899291471,picture
6,-2.3137781184647532,1.9505974663358172,-0.9005630255876569,sofa
7,-0.029830006499964146,1.9733548436323436,0.1640249460269132,wall
8,0.9039102254880169,0.3067132027468871,1.2911099211111656,wall
9,-2.2765090620091493,0.12126109820935486,1.8522598931666456,ceiling
10,-1.8645381753150063,-1.8679771478912157,-0.19173508392024852,wall
11,-0.5883600851800823,-0.8462275326420096,-0.34282006985254654,door
12,0.6954750687262434,0.5892070621430309,-0.32320504596274446,door
13,-0.12127194337544012,1.4894658440108217,-1.0786940208136153,armchair
14,-0.6397939326318238,2.1357109194538966,-1.4239250395081573,armchair
15,-3.0756907787285837,-0.01387641150510141,-0.8979060442980535,railing
18,-1.1609122564522205,2.882025270445885,-1.2964720132012233,table
