===================================
Object ID: 1
Centoid Info: x: -2.1058770556062902, y: -1.4103110341705307, z: -1.3882499520223568
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.3272889240582626, y: 1.8055480158128092, z: -0.05112998536161828
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.08867630348261679, y: 1.2161906298592045, z: -1.0468534490521197
Label: armchair
===================================
Object ID: 4
Centoid Info: x: -0.9726539598400326, y: 1.3147766466219886, z: -0.053754973858853417
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.7336503860353916, y: -0.48280199102254606, z: -0.8258249621378242
Label: bed
===================================
Object ID: 6
Centoid Info: x: -3.1095761238622974, y: -0.14321098233142449, z: -0.47999999807253224
Label: wall
===================================
Object ID: 7
Centoid Info: x: -2.9681740374996712, y: -1.0995988709886426, z: -0.4924050058728804
Label: wall
===================================
Object ID: 8
Centoid Info: x: -2.9152516740234025, y: -2.006214811742377, z: -0.6028849543083072
Label: wall
===================================
Object ID: 9
Centoid Info: x: -2.9947317667163142, y: -1.9358927475939511, z: -0.48181498926769684
Label: shower wall
===================================
Object ID: 10
Centoid Info: x: -3.0024638466965374, y: -1.7677005982211216, z: -0.6655039684831181
Label: towel
===================================
Object ID: 11
Centoid Info: x: -3.2519982151622773, y: -1.0591402872583715, z: -0.28205497395347634
Label: wall
===================================
Object ID: 12
Centoid Info: x: -4.424855367796233, y: -0.8784310341384729, z: -0.22030146390494187
Label: wall
===================================
Object ID: 13
Centoid Info: x: -4.795630617355162, y: -1.1976491304407229, z: -0.4399999728523174
Label: shelf
===================================
Object ID: 14
Centoid Info: x: -5.0314574669645395, y: -1.9698884604048814, z: -0.5552949678556227
Label: wall
===================================
Object ID: 15
Centoid Info: x: -5.645068538252589, y: -2.0912159783270816, z: -0.4669899733389147
Label: wall
===================================
Object ID: 16
Centoid Info: x: -5.4473835577956216, y: -2.4341688100224257, z: -1.0200194385740255
Label: toilet
===================================
Object ID: 17
Centoid Info: x: -5.414597811203052, y: -3.1166901031421013, z: -0.4593864771957712
Label: wall
===================================
Object ID: 18
Centoid Info: x: -4.570103054423806, y: -3.555183378908811, z: -0.5004449719187969
Label: wall
===================================
Object ID: 19
Centoid Info: x: -4.759088277609466, y: -3.420143009634527, z: -1.2176019770539823
Label: toilet
===================================
Object ID: 20
Centoid Info: x: -4.398196516592638, y: -3.61148819037497, z: -0.27285002025030214
Label: wall
===================================
Object ID: 21
Centoid Info: x: -4.478859057251098, y: -4.269526540552752, z: -0.36234999846107985
Label: door
===================================
Object ID: 22
Centoid Info: x: -4.396272466027262, y: -4.249121281461508, z: -0.1899999830968655
Label: wall
===================================
Object ID: 23
Centoid Info: x: -3.42188172571181, y: -4.522891962139711, z: -0.2126700131840229
Label: closet
===================================
Object ID: 24
Centoid Info: x: -2.556622152373442, y: -3.6997065651332863, z: -0.6355999910421644
Label: wall
===================================
Object ID: 25
Centoid Info: x: 0.7213943491021162, y: -1.4468351382046167, z: -0.37999997646584927
Label: wall
===================================
Object ID: 26
Centoid Info: x: 0.8959247624786335, y: 0.3882036811101701, z: -0.07089494473200153
Label: curtain
===================================
Object ID: 28
Centoid Info: x: 0.12071750718715535, y: 1.8943235608001587, z: 0.15572000229016192
Label: wall
===================================
Object ID: 29
Centoid Info: x: -4.284304059183051, y: -1.447358488051087, z: -0.9842484866720002
Label: towel
===================================
Object ID: 30
Centoid Info: x: -4.786710918848456, y: -1.8093573085909638, z: -0.9605639557511191
Label: towel
===================================
Object ID: 31
Centoid Info: x: -2.714520002229377, y: -2.1868759377199884, z: -0.9650599936106773
Label: table
===================================
Object ID: 32
Centoid Info: x: -0.2619724724266961, y: 1.5559733232321067, z: 1.3349649710491698
Label: ceiling
===================================
Object ID: 33
Centoid Info: x: 0.7071233536008985, y: -1.1523825347032275, z: -1.168549948302282
Label: desk
===================================
Object ID: 34
Centoid Info: x: -0.11911157794992588, y: -2.1470080585001314, z: -1.1719399325957878
Label: backpack
===================================
Object ID: 35
Centoid Info: x: 0.9754189329197538, y: -1.0472002559198967, z: -0.13048048674954638
Label: lamp
===================================
Object ID: 37
Centoid Info: x: -2.9301741876087695, y: -0.2741397551329531, z: -0.13888848632301554
Label: lamp
===================================
Object ID: 38
Centoid Info: x: -3.1168609087375074, y: -0.3357923734969921, z: -0.8466534620623234
Label: brochure
===================================
Object ID: 39
Centoid Info: x: -2.964814255163014, y: -0.38365730141593546, z: -0.961400000282374
Label: nightstand
===================================
Object ID: 40
Centoid Info: x: -2.015544336137963, y: -0.43709609718577347, z: -0.7893574852736829
Label: laptop
===================================
Object ID: 41
Centoid Info: x: -2.176371068598614, y: 0.16633001486621124, z: -0.6599999863006152
Label: pillow
===================================
Object ID: 42
Centoid Info: x: -1.496863533305858, y: 0.5878742529968182, z: -0.6324929797934047
Label: pillow
===================================
Object ID: 43
Centoid Info: x: -1.5745485874282625, y: 0.667765109351111, z: -0.6244879718708674
Label: pillow
===================================
Object ID: 45
Centoid Info: x: -0.8741892952688279, y: 1.1148703854725146, z: -0.1346154890392215
Label: lamp
===================================
Object ID: 46
Centoid Info: x: -0.8279292982852782, y: 1.050929801160608, z: -1.339999963352827
Label: nightstand
===================================
Object ID: 47
Centoid Info: x: -0.724080607158397, y: 1.1224461639979002, z: -0.9399999663330594
Label: notebook
===================================
Object ID: 48
Centoid Info: x: -0.9912503901125502, y: 1.0048675144158716, z: -0.9257714736758561
Label: telephone
===================================
Object ID: 50
Centoid Info: x: -0.07618134869196069, y: 1.6993768140131396, z: -0.24614949437119926
Label: lamp
===================================
Object ID: 53
Centoid Info: x: -0.060367638255124145, y: 1.2243088073863522, z: -0.9102264932589244
Label: pillow
===================================
Object ID: 55
Centoid Info: x: 0.6046073912933809, y: -0.869666181400661, z: -0.9536194783482042
Label: chair
===================================
Object ID: 56
Centoid Info: x: 0.21872050595261383, y: -1.3516787614176733, z: -0.7132694757095814
Label: box
===================================
Object ID: 57
Centoid Info: x: 0.7435360004898306, y: -1.3333882604677851, z: -0.6447569630073662
Label: book
===================================
Object ID: 58
Centoid Info: x: 1.2249707724755616, y: -0.8886415991058834, z: -0.7202329967960763
Label: bag
===================================
Object ID: 59
Centoid Info: x: 0.07055736230178189, y: -1.8594286182748494, z: -1.2424699879727483
Label: trash can
===================================
Object ID: 60
Centoid Info: x: -0.8301554685827532, y: -2.809994156362204, z: -0.9199999411500975
Label: wall
===================================
Object ID: 61
Centoid Info: x: -4.371508898231932, y: -3.491963195315121, z: -1.1052854605424645
Label: toilet brush
===================================
Object ID: 62
Centoid Info: x: -5.343033014146542, y: -3.09512386903547, z: -0.13999998626336252
Label: telephone
===================================
Object ID: 63
Centoid Info: x: -5.391396639678088, y: -3.047373415254567, z: -0.7499999729640761
Label: toilet paper
===================================
Object ID: 64
Centoid Info: x: -5.460319946577393, y: -2.982254425850692, z: -1.187549971481038
Label: toilet paper
===================================
Object ID: 65
Centoid Info: x: -4.882536330612025, y: -1.4916968932073562, z: -1.2571149680760108
Label: towel
===================================
Object ID: 66
Centoid Info: x: -4.674769872923815, y: -1.3035163421854976, z: -1.3198949892939225
Label: towel
===================================
Object ID: 67
Centoid Info: x: -4.142470881186072, y: -1.1268714130896178, z: -1.2560949538127684
Label: towel
===================================
Object ID: 69
Centoid Info: x: -3.6894973471309473, y: -0.6775026583532133, z: 0.5804784866963684
Label: shower
===================================
Object ID: 72
Centoid Info: x: -3.513695947771841, y: -1.3350924654440548, z: -1.415199953136591
Label: shower floor
===================================
Object ID: 75
Centoid Info: x: -2.628993166816456, y: -2.3032945119499106, z: -0.7485829619731807
Label: bag
===================================
Object ID: 76
Centoid Info: x: -2.801744085345845, y: -2.240834184459753, z: -0.6034559667924919
Label: bag
===================================
Object ID: 77
Centoid Info: x: -3.026530749256752, y: -2.475866363608767, z: -0.7253244850436311
Label: clothes
===================================
Object ID: 92
Centoid Info: x: -1.9847292119795543, y: 0.5464263093530919, z: -0.699999977061895
Label: wall
===================================
Object ID: 95
Centoid Info: x: -4.863653860282632, y: -2.075659153645374, z: -1.3452949716554186
Label: trash can
===================================
Object ID: 91
Centoid Info: x: -0.868622010711865, y: -2.631362939704495, z: -1.3713599630238094
Label: shoes
===================================
Object ID: 96
Centoid Info: x: 0.14018984479709884, y: 0.04373596353227449, z: -0.7973594682605656
Label: coffee table
===================================
Object ID: 1
Centoid Info: x: -2.1058770556062902, y: -1.4103110341705307, z: -1.3882499520223568
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.3272889240582626, y: 1.8055480158128092, z: -0.05112998536161828
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.08867630348261679, y: 1.2161906298592045, z: -1.0468534490521197
Label: armchair
===================================
Object ID: 4
Centoid Info: x: -0.9726539598400326, y: 1.3147766466219886, z: -0.053754973858853417
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.7336503860353916, y: -0.48280199102254606, z: -0.8258249621378242
Label: bed
===================================
Object ID: 6
Centoid Info: x: -3.1095761238622974, y: -0.14321098233142449, z: -0.47999999807253224
Label: wall
===================================
Object ID: 7
Centoid Info: x: -2.9681740374996712, y: -1.0995988709886426, z: -0.4924050058728804
Label: wall
===================================
Object ID: 8
Centoid Info: x: -2.9152516740234025, y: -2.006214811742377, z: -0.6028849543083072
Label: wall
===================================
Object ID: 9
Centoid Info: x: -2.9947317667163142, y: -1.9358927475939511, z: -0.48181498926769684
Label: shower wall
===================================
Object ID: 10
Centoid Info: x: -3.0024638466965374, y: -1.7677005982211216, z: -0.6655039684831181
Label: towel
===================================
Object ID: 11
Centoid Info: x: -3.2519982151622773, y: -1.0591402872583715, z: -0.28205497395347634
Label: wall
===================================
Object ID: 12
Centoid Info: x: -4.424855367796233, y: -0.8784310341384729, z: -0.22030146390494187
Label: wall
===================================
Object ID: 13
Centoid Info: x: -4.795630617355162, y: -1.1976491304407229, z: -0.4399999728523174
Label: shelf
===================================
Object ID: 14
Centoid Info: x: -5.0314574669645395, y: -1.9698884604048814, z: -0.5552949678556227
Label: wall
===================================
Object ID: 15
Centoid Info: x: -5.645068538252589, y: -2.0912159783270816, z: -0.4669899733389147
Label: wall
===================================
Object ID: 16
Centoid Info: x: -5.4473835577956216, y: -2.4341688100224257, z: -1.0200194385740255
Label: toilet
===================================
Object ID: 17
Centoid Info: x: -5.414597811203052, y: -3.1166901031421013, z: -0.4593864771957712
Label: wall
===================================
Object ID: 18
Centoid Info: x: -4.570103054423806, y: -3.555183378908811, z: -0.5004449719187969
Label: wall
===================================
Object ID: 19
Centoid Info: x: -4.759088277609466, y: -3.420143009634527, z: -1.2176019770539823
Label: toilet
===================================
Object ID: 20
Centoid Info: x: -4.398196516592638, y: -3.61148819037497, z: -0.27285002025030214
Label: wall
===================================
Object ID: 21
Centoid Info: x: -4.478859057251098, y: -4.269526540552752, z: -0.36234999846107985
Label: door
===================================
Object ID: 22
Centoid Info: x: -4.396272466027262, y: -4.249121281461508, z: -0.1899999830968655
Label: wall
===================================
Object ID: 23
Centoid Info: x: -3.42188172571181, y: -4.522891962139711, z: -0.2126700131840229
Label: closet
===================================
Object ID: 24
Centoid Info: x: -2.556622152373442, y: -3.6997065651332863, z: -0.6355999910421644
Label: wall
===================================
Object ID: 25
Centoid Info: x: 0.7213943491021162, y: -1.4468351382046167, z: -0.37999997646584927
Label: wall
===================================
Object ID: 26
Centoid Info: x: 0.8959247624786335, y: 0.3882036811101701, z: -0.07089494473200153
Label: curtain
===================================
Object ID: 28
Centoid Info: x: 0.12071750718715535, y: 1.8943235608001587, z: 0.15572000229016192
Label: wall
===================================
Object ID: 29
Centoid Info: x: -4.284304059183051, y: -1.447358488051087, z: -0.9842484866720002
Label: towel
===================================
Object ID: 30
Centoid Info: x: -4.786710918848456, y: -1.8093573085909638, z: -0.9605639557511191
Label: towel
===================================
Object ID: 31
Centoid Info: x: -2.714520002229377, y: -2.1868759377199884, z: -0.9650599936106773
Label: table
===================================
Object ID: 32
Centoid Info: x: -0.2619724724266961, y: 1.5559733232321067, z: 1.3349649710491698
Label: ceiling
===================================
Object ID: 33
Centoid Info: x: 0.7071233536008985, y: -1.1523825347032275, z: -1.168549948302282
Label: desk
===================================
Object ID: 34
Centoid Info: x: -0.11911157794992588, y: -2.1470080585001314, z: -1.1719399325957878
Label: backpack
===================================
Object ID: 35
Centoid Info: x: 0.9754189329197538, y: -1.0472002559198967, z: -0.13048048674954638
Label: lamp
===================================
Object ID: 37
Centoid Info: x: -2.9301741876087695, y: -0.2741397551329531, z: -0.13888848632301554
Label: lamp
===================================
Object ID: 38
Centoid Info: x: -3.1168609087375074, y: -0.3357923734969921, z: -0.8466534620623234
Label: brochure
===================================
Object ID: 39
Centoid Info: x: -2.964814255163014, y: -0.38365730141593546, z: -0.961400000282374
Label: nightstand
===================================
Object ID: 40
Centoid Info: x: -2.015544336137963, y: -0.43709609718577347, z: -0.7893574852736829
Label: laptop
===================================
Object ID: 41
Centoid Info: x: -2.176371068598614, y: 0.16633001486621124, z: -0.6599999863006152
Label: pillow
===================================
Object ID: 42
Centoid Info: x: -1.496863533305858, y: 0.5878742529968182, z: -0.6324929797934047
Label: pillow
===================================
Object ID: 43
Centoid Info: x: -1.5745485874282625, y: 0.667765109351111, z: -0.6244879718708674
Label: pillow
===================================
Object ID: 45
Centoid Info: x: -0.8741892952688279, y: 1.1148703854725146, z: -0.1346154890392215
Label: lamp
===================================
Object ID: 46
Centoid Info: x: -0.8279292982852782, y: 1.050929801160608, z: -1.339999963352827
Label: nightstand
===================================
Object ID: 47
Centoid Info: x: -0.724080607158397, y: 1.1224461639979002, z: -0.9399999663330594
Label: notebook
===================================
Object ID: 48
Centoid Info: x: -0.9912503901125502, y: 1.0048675144158716, z: -0.9257714736758561
Label: telephone
===================================
Object ID: 50
Centoid Info: x: -0.07618134869196069, y: 1.6993768140131396, z: -0.24614949437119926
Label: lamp
===================================
Object ID: 53
Centoid Info: x: -0.060367638255124145, y: 1.2243088073863522, z: -0.9102264932589244
Label: pillow
===================================
Object ID: 55
Centoid Info: x: 0.6046073912933809, y: -0.869666181400661, z: -0.9536194783482042
Label: chair
===================================
Object ID: 56
Centoid Info: x: 0.21872050595261383, y: -1.3516787614176733, z: -0.7132694757095814
Label: box
===================================
Object ID: 57
Centoid Info: x: 0.7435360004898306, y: -1.3333882604677851, z: -0.6447569630073662
Label: book
===================================
Object ID: 58
Centoid Info: x: 1.2249707724755616, y: -0.8886415991058834, z: -0.7202329967960763
Label: bag
===================================
Object ID: 59
Centoid Info: x: 0.07055736230178189, y: -1.8594286182748494, z: -1.2424699879727483
Label: trash can
===================================
Object ID: 60
Centoid Info: x: -0.8301554685827532, y: -2.809994156362204, z: -0.9199999411500975
Label: wall
===================================
Object ID: 61
Centoid Info: x: -4.371508898231932, y: -3.491963195315121, z: -1.1052854605424645
Label: toilet brush
===================================
Object ID: 62
Centoid Info: x: -5.343033014146542, y: -3.09512386903547, z: -0.13999998626336252
Label: telephone
===================================
Object ID: 63
Centoid Info: x: -5.391396639678088, y: -3.047373415254567, z: -0.7499999729640761
Label: toilet paper
===================================
Object ID: 64
Centoid Info: x: -5.460319946577393, y: -2.982254425850692, z: -1.187549971481038
Label: toilet paper
===================================
Object ID: 65
Centoid Info: x: -4.882536330612025, y: -1.4916968932073562, z: -1.2571149680760108
Label: towel
===================================
Object ID: 66
Centoid Info: x: -4.674769872923815, y: -1.3035163421854976, z: -1.3198949892939225
Label: towel
===================================
Object ID: 67
Centoid Info: x: -4.142470881186072, y: -1.1268714130896178, z: -1.2560949538127684
Label: towel
===================================
Object ID: 69
Centoid Info: x: -3.6894973471309473, y: -0.6775026583532133, z: 0.5804784866963684
Label: shower
===================================
Object ID: 72
Centoid Info: x: -3.513695947771841, y: -1.3350924654440548, z: -1.415199953136591
Label: shower floor
===================================
Object ID: 75
Centoid Info: x: -2.628993166816456, y: -2.3032945119499106, z: -0.7485829619731807
Label: bag
===================================
Object ID: 76
Centoid Info: x: -2.801744085345845, y: -2.240834184459753, z: -0.6034559667924919
Label: bag
===================================
Object ID: 77
Centoid Info: x: -3.026530749256752, y: -2.475866363608767, z: -0.7253244850436311
Label: clothes
===================================
Object ID: 92
Centoid Info: x: -1.9847292119795543, y: 0.5464263093530919, z: -0.699999977061895
Label: wall
===================================
Object ID: 95
Centoid Info: x: -4.863653860282632, y: -2.075659153645374, z: -1.3452949716554186
Label: trash can
===================================
Object ID: 91
Centoid Info: x: -0.868622010711865, y: -2.631362939704495, z: -1.3713599630238094
Label: shoes
===================================
Object ID: 96
Centoid Info: x: 0.14018984479709884, y: 0.04373596353227449, z: -0.7973594682605656
Label: coffee table
1,-2.1058770556062902,-1.4103110341705307,-1.3882499520223568,floor
2,-0.3272889240582626,1.8055480158128092,-0.05112998536161828,wall
3,-0.08867630348261679,1.2161906298592045,-1.0468534490521197,armchair
4,-0.9726539598400326,1.3147766466219886,-0.053754973858853417,wall
5,-1.7336503860353916,-0.48280199102254606,-0.8258249621378242,bed
6,-3.1095761238622974,-0.14321098233142449,-0.47999999807253224,wall
7,-2.9681740374996712,-1.0995988709886426,-0.4924050058728804,wall
8,-2.9152516740234025,-2.006214811742377,-0.6028849543083072,wall
9,-2.9947317667163142,-1.9358927475939511,-0.48181498926769684,shower wall
10,-3.0024638466965374,-1.7677005982211216,-0.6655039684831181,towel
11,-3.2519982151622773,-1.0591402872583715,-0.28205497395347634,wall
12,-4.424855367796233,-0.8784310341384729,-0.22030146390494187,wall
13,-4.795630617355162,-1.1976491304407229,-0.4399999728523174,shelf
14,-5.0314574669645395,-1.9698884604048814,-0.5552949678556227,wall
15,-5.645068538252589,-2.0912159783270816,-0.4669899733389147,wall
16,-5.4473835577956216,-2.4341688100224257,-1.0200194385740255,toilet
17,-5.414597811203052,-3.1166901031421013,-0.4593864771957712,wall
18,-4.570103054423806,-3.555183378908811,-0.5004449719187969,wall
19,-4.759088277609466,-3.420143009634527,-1.2176019770539823,toilet
20,-4.398196516592638,-3.61148819037497,-0.27285002025030214,wall
21,-4.478859057251098,-4.269526540552752,-0.36234999846107985,door
22,-4.396272466027262,-4.249121281461508,-0.1899999830968655,wall
23,-3.42188172571181,-4.522891962139711,-0.2126700131840229,closet
24,-2.556622152373442,-3.6997065651332863,-0.6355999910421644,wall
25,0.7213943491021162,-1.4468351382046167,-0.37999997646584927,wall
26,0.8959247624786335,0.3882036811101701,-0.07089494473200153,curtain
28,0.12071750718715535,1.8943235608001587,0.15572000229016192,wall
29,-4.284304059183051,-1.447358488051087,-0.9842484866720002,towel
30,-4.786710918848456,-1.8093573085909638,-0.9605639557511191,towel
31,-2.714520002229377,-2.1868759377199884,-0.9650599936106773,table
32,-0.2619724724266961,1.5559733232321067,1.3349649710491698,ceiling
33,0.7071233536008985,-1.1523825347032275,-1.168549948302282,desk
34,-0.11911157794992588,-2.1470080585001314,-1.1719399325957878,backpack
35,0.9754189329197538,-1.0472002559198967,-0.13048048674954638,lamp
37,-2.9301741876087695,-0.2741397551329531,-0.13888848632301554,lamp
38,-3.1168609087375074,-0.3357923734969921,-0.8466534620623234,brochure
39,-2.964814255163014,-0.38365730141593546,-0.961400000282374,nightstand
40,-2.015544336137963,-0.43709609718577347,-0.7893574852736829,laptop
41,-2.176371068598614,0.16633001486621124,-0.6599999863006152,pillow
42,-1.496863533305858,0.5878742529968182,-0.6324929797934047,pillow
43,-1.5745485874282625,0.667765109351111,-0.6244879718708674,pillow
45,-0.8741892952688279,1.1148703854725146,-0.1346154890392215,lamp
46,-0.8279292982852782,1.050929801160608,-1.339999963352827,nightstand
47,-0.724080607158397,1.1224461639979002,-0.9399999663330594,notebook
48,-0.9912503901125502,1.0048675144158716,-0.9257714736758561,telephone
50,-0.07618134869196069,1.6993768140131396,-0.24614949437119926,lamp
53,-0.060367638255124145,1.2243088073863522,-0.9102264932589244,pillow
55,0.6046073912933809,-0.869666181400661,-0.9536194783482042,chair
56,0.21872050595261383,-1.3516787614176733,-0.7132694757095814,box
57,0.7435360004898306,-1.3333882604677851,-0.6447569630073662,book
58,1.2249707724755616,-0.8886415991058834,-0.7202329967960763,bag
59,0.07055736230178189,-1.8594286182748494,-1.2424699879727483,trash can
60,-0.8301554685827532,-2.809994156362204,-0.9199999411500975,wall
61,-4.371508898231932,-3.491963195315121,-1.1052854605424645,toilet brush
62,-5.343033014146542,-3.09512386903547,-0.13999998626336252,telephone
63,-5.391396639678088,-3.047373415254567,-0.7499999729640761,toilet paper
64,-5.460319946577393,-2.982254425850692,-1.187549971481038,toilet paper
65,-4.882536330612025,-1.4916968932073562,-1.2571149680760108,towel
66,-4.674769872923815,-1.3035163421854976,-1.3198949892939225,towel
67,-4.142470881186072,-1.1268714130896178,-1.2560949538127684,towel
69,-3.6894973471309473,-0.6775026583532133,0.5804784866963684,shower
72,-3.513695947771841,-1.3350924654440548,-1.415199953136591,shower floor
75,-2.628993166816456,-2.3032945119499106,-0.7485829619731807,bag
76,-2.801744085345845,-2.240834184459753,-0.6034559667924919,bag
77,-3.026530749256752,-2.475866363608767,-0.7253244850436311,clothes
92,-1.9847292119795543,0.5464263093530919,-0.699999977061895,wall
95,-4.863653860282632,-2.075659153645374,-1.3452949716554186,trash can
91,-0.868622010711865,-2.631362939704495,-1.3713599630238094,shoes
96,0.14018984479709884,0.04373596353227449,-0.7973594682605656,coffee table
