===================================
Object ID: 2
Centoid Info: x: -0.7435001036459228, y: 1.6021624557765204, z: -0.8955445443344606
Label: bench
===================================
Object ID: 1
Centoid Info: x: -1.550151708714174, y: 0.8533493095054903, z: -1.3500000737607474
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.7435001036459228, y: 1.6021624557765204, z: -0.8955445443344606
Label: bench
===================================
Object ID: 1
Centoid Info: x: -1.550151708714174, y: 0.8533493095054903, z: -1.3500000737607474
Label: floor
2,-0.7435001036459228,1.6021624557765204,-0.8955445443344606,bench
1,-1.550151708714174,0.8533493095054903,-1.3500000737607474,floor
