===================================
Object ID: 1
Centoid Info: x: -1.8760491819906424, y: 1.9346253950715893, z: -1.3142399588769718
Label: floor
===================================
Object ID: 2
Centoid Info: x: -2.808086595269586, y: 1.194640598755901, z: -0.8050750110654195
Label: chair
===================================
Object ID: 3
Centoid Info: x: -3.1782031775794364, y: 1.5914028063210015, z: -0.8823250131534444
Label: chair
===================================
Object ID: 4
Centoid Info: x: -0.6577239517288942, y: 2.419896309042237, z: -0.2631185090589898
Label: bar
===================================
Object ID: 5
Centoid Info: x: -1.40287222150843, y: 2.8242756420767607, z: -0.7698999789379577
Label: trash can
===================================
Object ID: 6
Centoid Info: x: -0.902979866470792, y: 2.118025560114893, z: -1.1637829674679903
Label: stool
===================================
Object ID: 7
Centoid Info: x: -0.2770993308845131, y: 1.6647544134499044, z: -1.0762604627104033
Label: stool
===================================
Object ID: 8
Centoid Info: x: -3.695860712140428, y: 1.9777324362211275, z: -0.09516001481205594
Label: pillar
===================================
Object ID: 15
Centoid Info: x: -2.697300846527896, y: 0.8212702795593414, z: 2.1453099868749783
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: -1.8760491819906424, y: 1.9346253950715893, z: -1.3142399588769718
Label: floor
===================================
Object ID: 2
Centoid Info: x: -2.808086595269586, y: 1.194640598755901, z: -0.8050750110654195
Label: chair
===================================
Object ID: 3
Centoid Info: x: -3.1782031775794364, y: 1.5914028063210015, z: -0.8823250131534444
Label: chair
===================================
Object ID: 4
Centoid Info: x: -0.6577239517288942, y: 2.419896309042237, z: -0.2631185090589898
Label: bar
===================================
Object ID: 5
Centoid Info: x: -1.40287222150843, y: 2.8242756420767607, z: -0.7698999789379577
Label: trash can
===================================
Object ID: 6
Centoid Info: x: -0.902979866470792, y: 2.118025560114893, z: -1.1637829674679903
Label: stool
===================================
Object ID: 7
Centoid Info: x: -0.2770993308845131, y: 1.6647544134499044, z: -1.0762604627104033
Label: stool
===================================
Object ID: 8
Centoid Info: x: -3.695860712140428, y: 1.9777324362211275, z: -0.09516001481205594
Label: pillar
===================================
Object ID: 15
Centoid Info: x: -2.697300846527896, y: 0.8212702795593414, z: 2.1453099868749783
Label: ceiling
1,-1.8760491819906424,1.9346253950715893,-1.3142399588769718,floor
2,-2.808086595269586,1.194640598755901,-0.8050750110654195,chair
3,-3.1782031775794364,1.5914028063210015,-0.8823250131534444,chair
4,-0.6577239517288942,2.419896309042237,-0.2631185090589898,bar
5,-1.40287222150843,2.8242756420767607,-0.7698999789379577,trash can
6,-0.902979866470792,2.118025560114893,-1.1637829674679903,stool
7,-0.2770993308845131,1.6647544134499044,-1.0762604627104033,stool
8,-3.695860712140428,1.9777324362211275,-0.09516001481205594,pillar
15,-2.697300846527896,0.8212702795593414,2.1453099868749783,ceiling
