===================================
Object ID: 1
Centoid Info: x: 0.09981271967535166, y: 0.05078468186521248, z: -1.2999999027699245
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.20331617096439852, y: 0.5959379306070809, z: -0.00970492676559953
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.4942671044275594, y: -0.06986988088379448, z: 1.2925299918086082
Label: ceiling
===================================
Object ID: 4
Centoid Info: x: -0.14704524449021525, y: 0.5789091179300667, z: 0.20000001899898034
Label: picture
===================================
Object ID: 6
Centoid Info: x: 0.6188438367894538, y: 0.5113878938562163, z: -0.9886114469480928
Label: armchair
===================================
Object ID: 7
Centoid Info: x: -0.6384296911239156, y: -0.30069099955559997, z: -0.9993509519990312
Label: armchair
===================================
Object ID: 8
Centoid Info: x: -0.6909352106120623, y: -0.5087994737762916, z: -0.8242329864002834
Label: bag
===================================
Object ID: 1
Centoid Info: x: 0.09981271967535166, y: 0.05078468186521248, z: -1.2999999027699245
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.20331617096439852, y: 0.5959379306070809, z: -0.00970492676559953
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.4942671044275594, y: -0.06986988088379448, z: 1.2925299918086082
Label: ceiling
===================================
Object ID: 4
Centoid Info: x: -0.14704524449021525, y: 0.5789091179300667, z: 0.20000001899898034
Label: picture
===================================
Object ID: 6
Centoid Info: x: 0.6188438367894538, y: 0.5113878938562163, z: -0.9886114469480928
Label: armchair
===================================
Object ID: 7
Centoid Info: x: -0.6384296911239156, y: -0.30069099955559997, z: -0.9993509519990312
Label: armchair
===================================
Object ID: 8
Centoid Info: x: -0.6909352106120623, y: -0.5087994737762916, z: -0.8242329864002834
Label: bag
1,0.09981271967535166,0.05078468186521248,-1.2999999027699245,floor
2,-0.20331617096439852,0.5959379306070809,-0.00970492676559953,wall
3,-0.4942671044275594,-0.06986988088379448,1.2925299918086082,ceiling
4,-0.14704524449021525,0.5789091179300667,0.20000001899898034,picture
6,0.6188438367894538,0.5113878938562163,-0.9886114469480928,armchair
7,-0.6384296911239156,-0.30069099955559997,-0.9993509519990312,armchair
8,-0.6909352106120623,-0.5087994737762916,-0.8242329864002834,bag
