===================================
Object ID: 4
Centoid Info: x: -0.9806247309953273, y: 3.7858927320014777, z: -0.5200001425296068
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.6130306663276284, y: 1.4753451785746208, z: -1.3650951024496185
Label: floor
===================================
Object ID: 9
Centoid Info: x: 0.816042416155295, y: 1.7431910793362766, z: 1.8599998591095206
Label: ceiling
===================================
Object ID: 5
Centoid Info: x: 0.03146724526183298, y: 3.6939745014290737, z: 0.6399998931586732
Label: picture
===================================
Object ID: 10
Centoid Info: x: -3.047154303603377, y: 0.5174485225078154, z: -1.2400000805407767
Label: wall
===================================
Object ID: 12
Centoid Info: x: 0.8536983409171448, y: 0.12409140451497036, z: -0.2736051263599468
Label: door
===================================
Object ID: 7
Centoid Info: x: 1.291143922575304, y: 1.6336518673391518, z: 0.1871598973014943
Label: wall
===================================
Object ID: 13
Centoid Info: x: 0.9487113292863403, y: 1.2384641428749732, z: -1.0997565981055089
Label: armchair
===================================
Object ID: 6
Centoid Info: x: -0.2130163901466593, y: 3.301180087762541, z: -0.8808595881418997
Label: sofa
===================================
Object ID: 2
Centoid Info: x: -3.3089957611315803, y: 1.3668551617338038, z: -1.7339200530070078
Label: stairs
===================================
Object ID: 15
Centoid Info: x: -2.1743021228493085, y: 2.5616631285356437, z: -0.8767400728149721
Label: railing
===================================
Object ID: 11
Centoid Info: x: -1.460969286985685, y: 0.30369614792735256, z: -0.901550058613346
Label: door
===================================
Object ID: 18
Centoid Info: x: 1.345308638181232, y: 3.1513660087632642, z: -1.262669589087304
Label: table
===================================
Object ID: 14
Centoid Info: x: 1.0395497056445269, y: 2.201615244070398, z: -1.0600000625103723
Label: armchair
===================================
Object ID: 8
Centoid Info: x: 0.7763381675067715, y: -0.19026198402912065, z: 1.3036598923729352
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.9806247309953273, y: 3.7858927320014777, z: -0.5200001425296068
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.6130306663276284, y: 1.4753451785746208, z: -1.3650951024496185
Label: floor
===================================
Object ID: 9
Centoid Info: x: 0.816042416155295, y: 1.7431910793362766, z: 1.8599998591095206
Label: ceiling
===================================
Object ID: 5
Centoid Info: x: 0.03146724526183298, y: 3.6939745014290737, z: 0.6399998931586732
Label: picture
===================================
Object ID: 10
Centoid Info: x: -3.047154303603377, y: 0.5174485225078154, z: -1.2400000805407767
Label: wall
===================================
Object ID: 12
Centoid Info: x: 0.8536983409171448, y: 0.12409140451497036, z: -0.2736051263599468
Label: door
===================================
Object ID: 7
Centoid Info: x: 1.291143922575304, y: 1.6336518673391518, z: 0.1871598973014943
Label: wall
===================================
Object ID: 13
Centoid Info: x: 0.9487113292863403, y: 1.2384641428749732, z: -1.0997565981055089
Label: armchair
===================================
Object ID: 6
Centoid Info: x: -0.2130163901466593, y: 3.301180087762541, z: -0.8808595881418997
Label: sofa
===================================
Object ID: 2
Centoid Info: x: -3.3089957611315803, y: 1.3668551617338038, z: -1.7339200530070078
Label: stairs
===================================
Object ID: 15
Centoid Info: x: -2.1743021228493085, y: 2.5616631285356437, z: -0.8767400728149721
Label: railing
===================================
Object ID: 11
Centoid Info: x: -1.460969286985685, y: 0.30369614792735256, z: -0.901550058613346
Label: door
===================================
Object ID: 18
Centoid Info: x: 1.345308638181232, y: 3.1513660087632642, z: -1.262669589087304
Label: table
===================================
Object ID: 14
Centoid Info: x: 1.0395497056445269, y: 2.201615244070398, z: -1.0600000625103723
Label: armchair
===================================
Object ID: 8
Centoid Info: x: 0.7763381675067715, y: -0.19026198402912065, z: 1.3036598923729352
Label: wall
4,-0.9806247309953273,3.7858927320014777,-0.5200001425296068,wall
1,-0.6130306663276284,1.4753451785746208,-1.3650951024496185,floor
9,0.816042416155295,1.7431910793362766,1.8599998591095206,ceiling
5,0.03146724526183298,3.6939745014290737,0.6399998931586732,picture
10,-3.047154303603377,0.5174485225078154,-1.2400000805407767,wall
12,0.8536983409171448,0.12409140451497036,-0.2736051263599468,door
7,1.291143922575304,1.6336518673391518,0.1871598973014943,wall
13,0.9487113292863403,1.2384641428749732,-1.0997565981055089,armchair
6,-0.2130163901466593,3.301180087762541,-0.8808595881418997,sofa
2,-3.3089957611315803,1.3668551617338038,-1.7339200530070078,stairs
15,-2.1743021228493085,2.5616631285356437,-0.8767400728149721,railing
11,-1.460969286985685,0.30369614792735256,-0.901550058613346,door
18,1.345308638181232,3.1513660087632642,-1.262669589087304,table
14,1.0395497056445269,2.201615244070398,-1.0600000625103723,armchair
8,0.7763381675067715,-0.19026198402912065,1.3036598923729352,wall
