===================================
Object ID: 8
Centoid Info: x: -3.5887962057711604, y: 3.600099807557116, z: 0.07904991889633162
Label: blinds
===================================
Object ID: 3
Centoid Info: x: -5.333103901858674, y: -0.10251342731057811, z: -0.008315110393278147
Label: wall
===================================
Object ID: 1
Centoid Info: x: -2.3839935875984426, y: 1.3453696972835782, z: -1.4700000795722006
Label: floor
===================================
Object ID: 16
Centoid Info: x: -3.8868692273605223, y: 0.90612787406566, z: -0.9538895814741516
Label: armchair
===================================
Object ID: 14
Centoid Info: x: -3.325504707314068, y: 2.80288385770441, z: -0.8767795757924134
Label: sofa
===================================
Object ID: 17
Centoid Info: x: -3.5963792366705665, y: -1.6116139449647067, z: -0.9939700683064017
Label: table
===================================
Object ID: 7
Centoid Info: x: -5.449850029179872, y: 1.2373932105210634, z: -0.22000007770955565
Label: plant
===================================
Object ID: 6
Centoid Info: x: -5.557513153679929, y: 0.21968053456534786, z: -0.573315043226295
Label: plant
===================================
Object ID: 9
Centoid Info: x: -2.9997764372164424, y: 2.8413954270791555, z: 1.5499998934566963
Label: ceiling
===================================
Object ID: 18
Centoid Info: x: -2.615368145355627, y: 1.7807080730955833, z: -1.1327200818943974
Label: coffee table
===================================
Object ID: 2
Centoid Info: x: -2.463133756501779, y: 1.7123895041748065, z: -1.2851550533960392
Label: carpet
===================================
Object ID: 12
Centoid Info: x: 0.136313044177383, y: 3.6744701228477368, z: 0.08103987952232417
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.0099211094869667, y: 4.538003033703669, z: -0.47422008087739376
Label: plant
===================================
Object ID: 15
Centoid Info: x: -1.4359001088874759, y: 2.695738703334696, z: -0.9661195304367068
Label: armchair
===================================
Object ID: 4
Centoid Info: x: -5.111763241005281, y: -0.5333280599716645, z: 0.009999921321868221
Label: picture
===================================
Object ID: 19
Centoid Info: x: 0.6943413883209071, y: 2.616621853092383, z: -0.5219570374796476
Label: plant
===================================
Object ID: 20
Centoid Info: x: 1.194371046402697, y: 1.867126882894328, z: -0.8537050834960118
Label: plant
===================================
Object ID: 8
Centoid Info: x: -3.5887962057711604, y: 3.600099807557116, z: 0.07904991889633162
Label: blinds
===================================
Object ID: 3
Centoid Info: x: -5.333103901858674, y: -0.10251342731057811, z: -0.008315110393278147
Label: wall
===================================
Object ID: 1
Centoid Info: x: -2.3839935875984426, y: 1.3453696972835782, z: -1.4700000795722006
Label: floor
===================================
Object ID: 16
Centoid Info: x: -3.8868692273605223, y: 0.90612787406566, z: -0.9538895814741516
Label: armchair
===================================
Object ID: 14
Centoid Info: x: -3.325504707314068, y: 2.80288385770441, z: -0.8767795757924134
Label: sofa
===================================
Object ID: 17
Centoid Info: x: -3.5963792366705665, y: -1.6116139449647067, z: -0.9939700683064017
Label: table
===================================
Object ID: 7
Centoid Info: x: -5.449850029179872, y: 1.2373932105210634, z: -0.22000007770955565
Label: plant
===================================
Object ID: 6
Centoid Info: x: -5.557513153679929, y: 0.21968053456534786, z: -0.573315043226295
Label: plant
===================================
Object ID: 9
Centoid Info: x: -2.9997764372164424, y: 2.8413954270791555, z: 1.5499998934566963
Label: ceiling
===================================
Object ID: 18
Centoid Info: x: -2.615368145355627, y: 1.7807080730955833, z: -1.1327200818943974
Label: coffee table
===================================
Object ID: 2
Centoid Info: x: -2.463133756501779, y: 1.7123895041748065, z: -1.2851550533960392
Label: carpet
===================================
Object ID: 12
Centoid Info: x: 0.136313044177383, y: 3.6744701228477368, z: 0.08103987952232417
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.0099211094869667, y: 4.538003033703669, z: -0.47422008087739376
Label: plant
===================================
Object ID: 15
Centoid Info: x: -1.4359001088874759, y: 2.695738703334696, z: -0.9661195304367068
Label: armchair
===================================
Object ID: 4
Centoid Info: x: -5.111763241005281, y: -0.5333280599716645, z: 0.009999921321868221
Label: picture
===================================
Object ID: 19
Centoid Info: x: 0.6943413883209071, y: 2.616621853092383, z: -0.5219570374796476
Label: plant
===================================
Object ID: 20
Centoid Info: x: 1.194371046402697, y: 1.867126882894328, z: -0.8537050834960118
Label: plant
8,-3.5887962057711604,3.600099807557116,0.07904991889633162,blinds
3,-5.333103901858674,-0.10251342731057811,-0.008315110393278147,wall
1,-2.3839935875984426,1.3453696972835782,-1.4700000795722006,floor
16,-3.8868692273605223,0.90612787406566,-0.9538895814741516,armchair
14,-3.325504707314068,2.80288385770441,-0.8767795757924134,sofa
17,-3.5963792366705665,-1.6116139449647067,-0.9939700683064017,table
7,-5.449850029179872,1.2373932105210634,-0.22000007770955565,plant
6,-5.557513153679929,0.21968053456534786,-0.573315043226295,plant
9,-2.9997764372164424,2.8413954270791555,1.5499998934566963,ceiling
18,-2.615368145355627,1.7807080730955833,-1.1327200818943974,coffee table
2,-2.463133756501779,1.7123895041748065,-1.2851550533960392,carpet
12,0.136313044177383,3.6744701228477368,0.08103987952232417,wall
13,-1.0099211094869667,4.538003033703669,-0.47422008087739376,plant
15,-1.4359001088874759,2.695738703334696,-0.9661195304367068,armchair
4,-5.111763241005281,-0.5333280599716645,0.009999921321868221,picture
19,0.6943413883209071,2.616621853092383,-0.5219570374796476,plant
20,1.194371046402697,1.867126882894328,-0.8537050834960118,plant
