===================================
Object ID: 14
Centoid Info: x: 0.4541746218948217, y: -1.1174803362821346, z: -0.6512265376472514
Label: desk
===================================
Object ID: 7
Centoid Info: x: 0.6594713882063048, y: -0.9571894797738726, z: -0.08617007726050896
Label: wall
===================================
Object ID: 2
Centoid Info: x: -1.7152995128446662, y: -0.2073335240526864, z: -0.1070900554115326
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.351019348882742, y: 0.9081988617183352, z: -0.06843501362722448
Label: curtain
===================================
Object ID: 11
Centoid Info: x: -0.6349102140221531, y: -0.007008312153630125, z: 1.077414903922044
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: -0.24476970798789832, y: -1.9563328548442946, z: -0.08619505160611118
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.34603218953779735, y: -1.892119934016889, z: -0.2649000544495881
Label: door
===================================
Object ID: 20
Centoid Info: x: -0.23103260053555208, y: 1.9647881808682146, z: 0.0187164373237676
Label: lamp
===================================
Object ID: 1
Centoid Info: x: -0.5994637142459894, y: 0.002575487907372054, z: -1.2743800612305098
Label: floor
===================================
Object ID: 5
Centoid Info: x: -0.996610387866052, y: 1.8432049661428827, z: -0.10493504952784671
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.5406049208708584, y: -0.5288944385126301, z: -1.0665270466388685
Label: suitcase
===================================
Object ID: 17
Centoid Info: x: 0.3662930805013238, y: -0.6148456099972484, z: -0.17082600472511467
Label: lamp
===================================
Object ID: 3
Centoid Info: x: -1.6649168701461226, y: -1.3743874300108732, z: -0.13421505575891546
Label: closet
===================================
Object ID: 12
Centoid Info: x: -0.8451051345732838, y: 0.8600180978210901, z: -0.6800000292062763
Label: bed
===================================
Object ID: 13
Centoid Info: x: -0.1512499007308976, y: 1.8451615082072794, z: -0.9621125263248572
Label: nightstand
===================================
Object ID: 21
Centoid Info: x: 0.6424470093755428, y: -1.5375126999670234, z: -0.5012590493725464
Label: box
===================================
Object ID: 22
Centoid Info: x: 0.6439574857118857, y: -1.4040913041217813, z: -0.4946470466707572
Label: box
===================================
Object ID: 4
Centoid Info: x: -1.8507593826660653, y: -0.11550897347988842, z: -0.28254007847890206
Label: door
===================================
Object ID: 27
Centoid Info: x: -1.035953810317439, y: 1.7091043627541873, z: -0.6080945314892868
Label: pillow
===================================
Object ID: 26
Centoid Info: x: -1.1078260640485253, y: 1.5260571173859654, z: -0.6140050471423938
Label: pillow
===================================
Object ID: 8
Centoid Info: x: 0.512742220699343, y: -0.5785978865650729, z: 0.5799999237805604
Label: tv
===================================
Object ID: 15
Centoid Info: x: -0.40251992866799635, y: -1.006748561263704, z: -0.9058050627453991
Label: chair
===================================
Object ID: 23
Centoid Info: x: 0.5072756654959645, y: -0.6822529618038754, z: -0.5298750449744986
Label: box
===================================
Object ID: 14
Centoid Info: x: 0.4541746218948217, y: -1.1174803362821346, z: -0.6512265376472514
Label: desk
===================================
Object ID: 7
Centoid Info: x: 0.6594713882063048, y: -0.9571894797738726, z: -0.08617007726050896
Label: wall
===================================
Object ID: 2
Centoid Info: x: -1.7152995128446662, y: -0.2073335240526864, z: -0.1070900554115326
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.351019348882742, y: 0.9081988617183352, z: -0.06843501362722448
Label: curtain
===================================
Object ID: 11
Centoid Info: x: -0.6349102140221531, y: -0.007008312153630125, z: 1.077414903922044
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: -0.24476970798789832, y: -1.9563328548442946, z: -0.08619505160611118
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.34603218953779735, y: -1.892119934016889, z: -0.2649000544495881
Label: door
===================================
Object ID: 20
Centoid Info: x: -0.23103260053555208, y: 1.9647881808682146, z: 0.0187164373237676
Label: lamp
===================================
Object ID: 1
Centoid Info: x: -0.5994637142459894, y: 0.002575487907372054, z: -1.2743800612305098
Label: floor
===================================
Object ID: 5
Centoid Info: x: -0.996610387866052, y: 1.8432049661428827, z: -0.10493504952784671
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.5406049208708584, y: -0.5288944385126301, z: -1.0665270466388685
Label: suitcase
===================================
Object ID: 17
Centoid Info: x: 0.3662930805013238, y: -0.6148456099972484, z: -0.17082600472511467
Label: lamp
===================================
Object ID: 3
Centoid Info: x: -1.6649168701461226, y: -1.3743874300108732, z: -0.13421505575891546
Label: closet
===================================
Object ID: 12
Centoid Info: x: -0.8451051345732838, y: 0.8600180978210901, z: -0.6800000292062763
Label: bed
===================================
Object ID: 13
Centoid Info: x: -0.1512499007308976, y: 1.8451615082072794, z: -0.9621125263248572
Label: nightstand
===================================
Object ID: 21
Centoid Info: x: 0.6424470093755428, y: -1.5375126999670234, z: -0.5012590493725464
Label: box
===================================
Object ID: 22
Centoid Info: x: 0.6439574857118857, y: -1.4040913041217813, z: -0.4946470466707572
Label: box
===================================
Object ID: 4
Centoid Info: x: -1.8507593826660653, y: -0.11550897347988842, z: -0.28254007847890206
Label: door
===================================
Object ID: 27
Centoid Info: x: -1.035953810317439, y: 1.7091043627541873, z: -0.6080945314892868
Label: pillow
===================================
Object ID: 26
Centoid Info: x: -1.1078260640485253, y: 1.5260571173859654, z: -0.6140050471423938
Label: pillow
===================================
Object ID: 8
Centoid Info: x: 0.512742220699343, y: -0.5785978865650729, z: 0.5799999237805604
Label: tv
===================================
Object ID: 15
Centoid Info: x: -0.40251992866799635, y: -1.006748561263704, z: -0.9058050627453991
Label: chair
===================================
Object ID: 23
Centoid Info: x: 0.5072756654959645, y: -0.6822529618038754, z: -0.5298750449744986
Label: box
14,0.4541746218948217,-1.1174803362821346,-0.6512265376472514,desk
7,0.6594713882063048,-0.9571894797738726,-0.08617007726050896,wall
2,-1.7152995128446662,-0.2073335240526864,-0.1070900554115326,wall
6,0.351019348882742,0.9081988617183352,-0.06843501362722448,curtain
11,-0.6349102140221531,-0.007008312153630125,1.077414903922044,ceiling
9,-0.24476970798789832,-1.9563328548442946,-0.08619505160611118,wall
10,-0.34603218953779735,-1.892119934016889,-0.2649000544495881,door
20,-0.23103260053555208,1.9647881808682146,0.0187164373237676,lamp
1,-0.5994637142459894,0.002575487907372054,-1.2743800612305098,floor
5,-0.996610387866052,1.8432049661428827,-0.10493504952784671,wall
16,-0.5406049208708584,-0.5288944385126301,-1.0665270466388685,suitcase
17,0.3662930805013238,-0.6148456099972484,-0.17082600472511467,lamp
3,-1.6649168701461226,-1.3743874300108732,-0.13421505575891546,closet
12,-0.8451051345732838,0.8600180978210901,-0.6800000292062763,bed
13,-0.1512499007308976,1.8451615082072794,-0.9621125263248572,nightstand
21,0.6424470093755428,-1.5375126999670234,-0.5012590493725464,box
22,0.6439574857118857,-1.4040913041217813,-0.4946470466707572,box
4,-1.8507593826660653,-0.11550897347988842,-0.28254007847890206,door
27,-1.035953810317439,1.7091043627541873,-0.6080945314892868,pillow
26,-1.1078260640485253,1.5260571173859654,-0.6140050471423938,pillow
8,0.512742220699343,-0.5785978865650729,0.5799999237805604,tv
15,-0.40251992866799635,-1.006748561263704,-0.9058050627453991,chair
23,0.5072756654959645,-0.6822529618038754,-0.5298750449744986,box
