===================================
Object ID: 9
Centoid Info: x: -1.5270822694216524, y: -2.524182958602471, z: 1.4228649771318205
Label: ceiling
===================================
Object ID: 7
Centoid Info: x: -2.0263397816599085, y: -2.03570622579197, z: -0.3407100009014459
Label: plant
===================================
Object ID: 8
Centoid Info: x: -2.4844956383043835, y: 0.8128423778919148, z: -0.16714503428760907
Label: blinds
===================================
Object ID: 3
Centoid Info: x: -1.3972130930050566, y: -2.73604326808541, z: 0.03917494887467532
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.672952082602336, y: -2.5822563517680104, z: -0.2548649794266009
Label: plant
===================================
Object ID: 12
Centoid Info: x: 0.14454222048025922, y: 3.6425156952473485, z: -0.3500000104308132
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.333314504311729, y: 3.5866566410399137, z: -0.444955035411827
Label: plant
===================================
Object ID: 14
Centoid Info: x: -1.7025149983313626, y: 0.7276711239378925, z: -0.928481984619454
Label: sofa
===================================
Object ID: 1
Centoid Info: x: -0.6931027421138447, y: 0.5280063548391576, z: -1.3600000081211325
Label: floor
===================================
Object ID: 4
Centoid Info: x: -0.7074958409875851, y: -2.997694708388092, z: 0.12999997556209553
Label: picture
===================================
Object ID: 15
Centoid Info: x: -0.16487402803161952, y: 1.847545168801793, z: -1.0255289686725522
Label: armchair
===================================
Object ID: 2
Centoid Info: x: -0.05179769579229759, y: 0.5668405705942239, z: -1.339714998236708
Label: carpet
===================================
Object ID: 16
Centoid Info: x: -0.9700581996097144, y: -0.872433896529963, z: -1.0057105141346785
Label: armchair
===================================
Object ID: 18
Centoid Info: x: -0.5831062856658229, y: 0.5654086550719097, z: -1.203199979963899
Label: coffee table
===================================
Object ID: 17
Centoid Info: x: 0.3695383578311223, y: -2.8074906920527454, z: -0.6932170180257334
Label: table
===================================
Object ID: 19
Centoid Info: x: 1.3319980127997715, y: 3.2745784184545257, z: -0.9795505129646396
Label: plant
===================================
Object ID: 9
Centoid Info: x: -1.5270822694216524, y: -2.524182958602471, z: 1.4228649771318205
Label: ceiling
===================================
Object ID: 7
Centoid Info: x: -2.0263397816599085, y: -2.03570622579197, z: -0.3407100009014459
Label: plant
===================================
Object ID: 8
Centoid Info: x: -2.4844956383043835, y: 0.8128423778919148, z: -0.16714503428760907
Label: blinds
===================================
Object ID: 3
Centoid Info: x: -1.3972130930050566, y: -2.73604326808541, z: 0.03917494887467532
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.672952082602336, y: -2.5822563517680104, z: -0.2548649794266009
Label: plant
===================================
Object ID: 12
Centoid Info: x: 0.14454222048025922, y: 3.6425156952473485, z: -0.3500000104308132
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.333314504311729, y: 3.5866566410399137, z: -0.444955035411827
Label: plant
===================================
Object ID: 14
Centoid Info: x: -1.7025149983313626, y: 0.7276711239378925, z: -0.928481984619454
Label: sofa
===================================
Object ID: 1
Centoid Info: x: -0.6931027421138447, y: 0.5280063548391576, z: -1.3600000081211325
Label: floor
===================================
Object ID: 4
Centoid Info: x: -0.7074958409875851, y: -2.997694708388092, z: 0.12999997556209553
Label: picture
===================================
Object ID: 15
Centoid Info: x: -0.16487402803161952, y: 1.847545168801793, z: -1.0255289686725522
Label: armchair
===================================
Object ID: 2
Centoid Info: x: -0.05179769579229759, y: 0.5668405705942239, z: -1.339714998236708
Label: carpet
===================================
Object ID: 16
Centoid Info: x: -0.9700581996097144, y: -0.872433896529963, z: -1.0057105141346785
Label: armchair
===================================
Object ID: 18
Centoid Info: x: -0.5831062856658229, y: 0.5654086550719097, z: -1.203199979963899
Label: coffee table
===================================
Object ID: 17
Centoid Info: x: 0.3695383578311223, y: -2.8074906920527454, z: -0.6932170180257334
Label: table
===================================
Object ID: 19
Centoid Info: x: 1.3319980127997715, y: 3.2745784184545257, z: -0.9795505129646396
Label: plant
9,-1.5270822694216524,-2.524182958602471,1.4228649771318205,ceiling
7,-2.0263397816599085,-2.03570622579197,-0.3407100009014459,plant
8,-2.4844956383043835,0.8128423778919148,-0.16714503428760907,blinds
3,-1.3972130930050566,-2.73604326808541,0.03917494887467532,wall
6,-1.672952082602336,-2.5822563517680104,-0.2548649794266009,plant
12,0.14454222048025922,3.6425156952473485,-0.3500000104308132,wall
13,-1.333314504311729,3.5866566410399137,-0.444955035411827,plant
14,-1.7025149983313626,0.7276711239378925,-0.928481984619454,sofa
1,-0.6931027421138447,0.5280063548391576,-1.3600000081211325,floor
4,-0.7074958409875851,-2.997694708388092,0.12999997556209553,picture
15,-0.16487402803161952,1.847545168801793,-1.0255289686725522,armchair
2,-0.05179769579229759,0.5668405705942239,-1.339714998236708,carpet
16,-0.9700581996097144,-0.872433896529963,-1.0057105141346785,armchair
18,-0.5831062856658229,0.5654086550719097,-1.203199979963899,coffee table
17,0.3695383578311223,-2.8074906920527454,-0.6932170180257334,table
19,1.3319980127997715,3.2745784184545257,-0.9795505129646396,plant
