===================================
Object ID: 8
Centoid Info: x: -2.6096177157850824, y: -1.8252762680615513, z: -0.25999999053418854
Label: pillar
===================================
Object ID: 4
Centoid Info: x: -1.1398928596735345, y: 0.8243782503560202, z: -0.23663151323516463
Label: bar
===================================
Object ID: 1
Centoid Info: x: -1.3786706364716776, y: 0.5882208674381539, z: -1.3038299447151305
Label: floor
===================================
Object ID: 6
Centoid Info: x: -0.9806349300816033, y: 0.3544848757758407, z: -1.1751349662550936
Label: stool
===================================
Object ID: 7
Centoid Info: x: -0.4921544626387616, y: 0.8337059656147244, z: -1.2699199987930077
Label: stool
===================================
Object ID: 5
Centoid Info: x: -1.8442000931699227, y: 0.44790932089935925, z: -0.6961200187069192
Label: trash can
===================================
Object ID: 15
Centoid Info: x: -1.2112823740764915, y: 0.2799923519991066, z: 2.117610043716799
Label: ceiling
===================================
Object ID: 8
Centoid Info: x: -2.6096177157850824, y: -1.8252762680615513, z: -0.25999999053418854
Label: pillar
===================================
Object ID: 4
Centoid Info: x: -1.1398928596735345, y: 0.8243782503560202, z: -0.23663151323516463
Label: bar
===================================
Object ID: 1
Centoid Info: x: -1.3786706364716776, y: 0.5882208674381539, z: -1.3038299447151305
Label: floor
===================================
Object ID: 6
Centoid Info: x: -0.9806349300816033, y: 0.3544848757758407, z: -1.1751349662550936
Label: stool
===================================
Object ID: 7
Centoid Info: x: -0.4921544626387616, y: 0.8337059656147244, z: -1.2699199987930077
Label: stool
===================================
Object ID: 5
Centoid Info: x: -1.8442000931699227, y: 0.44790932089935925, z: -0.6961200187069192
Label: trash can
===================================
Object ID: 15
Centoid Info: x: -1.2112823740764915, y: 0.2799923519991066, z: 2.117610043716799
Label: ceiling
8,-2.6096177157850824,-1.8252762680615513,-0.25999999053418854,pillar
4,-1.1398928596735345,0.8243782503560202,-0.23663151323516463,bar
1,-1.3786706364716776,0.5882208674381539,-1.3038299447151305,floor
6,-0.9806349300816033,0.3544848757758407,-1.1751349662550936,stool
7,-0.4921544626387616,0.8337059656147244,-1.2699199987930077,stool
5,-1.8442000931699227,0.44790932089935925,-0.6961200187069192,trash can
15,-1.2112823740764915,0.2799923519991066,2.117610043716799,ceiling
