===================================
Object ID: 1
Centoid Info: x: -0.502919296331622, y: 1.8125932193754073, z: -1.3400450738509366
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.652384276621956, y: 1.846810665106789, z: -0.6894412519907687
Label: bar
===================================
Object ID: 3
Centoid Info: x: -1.7755626030937177, y: 1.1353699025955633, z: -0.8904025299757169
Label: stool
===================================
Object ID: 4
Centoid Info: x: -1.4032361611257715, y: 2.1742306122728805, z: -0.9203010535917956
Label: stool
===================================
Object ID: 6
Centoid Info: x: -1.044277187263718, y: 3.1650469873244473, z: -0.8545925221310751
Label: stool
===================================
Object ID: 8
Centoid Info: x: 0.544454727156612, y: 2.515435009970339, z: -0.8802865490998368
Label: stool
===================================
Object ID: 9
Centoid Info: x: 0.10208487735457927, y: 1.5311332093100711, z: -0.896321047552206
Label: stool
===================================
Object ID: 10
Centoid Info: x: -0.2393481050928114, y: 0.5651595144664083, z: -0.672921547526386
Label: stool
===================================
Object ID: 1
Centoid Info: x: -0.502919296331622, y: 1.8125932193754073, z: -1.3400450738509366
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.652384276621956, y: 1.846810665106789, z: -0.6894412519907687
Label: bar
===================================
Object ID: 3
Centoid Info: x: -1.7755626030937177, y: 1.1353699025955633, z: -0.8904025299757169
Label: stool
===================================
Object ID: 4
Centoid Info: x: -1.4032361611257715, y: 2.1742306122728805, z: -0.9203010535917956
Label: stool
===================================
Object ID: 6
Centoid Info: x: -1.044277187263718, y: 3.1650469873244473, z: -0.8545925221310751
Label: stool
===================================
Object ID: 8
Centoid Info: x: 0.544454727156612, y: 2.515435009970339, z: -0.8802865490998368
Label: stool
===================================
Object ID: 9
Centoid Info: x: 0.10208487735457927, y: 1.5311332093100711, z: -0.896321047552206
Label: stool
===================================
Object ID: 10
Centoid Info: x: -0.2393481050928114, y: 0.5651595144664083, z: -0.672921547526386
Label: stool
1,-0.502919296331622,1.8125932193754073,-1.3400450738509366,floor
2,-0.652384276621956,1.846810665106789,-0.6894412519907687,bar
3,-1.7755626030937177,1.1353699025955633,-0.8904025299757169,stool
4,-1.4032361611257715,2.1742306122728805,-0.9203010535917956,stool
6,-1.044277187263718,3.1650469873244473,-0.8545925221310751,stool
8,0.544454727156612,2.515435009970339,-0.8802865490998368,stool
9,0.10208487735457927,1.5311332093100711,-0.896321047552206,stool
10,-0.2393481050928114,0.5651595144664083,-0.672921547526386,stool
