===================================
Object ID: 1
Centoid Info: x: -1.346244429066929, y: 0.0612644810514269, z: -1.3259850723448763
Label: floor
===================================
Object ID: 6
Centoid Info: x: -0.7828899902705897, y: 2.2049767978143215, z: 0.10136494000185259
Label: wall
===================================
Object ID: 4
Centoid Info: x: -2.605296922664481, y: -0.16447984385204018, z: -0.9600000446289784
Label: couch
===================================
Object ID: 10
Centoid Info: x: -1.0107964541392647, y: 1.9568306743461021, z: -0.570255577856552
Label: decoration
===================================
Object ID: 11
Centoid Info: x: -1.8646403818285733, y: 2.539187997258348, z: -1.0419150637407228
Label: wall
===================================
Object ID: 8
Centoid Info: x: -1.0272613923045137, y: 1.9980467988662995, z: -1.1262550381663075
Label: side table
===================================
Object ID: 9
Centoid Info: x: -0.118150962293605, y: 1.397257855325974, z: -0.6489105507974966
Label: decoration
===================================
Object ID: 7
Centoid Info: x: -0.14605838711945718, y: 1.433230845111472, z: -1.2056950936683632
Label: side table
===================================
Object ID: 22
Centoid Info: x: -1.8934792760757952, y: 2.504985097857845, z: -0.5726505669359009
Label: decoration
===================================
Object ID: 13
Centoid Info: x: 1.002180585556856, y: -1.878226030429174, z: -0.17307009719900734
Label: wall
===================================
Object ID: 23
Centoid Info: x: 0.8040492324816517, y: -1.723179199331625, z: -1.2501650452576956
Label: box
===================================
Object ID: 21
Centoid Info: x: -0.23375686449325128, y: 1.3696468994388011, z: 1.5882498583588753
Label: ceiling
===================================
Object ID: 30
Centoid Info: x: -2.9721316704898118, y: -0.5708899738256998, z: -0.8775330567166287
Label: pillow
===================================
Object ID: 1
Centoid Info: x: -1.346244429066929, y: 0.0612644810514269, z: -1.3259850723448763
Label: floor
===================================
Object ID: 6
Centoid Info: x: -0.7828899902705897, y: 2.2049767978143215, z: 0.10136494000185259
Label: wall
===================================
Object ID: 4
Centoid Info: x: -2.605296922664481, y: -0.16447984385204018, z: -0.9600000446289784
Label: couch
===================================
Object ID: 10
Centoid Info: x: -1.0107964541392647, y: 1.9568306743461021, z: -0.570255577856552
Label: decoration
===================================
Object ID: 11
Centoid Info: x: -1.8646403818285733, y: 2.539187997258348, z: -1.0419150637407228
Label: wall
===================================
Object ID: 8
Centoid Info: x: -1.0272613923045137, y: 1.9980467988662995, z: -1.1262550381663075
Label: side table
===================================
Object ID: 9
Centoid Info: x: -0.118150962293605, y: 1.397257855325974, z: -0.6489105507974966
Label: decoration
===================================
Object ID: 7
Centoid Info: x: -0.14605838711945718, y: 1.433230845111472, z: -1.2056950936683632
Label: side table
===================================
Object ID: 22
Centoid Info: x: -1.8934792760757952, y: 2.504985097857845, z: -0.5726505669359009
Label: decoration
===================================
Object ID: 13
Centoid Info: x: 1.002180585556856, y: -1.878226030429174, z: -0.17307009719900734
Label: wall
===================================
Object ID: 23
Centoid Info: x: 0.8040492324816517, y: -1.723179199331625, z: -1.2501650452576956
Label: box
===================================
Object ID: 21
Centoid Info: x: -0.23375686449325128, y: 1.3696468994388011, z: 1.5882498583588753
Label: ceiling
===================================
Object ID: 30
Centoid Info: x: -2.9721316704898118, y: -0.5708899738256998, z: -0.8775330567166287
Label: pillow
1,-1.346244429066929,0.0612644810514269,-1.3259850723448763,floor
6,-0.7828899902705897,2.2049767978143215,0.10136494000185259,wall
4,-2.605296922664481,-0.16447984385204018,-0.9600000446289784,couch
10,-1.0107964541392647,1.9568306743461021,-0.570255577856552,decoration
11,-1.8646403818285733,2.539187997258348,-1.0419150637407228,wall
8,-1.0272613923045137,1.9980467988662995,-1.1262550381663075,side table
9,-0.118150962293605,1.397257855325974,-0.6489105507974966,decoration
7,-0.14605838711945718,1.433230845111472,-1.2056950936683632,side table
22,-1.8934792760757952,2.504985097857845,-0.5726505669359009,decoration
13,1.002180585556856,-1.878226030429174,-0.17307009719900734,wall
23,0.8040492324816517,-1.723179199331625,-1.2501650452576956,box
21,-0.23375686449325128,1.3696468994388011,1.5882498583588753,ceiling
30,-2.9721316704898118,-0.5708899738256998,-0.8775330567166287,pillow
