===================================
Object ID: 2
Centoid Info: x: 0.7178116435587022, y: 3.9443329016123863, z: -0.24000001721084208
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.9041024853321673, y: 1.3860759721424551, z: -0.6331000167928645
Label: decoration
===================================
Object ID: 6
Centoid Info: x: -1.152947480132715, y: 3.8213337307206876, z: -0.6300000090897094
Label: door
===================================
Object ID: 1
Centoid Info: x: 1.2474932054864656, y: 2.8616533995078313, z: -1.2300000344216826
Label: floor
===================================
Object ID: 14
Centoid Info: x: 0.9971220261408943, y: 2.343248042391475, z: -0.42993754491349745
Label: flowers
===================================
Object ID: 3
Centoid Info: x: -1.597576398525336, y: 2.5796654671046673, z: -0.628005056574829
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.062478437442548, y: 3.5460435739534715, z: -0.6452350379101565
Label: doorframe
===================================
Object ID: 8
Centoid Info: x: 1.8228635646076565, y: 2.815075281996754, z: -1.0097835564661732
Label: armchair
===================================
Object ID: 9
Centoid Info: x: 0.6409084300430229, y: 3.2794577768192994, z: -1.0253445109275476
Label: armchair
===================================
Object ID: 11
Centoid Info: x: 0.973728423283094, y: 2.289258937167631, z: -1.0012630130813354
Label: coffee table
===================================
Object ID: 7
Centoid Info: x: 3.891964789390714, y: 3.856187420866825, z: -1.1600000133365398
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.08066668448732361, y: 2.1863917564217212, z: -1.0055910254510274
Label: armchair
===================================
Object ID: 2
Centoid Info: x: 0.7178116435587022, y: 3.9443329016123863, z: -0.24000001721084208
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.9041024853321673, y: 1.3860759721424551, z: -0.6331000167928645
Label: decoration
===================================
Object ID: 6
Centoid Info: x: -1.152947480132715, y: 3.8213337307206876, z: -0.6300000090897094
Label: door
===================================
Object ID: 1
Centoid Info: x: 1.2474932054864656, y: 2.8616533995078313, z: -1.2300000344216826
Label: floor
===================================
Object ID: 14
Centoid Info: x: 0.9971220261408943, y: 2.343248042391475, z: -0.42993754491349745
Label: flowers
===================================
Object ID: 3
Centoid Info: x: -1.597576398525336, y: 2.5796654671046673, z: -0.628005056574829
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.062478437442548, y: 3.5460435739534715, z: -0.6452350379101565
Label: doorframe
===================================
Object ID: 8
Centoid Info: x: 1.8228635646076565, y: 2.815075281996754, z: -1.0097835564661732
Label: armchair
===================================
Object ID: 9
Centoid Info: x: 0.6409084300430229, y: 3.2794577768192994, z: -1.0253445109275476
Label: armchair
===================================
Object ID: 11
Centoid Info: x: 0.973728423283094, y: 2.289258937167631, z: -1.0012630130813354
Label: coffee table
===================================
Object ID: 7
Centoid Info: x: 3.891964789390714, y: 3.856187420866825, z: -1.1600000133365398
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.08066668448732361, y: 2.1863917564217212, z: -1.0055910254510274
Label: armchair
2,0.7178116435587022,3.9443329016123863,-0.24000001721084208,wall
5,-0.9041024853321673,1.3860759721424551,-0.6331000167928645,decoration
6,-1.152947480132715,3.8213337307206876,-0.6300000090897094,door
1,1.2474932054864656,2.8616533995078313,-1.2300000344216826,floor
14,0.9971220261408943,2.343248042391475,-0.42993754491349745,flowers
3,-1.597576398525336,2.5796654671046673,-0.628005056574829,wall
13,-1.062478437442548,3.5460435739534715,-0.6452350379101565,doorframe
8,1.8228635646076565,2.815075281996754,-1.0097835564661732,armchair
9,0.6409084300430229,3.2794577768192994,-1.0253445109275476,armchair
11,0.973728423283094,2.289258937167631,-1.0012630130813354,coffee table
7,3.891964789390714,3.856187420866825,-1.1600000133365398,wall
10,-0.08066668448732361,2.1863917564217212,-1.0055910254510274,armchair
