===================================
Object ID: 1
Centoid Info: x: -0.2421322523273381, y: 0.4142623077296542, z: -1.4064650485619532
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.31042838710516396, y: -0.8378762023858002, z: -0.18658509097274356
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.2660385278783579, y: -0.9629499906606542, z: -0.36093007375299946
Label: door
===================================
Object ID: 4
Centoid Info: x: 0.6862197749870718, y: -1.1928879394496525, z: -0.19555004657909358
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.8553152851701957, y: 0.8091819317741985, z: -0.21494009274221937
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.857582306150532, y: 2.073561616796372, z: -0.21597012058555998
Label: wall
===================================
Object ID: 7
Centoid Info: x: -1.6622349942165469, y: 0.6017464869567345, z: -0.19664009629838142
Label: wall
===================================
Object ID: 8
Centoid Info: x: -1.1581414151778828, y: 0.10702324716539124, z: -0.6940890659877882
Label: sink
===================================
Object ID: 9
Centoid Info: x: -0.6625716615289516, y: 1.8757802113415885, z: -1.0500000446944686
Label: toilet
===================================
Object ID: 10
Centoid Info: x: -0.15891042609859451, y: 0.47274118458319625, z: 0.9930848886963357
Label: ceiling
===================================
Object ID: 11
Centoid Info: x: -0.20420883824948682, y: -0.9766449811579356, z: 0.9770743662117911
Label: exit sign
===================================
Object ID: 12
Centoid Info: x: -1.922287286385585, y: 1.6728034820764153, z: -1.2745200971158583
Label: trash can
===================================
Object ID: 13
Centoid Info: x: -1.037033102113682, y: 1.8722281243348682, z: -0.7890645651638247
Label: handhold
===================================
Object ID: 14
Centoid Info: x: -0.35299214531100687, y: 2.255352608465814, z: -0.7844770639789032
Label: handhold
===================================
Object ID: 15
Centoid Info: x: -0.07824680952178131, y: 2.4944498254815732, z: 0.7444449083348732
Label: ventilation
===================================
Object ID: 16
Centoid Info: x: -0.5748744599231318, y: -0.2246919290156042, z: -0.20226206587258022
Label: wall
===================================
Object ID: 17
Centoid Info: x: -1.263591612535799, y: 0.7216230912201674, z: -1.330000039628074
Label: hand dryer
===================================
Object ID: 1
Centoid Info: x: -0.2421322523273381, y: 0.4142623077296542, z: -1.4064650485619532
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.31042838710516396, y: -0.8378762023858002, z: -0.18658509097274356
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.2660385278783579, y: -0.9629499906606542, z: -0.36093007375299946
Label: door
===================================
Object ID: 4
Centoid Info: x: 0.6862197749870718, y: -1.1928879394496525, z: -0.19555004657909358
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.8553152851701957, y: 0.8091819317741985, z: -0.21494009274221937
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.857582306150532, y: 2.073561616796372, z: -0.21597012058555998
Label: wall
===================================
Object ID: 7
Centoid Info: x: -1.6622349942165469, y: 0.6017464869567345, z: -0.19664009629838142
Label: wall
===================================
Object ID: 8
Centoid Info: x: -1.1581414151778828, y: 0.10702324716539124, z: -0.6940890659877882
Label: sink
===================================
Object ID: 9
Centoid Info: x: -0.6625716615289516, y: 1.8757802113415885, z: -1.0500000446944686
Label: toilet
===================================
Object ID: 10
Centoid Info: x: -0.15891042609859451, y: 0.47274118458319625, z: 0.9930848886963357
Label: ceiling
===================================
Object ID: 11
Centoid Info: x: -0.20420883824948682, y: -0.9766449811579356, z: 0.9770743662117911
Label: exit sign
===================================
Object ID: 12
Centoid Info: x: -1.922287286385585, y: 1.6728034820764153, z: -1.2745200971158583
Label: trash can
===================================
Object ID: 13
Centoid Info: x: -1.037033102113682, y: 1.8722281243348682, z: -0.7890645651638247
Label: handhold
===================================
Object ID: 14
Centoid Info: x: -0.35299214531100687, y: 2.255352608465814, z: -0.7844770639789032
Label: handhold
===================================
Object ID: 15
Centoid Info: x: -0.07824680952178131, y: 2.4944498254815732, z: 0.7444449083348732
Label: ventilation
===================================
Object ID: 16
Centoid Info: x: -0.5748744599231318, y: -0.2246919290156042, z: -0.20226206587258022
Label: wall
===================================
Object ID: 17
Centoid Info: x: -1.263591612535799, y: 0.7216230912201674, z: -1.330000039628074
Label: hand dryer
1,-0.2421322523273381,0.4142623077296542,-1.4064650485619532,floor
2,-0.31042838710516396,-0.8378762023858002,-0.18658509097274356,wall
3,-0.2660385278783579,-0.9629499906606542,-0.36093007375299946,door
4,0.6862197749870718,-1.1928879394496525,-0.19555004657909358,wall
5,0.8553152851701957,0.8091819317741985,-0.21494009274221937,wall
6,-0.857582306150532,2.073561616796372,-0.21597012058555998,wall
7,-1.6622349942165469,0.6017464869567345,-0.19664009629838142,wall
8,-1.1581414151778828,0.10702324716539124,-0.6940890659877882,sink
9,-0.6625716615289516,1.8757802113415885,-1.0500000446944686,toilet
10,-0.15891042609859451,0.47274118458319625,0.9930848886963357,ceiling
11,-0.20420883824948682,-0.9766449811579356,0.9770743662117911,exit sign
12,-1.922287286385585,1.6728034820764153,-1.2745200971158583,trash can
13,-1.037033102113682,1.8722281243348682,-0.7890645651638247,handhold
14,-0.35299214531100687,2.255352608465814,-0.7844770639789032,handhold
15,-0.07824680952178131,2.4944498254815732,0.7444449083348732,ventilation
16,-0.5748744599231318,-0.2246919290156042,-0.20226206587258022,wall
17,-1.263591612535799,0.7216230912201674,-1.330000039628074,hand dryer
