===================================
Object ID: 53
Centoid Info: x: 0.09926992200222834, y: 6.366403737662793, z: -0.8574194995890672
Label: pillow
===================================
Object ID: 5
Centoid Info: x: -0.28201029261081767, y: 4.3050866513416075, z: -0.5619700108773262
Label: bed
===================================
Object ID: 1
Centoid Info: x: -0.031158803139916924, y: 3.0657605801495826, z: -1.388075020803325
Label: floor
===================================
Object ID: 3
Centoid Info: x: 0.07809906472137733, y: 6.355026024444075, z: -1.034992491044272
Label: armchair
===================================
Object ID: 46
Centoid Info: x: -0.42313165641113953, y: 5.765963335010975, z: -1.3009399462281181
Label: nightstand
===================================
Object ID: 26
Centoid Info: x: 1.3450530046679214, y: 6.280553569630294, z: -0.4093999752536426
Label: curtain
===================================
Object ID: 72
Centoid Info: x: -1.1030396436125542, y: 2.3504591285079153, z: -1.3184100076166538
Label: shower floor
===================================
Object ID: 18
Centoid Info: x: -0.6475797351291771, y: 0.010167638783735278, z: -0.5199999972432856
Label: wall
===================================
Object ID: 61
Centoid Info: x: -0.6862719389115415, y: 0.08347989436209113, z: -1.0656599741654105
Label: toilet brush
===================================
Object ID: 20
Centoid Info: x: -0.532174973883603, y: 0.0464627053067459, z: -1.300829916056322
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.6666465942433335, y: 5.893160748756005, z: -0.4437149943326044
Label: wall
===================================
Object ID: 12
Centoid Info: x: -2.039659997934284, y: 2.109537507421138, z: -0.1528149790432689
Label: wall
===================================
Object ID: 21
Centoid Info: x: -0.21748974869079607, y: -0.6334449508036233, z: -0.48978497297052415
Label: door
===================================
Object ID: 23
Centoid Info: x: 0.5502337572408403, y: -0.3889635286700033, z: -0.5488449640830246
Label: closet
===================================
Object ID: 7
Centoid Info: x: -0.880883338261082, y: 2.8208638998433604, z: -0.045679983593226225
Label: wall
===================================
Object ID: 37
Centoid Info: x: -1.378196585445091, y: 3.4683221102985073, z: -0.12999999511987048
Label: lamp
===================================
Object ID: 6
Centoid Info: x: -1.5536299382479624, y: 3.5622723444757045, z: -0.03818499770347161
Label: wall
===================================
Object ID: 39
Centoid Info: x: -1.3848254698745146, y: 3.339446364089348, z: -0.9394749472407637
Label: nightstand
===================================
Object ID: 13
Centoid Info: x: -2.206469201779651, y: 1.6758398907819512, z: -0.5045374947517185
Label: shelf
===================================
Object ID: 11
Centoid Info: x: -1.1964788239526467, y: 2.6520509564718466, z: -0.18322502970937626
Label: wall
===================================
Object ID: 25
Centoid Info: x: 2.337568982849826, y: 4.754216379723951, z: -0.792379963195772
Label: wall
===================================
Object ID: 58
Centoid Info: x: 2.4219352438774364, y: 5.449899439984803, z: -0.682532978820809
Label: bag
===================================
Object ID: 2
Centoid Info: x: -0.4655908522064206, y: 6.682452023468018, z: -0.37504502106357385
Label: wall
===================================
Object ID: 33
Centoid Info: x: 2.214545446314952, y: 4.8388742958547795, z: -1.299999951198698
Label: desk
===================================
Object ID: 22
Centoid Info: x: -0.2020335788610298, y: -0.6060579891456608, z: -0.48999998182058446
Label: wall
===================================
Object ID: 34
Centoid Info: x: 2.2641815205707183, y: 3.7579920634791644, z: -1.2324350182167811
Label: backpack
===================================
Object ID: 75
Centoid Info: x: 0.04718487622400416, y: 2.0649565614819316, z: -0.7533209732922699
Label: bag
===================================
Object ID: 29
Centoid Info: x: -1.7652993074878378, y: 1.7325853585406283, z: -0.9856050073592737
Label: towel
===================================
Object ID: 14
Centoid Info: x: -2.0398832463009704, y: 0.8233047870335657, z: -0.8099999600648893
Label: wall
===================================
Object ID: 16
Centoid Info: x: -2.0021208186075476, y: 0.2695902009554083, z: -1.0083289796487471
Label: toilet
===================================
Object ID: 65
Centoid Info: x: -2.189923911858272, y: 1.2822241820646105, z: -1.267039984083772
Label: towel
===================================
Object ID: 17
Centoid Info: x: -2.0444181505925547, y: -0.10148889091073432, z: -0.8552349745057157
Label: wall
===================================
Object ID: 15
Centoid Info: x: -2.4565397673939726, y: 0.13790181292523718, z: -0.6485129878257296
Label: wall
===================================
Object ID: 31
Centoid Info: x: -0.10589075557239847, y: 1.9888501748470806, z: -0.9930494783137114
Label: table
===================================
Object ID: 30
Centoid Info: x: -1.966100735816665, y: 1.1359568381187986, z: -0.9596539800691462
Label: towel
===================================
Object ID: 9
Centoid Info: x: -0.4123373476884053, y: 2.0352672129846594, z: -0.20999997198581832
Label: shower wall
===================================
Object ID: 10
Centoid Info: x: -0.49780107996864786, y: 2.0437904459461276, z: -0.40116149594273853
Label: towel
===================================
Object ID: 76
Centoid Info: x: -0.08145368844314793, y: 1.9981225567462344, z: -0.570198476608132
Label: bag
===================================
Object ID: 8
Centoid Info: x: -0.3486901318263852, y: 2.016146501290274, z: -0.19062500579748365
Label: wall
===================================
Object ID: 28
Centoid Info: x: -0.17312128378775188, y: 7.068018995746327, z: -0.15999999098479845
Label: wall
===================================
Object ID: 64
Centoid Info: x: -1.830800559659825, y: -0.19658925706180108, z: -1.162409992983714
Label: toilet paper
===================================
Object ID: 57
Centoid Info: x: 2.187407802336122, y: 4.813496271632422, z: -0.638092993465968
Label: book
===================================
Object ID: 67
Centoid Info: x: -1.8939549745034092, y: 2.0934204808542987, z: -1.2243349855914345
Label: towel
===================================
Object ID: 50
Centoid Info: x: -0.14444785471066943, y: 6.624878853659217, z: 0.13004738174272923
Label: lamp
===================================
Object ID: 41
Centoid Info: x: -1.0116645489280447, y: 4.292529635308094, z: -0.6799999900907283
Label: pillow
===================================
Object ID: 63
Centoid Info: x: -1.7450367285982122, y: -0.2136927499188528, z: -0.7399999911338095
Label: toilet paper
===================================
Object ID: 35
Centoid Info: x: 2.287088277093369, y: 5.176776040337128, z: -0.10090187822082597
Label: lamp
===================================
Object ID: 43
Centoid Info: x: -0.8502469322216417, y: 5.070382025440661, z: -0.6073974961624113
Label: pillow
===================================
Object ID: 19
Centoid Info: x: -0.9963470466927968, y: 0.019238973033078643, z: -1.1399999881535772
Label: toilet
===================================
Object ID: 42
Centoid Info: x: -0.7039306089232346, y: 5.0154938068705395, z: -0.6235020002685043
Label: pillow
===================================
Object ID: 47
Centoid Info: x: -0.40369154368729165, y: 5.92670569458386, z: -0.9154335037149453
Label: notebook
===================================
Object ID: 48
Centoid Info: x: -0.5322694882789332, y: 5.67183279400334, z: -0.9499999947845938
Label: telephone
===================================
Object ID: 66
Centoid Info: x: -2.1703414322973416, y: 1.5718004173462845, z: -1.2899999907612802
Label: towel
===================================
Object ID: 55
Centoid Info: x: 1.9300184830420684, y: 5.020253026245453, z: -0.8799699627614777
Label: chair
===================================
Object ID: 24
Centoid Info: x: 0.9707540493326875, y: 1.15325837906783, z: -0.733289963007943
Label: wall
===================================
Object ID: 56
Centoid Info: x: 1.79968549276802, y: 4.520696495930114, z: -0.677491469066781
Label: box
===================================
Object ID: 45
Centoid Info: x: -0.49843326952994504, y: 5.826537992413876, z: -0.12273199861350692
Label: lamp
===================================
Object ID: 77
Centoid Info: x: 0.08933332363679367, y: 2.266399143710578, z: -0.572967976563395
Label: clothes
===================================
Object ID: 80
Centoid Info: x: -0.21687218571819233, y: 1.4878459393774597, z: -1.1444689655050122
Label: backpack
===================================
Object ID: 96
Centoid Info: x: 1.4493256045565954, y: 5.885345239072622, z: -1.0016749556733306
Label: coffee table
===================================
Object ID: 81
Centoid Info: x: 0.2570471187917217, y: 6.176922929642732, z: -0.890503980804146
Label: clothes
===================================
Object ID: 93
Centoid Info: x: -1.2321067590206856, y: 2.5125225232848996, z: 1.1417269768179872
Label: ceiling
===================================
Object ID: 59
Centoid Info: x: 2.021095849334059, y: 4.5429350124983605, z: -1.2499699890620262
Label: trash can
===================================
Object ID: 92
Centoid Info: x: -1.0965877109466384, y: 4.727421033497976, z: -0.7220600067363678
Label: wall
===================================
Object ID: 95
Centoid Info: x: -1.8654587477800044, y: 0.9126911920468417, z: -1.3222899122769407
Label: trash can
===================================
Object ID: 53
Centoid Info: x: 0.09926992200222834, y: 6.366403737662793, z: -0.8574194995890672
Label: pillow
===================================
Object ID: 5
Centoid Info: x: -0.28201029261081767, y: 4.3050866513416075, z: -0.5619700108773262
Label: bed
===================================
Object ID: 1
Centoid Info: x: -0.031158803139916924, y: 3.0657605801495826, z: -1.388075020803325
Label: floor
===================================
Object ID: 3
Centoid Info: x: 0.07809906472137733, y: 6.355026024444075, z: -1.034992491044272
Label: armchair
===================================
Object ID: 46
Centoid Info: x: -0.42313165641113953, y: 5.765963335010975, z: -1.3009399462281181
Label: nightstand
===================================
Object ID: 26
Centoid Info: x: 1.3450530046679214, y: 6.280553569630294, z: -0.4093999752536426
Label: curtain
===================================
Object ID: 72
Centoid Info: x: -1.1030396436125542, y: 2.3504591285079153, z: -1.3184100076166538
Label: shower floor
===================================
Object ID: 18
Centoid Info: x: -0.6475797351291771, y: 0.010167638783735278, z: -0.5199999972432856
Label: wall
===================================
Object ID: 61
Centoid Info: x: -0.6862719389115415, y: 0.08347989436209113, z: -1.0656599741654105
Label: toilet brush
===================================
Object ID: 20
Centoid Info: x: -0.532174973883603, y: 0.0464627053067459, z: -1.300829916056322
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.6666465942433335, y: 5.893160748756005, z: -0.4437149943326044
Label: wall
===================================
Object ID: 12
Centoid Info: x: -2.039659997934284, y: 2.109537507421138, z: -0.1528149790432689
Label: wall
===================================
Object ID: 21
Centoid Info: x: -0.21748974869079607, y: -0.6334449508036233, z: -0.48978497297052415
Label: door
===================================
Object ID: 23
Centoid Info: x: 0.5502337572408403, y: -0.3889635286700033, z: -0.5488449640830246
Label: closet
===================================
Object ID: 7
Centoid Info: x: -0.880883338261082, y: 2.8208638998433604, z: -0.045679983593226225
Label: wall
===================================
Object ID: 37
Centoid Info: x: -1.378196585445091, y: 3.4683221102985073, z: -0.12999999511987048
Label: lamp
===================================
Object ID: 6
Centoid Info: x: -1.5536299382479624, y: 3.5622723444757045, z: -0.03818499770347161
Label: wall
===================================
Object ID: 39
Centoid Info: x: -1.3848254698745146, y: 3.339446364089348, z: -0.9394749472407637
Label: nightstand
===================================
Object ID: 13
Centoid Info: x: -2.206469201779651, y: 1.6758398907819512, z: -0.5045374947517185
Label: shelf
===================================
Object ID: 11
Centoid Info: x: -1.1964788239526467, y: 2.6520509564718466, z: -0.18322502970937626
Label: wall
===================================
Object ID: 25
Centoid Info: x: 2.337568982849826, y: 4.754216379723951, z: -0.792379963195772
Label: wall
===================================
Object ID: 58
Centoid Info: x: 2.4219352438774364, y: 5.449899439984803, z: -0.682532978820809
Label: bag
===================================
Object ID: 2
Centoid Info: x: -0.4655908522064206, y: 6.682452023468018, z: -0.37504502106357385
Label: wall
===================================
Object ID: 33
Centoid Info: x: 2.214545446314952, y: 4.8388742958547795, z: -1.299999951198698
Label: desk
===================================
Object ID: 22
Centoid Info: x: -0.2020335788610298, y: -0.6060579891456608, z: -0.48999998182058446
Label: wall
===================================
Object ID: 34
Centoid Info: x: 2.2641815205707183, y: 3.7579920634791644, z: -1.2324350182167811
Label: backpack
===================================
Object ID: 75
Centoid Info: x: 0.04718487622400416, y: 2.0649565614819316, z: -0.7533209732922699
Label: bag
===================================
Object ID: 29
Centoid Info: x: -1.7652993074878378, y: 1.7325853585406283, z: -0.9856050073592737
Label: towel
===================================
Object ID: 14
Centoid Info: x: -2.0398832463009704, y: 0.8233047870335657, z: -0.8099999600648893
Label: wall
===================================
Object ID: 16
Centoid Info: x: -2.0021208186075476, y: 0.2695902009554083, z: -1.0083289796487471
Label: toilet
===================================
Object ID: 65
Centoid Info: x: -2.189923911858272, y: 1.2822241820646105, z: -1.267039984083772
Label: towel
===================================
Object ID: 17
Centoid Info: x: -2.0444181505925547, y: -0.10148889091073432, z: -0.8552349745057157
Label: wall
===================================
Object ID: 15
Centoid Info: x: -2.4565397673939726, y: 0.13790181292523718, z: -0.6485129878257296
Label: wall
===================================
Object ID: 31
Centoid Info: x: -0.10589075557239847, y: 1.9888501748470806, z: -0.9930494783137114
Label: table
===================================
Object ID: 30
Centoid Info: x: -1.966100735816665, y: 1.1359568381187986, z: -0.9596539800691462
Label: towel
===================================
Object ID: 9
Centoid Info: x: -0.4123373476884053, y: 2.0352672129846594, z: -0.20999997198581832
Label: shower wall
===================================
Object ID: 10
Centoid Info: x: -0.49780107996864786, y: 2.0437904459461276, z: -0.40116149594273853
Label: towel
===================================
Object ID: 76
Centoid Info: x: -0.08145368844314793, y: 1.9981225567462344, z: -0.570198476608132
Label: bag
===================================
Object ID: 8
Centoid Info: x: -0.3486901318263852, y: 2.016146501290274, z: -0.19062500579748365
Label: wall
===================================
Object ID: 28
Centoid Info: x: -0.17312128378775188, y: 7.068018995746327, z: -0.15999999098479845
Label: wall
===================================
Object ID: 64
Centoid Info: x: -1.830800559659825, y: -0.19658925706180108, z: -1.162409992983714
Label: toilet paper
===================================
Object ID: 57
Centoid Info: x: 2.187407802336122, y: 4.813496271632422, z: -0.638092993465968
Label: book
===================================
Object ID: 67
Centoid Info: x: -1.8939549745034092, y: 2.0934204808542987, z: -1.2243349855914345
Label: towel
===================================
Object ID: 50
Centoid Info: x: -0.14444785471066943, y: 6.624878853659217, z: 0.13004738174272923
Label: lamp
===================================
Object ID: 41
Centoid Info: x: -1.0116645489280447, y: 4.292529635308094, z: -0.6799999900907283
Label: pillow
===================================
Object ID: 63
Centoid Info: x: -1.7450367285982122, y: -0.2136927499188528, z: -0.7399999911338095
Label: toilet paper
===================================
Object ID: 35
Centoid Info: x: 2.287088277093369, y: 5.176776040337128, z: -0.10090187822082597
Label: lamp
===================================
Object ID: 43
Centoid Info: x: -0.8502469322216417, y: 5.070382025440661, z: -0.6073974961624113
Label: pillow
===================================
Object ID: 19
Centoid Info: x: -0.9963470466927968, y: 0.019238973033078643, z: -1.1399999881535772
Label: toilet
===================================
Object ID: 42
Centoid Info: x: -0.7039306089232346, y: 5.0154938068705395, z: -0.6235020002685043
Label: pillow
===================================
Object ID: 47
Centoid Info: x: -0.40369154368729165, y: 5.92670569458386, z: -0.9154335037149453
Label: notebook
===================================
Object ID: 48
Centoid Info: x: -0.5322694882789332, y: 5.67183279400334, z: -0.9499999947845938
Label: telephone
===================================
Object ID: 66
Centoid Info: x: -2.1703414322973416, y: 1.5718004173462845, z: -1.2899999907612802
Label: towel
===================================
Object ID: 55
Centoid Info: x: 1.9300184830420684, y: 5.020253026245453, z: -0.8799699627614777
Label: chair
===================================
Object ID: 24
Centoid Info: x: 0.9707540493326875, y: 1.15325837906783, z: -0.733289963007943
Label: wall
===================================
Object ID: 56
Centoid Info: x: 1.79968549276802, y: 4.520696495930114, z: -0.677491469066781
Label: box
===================================
Object ID: 45
Centoid Info: x: -0.49843326952994504, y: 5.826537992413876, z: -0.12273199861350692
Label: lamp
===================================
Object ID: 77
Centoid Info: x: 0.08933332363679367, y: 2.266399143710578, z: -0.572967976563395
Label: clothes
===================================
Object ID: 80
Centoid Info: x: -0.21687218571819233, y: 1.4878459393774597, z: -1.1444689655050122
Label: backpack
===================================
Object ID: 96
Centoid Info: x: 1.4493256045565954, y: 5.885345239072622, z: -1.0016749556733306
Label: coffee table
===================================
Object ID: 81
Centoid Info: x: 0.2570471187917217, y: 6.176922929642732, z: -0.890503980804146
Label: clothes
===================================
Object ID: 93
Centoid Info: x: -1.2321067590206856, y: 2.5125225232848996, z: 1.1417269768179872
Label: ceiling
===================================
Object ID: 59
Centoid Info: x: 2.021095849334059, y: 4.5429350124983605, z: -1.2499699890620262
Label: trash can
===================================
Object ID: 92
Centoid Info: x: -1.0965877109466384, y: 4.727421033497976, z: -0.7220600067363678
Label: wall
===================================
Object ID: 95
Centoid Info: x: -1.8654587477800044, y: 0.9126911920468417, z: -1.3222899122769407
Label: trash can
53,0.09926992200222834,6.366403737662793,-0.8574194995890672,pillow
5,-0.28201029261081767,4.3050866513416075,-0.5619700108773262,bed
1,-0.031158803139916924,3.0657605801495826,-1.388075020803325,floor
3,0.07809906472137733,6.355026024444075,-1.034992491044272,armchair
46,-0.42313165641113953,5.765963335010975,-1.3009399462281181,nightstand
26,1.3450530046679214,6.280553569630294,-0.4093999752536426,curtain
72,-1.1030396436125542,2.3504591285079153,-1.3184100076166538,shower floor
18,-0.6475797351291771,0.010167638783735278,-0.5199999972432856,wall
61,-0.6862719389115415,0.08347989436209113,-1.0656599741654105,toilet brush
20,-0.532174973883603,0.0464627053067459,-1.300829916056322,wall
4,-0.6666465942433335,5.893160748756005,-0.4437149943326044,wall
12,-2.039659997934284,2.109537507421138,-0.1528149790432689,wall
21,-0.21748974869079607,-0.6334449508036233,-0.48978497297052415,door
23,0.5502337572408403,-0.3889635286700033,-0.5488449640830246,closet
7,-0.880883338261082,2.8208638998433604,-0.045679983593226225,wall
37,-1.378196585445091,3.4683221102985073,-0.12999999511987048,lamp
6,-1.5536299382479624,3.5622723444757045,-0.03818499770347161,wall
39,-1.3848254698745146,3.339446364089348,-0.9394749472407637,nightstand
13,-2.206469201779651,1.6758398907819512,-0.5045374947517185,shelf
11,-1.1964788239526467,2.6520509564718466,-0.18322502970937626,wall
25,2.337568982849826,4.754216379723951,-0.792379963195772,wall
58,2.4219352438774364,5.449899439984803,-0.682532978820809,bag
2,-0.4655908522064206,6.682452023468018,-0.37504502106357385,wall
33,2.214545446314952,4.8388742958547795,-1.299999951198698,desk
22,-0.2020335788610298,-0.6060579891456608,-0.48999998182058446,wall
34,2.2641815205707183,3.7579920634791644,-1.2324350182167811,backpack
75,0.04718487622400416,2.0649565614819316,-0.7533209732922699,bag
29,-1.7652993074878378,1.7325853585406283,-0.9856050073592737,towel
14,-2.0398832463009704,0.8233047870335657,-0.8099999600648893,wall
16,-2.0021208186075476,0.2695902009554083,-1.0083289796487471,toilet
65,-2.189923911858272,1.2822241820646105,-1.267039984083772,towel
17,-2.0444181505925547,-0.10148889091073432,-0.8552349745057157,wall
15,-2.4565397673939726,0.13790181292523718,-0.6485129878257296,wall
31,-0.10589075557239847,1.9888501748470806,-0.9930494783137114,table
30,-1.966100735816665,1.1359568381187986,-0.9596539800691462,towel
9,-0.4123373476884053,2.0352672129846594,-0.20999997198581832,shower wall
10,-0.49780107996864786,2.0437904459461276,-0.40116149594273853,towel
76,-0.08145368844314793,1.9981225567462344,-0.570198476608132,bag
8,-0.3486901318263852,2.016146501290274,-0.19062500579748365,wall
28,-0.17312128378775188,7.068018995746327,-0.15999999098479845,wall
64,-1.830800559659825,-0.19658925706180108,-1.162409992983714,toilet paper
57,2.187407802336122,4.813496271632422,-0.638092993465968,book
67,-1.8939549745034092,2.0934204808542987,-1.2243349855914345,towel
50,-0.14444785471066943,6.624878853659217,0.13004738174272923,lamp
41,-1.0116645489280447,4.292529635308094,-0.6799999900907283,pillow
63,-1.7450367285982122,-0.2136927499188528,-0.7399999911338095,toilet paper
35,2.287088277093369,5.176776040337128,-0.10090187822082597,lamp
43,-0.8502469322216417,5.070382025440661,-0.6073974961624113,pillow
19,-0.9963470466927968,0.019238973033078643,-1.1399999881535772,toilet
42,-0.7039306089232346,5.0154938068705395,-0.6235020002685043,pillow
47,-0.40369154368729165,5.92670569458386,-0.9154335037149453,notebook
48,-0.5322694882789332,5.67183279400334,-0.9499999947845938,telephone
66,-2.1703414322973416,1.5718004173462845,-1.2899999907612802,towel
55,1.9300184830420684,5.020253026245453,-0.8799699627614777,chair
24,0.9707540493326875,1.15325837906783,-0.733289963007943,wall
56,1.79968549276802,4.520696495930114,-0.677491469066781,box
45,-0.49843326952994504,5.826537992413876,-0.12273199861350692,lamp
77,0.08933332363679367,2.266399143710578,-0.572967976563395,clothes
80,-0.21687218571819233,1.4878459393774597,-1.1444689655050122,backpack
96,1.4493256045565954,5.885345239072622,-1.0016749556733306,coffee table
81,0.2570471187917217,6.176922929642732,-0.890503980804146,clothes
93,-1.2321067590206856,2.5125225232848996,1.1417269768179872,ceiling
59,2.021095849334059,4.5429350124983605,-1.2499699890620262,trash can
92,-1.0965877109466384,4.727421033497976,-0.7220600067363678,wall
95,-1.8654587477800044,0.9126911920468417,-1.3222899122769407,trash can
