===================================
Object ID: 9
Centoid Info: x: -1.013611609949648, y: -2.4748331504061367, z: -0.1549101079858075
Label: wall
===================================
Object ID: 14
Centoid Info: x: -0.1707084209338121, y: -1.9933062489929607, z: -0.9637700342499453
Label: desk
===================================
Object ID: 15
Centoid Info: x: -0.24966395450117718, y: -1.8201194918125996, z: -0.8785955650138355
Label: chair
===================================
Object ID: 3
Centoid Info: x: -2.1157597146594025, y: -1.5454819824057, z: -0.32088007211819125
Label: closet
===================================
Object ID: 2
Centoid Info: x: -1.8927962504441131, y: -0.4631099722685332, z: -0.14803506999250393
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.9664503092988763, y: -0.3261055532750591, z: -0.3590500811164814
Label: door
===================================
Object ID: 12
Centoid Info: x: -0.7624904235747818, y: 0.28392261780307093, z: -0.7346450900575867
Label: bed
===================================
Object ID: 5
Centoid Info: x: -0.5490301474907501, y: 1.323168323025786, z: -0.18043508128460317
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.150006122686808, y: -2.496119252017853, z: -0.3339300915675594
Label: door
===================================
Object ID: 11
Centoid Info: x: -0.7613079159737431, y: -0.606229490403129, z: 1.0346748657014615
Label: ceiling
===================================
Object ID: 27
Centoid Info: x: -0.6475019431310708, y: 1.164587390149083, z: -0.6869140650486782
Label: pillow
===================================
Object ID: 6
Centoid Info: x: 0.4157463596334472, y: -0.03384687702617817, z: -0.14358510652232725
Label: curtain
===================================
Object ID: 1
Centoid Info: x: -0.7624461370119188, y: -0.6103302138629105, z: -1.3600000673742576
Label: floor
===================================
Object ID: 7
Centoid Info: x: 0.12305230588295624, y: -1.8996823468316792, z: -0.19000007683649534
Label: wall
===================================
Object ID: 13
Centoid Info: x: 0.20116430466048674, y: 1.0240381475973073, z: -1.044279069229832
Label: nightstand
===================================
Object ID: 24
Centoid Info: x: -0.01281271258290051, y: -1.420298877226219, z: -1.2929000804135184
Label: trash can
===================================
Object ID: 16
Centoid Info: x: 0.03517185200228101, y: -1.148076183772436, z: -1.1413785202703208
Label: suitcase
===================================
Object ID: 21
Centoid Info: x: 0.01151855780986688, y: -2.4665238509856344, z: -0.5164175603804537
Label: box
===================================
Object ID: 29
Centoid Info: x: -1.882376386739673, y: -1.5150087574730455, z: -1.3162250463228289
Label: shoes
===================================
Object ID: 8
Centoid Info: x: 0.10777065572905298, y: -1.5971300533814472, z: 0.48999991511687746
Label: tv
===================================
Object ID: 17
Centoid Info: x: 0.02243498383729614, y: -1.4889796764533259, z: -0.23677507409822018
Label: lamp
===================================
Object ID: 26
Centoid Info: x: -0.7462480160212627, y: 1.040689148117116, z: -0.6823070582441897
Label: pillow
===================================
Object ID: 23
Centoid Info: x: 0.040120149554149664, y: -1.6188423225084843, z: -0.5909810768803712
Label: box
===================================
Object ID: 20
Centoid Info: x: 0.17635028459997293, y: 1.1574438099184643, z: -0.09462078414080777
Label: lamp
===================================
Object ID: 22
Centoid Info: x: 0.014104125590224115, y: -2.3284953373245614, z: -0.5580435807160233
Label: box
===================================
Object ID: 9
Centoid Info: x: -1.013611609949648, y: -2.4748331504061367, z: -0.1549101079858075
Label: wall
===================================
Object ID: 14
Centoid Info: x: -0.1707084209338121, y: -1.9933062489929607, z: -0.9637700342499453
Label: desk
===================================
Object ID: 15
Centoid Info: x: -0.24966395450117718, y: -1.8201194918125996, z: -0.8785955650138355
Label: chair
===================================
Object ID: 3
Centoid Info: x: -2.1157597146594025, y: -1.5454819824057, z: -0.32088007211819125
Label: closet
===================================
Object ID: 2
Centoid Info: x: -1.8927962504441131, y: -0.4631099722685332, z: -0.14803506999250393
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.9664503092988763, y: -0.3261055532750591, z: -0.3590500811164814
Label: door
===================================
Object ID: 12
Centoid Info: x: -0.7624904235747818, y: 0.28392261780307093, z: -0.7346450900575867
Label: bed
===================================
Object ID: 5
Centoid Info: x: -0.5490301474907501, y: 1.323168323025786, z: -0.18043508128460317
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.150006122686808, y: -2.496119252017853, z: -0.3339300915675594
Label: door
===================================
Object ID: 11
Centoid Info: x: -0.7613079159737431, y: -0.606229490403129, z: 1.0346748657014615
Label: ceiling
===================================
Object ID: 27
Centoid Info: x: -0.6475019431310708, y: 1.164587390149083, z: -0.6869140650486782
Label: pillow
===================================
Object ID: 6
Centoid Info: x: 0.4157463596334472, y: -0.03384687702617817, z: -0.14358510652232725
Label: curtain
===================================
Object ID: 1
Centoid Info: x: -0.7624461370119188, y: -0.6103302138629105, z: -1.3600000673742576
Label: floor
===================================
Object ID: 7
Centoid Info: x: 0.12305230588295624, y: -1.8996823468316792, z: -0.19000007683649534
Label: wall
===================================
Object ID: 13
Centoid Info: x: 0.20116430466048674, y: 1.0240381475973073, z: -1.044279069229832
Label: nightstand
===================================
Object ID: 24
Centoid Info: x: -0.01281271258290051, y: -1.420298877226219, z: -1.2929000804135184
Label: trash can
===================================
Object ID: 16
Centoid Info: x: 0.03517185200228101, y: -1.148076183772436, z: -1.1413785202703208
Label: suitcase
===================================
Object ID: 21
Centoid Info: x: 0.01151855780986688, y: -2.4665238509856344, z: -0.5164175603804537
Label: box
===================================
Object ID: 29
Centoid Info: x: -1.882376386739673, y: -1.5150087574730455, z: -1.3162250463228289
Label: shoes
===================================
Object ID: 8
Centoid Info: x: 0.10777065572905298, y: -1.5971300533814472, z: 0.48999991511687746
Label: tv
===================================
Object ID: 17
Centoid Info: x: 0.02243498383729614, y: -1.4889796764533259, z: -0.23677507409822018
Label: lamp
===================================
Object ID: 26
Centoid Info: x: -0.7462480160212627, y: 1.040689148117116, z: -0.6823070582441897
Label: pillow
===================================
Object ID: 23
Centoid Info: x: 0.040120149554149664, y: -1.6188423225084843, z: -0.5909810768803712
Label: box
===================================
Object ID: 20
Centoid Info: x: 0.17635028459997293, y: 1.1574438099184643, z: -0.09462078414080777
Label: lamp
===================================
Object ID: 22
Centoid Info: x: 0.014104125590224115, y: -2.3284953373245614, z: -0.5580435807160233
Label: box
9,-1.013611609949648,-2.4748331504061367,-0.1549101079858075,wall
14,-0.1707084209338121,-1.9933062489929607,-0.9637700342499453,desk
15,-0.24966395450117718,-1.8201194918125996,-0.8785955650138355,chair
3,-2.1157597146594025,-1.5454819824057,-0.32088007211819125,closet
2,-1.8927962504441131,-0.4631099722685332,-0.14803506999250393,wall
4,-1.9664503092988763,-0.3261055532750591,-0.3590500811164814,door
12,-0.7624904235747818,0.28392261780307093,-0.7346450900575867,bed
5,-0.5490301474907501,1.323168323025786,-0.18043508128460317,wall
10,-1.150006122686808,-2.496119252017853,-0.3339300915675594,door
11,-0.7613079159737431,-0.606229490403129,1.0346748657014615,ceiling
27,-0.6475019431310708,1.164587390149083,-0.6869140650486782,pillow
6,0.4157463596334472,-0.03384687702617817,-0.14358510652232725,curtain
1,-0.7624461370119188,-0.6103302138629105,-1.3600000673742576,floor
7,0.12305230588295624,-1.8996823468316792,-0.19000007683649534,wall
13,0.20116430466048674,1.0240381475973073,-1.044279069229832,nightstand
24,-0.01281271258290051,-1.420298877226219,-1.2929000804135184,trash can
16,0.03517185200228101,-1.148076183772436,-1.1413785202703208,suitcase
21,0.01151855780986688,-2.4665238509856344,-0.5164175603804537,box
29,-1.882376386739673,-1.5150087574730455,-1.3162250463228289,shoes
8,0.10777065572905298,-1.5971300533814472,0.48999991511687746,tv
17,0.02243498383729614,-1.4889796764533259,-0.23677507409822018,lamp
26,-0.7462480160212627,1.040689148117116,-0.6823070582441897,pillow
23,0.040120149554149664,-1.6188423225084843,-0.5909810768803712,box
20,0.17635028459997293,1.1574438099184643,-0.09462078414080777,lamp
22,0.014104125590224115,-2.3284953373245614,-0.5580435807160233,box
