===================================
Object ID: 1
Centoid Info: x: 0.7482993755355197, y: 2.297135622067108, z: -1.3088699726300703
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.644422997148723, y: 2.2373784675230945, z: -0.6537651638622931
Label: bar
===================================
Object ID: 6
Centoid Info: x: 0.1970236918531374, y: 0.9456483854611204, z: -0.8693489677637314
Label: stool
===================================
Object ID: 10
Centoid Info: x: 1.1149510365682263, y: 3.479715468916449, z: -0.6628284596797438
Label: stool
===================================
Object ID: 4
Centoid Info: x: 1.0865339688220443, y: 1.5098873262008117, z: -0.6566944713172076
Label: stool
===================================
Object ID: 8
Centoid Info: x: -0.6781384255501504, y: 2.3702466009794976, z: -0.8730744814963395
Label: stool
===================================
Object ID: 3
Centoid Info: x: 1.9674386624346238, y: 2.0930708915792504, z: -0.6174069646613247
Label: stool
===================================
Object ID: 9
Centoid Info: x: 0.23961670561041482, y: 2.922097330605822, z: -0.7395999556902074
Label: stool
===================================
Object ID: 1
Centoid Info: x: 0.7482993755355197, y: 2.297135622067108, z: -1.3088699726300703
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.644422997148723, y: 2.2373784675230945, z: -0.6537651638622931
Label: bar
===================================
Object ID: 6
Centoid Info: x: 0.1970236918531374, y: 0.9456483854611204, z: -0.8693489677637314
Label: stool
===================================
Object ID: 10
Centoid Info: x: 1.1149510365682263, y: 3.479715468916449, z: -0.6628284596797438
Label: stool
===================================
Object ID: 4
Centoid Info: x: 1.0865339688220443, y: 1.5098873262008117, z: -0.6566944713172076
Label: stool
===================================
Object ID: 8
Centoid Info: x: -0.6781384255501504, y: 2.3702466009794976, z: -0.8730744814963395
Label: stool
===================================
Object ID: 3
Centoid Info: x: 1.9674386624346238, y: 2.0930708915792504, z: -0.6174069646613247
Label: stool
===================================
Object ID: 9
Centoid Info: x: 0.23961670561041482, y: 2.922097330605822, z: -0.7395999556902074
Label: stool
1,0.7482993755355197,2.297135622067108,-1.3088699726300703,floor
2,0.644422997148723,2.2373784675230945,-0.6537651638622931,bar
6,0.1970236918531374,0.9456483854611204,-0.8693489677637314,stool
10,1.1149510365682263,3.479715468916449,-0.6628284596797438,stool
4,1.0865339688220443,1.5098873262008117,-0.6566944713172076,stool
8,-0.6781384255501504,2.3702466009794976,-0.8730744814963395,stool
3,1.9674386624346238,2.0930708915792504,-0.6174069646613247,stool
9,0.23961670561041482,2.922097330605822,-0.7395999556902074,stool
