===================================
Object ID: 1
Centoid Info: x: 1.8239275515659192, y: 0.9383710062734614, z: -1.2899999386072172
Label: floor
===================================
Object ID: 2
Centoid Info: x: 1.9771138087586835, y: 0.9766498622757979, z: -0.8662890058095231
Label: bench
===================================
Object ID: 1
Centoid Info: x: 1.8239275515659192, y: 0.9383710062734614, z: -1.2899999386072172
Label: floor
===================================
Object ID: 2
Centoid Info: x: 1.9771138087586835, y: 0.9766498622757979, z: -0.8662890058095231
Label: bench
1,1.8239275515659192,0.9383710062734614,-1.2899999386072172,floor
2,1.9771138087586835,0.9766498622757979,-0.8662890058095231,bench
