===================================
Object ID: 15
Centoid Info: x: 0.8660250234824378, y: 0.4343896495606371, z: -1.2470050417556247
Label: toilet
===================================
Object ID: 3
Centoid Info: x: 0.9714378569343392, y: 0.5796638325770862, z: -0.4161305576682728
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.8574272185030867, y: -0.4916925108213741, z: -1.3615950879843157
Label: bathtub
===================================
Object ID: 5
Centoid Info: x: -0.37530038618510453, y: -0.29327696684798266, z: -0.3934481000129577
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.22151784050296197, y: 0.48172566349768087, z: -1.5840700752868502
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.20882616509791352, y: 1.174385242965388, z: -0.39399208179134115
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.6472929457008183, y: 0.3198975045508541, z: -0.5181050724959748
Label: door
===================================
Object ID: 10
Centoid Info: x: 0.15241647571481654, y: -0.8519547295786685, z: 0.1061494159069023
Label: towel
===================================
Object ID: 6
Centoid Info: x: 1.0113324602373561, y: -0.7795026990868836, z: -0.18000011675059757
Label: wall
===================================
Object ID: 12
Centoid Info: x: 0.46815064135900686, y: 1.0902772261031803, z: -0.9399250777827576
Label: sink
===================================
Object ID: 13
Centoid Info: x: 0.4401976587291335, y: 0.7888109283739491, z: -1.0820220411116934
Label: towel
===================================
Object ID: 19
Centoid Info: x: 1.0240916191459406, y: 0.7170762239647895, z: -0.4200000762194396
Label: shelf
===================================
Object ID: 18
Centoid Info: x: 0.3233316397502794, y: 1.3991375465682827, z: -1.3300000374019152
Label: heater
===================================
Object ID: 4
Centoid Info: x: 0.7768001410147396, y: 1.313936556139, z: -0.11000009566545477
Label: mirror
===================================
Object ID: 7
Centoid Info: x: 0.30827283846415066, y: 0.10220167425180071, z: 0.8160653881863023
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: 0.060695382304145284, y: 1.1523800725014353, z: -1.1353190827670914
Label: towel
===================================
Object ID: 20
Centoid Info: x: 1.0964944159404078, y: -0.6486438948013544, z: -1.0500000722706317
Label: item
===================================
Object ID: 30
Centoid Info: x: 1.3009621326259628, y: 0.389896398860583, z: -1.3800000482052568
Label: toilet brush
===================================
Object ID: 32
Centoid Info: x: -0.665721282089853, y: 0.4019078418700758, z: -0.8000000825151801
Label: bath robe
===================================
Object ID: 33
Centoid Info: x: 0.059715095315740596, y: 0.8112753798832091, z: -1.2515050135216501
Label: stool
===================================
Object ID: 15
Centoid Info: x: 0.8660250234824378, y: 0.4343896495606371, z: -1.2470050417556247
Label: toilet
===================================
Object ID: 3
Centoid Info: x: 0.9714378569343392, y: 0.5796638325770862, z: -0.4161305576682728
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.8574272185030867, y: -0.4916925108213741, z: -1.3615950879843157
Label: bathtub
===================================
Object ID: 5
Centoid Info: x: -0.37530038618510453, y: -0.29327696684798266, z: -0.3934481000129577
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.22151784050296197, y: 0.48172566349768087, z: -1.5840700752868502
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.20882616509791352, y: 1.174385242965388, z: -0.39399208179134115
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.6472929457008183, y: 0.3198975045508541, z: -0.5181050724959748
Label: door
===================================
Object ID: 10
Centoid Info: x: 0.15241647571481654, y: -0.8519547295786685, z: 0.1061494159069023
Label: towel
===================================
Object ID: 6
Centoid Info: x: 1.0113324602373561, y: -0.7795026990868836, z: -0.18000011675059757
Label: wall
===================================
Object ID: 12
Centoid Info: x: 0.46815064135900686, y: 1.0902772261031803, z: -0.9399250777827576
Label: sink
===================================
Object ID: 13
Centoid Info: x: 0.4401976587291335, y: 0.7888109283739491, z: -1.0820220411116934
Label: towel
===================================
Object ID: 19
Centoid Info: x: 1.0240916191459406, y: 0.7170762239647895, z: -0.4200000762194396
Label: shelf
===================================
Object ID: 18
Centoid Info: x: 0.3233316397502794, y: 1.3991375465682827, z: -1.3300000374019152
Label: heater
===================================
Object ID: 4
Centoid Info: x: 0.7768001410147396, y: 1.313936556139, z: -0.11000009566545477
Label: mirror
===================================
Object ID: 7
Centoid Info: x: 0.30827283846415066, y: 0.10220167425180071, z: 0.8160653881863023
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: 0.060695382304145284, y: 1.1523800725014353, z: -1.1353190827670914
Label: towel
===================================
Object ID: 20
Centoid Info: x: 1.0964944159404078, y: -0.6486438948013544, z: -1.0500000722706317
Label: item
===================================
Object ID: 30
Centoid Info: x: 1.3009621326259628, y: 0.389896398860583, z: -1.3800000482052568
Label: toilet brush
===================================
Object ID: 32
Centoid Info: x: -0.665721282089853, y: 0.4019078418700758, z: -0.8000000825151801
Label: bath robe
===================================
Object ID: 33
Centoid Info: x: 0.059715095315740596, y: 0.8112753798832091, z: -1.2515050135216501
Label: stool
15,0.8660250234824378,0.4343896495606371,-1.2470050417556247,toilet
3,0.9714378569343392,0.5796638325770862,-0.4161305576682728,wall
8,0.8574272185030867,-0.4916925108213741,-1.3615950879843157,bathtub
5,-0.37530038618510453,-0.29327696684798266,-0.3934481000129577,wall
1,0.22151784050296197,0.48172566349768087,-1.5840700752868502,floor
2,-0.20882616509791352,1.174385242965388,-0.39399208179134115,wall
9,-0.6472929457008183,0.3198975045508541,-0.5181050724959748,door
10,0.15241647571481654,-0.8519547295786685,0.1061494159069023,towel
6,1.0113324602373561,-0.7795026990868836,-0.18000011675059757,wall
12,0.46815064135900686,1.0902772261031803,-0.9399250777827576,sink
13,0.4401976587291335,0.7888109283739491,-1.0820220411116934,towel
19,1.0240916191459406,0.7170762239647895,-0.4200000762194396,shelf
18,0.3233316397502794,1.3991375465682827,-1.3300000374019152,heater
4,0.7768001410147396,1.313936556139,-0.11000009566545477,mirror
7,0.30827283846415066,0.10220167425180071,0.8160653881863023,ceiling
14,0.060695382304145284,1.1523800725014353,-1.1353190827670914,towel
20,1.0964944159404078,-0.6486438948013544,-1.0500000722706317,item
30,1.3009621326259628,0.389896398860583,-1.3800000482052568,toilet brush
32,-0.665721282089853,0.4019078418700758,-0.8000000825151801,bath robe
33,0.059715095315740596,0.8112753798832091,-1.2515050135216501,stool
