===================================
Object ID: 2
Centoid Info: x: -0.025309061464065113, y: 1.571345041606197, z: -0.8451239743428536
Label: bench
===================================
Object ID: 1
Centoid Info: x: 0.02145377338833332, y: 0.9990318815766439, z: -1.2740449788262327
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.025309061464065113, y: 1.571345041606197, z: -0.8451239743428536
Label: bench
===================================
Object ID: 1
Centoid Info: x: 0.02145377338833332, y: 0.9990318815766439, z: -1.2740449788262327
Label: floor
2,-0.025309061464065113,1.571345041606197,-0.8451239743428536,bench
1,0.02145377338833332,0.9990318815766439,-1.2740449788262327,floor
