===================================
Object ID: 6
Centoid Info: x: 2.3658765224931164, y: 0.6236686693927922, z: 1.069999948981256
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: 2.481390387754349, y: 0.31823963344888806, z: -0.18330003416329554
Label: wall
===================================
Object ID: 8
Centoid Info: x: 1.7439567720479987, y: 1.8213533791597705, z: -0.1790500442718701
Label: wall
===================================
Object ID: 16
Centoid Info: x: 2.2180383942816553, y: 1.1293318147191291, z: -0.9198300236324214
Label: desk
===================================
Object ID: 10
Centoid Info: x: 2.1358348528083027, y: -0.13458631878099525, z: 0.06999997133299751
Label: curtain
===================================
Object ID: 1
Centoid Info: x: 0.9812888744638864, y: 0.9572853070678841, z: -1.4012699609533703
Label: floor
===================================
Object ID: 17
Centoid Info: x: 2.658907437325514, y: 1.218832465020887, z: -0.38000000668779
Label: lamp
===================================
Object ID: 19
Centoid Info: x: 2.1225642154526176, y: 1.1345222710272185, z: -0.711837981209949
Label: keyboard
===================================
Object ID: 12
Centoid Info: x: 0.984821529485356, y: 2.1265936570190735, z: -1.0204050214320786
Label: couch
===================================
Object ID: 5
Centoid Info: x: 0.21691218848023497, y: 2.326699241861334, z: -0.6983699916490169
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.432905290165287, y: 1.6410290510330738, z: -0.6800000193537765
Label: door
===================================
Object ID: 2
Centoid Info: x: -0.5520405303941445, y: 0.6834979099174664, z: -0.7058800165353711
Label: wardrobe
===================================
Object ID: 21
Centoid Info: x: 2.967031089871814, y: 0.954679020194448, z: -0.2297133597618337
Label: vase
===================================
Object ID: 18
Centoid Info: x: 2.7029375990759066, y: 0.8234220322429406, z: -0.265310018373206
Label: ventilator
===================================
Object ID: 23
Centoid Info: x: 1.6908862354179914, y: 0.7138512886460366, z: -0.8426595043364276
Label: chair
===================================
Object ID: 24
Centoid Info: x: 1.7302285296841147, y: -0.13978548940203872, z: -1.1054444563484682
Label: table
===================================
Object ID: 6
Centoid Info: x: 2.3658765224931164, y: 0.6236686693927922, z: 1.069999948981256
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: 2.481390387754349, y: 0.31823963344888806, z: -0.18330003416329554
Label: wall
===================================
Object ID: 8
Centoid Info: x: 1.7439567720479987, y: 1.8213533791597705, z: -0.1790500442718701
Label: wall
===================================
Object ID: 16
Centoid Info: x: 2.2180383942816553, y: 1.1293318147191291, z: -0.9198300236324214
Label: desk
===================================
Object ID: 10
Centoid Info: x: 2.1358348528083027, y: -0.13458631878099525, z: 0.06999997133299751
Label: curtain
===================================
Object ID: 1
Centoid Info: x: 0.9812888744638864, y: 0.9572853070678841, z: -1.4012699609533703
Label: floor
===================================
Object ID: 17
Centoid Info: x: 2.658907437325514, y: 1.218832465020887, z: -0.38000000668779
Label: lamp
===================================
Object ID: 19
Centoid Info: x: 2.1225642154526176, y: 1.1345222710272185, z: -0.711837981209949
Label: keyboard
===================================
Object ID: 12
Centoid Info: x: 0.984821529485356, y: 2.1265936570190735, z: -1.0204050214320786
Label: couch
===================================
Object ID: 5
Centoid Info: x: 0.21691218848023497, y: 2.326699241861334, z: -0.6983699916490169
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.432905290165287, y: 1.6410290510330738, z: -0.6800000193537765
Label: door
===================================
Object ID: 2
Centoid Info: x: -0.5520405303941445, y: 0.6834979099174664, z: -0.7058800165353711
Label: wardrobe
===================================
Object ID: 21
Centoid Info: x: 2.967031089871814, y: 0.954679020194448, z: -0.2297133597618337
Label: vase
===================================
Object ID: 18
Centoid Info: x: 2.7029375990759066, y: 0.8234220322429406, z: -0.265310018373206
Label: ventilator
===================================
Object ID: 23
Centoid Info: x: 1.6908862354179914, y: 0.7138512886460366, z: -0.8426595043364276
Label: chair
===================================
Object ID: 24
Centoid Info: x: 1.7302285296841147, y: -0.13978548940203872, z: -1.1054444563484682
Label: table
6,2.3658765224931164,0.6236686693927922,1.069999948981256,ceiling
9,2.481390387754349,0.31823963344888806,-0.18330003416329554,wall
8,1.7439567720479987,1.8213533791597705,-0.1790500442718701,wall
16,2.2180383942816553,1.1293318147191291,-0.9198300236324214,desk
10,2.1358348528083027,-0.13458631878099525,0.06999997133299751,curtain
1,0.9812888744638864,0.9572853070678841,-1.4012699609533703,floor
17,2.658907437325514,1.218832465020887,-0.38000000668779,lamp
19,2.1225642154526176,1.1345222710272185,-0.711837981209949,keyboard
12,0.984821529485356,2.1265936570190735,-1.0204050214320786,couch
5,0.21691218848023497,2.326699241861334,-0.6983699916490169,wall
7,-0.432905290165287,1.6410290510330738,-0.6800000193537765,door
2,-0.5520405303941445,0.6834979099174664,-0.7058800165353711,wardrobe
21,2.967031089871814,0.954679020194448,-0.2297133597618337,vase
18,2.7029375990759066,0.8234220322429406,-0.265310018373206,ventilator
23,1.6908862354179914,0.7138512886460366,-0.8426595043364276,chair
24,1.7302285296841147,-0.13978548940203872,-1.1054444563484682,table
