===================================
Object ID: 13
Centoid Info: x: 0.9085108167148618, y: 0.27225647526288177, z: -0.2915100423293555
Label: kitchen cabinet
===================================
Object ID: 1
Centoid Info: x: 0.4763396178919542, y: -1.2391055035516818, z: -1.1254645367619873
Label: floor
===================================
Object ID: 28
Centoid Info: x: 0.03761345802711091, y: 1.0098954358179297, z: 0.735620925932952
Label: clutter
===================================
Object ID: 15
Centoid Info: x: -0.3732844740064052, y: -0.671514921642264, z: -0.6200529678538528
Label: heater
===================================
Object ID: 24
Centoid Info: x: 0.06297378146139143, y: -1.377612496719026, z: 0.8299999316397315
Label: ceiling
===================================
Object ID: 42
Centoid Info: x: 0.6726896679029903, y: -1.0846674628610624, z: -0.1379202089749234
Label: bag
===================================
Object ID: 21
Centoid Info: x: 2.116204154091164, y: 0.05942576178079062, z: -0.6385925377114297
Label: oven
===================================
Object ID: 25
Centoid Info: x: -0.42132460602914623, y: -0.7809717328600831, z: -0.26317205768558294
Label: cutting board
===================================
Object ID: 16
Centoid Info: x: -0.36289495354510337, y: -0.5166442041444348, z: -0.19565006519265382
Label: cutting board
===================================
Object ID: 31
Centoid Info: x: 0.7549570853567232, y: 0.883464084313706, z: -0.170597061018414
Label: pot
===================================
Object ID: 9
Centoid Info: x: -0.10534744310375976, y: -1.8427508833090618, z: -0.1502400636258714
Label: door
===================================
Object ID: 2
Centoid Info: x: 0.9656792397672382, y: -1.4828920957256082, z: 0.10999988932043459
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.5371132104225471, y: -2.6160927317436293, z: -0.09435004116676704
Label: wall
===================================
Object ID: 19
Centoid Info: x: 2.414679369293491, y: 0.6628081168407438, z: 0.8399999069783104
Label: hanging cabinet
===================================
Object ID: 14
Centoid Info: x: 1.1366249174214589, y: 1.4603393938872515, z: 0.42860095403371035
Label: window
===================================
Object ID: 41
Centoid Info: x: 1.0322218959355818, y: -1.175593546799203, z: -0.14505955677465643
Label: salad
===================================
Object ID: 12
Centoid Info: x: 1.3659173028312235, y: -0.05060499358350434, z: -0.2700000601646293
Label: kitchen counter
===================================
Object ID: 8
Centoid Info: x: 1.2608134346528779, y: 0.11565879651200395, z: 1.383424903486409
Label: ceiling
===================================
Object ID: 5
Centoid Info: x: 1.138616183851555, y: 1.0218470289438981, z: 0.5684939015608892
Label: wall
===================================
Object ID: 30
Centoid Info: x: 1.3217682688343184, y: 1.2496660398504282, z: -0.13534365530408254
Label: clutter
===================================
Object ID: 36
Centoid Info: x: 2.288214945462384, y: 0.5213911110133225, z: -0.19000006374090828
Label: bottle
===================================
Object ID: 37
Centoid Info: x: 2.2879580446720773, y: 0.028624596403639457, z: -0.2800000438851111
Label: pile
===================================
Object ID: 11
Centoid Info: x: 1.1693155238376876, y: -1.0192102054774579, z: 0.8396454381637537
Label: kitchen cabinet
===================================
Object ID: 33
Centoid Info: x: 2.109423718055536, y: 1.121505487038039, z: 0.1235299347657719
Label: shelf
===================================
Object ID: 3
Centoid Info: x: 1.9404509688095168, y: -1.3244775507563329, z: 0.599999917707146
Label: spices
===================================
Object ID: 40
Centoid Info: x: 1.7338447966633859, y: -1.3289208774408736, z: -0.2757760630386463
Label: pile
===================================
Object ID: 39
Centoid Info: x: 1.3897907769124096, y: -1.1685115479973631, z: -0.14846241799945226
Label: kitchen appliance
===================================
Object ID: 34
Centoid Info: x: 2.0114519475284016, y: 0.9409927468197374, z: -0.14710320628323004
Label: kettle
===================================
Object ID: 20
Centoid Info: x: 1.908069660363739, y: -0.9965808625730259, z: -0.2716420004534277
Label: sink
===================================
Object ID: 35
Centoid Info: x: 2.3245123340817795, y: 0.8591363404406867, z: -0.13453645616062504
Label: pile of bottles
===================================
Object ID: 4
Centoid Info: x: 2.4523902738872834, y: -0.1386942359818214, z: 0.5299999115231644
Label: wall
===================================
Object ID: 38
Centoid Info: x: 2.2351707057432257, y: -0.9268123563116688, z: -0.21087055141142308
Label: dish dryer
===================================
Object ID: 18
Centoid Info: x: 2.271912764132294, y: -0.9117356605651521, z: 0.8699999074998508
Label: hanging cabinet
===================================
Object ID: 6
Centoid Info: x: -0.3535229597078995, y: 0.10875290870961418, z: 0.1014398876616378
Label: wall
===================================
Object ID: 29
Centoid Info: x: 0.680795911453838, y: 1.179070735198867, z: -0.14000005573153418
Label: pack
===================================
Object ID: 17
Centoid Info: x: 1.0441160548397437, y: -0.8627617029052315, z: -0.7020970310186516
Label: kitchen cabinet
===================================
Object ID: 7
Centoid Info: x: -0.4319703923764908, y: 0.1599271747530986, z: -0.16554504594597907
Label: door
===================================
Object ID: 13
Centoid Info: x: 0.9085108167148618, y: 0.27225647526288177, z: -0.2915100423293555
Label: kitchen cabinet
===================================
Object ID: 1
Centoid Info: x: 0.4763396178919542, y: -1.2391055035516818, z: -1.1254645367619873
Label: floor
===================================
Object ID: 28
Centoid Info: x: 0.03761345802711091, y: 1.0098954358179297, z: 0.735620925932952
Label: clutter
===================================
Object ID: 15
Centoid Info: x: -0.3732844740064052, y: -0.671514921642264, z: -0.6200529678538528
Label: heater
===================================
Object ID: 24
Centoid Info: x: 0.06297378146139143, y: -1.377612496719026, z: 0.8299999316397315
Label: ceiling
===================================
Object ID: 42
Centoid Info: x: 0.6726896679029903, y: -1.0846674628610624, z: -0.1379202089749234
Label: bag
===================================
Object ID: 21
Centoid Info: x: 2.116204154091164, y: 0.05942576178079062, z: -0.6385925377114297
Label: oven
===================================
Object ID: 25
Centoid Info: x: -0.42132460602914623, y: -0.7809717328600831, z: -0.26317205768558294
Label: cutting board
===================================
Object ID: 16
Centoid Info: x: -0.36289495354510337, y: -0.5166442041444348, z: -0.19565006519265382
Label: cutting board
===================================
Object ID: 31
Centoid Info: x: 0.7549570853567232, y: 0.883464084313706, z: -0.170597061018414
Label: pot
===================================
Object ID: 9
Centoid Info: x: -0.10534744310375976, y: -1.8427508833090618, z: -0.1502400636258714
Label: door
===================================
Object ID: 2
Centoid Info: x: 0.9656792397672382, y: -1.4828920957256082, z: 0.10999988932043459
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.5371132104225471, y: -2.6160927317436293, z: -0.09435004116676704
Label: wall
===================================
Object ID: 19
Centoid Info: x: 2.414679369293491, y: 0.6628081168407438, z: 0.8399999069783104
Label: hanging cabinet
===================================
Object ID: 14
Centoid Info: x: 1.1366249174214589, y: 1.4603393938872515, z: 0.42860095403371035
Label: window
===================================
Object ID: 41
Centoid Info: x: 1.0322218959355818, y: -1.175593546799203, z: -0.14505955677465643
Label: salad
===================================
Object ID: 12
Centoid Info: x: 1.3659173028312235, y: -0.05060499358350434, z: -0.2700000601646293
Label: kitchen counter
===================================
Object ID: 8
Centoid Info: x: 1.2608134346528779, y: 0.11565879651200395, z: 1.383424903486409
Label: ceiling
===================================
Object ID: 5
Centoid Info: x: 1.138616183851555, y: 1.0218470289438981, z: 0.5684939015608892
Label: wall
===================================
Object ID: 30
Centoid Info: x: 1.3217682688343184, y: 1.2496660398504282, z: -0.13534365530408254
Label: clutter
===================================
Object ID: 36
Centoid Info: x: 2.288214945462384, y: 0.5213911110133225, z: -0.19000006374090828
Label: bottle
===================================
Object ID: 37
Centoid Info: x: 2.2879580446720773, y: 0.028624596403639457, z: -0.2800000438851111
Label: pile
===================================
Object ID: 11
Centoid Info: x: 1.1693155238376876, y: -1.0192102054774579, z: 0.8396454381637537
Label: kitchen cabinet
===================================
Object ID: 33
Centoid Info: x: 2.109423718055536, y: 1.121505487038039, z: 0.1235299347657719
Label: shelf
===================================
Object ID: 3
Centoid Info: x: 1.9404509688095168, y: -1.3244775507563329, z: 0.599999917707146
Label: spices
===================================
Object ID: 40
Centoid Info: x: 1.7338447966633859, y: -1.3289208774408736, z: -0.2757760630386463
Label: pile
===================================
Object ID: 39
Centoid Info: x: 1.3897907769124096, y: -1.1685115479973631, z: -0.14846241799945226
Label: kitchen appliance
===================================
Object ID: 34
Centoid Info: x: 2.0114519475284016, y: 0.9409927468197374, z: -0.14710320628323004
Label: kettle
===================================
Object ID: 20
Centoid Info: x: 1.908069660363739, y: -0.9965808625730259, z: -0.2716420004534277
Label: sink
===================================
Object ID: 35
Centoid Info: x: 2.3245123340817795, y: 0.8591363404406867, z: -0.13453645616062504
Label: pile of bottles
===================================
Object ID: 4
Centoid Info: x: 2.4523902738872834, y: -0.1386942359818214, z: 0.5299999115231644
Label: wall
===================================
Object ID: 38
Centoid Info: x: 2.2351707057432257, y: -0.9268123563116688, z: -0.21087055141142308
Label: dish dryer
===================================
Object ID: 18
Centoid Info: x: 2.271912764132294, y: -0.9117356605651521, z: 0.8699999074998508
Label: hanging cabinet
===================================
Object ID: 6
Centoid Info: x: -0.3535229597078995, y: 0.10875290870961418, z: 0.1014398876616378
Label: wall
===================================
Object ID: 29
Centoid Info: x: 0.680795911453838, y: 1.179070735198867, z: -0.14000005573153418
Label: pack
===================================
Object ID: 17
Centoid Info: x: 1.0441160548397437, y: -0.8627617029052315, z: -0.7020970310186516
Label: kitchen cabinet
===================================
Object ID: 7
Centoid Info: x: -0.4319703923764908, y: 0.1599271747530986, z: -0.16554504594597907
Label: door
13,0.9085108167148618,0.27225647526288177,-0.2915100423293555,kitchen cabinet
1,0.4763396178919542,-1.2391055035516818,-1.1254645367619873,floor
28,0.03761345802711091,1.0098954358179297,0.735620925932952,clutter
15,-0.3732844740064052,-0.671514921642264,-0.6200529678538528,heater
24,0.06297378146139143,-1.377612496719026,0.8299999316397315,ceiling
42,0.6726896679029903,-1.0846674628610624,-0.1379202089749234,bag
21,2.116204154091164,0.05942576178079062,-0.6385925377114297,oven
25,-0.42132460602914623,-0.7809717328600831,-0.26317205768558294,cutting board
16,-0.36289495354510337,-0.5166442041444348,-0.19565006519265382,cutting board
31,0.7549570853567232,0.883464084313706,-0.170597061018414,pot
9,-0.10534744310375976,-1.8427508833090618,-0.1502400636258714,door
2,0.9656792397672382,-1.4828920957256082,0.10999988932043459,wall
10,-0.5371132104225471,-2.6160927317436293,-0.09435004116676704,wall
19,2.414679369293491,0.6628081168407438,0.8399999069783104,hanging cabinet
14,1.1366249174214589,1.4603393938872515,0.42860095403371035,window
41,1.0322218959355818,-1.175593546799203,-0.14505955677465643,salad
12,1.3659173028312235,-0.05060499358350434,-0.2700000601646293,kitchen counter
8,1.2608134346528779,0.11565879651200395,1.383424903486409,ceiling
5,1.138616183851555,1.0218470289438981,0.5684939015608892,wall
30,1.3217682688343184,1.2496660398504282,-0.13534365530408254,clutter
36,2.288214945462384,0.5213911110133225,-0.19000006374090828,bottle
37,2.2879580446720773,0.028624596403639457,-0.2800000438851111,pile
11,1.1693155238376876,-1.0192102054774579,0.8396454381637537,kitchen cabinet
33,2.109423718055536,1.121505487038039,0.1235299347657719,shelf
3,1.9404509688095168,-1.3244775507563329,0.599999917707146,spices
40,1.7338447966633859,-1.3289208774408736,-0.2757760630386463,pile
39,1.3897907769124096,-1.1685115479973631,-0.14846241799945226,kitchen appliance
34,2.0114519475284016,0.9409927468197374,-0.14710320628323004,kettle
20,1.908069660363739,-0.9965808625730259,-0.2716420004534277,sink
35,2.3245123340817795,0.8591363404406867,-0.13453645616062504,pile of bottles
4,2.4523902738872834,-0.1386942359818214,0.5299999115231644,wall
38,2.2351707057432257,-0.9268123563116688,-0.21087055141142308,dish dryer
18,2.271912764132294,-0.9117356605651521,0.8699999074998508,hanging cabinet
6,-0.3535229597078995,0.10875290870961418,0.1014398876616378,wall
29,0.680795911453838,1.179070735198867,-0.14000005573153418,pack
17,1.0441160548397437,-0.8627617029052315,-0.7020970310186516,kitchen cabinet
7,-0.4319703923764908,0.1599271747530986,-0.16554504594597907,door
