===================================
Object ID: 1
Centoid Info: x: -0.4494147244232664, y: 0.06904424828012501, z: -1.153894985380135
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.9187398085279325, y: -1.1025610425086692, z: 0.09999997131526528
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.21133797824779088, y: -1.7580154615396282, z: 0.5652199801380937
Label: spices
===================================
Object ID: 4
Centoid Info: x: 0.9928092880138968, y: -1.3132934724654273, z: 0.5499999791383743
Label: wall
===================================
Object ID: 5
Centoid Info: x: 1.0672357975351305, y: 0.5558918068888237, z: 0.5725919867472651
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.7959939752510427, y: 0.8722874793099791, z: 0.07795996230930191
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.7962927188460266, y: 0.9489591319021313, z: -0.18044497228164258
Label: door
===================================
Object ID: 8
Centoid Info: x: 0.10455112572271186, y: -0.2552142978651788, z: 1.3639699604965005
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: -2.0564982776727536, y: -0.6750636162253956, z: -0.1456024521082091
Label: door
===================================
Object ID: 10
Centoid Info: x: -2.895684429424582, y: -0.8917214641818183, z: -0.1499999634921556
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.5355434696102152, y: -0.9947241043228143, z: 0.8132769674820381
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: 0.3115542492747434, y: -0.5309541753484757, z: -0.2907989835560545
Label: kitchen counter
===================================
Object ID: 13
Centoid Info: x: 0.25141027460509124, y: 0.10402572164930957, z: -0.2847049675575277
Label: kitchen cabinet
===================================
Object ID: 14
Centoid Info: x: 1.1948356760352243, y: 0.7086992193338493, z: 0.4112294988059364
Label: window
===================================
Object ID: 15
Centoid Info: x: -1.398611680179411, y: 0.2894014076936247, z: -0.8036249752277509
Label: heater
===================================
Object ID: 16
Centoid Info: x: -1.2248061445649756, y: 0.4356878806137714, z: -0.23567298552379756
Label: cutting board
===================================
Object ID: 17
Centoid Info: x: -0.5701761404922034, y: -0.8422744991298816, z: -0.7168829783748911
Label: kitchen cabinet
===================================
Object ID: 18
Centoid Info: x: 0.2809079685963819, y: -1.7249248067781981, z: 0.8429999703243376
Label: hanging cabinet
===================================
Object ID: 19
Centoid Info: x: 1.531157718100355, y: -0.752336432060706, z: 0.8102530004027555
Label: hanging cabinet
===================================
Object ID: 20
Centoid Info: x: 0.03078680228039099, y: -1.4702496463733739, z: -0.29869098852520437
Label: sink
===================================
Object ID: 21
Centoid Info: x: 0.779045215117576, y: -1.1057208453707412, z: -0.8297749479165308
Label: oven
===================================
Object ID: 24
Centoid Info: x: -1.579115121782026, y: -0.48541459887205685, z: 0.8200000136345618
Label: ceiling
===================================
Object ID: 25
Centoid Info: x: -1.504958861195325, y: 0.2683677627433176, z: -0.2772904851893223
Label: cutting board
===================================
Object ID: 28
Centoid Info: x: 0.1664213401333463, y: 1.2341916808202713, z: 0.715573989624366
Label: clutter
===================================
Object ID: 29
Centoid Info: x: 0.6320098626717949, y: 0.8622654989350444, z: -0.20659833125922833
Label: pack
===================================
Object ID: 30
Centoid Info: x: 1.1043654097356956, y: 0.3958179983472036, z: -0.10999999508261671
Label: clutter
===================================
Object ID: 31
Centoid Info: x: 1.1903932879057366, y: -0.32954955484643234, z: -0.17739548696438612
Label: pot
===================================
Object ID: 33
Centoid Info: x: 1.6577171092823346, y: -0.20859614841290686, z: 0.1563784985308685
Label: shelf
===================================
Object ID: 34
Centoid Info: x: 1.4526509089362416, y: -0.22333869594778555, z: -0.14614519243362856
Label: kettle
===================================
Object ID: 35
Centoid Info: x: 1.6239987161862208, y: -0.5896074651875163, z: -0.1699999840185049
Label: pile of bottles
===================================
Object ID: 36
Centoid Info: x: 1.2398285893396286, y: -0.7035548062339507, z: -0.17831498544704183
Label: bottle
===================================
Object ID: 37
Centoid Info: x: 0.9464243355251127, y: -1.0947352966885355, z: -0.3172210411976042
Label: pile
===================================
Object ID: 38
Centoid Info: x: 0.2628000125587645, y: -1.701110448424708, z: -0.1916169872518556
Label: dish dryer
===================================
Object ID: 39
Centoid Info: x: -0.4405485369259693, y: -1.2979563286599274, z: -0.16182019106700585
Label: kitchen appliance
===================================
Object ID: 40
Centoid Info: x: -0.3743879972355285, y: -1.5994111469702021, z: -0.31071948869408295
Label: pile
===================================
Object ID: 41
Centoid Info: x: -0.7453700702492915, y: -1.0245188251651456, z: -0.15362429182326132
Label: salad
===================================
Object ID: 42
Centoid Info: x: -0.9683671782376617, y: -0.7154467289118711, z: -0.1384034579883484
Label: bag
===================================
Object ID: 1
Centoid Info: x: -0.4494147244232664, y: 0.06904424828012501, z: -1.153894985380135
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.9187398085279325, y: -1.1025610425086692, z: 0.09999997131526528
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.21133797824779088, y: -1.7580154615396282, z: 0.5652199801380937
Label: spices
===================================
Object ID: 4
Centoid Info: x: 0.9928092880138968, y: -1.3132934724654273, z: 0.5499999791383743
Label: wall
===================================
Object ID: 5
Centoid Info: x: 1.0672357975351305, y: 0.5558918068888237, z: 0.5725919867472651
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.7959939752510427, y: 0.8722874793099791, z: 0.07795996230930191
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.7962927188460266, y: 0.9489591319021313, z: -0.18044497228164258
Label: door
===================================
Object ID: 8
Centoid Info: x: 0.10455112572271186, y: -0.2552142978651788, z: 1.3639699604965005
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: -2.0564982776727536, y: -0.6750636162253956, z: -0.1456024521082091
Label: door
===================================
Object ID: 10
Centoid Info: x: -2.895684429424582, y: -0.8917214641818183, z: -0.1499999634921556
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.5355434696102152, y: -0.9947241043228143, z: 0.8132769674820381
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: 0.3115542492747434, y: -0.5309541753484757, z: -0.2907989835560545
Label: kitchen counter
===================================
Object ID: 13
Centoid Info: x: 0.25141027460509124, y: 0.10402572164930957, z: -0.2847049675575277
Label: kitchen cabinet
===================================
Object ID: 14
Centoid Info: x: 1.1948356760352243, y: 0.7086992193338493, z: 0.4112294988059364
Label: window
===================================
Object ID: 15
Centoid Info: x: -1.398611680179411, y: 0.2894014076936247, z: -0.8036249752277509
Label: heater
===================================
Object ID: 16
Centoid Info: x: -1.2248061445649756, y: 0.4356878806137714, z: -0.23567298552379756
Label: cutting board
===================================
Object ID: 17
Centoid Info: x: -0.5701761404922034, y: -0.8422744991298816, z: -0.7168829783748911
Label: kitchen cabinet
===================================
Object ID: 18
Centoid Info: x: 0.2809079685963819, y: -1.7249248067781981, z: 0.8429999703243376
Label: hanging cabinet
===================================
Object ID: 19
Centoid Info: x: 1.531157718100355, y: -0.752336432060706, z: 0.8102530004027555
Label: hanging cabinet
===================================
Object ID: 20
Centoid Info: x: 0.03078680228039099, y: -1.4702496463733739, z: -0.29869098852520437
Label: sink
===================================
Object ID: 21
Centoid Info: x: 0.779045215117576, y: -1.1057208453707412, z: -0.8297749479165308
Label: oven
===================================
Object ID: 24
Centoid Info: x: -1.579115121782026, y: -0.48541459887205685, z: 0.8200000136345618
Label: ceiling
===================================
Object ID: 25
Centoid Info: x: -1.504958861195325, y: 0.2683677627433176, z: -0.2772904851893223
Label: cutting board
===================================
Object ID: 28
Centoid Info: x: 0.1664213401333463, y: 1.2341916808202713, z: 0.715573989624366
Label: clutter
===================================
Object ID: 29
Centoid Info: x: 0.6320098626717949, y: 0.8622654989350444, z: -0.20659833125922833
Label: pack
===================================
Object ID: 30
Centoid Info: x: 1.1043654097356956, y: 0.3958179983472036, z: -0.10999999508261671
Label: clutter
===================================
Object ID: 31
Centoid Info: x: 1.1903932879057366, y: -0.32954955484643234, z: -0.17739548696438612
Label: pot
===================================
Object ID: 33
Centoid Info: x: 1.6577171092823346, y: -0.20859614841290686, z: 0.1563784985308685
Label: shelf
===================================
Object ID: 34
Centoid Info: x: 1.4526509089362416, y: -0.22333869594778555, z: -0.14614519243362856
Label: kettle
===================================
Object ID: 35
Centoid Info: x: 1.6239987161862208, y: -0.5896074651875163, z: -0.1699999840185049
Label: pile of bottles
===================================
Object ID: 36
Centoid Info: x: 1.2398285893396286, y: -0.7035548062339507, z: -0.17831498544704183
Label: bottle
===================================
Object ID: 37
Centoid Info: x: 0.9464243355251127, y: -1.0947352966885355, z: -0.3172210411976042
Label: pile
===================================
Object ID: 38
Centoid Info: x: 0.2628000125587645, y: -1.701110448424708, z: -0.1916169872518556
Label: dish dryer
===================================
Object ID: 39
Centoid Info: x: -0.4405485369259693, y: -1.2979563286599274, z: -0.16182019106700585
Label: kitchen appliance
===================================
Object ID: 40
Centoid Info: x: -0.3743879972355285, y: -1.5994111469702021, z: -0.31071948869408295
Label: pile
===================================
Object ID: 41
Centoid Info: x: -0.7453700702492915, y: -1.0245188251651456, z: -0.15362429182326132
Label: salad
===================================
Object ID: 42
Centoid Info: x: -0.9683671782376617, y: -0.7154467289118711, z: -0.1384034579883484
Label: bag
1,-0.4494147244232664,0.06904424828012501,-1.153894985380135,floor
2,-0.9187398085279325,-1.1025610425086692,0.09999997131526528,wall
3,-0.21133797824779088,-1.7580154615396282,0.5652199801380937,spices
4,0.9928092880138968,-1.3132934724654273,0.5499999791383743,wall
5,1.0672357975351305,0.5558918068888237,0.5725919867472651,wall
6,-0.7959939752510427,0.8722874793099791,0.07795996230930191,wall
7,-0.7962927188460266,0.9489591319021313,-0.18044497228164258,door
8,0.10455112572271186,-0.2552142978651788,1.3639699604965005,ceiling
9,-2.0564982776727536,-0.6750636162253956,-0.1456024521082091,door
10,-2.895684429424582,-0.8917214641818183,-0.1499999634921556,wall
11,-0.5355434696102152,-0.9947241043228143,0.8132769674820381,kitchen cabinet
12,0.3115542492747434,-0.5309541753484757,-0.2907989835560545,kitchen counter
13,0.25141027460509124,0.10402572164930957,-0.2847049675575277,kitchen cabinet
14,1.1948356760352243,0.7086992193338493,0.4112294988059364,window
15,-1.398611680179411,0.2894014076936247,-0.8036249752277509,heater
16,-1.2248061445649756,0.4356878806137714,-0.23567298552379756,cutting board
17,-0.5701761404922034,-0.8422744991298816,-0.7168829783748911,kitchen cabinet
18,0.2809079685963819,-1.7249248067781981,0.8429999703243376,hanging cabinet
19,1.531157718100355,-0.752336432060706,0.8102530004027555,hanging cabinet
20,0.03078680228039099,-1.4702496463733739,-0.29869098852520437,sink
21,0.779045215117576,-1.1057208453707412,-0.8297749479165308,oven
24,-1.579115121782026,-0.48541459887205685,0.8200000136345618,ceiling
25,-1.504958861195325,0.2683677627433176,-0.2772904851893223,cutting board
28,0.1664213401333463,1.2341916808202713,0.715573989624366,clutter
29,0.6320098626717949,0.8622654989350444,-0.20659833125922833,pack
30,1.1043654097356956,0.3958179983472036,-0.10999999508261671,clutter
31,1.1903932879057366,-0.32954955484643234,-0.17739548696438612,pot
33,1.6577171092823346,-0.20859614841290686,0.1563784985308685,shelf
34,1.4526509089362416,-0.22333869594778555,-0.14614519243362856,kettle
35,1.6239987161862208,-0.5896074651875163,-0.1699999840185049,pile of bottles
36,1.2398285893396286,-0.7035548062339507,-0.17831498544704183,bottle
37,0.9464243355251127,-1.0947352966885355,-0.3172210411976042,pile
38,0.2628000125587645,-1.701110448424708,-0.1916169872518556,dish dryer
39,-0.4405485369259693,-1.2979563286599274,-0.16182019106700585,kitchen appliance
40,-0.3743879972355285,-1.5994111469702021,-0.31071948869408295,pile
41,-0.7453700702492915,-1.0245188251651456,-0.15362429182326132,salad
42,-0.9683671782376617,-0.7154467289118711,-0.1384034579883484,bag
