===================================
Object ID: 30
Centoid Info: x: 0.9176800133775741, y: 1.660993517027642, z: -0.2510313026278932
Label: clutter
===================================
Object ID: 12
Centoid Info: x: 1.1684255697761468, y: 0.446980748188477, z: -0.31000004648186286
Label: kitchen counter
===================================
Object ID: 14
Centoid Info: x: 0.7571059239059109, y: 1.8843386586008908, z: 0.314268434111062
Label: window
===================================
Object ID: 1
Centoid Info: x: 0.2836304396238214, y: 0.3122665900512418, z: -1.073115055481679
Label: floor
===================================
Object ID: 40
Centoid Info: x: 1.5333967270860125, y: -0.8212416821397499, z: -0.45795806106042836
Label: pile
===================================
Object ID: 31
Centoid Info: x: 1.6208975005577568, y: 1.2265296120763216, z: -0.27889805296060444
Label: pot
===================================
Object ID: 36
Centoid Info: x: 1.9240964883002827, y: 1.0292195504055555, z: -0.3165380574693979
Label: bottle
===================================
Object ID: 35
Centoid Info: x: 1.9900632209287585, y: 1.3564387968462508, z: -0.24729004581883585
Label: pile of bottles
===================================
Object ID: 18
Centoid Info: x: 2.041409623525903, y: -0.36809348070109105, z: 0.7499999173083154
Label: hanging cabinet
===================================
Object ID: 19
Centoid Info: x: 2.073202451265149, y: 1.2197829900236163, z: 0.7107154281375077
Label: hanging cabinet
===================================
Object ID: 6
Centoid Info: x: -0.6252297540213647, y: 0.430888593173711, z: -0.015330074747651468
Label: wall
===================================
Object ID: 33
Centoid Info: x: 1.7441655157721958, y: 1.6374497023216552, z: -0.008214561820376609
Label: shelf
===================================
Object ID: 4
Centoid Info: x: 2.141143301112544, y: 0.4005943389610688, z: 0.4238319164500688
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.6739073216673375, y: 0.49016094815290123, z: -0.2819200679878142
Label: door
===================================
Object ID: 39
Centoid Info: x: 1.270166482198817, y: -0.6727294148010714, z: -0.2476230457858819
Label: kitchen appliance
===================================
Object ID: 2
Centoid Info: x: 0.7840222521625582, y: -0.6739669598313005, z: 0.0016449700770890807
Label: wall
===================================
Object ID: 34
Centoid Info: x: 1.6745955056554347, y: 1.5021299041265608, z: -0.250000052889362
Label: kettle
===================================
Object ID: 38
Centoid Info: x: 2.0062501275774185, y: -0.36330149300578923, z: -0.3100000464818631
Label: dish dryer
===================================
Object ID: 20
Centoid Info: x: 1.6632382878604528, y: -0.4392843911181196, z: -0.3931945537709185
Label: sink
===================================
Object ID: 17
Centoid Info: x: 0.961437523851442, y: -0.15975263954656466, z: -0.8162650123230748
Label: kitchen cabinet
===================================
Object ID: 5
Centoid Info: x: 0.7921157878356414, y: 1.6826724380962603, z: 0.4983744372143333
Label: wall
===================================
Object ID: 21
Centoid Info: x: 1.7991705774626339, y: 0.39542468121014196, z: -0.8463150360416251
Label: oven
===================================
Object ID: 10
Centoid Info: x: -0.40209733416361226, y: -2.3119392154004927, z: -0.20590006732188137
Label: wall
===================================
Object ID: 13
Centoid Info: x: 0.61874890983595, y: 0.7436463078515196, z: -0.25846006775878383
Label: kitchen cabinet
===================================
Object ID: 3
Centoid Info: x: 1.8013680572120094, y: -0.8148195161180635, z: 0.4899999401070918
Label: spices
===================================
Object ID: 15
Centoid Info: x: -0.5749196923750264, y: -0.3795285485310747, z: -0.8904300717815752
Label: heater
===================================
Object ID: 37
Centoid Info: x: 1.9857383097522647, y: 0.5452371025737086, z: -0.3961685386313838
Label: pile
===================================
Object ID: 8
Centoid Info: x: 0.7943723248431042, y: 0.4035560158653445, z: 1.2649149027210846
Label: ceiling
===================================
Object ID: 24
Centoid Info: x: -0.09325796140137599, y: -1.0202311723122692, z: 0.6432644294315311
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: -0.08500507227678544, y: -1.4764538760169885, z: -0.280790053355098
Label: door
===================================
Object ID: 42
Centoid Info: x: 0.5350816622069298, y: -0.6611728998248427, z: -0.23311555124330163
Label: bag
===================================
Object ID: 25
Centoid Info: x: -0.616474636348995, y: -0.4587352546879762, z: -0.3630950358465691
Label: cutting board
===================================
Object ID: 11
Centoid Info: x: 0.9591173994651201, y: -0.5536376657859694, z: 0.7283019420981698
Label: kitchen cabinet
===================================
Object ID: 28
Centoid Info: x: -0.27376467765410917, y: 1.3877057316066468, z: 0.6169874243464135
Label: clutter
===================================
Object ID: 29
Centoid Info: x: 0.2530850237386517, y: 1.515041322668957, z: -0.27205805132177474
Label: pack
===================================
Object ID: 41
Centoid Info: x: 0.864238974686789, y: -0.7221920883970538, z: -0.22000005609311146
Label: salad
===================================
Object ID: 30
Centoid Info: x: 0.9176800133775741, y: 1.660993517027642, z: -0.2510313026278932
Label: clutter
===================================
Object ID: 12
Centoid Info: x: 1.1684255697761468, y: 0.446980748188477, z: -0.31000004648186286
Label: kitchen counter
===================================
Object ID: 14
Centoid Info: x: 0.7571059239059109, y: 1.8843386586008908, z: 0.314268434111062
Label: window
===================================
Object ID: 1
Centoid Info: x: 0.2836304396238214, y: 0.3122665900512418, z: -1.073115055481679
Label: floor
===================================
Object ID: 40
Centoid Info: x: 1.5333967270860125, y: -0.8212416821397499, z: -0.45795806106042836
Label: pile
===================================
Object ID: 31
Centoid Info: x: 1.6208975005577568, y: 1.2265296120763216, z: -0.27889805296060444
Label: pot
===================================
Object ID: 36
Centoid Info: x: 1.9240964883002827, y: 1.0292195504055555, z: -0.3165380574693979
Label: bottle
===================================
Object ID: 35
Centoid Info: x: 1.9900632209287585, y: 1.3564387968462508, z: -0.24729004581883585
Label: pile of bottles
===================================
Object ID: 18
Centoid Info: x: 2.041409623525903, y: -0.36809348070109105, z: 0.7499999173083154
Label: hanging cabinet
===================================
Object ID: 19
Centoid Info: x: 2.073202451265149, y: 1.2197829900236163, z: 0.7107154281375077
Label: hanging cabinet
===================================
Object ID: 6
Centoid Info: x: -0.6252297540213647, y: 0.430888593173711, z: -0.015330074747651468
Label: wall
===================================
Object ID: 33
Centoid Info: x: 1.7441655157721958, y: 1.6374497023216552, z: -0.008214561820376609
Label: shelf
===================================
Object ID: 4
Centoid Info: x: 2.141143301112544, y: 0.4005943389610688, z: 0.4238319164500688
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.6739073216673375, y: 0.49016094815290123, z: -0.2819200679878142
Label: door
===================================
Object ID: 39
Centoid Info: x: 1.270166482198817, y: -0.6727294148010714, z: -0.2476230457858819
Label: kitchen appliance
===================================
Object ID: 2
Centoid Info: x: 0.7840222521625582, y: -0.6739669598313005, z: 0.0016449700770890807
Label: wall
===================================
Object ID: 34
Centoid Info: x: 1.6745955056554347, y: 1.5021299041265608, z: -0.250000052889362
Label: kettle
===================================
Object ID: 38
Centoid Info: x: 2.0062501275774185, y: -0.36330149300578923, z: -0.3100000464818631
Label: dish dryer
===================================
Object ID: 20
Centoid Info: x: 1.6632382878604528, y: -0.4392843911181196, z: -0.3931945537709185
Label: sink
===================================
Object ID: 17
Centoid Info: x: 0.961437523851442, y: -0.15975263954656466, z: -0.8162650123230748
Label: kitchen cabinet
===================================
Object ID: 5
Centoid Info: x: 0.7921157878356414, y: 1.6826724380962603, z: 0.4983744372143333
Label: wall
===================================
Object ID: 21
Centoid Info: x: 1.7991705774626339, y: 0.39542468121014196, z: -0.8463150360416251
Label: oven
===================================
Object ID: 10
Centoid Info: x: -0.40209733416361226, y: -2.3119392154004927, z: -0.20590006732188137
Label: wall
===================================
Object ID: 13
Centoid Info: x: 0.61874890983595, y: 0.7436463078515196, z: -0.25846006775878383
Label: kitchen cabinet
===================================
Object ID: 3
Centoid Info: x: 1.8013680572120094, y: -0.8148195161180635, z: 0.4899999401070918
Label: spices
===================================
Object ID: 15
Centoid Info: x: -0.5749196923750264, y: -0.3795285485310747, z: -0.8904300717815752
Label: heater
===================================
Object ID: 37
Centoid Info: x: 1.9857383097522647, y: 0.5452371025737086, z: -0.3961685386313838
Label: pile
===================================
Object ID: 8
Centoid Info: x: 0.7943723248431042, y: 0.4035560158653445, z: 1.2649149027210846
Label: ceiling
===================================
Object ID: 24
Centoid Info: x: -0.09325796140137599, y: -1.0202311723122692, z: 0.6432644294315311
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: -0.08500507227678544, y: -1.4764538760169885, z: -0.280790053355098
Label: door
===================================
Object ID: 42
Centoid Info: x: 0.5350816622069298, y: -0.6611728998248427, z: -0.23311555124330163
Label: bag
===================================
Object ID: 25
Centoid Info: x: -0.616474636348995, y: -0.4587352546879762, z: -0.3630950358465691
Label: cutting board
===================================
Object ID: 11
Centoid Info: x: 0.9591173994651201, y: -0.5536376657859694, z: 0.7283019420981698
Label: kitchen cabinet
===================================
Object ID: 28
Centoid Info: x: -0.27376467765410917, y: 1.3877057316066468, z: 0.6169874243464135
Label: clutter
===================================
Object ID: 29
Centoid Info: x: 0.2530850237386517, y: 1.515041322668957, z: -0.27205805132177474
Label: pack
===================================
Object ID: 41
Centoid Info: x: 0.864238974686789, y: -0.7221920883970538, z: -0.22000005609311146
Label: salad
30,0.9176800133775741,1.660993517027642,-0.2510313026278932,clutter
12,1.1684255697761468,0.446980748188477,-0.31000004648186286,kitchen counter
14,0.7571059239059109,1.8843386586008908,0.314268434111062,window
1,0.2836304396238214,0.3122665900512418,-1.073115055481679,floor
40,1.5333967270860125,-0.8212416821397499,-0.45795806106042836,pile
31,1.6208975005577568,1.2265296120763216,-0.27889805296060444,pot
36,1.9240964883002827,1.0292195504055555,-0.3165380574693979,bottle
35,1.9900632209287585,1.3564387968462508,-0.24729004581883585,pile of bottles
18,2.041409623525903,-0.36809348070109105,0.7499999173083154,hanging cabinet
19,2.073202451265149,1.2197829900236163,0.7107154281375077,hanging cabinet
6,-0.6252297540213647,0.430888593173711,-0.015330074747651468,wall
33,1.7441655157721958,1.6374497023216552,-0.008214561820376609,shelf
4,2.141143301112544,0.4005943389610688,0.4238319164500688,wall
7,-0.6739073216673375,0.49016094815290123,-0.2819200679878142,door
39,1.270166482198817,-0.6727294148010714,-0.2476230457858819,kitchen appliance
2,0.7840222521625582,-0.6739669598313005,0.0016449700770890807,wall
34,1.6745955056554347,1.5021299041265608,-0.250000052889362,kettle
38,2.0062501275774185,-0.36330149300578923,-0.3100000464818631,dish dryer
20,1.6632382878604528,-0.4392843911181196,-0.3931945537709185,sink
17,0.961437523851442,-0.15975263954656466,-0.8162650123230748,kitchen cabinet
5,0.7921157878356414,1.6826724380962603,0.4983744372143333,wall
21,1.7991705774626339,0.39542468121014196,-0.8463150360416251,oven
10,-0.40209733416361226,-2.3119392154004927,-0.20590006732188137,wall
13,0.61874890983595,0.7436463078515196,-0.25846006775878383,kitchen cabinet
3,1.8013680572120094,-0.8148195161180635,0.4899999401070918,spices
15,-0.5749196923750264,-0.3795285485310747,-0.8904300717815752,heater
37,1.9857383097522647,0.5452371025737086,-0.3961685386313838,pile
8,0.7943723248431042,0.4035560158653445,1.2649149027210846,ceiling
24,-0.09325796140137599,-1.0202311723122692,0.6432644294315311,ceiling
9,-0.08500507227678544,-1.4764538760169885,-0.280790053355098,door
42,0.5350816622069298,-0.6611728998248427,-0.23311555124330163,bag
25,-0.616474636348995,-0.4587352546879762,-0.3630950358465691,cutting board
11,0.9591173994651201,-0.5536376657859694,0.7283019420981698,kitchen cabinet
28,-0.27376467765410917,1.3877057316066468,0.6169874243464135,clutter
29,0.2530850237386517,1.515041322668957,-0.27205805132177474,pack
41,0.864238974686789,-0.7221920883970538,-0.22000005609311146,salad
