===================================
Object ID: 1
Centoid Info: x: -1.36049973460428, y: 2.7478907775587964, z: -0.09813505238916842
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.0030481434897347, y: 4.406086877221721, z: -0.6759810301311101
Label: desk
===================================
Object ID: 9
Centoid Info: x: -1.0008824759454853, y: 1.664825342740304, z: -0.9220500387034575
Label: board
===================================
Object ID: 6
Centoid Info: x: -0.5548483136816031, y: 2.6515790891481426, z: 1.1227549654878284
Label: light
===================================
Object ID: 2
Centoid Info: x: -0.6024700079783556, y: 2.856705657364376, z: -1.3655400571720306
Label: floor
===================================
Object ID: 8
Centoid Info: x: -1.147696851943155, y: 5.500399253021062, z: 0.32999994566112645
Label: window
===================================
Object ID: 4
Centoid Info: x: 0.14908916747608536, y: 2.9614915253837646, z: -0.0924150331765059
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.9542967900390065, y: 5.24444433818409, z: -0.11114007033273632
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.9322135247242889, y: 4.356138546495249, z: -0.46537955602334136
Label: box
===================================
Object ID: 3
Centoid Info: x: -0.6420311122109926, y: 3.2043148812157085, z: 1.1553199624329782
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: -1.2523179534887539, y: 5.149865394649623, z: -0.5994455387063595
Label: bowl
===================================
Object ID: 16
Centoid Info: x: -0.9645023643305535, y: 4.08965336028064, z: -1.1981645261402925
Label: item
===================================
Object ID: 13
Centoid Info: x: -0.7239357100974055, y: 5.302572687486418, z: -0.8953240318392823
Label: desk
===================================
Object ID: 20
Centoid Info: x: -0.6210589347984524, y: 4.898422705886192, z: -0.7289280137155666
Label: chair
===================================
Object ID: 15
Centoid Info: x: -1.1492372790908574, y: 5.202005970200739, z: -0.5900000206622495
Label: box
===================================
Object ID: 1
Centoid Info: x: -1.36049973460428, y: 2.7478907775587964, z: -0.09813505238916842
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.0030481434897347, y: 4.406086877221721, z: -0.6759810301311101
Label: desk
===================================
Object ID: 9
Centoid Info: x: -1.0008824759454853, y: 1.664825342740304, z: -0.9220500387034575
Label: board
===================================
Object ID: 6
Centoid Info: x: -0.5548483136816031, y: 2.6515790891481426, z: 1.1227549654878284
Label: light
===================================
Object ID: 2
Centoid Info: x: -0.6024700079783556, y: 2.856705657364376, z: -1.3655400571720306
Label: floor
===================================
Object ID: 8
Centoid Info: x: -1.147696851943155, y: 5.500399253021062, z: 0.32999994566112645
Label: window
===================================
Object ID: 4
Centoid Info: x: 0.14908916747608536, y: 2.9614915253837646, z: -0.0924150331765059
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.9542967900390065, y: 5.24444433818409, z: -0.11114007033273632
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.9322135247242889, y: 4.356138546495249, z: -0.46537955602334136
Label: box
===================================
Object ID: 3
Centoid Info: x: -0.6420311122109926, y: 3.2043148812157085, z: 1.1553199624329782
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: -1.2523179534887539, y: 5.149865394649623, z: -0.5994455387063595
Label: bowl
===================================
Object ID: 16
Centoid Info: x: -0.9645023643305535, y: 4.08965336028064, z: -1.1981645261402925
Label: item
===================================
Object ID: 13
Centoid Info: x: -0.7239357100974055, y: 5.302572687486418, z: -0.8953240318392823
Label: desk
===================================
Object ID: 20
Centoid Info: x: -0.6210589347984524, y: 4.898422705886192, z: -0.7289280137155666
Label: chair
===================================
Object ID: 15
Centoid Info: x: -1.1492372790908574, y: 5.202005970200739, z: -0.5900000206622495
Label: box
1,-1.36049973460428,2.7478907775587964,-0.09813505238916842,wall
10,-1.0030481434897347,4.406086877221721,-0.6759810301311101,desk
9,-1.0008824759454853,1.664825342740304,-0.9220500387034575,board
6,-0.5548483136816031,2.6515790891481426,1.1227549654878284,light
2,-0.6024700079783556,2.856705657364376,-1.3655400571720306,floor
8,-1.147696851943155,5.500399253021062,0.32999994566112645,window
4,0.14908916747608536,2.9614915253837646,-0.0924150331765059,wall
7,-0.9542967900390065,5.24444433818409,-0.11114007033273632,wall
11,-0.9322135247242889,4.356138546495249,-0.46537955602334136,box
3,-0.6420311122109926,3.2043148812157085,1.1553199624329782,ceiling
14,-1.2523179534887539,5.149865394649623,-0.5994455387063595,bowl
16,-0.9645023643305535,4.08965336028064,-1.1981645261402925,item
13,-0.7239357100974055,5.302572687486418,-0.8953240318392823,desk
20,-0.6210589347984524,4.898422705886192,-0.7289280137155666,chair
15,-1.1492372790908574,5.202005970200739,-0.5900000206622495,box
