===================================
Object ID: 1
Centoid Info: x: -1.908083028755358, y: 3.1173488921533234, z: -0.9299999578597427
Label: bed
===================================
Object ID: 2
Centoid Info: x: -0.6280565718722285, y: 1.2055793833582222, z: -1.0987439817026134
Label: floor
===================================
Object ID: 3
Centoid Info: x: 0.317724290447595, y: 0.6311526016149567, z: -0.3885415122539235
Label: door
===================================
Object ID: 4
Centoid Info: x: -1.82834845420921, y: 1.225090916692039, z: -0.2538374916651682
Label: wardrobe
===================================
Object ID: 5
Centoid Info: x: -1.4745028395909623, y: 1.1806406264229532, z: -0.08841502598513085
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.8779288051508038, y: 1.1661072952590221, z: 0.8770234971858497
Label: clutter
===================================
Object ID: 7
Centoid Info: x: 0.9641670020514552, y: 1.5038093325642905, z: -0.13402998277500555
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.8403555235930189, y: 1.5588217524148904, z: -0.10280599344978025
Label: tv
===================================
Object ID: 9
Centoid Info: x: -3.0693310045184385, y: 2.9924739726889396, z: -0.099999963298667
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.9012118724414677, y: 2.6220356826857367, z: 0.42381501610967964
Label: ceiling
===================================
Object ID: 11
Centoid Info: x: -0.21886756512329847, y: 3.144239769093732, z: 0.2999999992621665
Label: window
===================================
Object ID: 12
Centoid Info: x: -0.11307692977521744, y: 3.54634154106961, z: -0.9299999876620646
Label: heater
===================================
Object ID: 13
Centoid Info: x: 0.37295360120066334, y: 3.4132411697957012, z: -0.8921000025997332
Label: wall
===================================
Object ID: 14
Centoid Info: x: -0.894460689410519, y: 0.7971956973046948, z: -0.8416779760196536
Label: clothes
===================================
Object ID: 15
Centoid Info: x: 0.8191782573210771, y: 1.7054768541432281, z: -0.8899999521973017
Label: commode
===================================
Object ID: 16
Centoid Info: x: -3.1561695386225184, y: 1.8395792973074752, z: -1.034724958761449
Label: plant
===================================
Object ID: 17
Centoid Info: x: -2.6611891667868406, y: 1.5342529775443134, z: -1.242430004825743
Label: bag
===================================
Object ID: 18
Centoid Info: x: -0.3336684629070952, y: 0.07329605481585899, z: -0.10761499294031673
Label: wall
===================================
Object ID: 20
Centoid Info: x: -0.43201757561640414, y: 0.166287669697456, z: 1.1599999990013954
Label: ceiling
===================================
Object ID: 21
Centoid Info: x: 0.7997643115424187, y: 2.499403791828462, z: -1.2058749538392233
Label: lamp
===================================
Object ID: 23
Centoid Info: x: -2.7054005469539057, y: 1.3466754623963033, z: -1.193469975841197
Label: bag
===================================
Object ID: 24
Centoid Info: x: -3.1186469215388253, y: 2.8683712466929454, z: 0.18999999114103394
Label: picture
===================================
Object ID: 25
Centoid Info: x: -1.6563896558129758, y: 4.1190766022596055, z: -0.5956204860446515
Label: wall
===================================
Object ID: 26
Centoid Info: x: -1.4321627802940786, y: 1.2145283124429347, z: 1.2122500254900719
Label: ceiling
===================================
Object ID: 27
Centoid Info: x: -2.2903046054448475, y: 3.9269166477033566, z: -0.6835794905073334
Label: pillow
===================================
Object ID: 28
Centoid Info: x: -2.397700578954743, y: 3.810426541672066, z: -0.7379004803324407
Label: pillow
===================================
Object ID: 29
Centoid Info: x: -2.8026697391431665, y: 3.148095668577039, z: -0.7134184690846122
Label: pillow
===================================
Object ID: 30
Centoid Info: x: -2.6406997903835165, y: 2.858448290630233, z: -0.7314744739205159
Label: pillow
===================================
Object ID: 32
Centoid Info: x: -1.235976452160478, y: 3.382679774153063, z: -0.9104159879891747
Label: blanket
===================================
Object ID: 33
Centoid Info: x: -1.6020194788857034, y: 2.6669916927758788, z: -0.9499999681415439
Label: blanket
===================================
Object ID: 37
Centoid Info: x: -0.11005600791248155, y: 0.2749764015922973, z: -0.3890929744150593
Label: doorframe
===================================
Object ID: 1
Centoid Info: x: -1.908083028755358, y: 3.1173488921533234, z: -0.9299999578597427
Label: bed
===================================
Object ID: 2
Centoid Info: x: -0.6280565718722285, y: 1.2055793833582222, z: -1.0987439817026134
Label: floor
===================================
Object ID: 3
Centoid Info: x: 0.317724290447595, y: 0.6311526016149567, z: -0.3885415122539235
Label: door
===================================
Object ID: 4
Centoid Info: x: -1.82834845420921, y: 1.225090916692039, z: -0.2538374916651682
Label: wardrobe
===================================
Object ID: 5
Centoid Info: x: -1.4745028395909623, y: 1.1806406264229532, z: -0.08841502598513085
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.8779288051508038, y: 1.1661072952590221, z: 0.8770234971858497
Label: clutter
===================================
Object ID: 7
Centoid Info: x: 0.9641670020514552, y: 1.5038093325642905, z: -0.13402998277500555
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.8403555235930189, y: 1.5588217524148904, z: -0.10280599344978025
Label: tv
===================================
Object ID: 9
Centoid Info: x: -3.0693310045184385, y: 2.9924739726889396, z: -0.099999963298667
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.9012118724414677, y: 2.6220356826857367, z: 0.42381501610967964
Label: ceiling
===================================
Object ID: 11
Centoid Info: x: -0.21886756512329847, y: 3.144239769093732, z: 0.2999999992621665
Label: window
===================================
Object ID: 12
Centoid Info: x: -0.11307692977521744, y: 3.54634154106961, z: -0.9299999876620646
Label: heater
===================================
Object ID: 13
Centoid Info: x: 0.37295360120066334, y: 3.4132411697957012, z: -0.8921000025997332
Label: wall
===================================
Object ID: 14
Centoid Info: x: -0.894460689410519, y: 0.7971956973046948, z: -0.8416779760196536
Label: clothes
===================================
Object ID: 15
Centoid Info: x: 0.8191782573210771, y: 1.7054768541432281, z: -0.8899999521973017
Label: commode
===================================
Object ID: 16
Centoid Info: x: -3.1561695386225184, y: 1.8395792973074752, z: -1.034724958761449
Label: plant
===================================
Object ID: 17
Centoid Info: x: -2.6611891667868406, y: 1.5342529775443134, z: -1.242430004825743
Label: bag
===================================
Object ID: 18
Centoid Info: x: -0.3336684629070952, y: 0.07329605481585899, z: -0.10761499294031673
Label: wall
===================================
Object ID: 20
Centoid Info: x: -0.43201757561640414, y: 0.166287669697456, z: 1.1599999990013954
Label: ceiling
===================================
Object ID: 21
Centoid Info: x: 0.7997643115424187, y: 2.499403791828462, z: -1.2058749538392233
Label: lamp
===================================
Object ID: 23
Centoid Info: x: -2.7054005469539057, y: 1.3466754623963033, z: -1.193469975841197
Label: bag
===================================
Object ID: 24
Centoid Info: x: -3.1186469215388253, y: 2.8683712466929454, z: 0.18999999114103394
Label: picture
===================================
Object ID: 25
Centoid Info: x: -1.6563896558129758, y: 4.1190766022596055, z: -0.5956204860446515
Label: wall
===================================
Object ID: 26
Centoid Info: x: -1.4321627802940786, y: 1.2145283124429347, z: 1.2122500254900719
Label: ceiling
===================================
Object ID: 27
Centoid Info: x: -2.2903046054448475, y: 3.9269166477033566, z: -0.6835794905073334
Label: pillow
===================================
Object ID: 28
Centoid Info: x: -2.397700578954743, y: 3.810426541672066, z: -0.7379004803324407
Label: pillow
===================================
Object ID: 29
Centoid Info: x: -2.8026697391431665, y: 3.148095668577039, z: -0.7134184690846122
Label: pillow
===================================
Object ID: 30
Centoid Info: x: -2.6406997903835165, y: 2.858448290630233, z: -0.7314744739205159
Label: pillow
===================================
Object ID: 32
Centoid Info: x: -1.235976452160478, y: 3.382679774153063, z: -0.9104159879891747
Label: blanket
===================================
Object ID: 33
Centoid Info: x: -1.6020194788857034, y: 2.6669916927758788, z: -0.9499999681415439
Label: blanket
===================================
Object ID: 37
Centoid Info: x: -0.11005600791248155, y: 0.2749764015922973, z: -0.3890929744150593
Label: doorframe
1,-1.908083028755358,3.1173488921533234,-0.9299999578597427,bed
2,-0.6280565718722285,1.2055793833582222,-1.0987439817026134,floor
3,0.317724290447595,0.6311526016149567,-0.3885415122539235,door
4,-1.82834845420921,1.225090916692039,-0.2538374916651682,wardrobe
5,-1.4745028395909623,1.1806406264229532,-0.08841502598513085,wall
6,-1.8779288051508038,1.1661072952590221,0.8770234971858497,clutter
7,0.9641670020514552,1.5038093325642905,-0.13402998277500555,wall
8,0.8403555235930189,1.5588217524148904,-0.10280599344978025,tv
9,-3.0693310045184385,2.9924739726889396,-0.099999963298667,wall
10,-0.9012118724414677,2.6220356826857367,0.42381501610967964,ceiling
11,-0.21886756512329847,3.144239769093732,0.2999999992621665,window
12,-0.11307692977521744,3.54634154106961,-0.9299999876620646,heater
13,0.37295360120066334,3.4132411697957012,-0.8921000025997332,wall
14,-0.894460689410519,0.7971956973046948,-0.8416779760196536,clothes
15,0.8191782573210771,1.7054768541432281,-0.8899999521973017,commode
16,-3.1561695386225184,1.8395792973074752,-1.034724958761449,plant
17,-2.6611891667868406,1.5342529775443134,-1.242430004825743,bag
18,-0.3336684629070952,0.07329605481585899,-0.10761499294031673,wall
20,-0.43201757561640414,0.166287669697456,1.1599999990013954,ceiling
21,0.7997643115424187,2.499403791828462,-1.2058749538392233,lamp
23,-2.7054005469539057,1.3466754623963033,-1.193469975841197,bag
24,-3.1186469215388253,2.8683712466929454,0.18999999114103394,picture
25,-1.6563896558129758,4.1190766022596055,-0.5956204860446515,wall
26,-1.4321627802940786,1.2145283124429347,1.2122500254900719,ceiling
27,-2.2903046054448475,3.9269166477033566,-0.6835794905073334,pillow
28,-2.397700578954743,3.810426541672066,-0.7379004803324407,pillow
29,-2.8026697391431665,3.148095668577039,-0.7134184690846122,pillow
30,-2.6406997903835165,2.858448290630233,-0.7314744739205159,pillow
32,-1.235976452160478,3.382679774153063,-0.9104159879891747,blanket
33,-1.6020194788857034,2.6669916927758788,-0.9499999681415439,blanket
37,-0.11005600791248155,0.2749764015922973,-0.3890929744150593,doorframe
