===================================
Object ID: 2
Centoid Info: x: -0.4558920328629176, y: 0.42300069986481165, z: -1.6200000188499688
Label: floor
===================================
Object ID: 5
Centoid Info: x: -1.5273648585429087, y: -0.16610144340059707, z: -0.1932850343744832
Label: wall
===================================
Object ID: 6
Centoid Info: x: -2.7082493113339012, y: -0.16493233231545523, z: 0.40404694555594745
Label: clutter
===================================
Object ID: 4
Centoid Info: x: -1.8490797779125732, y: 0.41233496812849635, z: -0.4018900211478029
Label: wardrobe
===================================
Object ID: 16
Centoid Info: x: -3.3171481340702607, y: 0.693811638842865, z: -1.186902010361061
Label: plant
===================================
Object ID: 11
Centoid Info: x: -0.5485155951889336, y: 2.5951458284612134, z: 0.2099999384582043
Label: window
===================================
Object ID: 26
Centoid Info: x: -1.4045070401172786, y: 0.48544618374603127, z: 1.1033814395953376
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: -2.2571167223963453, y: 2.2755106047086797, z: -1.0056349913261464
Label: bed
===================================
Object ID: 30
Centoid Info: x: -2.9839676746661974, y: 1.8488999131278074, z: -0.8011565532276816
Label: pillow
===================================
Object ID: 10
Centoid Info: x: -1.1635744883270394, y: 1.9875922531431205, z: 0.25972494833786053
Label: ceiling
===================================
Object ID: 18
Centoid Info: x: -0.42391996512789876, y: -0.42710327059987796, z: -0.24628354617319648
Label: wall
===================================
Object ID: 9
Centoid Info: x: -3.414852932762931, y: 1.9493901271524516, z: -0.2936350544474642
Label: wall
===================================
Object ID: 17
Centoid Info: x: -2.679951331610069, y: 0.5742089968666629, z: -1.3412900174120819
Label: bag
===================================
Object ID: 32
Centoid Info: x: -1.7380463039172243, y: 2.7160569520670133, z: -0.9804200515802202
Label: blanket
===================================
Object ID: 23
Centoid Info: x: -2.691952171401469, y: 0.3434019540199511, z: -1.2809599854582556
Label: bag
===================================
Object ID: 33
Centoid Info: x: -1.82534493138056, y: 1.8036407158295782, z: -0.8971400563313066
Label: blanket
===================================
Object ID: 3
Centoid Info: x: 0.5422758577070326, y: 0.23893382889295633, z: -0.4587530596087943
Label: door
===================================
Object ID: 29
Centoid Info: x: -3.069839297926275, y: 2.067398833150468, z: -0.7616555427389853
Label: pillow
===================================
Object ID: 27
Centoid Info: x: -2.79293991408036, y: 2.934724383486554, z: -0.7814820439037233
Label: pillow
===================================
Object ID: 25
Centoid Info: x: -2.168010212485689, y: 3.264952473565333, z: -0.6900000324845315
Label: wall
===================================
Object ID: 28
Centoid Info: x: -2.8881126744274757, y: 2.7781567367614777, z: -0.7900000242888932
Label: pillow
===================================
Object ID: 14
Centoid Info: x: -0.7967002184201657, y: 0.13104063805803362, z: -0.9371675099320527
Label: clothes
===================================
Object ID: 12
Centoid Info: x: -0.5598360156568348, y: 2.988831367292692, z: -1.0400000485032794
Label: heater
===================================
Object ID: 15
Centoid Info: x: 0.7259028296744587, y: 1.371214755790235, z: -0.9639300097391763
Label: commode
===================================
Object ID: 8
Centoid Info: x: 0.767038022686326, y: 1.22687503842439, z: -0.1975305390164892
Label: tv
===================================
Object ID: 13
Centoid Info: x: -0.025028354013588938, y: 2.9658137661353567, z: -0.9861860408741383
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.9097665652120748, y: 1.197546356175799, z: -0.21816001903653248
Label: wall
===================================
Object ID: 24
Centoid Info: x: -3.3497456762825313, y: 1.9188374448656742, z: 0.06999994844198199
Label: picture
===================================
Object ID: 21
Centoid Info: x: 0.49119038200060827, y: 2.2013576875745287, z: -1.3831950619847693
Label: lamp
===================================
Object ID: 37
Centoid Info: x: 0.05828508737228799, y: -0.2521055618524839, z: -0.43699003338091114
Label: doorframe
===================================
Object ID: 2
Centoid Info: x: -0.4558920328629176, y: 0.42300069986481165, z: -1.6200000188499688
Label: floor
===================================
Object ID: 5
Centoid Info: x: -1.5273648585429087, y: -0.16610144340059707, z: -0.1932850343744832
Label: wall
===================================
Object ID: 6
Centoid Info: x: -2.7082493113339012, y: -0.16493233231545523, z: 0.40404694555594745
Label: clutter
===================================
Object ID: 4
Centoid Info: x: -1.8490797779125732, y: 0.41233496812849635, z: -0.4018900211478029
Label: wardrobe
===================================
Object ID: 16
Centoid Info: x: -3.3171481340702607, y: 0.693811638842865, z: -1.186902010361061
Label: plant
===================================
Object ID: 11
Centoid Info: x: -0.5485155951889336, y: 2.5951458284612134, z: 0.2099999384582043
Label: window
===================================
Object ID: 26
Centoid Info: x: -1.4045070401172786, y: 0.48544618374603127, z: 1.1033814395953376
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: -2.2571167223963453, y: 2.2755106047086797, z: -1.0056349913261464
Label: bed
===================================
Object ID: 30
Centoid Info: x: -2.9839676746661974, y: 1.8488999131278074, z: -0.8011565532276816
Label: pillow
===================================
Object ID: 10
Centoid Info: x: -1.1635744883270394, y: 1.9875922531431205, z: 0.25972494833786053
Label: ceiling
===================================
Object ID: 18
Centoid Info: x: -0.42391996512789876, y: -0.42710327059987796, z: -0.24628354617319648
Label: wall
===================================
Object ID: 9
Centoid Info: x: -3.414852932762931, y: 1.9493901271524516, z: -0.2936350544474642
Label: wall
===================================
Object ID: 17
Centoid Info: x: -2.679951331610069, y: 0.5742089968666629, z: -1.3412900174120819
Label: bag
===================================
Object ID: 32
Centoid Info: x: -1.7380463039172243, y: 2.7160569520670133, z: -0.9804200515802202
Label: blanket
===================================
Object ID: 23
Centoid Info: x: -2.691952171401469, y: 0.3434019540199511, z: -1.2809599854582556
Label: bag
===================================
Object ID: 33
Centoid Info: x: -1.82534493138056, y: 1.8036407158295782, z: -0.8971400563313066
Label: blanket
===================================
Object ID: 3
Centoid Info: x: 0.5422758577070326, y: 0.23893382889295633, z: -0.4587530596087943
Label: door
===================================
Object ID: 29
Centoid Info: x: -3.069839297926275, y: 2.067398833150468, z: -0.7616555427389853
Label: pillow
===================================
Object ID: 27
Centoid Info: x: -2.79293991408036, y: 2.934724383486554, z: -0.7814820439037233
Label: pillow
===================================
Object ID: 25
Centoid Info: x: -2.168010212485689, y: 3.264952473565333, z: -0.6900000324845315
Label: wall
===================================
Object ID: 28
Centoid Info: x: -2.8881126744274757, y: 2.7781567367614777, z: -0.7900000242888932
Label: pillow
===================================
Object ID: 14
Centoid Info: x: -0.7967002184201657, y: 0.13104063805803362, z: -0.9371675099320527
Label: clothes
===================================
Object ID: 12
Centoid Info: x: -0.5598360156568348, y: 2.988831367292692, z: -1.0400000485032794
Label: heater
===================================
Object ID: 15
Centoid Info: x: 0.7259028296744587, y: 1.371214755790235, z: -0.9639300097391763
Label: commode
===================================
Object ID: 8
Centoid Info: x: 0.767038022686326, y: 1.22687503842439, z: -0.1975305390164892
Label: tv
===================================
Object ID: 13
Centoid Info: x: -0.025028354013588938, y: 2.9658137661353567, z: -0.9861860408741383
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.9097665652120748, y: 1.197546356175799, z: -0.21816001903653248
Label: wall
===================================
Object ID: 24
Centoid Info: x: -3.3497456762825313, y: 1.9188374448656742, z: 0.06999994844198199
Label: picture
===================================
Object ID: 21
Centoid Info: x: 0.49119038200060827, y: 2.2013576875745287, z: -1.3831950619847693
Label: lamp
===================================
Object ID: 37
Centoid Info: x: 0.05828508737228799, y: -0.2521055618524839, z: -0.43699003338091114
Label: doorframe
===================================
Object ID: 2
Centoid Info: x: -0.4558920328629176, y: 0.42300069986481165, z: -1.6200000188499688
Label: floor
===================================
Object ID: 5
Centoid Info: x: -1.5273648585429087, y: -0.16610144340059707, z: -0.1932850343744832
Label: wall
===================================
Object ID: 6
Centoid Info: x: -2.7082493113339012, y: -0.16493233231545523, z: 0.40404694555594745
Label: clutter
===================================
Object ID: 4
Centoid Info: x: -1.8490797779125732, y: 0.41233496812849635, z: -0.4018900211478029
Label: wardrobe
===================================
Object ID: 16
Centoid Info: x: -3.3171481340702607, y: 0.693811638842865, z: -1.186902010361061
Label: plant
===================================
Object ID: 11
Centoid Info: x: -0.5485155951889336, y: 2.5951458284612134, z: 0.2099999384582043
Label: window
===================================
Object ID: 26
Centoid Info: x: -1.4045070401172786, y: 0.48544618374603127, z: 1.1033814395953376
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: -2.2571167223963453, y: 2.2755106047086797, z: -1.0056349913261464
Label: bed
===================================
Object ID: 30
Centoid Info: x: -2.9839676746661974, y: 1.8488999131278074, z: -0.8011565532276816
Label: pillow
===================================
Object ID: 10
Centoid Info: x: -1.1635744883270394, y: 1.9875922531431205, z: 0.25972494833786053
Label: ceiling
===================================
Object ID: 18
Centoid Info: x: -0.42391996512789876, y: -0.42710327059987796, z: -0.24628354617319648
Label: wall
===================================
Object ID: 9
Centoid Info: x: -3.414852932762931, y: 1.9493901271524516, z: -0.2936350544474642
Label: wall
===================================
Object ID: 17
Centoid Info: x: -2.679951331610069, y: 0.5742089968666629, z: -1.3412900174120819
Label: bag
===================================
Object ID: 32
Centoid Info: x: -1.7380463039172243, y: 2.7160569520670133, z: -0.9804200515802202
Label: blanket
===================================
Object ID: 23
Centoid Info: x: -2.691952171401469, y: 0.3434019540199511, z: -1.2809599854582556
Label: bag
===================================
Object ID: 33
Centoid Info: x: -1.82534493138056, y: 1.8036407158295782, z: -0.8971400563313066
Label: blanket
===================================
Object ID: 3
Centoid Info: x: 0.5422758577070326, y: 0.23893382889295633, z: -0.4587530596087943
Label: door
===================================
Object ID: 29
Centoid Info: x: -3.069839297926275, y: 2.067398833150468, z: -0.7616555427389853
Label: pillow
===================================
Object ID: 27
Centoid Info: x: -2.79293991408036, y: 2.934724383486554, z: -0.7814820439037233
Label: pillow
===================================
Object ID: 25
Centoid Info: x: -2.168010212485689, y: 3.264952473565333, z: -0.6900000324845315
Label: wall
===================================
Object ID: 28
Centoid Info: x: -2.8881126744274757, y: 2.7781567367614777, z: -0.7900000242888932
Label: pillow
===================================
Object ID: 14
Centoid Info: x: -0.7967002184201657, y: 0.13104063805803362, z: -0.9371675099320527
Label: clothes
===================================
Object ID: 12
Centoid Info: x: -0.5598360156568348, y: 2.988831367292692, z: -1.0400000485032794
Label: heater
===================================
Object ID: 15
Centoid Info: x: 0.7259028296744587, y: 1.371214755790235, z: -0.9639300097391763
Label: commode
===================================
Object ID: 8
Centoid Info: x: 0.767038022686326, y: 1.22687503842439, z: -0.1975305390164892
Label: tv
===================================
Object ID: 13
Centoid Info: x: -0.025028354013588938, y: 2.9658137661353567, z: -0.9861860408741383
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.9097665652120748, y: 1.197546356175799, z: -0.21816001903653248
Label: wall
===================================
Object ID: 24
Centoid Info: x: -3.3497456762825313, y: 1.9188374448656742, z: 0.06999994844198199
Label: picture
===================================
Object ID: 21
Centoid Info: x: 0.49119038200060827, y: 2.2013576875745287, z: -1.3831950619847693
Label: lamp
===================================
Object ID: 37
Centoid Info: x: 0.05828508737228799, y: -0.2521055618524839, z: -0.43699003338091114
Label: doorframe
===================================
Object ID: 2
Centoid Info: x: -0.4558920328629176, y: 0.42300069986481165, z: -1.6200000188499688
Label: floor
===================================
Object ID: 5
Centoid Info: x: -1.5273648585429087, y: -0.16610144340059707, z: -0.1932850343744832
Label: wall
===================================
Object ID: 6
Centoid Info: x: -2.7082493113339012, y: -0.16493233231545523, z: 0.40404694555594745
Label: clutter
===================================
Object ID: 4
Centoid Info: x: -1.8490797779125732, y: 0.41233496812849635, z: -0.4018900211478029
Label: wardrobe
===================================
Object ID: 16
Centoid Info: x: -3.3171481340702607, y: 0.693811638842865, z: -1.186902010361061
Label: plant
===================================
Object ID: 11
Centoid Info: x: -0.5485155951889336, y: 2.5951458284612134, z: 0.2099999384582043
Label: window
===================================
Object ID: 26
Centoid Info: x: -1.4045070401172786, y: 0.48544618374603127, z: 1.1033814395953376
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: -2.2571167223963453, y: 2.2755106047086797, z: -1.0056349913261464
Label: bed
===================================
Object ID: 30
Centoid Info: x: -2.9839676746661974, y: 1.8488999131278074, z: -0.8011565532276816
Label: pillow
===================================
Object ID: 10
Centoid Info: x: -1.1635744883270394, y: 1.9875922531431205, z: 0.25972494833786053
Label: ceiling
===================================
Object ID: 18
Centoid Info: x: -0.42391996512789876, y: -0.42710327059987796, z: -0.24628354617319648
Label: wall
===================================
Object ID: 9
Centoid Info: x: -3.414852932762931, y: 1.9493901271524516, z: -0.2936350544474642
Label: wall
===================================
Object ID: 17
Centoid Info: x: -2.679951331610069, y: 0.5742089968666629, z: -1.3412900174120819
Label: bag
===================================
Object ID: 32
Centoid Info: x: -1.7380463039172243, y: 2.7160569520670133, z: -0.9804200515802202
Label: blanket
===================================
Object ID: 23
Centoid Info: x: -2.691952171401469, y: 0.3434019540199511, z: -1.2809599854582556
Label: bag
===================================
Object ID: 33
Centoid Info: x: -1.82534493138056, y: 1.8036407158295782, z: -0.8971400563313066
Label: blanket
===================================
Object ID: 3
Centoid Info: x: 0.5422758577070326, y: 0.23893382889295633, z: -0.4587530596087943
Label: door
===================================
Object ID: 29
Centoid Info: x: -3.069839297926275, y: 2.067398833150468, z: -0.7616555427389853
Label: pillow
===================================
Object ID: 27
Centoid Info: x: -2.79293991408036, y: 2.934724383486554, z: -0.7814820439037233
Label: pillow
===================================
Object ID: 25
Centoid Info: x: -2.168010212485689, y: 3.264952473565333, z: -0.6900000324845315
Label: wall
===================================
Object ID: 28
Centoid Info: x: -2.8881126744274757, y: 2.7781567367614777, z: -0.7900000242888932
Label: pillow
===================================
Object ID: 14
Centoid Info: x: -0.7967002184201657, y: 0.13104063805803362, z: -0.9371675099320527
Label: clothes
===================================
Object ID: 12
Centoid Info: x: -0.5598360156568348, y: 2.988831367292692, z: -1.0400000485032794
Label: heater
===================================
Object ID: 15
Centoid Info: x: 0.7259028296744587, y: 1.371214755790235, z: -0.9639300097391763
Label: commode
===================================
Object ID: 8
Centoid Info: x: 0.767038022686326, y: 1.22687503842439, z: -0.1975305390164892
Label: tv
===================================
Object ID: 13
Centoid Info: x: -0.025028354013588938, y: 2.9658137661353567, z: -0.9861860408741383
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.9097665652120748, y: 1.197546356175799, z: -0.21816001903653248
Label: wall
===================================
Object ID: 24
Centoid Info: x: -3.3497456762825313, y: 1.9188374448656742, z: 0.06999994844198199
Label: picture
===================================
Object ID: 21
Centoid Info: x: 0.49119038200060827, y: 2.2013576875745287, z: -1.3831950619847693
Label: lamp
===================================
Object ID: 37
Centoid Info: x: 0.05828508737228799, y: -0.2521055618524839, z: -0.43699003338091114
Label: doorframe
===================================
Object ID: 2
Centoid Info: x: -0.4558920328629176, y: 0.42300069986481165, z: -1.6200000188499688
Label: floor
===================================
Object ID: 5
Centoid Info: x: -1.5273648585429087, y: -0.16610144340059707, z: -0.1932850343744832
Label: wall
===================================
Object ID: 6
Centoid Info: x: -2.7082493113339012, y: -0.16493233231545523, z: 0.40404694555594745
Label: clutter
===================================
Object ID: 4
Centoid Info: x: -1.8490797779125732, y: 0.41233496812849635, z: -0.4018900211478029
Label: wardrobe
===================================
Object ID: 16
Centoid Info: x: -3.3171481340702607, y: 0.693811638842865, z: -1.186902010361061
Label: plant
===================================
Object ID: 11
Centoid Info: x: -0.5485155951889336, y: 2.5951458284612134, z: 0.2099999384582043
Label: window
===================================
Object ID: 26
Centoid Info: x: -1.4045070401172786, y: 0.48544618374603127, z: 1.1033814395953376
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: -2.2571167223963453, y: 2.2755106047086797, z: -1.0056349913261464
Label: bed
===================================
Object ID: 30
Centoid Info: x: -2.9839676746661974, y: 1.8488999131278074, z: -0.8011565532276816
Label: pillow
===================================
Object ID: 10
Centoid Info: x: -1.1635744883270394, y: 1.9875922531431205, z: 0.25972494833786053
Label: ceiling
===================================
Object ID: 18
Centoid Info: x: -0.42391996512789876, y: -0.42710327059987796, z: -0.24628354617319648
Label: wall
===================================
Object ID: 9
Centoid Info: x: -3.414852932762931, y: 1.9493901271524516, z: -0.2936350544474642
Label: wall
===================================
Object ID: 17
Centoid Info: x: -2.679951331610069, y: 0.5742089968666629, z: -1.3412900174120819
Label: bag
===================================
Object ID: 32
Centoid Info: x: -1.7380463039172243, y: 2.7160569520670133, z: -0.9804200515802202
Label: blanket
===================================
Object ID: 23
Centoid Info: x: -2.691952171401469, y: 0.3434019540199511, z: -1.2809599854582556
Label: bag
===================================
Object ID: 33
Centoid Info: x: -1.82534493138056, y: 1.8036407158295782, z: -0.8971400563313066
Label: blanket
===================================
Object ID: 3
Centoid Info: x: 0.5422758577070326, y: 0.23893382889295633, z: -0.4587530596087943
Label: door
===================================
Object ID: 29
Centoid Info: x: -3.069839297926275, y: 2.067398833150468, z: -0.7616555427389853
Label: pillow
===================================
Object ID: 27
Centoid Info: x: -2.79293991408036, y: 2.934724383486554, z: -0.7814820439037233
Label: pillow
===================================
Object ID: 25
Centoid Info: x: -2.168010212485689, y: 3.264952473565333, z: -0.6900000324845315
Label: wall
===================================
Object ID: 28
Centoid Info: x: -2.8881126744274757, y: 2.7781567367614777, z: -0.7900000242888932
Label: pillow
===================================
Object ID: 14
Centoid Info: x: -0.7967002184201657, y: 0.13104063805803362, z: -0.9371675099320527
Label: clothes
===================================
Object ID: 12
Centoid Info: x: -0.5598360156568348, y: 2.988831367292692, z: -1.0400000485032794
Label: heater
===================================
Object ID: 15
Centoid Info: x: 0.7259028296744587, y: 1.371214755790235, z: -0.9639300097391763
Label: commode
===================================
Object ID: 8
Centoid Info: x: 0.767038022686326, y: 1.22687503842439, z: -0.1975305390164892
Label: tv
===================================
Object ID: 13
Centoid Info: x: -0.025028354013588938, y: 2.9658137661353567, z: -0.9861860408741383
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.9097665652120748, y: 1.197546356175799, z: -0.21816001903653248
Label: wall
===================================
Object ID: 24
Centoid Info: x: -3.3497456762825313, y: 1.9188374448656742, z: 0.06999994844198199
Label: picture
===================================
Object ID: 21
Centoid Info: x: 0.49119038200060827, y: 2.2013576875745287, z: -1.3831950619847693
Label: lamp
===================================
Object ID: 37
Centoid Info: x: 0.05828508737228799, y: -0.2521055618524839, z: -0.43699003338091114
Label: doorframe
===================================
Object ID: 2
Centoid Info: x: -0.4558920328629176, y: 0.42300069986481165, z: -1.6200000188499688
Label: floor
===================================
Object ID: 5
Centoid Info: x: -1.5273648585429087, y: -0.16610144340059707, z: -0.1932850343744832
Label: wall
===================================
Object ID: 6
Centoid Info: x: -2.7082493113339012, y: -0.16493233231545523, z: 0.40404694555594745
Label: clutter
===================================
Object ID: 4
Centoid Info: x: -1.8490797779125732, y: 0.41233496812849635, z: -0.4018900211478029
Label: wardrobe
===================================
Object ID: 16
Centoid Info: x: -3.3171481340702607, y: 0.693811638842865, z: -1.186902010361061
Label: plant
===================================
Object ID: 11
Centoid Info: x: -0.5485155951889336, y: 2.5951458284612134, z: 0.2099999384582043
Label: window
===================================
Object ID: 26
Centoid Info: x: -1.4045070401172786, y: 0.48544618374603127, z: 1.1033814395953376
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: -2.2571167223963453, y: 2.2755106047086797, z: -1.0056349913261464
Label: bed
===================================
Object ID: 30
Centoid Info: x: -2.9839676746661974, y: 1.8488999131278074, z: -0.8011565532276816
Label: pillow
===================================
Object ID: 10
Centoid Info: x: -1.1635744883270394, y: 1.9875922531431205, z: 0.25972494833786053
Label: ceiling
===================================
Object ID: 18
Centoid Info: x: -0.42391996512789876, y: -0.42710327059987796, z: -0.24628354617319648
Label: wall
===================================
Object ID: 9
Centoid Info: x: -3.414852932762931, y: 1.9493901271524516, z: -0.2936350544474642
Label: wall
===================================
Object ID: 17
Centoid Info: x: -2.679951331610069, y: 0.5742089968666629, z: -1.3412900174120819
Label: bag
===================================
Object ID: 32
Centoid Info: x: -1.7380463039172243, y: 2.7160569520670133, z: -0.9804200515802202
Label: blanket
===================================
Object ID: 23
Centoid Info: x: -2.691952171401469, y: 0.3434019540199511, z: -1.2809599854582556
Label: bag
===================================
Object ID: 33
Centoid Info: x: -1.82534493138056, y: 1.8036407158295782, z: -0.8971400563313066
Label: blanket
===================================
Object ID: 3
Centoid Info: x: 0.5422758577070326, y: 0.23893382889295633, z: -0.4587530596087943
Label: door
===================================
Object ID: 29
Centoid Info: x: -3.069839297926275, y: 2.067398833150468, z: -0.7616555427389853
Label: pillow
===================================
Object ID: 27
Centoid Info: x: -2.79293991408036, y: 2.934724383486554, z: -0.7814820439037233
Label: pillow
===================================
Object ID: 25
Centoid Info: x: -2.168010212485689, y: 3.264952473565333, z: -0.6900000324845315
Label: wall
===================================
Object ID: 28
Centoid Info: x: -2.8881126744274757, y: 2.7781567367614777, z: -0.7900000242888932
Label: pillow
===================================
Object ID: 14
Centoid Info: x: -0.7967002184201657, y: 0.13104063805803362, z: -0.9371675099320527
Label: clothes
===================================
Object ID: 12
Centoid Info: x: -0.5598360156568348, y: 2.988831367292692, z: -1.0400000485032794
Label: heater
===================================
Object ID: 15
Centoid Info: x: 0.7259028296744587, y: 1.371214755790235, z: -0.9639300097391763
Label: commode
===================================
Object ID: 8
Centoid Info: x: 0.767038022686326, y: 1.22687503842439, z: -0.1975305390164892
Label: tv
===================================
Object ID: 13
Centoid Info: x: -0.025028354013588938, y: 2.9658137661353567, z: -0.9861860408741383
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.9097665652120748, y: 1.197546356175799, z: -0.21816001903653248
Label: wall
===================================
Object ID: 24
Centoid Info: x: -3.3497456762825313, y: 1.9188374448656742, z: 0.06999994844198199
Label: picture
===================================
Object ID: 21
Centoid Info: x: 0.49119038200060827, y: 2.2013576875745287, z: -1.3831950619847693
Label: lamp
===================================
Object ID: 37
Centoid Info: x: 0.05828508737228799, y: -0.2521055618524839, z: -0.43699003338091114
Label: doorframe
===================================
Object ID: 2
Centoid Info: x: -0.4558920328629176, y: 0.42300069986481165, z: -1.6200000188499688
Label: floor
===================================
Object ID: 5
Centoid Info: x: -1.5273648585429087, y: -0.16610144340059707, z: -0.1932850343744832
Label: wall
===================================
Object ID: 6
Centoid Info: x: -2.7082493113339012, y: -0.16493233231545523, z: 0.40404694555594745
Label: clutter
===================================
Object ID: 4
Centoid Info: x: -1.8490797779125732, y: 0.41233496812849635, z: -0.4018900211478029
Label: wardrobe
===================================
Object ID: 16
Centoid Info: x: -3.3171481340702607, y: 0.693811638842865, z: -1.186902010361061
Label: plant
===================================
Object ID: 11
Centoid Info: x: -0.5485155951889336, y: 2.5951458284612134, z: 0.2099999384582043
Label: window
===================================
Object ID: 26
Centoid Info: x: -1.4045070401172786, y: 0.48544618374603127, z: 1.1033814395953376
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: -2.2571167223963453, y: 2.2755106047086797, z: -1.0056349913261464
Label: bed
===================================
Object ID: 30
Centoid Info: x: -2.9839676746661974, y: 1.8488999131278074, z: -0.8011565532276816
Label: pillow
===================================
Object ID: 10
Centoid Info: x: -1.1635744883270394, y: 1.9875922531431205, z: 0.25972494833786053
Label: ceiling
===================================
Object ID: 18
Centoid Info: x: -0.42391996512789876, y: -0.42710327059987796, z: -0.24628354617319648
Label: wall
===================================
Object ID: 9
Centoid Info: x: -3.414852932762931, y: 1.9493901271524516, z: -0.2936350544474642
Label: wall
===================================
Object ID: 17
Centoid Info: x: -2.679951331610069, y: 0.5742089968666629, z: -1.3412900174120819
Label: bag
===================================
Object ID: 32
Centoid Info: x: -1.7380463039172243, y: 2.7160569520670133, z: -0.9804200515802202
Label: blanket
===================================
Object ID: 23
Centoid Info: x: -2.691952171401469, y: 0.3434019540199511, z: -1.2809599854582556
Label: bag
===================================
Object ID: 33
Centoid Info: x: -1.82534493138056, y: 1.8036407158295782, z: -0.8971400563313066
Label: blanket
===================================
Object ID: 3
Centoid Info: x: 0.5422758577070326, y: 0.23893382889295633, z: -0.4587530596087943
Label: door
===================================
Object ID: 29
Centoid Info: x: -3.069839297926275, y: 2.067398833150468, z: -0.7616555427389853
Label: pillow
===================================
Object ID: 27
Centoid Info: x: -2.79293991408036, y: 2.934724383486554, z: -0.7814820439037233
Label: pillow
===================================
Object ID: 25
Centoid Info: x: -2.168010212485689, y: 3.264952473565333, z: -0.6900000324845315
Label: wall
===================================
Object ID: 28
Centoid Info: x: -2.8881126744274757, y: 2.7781567367614777, z: -0.7900000242888932
Label: pillow
===================================
Object ID: 14
Centoid Info: x: -0.7967002184201657, y: 0.13104063805803362, z: -0.9371675099320527
Label: clothes
===================================
Object ID: 12
Centoid Info: x: -0.5598360156568348, y: 2.988831367292692, z: -1.0400000485032794
Label: heater
===================================
Object ID: 15
Centoid Info: x: 0.7259028296744587, y: 1.371214755790235, z: -0.9639300097391763
Label: commode
===================================
Object ID: 8
Centoid Info: x: 0.767038022686326, y: 1.22687503842439, z: -0.1975305390164892
Label: tv
===================================
Object ID: 13
Centoid Info: x: -0.025028354013588938, y: 2.9658137661353567, z: -0.9861860408741383
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.9097665652120748, y: 1.197546356175799, z: -0.21816001903653248
Label: wall
===================================
Object ID: 24
Centoid Info: x: -3.3497456762825313, y: 1.9188374448656742, z: 0.06999994844198199
Label: picture
===================================
Object ID: 21
Centoid Info: x: 0.49119038200060827, y: 2.2013576875745287, z: -1.3831950619847693
Label: lamp
===================================
Object ID: 37
Centoid Info: x: 0.05828508737228799, y: -0.2521055618524839, z: -0.43699003338091114
Label: doorframe
===================================
Object ID: 2
Centoid Info: x: -0.4558920328629176, y: 0.42300069986481165, z: -1.6200000188499688
Label: floor
===================================
Object ID: 5
Centoid Info: x: -1.5273648585429087, y: -0.16610144340059707, z: -0.1932850343744832
Label: wall
===================================
Object ID: 6
Centoid Info: x: -2.7082493113339012, y: -0.16493233231545523, z: 0.40404694555594745
Label: clutter
===================================
Object ID: 4
Centoid Info: x: -1.8490797779125732, y: 0.41233496812849635, z: -0.4018900211478029
Label: wardrobe
===================================
Object ID: 16
Centoid Info: x: -3.3171481340702607, y: 0.693811638842865, z: -1.186902010361061
Label: plant
===================================
Object ID: 11
Centoid Info: x: -0.5485155951889336, y: 2.5951458284612134, z: 0.2099999384582043
Label: window
===================================
Object ID: 26
Centoid Info: x: -1.4045070401172786, y: 0.48544618374603127, z: 1.1033814395953376
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: -2.2571167223963453, y: 2.2755106047086797, z: -1.0056349913261464
Label: bed
===================================
Object ID: 30
Centoid Info: x: -2.9839676746661974, y: 1.8488999131278074, z: -0.8011565532276816
Label: pillow
===================================
Object ID: 10
Centoid Info: x: -1.1635744883270394, y: 1.9875922531431205, z: 0.25972494833786053
Label: ceiling
===================================
Object ID: 18
Centoid Info: x: -0.42391996512789876, y: -0.42710327059987796, z: -0.24628354617319648
Label: wall
===================================
Object ID: 9
Centoid Info: x: -3.414852932762931, y: 1.9493901271524516, z: -0.2936350544474642
Label: wall
===================================
Object ID: 17
Centoid Info: x: -2.679951331610069, y: 0.5742089968666629, z: -1.3412900174120819
Label: bag
===================================
Object ID: 32
Centoid Info: x: -1.7380463039172243, y: 2.7160569520670133, z: -0.9804200515802202
Label: blanket
===================================
Object ID: 23
Centoid Info: x: -2.691952171401469, y: 0.3434019540199511, z: -1.2809599854582556
Label: bag
===================================
Object ID: 33
Centoid Info: x: -1.82534493138056, y: 1.8036407158295782, z: -0.8971400563313066
Label: blanket
===================================
Object ID: 3
Centoid Info: x: 0.5422758577070326, y: 0.23893382889295633, z: -0.4587530596087943
Label: door
===================================
Object ID: 29
Centoid Info: x: -3.069839297926275, y: 2.067398833150468, z: -0.7616555427389853
Label: pillow
===================================
Object ID: 27
Centoid Info: x: -2.79293991408036, y: 2.934724383486554, z: -0.7814820439037233
Label: pillow
===================================
Object ID: 25
Centoid Info: x: -2.168010212485689, y: 3.264952473565333, z: -0.6900000324845315
Label: wall
===================================
Object ID: 28
Centoid Info: x: -2.8881126744274757, y: 2.7781567367614777, z: -0.7900000242888932
Label: pillow
===================================
Object ID: 14
Centoid Info: x: -0.7967002184201657, y: 0.13104063805803362, z: -0.9371675099320527
Label: clothes
===================================
Object ID: 12
Centoid Info: x: -0.5598360156568348, y: 2.988831367292692, z: -1.0400000485032794
Label: heater
===================================
Object ID: 15
Centoid Info: x: 0.7259028296744587, y: 1.371214755790235, z: -0.9639300097391763
Label: commode
===================================
Object ID: 8
Centoid Info: x: 0.767038022686326, y: 1.22687503842439, z: -0.1975305390164892
Label: tv
===================================
Object ID: 13
Centoid Info: x: -0.025028354013588938, y: 2.9658137661353567, z: -0.9861860408741383
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.9097665652120748, y: 1.197546356175799, z: -0.21816001903653248
Label: wall
===================================
Object ID: 24
Centoid Info: x: -3.3497456762825313, y: 1.9188374448656742, z: 0.06999994844198199
Label: picture
===================================
Object ID: 21
Centoid Info: x: 0.49119038200060827, y: 2.2013576875745287, z: -1.3831950619847693
Label: lamp
===================================
Object ID: 37
Centoid Info: x: 0.05828508737228799, y: -0.2521055618524839, z: -0.43699003338091114
Label: doorframe
2,-0.4558920328629176,0.42300069986481165,-1.6200000188499688,floor
5,-1.5273648585429087,-0.16610144340059707,-0.1932850343744832,wall
6,-2.7082493113339012,-0.16493233231545523,0.40404694555594745,clutter
4,-1.8490797779125732,0.41233496812849635,-0.4018900211478029,wardrobe
16,-3.3171481340702607,0.693811638842865,-1.186902010361061,plant
11,-0.5485155951889336,2.5951458284612134,0.2099999384582043,window
26,-1.4045070401172786,0.48544618374603127,1.1033814395953376,ceiling
1,-2.2571167223963453,2.2755106047086797,-1.0056349913261464,bed
30,-2.9839676746661974,1.8488999131278074,-0.8011565532276816,pillow
10,-1.1635744883270394,1.9875922531431205,0.25972494833786053,ceiling
18,-0.42391996512789876,-0.42710327059987796,-0.24628354617319648,wall
9,-3.414852932762931,1.9493901271524516,-0.2936350544474642,wall
17,-2.679951331610069,0.5742089968666629,-1.3412900174120819,bag
32,-1.7380463039172243,2.7160569520670133,-0.9804200515802202,blanket
23,-2.691952171401469,0.3434019540199511,-1.2809599854582556,bag
33,-1.82534493138056,1.8036407158295782,-0.8971400563313066,blanket
3,0.5422758577070326,0.23893382889295633,-0.4587530596087943,door
29,-3.069839297926275,2.067398833150468,-0.7616555427389853,pillow
27,-2.79293991408036,2.934724383486554,-0.7814820439037233,pillow
25,-2.168010212485689,3.264952473565333,-0.6900000324845315,wall
28,-2.8881126744274757,2.7781567367614777,-0.7900000242888932,pillow
14,-0.7967002184201657,0.13104063805803362,-0.9371675099320527,clothes
12,-0.5598360156568348,2.988831367292692,-1.0400000485032794,heater
15,0.7259028296744587,1.371214755790235,-0.9639300097391763,commode
8,0.767038022686326,1.22687503842439,-0.1975305390164892,tv
13,-0.025028354013588938,2.9658137661353567,-0.9861860408741383,wall
7,0.9097665652120748,1.197546356175799,-0.21816001903653248,wall
24,-3.3497456762825313,1.9188374448656742,0.06999994844198199,picture
21,0.49119038200060827,2.2013576875745287,-1.3831950619847693,lamp
37,0.05828508737228799,-0.2521055618524839,-0.43699003338091114,doorframe
