===================================
Object ID: 44
Centoid Info: x: 2.3453124194885833, y: 5.583537861363391, z: -1.1046245122233516
Label: heater
===================================
Object ID: 45
Centoid Info: x: 2.2408074528726902, y: 5.49251861454551, z: -0.720000009816885
Label: windowsill
===================================
Object ID: 46
Centoid Info: x: 1.9879652983316158, y: 5.52570052019948, z: -0.6406690010100083
Label: box
===================================
Object ID: 47
Centoid Info: x: 2.276351566750444, y: 5.461919084070575, z: -0.6466770000574665
Label: item
===================================
Object ID: 48
Centoid Info: x: 2.043252063333176, y: 5.424252353194805, z: -1.479274982212298
Label: pack
===================================
Object ID: 49
Centoid Info: x: 1.3793506701370681, y: 5.331049165603854, z: -1.4717349948167429
Label: box
===================================
Object ID: 50
Centoid Info: x: 1.3178228183267668, y: 5.431738163190747, z: -1.455099994482845
Label: box
===================================
Object ID: 51
Centoid Info: x: 2.257406571666544, y: 4.223938498240275, z: -0.6222730112879054
Label: plant
===================================
Object ID: 52
Centoid Info: x: 0.13140306243995004, y: 0.6347336753982791, z: -0.5155459947210703
Label: doorframe
===================================
Object ID: 53
Centoid Info: x: -0.7424194936513986, y: 0.10502725185444683, z: -1.304939983209819
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.8331595565123705, y: 2.176598407724359, z: -1.47459995160848
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.0634179989528754, y: 3.5380261647080657, z: -1.1113404654233054
Label: table
===================================
Object ID: 3
Centoid Info: x: 2.7924781823245626, y: 3.2439074267862766, z: -1.0424950160839779
Label: chair
===================================
Object ID: 4
Centoid Info: x: 3.0121447997362485, y: 3.1409283944654267, z: -0.28437503266688413
Label: wall
===================================
Object ID: 5
Centoid Info: x: 2.9682582800970785, y: 1.730366788349963, z: -0.5659500206988304
Label: door
===================================
Object ID: 6
Centoid Info: x: 2.7619420078340857, y: 4.064706670604248, z: -1.0299999754697091
Label: chair
===================================
Object ID: 7
Centoid Info: x: 1.183673804982464, y: 3.592889906110635, z: -1.251194982856624
Label: bench
===================================
Object ID: 8
Centoid Info: x: 0.9871005857490336, y: 4.006393808096437, z: -0.29366501239392906
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.28092065080978723, y: 2.5129149243951945, z: -0.28989251530112736
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.4048496693216379, y: 1.6201971882746233, z: -0.2828549950497976
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.5273128267449725, y: 2.120517292307672, z: -0.5399999917864806
Label: door
===================================
Object ID: 12
Centoid Info: x: 1.240651754082545, y: 0.6296746781147118, z: -0.2674399825578937
Label: wall
===================================
Object ID: 13
Centoid Info: x: 1.1889373981131364, y: 0.9750118689845977, z: -0.5175805396203581
Label: clothes
===================================
Object ID: 14
Centoid Info: x: 1.6726426071865261, y: 3.050236209429814, z: 0.20999994674623035
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: 2.3790692056161573, y: 4.875834629205272, z: -0.07000001838505288
Label: window
===================================
Object ID: 16
Centoid Info: x: 0.9533707230040296, y: 3.280012191549514, z: 0.039999971109628385
Label: picture
===================================
Object ID: 17
Centoid Info: x: 1.222684450677917, y: 2.106264135521365, z: -1.30292999542363
Label: backpack
===================================
Object ID: 18
Centoid Info: x: 1.4190256903449485, y: 5.550957652988684, z: -1.0242119771611993
Label: wall
===================================
Object ID: 19
Centoid Info: x: 2.5020080684711266, y: 5.165428476783419, z: -1.0049924896852862
Label: plant
===================================
Object ID: 20
Centoid Info: x: 2.3015083120344064, y: 3.2514967390906873, z: 0.34009045617378164
Label: lamp
===================================
Object ID: 21
Centoid Info: x: 2.247464327431217, y: 5.554071573679031, z: -1.0299999754697091
Label: wall
===================================
Object ID: 22
Centoid Info: x: 2.4109662828366174, y: 0.08244947285641402, z: -0.5431800187234579
Label: door
===================================
Object ID: 23
Centoid Info: x: 1.5305209973782241, y: 0.8661073041463507, z: -1.2082149983417616
Label: suitcase
===================================
Object ID: 24
Centoid Info: x: 2.691176789412174, y: 0.7479057441937114, z: -0.711865019068159
Label: shoe rack
===================================
Object ID: 27
Centoid Info: x: 0.4048756028776673, y: 3.1229920438623306, z: -0.5297930244223847
Label: door
===================================
Object ID: 28
Centoid Info: x: 0.5671085279656451, y: 0.29382947560412576, z: -0.8635350320264319
Label: door
===================================
Object ID: 30
Centoid Info: x: 1.982354663194905, y: 0.4992326603581816, z: -0.5298370126492458
Label: doorframe
===================================
Object ID: 34
Centoid Info: x: 1.867790931045108, y: -0.9369007342464162, z: 0.5199999720036979
Label: treadmill
===================================
Object ID: 40
Centoid Info: x: -0.4299869897681723, y: 2.11870911567177, z: -0.5485119968061452
Label: doorframe
===================================
Object ID: 54
Centoid Info: x: 0.7690556794245061, y: 0.2642995282242431, z: -0.9940500308234239
Label: wall
===================================
Object ID: 56
Centoid Info: x: 2.9209096522576394, y: 2.733728966976714, z: -1.5059199863660337
Label: shoes
===================================
Object ID: 57
Centoid Info: x: 3.0076747651655724, y: 5.359565756424784, z: -1.3123200513470161
Label: plant
===================================
Object ID: 44
Centoid Info: x: 2.3453124194885833, y: 5.583537861363391, z: -1.1046245122233516
Label: heater
===================================
Object ID: 45
Centoid Info: x: 2.2408074528726902, y: 5.49251861454551, z: -0.720000009816885
Label: windowsill
===================================
Object ID: 46
Centoid Info: x: 1.9879652983316158, y: 5.52570052019948, z: -0.6406690010100083
Label: box
===================================
Object ID: 47
Centoid Info: x: 2.276351566750444, y: 5.461919084070575, z: -0.6466770000574665
Label: item
===================================
Object ID: 48
Centoid Info: x: 2.043252063333176, y: 5.424252353194805, z: -1.479274982212298
Label: pack
===================================
Object ID: 49
Centoid Info: x: 1.3793506701370681, y: 5.331049165603854, z: -1.4717349948167429
Label: box
===================================
Object ID: 50
Centoid Info: x: 1.3178228183267668, y: 5.431738163190747, z: -1.455099994482845
Label: box
===================================
Object ID: 51
Centoid Info: x: 2.257406571666544, y: 4.223938498240275, z: -0.6222730112879054
Label: plant
===================================
Object ID: 52
Centoid Info: x: 0.13140306243995004, y: 0.6347336753982791, z: -0.5155459947210703
Label: doorframe
===================================
Object ID: 53
Centoid Info: x: -0.7424194936513986, y: 0.10502725185444683, z: -1.304939983209819
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.8331595565123705, y: 2.176598407724359, z: -1.47459995160848
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.0634179989528754, y: 3.5380261647080657, z: -1.1113404654233054
Label: table
===================================
Object ID: 3
Centoid Info: x: 2.7924781823245626, y: 3.2439074267862766, z: -1.0424950160839779
Label: chair
===================================
Object ID: 4
Centoid Info: x: 3.0121447997362485, y: 3.1409283944654267, z: -0.28437503266688413
Label: wall
===================================
Object ID: 5
Centoid Info: x: 2.9682582800970785, y: 1.730366788349963, z: -0.5659500206988304
Label: door
===================================
Object ID: 6
Centoid Info: x: 2.7619420078340857, y: 4.064706670604248, z: -1.0299999754697091
Label: chair
===================================
Object ID: 7
Centoid Info: x: 1.183673804982464, y: 3.592889906110635, z: -1.251194982856624
Label: bench
===================================
Object ID: 8
Centoid Info: x: 0.9871005857490336, y: 4.006393808096437, z: -0.29366501239392906
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.28092065080978723, y: 2.5129149243951945, z: -0.28989251530112736
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.4048496693216379, y: 1.6201971882746233, z: -0.2828549950497976
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.5273128267449725, y: 2.120517292307672, z: -0.5399999917864806
Label: door
===================================
Object ID: 12
Centoid Info: x: 1.240651754082545, y: 0.6296746781147118, z: -0.2674399825578937
Label: wall
===================================
Object ID: 13
Centoid Info: x: 1.1889373981131364, y: 0.9750118689845977, z: -0.5175805396203581
Label: clothes
===================================
Object ID: 14
Centoid Info: x: 1.6726426071865261, y: 3.050236209429814, z: 0.20999994674623035
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: 2.3790692056161573, y: 4.875834629205272, z: -0.07000001838505288
Label: window
===================================
Object ID: 16
Centoid Info: x: 0.9533707230040296, y: 3.280012191549514, z: 0.039999971109628385
Label: picture
===================================
Object ID: 17
Centoid Info: x: 1.222684450677917, y: 2.106264135521365, z: -1.30292999542363
Label: backpack
===================================
Object ID: 18
Centoid Info: x: 1.4190256903449485, y: 5.550957652988684, z: -1.0242119771611993
Label: wall
===================================
Object ID: 19
Centoid Info: x: 2.5020080684711266, y: 5.165428476783419, z: -1.0049924896852862
Label: plant
===================================
Object ID: 20
Centoid Info: x: 2.3015083120344064, y: 3.2514967390906873, z: 0.34009045617378164
Label: lamp
===================================
Object ID: 21
Centoid Info: x: 2.247464327431217, y: 5.554071573679031, z: -1.0299999754697091
Label: wall
===================================
Object ID: 22
Centoid Info: x: 2.4109662828366174, y: 0.08244947285641402, z: -0.5431800187234579
Label: door
===================================
Object ID: 23
Centoid Info: x: 1.5305209973782241, y: 0.8661073041463507, z: -1.2082149983417616
Label: suitcase
===================================
Object ID: 24
Centoid Info: x: 2.691176789412174, y: 0.7479057441937114, z: -0.711865019068159
Label: shoe rack
===================================
Object ID: 27
Centoid Info: x: 0.4048756028776673, y: 3.1229920438623306, z: -0.5297930244223847
Label: door
===================================
Object ID: 28
Centoid Info: x: 0.5671085279656451, y: 0.29382947560412576, z: -0.8635350320264319
Label: door
===================================
Object ID: 30
Centoid Info: x: 1.982354663194905, y: 0.4992326603581816, z: -0.5298370126492458
Label: doorframe
===================================
Object ID: 34
Centoid Info: x: 1.867790931045108, y: -0.9369007342464162, z: 0.5199999720036979
Label: treadmill
===================================
Object ID: 40
Centoid Info: x: -0.4299869897681723, y: 2.11870911567177, z: -0.5485119968061452
Label: doorframe
===================================
Object ID: 54
Centoid Info: x: 0.7690556794245061, y: 0.2642995282242431, z: -0.9940500308234239
Label: wall
===================================
Object ID: 56
Centoid Info: x: 2.9209096522576394, y: 2.733728966976714, z: -1.5059199863660337
Label: shoes
===================================
Object ID: 57
Centoid Info: x: 3.0076747651655724, y: 5.359565756424784, z: -1.3123200513470161
Label: plant
44,2.3453124194885833,5.583537861363391,-1.1046245122233516,heater
45,2.2408074528726902,5.49251861454551,-0.720000009816885,windowsill
46,1.9879652983316158,5.52570052019948,-0.6406690010100083,box
47,2.276351566750444,5.461919084070575,-0.6466770000574665,item
48,2.043252063333176,5.424252353194805,-1.479274982212298,pack
49,1.3793506701370681,5.331049165603854,-1.4717349948167429,box
50,1.3178228183267668,5.431738163190747,-1.455099994482845,box
51,2.257406571666544,4.223938498240275,-0.6222730112879054,plant
52,0.13140306243995004,0.6347336753982791,-0.5155459947210703,doorframe
53,-0.7424194936513986,0.10502725185444683,-1.304939983209819,wall
1,0.8331595565123705,2.176598407724359,-1.47459995160848,floor
2,2.0634179989528754,3.5380261647080657,-1.1113404654233054,table
3,2.7924781823245626,3.2439074267862766,-1.0424950160839779,chair
4,3.0121447997362485,3.1409283944654267,-0.28437503266688413,wall
5,2.9682582800970785,1.730366788349963,-0.5659500206988304,door
6,2.7619420078340857,4.064706670604248,-1.0299999754697091,chair
7,1.183673804982464,3.592889906110635,-1.251194982856624,bench
8,0.9871005857490336,4.006393808096437,-0.29366501239392906,wall
9,0.28092065080978723,2.5129149243951945,-0.28989251530112736,wall
10,-0.4048496693216379,1.6201971882746233,-0.2828549950497976,wall
11,-0.5273128267449725,2.120517292307672,-0.5399999917864806,door
12,1.240651754082545,0.6296746781147118,-0.2674399825578937,wall
13,1.1889373981131364,0.9750118689845977,-0.5175805396203581,clothes
14,1.6726426071865261,3.050236209429814,0.20999994674623035,ceiling
15,2.3790692056161573,4.875834629205272,-0.07000001838505288,window
16,0.9533707230040296,3.280012191549514,0.039999971109628385,picture
17,1.222684450677917,2.106264135521365,-1.30292999542363,backpack
18,1.4190256903449485,5.550957652988684,-1.0242119771611993,wall
19,2.5020080684711266,5.165428476783419,-1.0049924896852862,plant
20,2.3015083120344064,3.2514967390906873,0.34009045617378164,lamp
21,2.247464327431217,5.554071573679031,-1.0299999754697091,wall
22,2.4109662828366174,0.08244947285641402,-0.5431800187234579,door
23,1.5305209973782241,0.8661073041463507,-1.2082149983417616,suitcase
24,2.691176789412174,0.7479057441937114,-0.711865019068159,shoe rack
27,0.4048756028776673,3.1229920438623306,-0.5297930244223847,door
28,0.5671085279656451,0.29382947560412576,-0.8635350320264319,door
30,1.982354663194905,0.4992326603581816,-0.5298370126492458,doorframe
34,1.867790931045108,-0.9369007342464162,0.5199999720036979,treadmill
40,-0.4299869897681723,2.11870911567177,-0.5485119968061452,doorframe
54,0.7690556794245061,0.2642995282242431,-0.9940500308234239,wall
56,2.9209096522576394,2.733728966976714,-1.5059199863660337,shoes
57,3.0076747651655724,5.359565756424784,-1.3123200513470161,plant
