===================================
Object ID: 16
Centoid Info: x: -0.998219430194391, y: 2.661671723623344, z: -0.8499999566073712
Label: wall
===================================
Object ID: 57
Centoid Info: x: -2.963945035834914, y: 2.242354934632918, z: 0.5399999831174322
Label: ceiling
===================================
Object ID: 8
Centoid Info: x: -0.3581401028412652, y: -2.5481047338522527, z: 0.30000000967875184
Label: picture
===================================
Object ID: 21
Centoid Info: x: -0.07441015680526819, y: 0.8048512010461666, z: -0.9342849755517013
Label: chair
===================================
Object ID: 61
Centoid Info: x: -2.879088041973981, y: -0.8801699524329047, z: -0.8512099904739099
Label: pillow
===================================
Object ID: 70
Centoid Info: x: -1.1827726200472584, y: 0.5594762672035445, z: -1.1045599446614085
Label: stool
===================================
Object ID: 78
Centoid Info: x: -3.5573591906275226, y: -1.2096938380863897, z: 0.22600550797614138
Label: plants
===================================
Object ID: 5
Centoid Info: x: -2.3076446170367975, y: -2.0998320939630384, z: -1.1353959301095604
Label: couch table
===================================
Object ID: 29
Centoid Info: x: -0.9450774702892282, y: -3.8324129023306184, z: -1.0324704529980455
Label: plant
===================================
Object ID: 60
Centoid Info: x: -3.0346056276895657, y: -1.8025412689463196, z: -0.8641654769587769
Label: pillow
===================================
Object ID: 54
Centoid Info: x: -2.9004286578714025, y: -0.6866045612260264, z: -0.1442967269051798
Label: lamp
===================================
Object ID: 42
Centoid Info: x: -1.3980521977571692, y: -4.02379610805353, z: 0.9000000042770804
Label: picture
===================================
Object ID: 40
Centoid Info: x: -1.461626901705574, y: -4.002252682667514, z: -0.4624189744791607
Label: picture
===================================
Object ID: 58
Centoid Info: x: -0.9101501272217758, y: 1.6486775685855029, z: 0.028412967091957064
Label: lamp
===================================
Object ID: 27
Centoid Info: x: -0.5060581155294896, y: -2.6597236967344817, z: -0.646624956921227
Label: shelf
===================================
Object ID: 2
Centoid Info: x: -0.9707537233938868, y: 1.6300916815478586, z: -1.0128949469868465
Label: table
===================================
Object ID: 15
Centoid Info: x: -1.3106989446828456, y: -4.087795856070061, z: -0.17999992509141616
Label: wall
===================================
Object ID: 1
Centoid Info: x: -1.5843538938788164, y: -0.6892927822733448, z: -1.242709948106185
Label: floor
===================================
Object ID: 31
Centoid Info: x: -3.341385904254709, y: -0.8617590280619927, z: 1.3500000121001898
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: -3.387668232390737, y: -0.5980988705118573, z: -0.015494983490220715
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.41876909676202656, y: -2.687887960113323, z: -0.16655496527459435
Label: wall
===================================
Object ID: 63
Centoid Info: x: 0.40989302655084003, y: 1.125425461312477, z: 0.44319499391671346
Label: ceiling
===================================
Object ID: 18
Centoid Info: x: -3.2559014989525705, y: -0.4346334812254026, z: -0.16999993485167675
Label: curtain
===================================
Object ID: 65
Centoid Info: x: -2.010835261928029, y: 1.2003809803738237, z: -0.8984349431889876
Label: bag
===================================
Object ID: 66
Centoid Info: x: -2.819320701302675, y: 0.45800808000240056, z: -1.2599999438668785
Label: crate
===================================
Object ID: 4
Centoid Info: x: -1.543659783742167, y: -0.6845938694602687, z: -1.0096054561221857
Label: chair
===================================
Object ID: 68
Centoid Info: x: -0.8891825962364261, y: -3.945978488513753, z: -0.05828097724241732
Label: lamp
===================================
Object ID: 69
Centoid Info: x: -3.0559566828163636, y: -1.4962344502294378, z: -0.8136934569840093
Label: pillow
===================================
Object ID: 36
Centoid Info: x: -0.34079800906229907, y: -2.4934846945283917, z: -0.4899999838764957
Label: tv
===================================
Object ID: 9
Centoid Info: x: 0.4812229728746935, y: 1.1629351131100116, z: -0.45402497175235257
Label: wall
===================================
Object ID: 11
Centoid Info: x: -3.708494126458981, y: -2.6478454023657636, z: -0.11551002546705136
Label: curtain
===================================
Object ID: 19
Centoid Info: x: -2.7023508210517195, y: 1.7196372936858126, z: -0.38598999655224286
Label: shelf
===================================
Object ID: 55
Centoid Info: x: -2.9421927527106693, y: 0.022529807499809346, z: -0.5792719556996523
Label: plant
===================================
Object ID: 3
Centoid Info: x: -2.9950849549532776, y: -1.515548477988237, z: -0.9839809430688394
Label: sofa
===================================
Object ID: 10
Centoid Info: x: -3.9146651419632814, y: -3.21207311553748, z: -0.07999996308937662
Label: wall
===================================
Object ID: 25
Centoid Info: x: -1.8239982662961487, y: 1.3091120127282283, z: -0.8854589378056155
Label: chair
===================================
Object ID: 22
Centoid Info: x: -1.9277071215191874, y: 2.017073535907068, z: -0.9362394416125231
Label: chair
===================================
Object ID: 59
Centoid Info: x: -1.1336774215843655, y: 1.0328046807015991, z: -0.03795772911657913
Label: lamp
===================================
Object ID: 14
Centoid Info: x: -3.4446141332678546, y: -3.660851216773037, z: -0.5072849691218504
Label: wall
===================================
Object ID: 30
Centoid Info: x: -2.0052077634905414, y: -1.401512744339977, z: -0.9807199730260662
Label: furniture
===================================
Object ID: 49
Centoid Info: x: -3.259869804672997, y: -3.6484585242315544, z: -0.38999997344568316
Label: picture
===================================
Object ID: 44
Centoid Info: x: -0.5596418680393564, y: -3.180148971591559, z: 0.1200000177253786
Label: plant
===================================
Object ID: 23
Centoid Info: x: 0.08912995175361038, y: 1.6241316270815618, z: -0.9441249720272786
Label: chair
===================================
Object ID: 47
Centoid Info: x: -0.3068567939946476, y: -1.9892575706982003, z: 0.05262901962677402
Label: book
===================================
Object ID: 13
Centoid Info: x: -3.411075036197832, y: -2.9148472208213354, z: -1.0669509643695274
Label: commode
===================================
Object ID: 48
Centoid Info: x: -0.5400120310927354, y: -3.3087486951326297, z: 0.16000001221194893
Label: decoration
===================================
Object ID: 51
Centoid Info: x: -3.9852560967556028, y: -3.475689269304249, z: 0.10000001489415822
Label: picture
===================================
Object ID: 53
Centoid Info: x: -3.603959419141197, y: -2.205615144894353, z: -0.19504347120083443
Label: item
===================================
Object ID: 12
Centoid Info: x: -3.3539861128810133, y: -2.846526404870021, z: -0.2821194729177763
Label: lamp
===================================
Object ID: 16
Centoid Info: x: -0.998219430194391, y: 2.661671723623344, z: -0.8499999566073712
Label: wall
===================================
Object ID: 57
Centoid Info: x: -2.963945035834914, y: 2.242354934632918, z: 0.5399999831174322
Label: ceiling
===================================
Object ID: 8
Centoid Info: x: -0.3581401028412652, y: -2.5481047338522527, z: 0.30000000967875184
Label: picture
===================================
Object ID: 21
Centoid Info: x: -0.07441015680526819, y: 0.8048512010461666, z: -0.9342849755517013
Label: chair
===================================
Object ID: 61
Centoid Info: x: -2.879088041973981, y: -0.8801699524329047, z: -0.8512099904739099
Label: pillow
===================================
Object ID: 70
Centoid Info: x: -1.1827726200472584, y: 0.5594762672035445, z: -1.1045599446614085
Label: stool
===================================
Object ID: 78
Centoid Info: x: -3.5573591906275226, y: -1.2096938380863897, z: 0.22600550797614138
Label: plants
===================================
Object ID: 5
Centoid Info: x: -2.3076446170367975, y: -2.0998320939630384, z: -1.1353959301095604
Label: couch table
===================================
Object ID: 29
Centoid Info: x: -0.9450774702892282, y: -3.8324129023306184, z: -1.0324704529980455
Label: plant
===================================
Object ID: 60
Centoid Info: x: -3.0346056276895657, y: -1.8025412689463196, z: -0.8641654769587769
Label: pillow
===================================
Object ID: 54
Centoid Info: x: -2.9004286578714025, y: -0.6866045612260264, z: -0.1442967269051798
Label: lamp
===================================
Object ID: 42
Centoid Info: x: -1.3980521977571692, y: -4.02379610805353, z: 0.9000000042770804
Label: picture
===================================
Object ID: 40
Centoid Info: x: -1.461626901705574, y: -4.002252682667514, z: -0.4624189744791607
Label: picture
===================================
Object ID: 58
Centoid Info: x: -0.9101501272217758, y: 1.6486775685855029, z: 0.028412967091957064
Label: lamp
===================================
Object ID: 27
Centoid Info: x: -0.5060581155294896, y: -2.6597236967344817, z: -0.646624956921227
Label: shelf
===================================
Object ID: 2
Centoid Info: x: -0.9707537233938868, y: 1.6300916815478586, z: -1.0128949469868465
Label: table
===================================
Object ID: 15
Centoid Info: x: -1.3106989446828456, y: -4.087795856070061, z: -0.17999992509141616
Label: wall
===================================
Object ID: 1
Centoid Info: x: -1.5843538938788164, y: -0.6892927822733448, z: -1.242709948106185
Label: floor
===================================
Object ID: 31
Centoid Info: x: -3.341385904254709, y: -0.8617590280619927, z: 1.3500000121001898
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: -3.387668232390737, y: -0.5980988705118573, z: -0.015494983490220715
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.41876909676202656, y: -2.687887960113323, z: -0.16655496527459435
Label: wall
===================================
Object ID: 63
Centoid Info: x: 0.40989302655084003, y: 1.125425461312477, z: 0.44319499391671346
Label: ceiling
===================================
Object ID: 18
Centoid Info: x: -3.2559014989525705, y: -0.4346334812254026, z: -0.16999993485167675
Label: curtain
===================================
Object ID: 65
Centoid Info: x: -2.010835261928029, y: 1.2003809803738237, z: -0.8984349431889876
Label: bag
===================================
Object ID: 66
Centoid Info: x: -2.819320701302675, y: 0.45800808000240056, z: -1.2599999438668785
Label: crate
===================================
Object ID: 4
Centoid Info: x: -1.543659783742167, y: -0.6845938694602687, z: -1.0096054561221857
Label: chair
===================================
Object ID: 68
Centoid Info: x: -0.8891825962364261, y: -3.945978488513753, z: -0.05828097724241732
Label: lamp
===================================
Object ID: 69
Centoid Info: x: -3.0559566828163636, y: -1.4962344502294378, z: -0.8136934569840093
Label: pillow
===================================
Object ID: 36
Centoid Info: x: -0.34079800906229907, y: -2.4934846945283917, z: -0.4899999838764957
Label: tv
===================================
Object ID: 9
Centoid Info: x: 0.4812229728746935, y: 1.1629351131100116, z: -0.45402497175235257
Label: wall
===================================
Object ID: 11
Centoid Info: x: -3.708494126458981, y: -2.6478454023657636, z: -0.11551002546705136
Label: curtain
===================================
Object ID: 19
Centoid Info: x: -2.7023508210517195, y: 1.7196372936858126, z: -0.38598999655224286
Label: shelf
===================================
Object ID: 55
Centoid Info: x: -2.9421927527106693, y: 0.022529807499809346, z: -0.5792719556996523
Label: plant
===================================
Object ID: 3
Centoid Info: x: -2.9950849549532776, y: -1.515548477988237, z: -0.9839809430688394
Label: sofa
===================================
Object ID: 10
Centoid Info: x: -3.9146651419632814, y: -3.21207311553748, z: -0.07999996308937662
Label: wall
===================================
Object ID: 25
Centoid Info: x: -1.8239982662961487, y: 1.3091120127282283, z: -0.8854589378056155
Label: chair
===================================
Object ID: 22
Centoid Info: x: -1.9277071215191874, y: 2.017073535907068, z: -0.9362394416125231
Label: chair
===================================
Object ID: 59
Centoid Info: x: -1.1336774215843655, y: 1.0328046807015991, z: -0.03795772911657913
Label: lamp
===================================
Object ID: 14
Centoid Info: x: -3.4446141332678546, y: -3.660851216773037, z: -0.5072849691218504
Label: wall
===================================
Object ID: 30
Centoid Info: x: -2.0052077634905414, y: -1.401512744339977, z: -0.9807199730260662
Label: furniture
===================================
Object ID: 49
Centoid Info: x: -3.259869804672997, y: -3.6484585242315544, z: -0.38999997344568316
Label: picture
===================================
Object ID: 44
Centoid Info: x: -0.5596418680393564, y: -3.180148971591559, z: 0.1200000177253786
Label: plant
===================================
Object ID: 23
Centoid Info: x: 0.08912995175361038, y: 1.6241316270815618, z: -0.9441249720272786
Label: chair
===================================
Object ID: 47
Centoid Info: x: -0.3068567939946476, y: -1.9892575706982003, z: 0.05262901962677402
Label: book
===================================
Object ID: 13
Centoid Info: x: -3.411075036197832, y: -2.9148472208213354, z: -1.0669509643695274
Label: commode
===================================
Object ID: 48
Centoid Info: x: -0.5400120310927354, y: -3.3087486951326297, z: 0.16000001221194893
Label: decoration
===================================
Object ID: 51
Centoid Info: x: -3.9852560967556028, y: -3.475689269304249, z: 0.10000001489415822
Label: picture
===================================
Object ID: 53
Centoid Info: x: -3.603959419141197, y: -2.205615144894353, z: -0.19504347120083443
Label: item
===================================
Object ID: 12
Centoid Info: x: -3.3539861128810133, y: -2.846526404870021, z: -0.2821194729177763
Label: lamp
16,-0.998219430194391,2.661671723623344,-0.8499999566073712,wall
57,-2.963945035834914,2.242354934632918,0.5399999831174322,ceiling
8,-0.3581401028412652,-2.5481047338522527,0.30000000967875184,picture
21,-0.07441015680526819,0.8048512010461666,-0.9342849755517013,chair
61,-2.879088041973981,-0.8801699524329047,-0.8512099904739099,pillow
70,-1.1827726200472584,0.5594762672035445,-1.1045599446614085,stool
78,-3.5573591906275226,-1.2096938380863897,0.22600550797614138,plants
5,-2.3076446170367975,-2.0998320939630384,-1.1353959301095604,couch table
29,-0.9450774702892282,-3.8324129023306184,-1.0324704529980455,plant
60,-3.0346056276895657,-1.8025412689463196,-0.8641654769587769,pillow
54,-2.9004286578714025,-0.6866045612260264,-0.1442967269051798,lamp
42,-1.3980521977571692,-4.02379610805353,0.9000000042770804,picture
40,-1.461626901705574,-4.002252682667514,-0.4624189744791607,picture
58,-0.9101501272217758,1.6486775685855029,0.028412967091957064,lamp
27,-0.5060581155294896,-2.6597236967344817,-0.646624956921227,shelf
2,-0.9707537233938868,1.6300916815478586,-1.0128949469868465,table
15,-1.3106989446828456,-4.087795856070061,-0.17999992509141616,wall
1,-1.5843538938788164,-0.6892927822733448,-1.242709948106185,floor
31,-3.341385904254709,-0.8617590280619927,1.3500000121001898,ceiling
17,-3.387668232390737,-0.5980988705118573,-0.015494983490220715,wall
6,-0.41876909676202656,-2.687887960113323,-0.16655496527459435,wall
63,0.40989302655084003,1.125425461312477,0.44319499391671346,ceiling
18,-3.2559014989525705,-0.4346334812254026,-0.16999993485167675,curtain
65,-2.010835261928029,1.2003809803738237,-0.8984349431889876,bag
66,-2.819320701302675,0.45800808000240056,-1.2599999438668785,crate
4,-1.543659783742167,-0.6845938694602687,-1.0096054561221857,chair
68,-0.8891825962364261,-3.945978488513753,-0.05828097724241732,lamp
69,-3.0559566828163636,-1.4962344502294378,-0.8136934569840093,pillow
36,-0.34079800906229907,-2.4934846945283917,-0.4899999838764957,tv
9,0.4812229728746935,1.1629351131100116,-0.45402497175235257,wall
11,-3.708494126458981,-2.6478454023657636,-0.11551002546705136,curtain
19,-2.7023508210517195,1.7196372936858126,-0.38598999655224286,shelf
55,-2.9421927527106693,0.022529807499809346,-0.5792719556996523,plant
3,-2.9950849549532776,-1.515548477988237,-0.9839809430688394,sofa
10,-3.9146651419632814,-3.21207311553748,-0.07999996308937662,wall
25,-1.8239982662961487,1.3091120127282283,-0.8854589378056155,chair
22,-1.9277071215191874,2.017073535907068,-0.9362394416125231,chair
59,-1.1336774215843655,1.0328046807015991,-0.03795772911657913,lamp
14,-3.4446141332678546,-3.660851216773037,-0.5072849691218504,wall
30,-2.0052077634905414,-1.401512744339977,-0.9807199730260662,furniture
49,-3.259869804672997,-3.6484585242315544,-0.38999997344568316,picture
44,-0.5596418680393564,-3.180148971591559,0.1200000177253786,plant
23,0.08912995175361038,1.6241316270815618,-0.9441249720272786,chair
47,-0.3068567939946476,-1.9892575706982003,0.05262901962677402,book
13,-3.411075036197832,-2.9148472208213354,-1.0669509643695274,commode
48,-0.5400120310927354,-3.3087486951326297,0.16000001221194893,decoration
51,-3.9852560967556028,-3.475689269304249,0.10000001489415822,picture
53,-3.603959419141197,-2.205615144894353,-0.19504347120083443,item
12,-3.3539861128810133,-2.846526404870021,-0.2821194729177763,lamp
