===================================
Object ID: 29
Centoid Info: x: -1.0875026956820082, y: -0.6188461798809759, z: -0.6577975472555124
Label: bottle
===================================
Object ID: 30
Centoid Info: x: -1.169000702805313, y: -0.7959924858551889, z: -0.7426385583138799
Label: soap dispenser
===================================
Object ID: 31
Centoid Info: x: -1.027678901500416, y: -1.4839151520998901, z: -0.5700000564754011
Label: dish dryer
===================================
Object ID: 32
Centoid Info: x: -1.222658147315467, y: -1.0682516805001308, z: -0.15000007990747655
Label: kitchen rack
===================================
Object ID: 33
Centoid Info: x: -0.1730257323909012, y: -1.6802589247701134, z: 0.27464992497898644
Label: shelf
===================================
Object ID: 34
Centoid Info: x: -0.8406816969404253, y: 0.2005010453592473, z: 0.08113791891624045
Label: exhaust hood
===================================
Object ID: 35
Centoid Info: x: -0.9337959549692182, y: 0.36705306543360616, z: -0.6155935704947968
Label: kettle
===================================
Object ID: 36
Centoid Info: x: 0.03248577691745519, y: 1.3573604663481509, z: -0.14000007010996374
Label: windowsill
===================================
Object ID: 38
Centoid Info: x: -0.5291378072587609, y: 1.3155097781794105, z: -1.3129930668400296
Label: sack
===================================
Object ID: 39
Centoid Info: x: 0.5775470984756991, y: 0.4190274274824779, z: -0.4814740777431279
Label: toaster
===================================
Object ID: 40
Centoid Info: x: 0.49403810817737315, y: 0.11675089328619775, z: -0.4002075571520445
Label: kettle
===================================
Object ID: 41
Centoid Info: x: 0.5657901770135598, y: 1.1342611543295151, z: -0.44000006414949855
Label: pack
===================================
Object ID: 42
Centoid Info: x: 0.6599655316887838, y: 1.1275230861630636, z: -0.4120080546585916
Label: pack
===================================
Object ID: 43
Centoid Info: x: 0.7633431985656696, y: 0.8808219167422979, z: -0.46652858592878577
Label: kitchen appliance
===================================
Object ID: 1
Centoid Info: x: -0.07169869146524949, y: -0.11202474382552802, z: -1.5566850720341867
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.49933936269750767, y: -0.7885701728180126, z: -0.6157550692762062
Label: blinds
===================================
Object ID: 3
Centoid Info: x: 0.4951338718875742, y: -0.9863266727447718, z: -0.3532715528472181
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.7811125762209972, y: 0.5066886682638597, z: -0.35674003645613883
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.0051813861941133466, y: 1.2347820767102051, z: -0.35900507251162006
Label: wall
===================================
Object ID: 8
Centoid Info: x: -1.0808956695903826, y: -0.06651429705312212, z: -0.37279508360933455
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.46768704232070757, y: -1.596408969845201, z: 0.5888504012185973
Label: glass wall
===================================
Object ID: 10
Centoid Info: x: -0.4871114825369261, y: -1.6653045619344675, z: -0.6576650312319776
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.7313293878207436, y: -0.6064764517641044, z: -1.1840690277352413
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: -0.8645692675626323, y: -0.5526081886480726, z: -0.7205880588906703
Label: kitchen counter
===================================
Object ID: 13
Centoid Info: x: -1.02697266380453, y: -1.1119277439354227, z: 0.39762292286106193
Label: kitchen cabinet
===================================
Object ID: 14
Centoid Info: x: 0.5217359926322777, y: 0.49465110873857054, z: -1.103310010880754
Label: commode
===================================
Object ID: 15
Centoid Info: x: 0.05196043625680369, y: -1.368927773695319, z: -1.1713450158831857
Label: refrigerator
===================================
Object ID: 16
Centoid Info: x: 0.033252285942536264, y: -1.38699179816745, z: -0.33216607759521866
Label: box
===================================
Object ID: 17
Centoid Info: x: 0.12661957540088808, y: -1.5351061345031762, z: -0.13530801865515274
Label: microwave
===================================
Object ID: 18
Centoid Info: x: -0.23532561941571656, y: -0.2499960679535251, z: 0.8944069077579604
Label: ceiling
===================================
Object ID: 19
Centoid Info: x: 0.05135786027252698, y: 1.4650942313196236, z: 0.2723059127709422
Label: window
===================================
Object ID: 20
Centoid Info: x: 0.022956870300519794, y: 1.339048990725325, z: -0.9029500673796975
Label: wall
===================================
Object ID: 21
Centoid Info: x: -0.0334215442025248, y: 1.3071045499219545, z: -1.1100000360608102
Label: heater
===================================
Object ID: 22
Centoid Info: x: -0.7976770687993633, y: 0.8661537991538879, z: -0.6484455339958037
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -0.7832298183295279, y: 0.8311300289504244, z: -1.4318150129508604
Label: bin
===================================
Object ID: 24
Centoid Info: x: 0.6482607695512814, y: 0.5420311430459446, z: 0.33929522322203276
Label: shelf
===================================
Object ID: 25
Centoid Info: x: 0.6055229747084707, y: 0.503839273648916, z: -0.5246525606218166
Label: shelf
===================================
Object ID: 26
Centoid Info: x: -0.9462217481279553, y: -1.2397418183485889, z: -1.2088850336026034
Label: sink
===================================
Object ID: 27
Centoid Info: x: -0.8238075015303985, y: -0.010261674242370844, z: -1.177346577629152
Label: stove
===================================
Object ID: 28
Centoid Info: x: -0.7039546628921023, y: 0.08479254050274931, z: -1.1976965565749293
Label: oven
===================================
Object ID: 29
Centoid Info: x: -1.0875026956820082, y: -0.6188461798809759, z: -0.6577975472555124
Label: bottle
===================================
Object ID: 30
Centoid Info: x: -1.169000702805313, y: -0.7959924858551889, z: -0.7426385583138799
Label: soap dispenser
===================================
Object ID: 31
Centoid Info: x: -1.027678901500416, y: -1.4839151520998901, z: -0.5700000564754011
Label: dish dryer
===================================
Object ID: 32
Centoid Info: x: -1.222658147315467, y: -1.0682516805001308, z: -0.15000007990747655
Label: kitchen rack
===================================
Object ID: 33
Centoid Info: x: -0.1730257323909012, y: -1.6802589247701134, z: 0.27464992497898644
Label: shelf
===================================
Object ID: 34
Centoid Info: x: -0.8406816969404253, y: 0.2005010453592473, z: 0.08113791891624045
Label: exhaust hood
===================================
Object ID: 35
Centoid Info: x: -0.9337959549692182, y: 0.36705306543360616, z: -0.6155935704947968
Label: kettle
===================================
Object ID: 36
Centoid Info: x: 0.03248577691745519, y: 1.3573604663481509, z: -0.14000007010996374
Label: windowsill
===================================
Object ID: 38
Centoid Info: x: -0.5291378072587609, y: 1.3155097781794105, z: -1.3129930668400296
Label: sack
===================================
Object ID: 39
Centoid Info: x: 0.5775470984756991, y: 0.4190274274824779, z: -0.4814740777431279
Label: toaster
===================================
Object ID: 40
Centoid Info: x: 0.49403810817737315, y: 0.11675089328619775, z: -0.4002075571520445
Label: kettle
===================================
Object ID: 41
Centoid Info: x: 0.5657901770135598, y: 1.1342611543295151, z: -0.44000006414949855
Label: pack
===================================
Object ID: 42
Centoid Info: x: 0.6599655316887838, y: 1.1275230861630636, z: -0.4120080546585916
Label: pack
===================================
Object ID: 43
Centoid Info: x: 0.7633431985656696, y: 0.8808219167422979, z: -0.46652858592878577
Label: kitchen appliance
===================================
Object ID: 1
Centoid Info: x: -0.07169869146524949, y: -0.11202474382552802, z: -1.5566850720341867
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.49933936269750767, y: -0.7885701728180126, z: -0.6157550692762062
Label: blinds
===================================
Object ID: 3
Centoid Info: x: 0.4951338718875742, y: -0.9863266727447718, z: -0.3532715528472181
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.7811125762209972, y: 0.5066886682638597, z: -0.35674003645613883
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.0051813861941133466, y: 1.2347820767102051, z: -0.35900507251162006
Label: wall
===================================
Object ID: 8
Centoid Info: x: -1.0808956695903826, y: -0.06651429705312212, z: -0.37279508360933455
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.46768704232070757, y: -1.596408969845201, z: 0.5888504012185973
Label: glass wall
===================================
Object ID: 10
Centoid Info: x: -0.4871114825369261, y: -1.6653045619344675, z: -0.6576650312319776
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.7313293878207436, y: -0.6064764517641044, z: -1.1840690277352413
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: -0.8645692675626323, y: -0.5526081886480726, z: -0.7205880588906703
Label: kitchen counter
===================================
Object ID: 13
Centoid Info: x: -1.02697266380453, y: -1.1119277439354227, z: 0.39762292286106193
Label: kitchen cabinet
===================================
Object ID: 14
Centoid Info: x: 0.5217359926322777, y: 0.49465110873857054, z: -1.103310010880754
Label: commode
===================================
Object ID: 15
Centoid Info: x: 0.05196043625680369, y: -1.368927773695319, z: -1.1713450158831857
Label: refrigerator
===================================
Object ID: 16
Centoid Info: x: 0.033252285942536264, y: -1.38699179816745, z: -0.33216607759521866
Label: box
===================================
Object ID: 17
Centoid Info: x: 0.12661957540088808, y: -1.5351061345031762, z: -0.13530801865515274
Label: microwave
===================================
Object ID: 18
Centoid Info: x: -0.23532561941571656, y: -0.2499960679535251, z: 0.8944069077579604
Label: ceiling
===================================
Object ID: 19
Centoid Info: x: 0.05135786027252698, y: 1.4650942313196236, z: 0.2723059127709422
Label: window
===================================
Object ID: 20
Centoid Info: x: 0.022956870300519794, y: 1.339048990725325, z: -0.9029500673796975
Label: wall
===================================
Object ID: 21
Centoid Info: x: -0.0334215442025248, y: 1.3071045499219545, z: -1.1100000360608102
Label: heater
===================================
Object ID: 22
Centoid Info: x: -0.7976770687993633, y: 0.8661537991538879, z: -0.6484455339958037
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -0.7832298183295279, y: 0.8311300289504244, z: -1.4318150129508604
Label: bin
===================================
Object ID: 24
Centoid Info: x: 0.6482607695512814, y: 0.5420311430459446, z: 0.33929522322203276
Label: shelf
===================================
Object ID: 25
Centoid Info: x: 0.6055229747084707, y: 0.503839273648916, z: -0.5246525606218166
Label: shelf
===================================
Object ID: 26
Centoid Info: x: -0.9462217481279553, y: -1.2397418183485889, z: -1.2088850336026034
Label: sink
===================================
Object ID: 27
Centoid Info: x: -0.8238075015303985, y: -0.010261674242370844, z: -1.177346577629152
Label: stove
===================================
Object ID: 28
Centoid Info: x: -0.7039546628921023, y: 0.08479254050274931, z: -1.1976965565749293
Label: oven
29,-1.0875026956820082,-0.6188461798809759,-0.6577975472555124,bottle
30,-1.169000702805313,-0.7959924858551889,-0.7426385583138799,soap dispenser
31,-1.027678901500416,-1.4839151520998901,-0.5700000564754011,dish dryer
32,-1.222658147315467,-1.0682516805001308,-0.15000007990747655,kitchen rack
33,-0.1730257323909012,-1.6802589247701134,0.27464992497898644,shelf
34,-0.8406816969404253,0.2005010453592473,0.08113791891624045,exhaust hood
35,-0.9337959549692182,0.36705306543360616,-0.6155935704947968,kettle
36,0.03248577691745519,1.3573604663481509,-0.14000007010996374,windowsill
38,-0.5291378072587609,1.3155097781794105,-1.3129930668400296,sack
39,0.5775470984756991,0.4190274274824779,-0.4814740777431279,toaster
40,0.49403810817737315,0.11675089328619775,-0.4002075571520445,kettle
41,0.5657901770135598,1.1342611543295151,-0.44000006414949855,pack
42,0.6599655316887838,1.1275230861630636,-0.4120080546585916,pack
43,0.7633431985656696,0.8808219167422979,-0.46652858592878577,kitchen appliance
1,-0.07169869146524949,-0.11202474382552802,-1.5566850720341867,floor
2,0.49933936269750767,-0.7885701728180126,-0.6157550692762062,blinds
3,0.4951338718875742,-0.9863266727447718,-0.3532715528472181,wall
4,0.7811125762209972,0.5066886682638597,-0.35674003645613883,wall
5,0.0051813861941133466,1.2347820767102051,-0.35900507251162006,wall
8,-1.0808956695903826,-0.06651429705312212,-0.37279508360933455,wall
9,-0.46768704232070757,-1.596408969845201,0.5888504012185973,glass wall
10,-0.4871114825369261,-1.6653045619344675,-0.6576650312319776,wall
11,-0.7313293878207436,-0.6064764517641044,-1.1840690277352413,kitchen cabinet
12,-0.8645692675626323,-0.5526081886480726,-0.7205880588906703,kitchen counter
13,-1.02697266380453,-1.1119277439354227,0.39762292286106193,kitchen cabinet
14,0.5217359926322777,0.49465110873857054,-1.103310010880754,commode
15,0.05196043625680369,-1.368927773695319,-1.1713450158831857,refrigerator
16,0.033252285942536264,-1.38699179816745,-0.33216607759521866,box
17,0.12661957540088808,-1.5351061345031762,-0.13530801865515274,microwave
18,-0.23532561941571656,-0.2499960679535251,0.8944069077579604,ceiling
19,0.05135786027252698,1.4650942313196236,0.2723059127709422,window
20,0.022956870300519794,1.339048990725325,-0.9029500673796975,wall
21,-0.0334215442025248,1.3071045499219545,-1.1100000360608102,heater
22,-0.7976770687993633,0.8661537991538879,-0.6484455339958037,shelf
23,-0.7832298183295279,0.8311300289504244,-1.4318150129508604,bin
24,0.6482607695512814,0.5420311430459446,0.33929522322203276,shelf
25,0.6055229747084707,0.503839273648916,-0.5246525606218166,shelf
26,-0.9462217481279553,-1.2397418183485889,-1.2088850336026034,sink
27,-0.8238075015303985,-0.010261674242370844,-1.177346577629152,stove
28,-0.7039546628921023,0.08479254050274931,-1.1976965565749293,oven
