===================================
Object ID: 1
Centoid Info: x: -0.5099514220766064, y: -0.28014414166834967, z: -1.3301000295601781
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.4055441039643046, y: -2.2087161186461426, z: 0.12082996716283234
Label: wall
===================================
Object ID: 3
Centoid Info: x: 3.761718339739188, y: 0.4596313506011447, z: -0.05511000607364003
Label: door
===================================
Object ID: 4
Centoid Info: x: 2.5597292887801912, y: 1.2927371069991782, z: 0.010480016454754493
Label: wall
===================================
Object ID: 5
Centoid Info: x: 1.8774380949749614, y: 1.7442712675740824, z: 0.4599999684795728
Label: whiteboard
===================================
Object ID: 6
Centoid Info: x: 0.5439297928092813, y: 2.494766132757067, z: 0.0006199779178190923
Label: pillar
===================================
Object ID: 7
Centoid Info: x: 0.3469842825458782, y: 2.8671016094146524, z: -0.07183006223373112
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.3276920896534588, y: 2.3003351566129213, z: 0.10986992493115366
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.979204365578564, y: 2.3735545442247337, z: 0.15796997812010227
Label: wall
===================================
Object ID: 10
Centoid Info: x: -3.8941324188811364, y: 1.9971791562550858, z: 0.1446599632160357
Label: wall
===================================
Object ID: 11
Centoid Info: x: -3.3972949700704818, y: 0.022369011827053087, z: 0.1434249550038944
Label: wall
===================================
Object ID: 12
Centoid Info: x: -2.3940325148676846, y: -1.2251494750155456, z: -0.26000001423508023
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.0131944170482328, y: -3.260588207182861, z: 0.34329494088526813
Label: wall
===================================
Object ID: 14
Centoid Info: x: -0.5497609125531138, y: -3.824318440915338, z: 0.39141493182744824
Label: blinds
===================================
Object ID: 15
Centoid Info: x: -3.6567699172442536, y: -0.09247404774264989, z: 0.19097497654314988
Label: window
===================================
Object ID: 16
Centoid Info: x: -4.106405927410836, y: 1.6358796773952933, z: -0.612820045144409
Label: heater
===================================
Object ID: 17
Centoid Info: x: -3.3279837663632956, y: 1.6287154104250199, z: -0.8616355239279088
Label: plant
===================================
Object ID: 18
Centoid Info: x: -3.4530325965973754, y: 1.1106920028831422, z: -1.4650550453024727
Label: rolled carpet
===================================
Object ID: 19
Centoid Info: x: -3.944465001685206, y: 1.0102316915665928, z: -1.175155017116182
Label: beanbag
===================================
Object ID: 20
Centoid Info: x: -3.931236076843264, y: 0.799032077169525, z: -0.8079240437360706
Label: beanbag
===================================
Object ID: 21
Centoid Info: x: -3.034810561828528, y: 3.0377013609421657, z: -0.8714650299862402
Label: roll
===================================
Object ID: 22
Centoid Info: x: -2.5219907833094344, y: 2.6132181025948946, z: -1.295565009742268
Label: cushion
===================================
Object ID: 23
Centoid Info: x: -1.7586643774854354, y: 1.9900429579852315, z: -1.1467750111987818
Label: shelves
===================================
Object ID: 24
Centoid Info: x: 0.018012489045749813, y: 1.9360181477001843, z: -1.2427485007223085
Label: beanbag
===================================
Object ID: 25
Centoid Info: x: 1.9059860454439543, y: 1.2677506269935304, z: -1.0607799946387124
Label: beanbag
===================================
Object ID: 26
Centoid Info: x: 2.388104587262603, y: -2.1851243326643672, z: -1.1392295103737085
Label: shelves
===================================
Object ID: 27
Centoid Info: x: 2.2424048455273162, y: -2.2959240754589008, z: 0.2381098591914046
Label: tv
===================================
Object ID: 28
Centoid Info: x: 1.3882114779559038, y: -3.392787270900922, z: -1.2737604986825481
Label: ball
===================================
Object ID: 29
Centoid Info: x: 1.71528298283713, y: -2.9570529058050754, z: -1.321924984491059
Label: clutter
===================================
Object ID: 30
Centoid Info: x: 0.9934881713223305, y: -4.221377847981669, z: -0.8600000395670535
Label: plant
===================================
Object ID: 31
Centoid Info: x: -0.6958313122034054, y: -3.3891948701908716, z: -0.7381495070170729
Label: counter
===================================
Object ID: 32
Centoid Info: x: 0.04217724866619699, y: -3.9884202801507866, z: -0.407059526066643
Label: star
===================================
Object ID: 33
Centoid Info: x: -1.040403473091716, y: -3.179353687546005, z: -0.43000001222342354
Label: star
===================================
Object ID: 34
Centoid Info: x: -0.69233016054621, y: -3.3244211776520016, z: -1.1727150414321945
Label: heater
===================================
Object ID: 35
Centoid Info: x: -1.3508478061727014, y: -0.9197706535183602, z: -1.1800000401630997
Label: sofa
===================================
Object ID: 36
Centoid Info: x: -1.1489104052512502, y: -0.009052972677980775, z: -0.9852795080450296
Label: cushion
===================================
Object ID: 37
Centoid Info: x: -0.9467177992032055, y: -0.5773297134008989, z: -1.106854980066681
Label: cushion
===================================
Object ID: 38
Centoid Info: x: -1.3532750897988153, y: -0.6614896301098927, z: -1.0699999985143553
Label: cushion
===================================
Object ID: 39
Centoid Info: x: -1.7031494090396067, y: -0.6622526806195104, z: -0.9388250198522589
Label: cushion
===================================
Object ID: 40
Centoid Info: x: -2.0176466839162615, y: -1.1661239231193814, z: -0.9057700131333626
Label: cushion
===================================
Object ID: 41
Centoid Info: x: -1.7906439399517764, y: -1.0940838622389577, z: -1.074086969705963
Label: cushion
===================================
Object ID: 42
Centoid Info: x: -1.4336129865638534, y: -1.0002524127970207, z: -1.063784009063602
Label: cushion
===================================
Object ID: 43
Centoid Info: x: -1.727869828345978, y: -1.7541413339375989, z: -1.0575885236101938
Label: cushion
===================================
Object ID: 44
Centoid Info: x: -0.9755992677370046, y: -1.8448977741525323, z: -1.0583050310290234
Label: cushion
===================================
Object ID: 45
Centoid Info: x: -0.9715184712154805, y: -1.9902081373434743, z: -0.9841715173280654
Label: cushion
===================================
Object ID: 46
Centoid Info: x: -1.1439863268229886, y: -2.0912622322004415, z: -1.0168404945737022
Label: cushion
===================================
Object ID: 47
Centoid Info: x: -1.6039347564927338, y: -1.9724984809750417, z: -0.9170084984568851
Label: cushion
===================================
Object ID: 48
Centoid Info: x: -1.9607018545032757, y: -1.506451950840598, z: -1.0410834912013236
Label: cushion
===================================
Object ID: 49
Centoid Info: x: -2.075566618522198, y: -1.7864062910780159, z: -0.9009254967259143
Label: cushion
===================================
Object ID: 50
Centoid Info: x: 0.3394894082387133, y: -3.0003212040432072, z: -0.849013987359093
Label: roll
===================================
Object ID: 51
Centoid Info: x: -0.2663112452034567, y: -1.340244647918532, z: -1.3364099857313196
Label: table
===================================
Object ID: 52
Centoid Info: x: 0.8875903673631547, y: -1.2053797585379058, z: -1.0240799851593387
Label: chair
===================================
Object ID: 54
Centoid Info: x: -0.16035489343928705, y: 0.1453503214375722, z: 1.7099999703422175
Label: ceiling
===================================
Object ID: 55
Centoid Info: x: 0.9276352186627657, y: -2.162157013623866, z: 1.1291549253607909
Label: light
===================================
Object ID: 56
Centoid Info: x: -0.8428050135550259, y: -0.8225058995363547, z: 1.1171349337547638
Label: light
===================================
Object ID: 57
Centoid Info: x: -2.6798572669863994, y: 1.2820894835321193, z: 1.1147199324163792
Label: light
===================================
Object ID: 58
Centoid Info: x: -0.11559229138438828, y: 0.15329555352962587, z: 1.123739903108627
Label: light
===================================
Object ID: 59
Centoid Info: x: 1.6533302184995735, y: -1.1494190558678636, z: 1.111849909229949
Label: light
===================================
Object ID: 61
Centoid Info: x: 0.30953225252571803, y: -4.443287271142024, z: 0.40594696113138573
Label: window
===================================
Object ID: 62
Centoid Info: x: -2.346592530061008, y: -2.492256400820831, z: 0.034884988700932595
Label: window
===================================
Object ID: 63
Centoid Info: x: -2.9664052746845653, y: 0.10097102425113458, z: -1.173725042115338
Label: lamp
===================================
Object ID: 1
Centoid Info: x: -0.5099514220766064, y: -0.28014414166834967, z: -1.3301000295601781
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.4055441039643046, y: -2.2087161186461426, z: 0.12082996716283234
Label: wall
===================================
Object ID: 3
Centoid Info: x: 3.761718339739188, y: 0.4596313506011447, z: -0.05511000607364003
Label: door
===================================
Object ID: 4
Centoid Info: x: 2.5597292887801912, y: 1.2927371069991782, z: 0.010480016454754493
Label: wall
===================================
Object ID: 5
Centoid Info: x: 1.8774380949749614, y: 1.7442712675740824, z: 0.4599999684795728
Label: whiteboard
===================================
Object ID: 6
Centoid Info: x: 0.5439297928092813, y: 2.494766132757067, z: 0.0006199779178190923
Label: pillar
===================================
Object ID: 7
Centoid Info: x: 0.3469842825458782, y: 2.8671016094146524, z: -0.07183006223373112
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.3276920896534588, y: 2.3003351566129213, z: 0.10986992493115366
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.979204365578564, y: 2.3735545442247337, z: 0.15796997812010227
Label: wall
===================================
Object ID: 10
Centoid Info: x: -3.8941324188811364, y: 1.9971791562550858, z: 0.1446599632160357
Label: wall
===================================
Object ID: 11
Centoid Info: x: -3.3972949700704818, y: 0.022369011827053087, z: 0.1434249550038944
Label: wall
===================================
Object ID: 12
Centoid Info: x: -2.3940325148676846, y: -1.2251494750155456, z: -0.26000001423508023
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.0131944170482328, y: -3.260588207182861, z: 0.34329494088526813
Label: wall
===================================
Object ID: 14
Centoid Info: x: -0.5497609125531138, y: -3.824318440915338, z: 0.39141493182744824
Label: blinds
===================================
Object ID: 15
Centoid Info: x: -3.6567699172442536, y: -0.09247404774264989, z: 0.19097497654314988
Label: window
===================================
Object ID: 16
Centoid Info: x: -4.106405927410836, y: 1.6358796773952933, z: -0.612820045144409
Label: heater
===================================
Object ID: 17
Centoid Info: x: -3.3279837663632956, y: 1.6287154104250199, z: -0.8616355239279088
Label: plant
===================================
Object ID: 18
Centoid Info: x: -3.4530325965973754, y: 1.1106920028831422, z: -1.4650550453024727
Label: rolled carpet
===================================
Object ID: 19
Centoid Info: x: -3.944465001685206, y: 1.0102316915665928, z: -1.175155017116182
Label: beanbag
===================================
Object ID: 20
Centoid Info: x: -3.931236076843264, y: 0.799032077169525, z: -0.8079240437360706
Label: beanbag
===================================
Object ID: 21
Centoid Info: x: -3.034810561828528, y: 3.0377013609421657, z: -0.8714650299862402
Label: roll
===================================
Object ID: 22
Centoid Info: x: -2.5219907833094344, y: 2.6132181025948946, z: -1.295565009742268
Label: cushion
===================================
Object ID: 23
Centoid Info: x: -1.7586643774854354, y: 1.9900429579852315, z: -1.1467750111987818
Label: shelves
===================================
Object ID: 24
Centoid Info: x: 0.018012489045749813, y: 1.9360181477001843, z: -1.2427485007223085
Label: beanbag
===================================
Object ID: 25
Centoid Info: x: 1.9059860454439543, y: 1.2677506269935304, z: -1.0607799946387124
Label: beanbag
===================================
Object ID: 26
Centoid Info: x: 2.388104587262603, y: -2.1851243326643672, z: -1.1392295103737085
Label: shelves
===================================
Object ID: 27
Centoid Info: x: 2.2424048455273162, y: -2.2959240754589008, z: 0.2381098591914046
Label: tv
===================================
Object ID: 28
Centoid Info: x: 1.3882114779559038, y: -3.392787270900922, z: -1.2737604986825481
Label: ball
===================================
Object ID: 29
Centoid Info: x: 1.71528298283713, y: -2.9570529058050754, z: -1.321924984491059
Label: clutter
===================================
Object ID: 30
Centoid Info: x: 0.9934881713223305, y: -4.221377847981669, z: -0.8600000395670535
Label: plant
===================================
Object ID: 31
Centoid Info: x: -0.6958313122034054, y: -3.3891948701908716, z: -0.7381495070170729
Label: counter
===================================
Object ID: 32
Centoid Info: x: 0.04217724866619699, y: -3.9884202801507866, z: -0.407059526066643
Label: star
===================================
Object ID: 33
Centoid Info: x: -1.040403473091716, y: -3.179353687546005, z: -0.43000001222342354
Label: star
===================================
Object ID: 34
Centoid Info: x: -0.69233016054621, y: -3.3244211776520016, z: -1.1727150414321945
Label: heater
===================================
Object ID: 35
Centoid Info: x: -1.3508478061727014, y: -0.9197706535183602, z: -1.1800000401630997
Label: sofa
===================================
Object ID: 36
Centoid Info: x: -1.1489104052512502, y: -0.009052972677980775, z: -0.9852795080450296
Label: cushion
===================================
Object ID: 37
Centoid Info: x: -0.9467177992032055, y: -0.5773297134008989, z: -1.106854980066681
Label: cushion
===================================
Object ID: 38
Centoid Info: x: -1.3532750897988153, y: -0.6614896301098927, z: -1.0699999985143553
Label: cushion
===================================
Object ID: 39
Centoid Info: x: -1.7031494090396067, y: -0.6622526806195104, z: -0.9388250198522589
Label: cushion
===================================
Object ID: 40
Centoid Info: x: -2.0176466839162615, y: -1.1661239231193814, z: -0.9057700131333626
Label: cushion
===================================
Object ID: 41
Centoid Info: x: -1.7906439399517764, y: -1.0940838622389577, z: -1.074086969705963
Label: cushion
===================================
Object ID: 42
Centoid Info: x: -1.4336129865638534, y: -1.0002524127970207, z: -1.063784009063602
Label: cushion
===================================
Object ID: 43
Centoid Info: x: -1.727869828345978, y: -1.7541413339375989, z: -1.0575885236101938
Label: cushion
===================================
Object ID: 44
Centoid Info: x: -0.9755992677370046, y: -1.8448977741525323, z: -1.0583050310290234
Label: cushion
===================================
Object ID: 45
Centoid Info: x: -0.9715184712154805, y: -1.9902081373434743, z: -0.9841715173280654
Label: cushion
===================================
Object ID: 46
Centoid Info: x: -1.1439863268229886, y: -2.0912622322004415, z: -1.0168404945737022
Label: cushion
===================================
Object ID: 47
Centoid Info: x: -1.6039347564927338, y: -1.9724984809750417, z: -0.9170084984568851
Label: cushion
===================================
Object ID: 48
Centoid Info: x: -1.9607018545032757, y: -1.506451950840598, z: -1.0410834912013236
Label: cushion
===================================
Object ID: 49
Centoid Info: x: -2.075566618522198, y: -1.7864062910780159, z: -0.9009254967259143
Label: cushion
===================================
Object ID: 50
Centoid Info: x: 0.3394894082387133, y: -3.0003212040432072, z: -0.849013987359093
Label: roll
===================================
Object ID: 51
Centoid Info: x: -0.2663112452034567, y: -1.340244647918532, z: -1.3364099857313196
Label: table
===================================
Object ID: 52
Centoid Info: x: 0.8875903673631547, y: -1.2053797585379058, z: -1.0240799851593387
Label: chair
===================================
Object ID: 54
Centoid Info: x: -0.16035489343928705, y: 0.1453503214375722, z: 1.7099999703422175
Label: ceiling
===================================
Object ID: 55
Centoid Info: x: 0.9276352186627657, y: -2.162157013623866, z: 1.1291549253607909
Label: light
===================================
Object ID: 56
Centoid Info: x: -0.8428050135550259, y: -0.8225058995363547, z: 1.1171349337547638
Label: light
===================================
Object ID: 57
Centoid Info: x: -2.6798572669863994, y: 1.2820894835321193, z: 1.1147199324163792
Label: light
===================================
Object ID: 58
Centoid Info: x: -0.11559229138438828, y: 0.15329555352962587, z: 1.123739903108627
Label: light
===================================
Object ID: 59
Centoid Info: x: 1.6533302184995735, y: -1.1494190558678636, z: 1.111849909229949
Label: light
===================================
Object ID: 61
Centoid Info: x: 0.30953225252571803, y: -4.443287271142024, z: 0.40594696113138573
Label: window
===================================
Object ID: 62
Centoid Info: x: -2.346592530061008, y: -2.492256400820831, z: 0.034884988700932595
Label: window
===================================
Object ID: 63
Centoid Info: x: -2.9664052746845653, y: 0.10097102425113458, z: -1.173725042115338
Label: lamp
===================================
Object ID: 1
Centoid Info: x: -0.5099514220766064, y: -0.28014414166834967, z: -1.3301000295601781
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.4055441039643046, y: -2.2087161186461426, z: 0.12082996716283234
Label: wall
===================================
Object ID: 3
Centoid Info: x: 3.761718339739188, y: 0.4596313506011447, z: -0.05511000607364003
Label: door
===================================
Object ID: 4
Centoid Info: x: 2.5597292887801912, y: 1.2927371069991782, z: 0.010480016454754493
Label: wall
===================================
Object ID: 5
Centoid Info: x: 1.8774380949749614, y: 1.7442712675740824, z: 0.4599999684795728
Label: whiteboard
===================================
Object ID: 6
Centoid Info: x: 0.5439297928092813, y: 2.494766132757067, z: 0.0006199779178190923
Label: pillar
===================================
Object ID: 7
Centoid Info: x: 0.3469842825458782, y: 2.8671016094146524, z: -0.07183006223373112
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.3276920896534588, y: 2.3003351566129213, z: 0.10986992493115366
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.979204365578564, y: 2.3735545442247337, z: 0.15796997812010227
Label: wall
===================================
Object ID: 10
Centoid Info: x: -3.8941324188811364, y: 1.9971791562550858, z: 0.1446599632160357
Label: wall
===================================
Object ID: 11
Centoid Info: x: -3.3972949700704818, y: 0.022369011827053087, z: 0.1434249550038944
Label: wall
===================================
Object ID: 12
Centoid Info: x: -2.3940325148676846, y: -1.2251494750155456, z: -0.26000001423508023
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.0131944170482328, y: -3.260588207182861, z: 0.34329494088526813
Label: wall
===================================
Object ID: 14
Centoid Info: x: -0.5497609125531138, y: -3.824318440915338, z: 0.39141493182744824
Label: blinds
===================================
Object ID: 15
Centoid Info: x: -3.6567699172442536, y: -0.09247404774264989, z: 0.19097497654314988
Label: window
===================================
Object ID: 16
Centoid Info: x: -4.106405927410836, y: 1.6358796773952933, z: -0.612820045144409
Label: heater
===================================
Object ID: 17
Centoid Info: x: -3.3279837663632956, y: 1.6287154104250199, z: -0.8616355239279088
Label: plant
===================================
Object ID: 18
Centoid Info: x: -3.4530325965973754, y: 1.1106920028831422, z: -1.4650550453024727
Label: rolled carpet
===================================
Object ID: 19
Centoid Info: x: -3.944465001685206, y: 1.0102316915665928, z: -1.175155017116182
Label: beanbag
===================================
Object ID: 20
Centoid Info: x: -3.931236076843264, y: 0.799032077169525, z: -0.8079240437360706
Label: beanbag
===================================
Object ID: 21
Centoid Info: x: -3.034810561828528, y: 3.0377013609421657, z: -0.8714650299862402
Label: roll
===================================
Object ID: 22
Centoid Info: x: -2.5219907833094344, y: 2.6132181025948946, z: -1.295565009742268
Label: cushion
===================================
Object ID: 23
Centoid Info: x: -1.7586643774854354, y: 1.9900429579852315, z: -1.1467750111987818
Label: shelves
===================================
Object ID: 24
Centoid Info: x: 0.018012489045749813, y: 1.9360181477001843, z: -1.2427485007223085
Label: beanbag
===================================
Object ID: 25
Centoid Info: x: 1.9059860454439543, y: 1.2677506269935304, z: -1.0607799946387124
Label: beanbag
===================================
Object ID: 26
Centoid Info: x: 2.388104587262603, y: -2.1851243326643672, z: -1.1392295103737085
Label: shelves
===================================
Object ID: 27
Centoid Info: x: 2.2424048455273162, y: -2.2959240754589008, z: 0.2381098591914046
Label: tv
===================================
Object ID: 28
Centoid Info: x: 1.3882114779559038, y: -3.392787270900922, z: -1.2737604986825481
Label: ball
===================================
Object ID: 29
Centoid Info: x: 1.71528298283713, y: -2.9570529058050754, z: -1.321924984491059
Label: clutter
===================================
Object ID: 30
Centoid Info: x: 0.9934881713223305, y: -4.221377847981669, z: -0.8600000395670535
Label: plant
===================================
Object ID: 31
Centoid Info: x: -0.6958313122034054, y: -3.3891948701908716, z: -0.7381495070170729
Label: counter
===================================
Object ID: 32
Centoid Info: x: 0.04217724866619699, y: -3.9884202801507866, z: -0.407059526066643
Label: star
===================================
Object ID: 33
Centoid Info: x: -1.040403473091716, y: -3.179353687546005, z: -0.43000001222342354
Label: star
===================================
Object ID: 34
Centoid Info: x: -0.69233016054621, y: -3.3244211776520016, z: -1.1727150414321945
Label: heater
===================================
Object ID: 35
Centoid Info: x: -1.3508478061727014, y: -0.9197706535183602, z: -1.1800000401630997
Label: sofa
===================================
Object ID: 36
Centoid Info: x: -1.1489104052512502, y: -0.009052972677980775, z: -0.9852795080450296
Label: cushion
===================================
Object ID: 37
Centoid Info: x: -0.9467177992032055, y: -0.5773297134008989, z: -1.106854980066681
Label: cushion
===================================
Object ID: 38
Centoid Info: x: -1.3532750897988153, y: -0.6614896301098927, z: -1.0699999985143553
Label: cushion
===================================
Object ID: 39
Centoid Info: x: -1.7031494090396067, y: -0.6622526806195104, z: -0.9388250198522589
Label: cushion
===================================
Object ID: 40
Centoid Info: x: -2.0176466839162615, y: -1.1661239231193814, z: -0.9057700131333626
Label: cushion
===================================
Object ID: 41
Centoid Info: x: -1.7906439399517764, y: -1.0940838622389577, z: -1.074086969705963
Label: cushion
===================================
Object ID: 42
Centoid Info: x: -1.4336129865638534, y: -1.0002524127970207, z: -1.063784009063602
Label: cushion
===================================
Object ID: 43
Centoid Info: x: -1.727869828345978, y: -1.7541413339375989, z: -1.0575885236101938
Label: cushion
===================================
Object ID: 44
Centoid Info: x: -0.9755992677370046, y: -1.8448977741525323, z: -1.0583050310290234
Label: cushion
===================================
Object ID: 45
Centoid Info: x: -0.9715184712154805, y: -1.9902081373434743, z: -0.9841715173280654
Label: cushion
===================================
Object ID: 46
Centoid Info: x: -1.1439863268229886, y: -2.0912622322004415, z: -1.0168404945737022
Label: cushion
===================================
Object ID: 47
Centoid Info: x: -1.6039347564927338, y: -1.9724984809750417, z: -0.9170084984568851
Label: cushion
===================================
Object ID: 48
Centoid Info: x: -1.9607018545032757, y: -1.506451950840598, z: -1.0410834912013236
Label: cushion
===================================
Object ID: 49
Centoid Info: x: -2.075566618522198, y: -1.7864062910780159, z: -0.9009254967259143
Label: cushion
===================================
Object ID: 50
Centoid Info: x: 0.3394894082387133, y: -3.0003212040432072, z: -0.849013987359093
Label: roll
===================================
Object ID: 51
Centoid Info: x: -0.2663112452034567, y: -1.340244647918532, z: -1.3364099857313196
Label: table
===================================
Object ID: 52
Centoid Info: x: 0.8875903673631547, y: -1.2053797585379058, z: -1.0240799851593387
Label: chair
===================================
Object ID: 54
Centoid Info: x: -0.16035489343928705, y: 0.1453503214375722, z: 1.7099999703422175
Label: ceiling
===================================
Object ID: 55
Centoid Info: x: 0.9276352186627657, y: -2.162157013623866, z: 1.1291549253607909
Label: light
===================================
Object ID: 56
Centoid Info: x: -0.8428050135550259, y: -0.8225058995363547, z: 1.1171349337547638
Label: light
===================================
Object ID: 57
Centoid Info: x: -2.6798572669863994, y: 1.2820894835321193, z: 1.1147199324163792
Label: light
===================================
Object ID: 58
Centoid Info: x: -0.11559229138438828, y: 0.15329555352962587, z: 1.123739903108627
Label: light
===================================
Object ID: 59
Centoid Info: x: 1.6533302184995735, y: -1.1494190558678636, z: 1.111849909229949
Label: light
===================================
Object ID: 61
Centoid Info: x: 0.30953225252571803, y: -4.443287271142024, z: 0.40594696113138573
Label: window
===================================
Object ID: 62
Centoid Info: x: -2.346592530061008, y: -2.492256400820831, z: 0.034884988700932595
Label: window
===================================
Object ID: 63
Centoid Info: x: -2.9664052746845653, y: 0.10097102425113458, z: -1.173725042115338
Label: lamp
===================================
Object ID: 1
Centoid Info: x: -0.5099514220766064, y: -0.28014414166834967, z: -1.3301000295601781
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.4055441039643046, y: -2.2087161186461426, z: 0.12082996716283234
Label: wall
===================================
Object ID: 3
Centoid Info: x: 3.761718339739188, y: 0.4596313506011447, z: -0.05511000607364003
Label: door
===================================
Object ID: 4
Centoid Info: x: 2.5597292887801912, y: 1.2927371069991782, z: 0.010480016454754493
Label: wall
===================================
Object ID: 5
Centoid Info: x: 1.8774380949749614, y: 1.7442712675740824, z: 0.4599999684795728
Label: whiteboard
===================================
Object ID: 6
Centoid Info: x: 0.5439297928092813, y: 2.494766132757067, z: 0.0006199779178190923
Label: pillar
===================================
Object ID: 7
Centoid Info: x: 0.3469842825458782, y: 2.8671016094146524, z: -0.07183006223373112
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.3276920896534588, y: 2.3003351566129213, z: 0.10986992493115366
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.979204365578564, y: 2.3735545442247337, z: 0.15796997812010227
Label: wall
===================================
Object ID: 10
Centoid Info: x: -3.8941324188811364, y: 1.9971791562550858, z: 0.1446599632160357
Label: wall
===================================
Object ID: 11
Centoid Info: x: -3.3972949700704818, y: 0.022369011827053087, z: 0.1434249550038944
Label: wall
===================================
Object ID: 12
Centoid Info: x: -2.3940325148676846, y: -1.2251494750155456, z: -0.26000001423508023
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.0131944170482328, y: -3.260588207182861, z: 0.34329494088526813
Label: wall
===================================
Object ID: 14
Centoid Info: x: -0.5497609125531138, y: -3.824318440915338, z: 0.39141493182744824
Label: blinds
===================================
Object ID: 15
Centoid Info: x: -3.6567699172442536, y: -0.09247404774264989, z: 0.19097497654314988
Label: window
===================================
Object ID: 16
Centoid Info: x: -4.106405927410836, y: 1.6358796773952933, z: -0.612820045144409
Label: heater
===================================
Object ID: 17
Centoid Info: x: -3.3279837663632956, y: 1.6287154104250199, z: -0.8616355239279088
Label: plant
===================================
Object ID: 18
Centoid Info: x: -3.4530325965973754, y: 1.1106920028831422, z: -1.4650550453024727
Label: rolled carpet
===================================
Object ID: 19
Centoid Info: x: -3.944465001685206, y: 1.0102316915665928, z: -1.175155017116182
Label: beanbag
===================================
Object ID: 20
Centoid Info: x: -3.931236076843264, y: 0.799032077169525, z: -0.8079240437360706
Label: beanbag
===================================
Object ID: 21
Centoid Info: x: -3.034810561828528, y: 3.0377013609421657, z: -0.8714650299862402
Label: roll
===================================
Object ID: 22
Centoid Info: x: -2.5219907833094344, y: 2.6132181025948946, z: -1.295565009742268
Label: cushion
===================================
Object ID: 23
Centoid Info: x: -1.7586643774854354, y: 1.9900429579852315, z: -1.1467750111987818
Label: shelves
===================================
Object ID: 24
Centoid Info: x: 0.018012489045749813, y: 1.9360181477001843, z: -1.2427485007223085
Label: beanbag
===================================
Object ID: 25
Centoid Info: x: 1.9059860454439543, y: 1.2677506269935304, z: -1.0607799946387124
Label: beanbag
===================================
Object ID: 26
Centoid Info: x: 2.388104587262603, y: -2.1851243326643672, z: -1.1392295103737085
Label: shelves
===================================
Object ID: 27
Centoid Info: x: 2.2424048455273162, y: -2.2959240754589008, z: 0.2381098591914046
Label: tv
===================================
Object ID: 28
Centoid Info: x: 1.3882114779559038, y: -3.392787270900922, z: -1.2737604986825481
Label: ball
===================================
Object ID: 29
Centoid Info: x: 1.71528298283713, y: -2.9570529058050754, z: -1.321924984491059
Label: clutter
===================================
Object ID: 30
Centoid Info: x: 0.9934881713223305, y: -4.221377847981669, z: -0.8600000395670535
Label: plant
===================================
Object ID: 31
Centoid Info: x: -0.6958313122034054, y: -3.3891948701908716, z: -0.7381495070170729
Label: counter
===================================
Object ID: 32
Centoid Info: x: 0.04217724866619699, y: -3.9884202801507866, z: -0.407059526066643
Label: star
===================================
Object ID: 33
Centoid Info: x: -1.040403473091716, y: -3.179353687546005, z: -0.43000001222342354
Label: star
===================================
Object ID: 34
Centoid Info: x: -0.69233016054621, y: -3.3244211776520016, z: -1.1727150414321945
Label: heater
===================================
Object ID: 35
Centoid Info: x: -1.3508478061727014, y: -0.9197706535183602, z: -1.1800000401630997
Label: sofa
===================================
Object ID: 36
Centoid Info: x: -1.1489104052512502, y: -0.009052972677980775, z: -0.9852795080450296
Label: cushion
===================================
Object ID: 37
Centoid Info: x: -0.9467177992032055, y: -0.5773297134008989, z: -1.106854980066681
Label: cushion
===================================
Object ID: 38
Centoid Info: x: -1.3532750897988153, y: -0.6614896301098927, z: -1.0699999985143553
Label: cushion
===================================
Object ID: 39
Centoid Info: x: -1.7031494090396067, y: -0.6622526806195104, z: -0.9388250198522589
Label: cushion
===================================
Object ID: 40
Centoid Info: x: -2.0176466839162615, y: -1.1661239231193814, z: -0.9057700131333626
Label: cushion
===================================
Object ID: 41
Centoid Info: x: -1.7906439399517764, y: -1.0940838622389577, z: -1.074086969705963
Label: cushion
===================================
Object ID: 42
Centoid Info: x: -1.4336129865638534, y: -1.0002524127970207, z: -1.063784009063602
Label: cushion
===================================
Object ID: 43
Centoid Info: x: -1.727869828345978, y: -1.7541413339375989, z: -1.0575885236101938
Label: cushion
===================================
Object ID: 44
Centoid Info: x: -0.9755992677370046, y: -1.8448977741525323, z: -1.0583050310290234
Label: cushion
===================================
Object ID: 45
Centoid Info: x: -0.9715184712154805, y: -1.9902081373434743, z: -0.9841715173280654
Label: cushion
===================================
Object ID: 46
Centoid Info: x: -1.1439863268229886, y: -2.0912622322004415, z: -1.0168404945737022
Label: cushion
===================================
Object ID: 47
Centoid Info: x: -1.6039347564927338, y: -1.9724984809750417, z: -0.9170084984568851
Label: cushion
===================================
Object ID: 48
Centoid Info: x: -1.9607018545032757, y: -1.506451950840598, z: -1.0410834912013236
Label: cushion
===================================
Object ID: 49
Centoid Info: x: -2.075566618522198, y: -1.7864062910780159, z: -0.9009254967259143
Label: cushion
===================================
Object ID: 50
Centoid Info: x: 0.3394894082387133, y: -3.0003212040432072, z: -0.849013987359093
Label: roll
===================================
Object ID: 51
Centoid Info: x: -0.2663112452034567, y: -1.340244647918532, z: -1.3364099857313196
Label: table
===================================
Object ID: 52
Centoid Info: x: 0.8875903673631547, y: -1.2053797585379058, z: -1.0240799851593387
Label: chair
===================================
Object ID: 54
Centoid Info: x: -0.16035489343928705, y: 0.1453503214375722, z: 1.7099999703422175
Label: ceiling
===================================
Object ID: 55
Centoid Info: x: 0.9276352186627657, y: -2.162157013623866, z: 1.1291549253607909
Label: light
===================================
Object ID: 56
Centoid Info: x: -0.8428050135550259, y: -0.8225058995363547, z: 1.1171349337547638
Label: light
===================================
Object ID: 57
Centoid Info: x: -2.6798572669863994, y: 1.2820894835321193, z: 1.1147199324163792
Label: light
===================================
Object ID: 58
Centoid Info: x: -0.11559229138438828, y: 0.15329555352962587, z: 1.123739903108627
Label: light
===================================
Object ID: 59
Centoid Info: x: 1.6533302184995735, y: -1.1494190558678636, z: 1.111849909229949
Label: light
===================================
Object ID: 61
Centoid Info: x: 0.30953225252571803, y: -4.443287271142024, z: 0.40594696113138573
Label: window
===================================
Object ID: 62
Centoid Info: x: -2.346592530061008, y: -2.492256400820831, z: 0.034884988700932595
Label: window
===================================
Object ID: 63
Centoid Info: x: -2.9664052746845653, y: 0.10097102425113458, z: -1.173725042115338
Label: lamp
===================================
Object ID: 1
Centoid Info: x: -0.5099514220766064, y: -0.28014414166834967, z: -1.3301000295601781
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.4055441039643046, y: -2.2087161186461426, z: 0.12082996716283234
Label: wall
===================================
Object ID: 3
Centoid Info: x: 3.761718339739188, y: 0.4596313506011447, z: -0.05511000607364003
Label: door
===================================
Object ID: 4
Centoid Info: x: 2.5597292887801912, y: 1.2927371069991782, z: 0.010480016454754493
Label: wall
===================================
Object ID: 5
Centoid Info: x: 1.8774380949749614, y: 1.7442712675740824, z: 0.4599999684795728
Label: whiteboard
===================================
Object ID: 6
Centoid Info: x: 0.5439297928092813, y: 2.494766132757067, z: 0.0006199779178190923
Label: pillar
===================================
Object ID: 7
Centoid Info: x: 0.3469842825458782, y: 2.8671016094146524, z: -0.07183006223373112
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.3276920896534588, y: 2.3003351566129213, z: 0.10986992493115366
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.979204365578564, y: 2.3735545442247337, z: 0.15796997812010227
Label: wall
===================================
Object ID: 10
Centoid Info: x: -3.8941324188811364, y: 1.9971791562550858, z: 0.1446599632160357
Label: wall
===================================
Object ID: 11
Centoid Info: x: -3.3972949700704818, y: 0.022369011827053087, z: 0.1434249550038944
Label: wall
===================================
Object ID: 12
Centoid Info: x: -2.3940325148676846, y: -1.2251494750155456, z: -0.26000001423508023
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.0131944170482328, y: -3.260588207182861, z: 0.34329494088526813
Label: wall
===================================
Object ID: 14
Centoid Info: x: -0.5497609125531138, y: -3.824318440915338, z: 0.39141493182744824
Label: blinds
===================================
Object ID: 15
Centoid Info: x: -3.6567699172442536, y: -0.09247404774264989, z: 0.19097497654314988
Label: window
===================================
Object ID: 16
Centoid Info: x: -4.106405927410836, y: 1.6358796773952933, z: -0.612820045144409
Label: heater
===================================
Object ID: 17
Centoid Info: x: -3.3279837663632956, y: 1.6287154104250199, z: -0.8616355239279088
Label: plant
===================================
Object ID: 18
Centoid Info: x: -3.4530325965973754, y: 1.1106920028831422, z: -1.4650550453024727
Label: rolled carpet
===================================
Object ID: 19
Centoid Info: x: -3.944465001685206, y: 1.0102316915665928, z: -1.175155017116182
Label: beanbag
===================================
Object ID: 20
Centoid Info: x: -3.931236076843264, y: 0.799032077169525, z: -0.8079240437360706
Label: beanbag
===================================
Object ID: 21
Centoid Info: x: -3.034810561828528, y: 3.0377013609421657, z: -0.8714650299862402
Label: roll
===================================
Object ID: 22
Centoid Info: x: -2.5219907833094344, y: 2.6132181025948946, z: -1.295565009742268
Label: cushion
===================================
Object ID: 23
Centoid Info: x: -1.7586643774854354, y: 1.9900429579852315, z: -1.1467750111987818
Label: shelves
===================================
Object ID: 24
Centoid Info: x: 0.018012489045749813, y: 1.9360181477001843, z: -1.2427485007223085
Label: beanbag
===================================
Object ID: 25
Centoid Info: x: 1.9059860454439543, y: 1.2677506269935304, z: -1.0607799946387124
Label: beanbag
===================================
Object ID: 26
Centoid Info: x: 2.388104587262603, y: -2.1851243326643672, z: -1.1392295103737085
Label: shelves
===================================
Object ID: 27
Centoid Info: x: 2.2424048455273162, y: -2.2959240754589008, z: 0.2381098591914046
Label: tv
===================================
Object ID: 28
Centoid Info: x: 1.3882114779559038, y: -3.392787270900922, z: -1.2737604986825481
Label: ball
===================================
Object ID: 29
Centoid Info: x: 1.71528298283713, y: -2.9570529058050754, z: -1.321924984491059
Label: clutter
===================================
Object ID: 30
Centoid Info: x: 0.9934881713223305, y: -4.221377847981669, z: -0.8600000395670535
Label: plant
===================================
Object ID: 31
Centoid Info: x: -0.6958313122034054, y: -3.3891948701908716, z: -0.7381495070170729
Label: counter
===================================
Object ID: 32
Centoid Info: x: 0.04217724866619699, y: -3.9884202801507866, z: -0.407059526066643
Label: star
===================================
Object ID: 33
Centoid Info: x: -1.040403473091716, y: -3.179353687546005, z: -0.43000001222342354
Label: star
===================================
Object ID: 34
Centoid Info: x: -0.69233016054621, y: -3.3244211776520016, z: -1.1727150414321945
Label: heater
===================================
Object ID: 35
Centoid Info: x: -1.3508478061727014, y: -0.9197706535183602, z: -1.1800000401630997
Label: sofa
===================================
Object ID: 36
Centoid Info: x: -1.1489104052512502, y: -0.009052972677980775, z: -0.9852795080450296
Label: cushion
===================================
Object ID: 37
Centoid Info: x: -0.9467177992032055, y: -0.5773297134008989, z: -1.106854980066681
Label: cushion
===================================
Object ID: 38
Centoid Info: x: -1.3532750897988153, y: -0.6614896301098927, z: -1.0699999985143553
Label: cushion
===================================
Object ID: 39
Centoid Info: x: -1.7031494090396067, y: -0.6622526806195104, z: -0.9388250198522589
Label: cushion
===================================
Object ID: 40
Centoid Info: x: -2.0176466839162615, y: -1.1661239231193814, z: -0.9057700131333626
Label: cushion
===================================
Object ID: 41
Centoid Info: x: -1.7906439399517764, y: -1.0940838622389577, z: -1.074086969705963
Label: cushion
===================================
Object ID: 42
Centoid Info: x: -1.4336129865638534, y: -1.0002524127970207, z: -1.063784009063602
Label: cushion
===================================
Object ID: 43
Centoid Info: x: -1.727869828345978, y: -1.7541413339375989, z: -1.0575885236101938
Label: cushion
===================================
Object ID: 44
Centoid Info: x: -0.9755992677370046, y: -1.8448977741525323, z: -1.0583050310290234
Label: cushion
===================================
Object ID: 45
Centoid Info: x: -0.9715184712154805, y: -1.9902081373434743, z: -0.9841715173280654
Label: cushion
===================================
Object ID: 46
Centoid Info: x: -1.1439863268229886, y: -2.0912622322004415, z: -1.0168404945737022
Label: cushion
===================================
Object ID: 47
Centoid Info: x: -1.6039347564927338, y: -1.9724984809750417, z: -0.9170084984568851
Label: cushion
===================================
Object ID: 48
Centoid Info: x: -1.9607018545032757, y: -1.506451950840598, z: -1.0410834912013236
Label: cushion
===================================
Object ID: 49
Centoid Info: x: -2.075566618522198, y: -1.7864062910780159, z: -0.9009254967259143
Label: cushion
===================================
Object ID: 50
Centoid Info: x: 0.3394894082387133, y: -3.0003212040432072, z: -0.849013987359093
Label: roll
===================================
Object ID: 51
Centoid Info: x: -0.2663112452034567, y: -1.340244647918532, z: -1.3364099857313196
Label: table
===================================
Object ID: 52
Centoid Info: x: 0.8875903673631547, y: -1.2053797585379058, z: -1.0240799851593387
Label: chair
===================================
Object ID: 54
Centoid Info: x: -0.16035489343928705, y: 0.1453503214375722, z: 1.7099999703422175
Label: ceiling
===================================
Object ID: 55
Centoid Info: x: 0.9276352186627657, y: -2.162157013623866, z: 1.1291549253607909
Label: light
===================================
Object ID: 56
Centoid Info: x: -0.8428050135550259, y: -0.8225058995363547, z: 1.1171349337547638
Label: light
===================================
Object ID: 57
Centoid Info: x: -2.6798572669863994, y: 1.2820894835321193, z: 1.1147199324163792
Label: light
===================================
Object ID: 58
Centoid Info: x: -0.11559229138438828, y: 0.15329555352962587, z: 1.123739903108627
Label: light
===================================
Object ID: 59
Centoid Info: x: 1.6533302184995735, y: -1.1494190558678636, z: 1.111849909229949
Label: light
===================================
Object ID: 61
Centoid Info: x: 0.30953225252571803, y: -4.443287271142024, z: 0.40594696113138573
Label: window
===================================
Object ID: 62
Centoid Info: x: -2.346592530061008, y: -2.492256400820831, z: 0.034884988700932595
Label: window
===================================
Object ID: 63
Centoid Info: x: -2.9664052746845653, y: 0.10097102425113458, z: -1.173725042115338
Label: lamp
===================================
Object ID: 1
Centoid Info: x: -0.5099514220766064, y: -0.28014414166834967, z: -1.3301000295601781
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.4055441039643046, y: -2.2087161186461426, z: 0.12082996716283234
Label: wall
===================================
Object ID: 3
Centoid Info: x: 3.761718339739188, y: 0.4596313506011447, z: -0.05511000607364003
Label: door
===================================
Object ID: 4
Centoid Info: x: 2.5597292887801912, y: 1.2927371069991782, z: 0.010480016454754493
Label: wall
===================================
Object ID: 5
Centoid Info: x: 1.8774380949749614, y: 1.7442712675740824, z: 0.4599999684795728
Label: whiteboard
===================================
Object ID: 6
Centoid Info: x: 0.5439297928092813, y: 2.494766132757067, z: 0.0006199779178190923
Label: pillar
===================================
Object ID: 7
Centoid Info: x: 0.3469842825458782, y: 2.8671016094146524, z: -0.07183006223373112
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.3276920896534588, y: 2.3003351566129213, z: 0.10986992493115366
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.979204365578564, y: 2.3735545442247337, z: 0.15796997812010227
Label: wall
===================================
Object ID: 10
Centoid Info: x: -3.8941324188811364, y: 1.9971791562550858, z: 0.1446599632160357
Label: wall
===================================
Object ID: 11
Centoid Info: x: -3.3972949700704818, y: 0.022369011827053087, z: 0.1434249550038944
Label: wall
===================================
Object ID: 12
Centoid Info: x: -2.3940325148676846, y: -1.2251494750155456, z: -0.26000001423508023
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.0131944170482328, y: -3.260588207182861, z: 0.34329494088526813
Label: wall
===================================
Object ID: 14
Centoid Info: x: -0.5497609125531138, y: -3.824318440915338, z: 0.39141493182744824
Label: blinds
===================================
Object ID: 15
Centoid Info: x: -3.6567699172442536, y: -0.09247404774264989, z: 0.19097497654314988
Label: window
===================================
Object ID: 16
Centoid Info: x: -4.106405927410836, y: 1.6358796773952933, z: -0.612820045144409
Label: heater
===================================
Object ID: 17
Centoid Info: x: -3.3279837663632956, y: 1.6287154104250199, z: -0.8616355239279088
Label: plant
===================================
Object ID: 18
Centoid Info: x: -3.4530325965973754, y: 1.1106920028831422, z: -1.4650550453024727
Label: rolled carpet
===================================
Object ID: 19
Centoid Info: x: -3.944465001685206, y: 1.0102316915665928, z: -1.175155017116182
Label: beanbag
===================================
Object ID: 20
Centoid Info: x: -3.931236076843264, y: 0.799032077169525, z: -0.8079240437360706
Label: beanbag
===================================
Object ID: 21
Centoid Info: x: -3.034810561828528, y: 3.0377013609421657, z: -0.8714650299862402
Label: roll
===================================
Object ID: 22
Centoid Info: x: -2.5219907833094344, y: 2.6132181025948946, z: -1.295565009742268
Label: cushion
===================================
Object ID: 23
Centoid Info: x: -1.7586643774854354, y: 1.9900429579852315, z: -1.1467750111987818
Label: shelves
===================================
Object ID: 24
Centoid Info: x: 0.018012489045749813, y: 1.9360181477001843, z: -1.2427485007223085
Label: beanbag
===================================
Object ID: 25
Centoid Info: x: 1.9059860454439543, y: 1.2677506269935304, z: -1.0607799946387124
Label: beanbag
===================================
Object ID: 26
Centoid Info: x: 2.388104587262603, y: -2.1851243326643672, z: -1.1392295103737085
Label: shelves
===================================
Object ID: 27
Centoid Info: x: 2.2424048455273162, y: -2.2959240754589008, z: 0.2381098591914046
Label: tv
===================================
Object ID: 28
Centoid Info: x: 1.3882114779559038, y: -3.392787270900922, z: -1.2737604986825481
Label: ball
===================================
Object ID: 29
Centoid Info: x: 1.71528298283713, y: -2.9570529058050754, z: -1.321924984491059
Label: clutter
===================================
Object ID: 30
Centoid Info: x: 0.9934881713223305, y: -4.221377847981669, z: -0.8600000395670535
Label: plant
===================================
Object ID: 31
Centoid Info: x: -0.6958313122034054, y: -3.3891948701908716, z: -0.7381495070170729
Label: counter
===================================
Object ID: 32
Centoid Info: x: 0.04217724866619699, y: -3.9884202801507866, z: -0.407059526066643
Label: star
===================================
Object ID: 33
Centoid Info: x: -1.040403473091716, y: -3.179353687546005, z: -0.43000001222342354
Label: star
===================================
Object ID: 34
Centoid Info: x: -0.69233016054621, y: -3.3244211776520016, z: -1.1727150414321945
Label: heater
===================================
Object ID: 35
Centoid Info: x: -1.3508478061727014, y: -0.9197706535183602, z: -1.1800000401630997
Label: sofa
===================================
Object ID: 36
Centoid Info: x: -1.1489104052512502, y: -0.009052972677980775, z: -0.9852795080450296
Label: cushion
===================================
Object ID: 37
Centoid Info: x: -0.9467177992032055, y: -0.5773297134008989, z: -1.106854980066681
Label: cushion
===================================
Object ID: 38
Centoid Info: x: -1.3532750897988153, y: -0.6614896301098927, z: -1.0699999985143553
Label: cushion
===================================
Object ID: 39
Centoid Info: x: -1.7031494090396067, y: -0.6622526806195104, z: -0.9388250198522589
Label: cushion
===================================
Object ID: 40
Centoid Info: x: -2.0176466839162615, y: -1.1661239231193814, z: -0.9057700131333626
Label: cushion
===================================
Object ID: 41
Centoid Info: x: -1.7906439399517764, y: -1.0940838622389577, z: -1.074086969705963
Label: cushion
===================================
Object ID: 42
Centoid Info: x: -1.4336129865638534, y: -1.0002524127970207, z: -1.063784009063602
Label: cushion
===================================
Object ID: 43
Centoid Info: x: -1.727869828345978, y: -1.7541413339375989, z: -1.0575885236101938
Label: cushion
===================================
Object ID: 44
Centoid Info: x: -0.9755992677370046, y: -1.8448977741525323, z: -1.0583050310290234
Label: cushion
===================================
Object ID: 45
Centoid Info: x: -0.9715184712154805, y: -1.9902081373434743, z: -0.9841715173280654
Label: cushion
===================================
Object ID: 46
Centoid Info: x: -1.1439863268229886, y: -2.0912622322004415, z: -1.0168404945737022
Label: cushion
===================================
Object ID: 47
Centoid Info: x: -1.6039347564927338, y: -1.9724984809750417, z: -0.9170084984568851
Label: cushion
===================================
Object ID: 48
Centoid Info: x: -1.9607018545032757, y: -1.506451950840598, z: -1.0410834912013236
Label: cushion
===================================
Object ID: 49
Centoid Info: x: -2.075566618522198, y: -1.7864062910780159, z: -0.9009254967259143
Label: cushion
===================================
Object ID: 50
Centoid Info: x: 0.3394894082387133, y: -3.0003212040432072, z: -0.849013987359093
Label: roll
===================================
Object ID: 51
Centoid Info: x: -0.2663112452034567, y: -1.340244647918532, z: -1.3364099857313196
Label: table
===================================
Object ID: 52
Centoid Info: x: 0.8875903673631547, y: -1.2053797585379058, z: -1.0240799851593387
Label: chair
===================================
Object ID: 54
Centoid Info: x: -0.16035489343928705, y: 0.1453503214375722, z: 1.7099999703422175
Label: ceiling
===================================
Object ID: 55
Centoid Info: x: 0.9276352186627657, y: -2.162157013623866, z: 1.1291549253607909
Label: light
===================================
Object ID: 56
Centoid Info: x: -0.8428050135550259, y: -0.8225058995363547, z: 1.1171349337547638
Label: light
===================================
Object ID: 57
Centoid Info: x: -2.6798572669863994, y: 1.2820894835321193, z: 1.1147199324163792
Label: light
===================================
Object ID: 58
Centoid Info: x: -0.11559229138438828, y: 0.15329555352962587, z: 1.123739903108627
Label: light
===================================
Object ID: 59
Centoid Info: x: 1.6533302184995735, y: -1.1494190558678636, z: 1.111849909229949
Label: light
===================================
Object ID: 61
Centoid Info: x: 0.30953225252571803, y: -4.443287271142024, z: 0.40594696113138573
Label: window
===================================
Object ID: 62
Centoid Info: x: -2.346592530061008, y: -2.492256400820831, z: 0.034884988700932595
Label: window
===================================
Object ID: 63
Centoid Info: x: -2.9664052746845653, y: 0.10097102425113458, z: -1.173725042115338
Label: lamp
1,-0.5099514220766064,-0.28014414166834967,-1.3301000295601781,floor
2,2.4055441039643046,-2.2087161186461426,0.12082996716283234,wall
3,3.761718339739188,0.4596313506011447,-0.05511000607364003,door
4,2.5597292887801912,1.2927371069991782,0.010480016454754493,wall
5,1.8774380949749614,1.7442712675740824,0.4599999684795728,whiteboard
6,0.5439297928092813,2.494766132757067,0.0006199779178190923,pillar
7,0.3469842825458782,2.8671016094146524,-0.07183006223373112,wall
8,-0.3276920896534588,2.3003351566129213,0.10986992493115366,wall
9,-1.979204365578564,2.3735545442247337,0.15796997812010227,wall
10,-3.8941324188811364,1.9971791562550858,0.1446599632160357,wall
11,-3.3972949700704818,0.022369011827053087,0.1434249550038944,wall
12,-2.3940325148676846,-1.2251494750155456,-0.26000001423508023,wall
13,-1.0131944170482328,-3.260588207182861,0.34329494088526813,wall
14,-0.5497609125531138,-3.824318440915338,0.39141493182744824,blinds
15,-3.6567699172442536,-0.09247404774264989,0.19097497654314988,window
16,-4.106405927410836,1.6358796773952933,-0.612820045144409,heater
17,-3.3279837663632956,1.6287154104250199,-0.8616355239279088,plant
18,-3.4530325965973754,1.1106920028831422,-1.4650550453024727,rolled carpet
19,-3.944465001685206,1.0102316915665928,-1.175155017116182,beanbag
20,-3.931236076843264,0.799032077169525,-0.8079240437360706,beanbag
21,-3.034810561828528,3.0377013609421657,-0.8714650299862402,roll
22,-2.5219907833094344,2.6132181025948946,-1.295565009742268,cushion
23,-1.7586643774854354,1.9900429579852315,-1.1467750111987818,shelves
24,0.018012489045749813,1.9360181477001843,-1.2427485007223085,beanbag
25,1.9059860454439543,1.2677506269935304,-1.0607799946387124,beanbag
26,2.388104587262603,-2.1851243326643672,-1.1392295103737085,shelves
27,2.2424048455273162,-2.2959240754589008,0.2381098591914046,tv
28,1.3882114779559038,-3.392787270900922,-1.2737604986825481,ball
29,1.71528298283713,-2.9570529058050754,-1.321924984491059,clutter
30,0.9934881713223305,-4.221377847981669,-0.8600000395670535,plant
31,-0.6958313122034054,-3.3891948701908716,-0.7381495070170729,counter
32,0.04217724866619699,-3.9884202801507866,-0.407059526066643,star
33,-1.040403473091716,-3.179353687546005,-0.43000001222342354,star
34,-0.69233016054621,-3.3244211776520016,-1.1727150414321945,heater
35,-1.3508478061727014,-0.9197706535183602,-1.1800000401630997,sofa
36,-1.1489104052512502,-0.009052972677980775,-0.9852795080450296,cushion
37,-0.9467177992032055,-0.5773297134008989,-1.106854980066681,cushion
38,-1.3532750897988153,-0.6614896301098927,-1.0699999985143553,cushion
39,-1.7031494090396067,-0.6622526806195104,-0.9388250198522589,cushion
40,-2.0176466839162615,-1.1661239231193814,-0.9057700131333626,cushion
41,-1.7906439399517764,-1.0940838622389577,-1.074086969705963,cushion
42,-1.4336129865638534,-1.0002524127970207,-1.063784009063602,cushion
43,-1.727869828345978,-1.7541413339375989,-1.0575885236101938,cushion
44,-0.9755992677370046,-1.8448977741525323,-1.0583050310290234,cushion
45,-0.9715184712154805,-1.9902081373434743,-0.9841715173280654,cushion
46,-1.1439863268229886,-2.0912622322004415,-1.0168404945737022,cushion
47,-1.6039347564927338,-1.9724984809750417,-0.9170084984568851,cushion
48,-1.9607018545032757,-1.506451950840598,-1.0410834912013236,cushion
49,-2.075566618522198,-1.7864062910780159,-0.9009254967259143,cushion
50,0.3394894082387133,-3.0003212040432072,-0.849013987359093,roll
51,-0.2663112452034567,-1.340244647918532,-1.3364099857313196,table
52,0.8875903673631547,-1.2053797585379058,-1.0240799851593387,chair
54,-0.16035489343928705,0.1453503214375722,1.7099999703422175,ceiling
55,0.9276352186627657,-2.162157013623866,1.1291549253607909,light
56,-0.8428050135550259,-0.8225058995363547,1.1171349337547638,light
57,-2.6798572669863994,1.2820894835321193,1.1147199324163792,light
58,-0.11559229138438828,0.15329555352962587,1.123739903108627,light
59,1.6533302184995735,-1.1494190558678636,1.111849909229949,light
61,0.30953225252571803,-4.443287271142024,0.40594696113138573,window
62,-2.346592530061008,-2.492256400820831,0.034884988700932595,window
63,-2.9664052746845653,0.10097102425113458,-1.173725042115338,lamp
