===================================
Object ID: 40
Centoid Info: x: -0.07111500671544146, y: -1.157320612750961, z: -0.9543300299868729
Label: plant
===================================
Object ID: 4
Centoid Info: x: 3.4051280079860504, y: -0.014270128153880401, z: -0.06468053948848307
Label: clothes
===================================
Object ID: 25
Centoid Info: x: -1.114490765648028, y: 3.0093195451928314, z: 0.5699999707937238
Label: frame
===================================
Object ID: 1
Centoid Info: x: 0.5254067733250928, y: 1.1021074899620853, z: -0.9400000008195644
Label: floor
===================================
Object ID: 18
Centoid Info: x: 1.0115996553559454, y: 1.2586345163953123, z: -0.9339194927233576
Label: sofa
===================================
Object ID: 47
Centoid Info: x: 0.6730854667799981, y: 1.2794965918832935, z: 1.0559604583838458
Label: ceiling
===================================
Object ID: 6
Centoid Info: x: 3.8896463603061453, y: 1.1809907333022582, z: -0.15262498551700365
Label: wardrobe
===================================
Object ID: 8
Centoid Info: x: 3.426314122256356, y: 3.3364758037063784, z: -0.03585001187361847
Label: wall
===================================
Object ID: 10
Centoid Info: x: 2.2986691627734617, y: 3.0562753845334525, z: -0.8117200196895001
Label: bed
===================================
Object ID: 2
Centoid Info: x: 1.2603141891637268, y: -0.8309090791009126, z: -0.11107500580530694
Label: wall
===================================
Object ID: 41
Centoid Info: x: -0.5800655954502154, y: -1.4857519779813018, z: -0.752425000017323
Label: plant
===================================
Object ID: 17
Centoid Info: x: 1.178092782757648, y: 2.9751021685253694, z: -0.09977503829207279
Label: wall
===================================
Object ID: 7
Centoid Info: x: 3.5568934819290976, y: 2.4652065323786028, z: -0.7699999804794798
Label: bedside table
===================================
Object ID: 5
Centoid Info: x: 3.4733943668240848, y: -0.08633432037985522, z: -0.31249501043941863
Label: door
===================================
Object ID: 14
Centoid Info: x: 0.2693444550869906, y: 3.539409531052286, z: -0.0922699792175754
Label: wall
===================================
Object ID: 42
Centoid Info: x: -0.4852438621943813, y: -1.4510834824054668, z: -1.2599999865144498
Label: garbage
===================================
Object ID: 38
Centoid Info: x: -2.6666034600815616, y: 0.1983154215210272, z: -0.10867502483706937
Label: curtain
===================================
Object ID: 33
Centoid Info: x: -1.6684966201408953, y: 0.5724519363418401, z: -0.8327335175260866
Label: dining table
===================================
Object ID: 3
Centoid Info: x: 1.313783674463822, y: -0.8546238788253588, z: 0.5799999759346242
Label: frame
===================================
Object ID: 27
Centoid Info: x: -0.8052400740753927, y: 3.064833946949445, z: -1.102825015347637
Label: tv table
===================================
Object ID: 45
Centoid Info: x: 0.030571997710198917, y: 1.5982725917986047, z: -1.0949360129624008
Label: table
===================================
Object ID: 46
Centoid Info: x: -1.6218283858725364, y: 2.6347000915220424, z: -0.9174564815881148
Label: plant
===================================
Object ID: 34
Centoid Info: x: -1.324413047788136, y: 0.394655734883119, z: -0.8150595188500099
Label: chair
===================================
Object ID: 26
Centoid Info: x: -0.7797374585956363, y: 3.0445805373060995, z: -0.584124501776893
Label: tv
===================================
Object ID: 35
Centoid Info: x: -1.5703142848246536, y: 0.9031149363698814, z: -0.9879190049040545
Label: chair
===================================
Object ID: 37
Centoid Info: x: -2.1080809266146674, y: 0.7423429955099128, z: -0.8480495267052313
Label: chair
===================================
Object ID: 15
Centoid Info: x: 2.0778793677954406, y: 3.1491793063503732, z: -0.974135013875328
Label: blanket
===================================
Object ID: 31
Centoid Info: x: -1.981867930654777, y: 2.581576963888468, z: -1.0838639736056932
Label: tube
===================================
Object ID: 36
Centoid Info: x: -2.094105489205853, y: 0.14525643186894222, z: -0.7763380178882628
Label: chair
===================================
Object ID: 28
Centoid Info: x: -2.1726962433501598, y: 2.1171893903344263, z: -1.1288034905760702
Label: bag
===================================
Object ID: 29
Centoid Info: x: -2.2146865028490548, y: 2.4334842951140576, z: -0.920000020340085
Label: bag
===================================
Object ID: 30
Centoid Info: x: -2.1214282368254525, y: 2.356305167482012, z: -1.1186150006514417
Label: barrel
===================================
Object ID: 32
Centoid Info: x: -2.414301035370111, y: 2.2368267176717067, z: -0.0938400251305107
Label: wall
===================================
Object ID: 23
Centoid Info: x: 0.9688864079284351, y: 3.0304535690401067, z: -0.9841159902338092
Label: bag
===================================
Object ID: 20
Centoid Info: x: 1.1224190564018766, y: 0.5974347051438799, z: -1.0199999823421249
Label: cushion
===================================
Object ID: 16
Centoid Info: x: 3.303170406535439, y: 3.601802960000972, z: -0.04000001497566741
Label: shelf
===================================
Object ID: 9
Centoid Info: x: 3.808011403413149, y: 2.515704855607374, z: 0.10146147344719947
Label: mirror
===================================
Object ID: 24
Centoid Info: x: 1.0879017903900328, y: 3.4817112276256434, z: -0.762259520316284
Label: frame
===================================
Object ID: 39
Centoid Info: x: -2.6922748497983524, y: 1.9958402649242122e+290, z: -8.988465473403714e+305
Label: box
===================================
Object ID: 12
Centoid Info: x: 2.9212998026778854, y: 3.629327386403158, z: -0.5735554958085238
Label: pillow
===================================
Object ID: 13
Centoid Info: x: 2.6693593940202693, y: 4.029017828006869, z: -0.580529999050573
Label: pillow
===================================
Object ID: 21
Centoid Info: x: 0.7382409102780184, y: 2.4357221530423416, z: -0.8463090115120487
Label: cushion
===================================
Object ID: 43
Centoid Info: x: -1.192123331155053, y: -1.8631176085789085, z: -0.33000002995133393
Label: door
===================================
Object ID: 11
Centoid Info: x: 3.1425913739834983, y: 3.1029646793687196, z: -0.6894759921846694
Label: pillow
===================================
Object ID: 62
Centoid Info: x: -1.9985629769288829, y: 2.217049753967576, z: -1.1448879824231275
Label: backpack
===================================
Object ID: 64
Centoid Info: x: 1.7597694049892767, y: 1.672481137829708, z: -1.1914549445780755
Label: bag
===================================
Object ID: 59
Centoid Info: x: -1.7928739563684633, y: -1.6873815701015085, z: -0.10943504364561307
Label: curtain
===================================
Object ID: 60
Centoid Info: x: -2.5922555987056954, y: -0.03945249178013843, z: -0.0839700326181203
Label: wall
===================================
Object ID: 53
Centoid Info: x: -2.7477382872403973, y: -0.032459914627702924, z: -0.2179160311538868
Label: window
===================================
Object ID: 55
Centoid Info: x: -2.8358075945325556, y: 0.56940722061908, z: -0.850000014156103
Label: heater
===================================
Object ID: 65
Centoid Info: x: 1.5063042351071254, y: 0.8527779646517213, z: -0.7730760047642296
Label: cushion
===================================
Object ID: 66
Centoid Info: x: 1.0799574323805543, y: 1.5958001089287739, z: -0.8517559818530985
Label: laptop
===================================
Object ID: 40
Centoid Info: x: -0.07111500671544146, y: -1.157320612750961, z: -0.9543300299868729
Label: plant
===================================
Object ID: 4
Centoid Info: x: 3.4051280079860504, y: -0.014270128153880401, z: -0.06468053948848307
Label: clothes
===================================
Object ID: 25
Centoid Info: x: -1.114490765648028, y: 3.0093195451928314, z: 0.5699999707937238
Label: frame
===================================
Object ID: 1
Centoid Info: x: 0.5254067733250928, y: 1.1021074899620853, z: -0.9400000008195644
Label: floor
===================================
Object ID: 18
Centoid Info: x: 1.0115996553559454, y: 1.2586345163953123, z: -0.9339194927233576
Label: sofa
===================================
Object ID: 47
Centoid Info: x: 0.6730854667799981, y: 1.2794965918832935, z: 1.0559604583838458
Label: ceiling
===================================
Object ID: 6
Centoid Info: x: 3.8896463603061453, y: 1.1809907333022582, z: -0.15262498551700365
Label: wardrobe
===================================
Object ID: 8
Centoid Info: x: 3.426314122256356, y: 3.3364758037063784, z: -0.03585001187361847
Label: wall
===================================
Object ID: 10
Centoid Info: x: 2.2986691627734617, y: 3.0562753845334525, z: -0.8117200196895001
Label: bed
===================================
Object ID: 2
Centoid Info: x: 1.2603141891637268, y: -0.8309090791009126, z: -0.11107500580530694
Label: wall
===================================
Object ID: 41
Centoid Info: x: -0.5800655954502154, y: -1.4857519779813018, z: -0.752425000017323
Label: plant
===================================
Object ID: 17
Centoid Info: x: 1.178092782757648, y: 2.9751021685253694, z: -0.09977503829207279
Label: wall
===================================
Object ID: 7
Centoid Info: x: 3.5568934819290976, y: 2.4652065323786028, z: -0.7699999804794798
Label: bedside table
===================================
Object ID: 5
Centoid Info: x: 3.4733943668240848, y: -0.08633432037985522, z: -0.31249501043941863
Label: door
===================================
Object ID: 14
Centoid Info: x: 0.2693444550869906, y: 3.539409531052286, z: -0.0922699792175754
Label: wall
===================================
Object ID: 42
Centoid Info: x: -0.4852438621943813, y: -1.4510834824054668, z: -1.2599999865144498
Label: garbage
===================================
Object ID: 38
Centoid Info: x: -2.6666034600815616, y: 0.1983154215210272, z: -0.10867502483706937
Label: curtain
===================================
Object ID: 33
Centoid Info: x: -1.6684966201408953, y: 0.5724519363418401, z: -0.8327335175260866
Label: dining table
===================================
Object ID: 3
Centoid Info: x: 1.313783674463822, y: -0.8546238788253588, z: 0.5799999759346242
Label: frame
===================================
Object ID: 27
Centoid Info: x: -0.8052400740753927, y: 3.064833946949445, z: -1.102825015347637
Label: tv table
===================================
Object ID: 45
Centoid Info: x: 0.030571997710198917, y: 1.5982725917986047, z: -1.0949360129624008
Label: table
===================================
Object ID: 46
Centoid Info: x: -1.6218283858725364, y: 2.6347000915220424, z: -0.9174564815881148
Label: plant
===================================
Object ID: 34
Centoid Info: x: -1.324413047788136, y: 0.394655734883119, z: -0.8150595188500099
Label: chair
===================================
Object ID: 26
Centoid Info: x: -0.7797374585956363, y: 3.0445805373060995, z: -0.584124501776893
Label: tv
===================================
Object ID: 35
Centoid Info: x: -1.5703142848246536, y: 0.9031149363698814, z: -0.9879190049040545
Label: chair
===================================
Object ID: 37
Centoid Info: x: -2.1080809266146674, y: 0.7423429955099128, z: -0.8480495267052313
Label: chair
===================================
Object ID: 15
Centoid Info: x: 2.0778793677954406, y: 3.1491793063503732, z: -0.974135013875328
Label: blanket
===================================
Object ID: 31
Centoid Info: x: -1.981867930654777, y: 2.581576963888468, z: -1.0838639736056932
Label: tube
===================================
Object ID: 36
Centoid Info: x: -2.094105489205853, y: 0.14525643186894222, z: -0.7763380178882628
Label: chair
===================================
Object ID: 28
Centoid Info: x: -2.1726962433501598, y: 2.1171893903344263, z: -1.1288034905760702
Label: bag
===================================
Object ID: 29
Centoid Info: x: -2.2146865028490548, y: 2.4334842951140576, z: -0.920000020340085
Label: bag
===================================
Object ID: 30
Centoid Info: x: -2.1214282368254525, y: 2.356305167482012, z: -1.1186150006514417
Label: barrel
===================================
Object ID: 32
Centoid Info: x: -2.414301035370111, y: 2.2368267176717067, z: -0.0938400251305107
Label: wall
===================================
Object ID: 23
Centoid Info: x: 0.9688864079284351, y: 3.0304535690401067, z: -0.9841159902338092
Label: bag
===================================
Object ID: 20
Centoid Info: x: 1.1224190564018766, y: 0.5974347051438799, z: -1.0199999823421249
Label: cushion
===================================
Object ID: 16
Centoid Info: x: 3.303170406535439, y: 3.601802960000972, z: -0.04000001497566741
Label: shelf
===================================
Object ID: 9
Centoid Info: x: 3.808011403413149, y: 2.515704855607374, z: 0.10146147344719947
Label: mirror
===================================
Object ID: 24
Centoid Info: x: 1.0879017903900328, y: 3.4817112276256434, z: -0.762259520316284
Label: frame
===================================
Object ID: 39
Centoid Info: x: -2.6922748497983524, y: 1.9958402649242122e+290, z: -8.988465473403714e+305
Label: box
===================================
Object ID: 12
Centoid Info: x: 2.9212998026778854, y: 3.629327386403158, z: -0.5735554958085238
Label: pillow
===================================
Object ID: 13
Centoid Info: x: 2.6693593940202693, y: 4.029017828006869, z: -0.580529999050573
Label: pillow
===================================
Object ID: 21
Centoid Info: x: 0.7382409102780184, y: 2.4357221530423416, z: -0.8463090115120487
Label: cushion
===================================
Object ID: 43
Centoid Info: x: -1.192123331155053, y: -1.8631176085789085, z: -0.33000002995133393
Label: door
===================================
Object ID: 11
Centoid Info: x: 3.1425913739834983, y: 3.1029646793687196, z: -0.6894759921846694
Label: pillow
===================================
Object ID: 62
Centoid Info: x: -1.9985629769288829, y: 2.217049753967576, z: -1.1448879824231275
Label: backpack
===================================
Object ID: 64
Centoid Info: x: 1.7597694049892767, y: 1.672481137829708, z: -1.1914549445780755
Label: bag
===================================
Object ID: 59
Centoid Info: x: -1.7928739563684633, y: -1.6873815701015085, z: -0.10943504364561307
Label: curtain
===================================
Object ID: 60
Centoid Info: x: -2.5922555987056954, y: -0.03945249178013843, z: -0.0839700326181203
Label: wall
===================================
Object ID: 53
Centoid Info: x: -2.7477382872403973, y: -0.032459914627702924, z: -0.2179160311538868
Label: window
===================================
Object ID: 55
Centoid Info: x: -2.8358075945325556, y: 0.56940722061908, z: -0.850000014156103
Label: heater
===================================
Object ID: 65
Centoid Info: x: 1.5063042351071254, y: 0.8527779646517213, z: -0.7730760047642296
Label: cushion
===================================
Object ID: 66
Centoid Info: x: 1.0799574323805543, y: 1.5958001089287739, z: -0.8517559818530985
Label: laptop
40,-0.07111500671544146,-1.157320612750961,-0.9543300299868729,plant
4,3.4051280079860504,-0.014270128153880401,-0.06468053948848307,clothes
25,-1.114490765648028,3.0093195451928314,0.5699999707937238,frame
1,0.5254067733250928,1.1021074899620853,-0.9400000008195644,floor
18,1.0115996553559454,1.2586345163953123,-0.9339194927233576,sofa
47,0.6730854667799981,1.2794965918832935,1.0559604583838458,ceiling
6,3.8896463603061453,1.1809907333022582,-0.15262498551700365,wardrobe
8,3.426314122256356,3.3364758037063784,-0.03585001187361847,wall
10,2.2986691627734617,3.0562753845334525,-0.8117200196895001,bed
2,1.2603141891637268,-0.8309090791009126,-0.11107500580530694,wall
41,-0.5800655954502154,-1.4857519779813018,-0.752425000017323,plant
17,1.178092782757648,2.9751021685253694,-0.09977503829207279,wall
7,3.5568934819290976,2.4652065323786028,-0.7699999804794798,bedside table
5,3.4733943668240848,-0.08633432037985522,-0.31249501043941863,door
14,0.2693444550869906,3.539409531052286,-0.0922699792175754,wall
42,-0.4852438621943813,-1.4510834824054668,-1.2599999865144498,garbage
38,-2.6666034600815616,0.1983154215210272,-0.10867502483706937,curtain
33,-1.6684966201408953,0.5724519363418401,-0.8327335175260866,dining table
3,1.313783674463822,-0.8546238788253588,0.5799999759346242,frame
27,-0.8052400740753927,3.064833946949445,-1.102825015347637,tv table
45,0.030571997710198917,1.5982725917986047,-1.0949360129624008,table
46,-1.6218283858725364,2.6347000915220424,-0.9174564815881148,plant
34,-1.324413047788136,0.394655734883119,-0.8150595188500099,chair
26,-0.7797374585956363,3.0445805373060995,-0.584124501776893,tv
35,-1.5703142848246536,0.9031149363698814,-0.9879190049040545,chair
37,-2.1080809266146674,0.7423429955099128,-0.8480495267052313,chair
15,2.0778793677954406,3.1491793063503732,-0.974135013875328,blanket
31,-1.981867930654777,2.581576963888468,-1.0838639736056932,tube
36,-2.094105489205853,0.14525643186894222,-0.7763380178882628,chair
28,-2.1726962433501598,2.1171893903344263,-1.1288034905760702,bag
29,-2.2146865028490548,2.4334842951140576,-0.920000020340085,bag
30,-2.1214282368254525,2.356305167482012,-1.1186150006514417,barrel
32,-2.414301035370111,2.2368267176717067,-0.0938400251305107,wall
23,0.9688864079284351,3.0304535690401067,-0.9841159902338092,bag
20,1.1224190564018766,0.5974347051438799,-1.0199999823421249,cushion
16,3.303170406535439,3.601802960000972,-0.04000001497566741,shelf
9,3.808011403413149,2.515704855607374,0.10146147344719947,mirror
24,1.0879017903900328,3.4817112276256434,-0.762259520316284,frame
39,-2.6922748497983524,1.9958402649242122e+290,-8.988465473403714e+305,box
12,2.9212998026778854,3.629327386403158,-0.5735554958085238,pillow
13,2.6693593940202693,4.029017828006869,-0.580529999050573,pillow
21,0.7382409102780184,2.4357221530423416,-0.8463090115120487,cushion
43,-1.192123331155053,-1.8631176085789085,-0.33000002995133393,door
11,3.1425913739834983,3.1029646793687196,-0.6894759921846694,pillow
62,-1.9985629769288829,2.217049753967576,-1.1448879824231275,backpack
64,1.7597694049892767,1.672481137829708,-1.1914549445780755,bag
59,-1.7928739563684633,-1.6873815701015085,-0.10943504364561307,curtain
60,-2.5922555987056954,-0.03945249178013843,-0.0839700326181203,wall
53,-2.7477382872403973,-0.032459914627702924,-0.2179160311538868,window
55,-2.8358075945325556,0.56940722061908,-0.850000014156103,heater
65,1.5063042351071254,0.8527779646517213,-0.7730760047642296,cushion
66,1.0799574323805543,1.5958001089287739,-0.8517559818530985,laptop
