===================================
Object ID: 12
Centoid Info: x: -1.0349613288698158, y: -0.26012572244561233, z: -0.22934503865990719
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.8142896905173114, y: 1.3731972751192938, z: -0.10000004176080135
Label: wall
===================================
Object ID: 18
Centoid Info: x: 0.7496728656474254, y: 0.635086550183094, z: -0.21585501773264215
Label: curtain
===================================
Object ID: 13
Centoid Info: x: -0.2263265745486004, y: 0.8044149433014196, z: -0.23128505059469373
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.3881787374192334, y: 0.4600848421603084, z: 0.02581999612972119
Label: wall
===================================
Object ID: 5
Centoid Info: x: 1.5855429813251671, y: 0.5610651759554007, z: 0.7856099675456436
Label: window
===================================
Object ID: 15
Centoid Info: x: -0.8594434051807038, y: 0.28633015910541537, z: -1.3548499840534478
Label: trash can
===================================
Object ID: 6
Centoid Info: x: 1.5045867320814634, y: -0.37446531633973146, z: -0.030000005774498018
Label: shelf
===================================
Object ID: 7
Centoid Info: x: 0.45005357113165956, y: -0.6934723352941087, z: -0.2270800026044253
Label: wall
===================================
Object ID: 2
Centoid Info: x: 1.0783009188801838, y: 0.3880154955290178, z: -1.112630511575553
Label: bathtub
===================================
Object ID: 8
Centoid Info: x: -0.3962429097297473, y: -0.8071397504498496, z: -0.2900000053274632
Label: towels
===================================
Object ID: 27
Centoid Info: x: -0.9676714265837807, y: 0.48988541960187415, z: -1.3435499569355702
Label: toilet brush
===================================
Object ID: 1
Centoid Info: x: -0.11883172512447587, y: -0.06244650296682795, z: -1.4558399791830778
Label: floor
===================================
Object ID: 14
Centoid Info: x: -0.29048742639696806, y: 0.46274565977848403, z: -1.236089996969476
Label: toilet
===================================
Object ID: 17
Centoid Info: x: 0.3285531046896111, y: 0.780085966120603, z: -0.13000001434266562
Label: shelf
===================================
Object ID: 19
Centoid Info: x: 0.32703786282523395, y: 0.076326020546583, z: 1.0326099559450896
Label: ceiling
===================================
Object ID: 16
Centoid Info: x: 0.37159061979338825, y: 0.6562512953060698, z: -0.6830005098584182
Label: sink
===================================
Object ID: 11
Centoid Info: x: -0.9487182057598811, y: -0.530379335696832, z: -0.45168004445731547
Label: door
===================================
Object ID: 9
Centoid Info: x: -0.3485790553418553, y: -0.8075276873718701, z: -0.9270499939016251
Label: heater
===================================
Object ID: 23
Centoid Info: x: 0.5317605084187479, y: 0.8471793593839914, z: -1.3844900023309137
Label: cleaning agent
===================================
Object ID: 10
Centoid Info: x: 0.329843493750291, y: -0.685083935560701, z: -0.1319725163960641
Label: towel
===================================
Object ID: 29
Centoid Info: x: 0.7960948093833262, y: 1.2532869933098287, z: 0.44384145709451706
Label: shower
===================================
Object ID: 30
Centoid Info: x: -0.9922377363910561, y: 0.08373832114856705, z: -0.969999997280836
Label: toilet paper holder
===================================
Object ID: 12
Centoid Info: x: -1.0349613288698158, y: -0.26012572244561233, z: -0.22934503865990719
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.8142896905173114, y: 1.3731972751192938, z: -0.10000004176080135
Label: wall
===================================
Object ID: 18
Centoid Info: x: 0.7496728656474254, y: 0.635086550183094, z: -0.21585501773264215
Label: curtain
===================================
Object ID: 13
Centoid Info: x: -0.2263265745486004, y: 0.8044149433014196, z: -0.23128505059469373
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.3881787374192334, y: 0.4600848421603084, z: 0.02581999612972119
Label: wall
===================================
Object ID: 5
Centoid Info: x: 1.5855429813251671, y: 0.5610651759554007, z: 0.7856099675456436
Label: window
===================================
Object ID: 15
Centoid Info: x: -0.8594434051807038, y: 0.28633015910541537, z: -1.3548499840534478
Label: trash can
===================================
Object ID: 6
Centoid Info: x: 1.5045867320814634, y: -0.37446531633973146, z: -0.030000005774498018
Label: shelf
===================================
Object ID: 7
Centoid Info: x: 0.45005357113165956, y: -0.6934723352941087, z: -0.2270800026044253
Label: wall
===================================
Object ID: 2
Centoid Info: x: 1.0783009188801838, y: 0.3880154955290178, z: -1.112630511575553
Label: bathtub
===================================
Object ID: 8
Centoid Info: x: -0.3962429097297473, y: -0.8071397504498496, z: -0.2900000053274632
Label: towels
===================================
Object ID: 27
Centoid Info: x: -0.9676714265837807, y: 0.48988541960187415, z: -1.3435499569355702
Label: toilet brush
===================================
Object ID: 1
Centoid Info: x: -0.11883172512447587, y: -0.06244650296682795, z: -1.4558399791830778
Label: floor
===================================
Object ID: 14
Centoid Info: x: -0.29048742639696806, y: 0.46274565977848403, z: -1.236089996969476
Label: toilet
===================================
Object ID: 17
Centoid Info: x: 0.3285531046896111, y: 0.780085966120603, z: -0.13000001434266562
Label: shelf
===================================
Object ID: 19
Centoid Info: x: 0.32703786282523395, y: 0.076326020546583, z: 1.0326099559450896
Label: ceiling
===================================
Object ID: 16
Centoid Info: x: 0.37159061979338825, y: 0.6562512953060698, z: -0.6830005098584182
Label: sink
===================================
Object ID: 11
Centoid Info: x: -0.9487182057598811, y: -0.530379335696832, z: -0.45168004445731547
Label: door
===================================
Object ID: 9
Centoid Info: x: -0.3485790553418553, y: -0.8075276873718701, z: -0.9270499939016251
Label: heater
===================================
Object ID: 23
Centoid Info: x: 0.5317605084187479, y: 0.8471793593839914, z: -1.3844900023309137
Label: cleaning agent
===================================
Object ID: 10
Centoid Info: x: 0.329843493750291, y: -0.685083935560701, z: -0.1319725163960641
Label: towel
===================================
Object ID: 29
Centoid Info: x: 0.7960948093833262, y: 1.2532869933098287, z: 0.44384145709451706
Label: shower
===================================
Object ID: 30
Centoid Info: x: -0.9922377363910561, y: 0.08373832114856705, z: -0.969999997280836
Label: toilet paper holder
12,-1.0349613288698158,-0.26012572244561233,-0.22934503865990719,wall
4,0.8142896905173114,1.3731972751192938,-0.10000004176080135,wall
18,0.7496728656474254,0.635086550183094,-0.21585501773264215,curtain
13,-0.2263265745486004,0.8044149433014196,-0.23128505059469373,wall
3,1.3881787374192334,0.4600848421603084,0.02581999612972119,wall
5,1.5855429813251671,0.5610651759554007,0.7856099675456436,window
15,-0.8594434051807038,0.28633015910541537,-1.3548499840534478,trash can
6,1.5045867320814634,-0.37446531633973146,-0.030000005774498018,shelf
7,0.45005357113165956,-0.6934723352941087,-0.2270800026044253,wall
2,1.0783009188801838,0.3880154955290178,-1.112630511575553,bathtub
8,-0.3962429097297473,-0.8071397504498496,-0.2900000053274632,towels
27,-0.9676714265837807,0.48988541960187415,-1.3435499569355702,toilet brush
1,-0.11883172512447587,-0.06244650296682795,-1.4558399791830778,floor
14,-0.29048742639696806,0.46274565977848403,-1.236089996969476,toilet
17,0.3285531046896111,0.780085966120603,-0.13000001434266562,shelf
19,0.32703786282523395,0.076326020546583,1.0326099559450896,ceiling
16,0.37159061979338825,0.6562512953060698,-0.6830005098584182,sink
11,-0.9487182057598811,-0.530379335696832,-0.45168004445731547,door
9,-0.3485790553418553,-0.8075276873718701,-0.9270499939016251,heater
23,0.5317605084187479,0.8471793593839914,-1.3844900023309137,cleaning agent
10,0.329843493750291,-0.685083935560701,-0.1319725163960641,towel
29,0.7960948093833262,1.2532869933098287,0.44384145709451706,shower
30,-0.9922377363910561,0.08373832114856705,-0.969999997280836,toilet paper holder
