===================================
Object ID: 9
Centoid Info: x: -1.295128786272008, y: -1.0016978658498934, z: 0.7150758587179484
Label: glass wall
===================================
Object ID: 4
Centoid Info: x: 1.226659093706492, y: 0.07522892442484871, z: -0.22953507349934466
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.009468319501492128, y: -0.2816434318150605, z: -1.2900000578165058
Label: floor
===================================
Object ID: 3
Centoid Info: x: -0.01890561527544038, y: -0.8704016199934697, z: -0.22139009897284212
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.7860950855751663, y: 0.7781043683635874, z: -0.22974011347278878
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.7814019750738537, y: 0.13946980956583963, z: -1.0255200689542294
Label: kitchen cabinet
===================================
Object ID: 16
Centoid Info: x: -0.6323618453803955, y: -0.9532576158769108, z: -0.22503258343713362
Label: box
===================================
Object ID: 26
Centoid Info: x: -1.3281734737998496, y: -0.21721694463355518, z: -1.02000005312264
Label: sink
===================================
Object ID: 22
Centoid Info: x: -0.02931784691955014, y: 1.4418481933202218, z: -0.5270001081302758
Label: shelf
===================================
Object ID: 10
Centoid Info: x: -1.1852672222577194, y: -0.8493634745719807, z: -0.5422350698954987
Label: wall
===================================
Object ID: 17
Centoid Info: x: -0.6012368611373802, y: -1.098843403739034, z: 0.013530904124729348
Label: microwave
===================================
Object ID: 5
Centoid Info: x: 0.8654608971928437, y: 1.2971346964202282, z: -0.2532450854052981
Label: wall
===================================
Object ID: 25
Centoid Info: x: 0.9510349831262044, y: 0.31371583226699074, z: -0.40715057796648546
Label: shelf
===================================
Object ID: 33
Centoid Info: x: -0.9263682404434096, y: -1.0539217828938072, z: 0.4099999071657652
Label: shelf
===================================
Object ID: 21
Centoid Info: x: 0.8467348048991754, y: 1.3432695088799824, z: -1.0100000628829005
Label: heater
===================================
Object ID: 20
Centoid Info: x: 0.9457974505754736, y: 1.3484890703823842, z: -0.7539800544311112
Label: wall
===================================
Object ID: 32
Centoid Info: x: -1.4582311632465124, y: 0.0681938441424244, z: -0.04000009320676323
Label: kitchen rack
===================================
Object ID: 13
Centoid Info: x: -1.3561362268510573, y: -0.09066515006954742, z: 0.5499853983524701
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: -0.8646467094105634, y: 0.2868044239666726, z: -0.6600000766664746
Label: kitchen counter
===================================
Object ID: 29
Centoid Info: x: -1.1399420455013267, y: 0.3299897826114714, z: -0.5293455806520844
Label: bottle
===================================
Object ID: 27
Centoid Info: x: -0.501828885341933, y: 0.7443499125440586, z: -1.0330595497103154
Label: stove
===================================
Object ID: 28
Centoid Info: x: -0.45485056856839834, y: 0.6499241362527259, z: -1.0736951047846297
Label: oven
===================================
Object ID: 2
Centoid Info: x: 0.1433224001784208, y: -0.7146304428311446, z: -0.5037300529987372
Label: blinds
===================================
Object ID: 31
Centoid Info: x: -1.526720383079599, y: -0.4168056317050898, z: -0.4509110927378164
Label: dish dryer
===================================
Object ID: 14
Centoid Info: x: 0.8707224597622822, y: 0.3409539695105577, z: -0.9684700656279179
Label: commode
===================================
Object ID: 15
Centoid Info: x: -0.517936508095675, y: -0.9815955705930222, z: -0.8119750642335044
Label: refrigerator
===================================
Object ID: 30
Centoid Info: x: -1.2120866129773162, y: 0.20729498136796887, z: -0.6300000761449338
Label: soap dispenser
===================================
Object ID: 18
Centoid Info: x: -0.1300625255691737, y: 0.11801245737846666, z: 0.9811198734241726
Label: ceiling
===================================
Object ID: 36
Centoid Info: x: 0.935311770996146, y: 1.343110781682604, z: 0.013023854873539076
Label: windowsill
===================================
Object ID: 19
Centoid Info: x: 1.0271657618181953, y: 1.4504701316867001, z: 0.40845938604043086
Label: window
===================================
Object ID: 24
Centoid Info: x: 1.0991377770479724, y: 0.3751676420549137, z: 0.5042962859355722
Label: shelf
===================================
Object ID: 35
Centoid Info: x: -0.4410953390192336, y: 1.1185325038979612, z: -0.520000064298511
Label: kettle
===================================
Object ID: 40
Centoid Info: x: 0.614819481827668, y: 0.03455793873719447, z: -0.2914450904404
Label: kettle
===================================
Object ID: 39
Centoid Info: x: 0.8272178997695254, y: 0.23653768923174961, z: -0.3312765937758273
Label: toaster
===================================
Object ID: 23
Centoid Info: x: 0.060339892229673175, y: 1.5307858365062201, z: -1.313505059551336
Label: bin
===================================
Object ID: 38
Centoid Info: x: 0.41883860229579184, y: 1.628321611831645, z: -1.1799100727608054
Label: sack
===================================
Object ID: 43
Centoid Info: x: 1.2391193009282744, y: 0.512422055864215, z: -0.34862608987183874
Label: kitchen appliance
===================================
Object ID: 34
Centoid Info: x: -0.48633557611135814, y: 0.7840038119226442, z: 0.21999989889562133
Label: exhaust hood
===================================
Object ID: 42
Centoid Info: x: 1.2702724257740892, y: 0.7874022000280938, z: -0.31000009045004817
Label: pack
===================================
Object ID: 44
Centoid Info: x: 0.24453125904615336, y: 1.7022951104641018, z: -1.3300000485777859
Label: box
===================================
Object ID: 46
Centoid Info: x: -0.32281987559558056, y: 0.24429455752918183, z: 0.740640871435978
Label: lamp
===================================
Object ID: 9
Centoid Info: x: -1.295128786272008, y: -1.0016978658498934, z: 0.7150758587179484
Label: glass wall
===================================
Object ID: 4
Centoid Info: x: 1.226659093706492, y: 0.07522892442484871, z: -0.22953507349934466
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.009468319501492128, y: -0.2816434318150605, z: -1.2900000578165058
Label: floor
===================================
Object ID: 3
Centoid Info: x: -0.01890561527544038, y: -0.8704016199934697, z: -0.22139009897284212
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.7860950855751663, y: 0.7781043683635874, z: -0.22974011347278878
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.7814019750738537, y: 0.13946980956583963, z: -1.0255200689542294
Label: kitchen cabinet
===================================
Object ID: 16
Centoid Info: x: -0.6323618453803955, y: -0.9532576158769108, z: -0.22503258343713362
Label: box
===================================
Object ID: 26
Centoid Info: x: -1.3281734737998496, y: -0.21721694463355518, z: -1.02000005312264
Label: sink
===================================
Object ID: 22
Centoid Info: x: -0.02931784691955014, y: 1.4418481933202218, z: -0.5270001081302758
Label: shelf
===================================
Object ID: 10
Centoid Info: x: -1.1852672222577194, y: -0.8493634745719807, z: -0.5422350698954987
Label: wall
===================================
Object ID: 17
Centoid Info: x: -0.6012368611373802, y: -1.098843403739034, z: 0.013530904124729348
Label: microwave
===================================
Object ID: 5
Centoid Info: x: 0.8654608971928437, y: 1.2971346964202282, z: -0.2532450854052981
Label: wall
===================================
Object ID: 25
Centoid Info: x: 0.9510349831262044, y: 0.31371583226699074, z: -0.40715057796648546
Label: shelf
===================================
Object ID: 33
Centoid Info: x: -0.9263682404434096, y: -1.0539217828938072, z: 0.4099999071657652
Label: shelf
===================================
Object ID: 21
Centoid Info: x: 0.8467348048991754, y: 1.3432695088799824, z: -1.0100000628829005
Label: heater
===================================
Object ID: 20
Centoid Info: x: 0.9457974505754736, y: 1.3484890703823842, z: -0.7539800544311112
Label: wall
===================================
Object ID: 32
Centoid Info: x: -1.4582311632465124, y: 0.0681938441424244, z: -0.04000009320676323
Label: kitchen rack
===================================
Object ID: 13
Centoid Info: x: -1.3561362268510573, y: -0.09066515006954742, z: 0.5499853983524701
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: -0.8646467094105634, y: 0.2868044239666726, z: -0.6600000766664746
Label: kitchen counter
===================================
Object ID: 29
Centoid Info: x: -1.1399420455013267, y: 0.3299897826114714, z: -0.5293455806520844
Label: bottle
===================================
Object ID: 27
Centoid Info: x: -0.501828885341933, y: 0.7443499125440586, z: -1.0330595497103154
Label: stove
===================================
Object ID: 28
Centoid Info: x: -0.45485056856839834, y: 0.6499241362527259, z: -1.0736951047846297
Label: oven
===================================
Object ID: 2
Centoid Info: x: 0.1433224001784208, y: -0.7146304428311446, z: -0.5037300529987372
Label: blinds
===================================
Object ID: 31
Centoid Info: x: -1.526720383079599, y: -0.4168056317050898, z: -0.4509110927378164
Label: dish dryer
===================================
Object ID: 14
Centoid Info: x: 0.8707224597622822, y: 0.3409539695105577, z: -0.9684700656279179
Label: commode
===================================
Object ID: 15
Centoid Info: x: -0.517936508095675, y: -0.9815955705930222, z: -0.8119750642335044
Label: refrigerator
===================================
Object ID: 30
Centoid Info: x: -1.2120866129773162, y: 0.20729498136796887, z: -0.6300000761449338
Label: soap dispenser
===================================
Object ID: 18
Centoid Info: x: -0.1300625255691737, y: 0.11801245737846666, z: 0.9811198734241726
Label: ceiling
===================================
Object ID: 36
Centoid Info: x: 0.935311770996146, y: 1.343110781682604, z: 0.013023854873539076
Label: windowsill
===================================
Object ID: 19
Centoid Info: x: 1.0271657618181953, y: 1.4504701316867001, z: 0.40845938604043086
Label: window
===================================
Object ID: 24
Centoid Info: x: 1.0991377770479724, y: 0.3751676420549137, z: 0.5042962859355722
Label: shelf
===================================
Object ID: 35
Centoid Info: x: -0.4410953390192336, y: 1.1185325038979612, z: -0.520000064298511
Label: kettle
===================================
Object ID: 40
Centoid Info: x: 0.614819481827668, y: 0.03455793873719447, z: -0.2914450904404
Label: kettle
===================================
Object ID: 39
Centoid Info: x: 0.8272178997695254, y: 0.23653768923174961, z: -0.3312765937758273
Label: toaster
===================================
Object ID: 23
Centoid Info: x: 0.060339892229673175, y: 1.5307858365062201, z: -1.313505059551336
Label: bin
===================================
Object ID: 38
Centoid Info: x: 0.41883860229579184, y: 1.628321611831645, z: -1.1799100727608054
Label: sack
===================================
Object ID: 43
Centoid Info: x: 1.2391193009282744, y: 0.512422055864215, z: -0.34862608987183874
Label: kitchen appliance
===================================
Object ID: 34
Centoid Info: x: -0.48633557611135814, y: 0.7840038119226442, z: 0.21999989889562133
Label: exhaust hood
===================================
Object ID: 42
Centoid Info: x: 1.2702724257740892, y: 0.7874022000280938, z: -0.31000009045004817
Label: pack
===================================
Object ID: 44
Centoid Info: x: 0.24453125904615336, y: 1.7022951104641018, z: -1.3300000485777859
Label: box
===================================
Object ID: 46
Centoid Info: x: -0.32281987559558056, y: 0.24429455752918183, z: 0.740640871435978
Label: lamp
9,-1.295128786272008,-1.0016978658498934,0.7150758587179484,glass wall
4,1.226659093706492,0.07522892442484871,-0.22953507349934466,wall
1,-0.009468319501492128,-0.2816434318150605,-1.2900000578165058,floor
3,-0.01890561527544038,-0.8704016199934697,-0.22139009897284212,wall
8,-0.7860950855751663,0.7781043683635874,-0.22974011347278878,wall
11,-0.7814019750738537,0.13946980956583963,-1.0255200689542294,kitchen cabinet
16,-0.6323618453803955,-0.9532576158769108,-0.22503258343713362,box
26,-1.3281734737998496,-0.21721694463355518,-1.02000005312264,sink
22,-0.02931784691955014,1.4418481933202218,-0.5270001081302758,shelf
10,-1.1852672222577194,-0.8493634745719807,-0.5422350698954987,wall
17,-0.6012368611373802,-1.098843403739034,0.013530904124729348,microwave
5,0.8654608971928437,1.2971346964202282,-0.2532450854052981,wall
25,0.9510349831262044,0.31371583226699074,-0.40715057796648546,shelf
33,-0.9263682404434096,-1.0539217828938072,0.4099999071657652,shelf
21,0.8467348048991754,1.3432695088799824,-1.0100000628829005,heater
20,0.9457974505754736,1.3484890703823842,-0.7539800544311112,wall
32,-1.4582311632465124,0.0681938441424244,-0.04000009320676323,kitchen rack
13,-1.3561362268510573,-0.09066515006954742,0.5499853983524701,kitchen cabinet
12,-0.8646467094105634,0.2868044239666726,-0.6600000766664746,kitchen counter
29,-1.1399420455013267,0.3299897826114714,-0.5293455806520844,bottle
27,-0.501828885341933,0.7443499125440586,-1.0330595497103154,stove
28,-0.45485056856839834,0.6499241362527259,-1.0736951047846297,oven
2,0.1433224001784208,-0.7146304428311446,-0.5037300529987372,blinds
31,-1.526720383079599,-0.4168056317050898,-0.4509110927378164,dish dryer
14,0.8707224597622822,0.3409539695105577,-0.9684700656279179,commode
15,-0.517936508095675,-0.9815955705930222,-0.8119750642335044,refrigerator
30,-1.2120866129773162,0.20729498136796887,-0.6300000761449338,soap dispenser
18,-0.1300625255691737,0.11801245737846666,0.9811198734241726,ceiling
36,0.935311770996146,1.343110781682604,0.013023854873539076,windowsill
19,1.0271657618181953,1.4504701316867001,0.40845938604043086,window
24,1.0991377770479724,0.3751676420549137,0.5042962859355722,shelf
35,-0.4410953390192336,1.1185325038979612,-0.520000064298511,kettle
40,0.614819481827668,0.03455793873719447,-0.2914450904404,kettle
39,0.8272178997695254,0.23653768923174961,-0.3312765937758273,toaster
23,0.060339892229673175,1.5307858365062201,-1.313505059551336,bin
38,0.41883860229579184,1.628321611831645,-1.1799100727608054,sack
43,1.2391193009282744,0.512422055864215,-0.34862608987183874,kitchen appliance
34,-0.48633557611135814,0.7840038119226442,0.21999989889562133,exhaust hood
42,1.2702724257740892,0.7874022000280938,-0.31000009045004817,pack
44,0.24453125904615336,1.7022951104641018,-1.3300000485777859,box
46,-0.32281987559558056,0.24429455752918183,0.740640871435978,lamp
