===================================
Object ID: 1
Centoid Info: x: 0.2964706022533785, y: 0.007480928300905021, z: -1.468875003899447
Label: floor
===================================
Object ID: 16
Centoid Info: x: 1.582282408089182, y: -0.2985951240266885, z: 0.219999977901578
Label: wall
===================================
Object ID: 15
Centoid Info: x: 1.067085724092606, y: 0.5279508748591434, z: -0.21583006902418878
Label: wardrobe
===================================
Object ID: 17
Centoid Info: x: 1.2780337536130701, y: -0.4046444291798113, z: -1.0254150559734911
Label: commode
===================================
Object ID: 19
Centoid Info: x: 1.5124849993538867, y: -0.1880210933763447, z: -0.18000004426389848
Label: bag
===================================
Object ID: 4
Centoid Info: x: -0.3161550810031268, y: -0.1892579159471463, z: -0.23798004859730515
Label: wall
===================================
Object ID: 13
Centoid Info: x: 1.4110307078714457, y: -1.0252060508400453, z: -0.21774504700872988
Label: wall
===================================
Object ID: 25
Centoid Info: x: 1.5312213319503605, y: -0.8335273357578863, z: -1.3225100202744446
Label: vacuum cleaner
===================================
Object ID: 22
Centoid Info: x: 1.4207919340501771, y: -0.13129060872204668, z: -0.2640090331731211
Label: bag
===================================
Object ID: 23
Centoid Info: x: 1.47165887852902, y: -0.06120666386548762, z: -0.028961547159518375
Label: bag
===================================
Object ID: 14
Centoid Info: x: 0.5975272273191382, y: -1.3451710616668815, z: -0.22141007692940406
Label: door
===================================
Object ID: 9
Centoid Info: x: -0.4836559567705154, y: -0.19268350057448813, z: -0.4944150199201327
Label: door
===================================
Object ID: 27
Centoid Info: x: -0.08910775160016707, y: -1.1256785447588291, z: -0.46529502235438636
Label: mirror
===================================
Object ID: 2
Centoid Info: x: 0.2776942271968168, y: -0.02819856346617139, z: -1.4271100302388509
Label: shoes
===================================
Object ID: 11
Centoid Info: x: 0.9650266937580247, y: 0.5553298768202892, z: -0.2600780529213387
Label: curtain
===================================
Object ID: 29
Centoid Info: x: -0.3665109610438501, y: -0.14031788695594832, z: -0.47654003438636594
Label: doorframe
===================================
Object ID: 35
Centoid Info: x: -0.5693287289638634, y: -0.1854726273687458, z: -0.24281952841238263
Label: clothes
===================================
Object ID: 7
Centoid Info: x: 0.05182096204518358, y: 1.0883575764076465, z: -0.26886604234130607
Label: clothes
===================================
Object ID: 5
Centoid Info: x: -0.07469712948907492, y: 1.2133189277952559, z: -0.21778504172447954
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.408539965073143, y: -0.05013103766939769, z: 1.0101554008091513
Label: ceiling
===================================
Object ID: 6
Centoid Info: x: -0.04560290607973387, y: 1.1976305743352902, z: -0.45000002381205495
Label: door
===================================
Object ID: 12
Centoid Info: x: 0.6596161590777182, y: 1.147826862049141, z: -0.2195700815863142
Label: wall
===================================
Object ID: 33
Centoid Info: x: 0.5219263778864233, y: 0.698882026066834, z: -1.4385350482940287
Label: shoes
===================================
Object ID: 3
Centoid Info: x: 0.15060452454623632, y: 0.433836001309737, z: -1.446765019042081
Label: shoes
===================================
Object ID: 24
Centoid Info: x: 1.6940827183046585, y: -0.43895625776927955, z: 0.15999995730072314
Label: umbrella
===================================
Object ID: 45
Centoid Info: x: 0.2366004707607005, y: -0.0249065676759071, z: 0.7533049553192037
Label: lamp
===================================
Object ID: 46
Centoid Info: x: 1.236445044367836, y: -0.06617076767150692, z: -0.43406202527742055
Label: package
===================================
Object ID: 47
Centoid Info: x: 1.3981474687115545, y: -0.34560625872155415, z: -0.5667260173396911
Label: box
===================================
Object ID: 48
Centoid Info: x: 1.502958626937875, y: -0.6249177352926795, z: -0.5298190307359611
Label: box
===================================
Object ID: 41
Centoid Info: x: 1.5071249503789208, y: -0.17650611075993933, z: -0.2600000453442326
Label: bag
===================================
Object ID: 50
Centoid Info: x: 1.4790801368554543, y: 0.1075607303647117, z: 0.04999995383620348
Label: bag
===================================
Object ID: 1
Centoid Info: x: 0.2964706022533785, y: 0.007480928300905021, z: -1.468875003899447
Label: floor
===================================
Object ID: 16
Centoid Info: x: 1.582282408089182, y: -0.2985951240266885, z: 0.219999977901578
Label: wall
===================================
Object ID: 15
Centoid Info: x: 1.067085724092606, y: 0.5279508748591434, z: -0.21583006902418878
Label: wardrobe
===================================
Object ID: 17
Centoid Info: x: 1.2780337536130701, y: -0.4046444291798113, z: -1.0254150559734911
Label: commode
===================================
Object ID: 19
Centoid Info: x: 1.5124849993538867, y: -0.1880210933763447, z: -0.18000004426389848
Label: bag
===================================
Object ID: 4
Centoid Info: x: -0.3161550810031268, y: -0.1892579159471463, z: -0.23798004859730515
Label: wall
===================================
Object ID: 13
Centoid Info: x: 1.4110307078714457, y: -1.0252060508400453, z: -0.21774504700872988
Label: wall
===================================
Object ID: 25
Centoid Info: x: 1.5312213319503605, y: -0.8335273357578863, z: -1.3225100202744446
Label: vacuum cleaner
===================================
Object ID: 22
Centoid Info: x: 1.4207919340501771, y: -0.13129060872204668, z: -0.2640090331731211
Label: bag
===================================
Object ID: 23
Centoid Info: x: 1.47165887852902, y: -0.06120666386548762, z: -0.028961547159518375
Label: bag
===================================
Object ID: 14
Centoid Info: x: 0.5975272273191382, y: -1.3451710616668815, z: -0.22141007692940406
Label: door
===================================
Object ID: 9
Centoid Info: x: -0.4836559567705154, y: -0.19268350057448813, z: -0.4944150199201327
Label: door
===================================
Object ID: 27
Centoid Info: x: -0.08910775160016707, y: -1.1256785447588291, z: -0.46529502235438636
Label: mirror
===================================
Object ID: 2
Centoid Info: x: 0.2776942271968168, y: -0.02819856346617139, z: -1.4271100302388509
Label: shoes
===================================
Object ID: 11
Centoid Info: x: 0.9650266937580247, y: 0.5553298768202892, z: -0.2600780529213387
Label: curtain
===================================
Object ID: 29
Centoid Info: x: -0.3665109610438501, y: -0.14031788695594832, z: -0.47654003438636594
Label: doorframe
===================================
Object ID: 35
Centoid Info: x: -0.5693287289638634, y: -0.1854726273687458, z: -0.24281952841238263
Label: clothes
===================================
Object ID: 7
Centoid Info: x: 0.05182096204518358, y: 1.0883575764076465, z: -0.26886604234130607
Label: clothes
===================================
Object ID: 5
Centoid Info: x: -0.07469712948907492, y: 1.2133189277952559, z: -0.21778504172447954
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.408539965073143, y: -0.05013103766939769, z: 1.0101554008091513
Label: ceiling
===================================
Object ID: 6
Centoid Info: x: -0.04560290607973387, y: 1.1976305743352902, z: -0.45000002381205495
Label: door
===================================
Object ID: 12
Centoid Info: x: 0.6596161590777182, y: 1.147826862049141, z: -0.2195700815863142
Label: wall
===================================
Object ID: 33
Centoid Info: x: 0.5219263778864233, y: 0.698882026066834, z: -1.4385350482940287
Label: shoes
===================================
Object ID: 3
Centoid Info: x: 0.15060452454623632, y: 0.433836001309737, z: -1.446765019042081
Label: shoes
===================================
Object ID: 24
Centoid Info: x: 1.6940827183046585, y: -0.43895625776927955, z: 0.15999995730072314
Label: umbrella
===================================
Object ID: 45
Centoid Info: x: 0.2366004707607005, y: -0.0249065676759071, z: 0.7533049553192037
Label: lamp
===================================
Object ID: 46
Centoid Info: x: 1.236445044367836, y: -0.06617076767150692, z: -0.43406202527742055
Label: package
===================================
Object ID: 47
Centoid Info: x: 1.3981474687115545, y: -0.34560625872155415, z: -0.5667260173396911
Label: box
===================================
Object ID: 48
Centoid Info: x: 1.502958626937875, y: -0.6249177352926795, z: -0.5298190307359611
Label: box
===================================
Object ID: 41
Centoid Info: x: 1.5071249503789208, y: -0.17650611075993933, z: -0.2600000453442326
Label: bag
===================================
Object ID: 50
Centoid Info: x: 1.4790801368554543, y: 0.1075607303647117, z: 0.04999995383620348
Label: bag
1,0.2964706022533785,0.007480928300905021,-1.468875003899447,floor
16,1.582282408089182,-0.2985951240266885,0.219999977901578,wall
15,1.067085724092606,0.5279508748591434,-0.21583006902418878,wardrobe
17,1.2780337536130701,-0.4046444291798113,-1.0254150559734911,commode
19,1.5124849993538867,-0.1880210933763447,-0.18000004426389848,bag
4,-0.3161550810031268,-0.1892579159471463,-0.23798004859730515,wall
13,1.4110307078714457,-1.0252060508400453,-0.21774504700872988,wall
25,1.5312213319503605,-0.8335273357578863,-1.3225100202744446,vacuum cleaner
22,1.4207919340501771,-0.13129060872204668,-0.2640090331731211,bag
23,1.47165887852902,-0.06120666386548762,-0.028961547159518375,bag
14,0.5975272273191382,-1.3451710616668815,-0.22141007692940406,door
9,-0.4836559567705154,-0.19268350057448813,-0.4944150199201327,door
27,-0.08910775160016707,-1.1256785447588291,-0.46529502235438636,mirror
2,0.2776942271968168,-0.02819856346617139,-1.4271100302388509,shoes
11,0.9650266937580247,0.5553298768202892,-0.2600780529213387,curtain
29,-0.3665109610438501,-0.14031788695594832,-0.47654003438636594,doorframe
35,-0.5693287289638634,-0.1854726273687458,-0.24281952841238263,clothes
7,0.05182096204518358,1.0883575764076465,-0.26886604234130607,clothes
5,-0.07469712948907492,1.2133189277952559,-0.21778504172447954,wall
8,0.408539965073143,-0.05013103766939769,1.0101554008091513,ceiling
6,-0.04560290607973387,1.1976305743352902,-0.45000002381205495,door
12,0.6596161590777182,1.147826862049141,-0.2195700815863142,wall
33,0.5219263778864233,0.698882026066834,-1.4385350482940287,shoes
3,0.15060452454623632,0.433836001309737,-1.446765019042081,shoes
24,1.6940827183046585,-0.43895625776927955,0.15999995730072314,umbrella
45,0.2366004707607005,-0.0249065676759071,0.7533049553192037,lamp
46,1.236445044367836,-0.06617076767150692,-0.43406202527742055,package
47,1.3981474687115545,-0.34560625872155415,-0.5667260173396911,box
48,1.502958626937875,-0.6249177352926795,-0.5298190307359611,box
41,1.5071249503789208,-0.17650611075993933,-0.2600000453442326,bag
50,1.4790801368554543,0.1075607303647117,0.04999995383620348,bag
