===================================
Object ID: 21
Centoid Info: x: 4.010910143511637, y: 0.6100291395743904, z: -0.248870104576572
Label: wall
===================================
Object ID: 22
Centoid Info: x: 1.715592299835575, y: -1.2614878660456201, z: 1.0315499019276353
Label: ceiling
===================================
Object ID: 26
Centoid Info: x: 4.0301488421325296, y: 1.7681726285087356, z: -0.24858507517162676
Label: wall
===================================
Object ID: 27
Centoid Info: x: -0.27742282563145704, y: -1.6157092225504741, z: 0.045968913377024245
Label: clothes
===================================
Object ID: 28
Centoid Info: x: 1.7361169198879214, y: -0.3573447134443759, z: 0.8499999098479738
Label: pipe
===================================
Object ID: 29
Centoid Info: x: -0.6502667081492106, y: -0.7954468420845883, z: -0.250980108954459
Label: pillar
===================================
Object ID: 30
Centoid Info: x: 1.2325404570104488, y: -1.8927205706353476, z: 0.741729892975167
Label: beam
===================================
Object ID: 31
Centoid Info: x: -0.49903494508400437, y: 1.4348514344287309, z: -0.21406407734608646
Label: machine
===================================
Object ID: 32
Centoid Info: x: 0.8623007731349923, y: 1.2570023472874166, z: -0.4246845951374356
Label: bag
===================================
Object ID: 33
Centoid Info: x: 1.7446216872916174, y: -0.29896603309273284, z: -0.9628450860192249
Label: pillar
===================================
Object ID: 34
Centoid Info: x: 1.8596048406894312, y: -0.4322549398572819, z: -1.15136257779533
Label: trash can
===================================
Object ID: 35
Centoid Info: x: 2.8107158980685654, y: 1.3371992933562686, z: -1.5341401111154245
Label: bag
===================================
Object ID: 36
Centoid Info: x: 1.7468068823696281, y: -0.12023772415071665, z: 0.710654863104486
Label: pillar
===================================
Object ID: 37
Centoid Info: x: 3.5481743499387575, y: -2.6469067462497495, z: -0.4137110729431137
Label: clothes
===================================
Object ID: 38
Centoid Info: x: 5.623626633340963, y: -1.3394888526205204, z: 0.6952778783750988
Label: ceiling
===================================
Object ID: 39
Centoid Info: x: 5.800065524745744, y: -1.0162933715488631, z: -1.0151050813845166
Label: drying machine
===================================
Object ID: 40
Centoid Info: x: 6.065019473325959, y: -1.5953882187121806, z: -1.030639094547055
Label: pipe
===================================
Object ID: 41
Centoid Info: x: 5.824719955395914, y: -1.5478198906504808, z: -1.3595550706337016
Label: clutter
===================================
Object ID: 42
Centoid Info: x: 5.3533861552203685, y: -2.0060279997174177, z: -1.3146900594676283
Label: bucket
===================================
Object ID: 43
Centoid Info: x: 4.55800469876532, y: -2.158784591576171, z: -1.4736501002985973
Label: bag
===================================
Object ID: 49
Centoid Info: x: 4.228811174995778, y: 0.8555904668176275, z: -0.8944701110317547
Label: hand washer
===================================
Object ID: 1
Centoid Info: x: 1.6494470643674586, y: -0.8828946751975599, z: -1.4787650727756694
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.630192336157155, y: -1.395472391973792, z: -0.24000009916722753
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.3550990578723345, y: -2.5668705222101256, z: -1.180000105574726
Label: radiator
===================================
Object ID: 4
Centoid Info: x: -1.9210813683620023, y: -0.5304774281135118, z: 0.1299998973309997
Label: meter
===================================
Object ID: 5
Centoid Info: x: -2.143419486208333, y: 0.24773868338451166, z: 0.7590128851902564
Label: tube
===================================
Object ID: 6
Centoid Info: x: 2.758057246772319, y: -2.978110145914359, z: -0.25724503381747854
Label: wall
===================================
Object ID: 7
Centoid Info: x: 3.065955270144066, y: -2.898130833941326, z: -0.2474301159956298
Label: door
===================================
Object ID: 8
Centoid Info: x: 5.734377267844378, y: -2.1765546165849505, z: 0.17999990813434152
Label: window
===================================
Object ID: 9
Centoid Info: x: 0.35845240605533624, y: -3.6911553445823513, z: -0.018815135162732144
Label: window
===================================
Object ID: 10
Centoid Info: x: 5.505748077730267, y: -0.7557699189829479, z: -0.21000006884336453
Label: wall
===================================
Object ID: 11
Centoid Info: x: 5.109718677460497, y: -0.6253531721987974, z: -0.9370625759572717
Label: washing machine
===================================
Object ID: 12
Centoid Info: x: 5.244593150152692, y: -1.2388688462821622, z: -0.9729285674632674
Label: drying machine
===================================
Object ID: 13
Centoid Info: x: 4.785929931068593, y: 0.01771086643111275, z: -0.9783810810361575
Label: drying machine
===================================
Object ID: 14
Centoid Info: x: 4.1681502541647895, y: 0.38158816911957505, z: -0.42127212499219047
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.5364176908582547, y: 1.7734975146210021, z: -0.25525507319148666
Label: wall
===================================
Object ID: 16
Centoid Info: x: 0.37488782882147476, y: 1.283717839398343, z: -0.9241950957284488
Label: washing machine
===================================
Object ID: 17
Centoid Info: x: 0.7612102384406891, y: 1.4018111506551505, z: -0.97000007212162
Label: washing machine
===================================
Object ID: 18
Centoid Info: x: 1.4203487692452295, y: 1.5427886291597233, z: -0.9704676109447878
Label: washing machine
===================================
Object ID: 19
Centoid Info: x: 2.00421367796536, y: 1.7068451738533548, z: -0.9680680770113762
Label: washing machine
===================================
Object ID: 20
Centoid Info: x: 2.9653220798289928, y: 1.9782224065299632, z: -0.9222055672361217
Label: washing machine
===================================
Object ID: 21
Centoid Info: x: 4.010910143511637, y: 0.6100291395743904, z: -0.248870104576572
Label: wall
===================================
Object ID: 22
Centoid Info: x: 1.715592299835575, y: -1.2614878660456201, z: 1.0315499019276353
Label: ceiling
===================================
Object ID: 26
Centoid Info: x: 4.0301488421325296, y: 1.7681726285087356, z: -0.24858507517162676
Label: wall
===================================
Object ID: 27
Centoid Info: x: -0.27742282563145704, y: -1.6157092225504741, z: 0.045968913377024245
Label: clothes
===================================
Object ID: 28
Centoid Info: x: 1.7361169198879214, y: -0.3573447134443759, z: 0.8499999098479738
Label: pipe
===================================
Object ID: 29
Centoid Info: x: -0.6502667081492106, y: -0.7954468420845883, z: -0.250980108954459
Label: pillar
===================================
Object ID: 30
Centoid Info: x: 1.2325404570104488, y: -1.8927205706353476, z: 0.741729892975167
Label: beam
===================================
Object ID: 31
Centoid Info: x: -0.49903494508400437, y: 1.4348514344287309, z: -0.21406407734608646
Label: machine
===================================
Object ID: 32
Centoid Info: x: 0.8623007731349923, y: 1.2570023472874166, z: -0.4246845951374356
Label: bag
===================================
Object ID: 33
Centoid Info: x: 1.7446216872916174, y: -0.29896603309273284, z: -0.9628450860192249
Label: pillar
===================================
Object ID: 34
Centoid Info: x: 1.8596048406894312, y: -0.4322549398572819, z: -1.15136257779533
Label: trash can
===================================
Object ID: 35
Centoid Info: x: 2.8107158980685654, y: 1.3371992933562686, z: -1.5341401111154245
Label: bag
===================================
Object ID: 36
Centoid Info: x: 1.7468068823696281, y: -0.12023772415071665, z: 0.710654863104486
Label: pillar
===================================
Object ID: 37
Centoid Info: x: 3.5481743499387575, y: -2.6469067462497495, z: -0.4137110729431137
Label: clothes
===================================
Object ID: 38
Centoid Info: x: 5.623626633340963, y: -1.3394888526205204, z: 0.6952778783750988
Label: ceiling
===================================
Object ID: 39
Centoid Info: x: 5.800065524745744, y: -1.0162933715488631, z: -1.0151050813845166
Label: drying machine
===================================
Object ID: 40
Centoid Info: x: 6.065019473325959, y: -1.5953882187121806, z: -1.030639094547055
Label: pipe
===================================
Object ID: 41
Centoid Info: x: 5.824719955395914, y: -1.5478198906504808, z: -1.3595550706337016
Label: clutter
===================================
Object ID: 42
Centoid Info: x: 5.3533861552203685, y: -2.0060279997174177, z: -1.3146900594676283
Label: bucket
===================================
Object ID: 43
Centoid Info: x: 4.55800469876532, y: -2.158784591576171, z: -1.4736501002985973
Label: bag
===================================
Object ID: 49
Centoid Info: x: 4.228811174995778, y: 0.8555904668176275, z: -0.8944701110317547
Label: hand washer
===================================
Object ID: 1
Centoid Info: x: 1.6494470643674586, y: -0.8828946751975599, z: -1.4787650727756694
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.630192336157155, y: -1.395472391973792, z: -0.24000009916722753
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.3550990578723345, y: -2.5668705222101256, z: -1.180000105574726
Label: radiator
===================================
Object ID: 4
Centoid Info: x: -1.9210813683620023, y: -0.5304774281135118, z: 0.1299998973309997
Label: meter
===================================
Object ID: 5
Centoid Info: x: -2.143419486208333, y: 0.24773868338451166, z: 0.7590128851902564
Label: tube
===================================
Object ID: 6
Centoid Info: x: 2.758057246772319, y: -2.978110145914359, z: -0.25724503381747854
Label: wall
===================================
Object ID: 7
Centoid Info: x: 3.065955270144066, y: -2.898130833941326, z: -0.2474301159956298
Label: door
===================================
Object ID: 8
Centoid Info: x: 5.734377267844378, y: -2.1765546165849505, z: 0.17999990813434152
Label: window
===================================
Object ID: 9
Centoid Info: x: 0.35845240605533624, y: -3.6911553445823513, z: -0.018815135162732144
Label: window
===================================
Object ID: 10
Centoid Info: x: 5.505748077730267, y: -0.7557699189829479, z: -0.21000006884336453
Label: wall
===================================
Object ID: 11
Centoid Info: x: 5.109718677460497, y: -0.6253531721987974, z: -0.9370625759572717
Label: washing machine
===================================
Object ID: 12
Centoid Info: x: 5.244593150152692, y: -1.2388688462821622, z: -0.9729285674632674
Label: drying machine
===================================
Object ID: 13
Centoid Info: x: 4.785929931068593, y: 0.01771086643111275, z: -0.9783810810361575
Label: drying machine
===================================
Object ID: 14
Centoid Info: x: 4.1681502541647895, y: 0.38158816911957505, z: -0.42127212499219047
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.5364176908582547, y: 1.7734975146210021, z: -0.25525507319148666
Label: wall
===================================
Object ID: 16
Centoid Info: x: 0.37488782882147476, y: 1.283717839398343, z: -0.9241950957284488
Label: washing machine
===================================
Object ID: 17
Centoid Info: x: 0.7612102384406891, y: 1.4018111506551505, z: -0.97000007212162
Label: washing machine
===================================
Object ID: 18
Centoid Info: x: 1.4203487692452295, y: 1.5427886291597233, z: -0.9704676109447878
Label: washing machine
===================================
Object ID: 19
Centoid Info: x: 2.00421367796536, y: 1.7068451738533548, z: -0.9680680770113762
Label: washing machine
===================================
Object ID: 20
Centoid Info: x: 2.9653220798289928, y: 1.9782224065299632, z: -0.9222055672361217
Label: washing machine
===================================
Object ID: 21
Centoid Info: x: 4.010910143511637, y: 0.6100291395743904, z: -0.248870104576572
Label: wall
===================================
Object ID: 22
Centoid Info: x: 1.715592299835575, y: -1.2614878660456201, z: 1.0315499019276353
Label: ceiling
===================================
Object ID: 26
Centoid Info: x: 4.0301488421325296, y: 1.7681726285087356, z: -0.24858507517162676
Label: wall
===================================
Object ID: 27
Centoid Info: x: -0.27742282563145704, y: -1.6157092225504741, z: 0.045968913377024245
Label: clothes
===================================
Object ID: 28
Centoid Info: x: 1.7361169198879214, y: -0.3573447134443759, z: 0.8499999098479738
Label: pipe
===================================
Object ID: 29
Centoid Info: x: -0.6502667081492106, y: -0.7954468420845883, z: -0.250980108954459
Label: pillar
===================================
Object ID: 30
Centoid Info: x: 1.2325404570104488, y: -1.8927205706353476, z: 0.741729892975167
Label: beam
===================================
Object ID: 31
Centoid Info: x: -0.49903494508400437, y: 1.4348514344287309, z: -0.21406407734608646
Label: machine
===================================
Object ID: 32
Centoid Info: x: 0.8623007731349923, y: 1.2570023472874166, z: -0.4246845951374356
Label: bag
===================================
Object ID: 33
Centoid Info: x: 1.7446216872916174, y: -0.29896603309273284, z: -0.9628450860192249
Label: pillar
===================================
Object ID: 34
Centoid Info: x: 1.8596048406894312, y: -0.4322549398572819, z: -1.15136257779533
Label: trash can
===================================
Object ID: 35
Centoid Info: x: 2.8107158980685654, y: 1.3371992933562686, z: -1.5341401111154245
Label: bag
===================================
Object ID: 36
Centoid Info: x: 1.7468068823696281, y: -0.12023772415071665, z: 0.710654863104486
Label: pillar
===================================
Object ID: 37
Centoid Info: x: 3.5481743499387575, y: -2.6469067462497495, z: -0.4137110729431137
Label: clothes
===================================
Object ID: 38
Centoid Info: x: 5.623626633340963, y: -1.3394888526205204, z: 0.6952778783750988
Label: ceiling
===================================
Object ID: 39
Centoid Info: x: 5.800065524745744, y: -1.0162933715488631, z: -1.0151050813845166
Label: drying machine
===================================
Object ID: 40
Centoid Info: x: 6.065019473325959, y: -1.5953882187121806, z: -1.030639094547055
Label: pipe
===================================
Object ID: 41
Centoid Info: x: 5.824719955395914, y: -1.5478198906504808, z: -1.3595550706337016
Label: clutter
===================================
Object ID: 42
Centoid Info: x: 5.3533861552203685, y: -2.0060279997174177, z: -1.3146900594676283
Label: bucket
===================================
Object ID: 43
Centoid Info: x: 4.55800469876532, y: -2.158784591576171, z: -1.4736501002985973
Label: bag
===================================
Object ID: 49
Centoid Info: x: 4.228811174995778, y: 0.8555904668176275, z: -0.8944701110317547
Label: hand washer
===================================
Object ID: 1
Centoid Info: x: 1.6494470643674586, y: -0.8828946751975599, z: -1.4787650727756694
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.630192336157155, y: -1.395472391973792, z: -0.24000009916722753
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.3550990578723345, y: -2.5668705222101256, z: -1.180000105574726
Label: radiator
===================================
Object ID: 4
Centoid Info: x: -1.9210813683620023, y: -0.5304774281135118, z: 0.1299998973309997
Label: meter
===================================
Object ID: 5
Centoid Info: x: -2.143419486208333, y: 0.24773868338451166, z: 0.7590128851902564
Label: tube
===================================
Object ID: 6
Centoid Info: x: 2.758057246772319, y: -2.978110145914359, z: -0.25724503381747854
Label: wall
===================================
Object ID: 7
Centoid Info: x: 3.065955270144066, y: -2.898130833941326, z: -0.2474301159956298
Label: door
===================================
Object ID: 8
Centoid Info: x: 5.734377267844378, y: -2.1765546165849505, z: 0.17999990813434152
Label: window
===================================
Object ID: 9
Centoid Info: x: 0.35845240605533624, y: -3.6911553445823513, z: -0.018815135162732144
Label: window
===================================
Object ID: 10
Centoid Info: x: 5.505748077730267, y: -0.7557699189829479, z: -0.21000006884336453
Label: wall
===================================
Object ID: 11
Centoid Info: x: 5.109718677460497, y: -0.6253531721987974, z: -0.9370625759572717
Label: washing machine
===================================
Object ID: 12
Centoid Info: x: 5.244593150152692, y: -1.2388688462821622, z: -0.9729285674632674
Label: drying machine
===================================
Object ID: 13
Centoid Info: x: 4.785929931068593, y: 0.01771086643111275, z: -0.9783810810361575
Label: drying machine
===================================
Object ID: 14
Centoid Info: x: 4.1681502541647895, y: 0.38158816911957505, z: -0.42127212499219047
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.5364176908582547, y: 1.7734975146210021, z: -0.25525507319148666
Label: wall
===================================
Object ID: 16
Centoid Info: x: 0.37488782882147476, y: 1.283717839398343, z: -0.9241950957284488
Label: washing machine
===================================
Object ID: 17
Centoid Info: x: 0.7612102384406891, y: 1.4018111506551505, z: -0.97000007212162
Label: washing machine
===================================
Object ID: 18
Centoid Info: x: 1.4203487692452295, y: 1.5427886291597233, z: -0.9704676109447878
Label: washing machine
===================================
Object ID: 19
Centoid Info: x: 2.00421367796536, y: 1.7068451738533548, z: -0.9680680770113762
Label: washing machine
===================================
Object ID: 20
Centoid Info: x: 2.9653220798289928, y: 1.9782224065299632, z: -0.9222055672361217
Label: washing machine
===================================
Object ID: 21
Centoid Info: x: 4.010910143511637, y: 0.6100291395743904, z: -0.248870104576572
Label: wall
===================================
Object ID: 22
Centoid Info: x: 1.715592299835575, y: -1.2614878660456201, z: 1.0315499019276353
Label: ceiling
===================================
Object ID: 26
Centoid Info: x: 4.0301488421325296, y: 1.7681726285087356, z: -0.24858507517162676
Label: wall
===================================
Object ID: 27
Centoid Info: x: -0.27742282563145704, y: -1.6157092225504741, z: 0.045968913377024245
Label: clothes
===================================
Object ID: 28
Centoid Info: x: 1.7361169198879214, y: -0.3573447134443759, z: 0.8499999098479738
Label: pipe
===================================
Object ID: 29
Centoid Info: x: -0.6502667081492106, y: -0.7954468420845883, z: -0.250980108954459
Label: pillar
===================================
Object ID: 30
Centoid Info: x: 1.2325404570104488, y: -1.8927205706353476, z: 0.741729892975167
Label: beam
===================================
Object ID: 31
Centoid Info: x: -0.49903494508400437, y: 1.4348514344287309, z: -0.21406407734608646
Label: machine
===================================
Object ID: 32
Centoid Info: x: 0.8623007731349923, y: 1.2570023472874166, z: -0.4246845951374356
Label: bag
===================================
Object ID: 33
Centoid Info: x: 1.7446216872916174, y: -0.29896603309273284, z: -0.9628450860192249
Label: pillar
===================================
Object ID: 34
Centoid Info: x: 1.8596048406894312, y: -0.4322549398572819, z: -1.15136257779533
Label: trash can
===================================
Object ID: 35
Centoid Info: x: 2.8107158980685654, y: 1.3371992933562686, z: -1.5341401111154245
Label: bag
===================================
Object ID: 36
Centoid Info: x: 1.7468068823696281, y: -0.12023772415071665, z: 0.710654863104486
Label: pillar
===================================
Object ID: 37
Centoid Info: x: 3.5481743499387575, y: -2.6469067462497495, z: -0.4137110729431137
Label: clothes
===================================
Object ID: 38
Centoid Info: x: 5.623626633340963, y: -1.3394888526205204, z: 0.6952778783750988
Label: ceiling
===================================
Object ID: 39
Centoid Info: x: 5.800065524745744, y: -1.0162933715488631, z: -1.0151050813845166
Label: drying machine
===================================
Object ID: 40
Centoid Info: x: 6.065019473325959, y: -1.5953882187121806, z: -1.030639094547055
Label: pipe
===================================
Object ID: 41
Centoid Info: x: 5.824719955395914, y: -1.5478198906504808, z: -1.3595550706337016
Label: clutter
===================================
Object ID: 42
Centoid Info: x: 5.3533861552203685, y: -2.0060279997174177, z: -1.3146900594676283
Label: bucket
===================================
Object ID: 43
Centoid Info: x: 4.55800469876532, y: -2.158784591576171, z: -1.4736501002985973
Label: bag
===================================
Object ID: 49
Centoid Info: x: 4.228811174995778, y: 0.8555904668176275, z: -0.8944701110317547
Label: hand washer
===================================
Object ID: 1
Centoid Info: x: 1.6494470643674586, y: -0.8828946751975599, z: -1.4787650727756694
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.630192336157155, y: -1.395472391973792, z: -0.24000009916722753
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.3550990578723345, y: -2.5668705222101256, z: -1.180000105574726
Label: radiator
===================================
Object ID: 4
Centoid Info: x: -1.9210813683620023, y: -0.5304774281135118, z: 0.1299998973309997
Label: meter
===================================
Object ID: 5
Centoid Info: x: -2.143419486208333, y: 0.24773868338451166, z: 0.7590128851902564
Label: tube
===================================
Object ID: 6
Centoid Info: x: 2.758057246772319, y: -2.978110145914359, z: -0.25724503381747854
Label: wall
===================================
Object ID: 7
Centoid Info: x: 3.065955270144066, y: -2.898130833941326, z: -0.2474301159956298
Label: door
===================================
Object ID: 8
Centoid Info: x: 5.734377267844378, y: -2.1765546165849505, z: 0.17999990813434152
Label: window
===================================
Object ID: 9
Centoid Info: x: 0.35845240605533624, y: -3.6911553445823513, z: -0.018815135162732144
Label: window
===================================
Object ID: 10
Centoid Info: x: 5.505748077730267, y: -0.7557699189829479, z: -0.21000006884336453
Label: wall
===================================
Object ID: 11
Centoid Info: x: 5.109718677460497, y: -0.6253531721987974, z: -0.9370625759572717
Label: washing machine
===================================
Object ID: 12
Centoid Info: x: 5.244593150152692, y: -1.2388688462821622, z: -0.9729285674632674
Label: drying machine
===================================
Object ID: 13
Centoid Info: x: 4.785929931068593, y: 0.01771086643111275, z: -0.9783810810361575
Label: drying machine
===================================
Object ID: 14
Centoid Info: x: 4.1681502541647895, y: 0.38158816911957505, z: -0.42127212499219047
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.5364176908582547, y: 1.7734975146210021, z: -0.25525507319148666
Label: wall
===================================
Object ID: 16
Centoid Info: x: 0.37488782882147476, y: 1.283717839398343, z: -0.9241950957284488
Label: washing machine
===================================
Object ID: 17
Centoid Info: x: 0.7612102384406891, y: 1.4018111506551505, z: -0.97000007212162
Label: washing machine
===================================
Object ID: 18
Centoid Info: x: 1.4203487692452295, y: 1.5427886291597233, z: -0.9704676109447878
Label: washing machine
===================================
Object ID: 19
Centoid Info: x: 2.00421367796536, y: 1.7068451738533548, z: -0.9680680770113762
Label: washing machine
===================================
Object ID: 20
Centoid Info: x: 2.9653220798289928, y: 1.9782224065299632, z: -0.9222055672361217
Label: washing machine
===================================
Object ID: 21
Centoid Info: x: 4.010910143511637, y: 0.6100291395743904, z: -0.248870104576572
Label: wall
===================================
Object ID: 22
Centoid Info: x: 1.715592299835575, y: -1.2614878660456201, z: 1.0315499019276353
Label: ceiling
===================================
Object ID: 26
Centoid Info: x: 4.0301488421325296, y: 1.7681726285087356, z: -0.24858507517162676
Label: wall
===================================
Object ID: 27
Centoid Info: x: -0.27742282563145704, y: -1.6157092225504741, z: 0.045968913377024245
Label: clothes
===================================
Object ID: 28
Centoid Info: x: 1.7361169198879214, y: -0.3573447134443759, z: 0.8499999098479738
Label: pipe
===================================
Object ID: 29
Centoid Info: x: -0.6502667081492106, y: -0.7954468420845883, z: -0.250980108954459
Label: pillar
===================================
Object ID: 30
Centoid Info: x: 1.2325404570104488, y: -1.8927205706353476, z: 0.741729892975167
Label: beam
===================================
Object ID: 31
Centoid Info: x: -0.49903494508400437, y: 1.4348514344287309, z: -0.21406407734608646
Label: machine
===================================
Object ID: 32
Centoid Info: x: 0.8623007731349923, y: 1.2570023472874166, z: -0.4246845951374356
Label: bag
===================================
Object ID: 33
Centoid Info: x: 1.7446216872916174, y: -0.29896603309273284, z: -0.9628450860192249
Label: pillar
===================================
Object ID: 34
Centoid Info: x: 1.8596048406894312, y: -0.4322549398572819, z: -1.15136257779533
Label: trash can
===================================
Object ID: 35
Centoid Info: x: 2.8107158980685654, y: 1.3371992933562686, z: -1.5341401111154245
Label: bag
===================================
Object ID: 36
Centoid Info: x: 1.7468068823696281, y: -0.12023772415071665, z: 0.710654863104486
Label: pillar
===================================
Object ID: 37
Centoid Info: x: 3.5481743499387575, y: -2.6469067462497495, z: -0.4137110729431137
Label: clothes
===================================
Object ID: 38
Centoid Info: x: 5.623626633340963, y: -1.3394888526205204, z: 0.6952778783750988
Label: ceiling
===================================
Object ID: 39
Centoid Info: x: 5.800065524745744, y: -1.0162933715488631, z: -1.0151050813845166
Label: drying machine
===================================
Object ID: 40
Centoid Info: x: 6.065019473325959, y: -1.5953882187121806, z: -1.030639094547055
Label: pipe
===================================
Object ID: 41
Centoid Info: x: 5.824719955395914, y: -1.5478198906504808, z: -1.3595550706337016
Label: clutter
===================================
Object ID: 42
Centoid Info: x: 5.3533861552203685, y: -2.0060279997174177, z: -1.3146900594676283
Label: bucket
===================================
Object ID: 43
Centoid Info: x: 4.55800469876532, y: -2.158784591576171, z: -1.4736501002985973
Label: bag
===================================
Object ID: 49
Centoid Info: x: 4.228811174995778, y: 0.8555904668176275, z: -0.8944701110317547
Label: hand washer
===================================
Object ID: 1
Centoid Info: x: 1.6494470643674586, y: -0.8828946751975599, z: -1.4787650727756694
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.630192336157155, y: -1.395472391973792, z: -0.24000009916722753
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.3550990578723345, y: -2.5668705222101256, z: -1.180000105574726
Label: radiator
===================================
Object ID: 4
Centoid Info: x: -1.9210813683620023, y: -0.5304774281135118, z: 0.1299998973309997
Label: meter
===================================
Object ID: 5
Centoid Info: x: -2.143419486208333, y: 0.24773868338451166, z: 0.7590128851902564
Label: tube
===================================
Object ID: 6
Centoid Info: x: 2.758057246772319, y: -2.978110145914359, z: -0.25724503381747854
Label: wall
===================================
Object ID: 7
Centoid Info: x: 3.065955270144066, y: -2.898130833941326, z: -0.2474301159956298
Label: door
===================================
Object ID: 8
Centoid Info: x: 5.734377267844378, y: -2.1765546165849505, z: 0.17999990813434152
Label: window
===================================
Object ID: 9
Centoid Info: x: 0.35845240605533624, y: -3.6911553445823513, z: -0.018815135162732144
Label: window
===================================
Object ID: 10
Centoid Info: x: 5.505748077730267, y: -0.7557699189829479, z: -0.21000006884336453
Label: wall
===================================
Object ID: 11
Centoid Info: x: 5.109718677460497, y: -0.6253531721987974, z: -0.9370625759572717
Label: washing machine
===================================
Object ID: 12
Centoid Info: x: 5.244593150152692, y: -1.2388688462821622, z: -0.9729285674632674
Label: drying machine
===================================
Object ID: 13
Centoid Info: x: 4.785929931068593, y: 0.01771086643111275, z: -0.9783810810361575
Label: drying machine
===================================
Object ID: 14
Centoid Info: x: 4.1681502541647895, y: 0.38158816911957505, z: -0.42127212499219047
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.5364176908582547, y: 1.7734975146210021, z: -0.25525507319148666
Label: wall
===================================
Object ID: 16
Centoid Info: x: 0.37488782882147476, y: 1.283717839398343, z: -0.9241950957284488
Label: washing machine
===================================
Object ID: 17
Centoid Info: x: 0.7612102384406891, y: 1.4018111506551505, z: -0.97000007212162
Label: washing machine
===================================
Object ID: 18
Centoid Info: x: 1.4203487692452295, y: 1.5427886291597233, z: -0.9704676109447878
Label: washing machine
===================================
Object ID: 19
Centoid Info: x: 2.00421367796536, y: 1.7068451738533548, z: -0.9680680770113762
Label: washing machine
===================================
Object ID: 20
Centoid Info: x: 2.9653220798289928, y: 1.9782224065299632, z: -0.9222055672361217
Label: washing machine
===================================
Object ID: 21
Centoid Info: x: 4.010910143511637, y: 0.6100291395743904, z: -0.248870104576572
Label: wall
===================================
Object ID: 22
Centoid Info: x: 1.715592299835575, y: -1.2614878660456201, z: 1.0315499019276353
Label: ceiling
===================================
Object ID: 26
Centoid Info: x: 4.0301488421325296, y: 1.7681726285087356, z: -0.24858507517162676
Label: wall
===================================
Object ID: 27
Centoid Info: x: -0.27742282563145704, y: -1.6157092225504741, z: 0.045968913377024245
Label: clothes
===================================
Object ID: 28
Centoid Info: x: 1.7361169198879214, y: -0.3573447134443759, z: 0.8499999098479738
Label: pipe
===================================
Object ID: 29
Centoid Info: x: -0.6502667081492106, y: -0.7954468420845883, z: -0.250980108954459
Label: pillar
===================================
Object ID: 30
Centoid Info: x: 1.2325404570104488, y: -1.8927205706353476, z: 0.741729892975167
Label: beam
===================================
Object ID: 31
Centoid Info: x: -0.49903494508400437, y: 1.4348514344287309, z: -0.21406407734608646
Label: machine
===================================
Object ID: 32
Centoid Info: x: 0.8623007731349923, y: 1.2570023472874166, z: -0.4246845951374356
Label: bag
===================================
Object ID: 33
Centoid Info: x: 1.7446216872916174, y: -0.29896603309273284, z: -0.9628450860192249
Label: pillar
===================================
Object ID: 34
Centoid Info: x: 1.8596048406894312, y: -0.4322549398572819, z: -1.15136257779533
Label: trash can
===================================
Object ID: 35
Centoid Info: x: 2.8107158980685654, y: 1.3371992933562686, z: -1.5341401111154245
Label: bag
===================================
Object ID: 36
Centoid Info: x: 1.7468068823696281, y: -0.12023772415071665, z: 0.710654863104486
Label: pillar
===================================
Object ID: 37
Centoid Info: x: 3.5481743499387575, y: -2.6469067462497495, z: -0.4137110729431137
Label: clothes
===================================
Object ID: 38
Centoid Info: x: 5.623626633340963, y: -1.3394888526205204, z: 0.6952778783750988
Label: ceiling
===================================
Object ID: 39
Centoid Info: x: 5.800065524745744, y: -1.0162933715488631, z: -1.0151050813845166
Label: drying machine
===================================
Object ID: 40
Centoid Info: x: 6.065019473325959, y: -1.5953882187121806, z: -1.030639094547055
Label: pipe
===================================
Object ID: 41
Centoid Info: x: 5.824719955395914, y: -1.5478198906504808, z: -1.3595550706337016
Label: clutter
===================================
Object ID: 42
Centoid Info: x: 5.3533861552203685, y: -2.0060279997174177, z: -1.3146900594676283
Label: bucket
===================================
Object ID: 43
Centoid Info: x: 4.55800469876532, y: -2.158784591576171, z: -1.4736501002985973
Label: bag
===================================
Object ID: 49
Centoid Info: x: 4.228811174995778, y: 0.8555904668176275, z: -0.8944701110317547
Label: hand washer
===================================
Object ID: 1
Centoid Info: x: 1.6494470643674586, y: -0.8828946751975599, z: -1.4787650727756694
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.630192336157155, y: -1.395472391973792, z: -0.24000009916722753
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.3550990578723345, y: -2.5668705222101256, z: -1.180000105574726
Label: radiator
===================================
Object ID: 4
Centoid Info: x: -1.9210813683620023, y: -0.5304774281135118, z: 0.1299998973309997
Label: meter
===================================
Object ID: 5
Centoid Info: x: -2.143419486208333, y: 0.24773868338451166, z: 0.7590128851902564
Label: tube
===================================
Object ID: 6
Centoid Info: x: 2.758057246772319, y: -2.978110145914359, z: -0.25724503381747854
Label: wall
===================================
Object ID: 7
Centoid Info: x: 3.065955270144066, y: -2.898130833941326, z: -0.2474301159956298
Label: door
===================================
Object ID: 8
Centoid Info: x: 5.734377267844378, y: -2.1765546165849505, z: 0.17999990813434152
Label: window
===================================
Object ID: 9
Centoid Info: x: 0.35845240605533624, y: -3.6911553445823513, z: -0.018815135162732144
Label: window
===================================
Object ID: 10
Centoid Info: x: 5.505748077730267, y: -0.7557699189829479, z: -0.21000006884336453
Label: wall
===================================
Object ID: 11
Centoid Info: x: 5.109718677460497, y: -0.6253531721987974, z: -0.9370625759572717
Label: washing machine
===================================
Object ID: 12
Centoid Info: x: 5.244593150152692, y: -1.2388688462821622, z: -0.9729285674632674
Label: drying machine
===================================
Object ID: 13
Centoid Info: x: 4.785929931068593, y: 0.01771086643111275, z: -0.9783810810361575
Label: drying machine
===================================
Object ID: 14
Centoid Info: x: 4.1681502541647895, y: 0.38158816911957505, z: -0.42127212499219047
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.5364176908582547, y: 1.7734975146210021, z: -0.25525507319148666
Label: wall
===================================
Object ID: 16
Centoid Info: x: 0.37488782882147476, y: 1.283717839398343, z: -0.9241950957284488
Label: washing machine
===================================
Object ID: 17
Centoid Info: x: 0.7612102384406891, y: 1.4018111506551505, z: -0.97000007212162
Label: washing machine
===================================
Object ID: 18
Centoid Info: x: 1.4203487692452295, y: 1.5427886291597233, z: -0.9704676109447878
Label: washing machine
===================================
Object ID: 19
Centoid Info: x: 2.00421367796536, y: 1.7068451738533548, z: -0.9680680770113762
Label: washing machine
===================================
Object ID: 20
Centoid Info: x: 2.9653220798289928, y: 1.9782224065299632, z: -0.9222055672361217
Label: washing machine
21,4.010910143511637,0.6100291395743904,-0.248870104576572,wall
22,1.715592299835575,-1.2614878660456201,1.0315499019276353,ceiling
26,4.0301488421325296,1.7681726285087356,-0.24858507517162676,wall
27,-0.27742282563145704,-1.6157092225504741,0.045968913377024245,clothes
28,1.7361169198879214,-0.3573447134443759,0.8499999098479738,pipe
29,-0.6502667081492106,-0.7954468420845883,-0.250980108954459,pillar
30,1.2325404570104488,-1.8927205706353476,0.741729892975167,beam
31,-0.49903494508400437,1.4348514344287309,-0.21406407734608646,machine
32,0.8623007731349923,1.2570023472874166,-0.4246845951374356,bag
33,1.7446216872916174,-0.29896603309273284,-0.9628450860192249,pillar
34,1.8596048406894312,-0.4322549398572819,-1.15136257779533,trash can
35,2.8107158980685654,1.3371992933562686,-1.5341401111154245,bag
36,1.7468068823696281,-0.12023772415071665,0.710654863104486,pillar
37,3.5481743499387575,-2.6469067462497495,-0.4137110729431137,clothes
38,5.623626633340963,-1.3394888526205204,0.6952778783750988,ceiling
39,5.800065524745744,-1.0162933715488631,-1.0151050813845166,drying machine
40,6.065019473325959,-1.5953882187121806,-1.030639094547055,pipe
41,5.824719955395914,-1.5478198906504808,-1.3595550706337016,clutter
42,5.3533861552203685,-2.0060279997174177,-1.3146900594676283,bucket
43,4.55800469876532,-2.158784591576171,-1.4736501002985973,bag
49,4.228811174995778,0.8555904668176275,-0.8944701110317547,hand washer
1,1.6494470643674586,-0.8828946751975599,-1.4787650727756694,floor
2,-1.630192336157155,-1.395472391973792,-0.24000009916722753,wall
3,-1.3550990578723345,-2.5668705222101256,-1.180000105574726,radiator
4,-1.9210813683620023,-0.5304774281135118,0.1299998973309997,meter
5,-2.143419486208333,0.24773868338451166,0.7590128851902564,tube
6,2.758057246772319,-2.978110145914359,-0.25724503381747854,wall
7,3.065955270144066,-2.898130833941326,-0.2474301159956298,door
8,5.734377267844378,-2.1765546165849505,0.17999990813434152,window
9,0.35845240605533624,-3.6911553445823513,-0.018815135162732144,window
10,5.505748077730267,-0.7557699189829479,-0.21000006884336453,wall
11,5.109718677460497,-0.6253531721987974,-0.9370625759572717,washing machine
12,5.244593150152692,-1.2388688462821622,-0.9729285674632674,drying machine
13,4.785929931068593,0.01771086643111275,-0.9783810810361575,drying machine
14,4.1681502541647895,0.38158816911957505,-0.42127212499219047,wall
15,0.5364176908582547,1.7734975146210021,-0.25525507319148666,wall
16,0.37488782882147476,1.283717839398343,-0.9241950957284488,washing machine
17,0.7612102384406891,1.4018111506551505,-0.97000007212162,washing machine
18,1.4203487692452295,1.5427886291597233,-0.9704676109447878,washing machine
19,2.00421367796536,1.7068451738533548,-0.9680680770113762,washing machine
20,2.9653220798289928,1.9782224065299632,-0.9222055672361217,washing machine
