===================================
Object ID: 35
Centoid Info: x: -4.1077965403208, y: -1.3298261684655421, z: -1.1699999490008541
Label: window frame
===================================
Object ID: 37
Centoid Info: x: -4.098922921997325, y: -0.8901236117191522, z: -1.03999992687263
Label: wall
===================================
Object ID: 38
Centoid Info: x: -4.133529746749316, y: 0.4797342222196592, z: -0.6347464138326879
Label: window frame
===================================
Object ID: 47
Centoid Info: x: 0.09067467543177865, y: 1.7792509987326053, z: -0.029999958984632702
Label: wall
===================================
Object ID: 36
Centoid Info: x: -4.122396159914257, y: -2.2687307438301443, z: -1.0899999376759717
Label: window frame
===================================
Object ID: 14
Centoid Info: x: -2.879980830331198, y: 0.7123625779251404, z: -0.876619933509458
Label: foosball table
===================================
Object ID: 50
Centoid Info: x: -1.1080373263618384, y: 1.207347071271312, z: -0.42293492821012135
Label: wall
===================================
Object ID: 22
Centoid Info: x: -2.8193836533329586, y: 1.952867242832217, z: -0.0505339672670404
Label: wall
===================================
Object ID: 68
Centoid Info: x: 0.06536400894529892, y: -7.63252856648936, z: 0.39000003341577516
Label: lamp
===================================
Object ID: 39
Centoid Info: x: -2.579829438941529, y: 1.9125997206633736, z: -1.109999947957773
Label: cabinet
===================================
Object ID: 48
Centoid Info: x: 1.0830703681268758, y: 1.7431052439146901, z: -0.6237284433381638
Label: bottle
===================================
Object ID: 45
Centoid Info: x: 1.085315192020634, y: 0.9680911425329093, z: -1.4525949810983643
Label: trash can
===================================
Object ID: 15
Centoid Info: x: -0.968802434544521, y: -0.05340980549786423, z: -0.854091434648157
Label: office table
===================================
Object ID: 12
Centoid Info: x: -1.096880997490724, y: -2.1518485756324455, z: -0.5827949693547598
Label: pillar
===================================
Object ID: 49
Centoid Info: x: -0.9756654382268497, y: 1.5129925241862239, z: -0.18963193786229615
Label: wall
===================================
Object ID: 52
Centoid Info: x: -0.7297655251900044, y: 1.5435100129689827, z: -0.7915004495569247
Label: stove
===================================
Object ID: 53
Centoid Info: x: -0.7237810744025682, y: 1.364735619847396, z: -1.1012899512137504
Label: oven
===================================
Object ID: 23
Centoid Info: x: -1.4707835970568768, y: 0.6905581108571299, z: -0.5319389762669315
Label: wardrobe
===================================
Object ID: 21
Centoid Info: x: 0.1978890497371022, y: 1.3594208225590858, z: -1.1040499144260627
Label: kitchen cabinet
===================================
Object ID: 19
Centoid Info: x: -1.4079215790519435, y: -3.690616474323565, z: -1.2351149523233285
Label: floor
===================================
Object ID: 6
Centoid Info: x: -1.6293017627327757, y: -5.4585595226549595, z: -1.10500993661568
Label: sofa
===================================
Object ID: 31
Centoid Info: x: -1.452077873157067, y: -8.99766775791738, z: -0.8656099127842536
Label: cabinet
===================================
Object ID: 25
Centoid Info: x: 1.256681742124551, y: -5.786362174408154, z: -0.4330394649944602
Label: wall
===================================
Object ID: 67
Centoid Info: x: 1.0534209768699894, y: -2.67569968656328, z: -0.3069849424366322
Label: box
===================================
Object ID: 63
Centoid Info: x: -3.9805042454186355, y: -8.413605908530691, z: -0.20184995099500247
Label: window frame
===================================
Object ID: 10
Centoid Info: x: 0.938202279329583, y: -4.767949208055618, z: -0.9322279067957893
Label: desk
===================================
Object ID: 71
Centoid Info: x: 1.0274847587170965, y: -6.875889672722945, z: -1.2155649570995228
Label: item
===================================
Object ID: 33
Centoid Info: x: -0.9298238865326857, y: -3.862878678555131, z: 0.8444400060301245
Label: ceiling
===================================
Object ID: 69
Centoid Info: x: 0.08863767920085408, y: -7.712446668403167, z: -0.44097993598931007
Label: wall
===================================
Object ID: 42
Centoid Info: x: 0.013872878880442086, y: -7.283812755085814, z: -0.3901319438935409
Label: chair
===================================
Object ID: 70
Centoid Info: x: 1.1244906531482903, y: -7.26371519197256, z: -1.206683418191672
Label: chair
===================================
Object ID: 24
Centoid Info: x: 0.7075526093024931, y: -2.818956029825436, z: -0.44353995542519176
Label: wall
===================================
Object ID: 43
Centoid Info: x: 0.594158595540009, y: -7.371768647752601, z: -0.36999995961793175
Label: chair
===================================
Object ID: 11
Centoid Info: x: 0.2505761139918603, y: -7.309567741944639, z: -0.5599937215077078
Label: desk
===================================
Object ID: 59
Centoid Info: x: -3.9379919900477542, y: -9.227907239907786, z: -1.2899999510870164
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.088429873308148, y: -5.1986906737577145, z: -1.0041919306847045
Label: pillar
===================================
Object ID: 32
Centoid Info: x: -2.5801791057800756, y: -9.17289978135532, z: -1.1425099298170251
Label: heater
===================================
Object ID: 5
Centoid Info: x: -1.5669773701121605, y: -3.527430606384945, z: -1.1650779465569294
Label: sofa
===================================
Object ID: 65
Centoid Info: x: 0.9420093068966464, y: -0.621506139527741, z: -1.1932824167993896
Label: trash can
===================================
Object ID: 26
Centoid Info: x: -2.550076190829749, y: -9.293396820081059, z: -0.21395994561262865
Label: wall
===================================
Object ID: 28
Centoid Info: x: -2.305481878853995, y: -8.758250012910853, z: -0.6187184346381955
Label: tv
===================================
Object ID: 29
Centoid Info: x: -2.4019623092109033, y: -8.862398065101761, z: -0.9019149669950117
Label: tv stand
===================================
Object ID: 30
Centoid Info: x: -3.4012406555472574, y: -8.932755104549681, z: -1.1439664586865228
Label: cabinet
===================================
Object ID: 9
Centoid Info: x: -2.6859063925195064, y: -7.293023726811661, z: -1.1678249159569711
Label: coffee table
===================================
Object ID: 75
Centoid Info: x: -3.228617713518597, y: -8.894626591155532, z: -0.9904154498410525
Label: item
===================================
Object ID: 74
Centoid Info: x: -3.454017095403933, y: -8.772680842899055, z: -1.0267814348985707
Label: speaker
===================================
Object ID: 73
Centoid Info: x: -2.9379190577607, y: -8.697133456105718, z: -1.0334379622690117
Label: speaker
===================================
Object ID: 16
Centoid Info: x: 0.8660150406170914, y: 0.23884666557544332, z: -0.7317664565869495
Label: refrigerator
===================================
Object ID: 1
Centoid Info: x: -3.445267871243163, y: -7.494235647895236, z: -1.1211748947313853
Label: sofa
===================================
Object ID: 27
Centoid Info: x: -1.1422081583252444, y: -8.545100328540858, z: -0.4394099496810173
Label: wall
===================================
Object ID: 34
Centoid Info: x: -4.027996778865722, y: -5.870874074616782, z: -1.1799999094382727
Label: window frame
===================================
Object ID: 20
Centoid Info: x: 0.04667987865991141, y: 1.5580012002033978, z: -0.7700669476003168
Label: kitchen counter
===================================
Object ID: 4
Centoid Info: x: -2.4516616734709817, y: -1.8230993564297782, z: -1.0688684524476901
Label: sofa
===================================
Object ID: 8
Centoid Info: x: -2.530175700246743, y: -5.414674673731833, z: -1.1381849572841487
Label: coffee table
===================================
Object ID: 17
Centoid Info: x: 0.9018694246807448, y: -2.462706109082262, z: -0.9217499618214404
Label: file cabinet
===================================
Object ID: 60
Centoid Info: x: -4.1002391319796665, y: -4.707304299849376, z: -1.312769938161228
Label: window frame
===================================
Object ID: 18
Centoid Info: x: 0.6034831471370978, y: -3.5983202126741523, z: -0.863281457388148
Label: office table
===================================
Object ID: 3
Centoid Info: x: -4.07711950213395, y: -4.649685828598151, z: -1.0165869547072757
Label: sofa
===================================
Object ID: 66
Centoid Info: x: 1.196550557174326, y: -2.669425273013221, z: 0.19000003583721403
Label: darts
===================================
Object ID: 51
Centoid Info: x: 0.6262266107534802, y: 1.5891781659174127, z: -0.8326799566073011
Label: sink
===================================
Object ID: 58
Centoid Info: x: -3.9906675929830224, y: -6.593786993003602, z: -1.0499999171123697
Label: wall
===================================
Object ID: 2
Centoid Info: x: -4.020079491605087, y: -6.087416113642562, z: -0.7731564350839037
Label: sofa
===================================
Object ID: 44
Centoid Info: x: -1.58657072169711, y: -0.0006184061750920122, z: -1.1138949325928507
Label: chair
===================================
Object ID: 7
Centoid Info: x: -2.642700325993273, y: -3.3500652458631834, z: -1.1209748913503121
Label: coffee table
===================================
Object ID: 77
Centoid Info: x: -0.9942631564920397, y: -0.6631182086438243, z: -0.8421229414540647
Label: table
===================================
Object ID: 35
Centoid Info: x: -4.1077965403208, y: -1.3298261684655421, z: -1.1699999490008541
Label: window frame
===================================
Object ID: 37
Centoid Info: x: -4.098922921997325, y: -0.8901236117191522, z: -1.03999992687263
Label: wall
===================================
Object ID: 38
Centoid Info: x: -4.133529746749316, y: 0.4797342222196592, z: -0.6347464138326879
Label: window frame
===================================
Object ID: 47
Centoid Info: x: 0.09067467543177865, y: 1.7792509987326053, z: -0.029999958984632702
Label: wall
===================================
Object ID: 36
Centoid Info: x: -4.122396159914257, y: -2.2687307438301443, z: -1.0899999376759717
Label: window frame
===================================
Object ID: 14
Centoid Info: x: -2.879980830331198, y: 0.7123625779251404, z: -0.876619933509458
Label: foosball table
===================================
Object ID: 50
Centoid Info: x: -1.1080373263618384, y: 1.207347071271312, z: -0.42293492821012135
Label: wall
===================================
Object ID: 22
Centoid Info: x: -2.8193836533329586, y: 1.952867242832217, z: -0.0505339672670404
Label: wall
===================================
Object ID: 68
Centoid Info: x: 0.06536400894529892, y: -7.63252856648936, z: 0.39000003341577516
Label: lamp
===================================
Object ID: 39
Centoid Info: x: -2.579829438941529, y: 1.9125997206633736, z: -1.109999947957773
Label: cabinet
===================================
Object ID: 48
Centoid Info: x: 1.0830703681268758, y: 1.7431052439146901, z: -0.6237284433381638
Label: bottle
===================================
Object ID: 45
Centoid Info: x: 1.085315192020634, y: 0.9680911425329093, z: -1.4525949810983643
Label: trash can
===================================
Object ID: 15
Centoid Info: x: -0.968802434544521, y: -0.05340980549786423, z: -0.854091434648157
Label: office table
===================================
Object ID: 12
Centoid Info: x: -1.096880997490724, y: -2.1518485756324455, z: -0.5827949693547598
Label: pillar
===================================
Object ID: 49
Centoid Info: x: -0.9756654382268497, y: 1.5129925241862239, z: -0.18963193786229615
Label: wall
===================================
Object ID: 52
Centoid Info: x: -0.7297655251900044, y: 1.5435100129689827, z: -0.7915004495569247
Label: stove
===================================
Object ID: 53
Centoid Info: x: -0.7237810744025682, y: 1.364735619847396, z: -1.1012899512137504
Label: oven
===================================
Object ID: 23
Centoid Info: x: -1.4707835970568768, y: 0.6905581108571299, z: -0.5319389762669315
Label: wardrobe
===================================
Object ID: 21
Centoid Info: x: 0.1978890497371022, y: 1.3594208225590858, z: -1.1040499144260627
Label: kitchen cabinet
===================================
Object ID: 19
Centoid Info: x: -1.4079215790519435, y: -3.690616474323565, z: -1.2351149523233285
Label: floor
===================================
Object ID: 6
Centoid Info: x: -1.6293017627327757, y: -5.4585595226549595, z: -1.10500993661568
Label: sofa
===================================
Object ID: 31
Centoid Info: x: -1.452077873157067, y: -8.99766775791738, z: -0.8656099127842536
Label: cabinet
===================================
Object ID: 25
Centoid Info: x: 1.256681742124551, y: -5.786362174408154, z: -0.4330394649944602
Label: wall
===================================
Object ID: 67
Centoid Info: x: 1.0534209768699894, y: -2.67569968656328, z: -0.3069849424366322
Label: box
===================================
Object ID: 63
Centoid Info: x: -3.9805042454186355, y: -8.413605908530691, z: -0.20184995099500247
Label: window frame
===================================
Object ID: 10
Centoid Info: x: 0.938202279329583, y: -4.767949208055618, z: -0.9322279067957893
Label: desk
===================================
Object ID: 71
Centoid Info: x: 1.0274847587170965, y: -6.875889672722945, z: -1.2155649570995228
Label: item
===================================
Object ID: 33
Centoid Info: x: -0.9298238865326857, y: -3.862878678555131, z: 0.8444400060301245
Label: ceiling
===================================
Object ID: 69
Centoid Info: x: 0.08863767920085408, y: -7.712446668403167, z: -0.44097993598931007
Label: wall
===================================
Object ID: 42
Centoid Info: x: 0.013872878880442086, y: -7.283812755085814, z: -0.3901319438935409
Label: chair
===================================
Object ID: 70
Centoid Info: x: 1.1244906531482903, y: -7.26371519197256, z: -1.206683418191672
Label: chair
===================================
Object ID: 24
Centoid Info: x: 0.7075526093024931, y: -2.818956029825436, z: -0.44353995542519176
Label: wall
===================================
Object ID: 43
Centoid Info: x: 0.594158595540009, y: -7.371768647752601, z: -0.36999995961793175
Label: chair
===================================
Object ID: 11
Centoid Info: x: 0.2505761139918603, y: -7.309567741944639, z: -0.5599937215077078
Label: desk
===================================
Object ID: 59
Centoid Info: x: -3.9379919900477542, y: -9.227907239907786, z: -1.2899999510870164
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.088429873308148, y: -5.1986906737577145, z: -1.0041919306847045
Label: pillar
===================================
Object ID: 32
Centoid Info: x: -2.5801791057800756, y: -9.17289978135532, z: -1.1425099298170251
Label: heater
===================================
Object ID: 5
Centoid Info: x: -1.5669773701121605, y: -3.527430606384945, z: -1.1650779465569294
Label: sofa
===================================
Object ID: 65
Centoid Info: x: 0.9420093068966464, y: -0.621506139527741, z: -1.1932824167993896
Label: trash can
===================================
Object ID: 26
Centoid Info: x: -2.550076190829749, y: -9.293396820081059, z: -0.21395994561262865
Label: wall
===================================
Object ID: 28
Centoid Info: x: -2.305481878853995, y: -8.758250012910853, z: -0.6187184346381955
Label: tv
===================================
Object ID: 29
Centoid Info: x: -2.4019623092109033, y: -8.862398065101761, z: -0.9019149669950117
Label: tv stand
===================================
Object ID: 30
Centoid Info: x: -3.4012406555472574, y: -8.932755104549681, z: -1.1439664586865228
Label: cabinet
===================================
Object ID: 9
Centoid Info: x: -2.6859063925195064, y: -7.293023726811661, z: -1.1678249159569711
Label: coffee table
===================================
Object ID: 75
Centoid Info: x: -3.228617713518597, y: -8.894626591155532, z: -0.9904154498410525
Label: item
===================================
Object ID: 74
Centoid Info: x: -3.454017095403933, y: -8.772680842899055, z: -1.0267814348985707
Label: speaker
===================================
Object ID: 73
Centoid Info: x: -2.9379190577607, y: -8.697133456105718, z: -1.0334379622690117
Label: speaker
===================================
Object ID: 16
Centoid Info: x: 0.8660150406170914, y: 0.23884666557544332, z: -0.7317664565869495
Label: refrigerator
===================================
Object ID: 1
Centoid Info: x: -3.445267871243163, y: -7.494235647895236, z: -1.1211748947313853
Label: sofa
===================================
Object ID: 27
Centoid Info: x: -1.1422081583252444, y: -8.545100328540858, z: -0.4394099496810173
Label: wall
===================================
Object ID: 34
Centoid Info: x: -4.027996778865722, y: -5.870874074616782, z: -1.1799999094382727
Label: window frame
===================================
Object ID: 20
Centoid Info: x: 0.04667987865991141, y: 1.5580012002033978, z: -0.7700669476003168
Label: kitchen counter
===================================
Object ID: 4
Centoid Info: x: -2.4516616734709817, y: -1.8230993564297782, z: -1.0688684524476901
Label: sofa
===================================
Object ID: 8
Centoid Info: x: -2.530175700246743, y: -5.414674673731833, z: -1.1381849572841487
Label: coffee table
===================================
Object ID: 17
Centoid Info: x: 0.9018694246807448, y: -2.462706109082262, z: -0.9217499618214404
Label: file cabinet
===================================
Object ID: 60
Centoid Info: x: -4.1002391319796665, y: -4.707304299849376, z: -1.312769938161228
Label: window frame
===================================
Object ID: 18
Centoid Info: x: 0.6034831471370978, y: -3.5983202126741523, z: -0.863281457388148
Label: office table
===================================
Object ID: 3
Centoid Info: x: -4.07711950213395, y: -4.649685828598151, z: -1.0165869547072757
Label: sofa
===================================
Object ID: 66
Centoid Info: x: 1.196550557174326, y: -2.669425273013221, z: 0.19000003583721403
Label: darts
===================================
Object ID: 51
Centoid Info: x: 0.6262266107534802, y: 1.5891781659174127, z: -0.8326799566073011
Label: sink
===================================
Object ID: 58
Centoid Info: x: -3.9906675929830224, y: -6.593786993003602, z: -1.0499999171123697
Label: wall
===================================
Object ID: 2
Centoid Info: x: -4.020079491605087, y: -6.087416113642562, z: -0.7731564350839037
Label: sofa
===================================
Object ID: 44
Centoid Info: x: -1.58657072169711, y: -0.0006184061750920122, z: -1.1138949325928507
Label: chair
===================================
Object ID: 7
Centoid Info: x: -2.642700325993273, y: -3.3500652458631834, z: -1.1209748913503121
Label: coffee table
===================================
Object ID: 77
Centoid Info: x: -0.9942631564920397, y: -0.6631182086438243, z: -0.8421229414540647
Label: table
===================================
Object ID: 35
Centoid Info: x: -4.1077965403208, y: -1.3298261684655421, z: -1.1699999490008541
Label: window frame
===================================
Object ID: 37
Centoid Info: x: -4.098922921997325, y: -0.8901236117191522, z: -1.03999992687263
Label: wall
===================================
Object ID: 38
Centoid Info: x: -4.133529746749316, y: 0.4797342222196592, z: -0.6347464138326879
Label: window frame
===================================
Object ID: 47
Centoid Info: x: 0.09067467543177865, y: 1.7792509987326053, z: -0.029999958984632702
Label: wall
===================================
Object ID: 36
Centoid Info: x: -4.122396159914257, y: -2.2687307438301443, z: -1.0899999376759717
Label: window frame
===================================
Object ID: 14
Centoid Info: x: -2.879980830331198, y: 0.7123625779251404, z: -0.876619933509458
Label: foosball table
===================================
Object ID: 50
Centoid Info: x: -1.1080373263618384, y: 1.207347071271312, z: -0.42293492821012135
Label: wall
===================================
Object ID: 22
Centoid Info: x: -2.8193836533329586, y: 1.952867242832217, z: -0.0505339672670404
Label: wall
===================================
Object ID: 68
Centoid Info: x: 0.06536400894529892, y: -7.63252856648936, z: 0.39000003341577516
Label: lamp
===================================
Object ID: 39
Centoid Info: x: -2.579829438941529, y: 1.9125997206633736, z: -1.109999947957773
Label: cabinet
===================================
Object ID: 48
Centoid Info: x: 1.0830703681268758, y: 1.7431052439146901, z: -0.6237284433381638
Label: bottle
===================================
Object ID: 45
Centoid Info: x: 1.085315192020634, y: 0.9680911425329093, z: -1.4525949810983643
Label: trash can
===================================
Object ID: 15
Centoid Info: x: -0.968802434544521, y: -0.05340980549786423, z: -0.854091434648157
Label: office table
===================================
Object ID: 12
Centoid Info: x: -1.096880997490724, y: -2.1518485756324455, z: -0.5827949693547598
Label: pillar
===================================
Object ID: 49
Centoid Info: x: -0.9756654382268497, y: 1.5129925241862239, z: -0.18963193786229615
Label: wall
===================================
Object ID: 52
Centoid Info: x: -0.7297655251900044, y: 1.5435100129689827, z: -0.7915004495569247
Label: stove
===================================
Object ID: 53
Centoid Info: x: -0.7237810744025682, y: 1.364735619847396, z: -1.1012899512137504
Label: oven
===================================
Object ID: 23
Centoid Info: x: -1.4707835970568768, y: 0.6905581108571299, z: -0.5319389762669315
Label: wardrobe
===================================
Object ID: 21
Centoid Info: x: 0.1978890497371022, y: 1.3594208225590858, z: -1.1040499144260627
Label: kitchen cabinet
===================================
Object ID: 19
Centoid Info: x: -1.4079215790519435, y: -3.690616474323565, z: -1.2351149523233285
Label: floor
===================================
Object ID: 6
Centoid Info: x: -1.6293017627327757, y: -5.4585595226549595, z: -1.10500993661568
Label: sofa
===================================
Object ID: 31
Centoid Info: x: -1.452077873157067, y: -8.99766775791738, z: -0.8656099127842536
Label: cabinet
===================================
Object ID: 25
Centoid Info: x: 1.256681742124551, y: -5.786362174408154, z: -0.4330394649944602
Label: wall
===================================
Object ID: 67
Centoid Info: x: 1.0534209768699894, y: -2.67569968656328, z: -0.3069849424366322
Label: box
===================================
Object ID: 63
Centoid Info: x: -3.9805042454186355, y: -8.413605908530691, z: -0.20184995099500247
Label: window frame
===================================
Object ID: 10
Centoid Info: x: 0.938202279329583, y: -4.767949208055618, z: -0.9322279067957893
Label: desk
===================================
Object ID: 71
Centoid Info: x: 1.0274847587170965, y: -6.875889672722945, z: -1.2155649570995228
Label: item
===================================
Object ID: 33
Centoid Info: x: -0.9298238865326857, y: -3.862878678555131, z: 0.8444400060301245
Label: ceiling
===================================
Object ID: 69
Centoid Info: x: 0.08863767920085408, y: -7.712446668403167, z: -0.44097993598931007
Label: wall
===================================
Object ID: 42
Centoid Info: x: 0.013872878880442086, y: -7.283812755085814, z: -0.3901319438935409
Label: chair
===================================
Object ID: 70
Centoid Info: x: 1.1244906531482903, y: -7.26371519197256, z: -1.206683418191672
Label: chair
===================================
Object ID: 24
Centoid Info: x: 0.7075526093024931, y: -2.818956029825436, z: -0.44353995542519176
Label: wall
===================================
Object ID: 43
Centoid Info: x: 0.594158595540009, y: -7.371768647752601, z: -0.36999995961793175
Label: chair
===================================
Object ID: 11
Centoid Info: x: 0.2505761139918603, y: -7.309567741944639, z: -0.5599937215077078
Label: desk
===================================
Object ID: 59
Centoid Info: x: -3.9379919900477542, y: -9.227907239907786, z: -1.2899999510870164
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.088429873308148, y: -5.1986906737577145, z: -1.0041919306847045
Label: pillar
===================================
Object ID: 32
Centoid Info: x: -2.5801791057800756, y: -9.17289978135532, z: -1.1425099298170251
Label: heater
===================================
Object ID: 5
Centoid Info: x: -1.5669773701121605, y: -3.527430606384945, z: -1.1650779465569294
Label: sofa
===================================
Object ID: 65
Centoid Info: x: 0.9420093068966464, y: -0.621506139527741, z: -1.1932824167993896
Label: trash can
===================================
Object ID: 26
Centoid Info: x: -2.550076190829749, y: -9.293396820081059, z: -0.21395994561262865
Label: wall
===================================
Object ID: 28
Centoid Info: x: -2.305481878853995, y: -8.758250012910853, z: -0.6187184346381955
Label: tv
===================================
Object ID: 29
Centoid Info: x: -2.4019623092109033, y: -8.862398065101761, z: -0.9019149669950117
Label: tv stand
===================================
Object ID: 30
Centoid Info: x: -3.4012406555472574, y: -8.932755104549681, z: -1.1439664586865228
Label: cabinet
===================================
Object ID: 9
Centoid Info: x: -2.6859063925195064, y: -7.293023726811661, z: -1.1678249159569711
Label: coffee table
===================================
Object ID: 75
Centoid Info: x: -3.228617713518597, y: -8.894626591155532, z: -0.9904154498410525
Label: item
===================================
Object ID: 74
Centoid Info: x: -3.454017095403933, y: -8.772680842899055, z: -1.0267814348985707
Label: speaker
===================================
Object ID: 73
Centoid Info: x: -2.9379190577607, y: -8.697133456105718, z: -1.0334379622690117
Label: speaker
===================================
Object ID: 16
Centoid Info: x: 0.8660150406170914, y: 0.23884666557544332, z: -0.7317664565869495
Label: refrigerator
===================================
Object ID: 1
Centoid Info: x: -3.445267871243163, y: -7.494235647895236, z: -1.1211748947313853
Label: sofa
===================================
Object ID: 27
Centoid Info: x: -1.1422081583252444, y: -8.545100328540858, z: -0.4394099496810173
Label: wall
===================================
Object ID: 34
Centoid Info: x: -4.027996778865722, y: -5.870874074616782, z: -1.1799999094382727
Label: window frame
===================================
Object ID: 20
Centoid Info: x: 0.04667987865991141, y: 1.5580012002033978, z: -0.7700669476003168
Label: kitchen counter
===================================
Object ID: 4
Centoid Info: x: -2.4516616734709817, y: -1.8230993564297782, z: -1.0688684524476901
Label: sofa
===================================
Object ID: 8
Centoid Info: x: -2.530175700246743, y: -5.414674673731833, z: -1.1381849572841487
Label: coffee table
===================================
Object ID: 17
Centoid Info: x: 0.9018694246807448, y: -2.462706109082262, z: -0.9217499618214404
Label: file cabinet
===================================
Object ID: 60
Centoid Info: x: -4.1002391319796665, y: -4.707304299849376, z: -1.312769938161228
Label: window frame
===================================
Object ID: 18
Centoid Info: x: 0.6034831471370978, y: -3.5983202126741523, z: -0.863281457388148
Label: office table
===================================
Object ID: 3
Centoid Info: x: -4.07711950213395, y: -4.649685828598151, z: -1.0165869547072757
Label: sofa
===================================
Object ID: 66
Centoid Info: x: 1.196550557174326, y: -2.669425273013221, z: 0.19000003583721403
Label: darts
===================================
Object ID: 51
Centoid Info: x: 0.6262266107534802, y: 1.5891781659174127, z: -0.8326799566073011
Label: sink
===================================
Object ID: 58
Centoid Info: x: -3.9906675929830224, y: -6.593786993003602, z: -1.0499999171123697
Label: wall
===================================
Object ID: 2
Centoid Info: x: -4.020079491605087, y: -6.087416113642562, z: -0.7731564350839037
Label: sofa
===================================
Object ID: 44
Centoid Info: x: -1.58657072169711, y: -0.0006184061750920122, z: -1.1138949325928507
Label: chair
===================================
Object ID: 7
Centoid Info: x: -2.642700325993273, y: -3.3500652458631834, z: -1.1209748913503121
Label: coffee table
===================================
Object ID: 77
Centoid Info: x: -0.9942631564920397, y: -0.6631182086438243, z: -0.8421229414540647
Label: table
===================================
Object ID: 35
Centoid Info: x: -4.1077965403208, y: -1.3298261684655421, z: -1.1699999490008541
Label: window frame
===================================
Object ID: 37
Centoid Info: x: -4.098922921997325, y: -0.8901236117191522, z: -1.03999992687263
Label: wall
===================================
Object ID: 38
Centoid Info: x: -4.133529746749316, y: 0.4797342222196592, z: -0.6347464138326879
Label: window frame
===================================
Object ID: 47
Centoid Info: x: 0.09067467543177865, y: 1.7792509987326053, z: -0.029999958984632702
Label: wall
===================================
Object ID: 36
Centoid Info: x: -4.122396159914257, y: -2.2687307438301443, z: -1.0899999376759717
Label: window frame
===================================
Object ID: 14
Centoid Info: x: -2.879980830331198, y: 0.7123625779251404, z: -0.876619933509458
Label: foosball table
===================================
Object ID: 50
Centoid Info: x: -1.1080373263618384, y: 1.207347071271312, z: -0.42293492821012135
Label: wall
===================================
Object ID: 22
Centoid Info: x: -2.8193836533329586, y: 1.952867242832217, z: -0.0505339672670404
Label: wall
===================================
Object ID: 68
Centoid Info: x: 0.06536400894529892, y: -7.63252856648936, z: 0.39000003341577516
Label: lamp
===================================
Object ID: 39
Centoid Info: x: -2.579829438941529, y: 1.9125997206633736, z: -1.109999947957773
Label: cabinet
===================================
Object ID: 48
Centoid Info: x: 1.0830703681268758, y: 1.7431052439146901, z: -0.6237284433381638
Label: bottle
===================================
Object ID: 45
Centoid Info: x: 1.085315192020634, y: 0.9680911425329093, z: -1.4525949810983643
Label: trash can
===================================
Object ID: 15
Centoid Info: x: -0.968802434544521, y: -0.05340980549786423, z: -0.854091434648157
Label: office table
===================================
Object ID: 12
Centoid Info: x: -1.096880997490724, y: -2.1518485756324455, z: -0.5827949693547598
Label: pillar
===================================
Object ID: 49
Centoid Info: x: -0.9756654382268497, y: 1.5129925241862239, z: -0.18963193786229615
Label: wall
===================================
Object ID: 52
Centoid Info: x: -0.7297655251900044, y: 1.5435100129689827, z: -0.7915004495569247
Label: stove
===================================
Object ID: 53
Centoid Info: x: -0.7237810744025682, y: 1.364735619847396, z: -1.1012899512137504
Label: oven
===================================
Object ID: 23
Centoid Info: x: -1.4707835970568768, y: 0.6905581108571299, z: -0.5319389762669315
Label: wardrobe
===================================
Object ID: 21
Centoid Info: x: 0.1978890497371022, y: 1.3594208225590858, z: -1.1040499144260627
Label: kitchen cabinet
===================================
Object ID: 19
Centoid Info: x: -1.4079215790519435, y: -3.690616474323565, z: -1.2351149523233285
Label: floor
===================================
Object ID: 6
Centoid Info: x: -1.6293017627327757, y: -5.4585595226549595, z: -1.10500993661568
Label: sofa
===================================
Object ID: 31
Centoid Info: x: -1.452077873157067, y: -8.99766775791738, z: -0.8656099127842536
Label: cabinet
===================================
Object ID: 25
Centoid Info: x: 1.256681742124551, y: -5.786362174408154, z: -0.4330394649944602
Label: wall
===================================
Object ID: 67
Centoid Info: x: 1.0534209768699894, y: -2.67569968656328, z: -0.3069849424366322
Label: box
===================================
Object ID: 63
Centoid Info: x: -3.9805042454186355, y: -8.413605908530691, z: -0.20184995099500247
Label: window frame
===================================
Object ID: 10
Centoid Info: x: 0.938202279329583, y: -4.767949208055618, z: -0.9322279067957893
Label: desk
===================================
Object ID: 71
Centoid Info: x: 1.0274847587170965, y: -6.875889672722945, z: -1.2155649570995228
Label: item
===================================
Object ID: 33
Centoid Info: x: -0.9298238865326857, y: -3.862878678555131, z: 0.8444400060301245
Label: ceiling
===================================
Object ID: 69
Centoid Info: x: 0.08863767920085408, y: -7.712446668403167, z: -0.44097993598931007
Label: wall
===================================
Object ID: 42
Centoid Info: x: 0.013872878880442086, y: -7.283812755085814, z: -0.3901319438935409
Label: chair
===================================
Object ID: 70
Centoid Info: x: 1.1244906531482903, y: -7.26371519197256, z: -1.206683418191672
Label: chair
===================================
Object ID: 24
Centoid Info: x: 0.7075526093024931, y: -2.818956029825436, z: -0.44353995542519176
Label: wall
===================================
Object ID: 43
Centoid Info: x: 0.594158595540009, y: -7.371768647752601, z: -0.36999995961793175
Label: chair
===================================
Object ID: 11
Centoid Info: x: 0.2505761139918603, y: -7.309567741944639, z: -0.5599937215077078
Label: desk
===================================
Object ID: 59
Centoid Info: x: -3.9379919900477542, y: -9.227907239907786, z: -1.2899999510870164
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.088429873308148, y: -5.1986906737577145, z: -1.0041919306847045
Label: pillar
===================================
Object ID: 32
Centoid Info: x: -2.5801791057800756, y: -9.17289978135532, z: -1.1425099298170251
Label: heater
===================================
Object ID: 5
Centoid Info: x: -1.5669773701121605, y: -3.527430606384945, z: -1.1650779465569294
Label: sofa
===================================
Object ID: 65
Centoid Info: x: 0.9420093068966464, y: -0.621506139527741, z: -1.1932824167993896
Label: trash can
===================================
Object ID: 26
Centoid Info: x: -2.550076190829749, y: -9.293396820081059, z: -0.21395994561262865
Label: wall
===================================
Object ID: 28
Centoid Info: x: -2.305481878853995, y: -8.758250012910853, z: -0.6187184346381955
Label: tv
===================================
Object ID: 29
Centoid Info: x: -2.4019623092109033, y: -8.862398065101761, z: -0.9019149669950117
Label: tv stand
===================================
Object ID: 30
Centoid Info: x: -3.4012406555472574, y: -8.932755104549681, z: -1.1439664586865228
Label: cabinet
===================================
Object ID: 9
Centoid Info: x: -2.6859063925195064, y: -7.293023726811661, z: -1.1678249159569711
Label: coffee table
===================================
Object ID: 75
Centoid Info: x: -3.228617713518597, y: -8.894626591155532, z: -0.9904154498410525
Label: item
===================================
Object ID: 74
Centoid Info: x: -3.454017095403933, y: -8.772680842899055, z: -1.0267814348985707
Label: speaker
===================================
Object ID: 73
Centoid Info: x: -2.9379190577607, y: -8.697133456105718, z: -1.0334379622690117
Label: speaker
===================================
Object ID: 16
Centoid Info: x: 0.8660150406170914, y: 0.23884666557544332, z: -0.7317664565869495
Label: refrigerator
===================================
Object ID: 1
Centoid Info: x: -3.445267871243163, y: -7.494235647895236, z: -1.1211748947313853
Label: sofa
===================================
Object ID: 27
Centoid Info: x: -1.1422081583252444, y: -8.545100328540858, z: -0.4394099496810173
Label: wall
===================================
Object ID: 34
Centoid Info: x: -4.027996778865722, y: -5.870874074616782, z: -1.1799999094382727
Label: window frame
===================================
Object ID: 20
Centoid Info: x: 0.04667987865991141, y: 1.5580012002033978, z: -0.7700669476003168
Label: kitchen counter
===================================
Object ID: 4
Centoid Info: x: -2.4516616734709817, y: -1.8230993564297782, z: -1.0688684524476901
Label: sofa
===================================
Object ID: 8
Centoid Info: x: -2.530175700246743, y: -5.414674673731833, z: -1.1381849572841487
Label: coffee table
===================================
Object ID: 17
Centoid Info: x: 0.9018694246807448, y: -2.462706109082262, z: -0.9217499618214404
Label: file cabinet
===================================
Object ID: 60
Centoid Info: x: -4.1002391319796665, y: -4.707304299849376, z: -1.312769938161228
Label: window frame
===================================
Object ID: 18
Centoid Info: x: 0.6034831471370978, y: -3.5983202126741523, z: -0.863281457388148
Label: office table
===================================
Object ID: 3
Centoid Info: x: -4.07711950213395, y: -4.649685828598151, z: -1.0165869547072757
Label: sofa
===================================
Object ID: 66
Centoid Info: x: 1.196550557174326, y: -2.669425273013221, z: 0.19000003583721403
Label: darts
===================================
Object ID: 51
Centoid Info: x: 0.6262266107534802, y: 1.5891781659174127, z: -0.8326799566073011
Label: sink
===================================
Object ID: 58
Centoid Info: x: -3.9906675929830224, y: -6.593786993003602, z: -1.0499999171123697
Label: wall
===================================
Object ID: 2
Centoid Info: x: -4.020079491605087, y: -6.087416113642562, z: -0.7731564350839037
Label: sofa
===================================
Object ID: 44
Centoid Info: x: -1.58657072169711, y: -0.0006184061750920122, z: -1.1138949325928507
Label: chair
===================================
Object ID: 7
Centoid Info: x: -2.642700325993273, y: -3.3500652458631834, z: -1.1209748913503121
Label: coffee table
===================================
Object ID: 77
Centoid Info: x: -0.9942631564920397, y: -0.6631182086438243, z: -0.8421229414540647
Label: table
===================================
Object ID: 35
Centoid Info: x: -4.1077965403208, y: -1.3298261684655421, z: -1.1699999490008541
Label: window frame
===================================
Object ID: 37
Centoid Info: x: -4.098922921997325, y: -0.8901236117191522, z: -1.03999992687263
Label: wall
===================================
Object ID: 38
Centoid Info: x: -4.133529746749316, y: 0.4797342222196592, z: -0.6347464138326879
Label: window frame
===================================
Object ID: 47
Centoid Info: x: 0.09067467543177865, y: 1.7792509987326053, z: -0.029999958984632702
Label: wall
===================================
Object ID: 36
Centoid Info: x: -4.122396159914257, y: -2.2687307438301443, z: -1.0899999376759717
Label: window frame
===================================
Object ID: 14
Centoid Info: x: -2.879980830331198, y: 0.7123625779251404, z: -0.876619933509458
Label: foosball table
===================================
Object ID: 50
Centoid Info: x: -1.1080373263618384, y: 1.207347071271312, z: -0.42293492821012135
Label: wall
===================================
Object ID: 22
Centoid Info: x: -2.8193836533329586, y: 1.952867242832217, z: -0.0505339672670404
Label: wall
===================================
Object ID: 68
Centoid Info: x: 0.06536400894529892, y: -7.63252856648936, z: 0.39000003341577516
Label: lamp
===================================
Object ID: 39
Centoid Info: x: -2.579829438941529, y: 1.9125997206633736, z: -1.109999947957773
Label: cabinet
===================================
Object ID: 48
Centoid Info: x: 1.0830703681268758, y: 1.7431052439146901, z: -0.6237284433381638
Label: bottle
===================================
Object ID: 45
Centoid Info: x: 1.085315192020634, y: 0.9680911425329093, z: -1.4525949810983643
Label: trash can
===================================
Object ID: 15
Centoid Info: x: -0.968802434544521, y: -0.05340980549786423, z: -0.854091434648157
Label: office table
===================================
Object ID: 12
Centoid Info: x: -1.096880997490724, y: -2.1518485756324455, z: -0.5827949693547598
Label: pillar
===================================
Object ID: 49
Centoid Info: x: -0.9756654382268497, y: 1.5129925241862239, z: -0.18963193786229615
Label: wall
===================================
Object ID: 52
Centoid Info: x: -0.7297655251900044, y: 1.5435100129689827, z: -0.7915004495569247
Label: stove
===================================
Object ID: 53
Centoid Info: x: -0.7237810744025682, y: 1.364735619847396, z: -1.1012899512137504
Label: oven
===================================
Object ID: 23
Centoid Info: x: -1.4707835970568768, y: 0.6905581108571299, z: -0.5319389762669315
Label: wardrobe
===================================
Object ID: 21
Centoid Info: x: 0.1978890497371022, y: 1.3594208225590858, z: -1.1040499144260627
Label: kitchen cabinet
===================================
Object ID: 19
Centoid Info: x: -1.4079215790519435, y: -3.690616474323565, z: -1.2351149523233285
Label: floor
===================================
Object ID: 6
Centoid Info: x: -1.6293017627327757, y: -5.4585595226549595, z: -1.10500993661568
Label: sofa
===================================
Object ID: 31
Centoid Info: x: -1.452077873157067, y: -8.99766775791738, z: -0.8656099127842536
Label: cabinet
===================================
Object ID: 25
Centoid Info: x: 1.256681742124551, y: -5.786362174408154, z: -0.4330394649944602
Label: wall
===================================
Object ID: 67
Centoid Info: x: 1.0534209768699894, y: -2.67569968656328, z: -0.3069849424366322
Label: box
===================================
Object ID: 63
Centoid Info: x: -3.9805042454186355, y: -8.413605908530691, z: -0.20184995099500247
Label: window frame
===================================
Object ID: 10
Centoid Info: x: 0.938202279329583, y: -4.767949208055618, z: -0.9322279067957893
Label: desk
===================================
Object ID: 71
Centoid Info: x: 1.0274847587170965, y: -6.875889672722945, z: -1.2155649570995228
Label: item
===================================
Object ID: 33
Centoid Info: x: -0.9298238865326857, y: -3.862878678555131, z: 0.8444400060301245
Label: ceiling
===================================
Object ID: 69
Centoid Info: x: 0.08863767920085408, y: -7.712446668403167, z: -0.44097993598931007
Label: wall
===================================
Object ID: 42
Centoid Info: x: 0.013872878880442086, y: -7.283812755085814, z: -0.3901319438935409
Label: chair
===================================
Object ID: 70
Centoid Info: x: 1.1244906531482903, y: -7.26371519197256, z: -1.206683418191672
Label: chair
===================================
Object ID: 24
Centoid Info: x: 0.7075526093024931, y: -2.818956029825436, z: -0.44353995542519176
Label: wall
===================================
Object ID: 43
Centoid Info: x: 0.594158595540009, y: -7.371768647752601, z: -0.36999995961793175
Label: chair
===================================
Object ID: 11
Centoid Info: x: 0.2505761139918603, y: -7.309567741944639, z: -0.5599937215077078
Label: desk
===================================
Object ID: 59
Centoid Info: x: -3.9379919900477542, y: -9.227907239907786, z: -1.2899999510870164
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.088429873308148, y: -5.1986906737577145, z: -1.0041919306847045
Label: pillar
===================================
Object ID: 32
Centoid Info: x: -2.5801791057800756, y: -9.17289978135532, z: -1.1425099298170251
Label: heater
===================================
Object ID: 5
Centoid Info: x: -1.5669773701121605, y: -3.527430606384945, z: -1.1650779465569294
Label: sofa
===================================
Object ID: 65
Centoid Info: x: 0.9420093068966464, y: -0.621506139527741, z: -1.1932824167993896
Label: trash can
===================================
Object ID: 26
Centoid Info: x: -2.550076190829749, y: -9.293396820081059, z: -0.21395994561262865
Label: wall
===================================
Object ID: 28
Centoid Info: x: -2.305481878853995, y: -8.758250012910853, z: -0.6187184346381955
Label: tv
===================================
Object ID: 29
Centoid Info: x: -2.4019623092109033, y: -8.862398065101761, z: -0.9019149669950117
Label: tv stand
===================================
Object ID: 30
Centoid Info: x: -3.4012406555472574, y: -8.932755104549681, z: -1.1439664586865228
Label: cabinet
===================================
Object ID: 9
Centoid Info: x: -2.6859063925195064, y: -7.293023726811661, z: -1.1678249159569711
Label: coffee table
===================================
Object ID: 75
Centoid Info: x: -3.228617713518597, y: -8.894626591155532, z: -0.9904154498410525
Label: item
===================================
Object ID: 74
Centoid Info: x: -3.454017095403933, y: -8.772680842899055, z: -1.0267814348985707
Label: speaker
===================================
Object ID: 73
Centoid Info: x: -2.9379190577607, y: -8.697133456105718, z: -1.0334379622690117
Label: speaker
===================================
Object ID: 16
Centoid Info: x: 0.8660150406170914, y: 0.23884666557544332, z: -0.7317664565869495
Label: refrigerator
===================================
Object ID: 1
Centoid Info: x: -3.445267871243163, y: -7.494235647895236, z: -1.1211748947313853
Label: sofa
===================================
Object ID: 27
Centoid Info: x: -1.1422081583252444, y: -8.545100328540858, z: -0.4394099496810173
Label: wall
===================================
Object ID: 34
Centoid Info: x: -4.027996778865722, y: -5.870874074616782, z: -1.1799999094382727
Label: window frame
===================================
Object ID: 20
Centoid Info: x: 0.04667987865991141, y: 1.5580012002033978, z: -0.7700669476003168
Label: kitchen counter
===================================
Object ID: 4
Centoid Info: x: -2.4516616734709817, y: -1.8230993564297782, z: -1.0688684524476901
Label: sofa
===================================
Object ID: 8
Centoid Info: x: -2.530175700246743, y: -5.414674673731833, z: -1.1381849572841487
Label: coffee table
===================================
Object ID: 17
Centoid Info: x: 0.9018694246807448, y: -2.462706109082262, z: -0.9217499618214404
Label: file cabinet
===================================
Object ID: 60
Centoid Info: x: -4.1002391319796665, y: -4.707304299849376, z: -1.312769938161228
Label: window frame
===================================
Object ID: 18
Centoid Info: x: 0.6034831471370978, y: -3.5983202126741523, z: -0.863281457388148
Label: office table
===================================
Object ID: 3
Centoid Info: x: -4.07711950213395, y: -4.649685828598151, z: -1.0165869547072757
Label: sofa
===================================
Object ID: 66
Centoid Info: x: 1.196550557174326, y: -2.669425273013221, z: 0.19000003583721403
Label: darts
===================================
Object ID: 51
Centoid Info: x: 0.6262266107534802, y: 1.5891781659174127, z: -0.8326799566073011
Label: sink
===================================
Object ID: 58
Centoid Info: x: -3.9906675929830224, y: -6.593786993003602, z: -1.0499999171123697
Label: wall
===================================
Object ID: 2
Centoid Info: x: -4.020079491605087, y: -6.087416113642562, z: -0.7731564350839037
Label: sofa
===================================
Object ID: 44
Centoid Info: x: -1.58657072169711, y: -0.0006184061750920122, z: -1.1138949325928507
Label: chair
===================================
Object ID: 7
Centoid Info: x: -2.642700325993273, y: -3.3500652458631834, z: -1.1209748913503121
Label: coffee table
===================================
Object ID: 77
Centoid Info: x: -0.9942631564920397, y: -0.6631182086438243, z: -0.8421229414540647
Label: table
===================================
Object ID: 35
Centoid Info: x: -4.1077965403208, y: -1.3298261684655421, z: -1.1699999490008541
Label: window frame
===================================
Object ID: 37
Centoid Info: x: -4.098922921997325, y: -0.8901236117191522, z: -1.03999992687263
Label: wall
===================================
Object ID: 38
Centoid Info: x: -4.133529746749316, y: 0.4797342222196592, z: -0.6347464138326879
Label: window frame
===================================
Object ID: 47
Centoid Info: x: 0.09067467543177865, y: 1.7792509987326053, z: -0.029999958984632702
Label: wall
===================================
Object ID: 36
Centoid Info: x: -4.122396159914257, y: -2.2687307438301443, z: -1.0899999376759717
Label: window frame
===================================
Object ID: 14
Centoid Info: x: -2.879980830331198, y: 0.7123625779251404, z: -0.876619933509458
Label: foosball table
===================================
Object ID: 50
Centoid Info: x: -1.1080373263618384, y: 1.207347071271312, z: -0.42293492821012135
Label: wall
===================================
Object ID: 22
Centoid Info: x: -2.8193836533329586, y: 1.952867242832217, z: -0.0505339672670404
Label: wall
===================================
Object ID: 68
Centoid Info: x: 0.06536400894529892, y: -7.63252856648936, z: 0.39000003341577516
Label: lamp
===================================
Object ID: 39
Centoid Info: x: -2.579829438941529, y: 1.9125997206633736, z: -1.109999947957773
Label: cabinet
===================================
Object ID: 48
Centoid Info: x: 1.0830703681268758, y: 1.7431052439146901, z: -0.6237284433381638
Label: bottle
===================================
Object ID: 45
Centoid Info: x: 1.085315192020634, y: 0.9680911425329093, z: -1.4525949810983643
Label: trash can
===================================
Object ID: 15
Centoid Info: x: -0.968802434544521, y: -0.05340980549786423, z: -0.854091434648157
Label: office table
===================================
Object ID: 12
Centoid Info: x: -1.096880997490724, y: -2.1518485756324455, z: -0.5827949693547598
Label: pillar
===================================
Object ID: 49
Centoid Info: x: -0.9756654382268497, y: 1.5129925241862239, z: -0.18963193786229615
Label: wall
===================================
Object ID: 52
Centoid Info: x: -0.7297655251900044, y: 1.5435100129689827, z: -0.7915004495569247
Label: stove
===================================
Object ID: 53
Centoid Info: x: -0.7237810744025682, y: 1.364735619847396, z: -1.1012899512137504
Label: oven
===================================
Object ID: 23
Centoid Info: x: -1.4707835970568768, y: 0.6905581108571299, z: -0.5319389762669315
Label: wardrobe
===================================
Object ID: 21
Centoid Info: x: 0.1978890497371022, y: 1.3594208225590858, z: -1.1040499144260627
Label: kitchen cabinet
===================================
Object ID: 19
Centoid Info: x: -1.4079215790519435, y: -3.690616474323565, z: -1.2351149523233285
Label: floor
===================================
Object ID: 6
Centoid Info: x: -1.6293017627327757, y: -5.4585595226549595, z: -1.10500993661568
Label: sofa
===================================
Object ID: 31
Centoid Info: x: -1.452077873157067, y: -8.99766775791738, z: -0.8656099127842536
Label: cabinet
===================================
Object ID: 25
Centoid Info: x: 1.256681742124551, y: -5.786362174408154, z: -0.4330394649944602
Label: wall
===================================
Object ID: 67
Centoid Info: x: 1.0534209768699894, y: -2.67569968656328, z: -0.3069849424366322
Label: box
===================================
Object ID: 63
Centoid Info: x: -3.9805042454186355, y: -8.413605908530691, z: -0.20184995099500247
Label: window frame
===================================
Object ID: 10
Centoid Info: x: 0.938202279329583, y: -4.767949208055618, z: -0.9322279067957893
Label: desk
===================================
Object ID: 71
Centoid Info: x: 1.0274847587170965, y: -6.875889672722945, z: -1.2155649570995228
Label: item
===================================
Object ID: 33
Centoid Info: x: -0.9298238865326857, y: -3.862878678555131, z: 0.8444400060301245
Label: ceiling
===================================
Object ID: 69
Centoid Info: x: 0.08863767920085408, y: -7.712446668403167, z: -0.44097993598931007
Label: wall
===================================
Object ID: 42
Centoid Info: x: 0.013872878880442086, y: -7.283812755085814, z: -0.3901319438935409
Label: chair
===================================
Object ID: 70
Centoid Info: x: 1.1244906531482903, y: -7.26371519197256, z: -1.206683418191672
Label: chair
===================================
Object ID: 24
Centoid Info: x: 0.7075526093024931, y: -2.818956029825436, z: -0.44353995542519176
Label: wall
===================================
Object ID: 43
Centoid Info: x: 0.594158595540009, y: -7.371768647752601, z: -0.36999995961793175
Label: chair
===================================
Object ID: 11
Centoid Info: x: 0.2505761139918603, y: -7.309567741944639, z: -0.5599937215077078
Label: desk
===================================
Object ID: 59
Centoid Info: x: -3.9379919900477542, y: -9.227907239907786, z: -1.2899999510870164
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.088429873308148, y: -5.1986906737577145, z: -1.0041919306847045
Label: pillar
===================================
Object ID: 32
Centoid Info: x: -2.5801791057800756, y: -9.17289978135532, z: -1.1425099298170251
Label: heater
===================================
Object ID: 5
Centoid Info: x: -1.5669773701121605, y: -3.527430606384945, z: -1.1650779465569294
Label: sofa
===================================
Object ID: 65
Centoid Info: x: 0.9420093068966464, y: -0.621506139527741, z: -1.1932824167993896
Label: trash can
===================================
Object ID: 26
Centoid Info: x: -2.550076190829749, y: -9.293396820081059, z: -0.21395994561262865
Label: wall
===================================
Object ID: 28
Centoid Info: x: -2.305481878853995, y: -8.758250012910853, z: -0.6187184346381955
Label: tv
===================================
Object ID: 29
Centoid Info: x: -2.4019623092109033, y: -8.862398065101761, z: -0.9019149669950117
Label: tv stand
===================================
Object ID: 30
Centoid Info: x: -3.4012406555472574, y: -8.932755104549681, z: -1.1439664586865228
Label: cabinet
===================================
Object ID: 9
Centoid Info: x: -2.6859063925195064, y: -7.293023726811661, z: -1.1678249159569711
Label: coffee table
===================================
Object ID: 75
Centoid Info: x: -3.228617713518597, y: -8.894626591155532, z: -0.9904154498410525
Label: item
===================================
Object ID: 74
Centoid Info: x: -3.454017095403933, y: -8.772680842899055, z: -1.0267814348985707
Label: speaker
===================================
Object ID: 73
Centoid Info: x: -2.9379190577607, y: -8.697133456105718, z: -1.0334379622690117
Label: speaker
===================================
Object ID: 16
Centoid Info: x: 0.8660150406170914, y: 0.23884666557544332, z: -0.7317664565869495
Label: refrigerator
===================================
Object ID: 1
Centoid Info: x: -3.445267871243163, y: -7.494235647895236, z: -1.1211748947313853
Label: sofa
===================================
Object ID: 27
Centoid Info: x: -1.1422081583252444, y: -8.545100328540858, z: -0.4394099496810173
Label: wall
===================================
Object ID: 34
Centoid Info: x: -4.027996778865722, y: -5.870874074616782, z: -1.1799999094382727
Label: window frame
===================================
Object ID: 20
Centoid Info: x: 0.04667987865991141, y: 1.5580012002033978, z: -0.7700669476003168
Label: kitchen counter
===================================
Object ID: 4
Centoid Info: x: -2.4516616734709817, y: -1.8230993564297782, z: -1.0688684524476901
Label: sofa
===================================
Object ID: 8
Centoid Info: x: -2.530175700246743, y: -5.414674673731833, z: -1.1381849572841487
Label: coffee table
===================================
Object ID: 17
Centoid Info: x: 0.9018694246807448, y: -2.462706109082262, z: -0.9217499618214404
Label: file cabinet
===================================
Object ID: 60
Centoid Info: x: -4.1002391319796665, y: -4.707304299849376, z: -1.312769938161228
Label: window frame
===================================
Object ID: 18
Centoid Info: x: 0.6034831471370978, y: -3.5983202126741523, z: -0.863281457388148
Label: office table
===================================
Object ID: 3
Centoid Info: x: -4.07711950213395, y: -4.649685828598151, z: -1.0165869547072757
Label: sofa
===================================
Object ID: 66
Centoid Info: x: 1.196550557174326, y: -2.669425273013221, z: 0.19000003583721403
Label: darts
===================================
Object ID: 51
Centoid Info: x: 0.6262266107534802, y: 1.5891781659174127, z: -0.8326799566073011
Label: sink
===================================
Object ID: 58
Centoid Info: x: -3.9906675929830224, y: -6.593786993003602, z: -1.0499999171123697
Label: wall
===================================
Object ID: 2
Centoid Info: x: -4.020079491605087, y: -6.087416113642562, z: -0.7731564350839037
Label: sofa
===================================
Object ID: 44
Centoid Info: x: -1.58657072169711, y: -0.0006184061750920122, z: -1.1138949325928507
Label: chair
===================================
Object ID: 7
Centoid Info: x: -2.642700325993273, y: -3.3500652458631834, z: -1.1209748913503121
Label: coffee table
===================================
Object ID: 77
Centoid Info: x: -0.9942631564920397, y: -0.6631182086438243, z: -0.8421229414540647
Label: table
35,-4.1077965403208,-1.3298261684655421,-1.1699999490008541,window frame
37,-4.098922921997325,-0.8901236117191522,-1.03999992687263,wall
38,-4.133529746749316,0.4797342222196592,-0.6347464138326879,window frame
47,0.09067467543177865,1.7792509987326053,-0.029999958984632702,wall
36,-4.122396159914257,-2.2687307438301443,-1.0899999376759717,window frame
14,-2.879980830331198,0.7123625779251404,-0.876619933509458,foosball table
50,-1.1080373263618384,1.207347071271312,-0.42293492821012135,wall
22,-2.8193836533329586,1.952867242832217,-0.0505339672670404,wall
68,0.06536400894529892,-7.63252856648936,0.39000003341577516,lamp
39,-2.579829438941529,1.9125997206633736,-1.109999947957773,cabinet
48,1.0830703681268758,1.7431052439146901,-0.6237284433381638,bottle
45,1.085315192020634,0.9680911425329093,-1.4525949810983643,trash can
15,-0.968802434544521,-0.05340980549786423,-0.854091434648157,office table
12,-1.096880997490724,-2.1518485756324455,-0.5827949693547598,pillar
49,-0.9756654382268497,1.5129925241862239,-0.18963193786229615,wall
52,-0.7297655251900044,1.5435100129689827,-0.7915004495569247,stove
53,-0.7237810744025682,1.364735619847396,-1.1012899512137504,oven
23,-1.4707835970568768,0.6905581108571299,-0.5319389762669315,wardrobe
21,0.1978890497371022,1.3594208225590858,-1.1040499144260627,kitchen cabinet
19,-1.4079215790519435,-3.690616474323565,-1.2351149523233285,floor
6,-1.6293017627327757,-5.4585595226549595,-1.10500993661568,sofa
31,-1.452077873157067,-8.99766775791738,-0.8656099127842536,cabinet
25,1.256681742124551,-5.786362174408154,-0.4330394649944602,wall
67,1.0534209768699894,-2.67569968656328,-0.3069849424366322,box
63,-3.9805042454186355,-8.413605908530691,-0.20184995099500247,window frame
10,0.938202279329583,-4.767949208055618,-0.9322279067957893,desk
71,1.0274847587170965,-6.875889672722945,-1.2155649570995228,item
33,-0.9298238865326857,-3.862878678555131,0.8444400060301245,ceiling
69,0.08863767920085408,-7.712446668403167,-0.44097993598931007,wall
42,0.013872878880442086,-7.283812755085814,-0.3901319438935409,chair
70,1.1244906531482903,-7.26371519197256,-1.206683418191672,chair
24,0.7075526093024931,-2.818956029825436,-0.44353995542519176,wall
43,0.594158595540009,-7.371768647752601,-0.36999995961793175,chair
11,0.2505761139918603,-7.309567741944639,-0.5599937215077078,desk
59,-3.9379919900477542,-9.227907239907786,-1.2899999510870164,wall
13,-1.088429873308148,-5.1986906737577145,-1.0041919306847045,pillar
32,-2.5801791057800756,-9.17289978135532,-1.1425099298170251,heater
5,-1.5669773701121605,-3.527430606384945,-1.1650779465569294,sofa
65,0.9420093068966464,-0.621506139527741,-1.1932824167993896,trash can
26,-2.550076190829749,-9.293396820081059,-0.21395994561262865,wall
28,-2.305481878853995,-8.758250012910853,-0.6187184346381955,tv
29,-2.4019623092109033,-8.862398065101761,-0.9019149669950117,tv stand
30,-3.4012406555472574,-8.932755104549681,-1.1439664586865228,cabinet
9,-2.6859063925195064,-7.293023726811661,-1.1678249159569711,coffee table
75,-3.228617713518597,-8.894626591155532,-0.9904154498410525,item
74,-3.454017095403933,-8.772680842899055,-1.0267814348985707,speaker
73,-2.9379190577607,-8.697133456105718,-1.0334379622690117,speaker
16,0.8660150406170914,0.23884666557544332,-0.7317664565869495,refrigerator
1,-3.445267871243163,-7.494235647895236,-1.1211748947313853,sofa
27,-1.1422081583252444,-8.545100328540858,-0.4394099496810173,wall
34,-4.027996778865722,-5.870874074616782,-1.1799999094382727,window frame
20,0.04667987865991141,1.5580012002033978,-0.7700669476003168,kitchen counter
4,-2.4516616734709817,-1.8230993564297782,-1.0688684524476901,sofa
8,-2.530175700246743,-5.414674673731833,-1.1381849572841487,coffee table
17,0.9018694246807448,-2.462706109082262,-0.9217499618214404,file cabinet
60,-4.1002391319796665,-4.707304299849376,-1.312769938161228,window frame
18,0.6034831471370978,-3.5983202126741523,-0.863281457388148,office table
3,-4.07711950213395,-4.649685828598151,-1.0165869547072757,sofa
66,1.196550557174326,-2.669425273013221,0.19000003583721403,darts
51,0.6262266107534802,1.5891781659174127,-0.8326799566073011,sink
58,-3.9906675929830224,-6.593786993003602,-1.0499999171123697,wall
2,-4.020079491605087,-6.087416113642562,-0.7731564350839037,sofa
44,-1.58657072169711,-0.0006184061750920122,-1.1138949325928507,chair
7,-2.642700325993273,-3.3500652458631834,-1.1209748913503121,coffee table
77,-0.9942631564920397,-0.6631182086438243,-0.8421229414540647,table
