===================================
Object ID: 59
Centoid Info: x: 0.7782977793901784, y: -1.7768119673800291, z: -1.3362600208532842
Label: box
===================================
Object ID: 58
Centoid Info: x: 1.0453879098954673, y: -1.7492979080975821, z: -1.4417500473535831
Label: box
===================================
Object ID: 45
Centoid Info: x: -0.6197940150563062, y: 0.3801649596084222, z: -1.3273650410983366
Label: backpack
===================================
Object ID: 51
Centoid Info: x: -1.473799166372221, y: -0.938421756534808, z: -0.7522075009965752
Label: item
===================================
Object ID: 53
Centoid Info: x: 0.7909011878908561, y: -1.8383625589189576, z: -0.20000002849802723
Label: bag
===================================
Object ID: 47
Centoid Info: x: -1.7338230268048493, y: -0.35261485405705206, z: -0.6253595065240711
Label: monitor
===================================
Object ID: 46
Centoid Info: x: -2.2746562804659454, y: -0.1117717726594642, z: -0.7248954910803889
Label: laptop
===================================
Object ID: 56
Centoid Info: x: 0.5975029932042615, y: -1.868960301153599, z: -0.2253405244940443
Label: bag
===================================
Object ID: 49
Centoid Info: x: -1.5759237790389595, y: -0.5113010414474594, z: -0.6197830301939806
Label: telephone
===================================
Object ID: 48
Centoid Info: x: -1.9519521971558063, y: -0.9211048040032888, z: -0.7944190028435254
Label: laptop
===================================
Object ID: 43
Centoid Info: x: -1.8359312521056832, y: 1.240519148013241, z: -1.6071410119795606
Label: stool
===================================
Object ID: 61
Centoid Info: x: -3.3997648483757152, y: -0.3162316708818046, z: -0.30189852505359793
Label: flowers
===================================
Object ID: 62
Centoid Info: x: -3.262003786495562, y: -0.6854579866499542, z: -0.5083375237876773
Label: flowers
===================================
Object ID: 63
Centoid Info: x: -3.638835367181411, y: -0.804673369016069, z: -1.1899999712030631
Label: heater
===================================
Object ID: 64
Centoid Info: x: -3.263144164486854, y: -1.9481506285682488, z: -1.4747300118263844
Label: box
===================================
Object ID: 65
Centoid Info: x: -2.7433519232888353, y: -1.8570654334169847, z: -1.351125001695495
Label: bag
===================================
Object ID: 66
Centoid Info: x: -3.4177675065747555, y: -1.5591474326590031, z: -1.4462850070453097
Label: bag
===================================
Object ID: 67
Centoid Info: x: -2.9301293551382335, y: -2.2916506421619904, z: -1.1600735228115315
Label: commode
===================================
Object ID: 68
Centoid Info: x: -2.9430420439659892, y: -2.3248620609948447, z: -0.8599999952684381
Label: documents
===================================
Object ID: 70
Centoid Info: x: -1.2947791157920605, y: -2.1042792689542615, z: -1.3965949999925158
Label: trashcan
===================================
Object ID: 71
Centoid Info: x: 0.5053248516041964, y: -1.8999998778019243, z: -1.4541349981914125
Label: item
===================================
Object ID: 72
Centoid Info: x: 0.4718606001563672, y: 1.4464360711390092, z: 0.8199999445308706
Label: documents
===================================
Object ID: 73
Centoid Info: x: -1.1683838291569613, y: -1.4541415808262093, z: -0.9150550162775475
Label: table
===================================
Object ID: 39
Centoid Info: x: -1.2271041912411251, y: -1.3176371274557919, z: -0.8423690013426057
Label: speaker
===================================
Object ID: 80
Centoid Info: x: -3.423406959788122, y: 0.3052748898161268, z: -0.8593090284393239
Label: notebooks
===================================
Object ID: 81
Centoid Info: x: -3.2366120795262594, y: 0.13417680612181004, z: -1.272480012532327
Label: drawers
===================================
Object ID: 82
Centoid Info: x: -2.8874095176558647, y: -0.7765331433002709, z: -1.3450250028808823
Label: box
===================================
Object ID: 84
Centoid Info: x: -3.6028374990197314, y: 0.7143571504919062, z: -1.3627600069095225
Label: box
===================================
Object ID: 85
Centoid Info: x: -3.1042639335637907, y: 0.9687309918448346, z: -1.277395011430647
Label: bag
===================================
Object ID: 86
Centoid Info: x: -3.077610287079561, y: -1.3050954237866088, z: -0.7865125064954386
Label: sheets
===================================
Object ID: 88
Centoid Info: x: -1.0269459295203516, y: -0.34427232008867986, z: -0.7005185032143073
Label: laptop
===================================
Object ID: 15
Centoid Info: x: -3.977214664511431, y: -0.868707866671222, z: 0.25999992486133916
Label: window
===================================
Object ID: 18
Centoid Info: x: -3.610889641783748, y: -0.7740783372468372, z: 0.14698496113795478
Label: windowsill
===================================
Object ID: 5
Centoid Info: x: -2.7939970558235823, y: -0.5619895716809145, z: 1.346229969981085
Label: light
===================================
Object ID: 19
Centoid Info: x: -2.0859277725918286, y: -0.45330167094883544, z: -0.43824001185760286
Label: table
===================================
Object ID: 17
Centoid Info: x: -3.477056255843659, y: -0.7565439159262677, z: 0.02000001009597918
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.0846940295985785, y: -0.44560624510220115, z: 1.7399999406565687
Label: ceiling
===================================
Object ID: 11
Centoid Info: x: -2.1435177830869767, y: -0.41247584715470775, z: -1.0787550269713657
Label: table
===================================
Object ID: 7
Centoid Info: x: -1.5307902704165168, y: 1.3423968983282792, z: 0.11999991249337594
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.19238029178588278, y: -0.22857104968259168, z: 1.3870798931555424
Label: light
===================================
Object ID: 1
Centoid Info: x: -1.347509730369152, y: -0.36200102128735817, z: -1.5999999584625708
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.144288260321154, y: -2.182248053116582, z: 0.08522996097333335
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.6058140271172974, y: 0.7188325943160525, z: -0.32704653623551794
Label: cupboard
===================================
Object ID: 60
Centoid Info: x: -0.00439584918122371, y: -1.8987846564721669, z: -1.4283849577589751
Label: trash can
===================================
Object ID: 8
Centoid Info: x: 0.9493085111407802, y: -0.02824627914544725, z: 0.1066350017126978
Label: wall
===================================
Object ID: 57
Centoid Info: x: 1.2067068770937537, y: -1.1114473403936067, z: -0.3969850006251452
Label: door
===================================
Object ID: 13
Centoid Info: x: -0.969065553539098, y: -0.18149288761662935, z: -1.1389689788820858
Label: chair
===================================
Object ID: 14
Centoid Info: x: -2.5838316524342635, y: 0.46639221333592806, z: -0.9452090351977454
Label: chair
===================================
Object ID: 10
Centoid Info: x: -2.1953681393770625, y: -1.5355118700983004, z: -1.0136744900339618
Label: chair
===================================
Object ID: 9
Centoid Info: x: -0.1774757557420379, y: 1.1216510109492706, z: -1.0821590183560805
Label: armchair
===================================
Object ID: 52
Centoid Info: x: -1.3049048128791743, y: -0.11468731272056926, z: -0.624067009633329
Label: monitor
===================================
Object ID: 42
Centoid Info: x: -1.0839917717398815, y: 0.33579549412543486, z: -1.219999971724604
Label: pc
===================================
Object ID: 50
Centoid Info: x: -2.013401918609647, y: -0.5860249851845809, z: -0.5481295166950821
Label: monitor
===================================
Object ID: 40
Centoid Info: x: -1.8465295843388096, y: 0.3235869748765089, z: -1.1991699965851792
Label: box
===================================
Object ID: 54
Centoid Info: x: 1.1119504137320777, y: -1.8008179113561007, z: -0.2500000197435952
Label: bag
===================================
Object ID: 55
Centoid Info: x: 0.9957586903607529, y: -1.8639376795166411, z: -0.2237611588363131
Label: bag
===================================
Object ID: 59
Centoid Info: x: 0.7782977793901784, y: -1.7768119673800291, z: -1.3362600208532842
Label: box
===================================
Object ID: 58
Centoid Info: x: 1.0453879098954673, y: -1.7492979080975821, z: -1.4417500473535831
Label: box
===================================
Object ID: 45
Centoid Info: x: -0.6197940150563062, y: 0.3801649596084222, z: -1.3273650410983366
Label: backpack
===================================
Object ID: 51
Centoid Info: x: -1.473799166372221, y: -0.938421756534808, z: -0.7522075009965752
Label: item
===================================
Object ID: 53
Centoid Info: x: 0.7909011878908561, y: -1.8383625589189576, z: -0.20000002849802723
Label: bag
===================================
Object ID: 47
Centoid Info: x: -1.7338230268048493, y: -0.35261485405705206, z: -0.6253595065240711
Label: monitor
===================================
Object ID: 46
Centoid Info: x: -2.2746562804659454, y: -0.1117717726594642, z: -0.7248954910803889
Label: laptop
===================================
Object ID: 56
Centoid Info: x: 0.5975029932042615, y: -1.868960301153599, z: -0.2253405244940443
Label: bag
===================================
Object ID: 49
Centoid Info: x: -1.5759237790389595, y: -0.5113010414474594, z: -0.6197830301939806
Label: telephone
===================================
Object ID: 48
Centoid Info: x: -1.9519521971558063, y: -0.9211048040032888, z: -0.7944190028435254
Label: laptop
===================================
Object ID: 43
Centoid Info: x: -1.8359312521056832, y: 1.240519148013241, z: -1.6071410119795606
Label: stool
===================================
Object ID: 61
Centoid Info: x: -3.3997648483757152, y: -0.3162316708818046, z: -0.30189852505359793
Label: flowers
===================================
Object ID: 62
Centoid Info: x: -3.262003786495562, y: -0.6854579866499542, z: -0.5083375237876773
Label: flowers
===================================
Object ID: 63
Centoid Info: x: -3.638835367181411, y: -0.804673369016069, z: -1.1899999712030631
Label: heater
===================================
Object ID: 64
Centoid Info: x: -3.263144164486854, y: -1.9481506285682488, z: -1.4747300118263844
Label: box
===================================
Object ID: 65
Centoid Info: x: -2.7433519232888353, y: -1.8570654334169847, z: -1.351125001695495
Label: bag
===================================
Object ID: 66
Centoid Info: x: -3.4177675065747555, y: -1.5591474326590031, z: -1.4462850070453097
Label: bag
===================================
Object ID: 67
Centoid Info: x: -2.9301293551382335, y: -2.2916506421619904, z: -1.1600735228115315
Label: commode
===================================
Object ID: 68
Centoid Info: x: -2.9430420439659892, y: -2.3248620609948447, z: -0.8599999952684381
Label: documents
===================================
Object ID: 70
Centoid Info: x: -1.2947791157920605, y: -2.1042792689542615, z: -1.3965949999925158
Label: trashcan
===================================
Object ID: 71
Centoid Info: x: 0.5053248516041964, y: -1.8999998778019243, z: -1.4541349981914125
Label: item
===================================
Object ID: 72
Centoid Info: x: 0.4718606001563672, y: 1.4464360711390092, z: 0.8199999445308706
Label: documents
===================================
Object ID: 73
Centoid Info: x: -1.1683838291569613, y: -1.4541415808262093, z: -0.9150550162775475
Label: table
===================================
Object ID: 39
Centoid Info: x: -1.2271041912411251, y: -1.3176371274557919, z: -0.8423690013426057
Label: speaker
===================================
Object ID: 80
Centoid Info: x: -3.423406959788122, y: 0.3052748898161268, z: -0.8593090284393239
Label: notebooks
===================================
Object ID: 81
Centoid Info: x: -3.2366120795262594, y: 0.13417680612181004, z: -1.272480012532327
Label: drawers
===================================
Object ID: 82
Centoid Info: x: -2.8874095176558647, y: -0.7765331433002709, z: -1.3450250028808823
Label: box
===================================
Object ID: 84
Centoid Info: x: -3.6028374990197314, y: 0.7143571504919062, z: -1.3627600069095225
Label: box
===================================
Object ID: 85
Centoid Info: x: -3.1042639335637907, y: 0.9687309918448346, z: -1.277395011430647
Label: bag
===================================
Object ID: 86
Centoid Info: x: -3.077610287079561, y: -1.3050954237866088, z: -0.7865125064954386
Label: sheets
===================================
Object ID: 88
Centoid Info: x: -1.0269459295203516, y: -0.34427232008867986, z: -0.7005185032143073
Label: laptop
===================================
Object ID: 15
Centoid Info: x: -3.977214664511431, y: -0.868707866671222, z: 0.25999992486133916
Label: window
===================================
Object ID: 18
Centoid Info: x: -3.610889641783748, y: -0.7740783372468372, z: 0.14698496113795478
Label: windowsill
===================================
Object ID: 5
Centoid Info: x: -2.7939970558235823, y: -0.5619895716809145, z: 1.346229969981085
Label: light
===================================
Object ID: 19
Centoid Info: x: -2.0859277725918286, y: -0.45330167094883544, z: -0.43824001185760286
Label: table
===================================
Object ID: 17
Centoid Info: x: -3.477056255843659, y: -0.7565439159262677, z: 0.02000001009597918
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.0846940295985785, y: -0.44560624510220115, z: 1.7399999406565687
Label: ceiling
===================================
Object ID: 11
Centoid Info: x: -2.1435177830869767, y: -0.41247584715470775, z: -1.0787550269713657
Label: table
===================================
Object ID: 7
Centoid Info: x: -1.5307902704165168, y: 1.3423968983282792, z: 0.11999991249337594
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.19238029178588278, y: -0.22857104968259168, z: 1.3870798931555424
Label: light
===================================
Object ID: 1
Centoid Info: x: -1.347509730369152, y: -0.36200102128735817, z: -1.5999999584625708
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.144288260321154, y: -2.182248053116582, z: 0.08522996097333335
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.6058140271172974, y: 0.7188325943160525, z: -0.32704653623551794
Label: cupboard
===================================
Object ID: 60
Centoid Info: x: -0.00439584918122371, y: -1.8987846564721669, z: -1.4283849577589751
Label: trash can
===================================
Object ID: 8
Centoid Info: x: 0.9493085111407802, y: -0.02824627914544725, z: 0.1066350017126978
Label: wall
===================================
Object ID: 57
Centoid Info: x: 1.2067068770937537, y: -1.1114473403936067, z: -0.3969850006251452
Label: door
===================================
Object ID: 13
Centoid Info: x: -0.969065553539098, y: -0.18149288761662935, z: -1.1389689788820858
Label: chair
===================================
Object ID: 14
Centoid Info: x: -2.5838316524342635, y: 0.46639221333592806, z: -0.9452090351977454
Label: chair
===================================
Object ID: 10
Centoid Info: x: -2.1953681393770625, y: -1.5355118700983004, z: -1.0136744900339618
Label: chair
===================================
Object ID: 9
Centoid Info: x: -0.1774757557420379, y: 1.1216510109492706, z: -1.0821590183560805
Label: armchair
===================================
Object ID: 52
Centoid Info: x: -1.3049048128791743, y: -0.11468731272056926, z: -0.624067009633329
Label: monitor
===================================
Object ID: 42
Centoid Info: x: -1.0839917717398815, y: 0.33579549412543486, z: -1.219999971724604
Label: pc
===================================
Object ID: 50
Centoid Info: x: -2.013401918609647, y: -0.5860249851845809, z: -0.5481295166950821
Label: monitor
===================================
Object ID: 40
Centoid Info: x: -1.8465295843388096, y: 0.3235869748765089, z: -1.1991699965851792
Label: box
===================================
Object ID: 54
Centoid Info: x: 1.1119504137320777, y: -1.8008179113561007, z: -0.2500000197435952
Label: bag
===================================
Object ID: 55
Centoid Info: x: 0.9957586903607529, y: -1.8639376795166411, z: -0.2237611588363131
Label: bag
59,0.7782977793901784,-1.7768119673800291,-1.3362600208532842,box
58,1.0453879098954673,-1.7492979080975821,-1.4417500473535831,box
45,-0.6197940150563062,0.3801649596084222,-1.3273650410983366,backpack
51,-1.473799166372221,-0.938421756534808,-0.7522075009965752,item
53,0.7909011878908561,-1.8383625589189576,-0.20000002849802723,bag
47,-1.7338230268048493,-0.35261485405705206,-0.6253595065240711,monitor
46,-2.2746562804659454,-0.1117717726594642,-0.7248954910803889,laptop
56,0.5975029932042615,-1.868960301153599,-0.2253405244940443,bag
49,-1.5759237790389595,-0.5113010414474594,-0.6197830301939806,telephone
48,-1.9519521971558063,-0.9211048040032888,-0.7944190028435254,laptop
43,-1.8359312521056832,1.240519148013241,-1.6071410119795606,stool
61,-3.3997648483757152,-0.3162316708818046,-0.30189852505359793,flowers
62,-3.262003786495562,-0.6854579866499542,-0.5083375237876773,flowers
63,-3.638835367181411,-0.804673369016069,-1.1899999712030631,heater
64,-3.263144164486854,-1.9481506285682488,-1.4747300118263844,box
65,-2.7433519232888353,-1.8570654334169847,-1.351125001695495,bag
66,-3.4177675065747555,-1.5591474326590031,-1.4462850070453097,bag
67,-2.9301293551382335,-2.2916506421619904,-1.1600735228115315,commode
68,-2.9430420439659892,-2.3248620609948447,-0.8599999952684381,documents
70,-1.2947791157920605,-2.1042792689542615,-1.3965949999925158,trashcan
71,0.5053248516041964,-1.8999998778019243,-1.4541349981914125,item
72,0.4718606001563672,1.4464360711390092,0.8199999445308706,documents
73,-1.1683838291569613,-1.4541415808262093,-0.9150550162775475,table
39,-1.2271041912411251,-1.3176371274557919,-0.8423690013426057,speaker
80,-3.423406959788122,0.3052748898161268,-0.8593090284393239,notebooks
81,-3.2366120795262594,0.13417680612181004,-1.272480012532327,drawers
82,-2.8874095176558647,-0.7765331433002709,-1.3450250028808823,box
84,-3.6028374990197314,0.7143571504919062,-1.3627600069095225,box
85,-3.1042639335637907,0.9687309918448346,-1.277395011430647,bag
86,-3.077610287079561,-1.3050954237866088,-0.7865125064954386,sheets
88,-1.0269459295203516,-0.34427232008867986,-0.7005185032143073,laptop
15,-3.977214664511431,-0.868707866671222,0.25999992486133916,window
18,-3.610889641783748,-0.7740783372468372,0.14698496113795478,windowsill
5,-2.7939970558235823,-0.5619895716809145,1.346229969981085,light
19,-2.0859277725918286,-0.45330167094883544,-0.43824001185760286,table
17,-3.477056255843659,-0.7565439159262677,0.02000001009597918,wall
3,-1.0846940295985785,-0.44560624510220115,1.7399999406565687,ceiling
11,-2.1435177830869767,-0.41247584715470775,-1.0787550269713657,table
7,-1.5307902704165168,1.3423968983282792,0.11999991249337594,wall
4,-0.19238029178588278,-0.22857104968259168,1.3870798931555424,light
1,-1.347509730369152,-0.36200102128735817,-1.5999999584625708,floor
2,-1.144288260321154,-2.182248053116582,0.08522996097333335,wall
6,0.6058140271172974,0.7188325943160525,-0.32704653623551794,cupboard
60,-0.00439584918122371,-1.8987846564721669,-1.4283849577589751,trash can
8,0.9493085111407802,-0.02824627914544725,0.1066350017126978,wall
57,1.2067068770937537,-1.1114473403936067,-0.3969850006251452,door
13,-0.969065553539098,-0.18149288761662935,-1.1389689788820858,chair
14,-2.5838316524342635,0.46639221333592806,-0.9452090351977454,chair
10,-2.1953681393770625,-1.5355118700983004,-1.0136744900339618,chair
9,-0.1774757557420379,1.1216510109492706,-1.0821590183560805,armchair
52,-1.3049048128791743,-0.11468731272056926,-0.624067009633329,monitor
42,-1.0839917717398815,0.33579549412543486,-1.219999971724604,pc
50,-2.013401918609647,-0.5860249851845809,-0.5481295166950821,monitor
40,-1.8465295843388096,0.3235869748765089,-1.1991699965851792,box
54,1.1119504137320777,-1.8008179113561007,-0.2500000197435952,bag
55,0.9957586903607529,-1.8639376795166411,-0.2237611588363131,bag
