===================================
Object ID: 13
Centoid Info: x: 3.2956279624143834, y: -3.597222935153699, z: -0.9145830044014828
Label: drying machine
===================================
Object ID: 1
Centoid Info: x: 0.46898995537900173, y: -1.7778266947972816, z: -1.418655033454037
Label: floor
===================================
Object ID: 6
Centoid Info: x: -0.2810989680824397, y: -4.169274689250299, z: -0.4670250286225601
Label: wall
===================================
Object ID: 11
Centoid Info: x: 3.1364803995181405, y: -4.230471954092864, z: -0.8674549837378047
Label: washing machine
===================================
Object ID: 28
Centoid Info: x: 2.2940621510279593, y: -0.9112714139132132, z: 0.8999999287580702
Label: pipe
===================================
Object ID: 26
Centoid Info: x: 4.221392265379219, y: -1.8939421033232786, z: -0.18648000882931082
Label: wall
===================================
Object ID: 22
Centoid Info: x: 2.684306746989265, y: -2.388135642925234, z: 0.8972749236691375
Label: ceiling
===================================
Object ID: 21
Centoid Info: x: 3.256312798877333, y: -2.6818224524209673, z: -0.2822599918778994
Label: wall
===================================
Object ID: 8
Centoid Info: x: 2.2704166997032154, y: -5.813751069682224, z: 0.04192498484473606
Label: window
===================================
Object ID: 3
Centoid Info: x: -2.6762377660499084, y: -0.8058307813194188, z: -1.1200000070179257
Label: radiator
===================================
Object ID: 10
Centoid Info: x: 3.318647707294906, y: -4.682807639012012, z: -0.28367500611323915
Label: wall
===================================
Object ID: 2
Centoid Info: x: -2.066688092844481, y: 0.20333392514481652, z: -0.21253498661760406
Label: wall
===================================
Object ID: 33
Centoid Info: x: 1.2029217793975793, y: -1.4132845264936764, z: -0.6284099949650472
Label: pillar
===================================
Object ID: 31
Centoid Info: x: 0.8677603120490021, y: 1.2495423990367263, z: -0.12778153478045384
Label: machine
===================================
Object ID: 20
Centoid Info: x: 3.5932990389677286, y: -0.9641486083378827, z: -0.9162480303137447
Label: washing machine
===================================
Object ID: 35
Centoid Info: x: 2.9960590462790035, y: -1.2103314576513167, z: -1.4203849390206873
Label: bag
===================================
Object ID: 15
Centoid Info: x: 1.8201823881806842, y: 0.7424707386632186, z: -0.20259001146376177
Label: wall
===================================
Object ID: 14
Centoid Info: x: 3.1865861454150974, y: -2.883014432004339, z: -0.34309499437097535
Label: wall
===================================
Object ID: 27
Centoid Info: x: -1.245385051454696, y: -0.9323607015508084, z: 0.003765466263692563
Label: clothes
===================================
Object ID: 18
Centoid Info: x: 2.2626982262588866, y: -0.07824496497277078, z: -0.9051555316631753
Label: washing machine
===================================
Object ID: 42
Centoid Info: x: 2.304153704586235, y: -5.260440764164748, z: -1.279720007052794
Label: bucket
===================================
Object ID: 19
Centoid Info: x: 2.734930037742963, y: -0.3694688492451248, z: -0.9565404861592397
Label: washing machine
===================================
Object ID: 17
Centoid Info: x: 1.6379658155981593, y: 0.39961744252303344, z: -0.8244404955849688
Label: washing machine
===================================
Object ID: 12
Centoid Info: x: 2.9670308333697304, y: -4.792828127653612, z: -0.9748190100302772
Label: drying machine
===================================
Object ID: 40
Centoid Info: x: 3.0216527470671837, y: -5.591436203433981, z: -1.051834497648675
Label: pipe
===================================
Object ID: 5
Centoid Info: x: -0.9197169253193402, y: 1.9372417017236891, z: 0.8699999580388513
Label: tube
===================================
Object ID: 4
Centoid Info: x: -1.4334335438760504, y: 1.2167893898589668, z: 0.0799999672775713
Label: meter
===================================
Object ID: 16
Centoid Info: x: 1.1748883134255128, y: 0.42819283581640644, z: -0.9375349942544479
Label: washing machine
===================================
Object ID: 7
Centoid Info: x: 0.3819340834415534, y: -4.44300180932926, z: -0.9217300332839783
Label: door
===================================
Object ID: 29
Centoid Info: x: -0.8800379548031332, y: -0.09939505322955688, z: -0.6153900162559749
Label: pillar
===================================
Object ID: 9
Centoid Info: x: -2.863901675211244, y: -2.5585823046179432, z: -0.363569532120388
Label: window
===================================
Object ID: 37
Centoid Info: x: 0.5850732055758882, y: -4.461634772399974, z: -0.699999999716357
Label: clothes
===================================
Object ID: 32
Centoid Info: x: 1.3385308960660063, y: 0.3910370484283896, z: -0.37602252165870764
Label: bag
===================================
Object ID: 34
Centoid Info: x: 2.971332127119973, y: -2.165046008298298, z: -1.0824244947333375
Label: trash can
===================================
Object ID: 49
Centoid Info: x: 3.5632867512178166, y: -2.6000676972692083, z: -0.7749315301860531
Label: hand washer
===================================
Object ID: 41
Centoid Info: x: 2.9093286495419317, y: -5.356241714415049, z: -1.2441449756137661
Label: clutter
===================================
Object ID: 43
Centoid Info: x: 1.9564529528632686, y: -5.2633867922252975, z: -1.37000000142999
Label: bag
===================================
Object ID: 13
Centoid Info: x: 3.2956279624143834, y: -3.597222935153699, z: -0.9145830044014828
Label: drying machine
===================================
Object ID: 1
Centoid Info: x: 0.46898995537900173, y: -1.7778266947972816, z: -1.418655033454037
Label: floor
===================================
Object ID: 6
Centoid Info: x: -0.2810989680824397, y: -4.169274689250299, z: -0.4670250286225601
Label: wall
===================================
Object ID: 11
Centoid Info: x: 3.1364803995181405, y: -4.230471954092864, z: -0.8674549837378047
Label: washing machine
===================================
Object ID: 28
Centoid Info: x: 2.2940621510279593, y: -0.9112714139132132, z: 0.8999999287580702
Label: pipe
===================================
Object ID: 26
Centoid Info: x: 4.221392265379219, y: -1.8939421033232786, z: -0.18648000882931082
Label: wall
===================================
Object ID: 22
Centoid Info: x: 2.684306746989265, y: -2.388135642925234, z: 0.8972749236691375
Label: ceiling
===================================
Object ID: 21
Centoid Info: x: 3.256312798877333, y: -2.6818224524209673, z: -0.2822599918778994
Label: wall
===================================
Object ID: 8
Centoid Info: x: 2.2704166997032154, y: -5.813751069682224, z: 0.04192498484473606
Label: window
===================================
Object ID: 3
Centoid Info: x: -2.6762377660499084, y: -0.8058307813194188, z: -1.1200000070179257
Label: radiator
===================================
Object ID: 10
Centoid Info: x: 3.318647707294906, y: -4.682807639012012, z: -0.28367500611323915
Label: wall
===================================
Object ID: 2
Centoid Info: x: -2.066688092844481, y: 0.20333392514481652, z: -0.21253498661760406
Label: wall
===================================
Object ID: 33
Centoid Info: x: 1.2029217793975793, y: -1.4132845264936764, z: -0.6284099949650472
Label: pillar
===================================
Object ID: 31
Centoid Info: x: 0.8677603120490021, y: 1.2495423990367263, z: -0.12778153478045384
Label: machine
===================================
Object ID: 20
Centoid Info: x: 3.5932990389677286, y: -0.9641486083378827, z: -0.9162480303137447
Label: washing machine
===================================
Object ID: 35
Centoid Info: x: 2.9960590462790035, y: -1.2103314576513167, z: -1.4203849390206873
Label: bag
===================================
Object ID: 15
Centoid Info: x: 1.8201823881806842, y: 0.7424707386632186, z: -0.20259001146376177
Label: wall
===================================
Object ID: 14
Centoid Info: x: 3.1865861454150974, y: -2.883014432004339, z: -0.34309499437097535
Label: wall
===================================
Object ID: 27
Centoid Info: x: -1.245385051454696, y: -0.9323607015508084, z: 0.003765466263692563
Label: clothes
===================================
Object ID: 18
Centoid Info: x: 2.2626982262588866, y: -0.07824496497277078, z: -0.9051555316631753
Label: washing machine
===================================
Object ID: 42
Centoid Info: x: 2.304153704586235, y: -5.260440764164748, z: -1.279720007052794
Label: bucket
===================================
Object ID: 19
Centoid Info: x: 2.734930037742963, y: -0.3694688492451248, z: -0.9565404861592397
Label: washing machine
===================================
Object ID: 17
Centoid Info: x: 1.6379658155981593, y: 0.39961744252303344, z: -0.8244404955849688
Label: washing machine
===================================
Object ID: 12
Centoid Info: x: 2.9670308333697304, y: -4.792828127653612, z: -0.9748190100302772
Label: drying machine
===================================
Object ID: 40
Centoid Info: x: 3.0216527470671837, y: -5.591436203433981, z: -1.051834497648675
Label: pipe
===================================
Object ID: 5
Centoid Info: x: -0.9197169253193402, y: 1.9372417017236891, z: 0.8699999580388513
Label: tube
===================================
Object ID: 4
Centoid Info: x: -1.4334335438760504, y: 1.2167893898589668, z: 0.0799999672775713
Label: meter
===================================
Object ID: 16
Centoid Info: x: 1.1748883134255128, y: 0.42819283581640644, z: -0.9375349942544479
Label: washing machine
===================================
Object ID: 7
Centoid Info: x: 0.3819340834415534, y: -4.44300180932926, z: -0.9217300332839783
Label: door
===================================
Object ID: 29
Centoid Info: x: -0.8800379548031332, y: -0.09939505322955688, z: -0.6153900162559749
Label: pillar
===================================
Object ID: 9
Centoid Info: x: -2.863901675211244, y: -2.5585823046179432, z: -0.363569532120388
Label: window
===================================
Object ID: 37
Centoid Info: x: 0.5850732055758882, y: -4.461634772399974, z: -0.699999999716357
Label: clothes
===================================
Object ID: 32
Centoid Info: x: 1.3385308960660063, y: 0.3910370484283896, z: -0.37602252165870764
Label: bag
===================================
Object ID: 34
Centoid Info: x: 2.971332127119973, y: -2.165046008298298, z: -1.0824244947333375
Label: trash can
===================================
Object ID: 49
Centoid Info: x: 3.5632867512178166, y: -2.6000676972692083, z: -0.7749315301860531
Label: hand washer
===================================
Object ID: 41
Centoid Info: x: 2.9093286495419317, y: -5.356241714415049, z: -1.2441449756137661
Label: clutter
===================================
Object ID: 43
Centoid Info: x: 1.9564529528632686, y: -5.2633867922252975, z: -1.37000000142999
Label: bag
===================================
Object ID: 13
Centoid Info: x: 3.2956279624143834, y: -3.597222935153699, z: -0.9145830044014828
Label: drying machine
===================================
Object ID: 1
Centoid Info: x: 0.46898995537900173, y: -1.7778266947972816, z: -1.418655033454037
Label: floor
===================================
Object ID: 6
Centoid Info: x: -0.2810989680824397, y: -4.169274689250299, z: -0.4670250286225601
Label: wall
===================================
Object ID: 11
Centoid Info: x: 3.1364803995181405, y: -4.230471954092864, z: -0.8674549837378047
Label: washing machine
===================================
Object ID: 28
Centoid Info: x: 2.2940621510279593, y: -0.9112714139132132, z: 0.8999999287580702
Label: pipe
===================================
Object ID: 26
Centoid Info: x: 4.221392265379219, y: -1.8939421033232786, z: -0.18648000882931082
Label: wall
===================================
Object ID: 22
Centoid Info: x: 2.684306746989265, y: -2.388135642925234, z: 0.8972749236691375
Label: ceiling
===================================
Object ID: 21
Centoid Info: x: 3.256312798877333, y: -2.6818224524209673, z: -0.2822599918778994
Label: wall
===================================
Object ID: 8
Centoid Info: x: 2.2704166997032154, y: -5.813751069682224, z: 0.04192498484473606
Label: window
===================================
Object ID: 3
Centoid Info: x: -2.6762377660499084, y: -0.8058307813194188, z: -1.1200000070179257
Label: radiator
===================================
Object ID: 10
Centoid Info: x: 3.318647707294906, y: -4.682807639012012, z: -0.28367500611323915
Label: wall
===================================
Object ID: 2
Centoid Info: x: -2.066688092844481, y: 0.20333392514481652, z: -0.21253498661760406
Label: wall
===================================
Object ID: 33
Centoid Info: x: 1.2029217793975793, y: -1.4132845264936764, z: -0.6284099949650472
Label: pillar
===================================
Object ID: 31
Centoid Info: x: 0.8677603120490021, y: 1.2495423990367263, z: -0.12778153478045384
Label: machine
===================================
Object ID: 20
Centoid Info: x: 3.5932990389677286, y: -0.9641486083378827, z: -0.9162480303137447
Label: washing machine
===================================
Object ID: 35
Centoid Info: x: 2.9960590462790035, y: -1.2103314576513167, z: -1.4203849390206873
Label: bag
===================================
Object ID: 15
Centoid Info: x: 1.8201823881806842, y: 0.7424707386632186, z: -0.20259001146376177
Label: wall
===================================
Object ID: 14
Centoid Info: x: 3.1865861454150974, y: -2.883014432004339, z: -0.34309499437097535
Label: wall
===================================
Object ID: 27
Centoid Info: x: -1.245385051454696, y: -0.9323607015508084, z: 0.003765466263692563
Label: clothes
===================================
Object ID: 18
Centoid Info: x: 2.2626982262588866, y: -0.07824496497277078, z: -0.9051555316631753
Label: washing machine
===================================
Object ID: 42
Centoid Info: x: 2.304153704586235, y: -5.260440764164748, z: -1.279720007052794
Label: bucket
===================================
Object ID: 19
Centoid Info: x: 2.734930037742963, y: -0.3694688492451248, z: -0.9565404861592397
Label: washing machine
===================================
Object ID: 17
Centoid Info: x: 1.6379658155981593, y: 0.39961744252303344, z: -0.8244404955849688
Label: washing machine
===================================
Object ID: 12
Centoid Info: x: 2.9670308333697304, y: -4.792828127653612, z: -0.9748190100302772
Label: drying machine
===================================
Object ID: 40
Centoid Info: x: 3.0216527470671837, y: -5.591436203433981, z: -1.051834497648675
Label: pipe
===================================
Object ID: 5
Centoid Info: x: -0.9197169253193402, y: 1.9372417017236891, z: 0.8699999580388513
Label: tube
===================================
Object ID: 4
Centoid Info: x: -1.4334335438760504, y: 1.2167893898589668, z: 0.0799999672775713
Label: meter
===================================
Object ID: 16
Centoid Info: x: 1.1748883134255128, y: 0.42819283581640644, z: -0.9375349942544479
Label: washing machine
===================================
Object ID: 7
Centoid Info: x: 0.3819340834415534, y: -4.44300180932926, z: -0.9217300332839783
Label: door
===================================
Object ID: 29
Centoid Info: x: -0.8800379548031332, y: -0.09939505322955688, z: -0.6153900162559749
Label: pillar
===================================
Object ID: 9
Centoid Info: x: -2.863901675211244, y: -2.5585823046179432, z: -0.363569532120388
Label: window
===================================
Object ID: 37
Centoid Info: x: 0.5850732055758882, y: -4.461634772399974, z: -0.699999999716357
Label: clothes
===================================
Object ID: 32
Centoid Info: x: 1.3385308960660063, y: 0.3910370484283896, z: -0.37602252165870764
Label: bag
===================================
Object ID: 34
Centoid Info: x: 2.971332127119973, y: -2.165046008298298, z: -1.0824244947333375
Label: trash can
===================================
Object ID: 49
Centoid Info: x: 3.5632867512178166, y: -2.6000676972692083, z: -0.7749315301860531
Label: hand washer
===================================
Object ID: 41
Centoid Info: x: 2.9093286495419317, y: -5.356241714415049, z: -1.2441449756137661
Label: clutter
===================================
Object ID: 43
Centoid Info: x: 1.9564529528632686, y: -5.2633867922252975, z: -1.37000000142999
Label: bag
===================================
Object ID: 13
Centoid Info: x: 3.2956279624143834, y: -3.597222935153699, z: -0.9145830044014828
Label: drying machine
===================================
Object ID: 1
Centoid Info: x: 0.46898995537900173, y: -1.7778266947972816, z: -1.418655033454037
Label: floor
===================================
Object ID: 6
Centoid Info: x: -0.2810989680824397, y: -4.169274689250299, z: -0.4670250286225601
Label: wall
===================================
Object ID: 11
Centoid Info: x: 3.1364803995181405, y: -4.230471954092864, z: -0.8674549837378047
Label: washing machine
===================================
Object ID: 28
Centoid Info: x: 2.2940621510279593, y: -0.9112714139132132, z: 0.8999999287580702
Label: pipe
===================================
Object ID: 26
Centoid Info: x: 4.221392265379219, y: -1.8939421033232786, z: -0.18648000882931082
Label: wall
===================================
Object ID: 22
Centoid Info: x: 2.684306746989265, y: -2.388135642925234, z: 0.8972749236691375
Label: ceiling
===================================
Object ID: 21
Centoid Info: x: 3.256312798877333, y: -2.6818224524209673, z: -0.2822599918778994
Label: wall
===================================
Object ID: 8
Centoid Info: x: 2.2704166997032154, y: -5.813751069682224, z: 0.04192498484473606
Label: window
===================================
Object ID: 3
Centoid Info: x: -2.6762377660499084, y: -0.8058307813194188, z: -1.1200000070179257
Label: radiator
===================================
Object ID: 10
Centoid Info: x: 3.318647707294906, y: -4.682807639012012, z: -0.28367500611323915
Label: wall
===================================
Object ID: 2
Centoid Info: x: -2.066688092844481, y: 0.20333392514481652, z: -0.21253498661760406
Label: wall
===================================
Object ID: 33
Centoid Info: x: 1.2029217793975793, y: -1.4132845264936764, z: -0.6284099949650472
Label: pillar
===================================
Object ID: 31
Centoid Info: x: 0.8677603120490021, y: 1.2495423990367263, z: -0.12778153478045384
Label: machine
===================================
Object ID: 20
Centoid Info: x: 3.5932990389677286, y: -0.9641486083378827, z: -0.9162480303137447
Label: washing machine
===================================
Object ID: 35
Centoid Info: x: 2.9960590462790035, y: -1.2103314576513167, z: -1.4203849390206873
Label: bag
===================================
Object ID: 15
Centoid Info: x: 1.8201823881806842, y: 0.7424707386632186, z: -0.20259001146376177
Label: wall
===================================
Object ID: 14
Centoid Info: x: 3.1865861454150974, y: -2.883014432004339, z: -0.34309499437097535
Label: wall
===================================
Object ID: 27
Centoid Info: x: -1.245385051454696, y: -0.9323607015508084, z: 0.003765466263692563
Label: clothes
===================================
Object ID: 18
Centoid Info: x: 2.2626982262588866, y: -0.07824496497277078, z: -0.9051555316631753
Label: washing machine
===================================
Object ID: 42
Centoid Info: x: 2.304153704586235, y: -5.260440764164748, z: -1.279720007052794
Label: bucket
===================================
Object ID: 19
Centoid Info: x: 2.734930037742963, y: -0.3694688492451248, z: -0.9565404861592397
Label: washing machine
===================================
Object ID: 17
Centoid Info: x: 1.6379658155981593, y: 0.39961744252303344, z: -0.8244404955849688
Label: washing machine
===================================
Object ID: 12
Centoid Info: x: 2.9670308333697304, y: -4.792828127653612, z: -0.9748190100302772
Label: drying machine
===================================
Object ID: 40
Centoid Info: x: 3.0216527470671837, y: -5.591436203433981, z: -1.051834497648675
Label: pipe
===================================
Object ID: 5
Centoid Info: x: -0.9197169253193402, y: 1.9372417017236891, z: 0.8699999580388513
Label: tube
===================================
Object ID: 4
Centoid Info: x: -1.4334335438760504, y: 1.2167893898589668, z: 0.0799999672775713
Label: meter
===================================
Object ID: 16
Centoid Info: x: 1.1748883134255128, y: 0.42819283581640644, z: -0.9375349942544479
Label: washing machine
===================================
Object ID: 7
Centoid Info: x: 0.3819340834415534, y: -4.44300180932926, z: -0.9217300332839783
Label: door
===================================
Object ID: 29
Centoid Info: x: -0.8800379548031332, y: -0.09939505322955688, z: -0.6153900162559749
Label: pillar
===================================
Object ID: 9
Centoid Info: x: -2.863901675211244, y: -2.5585823046179432, z: -0.363569532120388
Label: window
===================================
Object ID: 37
Centoid Info: x: 0.5850732055758882, y: -4.461634772399974, z: -0.699999999716357
Label: clothes
===================================
Object ID: 32
Centoid Info: x: 1.3385308960660063, y: 0.3910370484283896, z: -0.37602252165870764
Label: bag
===================================
Object ID: 34
Centoid Info: x: 2.971332127119973, y: -2.165046008298298, z: -1.0824244947333375
Label: trash can
===================================
Object ID: 49
Centoid Info: x: 3.5632867512178166, y: -2.6000676972692083, z: -0.7749315301860531
Label: hand washer
===================================
Object ID: 41
Centoid Info: x: 2.9093286495419317, y: -5.356241714415049, z: -1.2441449756137661
Label: clutter
===================================
Object ID: 43
Centoid Info: x: 1.9564529528632686, y: -5.2633867922252975, z: -1.37000000142999
Label: bag
===================================
Object ID: 13
Centoid Info: x: 3.2956279624143834, y: -3.597222935153699, z: -0.9145830044014828
Label: drying machine
===================================
Object ID: 1
Centoid Info: x: 0.46898995537900173, y: -1.7778266947972816, z: -1.418655033454037
Label: floor
===================================
Object ID: 6
Centoid Info: x: -0.2810989680824397, y: -4.169274689250299, z: -0.4670250286225601
Label: wall
===================================
Object ID: 11
Centoid Info: x: 3.1364803995181405, y: -4.230471954092864, z: -0.8674549837378047
Label: washing machine
===================================
Object ID: 28
Centoid Info: x: 2.2940621510279593, y: -0.9112714139132132, z: 0.8999999287580702
Label: pipe
===================================
Object ID: 26
Centoid Info: x: 4.221392265379219, y: -1.8939421033232786, z: -0.18648000882931082
Label: wall
===================================
Object ID: 22
Centoid Info: x: 2.684306746989265, y: -2.388135642925234, z: 0.8972749236691375
Label: ceiling
===================================
Object ID: 21
Centoid Info: x: 3.256312798877333, y: -2.6818224524209673, z: -0.2822599918778994
Label: wall
===================================
Object ID: 8
Centoid Info: x: 2.2704166997032154, y: -5.813751069682224, z: 0.04192498484473606
Label: window
===================================
Object ID: 3
Centoid Info: x: -2.6762377660499084, y: -0.8058307813194188, z: -1.1200000070179257
Label: radiator
===================================
Object ID: 10
Centoid Info: x: 3.318647707294906, y: -4.682807639012012, z: -0.28367500611323915
Label: wall
===================================
Object ID: 2
Centoid Info: x: -2.066688092844481, y: 0.20333392514481652, z: -0.21253498661760406
Label: wall
===================================
Object ID: 33
Centoid Info: x: 1.2029217793975793, y: -1.4132845264936764, z: -0.6284099949650472
Label: pillar
===================================
Object ID: 31
Centoid Info: x: 0.8677603120490021, y: 1.2495423990367263, z: -0.12778153478045384
Label: machine
===================================
Object ID: 20
Centoid Info: x: 3.5932990389677286, y: -0.9641486083378827, z: -0.9162480303137447
Label: washing machine
===================================
Object ID: 35
Centoid Info: x: 2.9960590462790035, y: -1.2103314576513167, z: -1.4203849390206873
Label: bag
===================================
Object ID: 15
Centoid Info: x: 1.8201823881806842, y: 0.7424707386632186, z: -0.20259001146376177
Label: wall
===================================
Object ID: 14
Centoid Info: x: 3.1865861454150974, y: -2.883014432004339, z: -0.34309499437097535
Label: wall
===================================
Object ID: 27
Centoid Info: x: -1.245385051454696, y: -0.9323607015508084, z: 0.003765466263692563
Label: clothes
===================================
Object ID: 18
Centoid Info: x: 2.2626982262588866, y: -0.07824496497277078, z: -0.9051555316631753
Label: washing machine
===================================
Object ID: 42
Centoid Info: x: 2.304153704586235, y: -5.260440764164748, z: -1.279720007052794
Label: bucket
===================================
Object ID: 19
Centoid Info: x: 2.734930037742963, y: -0.3694688492451248, z: -0.9565404861592397
Label: washing machine
===================================
Object ID: 17
Centoid Info: x: 1.6379658155981593, y: 0.39961744252303344, z: -0.8244404955849688
Label: washing machine
===================================
Object ID: 12
Centoid Info: x: 2.9670308333697304, y: -4.792828127653612, z: -0.9748190100302772
Label: drying machine
===================================
Object ID: 40
Centoid Info: x: 3.0216527470671837, y: -5.591436203433981, z: -1.051834497648675
Label: pipe
===================================
Object ID: 5
Centoid Info: x: -0.9197169253193402, y: 1.9372417017236891, z: 0.8699999580388513
Label: tube
===================================
Object ID: 4
Centoid Info: x: -1.4334335438760504, y: 1.2167893898589668, z: 0.0799999672775713
Label: meter
===================================
Object ID: 16
Centoid Info: x: 1.1748883134255128, y: 0.42819283581640644, z: -0.9375349942544479
Label: washing machine
===================================
Object ID: 7
Centoid Info: x: 0.3819340834415534, y: -4.44300180932926, z: -0.9217300332839783
Label: door
===================================
Object ID: 29
Centoid Info: x: -0.8800379548031332, y: -0.09939505322955688, z: -0.6153900162559749
Label: pillar
===================================
Object ID: 9
Centoid Info: x: -2.863901675211244, y: -2.5585823046179432, z: -0.363569532120388
Label: window
===================================
Object ID: 37
Centoid Info: x: 0.5850732055758882, y: -4.461634772399974, z: -0.699999999716357
Label: clothes
===================================
Object ID: 32
Centoid Info: x: 1.3385308960660063, y: 0.3910370484283896, z: -0.37602252165870764
Label: bag
===================================
Object ID: 34
Centoid Info: x: 2.971332127119973, y: -2.165046008298298, z: -1.0824244947333375
Label: trash can
===================================
Object ID: 49
Centoid Info: x: 3.5632867512178166, y: -2.6000676972692083, z: -0.7749315301860531
Label: hand washer
===================================
Object ID: 41
Centoid Info: x: 2.9093286495419317, y: -5.356241714415049, z: -1.2441449756137661
Label: clutter
===================================
Object ID: 43
Centoid Info: x: 1.9564529528632686, y: -5.2633867922252975, z: -1.37000000142999
Label: bag
===================================
Object ID: 13
Centoid Info: x: 3.2956279624143834, y: -3.597222935153699, z: -0.9145830044014828
Label: drying machine
===================================
Object ID: 1
Centoid Info: x: 0.46898995537900173, y: -1.7778266947972816, z: -1.418655033454037
Label: floor
===================================
Object ID: 6
Centoid Info: x: -0.2810989680824397, y: -4.169274689250299, z: -0.4670250286225601
Label: wall
===================================
Object ID: 11
Centoid Info: x: 3.1364803995181405, y: -4.230471954092864, z: -0.8674549837378047
Label: washing machine
===================================
Object ID: 28
Centoid Info: x: 2.2940621510279593, y: -0.9112714139132132, z: 0.8999999287580702
Label: pipe
===================================
Object ID: 26
Centoid Info: x: 4.221392265379219, y: -1.8939421033232786, z: -0.18648000882931082
Label: wall
===================================
Object ID: 22
Centoid Info: x: 2.684306746989265, y: -2.388135642925234, z: 0.8972749236691375
Label: ceiling
===================================
Object ID: 21
Centoid Info: x: 3.256312798877333, y: -2.6818224524209673, z: -0.2822599918778994
Label: wall
===================================
Object ID: 8
Centoid Info: x: 2.2704166997032154, y: -5.813751069682224, z: 0.04192498484473606
Label: window
===================================
Object ID: 3
Centoid Info: x: -2.6762377660499084, y: -0.8058307813194188, z: -1.1200000070179257
Label: radiator
===================================
Object ID: 10
Centoid Info: x: 3.318647707294906, y: -4.682807639012012, z: -0.28367500611323915
Label: wall
===================================
Object ID: 2
Centoid Info: x: -2.066688092844481, y: 0.20333392514481652, z: -0.21253498661760406
Label: wall
===================================
Object ID: 33
Centoid Info: x: 1.2029217793975793, y: -1.4132845264936764, z: -0.6284099949650472
Label: pillar
===================================
Object ID: 31
Centoid Info: x: 0.8677603120490021, y: 1.2495423990367263, z: -0.12778153478045384
Label: machine
===================================
Object ID: 20
Centoid Info: x: 3.5932990389677286, y: -0.9641486083378827, z: -0.9162480303137447
Label: washing machine
===================================
Object ID: 35
Centoid Info: x: 2.9960590462790035, y: -1.2103314576513167, z: -1.4203849390206873
Label: bag
===================================
Object ID: 15
Centoid Info: x: 1.8201823881806842, y: 0.7424707386632186, z: -0.20259001146376177
Label: wall
===================================
Object ID: 14
Centoid Info: x: 3.1865861454150974, y: -2.883014432004339, z: -0.34309499437097535
Label: wall
===================================
Object ID: 27
Centoid Info: x: -1.245385051454696, y: -0.9323607015508084, z: 0.003765466263692563
Label: clothes
===================================
Object ID: 18
Centoid Info: x: 2.2626982262588866, y: -0.07824496497277078, z: -0.9051555316631753
Label: washing machine
===================================
Object ID: 42
Centoid Info: x: 2.304153704586235, y: -5.260440764164748, z: -1.279720007052794
Label: bucket
===================================
Object ID: 19
Centoid Info: x: 2.734930037742963, y: -0.3694688492451248, z: -0.9565404861592397
Label: washing machine
===================================
Object ID: 17
Centoid Info: x: 1.6379658155981593, y: 0.39961744252303344, z: -0.8244404955849688
Label: washing machine
===================================
Object ID: 12
Centoid Info: x: 2.9670308333697304, y: -4.792828127653612, z: -0.9748190100302772
Label: drying machine
===================================
Object ID: 40
Centoid Info: x: 3.0216527470671837, y: -5.591436203433981, z: -1.051834497648675
Label: pipe
===================================
Object ID: 5
Centoid Info: x: -0.9197169253193402, y: 1.9372417017236891, z: 0.8699999580388513
Label: tube
===================================
Object ID: 4
Centoid Info: x: -1.4334335438760504, y: 1.2167893898589668, z: 0.0799999672775713
Label: meter
===================================
Object ID: 16
Centoid Info: x: 1.1748883134255128, y: 0.42819283581640644, z: -0.9375349942544479
Label: washing machine
===================================
Object ID: 7
Centoid Info: x: 0.3819340834415534, y: -4.44300180932926, z: -0.9217300332839783
Label: door
===================================
Object ID: 29
Centoid Info: x: -0.8800379548031332, y: -0.09939505322955688, z: -0.6153900162559749
Label: pillar
===================================
Object ID: 9
Centoid Info: x: -2.863901675211244, y: -2.5585823046179432, z: -0.363569532120388
Label: window
===================================
Object ID: 37
Centoid Info: x: 0.5850732055758882, y: -4.461634772399974, z: -0.699999999716357
Label: clothes
===================================
Object ID: 32
Centoid Info: x: 1.3385308960660063, y: 0.3910370484283896, z: -0.37602252165870764
Label: bag
===================================
Object ID: 34
Centoid Info: x: 2.971332127119973, y: -2.165046008298298, z: -1.0824244947333375
Label: trash can
===================================
Object ID: 49
Centoid Info: x: 3.5632867512178166, y: -2.6000676972692083, z: -0.7749315301860531
Label: hand washer
===================================
Object ID: 41
Centoid Info: x: 2.9093286495419317, y: -5.356241714415049, z: -1.2441449756137661
Label: clutter
===================================
Object ID: 43
Centoid Info: x: 1.9564529528632686, y: -5.2633867922252975, z: -1.37000000142999
Label: bag
13,3.2956279624143834,-3.597222935153699,-0.9145830044014828,drying machine
1,0.46898995537900173,-1.7778266947972816,-1.418655033454037,floor
6,-0.2810989680824397,-4.169274689250299,-0.4670250286225601,wall
11,3.1364803995181405,-4.230471954092864,-0.8674549837378047,washing machine
28,2.2940621510279593,-0.9112714139132132,0.8999999287580702,pipe
26,4.221392265379219,-1.8939421033232786,-0.18648000882931082,wall
22,2.684306746989265,-2.388135642925234,0.8972749236691375,ceiling
21,3.256312798877333,-2.6818224524209673,-0.2822599918778994,wall
8,2.2704166997032154,-5.813751069682224,0.04192498484473606,window
3,-2.6762377660499084,-0.8058307813194188,-1.1200000070179257,radiator
10,3.318647707294906,-4.682807639012012,-0.28367500611323915,wall
2,-2.066688092844481,0.20333392514481652,-0.21253498661760406,wall
33,1.2029217793975793,-1.4132845264936764,-0.6284099949650472,pillar
31,0.8677603120490021,1.2495423990367263,-0.12778153478045384,machine
20,3.5932990389677286,-0.9641486083378827,-0.9162480303137447,washing machine
35,2.9960590462790035,-1.2103314576513167,-1.4203849390206873,bag
15,1.8201823881806842,0.7424707386632186,-0.20259001146376177,wall
14,3.1865861454150974,-2.883014432004339,-0.34309499437097535,wall
27,-1.245385051454696,-0.9323607015508084,0.003765466263692563,clothes
18,2.2626982262588866,-0.07824496497277078,-0.9051555316631753,washing machine
42,2.304153704586235,-5.260440764164748,-1.279720007052794,bucket
19,2.734930037742963,-0.3694688492451248,-0.9565404861592397,washing machine
17,1.6379658155981593,0.39961744252303344,-0.8244404955849688,washing machine
12,2.9670308333697304,-4.792828127653612,-0.9748190100302772,drying machine
40,3.0216527470671837,-5.591436203433981,-1.051834497648675,pipe
5,-0.9197169253193402,1.9372417017236891,0.8699999580388513,tube
4,-1.4334335438760504,1.2167893898589668,0.0799999672775713,meter
16,1.1748883134255128,0.42819283581640644,-0.9375349942544479,washing machine
7,0.3819340834415534,-4.44300180932926,-0.9217300332839783,door
29,-0.8800379548031332,-0.09939505322955688,-0.6153900162559749,pillar
9,-2.863901675211244,-2.5585823046179432,-0.363569532120388,window
37,0.5850732055758882,-4.461634772399974,-0.699999999716357,clothes
32,1.3385308960660063,0.3910370484283896,-0.37602252165870764,bag
34,2.971332127119973,-2.165046008298298,-1.0824244947333375,trash can
49,3.5632867512178166,-2.6000676972692083,-0.7749315301860531,hand washer
41,2.9093286495419317,-5.356241714415049,-1.2441449756137661,clutter
43,1.9564529528632686,-5.2633867922252975,-1.37000000142999,bag
