===================================
Object ID: 6
Centoid Info: x: 3.776087241584991, y: -5.008779055831324, z: -0.8266619737664916
Label: sofa
===================================
Object ID: 59
Centoid Info: x: 4.265364519267506, y: -9.295414321721298, z: 0.04397500638034124
Label: wall
===================================
Object ID: 19
Centoid Info: x: 2.481105683363565, y: -3.728283047439313, z: -1.2788199677054584
Label: floor
===================================
Object ID: 10
Centoid Info: x: 4.512436795863254, y: -2.661607589653818, z: -0.8449099353566037
Label: desk
===================================
Object ID: 25
Centoid Info: x: 5.466505118556675, y: -3.2014610247618567, z: -0.3419185086873513
Label: wall
===================================
Object ID: 33
Centoid Info: x: 2.4329574509403793, y: -3.4351704020909204, z: 0.9199999780735371
Label: ceiling
===================================
Object ID: 26
Centoid Info: x: 5.248968865153797, y: -8.495822009796868, z: 0.021255027601978727
Label: wall
===================================
Object ID: 32
Centoid Info: x: 5.290782176128527, y: -8.384121148926651, z: -1.0606119874200526
Label: heater
===================================
Object ID: 30
Centoid Info: x: 4.46103070782781, y: -8.721257369718412, z: -1.0556844715466096
Label: cabinet
===================================
Object ID: 24
Centoid Info: x: 1.8958042128532158, y: -0.06476958469302518, z: -0.35022298523970785
Label: wall
===================================
Object ID: 28
Centoid Info: x: 5.1370137074935895, y: -7.857167800678229, z: -0.5431659876810169
Label: tv
===================================
Object ID: 29
Centoid Info: x: 4.9893490330258174, y: -7.787768947445698, z: -0.9778799674606332
Label: tv stand
===================================
Object ID: 31
Centoid Info: x: 5.969930514458505, y: -7.357355774951775, z: -0.6721593413981944
Label: cabinet
===================================
Object ID: 75
Centoid Info: x: 4.542723823619312, y: -8.527231684269031, z: -0.9025904813047393
Label: item
===================================
Object ID: 73
Centoid Info: x: 4.633268743547049, y: -8.256777260805944, z: -0.8994859734510041
Label: speaker
===================================
Object ID: 66
Centoid Info: x: 3.177017582939505, y: -1.027784588077079, z: 0.2800000010958308
Label: darts
===================================
Object ID: 67
Centoid Info: x: 3.1065388220197687, y: -1.1694185261670182, z: -0.21526338366515851
Label: box
===================================
Object ID: 17
Centoid Info: x: 2.8539784571534423, y: -1.138289260542697, z: -0.7880820226570514
Label: file cabinet
===================================
Object ID: 27
Centoid Info: x: 5.743025875943207, y: -6.889905591292189, z: -0.34436998806752306
Label: wall
===================================
Object ID: 48
Centoid Info: x: -0.0003613414865575315, y: 1.8630959382028696, z: -0.5299999775955089
Label: bottle
===================================
Object ID: 47
Centoid Info: x: -0.8399597149119225, y: 1.271009980630538, z: 0.050000022553502
Label: wall
===================================
Object ID: 51
Centoid Info: x: -0.2577564381386539, y: 1.5342177255976805, z: -0.717706488592927
Label: sink
===================================
Object ID: 20
Centoid Info: x: -0.5465029271442989, y: 1.0281006854146373, z: -0.6199999791601309
Label: kitchen counter
===================================
Object ID: 21
Centoid Info: x: -0.43637570714624374, y: 1.022501105022151, z: -1.0207369279914293
Label: kitchen cabinet
===================================
Object ID: 16
Centoid Info: x: 0.8226688589994919, y: 0.7408986905248103, z: -0.6510389780238504
Label: refrigerator
===================================
Object ID: 9
Centoid Info: x: 4.350337094846198, y: -7.315775321598778, z: -1.0554250125337017
Label: coffee table
===================================
Object ID: 69
Centoid Info: x: 6.0014642698811596, y: -5.2895958275876955, z: -0.34519497593741955
Label: wall
===================================
Object ID: 53
Centoid Info: x: -1.0854923117134443, y: 0.3803823789820937, z: -1.0185349834510316
Label: oven
===================================
Object ID: 50
Centoid Info: x: -1.278234299709447, y: 0.04423941181501645, z: -0.35099498458158296
Label: wall
===================================
Object ID: 65
Centoid Info: x: 1.5361570183011457, y: 0.21494995619324087, z: -1.0922454829974737
Label: trash can
===================================
Object ID: 11
Centoid Info: x: 5.92926524632968, y: -4.913944600758449, z: -0.5275297153020717
Label: desk
===================================
Object ID: 13
Centoid Info: x: 3.5385089844987077, y: -4.4697535430735575, z: -0.700369972339348
Label: pillar
===================================
Object ID: 55
Centoid Info: x: -1.8161705412793445, y: -0.28900421793001163, z: 0.7100000042250745
Label: box
===================================
Object ID: 23
Centoid Info: x: -1.0494038178449503, y: -0.6123740243584797, z: -0.4193500069146605
Label: wardrobe
===================================
Object ID: 5
Centoid Info: x: 1.6392861165653083, y: -3.0511028944568235, z: -1.4077549740646413
Label: sofa
===================================
Object ID: 49
Centoid Info: x: -1.3616087459464472, y: 0.272671924990862, z: -0.03506000576719681
Label: wall
===================================
Object ID: 15
Centoid Info: x: -0.179805024436972, y: -0.790131386353317, z: -0.7581324886420558
Label: office table
===================================
Object ID: 44
Centoid Info: x: -0.5644536923755594, y: -1.2025858552609536, z: -1.03033497431811
Label: chair
===================================
Object ID: 42
Centoid Info: x: 4.913398996707391, y: -4.547904932811856, z: -0.9118974781574876
Label: chair
===================================
Object ID: 43
Centoid Info: x: 6.194882503174031, y: -4.815309330469775, z: -0.31376014636188465
Label: chair
===================================
Object ID: 68
Centoid Info: x: 6.0104548598860275, y: -5.317578441194394, z: 0.4899999954333891
Label: lamp
===================================
Object ID: 18
Centoid Info: x: 3.179206068698893, y: -2.274842294645568, z: -0.7697349795230857
Label: office table
===================================
Object ID: 70
Centoid Info: x: 6.527277739486038, y: -4.311684889848452, z: -1.1208909381944476
Label: chair
===================================
Object ID: 71
Centoid Info: x: 6.210307648155895, y: -4.207822978130378, z: -1.099999957702459
Label: item
===================================
Object ID: 52
Centoid Info: x: -1.1634739634766005, y: 0.48337702134866767, z: -0.709999950922431
Label: stove
===================================
Object ID: 12
Centoid Info: x: 1.2717203614135943, y: -2.344130100696324, z: -0.9182199513037514
Label: pillar
===================================
Object ID: 54
Centoid Info: x: -1.4251924293328653, y: 0.39335087553827996, z: -0.5425209760319971
Label: pack
===================================
Object ID: 45
Centoid Info: x: 0.5042675385605433, y: 1.3653223048374326, z: -1.3499999819168451
Label: trash can
===================================
Object ID: 22
Centoid Info: x: -2.280322361029337, y: 0.006999307825996226, z: 0.716708477042276
Label: wall
===================================
Object ID: 74
Centoid Info: x: 4.439210264838021, y: -8.527062641632929, z: -0.9098799801862246
Label: speaker
===================================
Object ID: 77
Centoid Info: x: 0.27304153949816534, y: -1.197231374588267, z: -0.7643449614188458
Label: table
===================================
Object ID: 6
Centoid Info: x: 3.776087241584991, y: -5.008779055831324, z: -0.8266619737664916
Label: sofa
===================================
Object ID: 59
Centoid Info: x: 4.265364519267506, y: -9.295414321721298, z: 0.04397500638034124
Label: wall
===================================
Object ID: 19
Centoid Info: x: 2.481105683363565, y: -3.728283047439313, z: -1.2788199677054584
Label: floor
===================================
Object ID: 10
Centoid Info: x: 4.512436795863254, y: -2.661607589653818, z: -0.8449099353566037
Label: desk
===================================
Object ID: 25
Centoid Info: x: 5.466505118556675, y: -3.2014610247618567, z: -0.3419185086873513
Label: wall
===================================
Object ID: 33
Centoid Info: x: 2.4329574509403793, y: -3.4351704020909204, z: 0.9199999780735371
Label: ceiling
===================================
Object ID: 26
Centoid Info: x: 5.248968865153797, y: -8.495822009796868, z: 0.021255027601978727
Label: wall
===================================
Object ID: 32
Centoid Info: x: 5.290782176128527, y: -8.384121148926651, z: -1.0606119874200526
Label: heater
===================================
Object ID: 30
Centoid Info: x: 4.46103070782781, y: -8.721257369718412, z: -1.0556844715466096
Label: cabinet
===================================
Object ID: 24
Centoid Info: x: 1.8958042128532158, y: -0.06476958469302518, z: -0.35022298523970785
Label: wall
===================================
Object ID: 28
Centoid Info: x: 5.1370137074935895, y: -7.857167800678229, z: -0.5431659876810169
Label: tv
===================================
Object ID: 29
Centoid Info: x: 4.9893490330258174, y: -7.787768947445698, z: -0.9778799674606332
Label: tv stand
===================================
Object ID: 31
Centoid Info: x: 5.969930514458505, y: -7.357355774951775, z: -0.6721593413981944
Label: cabinet
===================================
Object ID: 75
Centoid Info: x: 4.542723823619312, y: -8.527231684269031, z: -0.9025904813047393
Label: item
===================================
Object ID: 73
Centoid Info: x: 4.633268743547049, y: -8.256777260805944, z: -0.8994859734510041
Label: speaker
===================================
Object ID: 66
Centoid Info: x: 3.177017582939505, y: -1.027784588077079, z: 0.2800000010958308
Label: darts
===================================
Object ID: 67
Centoid Info: x: 3.1065388220197687, y: -1.1694185261670182, z: -0.21526338366515851
Label: box
===================================
Object ID: 17
Centoid Info: x: 2.8539784571534423, y: -1.138289260542697, z: -0.7880820226570514
Label: file cabinet
===================================
Object ID: 27
Centoid Info: x: 5.743025875943207, y: -6.889905591292189, z: -0.34436998806752306
Label: wall
===================================
Object ID: 48
Centoid Info: x: -0.0003613414865575315, y: 1.8630959382028696, z: -0.5299999775955089
Label: bottle
===================================
Object ID: 47
Centoid Info: x: -0.8399597149119225, y: 1.271009980630538, z: 0.050000022553502
Label: wall
===================================
Object ID: 51
Centoid Info: x: -0.2577564381386539, y: 1.5342177255976805, z: -0.717706488592927
Label: sink
===================================
Object ID: 20
Centoid Info: x: -0.5465029271442989, y: 1.0281006854146373, z: -0.6199999791601309
Label: kitchen counter
===================================
Object ID: 21
Centoid Info: x: -0.43637570714624374, y: 1.022501105022151, z: -1.0207369279914293
Label: kitchen cabinet
===================================
Object ID: 16
Centoid Info: x: 0.8226688589994919, y: 0.7408986905248103, z: -0.6510389780238504
Label: refrigerator
===================================
Object ID: 9
Centoid Info: x: 4.350337094846198, y: -7.315775321598778, z: -1.0554250125337017
Label: coffee table
===================================
Object ID: 69
Centoid Info: x: 6.0014642698811596, y: -5.2895958275876955, z: -0.34519497593741955
Label: wall
===================================
Object ID: 53
Centoid Info: x: -1.0854923117134443, y: 0.3803823789820937, z: -1.0185349834510316
Label: oven
===================================
Object ID: 50
Centoid Info: x: -1.278234299709447, y: 0.04423941181501645, z: -0.35099498458158296
Label: wall
===================================
Object ID: 65
Centoid Info: x: 1.5361570183011457, y: 0.21494995619324087, z: -1.0922454829974737
Label: trash can
===================================
Object ID: 11
Centoid Info: x: 5.92926524632968, y: -4.913944600758449, z: -0.5275297153020717
Label: desk
===================================
Object ID: 13
Centoid Info: x: 3.5385089844987077, y: -4.4697535430735575, z: -0.700369972339348
Label: pillar
===================================
Object ID: 55
Centoid Info: x: -1.8161705412793445, y: -0.28900421793001163, z: 0.7100000042250745
Label: box
===================================
Object ID: 23
Centoid Info: x: -1.0494038178449503, y: -0.6123740243584797, z: -0.4193500069146605
Label: wardrobe
===================================
Object ID: 5
Centoid Info: x: 1.6392861165653083, y: -3.0511028944568235, z: -1.4077549740646413
Label: sofa
===================================
Object ID: 49
Centoid Info: x: -1.3616087459464472, y: 0.272671924990862, z: -0.03506000576719681
Label: wall
===================================
Object ID: 15
Centoid Info: x: -0.179805024436972, y: -0.790131386353317, z: -0.7581324886420558
Label: office table
===================================
Object ID: 44
Centoid Info: x: -0.5644536923755594, y: -1.2025858552609536, z: -1.03033497431811
Label: chair
===================================
Object ID: 42
Centoid Info: x: 4.913398996707391, y: -4.547904932811856, z: -0.9118974781574876
Label: chair
===================================
Object ID: 43
Centoid Info: x: 6.194882503174031, y: -4.815309330469775, z: -0.31376014636188465
Label: chair
===================================
Object ID: 68
Centoid Info: x: 6.0104548598860275, y: -5.317578441194394, z: 0.4899999954333891
Label: lamp
===================================
Object ID: 18
Centoid Info: x: 3.179206068698893, y: -2.274842294645568, z: -0.7697349795230857
Label: office table
===================================
Object ID: 70
Centoid Info: x: 6.527277739486038, y: -4.311684889848452, z: -1.1208909381944476
Label: chair
===================================
Object ID: 71
Centoid Info: x: 6.210307648155895, y: -4.207822978130378, z: -1.099999957702459
Label: item
===================================
Object ID: 52
Centoid Info: x: -1.1634739634766005, y: 0.48337702134866767, z: -0.709999950922431
Label: stove
===================================
Object ID: 12
Centoid Info: x: 1.2717203614135943, y: -2.344130100696324, z: -0.9182199513037514
Label: pillar
===================================
Object ID: 54
Centoid Info: x: -1.4251924293328653, y: 0.39335087553827996, z: -0.5425209760319971
Label: pack
===================================
Object ID: 45
Centoid Info: x: 0.5042675385605433, y: 1.3653223048374326, z: -1.3499999819168451
Label: trash can
===================================
Object ID: 22
Centoid Info: x: -2.280322361029337, y: 0.006999307825996226, z: 0.716708477042276
Label: wall
===================================
Object ID: 74
Centoid Info: x: 4.439210264838021, y: -8.527062641632929, z: -0.9098799801862246
Label: speaker
===================================
Object ID: 77
Centoid Info: x: 0.27304153949816534, y: -1.197231374588267, z: -0.7643449614188458
Label: table
6,3.776087241584991,-5.008779055831324,-0.8266619737664916,sofa
59,4.265364519267506,-9.295414321721298,0.04397500638034124,wall
19,2.481105683363565,-3.728283047439313,-1.2788199677054584,floor
10,4.512436795863254,-2.661607589653818,-0.8449099353566037,desk
25,5.466505118556675,-3.2014610247618567,-0.3419185086873513,wall
33,2.4329574509403793,-3.4351704020909204,0.9199999780735371,ceiling
26,5.248968865153797,-8.495822009796868,0.021255027601978727,wall
32,5.290782176128527,-8.384121148926651,-1.0606119874200526,heater
30,4.46103070782781,-8.721257369718412,-1.0556844715466096,cabinet
24,1.8958042128532158,-0.06476958469302518,-0.35022298523970785,wall
28,5.1370137074935895,-7.857167800678229,-0.5431659876810169,tv
29,4.9893490330258174,-7.787768947445698,-0.9778799674606332,tv stand
31,5.969930514458505,-7.357355774951775,-0.6721593413981944,cabinet
75,4.542723823619312,-8.527231684269031,-0.9025904813047393,item
73,4.633268743547049,-8.256777260805944,-0.8994859734510041,speaker
66,3.177017582939505,-1.027784588077079,0.2800000010958308,darts
67,3.1065388220197687,-1.1694185261670182,-0.21526338366515851,box
17,2.8539784571534423,-1.138289260542697,-0.7880820226570514,file cabinet
27,5.743025875943207,-6.889905591292189,-0.34436998806752306,wall
48,-0.0003613414865575315,1.8630959382028696,-0.5299999775955089,bottle
47,-0.8399597149119225,1.271009980630538,0.050000022553502,wall
51,-0.2577564381386539,1.5342177255976805,-0.717706488592927,sink
20,-0.5465029271442989,1.0281006854146373,-0.6199999791601309,kitchen counter
21,-0.43637570714624374,1.022501105022151,-1.0207369279914293,kitchen cabinet
16,0.8226688589994919,0.7408986905248103,-0.6510389780238504,refrigerator
9,4.350337094846198,-7.315775321598778,-1.0554250125337017,coffee table
69,6.0014642698811596,-5.2895958275876955,-0.34519497593741955,wall
53,-1.0854923117134443,0.3803823789820937,-1.0185349834510316,oven
50,-1.278234299709447,0.04423941181501645,-0.35099498458158296,wall
65,1.5361570183011457,0.21494995619324087,-1.0922454829974737,trash can
11,5.92926524632968,-4.913944600758449,-0.5275297153020717,desk
13,3.5385089844987077,-4.4697535430735575,-0.700369972339348,pillar
55,-1.8161705412793445,-0.28900421793001163,0.7100000042250745,box
23,-1.0494038178449503,-0.6123740243584797,-0.4193500069146605,wardrobe
5,1.6392861165653083,-3.0511028944568235,-1.4077549740646413,sofa
49,-1.3616087459464472,0.272671924990862,-0.03506000576719681,wall
15,-0.179805024436972,-0.790131386353317,-0.7581324886420558,office table
44,-0.5644536923755594,-1.2025858552609536,-1.03033497431811,chair
42,4.913398996707391,-4.547904932811856,-0.9118974781574876,chair
43,6.194882503174031,-4.815309330469775,-0.31376014636188465,chair
68,6.0104548598860275,-5.317578441194394,0.4899999954333891,lamp
18,3.179206068698893,-2.274842294645568,-0.7697349795230857,office table
70,6.527277739486038,-4.311684889848452,-1.1208909381944476,chair
71,6.210307648155895,-4.207822978130378,-1.099999957702459,item
52,-1.1634739634766005,0.48337702134866767,-0.709999950922431,stove
12,1.2717203614135943,-2.344130100696324,-0.9182199513037514,pillar
54,-1.4251924293328653,0.39335087553827996,-0.5425209760319971,pack
45,0.5042675385605433,1.3653223048374326,-1.3499999819168451,trash can
22,-2.280322361029337,0.006999307825996226,0.716708477042276,wall
74,4.439210264838021,-8.527062641632929,-0.9098799801862246,speaker
77,0.27304153949816534,-1.197231374588267,-0.7643449614188458,table
