===================================
Object ID: 4
Centoid Info: x: -0.29612482000333207, y: -0.9507574517623187, z: -1.1119355180426944
Label: chair
===================================
Object ID: 12
Centoid Info: x: -2.2671025031852885, y: 1.8972657775995743, z: 0.21999997712671826
Label: window
===================================
Object ID: 2
Centoid Info: x: -1.0341479171449959, y: -0.9613261144538117, z: 0.04702000028595288
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.5959800610625087, y: -1.1061543505813607, z: -1.2039699750996387
Label: desk
===================================
Object ID: 25
Centoid Info: x: -1.4138894350806241, y: 1.3715199530388138, z: 1.4451999173641212
Label: ceiling
===================================
Object ID: 31
Centoid Info: x: -1.7256982375885979, y: 0.3410753973325544, z: 1.4399999486655002
Label: light
===================================
Object ID: 26
Centoid Info: x: 0.7910781760021417, y: -0.14884078182739557, z: 1.4672099452344334
Label: light
===================================
Object ID: 24
Centoid Info: x: 0.5347762675431791, y: 0.026117063826880393, z: 1.6060649822041757
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: -0.07831445505426382, y: 0.47277776169685126, z: -1.5946299840965128
Label: floor
===================================
Object ID: 8
Centoid Info: x: 0.9307880545183951, y: 1.8417424701598262, z: -0.05856002922594472
Label: wall
===================================
Object ID: 23
Centoid Info: x: 2.3269757157280466, y: -0.5338001269981726, z: -0.1626750362066547
Label: window
===================================
Object ID: 3
Centoid Info: x: -0.9516431894481141, y: -1.1199727415252876, z: -0.02629803248573781
Label: blackboard
===================================
Object ID: 32
Centoid Info: x: -0.5378523535250975, y: 2.04852148234276, z: 1.4294249524304643
Label: light
===================================
Object ID: 9
Centoid Info: x: 1.9456818223407615, y: 1.227984642139957, z: 0.009999973475933288
Label: blackboard
===================================
Object ID: 10
Centoid Info: x: -2.029110508312813, y: 1.8208503056698502, z: 0.27472499702740416
Label: wall
===================================
Object ID: 22
Centoid Info: x: 1.9108729112087708, y: -0.9238079155375349, z: 1.370699954315275
Label: wall
===================================
Object ID: 37
Centoid Info: x: -2.843331814025452, y: 0.46405369148813297, z: -1.449999972432852
Label: item
===================================
Object ID: 7
Centoid Info: x: 1.3031969074230507, y: 0.02375836603997139, z: -1.1560189931239409
Label: chair
===================================
Object ID: 15
Centoid Info: x: -2.4835703285956443, y: 1.0941578357386943, z: -1.2670600000680983
Label: radiator
===================================
Object ID: 41
Centoid Info: x: 0.5445642884707425, y: -0.8128251321778635, z: -0.6956889939526696
Label: monitor
===================================
Object ID: 16
Centoid Info: x: -1.1578919422391778, y: 1.2550028148679542, z: -1.1049649934105945
Label: table
===================================
Object ID: 30
Centoid Info: x: 1.0428101572100221, y: -1.1998944590922218, z: -1.1231610095539466
Label: chair
===================================
Object ID: 14
Centoid Info: x: -1.4464584945085053, y: 2.512834096138436, z: -1.3285300006300955
Label: radiator
===================================
Object ID: 18
Centoid Info: x: -0.7383651141884756, y: 2.2326640273764635, z: -1.0088899971792848
Label: chair
===================================
Object ID: 21
Centoid Info: x: 1.380308565070907, y: -1.78040935602883, z: -0.17155004840604882
Label: blinds
===================================
Object ID: 19
Centoid Info: x: -1.3996729702837374, y: 1.6492405638633394, z: -0.6252145050045588
Label: monitor
===================================
Object ID: 36
Centoid Info: x: -1.3036198890494333, y: 1.2632276285800854, z: -0.6701460051503925
Label: monitor
===================================
Object ID: 20
Centoid Info: x: -2.0502418677029857, y: 0.46286705703075226, z: -1.0578470161293367
Label: chair
===================================
Object ID: 29
Centoid Info: x: 0.12041202656495784, y: 1.061247715862594, z: -1.0255714891350678
Label: chair
===================================
Object ID: 17
Centoid Info: x: 0.5729461523930495, y: 1.7832235239721184, z: -1.0087494792323675
Label: chair
===================================
Object ID: 13
Centoid Info: x: -2.0236094473297253, y: 1.7692903985023443, z: -1.1044449726988752
Label: windowsill
===================================
Object ID: 35
Centoid Info: x: -0.946730576226217, y: 1.3075689687827592, z: -0.640574994148873
Label: monitor
===================================
Object ID: 40
Centoid Info: x: 1.5166329251876915, y: 1.3481145029807649, z: -1.409255013035498
Label: chair
===================================
Object ID: 5
Centoid Info: x: -1.5124909901494965, y: -0.20441838283472347, z: -1.0056010129540933
Label: chair
===================================
Object ID: 4
Centoid Info: x: -0.29612482000333207, y: -0.9507574517623187, z: -1.1119355180426944
Label: chair
===================================
Object ID: 12
Centoid Info: x: -2.2671025031852885, y: 1.8972657775995743, z: 0.21999997712671826
Label: window
===================================
Object ID: 2
Centoid Info: x: -1.0341479171449959, y: -0.9613261144538117, z: 0.04702000028595288
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.5959800610625087, y: -1.1061543505813607, z: -1.2039699750996387
Label: desk
===================================
Object ID: 25
Centoid Info: x: -1.4138894350806241, y: 1.3715199530388138, z: 1.4451999173641212
Label: ceiling
===================================
Object ID: 31
Centoid Info: x: -1.7256982375885979, y: 0.3410753973325544, z: 1.4399999486655002
Label: light
===================================
Object ID: 26
Centoid Info: x: 0.7910781760021417, y: -0.14884078182739557, z: 1.4672099452344334
Label: light
===================================
Object ID: 24
Centoid Info: x: 0.5347762675431791, y: 0.026117063826880393, z: 1.6060649822041757
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: -0.07831445505426382, y: 0.47277776169685126, z: -1.5946299840965128
Label: floor
===================================
Object ID: 8
Centoid Info: x: 0.9307880545183951, y: 1.8417424701598262, z: -0.05856002922594472
Label: wall
===================================
Object ID: 23
Centoid Info: x: 2.3269757157280466, y: -0.5338001269981726, z: -0.1626750362066547
Label: window
===================================
Object ID: 3
Centoid Info: x: -0.9516431894481141, y: -1.1199727415252876, z: -0.02629803248573781
Label: blackboard
===================================
Object ID: 32
Centoid Info: x: -0.5378523535250975, y: 2.04852148234276, z: 1.4294249524304643
Label: light
===================================
Object ID: 9
Centoid Info: x: 1.9456818223407615, y: 1.227984642139957, z: 0.009999973475933288
Label: blackboard
===================================
Object ID: 10
Centoid Info: x: -2.029110508312813, y: 1.8208503056698502, z: 0.27472499702740416
Label: wall
===================================
Object ID: 22
Centoid Info: x: 1.9108729112087708, y: -0.9238079155375349, z: 1.370699954315275
Label: wall
===================================
Object ID: 37
Centoid Info: x: -2.843331814025452, y: 0.46405369148813297, z: -1.449999972432852
Label: item
===================================
Object ID: 7
Centoid Info: x: 1.3031969074230507, y: 0.02375836603997139, z: -1.1560189931239409
Label: chair
===================================
Object ID: 15
Centoid Info: x: -2.4835703285956443, y: 1.0941578357386943, z: -1.2670600000680983
Label: radiator
===================================
Object ID: 41
Centoid Info: x: 0.5445642884707425, y: -0.8128251321778635, z: -0.6956889939526696
Label: monitor
===================================
Object ID: 16
Centoid Info: x: -1.1578919422391778, y: 1.2550028148679542, z: -1.1049649934105945
Label: table
===================================
Object ID: 30
Centoid Info: x: 1.0428101572100221, y: -1.1998944590922218, z: -1.1231610095539466
Label: chair
===================================
Object ID: 14
Centoid Info: x: -1.4464584945085053, y: 2.512834096138436, z: -1.3285300006300955
Label: radiator
===================================
Object ID: 18
Centoid Info: x: -0.7383651141884756, y: 2.2326640273764635, z: -1.0088899971792848
Label: chair
===================================
Object ID: 21
Centoid Info: x: 1.380308565070907, y: -1.78040935602883, z: -0.17155004840604882
Label: blinds
===================================
Object ID: 19
Centoid Info: x: -1.3996729702837374, y: 1.6492405638633394, z: -0.6252145050045588
Label: monitor
===================================
Object ID: 36
Centoid Info: x: -1.3036198890494333, y: 1.2632276285800854, z: -0.6701460051503925
Label: monitor
===================================
Object ID: 20
Centoid Info: x: -2.0502418677029857, y: 0.46286705703075226, z: -1.0578470161293367
Label: chair
===================================
Object ID: 29
Centoid Info: x: 0.12041202656495784, y: 1.061247715862594, z: -1.0255714891350678
Label: chair
===================================
Object ID: 17
Centoid Info: x: 0.5729461523930495, y: 1.7832235239721184, z: -1.0087494792323675
Label: chair
===================================
Object ID: 13
Centoid Info: x: -2.0236094473297253, y: 1.7692903985023443, z: -1.1044449726988752
Label: windowsill
===================================
Object ID: 35
Centoid Info: x: -0.946730576226217, y: 1.3075689687827592, z: -0.640574994148873
Label: monitor
===================================
Object ID: 40
Centoid Info: x: 1.5166329251876915, y: 1.3481145029807649, z: -1.409255013035498
Label: chair
===================================
Object ID: 5
Centoid Info: x: -1.5124909901494965, y: -0.20441838283472347, z: -1.0056010129540933
Label: chair
4,-0.29612482000333207,-0.9507574517623187,-1.1119355180426944,chair
12,-2.2671025031852885,1.8972657775995743,0.21999997712671826,window
2,-1.0341479171449959,-0.9613261144538117,0.04702000028595288,wall
6,0.5959800610625087,-1.1061543505813607,-1.2039699750996387,desk
25,-1.4138894350806241,1.3715199530388138,1.4451999173641212,ceiling
31,-1.7256982375885979,0.3410753973325544,1.4399999486655002,light
26,0.7910781760021417,-0.14884078182739557,1.4672099452344334,light
24,0.5347762675431791,0.026117063826880393,1.6060649822041757,ceiling
1,-0.07831445505426382,0.47277776169685126,-1.5946299840965128,floor
8,0.9307880545183951,1.8417424701598262,-0.05856002922594472,wall
23,2.3269757157280466,-0.5338001269981726,-0.1626750362066547,window
3,-0.9516431894481141,-1.1199727415252876,-0.02629803248573781,blackboard
32,-0.5378523535250975,2.04852148234276,1.4294249524304643,light
9,1.9456818223407615,1.227984642139957,0.009999973475933288,blackboard
10,-2.029110508312813,1.8208503056698502,0.27472499702740416,wall
22,1.9108729112087708,-0.9238079155375349,1.370699954315275,wall
37,-2.843331814025452,0.46405369148813297,-1.449999972432852,item
7,1.3031969074230507,0.02375836603997139,-1.1560189931239409,chair
15,-2.4835703285956443,1.0941578357386943,-1.2670600000680983,radiator
41,0.5445642884707425,-0.8128251321778635,-0.6956889939526696,monitor
16,-1.1578919422391778,1.2550028148679542,-1.1049649934105945,table
30,1.0428101572100221,-1.1998944590922218,-1.1231610095539466,chair
14,-1.4464584945085053,2.512834096138436,-1.3285300006300955,radiator
18,-0.7383651141884756,2.2326640273764635,-1.0088899971792848,chair
21,1.380308565070907,-1.78040935602883,-0.17155004840604882,blinds
19,-1.3996729702837374,1.6492405638633394,-0.6252145050045588,monitor
36,-1.3036198890494333,1.2632276285800854,-0.6701460051503925,monitor
20,-2.0502418677029857,0.46286705703075226,-1.0578470161293367,chair
29,0.12041202656495784,1.061247715862594,-1.0255714891350678,chair
17,0.5729461523930495,1.7832235239721184,-1.0087494792323675,chair
13,-2.0236094473297253,1.7692903985023443,-1.1044449726988752,windowsill
35,-0.946730576226217,1.3075689687827592,-0.640574994148873,monitor
40,1.5166329251876915,1.3481145029807649,-1.409255013035498,chair
5,-1.5124909901494965,-0.20441838283472347,-1.0056010129540933,chair
