===================================
Object ID: 11
Centoid Info: x: -5.649073738791479, y: -2.8129532734580316, z: -0.5825700164011867
Label: desk
===================================
Object ID: 34
Centoid Info: x: -5.650063647567909, y: 1.8072172102764739, z: -0.7899999972805385
Label: window frame
===================================
Object ID: 26
Centoid Info: x: -8.579822187918591, y: -0.7183120002007933, z: -0.2688550088065498
Label: wall
===================================
Object ID: 69
Centoid Info: x: -6.053879922884864, y: -2.7499111155838274, z: -0.43000000685453466
Label: wall
===================================
Object ID: 70
Centoid Info: x: -5.290139105999568, y: -3.59639479797158, z: -1.204200041572749
Label: chair
===================================
Object ID: 71
Centoid Info: x: -4.908677054433857, y: -3.3374023791732945, z: -1.2143550038854407
Label: item
===================================
Object ID: 32
Centoid Info: x: -8.504593300462249, y: -0.7964752948833554, z: -1.179999990090728
Label: heater
===================================
Object ID: 4
Centoid Info: x: -1.6870591285484395, y: 1.4988583819097836, z: -1.0692230019147027
Label: sofa
===================================
Object ID: 74
Centoid Info: x: -8.310021045496804, y: 0.1142182513926698, z: -1.0310750466344871
Label: speaker
===================================
Object ID: 43
Centoid Info: x: -5.61435747720663, y: -3.03917468510549, z: -0.4000000407919284
Label: chair
===================================
Object ID: 75
Centoid Info: x: -8.426169093188195, y: -0.09775233717665269, z: -1.0304610294000578
Label: item
===================================
Object ID: 27
Centoid Info: x: -7.369763770118666, y: -1.8434223601658413, z: -0.4535450331074369
Label: wall
===================================
Object ID: 51
Centoid Info: x: 2.7537242739943277, y: 0.05881862573275133, z: -0.8690420586084864
Label: sink
===================================
Object ID: 24
Centoid Info: x: 0.5109322219670571, y: -1.4008101927215373, z: -0.44116502945501357
Label: wall
===================================
Object ID: 2
Centoid Info: x: -5.32605727634033, y: 1.029709336617846, z: -1.5085800344069296
Label: sofa
===================================
Object ID: 3
Centoid Info: x: -3.6460228814772098, y: 1.9881972431431283, z: -1.2284499821413315
Label: sofa
===================================
Object ID: 47
Centoid Info: x: 2.7110088656374662, y: 0.5841100428646793, z: -0.030000039637088527
Label: wall
===================================
Object ID: 31
Centoid Info: x: -7.881658313896009, y: -1.794759862286019, z: -0.7636660502031589
Label: cabinet
===================================
Object ID: 13
Centoid Info: x: -4.148829464892264, y: -0.7725238564285305, z: -0.7338150035482276
Label: pillar
===================================
Object ID: 20
Centoid Info: x: 2.539314596697653, y: 0.5233842768944913, z: -0.8159225195812623
Label: kitchen counter
===================================
Object ID: 45
Centoid Info: x: 2.360665540019859, y: -0.6235543011712948, z: -1.421409971906022
Label: trash can
===================================
Object ID: 9
Centoid Info: x: -6.699293244767503, y: -0.03171396325237397, z: -1.1893699890515959
Label: coffee table
===================================
Object ID: 57
Centoid Info: x: -3.8938089724076272, y: 2.518118819651275, z: -0.4500000413507219
Label: wall
===================================
Object ID: 60
Centoid Info: x: -5.168268266440091, y: 2.0438304893911794, z: -0.530749519599613
Label: window frame
===================================
Object ID: 29
Centoid Info: x: -7.885727298058057, y: -0.7729693099766634, z: -1.130044980793186
Label: tv stand
===================================
Object ID: 58
Centoid Info: x: -6.177246252766558, y: 1.5960440355254517, z: -0.8654000062778595
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.4728246451608191, y: 1.0038062535773968, z: -1.108050032897666
Label: office table
===================================
Object ID: 22
Centoid Info: x: 2.1724142074481207, y: 2.6032027236878847, z: -0.070000030398369
Label: wall
===================================
Object ID: 48
Centoid Info: x: 3.082724857711244, y: -0.3398259127954511, z: -0.6100000248849393
Label: bottle
===================================
Object ID: 7
Centoid Info: x: -3.020084493306576, y: 1.401720991540935, z: -1.1649950277433914
Label: coffee table
===================================
Object ID: 42
Centoid Info: x: -3.755350311513301, y: -1.4907641576045985, z: -0.8780049876569591
Label: chair
===================================
Object ID: 36
Centoid Info: x: -2.198470844412507, y: 3.2054140081481455, z: -0.7910150047537315
Label: window frame
===================================
Object ID: 28
Centoid Info: x: -7.896450758403715, y: -0.8576965880278394, z: -0.6236970229365602
Label: tv
===================================
Object ID: 21
Centoid Info: x: 2.4295674859849257, y: 0.4182203464232242, z: -1.1081150317613404
Label: kitchen cabinet
===================================
Object ID: 14
Centoid Info: x: 0.8035376233933884, y: 2.7618740836137556, z: -0.8367575015107359
Label: foosball table
===================================
Object ID: 18
Centoid Info: x: -2.1781110028146156, y: -1.073399544845085, z: -0.8397130275581849
Label: office table
===================================
Object ID: 17
Centoid Info: x: -0.911257882389906, y: -1.6722193587277079, z: -0.9607850340578328
Label: file cabinet
===================================
Object ID: 23
Centoid Info: x: 1.4433414271725384, y: 1.9699439525584896, z: -0.445970504821007
Label: wardrobe
===================================
Object ID: 16
Centoid Info: x: 1.622702351641446, y: -0.6476469864998987, z: -0.7293400471059972
Label: refrigerator
===================================
Object ID: 12
Centoid Info: x: -1.30663238797745, y: 0.3370989951996863, z: -0.7558199938948458
Label: pillar
===================================
Object ID: 37
Centoid Info: x: -1.1126382999102478, y: 3.6294073747610587, z: -0.9000000100582841
Label: wall
===================================
Object ID: 35
Centoid Info: x: -1.571319657045906, y: 3.4692977402160716, z: -0.8100000476092095
Label: window frame
===================================
Object ID: 39
Centoid Info: x: 2.127633001038225, y: 2.7053846507722463, z: -1.1100000286102292
Label: cabinet
===================================
Object ID: 44
Centoid Info: x: 0.5331380877986058, y: 1.4596777287424347, z: -1.1339300412551307
Label: chair
===================================
Object ID: 53
Centoid Info: x: 2.102301006157462, y: 1.245701451115025, z: -1.1046775127646886
Label: oven
===================================
Object ID: 50
Centoid Info: x: 1.8902795535135937, y: 1.555543079741462, z: -0.7699999981746082
Label: wall
===================================
Object ID: 38
Centoid Info: x: -0.714844421181529, y: 3.766310591489054, z: -0.7600000125914814
Label: window frame
===================================
Object ID: 65
Centoid Info: x: 0.8460187702668858, y: -1.0277661433588063, z: -1.1970070128066763
Label: trash can
===================================
Object ID: 68
Centoid Info: x: -6.030884319516498, y: -2.704474432129434, z: 0.38999995276331934
Label: lamp
===================================
Object ID: 73
Centoid Info: x: -8.10851294154585, y: -0.26887960487585727, z: -1.0000000167638063
Label: speaker
===================================
Object ID: 72
Centoid Info: x: -6.568577766107152, y: -1.6363067083883305, z: -0.4494950465970857
Label: wall
===================================
Object ID: 52
Centoid Info: x: 2.241780356789425, y: 1.2993725641760447, z: -0.8116445155074188
Label: stove
===================================
Object ID: 49
Centoid Info: x: 2.161862806317532, y: 1.5264935905917865, z: -0.4436560220571757
Label: wall
===================================
Object ID: 54
Centoid Info: x: 2.282532071085736, y: 1.5390821503054453, z: -0.5400000187009573
Label: pack
===================================
Object ID: 77
Centoid Info: x: 0.10141072419894437, y: 0.7492381023775422, z: -0.8549775085230732
Label: table
===================================
Object ID: 25
Centoid Info: x: -3.8818880980047323, y: -3.1570749454132674, z: -0.4425770038535377
Label: wall
===================================
Object ID: 5
Centoid Info: x: -2.534789324324475, y: 0.18983333395739002, z: -1.1355269986645806
Label: sofa
===================================
Object ID: 10
Centoid Info: x: -2.9705347717991994, y: -2.4690333055248344, z: -1.163970990166717
Label: desk
===================================
Object ID: 1
Centoid Info: x: -7.278031520517956, y: 0.7434629398204252, z: -1.1880725449754475
Label: sofa
===================================
Object ID: 19
Centoid Info: x: -2.8888347150774427, y: 0.07672222460389536, z: -1.5299999763071537
Label: floor
===================================
Object ID: 6
Centoid Info: x: -4.620139047155531, y: -0.3492000074378043, z: -1.1231000265531237
Label: sofa
===================================
Object ID: 33
Centoid Info: x: -2.605891292948187, y: -0.8377373109949414, z: 0.5999999415129427
Label: ceiling
===================================
Object ID: 30
Centoid Info: x: -8.456216097191792, y: 0.12298467498144586, z: -1.2075600149282812
Label: cabinet
===================================
Object ID: 63
Centoid Info: x: -8.124652601643911, y: 0.8111373998772485, z: -0.8708650368258725
Label: window frame
===================================
Object ID: 8
Centoid Info: x: -4.921457202422557, y: 0.5994563382739994, z: -1.139999999329448
Label: coffee table
===================================
Object ID: 59
Centoid Info: x: -8.705915206326413, y: 0.6525939636922419, z: -0.350116045770436
Label: wall
===================================
Object ID: 11
Centoid Info: x: -5.649073738791479, y: -2.8129532734580316, z: -0.5825700164011867
Label: desk
===================================
Object ID: 34
Centoid Info: x: -5.650063647567909, y: 1.8072172102764739, z: -0.7899999972805385
Label: window frame
===================================
Object ID: 26
Centoid Info: x: -8.579822187918591, y: -0.7183120002007933, z: -0.2688550088065498
Label: wall
===================================
Object ID: 69
Centoid Info: x: -6.053879922884864, y: -2.7499111155838274, z: -0.43000000685453466
Label: wall
===================================
Object ID: 70
Centoid Info: x: -5.290139105999568, y: -3.59639479797158, z: -1.204200041572749
Label: chair
===================================
Object ID: 71
Centoid Info: x: -4.908677054433857, y: -3.3374023791732945, z: -1.2143550038854407
Label: item
===================================
Object ID: 32
Centoid Info: x: -8.504593300462249, y: -0.7964752948833554, z: -1.179999990090728
Label: heater
===================================
Object ID: 4
Centoid Info: x: -1.6870591285484395, y: 1.4988583819097836, z: -1.0692230019147027
Label: sofa
===================================
Object ID: 74
Centoid Info: x: -8.310021045496804, y: 0.1142182513926698, z: -1.0310750466344871
Label: speaker
===================================
Object ID: 43
Centoid Info: x: -5.61435747720663, y: -3.03917468510549, z: -0.4000000407919284
Label: chair
===================================
Object ID: 75
Centoid Info: x: -8.426169093188195, y: -0.09775233717665269, z: -1.0304610294000578
Label: item
===================================
Object ID: 27
Centoid Info: x: -7.369763770118666, y: -1.8434223601658413, z: -0.4535450331074369
Label: wall
===================================
Object ID: 51
Centoid Info: x: 2.7537242739943277, y: 0.05881862573275133, z: -0.8690420586084864
Label: sink
===================================
Object ID: 24
Centoid Info: x: 0.5109322219670571, y: -1.4008101927215373, z: -0.44116502945501357
Label: wall
===================================
Object ID: 2
Centoid Info: x: -5.32605727634033, y: 1.029709336617846, z: -1.5085800344069296
Label: sofa
===================================
Object ID: 3
Centoid Info: x: -3.6460228814772098, y: 1.9881972431431283, z: -1.2284499821413315
Label: sofa
===================================
Object ID: 47
Centoid Info: x: 2.7110088656374662, y: 0.5841100428646793, z: -0.030000039637088527
Label: wall
===================================
Object ID: 31
Centoid Info: x: -7.881658313896009, y: -1.794759862286019, z: -0.7636660502031589
Label: cabinet
===================================
Object ID: 13
Centoid Info: x: -4.148829464892264, y: -0.7725238564285305, z: -0.7338150035482276
Label: pillar
===================================
Object ID: 20
Centoid Info: x: 2.539314596697653, y: 0.5233842768944913, z: -0.8159225195812623
Label: kitchen counter
===================================
Object ID: 45
Centoid Info: x: 2.360665540019859, y: -0.6235543011712948, z: -1.421409971906022
Label: trash can
===================================
Object ID: 9
Centoid Info: x: -6.699293244767503, y: -0.03171396325237397, z: -1.1893699890515959
Label: coffee table
===================================
Object ID: 57
Centoid Info: x: -3.8938089724076272, y: 2.518118819651275, z: -0.4500000413507219
Label: wall
===================================
Object ID: 60
Centoid Info: x: -5.168268266440091, y: 2.0438304893911794, z: -0.530749519599613
Label: window frame
===================================
Object ID: 29
Centoid Info: x: -7.885727298058057, y: -0.7729693099766634, z: -1.130044980793186
Label: tv stand
===================================
Object ID: 58
Centoid Info: x: -6.177246252766558, y: 1.5960440355254517, z: -0.8654000062778595
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.4728246451608191, y: 1.0038062535773968, z: -1.108050032897666
Label: office table
===================================
Object ID: 22
Centoid Info: x: 2.1724142074481207, y: 2.6032027236878847, z: -0.070000030398369
Label: wall
===================================
Object ID: 48
Centoid Info: x: 3.082724857711244, y: -0.3398259127954511, z: -0.6100000248849393
Label: bottle
===================================
Object ID: 7
Centoid Info: x: -3.020084493306576, y: 1.401720991540935, z: -1.1649950277433914
Label: coffee table
===================================
Object ID: 42
Centoid Info: x: -3.755350311513301, y: -1.4907641576045985, z: -0.8780049876569591
Label: chair
===================================
Object ID: 36
Centoid Info: x: -2.198470844412507, y: 3.2054140081481455, z: -0.7910150047537315
Label: window frame
===================================
Object ID: 28
Centoid Info: x: -7.896450758403715, y: -0.8576965880278394, z: -0.6236970229365602
Label: tv
===================================
Object ID: 21
Centoid Info: x: 2.4295674859849257, y: 0.4182203464232242, z: -1.1081150317613404
Label: kitchen cabinet
===================================
Object ID: 14
Centoid Info: x: 0.8035376233933884, y: 2.7618740836137556, z: -0.8367575015107359
Label: foosball table
===================================
Object ID: 18
Centoid Info: x: -2.1781110028146156, y: -1.073399544845085, z: -0.8397130275581849
Label: office table
===================================
Object ID: 17
Centoid Info: x: -0.911257882389906, y: -1.6722193587277079, z: -0.9607850340578328
Label: file cabinet
===================================
Object ID: 23
Centoid Info: x: 1.4433414271725384, y: 1.9699439525584896, z: -0.445970504821007
Label: wardrobe
===================================
Object ID: 16
Centoid Info: x: 1.622702351641446, y: -0.6476469864998987, z: -0.7293400471059972
Label: refrigerator
===================================
Object ID: 12
Centoid Info: x: -1.30663238797745, y: 0.3370989951996863, z: -0.7558199938948458
Label: pillar
===================================
Object ID: 37
Centoid Info: x: -1.1126382999102478, y: 3.6294073747610587, z: -0.9000000100582841
Label: wall
===================================
Object ID: 35
Centoid Info: x: -1.571319657045906, y: 3.4692977402160716, z: -0.8100000476092095
Label: window frame
===================================
Object ID: 39
Centoid Info: x: 2.127633001038225, y: 2.7053846507722463, z: -1.1100000286102292
Label: cabinet
===================================
Object ID: 44
Centoid Info: x: 0.5331380877986058, y: 1.4596777287424347, z: -1.1339300412551307
Label: chair
===================================
Object ID: 53
Centoid Info: x: 2.102301006157462, y: 1.245701451115025, z: -1.1046775127646886
Label: oven
===================================
Object ID: 50
Centoid Info: x: 1.8902795535135937, y: 1.555543079741462, z: -0.7699999981746082
Label: wall
===================================
Object ID: 38
Centoid Info: x: -0.714844421181529, y: 3.766310591489054, z: -0.7600000125914814
Label: window frame
===================================
Object ID: 65
Centoid Info: x: 0.8460187702668858, y: -1.0277661433588063, z: -1.1970070128066763
Label: trash can
===================================
Object ID: 68
Centoid Info: x: -6.030884319516498, y: -2.704474432129434, z: 0.38999995276331934
Label: lamp
===================================
Object ID: 73
Centoid Info: x: -8.10851294154585, y: -0.26887960487585727, z: -1.0000000167638063
Label: speaker
===================================
Object ID: 72
Centoid Info: x: -6.568577766107152, y: -1.6363067083883305, z: -0.4494950465970857
Label: wall
===================================
Object ID: 52
Centoid Info: x: 2.241780356789425, y: 1.2993725641760447, z: -0.8116445155074188
Label: stove
===================================
Object ID: 49
Centoid Info: x: 2.161862806317532, y: 1.5264935905917865, z: -0.4436560220571757
Label: wall
===================================
Object ID: 54
Centoid Info: x: 2.282532071085736, y: 1.5390821503054453, z: -0.5400000187009573
Label: pack
===================================
Object ID: 77
Centoid Info: x: 0.10141072419894437, y: 0.7492381023775422, z: -0.8549775085230732
Label: table
===================================
Object ID: 25
Centoid Info: x: -3.8818880980047323, y: -3.1570749454132674, z: -0.4425770038535377
Label: wall
===================================
Object ID: 5
Centoid Info: x: -2.534789324324475, y: 0.18983333395739002, z: -1.1355269986645806
Label: sofa
===================================
Object ID: 10
Centoid Info: x: -2.9705347717991994, y: -2.4690333055248344, z: -1.163970990166717
Label: desk
===================================
Object ID: 1
Centoid Info: x: -7.278031520517956, y: 0.7434629398204252, z: -1.1880725449754475
Label: sofa
===================================
Object ID: 19
Centoid Info: x: -2.8888347150774427, y: 0.07672222460389536, z: -1.5299999763071537
Label: floor
===================================
Object ID: 6
Centoid Info: x: -4.620139047155531, y: -0.3492000074378043, z: -1.1231000265531237
Label: sofa
===================================
Object ID: 33
Centoid Info: x: -2.605891292948187, y: -0.8377373109949414, z: 0.5999999415129427
Label: ceiling
===================================
Object ID: 30
Centoid Info: x: -8.456216097191792, y: 0.12298467498144586, z: -1.2075600149282812
Label: cabinet
===================================
Object ID: 63
Centoid Info: x: -8.124652601643911, y: 0.8111373998772485, z: -0.8708650368258725
Label: window frame
===================================
Object ID: 8
Centoid Info: x: -4.921457202422557, y: 0.5994563382739994, z: -1.139999999329448
Label: coffee table
===================================
Object ID: 59
Centoid Info: x: -8.705915206326413, y: 0.6525939636922419, z: -0.350116045770436
Label: wall
11,-5.649073738791479,-2.8129532734580316,-0.5825700164011867,desk
34,-5.650063647567909,1.8072172102764739,-0.7899999972805385,window frame
26,-8.579822187918591,-0.7183120002007933,-0.2688550088065498,wall
69,-6.053879922884864,-2.7499111155838274,-0.43000000685453466,wall
70,-5.290139105999568,-3.59639479797158,-1.204200041572749,chair
71,-4.908677054433857,-3.3374023791732945,-1.2143550038854407,item
32,-8.504593300462249,-0.7964752948833554,-1.179999990090728,heater
4,-1.6870591285484395,1.4988583819097836,-1.0692230019147027,sofa
74,-8.310021045496804,0.1142182513926698,-1.0310750466344871,speaker
43,-5.61435747720663,-3.03917468510549,-0.4000000407919284,chair
75,-8.426169093188195,-0.09775233717665269,-1.0304610294000578,item
27,-7.369763770118666,-1.8434223601658413,-0.4535450331074369,wall
51,2.7537242739943277,0.05881862573275133,-0.8690420586084864,sink
24,0.5109322219670571,-1.4008101927215373,-0.44116502945501357,wall
2,-5.32605727634033,1.029709336617846,-1.5085800344069296,sofa
3,-3.6460228814772098,1.9881972431431283,-1.2284499821413315,sofa
47,2.7110088656374662,0.5841100428646793,-0.030000039637088527,wall
31,-7.881658313896009,-1.794759862286019,-0.7636660502031589,cabinet
13,-4.148829464892264,-0.7725238564285305,-0.7338150035482276,pillar
20,2.539314596697653,0.5233842768944913,-0.8159225195812623,kitchen counter
45,2.360665540019859,-0.6235543011712948,-1.421409971906022,trash can
9,-6.699293244767503,-0.03171396325237397,-1.1893699890515959,coffee table
57,-3.8938089724076272,2.518118819651275,-0.4500000413507219,wall
60,-5.168268266440091,2.0438304893911794,-0.530749519599613,window frame
29,-7.885727298058057,-0.7729693099766634,-1.130044980793186,tv stand
58,-6.177246252766558,1.5960440355254517,-0.8654000062778595,wall
15,0.4728246451608191,1.0038062535773968,-1.108050032897666,office table
22,2.1724142074481207,2.6032027236878847,-0.070000030398369,wall
48,3.082724857711244,-0.3398259127954511,-0.6100000248849393,bottle
7,-3.020084493306576,1.401720991540935,-1.1649950277433914,coffee table
42,-3.755350311513301,-1.4907641576045985,-0.8780049876569591,chair
36,-2.198470844412507,3.2054140081481455,-0.7910150047537315,window frame
28,-7.896450758403715,-0.8576965880278394,-0.6236970229365602,tv
21,2.4295674859849257,0.4182203464232242,-1.1081150317613404,kitchen cabinet
14,0.8035376233933884,2.7618740836137556,-0.8367575015107359,foosball table
18,-2.1781110028146156,-1.073399544845085,-0.8397130275581849,office table
17,-0.911257882389906,-1.6722193587277079,-0.9607850340578328,file cabinet
23,1.4433414271725384,1.9699439525584896,-0.445970504821007,wardrobe
16,1.622702351641446,-0.6476469864998987,-0.7293400471059972,refrigerator
12,-1.30663238797745,0.3370989951996863,-0.7558199938948458,pillar
37,-1.1126382999102478,3.6294073747610587,-0.9000000100582841,wall
35,-1.571319657045906,3.4692977402160716,-0.8100000476092095,window frame
39,2.127633001038225,2.7053846507722463,-1.1100000286102292,cabinet
44,0.5331380877986058,1.4596777287424347,-1.1339300412551307,chair
53,2.102301006157462,1.245701451115025,-1.1046775127646886,oven
50,1.8902795535135937,1.555543079741462,-0.7699999981746082,wall
38,-0.714844421181529,3.766310591489054,-0.7600000125914814,window frame
65,0.8460187702668858,-1.0277661433588063,-1.1970070128066763,trash can
68,-6.030884319516498,-2.704474432129434,0.38999995276331934,lamp
73,-8.10851294154585,-0.26887960487585727,-1.0000000167638063,speaker
72,-6.568577766107152,-1.6363067083883305,-0.4494950465970857,wall
52,2.241780356789425,1.2993725641760447,-0.8116445155074188,stove
49,2.161862806317532,1.5264935905917865,-0.4436560220571757,wall
54,2.282532071085736,1.5390821503054453,-0.5400000187009573,pack
77,0.10141072419894437,0.7492381023775422,-0.8549775085230732,table
25,-3.8818880980047323,-3.1570749454132674,-0.4425770038535377,wall
5,-2.534789324324475,0.18983333395739002,-1.1355269986645806,sofa
10,-2.9705347717991994,-2.4690333055248344,-1.163970990166717,desk
1,-7.278031520517956,0.7434629398204252,-1.1880725449754475,sofa
19,-2.8888347150774427,0.07672222460389536,-1.5299999763071537,floor
6,-4.620139047155531,-0.3492000074378043,-1.1231000265531237,sofa
33,-2.605891292948187,-0.8377373109949414,0.5999999415129427,ceiling
30,-8.456216097191792,0.12298467498144586,-1.2075600149282812,cabinet
63,-8.124652601643911,0.8111373998772485,-0.8708650368258725,window frame
8,-4.921457202422557,0.5994563382739994,-1.139999999329448,coffee table
59,-8.705915206326413,0.6525939636922419,-0.350116045770436,wall
