===================================
Object ID: 43
Centoid Info: x: 2.4009737616097118, y: 0.008550595999453514, z: -1.465179459828447
Label: stool
===================================
Object ID: 19
Centoid Info: x: 1.2334244582687022, y: 0.8040919952847209, z: -0.5000000082401921
Label: table
===================================
Object ID: 9
Centoid Info: x: 2.796906814190507, y: -0.8389916559250303, z: -1.1261779906410416
Label: armchair
===================================
Object ID: 15
Centoid Info: x: 1.3484147202892753, y: 3.1346436801654467, z: 0.21609449942213743
Label: window
===================================
Object ID: 57
Centoid Info: x: 0.2471940462687705, y: -1.8731291610208913, z: -0.48987651717923786
Label: door
===================================
Object ID: 14
Centoid Info: x: 2.2321801200262557, y: 1.3310694761377375, z: -0.9103969922273523
Label: chair
===================================
Object ID: 6
Centoid Info: x: 2.081353310640785, y: -1.6177417756509174, z: -0.4769384650525783
Label: cupboard
===================================
Object ID: 8
Centoid Info: x: 1.2708522302325256, y: -1.8548405554601928, z: 0.08635497938808179
Label: wall
===================================
Object ID: 1
Centoid Info: x: 1.2453790579691129, y: 0.5277908380139857, z: -1.486029938965216
Label: floor
===================================
Object ID: 4
Centoid Info: x: 1.2885961454057293, y: -0.6471044769382746, z: 1.3677349484772616
Label: light
===================================
Object ID: 2
Centoid Info: x: -0.5102915401852501, y: 0.5310223838153554, z: 0.008214960764163948
Label: wall
===================================
Object ID: 11
Centoid Info: x: 1.5197699451426419, y: 1.3204954630108348, z: -1.1184579376176444
Label: table
===================================
Object ID: 42
Centoid Info: x: 1.977816969248169, y: 0.10796125774667997, z: -1.3000000022797273
Label: pc
===================================
Object ID: 40
Centoid Info: x: 2.037572455570189, y: 0.7280383735889137, z: -1.2297119417551456
Label: box
===================================
Object ID: 13
Centoid Info: x: 1.4125437507139769, y: -0.1981718684596594, z: -1.1631970041721227
Label: chair
===================================
Object ID: 5
Centoid Info: x: 1.2852732237262097, y: 1.8787702417732808, z: 1.334224979514964
Label: light
===================================
Object ID: 18
Centoid Info: x: 1.2557021155828818, y: 2.7824091684228165, z: 0.05999995182469675
Label: windowsill
===================================
Object ID: 17
Centoid Info: x: 1.2966439658412978, y: 2.4764846117870114, z: 0.1241899804878992
Label: wall
===================================
Object ID: 47
Centoid Info: x: 1.578537821441707, y: 0.9034778179962218, z: -0.6538539725871231
Label: monitor
===================================
Object ID: 7
Centoid Info: x: 3.0304894867302608, y: 0.12019209241512119, z: 0.024115035844407995
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.004099492942638117, y: 1.2877261872127752, z: -1.1070084816586554
Label: chair
===================================
Object ID: 60
Centoid Info: x: -0.41179931657712165, y: -0.6979689850196074, z: -1.4600449370283262
Label: trash can
===================================
Object ID: 52
Centoid Info: x: 1.6226323333205115, y: 0.3529191558238857, z: -0.6531004804870366
Label: monitor
===================================
Object ID: 59
Centoid Info: x: -0.36833530080310495, y: -1.4327911311033503, z: -1.3729049748723574
Label: box
===================================
Object ID: 50
Centoid Info: x: 1.225996231229165, y: 1.156157379799114, z: -0.5692944891608982
Label: monitor
===================================
Object ID: 48
Centoid Info: x: 0.8489668934004917, y: 0.9867793773269546, z: -0.8063834919544259
Label: laptop
===================================
Object ID: 51
Centoid Info: x: 0.8001733516472175, y: 0.6500279673275904, z: -0.7848909515984879
Label: item
===================================
Object ID: 58
Centoid Info: x: -0.3683566318566618, y: -1.6801178363001745, z: -1.4477949907078955
Label: box
===================================
Object ID: 53
Centoid Info: x: -0.4921829523492607, y: -1.364625451597036, z: -0.17709149475921215
Label: bag
===================================
Object ID: 39
Centoid Info: x: 0.6702516369541464, y: -0.1199133866362746, z: -0.8418694740561499
Label: speaker
===================================
Object ID: 49
Centoid Info: x: 1.2266169137022527, y: 0.6878088568951765, z: -0.6439819833191773
Label: telephone
===================================
Object ID: 45
Centoid Info: x: 1.9458874314710812, y: -0.39991193513724044, z: -1.347089965378567
Label: backpack
===================================
Object ID: 54
Centoid Info: x: -0.4542184818114374, y: -1.710873362765072, z: -0.20999999326452512
Label: bag
===================================
Object ID: 55
Centoid Info: x: -0.4657771487209754, y: -1.5538634894174295, z: -0.2499999896137406
Label: bag
===================================
Object ID: 56
Centoid Info: x: -0.44765464525955845, y: -1.2387287897615415, z: -0.23220648269623823
Label: bag
===================================
Object ID: 61
Centoid Info: x: 1.7651421683479835, y: 2.4580697154810767, z: -0.3197059977565848
Label: flowers
===================================
Object ID: 62
Centoid Info: x: 1.336813578678384, y: 2.3816410825531804, z: -0.551659963659942
Label: flowers
===================================
Object ID: 63
Centoid Info: x: 1.3837452909322965, y: 2.691891686794958, z: -1.1677304439454415
Label: heater
===================================
Object ID: 64
Centoid Info: x: 0.08144371277133766, y: 2.588566831448702, z: -1.5081549441927298
Label: box
===================================
Object ID: 65
Centoid Info: x: 0.07574516403117881, y: 2.0703852216294334, z: -1.393869954529181
Label: bag
===================================
Object ID: 66
Centoid Info: x: 0.5252147564605961, y: 2.6718176034079204, z: -1.4929599324397744
Label: bag
===================================
Object ID: 67
Centoid Info: x: -0.2516697741118714, y: 2.301656881215468, z: -1.2427470004390095
Label: commode
===================================
Object ID: 68
Centoid Info: x: -0.328796972622164, y: 2.3596092276338094, z: -0.8899999852178984
Label: documents
===================================
Object ID: 70
Centoid Info: x: -0.3892163594203759, y: 0.695425910737099, z: -1.4442349841689681
Label: trashcan
===================================
Object ID: 71
Centoid Info: x: -0.41439232092581846, y: -1.1730669190781358, z: -1.4694349929517123
Label: item
===================================
Object ID: 72
Centoid Info: x: 2.7746979728405528, y: -1.6247636634159606, z: 0.7799999941439926
Label: documents
===================================
Object ID: 73
Centoid Info: x: 0.6907062520370842, y: 0.024231166862854092, z: -0.9248749601196868
Label: table
===================================
Object ID: 74
Centoid Info: x: 0.6573674413616145, y: 0.011141930166511105, z: -1.4853899639085675
Label: table
===================================
Object ID: 78
Centoid Info: x: 2.9234554013249126, y: -1.189761269298144, z: -1.466344969026334
Label: bag
===================================
Object ID: 46
Centoid Info: x: 1.6995040203113807, y: 1.593165073320101, z: -0.7555714572911376
Label: laptop
===================================
Object ID: 80
Centoid Info: x: 2.281113535168153, y: 2.482510895681352, z: -0.8506274525381436
Label: notebook
===================================
Object ID: 81
Centoid Info: x: 1.7955110727704446, y: 2.2330148483159267, z: -1.2598349364584316
Label: drawers
===================================
Object ID: 82
Centoid Info: x: 1.2323156291148054, y: 2.117236671344272, z: -1.35985495542299
Label: box
===================================
Object ID: 84
Centoid Info: x: 2.773147595595767, y: 2.4686551476682825, z: -1.3980149806435025
Label: box
===================================
Object ID: 85
Centoid Info: x: 2.932934096626629, y: 1.9804289436411582, z: -1.3240799504052103
Label: bag
===================================
Object ID: 86
Centoid Info: x: 0.699682495746062, y: 2.280454867749965, z: -0.8055469705860236
Label: sheets
===================================
Object ID: 3
Centoid Info: x: 1.2469069530699954, y: 0.2145904479141848, z: 1.6599999399037673
Label: ceiling
===================================
Object ID: 43
Centoid Info: x: 2.4009737616097118, y: 0.008550595999453514, z: -1.465179459828447
Label: stool
===================================
Object ID: 19
Centoid Info: x: 1.2334244582687022, y: 0.8040919952847209, z: -0.5000000082401921
Label: table
===================================
Object ID: 9
Centoid Info: x: 2.796906814190507, y: -0.8389916559250303, z: -1.1261779906410416
Label: armchair
===================================
Object ID: 15
Centoid Info: x: 1.3484147202892753, y: 3.1346436801654467, z: 0.21609449942213743
Label: window
===================================
Object ID: 57
Centoid Info: x: 0.2471940462687705, y: -1.8731291610208913, z: -0.48987651717923786
Label: door
===================================
Object ID: 14
Centoid Info: x: 2.2321801200262557, y: 1.3310694761377375, z: -0.9103969922273523
Label: chair
===================================
Object ID: 6
Centoid Info: x: 2.081353310640785, y: -1.6177417756509174, z: -0.4769384650525783
Label: cupboard
===================================
Object ID: 8
Centoid Info: x: 1.2708522302325256, y: -1.8548405554601928, z: 0.08635497938808179
Label: wall
===================================
Object ID: 1
Centoid Info: x: 1.2453790579691129, y: 0.5277908380139857, z: -1.486029938965216
Label: floor
===================================
Object ID: 4
Centoid Info: x: 1.2885961454057293, y: -0.6471044769382746, z: 1.3677349484772616
Label: light
===================================
Object ID: 2
Centoid Info: x: -0.5102915401852501, y: 0.5310223838153554, z: 0.008214960764163948
Label: wall
===================================
Object ID: 11
Centoid Info: x: 1.5197699451426419, y: 1.3204954630108348, z: -1.1184579376176444
Label: table
===================================
Object ID: 42
Centoid Info: x: 1.977816969248169, y: 0.10796125774667997, z: -1.3000000022797273
Label: pc
===================================
Object ID: 40
Centoid Info: x: 2.037572455570189, y: 0.7280383735889137, z: -1.2297119417551456
Label: box
===================================
Object ID: 13
Centoid Info: x: 1.4125437507139769, y: -0.1981718684596594, z: -1.1631970041721227
Label: chair
===================================
Object ID: 5
Centoid Info: x: 1.2852732237262097, y: 1.8787702417732808, z: 1.334224979514964
Label: light
===================================
Object ID: 18
Centoid Info: x: 1.2557021155828818, y: 2.7824091684228165, z: 0.05999995182469675
Label: windowsill
===================================
Object ID: 17
Centoid Info: x: 1.2966439658412978, y: 2.4764846117870114, z: 0.1241899804878992
Label: wall
===================================
Object ID: 47
Centoid Info: x: 1.578537821441707, y: 0.9034778179962218, z: -0.6538539725871231
Label: monitor
===================================
Object ID: 7
Centoid Info: x: 3.0304894867302608, y: 0.12019209241512119, z: 0.024115035844407995
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.004099492942638117, y: 1.2877261872127752, z: -1.1070084816586554
Label: chair
===================================
Object ID: 60
Centoid Info: x: -0.41179931657712165, y: -0.6979689850196074, z: -1.4600449370283262
Label: trash can
===================================
Object ID: 52
Centoid Info: x: 1.6226323333205115, y: 0.3529191558238857, z: -0.6531004804870366
Label: monitor
===================================
Object ID: 59
Centoid Info: x: -0.36833530080310495, y: -1.4327911311033503, z: -1.3729049748723574
Label: box
===================================
Object ID: 50
Centoid Info: x: 1.225996231229165, y: 1.156157379799114, z: -0.5692944891608982
Label: monitor
===================================
Object ID: 48
Centoid Info: x: 0.8489668934004917, y: 0.9867793773269546, z: -0.8063834919544259
Label: laptop
===================================
Object ID: 51
Centoid Info: x: 0.8001733516472175, y: 0.6500279673275904, z: -0.7848909515984879
Label: item
===================================
Object ID: 58
Centoid Info: x: -0.3683566318566618, y: -1.6801178363001745, z: -1.4477949907078955
Label: box
===================================
Object ID: 53
Centoid Info: x: -0.4921829523492607, y: -1.364625451597036, z: -0.17709149475921215
Label: bag
===================================
Object ID: 39
Centoid Info: x: 0.6702516369541464, y: -0.1199133866362746, z: -0.8418694740561499
Label: speaker
===================================
Object ID: 49
Centoid Info: x: 1.2266169137022527, y: 0.6878088568951765, z: -0.6439819833191773
Label: telephone
===================================
Object ID: 45
Centoid Info: x: 1.9458874314710812, y: -0.39991193513724044, z: -1.347089965378567
Label: backpack
===================================
Object ID: 54
Centoid Info: x: -0.4542184818114374, y: -1.710873362765072, z: -0.20999999326452512
Label: bag
===================================
Object ID: 55
Centoid Info: x: -0.4657771487209754, y: -1.5538634894174295, z: -0.2499999896137406
Label: bag
===================================
Object ID: 56
Centoid Info: x: -0.44765464525955845, y: -1.2387287897615415, z: -0.23220648269623823
Label: bag
===================================
Object ID: 61
Centoid Info: x: 1.7651421683479835, y: 2.4580697154810767, z: -0.3197059977565848
Label: flowers
===================================
Object ID: 62
Centoid Info: x: 1.336813578678384, y: 2.3816410825531804, z: -0.551659963659942
Label: flowers
===================================
Object ID: 63
Centoid Info: x: 1.3837452909322965, y: 2.691891686794958, z: -1.1677304439454415
Label: heater
===================================
Object ID: 64
Centoid Info: x: 0.08144371277133766, y: 2.588566831448702, z: -1.5081549441927298
Label: box
===================================
Object ID: 65
Centoid Info: x: 0.07574516403117881, y: 2.0703852216294334, z: -1.393869954529181
Label: bag
===================================
Object ID: 66
Centoid Info: x: 0.5252147564605961, y: 2.6718176034079204, z: -1.4929599324397744
Label: bag
===================================
Object ID: 67
Centoid Info: x: -0.2516697741118714, y: 2.301656881215468, z: -1.2427470004390095
Label: commode
===================================
Object ID: 68
Centoid Info: x: -0.328796972622164, y: 2.3596092276338094, z: -0.8899999852178984
Label: documents
===================================
Object ID: 70
Centoid Info: x: -0.3892163594203759, y: 0.695425910737099, z: -1.4442349841689681
Label: trashcan
===================================
Object ID: 71
Centoid Info: x: -0.41439232092581846, y: -1.1730669190781358, z: -1.4694349929517123
Label: item
===================================
Object ID: 72
Centoid Info: x: 2.7746979728405528, y: -1.6247636634159606, z: 0.7799999941439926
Label: documents
===================================
Object ID: 73
Centoid Info: x: 0.6907062520370842, y: 0.024231166862854092, z: -0.9248749601196868
Label: table
===================================
Object ID: 74
Centoid Info: x: 0.6573674413616145, y: 0.011141930166511105, z: -1.4853899639085675
Label: table
===================================
Object ID: 78
Centoid Info: x: 2.9234554013249126, y: -1.189761269298144, z: -1.466344969026334
Label: bag
===================================
Object ID: 46
Centoid Info: x: 1.6995040203113807, y: 1.593165073320101, z: -0.7555714572911376
Label: laptop
===================================
Object ID: 80
Centoid Info: x: 2.281113535168153, y: 2.482510895681352, z: -0.8506274525381436
Label: notebook
===================================
Object ID: 81
Centoid Info: x: 1.7955110727704446, y: 2.2330148483159267, z: -1.2598349364584316
Label: drawers
===================================
Object ID: 82
Centoid Info: x: 1.2323156291148054, y: 2.117236671344272, z: -1.35985495542299
Label: box
===================================
Object ID: 84
Centoid Info: x: 2.773147595595767, y: 2.4686551476682825, z: -1.3980149806435025
Label: box
===================================
Object ID: 85
Centoid Info: x: 2.932934096626629, y: 1.9804289436411582, z: -1.3240799504052103
Label: bag
===================================
Object ID: 86
Centoid Info: x: 0.699682495746062, y: 2.280454867749965, z: -0.8055469705860236
Label: sheets
===================================
Object ID: 3
Centoid Info: x: 1.2469069530699954, y: 0.2145904479141848, z: 1.6599999399037673
Label: ceiling
43,2.4009737616097118,0.008550595999453514,-1.465179459828447,stool
19,1.2334244582687022,0.8040919952847209,-0.5000000082401921,table
9,2.796906814190507,-0.8389916559250303,-1.1261779906410416,armchair
15,1.3484147202892753,3.1346436801654467,0.21609449942213743,window
57,0.2471940462687705,-1.8731291610208913,-0.48987651717923786,door
14,2.2321801200262557,1.3310694761377375,-0.9103969922273523,chair
6,2.081353310640785,-1.6177417756509174,-0.4769384650525783,cupboard
8,1.2708522302325256,-1.8548405554601928,0.08635497938808179,wall
1,1.2453790579691129,0.5277908380139857,-1.486029938965216,floor
4,1.2885961454057293,-0.6471044769382746,1.3677349484772616,light
2,-0.5102915401852501,0.5310223838153554,0.008214960764163948,wall
11,1.5197699451426419,1.3204954630108348,-1.1184579376176444,table
42,1.977816969248169,0.10796125774667997,-1.3000000022797273,pc
40,2.037572455570189,0.7280383735889137,-1.2297119417551456,box
13,1.4125437507139769,-0.1981718684596594,-1.1631970041721227,chair
5,1.2852732237262097,1.8787702417732808,1.334224979514964,light
18,1.2557021155828818,2.7824091684228165,0.05999995182469675,windowsill
17,1.2966439658412978,2.4764846117870114,0.1241899804878992,wall
47,1.578537821441707,0.9034778179962218,-0.6538539725871231,monitor
7,3.0304894867302608,0.12019209241512119,0.024115035844407995,wall
10,-0.004099492942638117,1.2877261872127752,-1.1070084816586554,chair
60,-0.41179931657712165,-0.6979689850196074,-1.4600449370283262,trash can
52,1.6226323333205115,0.3529191558238857,-0.6531004804870366,monitor
59,-0.36833530080310495,-1.4327911311033503,-1.3729049748723574,box
50,1.225996231229165,1.156157379799114,-0.5692944891608982,monitor
48,0.8489668934004917,0.9867793773269546,-0.8063834919544259,laptop
51,0.8001733516472175,0.6500279673275904,-0.7848909515984879,item
58,-0.3683566318566618,-1.6801178363001745,-1.4477949907078955,box
53,-0.4921829523492607,-1.364625451597036,-0.17709149475921215,bag
39,0.6702516369541464,-0.1199133866362746,-0.8418694740561499,speaker
49,1.2266169137022527,0.6878088568951765,-0.6439819833191773,telephone
45,1.9458874314710812,-0.39991193513724044,-1.347089965378567,backpack
54,-0.4542184818114374,-1.710873362765072,-0.20999999326452512,bag
55,-0.4657771487209754,-1.5538634894174295,-0.2499999896137406,bag
56,-0.44765464525955845,-1.2387287897615415,-0.23220648269623823,bag
61,1.7651421683479835,2.4580697154810767,-0.3197059977565848,flowers
62,1.336813578678384,2.3816410825531804,-0.551659963659942,flowers
63,1.3837452909322965,2.691891686794958,-1.1677304439454415,heater
64,0.08144371277133766,2.588566831448702,-1.5081549441927298,box
65,0.07574516403117881,2.0703852216294334,-1.393869954529181,bag
66,0.5252147564605961,2.6718176034079204,-1.4929599324397744,bag
67,-0.2516697741118714,2.301656881215468,-1.2427470004390095,commode
68,-0.328796972622164,2.3596092276338094,-0.8899999852178984,documents
70,-0.3892163594203759,0.695425910737099,-1.4442349841689681,trashcan
71,-0.41439232092581846,-1.1730669190781358,-1.4694349929517123,item
72,2.7746979728405528,-1.6247636634159606,0.7799999941439926,documents
73,0.6907062520370842,0.024231166862854092,-0.9248749601196868,table
74,0.6573674413616145,0.011141930166511105,-1.4853899639085675,table
78,2.9234554013249126,-1.189761269298144,-1.466344969026334,bag
46,1.6995040203113807,1.593165073320101,-0.7555714572911376,laptop
80,2.281113535168153,2.482510895681352,-0.8506274525381436,notebook
81,1.7955110727704446,2.2330148483159267,-1.2598349364584316,drawers
82,1.2323156291148054,2.117236671344272,-1.35985495542299,box
84,2.773147595595767,2.4686551476682825,-1.3980149806435025,box
85,2.932934096626629,1.9804289436411582,-1.3240799504052103,bag
86,0.699682495746062,2.280454867749965,-0.8055469705860236,sheets
3,1.2469069530699954,0.2145904479141848,1.6599999399037673,ceiling
