===================================
Object ID: 42
Centoid Info: x: 1.7824295382826951, y: -4.016060904086537, z: -1.2080865623484582
Label: bucket
===================================
Object ID: 43
Centoid Info: x: 2.5662029152672368, y: -4.156856416506086, z: -1.3399449976545952
Label: bag
===================================
Object ID: 8
Centoid Info: x: 3.2722037990714297, y: -4.8153505887527945, z: -0.1300000612437724
Label: window
===================================
Object ID: 37
Centoid Info: x: 1.188809155059304, y: -3.775462621596947, z: -0.4310580637814547
Label: clothes
===================================
Object ID: 5
Centoid Info: x: -1.3575257288413476, y: 2.520040565326266, z: 0.869999916404486
Label: tube
===================================
Object ID: 49
Centoid Info: x: 3.8510085315105456, y: -1.4864076639128814, z: -0.7300000418722629
Label: hand washer
===================================
Object ID: 26
Centoid Info: x: 4.2319611901461105, y: -0.6429009956497301, z: -0.12851507115703042
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.8279875949842799, y: 1.1703129042242435, z: 0.1599999239295724
Label: meter
===================================
Object ID: 28
Centoid Info: x: 2.5211256181416593, y: 0.24477055825161886, z: 0.9913009090430815
Label: pipe
===================================
Object ID: 1
Centoid Info: x: 0.9921152790717699, y: -1.0032939154828826, z: -1.3800000333040947
Label: floor
===================================
Object ID: 3
Centoid Info: x: -2.6444369353292707, y: -0.8662673108674752, z: -1.0747300537363436
Label: radiator
===================================
Object ID: 22
Centoid Info: x: 2.135925647182323, y: 0.6414178529857091, z: 1.1699999216198926
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: -2.1853786725122424, y: 0.2712195403445714, z: -0.3100000643730161
Label: wall
===================================
Object ID: 10
Centoid Info: x: 3.956574525913006, y: -3.559722677322024, z: -0.24384007244169648
Label: wall
===================================
Object ID: 27
Centoid Info: x: -1.4121074084953809, y: -0.5924032960004638, z: 0.07999992750585094
Label: clothes
===================================
Object ID: 11
Centoid Info: x: 3.6328657997889198, y: -3.362516808610607, z: -0.8101065368926563
Label: washing machine
===================================
Object ID: 39
Centoid Info: x: 3.94322673218828, y: -3.853876057098591, z: -0.7300000418722629
Label: drying machine
===================================
Object ID: 33
Centoid Info: x: 1.3203560329875277, y: -0.7903036009473394, z: -0.7920650755897527
Label: pillar
===================================
Object ID: 34
Centoid Info: x: 1.279108513103279, y: -1.0434203864326768, z: -1.0344485502440812
Label: trash can
===================================
Object ID: 7
Centoid Info: x: 0.7736340108661035, y: -3.7482248527840687, z: -0.7852050728677578
Label: door
===================================
Object ID: 21
Centoid Info: x: 3.5827674805670844, y: -1.505587712658585, z: -0.10659009911291162
Label: wall
===================================
Object ID: 29
Centoid Info: x: -0.9887578565126167, y: 0.18725481763658025, z: -0.6244950620570401
Label: pillar
===================================
Object ID: 15
Centoid Info: x: 1.5348515493172705, y: 1.542133863022491, z: -0.14071006199620673
Label: wall
===================================
Object ID: 14
Centoid Info: x: 3.5404891617187335, y: -1.8081284269993763, z: -0.24301207453730633
Label: wall
===================================
Object ID: 20
Centoid Info: x: 3.455082833423642, y: 0.18111840232282672, z: -0.8512985460169946
Label: washing machine
===================================
Object ID: 13
Centoid Info: x: 3.802773662265363, y: -2.537079826554595, z: -0.8438070768012024
Label: drying machine
===================================
Object ID: 12
Centoid Info: x: 3.4167641882430333, y: -3.6768136935634037, z: -0.8563170334774927
Label: drying machine
===================================
Object ID: 6
Centoid Info: x: 0.362143920327164, y: -3.6436359484471246, z: -0.5201300657511498
Label: wall
===================================
Object ID: 40
Centoid Info: x: 4.071463873197384, y: -3.7875756704356243, z: -1.0054630207539426
Label: pipe
===================================
Object ID: 41
Centoid Info: x: 3.634200323309677, y: -4.373569931090312, z: -1.1586785150614718
Label: clutter
===================================
Object ID: 35
Centoid Info: x: 3.0318593251636594, y: -0.1902349535839476, z: -1.3937750240316615
Label: bag
===================================
Object ID: 18
Centoid Info: x: 2.0430585542803077, y: 0.8076583367474508, z: -0.8175540476839095
Label: washing machine
===================================
Object ID: 19
Centoid Info: x: 2.622093403548339, y: 0.5607363774260958, z: -0.8775070653667965
Label: washing machine
===================================
Object ID: 9
Centoid Info: x: -1.8529240521484516, y: -2.7088320149283858, z: -0.09000005558133117
Label: window
===================================
Object ID: 31
Centoid Info: x: 0.4958580064961351, y: 1.8483777218517088, z: -0.06322307184585174
Label: machine
===================================
Object ID: 16
Centoid Info: x: 1.09355864322773, y: 1.296341180630514, z: -0.8641550738925852
Label: washing machine
===================================
Object ID: 17
Centoid Info: x: 1.3543984434772365, y: 1.108073063147084, z: -0.7367685440159923
Label: washing machine
===================================
Object ID: 32
Centoid Info: x: 1.5737350081803003, y: 0.926495553899477, z: -0.2985390525637792
Label: bag
===================================
Object ID: 42
Centoid Info: x: 1.7824295382826951, y: -4.016060904086537, z: -1.2080865623484582
Label: bucket
===================================
Object ID: 43
Centoid Info: x: 2.5662029152672368, y: -4.156856416506086, z: -1.3399449976545952
Label: bag
===================================
Object ID: 8
Centoid Info: x: 3.2722037990714297, y: -4.8153505887527945, z: -0.1300000612437724
Label: window
===================================
Object ID: 37
Centoid Info: x: 1.188809155059304, y: -3.775462621596947, z: -0.4310580637814547
Label: clothes
===================================
Object ID: 5
Centoid Info: x: -1.3575257288413476, y: 2.520040565326266, z: 0.869999916404486
Label: tube
===================================
Object ID: 49
Centoid Info: x: 3.8510085315105456, y: -1.4864076639128814, z: -0.7300000418722629
Label: hand washer
===================================
Object ID: 26
Centoid Info: x: 4.2319611901461105, y: -0.6429009956497301, z: -0.12851507115703042
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.8279875949842799, y: 1.1703129042242435, z: 0.1599999239295724
Label: meter
===================================
Object ID: 28
Centoid Info: x: 2.5211256181416593, y: 0.24477055825161886, z: 0.9913009090430815
Label: pipe
===================================
Object ID: 1
Centoid Info: x: 0.9921152790717699, y: -1.0032939154828826, z: -1.3800000333040947
Label: floor
===================================
Object ID: 3
Centoid Info: x: -2.6444369353292707, y: -0.8662673108674752, z: -1.0747300537363436
Label: radiator
===================================
Object ID: 22
Centoid Info: x: 2.135925647182323, y: 0.6414178529857091, z: 1.1699999216198926
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: -2.1853786725122424, y: 0.2712195403445714, z: -0.3100000643730161
Label: wall
===================================
Object ID: 10
Centoid Info: x: 3.956574525913006, y: -3.559722677322024, z: -0.24384007244169648
Label: wall
===================================
Object ID: 27
Centoid Info: x: -1.4121074084953809, y: -0.5924032960004638, z: 0.07999992750585094
Label: clothes
===================================
Object ID: 11
Centoid Info: x: 3.6328657997889198, y: -3.362516808610607, z: -0.8101065368926563
Label: washing machine
===================================
Object ID: 39
Centoid Info: x: 3.94322673218828, y: -3.853876057098591, z: -0.7300000418722629
Label: drying machine
===================================
Object ID: 33
Centoid Info: x: 1.3203560329875277, y: -0.7903036009473394, z: -0.7920650755897527
Label: pillar
===================================
Object ID: 34
Centoid Info: x: 1.279108513103279, y: -1.0434203864326768, z: -1.0344485502440812
Label: trash can
===================================
Object ID: 7
Centoid Info: x: 0.7736340108661035, y: -3.7482248527840687, z: -0.7852050728677578
Label: door
===================================
Object ID: 21
Centoid Info: x: 3.5827674805670844, y: -1.505587712658585, z: -0.10659009911291162
Label: wall
===================================
Object ID: 29
Centoid Info: x: -0.9887578565126167, y: 0.18725481763658025, z: -0.6244950620570401
Label: pillar
===================================
Object ID: 15
Centoid Info: x: 1.5348515493172705, y: 1.542133863022491, z: -0.14071006199620673
Label: wall
===================================
Object ID: 14
Centoid Info: x: 3.5404891617187335, y: -1.8081284269993763, z: -0.24301207453730633
Label: wall
===================================
Object ID: 20
Centoid Info: x: 3.455082833423642, y: 0.18111840232282672, z: -0.8512985460169946
Label: washing machine
===================================
Object ID: 13
Centoid Info: x: 3.802773662265363, y: -2.537079826554595, z: -0.8438070768012024
Label: drying machine
===================================
Object ID: 12
Centoid Info: x: 3.4167641882430333, y: -3.6768136935634037, z: -0.8563170334774927
Label: drying machine
===================================
Object ID: 6
Centoid Info: x: 0.362143920327164, y: -3.6436359484471246, z: -0.5201300657511498
Label: wall
===================================
Object ID: 40
Centoid Info: x: 4.071463873197384, y: -3.7875756704356243, z: -1.0054630207539426
Label: pipe
===================================
Object ID: 41
Centoid Info: x: 3.634200323309677, y: -4.373569931090312, z: -1.1586785150614718
Label: clutter
===================================
Object ID: 35
Centoid Info: x: 3.0318593251636594, y: -0.1902349535839476, z: -1.3937750240316615
Label: bag
===================================
Object ID: 18
Centoid Info: x: 2.0430585542803077, y: 0.8076583367474508, z: -0.8175540476839095
Label: washing machine
===================================
Object ID: 19
Centoid Info: x: 2.622093403548339, y: 0.5607363774260958, z: -0.8775070653667965
Label: washing machine
===================================
Object ID: 9
Centoid Info: x: -1.8529240521484516, y: -2.7088320149283858, z: -0.09000005558133117
Label: window
===================================
Object ID: 31
Centoid Info: x: 0.4958580064961351, y: 1.8483777218517088, z: -0.06322307184585174
Label: machine
===================================
Object ID: 16
Centoid Info: x: 1.09355864322773, y: 1.296341180630514, z: -0.8641550738925852
Label: washing machine
===================================
Object ID: 17
Centoid Info: x: 1.3543984434772365, y: 1.108073063147084, z: -0.7367685440159923
Label: washing machine
===================================
Object ID: 32
Centoid Info: x: 1.5737350081803003, y: 0.926495553899477, z: -0.2985390525637792
Label: bag
42,1.7824295382826951,-4.016060904086537,-1.2080865623484582,bucket
43,2.5662029152672368,-4.156856416506086,-1.3399449976545952,bag
8,3.2722037990714297,-4.8153505887527945,-0.1300000612437724,window
37,1.188809155059304,-3.775462621596947,-0.4310580637814547,clothes
5,-1.3575257288413476,2.520040565326266,0.869999916404486,tube
49,3.8510085315105456,-1.4864076639128814,-0.7300000418722629,hand washer
26,4.2319611901461105,-0.6429009956497301,-0.12851507115703042,wall
4,-1.8279875949842799,1.1703129042242435,0.1599999239295724,meter
28,2.5211256181416593,0.24477055825161886,0.9913009090430815,pipe
1,0.9921152790717699,-1.0032939154828826,-1.3800000333040947,floor
3,-2.6444369353292707,-0.8662673108674752,-1.0747300537363436,radiator
22,2.135925647182323,0.6414178529857091,1.1699999216198926,ceiling
2,-2.1853786725122424,0.2712195403445714,-0.3100000643730161,wall
10,3.956574525913006,-3.559722677322024,-0.24384007244169648,wall
27,-1.4121074084953809,-0.5924032960004638,0.07999992750585094,clothes
11,3.6328657997889198,-3.362516808610607,-0.8101065368926563,washing machine
39,3.94322673218828,-3.853876057098591,-0.7300000418722629,drying machine
33,1.3203560329875277,-0.7903036009473394,-0.7920650755897527,pillar
34,1.279108513103279,-1.0434203864326768,-1.0344485502440812,trash can
7,0.7736340108661035,-3.7482248527840687,-0.7852050728677578,door
21,3.5827674805670844,-1.505587712658585,-0.10659009911291162,wall
29,-0.9887578565126167,0.18725481763658025,-0.6244950620570401,pillar
15,1.5348515493172705,1.542133863022491,-0.14071006199620673,wall
14,3.5404891617187335,-1.8081284269993763,-0.24301207453730633,wall
20,3.455082833423642,0.18111840232282672,-0.8512985460169946,washing machine
13,3.802773662265363,-2.537079826554595,-0.8438070768012024,drying machine
12,3.4167641882430333,-3.6768136935634037,-0.8563170334774927,drying machine
6,0.362143920327164,-3.6436359484471246,-0.5201300657511498,wall
40,4.071463873197384,-3.7875756704356243,-1.0054630207539426,pipe
41,3.634200323309677,-4.373569931090312,-1.1586785150614718,clutter
35,3.0318593251636594,-0.1902349535839476,-1.3937750240316615,bag
18,2.0430585542803077,0.8076583367474508,-0.8175540476839095,washing machine
19,2.622093403548339,0.5607363774260958,-0.8775070653667965,washing machine
9,-1.8529240521484516,-2.7088320149283858,-0.09000005558133117,window
31,0.4958580064961351,1.8483777218517088,-0.06322307184585174,machine
16,1.09355864322773,1.296341180630514,-0.8641550738925852,washing machine
17,1.3543984434772365,1.108073063147084,-0.7367685440159923,washing machine
32,1.5737350081803003,0.926495553899477,-0.2985390525637792,bag
