===================================
Object ID: 6
Centoid Info: x: 1.3625209616048908, y: -3.366571402192947, z: -0.6173249489573001
Label: wall
===================================
Object ID: 21
Centoid Info: x: 3.5599013778179662, y: -0.2898015305801467, z: -0.23981998279154104
Label: wall
===================================
Object ID: 43
Centoid Info: x: 3.2939294675002637, y: -3.0858239536101792, z: -1.4258849744579547
Label: bag
===================================
Object ID: 14
Centoid Info: x: 3.6375332861532224, y: -0.5963212605600812, z: -0.35999996109858023
Label: wall
===================================
Object ID: 2
Centoid Info: x: -2.426942348722261, y: -0.7163976494385504, z: -0.24074999404318498
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.0305236962396545, y: -3.3770446174969653, z: -0.19999996825113708
Label: window
===================================
Object ID: 13
Centoid Info: x: 4.079158316456111, y: -1.176246429458395, z: -0.9490804902575773
Label: drying machine
===================================
Object ID: 28
Centoid Info: x: 1.129352727682011, y: 0.017878836740357618, z: 0.370000011855812
Label: pipe
===================================
Object ID: 8
Centoid Info: x: 4.427029220005242, y: -3.4989576944547696, z: -0.033288969389146494
Label: window
===================================
Object ID: 10
Centoid Info: x: 4.691899874259546, y: -1.9988667537571163, z: -0.3138649835969858
Label: wall
===================================
Object ID: 42
Centoid Info: x: 4.112268876231018, y: -3.2026551475191463, z: -1.270154968859812
Label: bucket
===================================
Object ID: 41
Centoid Info: x: 4.704960210745464, y: -2.878577716327212, z: -1.3150199204212416
Label: clutter
===================================
Object ID: 26
Centoid Info: x: 3.820172058158869, y: 0.8153601332746652, z: -0.19167498770143632
Label: wall
===================================
Object ID: 4
Centoid Info: x: -2.477517552694093, y: 0.25141628491081724, z: 0.17000001334592896
Label: meter
===================================
Object ID: 5
Centoid Info: x: -1.7737287632604577, y: 1.457061180146007, z: 0.796894994903917
Label: tube
===================================
Object ID: 40
Centoid Info: x: 4.879232439587611, y: -2.965112565664763, z: -1.0079119720682779
Label: pipe
===================================
Object ID: 12
Centoid Info: x: 4.465629544676375, y: -2.3318542446093424, z: -0.9147019326287049
Label: drying machine
===================================
Object ID: 20
Centoid Info: x: 2.871045851801835, y: 1.3142738309006043, z: -0.909483933525442
Label: washing machine
===================================
Object ID: 27
Centoid Info: x: -1.4781340065788164, y: -1.2087428117435408, z: 0.1000000220631081
Label: clothes
===================================
Object ID: 22
Centoid Info: x: 1.3123873908966956, y: 0.655128842871759, z: 1.1002499964871277
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: 0.512776599199579, y: 1.861407386968625, z: -0.20284495748732123
Label: wall
===================================
Object ID: 35
Centoid Info: x: 2.553471909910435, y: 0.7654008406336956, z: -1.4394499780266707
Label: bag
===================================
Object ID: 19
Centoid Info: x: 1.8753064147571674, y: 1.3127088091683783, z: -0.8902079706498663
Label: washing machine
===================================
Object ID: 18
Centoid Info: x: 1.2847281338332535, y: 1.3112279133902542, z: -0.7899999884422101
Label: washing machine
===================================
Object ID: 3
Centoid Info: x: -2.4566423117742686, y: -1.9380888332200588, z: -1.1599999849404372
Label: radiator
===================================
Object ID: 29
Centoid Info: x: -1.3199963163675537, y: -0.3104075492142756, z: -0.21237997190356084
Label: pillar
===================================
Object ID: 31
Centoid Info: x: -0.5588937464095947, y: 1.78285920492723, z: -0.2163819766759405
Label: machine
===================================
Object ID: 16
Centoid Info: x: 0.24067457788461621, y: 1.4224799792110496, z: -0.985139988238511
Label: washing machine
===================================
Object ID: 30
Centoid Info: x: 0.23441399318734923, y: -2.0166311853841528, z: 0.5899999908451758
Label: beam
===================================
Object ID: 17
Centoid Info: x: 0.5650013172662786, y: 1.3845843728608647, z: -0.9287459489144518
Label: washing machine
===================================
Object ID: 37
Centoid Info: x: 2.20779164093142, y: -3.2755690823658106, z: -0.4219969700854178
Label: clothes
===================================
Object ID: 7
Centoid Info: x: 1.5199933629568272, y: -3.362449063801274, z: -0.767065892089471
Label: door
===================================
Object ID: 33
Centoid Info: x: 1.1619082141758479, y: -0.3621406483733588, z: -0.20397500192235918
Label: pillar
===================================
Object ID: 32
Centoid Info: x: 1.446997518151095, y: 1.3652875264808402, z: -0.38563348190366664
Label: bag
===================================
Object ID: 34
Centoid Info: x: 3.0671303652900996, y: -0.7652960365923174, z: -1.096610923475823
Label: trash can
===================================
Object ID: 49
Centoid Info: x: 3.799778755112472, y: -0.1158690622643368, z: -0.8403549448972554
Label: hand washer
===================================
Object ID: 11
Centoid Info: x: 4.281879397660182, y: -1.699241698012345, z: -0.8868884837483928
Label: washing machine
===================================
Object ID: 1
Centoid Info: x: 0.8469456745960955, y: -1.0733875224362788, z: -1.3242844489655368
Label: floor
===================================
Object ID: 6
Centoid Info: x: 1.3625209616048908, y: -3.366571402192947, z: -0.6173249489573001
Label: wall
===================================
Object ID: 21
Centoid Info: x: 3.5599013778179662, y: -0.2898015305801467, z: -0.23981998279154104
Label: wall
===================================
Object ID: 43
Centoid Info: x: 3.2939294675002637, y: -3.0858239536101792, z: -1.4258849744579547
Label: bag
===================================
Object ID: 14
Centoid Info: x: 3.6375332861532224, y: -0.5963212605600812, z: -0.35999996109858023
Label: wall
===================================
Object ID: 2
Centoid Info: x: -2.426942348722261, y: -0.7163976494385504, z: -0.24074999404318498
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.0305236962396545, y: -3.3770446174969653, z: -0.19999996825113708
Label: window
===================================
Object ID: 13
Centoid Info: x: 4.079158316456111, y: -1.176246429458395, z: -0.9490804902575773
Label: drying machine
===================================
Object ID: 28
Centoid Info: x: 1.129352727682011, y: 0.017878836740357618, z: 0.370000011855812
Label: pipe
===================================
Object ID: 8
Centoid Info: x: 4.427029220005242, y: -3.4989576944547696, z: -0.033288969389146494
Label: window
===================================
Object ID: 10
Centoid Info: x: 4.691899874259546, y: -1.9988667537571163, z: -0.3138649835969858
Label: wall
===================================
Object ID: 42
Centoid Info: x: 4.112268876231018, y: -3.2026551475191463, z: -1.270154968859812
Label: bucket
===================================
Object ID: 41
Centoid Info: x: 4.704960210745464, y: -2.878577716327212, z: -1.3150199204212416
Label: clutter
===================================
Object ID: 26
Centoid Info: x: 3.820172058158869, y: 0.8153601332746652, z: -0.19167498770143632
Label: wall
===================================
Object ID: 4
Centoid Info: x: -2.477517552694093, y: 0.25141628491081724, z: 0.17000001334592896
Label: meter
===================================
Object ID: 5
Centoid Info: x: -1.7737287632604577, y: 1.457061180146007, z: 0.796894994903917
Label: tube
===================================
Object ID: 40
Centoid Info: x: 4.879232439587611, y: -2.965112565664763, z: -1.0079119720682779
Label: pipe
===================================
Object ID: 12
Centoid Info: x: 4.465629544676375, y: -2.3318542446093424, z: -0.9147019326287049
Label: drying machine
===================================
Object ID: 20
Centoid Info: x: 2.871045851801835, y: 1.3142738309006043, z: -0.909483933525442
Label: washing machine
===================================
Object ID: 27
Centoid Info: x: -1.4781340065788164, y: -1.2087428117435408, z: 0.1000000220631081
Label: clothes
===================================
Object ID: 22
Centoid Info: x: 1.3123873908966956, y: 0.655128842871759, z: 1.1002499964871277
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: 0.512776599199579, y: 1.861407386968625, z: -0.20284495748732123
Label: wall
===================================
Object ID: 35
Centoid Info: x: 2.553471909910435, y: 0.7654008406336956, z: -1.4394499780266707
Label: bag
===================================
Object ID: 19
Centoid Info: x: 1.8753064147571674, y: 1.3127088091683783, z: -0.8902079706498663
Label: washing machine
===================================
Object ID: 18
Centoid Info: x: 1.2847281338332535, y: 1.3112279133902542, z: -0.7899999884422101
Label: washing machine
===================================
Object ID: 3
Centoid Info: x: -2.4566423117742686, y: -1.9380888332200588, z: -1.1599999849404372
Label: radiator
===================================
Object ID: 29
Centoid Info: x: -1.3199963163675537, y: -0.3104075492142756, z: -0.21237997190356084
Label: pillar
===================================
Object ID: 31
Centoid Info: x: -0.5588937464095947, y: 1.78285920492723, z: -0.2163819766759405
Label: machine
===================================
Object ID: 16
Centoid Info: x: 0.24067457788461621, y: 1.4224799792110496, z: -0.985139988238511
Label: washing machine
===================================
Object ID: 30
Centoid Info: x: 0.23441399318734923, y: -2.0166311853841528, z: 0.5899999908451758
Label: beam
===================================
Object ID: 17
Centoid Info: x: 0.5650013172662786, y: 1.3845843728608647, z: -0.9287459489144518
Label: washing machine
===================================
Object ID: 37
Centoid Info: x: 2.20779164093142, y: -3.2755690823658106, z: -0.4219969700854178
Label: clothes
===================================
Object ID: 7
Centoid Info: x: 1.5199933629568272, y: -3.362449063801274, z: -0.767065892089471
Label: door
===================================
Object ID: 33
Centoid Info: x: 1.1619082141758479, y: -0.3621406483733588, z: -0.20397500192235918
Label: pillar
===================================
Object ID: 32
Centoid Info: x: 1.446997518151095, y: 1.3652875264808402, z: -0.38563348190366664
Label: bag
===================================
Object ID: 34
Centoid Info: x: 3.0671303652900996, y: -0.7652960365923174, z: -1.096610923475823
Label: trash can
===================================
Object ID: 49
Centoid Info: x: 3.799778755112472, y: -0.1158690622643368, z: -0.8403549448972554
Label: hand washer
===================================
Object ID: 11
Centoid Info: x: 4.281879397660182, y: -1.699241698012345, z: -0.8868884837483928
Label: washing machine
===================================
Object ID: 1
Centoid Info: x: 0.8469456745960955, y: -1.0733875224362788, z: -1.3242844489655368
Label: floor
6,1.3625209616048908,-3.366571402192947,-0.6173249489573001,wall
21,3.5599013778179662,-0.2898015305801467,-0.23981998279154104,wall
43,3.2939294675002637,-3.0858239536101792,-1.4258849744579547,bag
14,3.6375332861532224,-0.5963212605600812,-0.35999996109858023,wall
2,-2.426942348722261,-0.7163976494385504,-0.24074999404318498,wall
9,-1.0305236962396545,-3.3770446174969653,-0.19999996825113708,window
13,4.079158316456111,-1.176246429458395,-0.9490804902575773,drying machine
28,1.129352727682011,0.017878836740357618,0.370000011855812,pipe
8,4.427029220005242,-3.4989576944547696,-0.033288969389146494,window
10,4.691899874259546,-1.9988667537571163,-0.3138649835969858,wall
42,4.112268876231018,-3.2026551475191463,-1.270154968859812,bucket
41,4.704960210745464,-2.878577716327212,-1.3150199204212416,clutter
26,3.820172058158869,0.8153601332746652,-0.19167498770143632,wall
4,-2.477517552694093,0.25141628491081724,0.17000001334592896,meter
5,-1.7737287632604577,1.457061180146007,0.796894994903917,tube
40,4.879232439587611,-2.965112565664763,-1.0079119720682779,pipe
12,4.465629544676375,-2.3318542446093424,-0.9147019326287049,drying machine
20,2.871045851801835,1.3142738309006043,-0.909483933525442,washing machine
27,-1.4781340065788164,-1.2087428117435408,0.1000000220631081,clothes
22,1.3123873908966956,0.655128842871759,1.1002499964871277,ceiling
15,0.512776599199579,1.861407386968625,-0.20284495748732123,wall
35,2.553471909910435,0.7654008406336956,-1.4394499780266707,bag
19,1.8753064147571674,1.3127088091683783,-0.8902079706498663,washing machine
18,1.2847281338332535,1.3112279133902542,-0.7899999884422101,washing machine
3,-2.4566423117742686,-1.9380888332200588,-1.1599999849404372,radiator
29,-1.3199963163675537,-0.3104075492142756,-0.21237997190356084,pillar
31,-0.5588937464095947,1.78285920492723,-0.2163819766759405,machine
16,0.24067457788461621,1.4224799792110496,-0.985139988238511,washing machine
30,0.23441399318734923,-2.0166311853841528,0.5899999908451758,beam
17,0.5650013172662786,1.3845843728608647,-0.9287459489144518,washing machine
37,2.20779164093142,-3.2755690823658106,-0.4219969700854178,clothes
7,1.5199933629568272,-3.362449063801274,-0.767065892089471,door
33,1.1619082141758479,-0.3621406483733588,-0.20397500192235918,pillar
32,1.446997518151095,1.3652875264808402,-0.38563348190366664,bag
34,3.0671303652900996,-0.7652960365923174,-1.096610923475823,trash can
49,3.799778755112472,-0.1158690622643368,-0.8403549448972554,hand washer
11,4.281879397660182,-1.699241698012345,-0.8868884837483928,washing machine
1,0.8469456745960955,-1.0733875224362788,-1.3242844489655368,floor
