===================================
Object ID: 28
Centoid Info: x: 0.42765075888643445, y: -1.7547068428325792, z: 0.8663949406100437
Label: pipe
===================================
Object ID: 2
Centoid Info: x: -1.8855027673818088, y: 1.3966115921979183, z: -0.20216000314772176
Label: wall
===================================
Object ID: 22
Centoid Info: x: -0.4668617311355831, y: -1.7791476784766684, z: 0.9799999605011935
Label: ceiling
===================================
Object ID: 27
Centoid Info: x: -1.5705989195880434, y: -0.02956106201844788, z: 0.055932498803454855
Label: clothes
===================================
Object ID: 10
Centoid Info: x: 1.1133856797216009, y: -5.407032990305604, z: -0.2699999817568075
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.0515704433864945, y: 1.854454516611666, z: 0.11999999522089877
Label: meter
===================================
Object ID: 13
Centoid Info: x: 1.5463858600709228, y: -4.352472275902521, z: -0.9700579793100513
Label: drying machine
===================================
Object ID: 11
Centoid Info: x: 1.1102385631732465, y: -4.833164024565011, z: -0.9520705049129465
Label: washing machine
===================================
Object ID: 6
Centoid Info: x: -1.9843727140114562, y: -3.3501566576697046, z: -0.24457997223511518
Label: wall
===================================
Object ID: 30
Centoid Info: x: -0.8668089813238049, y: -1.2518622961242034, z: 0.6233834863335592
Label: beam
===================================
Object ID: 40
Centoid Info: x: 0.2500855597643551, y: -6.0673258792627776, z: -1.0799469775080612
Label: pipe
===================================
Object ID: 9
Centoid Info: x: -3.4795038240631246, y: -1.242997662410151, z: 0.16000001578450074
Label: window
===================================
Object ID: 3
Centoid Info: x: -2.858697999330229, y: 0.6503791992591226, z: -1.1800000174450873
Label: radiator
===================================
Object ID: 1
Centoid Info: x: -0.27865164283061244, y: -1.7418532173035959, z: -1.5371399842949216
Label: floor
===================================
Object ID: 29
Centoid Info: x: -0.8640057286417009, y: 0.5307074844290831, z: -0.2880744938344999
Label: pillar
===================================
Object ID: 21
Centoid Info: x: 1.9766384553128677, y: -3.3627775593991744, z: -0.30215498816203357
Label: wall
===================================
Object ID: 12
Centoid Info: x: 0.6372213664212694, y: -5.503387640581671, z: -0.9650044890226913
Label: drying machine
===================================
Object ID: 42
Centoid Info: x: 0.21646526091057405, y: -1.6818931962446406, z: -1.333204961730727
Label: bucket
===================================
Object ID: 33
Centoid Info: x: 0.45192620540725426, y: -1.4936785080421973, z: -0.8031849992415685
Label: pillar
===================================
Object ID: 14
Centoid Info: x: 1.6738520593419413, y: -3.6544894724141446, z: -0.3984489718533544
Label: wall
===================================
Object ID: 39
Centoid Info: x: 1.1039789076926598, y: -5.3453190302056655, z: -1.0900000158804652
Label: drying machine
===================================
Object ID: 15
Centoid Info: x: 1.9219563302869265, y: 0.24519241634431488, z: -0.26387000180654296
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.23300556715415416, y: -5.859085161375804, z: -0.2400000110375886
Label: window
===================================
Object ID: 7
Centoid Info: x: -1.8197863218421515, y: -3.555130651731287, z: -0.7466749804572397
Label: door
===================================
Object ID: 37
Centoid Info: x: -1.4478326882854216, y: -3.9806514850647945, z: -0.4600000086534026
Label: clothes
===================================
Object ID: 17
Centoid Info: x: 1.610116939898468, y: -0.08856585154804097, z: -1.019518955520415
Label: washing machine
===================================
Object ID: 43
Centoid Info: x: -0.6490608166350558, y: -4.645050549755993, z: -1.4853249524940932
Label: bag
===================================
Object ID: 16
Centoid Info: x: 1.3573588164016088, y: 0.25103251375840063, z: -0.9799999742317207
Label: washing machine
===================================
Object ID: 32
Centoid Info: x: 1.452445883728304, y: 0.039656872535727805, z: -0.447679501611006
Label: bag
===================================
Object ID: 26
Centoid Info: x: 2.970657796516064, y: -3.1134946005608644, z: -0.23335498736333182
Label: wall
===================================
Object ID: 20
Centoid Info: x: 2.8738322073092615, y: -2.0329163112876047, z: -0.9349659839014863
Label: washing machine
===================================
Object ID: 31
Centoid Info: x: 1.2644630391020895, y: 1.0294380723076388, z: -0.25850400437361043
Label: machine
===================================
Object ID: 5
Centoid Info: x: -0.3578349295859225, y: 2.3055786001477347, z: 0.759510463476393
Label: tube
===================================
Object ID: 18
Centoid Info: x: 1.955475039029933, y: -0.7486668695852821, z: -1.0151850124887
Label: washing machine
===================================
Object ID: 19
Centoid Info: x: 2.298071692121144, y: -1.1449533278863755, z: -0.9643864782771512
Label: washing machine
===================================
Object ID: 35
Centoid Info: x: 2.1885348309242136, y: -2.0709000045270285, z: -1.4713600017678736
Label: bag
===================================
Object ID: 41
Centoid Info: x: 0.13654374389084267, y: -5.7239338772906345, z: -1.3864699360879524
Label: clutter
===================================
Object ID: 49
Centoid Info: x: 2.11420986211368, y: -3.5573054490636946, z: -0.7881650221120191
Label: hand washer
===================================
Object ID: 34
Centoid Info: x: 1.7918586020609384, y: -2.941824639112102, z: -1.1347974949855173
Label: trash can
===================================
Object ID: 28
Centoid Info: x: 0.42765075888643445, y: -1.7547068428325792, z: 0.8663949406100437
Label: pipe
===================================
Object ID: 2
Centoid Info: x: -1.8855027673818088, y: 1.3966115921979183, z: -0.20216000314772176
Label: wall
===================================
Object ID: 22
Centoid Info: x: -0.4668617311355831, y: -1.7791476784766684, z: 0.9799999605011935
Label: ceiling
===================================
Object ID: 27
Centoid Info: x: -1.5705989195880434, y: -0.02956106201844788, z: 0.055932498803454855
Label: clothes
===================================
Object ID: 10
Centoid Info: x: 1.1133856797216009, y: -5.407032990305604, z: -0.2699999817568075
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.0515704433864945, y: 1.854454516611666, z: 0.11999999522089877
Label: meter
===================================
Object ID: 13
Centoid Info: x: 1.5463858600709228, y: -4.352472275902521, z: -0.9700579793100513
Label: drying machine
===================================
Object ID: 11
Centoid Info: x: 1.1102385631732465, y: -4.833164024565011, z: -0.9520705049129465
Label: washing machine
===================================
Object ID: 6
Centoid Info: x: -1.9843727140114562, y: -3.3501566576697046, z: -0.24457997223511518
Label: wall
===================================
Object ID: 30
Centoid Info: x: -0.8668089813238049, y: -1.2518622961242034, z: 0.6233834863335592
Label: beam
===================================
Object ID: 40
Centoid Info: x: 0.2500855597643551, y: -6.0673258792627776, z: -1.0799469775080612
Label: pipe
===================================
Object ID: 9
Centoid Info: x: -3.4795038240631246, y: -1.242997662410151, z: 0.16000001578450074
Label: window
===================================
Object ID: 3
Centoid Info: x: -2.858697999330229, y: 0.6503791992591226, z: -1.1800000174450873
Label: radiator
===================================
Object ID: 1
Centoid Info: x: -0.27865164283061244, y: -1.7418532173035959, z: -1.5371399842949216
Label: floor
===================================
Object ID: 29
Centoid Info: x: -0.8640057286417009, y: 0.5307074844290831, z: -0.2880744938344999
Label: pillar
===================================
Object ID: 21
Centoid Info: x: 1.9766384553128677, y: -3.3627775593991744, z: -0.30215498816203357
Label: wall
===================================
Object ID: 12
Centoid Info: x: 0.6372213664212694, y: -5.503387640581671, z: -0.9650044890226913
Label: drying machine
===================================
Object ID: 42
Centoid Info: x: 0.21646526091057405, y: -1.6818931962446406, z: -1.333204961730727
Label: bucket
===================================
Object ID: 33
Centoid Info: x: 0.45192620540725426, y: -1.4936785080421973, z: -0.8031849992415685
Label: pillar
===================================
Object ID: 14
Centoid Info: x: 1.6738520593419413, y: -3.6544894724141446, z: -0.3984489718533544
Label: wall
===================================
Object ID: 39
Centoid Info: x: 1.1039789076926598, y: -5.3453190302056655, z: -1.0900000158804652
Label: drying machine
===================================
Object ID: 15
Centoid Info: x: 1.9219563302869265, y: 0.24519241634431488, z: -0.26387000180654296
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.23300556715415416, y: -5.859085161375804, z: -0.2400000110375886
Label: window
===================================
Object ID: 7
Centoid Info: x: -1.8197863218421515, y: -3.555130651731287, z: -0.7466749804572397
Label: door
===================================
Object ID: 37
Centoid Info: x: -1.4478326882854216, y: -3.9806514850647945, z: -0.4600000086534026
Label: clothes
===================================
Object ID: 17
Centoid Info: x: 1.610116939898468, y: -0.08856585154804097, z: -1.019518955520415
Label: washing machine
===================================
Object ID: 43
Centoid Info: x: -0.6490608166350558, y: -4.645050549755993, z: -1.4853249524940932
Label: bag
===================================
Object ID: 16
Centoid Info: x: 1.3573588164016088, y: 0.25103251375840063, z: -0.9799999742317207
Label: washing machine
===================================
Object ID: 32
Centoid Info: x: 1.452445883728304, y: 0.039656872535727805, z: -0.447679501611006
Label: bag
===================================
Object ID: 26
Centoid Info: x: 2.970657796516064, y: -3.1134946005608644, z: -0.23335498736333182
Label: wall
===================================
Object ID: 20
Centoid Info: x: 2.8738322073092615, y: -2.0329163112876047, z: -0.9349659839014863
Label: washing machine
===================================
Object ID: 31
Centoid Info: x: 1.2644630391020895, y: 1.0294380723076388, z: -0.25850400437361043
Label: machine
===================================
Object ID: 5
Centoid Info: x: -0.3578349295859225, y: 2.3055786001477347, z: 0.759510463476393
Label: tube
===================================
Object ID: 18
Centoid Info: x: 1.955475039029933, y: -0.7486668695852821, z: -1.0151850124887
Label: washing machine
===================================
Object ID: 19
Centoid Info: x: 2.298071692121144, y: -1.1449533278863755, z: -0.9643864782771512
Label: washing machine
===================================
Object ID: 35
Centoid Info: x: 2.1885348309242136, y: -2.0709000045270285, z: -1.4713600017678736
Label: bag
===================================
Object ID: 41
Centoid Info: x: 0.13654374389084267, y: -5.7239338772906345, z: -1.3864699360879524
Label: clutter
===================================
Object ID: 49
Centoid Info: x: 2.11420986211368, y: -3.5573054490636946, z: -0.7881650221120191
Label: hand washer
===================================
Object ID: 34
Centoid Info: x: 1.7918586020609384, y: -2.941824639112102, z: -1.1347974949855173
Label: trash can
28,0.42765075888643445,-1.7547068428325792,0.8663949406100437,pipe
2,-1.8855027673818088,1.3966115921979183,-0.20216000314772176,wall
22,-0.4668617311355831,-1.7791476784766684,0.9799999605011935,ceiling
27,-1.5705989195880434,-0.02956106201844788,0.055932498803454855,clothes
10,1.1133856797216009,-5.407032990305604,-0.2699999817568075,wall
4,-1.0515704433864945,1.854454516611666,0.11999999522089877,meter
13,1.5463858600709228,-4.352472275902521,-0.9700579793100513,drying machine
11,1.1102385631732465,-4.833164024565011,-0.9520705049129465,washing machine
6,-1.9843727140114562,-3.3501566576697046,-0.24457997223511518,wall
30,-0.8668089813238049,-1.2518622961242034,0.6233834863335592,beam
40,0.2500855597643551,-6.0673258792627776,-1.0799469775080612,pipe
9,-3.4795038240631246,-1.242997662410151,0.16000001578450074,window
3,-2.858697999330229,0.6503791992591226,-1.1800000174450873,radiator
1,-0.27865164283061244,-1.7418532173035959,-1.5371399842949216,floor
29,-0.8640057286417009,0.5307074844290831,-0.2880744938344999,pillar
21,1.9766384553128677,-3.3627775593991744,-0.30215498816203357,wall
12,0.6372213664212694,-5.503387640581671,-0.9650044890226913,drying machine
42,0.21646526091057405,-1.6818931962446406,-1.333204961730727,bucket
33,0.45192620540725426,-1.4936785080421973,-0.8031849992415685,pillar
14,1.6738520593419413,-3.6544894724141446,-0.3984489718533544,wall
39,1.1039789076926598,-5.3453190302056655,-1.0900000158804652,drying machine
15,1.9219563302869265,0.24519241634431488,-0.26387000180654296,wall
8,-0.23300556715415416,-5.859085161375804,-0.2400000110375886,window
7,-1.8197863218421515,-3.555130651731287,-0.7466749804572397,door
37,-1.4478326882854216,-3.9806514850647945,-0.4600000086534026,clothes
17,1.610116939898468,-0.08856585154804097,-1.019518955520415,washing machine
43,-0.6490608166350558,-4.645050549755993,-1.4853249524940932,bag
16,1.3573588164016088,0.25103251375840063,-0.9799999742317207,washing machine
32,1.452445883728304,0.039656872535727805,-0.447679501611006,bag
26,2.970657796516064,-3.1134946005608644,-0.23335498736333182,wall
20,2.8738322073092615,-2.0329163112876047,-0.9349659839014863,washing machine
31,1.2644630391020895,1.0294380723076388,-0.25850400437361043,machine
5,-0.3578349295859225,2.3055786001477347,0.759510463476393,tube
18,1.955475039029933,-0.7486668695852821,-1.0151850124887,washing machine
19,2.298071692121144,-1.1449533278863755,-0.9643864782771512,washing machine
35,2.1885348309242136,-2.0709000045270285,-1.4713600017678736,bag
41,0.13654374389084267,-5.7239338772906345,-1.3864699360879524,clutter
49,2.11420986211368,-3.5573054490636946,-0.7881650221120191,hand washer
34,1.7918586020609384,-2.941824639112102,-1.1347974949855173,trash can
