===================================
Object ID: 57
Centoid Info: x: -0.3439572519730446, y: -2.380335184402608, z: -0.376694931601691
Label: doorframe
===================================
Object ID: 16
Centoid Info: x: -0.3523269296975644, y: 0.1317587959822304, z: 1.6550499799554856
Label: wall
===================================
Object ID: 19
Centoid Info: x: -1.4354032129547512, y: 2.035367340728021, z: -0.22425998990237073
Label: wall
===================================
Object ID: 22
Centoid Info: x: -1.877022472865637, y: 4.588924570945287, z: -1.1799349148495077
Label: wall
===================================
Object ID: 30
Centoid Info: x: -0.7611850368117037, y: -1.5263247522517442, z: -0.5652654417081386
Label: plant
===================================
Object ID: 21
Centoid Info: x: -1.1505606989725623, y: 2.6060962757026203, z: -0.24256997012398607
Label: wall
===================================
Object ID: 38
Centoid Info: x: -1.1809535832673121, y: 2.7586924406230136, z: -0.2999999632967958
Label: clothes
===================================
Object ID: 28
Centoid Info: x: -0.5109366677741575, y: 3.914638461208598, z: -0.5817749295641059
Label: wall
===================================
Object ID: 27
Centoid Info: x: -0.6830676823738775, y: 3.7165154101746536, z: -1.1080549335078471
Label: bench
===================================
Object ID: 52
Centoid Info: x: 2.424778378729649, y: 0.23502196137212306, z: -0.8199999372570166
Label: bag
===================================
Object ID: 54
Centoid Info: x: 1.2702020362086008, y: 0.873911711567597, z: -1.1491234567121322
Label: table
===================================
Object ID: 2
Centoid Info: x: 2.1090118806923828, y: -0.3606780523921074, z: -0.19136996883652513
Label: wall
===================================
Object ID: 37
Centoid Info: x: 0.42953865697164473, y: -2.710054818011715, z: -1.1411749688927397
Label: table
===================================
Object ID: 34
Centoid Info: x: 0.6180956668838022, y: -1.6023192906568695, z: -0.9899374546778708
Label: chair
===================================
Object ID: 33
Centoid Info: x: 0.9605819606087725, y: -1.618284524332982, z: -0.7728829434523758
Label: table
===================================
Object ID: 51
Centoid Info: x: 3.32853522830237, y: 1.7390274402077728, z: -0.8322949446878902
Label: blanket
===================================
Object ID: 35
Centoid Info: x: 0.9485925937758103, y: -0.9492531838111462, z: -0.9673489041383001
Label: chair
===================================
Object ID: 23
Centoid Info: x: -1.9866074246257237, y: 4.409077570436878, z: -1.119999942472423
Label: door
===================================
Object ID: 60
Centoid Info: x: -0.8976177729580048, y: -1.5365560963137552, z: -0.8852814461509495
Label: stand
===================================
Object ID: 12
Centoid Info: x: -1.8107940503035, y: -1.2557571793802935, z: -0.41628493182304815
Label: door
===================================
Object ID: 53
Centoid Info: x: 1.9828949083463665, y: -0.06470060053882654, z: -0.8140274327747288
Label: pillow
===================================
Object ID: 68
Centoid Info: x: -0.23409698200163986, y: 3.2849449043018244, z: -1.3408849163064684
Label: vacuum cleaner
===================================
Object ID: 47
Centoid Info: x: 3.0329777576180006, y: 2.447378486882988, z: -1.208719904516782
Label: shelf
===================================
Object ID: 45
Centoid Info: x: 2.489118684052807, y: 2.847196629942839, z: -1.102447447862005
Label: item
===================================
Object ID: 43
Centoid Info: x: 2.3051676010318034, y: 3.0654608880349627, z: -1.2080699158800345
Label: item
===================================
Object ID: 46
Centoid Info: x: 2.495023396978338, y: 2.720596556284947, z: -1.0924314537755009
Label: item
===================================
Object ID: 73
Centoid Info: x: 1.9857052000800082, y: 0.03280546601719381, z: -0.7352354287585081
Label: pillow
===================================
Object ID: 74
Centoid Info: x: 3.142286563637609, y: 1.504752515389376, z: -0.8730274467147647
Label: pillow
===================================
Object ID: 48
Centoid Info: x: 2.2422058259957804, y: 0.00995766521772705, z: -0.7161934439107687
Label: pillow
===================================
Object ID: 49
Centoid Info: x: 2.376320125550095, y: 0.2068803363824515, z: -0.8299999572990782
Label: pillow
===================================
Object ID: 76
Centoid Info: x: 2.0379695671540308, y: 0.10607743468759614, z: -0.8499999675808789
Label: blanket
===================================
Object ID: 40
Centoid Info: x: -1.2464790088351618, y: 4.377255192595068, z: -0.9099999686239606
Label: door
===================================
Object ID: 8
Centoid Info: x: 0.2235687493817795, y: 4.097643289703502, z: -0.6899999225793727
Label: wall
===================================
Object ID: 13
Centoid Info: x: -0.9541972471106399, y: -1.5568321612953335, z: 2.2474949230159513
Label: wall
===================================
Object ID: 4
Centoid Info: x: 2.1377934961961427, y: 2.5002927719495167, z: 0.006537027520013616
Label: window
===================================
Object ID: 6
Centoid Info: x: 2.4800072757724307, y: 2.8339056019283473, z: -1.0299999707101226
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.6935705624450408, y: 0.029513815403554425, z: -1.3787299309863843
Label: floor
===================================
Object ID: 14
Centoid Info: x: 0.4548220360861982, y: -0.4856739712158691, z: 2.264470027445336
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.3061059700448334, y: -1.889279878196767, z: -0.013763479571705428
Label: window
===================================
Object ID: 7
Centoid Info: x: 1.0926293203131001, y: 4.216484366384929, z: -1.3299999163208855
Label: wall
===================================
Object ID: 42
Centoid Info: x: 2.0212765601812253, y: 3.2071488523065192, z: -1.1545149649324582
Label: box
===================================
Object ID: 20
Centoid Info: x: -1.5259423764420101, y: 1.2452055035829093, z: -0.18371494447912484
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.768140482562183, y: 0.12625373688918878, z: -0.18306996263242725
Label: wall
===================================
Object ID: 62
Centoid Info: x: -1.223243619423528, y: 0.4851180567144324, z: -0.8403979128419263
Label: plant
===================================
Object ID: 15
Centoid Info: x: 0.49953701369495895, y: 0.8672755423843574, z: 2.347174986896632
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.7942090459849345, y: 0.016621517500379213, z: -0.5713999367101441
Label: mirror
===================================
Object ID: 29
Centoid Info: x: -2.1067476730631394, y: -0.551991894904149, z: -0.41094346170089224
Label: shelf
===================================
Object ID: 25
Centoid Info: x: 0.6800914494442607, y: 3.370243783300648, z: -1.121834901223141
Label: tv stand
===================================
Object ID: 18
Centoid Info: x: 2.6138580176703012, y: 0.9411135913718462, z: -1.1489349570272431
Label: sofa
===================================
Object ID: 5
Centoid Info: x: 1.4827067981576731, y: 2.6719814409062583, z: -0.1668799109618324
Label: wall
===================================
Object ID: 41
Centoid Info: x: 1.6990422335253752, y: 3.43229821922363, z: -1.2864499027984546
Label: box
===================================
Object ID: 58
Centoid Info: x: -1.781195775021374, y: -1.2009298407029283, z: -0.40999994999750955
Label: doorframe
===================================
Object ID: 11
Centoid Info: x: -0.9021930345579652, y: -1.881956235557198, z: -0.2053399859574383
Label: wall
===================================
Object ID: 17
Centoid Info: x: -0.10947874862965212, y: 0.6290250755702017, z: 1.5650835060028
Label: ceiling
===================================
Object ID: 36
Centoid Info: x: -0.8042160861902856, y: 2.117512860269388, z: 2.03939001920112
Label: wall
===================================
Object ID: 26
Centoid Info: x: 0.7364374677393433, y: 3.3898725060382633, z: -0.6786759418454116
Label: tv
===================================
Object ID: 63
Centoid Info: x: -1.4521217297834694, y: 1.4029584508987623, z: -0.8826349701797525
Label: plant
===================================
Object ID: 24
Centoid Info: x: -0.9355045877363817, y: 1.6120702935103879, z: 0.46999999576226514
Label: stairs
===================================
Object ID: 100
Centoid Info: x: 1.921839528624033, y: 2.037548085526427, z: -1.1662334166473067
Label: sidecouch
===================================
Object ID: 57
Centoid Info: x: -0.3439572519730446, y: -2.380335184402608, z: -0.376694931601691
Label: doorframe
===================================
Object ID: 16
Centoid Info: x: -0.3523269296975644, y: 0.1317587959822304, z: 1.6550499799554856
Label: wall
===================================
Object ID: 19
Centoid Info: x: -1.4354032129547512, y: 2.035367340728021, z: -0.22425998990237073
Label: wall
===================================
Object ID: 22
Centoid Info: x: -1.877022472865637, y: 4.588924570945287, z: -1.1799349148495077
Label: wall
===================================
Object ID: 30
Centoid Info: x: -0.7611850368117037, y: -1.5263247522517442, z: -0.5652654417081386
Label: plant
===================================
Object ID: 21
Centoid Info: x: -1.1505606989725623, y: 2.6060962757026203, z: -0.24256997012398607
Label: wall
===================================
Object ID: 38
Centoid Info: x: -1.1809535832673121, y: 2.7586924406230136, z: -0.2999999632967958
Label: clothes
===================================
Object ID: 28
Centoid Info: x: -0.5109366677741575, y: 3.914638461208598, z: -0.5817749295641059
Label: wall
===================================
Object ID: 27
Centoid Info: x: -0.6830676823738775, y: 3.7165154101746536, z: -1.1080549335078471
Label: bench
===================================
Object ID: 52
Centoid Info: x: 2.424778378729649, y: 0.23502196137212306, z: -0.8199999372570166
Label: bag
===================================
Object ID: 54
Centoid Info: x: 1.2702020362086008, y: 0.873911711567597, z: -1.1491234567121322
Label: table
===================================
Object ID: 2
Centoid Info: x: 2.1090118806923828, y: -0.3606780523921074, z: -0.19136996883652513
Label: wall
===================================
Object ID: 37
Centoid Info: x: 0.42953865697164473, y: -2.710054818011715, z: -1.1411749688927397
Label: table
===================================
Object ID: 34
Centoid Info: x: 0.6180956668838022, y: -1.6023192906568695, z: -0.9899374546778708
Label: chair
===================================
Object ID: 33
Centoid Info: x: 0.9605819606087725, y: -1.618284524332982, z: -0.7728829434523758
Label: table
===================================
Object ID: 51
Centoid Info: x: 3.32853522830237, y: 1.7390274402077728, z: -0.8322949446878902
Label: blanket
===================================
Object ID: 35
Centoid Info: x: 0.9485925937758103, y: -0.9492531838111462, z: -0.9673489041383001
Label: chair
===================================
Object ID: 23
Centoid Info: x: -1.9866074246257237, y: 4.409077570436878, z: -1.119999942472423
Label: door
===================================
Object ID: 60
Centoid Info: x: -0.8976177729580048, y: -1.5365560963137552, z: -0.8852814461509495
Label: stand
===================================
Object ID: 12
Centoid Info: x: -1.8107940503035, y: -1.2557571793802935, z: -0.41628493182304815
Label: door
===================================
Object ID: 53
Centoid Info: x: 1.9828949083463665, y: -0.06470060053882654, z: -0.8140274327747288
Label: pillow
===================================
Object ID: 68
Centoid Info: x: -0.23409698200163986, y: 3.2849449043018244, z: -1.3408849163064684
Label: vacuum cleaner
===================================
Object ID: 47
Centoid Info: x: 3.0329777576180006, y: 2.447378486882988, z: -1.208719904516782
Label: shelf
===================================
Object ID: 45
Centoid Info: x: 2.489118684052807, y: 2.847196629942839, z: -1.102447447862005
Label: item
===================================
Object ID: 43
Centoid Info: x: 2.3051676010318034, y: 3.0654608880349627, z: -1.2080699158800345
Label: item
===================================
Object ID: 46
Centoid Info: x: 2.495023396978338, y: 2.720596556284947, z: -1.0924314537755009
Label: item
===================================
Object ID: 73
Centoid Info: x: 1.9857052000800082, y: 0.03280546601719381, z: -0.7352354287585081
Label: pillow
===================================
Object ID: 74
Centoid Info: x: 3.142286563637609, y: 1.504752515389376, z: -0.8730274467147647
Label: pillow
===================================
Object ID: 48
Centoid Info: x: 2.2422058259957804, y: 0.00995766521772705, z: -0.7161934439107687
Label: pillow
===================================
Object ID: 49
Centoid Info: x: 2.376320125550095, y: 0.2068803363824515, z: -0.8299999572990782
Label: pillow
===================================
Object ID: 76
Centoid Info: x: 2.0379695671540308, y: 0.10607743468759614, z: -0.8499999675808789
Label: blanket
===================================
Object ID: 40
Centoid Info: x: -1.2464790088351618, y: 4.377255192595068, z: -0.9099999686239606
Label: door
===================================
Object ID: 8
Centoid Info: x: 0.2235687493817795, y: 4.097643289703502, z: -0.6899999225793727
Label: wall
===================================
Object ID: 13
Centoid Info: x: -0.9541972471106399, y: -1.5568321612953335, z: 2.2474949230159513
Label: wall
===================================
Object ID: 4
Centoid Info: x: 2.1377934961961427, y: 2.5002927719495167, z: 0.006537027520013616
Label: window
===================================
Object ID: 6
Centoid Info: x: 2.4800072757724307, y: 2.8339056019283473, z: -1.0299999707101226
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.6935705624450408, y: 0.029513815403554425, z: -1.3787299309863843
Label: floor
===================================
Object ID: 14
Centoid Info: x: 0.4548220360861982, y: -0.4856739712158691, z: 2.264470027445336
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.3061059700448334, y: -1.889279878196767, z: -0.013763479571705428
Label: window
===================================
Object ID: 7
Centoid Info: x: 1.0926293203131001, y: 4.216484366384929, z: -1.3299999163208855
Label: wall
===================================
Object ID: 42
Centoid Info: x: 2.0212765601812253, y: 3.2071488523065192, z: -1.1545149649324582
Label: box
===================================
Object ID: 20
Centoid Info: x: -1.5259423764420101, y: 1.2452055035829093, z: -0.18371494447912484
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.768140482562183, y: 0.12625373688918878, z: -0.18306996263242725
Label: wall
===================================
Object ID: 62
Centoid Info: x: -1.223243619423528, y: 0.4851180567144324, z: -0.8403979128419263
Label: plant
===================================
Object ID: 15
Centoid Info: x: 0.49953701369495895, y: 0.8672755423843574, z: 2.347174986896632
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.7942090459849345, y: 0.016621517500379213, z: -0.5713999367101441
Label: mirror
===================================
Object ID: 29
Centoid Info: x: -2.1067476730631394, y: -0.551991894904149, z: -0.41094346170089224
Label: shelf
===================================
Object ID: 25
Centoid Info: x: 0.6800914494442607, y: 3.370243783300648, z: -1.121834901223141
Label: tv stand
===================================
Object ID: 18
Centoid Info: x: 2.6138580176703012, y: 0.9411135913718462, z: -1.1489349570272431
Label: sofa
===================================
Object ID: 5
Centoid Info: x: 1.4827067981576731, y: 2.6719814409062583, z: -0.1668799109618324
Label: wall
===================================
Object ID: 41
Centoid Info: x: 1.6990422335253752, y: 3.43229821922363, z: -1.2864499027984546
Label: box
===================================
Object ID: 58
Centoid Info: x: -1.781195775021374, y: -1.2009298407029283, z: -0.40999994999750955
Label: doorframe
===================================
Object ID: 11
Centoid Info: x: -0.9021930345579652, y: -1.881956235557198, z: -0.2053399859574383
Label: wall
===================================
Object ID: 17
Centoid Info: x: -0.10947874862965212, y: 0.6290250755702017, z: 1.5650835060028
Label: ceiling
===================================
Object ID: 36
Centoid Info: x: -0.8042160861902856, y: 2.117512860269388, z: 2.03939001920112
Label: wall
===================================
Object ID: 26
Centoid Info: x: 0.7364374677393433, y: 3.3898725060382633, z: -0.6786759418454116
Label: tv
===================================
Object ID: 63
Centoid Info: x: -1.4521217297834694, y: 1.4029584508987623, z: -0.8826349701797525
Label: plant
===================================
Object ID: 24
Centoid Info: x: -0.9355045877363817, y: 1.6120702935103879, z: 0.46999999576226514
Label: stairs
===================================
Object ID: 100
Centoid Info: x: 1.921839528624033, y: 2.037548085526427, z: -1.1662334166473067
Label: sidecouch
57,-0.3439572519730446,-2.380335184402608,-0.376694931601691,doorframe
16,-0.3523269296975644,0.1317587959822304,1.6550499799554856,wall
19,-1.4354032129547512,2.035367340728021,-0.22425998990237073,wall
22,-1.877022472865637,4.588924570945287,-1.1799349148495077,wall
30,-0.7611850368117037,-1.5263247522517442,-0.5652654417081386,plant
21,-1.1505606989725623,2.6060962757026203,-0.24256997012398607,wall
38,-1.1809535832673121,2.7586924406230136,-0.2999999632967958,clothes
28,-0.5109366677741575,3.914638461208598,-0.5817749295641059,wall
27,-0.6830676823738775,3.7165154101746536,-1.1080549335078471,bench
52,2.424778378729649,0.23502196137212306,-0.8199999372570166,bag
54,1.2702020362086008,0.873911711567597,-1.1491234567121322,table
2,2.1090118806923828,-0.3606780523921074,-0.19136996883652513,wall
37,0.42953865697164473,-2.710054818011715,-1.1411749688927397,table
34,0.6180956668838022,-1.6023192906568695,-0.9899374546778708,chair
33,0.9605819606087725,-1.618284524332982,-0.7728829434523758,table
51,3.32853522830237,1.7390274402077728,-0.8322949446878902,blanket
35,0.9485925937758103,-0.9492531838111462,-0.9673489041383001,chair
23,-1.9866074246257237,4.409077570436878,-1.119999942472423,door
60,-0.8976177729580048,-1.5365560963137552,-0.8852814461509495,stand
12,-1.8107940503035,-1.2557571793802935,-0.41628493182304815,door
53,1.9828949083463665,-0.06470060053882654,-0.8140274327747288,pillow
68,-0.23409698200163986,3.2849449043018244,-1.3408849163064684,vacuum cleaner
47,3.0329777576180006,2.447378486882988,-1.208719904516782,shelf
45,2.489118684052807,2.847196629942839,-1.102447447862005,item
43,2.3051676010318034,3.0654608880349627,-1.2080699158800345,item
46,2.495023396978338,2.720596556284947,-1.0924314537755009,item
73,1.9857052000800082,0.03280546601719381,-0.7352354287585081,pillow
74,3.142286563637609,1.504752515389376,-0.8730274467147647,pillow
48,2.2422058259957804,0.00995766521772705,-0.7161934439107687,pillow
49,2.376320125550095,0.2068803363824515,-0.8299999572990782,pillow
76,2.0379695671540308,0.10607743468759614,-0.8499999675808789,blanket
40,-1.2464790088351618,4.377255192595068,-0.9099999686239606,door
8,0.2235687493817795,4.097643289703502,-0.6899999225793727,wall
13,-0.9541972471106399,-1.5568321612953335,2.2474949230159513,wall
4,2.1377934961961427,2.5002927719495167,0.006537027520013616,window
6,2.4800072757724307,2.8339056019283473,-1.0299999707101226,wall
1,0.6935705624450408,0.029513815403554425,-1.3787299309863843,floor
14,0.4548220360861982,-0.4856739712158691,2.264470027445336,wall
3,1.3061059700448334,-1.889279878196767,-0.013763479571705428,window
7,1.0926293203131001,4.216484366384929,-1.3299999163208855,wall
42,2.0212765601812253,3.2071488523065192,-1.1545149649324582,box
20,-1.5259423764420101,1.2452055035829093,-0.18371494447912484,wall
9,-1.768140482562183,0.12625373688918878,-0.18306996263242725,wall
62,-1.223243619423528,0.4851180567144324,-0.8403979128419263,plant
15,0.49953701369495895,0.8672755423843574,2.347174986896632,wall
10,-1.7942090459849345,0.016621517500379213,-0.5713999367101441,mirror
29,-2.1067476730631394,-0.551991894904149,-0.41094346170089224,shelf
25,0.6800914494442607,3.370243783300648,-1.121834901223141,tv stand
18,2.6138580176703012,0.9411135913718462,-1.1489349570272431,sofa
5,1.4827067981576731,2.6719814409062583,-0.1668799109618324,wall
41,1.6990422335253752,3.43229821922363,-1.2864499027984546,box
58,-1.781195775021374,-1.2009298407029283,-0.40999994999750955,doorframe
11,-0.9021930345579652,-1.881956235557198,-0.2053399859574383,wall
17,-0.10947874862965212,0.6290250755702017,1.5650835060028,ceiling
36,-0.8042160861902856,2.117512860269388,2.03939001920112,wall
26,0.7364374677393433,3.3898725060382633,-0.6786759418454116,tv
63,-1.4521217297834694,1.4029584508987623,-0.8826349701797525,plant
24,-0.9355045877363817,1.6120702935103879,0.46999999576226514,stairs
100,1.921839528624033,2.037548085526427,-1.1662334166473067,sidecouch
