===================================
Object ID: 20
Centoid Info: x: -2.7841186303928027, y: 2.2203178649046995, z: -0.54596949824759
Label: shelf
===================================
Object ID: 1
Centoid Info: x: -2.2511722229760784, y: 0.6228423803230507, z: -1.1940964435615435
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.4424081272158016, y: 0.10880204451371678, z: -0.30562998602621283
Label: wall
===================================
Object ID: 11
Centoid Info: x: -1.557266832945106, y: 0.3483283369910385, z: -1.0799999833852052
Label: bathtub
===================================
Object ID: 5
Centoid Info: x: -1.839704128641933, y: 2.381808451748295, z: -0.009999984651804628
Label: hanging cabinet
===================================
Object ID: 4
Centoid Info: x: -1.228901879201598, y: 2.4634266695955036, z: -0.4842749967960642
Label: wall
===================================
Object ID: 8
Centoid Info: x: -1.8824082599152168, y: 2.229318960949532, z: -0.6364819805365358
Label: sink
===================================
Object ID: 17
Centoid Info: x: -2.5150588516837256, y: -0.09520429751993542, z: -1.0020299572043871
Label: shower
===================================
Object ID: 18
Centoid Info: x: -2.440849995631603, y: 0.4638883096521146, z: -0.8725199448499094
Label: shower curtain
===================================
Object ID: 12
Centoid Info: x: -1.4716862624906608, y: 0.9177275191683454, z: -1.045444489372272
Label: stool
===================================
Object ID: 26
Centoid Info: x: -1.1098257766045523, y: 2.3180530801548924, z: -0.9762194478611769
Label: stool
===================================
Object ID: 10
Centoid Info: x: -1.8731799024203561, y: 2.228646259049908, z: -0.9730704451411115
Label: bath cabinet
===================================
Object ID: 9
Centoid Info: x: -0.2587883308640878, y: 2.2868374587801057, z: -0.9734759653327768
Label: cabinet
===================================
Object ID: 7
Centoid Info: x: -0.345084309065928, y: 2.2973126312754992, z: -0.6297879767465298
Label: sink
===================================
Object ID: 6
Centoid Info: x: -0.3324656944676342, y: 2.4760260652225887, z: -0.009999999552965377
Label: hanging cabinet
===================================
Object ID: 13
Centoid Info: x: 0.7374724691191406, y: 0.879777445175018, z: -0.09422498172018723
Label: wall
===================================
Object ID: 16
Centoid Info: x: -3.095518359538822, y: 0.8464875111266736, z: -0.6320649635330222
Label: wall
===================================
Object ID: 22
Centoid Info: x: 0.39068605543673574, y: 0.3247048075499789, z: 0.5599999656528238
Label: shelf
===================================
Object ID: 23
Centoid Info: x: 0.40461198226211814, y: 0.5393285606747361, z: 0.28956005447596156
Label: shelf
===================================
Object ID: 240
Centoid Info: x: 0.39929361536063546, y: 0.5382448746957227, z: -0.8510939828806969
Label: towel
===================================
Object ID: 19
Centoid Info: x: -4.772695653275794, y: 0.01880697473211934, z: -0.5599999693781144
Label: wall
===================================
Object ID: 15
Centoid Info: x: -4.071285342916991, y: 1.8050333863399848, z: -0.6517950094835081
Label: wardrobe
===================================
Object ID: 35
Centoid Info: x: -2.1732659807391594, y: -0.08161889161860314, z: -0.7601164949659295
Label: shampoo
===================================
Object ID: 36
Centoid Info: x: -3.8651141798942708, y: -1.6870590428529648, z: -0.9920599481002995
Label: rocking chair
===================================
Object ID: 370
Centoid Info: x: -3.5543114765063977, y: 0.31651101556687955, z: -1.1849624491863893
Label: couch
===================================
Object ID: 21
Centoid Info: x: 0.27156808842513325, y: 2.002238513574109, z: -1.2725099580919002
Label: bin
===================================
Object ID: 41
Centoid Info: x: 0.4094387537960933, y: 1.4399058528049098, z: 0.03999999634921503
Label: window
===================================
Object ID: 42
Centoid Info: x: 0.37675836459413703, y: 2.3756472552271255, z: -0.83473995883599
Label: towel
===================================
Object ID: 27
Centoid Info: x: -1.7349274778009176, y: 0.8954479383583737, z: -0.8370779509750466
Label: washbasin
===================================
Object ID: 20
Centoid Info: x: -2.7841186303928027, y: 2.2203178649046995, z: -0.54596949824759
Label: shelf
===================================
Object ID: 1
Centoid Info: x: -2.2511722229760784, y: 0.6228423803230507, z: -1.1940964435615435
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.4424081272158016, y: 0.10880204451371678, z: -0.30562998602621283
Label: wall
===================================
Object ID: 11
Centoid Info: x: -1.557266832945106, y: 0.3483283369910385, z: -1.0799999833852052
Label: bathtub
===================================
Object ID: 5
Centoid Info: x: -1.839704128641933, y: 2.381808451748295, z: -0.009999984651804628
Label: hanging cabinet
===================================
Object ID: 4
Centoid Info: x: -1.228901879201598, y: 2.4634266695955036, z: -0.4842749967960642
Label: wall
===================================
Object ID: 8
Centoid Info: x: -1.8824082599152168, y: 2.229318960949532, z: -0.6364819805365358
Label: sink
===================================
Object ID: 17
Centoid Info: x: -2.5150588516837256, y: -0.09520429751993542, z: -1.0020299572043871
Label: shower
===================================
Object ID: 18
Centoid Info: x: -2.440849995631603, y: 0.4638883096521146, z: -0.8725199448499094
Label: shower curtain
===================================
Object ID: 12
Centoid Info: x: -1.4716862624906608, y: 0.9177275191683454, z: -1.045444489372272
Label: stool
===================================
Object ID: 26
Centoid Info: x: -1.1098257766045523, y: 2.3180530801548924, z: -0.9762194478611769
Label: stool
===================================
Object ID: 10
Centoid Info: x: -1.8731799024203561, y: 2.228646259049908, z: -0.9730704451411115
Label: bath cabinet
===================================
Object ID: 9
Centoid Info: x: -0.2587883308640878, y: 2.2868374587801057, z: -0.9734759653327768
Label: cabinet
===================================
Object ID: 7
Centoid Info: x: -0.345084309065928, y: 2.2973126312754992, z: -0.6297879767465298
Label: sink
===================================
Object ID: 6
Centoid Info: x: -0.3324656944676342, y: 2.4760260652225887, z: -0.009999999552965377
Label: hanging cabinet
===================================
Object ID: 13
Centoid Info: x: 0.7374724691191406, y: 0.879777445175018, z: -0.09422498172018723
Label: wall
===================================
Object ID: 16
Centoid Info: x: -3.095518359538822, y: 0.8464875111266736, z: -0.6320649635330222
Label: wall
===================================
Object ID: 22
Centoid Info: x: 0.39068605543673574, y: 0.3247048075499789, z: 0.5599999656528238
Label: shelf
===================================
Object ID: 23
Centoid Info: x: 0.40461198226211814, y: 0.5393285606747361, z: 0.28956005447596156
Label: shelf
===================================
Object ID: 240
Centoid Info: x: 0.39929361536063546, y: 0.5382448746957227, z: -0.8510939828806969
Label: towel
===================================
Object ID: 19
Centoid Info: x: -4.772695653275794, y: 0.01880697473211934, z: -0.5599999693781144
Label: wall
===================================
Object ID: 15
Centoid Info: x: -4.071285342916991, y: 1.8050333863399848, z: -0.6517950094835081
Label: wardrobe
===================================
Object ID: 35
Centoid Info: x: -2.1732659807391594, y: -0.08161889161860314, z: -0.7601164949659295
Label: shampoo
===================================
Object ID: 36
Centoid Info: x: -3.8651141798942708, y: -1.6870590428529648, z: -0.9920599481002995
Label: rocking chair
===================================
Object ID: 370
Centoid Info: x: -3.5543114765063977, y: 0.31651101556687955, z: -1.1849624491863893
Label: couch
===================================
Object ID: 21
Centoid Info: x: 0.27156808842513325, y: 2.002238513574109, z: -1.2725099580919002
Label: bin
===================================
Object ID: 41
Centoid Info: x: 0.4094387537960933, y: 1.4399058528049098, z: 0.03999999634921503
Label: window
===================================
Object ID: 42
Centoid Info: x: 0.37675836459413703, y: 2.3756472552271255, z: -0.83473995883599
Label: towel
===================================
Object ID: 27
Centoid Info: x: -1.7349274778009176, y: 0.8954479383583737, z: -0.8370779509750466
Label: washbasin
===================================
Object ID: 20
Centoid Info: x: -2.7841186303928027, y: 2.2203178649046995, z: -0.54596949824759
Label: shelf
===================================
Object ID: 1
Centoid Info: x: -2.2511722229760784, y: 0.6228423803230507, z: -1.1940964435615435
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.4424081272158016, y: 0.10880204451371678, z: -0.30562998602621283
Label: wall
===================================
Object ID: 11
Centoid Info: x: -1.557266832945106, y: 0.3483283369910385, z: -1.0799999833852052
Label: bathtub
===================================
Object ID: 5
Centoid Info: x: -1.839704128641933, y: 2.381808451748295, z: -0.009999984651804628
Label: hanging cabinet
===================================
Object ID: 4
Centoid Info: x: -1.228901879201598, y: 2.4634266695955036, z: -0.4842749967960642
Label: wall
===================================
Object ID: 8
Centoid Info: x: -1.8824082599152168, y: 2.229318960949532, z: -0.6364819805365358
Label: sink
===================================
Object ID: 17
Centoid Info: x: -2.5150588516837256, y: -0.09520429751993542, z: -1.0020299572043871
Label: shower
===================================
Object ID: 18
Centoid Info: x: -2.440849995631603, y: 0.4638883096521146, z: -0.8725199448499094
Label: shower curtain
===================================
Object ID: 12
Centoid Info: x: -1.4716862624906608, y: 0.9177275191683454, z: -1.045444489372272
Label: stool
===================================
Object ID: 26
Centoid Info: x: -1.1098257766045523, y: 2.3180530801548924, z: -0.9762194478611769
Label: stool
===================================
Object ID: 10
Centoid Info: x: -1.8731799024203561, y: 2.228646259049908, z: -0.9730704451411115
Label: bath cabinet
===================================
Object ID: 9
Centoid Info: x: -0.2587883308640878, y: 2.2868374587801057, z: -0.9734759653327768
Label: cabinet
===================================
Object ID: 7
Centoid Info: x: -0.345084309065928, y: 2.2973126312754992, z: -0.6297879767465298
Label: sink
===================================
Object ID: 6
Centoid Info: x: -0.3324656944676342, y: 2.4760260652225887, z: -0.009999999552965377
Label: hanging cabinet
===================================
Object ID: 13
Centoid Info: x: 0.7374724691191406, y: 0.879777445175018, z: -0.09422498172018723
Label: wall
===================================
Object ID: 16
Centoid Info: x: -3.095518359538822, y: 0.8464875111266736, z: -0.6320649635330222
Label: wall
===================================
Object ID: 22
Centoid Info: x: 0.39068605543673574, y: 0.3247048075499789, z: 0.5599999656528238
Label: shelf
===================================
Object ID: 23
Centoid Info: x: 0.40461198226211814, y: 0.5393285606747361, z: 0.28956005447596156
Label: shelf
===================================
Object ID: 240
Centoid Info: x: 0.39929361536063546, y: 0.5382448746957227, z: -0.8510939828806969
Label: towel
===================================
Object ID: 19
Centoid Info: x: -4.772695653275794, y: 0.01880697473211934, z: -0.5599999693781144
Label: wall
===================================
Object ID: 15
Centoid Info: x: -4.071285342916991, y: 1.8050333863399848, z: -0.6517950094835081
Label: wardrobe
===================================
Object ID: 35
Centoid Info: x: -2.1732659807391594, y: -0.08161889161860314, z: -0.7601164949659295
Label: shampoo
===================================
Object ID: 36
Centoid Info: x: -3.8651141798942708, y: -1.6870590428529648, z: -0.9920599481002995
Label: rocking chair
===================================
Object ID: 370
Centoid Info: x: -3.5543114765063977, y: 0.31651101556687955, z: -1.1849624491863893
Label: couch
===================================
Object ID: 21
Centoid Info: x: 0.27156808842513325, y: 2.002238513574109, z: -1.2725099580919002
Label: bin
===================================
Object ID: 41
Centoid Info: x: 0.4094387537960933, y: 1.4399058528049098, z: 0.03999999634921503
Label: window
===================================
Object ID: 42
Centoid Info: x: 0.37675836459413703, y: 2.3756472552271255, z: -0.83473995883599
Label: towel
===================================
Object ID: 27
Centoid Info: x: -1.7349274778009176, y: 0.8954479383583737, z: -0.8370779509750466
Label: washbasin
===================================
Object ID: 20
Centoid Info: x: -2.7841186303928027, y: 2.2203178649046995, z: -0.54596949824759
Label: shelf
===================================
Object ID: 1
Centoid Info: x: -2.2511722229760784, y: 0.6228423803230507, z: -1.1940964435615435
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.4424081272158016, y: 0.10880204451371678, z: -0.30562998602621283
Label: wall
===================================
Object ID: 11
Centoid Info: x: -1.557266832945106, y: 0.3483283369910385, z: -1.0799999833852052
Label: bathtub
===================================
Object ID: 5
Centoid Info: x: -1.839704128641933, y: 2.381808451748295, z: -0.009999984651804628
Label: hanging cabinet
===================================
Object ID: 4
Centoid Info: x: -1.228901879201598, y: 2.4634266695955036, z: -0.4842749967960642
Label: wall
===================================
Object ID: 8
Centoid Info: x: -1.8824082599152168, y: 2.229318960949532, z: -0.6364819805365358
Label: sink
===================================
Object ID: 17
Centoid Info: x: -2.5150588516837256, y: -0.09520429751993542, z: -1.0020299572043871
Label: shower
===================================
Object ID: 18
Centoid Info: x: -2.440849995631603, y: 0.4638883096521146, z: -0.8725199448499094
Label: shower curtain
===================================
Object ID: 12
Centoid Info: x: -1.4716862624906608, y: 0.9177275191683454, z: -1.045444489372272
Label: stool
===================================
Object ID: 26
Centoid Info: x: -1.1098257766045523, y: 2.3180530801548924, z: -0.9762194478611769
Label: stool
===================================
Object ID: 10
Centoid Info: x: -1.8731799024203561, y: 2.228646259049908, z: -0.9730704451411115
Label: bath cabinet
===================================
Object ID: 9
Centoid Info: x: -0.2587883308640878, y: 2.2868374587801057, z: -0.9734759653327768
Label: cabinet
===================================
Object ID: 7
Centoid Info: x: -0.345084309065928, y: 2.2973126312754992, z: -0.6297879767465298
Label: sink
===================================
Object ID: 6
Centoid Info: x: -0.3324656944676342, y: 2.4760260652225887, z: -0.009999999552965377
Label: hanging cabinet
===================================
Object ID: 13
Centoid Info: x: 0.7374724691191406, y: 0.879777445175018, z: -0.09422498172018723
Label: wall
===================================
Object ID: 16
Centoid Info: x: -3.095518359538822, y: 0.8464875111266736, z: -0.6320649635330222
Label: wall
===================================
Object ID: 22
Centoid Info: x: 0.39068605543673574, y: 0.3247048075499789, z: 0.5599999656528238
Label: shelf
===================================
Object ID: 23
Centoid Info: x: 0.40461198226211814, y: 0.5393285606747361, z: 0.28956005447596156
Label: shelf
===================================
Object ID: 240
Centoid Info: x: 0.39929361536063546, y: 0.5382448746957227, z: -0.8510939828806969
Label: towel
===================================
Object ID: 19
Centoid Info: x: -4.772695653275794, y: 0.01880697473211934, z: -0.5599999693781144
Label: wall
===================================
Object ID: 15
Centoid Info: x: -4.071285342916991, y: 1.8050333863399848, z: -0.6517950094835081
Label: wardrobe
===================================
Object ID: 35
Centoid Info: x: -2.1732659807391594, y: -0.08161889161860314, z: -0.7601164949659295
Label: shampoo
===================================
Object ID: 36
Centoid Info: x: -3.8651141798942708, y: -1.6870590428529648, z: -0.9920599481002995
Label: rocking chair
===================================
Object ID: 370
Centoid Info: x: -3.5543114765063977, y: 0.31651101556687955, z: -1.1849624491863893
Label: couch
===================================
Object ID: 21
Centoid Info: x: 0.27156808842513325, y: 2.002238513574109, z: -1.2725099580919002
Label: bin
===================================
Object ID: 41
Centoid Info: x: 0.4094387537960933, y: 1.4399058528049098, z: 0.03999999634921503
Label: window
===================================
Object ID: 42
Centoid Info: x: 0.37675836459413703, y: 2.3756472552271255, z: -0.83473995883599
Label: towel
===================================
Object ID: 27
Centoid Info: x: -1.7349274778009176, y: 0.8954479383583737, z: -0.8370779509750466
Label: washbasin
===================================
Object ID: 20
Centoid Info: x: -2.7841186303928027, y: 2.2203178649046995, z: -0.54596949824759
Label: shelf
===================================
Object ID: 1
Centoid Info: x: -2.2511722229760784, y: 0.6228423803230507, z: -1.1940964435615435
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.4424081272158016, y: 0.10880204451371678, z: -0.30562998602621283
Label: wall
===================================
Object ID: 11
Centoid Info: x: -1.557266832945106, y: 0.3483283369910385, z: -1.0799999833852052
Label: bathtub
===================================
Object ID: 5
Centoid Info: x: -1.839704128641933, y: 2.381808451748295, z: -0.009999984651804628
Label: hanging cabinet
===================================
Object ID: 4
Centoid Info: x: -1.228901879201598, y: 2.4634266695955036, z: -0.4842749967960642
Label: wall
===================================
Object ID: 8
Centoid Info: x: -1.8824082599152168, y: 2.229318960949532, z: -0.6364819805365358
Label: sink
===================================
Object ID: 17
Centoid Info: x: -2.5150588516837256, y: -0.09520429751993542, z: -1.0020299572043871
Label: shower
===================================
Object ID: 18
Centoid Info: x: -2.440849995631603, y: 0.4638883096521146, z: -0.8725199448499094
Label: shower curtain
===================================
Object ID: 12
Centoid Info: x: -1.4716862624906608, y: 0.9177275191683454, z: -1.045444489372272
Label: stool
===================================
Object ID: 26
Centoid Info: x: -1.1098257766045523, y: 2.3180530801548924, z: -0.9762194478611769
Label: stool
===================================
Object ID: 10
Centoid Info: x: -1.8731799024203561, y: 2.228646259049908, z: -0.9730704451411115
Label: bath cabinet
===================================
Object ID: 9
Centoid Info: x: -0.2587883308640878, y: 2.2868374587801057, z: -0.9734759653327768
Label: cabinet
===================================
Object ID: 7
Centoid Info: x: -0.345084309065928, y: 2.2973126312754992, z: -0.6297879767465298
Label: sink
===================================
Object ID: 6
Centoid Info: x: -0.3324656944676342, y: 2.4760260652225887, z: -0.009999999552965377
Label: hanging cabinet
===================================
Object ID: 13
Centoid Info: x: 0.7374724691191406, y: 0.879777445175018, z: -0.09422498172018723
Label: wall
===================================
Object ID: 16
Centoid Info: x: -3.095518359538822, y: 0.8464875111266736, z: -0.6320649635330222
Label: wall
===================================
Object ID: 22
Centoid Info: x: 0.39068605543673574, y: 0.3247048075499789, z: 0.5599999656528238
Label: shelf
===================================
Object ID: 23
Centoid Info: x: 0.40461198226211814, y: 0.5393285606747361, z: 0.28956005447596156
Label: shelf
===================================
Object ID: 240
Centoid Info: x: 0.39929361536063546, y: 0.5382448746957227, z: -0.8510939828806969
Label: towel
===================================
Object ID: 19
Centoid Info: x: -4.772695653275794, y: 0.01880697473211934, z: -0.5599999693781144
Label: wall
===================================
Object ID: 15
Centoid Info: x: -4.071285342916991, y: 1.8050333863399848, z: -0.6517950094835081
Label: wardrobe
===================================
Object ID: 35
Centoid Info: x: -2.1732659807391594, y: -0.08161889161860314, z: -0.7601164949659295
Label: shampoo
===================================
Object ID: 36
Centoid Info: x: -3.8651141798942708, y: -1.6870590428529648, z: -0.9920599481002995
Label: rocking chair
===================================
Object ID: 370
Centoid Info: x: -3.5543114765063977, y: 0.31651101556687955, z: -1.1849624491863893
Label: couch
===================================
Object ID: 21
Centoid Info: x: 0.27156808842513325, y: 2.002238513574109, z: -1.2725099580919002
Label: bin
===================================
Object ID: 41
Centoid Info: x: 0.4094387537960933, y: 1.4399058528049098, z: 0.03999999634921503
Label: window
===================================
Object ID: 42
Centoid Info: x: 0.37675836459413703, y: 2.3756472552271255, z: -0.83473995883599
Label: towel
===================================
Object ID: 27
Centoid Info: x: -1.7349274778009176, y: 0.8954479383583737, z: -0.8370779509750466
Label: washbasin
===================================
Object ID: 20
Centoid Info: x: -2.7841186303928027, y: 2.2203178649046995, z: -0.54596949824759
Label: shelf
===================================
Object ID: 1
Centoid Info: x: -2.2511722229760784, y: 0.6228423803230507, z: -1.1940964435615435
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.4424081272158016, y: 0.10880204451371678, z: -0.30562998602621283
Label: wall
===================================
Object ID: 11
Centoid Info: x: -1.557266832945106, y: 0.3483283369910385, z: -1.0799999833852052
Label: bathtub
===================================
Object ID: 5
Centoid Info: x: -1.839704128641933, y: 2.381808451748295, z: -0.009999984651804628
Label: hanging cabinet
===================================
Object ID: 4
Centoid Info: x: -1.228901879201598, y: 2.4634266695955036, z: -0.4842749967960642
Label: wall
===================================
Object ID: 8
Centoid Info: x: -1.8824082599152168, y: 2.229318960949532, z: -0.6364819805365358
Label: sink
===================================
Object ID: 17
Centoid Info: x: -2.5150588516837256, y: -0.09520429751993542, z: -1.0020299572043871
Label: shower
===================================
Object ID: 18
Centoid Info: x: -2.440849995631603, y: 0.4638883096521146, z: -0.8725199448499094
Label: shower curtain
===================================
Object ID: 12
Centoid Info: x: -1.4716862624906608, y: 0.9177275191683454, z: -1.045444489372272
Label: stool
===================================
Object ID: 26
Centoid Info: x: -1.1098257766045523, y: 2.3180530801548924, z: -0.9762194478611769
Label: stool
===================================
Object ID: 10
Centoid Info: x: -1.8731799024203561, y: 2.228646259049908, z: -0.9730704451411115
Label: bath cabinet
===================================
Object ID: 9
Centoid Info: x: -0.2587883308640878, y: 2.2868374587801057, z: -0.9734759653327768
Label: cabinet
===================================
Object ID: 7
Centoid Info: x: -0.345084309065928, y: 2.2973126312754992, z: -0.6297879767465298
Label: sink
===================================
Object ID: 6
Centoid Info: x: -0.3324656944676342, y: 2.4760260652225887, z: -0.009999999552965377
Label: hanging cabinet
===================================
Object ID: 13
Centoid Info: x: 0.7374724691191406, y: 0.879777445175018, z: -0.09422498172018723
Label: wall
===================================
Object ID: 16
Centoid Info: x: -3.095518359538822, y: 0.8464875111266736, z: -0.6320649635330222
Label: wall
===================================
Object ID: 22
Centoid Info: x: 0.39068605543673574, y: 0.3247048075499789, z: 0.5599999656528238
Label: shelf
===================================
Object ID: 23
Centoid Info: x: 0.40461198226211814, y: 0.5393285606747361, z: 0.28956005447596156
Label: shelf
===================================
Object ID: 240
Centoid Info: x: 0.39929361536063546, y: 0.5382448746957227, z: -0.8510939828806969
Label: towel
===================================
Object ID: 19
Centoid Info: x: -4.772695653275794, y: 0.01880697473211934, z: -0.5599999693781144
Label: wall
===================================
Object ID: 15
Centoid Info: x: -4.071285342916991, y: 1.8050333863399848, z: -0.6517950094835081
Label: wardrobe
===================================
Object ID: 35
Centoid Info: x: -2.1732659807391594, y: -0.08161889161860314, z: -0.7601164949659295
Label: shampoo
===================================
Object ID: 36
Centoid Info: x: -3.8651141798942708, y: -1.6870590428529648, z: -0.9920599481002995
Label: rocking chair
===================================
Object ID: 370
Centoid Info: x: -3.5543114765063977, y: 0.31651101556687955, z: -1.1849624491863893
Label: couch
===================================
Object ID: 21
Centoid Info: x: 0.27156808842513325, y: 2.002238513574109, z: -1.2725099580919002
Label: bin
===================================
Object ID: 41
Centoid Info: x: 0.4094387537960933, y: 1.4399058528049098, z: 0.03999999634921503
Label: window
===================================
Object ID: 42
Centoid Info: x: 0.37675836459413703, y: 2.3756472552271255, z: -0.83473995883599
Label: towel
===================================
Object ID: 27
Centoid Info: x: -1.7349274778009176, y: 0.8954479383583737, z: -0.8370779509750466
Label: washbasin
20,-2.7841186303928027,2.2203178649046995,-0.54596949824759,shelf
1,-2.2511722229760784,0.6228423803230507,-1.1940964435615435,floor
2,-1.4424081272158016,0.10880204451371678,-0.30562998602621283,wall
11,-1.557266832945106,0.3483283369910385,-1.0799999833852052,bathtub
5,-1.839704128641933,2.381808451748295,-0.009999984651804628,hanging cabinet
4,-1.228901879201598,2.4634266695955036,-0.4842749967960642,wall
8,-1.8824082599152168,2.229318960949532,-0.6364819805365358,sink
17,-2.5150588516837256,-0.09520429751993542,-1.0020299572043871,shower
18,-2.440849995631603,0.4638883096521146,-0.8725199448499094,shower curtain
12,-1.4716862624906608,0.9177275191683454,-1.045444489372272,stool
26,-1.1098257766045523,2.3180530801548924,-0.9762194478611769,stool
10,-1.8731799024203561,2.228646259049908,-0.9730704451411115,bath cabinet
9,-0.2587883308640878,2.2868374587801057,-0.9734759653327768,cabinet
7,-0.345084309065928,2.2973126312754992,-0.6297879767465298,sink
6,-0.3324656944676342,2.4760260652225887,-0.009999999552965377,hanging cabinet
13,0.7374724691191406,0.879777445175018,-0.09422498172018723,wall
16,-3.095518359538822,0.8464875111266736,-0.6320649635330222,wall
22,0.39068605543673574,0.3247048075499789,0.5599999656528238,shelf
23,0.40461198226211814,0.5393285606747361,0.28956005447596156,shelf
240,0.39929361536063546,0.5382448746957227,-0.8510939828806969,towel
19,-4.772695653275794,0.01880697473211934,-0.5599999693781144,wall
15,-4.071285342916991,1.8050333863399848,-0.6517950094835081,wardrobe
35,-2.1732659807391594,-0.08161889161860314,-0.7601164949659295,shampoo
36,-3.8651141798942708,-1.6870590428529648,-0.9920599481002995,rocking chair
370,-3.5543114765063977,0.31651101556687955,-1.1849624491863893,couch
21,0.27156808842513325,2.002238513574109,-1.2725099580919002,bin
41,0.4094387537960933,1.4399058528049098,0.03999999634921503,window
42,0.37675836459413703,2.3756472552271255,-0.83473995883599,towel
27,-1.7349274778009176,0.8954479383583737,-0.8370779509750466,washbasin
