===================================
Object ID: 1
Centoid Info: x: 0.1903201663352737, y: 0.053202174695723414, z: -1.6009899934602525
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.6053763599816793, y: 1.3032745993113046, z: -0.8100000114808972
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.9994807403301531, y: -1.315977524168439, z: -0.7735300070073454
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.6030560755192735, y: 2.2779490431434044, z: -0.8200000399048613
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.09927442968798317, y: 1.5427657126973977, z: -1.0416065242224959
Label: commode
===================================
Object ID: 6
Centoid Info: x: 0.29863157249863703, y: 1.7312215752367894, z: -1.029408523348826
Label: commode
===================================
Object ID: 7
Centoid Info: x: 0.7107368358279866, y: 1.9347234618640394, z: -1.022380033200978
Label: commode
===================================
Object ID: 8
Centoid Info: x: 1.1149810903569723, y: 2.1265820876131345, z: -1.0459945286658137
Label: commode
===================================
Object ID: 9
Centoid Info: x: 2.3285691488798537, y: 1.201642641266041, z: -0.9842464724421539
Label: commode
===================================
Object ID: 10
Centoid Info: x: 2.187992578597493, y: 1.1204400017801568, z: -1.007922032864197
Label: kitchen cabinet
===================================
Object ID: 11
Centoid Info: x: -0.4595462987796537, y: -1.7123687569359065, z: -0.9464955138895914
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: 0.8897887397750425, y: -1.0849642400036306, z: -1.0334200052595133
Label: refrigerator
===================================
Object ID: 13
Centoid Info: x: 1.991325927866273, y: -0.5290726277503573, z: -1.0227899939385798
Label: kitchen cabinet
===================================
Object ID: 14
Centoid Info: x: -1.116041562434756, y: -2.0903088029638703, z: -0.7846450054794916
Label: kitchen sink
===================================
Object ID: 15
Centoid Info: x: -0.10076824587788302, y: -1.595089107401185, z: -0.5782860259792351
Label: oven
===================================
Object ID: 16
Centoid Info: x: 2.0924465759378634, y: -0.6082809656800302, z: -0.8766920391162024
Label: kitchen sink
===================================
Object ID: 17
Centoid Info: x: 0.9900643155806335, y: -1.254011204323814, z: -0.3900000237371022
Label: light
===================================
Object ID: 1
Centoid Info: x: 0.1903201663352737, y: 0.053202174695723414, z: -1.6009899934602525
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.6053763599816793, y: 1.3032745993113046, z: -0.8100000114808972
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.9994807403301531, y: -1.315977524168439, z: -0.7735300070073454
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.6030560755192735, y: 2.2779490431434044, z: -0.8200000399048613
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.09927442968798317, y: 1.5427657126973977, z: -1.0416065242224959
Label: commode
===================================
Object ID: 6
Centoid Info: x: 0.29863157249863703, y: 1.7312215752367894, z: -1.029408523348826
Label: commode
===================================
Object ID: 7
Centoid Info: x: 0.7107368358279866, y: 1.9347234618640394, z: -1.022380033200978
Label: commode
===================================
Object ID: 8
Centoid Info: x: 1.1149810903569723, y: 2.1265820876131345, z: -1.0459945286658137
Label: commode
===================================
Object ID: 9
Centoid Info: x: 2.3285691488798537, y: 1.201642641266041, z: -0.9842464724421539
Label: commode
===================================
Object ID: 10
Centoid Info: x: 2.187992578597493, y: 1.1204400017801568, z: -1.007922032864197
Label: kitchen cabinet
===================================
Object ID: 11
Centoid Info: x: -0.4595462987796537, y: -1.7123687569359065, z: -0.9464955138895914
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: 0.8897887397750425, y: -1.0849642400036306, z: -1.0334200052595133
Label: refrigerator
===================================
Object ID: 13
Centoid Info: x: 1.991325927866273, y: -0.5290726277503573, z: -1.0227899939385798
Label: kitchen cabinet
===================================
Object ID: 14
Centoid Info: x: -1.116041562434756, y: -2.0903088029638703, z: -0.7846450054794916
Label: kitchen sink
===================================
Object ID: 15
Centoid Info: x: -0.10076824587788302, y: -1.595089107401185, z: -0.5782860259792351
Label: oven
===================================
Object ID: 16
Centoid Info: x: 2.0924465759378634, y: -0.6082809656800302, z: -0.8766920391162024
Label: kitchen sink
===================================
Object ID: 17
Centoid Info: x: 0.9900643155806335, y: -1.254011204323814, z: -0.3900000237371022
Label: light
1,0.1903201663352737,0.053202174695723414,-1.6009899934602525,floor
2,2.6053763599816793,1.3032745993113046,-0.8100000114808972,wall
3,0.9994807403301531,-1.315977524168439,-0.7735300070073454,wall
4,0.6030560755192735,2.2779490431434044,-0.8200000399048613,wall
5,-0.09927442968798317,1.5427657126973977,-1.0416065242224959,commode
6,0.29863157249863703,1.7312215752367894,-1.029408523348826,commode
7,0.7107368358279866,1.9347234618640394,-1.022380033200978,commode
8,1.1149810903569723,2.1265820876131345,-1.0459945286658137,commode
9,2.3285691488798537,1.201642641266041,-0.9842464724421539,commode
10,2.187992578597493,1.1204400017801568,-1.007922032864197,kitchen cabinet
11,-0.4595462987796537,-1.7123687569359065,-0.9464955138895914,kitchen cabinet
12,0.8897887397750425,-1.0849642400036306,-1.0334200052595133,refrigerator
13,1.991325927866273,-0.5290726277503573,-1.0227899939385798,kitchen cabinet
14,-1.116041562434756,-2.0903088029638703,-0.7846450054794916,kitchen sink
15,-0.10076824587788302,-1.595089107401185,-0.5782860259792351,oven
16,2.0924465759378634,-0.6082809656800302,-0.8766920391162024,kitchen sink
17,0.9900643155806335,-1.254011204323814,-0.3900000237371022,light
