===================================
Object ID: 1
Centoid Info: x: -0.37720200600451675, y: 1.0582482176794508, z: -1.219999958500267
Label: floor
===================================
Object ID: 6
Centoid Info: x: -1.2877014430949718, y: 0.254035781967092, z: -1.043988489493985
Label: table
===================================
Object ID: 4
Centoid Info: x: 0.492900162154542, y: 1.448273480870835, z: -0.8923760173683759
Label: chair
===================================
Object ID: 3
Centoid Info: x: -0.24077432545718375, y: 1.418148840647479, z: -0.8941270229788046
Label: table
===================================
Object ID: 2
Centoid Info: x: -0.9747322520772287, y: 1.8658963104103088, z: -1.0657724965563604
Label: bench
===================================
Object ID: 5
Centoid Info: x: -0.13948289113932846, y: 1.1038651642729913, z: -0.8920749841166664
Label: chair
===================================
Object ID: 1
Centoid Info: x: -0.37720200600451675, y: 1.0582482176794508, z: -1.219999958500267
Label: floor
===================================
Object ID: 6
Centoid Info: x: -1.2877014430949718, y: 0.254035781967092, z: -1.043988489493985
Label: table
===================================
Object ID: 4
Centoid Info: x: 0.492900162154542, y: 1.448273480870835, z: -0.8923760173683759
Label: chair
===================================
Object ID: 3
Centoid Info: x: -0.24077432545718375, y: 1.418148840647479, z: -0.8941270229788046
Label: table
===================================
Object ID: 2
Centoid Info: x: -0.9747322520772287, y: 1.8658963104103088, z: -1.0657724965563604
Label: bench
===================================
Object ID: 5
Centoid Info: x: -0.13948289113932846, y: 1.1038651642729913, z: -0.8920749841166664
Label: chair
1,-0.37720200600451675,1.0582482176794508,-1.219999958500267,floor
6,-1.2877014430949718,0.254035781967092,-1.043988489493985,table
4,0.492900162154542,1.448273480870835,-0.8923760173683759,chair
3,-0.24077432545718375,1.418148840647479,-0.8941270229788046,table
2,-0.9747322520772287,1.8658963104103088,-1.0657724965563604,bench
5,-0.13948289113932846,1.1038651642729913,-0.8920749841166664,chair
