===================================
Object ID: 1
Centoid Info: x: -0.5569937560753401, y: 1.1009968274575033, z: -1.2499999888241293
Label: floor
===================================
Object ID: 4
Centoid Info: x: 0.1318517506051715, y: 0.6809086607089698, z: -0.8946099845034635
Label: chair
===================================
Object ID: 3
Centoid Info: x: -1.1309832776589168, y: 1.730488062611653, z: -0.8853064745223567
Label: bench
===================================
Object ID: 2
Centoid Info: x: -0.43259836751509306, y: 1.3672062106780325, z: -0.9338649768263481
Label: table
===================================
Object ID: 5
Centoid Info: x: 0.6050281444405388, y: 1.2890183680070515, z: -0.8351200203943251
Label: chair
===================================
Object ID: 6
Centoid Info: x: 1.0254957745764903, y: 0.19109859453764888, z: -0.9314684827297521
Label: bench
===================================
Object ID: 1
Centoid Info: x: -0.5569937560753401, y: 1.1009968274575033, z: -1.2499999888241293
Label: floor
===================================
Object ID: 4
Centoid Info: x: 0.1318517506051715, y: 0.6809086607089698, z: -0.8946099845034635
Label: chair
===================================
Object ID: 3
Centoid Info: x: -1.1309832776589168, y: 1.730488062611653, z: -0.8853064745223567
Label: bench
===================================
Object ID: 2
Centoid Info: x: -0.43259836751509306, y: 1.3672062106780325, z: -0.9338649768263481
Label: table
===================================
Object ID: 5
Centoid Info: x: 0.6050281444405388, y: 1.2890183680070515, z: -0.8351200203943251
Label: chair
===================================
Object ID: 6
Centoid Info: x: 1.0254957745764903, y: 0.19109859453764888, z: -0.9314684827297521
Label: bench
1,-0.5569937560753401,1.1009968274575033,-1.2499999888241293,floor
4,0.1318517506051715,0.6809086607089698,-0.8946099845034635,chair
3,-1.1309832776589168,1.730488062611653,-0.8853064745223567,bench
2,-0.43259836751509306,1.3672062106780325,-0.9338649768263481,table
5,0.6050281444405388,1.2890183680070515,-0.8351200203943251,chair
6,1.0254957745764903,0.19109859453764888,-0.9314684827297521,bench
