===================================
Object ID: 1
Centoid Info: x: 1.607248489226264, y: 2.1054102726090753, z: -1.2099999682605276
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.152185850315834, y: 0.5732734419736916, z: -1.0877254827828973
Label: table
===================================
Object ID: 3
Centoid Info: x: 1.9275532052390956, y: 1.8171706734488147, z: -0.9128299915158009
Label: bench
===================================
Object ID: 4
Centoid Info: x: 0.1729815555359584, y: 1.5201601065225538, z: -0.9016559984164838
Label: armchair
===================================
Object ID: 5
Centoid Info: x: 0.9024080691990852, y: 1.6138801899441093, z: -0.9999514762323023
Label: table
===================================
Object ID: 6
Centoid Info: x: 2.784371349090943, y: 1.8669280092846514, z: -1.1086704948841675
Label: plant
===================================
Object ID: 7
Centoid Info: x: 0.7549426382052785, y: 2.225523079947126, z: -1.0881489737745607
Label: plant
===================================
Object ID: 8
Centoid Info: x: 1.749222477295733, y: 2.0039436346340214, z: -0.8482949711763497
Label: pillow
===================================
Object ID: 1
Centoid Info: x: 1.607248489226264, y: 2.1054102726090753, z: -1.2099999682605276
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.152185850315834, y: 0.5732734419736916, z: -1.0877254827828973
Label: table
===================================
Object ID: 3
Centoid Info: x: 1.9275532052390956, y: 1.8171706734488147, z: -0.9128299915158009
Label: bench
===================================
Object ID: 4
Centoid Info: x: 0.1729815555359584, y: 1.5201601065225538, z: -0.9016559984164838
Label: armchair
===================================
Object ID: 5
Centoid Info: x: 0.9024080691990852, y: 1.6138801899441093, z: -0.9999514762323023
Label: table
===================================
Object ID: 6
Centoid Info: x: 2.784371349090943, y: 1.8669280092846514, z: -1.1086704948841675
Label: plant
===================================
Object ID: 7
Centoid Info: x: 0.7549426382052785, y: 2.225523079947126, z: -1.0881489737745607
Label: plant
===================================
Object ID: 8
Centoid Info: x: 1.749222477295733, y: 2.0039436346340214, z: -0.8482949711763497
Label: pillow
1,1.607248489226264,2.1054102726090753,-1.2099999682605276,floor
2,2.152185850315834,0.5732734419736916,-1.0877254827828973,table
3,1.9275532052390956,1.8171706734488147,-0.9128299915158009,bench
4,0.1729815555359584,1.5201601065225538,-0.9016559984164838,armchair
5,0.9024080691990852,1.6138801899441093,-0.9999514762323023,table
6,2.784371349090943,1.8669280092846514,-1.1086704948841675,plant
7,0.7549426382052785,2.225523079947126,-1.0881489737745607,plant
8,1.749222477295733,2.0039436346340214,-0.8482949711763497,pillow
