===================================
Object ID: 1
Centoid Info: x: 0.4511353584863703, y: -0.7042422605162981, z: -1.344809969100577
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.6659821596550609, y: -0.5905902695073948, z: -0.49504498536679675
Label: couch
===================================
Object ID: 3
Centoid Info: x: -0.43094413637050055, y: 0.04933695637916202, z: -1.1944359473552684
Label: couch table
===================================
Object ID: 4
Centoid Info: x: -0.8529138917119092, y: -1.6497311116715612, z: -0.535639949678926
Label: plant
===================================
Object ID: 5
Centoid Info: x: -0.5653693682818444, y: -1.9605536494100133, z: -0.47105998743831856
Label: plant
===================================
Object ID: 6
Centoid Info: x: -1.395675366455721, y: -0.7252439684937252, z: -1.199129962038023
Label: couch
===================================
Object ID: 7
Centoid Info: x: -0.4439643428225276, y: 1.5390449152599293, z: -0.506494977767577
Label: plant
===================================
Object ID: 8
Centoid Info: x: -1.9890229006872824, y: -0.6634247378577643, z: -0.5399999697421471
Label: plant
===================================
Object ID: 9
Centoid Info: x: 2.019164181843556, y: -0.0671060779951056, z: -0.44931946196333494
Label: partition
===================================
Object ID: 10
Centoid Info: x: 0.38756797693924244, y: -2.1915748324907396, z: -0.6950474462935124
Label: partition
===================================
Object ID: 11
Centoid Info: x: -0.028860338863798296, y: -1.6590327798232885, z: -1.1631699740093175
Label: couch
===================================
Object ID: 12
Centoid Info: x: -0.15397785917846574, y: 1.612029458663328, z: -0.6070344735514833
Label: partition
===================================
Object ID: 13
Centoid Info: x: -1.86268849023496, y: -0.6884650716062712, z: -0.4471149544232693
Label: partition
===================================
Object ID: 1
Centoid Info: x: 0.4511353584863703, y: -0.7042422605162981, z: -1.344809969100577
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.6659821596550609, y: -0.5905902695073948, z: -0.49504498536679675
Label: couch
===================================
Object ID: 3
Centoid Info: x: -0.43094413637050055, y: 0.04933695637916202, z: -1.1944359473552684
Label: couch table
===================================
Object ID: 4
Centoid Info: x: -0.8529138917119092, y: -1.6497311116715612, z: -0.535639949678926
Label: plant
===================================
Object ID: 5
Centoid Info: x: -0.5653693682818444, y: -1.9605536494100133, z: -0.47105998743831856
Label: plant
===================================
Object ID: 6
Centoid Info: x: -1.395675366455721, y: -0.7252439684937252, z: -1.199129962038023
Label: couch
===================================
Object ID: 7
Centoid Info: x: -0.4439643428225276, y: 1.5390449152599293, z: -0.506494977767577
Label: plant
===================================
Object ID: 8
Centoid Info: x: -1.9890229006872824, y: -0.6634247378577643, z: -0.5399999697421471
Label: plant
===================================
Object ID: 9
Centoid Info: x: 2.019164181843556, y: -0.0671060779951056, z: -0.44931946196333494
Label: partition
===================================
Object ID: 10
Centoid Info: x: 0.38756797693924244, y: -2.1915748324907396, z: -0.6950474462935124
Label: partition
===================================
Object ID: 11
Centoid Info: x: -0.028860338863798296, y: -1.6590327798232885, z: -1.1631699740093175
Label: couch
===================================
Object ID: 12
Centoid Info: x: -0.15397785917846574, y: 1.612029458663328, z: -0.6070344735514833
Label: partition
===================================
Object ID: 13
Centoid Info: x: -1.86268849023496, y: -0.6884650716062712, z: -0.4471149544232693
Label: partition
1,0.4511353584863703,-0.7042422605162981,-1.344809969100577,floor
2,0.6659821596550609,-0.5905902695073948,-0.49504498536679675,couch
3,-0.43094413637050055,0.04933695637916202,-1.1944359473552684,couch table
4,-0.8529138917119092,-1.6497311116715612,-0.535639949678926,plant
5,-0.5653693682818444,-1.9605536494100133,-0.47105998743831856,plant
6,-1.395675366455721,-0.7252439684937252,-1.199129962038023,couch
7,-0.4439643428225276,1.5390449152599293,-0.506494977767577,plant
8,-1.9890229006872824,-0.6634247378577643,-0.5399999697421471,plant
9,2.019164181843556,-0.0671060779951056,-0.44931946196333494,partition
10,0.38756797693924244,-2.1915748324907396,-0.6950474462935124,partition
11,-0.028860338863798296,-1.6590327798232885,-1.1631699740093175,couch
12,-0.15397785917846574,1.612029458663328,-0.6070344735514833,partition
13,-1.86268849023496,-0.6884650716062712,-0.4471149544232693,partition
