===================================
Object ID: 5
Centoid Info: x: 1.0671102214583446, y: 1.745837772256005, z: -0.9288640615597966
Label: chair
===================================
Object ID: 4
Centoid Info: x: 1.6501122523679703, y: 1.6865582670281096, z: -0.9420360619119705
Label: chair
===================================
Object ID: 6
Centoid Info: x: 1.224823478864667, y: 1.0454949712504609, z: -0.9844755813224128
Label: table
===================================
Object ID: 1
Centoid Info: x: 0.5236959586827632, y: 1.1175084290415007, z: -1.2400000619143252
Label: floor
===================================
Object ID: 8
Centoid Info: x: -0.5794844570802282, y: 1.1292764435679816, z: -0.8477705434463066
Label: bbq
===================================
Object ID: 10
Centoid Info: x: 1.9472316959452511, y: -0.762407893006698, z: -0.9915500862549986
Label: plant
===================================
Object ID: 11
Centoid Info: x: 2.3333265329947794, y: -0.6983908821787908, z: -1.1370500276897113
Label: wall
===================================
Object ID: 17
Centoid Info: x: 2.475155840282623, y: 2.0670920866213534, z: -1.2464750931454815
Label: plant
===================================
Object ID: 13
Centoid Info: x: 2.7967562424695713, y: 1.3074462036877255, z: -1.2500000521540644
Label: kids chair
===================================
Object ID: 3
Centoid Info: x: 0.7326808794253424, y: 0.6685551900925967, z: -0.9039610627153294
Label: chair
===================================
Object ID: 16
Centoid Info: x: 2.935062809550224, y: 0.15486013233877638, z: -1.2700000326335437
Label: kids chair
===================================
Object ID: 12
Centoid Info: x: 2.783147895519808, y: 1.067400217214135, z: -1.2122400336956987
Label: kids table
===================================
Object ID: 2
Centoid Info: x: 1.4182954470468443, y: 0.4539231588114634, z: -0.9231675861812938
Label: chair
===================================
Object ID: 14
Centoid Info: x: 2.585457513374246, y: 0.3916505730304175, z: -1.1700000706315041
Label: kids chair
===================================
Object ID: 7
Centoid Info: x: 0.5002421123302212, y: 1.3805152002239085, z: -0.9377480442580289
Label: chair
===================================
Object ID: 5
Centoid Info: x: 1.0671102214583446, y: 1.745837772256005, z: -0.9288640615597966
Label: chair
===================================
Object ID: 4
Centoid Info: x: 1.6501122523679703, y: 1.6865582670281096, z: -0.9420360619119705
Label: chair
===================================
Object ID: 6
Centoid Info: x: 1.224823478864667, y: 1.0454949712504609, z: -0.9844755813224128
Label: table
===================================
Object ID: 1
Centoid Info: x: 0.5236959586827632, y: 1.1175084290415007, z: -1.2400000619143252
Label: floor
===================================
Object ID: 8
Centoid Info: x: -0.5794844570802282, y: 1.1292764435679816, z: -0.8477705434463066
Label: bbq
===================================
Object ID: 10
Centoid Info: x: 1.9472316959452511, y: -0.762407893006698, z: -0.9915500862549986
Label: plant
===================================
Object ID: 11
Centoid Info: x: 2.3333265329947794, y: -0.6983908821787908, z: -1.1370500276897113
Label: wall
===================================
Object ID: 17
Centoid Info: x: 2.475155840282623, y: 2.0670920866213534, z: -1.2464750931454815
Label: plant
===================================
Object ID: 13
Centoid Info: x: 2.7967562424695713, y: 1.3074462036877255, z: -1.2500000521540644
Label: kids chair
===================================
Object ID: 3
Centoid Info: x: 0.7326808794253424, y: 0.6685551900925967, z: -0.9039610627153294
Label: chair
===================================
Object ID: 16
Centoid Info: x: 2.935062809550224, y: 0.15486013233877638, z: -1.2700000326335437
Label: kids chair
===================================
Object ID: 12
Centoid Info: x: 2.783147895519808, y: 1.067400217214135, z: -1.2122400336956987
Label: kids table
===================================
Object ID: 2
Centoid Info: x: 1.4182954470468443, y: 0.4539231588114634, z: -0.9231675861812938
Label: chair
===================================
Object ID: 14
Centoid Info: x: 2.585457513374246, y: 0.3916505730304175, z: -1.1700000706315041
Label: kids chair
===================================
Object ID: 7
Centoid Info: x: 0.5002421123302212, y: 1.3805152002239085, z: -0.9377480442580289
Label: chair
5,1.0671102214583446,1.745837772256005,-0.9288640615597966,chair
4,1.6501122523679703,1.6865582670281096,-0.9420360619119705,chair
6,1.224823478864667,1.0454949712504609,-0.9844755813224128,table
1,0.5236959586827632,1.1175084290415007,-1.2400000619143252,floor
8,-0.5794844570802282,1.1292764435679816,-0.8477705434463066,bbq
10,1.9472316959452511,-0.762407893006698,-0.9915500862549986,plant
11,2.3333265329947794,-0.6983908821787908,-1.1370500276897113,wall
17,2.475155840282623,2.0670920866213534,-1.2464750931454815,plant
13,2.7967562424695713,1.3074462036877255,-1.2500000521540644,kids chair
3,0.7326808794253424,0.6685551900925967,-0.9039610627153294,chair
16,2.935062809550224,0.15486013233877638,-1.2700000326335437,kids chair
12,2.783147895519808,1.067400217214135,-1.2122400336956987,kids table
2,1.4182954470468443,0.4539231588114634,-0.9231675861812938,chair
14,2.585457513374246,0.3916505730304175,-1.1700000706315041,kids chair
7,0.5002421123302212,1.3805152002239085,-0.9377480442580289,chair
