===================================
Object ID: 1
Centoid Info: x: -0.31957073739037173, y: 1.6099188947876322, z: -1.0500000424683098
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.794746299844863, y: 0.7203505199246061, z: -0.9922110458714292
Label: bench
===================================
Object ID: 3
Centoid Info: x: -0.40707784733384844, y: 1.492224575695327, z: -0.8878425105398342
Label: table
===================================
Object ID: 4
Centoid Info: x: -0.5151972694631473, y: 2.2229022018124756, z: -0.8307120260437137
Label: chair
===================================
Object ID: 5
Centoid Info: x: 0.2913051934594286, y: 2.1933624578636914, z: -0.8222040443374815
Label: chair
===================================
Object ID: 6
Centoid Info: x: 1.0978155896283854, y: 0.4840215992413852, z: -0.8755050646028291
Label: table
===================================
Object ID: 7
Centoid Info: x: 2.0027489493376893, y: 1.1583473723130804, z: -0.8700000095367441
Label: chair
===================================
Object ID: 9
Centoid Info: x: 0.563931641721051, y: -0.19988509541417354, z: -1.0005600172901161
Label: chair
===================================
Object ID: 1
Centoid Info: x: -0.31957073739037173, y: 1.6099188947876322, z: -1.0500000424683098
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.794746299844863, y: 0.7203505199246061, z: -0.9922110458714292
Label: bench
===================================
Object ID: 3
Centoid Info: x: -0.40707784733384844, y: 1.492224575695327, z: -0.8878425105398342
Label: table
===================================
Object ID: 4
Centoid Info: x: -0.5151972694631473, y: 2.2229022018124756, z: -0.8307120260437137
Label: chair
===================================
Object ID: 5
Centoid Info: x: 0.2913051934594286, y: 2.1933624578636914, z: -0.8222040443374815
Label: chair
===================================
Object ID: 6
Centoid Info: x: 1.0978155896283854, y: 0.4840215992413852, z: -0.8755050646028291
Label: table
===================================
Object ID: 7
Centoid Info: x: 2.0027489493376893, y: 1.1583473723130804, z: -0.8700000095367441
Label: chair
===================================
Object ID: 9
Centoid Info: x: 0.563931641721051, y: -0.19988509541417354, z: -1.0005600172901161
Label: chair
1,-0.31957073739037173,1.6099188947876322,-1.0500000424683098,floor
2,-0.794746299844863,0.7203505199246061,-0.9922110458714292,bench
3,-0.40707784733384844,1.492224575695327,-0.8878425105398342,table
4,-0.5151972694631473,2.2229022018124756,-0.8307120260437137,chair
5,0.2913051934594286,2.1933624578636914,-0.8222040443374815,chair
6,1.0978155896283854,0.4840215992413852,-0.8755050646028291,table
7,2.0027489493376893,1.1583473723130804,-0.8700000095367441,chair
9,0.563931641721051,-0.19988509541417354,-1.0005600172901161,chair
