===================================
Object ID: 4
Centoid Info: x: -2.197856026074686, y: 1.52090586468998, z: -0.8346980232440383
Label: armchair
===================================
Object ID: 1
Centoid Info: x: -1.1843439868598746, y: 0.7074908555818489, z: -1.1338370244837475
Label: floor
===================================
Object ID: 5
Centoid Info: x: -1.59544329527013, y: 1.1442889820822113, z: -0.9408535206872188
Label: table
===================================
Object ID: 3
Centoid Info: x: -0.4519896300839189, y: 1.2236516951360377, z: -0.8699335466340142
Label: bench
===================================
Object ID: 8
Centoid Info: x: -0.6927659542350758, y: 1.3789972375620538, z: -0.715052504873593
Label: pillow
===================================
Object ID: 2
Centoid Info: x: -1.0961929808671034, y: 0.28687361159422764, z: -1.0280475144524688
Label: table
===================================
Object ID: 7
Centoid Info: x: -1.4298599639611216, y: 2.0331592816880546, z: -1.0224864906261906
Label: plant
===================================
Object ID: 6
Centoid Info: x: 0.37496229421875316, y: 0.9864704602651213, z: -1.0552824853670046
Label: plant
===================================
Object ID: 4
Centoid Info: x: -2.197856026074686, y: 1.52090586468998, z: -0.8346980232440383
Label: armchair
===================================
Object ID: 1
Centoid Info: x: -1.1843439868598746, y: 0.7074908555818489, z: -1.1338370244837475
Label: floor
===================================
Object ID: 5
Centoid Info: x: -1.59544329527013, y: 1.1442889820822113, z: -0.9408535206872188
Label: table
===================================
Object ID: 3
Centoid Info: x: -0.4519896300839189, y: 1.2236516951360377, z: -0.8699335466340142
Label: bench
===================================
Object ID: 8
Centoid Info: x: -0.6927659542350758, y: 1.3789972375620538, z: -0.715052504873593
Label: pillow
===================================
Object ID: 2
Centoid Info: x: -1.0961929808671034, y: 0.28687361159422764, z: -1.0280475144524688
Label: table
===================================
Object ID: 7
Centoid Info: x: -1.4298599639611216, y: 2.0331592816880546, z: -1.0224864906261906
Label: plant
===================================
Object ID: 6
Centoid Info: x: 0.37496229421875316, y: 0.9864704602651213, z: -1.0552824853670046
Label: plant
4,-2.197856026074686,1.52090586468998,-0.8346980232440383,armchair
1,-1.1843439868598746,0.7074908555818489,-1.1338370244837475,floor
5,-1.59544329527013,1.1442889820822113,-0.9408535206872188,table
3,-0.4519896300839189,1.2236516951360377,-0.8699335466340142,bench
8,-0.6927659542350758,1.3789972375620538,-0.715052504873593,pillow
2,-1.0961929808671034,0.28687361159422764,-1.0280475144524688,table
7,-1.4298599639611216,2.0331592816880546,-1.0224864906261906,plant
6,0.37496229421875316,0.9864704602651213,-1.0552824853670046,plant
