===================================
Object ID: 39
Centoid Info: x: -1.1885297472950953, y: 1.808873812495431, z: 0.4699999257244927
Label: picture
===================================
Object ID: 8
Centoid Info: x: 0.5114053086151944, y: 1.4251726374980478, z: -0.35143008340000925
Label: door
===================================
Object ID: 32
Centoid Info: x: -3.520110669795465, y: -1.4796565994548538, z: -1.1406515015448289
Label: cabinet
===================================
Object ID: 71
Centoid Info: x: -3.7674586909657335, y: -2.028547863399938, z: -0.23038005611263102
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.39680709010894355, y: -0.07292106001684628, z: -0.24325006953880024
Label: wall
===================================
Object ID: 18
Centoid Info: x: -1.4929918804774118, y: -1.9611062675270174, z: -0.5500000622055661
Label: kitchen cabinet
===================================
Object ID: 38
Centoid Info: x: -1.7397891707828337, y: 1.7722251635085304, z: 0.009999935112224634
Label: picture
===================================
Object ID: 27
Centoid Info: x: -3.8208277219600437, y: -2.0182731473987574, z: 0.1499999400296077
Label: window
===================================
Object ID: 9
Centoid Info: x: -0.9523319101245795, y: 1.7565688414569074, z: -0.2462150429222345
Label: wall
===================================
Object ID: 60
Centoid Info: x: -3.5393491158344847, y: -2.4192442539630643, z: -0.7382845445292913
Label: food
===================================
Object ID: 59
Centoid Info: x: -3.5326143337249474, y: -2.6474443005435084, z: -0.6700000344894068
Label: kitchen appliance
===================================
Object ID: 17
Centoid Info: x: -1.712379678780087, y: -2.122757945273481, z: -0.894080025828256
Label: kitchen counter
===================================
Object ID: 58
Centoid Info: x: -3.128726263973204, y: -2.5157137182974174, z: -1.1684100098450472
Label: stove
===================================
Object ID: 15
Centoid Info: x: -1.7272745079892133, y: -2.147283344849564, z: 0.09824443836641827
Label: kitchen cabinet
===================================
Object ID: 16
Centoid Info: x: -1.5563001232492202, y: -2.363676263231879, z: -0.5087725436148964
Label: wall
===================================
Object ID: 14
Centoid Info: x: -1.6609268731104643, y: -2.5396711995769117, z: 0.7881424221134385
Label: wall
===================================
Object ID: 2
Centoid Info: x: -1.198148582986604, y: 0.1356269861500322, z: -1.1088230391787053
Label: table
===================================
Object ID: 1
Centoid Info: x: -1.5145176494639951, y: -0.2841542495999988, z: -1.5455100220632538
Label: floor
===================================
Object ID: 30
Centoid Info: x: -2.344185691667878, y: -1.359575993558349, z: -1.2226660306088015
Label: chair
===================================
Object ID: 24
Centoid Info: x: -3.3951922399555796, y: -1.1498697654775416, z: -0.10000002458013557
Label: wall
===================================
Object ID: 64
Centoid Info: x: -3.5819348252318375, y: -1.3559087500485558, z: -0.8094495681728514
Label: pile of books
===================================
Object ID: 21
Centoid Info: x: -1.2588737881244576, y: -0.43037099727713274, z: 1.109999867311942
Label: ceiling
===================================
Object ID: 12
Centoid Info: x: -2.6891930848068943, y: -0.4262630428186694, z: -0.634883541572387
Label: showcase
===================================
Object ID: 6
Centoid Info: x: -1.9895617675098458, y: 0.0731086116099059, z: -1.1923810304846376
Label: chair
===================================
Object ID: 69
Centoid Info: x: 0.2907016670914935, y: -2.4462884817464596, z: 0.6152169239167811
Label: vase
===================================
Object ID: 50
Centoid Info: x: 0.08766966386347419, y: -1.3636675149125668, z: -0.7349425419737571
Label: cap
===================================
Object ID: 49
Centoid Info: x: 0.29205474748995686, y: -1.50634831683814, z: -0.7381480498958065
Label: scale
===================================
Object ID: 48
Centoid Info: x: 0.4399666257361299, y: -1.8444898246542245, z: -0.6512145582247246
Label: basket
===================================
Object ID: 52
Centoid Info: x: 0.18039519871666365, y: -1.8377204561967784, z: -0.7688740349744844
Label: pack
===================================
Object ID: 53
Centoid Info: x: 0.3418086516146521, y: -1.9167502143172457, z: -0.8187725390700423
Label: item
===================================
Object ID: 54
Centoid Info: x: 0.15689225607371626, y: -2.3396678477137653, z: -0.6088210535990206
Label: microwave
===================================
Object ID: 55
Centoid Info: x: 0.15204717803032297, y: -2.336030166753877, z: -0.4701820387582767
Label: box
===================================
Object ID: 26
Centoid Info: x: -2.176184695834258, y: -1.0315165654191727, z: -1.0601650269224854
Label: bar
===================================
Object ID: 36
Centoid Info: x: -1.84078935518166, y: 1.5626834384487842, z: -1.1513600419834984
Label: tv stand
===================================
Object ID: 4
Centoid Info: x: -1.251874176808232, y: -0.4795977991879532, z: -1.1880110564459616
Label: chair
===================================
Object ID: 41
Centoid Info: x: 0.37228075389187487, y: 0.5892376447231726, z: 0.23999994159422955
Label: picture
===================================
Object ID: 56
Centoid Info: x: -0.18728025523800373, y: -2.5477219930193455, z: -0.6733965454913697
Label: jar
===================================
Object ID: 63
Centoid Info: x: -3.3809414300138014, y: -1.3172889600861737, z: -0.7245380448212908
Label: box
===================================
Object ID: 13
Centoid Info: x: -3.0795894815008817, y: 0.726190067944271, z: -0.380000049316062
Label: curtain
===================================
Object ID: 34
Centoid Info: x: -3.3828176998594253, y: -1.2433357231735003, z: 0.06999993708662822
Label: shelf
===================================
Object ID: 10
Centoid Info: x: -2.607929288105161, y: 1.4368241518358804, z: -0.26204007575638366
Label: wall
===================================
Object ID: 20
Centoid Info: x: -1.5858975163478215, y: -2.381407798808081, z: -0.8304930471450894
Label: sink
===================================
Object ID: 61
Centoid Info: x: -2.948196411820451, y: -0.9819676372704068, z: -0.010006762065512653
Label: clock
===================================
Object ID: 68
Centoid Info: x: -1.0393278539655528, y: -2.457306005374058, z: 0.624610407107165
Label: vase
===================================
Object ID: 70
Centoid Info: x: -3.492206838263914, y: -2.622061255119613, z: 0.6096999181196856
Label: vase
===================================
Object ID: 28
Centoid Info: x: -3.5871618388297515, y: -2.0154341152795023, z: 1.1199999171563246
Label: ceiling
===================================
Object ID: 35
Centoid Info: x: -0.8568321919975149, y: 1.7525451544096224, z: -1.2319800012048328
Label: heater
===================================
Object ID: 11
Centoid Info: x: -2.909584124839726, y: -0.6943640687155116, z: -0.27000003746963874
Label: wall
===================================
Object ID: 66
Centoid Info: x: -2.0795575630273104, y: -1.1599232206417631, z: -1.2926550248349074
Label: bag
===================================
Object ID: 31
Centoid Info: x: -2.9236277717267116, y: -1.40877235246533, z: -1.2470545519733895
Label: chair
===================================
Object ID: 37
Centoid Info: x: -1.8907272904470847, y: 1.673852675493145, z: -0.5573220456177279
Label: tv
===================================
Object ID: 19
Centoid Info: x: -2.0266121530503733, y: -2.417899613207066, z: -0.8380610487230628
Label: sink
===================================
Object ID: 33
Centoid Info: x: -3.3891575453528398, y: -1.2664400276381933, z: 0.4540684240959938
Label: shelf
===================================
Object ID: 65
Centoid Info: x: -2.9214897673344815, y: -1.3850102908402797, z: -1.0331295527495539
Label: basin
===================================
Object ID: 62
Centoid Info: x: -2.7921479183380216, y: -1.0547720001490977, z: -0.46802905943246764
Label: flowers
===================================
Object ID: 51
Centoid Info: x: 0.4537783065878338, y: -1.6264233985677403, z: -0.6761630354121391
Label: pile of bottles
===================================
Object ID: 42
Centoid Info: x: 0.4002899223478691, y: 0.22038483891145277, z: 0.08999993246726867
Label: picture
===================================
Object ID: 23
Centoid Info: x: -1.1745452873109485, y: -0.27237801063544875, z: 0.41999992982231227
Label: lamp
===================================
Object ID: 22
Centoid Info: x: -1.4139899333893386, y: -0.7370609366976791, z: 0.4524264055761007
Label: lamp
===================================
Object ID: 29
Centoid Info: x: -3.0322707658679025, y: -1.974996518585023, z: 0.9299999237873413
Label: ceiling
===================================
Object ID: 5
Centoid Info: x: -1.1442618658232013, y: 0.8819718050159804, z: -1.1773910587051268
Label: chair
===================================
Object ID: 3
Centoid Info: x: -0.47299790085581306, y: -1.2861626712682388, z: -1.1980765223865237
Label: chair
===================================
Object ID: 39
Centoid Info: x: -1.1885297472950953, y: 1.808873812495431, z: 0.4699999257244927
Label: picture
===================================
Object ID: 8
Centoid Info: x: 0.5114053086151944, y: 1.4251726374980478, z: -0.35143008340000925
Label: door
===================================
Object ID: 32
Centoid Info: x: -3.520110669795465, y: -1.4796565994548538, z: -1.1406515015448289
Label: cabinet
===================================
Object ID: 71
Centoid Info: x: -3.7674586909657335, y: -2.028547863399938, z: -0.23038005611263102
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.39680709010894355, y: -0.07292106001684628, z: -0.24325006953880024
Label: wall
===================================
Object ID: 18
Centoid Info: x: -1.4929918804774118, y: -1.9611062675270174, z: -0.5500000622055661
Label: kitchen cabinet
===================================
Object ID: 38
Centoid Info: x: -1.7397891707828337, y: 1.7722251635085304, z: 0.009999935112224634
Label: picture
===================================
Object ID: 27
Centoid Info: x: -3.8208277219600437, y: -2.0182731473987574, z: 0.1499999400296077
Label: window
===================================
Object ID: 9
Centoid Info: x: -0.9523319101245795, y: 1.7565688414569074, z: -0.2462150429222345
Label: wall
===================================
Object ID: 60
Centoid Info: x: -3.5393491158344847, y: -2.4192442539630643, z: -0.7382845445292913
Label: food
===================================
Object ID: 59
Centoid Info: x: -3.5326143337249474, y: -2.6474443005435084, z: -0.6700000344894068
Label: kitchen appliance
===================================
Object ID: 17
Centoid Info: x: -1.712379678780087, y: -2.122757945273481, z: -0.894080025828256
Label: kitchen counter
===================================
Object ID: 58
Centoid Info: x: -3.128726263973204, y: -2.5157137182974174, z: -1.1684100098450472
Label: stove
===================================
Object ID: 15
Centoid Info: x: -1.7272745079892133, y: -2.147283344849564, z: 0.09824443836641827
Label: kitchen cabinet
===================================
Object ID: 16
Centoid Info: x: -1.5563001232492202, y: -2.363676263231879, z: -0.5087725436148964
Label: wall
===================================
Object ID: 14
Centoid Info: x: -1.6609268731104643, y: -2.5396711995769117, z: 0.7881424221134385
Label: wall
===================================
Object ID: 2
Centoid Info: x: -1.198148582986604, y: 0.1356269861500322, z: -1.1088230391787053
Label: table
===================================
Object ID: 1
Centoid Info: x: -1.5145176494639951, y: -0.2841542495999988, z: -1.5455100220632538
Label: floor
===================================
Object ID: 30
Centoid Info: x: -2.344185691667878, y: -1.359575993558349, z: -1.2226660306088015
Label: chair
===================================
Object ID: 24
Centoid Info: x: -3.3951922399555796, y: -1.1498697654775416, z: -0.10000002458013557
Label: wall
===================================
Object ID: 64
Centoid Info: x: -3.5819348252318375, y: -1.3559087500485558, z: -0.8094495681728514
Label: pile of books
===================================
Object ID: 21
Centoid Info: x: -1.2588737881244576, y: -0.43037099727713274, z: 1.109999867311942
Label: ceiling
===================================
Object ID: 12
Centoid Info: x: -2.6891930848068943, y: -0.4262630428186694, z: -0.634883541572387
Label: showcase
===================================
Object ID: 6
Centoid Info: x: -1.9895617675098458, y: 0.0731086116099059, z: -1.1923810304846376
Label: chair
===================================
Object ID: 69
Centoid Info: x: 0.2907016670914935, y: -2.4462884817464596, z: 0.6152169239167811
Label: vase
===================================
Object ID: 50
Centoid Info: x: 0.08766966386347419, y: -1.3636675149125668, z: -0.7349425419737571
Label: cap
===================================
Object ID: 49
Centoid Info: x: 0.29205474748995686, y: -1.50634831683814, z: -0.7381480498958065
Label: scale
===================================
Object ID: 48
Centoid Info: x: 0.4399666257361299, y: -1.8444898246542245, z: -0.6512145582247246
Label: basket
===================================
Object ID: 52
Centoid Info: x: 0.18039519871666365, y: -1.8377204561967784, z: -0.7688740349744844
Label: pack
===================================
Object ID: 53
Centoid Info: x: 0.3418086516146521, y: -1.9167502143172457, z: -0.8187725390700423
Label: item
===================================
Object ID: 54
Centoid Info: x: 0.15689225607371626, y: -2.3396678477137653, z: -0.6088210535990206
Label: microwave
===================================
Object ID: 55
Centoid Info: x: 0.15204717803032297, y: -2.336030166753877, z: -0.4701820387582767
Label: box
===================================
Object ID: 26
Centoid Info: x: -2.176184695834258, y: -1.0315165654191727, z: -1.0601650269224854
Label: bar
===================================
Object ID: 36
Centoid Info: x: -1.84078935518166, y: 1.5626834384487842, z: -1.1513600419834984
Label: tv stand
===================================
Object ID: 4
Centoid Info: x: -1.251874176808232, y: -0.4795977991879532, z: -1.1880110564459616
Label: chair
===================================
Object ID: 41
Centoid Info: x: 0.37228075389187487, y: 0.5892376447231726, z: 0.23999994159422955
Label: picture
===================================
Object ID: 56
Centoid Info: x: -0.18728025523800373, y: -2.5477219930193455, z: -0.6733965454913697
Label: jar
===================================
Object ID: 63
Centoid Info: x: -3.3809414300138014, y: -1.3172889600861737, z: -0.7245380448212908
Label: box
===================================
Object ID: 13
Centoid Info: x: -3.0795894815008817, y: 0.726190067944271, z: -0.380000049316062
Label: curtain
===================================
Object ID: 34
Centoid Info: x: -3.3828176998594253, y: -1.2433357231735003, z: 0.06999993708662822
Label: shelf
===================================
Object ID: 10
Centoid Info: x: -2.607929288105161, y: 1.4368241518358804, z: -0.26204007575638366
Label: wall
===================================
Object ID: 20
Centoid Info: x: -1.5858975163478215, y: -2.381407798808081, z: -0.8304930471450894
Label: sink
===================================
Object ID: 61
Centoid Info: x: -2.948196411820451, y: -0.9819676372704068, z: -0.010006762065512653
Label: clock
===================================
Object ID: 68
Centoid Info: x: -1.0393278539655528, y: -2.457306005374058, z: 0.624610407107165
Label: vase
===================================
Object ID: 70
Centoid Info: x: -3.492206838263914, y: -2.622061255119613, z: 0.6096999181196856
Label: vase
===================================
Object ID: 28
Centoid Info: x: -3.5871618388297515, y: -2.0154341152795023, z: 1.1199999171563246
Label: ceiling
===================================
Object ID: 35
Centoid Info: x: -0.8568321919975149, y: 1.7525451544096224, z: -1.2319800012048328
Label: heater
===================================
Object ID: 11
Centoid Info: x: -2.909584124839726, y: -0.6943640687155116, z: -0.27000003746963874
Label: wall
===================================
Object ID: 66
Centoid Info: x: -2.0795575630273104, y: -1.1599232206417631, z: -1.2926550248349074
Label: bag
===================================
Object ID: 31
Centoid Info: x: -2.9236277717267116, y: -1.40877235246533, z: -1.2470545519733895
Label: chair
===================================
Object ID: 37
Centoid Info: x: -1.8907272904470847, y: 1.673852675493145, z: -0.5573220456177279
Label: tv
===================================
Object ID: 19
Centoid Info: x: -2.0266121530503733, y: -2.417899613207066, z: -0.8380610487230628
Label: sink
===================================
Object ID: 33
Centoid Info: x: -3.3891575453528398, y: -1.2664400276381933, z: 0.4540684240959938
Label: shelf
===================================
Object ID: 65
Centoid Info: x: -2.9214897673344815, y: -1.3850102908402797, z: -1.0331295527495539
Label: basin
===================================
Object ID: 62
Centoid Info: x: -2.7921479183380216, y: -1.0547720001490977, z: -0.46802905943246764
Label: flowers
===================================
Object ID: 51
Centoid Info: x: 0.4537783065878338, y: -1.6264233985677403, z: -0.6761630354121391
Label: pile of bottles
===================================
Object ID: 42
Centoid Info: x: 0.4002899223478691, y: 0.22038483891145277, z: 0.08999993246726867
Label: picture
===================================
Object ID: 23
Centoid Info: x: -1.1745452873109485, y: -0.27237801063544875, z: 0.41999992982231227
Label: lamp
===================================
Object ID: 22
Centoid Info: x: -1.4139899333893386, y: -0.7370609366976791, z: 0.4524264055761007
Label: lamp
===================================
Object ID: 29
Centoid Info: x: -3.0322707658679025, y: -1.974996518585023, z: 0.9299999237873413
Label: ceiling
===================================
Object ID: 5
Centoid Info: x: -1.1442618658232013, y: 0.8819718050159804, z: -1.1773910587051268
Label: chair
===================================
Object ID: 3
Centoid Info: x: -0.47299790085581306, y: -1.2861626712682388, z: -1.1980765223865237
Label: chair
39,-1.1885297472950953,1.808873812495431,0.4699999257244927,picture
8,0.5114053086151944,1.4251726374980478,-0.35143008340000925,door
32,-3.520110669795465,-1.4796565994548538,-1.1406515015448289,cabinet
71,-3.7674586909657335,-2.028547863399938,-0.23038005611263102,wall
7,0.39680709010894355,-0.07292106001684628,-0.24325006953880024,wall
18,-1.4929918804774118,-1.9611062675270174,-0.5500000622055661,kitchen cabinet
38,-1.7397891707828337,1.7722251635085304,0.009999935112224634,picture
27,-3.8208277219600437,-2.0182731473987574,0.1499999400296077,window
9,-0.9523319101245795,1.7565688414569074,-0.2462150429222345,wall
60,-3.5393491158344847,-2.4192442539630643,-0.7382845445292913,food
59,-3.5326143337249474,-2.6474443005435084,-0.6700000344894068,kitchen appliance
17,-1.712379678780087,-2.122757945273481,-0.894080025828256,kitchen counter
58,-3.128726263973204,-2.5157137182974174,-1.1684100098450472,stove
15,-1.7272745079892133,-2.147283344849564,0.09824443836641827,kitchen cabinet
16,-1.5563001232492202,-2.363676263231879,-0.5087725436148964,wall
14,-1.6609268731104643,-2.5396711995769117,0.7881424221134385,wall
2,-1.198148582986604,0.1356269861500322,-1.1088230391787053,table
1,-1.5145176494639951,-0.2841542495999988,-1.5455100220632538,floor
30,-2.344185691667878,-1.359575993558349,-1.2226660306088015,chair
24,-3.3951922399555796,-1.1498697654775416,-0.10000002458013557,wall
64,-3.5819348252318375,-1.3559087500485558,-0.8094495681728514,pile of books
21,-1.2588737881244576,-0.43037099727713274,1.109999867311942,ceiling
12,-2.6891930848068943,-0.4262630428186694,-0.634883541572387,showcase
6,-1.9895617675098458,0.0731086116099059,-1.1923810304846376,chair
69,0.2907016670914935,-2.4462884817464596,0.6152169239167811,vase
50,0.08766966386347419,-1.3636675149125668,-0.7349425419737571,cap
49,0.29205474748995686,-1.50634831683814,-0.7381480498958065,scale
48,0.4399666257361299,-1.8444898246542245,-0.6512145582247246,basket
52,0.18039519871666365,-1.8377204561967784,-0.7688740349744844,pack
53,0.3418086516146521,-1.9167502143172457,-0.8187725390700423,item
54,0.15689225607371626,-2.3396678477137653,-0.6088210535990206,microwave
55,0.15204717803032297,-2.336030166753877,-0.4701820387582767,box
26,-2.176184695834258,-1.0315165654191727,-1.0601650269224854,bar
36,-1.84078935518166,1.5626834384487842,-1.1513600419834984,tv stand
4,-1.251874176808232,-0.4795977991879532,-1.1880110564459616,chair
41,0.37228075389187487,0.5892376447231726,0.23999994159422955,picture
56,-0.18728025523800373,-2.5477219930193455,-0.6733965454913697,jar
63,-3.3809414300138014,-1.3172889600861737,-0.7245380448212908,box
13,-3.0795894815008817,0.726190067944271,-0.380000049316062,curtain
34,-3.3828176998594253,-1.2433357231735003,0.06999993708662822,shelf
10,-2.607929288105161,1.4368241518358804,-0.26204007575638366,wall
20,-1.5858975163478215,-2.381407798808081,-0.8304930471450894,sink
61,-2.948196411820451,-0.9819676372704068,-0.010006762065512653,clock
68,-1.0393278539655528,-2.457306005374058,0.624610407107165,vase
70,-3.492206838263914,-2.622061255119613,0.6096999181196856,vase
28,-3.5871618388297515,-2.0154341152795023,1.1199999171563246,ceiling
35,-0.8568321919975149,1.7525451544096224,-1.2319800012048328,heater
11,-2.909584124839726,-0.6943640687155116,-0.27000003746963874,wall
66,-2.0795575630273104,-1.1599232206417631,-1.2926550248349074,bag
31,-2.9236277717267116,-1.40877235246533,-1.2470545519733895,chair
37,-1.8907272904470847,1.673852675493145,-0.5573220456177279,tv
19,-2.0266121530503733,-2.417899613207066,-0.8380610487230628,sink
33,-3.3891575453528398,-1.2664400276381933,0.4540684240959938,shelf
65,-2.9214897673344815,-1.3850102908402797,-1.0331295527495539,basin
62,-2.7921479183380216,-1.0547720001490977,-0.46802905943246764,flowers
51,0.4537783065878338,-1.6264233985677403,-0.6761630354121391,pile of bottles
42,0.4002899223478691,0.22038483891145277,0.08999993246726867,picture
23,-1.1745452873109485,-0.27237801063544875,0.41999992982231227,lamp
22,-1.4139899333893386,-0.7370609366976791,0.4524264055761007,lamp
29,-3.0322707658679025,-1.974996518585023,0.9299999237873413,ceiling
5,-1.1442618658232013,0.8819718050159804,-1.1773910587051268,chair
3,-0.47299790085581306,-1.2861626712682388,-1.1980765223865237,chair
