===================================
Object ID: 21
Centoid Info: x: 0.2250931303164999, y: -0.5873600924922967, z: 1.1478649922192474
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: 1.449789260714661, y: -2.5743228763223427, z: -0.2015999901682135
Label: wall
===================================
Object ID: 18
Centoid Info: x: 0.5773667195133376, y: 0.9184009621574127, z: -0.5349219713004971
Label: kitchen cabinet
===================================
Object ID: 15
Centoid Info: x: 0.8682201383001311, y: 1.0938083671965297, z: 0.13493652898960207
Label: kitchen cabinet
===================================
Object ID: 9
Centoid Info: x: -0.2880506805022768, y: -2.7544670227459296, z: -0.2029700028977537
Label: wall
===================================
Object ID: 69
Centoid Info: x: -1.1392395088019143, y: 1.5950538414632467, z: 0.6470544994535783
Label: vase
===================================
Object ID: 12
Centoid Info: x: 1.6807912672022878, y: -0.7360355737741726, z: -0.6063814716849887
Label: showcase
===================================
Object ID: 1
Centoid Info: x: 0.29400562253766516, y: -0.9074177470571272, z: -1.4321849417198078
Label: floor
===================================
Object ID: 14
Centoid Info: x: 0.8364266291175594, y: 1.4832152241499248, z: 0.8499999657273305
Label: wall
===================================
Object ID: 11
Centoid Info: x: 1.8952476045707483, y: -0.46895583230979393, z: -0.18589994827136413
Label: wall
===================================
Object ID: 13
Centoid Info: x: 1.9525393566507068, y: -1.888347876609866, z: -0.2499999739229679
Label: curtain
===================================
Object ID: 16
Centoid Info: x: 0.6984885005589858, y: 1.3263849371841179, z: -0.6099999429285532
Label: wall
===================================
Object ID: 37
Centoid Info: x: 0.6414299569089356, y: -2.74065802758708, z: -0.5745734686127264
Label: tv
===================================
Object ID: 2
Centoid Info: x: -0.015803998680087306, y: -1.14578182687854, z: -1.1430229680309516
Label: table
===================================
Object ID: 4
Centoid Info: x: -0.15570839878352816, y: -0.704283574064161, z: -1.152013970866486
Label: chair
===================================
Object ID: 26
Centoid Info: x: 1.1491013950160958, y: -0.13986185269438445, z: -1.068276450374503
Label: bar
===================================
Object ID: 35
Centoid Info: x: -0.36799009387433057, y: -2.7326533322899507, z: -1.1995859269145286
Label: heater
===================================
Object ID: 36
Centoid Info: x: 0.6208494851403782, y: -2.655363455050419, z: -1.1010899688804892
Label: tv stand
===================================
Object ID: 30
Centoid Info: x: 1.4164121307955317, y: 0.21801969364494, z: -1.146584464685965
Label: chair
===================================
Object ID: 66
Centoid Info: x: 1.1062168697238242, y: 0.06277798474457952, z: -1.0881084351664376
Label: bag
===================================
Object ID: 8
Centoid Info: x: -1.5176032409609586, y: -2.59345255382236, z: -0.48944493965555047
Label: door
===================================
Object ID: 7
Centoid Info: x: -1.4519285754758617, y: -0.8034287138632168, z: -0.20150498036656517
Label: wall
===================================
Object ID: 31
Centoid Info: x: 1.9899249048606071, y: 0.1788264500944996, z: -1.1659719478494228
Label: chair
===================================
Object ID: 17
Centoid Info: x: 0.6157111171537332, y: 1.1560967734227865, z: -0.6910019753649377
Label: kitchen counter
===================================
Object ID: 58
Centoid Info: x: 2.365489876762745, y: 1.3157334155133387, z: -1.1232154509451497
Label: stove
===================================
Object ID: 28
Centoid Info: x: 2.7101662455066173, y: 0.7794726593709005, z: 1.1643149797398973
Label: ceiling
===================================
Object ID: 20
Centoid Info: x: 0.7771907620882834, y: 1.4310435509843793, z: -0.7699999432265763
Label: sink
===================================
Object ID: 68
Centoid Info: x: 0.20625498760681082, y: 1.4757014443502272, z: 0.6656820234131375
Label: vase
===================================
Object ID: 6
Centoid Info: x: 1.0152595538347144, y: -0.8998972833237278, z: -1.1444584266589923
Label: chair
===================================
Object ID: 19
Centoid Info: x: 1.0944445213959848, y: 1.355535281851598, z: -0.7799999632686379
Label: sink
===================================
Object ID: 38
Centoid Info: x: 0.4899131496728736, y: -2.835231639321619, z: 0.06000001408159772
Label: picture
===================================
Object ID: 32
Centoid Info: x: 2.644348330468012, y: 0.2403524408441139, z: -1.1332744795842205
Label: cabinet
===================================
Object ID: 54
Centoid Info: x: -0.9511550420575596, y: 1.4028436787060339, z: -0.5799999498575925
Label: microwave
===================================
Object ID: 52
Centoid Info: x: -1.06964894229638, y: 0.8496678579952082, z: -0.7141484551694579
Label: pack
===================================
Object ID: 22
Centoid Info: x: 0.32677717379307064, y: -0.3581225750195717, z: 0.48755201166379436
Label: lamp
===================================
Object ID: 23
Centoid Info: x: -0.006331117453804547, y: -0.7897247798104664, z: 0.47000000879168535
Label: lamp
===================================
Object ID: 51
Centoid Info: x: -1.3110894885020172, y: 0.7520615418830674, z: -0.6368739555729772
Label: pile of bottles
===================================
Object ID: 48
Centoid Info: x: -1.333024610582758, y: 1.0005385280376426, z: -0.6420284459286516
Label: basket
===================================
Object ID: 55
Centoid Info: x: -1.035708153792358, y: 1.528779760878348, z: -0.5099999585747717
Label: box
===================================
Object ID: 3
Centoid Info: x: -0.8144398031456144, y: -1.0399502819504485, z: -0.9171479530524911
Label: chair
===================================
Object ID: 39
Centoid Info: x: -0.06968101001173554, y: -2.831640244904972, z: 0.5100000144541266
Label: picture
===================================
Object ID: 56
Centoid Info: x: -0.6053608122347236, y: 1.5717063257322255, z: -0.6869069575464652
Label: jar
===================================
Object ID: 24
Centoid Info: x: 2.457361752399529, y: -0.06348034068815223, z: 0.06000002153217787
Label: wall
===================================
Object ID: 59
Centoid Info: x: 2.680091306662628, y: 1.3863164724279733, z: -0.6352304469369985
Label: kitchen appliance
===================================
Object ID: 71
Centoid Info: x: 2.778016186823898, y: 0.7712186595928248, z: -0.2062999355129902
Label: wall
===================================
Object ID: 60
Centoid Info: x: 2.7204314483670355, y: 1.1284468178538, z: -0.6597754602929462
Label: food
===================================
Object ID: 65
Centoid Info: x: 1.9664250440004136, y: 0.23801484625950908, z: -1.0366929332906087
Label: basin
===================================
Object ID: 27
Centoid Info: x: 2.8969066841664883, y: 0.6337319754891799, z: 0.21969948776738102
Label: window
===================================
Object ID: 42
Centoid Info: x: -1.4695476017632085, y: -1.0400519056860227, z: 0.11000002022832644
Label: picture
===================================
Object ID: 64
Centoid Info: x: 2.658846068501637, y: 0.14084100018692935, z: -0.6799999714642762
Label: pile of books
===================================
Object ID: 34
Centoid Info: x: 2.3173500909287426, y: 0.03401390564810858, z: 0.12555621470012834
Label: shelf
===================================
Object ID: 33
Centoid Info: x: 2.2964824697604094, y: 0.11844198912352988, z: 0.2904065251632071
Label: shelf
===================================
Object ID: 63
Centoid Info: x: 2.4638389155516505, y: 0.12415464327407577, z: -0.7199999622255566
Label: box
===================================
Object ID: 70
Centoid Info: x: 2.684840501223155, y: 1.3836308438456948, z: 0.6666895207012553
Label: vase
===================================
Object ID: 29
Centoid Info: x: 2.141402879122353, y: 0.7917091366394768, z: 0.9810300156988943
Label: ceiling
===================================
Object ID: 62
Centoid Info: x: 1.8600434075427865, y: -0.20349384742346627, z: -0.4698209601680712
Label: flowers
===================================
Object ID: 61
Centoid Info: x: 1.996436588575792, y: -0.1985134397904379, z: 0.06000001966953272
Label: clock
===================================
Object ID: 72
Centoid Info: x: -1.3524804611125139, y: 0.5109660446719331, z: -0.6487829633329132
Label: cup
===================================
Object ID: 53
Centoid Info: x: -0.6744224034383235, y: 1.539587332380611, z: -0.6913539407844693
Label: item
===================================
Object ID: 74
Centoid Info: x: 1.7695398933783424, y: -1.9012729183093582, z: -0.47311994307220084
Label: windows
===================================
Object ID: 5
Centoid Info: x: 0.32918033503101013, y: -0.656943431968971, z: -0.8180339544705899
Label: chair
===================================
Object ID: 77
Centoid Info: x: -1.5767891618193008, y: -2.27855314118272, z: -0.4399999374896293
Label: doorframe
===================================
Object ID: 21
Centoid Info: x: 0.2250931303164999, y: -0.5873600924922967, z: 1.1478649922192474
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: 1.449789260714661, y: -2.5743228763223427, z: -0.2015999901682135
Label: wall
===================================
Object ID: 18
Centoid Info: x: 0.5773667195133376, y: 0.9184009621574127, z: -0.5349219713004971
Label: kitchen cabinet
===================================
Object ID: 15
Centoid Info: x: 0.8682201383001311, y: 1.0938083671965297, z: 0.13493652898960207
Label: kitchen cabinet
===================================
Object ID: 9
Centoid Info: x: -0.2880506805022768, y: -2.7544670227459296, z: -0.2029700028977537
Label: wall
===================================
Object ID: 69
Centoid Info: x: -1.1392395088019143, y: 1.5950538414632467, z: 0.6470544994535783
Label: vase
===================================
Object ID: 12
Centoid Info: x: 1.6807912672022878, y: -0.7360355737741726, z: -0.6063814716849887
Label: showcase
===================================
Object ID: 1
Centoid Info: x: 0.29400562253766516, y: -0.9074177470571272, z: -1.4321849417198078
Label: floor
===================================
Object ID: 14
Centoid Info: x: 0.8364266291175594, y: 1.4832152241499248, z: 0.8499999657273305
Label: wall
===================================
Object ID: 11
Centoid Info: x: 1.8952476045707483, y: -0.46895583230979393, z: -0.18589994827136413
Label: wall
===================================
Object ID: 13
Centoid Info: x: 1.9525393566507068, y: -1.888347876609866, z: -0.2499999739229679
Label: curtain
===================================
Object ID: 16
Centoid Info: x: 0.6984885005589858, y: 1.3263849371841179, z: -0.6099999429285532
Label: wall
===================================
Object ID: 37
Centoid Info: x: 0.6414299569089356, y: -2.74065802758708, z: -0.5745734686127264
Label: tv
===================================
Object ID: 2
Centoid Info: x: -0.015803998680087306, y: -1.14578182687854, z: -1.1430229680309516
Label: table
===================================
Object ID: 4
Centoid Info: x: -0.15570839878352816, y: -0.704283574064161, z: -1.152013970866486
Label: chair
===================================
Object ID: 26
Centoid Info: x: 1.1491013950160958, y: -0.13986185269438445, z: -1.068276450374503
Label: bar
===================================
Object ID: 35
Centoid Info: x: -0.36799009387433057, y: -2.7326533322899507, z: -1.1995859269145286
Label: heater
===================================
Object ID: 36
Centoid Info: x: 0.6208494851403782, y: -2.655363455050419, z: -1.1010899688804892
Label: tv stand
===================================
Object ID: 30
Centoid Info: x: 1.4164121307955317, y: 0.21801969364494, z: -1.146584464685965
Label: chair
===================================
Object ID: 66
Centoid Info: x: 1.1062168697238242, y: 0.06277798474457952, z: -1.0881084351664376
Label: bag
===================================
Object ID: 8
Centoid Info: x: -1.5176032409609586, y: -2.59345255382236, z: -0.48944493965555047
Label: door
===================================
Object ID: 7
Centoid Info: x: -1.4519285754758617, y: -0.8034287138632168, z: -0.20150498036656517
Label: wall
===================================
Object ID: 31
Centoid Info: x: 1.9899249048606071, y: 0.1788264500944996, z: -1.1659719478494228
Label: chair
===================================
Object ID: 17
Centoid Info: x: 0.6157111171537332, y: 1.1560967734227865, z: -0.6910019753649377
Label: kitchen counter
===================================
Object ID: 58
Centoid Info: x: 2.365489876762745, y: 1.3157334155133387, z: -1.1232154509451497
Label: stove
===================================
Object ID: 28
Centoid Info: x: 2.7101662455066173, y: 0.7794726593709005, z: 1.1643149797398973
Label: ceiling
===================================
Object ID: 20
Centoid Info: x: 0.7771907620882834, y: 1.4310435509843793, z: -0.7699999432265763
Label: sink
===================================
Object ID: 68
Centoid Info: x: 0.20625498760681082, y: 1.4757014443502272, z: 0.6656820234131375
Label: vase
===================================
Object ID: 6
Centoid Info: x: 1.0152595538347144, y: -0.8998972833237278, z: -1.1444584266589923
Label: chair
===================================
Object ID: 19
Centoid Info: x: 1.0944445213959848, y: 1.355535281851598, z: -0.7799999632686379
Label: sink
===================================
Object ID: 38
Centoid Info: x: 0.4899131496728736, y: -2.835231639321619, z: 0.06000001408159772
Label: picture
===================================
Object ID: 32
Centoid Info: x: 2.644348330468012, y: 0.2403524408441139, z: -1.1332744795842205
Label: cabinet
===================================
Object ID: 54
Centoid Info: x: -0.9511550420575596, y: 1.4028436787060339, z: -0.5799999498575925
Label: microwave
===================================
Object ID: 52
Centoid Info: x: -1.06964894229638, y: 0.8496678579952082, z: -0.7141484551694579
Label: pack
===================================
Object ID: 22
Centoid Info: x: 0.32677717379307064, y: -0.3581225750195717, z: 0.48755201166379436
Label: lamp
===================================
Object ID: 23
Centoid Info: x: -0.006331117453804547, y: -0.7897247798104664, z: 0.47000000879168535
Label: lamp
===================================
Object ID: 51
Centoid Info: x: -1.3110894885020172, y: 0.7520615418830674, z: -0.6368739555729772
Label: pile of bottles
===================================
Object ID: 48
Centoid Info: x: -1.333024610582758, y: 1.0005385280376426, z: -0.6420284459286516
Label: basket
===================================
Object ID: 55
Centoid Info: x: -1.035708153792358, y: 1.528779760878348, z: -0.5099999585747717
Label: box
===================================
Object ID: 3
Centoid Info: x: -0.8144398031456144, y: -1.0399502819504485, z: -0.9171479530524911
Label: chair
===================================
Object ID: 39
Centoid Info: x: -0.06968101001173554, y: -2.831640244904972, z: 0.5100000144541266
Label: picture
===================================
Object ID: 56
Centoid Info: x: -0.6053608122347236, y: 1.5717063257322255, z: -0.6869069575464652
Label: jar
===================================
Object ID: 24
Centoid Info: x: 2.457361752399529, y: -0.06348034068815223, z: 0.06000002153217787
Label: wall
===================================
Object ID: 59
Centoid Info: x: 2.680091306662628, y: 1.3863164724279733, z: -0.6352304469369985
Label: kitchen appliance
===================================
Object ID: 71
Centoid Info: x: 2.778016186823898, y: 0.7712186595928248, z: -0.2062999355129902
Label: wall
===================================
Object ID: 60
Centoid Info: x: 2.7204314483670355, y: 1.1284468178538, z: -0.6597754602929462
Label: food
===================================
Object ID: 65
Centoid Info: x: 1.9664250440004136, y: 0.23801484625950908, z: -1.0366929332906087
Label: basin
===================================
Object ID: 27
Centoid Info: x: 2.8969066841664883, y: 0.6337319754891799, z: 0.21969948776738102
Label: window
===================================
Object ID: 42
Centoid Info: x: -1.4695476017632085, y: -1.0400519056860227, z: 0.11000002022832644
Label: picture
===================================
Object ID: 64
Centoid Info: x: 2.658846068501637, y: 0.14084100018692935, z: -0.6799999714642762
Label: pile of books
===================================
Object ID: 34
Centoid Info: x: 2.3173500909287426, y: 0.03401390564810858, z: 0.12555621470012834
Label: shelf
===================================
Object ID: 33
Centoid Info: x: 2.2964824697604094, y: 0.11844198912352988, z: 0.2904065251632071
Label: shelf
===================================
Object ID: 63
Centoid Info: x: 2.4638389155516505, y: 0.12415464327407577, z: -0.7199999622255566
Label: box
===================================
Object ID: 70
Centoid Info: x: 2.684840501223155, y: 1.3836308438456948, z: 0.6666895207012553
Label: vase
===================================
Object ID: 29
Centoid Info: x: 2.141402879122353, y: 0.7917091366394768, z: 0.9810300156988943
Label: ceiling
===================================
Object ID: 62
Centoid Info: x: 1.8600434075427865, y: -0.20349384742346627, z: -0.4698209601680712
Label: flowers
===================================
Object ID: 61
Centoid Info: x: 1.996436588575792, y: -0.1985134397904379, z: 0.06000001966953272
Label: clock
===================================
Object ID: 72
Centoid Info: x: -1.3524804611125139, y: 0.5109660446719331, z: -0.6487829633329132
Label: cup
===================================
Object ID: 53
Centoid Info: x: -0.6744224034383235, y: 1.539587332380611, z: -0.6913539407844693
Label: item
===================================
Object ID: 74
Centoid Info: x: 1.7695398933783424, y: -1.9012729183093582, z: -0.47311994307220084
Label: windows
===================================
Object ID: 5
Centoid Info: x: 0.32918033503101013, y: -0.656943431968971, z: -0.8180339544705899
Label: chair
===================================
Object ID: 77
Centoid Info: x: -1.5767891618193008, y: -2.27855314118272, z: -0.4399999374896293
Label: doorframe
21,0.2250931303164999,-0.5873600924922967,1.1478649922192474,ceiling
10,1.449789260714661,-2.5743228763223427,-0.2015999901682135,wall
18,0.5773667195133376,0.9184009621574127,-0.5349219713004971,kitchen cabinet
15,0.8682201383001311,1.0938083671965297,0.13493652898960207,kitchen cabinet
9,-0.2880506805022768,-2.7544670227459296,-0.2029700028977537,wall
69,-1.1392395088019143,1.5950538414632467,0.6470544994535783,vase
12,1.6807912672022878,-0.7360355737741726,-0.6063814716849887,showcase
1,0.29400562253766516,-0.9074177470571272,-1.4321849417198078,floor
14,0.8364266291175594,1.4832152241499248,0.8499999657273305,wall
11,1.8952476045707483,-0.46895583230979393,-0.18589994827136413,wall
13,1.9525393566507068,-1.888347876609866,-0.2499999739229679,curtain
16,0.6984885005589858,1.3263849371841179,-0.6099999429285532,wall
37,0.6414299569089356,-2.74065802758708,-0.5745734686127264,tv
2,-0.015803998680087306,-1.14578182687854,-1.1430229680309516,table
4,-0.15570839878352816,-0.704283574064161,-1.152013970866486,chair
26,1.1491013950160958,-0.13986185269438445,-1.068276450374503,bar
35,-0.36799009387433057,-2.7326533322899507,-1.1995859269145286,heater
36,0.6208494851403782,-2.655363455050419,-1.1010899688804892,tv stand
30,1.4164121307955317,0.21801969364494,-1.146584464685965,chair
66,1.1062168697238242,0.06277798474457952,-1.0881084351664376,bag
8,-1.5176032409609586,-2.59345255382236,-0.48944493965555047,door
7,-1.4519285754758617,-0.8034287138632168,-0.20150498036656517,wall
31,1.9899249048606071,0.1788264500944996,-1.1659719478494228,chair
17,0.6157111171537332,1.1560967734227865,-0.6910019753649377,kitchen counter
58,2.365489876762745,1.3157334155133387,-1.1232154509451497,stove
28,2.7101662455066173,0.7794726593709005,1.1643149797398973,ceiling
20,0.7771907620882834,1.4310435509843793,-0.7699999432265763,sink
68,0.20625498760681082,1.4757014443502272,0.6656820234131375,vase
6,1.0152595538347144,-0.8998972833237278,-1.1444584266589923,chair
19,1.0944445213959848,1.355535281851598,-0.7799999632686379,sink
38,0.4899131496728736,-2.835231639321619,0.06000001408159772,picture
32,2.644348330468012,0.2403524408441139,-1.1332744795842205,cabinet
54,-0.9511550420575596,1.4028436787060339,-0.5799999498575925,microwave
52,-1.06964894229638,0.8496678579952082,-0.7141484551694579,pack
22,0.32677717379307064,-0.3581225750195717,0.48755201166379436,lamp
23,-0.006331117453804547,-0.7897247798104664,0.47000000879168535,lamp
51,-1.3110894885020172,0.7520615418830674,-0.6368739555729772,pile of bottles
48,-1.333024610582758,1.0005385280376426,-0.6420284459286516,basket
55,-1.035708153792358,1.528779760878348,-0.5099999585747717,box
3,-0.8144398031456144,-1.0399502819504485,-0.9171479530524911,chair
39,-0.06968101001173554,-2.831640244904972,0.5100000144541266,picture
56,-0.6053608122347236,1.5717063257322255,-0.6869069575464652,jar
24,2.457361752399529,-0.06348034068815223,0.06000002153217787,wall
59,2.680091306662628,1.3863164724279733,-0.6352304469369985,kitchen appliance
71,2.778016186823898,0.7712186595928248,-0.2062999355129902,wall
60,2.7204314483670355,1.1284468178538,-0.6597754602929462,food
65,1.9664250440004136,0.23801484625950908,-1.0366929332906087,basin
27,2.8969066841664883,0.6337319754891799,0.21969948776738102,window
42,-1.4695476017632085,-1.0400519056860227,0.11000002022832644,picture
64,2.658846068501637,0.14084100018692935,-0.6799999714642762,pile of books
34,2.3173500909287426,0.03401390564810858,0.12555621470012834,shelf
33,2.2964824697604094,0.11844198912352988,0.2904065251632071,shelf
63,2.4638389155516505,0.12415464327407577,-0.7199999622255566,box
70,2.684840501223155,1.3836308438456948,0.6666895207012553,vase
29,2.141402879122353,0.7917091366394768,0.9810300156988943,ceiling
62,1.8600434075427865,-0.20349384742346627,-0.4698209601680712,flowers
61,1.996436588575792,-0.1985134397904379,0.06000001966953272,clock
72,-1.3524804611125139,0.5109660446719331,-0.6487829633329132,cup
53,-0.6744224034383235,1.539587332380611,-0.6913539407844693,item
74,1.7695398933783424,-1.9012729183093582,-0.47311994307220084,windows
5,0.32918033503101013,-0.656943431968971,-0.8180339544705899,chair
77,-1.5767891618193008,-2.27855314118272,-0.4399999374896293,doorframe
