===================================
Object ID: 13
Centoid Info: x: 0.5619229003705184, y: 2.1911294885215273, z: 0.17000002592801988
Label: curtain
===================================
Object ID: 39
Centoid Info: x: 0.28930230030944304, y: -0.8274050477494412, z: -0.6551690844594885
Label: drying rack
===================================
Object ID: 12
Centoid Info: x: 1.4132454590325056, y: 1.1816365307514478, z: 0.13000000536441836
Label: curtain
===================================
Object ID: 23
Centoid Info: x: -0.3578926896995782, y: -1.3466284821140713, z: -1.1623309758529587
Label: shoe shelf
===================================
Object ID: 1
Centoid Info: x: -0.5870317885163053, y: 0.050576123575575255, z: -1.3746649781316886
Label: floor
===================================
Object ID: 14
Centoid Info: x: -0.8167273325726783, y: 0.26850003948828505, z: 1.1283600208529823
Label: ceiling
===================================
Object ID: 8
Centoid Info: x: 0.8463732683564631, y: 1.714720845802493, z: -0.09948502444881835
Label: wall
===================================
Object ID: 20
Centoid Info: x: 1.5463750718364677, y: -0.03986823043556498, z: -0.35575297797278327
Label: tv
===================================
Object ID: 2
Centoid Info: x: 0.24084744707201033, y: -1.0122317420736406, z: -0.15199498678755008
Label: wall
===================================
Object ID: 11
Centoid Info: x: 1.1017478151890896, y: 1.6687146701377769, z: 0.1189670070491653
Label: window
===================================
Object ID: 51
Centoid Info: x: -2.888728252585719, y: -0.4920666144189463, z: -1.1526799409982567
Label: suitcase
===================================
Object ID: 10
Centoid Info: x: 0.4193177553529368, y: 2.420837453234339, z: 0.07999999456107632
Label: window
===================================
Object ID: 5
Centoid Info: x: -2.6295645662748752, y: -1.2402803800407394, z: -0.369999953657389
Label: door
===================================
Object ID: 3
Centoid Info: x: -2.426594373707944, y: -1.313148406598504, z: -0.10000000856816693
Label: wall
===================================
Object ID: 52
Centoid Info: x: -3.0668674126362028, y: -0.3246944365682012, z: -1.221849937621132
Label: backpack
===================================
Object ID: 17
Centoid Info: x: -2.3204046443119326, y: 0.9952842553905479, z: -0.9355269927041152
Label: commode
===================================
Object ID: 16
Centoid Info: x: -1.7029298978626228, y: -0.04017216338090507, z: -0.7252264624410908
Label: table
===================================
Object ID: 38
Centoid Info: x: -2.0641304820339537, y: -1.5978602266543078, z: -0.8935839501712327
Label: item
===================================
Object ID: 4
Centoid Info: x: -1.5560675277014657, y: -1.8797317281037245, z: -0.47160998609043614
Label: wardrobe
===================================
Object ID: 25
Centoid Info: x: 1.060523383224822, y: 0.9988009885602077, z: -0.8071084754815288
Label: chair
===================================
Object ID: 27
Centoid Info: x: -2.282042886352243, y: 1.1213357326704103, z: 0.577029511473413
Label: shelf
===================================
Object ID: 19
Centoid Info: x: 1.3522350124064149, y: 0.18927794414946988, z: -1.0011674705631846
Label: table
===================================
Object ID: 45
Centoid Info: x: 1.8463561054053712, y: 0.4798201964483556, z: -1.2999999102205049
Label: trash can
===================================
Object ID: 56
Centoid Info: x: -1.6728547376004066, y: -1.7769257274340169, z: 0.5454869874830472
Label: basket
===================================
Object ID: 7
Centoid Info: x: -3.218658412210871, y: 0.20347500255691087, z: -0.14793000970937253
Label: wall
===================================
Object ID: 34
Centoid Info: x: -0.8536205931984997, y: 2.5453178800381404, z: 0.209999994337559
Label: flag
===================================
Object ID: 37
Centoid Info: x: -1.879439546880955, y: 1.4330151402239275, z: -0.5577729834368899
Label: object
===================================
Object ID: 50
Centoid Info: x: -1.6131307661299399, y: 1.7837779140583687, z: -0.6199999480694539
Label: box
===================================
Object ID: 18
Centoid Info: x: -1.5801317152063108, y: 1.6882100195139111, z: -1.0201194523993249
Label: nightstand
===================================
Object ID: 15
Centoid Info: x: -0.15483391568840232, y: 1.7703846146024895, z: -1.016887480015587
Label: bed
===================================
Object ID: 24
Centoid Info: x: -1.2352431721184405, y: -1.7313035159904295, z: -0.8811989546299208
Label: guitar
===================================
Object ID: 21
Centoid Info: x: -0.2856481411969095, y: -1.4562279852207296, z: 0.08000000201165713
Label: picture
===================================
Object ID: 6
Centoid Info: x: -1.6201271277608715, y: 1.8235053844063667, z: -0.1525299980670951
Label: wall
===================================
Object ID: 31
Centoid Info: x: -2.0193771894888655, y: -1.4982331390646089, z: -1.1318699334143854
Label: box
===================================
Object ID: 55
Centoid Info: x: -1.4288195292442993, y: -2.071036216151178, z: 0.5243974937260711
Label: suitcase
===================================
Object ID: 57
Centoid Info: x: -2.013444566452155, y: -1.724329825869622, z: 0.4799999915808444
Label: item
===================================
Object ID: 48
Centoid Info: x: -1.7769497572263209, y: 1.623516075494159, z: 0.8062149534475438
Label: box
===================================
Object ID: 47
Centoid Info: x: 1.8105803140911596, y: 0.46111317686538855, z: -0.6436449909140538
Label: speaker
===================================
Object ID: 54
Centoid Info: x: -3.2059664241863204, y: -0.131234689507446, z: -1.2091579632649272
Label: bag
===================================
Object ID: 49
Centoid Info: x: -2.1142828376412064, y: 1.376464551605009, z: -0.4992169793870225
Label: item
===================================
Object ID: 42
Centoid Info: x: -2.5520065589747336, y: 0.8558761666361969, z: 0.3500000141561028
Label: box
===================================
Object ID: 22
Centoid Info: x: 0.5864141027274736, y: -0.3900797454033246, z: -1.1758614385307997
Label: laundry basket
===================================
Object ID: 9
Centoid Info: x: 0.41148022674422724, y: 2.2831160936244514, z: -0.8299999517202382
Label: heater
===================================
Object ID: 43
Centoid Info: x: -2.936753735746332, y: 0.6199694032383267, z: -0.46999997526407267
Label: item
===================================
Object ID: 44
Centoid Info: x: -2.782667828279531, y: 0.8060874405851303, z: -0.4799999655038121
Label: item
===================================
Object ID: 58
Centoid Info: x: 0.261446116069318, y: -0.871694624216494, z: -1.407884910898992
Label: scale
===================================
Object ID: 30
Centoid Info: x: -1.2874444933198443, y: 1.0358115377232304, z: -1.0087869705530927
Label: chair
===================================
Object ID: 29
Centoid Info: x: -1.1525484370673964, y: -0.7452160093648895, z: -1.0191219686913042
Label: chair
===================================
Object ID: 13
Centoid Info: x: 0.5619229003705184, y: 2.1911294885215273, z: 0.17000002592801988
Label: curtain
===================================
Object ID: 39
Centoid Info: x: 0.28930230030944304, y: -0.8274050477494412, z: -0.6551690844594885
Label: drying rack
===================================
Object ID: 12
Centoid Info: x: 1.4132454590325056, y: 1.1816365307514478, z: 0.13000000536441836
Label: curtain
===================================
Object ID: 23
Centoid Info: x: -0.3578926896995782, y: -1.3466284821140713, z: -1.1623309758529587
Label: shoe shelf
===================================
Object ID: 1
Centoid Info: x: -0.5870317885163053, y: 0.050576123575575255, z: -1.3746649781316886
Label: floor
===================================
Object ID: 14
Centoid Info: x: -0.8167273325726783, y: 0.26850003948828505, z: 1.1283600208529823
Label: ceiling
===================================
Object ID: 8
Centoid Info: x: 0.8463732683564631, y: 1.714720845802493, z: -0.09948502444881835
Label: wall
===================================
Object ID: 20
Centoid Info: x: 1.5463750718364677, y: -0.03986823043556498, z: -0.35575297797278327
Label: tv
===================================
Object ID: 2
Centoid Info: x: 0.24084744707201033, y: -1.0122317420736406, z: -0.15199498678755008
Label: wall
===================================
Object ID: 11
Centoid Info: x: 1.1017478151890896, y: 1.6687146701377769, z: 0.1189670070491653
Label: window
===================================
Object ID: 51
Centoid Info: x: -2.888728252585719, y: -0.4920666144189463, z: -1.1526799409982567
Label: suitcase
===================================
Object ID: 10
Centoid Info: x: 0.4193177553529368, y: 2.420837453234339, z: 0.07999999456107632
Label: window
===================================
Object ID: 5
Centoid Info: x: -2.6295645662748752, y: -1.2402803800407394, z: -0.369999953657389
Label: door
===================================
Object ID: 3
Centoid Info: x: -2.426594373707944, y: -1.313148406598504, z: -0.10000000856816693
Label: wall
===================================
Object ID: 52
Centoid Info: x: -3.0668674126362028, y: -0.3246944365682012, z: -1.221849937621132
Label: backpack
===================================
Object ID: 17
Centoid Info: x: -2.3204046443119326, y: 0.9952842553905479, z: -0.9355269927041152
Label: commode
===================================
Object ID: 16
Centoid Info: x: -1.7029298978626228, y: -0.04017216338090507, z: -0.7252264624410908
Label: table
===================================
Object ID: 38
Centoid Info: x: -2.0641304820339537, y: -1.5978602266543078, z: -0.8935839501712327
Label: item
===================================
Object ID: 4
Centoid Info: x: -1.5560675277014657, y: -1.8797317281037245, z: -0.47160998609043614
Label: wardrobe
===================================
Object ID: 25
Centoid Info: x: 1.060523383224822, y: 0.9988009885602077, z: -0.8071084754815288
Label: chair
===================================
Object ID: 27
Centoid Info: x: -2.282042886352243, y: 1.1213357326704103, z: 0.577029511473413
Label: shelf
===================================
Object ID: 19
Centoid Info: x: 1.3522350124064149, y: 0.18927794414946988, z: -1.0011674705631846
Label: table
===================================
Object ID: 45
Centoid Info: x: 1.8463561054053712, y: 0.4798201964483556, z: -1.2999999102205049
Label: trash can
===================================
Object ID: 56
Centoid Info: x: -1.6728547376004066, y: -1.7769257274340169, z: 0.5454869874830472
Label: basket
===================================
Object ID: 7
Centoid Info: x: -3.218658412210871, y: 0.20347500255691087, z: -0.14793000970937253
Label: wall
===================================
Object ID: 34
Centoid Info: x: -0.8536205931984997, y: 2.5453178800381404, z: 0.209999994337559
Label: flag
===================================
Object ID: 37
Centoid Info: x: -1.879439546880955, y: 1.4330151402239275, z: -0.5577729834368899
Label: object
===================================
Object ID: 50
Centoid Info: x: -1.6131307661299399, y: 1.7837779140583687, z: -0.6199999480694539
Label: box
===================================
Object ID: 18
Centoid Info: x: -1.5801317152063108, y: 1.6882100195139111, z: -1.0201194523993249
Label: nightstand
===================================
Object ID: 15
Centoid Info: x: -0.15483391568840232, y: 1.7703846146024895, z: -1.016887480015587
Label: bed
===================================
Object ID: 24
Centoid Info: x: -1.2352431721184405, y: -1.7313035159904295, z: -0.8811989546299208
Label: guitar
===================================
Object ID: 21
Centoid Info: x: -0.2856481411969095, y: -1.4562279852207296, z: 0.08000000201165713
Label: picture
===================================
Object ID: 6
Centoid Info: x: -1.6201271277608715, y: 1.8235053844063667, z: -0.1525299980670951
Label: wall
===================================
Object ID: 31
Centoid Info: x: -2.0193771894888655, y: -1.4982331390646089, z: -1.1318699334143854
Label: box
===================================
Object ID: 55
Centoid Info: x: -1.4288195292442993, y: -2.071036216151178, z: 0.5243974937260711
Label: suitcase
===================================
Object ID: 57
Centoid Info: x: -2.013444566452155, y: -1.724329825869622, z: 0.4799999915808444
Label: item
===================================
Object ID: 48
Centoid Info: x: -1.7769497572263209, y: 1.623516075494159, z: 0.8062149534475438
Label: box
===================================
Object ID: 47
Centoid Info: x: 1.8105803140911596, y: 0.46111317686538855, z: -0.6436449909140538
Label: speaker
===================================
Object ID: 54
Centoid Info: x: -3.2059664241863204, y: -0.131234689507446, z: -1.2091579632649272
Label: bag
===================================
Object ID: 49
Centoid Info: x: -2.1142828376412064, y: 1.376464551605009, z: -0.4992169793870225
Label: item
===================================
Object ID: 42
Centoid Info: x: -2.5520065589747336, y: 0.8558761666361969, z: 0.3500000141561028
Label: box
===================================
Object ID: 22
Centoid Info: x: 0.5864141027274736, y: -0.3900797454033246, z: -1.1758614385307997
Label: laundry basket
===================================
Object ID: 9
Centoid Info: x: 0.41148022674422724, y: 2.2831160936244514, z: -0.8299999517202382
Label: heater
===================================
Object ID: 43
Centoid Info: x: -2.936753735746332, y: 0.6199694032383267, z: -0.46999997526407267
Label: item
===================================
Object ID: 44
Centoid Info: x: -2.782667828279531, y: 0.8060874405851303, z: -0.4799999655038121
Label: item
===================================
Object ID: 58
Centoid Info: x: 0.261446116069318, y: -0.871694624216494, z: -1.407884910898992
Label: scale
===================================
Object ID: 30
Centoid Info: x: -1.2874444933198443, y: 1.0358115377232304, z: -1.0087869705530927
Label: chair
===================================
Object ID: 29
Centoid Info: x: -1.1525484370673964, y: -0.7452160093648895, z: -1.0191219686913042
Label: chair
13,0.5619229003705184,2.1911294885215273,0.17000002592801988,curtain
39,0.28930230030944304,-0.8274050477494412,-0.6551690844594885,drying rack
12,1.4132454590325056,1.1816365307514478,0.13000000536441836,curtain
23,-0.3578926896995782,-1.3466284821140713,-1.1623309758529587,shoe shelf
1,-0.5870317885163053,0.050576123575575255,-1.3746649781316886,floor
14,-0.8167273325726783,0.26850003948828505,1.1283600208529823,ceiling
8,0.8463732683564631,1.714720845802493,-0.09948502444881835,wall
20,1.5463750718364677,-0.03986823043556498,-0.35575297797278327,tv
2,0.24084744707201033,-1.0122317420736406,-0.15199498678755008,wall
11,1.1017478151890896,1.6687146701377769,0.1189670070491653,window
51,-2.888728252585719,-0.4920666144189463,-1.1526799409982567,suitcase
10,0.4193177553529368,2.420837453234339,0.07999999456107632,window
5,-2.6295645662748752,-1.2402803800407394,-0.369999953657389,door
3,-2.426594373707944,-1.313148406598504,-0.10000000856816693,wall
52,-3.0668674126362028,-0.3246944365682012,-1.221849937621132,backpack
17,-2.3204046443119326,0.9952842553905479,-0.9355269927041152,commode
16,-1.7029298978626228,-0.04017216338090507,-0.7252264624410908,table
38,-2.0641304820339537,-1.5978602266543078,-0.8935839501712327,item
4,-1.5560675277014657,-1.8797317281037245,-0.47160998609043614,wardrobe
25,1.060523383224822,0.9988009885602077,-0.8071084754815288,chair
27,-2.282042886352243,1.1213357326704103,0.577029511473413,shelf
19,1.3522350124064149,0.18927794414946988,-1.0011674705631846,table
45,1.8463561054053712,0.4798201964483556,-1.2999999102205049,trash can
56,-1.6728547376004066,-1.7769257274340169,0.5454869874830472,basket
7,-3.218658412210871,0.20347500255691087,-0.14793000970937253,wall
34,-0.8536205931984997,2.5453178800381404,0.209999994337559,flag
37,-1.879439546880955,1.4330151402239275,-0.5577729834368899,object
50,-1.6131307661299399,1.7837779140583687,-0.6199999480694539,box
18,-1.5801317152063108,1.6882100195139111,-1.0201194523993249,nightstand
15,-0.15483391568840232,1.7703846146024895,-1.016887480015587,bed
24,-1.2352431721184405,-1.7313035159904295,-0.8811989546299208,guitar
21,-0.2856481411969095,-1.4562279852207296,0.08000000201165713,picture
6,-1.6201271277608715,1.8235053844063667,-0.1525299980670951,wall
31,-2.0193771894888655,-1.4982331390646089,-1.1318699334143854,box
55,-1.4288195292442993,-2.071036216151178,0.5243974937260711,suitcase
57,-2.013444566452155,-1.724329825869622,0.4799999915808444,item
48,-1.7769497572263209,1.623516075494159,0.8062149534475438,box
47,1.8105803140911596,0.46111317686538855,-0.6436449909140538,speaker
54,-3.2059664241863204,-0.131234689507446,-1.2091579632649272,bag
49,-2.1142828376412064,1.376464551605009,-0.4992169793870225,item
42,-2.5520065589747336,0.8558761666361969,0.3500000141561028,box
22,0.5864141027274736,-0.3900797454033246,-1.1758614385307997,laundry basket
9,0.41148022674422724,2.2831160936244514,-0.8299999517202382,heater
43,-2.936753735746332,0.6199694032383267,-0.46999997526407267,item
44,-2.782667828279531,0.8060874405851303,-0.4799999655038121,item
58,0.261446116069318,-0.871694624216494,-1.407884910898992,scale
30,-1.2874444933198443,1.0358115377232304,-1.0087869705530927,chair
29,-1.1525484370673964,-0.7452160093648895,-1.0191219686913042,chair
