===================================
Object ID: 47
Centoid Info: x: -1.6948568409289586, y: -1.7627825678971631, z: 0.4992184226443226
Label: chandelier
===================================
Object ID: 12
Centoid Info: x: 0.888350559984711, y: 0.9855054533916177, z: -0.4939200025612116
Label: window
===================================
Object ID: 21
Centoid Info: x: -4.443869272326419, y: -0.48963062241797384, z: 0.13999996737182152
Label: picture
===================================
Object ID: 20
Centoid Info: x: -4.238273852664303, y: -1.0555367006276573, z: -0.2591000591365984
Label: wall
===================================
Object ID: 23
Centoid Info: x: -4.1564593502322005, y: -1.8999096869690804, z: 0.7518999554590886
Label: air conditioner
===================================
Object ID: 19
Centoid Info: x: -4.034077272513068, y: -3.5534050168218543, z: -0.24406502624664395
Label: wall
===================================
Object ID: 22
Centoid Info: x: -4.047927683650066, y: -2.7152512948702525, z: -0.27201501446392373
Label: curtain
===================================
Object ID: 26
Centoid Info: x: -1.689839358323455, y: -1.0725819628018138, z: 1.0632699636437755
Label: ceiling
===================================
Object ID: 24
Centoid Info: x: -4.328991374293157, y: -2.035677397727657, z: -0.515251014333419
Label: window
===================================
Object ID: 1
Centoid Info: x: -1.7266513540532227, y: -1.0798147613097326, z: -1.6018400284183012
Label: floor
===================================
Object ID: 2
Centoid Info: x: -3.1416855080209705, y: 0.2576680608450086, z: -0.28000001012742515
Label: wall
===================================
Object ID: 54
Centoid Info: x: -0.3302401315592549, y: -1.4792280207234252, z: -0.40444152672555633
Label: flowers
===================================
Object ID: 27
Centoid Info: x: -2.5865332900526163, y: -1.6754040584006051, z: -1.4070249931380523
Label: coffee table
===================================
Object ID: 17
Centoid Info: x: -2.494902702890105, y: -3.8933394607933947, z: -0.450000023016929
Label: showcase
===================================
Object ID: 16
Centoid Info: x: -2.485077136187716, y: -4.003024764381846, z: -0.24525002616293667
Label: wall
===================================
Object ID: 46
Centoid Info: x: -4.208705387233199, y: 0.11378611744507472, z: 0.10243300090298768
Label: lamp
===================================
Object ID: 28
Centoid Info: x: -0.3327349784744431, y: -1.450076222501723, z: -1.2097239971913991
Label: table
===================================
Object ID: 29
Centoid Info: x: -0.6876136634399725, y: -1.4969970351222974, z: -1.1714960226773612
Label: chair
===================================
Object ID: 4
Centoid Info: x: -1.1094700261310444, y: 1.1772161170124713, z: -0.2542900240153816
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.7527296338328195, y: -0.16142035945333477, z: -0.262100020445734
Label: wall
===================================
Object ID: 18
Centoid Info: x: -2.361153627274191, y: -3.8985717651945966, z: -0.7045340085452645
Label: tv
===================================
Object ID: 33
Centoid Info: x: 0.15395556135902666, y: 1.8043445222416996, z: -1.2741650210081406
Label: stand
===================================
Object ID: 8
Centoid Info: x: 0.07004980162617125, y: 2.165825863930204, z: 0.10999995939970053
Label: picture
===================================
Object ID: 30
Centoid Info: x: -0.34320672038825073, y: -1.06900263829924, z: -1.1641515385122996
Label: chair
===================================
Object ID: 5
Centoid Info: x: -1.1548294256968124, y: 1.1729857188554358, z: -0.5338000389775626
Label: door
===================================
Object ID: 7
Centoid Info: x: 0.012711597197930802, y: 2.1600848719437193, z: 0.01999993548333734
Label: wall
===================================
Object ID: 31
Centoid Info: x: -2.8734370108766636, y: -0.271426102754884, z: -1.1511080159690672
Label: sofa
===================================
Object ID: 58
Centoid Info: x: 0.336857525061681, y: 1.9659686133203378, z: -0.8782290473922554
Label: vase
===================================
Object ID: 57
Centoid Info: x: 0.19495775851730146, y: 1.8666275312824152, z: -0.9769590132564525
Label: candle
===================================
Object ID: 56
Centoid Info: x: -0.030244261014884977, y: 1.9184413484731548, z: -1.0240150315108514
Label: plate
===================================
Object ID: 50
Centoid Info: x: -0.24024755431118394, y: -2.004930505092503, z: -1.2064240159094923
Label: chair
===================================
Object ID: 11
Centoid Info: x: 0.686702511886061, y: -0.8505078229165618, z: -0.01955404863221899
Label: picture
===================================
Object ID: 51
Centoid Info: x: 0.13834104408626402, y: -1.9288947183308562, z: -1.2730115221459075
Label: chair
===================================
Object ID: 35
Centoid Info: x: 0.07453413733049441, y: -1.464038858922958, z: -1.1779300161115074
Label: chair
===================================
Object ID: 10
Centoid Info: x: 0.801221643316945, y: -1.599842771882408, z: 0.139999952470661
Label: picture
===================================
Object ID: 14
Centoid Info: x: -0.05078878230426298, y: -2.5169879976784704, z: 0.00511495728325162
Label: picture
===================================
Object ID: 13
Centoid Info: x: -0.048235497365986646, y: -2.5454481659110098, z: -0.27011505684953074
Label: wall
===================================
Object ID: 3
Centoid Info: x: -2.8535653069009737, y: 0.26941386138311985, z: -0.15000004760384478
Label: picture
===================================
Object ID: 59
Centoid Info: x: -3.39527522491609, y: -0.2950039299772299, z: -1.0544129824343402
Label: pillow
===================================
Object ID: 61
Centoid Info: x: -2.6752875181124076, y: -0.3454040359168674, z: -1.039363495418351
Label: pillow
===================================
Object ID: 60
Centoid Info: x: -2.97723942381822, y: -0.23598822030634825, z: -1.0290520411142996
Label: pillow
===================================
Object ID: 62
Centoid Info: x: -2.353362913054374, y: -0.23475950984942062, z: -1.0045040177238578
Label: pillow
===================================
Object ID: 15
Centoid Info: x: -1.152540745850643, y: -3.2796865438376805, z: -0.2540100610051288
Label: wall
===================================
Object ID: 25
Centoid Info: x: -1.5106010057982262, y: -2.8027659911346507, z: -1.2123435318637592
Label: armchair
===================================
Object ID: 66
Centoid Info: x: -2.5994814092776046, y: -0.15350515069808113, z: -0.9519115029539575
Label: pillow
===================================
Object ID: 47
Centoid Info: x: -1.6948568409289586, y: -1.7627825678971631, z: 0.4992184226443226
Label: chandelier
===================================
Object ID: 12
Centoid Info: x: 0.888350559984711, y: 0.9855054533916177, z: -0.4939200025612116
Label: window
===================================
Object ID: 21
Centoid Info: x: -4.443869272326419, y: -0.48963062241797384, z: 0.13999996737182152
Label: picture
===================================
Object ID: 20
Centoid Info: x: -4.238273852664303, y: -1.0555367006276573, z: -0.2591000591365984
Label: wall
===================================
Object ID: 23
Centoid Info: x: -4.1564593502322005, y: -1.8999096869690804, z: 0.7518999554590886
Label: air conditioner
===================================
Object ID: 19
Centoid Info: x: -4.034077272513068, y: -3.5534050168218543, z: -0.24406502624664395
Label: wall
===================================
Object ID: 22
Centoid Info: x: -4.047927683650066, y: -2.7152512948702525, z: -0.27201501446392373
Label: curtain
===================================
Object ID: 26
Centoid Info: x: -1.689839358323455, y: -1.0725819628018138, z: 1.0632699636437755
Label: ceiling
===================================
Object ID: 24
Centoid Info: x: -4.328991374293157, y: -2.035677397727657, z: -0.515251014333419
Label: window
===================================
Object ID: 1
Centoid Info: x: -1.7266513540532227, y: -1.0798147613097326, z: -1.6018400284183012
Label: floor
===================================
Object ID: 2
Centoid Info: x: -3.1416855080209705, y: 0.2576680608450086, z: -0.28000001012742515
Label: wall
===================================
Object ID: 54
Centoid Info: x: -0.3302401315592549, y: -1.4792280207234252, z: -0.40444152672555633
Label: flowers
===================================
Object ID: 27
Centoid Info: x: -2.5865332900526163, y: -1.6754040584006051, z: -1.4070249931380523
Label: coffee table
===================================
Object ID: 17
Centoid Info: x: -2.494902702890105, y: -3.8933394607933947, z: -0.450000023016929
Label: showcase
===================================
Object ID: 16
Centoid Info: x: -2.485077136187716, y: -4.003024764381846, z: -0.24525002616293667
Label: wall
===================================
Object ID: 46
Centoid Info: x: -4.208705387233199, y: 0.11378611744507472, z: 0.10243300090298768
Label: lamp
===================================
Object ID: 28
Centoid Info: x: -0.3327349784744431, y: -1.450076222501723, z: -1.2097239971913991
Label: table
===================================
Object ID: 29
Centoid Info: x: -0.6876136634399725, y: -1.4969970351222974, z: -1.1714960226773612
Label: chair
===================================
Object ID: 4
Centoid Info: x: -1.1094700261310444, y: 1.1772161170124713, z: -0.2542900240153816
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.7527296338328195, y: -0.16142035945333477, z: -0.262100020445734
Label: wall
===================================
Object ID: 18
Centoid Info: x: -2.361153627274191, y: -3.8985717651945966, z: -0.7045340085452645
Label: tv
===================================
Object ID: 33
Centoid Info: x: 0.15395556135902666, y: 1.8043445222416996, z: -1.2741650210081406
Label: stand
===================================
Object ID: 8
Centoid Info: x: 0.07004980162617125, y: 2.165825863930204, z: 0.10999995939970053
Label: picture
===================================
Object ID: 30
Centoid Info: x: -0.34320672038825073, y: -1.06900263829924, z: -1.1641515385122996
Label: chair
===================================
Object ID: 5
Centoid Info: x: -1.1548294256968124, y: 1.1729857188554358, z: -0.5338000389775626
Label: door
===================================
Object ID: 7
Centoid Info: x: 0.012711597197930802, y: 2.1600848719437193, z: 0.01999993548333734
Label: wall
===================================
Object ID: 31
Centoid Info: x: -2.8734370108766636, y: -0.271426102754884, z: -1.1511080159690672
Label: sofa
===================================
Object ID: 58
Centoid Info: x: 0.336857525061681, y: 1.9659686133203378, z: -0.8782290473922554
Label: vase
===================================
Object ID: 57
Centoid Info: x: 0.19495775851730146, y: 1.8666275312824152, z: -0.9769590132564525
Label: candle
===================================
Object ID: 56
Centoid Info: x: -0.030244261014884977, y: 1.9184413484731548, z: -1.0240150315108514
Label: plate
===================================
Object ID: 50
Centoid Info: x: -0.24024755431118394, y: -2.004930505092503, z: -1.2064240159094923
Label: chair
===================================
Object ID: 11
Centoid Info: x: 0.686702511886061, y: -0.8505078229165618, z: -0.01955404863221899
Label: picture
===================================
Object ID: 51
Centoid Info: x: 0.13834104408626402, y: -1.9288947183308562, z: -1.2730115221459075
Label: chair
===================================
Object ID: 35
Centoid Info: x: 0.07453413733049441, y: -1.464038858922958, z: -1.1779300161115074
Label: chair
===================================
Object ID: 10
Centoid Info: x: 0.801221643316945, y: -1.599842771882408, z: 0.139999952470661
Label: picture
===================================
Object ID: 14
Centoid Info: x: -0.05078878230426298, y: -2.5169879976784704, z: 0.00511495728325162
Label: picture
===================================
Object ID: 13
Centoid Info: x: -0.048235497365986646, y: -2.5454481659110098, z: -0.27011505684953074
Label: wall
===================================
Object ID: 3
Centoid Info: x: -2.8535653069009737, y: 0.26941386138311985, z: -0.15000004760384478
Label: picture
===================================
Object ID: 59
Centoid Info: x: -3.39527522491609, y: -0.2950039299772299, z: -1.0544129824343402
Label: pillow
===================================
Object ID: 61
Centoid Info: x: -2.6752875181124076, y: -0.3454040359168674, z: -1.039363495418351
Label: pillow
===================================
Object ID: 60
Centoid Info: x: -2.97723942381822, y: -0.23598822030634825, z: -1.0290520411142996
Label: pillow
===================================
Object ID: 62
Centoid Info: x: -2.353362913054374, y: -0.23475950984942062, z: -1.0045040177238578
Label: pillow
===================================
Object ID: 15
Centoid Info: x: -1.152540745850643, y: -3.2796865438376805, z: -0.2540100610051288
Label: wall
===================================
Object ID: 25
Centoid Info: x: -1.5106010057982262, y: -2.8027659911346507, z: -1.2123435318637592
Label: armchair
===================================
Object ID: 66
Centoid Info: x: -2.5994814092776046, y: -0.15350515069808113, z: -0.9519115029539575
Label: pillow
47,-1.6948568409289586,-1.7627825678971631,0.4992184226443226,chandelier
12,0.888350559984711,0.9855054533916177,-0.4939200025612116,window
21,-4.443869272326419,-0.48963062241797384,0.13999996737182152,picture
20,-4.238273852664303,-1.0555367006276573,-0.2591000591365984,wall
23,-4.1564593502322005,-1.8999096869690804,0.7518999554590886,air conditioner
19,-4.034077272513068,-3.5534050168218543,-0.24406502624664395,wall
22,-4.047927683650066,-2.7152512948702525,-0.27201501446392373,curtain
26,-1.689839358323455,-1.0725819628018138,1.0632699636437755,ceiling
24,-4.328991374293157,-2.035677397727657,-0.515251014333419,window
1,-1.7266513540532227,-1.0798147613097326,-1.6018400284183012,floor
2,-3.1416855080209705,0.2576680608450086,-0.28000001012742515,wall
54,-0.3302401315592549,-1.4792280207234252,-0.40444152672555633,flowers
27,-2.5865332900526163,-1.6754040584006051,-1.4070249931380523,coffee table
17,-2.494902702890105,-3.8933394607933947,-0.450000023016929,showcase
16,-2.485077136187716,-4.003024764381846,-0.24525002616293667,wall
46,-4.208705387233199,0.11378611744507472,0.10243300090298768,lamp
28,-0.3327349784744431,-1.450076222501723,-1.2097239971913991,table
29,-0.6876136634399725,-1.4969970351222974,-1.1714960226773612,chair
4,-1.1094700261310444,1.1772161170124713,-0.2542900240153816,wall
9,0.7527296338328195,-0.16142035945333477,-0.262100020445734,wall
18,-2.361153627274191,-3.8985717651945966,-0.7045340085452645,tv
33,0.15395556135902666,1.8043445222416996,-1.2741650210081406,stand
8,0.07004980162617125,2.165825863930204,0.10999995939970053,picture
30,-0.34320672038825073,-1.06900263829924,-1.1641515385122996,chair
5,-1.1548294256968124,1.1729857188554358,-0.5338000389775626,door
7,0.012711597197930802,2.1600848719437193,0.01999993548333734,wall
31,-2.8734370108766636,-0.271426102754884,-1.1511080159690672,sofa
58,0.336857525061681,1.9659686133203378,-0.8782290473922554,vase
57,0.19495775851730146,1.8666275312824152,-0.9769590132564525,candle
56,-0.030244261014884977,1.9184413484731548,-1.0240150315108514,plate
50,-0.24024755431118394,-2.004930505092503,-1.2064240159094923,chair
11,0.686702511886061,-0.8505078229165618,-0.01955404863221899,picture
51,0.13834104408626402,-1.9288947183308562,-1.2730115221459075,chair
35,0.07453413733049441,-1.464038858922958,-1.1779300161115074,chair
10,0.801221643316945,-1.599842771882408,0.139999952470661,picture
14,-0.05078878230426298,-2.5169879976784704,0.00511495728325162,picture
13,-0.048235497365986646,-2.5454481659110098,-0.27011505684953074,wall
3,-2.8535653069009737,0.26941386138311985,-0.15000004760384478,picture
59,-3.39527522491609,-0.2950039299772299,-1.0544129824343402,pillow
61,-2.6752875181124076,-0.3454040359168674,-1.039363495418351,pillow
60,-2.97723942381822,-0.23598822030634825,-1.0290520411142996,pillow
62,-2.353362913054374,-0.23475950984942062,-1.0045040177238578,pillow
15,-1.152540745850643,-3.2796865438376805,-0.2540100610051288,wall
25,-1.5106010057982262,-2.8027659911346507,-1.2123435318637592,armchair
66,-2.5994814092776046,-0.15350515069808113,-0.9519115029539575,pillow
