===================================
Object ID: 7
Centoid Info: x: -4.946430610944265, y: 1.2560468039699992, z: 0.10703802428309572
Label: wall
===================================
Object ID: 8
Centoid Info: x: -4.8972432745390115, y: 1.2855839110835119, z: 0.13999999560415732
Label: picture
===================================
Object ID: 9
Centoid Info: x: -3.2050556833622896, y: 2.855833196354702, z: -0.17461996321484574
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.9561713705951664, y: 3.612841132325272, z: 0.2399999948590994
Label: picture
===================================
Object ID: 11
Centoid Info: x: -2.564108798604986, y: 3.150230598857127, z: 0.03999999634921547
Label: picture
===================================
Object ID: 12
Centoid Info: x: -4.327890408081939, y: 2.5120229132866716, z: -0.42883245619760935
Label: window
===================================
Object ID: 13
Centoid Info: x: -0.7457767027312163, y: 3.2138065467778314, z: -0.20191996279537805
Label: wall
===================================
Object ID: 14
Centoid Info: x: -0.7731542786416815, y: 3.1842781620700227, z: 0.08999999225139632
Label: picture
===================================
Object ID: 15
Centoid Info: x: 0.3173848490993165, y: 2.7716970344817407, z: -0.1688749696565799
Label: wall
===================================
Object ID: 16
Centoid Info: x: 1.6880754059824072, y: 1.8168652323771144, z: -0.17950498097751355
Label: wall
===================================
Object ID: 17
Centoid Info: x: 1.5291342894859814, y: 1.748981790534009, z: -0.3600000006705524
Label: showcase
===================================
Object ID: 18
Centoid Info: x: 1.561862695708689, y: 1.8090707821478826, z: -0.6085229771169354
Label: tv
===================================
Object ID: 19
Centoid Info: x: 2.003647076499701, y: 0.22192229403586328, z: -0.164714982776754
Label: wall
===================================
Object ID: 20
Centoid Info: x: 0.04566520638126037, y: -0.9980046808253364, z: -0.17903499836396453
Label: wall
===================================
Object ID: 21
Centoid Info: x: -0.5116237709921958, y: -1.3757040438887733, z: 0.1510270036527439
Label: picture
===================================
Object ID: 22
Centoid Info: x: 1.2410024333777825, y: -0.13569885384528702, z: -0.18734501814816107
Label: curtain
===================================
Object ID: 23
Centoid Info: x: 0.5165317335278705, y: -0.6912666348064267, z: 0.7999999698251483
Label: air conditioner
===================================
Object ID: 24
Centoid Info: x: 0.8204088571626262, y: -0.7985121675721711, z: -0.42966498405490117
Label: window
===================================
Object ID: 25
Centoid Info: x: 0.08394004068302885, y: 1.8349646224802196, z: -1.140856503154564
Label: armchair
===================================
Object ID: 26
Centoid Info: x: -1.2272763651153076, y: 1.2791228086797932, z: 1.1853099852358544
Label: ceiling
===================================
Object ID: 27
Centoid Info: x: -0.4237923600139548, y: 0.6543316657645633, z: -1.2996449720193821
Label: coffee table
===================================
Object ID: 28
Centoid Info: x: -1.5820098043269708, y: 2.331966195484334, z: -1.1205284289152522
Label: table
===================================
Object ID: 29
Centoid Info: x: -1.2760472578367867, y: 1.9209222154925463, z: -1.0825560093099766
Label: chair
===================================
Object ID: 30
Centoid Info: x: -1.9571317553687306, y: 2.3111022209745435, z: -1.0940314528935073
Label: chair
===================================
Object ID: 31
Centoid Info: x: -1.4975195448156147, y: -0.2744116362819382, z: -1.0761989654705155
Label: sofa
===================================
Object ID: 32
Centoid Info: x: -0.9165110192231825, y: 3.0547550006175532, z: -0.7599999976903198
Label: chair
===================================
Object ID: 33
Centoid Info: x: -4.694468651778342, y: 1.4311553432644293, z: -1.2206699519454693
Label: stand
===================================
Object ID: 35
Centoid Info: x: -1.7618761906578757, y: 2.8400606491792515, z: -1.2375584508279307
Label: chair
===================================
Object ID: 43
Centoid Info: x: 1.9474143497607472, y: 0.1627920421434158, z: 0.3499999918043617
Label: picture
===================================
Object ID: 44
Centoid Info: x: 1.8839714683985718, y: 0.08108097008592963, z: -0.0861484938603232
Label: picture
===================================
Object ID: 46
Centoid Info: x: -1.190758256679588, y: -1.6670298348474288, z: 0.029999998658895244
Label: lamp
===================================
Object ID: 47
Centoid Info: x: -0.7260421800585064, y: 1.4936859995054674, z: 0.5639489818971826
Label: chandelier
===================================
Object ID: 50
Centoid Info: x: -1.0409927063991895, y: 2.8236943683934443, z: -0.9696844543587162
Label: chair
===================================
Object ID: 51
Centoid Info: x: -1.2800997599621986, y: 3.136222570542773, z: -1.2566784879562591
Label: chair
===================================
Object ID: 54
Centoid Info: x: -1.553198372797048, y: 2.5166239345815766, z: -0.3453349785059323
Label: flowers
===================================
Object ID: 56
Centoid Info: x: -4.730168129768892, y: 1.2341496381473749, z: -0.9474899501169481
Label: plate
===================================
Object ID: 57
Centoid Info: x: -4.790149286580992, y: 1.4331107905563942, z: -0.8943004650406432
Label: candle
===================================
Object ID: 58
Centoid Info: x: -4.958418168052734, y: 1.5795891001161035, z: -0.8020404938152319
Label: vase
===================================
Object ID: 59
Centoid Info: x: -1.2459214944159598, y: -0.6998897489403695, z: -0.9699999715387825
Label: pillow
===================================
Object ID: 60
Centoid Info: x: -1.4817068716207416, y: -0.4015323259827934, z: -0.9543399541600055
Label: pillow
===================================
Object ID: 61
Centoid Info: x: -1.627162859051915, y: -0.005419337819634329, z: -0.9568609623567541
Label: pillow
===================================
Object ID: 62
Centoid Info: x: -1.7542426621962621, y: 0.3146725124840941, z: -0.9276329909794105
Label: pillow
===================================
Object ID: 1
Centoid Info: x: -1.2846548400185336, y: 1.1435926643382242, z: -1.5299999316036714
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.7976222599127714, y: -0.6580544973334364, z: -0.17382495648060114
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.8814400856316909, y: -0.5392258211211227, z: -0.040000000074506215
Label: picture
===================================
Object ID: 4
Centoid Info: x: -3.587514636316861, y: 0.7002451309227293, z: -0.1782950067156177
Label: wall
===================================
Object ID: 5
Centoid Info: x: -3.5423422112626852, y: 0.5898543607845814, z: -0.4628899832168969
Label: door
===================================
Object ID: 6
Centoid Info: x: -2.790098309364264, y: 0.4609863815075522, z: 0.08000000946223706
Label: picture
===================================
Object ID: 7
Centoid Info: x: -4.946430610944265, y: 1.2560468039699992, z: 0.10703802428309572
Label: wall
===================================
Object ID: 8
Centoid Info: x: -4.8972432745390115, y: 1.2855839110835119, z: 0.13999999560415732
Label: picture
===================================
Object ID: 9
Centoid Info: x: -3.2050556833622896, y: 2.855833196354702, z: -0.17461996321484574
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.9561713705951664, y: 3.612841132325272, z: 0.2399999948590994
Label: picture
===================================
Object ID: 11
Centoid Info: x: -2.564108798604986, y: 3.150230598857127, z: 0.03999999634921547
Label: picture
===================================
Object ID: 12
Centoid Info: x: -4.327890408081939, y: 2.5120229132866716, z: -0.42883245619760935
Label: window
===================================
Object ID: 13
Centoid Info: x: -0.7457767027312163, y: 3.2138065467778314, z: -0.20191996279537805
Label: wall
===================================
Object ID: 14
Centoid Info: x: -0.7731542786416815, y: 3.1842781620700227, z: 0.08999999225139632
Label: picture
===================================
Object ID: 15
Centoid Info: x: 0.3173848490993165, y: 2.7716970344817407, z: -0.1688749696565799
Label: wall
===================================
Object ID: 16
Centoid Info: x: 1.6880754059824072, y: 1.8168652323771144, z: -0.17950498097751355
Label: wall
===================================
Object ID: 17
Centoid Info: x: 1.5291342894859814, y: 1.748981790534009, z: -0.3600000006705524
Label: showcase
===================================
Object ID: 18
Centoid Info: x: 1.561862695708689, y: 1.8090707821478826, z: -0.6085229771169354
Label: tv
===================================
Object ID: 19
Centoid Info: x: 2.003647076499701, y: 0.22192229403586328, z: -0.164714982776754
Label: wall
===================================
Object ID: 20
Centoid Info: x: 0.04566520638126037, y: -0.9980046808253364, z: -0.17903499836396453
Label: wall
===================================
Object ID: 21
Centoid Info: x: -0.5116237709921958, y: -1.3757040438887733, z: 0.1510270036527439
Label: picture
===================================
Object ID: 22
Centoid Info: x: 1.2410024333777825, y: -0.13569885384528702, z: -0.18734501814816107
Label: curtain
===================================
Object ID: 23
Centoid Info: x: 0.5165317335278705, y: -0.6912666348064267, z: 0.7999999698251483
Label: air conditioner
===================================
Object ID: 24
Centoid Info: x: 0.8204088571626262, y: -0.7985121675721711, z: -0.42966498405490117
Label: window
===================================
Object ID: 25
Centoid Info: x: 0.08394004068302885, y: 1.8349646224802196, z: -1.140856503154564
Label: armchair
===================================
Object ID: 26
Centoid Info: x: -1.2272763651153076, y: 1.2791228086797932, z: 1.1853099852358544
Label: ceiling
===================================
Object ID: 27
Centoid Info: x: -0.4237923600139548, y: 0.6543316657645633, z: -1.2996449720193821
Label: coffee table
===================================
Object ID: 28
Centoid Info: x: -1.5820098043269708, y: 2.331966195484334, z: -1.1205284289152522
Label: table
===================================
Object ID: 29
Centoid Info: x: -1.2760472578367867, y: 1.9209222154925463, z: -1.0825560093099766
Label: chair
===================================
Object ID: 30
Centoid Info: x: -1.9571317553687306, y: 2.3111022209745435, z: -1.0940314528935073
Label: chair
===================================
Object ID: 31
Centoid Info: x: -1.4975195448156147, y: -0.2744116362819382, z: -1.0761989654705155
Label: sofa
===================================
Object ID: 32
Centoid Info: x: -0.9165110192231825, y: 3.0547550006175532, z: -0.7599999976903198
Label: chair
===================================
Object ID: 33
Centoid Info: x: -4.694468651778342, y: 1.4311553432644293, z: -1.2206699519454693
Label: stand
===================================
Object ID: 35
Centoid Info: x: -1.7618761906578757, y: 2.8400606491792515, z: -1.2375584508279307
Label: chair
===================================
Object ID: 43
Centoid Info: x: 1.9474143497607472, y: 0.1627920421434158, z: 0.3499999918043617
Label: picture
===================================
Object ID: 44
Centoid Info: x: 1.8839714683985718, y: 0.08108097008592963, z: -0.0861484938603232
Label: picture
===================================
Object ID: 46
Centoid Info: x: -1.190758256679588, y: -1.6670298348474288, z: 0.029999998658895244
Label: lamp
===================================
Object ID: 47
Centoid Info: x: -0.7260421800585064, y: 1.4936859995054674, z: 0.5639489818971826
Label: chandelier
===================================
Object ID: 50
Centoid Info: x: -1.0409927063991895, y: 2.8236943683934443, z: -0.9696844543587162
Label: chair
===================================
Object ID: 51
Centoid Info: x: -1.2800997599621986, y: 3.136222570542773, z: -1.2566784879562591
Label: chair
===================================
Object ID: 54
Centoid Info: x: -1.553198372797048, y: 2.5166239345815766, z: -0.3453349785059323
Label: flowers
===================================
Object ID: 56
Centoid Info: x: -4.730168129768892, y: 1.2341496381473749, z: -0.9474899501169481
Label: plate
===================================
Object ID: 57
Centoid Info: x: -4.790149286580992, y: 1.4331107905563942, z: -0.8943004650406432
Label: candle
===================================
Object ID: 58
Centoid Info: x: -4.958418168052734, y: 1.5795891001161035, z: -0.8020404938152319
Label: vase
===================================
Object ID: 59
Centoid Info: x: -1.2459214944159598, y: -0.6998897489403695, z: -0.9699999715387825
Label: pillow
===================================
Object ID: 60
Centoid Info: x: -1.4817068716207416, y: -0.4015323259827934, z: -0.9543399541600055
Label: pillow
===================================
Object ID: 61
Centoid Info: x: -1.627162859051915, y: -0.005419337819634329, z: -0.9568609623567541
Label: pillow
===================================
Object ID: 62
Centoid Info: x: -1.7542426621962621, y: 0.3146725124840941, z: -0.9276329909794105
Label: pillow
===================================
Object ID: 1
Centoid Info: x: -1.2846548400185336, y: 1.1435926643382242, z: -1.5299999316036714
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.7976222599127714, y: -0.6580544973334364, z: -0.17382495648060114
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.8814400856316909, y: -0.5392258211211227, z: -0.040000000074506215
Label: picture
===================================
Object ID: 4
Centoid Info: x: -3.587514636316861, y: 0.7002451309227293, z: -0.1782950067156177
Label: wall
===================================
Object ID: 5
Centoid Info: x: -3.5423422112626852, y: 0.5898543607845814, z: -0.4628899832168969
Label: door
===================================
Object ID: 6
Centoid Info: x: -2.790098309364264, y: 0.4609863815075522, z: 0.08000000946223706
Label: picture
7,-4.946430610944265,1.2560468039699992,0.10703802428309572,wall
8,-4.8972432745390115,1.2855839110835119,0.13999999560415732,picture
9,-3.2050556833622896,2.855833196354702,-0.17461996321484574,wall
10,-1.9561713705951664,3.612841132325272,0.2399999948590994,picture
11,-2.564108798604986,3.150230598857127,0.03999999634921547,picture
12,-4.327890408081939,2.5120229132866716,-0.42883245619760935,window
13,-0.7457767027312163,3.2138065467778314,-0.20191996279537805,wall
14,-0.7731542786416815,3.1842781620700227,0.08999999225139632,picture
15,0.3173848490993165,2.7716970344817407,-0.1688749696565799,wall
16,1.6880754059824072,1.8168652323771144,-0.17950498097751355,wall
17,1.5291342894859814,1.748981790534009,-0.3600000006705524,showcase
18,1.561862695708689,1.8090707821478826,-0.6085229771169354,tv
19,2.003647076499701,0.22192229403586328,-0.164714982776754,wall
20,0.04566520638126037,-0.9980046808253364,-0.17903499836396453,wall
21,-0.5116237709921958,-1.3757040438887733,0.1510270036527439,picture
22,1.2410024333777825,-0.13569885384528702,-0.18734501814816107,curtain
23,0.5165317335278705,-0.6912666348064267,0.7999999698251483,air conditioner
24,0.8204088571626262,-0.7985121675721711,-0.42966498405490117,window
25,0.08394004068302885,1.8349646224802196,-1.140856503154564,armchair
26,-1.2272763651153076,1.2791228086797932,1.1853099852358544,ceiling
27,-0.4237923600139548,0.6543316657645633,-1.2996449720193821,coffee table
28,-1.5820098043269708,2.331966195484334,-1.1205284289152522,table
29,-1.2760472578367867,1.9209222154925463,-1.0825560093099766,chair
30,-1.9571317553687306,2.3111022209745435,-1.0940314528935073,chair
31,-1.4975195448156147,-0.2744116362819382,-1.0761989654705155,sofa
32,-0.9165110192231825,3.0547550006175532,-0.7599999976903198,chair
33,-4.694468651778342,1.4311553432644293,-1.2206699519454693,stand
35,-1.7618761906578757,2.8400606491792515,-1.2375584508279307,chair
43,1.9474143497607472,0.1627920421434158,0.3499999918043617,picture
44,1.8839714683985718,0.08108097008592963,-0.0861484938603232,picture
46,-1.190758256679588,-1.6670298348474288,0.029999998658895244,lamp
47,-0.7260421800585064,1.4936859995054674,0.5639489818971826,chandelier
50,-1.0409927063991895,2.8236943683934443,-0.9696844543587162,chair
51,-1.2800997599621986,3.136222570542773,-1.2566784879562591,chair
54,-1.553198372797048,2.5166239345815766,-0.3453349785059323,flowers
56,-4.730168129768892,1.2341496381473749,-0.9474899501169481,plate
57,-4.790149286580992,1.4331107905563942,-0.8943004650406432,candle
58,-4.958418168052734,1.5795891001161035,-0.8020404938152319,vase
59,-1.2459214944159598,-0.6998897489403695,-0.9699999715387825,pillow
60,-1.4817068716207416,-0.4015323259827934,-0.9543399541600055,pillow
61,-1.627162859051915,-0.005419337819634329,-0.9568609623567541,pillow
62,-1.7542426621962621,0.3146725124840941,-0.9276329909794105,pillow
1,-1.2846548400185336,1.1435926643382242,-1.5299999316036714,floor
2,-1.7976222599127714,-0.6580544973334364,-0.17382495648060114,wall
3,-1.8814400856316909,-0.5392258211211227,-0.040000000074506215,picture
4,-3.587514636316861,0.7002451309227293,-0.1782950067156177,wall
5,-3.5423422112626852,0.5898543607845814,-0.4628899832168969,door
6,-2.790098309364264,0.4609863815075522,0.08000000946223706,picture
