===================================
Object ID: 5
Centoid Info: x: -0.013137488495781391, y: 1.8956465993725247, z: -0.3900000694685428
Label: door
===================================
Object ID: 6
Centoid Info: x: 2.0718229042879956, y: -0.48106692941913043, z: -0.10751512714747147
Label: wall
===================================
Object ID: 7
Centoid Info: x: 1.5165933186781255, y: 1.714262950556592, z: -0.16572013435326394
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.8182077530023675, y: -2.6378025369392804, z: -0.11739006684526787
Label: wall
===================================
Object ID: 9
Centoid Info: x: 1.480075842588819, y: -2.4544298839188947, z: -0.8600000577711312
Label: heater
===================================
Object ID: 10
Centoid Info: x: 1.8927074809155815, y: -2.533655455086798, z: 0.08999990907378552
Label: window
===================================
Object ID: 11
Centoid Info: x: 0.5574061826305493, y: -2.828165610137983, z: 0.10606541684190596
Label: window
===================================
Object ID: 12
Centoid Info: x: 0.00015405458690442853, y: -2.6580339636183887, z: 0.13136991256460595
Label: curtain
===================================
Object ID: 13
Centoid Info: x: 1.3811156035519367, y: -2.5700805881742266, z: 0.16365443986003458
Label: curtain
===================================
Object ID: 14
Centoid Info: x: 0.40828374855334937, y: -0.41351695638948927, z: 1.1075198669994633
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: 1.285890309918829, y: -1.6565483075938872, z: -1.0206035774357574
Label: bed
===================================
Object ID: 16
Centoid Info: x: 0.2823183915851092, y: 0.2115779414184289, z: -1.037360081835314
Label: table
===================================
Object ID: 17
Centoid Info: x: 1.748932629312576, y: 0.4643844821435979, z: -0.9276110502412693
Label: commode
===================================
Object ID: 18
Centoid Info: x: 1.9733253121191794, y: -0.4403381974359242, z: -1.025342086984842
Label: nightstand
===================================
Object ID: 19
Centoid Info: x: -0.7760128381064657, y: -2.217579174957367, z: -1.0178480547693818
Label: table
===================================
Object ID: 20
Centoid Info: x: -1.0453386787903138, y: -2.351358366452247, z: -0.3765445819815727
Label: tv
===================================
Object ID: 21
Centoid Info: x: -1.409104932335646, y: 0.030471308840793243, z: 0.049999903411344526
Label: picture
===================================
Object ID: 22
Centoid Info: x: -0.8970259100429301, y: -1.266970275897419, z: -1.1739240653227117
Label: laundry basket
===================================
Object ID: 23
Centoid Info: x: -1.26930824240257, y: 0.12281680546705659, z: -1.1700000830285988
Label: shoe shelf
===================================
Object ID: 24
Centoid Info: x: -1.1719551700866666, y: 0.9525763531209326, z: -0.8940150717784833
Label: guitar
===================================
Object ID: 25
Centoid Info: x: 0.09156397730192539, y: -2.3895803593020886, z: -0.7210240978810032
Label: chair
===================================
Object ID: 27
Centoid Info: x: 1.8149658034590204, y: 0.4277855172954806, z: 0.5975423886884945
Label: shelf
===================================
Object ID: 1
Centoid Info: x: 0.0005024527684229785, y: -0.47786578404831437, z: -1.42398506508734
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.2705890772508164, y: -0.6975509763037553, z: -0.1569351251654687
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.2008241052550912, y: 1.8034142631784682, z: -0.12772509478580174
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.1210268715234353, y: 1.3033451275365144, z: -0.4938050875998654
Label: wardrobe
===================================
Object ID: 28
Centoid Info: x: 1.7262800857254008, y: 0.9155160328027402, z: 0.6378273790523981
Label: toy
===================================
Object ID: 29
Centoid Info: x: 0.17194805665427002, y: 0.7848443981221329, z: -1.0156785649573388
Label: chair
===================================
Object ID: 30
Centoid Info: x: 0.5920766986342247, y: -0.38004055716411367, z: -1.0263140599054692
Label: chair
===================================
Object ID: 31
Centoid Info: x: -0.5764880619972066, y: 1.521121001368889, z: -1.2278050834722434
Label: box
===================================
Object ID: 32
Centoid Info: x: 1.3867970085270844, y: -1.6276110912852815, z: -0.8936535547148398
Label: guitar
===================================
Object ID: 33
Centoid Info: x: 0.5181190852564133, y: -1.42263831461311, z: -0.8792205883283047
Label: jacket
===================================
Object ID: 34
Centoid Info: x: 2.3721217078833794, y: -1.4800896968088557, z: 0.25999989961154846
Label: flag
===================================
Object ID: 37
Centoid Info: x: 1.910038208790329, y: -0.07397940039223316, z: -0.5500000921183072
Label: object
===================================
Object ID: 38
Centoid Info: x: -0.6288134462054433, y: 1.604267465359934, z: -0.916903090947873
Label: item
===================================
Object ID: 39
Centoid Info: x: -1.0904818735952988, y: -0.7716339051634111, z: -0.6768889418486009
Label: drying rack
===================================
Object ID: 42
Centoid Info: x: 1.735527478127933, y: 0.7976391739109314, z: 0.31723740424497104
Label: box
===================================
Object ID: 43
Centoid Info: x: 1.7224934009479578, y: 1.2460205679872207, z: -0.5200000915967664
Label: item
===================================
Object ID: 44
Centoid Info: x: 1.8293642513241835, y: 1.030755665952513, z: -0.4963965782874855
Label: item
===================================
Object ID: 45
Centoid Info: x: -0.7601341259557508, y: -2.8567693599094035, z: -1.290000085114761
Label: trash can
===================================
Object ID: 46
Centoid Info: x: -0.6743056470247457, y: -1.7262766659885878, z: -1.0876525726240307
Label: pc
===================================
Object ID: 47
Centoid Info: x: -0.752062880934258, y: -2.754945394690738, z: -0.6627160789501811
Label: speaker
===================================
Object ID: 48
Centoid Info: x: 1.987490282164826, y: -0.22574232555926232, z: 0.7799998912668977
Label: box
===================================
Object ID: 49
Centoid Info: x: 1.9813244969025665, y: 0.16564072223411924, z: -0.5100000715547051
Label: item
===================================
Object ID: 50
Centoid Info: x: 2.0769862763549534, y: -0.41891387908827327, z: -0.631322551667262
Label: box
===================================
Object ID: 51
Centoid Info: x: 0.7519019898694972, y: 1.7798737688135566, z: -1.1765910452912522
Label: suitcase
===================================
Object ID: 52
Centoid Info: x: 0.9381880970846935, y: 1.8413325971256398, z: -1.2288050109706452
Label: backpack
===================================
Object ID: 53
Centoid Info: x: 1.0241081278427135, y: 1.9453521011845847, z: -1.167660064331665
Label: backpack
===================================
Object ID: 54
Centoid Info: x: 1.1995668551674032, y: 1.866536371225803, z: -1.2156100330284239
Label: bag
===================================
Object ID: 55
Centoid Info: x: -1.4011657205358898, y: 1.3077866867891206, z: 0.529999881953672
Label: suitcase
===================================
Object ID: 56
Centoid Info: x: -0.9603188717714695, y: 1.3861556492522853, z: 0.5394883898468654
Label: basket
===================================
Object ID: 57
Centoid Info: x: -0.772954896637545, y: 1.619761123466738, z: 0.4199998999095713
Label: item
===================================
Object ID: 5
Centoid Info: x: -0.013137488495781391, y: 1.8956465993725247, z: -0.3900000694685428
Label: door
===================================
Object ID: 6
Centoid Info: x: 2.0718229042879956, y: -0.48106692941913043, z: -0.10751512714747147
Label: wall
===================================
Object ID: 7
Centoid Info: x: 1.5165933186781255, y: 1.714262950556592, z: -0.16572013435326394
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.8182077530023675, y: -2.6378025369392804, z: -0.11739006684526787
Label: wall
===================================
Object ID: 9
Centoid Info: x: 1.480075842588819, y: -2.4544298839188947, z: -0.8600000577711312
Label: heater
===================================
Object ID: 10
Centoid Info: x: 1.8927074809155815, y: -2.533655455086798, z: 0.08999990907378552
Label: window
===================================
Object ID: 11
Centoid Info: x: 0.5574061826305493, y: -2.828165610137983, z: 0.10606541684190596
Label: window
===================================
Object ID: 12
Centoid Info: x: 0.00015405458690442853, y: -2.6580339636183887, z: 0.13136991256460595
Label: curtain
===================================
Object ID: 13
Centoid Info: x: 1.3811156035519367, y: -2.5700805881742266, z: 0.16365443986003458
Label: curtain
===================================
Object ID: 14
Centoid Info: x: 0.40828374855334937, y: -0.41351695638948927, z: 1.1075198669994633
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: 1.285890309918829, y: -1.6565483075938872, z: -1.0206035774357574
Label: bed
===================================
Object ID: 16
Centoid Info: x: 0.2823183915851092, y: 0.2115779414184289, z: -1.037360081835314
Label: table
===================================
Object ID: 17
Centoid Info: x: 1.748932629312576, y: 0.4643844821435979, z: -0.9276110502412693
Label: commode
===================================
Object ID: 18
Centoid Info: x: 1.9733253121191794, y: -0.4403381974359242, z: -1.025342086984842
Label: nightstand
===================================
Object ID: 19
Centoid Info: x: -0.7760128381064657, y: -2.217579174957367, z: -1.0178480547693818
Label: table
===================================
Object ID: 20
Centoid Info: x: -1.0453386787903138, y: -2.351358366452247, z: -0.3765445819815727
Label: tv
===================================
Object ID: 21
Centoid Info: x: -1.409104932335646, y: 0.030471308840793243, z: 0.049999903411344526
Label: picture
===================================
Object ID: 22
Centoid Info: x: -0.8970259100429301, y: -1.266970275897419, z: -1.1739240653227117
Label: laundry basket
===================================
Object ID: 23
Centoid Info: x: -1.26930824240257, y: 0.12281680546705659, z: -1.1700000830285988
Label: shoe shelf
===================================
Object ID: 24
Centoid Info: x: -1.1719551700866666, y: 0.9525763531209326, z: -0.8940150717784833
Label: guitar
===================================
Object ID: 25
Centoid Info: x: 0.09156397730192539, y: -2.3895803593020886, z: -0.7210240978810032
Label: chair
===================================
Object ID: 27
Centoid Info: x: 1.8149658034590204, y: 0.4277855172954806, z: 0.5975423886884945
Label: shelf
===================================
Object ID: 1
Centoid Info: x: 0.0005024527684229785, y: -0.47786578404831437, z: -1.42398506508734
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.2705890772508164, y: -0.6975509763037553, z: -0.1569351251654687
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.2008241052550912, y: 1.8034142631784682, z: -0.12772509478580174
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.1210268715234353, y: 1.3033451275365144, z: -0.4938050875998654
Label: wardrobe
===================================
Object ID: 28
Centoid Info: x: 1.7262800857254008, y: 0.9155160328027402, z: 0.6378273790523981
Label: toy
===================================
Object ID: 29
Centoid Info: x: 0.17194805665427002, y: 0.7848443981221329, z: -1.0156785649573388
Label: chair
===================================
Object ID: 30
Centoid Info: x: 0.5920766986342247, y: -0.38004055716411367, z: -1.0263140599054692
Label: chair
===================================
Object ID: 31
Centoid Info: x: -0.5764880619972066, y: 1.521121001368889, z: -1.2278050834722434
Label: box
===================================
Object ID: 32
Centoid Info: x: 1.3867970085270844, y: -1.6276110912852815, z: -0.8936535547148398
Label: guitar
===================================
Object ID: 33
Centoid Info: x: 0.5181190852564133, y: -1.42263831461311, z: -0.8792205883283047
Label: jacket
===================================
Object ID: 34
Centoid Info: x: 2.3721217078833794, y: -1.4800896968088557, z: 0.25999989961154846
Label: flag
===================================
Object ID: 37
Centoid Info: x: 1.910038208790329, y: -0.07397940039223316, z: -0.5500000921183072
Label: object
===================================
Object ID: 38
Centoid Info: x: -0.6288134462054433, y: 1.604267465359934, z: -0.916903090947873
Label: item
===================================
Object ID: 39
Centoid Info: x: -1.0904818735952988, y: -0.7716339051634111, z: -0.6768889418486009
Label: drying rack
===================================
Object ID: 42
Centoid Info: x: 1.735527478127933, y: 0.7976391739109314, z: 0.31723740424497104
Label: box
===================================
Object ID: 43
Centoid Info: x: 1.7224934009479578, y: 1.2460205679872207, z: -0.5200000915967664
Label: item
===================================
Object ID: 44
Centoid Info: x: 1.8293642513241835, y: 1.030755665952513, z: -0.4963965782874855
Label: item
===================================
Object ID: 45
Centoid Info: x: -0.7601341259557508, y: -2.8567693599094035, z: -1.290000085114761
Label: trash can
===================================
Object ID: 46
Centoid Info: x: -0.6743056470247457, y: -1.7262766659885878, z: -1.0876525726240307
Label: pc
===================================
Object ID: 47
Centoid Info: x: -0.752062880934258, y: -2.754945394690738, z: -0.6627160789501811
Label: speaker
===================================
Object ID: 48
Centoid Info: x: 1.987490282164826, y: -0.22574232555926232, z: 0.7799998912668977
Label: box
===================================
Object ID: 49
Centoid Info: x: 1.9813244969025665, y: 0.16564072223411924, z: -0.5100000715547051
Label: item
===================================
Object ID: 50
Centoid Info: x: 2.0769862763549534, y: -0.41891387908827327, z: -0.631322551667262
Label: box
===================================
Object ID: 51
Centoid Info: x: 0.7519019898694972, y: 1.7798737688135566, z: -1.1765910452912522
Label: suitcase
===================================
Object ID: 52
Centoid Info: x: 0.9381880970846935, y: 1.8413325971256398, z: -1.2288050109706452
Label: backpack
===================================
Object ID: 53
Centoid Info: x: 1.0241081278427135, y: 1.9453521011845847, z: -1.167660064331665
Label: backpack
===================================
Object ID: 54
Centoid Info: x: 1.1995668551674032, y: 1.866536371225803, z: -1.2156100330284239
Label: bag
===================================
Object ID: 55
Centoid Info: x: -1.4011657205358898, y: 1.3077866867891206, z: 0.529999881953672
Label: suitcase
===================================
Object ID: 56
Centoid Info: x: -0.9603188717714695, y: 1.3861556492522853, z: 0.5394883898468654
Label: basket
===================================
Object ID: 57
Centoid Info: x: -0.772954896637545, y: 1.619761123466738, z: 0.4199998999095713
Label: item
5,-0.013137488495781391,1.8956465993725247,-0.3900000694685428,door
6,2.0718229042879956,-0.48106692941913043,-0.10751512714747147,wall
7,1.5165933186781255,1.714262950556592,-0.16572013435326394,wall
8,0.8182077530023675,-2.6378025369392804,-0.11739006684526787,wall
9,1.480075842588819,-2.4544298839188947,-0.8600000577711312,heater
10,1.8927074809155815,-2.533655455086798,0.08999990907378552,window
11,0.5574061826305493,-2.828165610137983,0.10606541684190596,window
12,0.00015405458690442853,-2.6580339636183887,0.13136991256460595,curtain
13,1.3811156035519367,-2.5700805881742266,0.16365443986003458,curtain
14,0.40828374855334937,-0.41351695638948927,1.1075198669994633,ceiling
15,1.285890309918829,-1.6565483075938872,-1.0206035774357574,bed
16,0.2823183915851092,0.2115779414184289,-1.037360081835314,table
17,1.748932629312576,0.4643844821435979,-0.9276110502412693,commode
18,1.9733253121191794,-0.4403381974359242,-1.025342086984842,nightstand
19,-0.7760128381064657,-2.217579174957367,-1.0178480547693818,table
20,-1.0453386787903138,-2.351358366452247,-0.3765445819815727,tv
21,-1.409104932335646,0.030471308840793243,0.049999903411344526,picture
22,-0.8970259100429301,-1.266970275897419,-1.1739240653227117,laundry basket
23,-1.26930824240257,0.12281680546705659,-1.1700000830285988,shoe shelf
24,-1.1719551700866666,0.9525763531209326,-0.8940150717784833,guitar
25,0.09156397730192539,-2.3895803593020886,-0.7210240978810032,chair
27,1.8149658034590204,0.4277855172954806,0.5975423886884945,shelf
1,0.0005024527684229785,-0.47786578404831437,-1.42398506508734,floor
2,-1.2705890772508164,-0.6975509763037553,-0.1569351251654687,wall
3,-0.2008241052550912,1.8034142631784682,-0.12772509478580174,wall
4,-1.1210268715234353,1.3033451275365144,-0.4938050875998654,wardrobe
28,1.7262800857254008,0.9155160328027402,0.6378273790523981,toy
29,0.17194805665427002,0.7848443981221329,-1.0156785649573388,chair
30,0.5920766986342247,-0.38004055716411367,-1.0263140599054692,chair
31,-0.5764880619972066,1.521121001368889,-1.2278050834722434,box
32,1.3867970085270844,-1.6276110912852815,-0.8936535547148398,guitar
33,0.5181190852564133,-1.42263831461311,-0.8792205883283047,jacket
34,2.3721217078833794,-1.4800896968088557,0.25999989961154846,flag
37,1.910038208790329,-0.07397940039223316,-0.5500000921183072,object
38,-0.6288134462054433,1.604267465359934,-0.916903090947873,item
39,-1.0904818735952988,-0.7716339051634111,-0.6768889418486009,drying rack
42,1.735527478127933,0.7976391739109314,0.31723740424497104,box
43,1.7224934009479578,1.2460205679872207,-0.5200000915967664,item
44,1.8293642513241835,1.030755665952513,-0.4963965782874855,item
45,-0.7601341259557508,-2.8567693599094035,-1.290000085114761,trash can
46,-0.6743056470247457,-1.7262766659885878,-1.0876525726240307,pc
47,-0.752062880934258,-2.754945394690738,-0.6627160789501811,speaker
48,1.987490282164826,-0.22574232555926232,0.7799998912668977,box
49,1.9813244969025665,0.16564072223411924,-0.5100000715547051,item
50,2.0769862763549534,-0.41891387908827327,-0.631322551667262,box
51,0.7519019898694972,1.7798737688135566,-1.1765910452912522,suitcase
52,0.9381880970846935,1.8413325971256398,-1.2288050109706452,backpack
53,1.0241081278427135,1.9453521011845847,-1.167660064331665,backpack
54,1.1995668551674032,1.866536371225803,-1.2156100330284239,bag
55,-1.4011657205358898,1.3077866867891206,0.529999881953672,suitcase
56,-0.9603188717714695,1.3861556492522853,0.5394883898468654,basket
57,-0.772954896637545,1.619761123466738,0.4199998999095713,item
