===================================
Object ID: 2
Centoid Info: x: -0.02150179711605038, y: -1.1187032717807386, z: -0.21655000044666428
Label: wall
===================================
Object ID: 37
Centoid Info: x: -0.24583104935863748, y: 2.0819352135411524, z: -0.6173370022772935
Label: object
===================================
Object ID: 17
Centoid Info: x: -0.8780261262514841, y: 1.9928157318156288, z: -0.9599999996125712
Label: commode
===================================
Object ID: 18
Centoid Info: x: 0.08839249481669675, y: 2.1083290545865765, z: -1.0520200025434805
Label: nightstand
===================================
Object ID: 49
Centoid Info: x: -0.4939211662264781, y: 2.1567607001950635, z: -0.5785315034717746
Label: item
===================================
Object ID: 20
Centoid Info: x: 1.6024417518060807, y: -1.0904829415091613, z: -0.45617884277897836
Label: tv
===================================
Object ID: 14
Centoid Info: x: -0.08791495287158424, y: 0.4863806994442567, z: 1.0499999757260063
Label: ceiling
===================================
Object ID: 27
Centoid Info: x: -0.7230156854810439, y: 2.078326945231146, z: 0.40999996708333386
Label: shelf
===================================
Object ID: 6
Centoid Info: x: 0.18693930282530313, y: 2.2532525755302704, z: -0.18551499509405533
Label: wall
===================================
Object ID: 42
Centoid Info: x: -1.1150374081526668, y: 1.9926326791108182, z: 0.2699999770671113
Label: box
===================================
Object ID: 12
Centoid Info: x: 2.241498170560257, y: -0.06541598661825676, z: 0.009999977514146385
Label: curtain
===================================
Object ID: 43
Centoid Info: x: -1.5744861192834207, y: 2.0614316481174235, z: -0.5500000123530642
Label: item
===================================
Object ID: 44
Centoid Info: x: -1.331032940544262, y: 2.144310618618377, z: -0.5198374997711757
Label: item
===================================
Object ID: 7
Centoid Info: x: -2.029601958276595, y: 1.8745354411616248, z: -0.21874500104610073
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.024279493281904596, y: 0.24353119201708745, z: -1.4590300122716284
Label: floor
===================================
Object ID: 39
Centoid Info: x: 0.13823964129817568, y: -0.9711809862681622, z: -0.5827716772234826
Label: drying rack
===================================
Object ID: 23
Centoid Info: x: -0.6001823221104283, y: -1.0266119872417492, z: -1.2226929816597791
Label: shoe shelf
===================================
Object ID: 11
Centoid Info: x: 2.309288158209525, y: 0.4497407086964893, z: 0.03999997803568722
Label: window
===================================
Object ID: 13
Centoid Info: x: 2.186907940184424, y: 1.219470824170838, z: 0.1099999693185083
Label: curtain
===================================
Object ID: 8
Centoid Info: x: 2.1483140078540797, y: 0.6869939705711933, z: -0.1596750112546621
Label: wall
===================================
Object ID: 15
Centoid Info: x: 1.3072902859903044, y: 1.3148369161227942, z: -1.070619989157768
Label: bed
===================================
Object ID: 22
Centoid Info: x: 0.6333599191008077, y: -0.8578098766119735, z: -1.2376114874718018
Label: laundry basket
===================================
Object ID: 5
Centoid Info: x: -2.431337000199897, y: 0.4773173029639986, z: -0.4453850118208318
Label: door
===================================
Object ID: 19
Centoid Info: x: 1.5848551901267411, y: -0.8544415150058162, z: -1.0745844728071
Label: table
===================================
Object ID: 10
Centoid Info: x: 2.2122987818493147, y: 1.7804579845478952, z: 0.045712487063275686
Label: window
===================================
Object ID: 34
Centoid Info: x: 1.3064894685892487, y: 2.411320441411868, z: 0.1999999783337103
Label: flag
===================================
Object ID: 3
Centoid Info: x: -2.3294535964596452, y: 0.23134515486094648, z: -0.18000001585483671
Label: wall
===================================
Object ID: 25
Centoid Info: x: 1.8537964576300578, y: -0.015552083759621693, z: -0.7728914722004963
Label: chair
===================================
Object ID: 55
Centoid Info: x: -2.0995081253265697, y: -1.0556354612923624, z: 0.44999998019635523
Label: suitcase
===================================
Object ID: 56
Centoid Info: x: -2.0490370376596, y: -0.5922481211723276, z: 0.41598997297905216
Label: basket
===================================
Object ID: 57
Centoid Info: x: -2.2205597790488265, y: -0.3858213200163021, z: 0.39999996939301363
Label: item
===================================
Object ID: 46
Centoid Info: x: 1.1012556021301971, y: -0.7009653559910292, z: -1.109324979633281
Label: pc
===================================
Object ID: 4
Centoid Info: x: -1.9951031627738787, y: -0.7641890421845707, z: -0.5515220020222229
Label: wardrobe
===================================
Object ID: 47
Centoid Info: x: 2.0992537567374785, y: -0.9305884604497969, z: -0.7864384900680534
Label: speaker
===================================
Object ID: 48
Centoid Info: x: -0.07341000640794304, y: 2.102388192805103, z: 0.7528589668379935
Label: box
===================================
Object ID: 24
Centoid Info: x: -1.6242104647101545, y: -0.8378329100213688, z: -0.9399999893307702
Label: guitar
===================================
Object ID: 9
Centoid Info: x: 2.045155181740715, y: 1.3874970148761743, z: -0.9100000186115512
Label: heater
===================================
Object ID: 45
Centoid Info: x: 2.1861869901680544, y: -0.9063339527407313, z: -1.3699999868720782
Label: trash can
===================================
Object ID: 16
Centoid Info: x: -0.7021298443386879, y: 0.5088311397034717, z: -0.733507987167509
Label: table
===================================
Object ID: 50
Centoid Info: x: 0.12722204587578434, y: 2.152625052949262, z: -0.7387405000014505
Label: box
===================================
Object ID: 38
Centoid Info: x: -2.1821921838312868, y: -0.19854768256912836, z: -0.9799999800920505
Label: item
===================================
Object ID: 31
Centoid Info: x: -2.118803012820291, y: -0.18105870389736323, z: -1.2121399795381742
Label: box
===================================
Object ID: 52
Centoid Info: x: -2.2359639843180634, y: 1.369344529012162, z: -1.2786999782316402
Label: backpack
===================================
Object ID: 54
Centoid Info: x: -2.278390093849656, y: 1.6031824087020112, z: -1.2776899775484964
Label: bag
===================================
Object ID: 51
Centoid Info: x: -2.214749483553482, y: 1.1392544626040704, z: -1.2160889957825332
Label: suitcase
===================================
Object ID: 58
Centoid Info: x: 0.13036021255813612, y: -1.031138989891919, z: -1.5399999997615823
Label: scale
===================================
Object ID: 30
Centoid Info: x: -0.009304128147318291, y: 1.429522716519659, z: -1.0942399980521214
Label: chair
===================================
Object ID: 29
Centoid Info: x: -1.6115522400859703, y: -0.10254709428029984, z: -1.1264799708765763
Label: chair
===================================
Object ID: 2
Centoid Info: x: -0.02150179711605038, y: -1.1187032717807386, z: -0.21655000044666428
Label: wall
===================================
Object ID: 37
Centoid Info: x: -0.24583104935863748, y: 2.0819352135411524, z: -0.6173370022772935
Label: object
===================================
Object ID: 17
Centoid Info: x: -0.8780261262514841, y: 1.9928157318156288, z: -0.9599999996125712
Label: commode
===================================
Object ID: 18
Centoid Info: x: 0.08839249481669675, y: 2.1083290545865765, z: -1.0520200025434805
Label: nightstand
===================================
Object ID: 49
Centoid Info: x: -0.4939211662264781, y: 2.1567607001950635, z: -0.5785315034717746
Label: item
===================================
Object ID: 20
Centoid Info: x: 1.6024417518060807, y: -1.0904829415091613, z: -0.45617884277897836
Label: tv
===================================
Object ID: 14
Centoid Info: x: -0.08791495287158424, y: 0.4863806994442567, z: 1.0499999757260063
Label: ceiling
===================================
Object ID: 27
Centoid Info: x: -0.7230156854810439, y: 2.078326945231146, z: 0.40999996708333386
Label: shelf
===================================
Object ID: 6
Centoid Info: x: 0.18693930282530313, y: 2.2532525755302704, z: -0.18551499509405533
Label: wall
===================================
Object ID: 42
Centoid Info: x: -1.1150374081526668, y: 1.9926326791108182, z: 0.2699999770671113
Label: box
===================================
Object ID: 12
Centoid Info: x: 2.241498170560257, y: -0.06541598661825676, z: 0.009999977514146385
Label: curtain
===================================
Object ID: 43
Centoid Info: x: -1.5744861192834207, y: 2.0614316481174235, z: -0.5500000123530642
Label: item
===================================
Object ID: 44
Centoid Info: x: -1.331032940544262, y: 2.144310618618377, z: -0.5198374997711757
Label: item
===================================
Object ID: 7
Centoid Info: x: -2.029601958276595, y: 1.8745354411616248, z: -0.21874500104610073
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.024279493281904596, y: 0.24353119201708745, z: -1.4590300122716284
Label: floor
===================================
Object ID: 39
Centoid Info: x: 0.13823964129817568, y: -0.9711809862681622, z: -0.5827716772234826
Label: drying rack
===================================
Object ID: 23
Centoid Info: x: -0.6001823221104283, y: -1.0266119872417492, z: -1.2226929816597791
Label: shoe shelf
===================================
Object ID: 11
Centoid Info: x: 2.309288158209525, y: 0.4497407086964893, z: 0.03999997803568722
Label: window
===================================
Object ID: 13
Centoid Info: x: 2.186907940184424, y: 1.219470824170838, z: 0.1099999693185083
Label: curtain
===================================
Object ID: 8
Centoid Info: x: 2.1483140078540797, y: 0.6869939705711933, z: -0.1596750112546621
Label: wall
===================================
Object ID: 15
Centoid Info: x: 1.3072902859903044, y: 1.3148369161227942, z: -1.070619989157768
Label: bed
===================================
Object ID: 22
Centoid Info: x: 0.6333599191008077, y: -0.8578098766119735, z: -1.2376114874718018
Label: laundry basket
===================================
Object ID: 5
Centoid Info: x: -2.431337000199897, y: 0.4773173029639986, z: -0.4453850118208318
Label: door
===================================
Object ID: 19
Centoid Info: x: 1.5848551901267411, y: -0.8544415150058162, z: -1.0745844728071
Label: table
===================================
Object ID: 10
Centoid Info: x: 2.2122987818493147, y: 1.7804579845478952, z: 0.045712487063275686
Label: window
===================================
Object ID: 34
Centoid Info: x: 1.3064894685892487, y: 2.411320441411868, z: 0.1999999783337103
Label: flag
===================================
Object ID: 3
Centoid Info: x: -2.3294535964596452, y: 0.23134515486094648, z: -0.18000001585483671
Label: wall
===================================
Object ID: 25
Centoid Info: x: 1.8537964576300578, y: -0.015552083759621693, z: -0.7728914722004963
Label: chair
===================================
Object ID: 55
Centoid Info: x: -2.0995081253265697, y: -1.0556354612923624, z: 0.44999998019635523
Label: suitcase
===================================
Object ID: 56
Centoid Info: x: -2.0490370376596, y: -0.5922481211723276, z: 0.41598997297905216
Label: basket
===================================
Object ID: 57
Centoid Info: x: -2.2205597790488265, y: -0.3858213200163021, z: 0.39999996939301363
Label: item
===================================
Object ID: 46
Centoid Info: x: 1.1012556021301971, y: -0.7009653559910292, z: -1.109324979633281
Label: pc
===================================
Object ID: 4
Centoid Info: x: -1.9951031627738787, y: -0.7641890421845707, z: -0.5515220020222229
Label: wardrobe
===================================
Object ID: 47
Centoid Info: x: 2.0992537567374785, y: -0.9305884604497969, z: -0.7864384900680534
Label: speaker
===================================
Object ID: 48
Centoid Info: x: -0.07341000640794304, y: 2.102388192805103, z: 0.7528589668379935
Label: box
===================================
Object ID: 24
Centoid Info: x: -1.6242104647101545, y: -0.8378329100213688, z: -0.9399999893307702
Label: guitar
===================================
Object ID: 9
Centoid Info: x: 2.045155181740715, y: 1.3874970148761743, z: -0.9100000186115512
Label: heater
===================================
Object ID: 45
Centoid Info: x: 2.1861869901680544, y: -0.9063339527407313, z: -1.3699999868720782
Label: trash can
===================================
Object ID: 16
Centoid Info: x: -0.7021298443386879, y: 0.5088311397034717, z: -0.733507987167509
Label: table
===================================
Object ID: 50
Centoid Info: x: 0.12722204587578434, y: 2.152625052949262, z: -0.7387405000014505
Label: box
===================================
Object ID: 38
Centoid Info: x: -2.1821921838312868, y: -0.19854768256912836, z: -0.9799999800920505
Label: item
===================================
Object ID: 31
Centoid Info: x: -2.118803012820291, y: -0.18105870389736323, z: -1.2121399795381742
Label: box
===================================
Object ID: 52
Centoid Info: x: -2.2359639843180634, y: 1.369344529012162, z: -1.2786999782316402
Label: backpack
===================================
Object ID: 54
Centoid Info: x: -2.278390093849656, y: 1.6031824087020112, z: -1.2776899775484964
Label: bag
===================================
Object ID: 51
Centoid Info: x: -2.214749483553482, y: 1.1392544626040704, z: -1.2160889957825332
Label: suitcase
===================================
Object ID: 58
Centoid Info: x: 0.13036021255813612, y: -1.031138989891919, z: -1.5399999997615823
Label: scale
===================================
Object ID: 30
Centoid Info: x: -0.009304128147318291, y: 1.429522716519659, z: -1.0942399980521214
Label: chair
===================================
Object ID: 29
Centoid Info: x: -1.6115522400859703, y: -0.10254709428029984, z: -1.1264799708765763
Label: chair
2,-0.02150179711605038,-1.1187032717807386,-0.21655000044666428,wall
37,-0.24583104935863748,2.0819352135411524,-0.6173370022772935,object
17,-0.8780261262514841,1.9928157318156288,-0.9599999996125712,commode
18,0.08839249481669675,2.1083290545865765,-1.0520200025434805,nightstand
49,-0.4939211662264781,2.1567607001950635,-0.5785315034717746,item
20,1.6024417518060807,-1.0904829415091613,-0.45617884277897836,tv
14,-0.08791495287158424,0.4863806994442567,1.0499999757260063,ceiling
27,-0.7230156854810439,2.078326945231146,0.40999996708333386,shelf
6,0.18693930282530313,2.2532525755302704,-0.18551499509405533,wall
42,-1.1150374081526668,1.9926326791108182,0.2699999770671113,box
12,2.241498170560257,-0.06541598661825676,0.009999977514146385,curtain
43,-1.5744861192834207,2.0614316481174235,-0.5500000123530642,item
44,-1.331032940544262,2.144310618618377,-0.5198374997711757,item
7,-2.029601958276595,1.8745354411616248,-0.21874500104610073,wall
1,-0.024279493281904596,0.24353119201708745,-1.4590300122716284,floor
39,0.13823964129817568,-0.9711809862681622,-0.5827716772234826,drying rack
23,-0.6001823221104283,-1.0266119872417492,-1.2226929816597791,shoe shelf
11,2.309288158209525,0.4497407086964893,0.03999997803568722,window
13,2.186907940184424,1.219470824170838,0.1099999693185083,curtain
8,2.1483140078540797,0.6869939705711933,-0.1596750112546621,wall
15,1.3072902859903044,1.3148369161227942,-1.070619989157768,bed
22,0.6333599191008077,-0.8578098766119735,-1.2376114874718018,laundry basket
5,-2.431337000199897,0.4773173029639986,-0.4453850118208318,door
19,1.5848551901267411,-0.8544415150058162,-1.0745844728071,table
10,2.2122987818493147,1.7804579845478952,0.045712487063275686,window
34,1.3064894685892487,2.411320441411868,0.1999999783337103,flag
3,-2.3294535964596452,0.23134515486094648,-0.18000001585483671,wall
25,1.8537964576300578,-0.015552083759621693,-0.7728914722004963,chair
55,-2.0995081253265697,-1.0556354612923624,0.44999998019635523,suitcase
56,-2.0490370376596,-0.5922481211723276,0.41598997297905216,basket
57,-2.2205597790488265,-0.3858213200163021,0.39999996939301363,item
46,1.1012556021301971,-0.7009653559910292,-1.109324979633281,pc
4,-1.9951031627738787,-0.7641890421845707,-0.5515220020222229,wardrobe
47,2.0992537567374785,-0.9305884604497969,-0.7864384900680534,speaker
48,-0.07341000640794304,2.102388192805103,0.7528589668379935,box
24,-1.6242104647101545,-0.8378329100213688,-0.9399999893307702,guitar
9,2.045155181740715,1.3874970148761743,-0.9100000186115512,heater
45,2.1861869901680544,-0.9063339527407313,-1.3699999868720782,trash can
16,-0.7021298443386879,0.5088311397034717,-0.733507987167509,table
50,0.12722204587578434,2.152625052949262,-0.7387405000014505,box
38,-2.1821921838312868,-0.19854768256912836,-0.9799999800920505,item
31,-2.118803012820291,-0.18105870389736323,-1.2121399795381742,box
52,-2.2359639843180634,1.369344529012162,-1.2786999782316402,backpack
54,-2.278390093849656,1.6031824087020112,-1.2776899775484964,bag
51,-2.214749483553482,1.1392544626040704,-1.2160889957825332,suitcase
58,0.13036021255813612,-1.031138989891919,-1.5399999997615823,scale
30,-0.009304128147318291,1.429522716519659,-1.0942399980521214,chair
29,-1.6115522400859703,-0.10254709428029984,-1.1264799708765763,chair
