===================================
Object ID: 1
Centoid Info: x: 0.23494822895811263, y: 0.2210120149477666, z: -1.564155138860385
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.4123892863293063, y: -1.0656849049271093, z: -0.28077519556511454
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.19773198858934943, y: -1.3315745618809214, z: -0.533090204526188
Label: door
===================================
Object ID: 4
Centoid Info: x: -1.1846670985672523, y: -0.42467948634997044, z: -0.4505101466052266
Label: wardrobe
===================================
Object ID: 5
Centoid Info: x: -1.2797169626167517, y: 1.0235230503768684, z: -0.28699017173692853
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.3909388227213322, y: 1.2184998830424176, z: 0.139999791310502
Label: window
===================================
Object ID: 7
Centoid Info: x: 0.9706750794789927, y: 1.892770656702939, z: -0.2627251809958766
Label: wall
===================================
Object ID: 8
Centoid Info: x: 1.7791517282456324, y: -0.4039504943066431, z: -0.2855801642916376
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.23520754665562515, y: 0.30623757921609207, z: 1.0873047938067817
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: 1.4691858520993049, y: 0.25193458368627475, z: -1.1083521719632619
Label: bed
===================================
Object ID: 11
Centoid Info: x: 1.1050463704172433, y: -1.1541778924457595, z: -0.8693931777898323
Label: drawer
===================================
Object ID: 12
Centoid Info: x: 0.7866203777146445, y: -1.6597154940001582, z: -1.2637051483893047
Label: heater
===================================
Object ID: 13
Centoid Info: x: 0.7558932213384382, y: 1.6508121328447396, z: -0.6187851862123259
Label: bookshelf
===================================
Object ID: 15
Centoid Info: x: -0.6262414302169192, y: 1.419669433179488, z: -1.2031001602152753
Label: desk
===================================
Object ID: 16
Centoid Info: x: -0.20842854142036804, y: 1.3138739001834856, z: -0.9372116838261175
Label: chair
===================================
Object ID: 17
Centoid Info: x: 0.33112712052646087, y: 0.5327984404268826, z: -1.308520181061851
Label: box
===================================
Object ID: 18
Centoid Info: x: -0.5679851342584052, y: 0.5177383156274011, z: -1.213015660872935
Label: chair
===================================
Object ID: 19
Centoid Info: x: -1.324096808980184, y: 0.578655818089838, z: -1.4436001579391236
Label: box
===================================
Object ID: 20
Centoid Info: x: -0.11353337015486964, y: 2.198253251883839, z: -0.09000019281976179
Label: shelf
===================================
Object ID: 21
Centoid Info: x: -1.7541170702226065, y: -0.24079168152883912, z: -0.32809267517591145
Label: bag
===================================
Object ID: 22
Centoid Info: x: -1.7437266616228764, y: -0.08889771083086628, z: -0.6156611727390242
Label: bag
===================================
Object ID: 24
Centoid Info: x: -1.1117919892135184, y: 1.1570187431455516, z: -1.5005901840929705
Label: trash can
===================================
Object ID: 25
Centoid Info: x: -1.0500410783037095, y: 0.7903261185189456, z: -1.230225190364981
Label: item
===================================
Object ID: 26
Centoid Info: x: -0.8616912611738793, y: 0.6984451277230996, z: -0.8429186578175045
Label: book
===================================
Object ID: 27
Centoid Info: x: -1.0640194246436079, y: 0.7615432994729505, z: -0.8430421586387187
Label: item
===================================
Object ID: 28
Centoid Info: x: -0.9427151170214302, y: 0.9607706069011506, z: -0.8304301737140145
Label: item
===================================
Object ID: 30
Centoid Info: x: -0.5904594549698867, y: 2.4055538907908147, z: -0.8400001760559554
Label: box
===================================
Object ID: 31
Centoid Info: x: -0.728329534935221, y: 2.050215006276345, z: -0.8800001668172355
Label: pile of papers
===================================
Object ID: 32
Centoid Info: x: -0.4560522240225922, y: 0.4239339058008224, z: -1.0969371674881825
Label: clothes
===================================
Object ID: 33
Centoid Info: x: -0.22246726558492258, y: 1.3707066057164272, z: -0.9252026892768046
Label: clothes
===================================
Object ID: 34
Centoid Info: x: 0.16492520251114334, y: 2.0943399658400073, z: -1.4611101544387666
Label: box
===================================
Object ID: 36
Centoid Info: x: 1.8841600795188365, y: -0.169508452132051, z: 0.06999980002768114
Label: picture
===================================
Object ID: 37
Centoid Info: x: 1.7124119605248942, y: -0.5584495305752077, z: 0.3899998006237273
Label: picture
===================================
Object ID: 38
Centoid Info: x: 1.6188384567981484, y: -0.7528922970722576, z: -0.2100001949059247
Label: picture
===================================
Object ID: 39
Centoid Info: x: 0.7939039154356444, y: -0.9723082313407292, z: -1.248725160387571
Label: bag
===================================
Object ID: 40
Centoid Info: x: 0.9092850902807592, y: -0.761242194323154, z: -1.2094601544845882
Label: bag
===================================
Object ID: 41
Centoid Info: x: 0.6684522974751413, y: -0.8676816035299313, z: -1.4023401548177779
Label: bag
===================================
Object ID: 42
Centoid Info: x: 0.6376023269577846, y: -1.1010435534177394, z: -1.4518451490573239
Label: bag
===================================
Object ID: 43
Centoid Info: x: 1.1476108818649184, y: -1.1239509973290926, z: -0.11316959433497598
Label: box
===================================
Object ID: 44
Centoid Info: x: 0.5334440106002608, y: -1.6603936244047417, z: 0.15999981183685108
Label: picture
===================================
Object ID: 45
Centoid Info: x: 1.2566301035491956, y: -0.4712423302888695, z: -0.9467441352426889
Label: pillow
===================================
Object ID: 46
Centoid Info: x: 0.9285345782822543, y: -0.5097446779474994, z: -0.8910407051198836
Label: pillow
===================================
Object ID: 47
Centoid Info: x: 1.3162458742341925, y: -0.6384205137533119, z: -0.9490651996630075
Label: pillow
===================================
Object ID: 48
Centoid Info: x: 0.34443149748643176, y: 0.5519059564347241, z: -1.1985251760054774
Label: box
===================================
Object ID: 1
Centoid Info: x: 0.23494822895811263, y: 0.2210120149477666, z: -1.564155138860385
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.4123892863293063, y: -1.0656849049271093, z: -0.28077519556511454
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.19773198858934943, y: -1.3315745618809214, z: -0.533090204526188
Label: door
===================================
Object ID: 4
Centoid Info: x: -1.1846670985672523, y: -0.42467948634997044, z: -0.4505101466052266
Label: wardrobe
===================================
Object ID: 5
Centoid Info: x: -1.2797169626167517, y: 1.0235230503768684, z: -0.28699017173692853
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.3909388227213322, y: 1.2184998830424176, z: 0.139999791310502
Label: window
===================================
Object ID: 7
Centoid Info: x: 0.9706750794789927, y: 1.892770656702939, z: -0.2627251809958766
Label: wall
===================================
Object ID: 8
Centoid Info: x: 1.7791517282456324, y: -0.4039504943066431, z: -0.2855801642916376
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.23520754665562515, y: 0.30623757921609207, z: 1.0873047938067817
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: 1.4691858520993049, y: 0.25193458368627475, z: -1.1083521719632619
Label: bed
===================================
Object ID: 11
Centoid Info: x: 1.1050463704172433, y: -1.1541778924457595, z: -0.8693931777898323
Label: drawer
===================================
Object ID: 12
Centoid Info: x: 0.7866203777146445, y: -1.6597154940001582, z: -1.2637051483893047
Label: heater
===================================
Object ID: 13
Centoid Info: x: 0.7558932213384382, y: 1.6508121328447396, z: -0.6187851862123259
Label: bookshelf
===================================
Object ID: 15
Centoid Info: x: -0.6262414302169192, y: 1.419669433179488, z: -1.2031001602152753
Label: desk
===================================
Object ID: 16
Centoid Info: x: -0.20842854142036804, y: 1.3138739001834856, z: -0.9372116838261175
Label: chair
===================================
Object ID: 17
Centoid Info: x: 0.33112712052646087, y: 0.5327984404268826, z: -1.308520181061851
Label: box
===================================
Object ID: 18
Centoid Info: x: -0.5679851342584052, y: 0.5177383156274011, z: -1.213015660872935
Label: chair
===================================
Object ID: 19
Centoid Info: x: -1.324096808980184, y: 0.578655818089838, z: -1.4436001579391236
Label: box
===================================
Object ID: 20
Centoid Info: x: -0.11353337015486964, y: 2.198253251883839, z: -0.09000019281976179
Label: shelf
===================================
Object ID: 21
Centoid Info: x: -1.7541170702226065, y: -0.24079168152883912, z: -0.32809267517591145
Label: bag
===================================
Object ID: 22
Centoid Info: x: -1.7437266616228764, y: -0.08889771083086628, z: -0.6156611727390242
Label: bag
===================================
Object ID: 24
Centoid Info: x: -1.1117919892135184, y: 1.1570187431455516, z: -1.5005901840929705
Label: trash can
===================================
Object ID: 25
Centoid Info: x: -1.0500410783037095, y: 0.7903261185189456, z: -1.230225190364981
Label: item
===================================
Object ID: 26
Centoid Info: x: -0.8616912611738793, y: 0.6984451277230996, z: -0.8429186578175045
Label: book
===================================
Object ID: 27
Centoid Info: x: -1.0640194246436079, y: 0.7615432994729505, z: -0.8430421586387187
Label: item
===================================
Object ID: 28
Centoid Info: x: -0.9427151170214302, y: 0.9607706069011506, z: -0.8304301737140145
Label: item
===================================
Object ID: 30
Centoid Info: x: -0.5904594549698867, y: 2.4055538907908147, z: -0.8400001760559554
Label: box
===================================
Object ID: 31
Centoid Info: x: -0.728329534935221, y: 2.050215006276345, z: -0.8800001668172355
Label: pile of papers
===================================
Object ID: 32
Centoid Info: x: -0.4560522240225922, y: 0.4239339058008224, z: -1.0969371674881825
Label: clothes
===================================
Object ID: 33
Centoid Info: x: -0.22246726558492258, y: 1.3707066057164272, z: -0.9252026892768046
Label: clothes
===================================
Object ID: 34
Centoid Info: x: 0.16492520251114334, y: 2.0943399658400073, z: -1.4611101544387666
Label: box
===================================
Object ID: 36
Centoid Info: x: 1.8841600795188365, y: -0.169508452132051, z: 0.06999980002768114
Label: picture
===================================
Object ID: 37
Centoid Info: x: 1.7124119605248942, y: -0.5584495305752077, z: 0.3899998006237273
Label: picture
===================================
Object ID: 38
Centoid Info: x: 1.6188384567981484, y: -0.7528922970722576, z: -0.2100001949059247
Label: picture
===================================
Object ID: 39
Centoid Info: x: 0.7939039154356444, y: -0.9723082313407292, z: -1.248725160387571
Label: bag
===================================
Object ID: 40
Centoid Info: x: 0.9092850902807592, y: -0.761242194323154, z: -1.2094601544845882
Label: bag
===================================
Object ID: 41
Centoid Info: x: 0.6684522974751413, y: -0.8676816035299313, z: -1.4023401548177779
Label: bag
===================================
Object ID: 42
Centoid Info: x: 0.6376023269577846, y: -1.1010435534177394, z: -1.4518451490573239
Label: bag
===================================
Object ID: 43
Centoid Info: x: 1.1476108818649184, y: -1.1239509973290926, z: -0.11316959433497598
Label: box
===================================
Object ID: 44
Centoid Info: x: 0.5334440106002608, y: -1.6603936244047417, z: 0.15999981183685108
Label: picture
===================================
Object ID: 45
Centoid Info: x: 1.2566301035491956, y: -0.4712423302888695, z: -0.9467441352426889
Label: pillow
===================================
Object ID: 46
Centoid Info: x: 0.9285345782822543, y: -0.5097446779474994, z: -0.8910407051198836
Label: pillow
===================================
Object ID: 47
Centoid Info: x: 1.3162458742341925, y: -0.6384205137533119, z: -0.9490651996630075
Label: pillow
===================================
Object ID: 48
Centoid Info: x: 0.34443149748643176, y: 0.5519059564347241, z: -1.1985251760054774
Label: box
1,0.23494822895811263,0.2210120149477666,-1.564155138860385,floor
2,-0.4123892863293063,-1.0656849049271093,-0.28077519556511454,wall
3,-0.19773198858934943,-1.3315745618809214,-0.533090204526188,door
4,-1.1846670985672523,-0.42467948634997044,-0.4505101466052266,wardrobe
5,-1.2797169626167517,1.0235230503768684,-0.28699017173692853,wall
6,-1.3909388227213322,1.2184998830424176,0.139999791310502,window
7,0.9706750794789927,1.892770656702939,-0.2627251809958766,wall
8,1.7791517282456324,-0.4039504943066431,-0.2855801642916376,wall
9,0.23520754665562515,0.30623757921609207,1.0873047938067817,ceiling
10,1.4691858520993049,0.25193458368627475,-1.1083521719632619,bed
11,1.1050463704172433,-1.1541778924457595,-0.8693931777898323,drawer
12,0.7866203777146445,-1.6597154940001582,-1.2637051483893047,heater
13,0.7558932213384382,1.6508121328447396,-0.6187851862123259,bookshelf
15,-0.6262414302169192,1.419669433179488,-1.2031001602152753,desk
16,-0.20842854142036804,1.3138739001834856,-0.9372116838261175,chair
17,0.33112712052646087,0.5327984404268826,-1.308520181061851,box
18,-0.5679851342584052,0.5177383156274011,-1.213015660872935,chair
19,-1.324096808980184,0.578655818089838,-1.4436001579391236,box
20,-0.11353337015486964,2.198253251883839,-0.09000019281976179,shelf
21,-1.7541170702226065,-0.24079168152883912,-0.32809267517591145,bag
22,-1.7437266616228764,-0.08889771083086628,-0.6156611727390242,bag
24,-1.1117919892135184,1.1570187431455516,-1.5005901840929705,trash can
25,-1.0500410783037095,0.7903261185189456,-1.230225190364981,item
26,-0.8616912611738793,0.6984451277230996,-0.8429186578175045,book
27,-1.0640194246436079,0.7615432994729505,-0.8430421586387187,item
28,-0.9427151170214302,0.9607706069011506,-0.8304301737140145,item
30,-0.5904594549698867,2.4055538907908147,-0.8400001760559554,box
31,-0.728329534935221,2.050215006276345,-0.8800001668172355,pile of papers
32,-0.4560522240225922,0.4239339058008224,-1.0969371674881825,clothes
33,-0.22246726558492258,1.3707066057164272,-0.9252026892768046,clothes
34,0.16492520251114334,2.0943399658400073,-1.4611101544387666,box
36,1.8841600795188365,-0.169508452132051,0.06999980002768114,picture
37,1.7124119605248942,-0.5584495305752077,0.3899998006237273,picture
38,1.6188384567981484,-0.7528922970722576,-0.2100001949059247,picture
39,0.7939039154356444,-0.9723082313407292,-1.248725160387571,bag
40,0.9092850902807592,-0.761242194323154,-1.2094601544845882,bag
41,0.6684522974751413,-0.8676816035299313,-1.4023401548177779,bag
42,0.6376023269577846,-1.1010435534177394,-1.4518451490573239,bag
43,1.1476108818649184,-1.1239509973290926,-0.11316959433497598,box
44,0.5334440106002608,-1.6603936244047417,0.15999981183685108,picture
45,1.2566301035491956,-0.4712423302888695,-0.9467441352426889,pillow
46,0.9285345782822543,-0.5097446779474994,-0.8910407051198836,pillow
47,1.3162458742341925,-0.6384205137533119,-0.9490651996630075,pillow
48,0.34443149748643176,0.5519059564347241,-1.1985251760054774,box
