===================================
Object ID: 5
Centoid Info: x: -1.0037758155050862, y: 1.0324110209279012, z: -0.302416614016521
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.3875896113639996, y: 0.2130994609172469, z: 0.8520129151192375
Label: ceiling
===================================
Object ID: 11
Centoid Info: x: -2.7232351883546095, y: 0.5511526860762103, z: -0.39566509845111475
Label: doorframe
===================================
Object ID: 3
Centoid Info: x: -2.61246234424402, y: 0.6664174231286998, z: -0.2845375753670003
Label: wall
===================================
Object ID: 7
Centoid Info: x: -2.7713186874828573, y: 0.5507966509333834, z: -0.4252735560698777
Label: door
===================================
Object ID: 1
Centoid Info: x: -1.3916938112233321, y: 0.17616649728646339, z: -1.4678950261050099
Label: floor
===================================
Object ID: 4
Centoid Info: x: -1.942046289981552, y: -0.6153431794225973, z: -0.282875052849763
Label: wall
===================================
Object ID: 12
Centoid Info: x: -2.667800094643781, y: -0.1894536169589317, z: -0.8675950776578113
Label: showcase
===================================
Object ID: 27
Centoid Info: x: 0.041575897137339446, y: 0.7377178349514222, z: -1.1293750432273377
Label: item
===================================
Object ID: 16
Centoid Info: x: -0.14556794233694115, y: 0.7572386061406875, z: -0.16000008039176472
Label: clothes
===================================
Object ID: 14
Centoid Info: x: -0.42230942205403876, y: 0.8866948157889981, z: -0.3000000629574062
Label: wall
===================================
Object ID: 15
Centoid Info: x: -0.5038615518983638, y: 0.8458924905270752, z: -1.1020301017456493
Label: cabinet
===================================
Object ID: 6
Centoid Info: x: -1.53199581643663, y: 1.3304525381909864, z: -0.37835856240186505
Label: door
===================================
Object ID: 24
Centoid Info: x: -1.344132035391094, y: -0.8898114504010322, z: -1.034435068418793
Label: wall
===================================
Object ID: 49
Centoid Info: x: -1.7270176695750272, y: -0.7663374233953135, z: -0.41443510731082345
Label: doorframe
===================================
Object ID: 50
Centoid Info: x: -1.7425979648615548, y: -0.8288653505835388, z: -0.45180510278481933
Label: door
===================================
Object ID: 51
Centoid Info: x: -1.279358474637694, y: 0.09685992011888286, z: 0.9577948851631213
Label: light
===================================
Object ID: 5
Centoid Info: x: -1.0037758155050862, y: 1.0324110209279012, z: -0.302416614016521
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.3875896113639996, y: 0.2130994609172469, z: 0.8520129151192375
Label: ceiling
===================================
Object ID: 11
Centoid Info: x: -2.7232351883546095, y: 0.5511526860762103, z: -0.39566509845111475
Label: doorframe
===================================
Object ID: 3
Centoid Info: x: -2.61246234424402, y: 0.6664174231286998, z: -0.2845375753670003
Label: wall
===================================
Object ID: 7
Centoid Info: x: -2.7713186874828573, y: 0.5507966509333834, z: -0.4252735560698777
Label: door
===================================
Object ID: 1
Centoid Info: x: -1.3916938112233321, y: 0.17616649728646339, z: -1.4678950261050099
Label: floor
===================================
Object ID: 4
Centoid Info: x: -1.942046289981552, y: -0.6153431794225973, z: -0.282875052849763
Label: wall
===================================
Object ID: 12
Centoid Info: x: -2.667800094643781, y: -0.1894536169589317, z: -0.8675950776578113
Label: showcase
===================================
Object ID: 27
Centoid Info: x: 0.041575897137339446, y: 0.7377178349514222, z: -1.1293750432273377
Label: item
===================================
Object ID: 16
Centoid Info: x: -0.14556794233694115, y: 0.7572386061406875, z: -0.16000008039176472
Label: clothes
===================================
Object ID: 14
Centoid Info: x: -0.42230942205403876, y: 0.8866948157889981, z: -0.3000000629574062
Label: wall
===================================
Object ID: 15
Centoid Info: x: -0.5038615518983638, y: 0.8458924905270752, z: -1.1020301017456493
Label: cabinet
===================================
Object ID: 6
Centoid Info: x: -1.53199581643663, y: 1.3304525381909864, z: -0.37835856240186505
Label: door
===================================
Object ID: 24
Centoid Info: x: -1.344132035391094, y: -0.8898114504010322, z: -1.034435068418793
Label: wall
===================================
Object ID: 49
Centoid Info: x: -1.7270176695750272, y: -0.7663374233953135, z: -0.41443510731082345
Label: doorframe
===================================
Object ID: 50
Centoid Info: x: -1.7425979648615548, y: -0.8288653505835388, z: -0.45180510278481933
Label: door
===================================
Object ID: 51
Centoid Info: x: -1.279358474637694, y: 0.09685992011888286, z: 0.9577948851631213
Label: light
5,-1.0037758155050862,1.0324110209279012,-0.302416614016521,wall
10,-1.3875896113639996,0.2130994609172469,0.8520129151192375,ceiling
11,-2.7232351883546095,0.5511526860762103,-0.39566509845111475,doorframe
3,-2.61246234424402,0.6664174231286998,-0.2845375753670003,wall
7,-2.7713186874828573,0.5507966509333834,-0.4252735560698777,door
1,-1.3916938112233321,0.17616649728646339,-1.4678950261050099,floor
4,-1.942046289981552,-0.6153431794225973,-0.282875052849763,wall
12,-2.667800094643781,-0.1894536169589317,-0.8675950776578113,showcase
27,0.041575897137339446,0.7377178349514222,-1.1293750432273377,item
16,-0.14556794233694115,0.7572386061406875,-0.16000008039176472,clothes
14,-0.42230942205403876,0.8866948157889981,-0.3000000629574062,wall
15,-0.5038615518983638,0.8458924905270752,-1.1020301017456493,cabinet
6,-1.53199581643663,1.3304525381909864,-0.37835856240186505,door
24,-1.344132035391094,-0.8898114504010322,-1.034435068418793,wall
49,-1.7270176695750272,-0.7663374233953135,-0.41443510731082345,doorframe
50,-1.7425979648615548,-0.8288653505835388,-0.45180510278481933,door
51,-1.279358474637694,0.09685992011888286,0.9577948851631213,light
