===================================
Object ID: 6
Centoid Info: x: -0.8435425670337767, y: -0.20903528386363568, z: -0.36896653579995364
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.6598253603021311, y: 0.14597124987866933, z: -1.439999989643693
Label: floor
===================================
Object ID: 3
Centoid Info: x: -0.5484705906315746, y: 0.5044531687228462, z: -0.9699899877610061
Label: sink
===================================
Object ID: 11
Centoid Info: x: -1.3026886965627233, y: 1.1360602980216152, z: -0.33211501131694776
Label: shower wall
===================================
Object ID: 4
Centoid Info: x: -0.23497942656418647, y: 0.6390277572788039, z: -0.3482325539387938
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.231486514757482, y: 1.0227401080158272, z: -0.3956320141487124
Label: shower
===================================
Object ID: 18
Centoid Info: x: -1.5128733776703918, y: 0.17424713875152925, z: -0.6000000197440385
Label: door
===================================
Object ID: 8
Centoid Info: x: 0.22927974579270743, y: -0.2174028348464574, z: 0.6454029739930554
Label: ventilation
===================================
Object ID: 7
Centoid Info: x: 0.23319789823574327, y: -0.33013650845307396, z: -0.3950330172844305
Label: wall
===================================
Object ID: 16
Centoid Info: x: -1.35542869896965, y: 0.17323342540218045, z: -0.5499999940395357
Label: doorframe
===================================
Object ID: 9
Centoid Info: x: 0.34448657317820736, y: -0.3509798372652626, z: 0.2001262783975979
Label: window
===================================
Object ID: 19
Centoid Info: x: -0.45532826178807423, y: 0.6553214277100867, z: -0.13919552290747683
Label: mirror
===================================
Object ID: 2
Centoid Info: x: 0.14213397974266406, y: 0.0862387861214447, z: -1.0866749583927924
Label: toilet
===================================
Object ID: 5
Centoid Info: x: -0.6571599870993677, y: 0.42850194583940127, z: 0.8115099542995541
Label: ceiling
===================================
Object ID: 6
Centoid Info: x: -0.8435425670337767, y: -0.20903528386363568, z: -0.36896653579995364
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.6598253603021311, y: 0.14597124987866933, z: -1.439999989643693
Label: floor
===================================
Object ID: 3
Centoid Info: x: -0.5484705906315746, y: 0.5044531687228462, z: -0.9699899877610061
Label: sink
===================================
Object ID: 11
Centoid Info: x: -1.3026886965627233, y: 1.1360602980216152, z: -0.33211501131694776
Label: shower wall
===================================
Object ID: 4
Centoid Info: x: -0.23497942656418647, y: 0.6390277572788039, z: -0.3482325539387938
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.231486514757482, y: 1.0227401080158272, z: -0.3956320141487124
Label: shower
===================================
Object ID: 18
Centoid Info: x: -1.5128733776703918, y: 0.17424713875152925, z: -0.6000000197440385
Label: door
===================================
Object ID: 8
Centoid Info: x: 0.22927974579270743, y: -0.2174028348464574, z: 0.6454029739930554
Label: ventilation
===================================
Object ID: 7
Centoid Info: x: 0.23319789823574327, y: -0.33013650845307396, z: -0.3950330172844305
Label: wall
===================================
Object ID: 16
Centoid Info: x: -1.35542869896965, y: 0.17323342540218045, z: -0.5499999940395357
Label: doorframe
===================================
Object ID: 9
Centoid Info: x: 0.34448657317820736, y: -0.3509798372652626, z: 0.2001262783975979
Label: window
===================================
Object ID: 19
Centoid Info: x: -0.45532826178807423, y: 0.6553214277100867, z: -0.13919552290747683
Label: mirror
===================================
Object ID: 2
Centoid Info: x: 0.14213397974266406, y: 0.0862387861214447, z: -1.0866749583927924
Label: toilet
===================================
Object ID: 5
Centoid Info: x: -0.6571599870993677, y: 0.42850194583940127, z: 0.8115099542995541
Label: ceiling
6,-0.8435425670337767,-0.20903528386363568,-0.36896653579995364,wall
1,-0.6598253603021311,0.14597124987866933,-1.439999989643693,floor
3,-0.5484705906315746,0.5044531687228462,-0.9699899877610061,sink
11,-1.3026886965627233,1.1360602980216152,-0.33211501131694776,shower wall
4,-0.23497942656418647,0.6390277572788039,-0.3482325539387938,wall
10,-1.231486514757482,1.0227401080158272,-0.3956320141487124,shower
18,-1.5128733776703918,0.17424713875152925,-0.6000000197440385,door
8,0.22927974579270743,-0.2174028348464574,0.6454029739930554,ventilation
7,0.23319789823574327,-0.33013650845307396,-0.3950330172844305,wall
16,-1.35542869896965,0.17323342540218045,-0.5499999940395357,doorframe
9,0.34448657317820736,-0.3509798372652626,0.2001262783975979,window
19,-0.45532826178807423,0.6553214277100867,-0.13919552290747683,mirror
2,0.14213397974266406,0.0862387861214447,-1.0866749583927924,toilet
5,-0.6571599870993677,0.42850194583940127,0.8115099542995541,ceiling
