===================================
Object ID: 27
Centoid Info: x: -1.2519168953961357, y: 3.6744147528147963, z: 0.15999999310053759
Label: picture
===================================
Object ID: 48
Centoid Info: x: 1.7970436614951308, y: 3.4421571467654806, z: -0.5900000059681394
Label: clothes
===================================
Object ID: 58
Centoid Info: x: 1.8788940079822378, y: 1.2546736724232581, z: -0.907854477818807
Label: pillow
===================================
Object ID: 32
Centoid Info: x: -1.0310085584013753, y: 3.6482158644454494, z: -0.8099999849575025
Label: shoes
===================================
Object ID: 33
Centoid Info: x: -0.7219716457033087, y: 3.5553980369901037, z: -1.3113800000912703
Label: shoes
===================================
Object ID: 59
Centoid Info: x: 1.7763838387407676, y: 0.5511875649386788, z: -0.8005914813969706
Label: blanket
===================================
Object ID: 4
Centoid Info: x: 4.2128520337017505, y: 1.8647226051265164, z: -0.06231498646799638
Label: wall
===================================
Object ID: 6
Centoid Info: x: 4.121614110509811, y: 1.2794990150428451, z: 0.1999999829304957
Label: window
===================================
Object ID: 3
Centoid Info: x: -2.114375260367394, y: 2.04180372910922, z: 0.01924997457280675
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.8747330519381826, y: 0.8624478526848676, z: -1.4491449873417253
Label: floor
===================================
Object ID: 5
Centoid Info: x: 4.159237384587506, y: 2.0198672589271376, z: 0.21999996340997452
Label: curtain
===================================
Object ID: 34
Centoid Info: x: -1.794605488789402, y: 3.19050084393755, z: -1.3687849341681246
Label: carpet
===================================
Object ID: 2
Centoid Info: x: 1.1544561414038101, y: 3.505151706031754, z: -0.0068200235856334945
Label: wall
===================================
Object ID: 44
Centoid Info: x: -0.6114308469061076, y: 2.960165368453988, z: 1.4043100155594916
Label: ceiling
===================================
Object ID: 11
Centoid Info: x: 0.02957048357486647, y: 1.210241096502547, z: -0.9687894671012588
Label: sofa
===================================
Object ID: 13
Centoid Info: x: 3.199661232004326, y: 0.49229040992629247, z: -0.8977029874765956
Label: chair
===================================
Object ID: 62
Centoid Info: x: 3.1963060653765796, y: 0.210099779022491, z: -0.7411029925027574
Label: backpack
===================================
Object ID: 22
Centoid Info: x: 3.7879465487675663, y: 0.4550699579175368, z: -1.10639045217528
Label: desk
===================================
Object ID: 14
Centoid Info: x: 0.5381394302828459, y: 3.0280910831065775, z: -0.37664001406066183
Label: wardrobe
===================================
Object ID: 26
Centoid Info: x: -1.5940742427237817, y: 3.7443611532569627, z: 0.0745950019745889
Label: clothes
===================================
Object ID: 19
Centoid Info: x: 0.9193115438710432, y: 1.132093062772087, z: -1.132761960422577
Label: coffee table
===================================
Object ID: 50
Centoid Info: x: 4.317161394708041, y: 2.8017015404011127, z: -0.17000000611715094
Label: shelf
===================================
Object ID: 7
Centoid Info: x: 4.05285714366216, y: 0.5730154501610125, z: 0.25185599292369076
Label: curtain
===================================
Object ID: 56
Centoid Info: x: -0.011803205034586095, y: 0.6128745790328112, z: -0.9477925095532279
Label: blanket
===================================
Object ID: 40
Centoid Info: x: 3.7502881011637217, y: -0.39308818319267624, z: -0.8499999757187827
Label: item
===================================
Object ID: 54
Centoid Info: x: -0.016032964290472684, y: 0.9361812508725911, z: -0.7998974747310408
Label: pillow
===================================
Object ID: 55
Centoid Info: x: -0.16444710884339153, y: 0.9242915027707955, z: -0.80079747504471
Label: pillow
===================================
Object ID: 23
Centoid Info: x: 4.040593425995796, y: -0.10167745473691836, z: -0.16712999038130172
Label: wall
===================================
Object ID: 41
Centoid Info: x: 4.092642917540665, y: 0.10106985298747606, z: -0.03000000119976809
Label: calendar
===================================
Object ID: 43
Centoid Info: x: 3.9988135686828263, y: 0.008043593116342063, z: -0.5917899781142189
Label: book
===================================
Object ID: 49
Centoid Info: x: 1.5955596079115764, y: 3.489978681142722, z: -0.7999999649154411
Label: clothes
===================================
Object ID: 10
Centoid Info: x: 1.7717461312299019, y: 1.0764676387575567, z: -0.9707414893716994
Label: sofa
===================================
Object ID: 15
Centoid Info: x: -1.7588232352438893, y: 1.5830639457369848, z: -0.3842094759523995
Label: bed
===================================
Object ID: 12
Centoid Info: x: -1.41285822595752, y: 1.521606653259954, z: -0.898710469863554
Label: chair
===================================
Object ID: 24
Centoid Info: x: -2.0107228007641536, y: 2.0152778116467087, z: -1.1385690024146666
Label: trash can
===================================
Object ID: 30
Centoid Info: x: -2.0407434044268884, y: 2.7845431686180584, z: 0.7099999768955252
Label: shelf
===================================
Object ID: 47
Centoid Info: x: 3.3666061458340075, y: 2.869731464624694, z: -0.6999999731110795
Label: blanket
===================================
Object ID: 60
Centoid Info: x: 1.617322996409972, y: 2.95450233425447, z: -1.4000000051485753
Label: organizer
===================================
Object ID: 64
Centoid Info: x: -2.304595035319919, y: 0.7702415700850225, z: -0.4599999838399156
Label: item
===================================
Object ID: 18
Centoid Info: x: -1.9194069448845181, y: 1.3314782095058688, z: -0.8724999835605187
Label: desk
===================================
Object ID: 9
Centoid Info: x: 3.285481503355228, y: 2.6665481252062113, z: -1.0110149760394183
Label: bed
===================================
Object ID: 36
Centoid Info: x: 3.9954884753610687, y: 1.184835806462443, z: -0.9674984901289242
Label: drawer
===================================
Object ID: 35
Centoid Info: x: -1.0182289716038557, y: 3.433425971035787, z: -1.3427099292196356
Label: carpet
===================================
Object ID: 16
Centoid Info: x: -1.7286936363564924, y: 2.160321632516468, z: -0.6624049756960213
Label: bookshelf
===================================
Object ID: 57
Centoid Info: x: -0.031011401407104455, y: 1.5217823083450523, z: -0.8499999757187826
Label: pillow
===================================
Object ID: 31
Centoid Info: x: -1.4895994091556402, y: 3.6755231031525564, z: -0.9720800010471798
Label: backpack
===================================
Object ID: 63
Centoid Info: x: -1.504497545496444, y: 1.821575227126401, z: -0.694165483180684
Label: backpack
===================================
Object ID: 28
Centoid Info: x: -0.8876583508102383, y: 3.6354658928609513, z: 0.2799999868047971
Label: picture
===================================
Object ID: 29
Centoid Info: x: -0.592302180861624, y: 3.6115198337376495, z: 0.26999998911447687
Label: picture
===================================
Object ID: 27
Centoid Info: x: -1.2519168953961357, y: 3.6744147528147963, z: 0.15999999310053759
Label: picture
===================================
Object ID: 48
Centoid Info: x: 1.7970436614951308, y: 3.4421571467654806, z: -0.5900000059681394
Label: clothes
===================================
Object ID: 58
Centoid Info: x: 1.8788940079822378, y: 1.2546736724232581, z: -0.907854477818807
Label: pillow
===================================
Object ID: 32
Centoid Info: x: -1.0310085584013753, y: 3.6482158644454494, z: -0.8099999849575025
Label: shoes
===================================
Object ID: 33
Centoid Info: x: -0.7219716457033087, y: 3.5553980369901037, z: -1.3113800000912703
Label: shoes
===================================
Object ID: 59
Centoid Info: x: 1.7763838387407676, y: 0.5511875649386788, z: -0.8005914813969706
Label: blanket
===================================
Object ID: 4
Centoid Info: x: 4.2128520337017505, y: 1.8647226051265164, z: -0.06231498646799638
Label: wall
===================================
Object ID: 6
Centoid Info: x: 4.121614110509811, y: 1.2794990150428451, z: 0.1999999829304957
Label: window
===================================
Object ID: 3
Centoid Info: x: -2.114375260367394, y: 2.04180372910922, z: 0.01924997457280675
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.8747330519381826, y: 0.8624478526848676, z: -1.4491449873417253
Label: floor
===================================
Object ID: 5
Centoid Info: x: 4.159237384587506, y: 2.0198672589271376, z: 0.21999996340997452
Label: curtain
===================================
Object ID: 34
Centoid Info: x: -1.794605488789402, y: 3.19050084393755, z: -1.3687849341681246
Label: carpet
===================================
Object ID: 2
Centoid Info: x: 1.1544561414038101, y: 3.505151706031754, z: -0.0068200235856334945
Label: wall
===================================
Object ID: 44
Centoid Info: x: -0.6114308469061076, y: 2.960165368453988, z: 1.4043100155594916
Label: ceiling
===================================
Object ID: 11
Centoid Info: x: 0.02957048357486647, y: 1.210241096502547, z: -0.9687894671012588
Label: sofa
===================================
Object ID: 13
Centoid Info: x: 3.199661232004326, y: 0.49229040992629247, z: -0.8977029874765956
Label: chair
===================================
Object ID: 62
Centoid Info: x: 3.1963060653765796, y: 0.210099779022491, z: -0.7411029925027574
Label: backpack
===================================
Object ID: 22
Centoid Info: x: 3.7879465487675663, y: 0.4550699579175368, z: -1.10639045217528
Label: desk
===================================
Object ID: 14
Centoid Info: x: 0.5381394302828459, y: 3.0280910831065775, z: -0.37664001406066183
Label: wardrobe
===================================
Object ID: 26
Centoid Info: x: -1.5940742427237817, y: 3.7443611532569627, z: 0.0745950019745889
Label: clothes
===================================
Object ID: 19
Centoid Info: x: 0.9193115438710432, y: 1.132093062772087, z: -1.132761960422577
Label: coffee table
===================================
Object ID: 50
Centoid Info: x: 4.317161394708041, y: 2.8017015404011127, z: -0.17000000611715094
Label: shelf
===================================
Object ID: 7
Centoid Info: x: 4.05285714366216, y: 0.5730154501610125, z: 0.25185599292369076
Label: curtain
===================================
Object ID: 56
Centoid Info: x: -0.011803205034586095, y: 0.6128745790328112, z: -0.9477925095532279
Label: blanket
===================================
Object ID: 40
Centoid Info: x: 3.7502881011637217, y: -0.39308818319267624, z: -0.8499999757187827
Label: item
===================================
Object ID: 54
Centoid Info: x: -0.016032964290472684, y: 0.9361812508725911, z: -0.7998974747310408
Label: pillow
===================================
Object ID: 55
Centoid Info: x: -0.16444710884339153, y: 0.9242915027707955, z: -0.80079747504471
Label: pillow
===================================
Object ID: 23
Centoid Info: x: 4.040593425995796, y: -0.10167745473691836, z: -0.16712999038130172
Label: wall
===================================
Object ID: 41
Centoid Info: x: 4.092642917540665, y: 0.10106985298747606, z: -0.03000000119976809
Label: calendar
===================================
Object ID: 43
Centoid Info: x: 3.9988135686828263, y: 0.008043593116342063, z: -0.5917899781142189
Label: book
===================================
Object ID: 49
Centoid Info: x: 1.5955596079115764, y: 3.489978681142722, z: -0.7999999649154411
Label: clothes
===================================
Object ID: 10
Centoid Info: x: 1.7717461312299019, y: 1.0764676387575567, z: -0.9707414893716994
Label: sofa
===================================
Object ID: 15
Centoid Info: x: -1.7588232352438893, y: 1.5830639457369848, z: -0.3842094759523995
Label: bed
===================================
Object ID: 12
Centoid Info: x: -1.41285822595752, y: 1.521606653259954, z: -0.898710469863554
Label: chair
===================================
Object ID: 24
Centoid Info: x: -2.0107228007641536, y: 2.0152778116467087, z: -1.1385690024146666
Label: trash can
===================================
Object ID: 30
Centoid Info: x: -2.0407434044268884, y: 2.7845431686180584, z: 0.7099999768955252
Label: shelf
===================================
Object ID: 47
Centoid Info: x: 3.3666061458340075, y: 2.869731464624694, z: -0.6999999731110795
Label: blanket
===================================
Object ID: 60
Centoid Info: x: 1.617322996409972, y: 2.95450233425447, z: -1.4000000051485753
Label: organizer
===================================
Object ID: 64
Centoid Info: x: -2.304595035319919, y: 0.7702415700850225, z: -0.4599999838399156
Label: item
===================================
Object ID: 18
Centoid Info: x: -1.9194069448845181, y: 1.3314782095058688, z: -0.8724999835605187
Label: desk
===================================
Object ID: 9
Centoid Info: x: 3.285481503355228, y: 2.6665481252062113, z: -1.0110149760394183
Label: bed
===================================
Object ID: 36
Centoid Info: x: 3.9954884753610687, y: 1.184835806462443, z: -0.9674984901289242
Label: drawer
===================================
Object ID: 35
Centoid Info: x: -1.0182289716038557, y: 3.433425971035787, z: -1.3427099292196356
Label: carpet
===================================
Object ID: 16
Centoid Info: x: -1.7286936363564924, y: 2.160321632516468, z: -0.6624049756960213
Label: bookshelf
===================================
Object ID: 57
Centoid Info: x: -0.031011401407104455, y: 1.5217823083450523, z: -0.8499999757187826
Label: pillow
===================================
Object ID: 31
Centoid Info: x: -1.4895994091556402, y: 3.6755231031525564, z: -0.9720800010471798
Label: backpack
===================================
Object ID: 63
Centoid Info: x: -1.504497545496444, y: 1.821575227126401, z: -0.694165483180684
Label: backpack
===================================
Object ID: 28
Centoid Info: x: -0.8876583508102383, y: 3.6354658928609513, z: 0.2799999868047971
Label: picture
===================================
Object ID: 29
Centoid Info: x: -0.592302180861624, y: 3.6115198337376495, z: 0.26999998911447687
Label: picture
27,-1.2519168953961357,3.6744147528147963,0.15999999310053759,picture
48,1.7970436614951308,3.4421571467654806,-0.5900000059681394,clothes
58,1.8788940079822378,1.2546736724232581,-0.907854477818807,pillow
32,-1.0310085584013753,3.6482158644454494,-0.8099999849575025,shoes
33,-0.7219716457033087,3.5553980369901037,-1.3113800000912703,shoes
59,1.7763838387407676,0.5511875649386788,-0.8005914813969706,blanket
4,4.2128520337017505,1.8647226051265164,-0.06231498646799638,wall
6,4.121614110509811,1.2794990150428451,0.1999999829304957,window
3,-2.114375260367394,2.04180372910922,0.01924997457280675,wall
1,0.8747330519381826,0.8624478526848676,-1.4491449873417253,floor
5,4.159237384587506,2.0198672589271376,0.21999996340997452,curtain
34,-1.794605488789402,3.19050084393755,-1.3687849341681246,carpet
2,1.1544561414038101,3.505151706031754,-0.0068200235856334945,wall
44,-0.6114308469061076,2.960165368453988,1.4043100155594916,ceiling
11,0.02957048357486647,1.210241096502547,-0.9687894671012588,sofa
13,3.199661232004326,0.49229040992629247,-0.8977029874765956,chair
62,3.1963060653765796,0.210099779022491,-0.7411029925027574,backpack
22,3.7879465487675663,0.4550699579175368,-1.10639045217528,desk
14,0.5381394302828459,3.0280910831065775,-0.37664001406066183,wardrobe
26,-1.5940742427237817,3.7443611532569627,0.0745950019745889,clothes
19,0.9193115438710432,1.132093062772087,-1.132761960422577,coffee table
50,4.317161394708041,2.8017015404011127,-0.17000000611715094,shelf
7,4.05285714366216,0.5730154501610125,0.25185599292369076,curtain
56,-0.011803205034586095,0.6128745790328112,-0.9477925095532279,blanket
40,3.7502881011637217,-0.39308818319267624,-0.8499999757187827,item
54,-0.016032964290472684,0.9361812508725911,-0.7998974747310408,pillow
55,-0.16444710884339153,0.9242915027707955,-0.80079747504471,pillow
23,4.040593425995796,-0.10167745473691836,-0.16712999038130172,wall
41,4.092642917540665,0.10106985298747606,-0.03000000119976809,calendar
43,3.9988135686828263,0.008043593116342063,-0.5917899781142189,book
49,1.5955596079115764,3.489978681142722,-0.7999999649154411,clothes
10,1.7717461312299019,1.0764676387575567,-0.9707414893716994,sofa
15,-1.7588232352438893,1.5830639457369848,-0.3842094759523995,bed
12,-1.41285822595752,1.521606653259954,-0.898710469863554,chair
24,-2.0107228007641536,2.0152778116467087,-1.1385690024146666,trash can
30,-2.0407434044268884,2.7845431686180584,0.7099999768955252,shelf
47,3.3666061458340075,2.869731464624694,-0.6999999731110795,blanket
60,1.617322996409972,2.95450233425447,-1.4000000051485753,organizer
64,-2.304595035319919,0.7702415700850225,-0.4599999838399156,item
18,-1.9194069448845181,1.3314782095058688,-0.8724999835605187,desk
9,3.285481503355228,2.6665481252062113,-1.0110149760394183,bed
36,3.9954884753610687,1.184835806462443,-0.9674984901289242,drawer
35,-1.0182289716038557,3.433425971035787,-1.3427099292196356,carpet
16,-1.7286936363564924,2.160321632516468,-0.6624049756960213,bookshelf
57,-0.031011401407104455,1.5217823083450523,-0.8499999757187826,pillow
31,-1.4895994091556402,3.6755231031525564,-0.9720800010471798,backpack
63,-1.504497545496444,1.821575227126401,-0.694165483180684,backpack
28,-0.8876583508102383,3.6354658928609513,0.2799999868047971,picture
29,-0.592302180861624,3.6115198337376495,0.26999998911447687,picture
