===================================
Object ID: 106
Centoid Info: x: 6.884003955432497, y: 1.0512583578201362, z: -0.9476199779926238
Label: sink
===================================
Object ID: 107
Centoid Info: x: -1.7897593219557688, y: -2.54861588226567, z: -1.4299999401453143
Label: chair
===================================
Object ID: 108
Centoid Info: x: 5.078184628113627, y: -4.065552157616507, z: -1.4299998805406708
Label: chair
===================================
Object ID: 109
Centoid Info: x: -0.2009016789677358, y: 0.6538729099520109, z: -1.33325492811706
Label: chair
===================================
Object ID: 110
Centoid Info: x: 1.5825369716197595, y: 0.7135160315317042, z: -1.2015874362861931
Label: chair
===================================
Object ID: 112
Centoid Info: x: 7.0853076494256175, y: 1.3315472471403242, z: -1.5599999324712164
Label: trash can
===================================
Object ID: 113
Centoid Info: x: 1.0569016734894574, y: 0.10008436591521164, z: 0.950000001889169
Label: projector
===================================
Object ID: 1
Centoid Info: x: 3.102191835662604, y: -0.7904290593299631, z: -1.6540299529906366
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.7203050494884731, y: 0.9271470571851335, z: 0.9717400207246829
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.5422559148350787, y: -1.4627667527928148, z: -1.019999952885807
Label: windowsill
===================================
Object ID: 4
Centoid Info: x: 0.10576210414513687, y: 2.387584660160217, z: -0.9397449528962749
Label: windowsill
===================================
Object ID: 5
Centoid Info: x: 0.3525444604602841, y: 3.3478380435445843, z: 0.1380300543417765
Label: blinds
===================================
Object ID: 6
Centoid Info: x: -1.6882893661102916, y: -1.8913491373330011, z: 0.16120854183982525
Label: blinds
===================================
Object ID: 7
Centoid Info: x: 0.4075651765488115, y: 3.3583335095648432, z: -1.4218199180884672
Label: heater
===================================
Object ID: 8
Centoid Info: x: -0.3469329113828601, y: 1.677893024729253, z: -1.4199999499055744
Label: heater
===================================
Object ID: 9
Centoid Info: x: -1.5921792860189337, y: -1.1403112970784375, z: -1.4179749417492382
Label: heater
===================================
Object ID: 10
Centoid Info: x: -0.7351453836820774, y: 0.9936122054251018, z: -0.4399999527367955
Label: window
===================================
Object ID: 11
Centoid Info: x: 1.2557994777551433, y: -3.9773606348508275, z: -0.10402997571490724
Label: wall
===================================
Object ID: 12
Centoid Info: x: 6.028727513500469, y: -1.9532156226341053, z: -0.22104998404748688
Label: wall
===================================
Object ID: 13
Centoid Info: x: 6.6228788745455, y: 0.49985611287007803, z: -0.6887549253566201
Label: door
===================================
Object ID: 14
Centoid Info: x: 3.9633352427804693, y: 2.7512300916626438, z: -0.05825498045738797
Label: wall
===================================
Object ID: 15
Centoid Info: x: 3.9518726645052253, y: 2.785878681631428, z: 0.07492253541046612
Label: whiteboard
===================================
Object ID: 16
Centoid Info: x: 2.6951982485435866, y: -0.6699804129927412, z: 1.3437199642688036
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: 2.4223347368979407, y: -1.5342219708320226, z: 1.2791200344726423
Label: light
===================================
Object ID: 18
Centoid Info: x: 3.7353597300792085, y: 1.6415716528266824, z: 1.2943099798309055
Label: light
===================================
Object ID: 19
Centoid Info: x: -0.006237848012152991, y: -0.5745759810674701, z: 1.2472050261642398
Label: light
===================================
Object ID: 20
Centoid Info: x: 0.7019165174566857, y: 1.1807407050996341, z: 1.2714700169052922
Label: light
===================================
Object ID: 21
Centoid Info: x: 1.3006134287021103, y: 3.008569557399151, z: 1.2224999743406473
Label: light
===================================
Object ID: 22
Centoid Info: x: 4.02809446917885, y: -4.293803109969417, z: 1.3044999896739418
Label: light
===================================
Object ID: 23
Centoid Info: x: 2.5194983330660436, y: 1.8005187631656163, z: -1.167086450719689
Label: desk
===================================
Object ID: 24
Centoid Info: x: 2.606041676575467, y: 0.5188846539350913, z: -1.3293284722302443
Label: desk
===================================
Object ID: 25
Centoid Info: x: -0.06345551669232341, y: 0.41767700547230047, z: -1.1509099293031553
Label: desk
===================================
Object ID: 26
Centoid Info: x: 3.166922076489283, y: -0.9327181651042838, z: -1.3180074046732315
Label: desk
===================================
Object ID: 27
Centoid Info: x: 1.7681492394656437, y: -1.559747349164105, z: -1.323773438670632
Label: desk
===================================
Object ID: 28
Centoid Info: x: 1.1984587395719823, y: -3.0148046435917744, z: -1.3562444092907509
Label: desk
===================================
Object ID: 29
Centoid Info: x: -0.800131615841722, y: -2.3316415959625933, z: -1.1624124333948092
Label: chair
===================================
Object ID: 30
Centoid Info: x: -0.19406130154507073, y: -2.500904884056472, z: -1.2495924498711717
Label: chair
===================================
Object ID: 31
Centoid Info: x: 0.16008997833605232, y: -3.2317039652293436, z: -1.1827129106842071
Label: chair
===================================
Object ID: 32
Centoid Info: x: 1.0166221409236067, y: -2.9763606732529646, z: -1.1659569427264413
Label: chair
===================================
Object ID: 33
Centoid Info: x: 1.418165400868983, y: -3.34583826609149, z: -1.1928124406784968
Label: chair
===================================
Object ID: 34
Centoid Info: x: 2.1535019837061897, y: -3.3708705431734756, z: -1.1617764816515928
Label: chair
===================================
Object ID: 36
Centoid Info: x: 2.682481496775117, y: -3.5429365429426425, z: -1.1600999222408246
Label: chair
===================================
Object ID: 38
Centoid Info: x: 3.3631355767855244, y: -3.8676945552960493, z: -1.1644444450967504
Label: chair
===================================
Object ID: 39
Centoid Info: x: 4.155085238436421, y: -4.942505387616947, z: -1.1899999359729894
Label: chair
===================================
Object ID: 40
Centoid Info: x: 4.63144143752848, y: -5.024264510964354, z: -1.3240249106613187
Label: chair
===================================
Object ID: 41
Centoid Info: x: 4.848201530079958, y: -4.514536329736283, z: -1.1468649793851746
Label: chair
===================================
Object ID: 42
Centoid Info: x: 5.147242177180428, y: -3.604602013230969, z: -1.2040739333943882
Label: chair
===================================
Object ID: 44
Centoid Info: x: 5.350427004058213, y: -3.1261571919888484, z: -1.2020439184480025
Label: chair
===================================
Object ID: 45
Centoid Info: x: 4.246841834534644, y: -2.6097773103930413, z: -1.3797349270972246
Label: chair
===================================
Object ID: 46
Centoid Info: x: 3.5243968812854343, y: -2.9177386871005195, z: -1.184781430230257
Label: chair
===================================
Object ID: 47
Centoid Info: x: 3.2586649208239606, y: -2.2057245305516227, z: -1.196033475610163
Label: chair
===================================
Object ID: 49
Centoid Info: x: 2.6486528839846257, y: -2.003108928828465, z: -1.1612309203501576
Label: chair
===================================
Object ID: 51
Centoid Info: x: 2.036561322512953, y: -1.6250500437126618, z: -1.2786764462322782
Label: chair
===================================
Object ID: 52
Centoid Info: x: 1.4811597785781778, y: -1.474484341011424, z: -1.231270459313903
Label: chair
===================================
Object ID: 54
Centoid Info: x: 1.0296496359104659, y: -1.2586067935730456, z: -1.1822644751492628
Label: chair
===================================
Object ID: 56
Centoid Info: x: 0.17038235336906782, y: -1.5340716750183132, z: -1.1913298943821355
Label: chair
===================================
Object ID: 57
Centoid Info: x: -0.4939107198213941, y: -1.3673749121364467, z: -1.198254940671288
Label: chair
===================================
Object ID: 58
Centoid Info: x: -0.8970151217989386, y: -1.0604420722658188, z: -1.152972935419687
Label: chair
===================================
Object ID: 59
Centoid Info: x: 5.07078261886967, y: -1.7970015542023847, z: -1.19111791046773
Label: chair
===================================
Object ID: 60
Centoid Info: x: 4.642394815343598, y: -1.610616025618212, z: -1.1919304409671467
Label: chair
===================================
Object ID: 61
Centoid Info: x: 3.967215421665651, y: -1.3078584134065954, z: -1.1805619579162752
Label: chair
===================================
Object ID: 62
Centoid Info: x: 3.4670258496263298, y: -1.094947308596156, z: -1.1654159411802298
Label: chair
===================================
Object ID: 63
Centoid Info: x: 2.9143056492901263, y: -0.8019501445724451, z: -1.1567224251201202
Label: chair
===================================
Object ID: 64
Centoid Info: x: 2.306578345536227, y: -0.6487470161613688, z: -1.1525784420870588
Label: chair
===================================
Object ID: 65
Centoid Info: x: 1.705869578032183, y: -0.3567342400150221, z: -1.1408864548338993
Label: chair
===================================
Object ID: 66
Centoid Info: x: 1.4327277468523292, y: -0.2813139347318872, z: -1.188236949829229
Label: chair
===================================
Object ID: 67
Centoid Info: x: 0.12328775042505447, y: 0.31379583091741203, z: -1.1478759635449352
Label: chair
===================================
Object ID: 70
Centoid Info: x: 5.097513119331687, y: -0.42221938006816584, z: -1.2083339666682336
Label: chair
===================================
Object ID: 71
Centoid Info: x: 4.607808765770567, y: -0.3500872731321128, z: -1.155524431391557
Label: chair
===================================
Object ID: 73
Centoid Info: x: 2.8433783473193226, y: 0.31625124923777703, z: -1.2257249326949202
Label: chair
===================================
Object ID: 74
Centoid Info: x: 2.3164917619951972, y: 0.49824081124335207, z: -1.1838619391981817
Label: chair
===================================
Object ID: 75
Centoid Info: x: 1.1503910944181623, y: 1.0648267476751387, z: -1.1685784443520348
Label: chair
===================================
Object ID: 76
Centoid Info: x: 0.6358699754566737, y: 1.2596655079817005, z: -1.1851999144318712
Label: chair
===================================
Object ID: 77
Centoid Info: x: 0.01566376926463109, y: 1.5679432785106284, z: -1.2226449223496403
Label: chair
===================================
Object ID: 78
Centoid Info: x: 0.4881211560826375, y: 2.4188315471322284, z: -1.1498529005563352
Label: chair
===================================
Object ID: 79
Centoid Info: x: 0.9723733524030045, y: 2.2440399846789774, z: -1.1470329452703976
Label: chair
===================================
Object ID: 80
Centoid Info: x: 1.7369377195278175, y: 2.088475505473404, z: -1.148898928238028
Label: chair
===================================
Object ID: 82
Centoid Info: x: 2.1176751315490834, y: 1.8736882187575876, z: -1.1595819280869826
Label: chair
===================================
Object ID: 84
Centoid Info: x: 2.7262115714768687, y: 1.6158166141681725, z: -1.1759304387021705
Label: chair
===================================
Object ID: 86
Centoid Info: x: 3.184500936953892, y: 1.314343187531132, z: -1.1455644060652457
Label: chair
===================================
Object ID: 87
Centoid Info: x: 3.951628481323956, y: 1.2226528909798857, z: -1.1540324675615319
Label: chair
===================================
Object ID: 89
Centoid Info: x: 4.4031757806305745, y: 0.986482764944907, z: -1.1357009402613123
Label: chair
===================================
Object ID: 90
Centoid Info: x: 4.939065281915839, y: 0.7830671307852586, z: -1.1432969560217041
Label: chair
===================================
Object ID: 91
Centoid Info: x: 5.399610392371397, y: 0.5916889848064841, z: -1.1732849164052692
Label: chair
===================================
Object ID: 93
Centoid Info: x: 0.8391136231072149, y: 3.089933891997253, z: -1.202729938091711
Label: chair
===================================
Object ID: 94
Centoid Info: x: 3.944000327205928, y: -0.15485160675851894, z: -1.316839928522111
Label: chair
===================================
Object ID: 95
Centoid Info: x: 3.4059857426463016, y: -0.08608573229894123, z: -1.3440199439553921
Label: chair
===================================
Object ID: 104
Centoid Info: x: -0.26756558572785805, y: 0.342998576777671, z: -1.1576849507047613
Label: chair
===================================
Object ID: 105
Centoid Info: x: 6.444690199650112, y: 1.5083361853927806, z: -1.283169921092169
Label: chair
===================================
Object ID: 106
Centoid Info: x: 6.884003955432497, y: 1.0512583578201362, z: -0.9476199779926238
Label: sink
===================================
Object ID: 107
Centoid Info: x: -1.7897593219557688, y: -2.54861588226567, z: -1.4299999401453143
Label: chair
===================================
Object ID: 108
Centoid Info: x: 5.078184628113627, y: -4.065552157616507, z: -1.4299998805406708
Label: chair
===================================
Object ID: 109
Centoid Info: x: -0.2009016789677358, y: 0.6538729099520109, z: -1.33325492811706
Label: chair
===================================
Object ID: 110
Centoid Info: x: 1.5825369716197595, y: 0.7135160315317042, z: -1.2015874362861931
Label: chair
===================================
Object ID: 112
Centoid Info: x: 7.0853076494256175, y: 1.3315472471403242, z: -1.5599999324712164
Label: trash can
===================================
Object ID: 113
Centoid Info: x: 1.0569016734894574, y: 0.10008436591521164, z: 0.950000001889169
Label: projector
===================================
Object ID: 1
Centoid Info: x: 3.102191835662604, y: -0.7904290593299631, z: -1.6540299529906366
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.7203050494884731, y: 0.9271470571851335, z: 0.9717400207246829
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.5422559148350787, y: -1.4627667527928148, z: -1.019999952885807
Label: windowsill
===================================
Object ID: 4
Centoid Info: x: 0.10576210414513687, y: 2.387584660160217, z: -0.9397449528962749
Label: windowsill
===================================
Object ID: 5
Centoid Info: x: 0.3525444604602841, y: 3.3478380435445843, z: 0.1380300543417765
Label: blinds
===================================
Object ID: 6
Centoid Info: x: -1.6882893661102916, y: -1.8913491373330011, z: 0.16120854183982525
Label: blinds
===================================
Object ID: 7
Centoid Info: x: 0.4075651765488115, y: 3.3583335095648432, z: -1.4218199180884672
Label: heater
===================================
Object ID: 8
Centoid Info: x: -0.3469329113828601, y: 1.677893024729253, z: -1.4199999499055744
Label: heater
===================================
Object ID: 9
Centoid Info: x: -1.5921792860189337, y: -1.1403112970784375, z: -1.4179749417492382
Label: heater
===================================
Object ID: 10
Centoid Info: x: -0.7351453836820774, y: 0.9936122054251018, z: -0.4399999527367955
Label: window
===================================
Object ID: 11
Centoid Info: x: 1.2557994777551433, y: -3.9773606348508275, z: -0.10402997571490724
Label: wall
===================================
Object ID: 12
Centoid Info: x: 6.028727513500469, y: -1.9532156226341053, z: -0.22104998404748688
Label: wall
===================================
Object ID: 13
Centoid Info: x: 6.6228788745455, y: 0.49985611287007803, z: -0.6887549253566201
Label: door
===================================
Object ID: 14
Centoid Info: x: 3.9633352427804693, y: 2.7512300916626438, z: -0.05825498045738797
Label: wall
===================================
Object ID: 15
Centoid Info: x: 3.9518726645052253, y: 2.785878681631428, z: 0.07492253541046612
Label: whiteboard
===================================
Object ID: 16
Centoid Info: x: 2.6951982485435866, y: -0.6699804129927412, z: 1.3437199642688036
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: 2.4223347368979407, y: -1.5342219708320226, z: 1.2791200344726423
Label: light
===================================
Object ID: 18
Centoid Info: x: 3.7353597300792085, y: 1.6415716528266824, z: 1.2943099798309055
Label: light
===================================
Object ID: 19
Centoid Info: x: -0.006237848012152991, y: -0.5745759810674701, z: 1.2472050261642398
Label: light
===================================
Object ID: 20
Centoid Info: x: 0.7019165174566857, y: 1.1807407050996341, z: 1.2714700169052922
Label: light
===================================
Object ID: 21
Centoid Info: x: 1.3006134287021103, y: 3.008569557399151, z: 1.2224999743406473
Label: light
===================================
Object ID: 22
Centoid Info: x: 4.02809446917885, y: -4.293803109969417, z: 1.3044999896739418
Label: light
===================================
Object ID: 23
Centoid Info: x: 2.5194983330660436, y: 1.8005187631656163, z: -1.167086450719689
Label: desk
===================================
Object ID: 24
Centoid Info: x: 2.606041676575467, y: 0.5188846539350913, z: -1.3293284722302443
Label: desk
===================================
Object ID: 25
Centoid Info: x: -0.06345551669232341, y: 0.41767700547230047, z: -1.1509099293031553
Label: desk
===================================
Object ID: 26
Centoid Info: x: 3.166922076489283, y: -0.9327181651042838, z: -1.3180074046732315
Label: desk
===================================
Object ID: 27
Centoid Info: x: 1.7681492394656437, y: -1.559747349164105, z: -1.323773438670632
Label: desk
===================================
Object ID: 28
Centoid Info: x: 1.1984587395719823, y: -3.0148046435917744, z: -1.3562444092907509
Label: desk
===================================
Object ID: 29
Centoid Info: x: -0.800131615841722, y: -2.3316415959625933, z: -1.1624124333948092
Label: chair
===================================
Object ID: 30
Centoid Info: x: -0.19406130154507073, y: -2.500904884056472, z: -1.2495924498711717
Label: chair
===================================
Object ID: 31
Centoid Info: x: 0.16008997833605232, y: -3.2317039652293436, z: -1.1827129106842071
Label: chair
===================================
Object ID: 32
Centoid Info: x: 1.0166221409236067, y: -2.9763606732529646, z: -1.1659569427264413
Label: chair
===================================
Object ID: 33
Centoid Info: x: 1.418165400868983, y: -3.34583826609149, z: -1.1928124406784968
Label: chair
===================================
Object ID: 34
Centoid Info: x: 2.1535019837061897, y: -3.3708705431734756, z: -1.1617764816515928
Label: chair
===================================
Object ID: 36
Centoid Info: x: 2.682481496775117, y: -3.5429365429426425, z: -1.1600999222408246
Label: chair
===================================
Object ID: 38
Centoid Info: x: 3.3631355767855244, y: -3.8676945552960493, z: -1.1644444450967504
Label: chair
===================================
Object ID: 39
Centoid Info: x: 4.155085238436421, y: -4.942505387616947, z: -1.1899999359729894
Label: chair
===================================
Object ID: 40
Centoid Info: x: 4.63144143752848, y: -5.024264510964354, z: -1.3240249106613187
Label: chair
===================================
Object ID: 41
Centoid Info: x: 4.848201530079958, y: -4.514536329736283, z: -1.1468649793851746
Label: chair
===================================
Object ID: 42
Centoid Info: x: 5.147242177180428, y: -3.604602013230969, z: -1.2040739333943882
Label: chair
===================================
Object ID: 44
Centoid Info: x: 5.350427004058213, y: -3.1261571919888484, z: -1.2020439184480025
Label: chair
===================================
Object ID: 45
Centoid Info: x: 4.246841834534644, y: -2.6097773103930413, z: -1.3797349270972246
Label: chair
===================================
Object ID: 46
Centoid Info: x: 3.5243968812854343, y: -2.9177386871005195, z: -1.184781430230257
Label: chair
===================================
Object ID: 47
Centoid Info: x: 3.2586649208239606, y: -2.2057245305516227, z: -1.196033475610163
Label: chair
===================================
Object ID: 49
Centoid Info: x: 2.6486528839846257, y: -2.003108928828465, z: -1.1612309203501576
Label: chair
===================================
Object ID: 51
Centoid Info: x: 2.036561322512953, y: -1.6250500437126618, z: -1.2786764462322782
Label: chair
===================================
Object ID: 52
Centoid Info: x: 1.4811597785781778, y: -1.474484341011424, z: -1.231270459313903
Label: chair
===================================
Object ID: 54
Centoid Info: x: 1.0296496359104659, y: -1.2586067935730456, z: -1.1822644751492628
Label: chair
===================================
Object ID: 56
Centoid Info: x: 0.17038235336906782, y: -1.5340716750183132, z: -1.1913298943821355
Label: chair
===================================
Object ID: 57
Centoid Info: x: -0.4939107198213941, y: -1.3673749121364467, z: -1.198254940671288
Label: chair
===================================
Object ID: 58
Centoid Info: x: -0.8970151217989386, y: -1.0604420722658188, z: -1.152972935419687
Label: chair
===================================
Object ID: 59
Centoid Info: x: 5.07078261886967, y: -1.7970015542023847, z: -1.19111791046773
Label: chair
===================================
Object ID: 60
Centoid Info: x: 4.642394815343598, y: -1.610616025618212, z: -1.1919304409671467
Label: chair
===================================
Object ID: 61
Centoid Info: x: 3.967215421665651, y: -1.3078584134065954, z: -1.1805619579162752
Label: chair
===================================
Object ID: 62
Centoid Info: x: 3.4670258496263298, y: -1.094947308596156, z: -1.1654159411802298
Label: chair
===================================
Object ID: 63
Centoid Info: x: 2.9143056492901263, y: -0.8019501445724451, z: -1.1567224251201202
Label: chair
===================================
Object ID: 64
Centoid Info: x: 2.306578345536227, y: -0.6487470161613688, z: -1.1525784420870588
Label: chair
===================================
Object ID: 65
Centoid Info: x: 1.705869578032183, y: -0.3567342400150221, z: -1.1408864548338993
Label: chair
===================================
Object ID: 66
Centoid Info: x: 1.4327277468523292, y: -0.2813139347318872, z: -1.188236949829229
Label: chair
===================================
Object ID: 67
Centoid Info: x: 0.12328775042505447, y: 0.31379583091741203, z: -1.1478759635449352
Label: chair
===================================
Object ID: 70
Centoid Info: x: 5.097513119331687, y: -0.42221938006816584, z: -1.2083339666682336
Label: chair
===================================
Object ID: 71
Centoid Info: x: 4.607808765770567, y: -0.3500872731321128, z: -1.155524431391557
Label: chair
===================================
Object ID: 73
Centoid Info: x: 2.8433783473193226, y: 0.31625124923777703, z: -1.2257249326949202
Label: chair
===================================
Object ID: 74
Centoid Info: x: 2.3164917619951972, y: 0.49824081124335207, z: -1.1838619391981817
Label: chair
===================================
Object ID: 75
Centoid Info: x: 1.1503910944181623, y: 1.0648267476751387, z: -1.1685784443520348
Label: chair
===================================
Object ID: 76
Centoid Info: x: 0.6358699754566737, y: 1.2596655079817005, z: -1.1851999144318712
Label: chair
===================================
Object ID: 77
Centoid Info: x: 0.01566376926463109, y: 1.5679432785106284, z: -1.2226449223496403
Label: chair
===================================
Object ID: 78
Centoid Info: x: 0.4881211560826375, y: 2.4188315471322284, z: -1.1498529005563352
Label: chair
===================================
Object ID: 79
Centoid Info: x: 0.9723733524030045, y: 2.2440399846789774, z: -1.1470329452703976
Label: chair
===================================
Object ID: 80
Centoid Info: x: 1.7369377195278175, y: 2.088475505473404, z: -1.148898928238028
Label: chair
===================================
Object ID: 82
Centoid Info: x: 2.1176751315490834, y: 1.8736882187575876, z: -1.1595819280869826
Label: chair
===================================
Object ID: 84
Centoid Info: x: 2.7262115714768687, y: 1.6158166141681725, z: -1.1759304387021705
Label: chair
===================================
Object ID: 86
Centoid Info: x: 3.184500936953892, y: 1.314343187531132, z: -1.1455644060652457
Label: chair
===================================
Object ID: 87
Centoid Info: x: 3.951628481323956, y: 1.2226528909798857, z: -1.1540324675615319
Label: chair
===================================
Object ID: 89
Centoid Info: x: 4.4031757806305745, y: 0.986482764944907, z: -1.1357009402613123
Label: chair
===================================
Object ID: 90
Centoid Info: x: 4.939065281915839, y: 0.7830671307852586, z: -1.1432969560217041
Label: chair
===================================
Object ID: 91
Centoid Info: x: 5.399610392371397, y: 0.5916889848064841, z: -1.1732849164052692
Label: chair
===================================
Object ID: 93
Centoid Info: x: 0.8391136231072149, y: 3.089933891997253, z: -1.202729938091711
Label: chair
===================================
Object ID: 94
Centoid Info: x: 3.944000327205928, y: -0.15485160675851894, z: -1.316839928522111
Label: chair
===================================
Object ID: 95
Centoid Info: x: 3.4059857426463016, y: -0.08608573229894123, z: -1.3440199439553921
Label: chair
===================================
Object ID: 104
Centoid Info: x: -0.26756558572785805, y: 0.342998576777671, z: -1.1576849507047613
Label: chair
===================================
Object ID: 105
Centoid Info: x: 6.444690199650112, y: 1.5083361853927806, z: -1.283169921092169
Label: chair
===================================
Object ID: 106
Centoid Info: x: 6.884003955432497, y: 1.0512583578201362, z: -0.9476199779926238
Label: sink
===================================
Object ID: 107
Centoid Info: x: -1.7897593219557688, y: -2.54861588226567, z: -1.4299999401453143
Label: chair
===================================
Object ID: 108
Centoid Info: x: 5.078184628113627, y: -4.065552157616507, z: -1.4299998805406708
Label: chair
===================================
Object ID: 109
Centoid Info: x: -0.2009016789677358, y: 0.6538729099520109, z: -1.33325492811706
Label: chair
===================================
Object ID: 110
Centoid Info: x: 1.5825369716197595, y: 0.7135160315317042, z: -1.2015874362861931
Label: chair
===================================
Object ID: 112
Centoid Info: x: 7.0853076494256175, y: 1.3315472471403242, z: -1.5599999324712164
Label: trash can
===================================
Object ID: 113
Centoid Info: x: 1.0569016734894574, y: 0.10008436591521164, z: 0.950000001889169
Label: projector
===================================
Object ID: 1
Centoid Info: x: 3.102191835662604, y: -0.7904290593299631, z: -1.6540299529906366
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.7203050494884731, y: 0.9271470571851335, z: 0.9717400207246829
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.5422559148350787, y: -1.4627667527928148, z: -1.019999952885807
Label: windowsill
===================================
Object ID: 4
Centoid Info: x: 0.10576210414513687, y: 2.387584660160217, z: -0.9397449528962749
Label: windowsill
===================================
Object ID: 5
Centoid Info: x: 0.3525444604602841, y: 3.3478380435445843, z: 0.1380300543417765
Label: blinds
===================================
Object ID: 6
Centoid Info: x: -1.6882893661102916, y: -1.8913491373330011, z: 0.16120854183982525
Label: blinds
===================================
Object ID: 7
Centoid Info: x: 0.4075651765488115, y: 3.3583335095648432, z: -1.4218199180884672
Label: heater
===================================
Object ID: 8
Centoid Info: x: -0.3469329113828601, y: 1.677893024729253, z: -1.4199999499055744
Label: heater
===================================
Object ID: 9
Centoid Info: x: -1.5921792860189337, y: -1.1403112970784375, z: -1.4179749417492382
Label: heater
===================================
Object ID: 10
Centoid Info: x: -0.7351453836820774, y: 0.9936122054251018, z: -0.4399999527367955
Label: window
===================================
Object ID: 11
Centoid Info: x: 1.2557994777551433, y: -3.9773606348508275, z: -0.10402997571490724
Label: wall
===================================
Object ID: 12
Centoid Info: x: 6.028727513500469, y: -1.9532156226341053, z: -0.22104998404748688
Label: wall
===================================
Object ID: 13
Centoid Info: x: 6.6228788745455, y: 0.49985611287007803, z: -0.6887549253566201
Label: door
===================================
Object ID: 14
Centoid Info: x: 3.9633352427804693, y: 2.7512300916626438, z: -0.05825498045738797
Label: wall
===================================
Object ID: 15
Centoid Info: x: 3.9518726645052253, y: 2.785878681631428, z: 0.07492253541046612
Label: whiteboard
===================================
Object ID: 16
Centoid Info: x: 2.6951982485435866, y: -0.6699804129927412, z: 1.3437199642688036
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: 2.4223347368979407, y: -1.5342219708320226, z: 1.2791200344726423
Label: light
===================================
Object ID: 18
Centoid Info: x: 3.7353597300792085, y: 1.6415716528266824, z: 1.2943099798309055
Label: light
===================================
Object ID: 19
Centoid Info: x: -0.006237848012152991, y: -0.5745759810674701, z: 1.2472050261642398
Label: light
===================================
Object ID: 20
Centoid Info: x: 0.7019165174566857, y: 1.1807407050996341, z: 1.2714700169052922
Label: light
===================================
Object ID: 21
Centoid Info: x: 1.3006134287021103, y: 3.008569557399151, z: 1.2224999743406473
Label: light
===================================
Object ID: 22
Centoid Info: x: 4.02809446917885, y: -4.293803109969417, z: 1.3044999896739418
Label: light
===================================
Object ID: 23
Centoid Info: x: 2.5194983330660436, y: 1.8005187631656163, z: -1.167086450719689
Label: desk
===================================
Object ID: 24
Centoid Info: x: 2.606041676575467, y: 0.5188846539350913, z: -1.3293284722302443
Label: desk
===================================
Object ID: 25
Centoid Info: x: -0.06345551669232341, y: 0.41767700547230047, z: -1.1509099293031553
Label: desk
===================================
Object ID: 26
Centoid Info: x: 3.166922076489283, y: -0.9327181651042838, z: -1.3180074046732315
Label: desk
===================================
Object ID: 27
Centoid Info: x: 1.7681492394656437, y: -1.559747349164105, z: -1.323773438670632
Label: desk
===================================
Object ID: 28
Centoid Info: x: 1.1984587395719823, y: -3.0148046435917744, z: -1.3562444092907509
Label: desk
===================================
Object ID: 29
Centoid Info: x: -0.800131615841722, y: -2.3316415959625933, z: -1.1624124333948092
Label: chair
===================================
Object ID: 30
Centoid Info: x: -0.19406130154507073, y: -2.500904884056472, z: -1.2495924498711717
Label: chair
===================================
Object ID: 31
Centoid Info: x: 0.16008997833605232, y: -3.2317039652293436, z: -1.1827129106842071
Label: chair
===================================
Object ID: 32
Centoid Info: x: 1.0166221409236067, y: -2.9763606732529646, z: -1.1659569427264413
Label: chair
===================================
Object ID: 33
Centoid Info: x: 1.418165400868983, y: -3.34583826609149, z: -1.1928124406784968
Label: chair
===================================
Object ID: 34
Centoid Info: x: 2.1535019837061897, y: -3.3708705431734756, z: -1.1617764816515928
Label: chair
===================================
Object ID: 36
Centoid Info: x: 2.682481496775117, y: -3.5429365429426425, z: -1.1600999222408246
Label: chair
===================================
Object ID: 38
Centoid Info: x: 3.3631355767855244, y: -3.8676945552960493, z: -1.1644444450967504
Label: chair
===================================
Object ID: 39
Centoid Info: x: 4.155085238436421, y: -4.942505387616947, z: -1.1899999359729894
Label: chair
===================================
Object ID: 40
Centoid Info: x: 4.63144143752848, y: -5.024264510964354, z: -1.3240249106613187
Label: chair
===================================
Object ID: 41
Centoid Info: x: 4.848201530079958, y: -4.514536329736283, z: -1.1468649793851746
Label: chair
===================================
Object ID: 42
Centoid Info: x: 5.147242177180428, y: -3.604602013230969, z: -1.2040739333943882
Label: chair
===================================
Object ID: 44
Centoid Info: x: 5.350427004058213, y: -3.1261571919888484, z: -1.2020439184480025
Label: chair
===================================
Object ID: 45
Centoid Info: x: 4.246841834534644, y: -2.6097773103930413, z: -1.3797349270972246
Label: chair
===================================
Object ID: 46
Centoid Info: x: 3.5243968812854343, y: -2.9177386871005195, z: -1.184781430230257
Label: chair
===================================
Object ID: 47
Centoid Info: x: 3.2586649208239606, y: -2.2057245305516227, z: -1.196033475610163
Label: chair
===================================
Object ID: 49
Centoid Info: x: 2.6486528839846257, y: -2.003108928828465, z: -1.1612309203501576
Label: chair
===================================
Object ID: 51
Centoid Info: x: 2.036561322512953, y: -1.6250500437126618, z: -1.2786764462322782
Label: chair
===================================
Object ID: 52
Centoid Info: x: 1.4811597785781778, y: -1.474484341011424, z: -1.231270459313903
Label: chair
===================================
Object ID: 54
Centoid Info: x: 1.0296496359104659, y: -1.2586067935730456, z: -1.1822644751492628
Label: chair
===================================
Object ID: 56
Centoid Info: x: 0.17038235336906782, y: -1.5340716750183132, z: -1.1913298943821355
Label: chair
===================================
Object ID: 57
Centoid Info: x: -0.4939107198213941, y: -1.3673749121364467, z: -1.198254940671288
Label: chair
===================================
Object ID: 58
Centoid Info: x: -0.8970151217989386, y: -1.0604420722658188, z: -1.152972935419687
Label: chair
===================================
Object ID: 59
Centoid Info: x: 5.07078261886967, y: -1.7970015542023847, z: -1.19111791046773
Label: chair
===================================
Object ID: 60
Centoid Info: x: 4.642394815343598, y: -1.610616025618212, z: -1.1919304409671467
Label: chair
===================================
Object ID: 61
Centoid Info: x: 3.967215421665651, y: -1.3078584134065954, z: -1.1805619579162752
Label: chair
===================================
Object ID: 62
Centoid Info: x: 3.4670258496263298, y: -1.094947308596156, z: -1.1654159411802298
Label: chair
===================================
Object ID: 63
Centoid Info: x: 2.9143056492901263, y: -0.8019501445724451, z: -1.1567224251201202
Label: chair
===================================
Object ID: 64
Centoid Info: x: 2.306578345536227, y: -0.6487470161613688, z: -1.1525784420870588
Label: chair
===================================
Object ID: 65
Centoid Info: x: 1.705869578032183, y: -0.3567342400150221, z: -1.1408864548338993
Label: chair
===================================
Object ID: 66
Centoid Info: x: 1.4327277468523292, y: -0.2813139347318872, z: -1.188236949829229
Label: chair
===================================
Object ID: 67
Centoid Info: x: 0.12328775042505447, y: 0.31379583091741203, z: -1.1478759635449352
Label: chair
===================================
Object ID: 70
Centoid Info: x: 5.097513119331687, y: -0.42221938006816584, z: -1.2083339666682336
Label: chair
===================================
Object ID: 71
Centoid Info: x: 4.607808765770567, y: -0.3500872731321128, z: -1.155524431391557
Label: chair
===================================
Object ID: 73
Centoid Info: x: 2.8433783473193226, y: 0.31625124923777703, z: -1.2257249326949202
Label: chair
===================================
Object ID: 74
Centoid Info: x: 2.3164917619951972, y: 0.49824081124335207, z: -1.1838619391981817
Label: chair
===================================
Object ID: 75
Centoid Info: x: 1.1503910944181623, y: 1.0648267476751387, z: -1.1685784443520348
Label: chair
===================================
Object ID: 76
Centoid Info: x: 0.6358699754566737, y: 1.2596655079817005, z: -1.1851999144318712
Label: chair
===================================
Object ID: 77
Centoid Info: x: 0.01566376926463109, y: 1.5679432785106284, z: -1.2226449223496403
Label: chair
===================================
Object ID: 78
Centoid Info: x: 0.4881211560826375, y: 2.4188315471322284, z: -1.1498529005563352
Label: chair
===================================
Object ID: 79
Centoid Info: x: 0.9723733524030045, y: 2.2440399846789774, z: -1.1470329452703976
Label: chair
===================================
Object ID: 80
Centoid Info: x: 1.7369377195278175, y: 2.088475505473404, z: -1.148898928238028
Label: chair
===================================
Object ID: 82
Centoid Info: x: 2.1176751315490834, y: 1.8736882187575876, z: -1.1595819280869826
Label: chair
===================================
Object ID: 84
Centoid Info: x: 2.7262115714768687, y: 1.6158166141681725, z: -1.1759304387021705
Label: chair
===================================
Object ID: 86
Centoid Info: x: 3.184500936953892, y: 1.314343187531132, z: -1.1455644060652457
Label: chair
===================================
Object ID: 87
Centoid Info: x: 3.951628481323956, y: 1.2226528909798857, z: -1.1540324675615319
Label: chair
===================================
Object ID: 89
Centoid Info: x: 4.4031757806305745, y: 0.986482764944907, z: -1.1357009402613123
Label: chair
===================================
Object ID: 90
Centoid Info: x: 4.939065281915839, y: 0.7830671307852586, z: -1.1432969560217041
Label: chair
===================================
Object ID: 91
Centoid Info: x: 5.399610392371397, y: 0.5916889848064841, z: -1.1732849164052692
Label: chair
===================================
Object ID: 93
Centoid Info: x: 0.8391136231072149, y: 3.089933891997253, z: -1.202729938091711
Label: chair
===================================
Object ID: 94
Centoid Info: x: 3.944000327205928, y: -0.15485160675851894, z: -1.316839928522111
Label: chair
===================================
Object ID: 95
Centoid Info: x: 3.4059857426463016, y: -0.08608573229894123, z: -1.3440199439553921
Label: chair
===================================
Object ID: 104
Centoid Info: x: -0.26756558572785805, y: 0.342998576777671, z: -1.1576849507047613
Label: chair
===================================
Object ID: 105
Centoid Info: x: 6.444690199650112, y: 1.5083361853927806, z: -1.283169921092169
Label: chair
===================================
Object ID: 106
Centoid Info: x: 6.884003955432497, y: 1.0512583578201362, z: -0.9476199779926238
Label: sink
===================================
Object ID: 107
Centoid Info: x: -1.7897593219557688, y: -2.54861588226567, z: -1.4299999401453143
Label: chair
===================================
Object ID: 108
Centoid Info: x: 5.078184628113627, y: -4.065552157616507, z: -1.4299998805406708
Label: chair
===================================
Object ID: 109
Centoid Info: x: -0.2009016789677358, y: 0.6538729099520109, z: -1.33325492811706
Label: chair
===================================
Object ID: 110
Centoid Info: x: 1.5825369716197595, y: 0.7135160315317042, z: -1.2015874362861931
Label: chair
===================================
Object ID: 112
Centoid Info: x: 7.0853076494256175, y: 1.3315472471403242, z: -1.5599999324712164
Label: trash can
===================================
Object ID: 113
Centoid Info: x: 1.0569016734894574, y: 0.10008436591521164, z: 0.950000001889169
Label: projector
===================================
Object ID: 1
Centoid Info: x: 3.102191835662604, y: -0.7904290593299631, z: -1.6540299529906366
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.7203050494884731, y: 0.9271470571851335, z: 0.9717400207246829
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.5422559148350787, y: -1.4627667527928148, z: -1.019999952885807
Label: windowsill
===================================
Object ID: 4
Centoid Info: x: 0.10576210414513687, y: 2.387584660160217, z: -0.9397449528962749
Label: windowsill
===================================
Object ID: 5
Centoid Info: x: 0.3525444604602841, y: 3.3478380435445843, z: 0.1380300543417765
Label: blinds
===================================
Object ID: 6
Centoid Info: x: -1.6882893661102916, y: -1.8913491373330011, z: 0.16120854183982525
Label: blinds
===================================
Object ID: 7
Centoid Info: x: 0.4075651765488115, y: 3.3583335095648432, z: -1.4218199180884672
Label: heater
===================================
Object ID: 8
Centoid Info: x: -0.3469329113828601, y: 1.677893024729253, z: -1.4199999499055744
Label: heater
===================================
Object ID: 9
Centoid Info: x: -1.5921792860189337, y: -1.1403112970784375, z: -1.4179749417492382
Label: heater
===================================
Object ID: 10
Centoid Info: x: -0.7351453836820774, y: 0.9936122054251018, z: -0.4399999527367955
Label: window
===================================
Object ID: 11
Centoid Info: x: 1.2557994777551433, y: -3.9773606348508275, z: -0.10402997571490724
Label: wall
===================================
Object ID: 12
Centoid Info: x: 6.028727513500469, y: -1.9532156226341053, z: -0.22104998404748688
Label: wall
===================================
Object ID: 13
Centoid Info: x: 6.6228788745455, y: 0.49985611287007803, z: -0.6887549253566201
Label: door
===================================
Object ID: 14
Centoid Info: x: 3.9633352427804693, y: 2.7512300916626438, z: -0.05825498045738797
Label: wall
===================================
Object ID: 15
Centoid Info: x: 3.9518726645052253, y: 2.785878681631428, z: 0.07492253541046612
Label: whiteboard
===================================
Object ID: 16
Centoid Info: x: 2.6951982485435866, y: -0.6699804129927412, z: 1.3437199642688036
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: 2.4223347368979407, y: -1.5342219708320226, z: 1.2791200344726423
Label: light
===================================
Object ID: 18
Centoid Info: x: 3.7353597300792085, y: 1.6415716528266824, z: 1.2943099798309055
Label: light
===================================
Object ID: 19
Centoid Info: x: -0.006237848012152991, y: -0.5745759810674701, z: 1.2472050261642398
Label: light
===================================
Object ID: 20
Centoid Info: x: 0.7019165174566857, y: 1.1807407050996341, z: 1.2714700169052922
Label: light
===================================
Object ID: 21
Centoid Info: x: 1.3006134287021103, y: 3.008569557399151, z: 1.2224999743406473
Label: light
===================================
Object ID: 22
Centoid Info: x: 4.02809446917885, y: -4.293803109969417, z: 1.3044999896739418
Label: light
===================================
Object ID: 23
Centoid Info: x: 2.5194983330660436, y: 1.8005187631656163, z: -1.167086450719689
Label: desk
===================================
Object ID: 24
Centoid Info: x: 2.606041676575467, y: 0.5188846539350913, z: -1.3293284722302443
Label: desk
===================================
Object ID: 25
Centoid Info: x: -0.06345551669232341, y: 0.41767700547230047, z: -1.1509099293031553
Label: desk
===================================
Object ID: 26
Centoid Info: x: 3.166922076489283, y: -0.9327181651042838, z: -1.3180074046732315
Label: desk
===================================
Object ID: 27
Centoid Info: x: 1.7681492394656437, y: -1.559747349164105, z: -1.323773438670632
Label: desk
===================================
Object ID: 28
Centoid Info: x: 1.1984587395719823, y: -3.0148046435917744, z: -1.3562444092907509
Label: desk
===================================
Object ID: 29
Centoid Info: x: -0.800131615841722, y: -2.3316415959625933, z: -1.1624124333948092
Label: chair
===================================
Object ID: 30
Centoid Info: x: -0.19406130154507073, y: -2.500904884056472, z: -1.2495924498711717
Label: chair
===================================
Object ID: 31
Centoid Info: x: 0.16008997833605232, y: -3.2317039652293436, z: -1.1827129106842071
Label: chair
===================================
Object ID: 32
Centoid Info: x: 1.0166221409236067, y: -2.9763606732529646, z: -1.1659569427264413
Label: chair
===================================
Object ID: 33
Centoid Info: x: 1.418165400868983, y: -3.34583826609149, z: -1.1928124406784968
Label: chair
===================================
Object ID: 34
Centoid Info: x: 2.1535019837061897, y: -3.3708705431734756, z: -1.1617764816515928
Label: chair
===================================
Object ID: 36
Centoid Info: x: 2.682481496775117, y: -3.5429365429426425, z: -1.1600999222408246
Label: chair
===================================
Object ID: 38
Centoid Info: x: 3.3631355767855244, y: -3.8676945552960493, z: -1.1644444450967504
Label: chair
===================================
Object ID: 39
Centoid Info: x: 4.155085238436421, y: -4.942505387616947, z: -1.1899999359729894
Label: chair
===================================
Object ID: 40
Centoid Info: x: 4.63144143752848, y: -5.024264510964354, z: -1.3240249106613187
Label: chair
===================================
Object ID: 41
Centoid Info: x: 4.848201530079958, y: -4.514536329736283, z: -1.1468649793851746
Label: chair
===================================
Object ID: 42
Centoid Info: x: 5.147242177180428, y: -3.604602013230969, z: -1.2040739333943882
Label: chair
===================================
Object ID: 44
Centoid Info: x: 5.350427004058213, y: -3.1261571919888484, z: -1.2020439184480025
Label: chair
===================================
Object ID: 45
Centoid Info: x: 4.246841834534644, y: -2.6097773103930413, z: -1.3797349270972246
Label: chair
===================================
Object ID: 46
Centoid Info: x: 3.5243968812854343, y: -2.9177386871005195, z: -1.184781430230257
Label: chair
===================================
Object ID: 47
Centoid Info: x: 3.2586649208239606, y: -2.2057245305516227, z: -1.196033475610163
Label: chair
===================================
Object ID: 49
Centoid Info: x: 2.6486528839846257, y: -2.003108928828465, z: -1.1612309203501576
Label: chair
===================================
Object ID: 51
Centoid Info: x: 2.036561322512953, y: -1.6250500437126618, z: -1.2786764462322782
Label: chair
===================================
Object ID: 52
Centoid Info: x: 1.4811597785781778, y: -1.474484341011424, z: -1.231270459313903
Label: chair
===================================
Object ID: 54
Centoid Info: x: 1.0296496359104659, y: -1.2586067935730456, z: -1.1822644751492628
Label: chair
===================================
Object ID: 56
Centoid Info: x: 0.17038235336906782, y: -1.5340716750183132, z: -1.1913298943821355
Label: chair
===================================
Object ID: 57
Centoid Info: x: -0.4939107198213941, y: -1.3673749121364467, z: -1.198254940671288
Label: chair
===================================
Object ID: 58
Centoid Info: x: -0.8970151217989386, y: -1.0604420722658188, z: -1.152972935419687
Label: chair
===================================
Object ID: 59
Centoid Info: x: 5.07078261886967, y: -1.7970015542023847, z: -1.19111791046773
Label: chair
===================================
Object ID: 60
Centoid Info: x: 4.642394815343598, y: -1.610616025618212, z: -1.1919304409671467
Label: chair
===================================
Object ID: 61
Centoid Info: x: 3.967215421665651, y: -1.3078584134065954, z: -1.1805619579162752
Label: chair
===================================
Object ID: 62
Centoid Info: x: 3.4670258496263298, y: -1.094947308596156, z: -1.1654159411802298
Label: chair
===================================
Object ID: 63
Centoid Info: x: 2.9143056492901263, y: -0.8019501445724451, z: -1.1567224251201202
Label: chair
===================================
Object ID: 64
Centoid Info: x: 2.306578345536227, y: -0.6487470161613688, z: -1.1525784420870588
Label: chair
===================================
Object ID: 65
Centoid Info: x: 1.705869578032183, y: -0.3567342400150221, z: -1.1408864548338993
Label: chair
===================================
Object ID: 66
Centoid Info: x: 1.4327277468523292, y: -0.2813139347318872, z: -1.188236949829229
Label: chair
===================================
Object ID: 67
Centoid Info: x: 0.12328775042505447, y: 0.31379583091741203, z: -1.1478759635449352
Label: chair
===================================
Object ID: 70
Centoid Info: x: 5.097513119331687, y: -0.42221938006816584, z: -1.2083339666682336
Label: chair
===================================
Object ID: 71
Centoid Info: x: 4.607808765770567, y: -0.3500872731321128, z: -1.155524431391557
Label: chair
===================================
Object ID: 73
Centoid Info: x: 2.8433783473193226, y: 0.31625124923777703, z: -1.2257249326949202
Label: chair
===================================
Object ID: 74
Centoid Info: x: 2.3164917619951972, y: 0.49824081124335207, z: -1.1838619391981817
Label: chair
===================================
Object ID: 75
Centoid Info: x: 1.1503910944181623, y: 1.0648267476751387, z: -1.1685784443520348
Label: chair
===================================
Object ID: 76
Centoid Info: x: 0.6358699754566737, y: 1.2596655079817005, z: -1.1851999144318712
Label: chair
===================================
Object ID: 77
Centoid Info: x: 0.01566376926463109, y: 1.5679432785106284, z: -1.2226449223496403
Label: chair
===================================
Object ID: 78
Centoid Info: x: 0.4881211560826375, y: 2.4188315471322284, z: -1.1498529005563352
Label: chair
===================================
Object ID: 79
Centoid Info: x: 0.9723733524030045, y: 2.2440399846789774, z: -1.1470329452703976
Label: chair
===================================
Object ID: 80
Centoid Info: x: 1.7369377195278175, y: 2.088475505473404, z: -1.148898928238028
Label: chair
===================================
Object ID: 82
Centoid Info: x: 2.1176751315490834, y: 1.8736882187575876, z: -1.1595819280869826
Label: chair
===================================
Object ID: 84
Centoid Info: x: 2.7262115714768687, y: 1.6158166141681725, z: -1.1759304387021705
Label: chair
===================================
Object ID: 86
Centoid Info: x: 3.184500936953892, y: 1.314343187531132, z: -1.1455644060652457
Label: chair
===================================
Object ID: 87
Centoid Info: x: 3.951628481323956, y: 1.2226528909798857, z: -1.1540324675615319
Label: chair
===================================
Object ID: 89
Centoid Info: x: 4.4031757806305745, y: 0.986482764944907, z: -1.1357009402613123
Label: chair
===================================
Object ID: 90
Centoid Info: x: 4.939065281915839, y: 0.7830671307852586, z: -1.1432969560217041
Label: chair
===================================
Object ID: 91
Centoid Info: x: 5.399610392371397, y: 0.5916889848064841, z: -1.1732849164052692
Label: chair
===================================
Object ID: 93
Centoid Info: x: 0.8391136231072149, y: 3.089933891997253, z: -1.202729938091711
Label: chair
===================================
Object ID: 94
Centoid Info: x: 3.944000327205928, y: -0.15485160675851894, z: -1.316839928522111
Label: chair
===================================
Object ID: 95
Centoid Info: x: 3.4059857426463016, y: -0.08608573229894123, z: -1.3440199439553921
Label: chair
===================================
Object ID: 104
Centoid Info: x: -0.26756558572785805, y: 0.342998576777671, z: -1.1576849507047613
Label: chair
===================================
Object ID: 105
Centoid Info: x: 6.444690199650112, y: 1.5083361853927806, z: -1.283169921092169
Label: chair
===================================
Object ID: 106
Centoid Info: x: 6.884003955432497, y: 1.0512583578201362, z: -0.9476199779926238
Label: sink
===================================
Object ID: 107
Centoid Info: x: -1.7897593219557688, y: -2.54861588226567, z: -1.4299999401453143
Label: chair
===================================
Object ID: 108
Centoid Info: x: 5.078184628113627, y: -4.065552157616507, z: -1.4299998805406708
Label: chair
===================================
Object ID: 109
Centoid Info: x: -0.2009016789677358, y: 0.6538729099520109, z: -1.33325492811706
Label: chair
===================================
Object ID: 110
Centoid Info: x: 1.5825369716197595, y: 0.7135160315317042, z: -1.2015874362861931
Label: chair
===================================
Object ID: 112
Centoid Info: x: 7.0853076494256175, y: 1.3315472471403242, z: -1.5599999324712164
Label: trash can
===================================
Object ID: 113
Centoid Info: x: 1.0569016734894574, y: 0.10008436591521164, z: 0.950000001889169
Label: projector
===================================
Object ID: 1
Centoid Info: x: 3.102191835662604, y: -0.7904290593299631, z: -1.6540299529906366
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.7203050494884731, y: 0.9271470571851335, z: 0.9717400207246829
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.5422559148350787, y: -1.4627667527928148, z: -1.019999952885807
Label: windowsill
===================================
Object ID: 4
Centoid Info: x: 0.10576210414513687, y: 2.387584660160217, z: -0.9397449528962749
Label: windowsill
===================================
Object ID: 5
Centoid Info: x: 0.3525444604602841, y: 3.3478380435445843, z: 0.1380300543417765
Label: blinds
===================================
Object ID: 6
Centoid Info: x: -1.6882893661102916, y: -1.8913491373330011, z: 0.16120854183982525
Label: blinds
===================================
Object ID: 7
Centoid Info: x: 0.4075651765488115, y: 3.3583335095648432, z: -1.4218199180884672
Label: heater
===================================
Object ID: 8
Centoid Info: x: -0.3469329113828601, y: 1.677893024729253, z: -1.4199999499055744
Label: heater
===================================
Object ID: 9
Centoid Info: x: -1.5921792860189337, y: -1.1403112970784375, z: -1.4179749417492382
Label: heater
===================================
Object ID: 10
Centoid Info: x: -0.7351453836820774, y: 0.9936122054251018, z: -0.4399999527367955
Label: window
===================================
Object ID: 11
Centoid Info: x: 1.2557994777551433, y: -3.9773606348508275, z: -0.10402997571490724
Label: wall
===================================
Object ID: 12
Centoid Info: x: 6.028727513500469, y: -1.9532156226341053, z: -0.22104998404748688
Label: wall
===================================
Object ID: 13
Centoid Info: x: 6.6228788745455, y: 0.49985611287007803, z: -0.6887549253566201
Label: door
===================================
Object ID: 14
Centoid Info: x: 3.9633352427804693, y: 2.7512300916626438, z: -0.05825498045738797
Label: wall
===================================
Object ID: 15
Centoid Info: x: 3.9518726645052253, y: 2.785878681631428, z: 0.07492253541046612
Label: whiteboard
===================================
Object ID: 16
Centoid Info: x: 2.6951982485435866, y: -0.6699804129927412, z: 1.3437199642688036
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: 2.4223347368979407, y: -1.5342219708320226, z: 1.2791200344726423
Label: light
===================================
Object ID: 18
Centoid Info: x: 3.7353597300792085, y: 1.6415716528266824, z: 1.2943099798309055
Label: light
===================================
Object ID: 19
Centoid Info: x: -0.006237848012152991, y: -0.5745759810674701, z: 1.2472050261642398
Label: light
===================================
Object ID: 20
Centoid Info: x: 0.7019165174566857, y: 1.1807407050996341, z: 1.2714700169052922
Label: light
===================================
Object ID: 21
Centoid Info: x: 1.3006134287021103, y: 3.008569557399151, z: 1.2224999743406473
Label: light
===================================
Object ID: 22
Centoid Info: x: 4.02809446917885, y: -4.293803109969417, z: 1.3044999896739418
Label: light
===================================
Object ID: 23
Centoid Info: x: 2.5194983330660436, y: 1.8005187631656163, z: -1.167086450719689
Label: desk
===================================
Object ID: 24
Centoid Info: x: 2.606041676575467, y: 0.5188846539350913, z: -1.3293284722302443
Label: desk
===================================
Object ID: 25
Centoid Info: x: -0.06345551669232341, y: 0.41767700547230047, z: -1.1509099293031553
Label: desk
===================================
Object ID: 26
Centoid Info: x: 3.166922076489283, y: -0.9327181651042838, z: -1.3180074046732315
Label: desk
===================================
Object ID: 27
Centoid Info: x: 1.7681492394656437, y: -1.559747349164105, z: -1.323773438670632
Label: desk
===================================
Object ID: 28
Centoid Info: x: 1.1984587395719823, y: -3.0148046435917744, z: -1.3562444092907509
Label: desk
===================================
Object ID: 29
Centoid Info: x: -0.800131615841722, y: -2.3316415959625933, z: -1.1624124333948092
Label: chair
===================================
Object ID: 30
Centoid Info: x: -0.19406130154507073, y: -2.500904884056472, z: -1.2495924498711717
Label: chair
===================================
Object ID: 31
Centoid Info: x: 0.16008997833605232, y: -3.2317039652293436, z: -1.1827129106842071
Label: chair
===================================
Object ID: 32
Centoid Info: x: 1.0166221409236067, y: -2.9763606732529646, z: -1.1659569427264413
Label: chair
===================================
Object ID: 33
Centoid Info: x: 1.418165400868983, y: -3.34583826609149, z: -1.1928124406784968
Label: chair
===================================
Object ID: 34
Centoid Info: x: 2.1535019837061897, y: -3.3708705431734756, z: -1.1617764816515928
Label: chair
===================================
Object ID: 36
Centoid Info: x: 2.682481496775117, y: -3.5429365429426425, z: -1.1600999222408246
Label: chair
===================================
Object ID: 38
Centoid Info: x: 3.3631355767855244, y: -3.8676945552960493, z: -1.1644444450967504
Label: chair
===================================
Object ID: 39
Centoid Info: x: 4.155085238436421, y: -4.942505387616947, z: -1.1899999359729894
Label: chair
===================================
Object ID: 40
Centoid Info: x: 4.63144143752848, y: -5.024264510964354, z: -1.3240249106613187
Label: chair
===================================
Object ID: 41
Centoid Info: x: 4.848201530079958, y: -4.514536329736283, z: -1.1468649793851746
Label: chair
===================================
Object ID: 42
Centoid Info: x: 5.147242177180428, y: -3.604602013230969, z: -1.2040739333943882
Label: chair
===================================
Object ID: 44
Centoid Info: x: 5.350427004058213, y: -3.1261571919888484, z: -1.2020439184480025
Label: chair
===================================
Object ID: 45
Centoid Info: x: 4.246841834534644, y: -2.6097773103930413, z: -1.3797349270972246
Label: chair
===================================
Object ID: 46
Centoid Info: x: 3.5243968812854343, y: -2.9177386871005195, z: -1.184781430230257
Label: chair
===================================
Object ID: 47
Centoid Info: x: 3.2586649208239606, y: -2.2057245305516227, z: -1.196033475610163
Label: chair
===================================
Object ID: 49
Centoid Info: x: 2.6486528839846257, y: -2.003108928828465, z: -1.1612309203501576
Label: chair
===================================
Object ID: 51
Centoid Info: x: 2.036561322512953, y: -1.6250500437126618, z: -1.2786764462322782
Label: chair
===================================
Object ID: 52
Centoid Info: x: 1.4811597785781778, y: -1.474484341011424, z: -1.231270459313903
Label: chair
===================================
Object ID: 54
Centoid Info: x: 1.0296496359104659, y: -1.2586067935730456, z: -1.1822644751492628
Label: chair
===================================
Object ID: 56
Centoid Info: x: 0.17038235336906782, y: -1.5340716750183132, z: -1.1913298943821355
Label: chair
===================================
Object ID: 57
Centoid Info: x: -0.4939107198213941, y: -1.3673749121364467, z: -1.198254940671288
Label: chair
===================================
Object ID: 58
Centoid Info: x: -0.8970151217989386, y: -1.0604420722658188, z: -1.152972935419687
Label: chair
===================================
Object ID: 59
Centoid Info: x: 5.07078261886967, y: -1.7970015542023847, z: -1.19111791046773
Label: chair
===================================
Object ID: 60
Centoid Info: x: 4.642394815343598, y: -1.610616025618212, z: -1.1919304409671467
Label: chair
===================================
Object ID: 61
Centoid Info: x: 3.967215421665651, y: -1.3078584134065954, z: -1.1805619579162752
Label: chair
===================================
Object ID: 62
Centoid Info: x: 3.4670258496263298, y: -1.094947308596156, z: -1.1654159411802298
Label: chair
===================================
Object ID: 63
Centoid Info: x: 2.9143056492901263, y: -0.8019501445724451, z: -1.1567224251201202
Label: chair
===================================
Object ID: 64
Centoid Info: x: 2.306578345536227, y: -0.6487470161613688, z: -1.1525784420870588
Label: chair
===================================
Object ID: 65
Centoid Info: x: 1.705869578032183, y: -0.3567342400150221, z: -1.1408864548338993
Label: chair
===================================
Object ID: 66
Centoid Info: x: 1.4327277468523292, y: -0.2813139347318872, z: -1.188236949829229
Label: chair
===================================
Object ID: 67
Centoid Info: x: 0.12328775042505447, y: 0.31379583091741203, z: -1.1478759635449352
Label: chair
===================================
Object ID: 70
Centoid Info: x: 5.097513119331687, y: -0.42221938006816584, z: -1.2083339666682336
Label: chair
===================================
Object ID: 71
Centoid Info: x: 4.607808765770567, y: -0.3500872731321128, z: -1.155524431391557
Label: chair
===================================
Object ID: 73
Centoid Info: x: 2.8433783473193226, y: 0.31625124923777703, z: -1.2257249326949202
Label: chair
===================================
Object ID: 74
Centoid Info: x: 2.3164917619951972, y: 0.49824081124335207, z: -1.1838619391981817
Label: chair
===================================
Object ID: 75
Centoid Info: x: 1.1503910944181623, y: 1.0648267476751387, z: -1.1685784443520348
Label: chair
===================================
Object ID: 76
Centoid Info: x: 0.6358699754566737, y: 1.2596655079817005, z: -1.1851999144318712
Label: chair
===================================
Object ID: 77
Centoid Info: x: 0.01566376926463109, y: 1.5679432785106284, z: -1.2226449223496403
Label: chair
===================================
Object ID: 78
Centoid Info: x: 0.4881211560826375, y: 2.4188315471322284, z: -1.1498529005563352
Label: chair
===================================
Object ID: 79
Centoid Info: x: 0.9723733524030045, y: 2.2440399846789774, z: -1.1470329452703976
Label: chair
===================================
Object ID: 80
Centoid Info: x: 1.7369377195278175, y: 2.088475505473404, z: -1.148898928238028
Label: chair
===================================
Object ID: 82
Centoid Info: x: 2.1176751315490834, y: 1.8736882187575876, z: -1.1595819280869826
Label: chair
===================================
Object ID: 84
Centoid Info: x: 2.7262115714768687, y: 1.6158166141681725, z: -1.1759304387021705
Label: chair
===================================
Object ID: 86
Centoid Info: x: 3.184500936953892, y: 1.314343187531132, z: -1.1455644060652457
Label: chair
===================================
Object ID: 87
Centoid Info: x: 3.951628481323956, y: 1.2226528909798857, z: -1.1540324675615319
Label: chair
===================================
Object ID: 89
Centoid Info: x: 4.4031757806305745, y: 0.986482764944907, z: -1.1357009402613123
Label: chair
===================================
Object ID: 90
Centoid Info: x: 4.939065281915839, y: 0.7830671307852586, z: -1.1432969560217041
Label: chair
===================================
Object ID: 91
Centoid Info: x: 5.399610392371397, y: 0.5916889848064841, z: -1.1732849164052692
Label: chair
===================================
Object ID: 93
Centoid Info: x: 0.8391136231072149, y: 3.089933891997253, z: -1.202729938091711
Label: chair
===================================
Object ID: 94
Centoid Info: x: 3.944000327205928, y: -0.15485160675851894, z: -1.316839928522111
Label: chair
===================================
Object ID: 95
Centoid Info: x: 3.4059857426463016, y: -0.08608573229894123, z: -1.3440199439553921
Label: chair
===================================
Object ID: 104
Centoid Info: x: -0.26756558572785805, y: 0.342998576777671, z: -1.1576849507047613
Label: chair
===================================
Object ID: 105
Centoid Info: x: 6.444690199650112, y: 1.5083361853927806, z: -1.283169921092169
Label: chair
===================================
Object ID: 106
Centoid Info: x: 6.884003955432497, y: 1.0512583578201362, z: -0.9476199779926238
Label: sink
===================================
Object ID: 107
Centoid Info: x: -1.7897593219557688, y: -2.54861588226567, z: -1.4299999401453143
Label: chair
===================================
Object ID: 108
Centoid Info: x: 5.078184628113627, y: -4.065552157616507, z: -1.4299998805406708
Label: chair
===================================
Object ID: 109
Centoid Info: x: -0.2009016789677358, y: 0.6538729099520109, z: -1.33325492811706
Label: chair
===================================
Object ID: 110
Centoid Info: x: 1.5825369716197595, y: 0.7135160315317042, z: -1.2015874362861931
Label: chair
===================================
Object ID: 112
Centoid Info: x: 7.0853076494256175, y: 1.3315472471403242, z: -1.5599999324712164
Label: trash can
===================================
Object ID: 113
Centoid Info: x: 1.0569016734894574, y: 0.10008436591521164, z: 0.950000001889169
Label: projector
===================================
Object ID: 1
Centoid Info: x: 3.102191835662604, y: -0.7904290593299631, z: -1.6540299529906366
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.7203050494884731, y: 0.9271470571851335, z: 0.9717400207246829
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.5422559148350787, y: -1.4627667527928148, z: -1.019999952885807
Label: windowsill
===================================
Object ID: 4
Centoid Info: x: 0.10576210414513687, y: 2.387584660160217, z: -0.9397449528962749
Label: windowsill
===================================
Object ID: 5
Centoid Info: x: 0.3525444604602841, y: 3.3478380435445843, z: 0.1380300543417765
Label: blinds
===================================
Object ID: 6
Centoid Info: x: -1.6882893661102916, y: -1.8913491373330011, z: 0.16120854183982525
Label: blinds
===================================
Object ID: 7
Centoid Info: x: 0.4075651765488115, y: 3.3583335095648432, z: -1.4218199180884672
Label: heater
===================================
Object ID: 8
Centoid Info: x: -0.3469329113828601, y: 1.677893024729253, z: -1.4199999499055744
Label: heater
===================================
Object ID: 9
Centoid Info: x: -1.5921792860189337, y: -1.1403112970784375, z: -1.4179749417492382
Label: heater
===================================
Object ID: 10
Centoid Info: x: -0.7351453836820774, y: 0.9936122054251018, z: -0.4399999527367955
Label: window
===================================
Object ID: 11
Centoid Info: x: 1.2557994777551433, y: -3.9773606348508275, z: -0.10402997571490724
Label: wall
===================================
Object ID: 12
Centoid Info: x: 6.028727513500469, y: -1.9532156226341053, z: -0.22104998404748688
Label: wall
===================================
Object ID: 13
Centoid Info: x: 6.6228788745455, y: 0.49985611287007803, z: -0.6887549253566201
Label: door
===================================
Object ID: 14
Centoid Info: x: 3.9633352427804693, y: 2.7512300916626438, z: -0.05825498045738797
Label: wall
===================================
Object ID: 15
Centoid Info: x: 3.9518726645052253, y: 2.785878681631428, z: 0.07492253541046612
Label: whiteboard
===================================
Object ID: 16
Centoid Info: x: 2.6951982485435866, y: -0.6699804129927412, z: 1.3437199642688036
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: 2.4223347368979407, y: -1.5342219708320226, z: 1.2791200344726423
Label: light
===================================
Object ID: 18
Centoid Info: x: 3.7353597300792085, y: 1.6415716528266824, z: 1.2943099798309055
Label: light
===================================
Object ID: 19
Centoid Info: x: -0.006237848012152991, y: -0.5745759810674701, z: 1.2472050261642398
Label: light
===================================
Object ID: 20
Centoid Info: x: 0.7019165174566857, y: 1.1807407050996341, z: 1.2714700169052922
Label: light
===================================
Object ID: 21
Centoid Info: x: 1.3006134287021103, y: 3.008569557399151, z: 1.2224999743406473
Label: light
===================================
Object ID: 22
Centoid Info: x: 4.02809446917885, y: -4.293803109969417, z: 1.3044999896739418
Label: light
===================================
Object ID: 23
Centoid Info: x: 2.5194983330660436, y: 1.8005187631656163, z: -1.167086450719689
Label: desk
===================================
Object ID: 24
Centoid Info: x: 2.606041676575467, y: 0.5188846539350913, z: -1.3293284722302443
Label: desk
===================================
Object ID: 25
Centoid Info: x: -0.06345551669232341, y: 0.41767700547230047, z: -1.1509099293031553
Label: desk
===================================
Object ID: 26
Centoid Info: x: 3.166922076489283, y: -0.9327181651042838, z: -1.3180074046732315
Label: desk
===================================
Object ID: 27
Centoid Info: x: 1.7681492394656437, y: -1.559747349164105, z: -1.323773438670632
Label: desk
===================================
Object ID: 28
Centoid Info: x: 1.1984587395719823, y: -3.0148046435917744, z: -1.3562444092907509
Label: desk
===================================
Object ID: 29
Centoid Info: x: -0.800131615841722, y: -2.3316415959625933, z: -1.1624124333948092
Label: chair
===================================
Object ID: 30
Centoid Info: x: -0.19406130154507073, y: -2.500904884056472, z: -1.2495924498711717
Label: chair
===================================
Object ID: 31
Centoid Info: x: 0.16008997833605232, y: -3.2317039652293436, z: -1.1827129106842071
Label: chair
===================================
Object ID: 32
Centoid Info: x: 1.0166221409236067, y: -2.9763606732529646, z: -1.1659569427264413
Label: chair
===================================
Object ID: 33
Centoid Info: x: 1.418165400868983, y: -3.34583826609149, z: -1.1928124406784968
Label: chair
===================================
Object ID: 34
Centoid Info: x: 2.1535019837061897, y: -3.3708705431734756, z: -1.1617764816515928
Label: chair
===================================
Object ID: 36
Centoid Info: x: 2.682481496775117, y: -3.5429365429426425, z: -1.1600999222408246
Label: chair
===================================
Object ID: 38
Centoid Info: x: 3.3631355767855244, y: -3.8676945552960493, z: -1.1644444450967504
Label: chair
===================================
Object ID: 39
Centoid Info: x: 4.155085238436421, y: -4.942505387616947, z: -1.1899999359729894
Label: chair
===================================
Object ID: 40
Centoid Info: x: 4.63144143752848, y: -5.024264510964354, z: -1.3240249106613187
Label: chair
===================================
Object ID: 41
Centoid Info: x: 4.848201530079958, y: -4.514536329736283, z: -1.1468649793851746
Label: chair
===================================
Object ID: 42
Centoid Info: x: 5.147242177180428, y: -3.604602013230969, z: -1.2040739333943882
Label: chair
===================================
Object ID: 44
Centoid Info: x: 5.350427004058213, y: -3.1261571919888484, z: -1.2020439184480025
Label: chair
===================================
Object ID: 45
Centoid Info: x: 4.246841834534644, y: -2.6097773103930413, z: -1.3797349270972246
Label: chair
===================================
Object ID: 46
Centoid Info: x: 3.5243968812854343, y: -2.9177386871005195, z: -1.184781430230257
Label: chair
===================================
Object ID: 47
Centoid Info: x: 3.2586649208239606, y: -2.2057245305516227, z: -1.196033475610163
Label: chair
===================================
Object ID: 49
Centoid Info: x: 2.6486528839846257, y: -2.003108928828465, z: -1.1612309203501576
Label: chair
===================================
Object ID: 51
Centoid Info: x: 2.036561322512953, y: -1.6250500437126618, z: -1.2786764462322782
Label: chair
===================================
Object ID: 52
Centoid Info: x: 1.4811597785781778, y: -1.474484341011424, z: -1.231270459313903
Label: chair
===================================
Object ID: 54
Centoid Info: x: 1.0296496359104659, y: -1.2586067935730456, z: -1.1822644751492628
Label: chair
===================================
Object ID: 56
Centoid Info: x: 0.17038235336906782, y: -1.5340716750183132, z: -1.1913298943821355
Label: chair
===================================
Object ID: 57
Centoid Info: x: -0.4939107198213941, y: -1.3673749121364467, z: -1.198254940671288
Label: chair
===================================
Object ID: 58
Centoid Info: x: -0.8970151217989386, y: -1.0604420722658188, z: -1.152972935419687
Label: chair
===================================
Object ID: 59
Centoid Info: x: 5.07078261886967, y: -1.7970015542023847, z: -1.19111791046773
Label: chair
===================================
Object ID: 60
Centoid Info: x: 4.642394815343598, y: -1.610616025618212, z: -1.1919304409671467
Label: chair
===================================
Object ID: 61
Centoid Info: x: 3.967215421665651, y: -1.3078584134065954, z: -1.1805619579162752
Label: chair
===================================
Object ID: 62
Centoid Info: x: 3.4670258496263298, y: -1.094947308596156, z: -1.1654159411802298
Label: chair
===================================
Object ID: 63
Centoid Info: x: 2.9143056492901263, y: -0.8019501445724451, z: -1.1567224251201202
Label: chair
===================================
Object ID: 64
Centoid Info: x: 2.306578345536227, y: -0.6487470161613688, z: -1.1525784420870588
Label: chair
===================================
Object ID: 65
Centoid Info: x: 1.705869578032183, y: -0.3567342400150221, z: -1.1408864548338993
Label: chair
===================================
Object ID: 66
Centoid Info: x: 1.4327277468523292, y: -0.2813139347318872, z: -1.188236949829229
Label: chair
===================================
Object ID: 67
Centoid Info: x: 0.12328775042505447, y: 0.31379583091741203, z: -1.1478759635449352
Label: chair
===================================
Object ID: 70
Centoid Info: x: 5.097513119331687, y: -0.42221938006816584, z: -1.2083339666682336
Label: chair
===================================
Object ID: 71
Centoid Info: x: 4.607808765770567, y: -0.3500872731321128, z: -1.155524431391557
Label: chair
===================================
Object ID: 73
Centoid Info: x: 2.8433783473193226, y: 0.31625124923777703, z: -1.2257249326949202
Label: chair
===================================
Object ID: 74
Centoid Info: x: 2.3164917619951972, y: 0.49824081124335207, z: -1.1838619391981817
Label: chair
===================================
Object ID: 75
Centoid Info: x: 1.1503910944181623, y: 1.0648267476751387, z: -1.1685784443520348
Label: chair
===================================
Object ID: 76
Centoid Info: x: 0.6358699754566737, y: 1.2596655079817005, z: -1.1851999144318712
Label: chair
===================================
Object ID: 77
Centoid Info: x: 0.01566376926463109, y: 1.5679432785106284, z: -1.2226449223496403
Label: chair
===================================
Object ID: 78
Centoid Info: x: 0.4881211560826375, y: 2.4188315471322284, z: -1.1498529005563352
Label: chair
===================================
Object ID: 79
Centoid Info: x: 0.9723733524030045, y: 2.2440399846789774, z: -1.1470329452703976
Label: chair
===================================
Object ID: 80
Centoid Info: x: 1.7369377195278175, y: 2.088475505473404, z: -1.148898928238028
Label: chair
===================================
Object ID: 82
Centoid Info: x: 2.1176751315490834, y: 1.8736882187575876, z: -1.1595819280869826
Label: chair
===================================
Object ID: 84
Centoid Info: x: 2.7262115714768687, y: 1.6158166141681725, z: -1.1759304387021705
Label: chair
===================================
Object ID: 86
Centoid Info: x: 3.184500936953892, y: 1.314343187531132, z: -1.1455644060652457
Label: chair
===================================
Object ID: 87
Centoid Info: x: 3.951628481323956, y: 1.2226528909798857, z: -1.1540324675615319
Label: chair
===================================
Object ID: 89
Centoid Info: x: 4.4031757806305745, y: 0.986482764944907, z: -1.1357009402613123
Label: chair
===================================
Object ID: 90
Centoid Info: x: 4.939065281915839, y: 0.7830671307852586, z: -1.1432969560217041
Label: chair
===================================
Object ID: 91
Centoid Info: x: 5.399610392371397, y: 0.5916889848064841, z: -1.1732849164052692
Label: chair
===================================
Object ID: 93
Centoid Info: x: 0.8391136231072149, y: 3.089933891997253, z: -1.202729938091711
Label: chair
===================================
Object ID: 94
Centoid Info: x: 3.944000327205928, y: -0.15485160675851894, z: -1.316839928522111
Label: chair
===================================
Object ID: 95
Centoid Info: x: 3.4059857426463016, y: -0.08608573229894123, z: -1.3440199439553921
Label: chair
===================================
Object ID: 104
Centoid Info: x: -0.26756558572785805, y: 0.342998576777671, z: -1.1576849507047613
Label: chair
===================================
Object ID: 105
Centoid Info: x: 6.444690199650112, y: 1.5083361853927806, z: -1.283169921092169
Label: chair
106,6.884003955432497,1.0512583578201362,-0.9476199779926238,sink
107,-1.7897593219557688,-2.54861588226567,-1.4299999401453143,chair
108,5.078184628113627,-4.065552157616507,-1.4299998805406708,chair
109,-0.2009016789677358,0.6538729099520109,-1.33325492811706,chair
110,1.5825369716197595,0.7135160315317042,-1.2015874362861931,chair
112,7.0853076494256175,1.3315472471403242,-1.5599999324712164,trash can
113,1.0569016734894574,0.10008436591521164,0.950000001889169,projector
1,3.102191835662604,-0.7904290593299631,-1.6540299529906366,floor
2,-0.7203050494884731,0.9271470571851335,0.9717400207246829,wall
3,-1.5422559148350787,-1.4627667527928148,-1.019999952885807,windowsill
4,0.10576210414513687,2.387584660160217,-0.9397449528962749,windowsill
5,0.3525444604602841,3.3478380435445843,0.1380300543417765,blinds
6,-1.6882893661102916,-1.8913491373330011,0.16120854183982525,blinds
7,0.4075651765488115,3.3583335095648432,-1.4218199180884672,heater
8,-0.3469329113828601,1.677893024729253,-1.4199999499055744,heater
9,-1.5921792860189337,-1.1403112970784375,-1.4179749417492382,heater
10,-0.7351453836820774,0.9936122054251018,-0.4399999527367955,window
11,1.2557994777551433,-3.9773606348508275,-0.10402997571490724,wall
12,6.028727513500469,-1.9532156226341053,-0.22104998404748688,wall
13,6.6228788745455,0.49985611287007803,-0.6887549253566201,door
14,3.9633352427804693,2.7512300916626438,-0.05825498045738797,wall
15,3.9518726645052253,2.785878681631428,0.07492253541046612,whiteboard
16,2.6951982485435866,-0.6699804129927412,1.3437199642688036,ceiling
17,2.4223347368979407,-1.5342219708320226,1.2791200344726423,light
18,3.7353597300792085,1.6415716528266824,1.2943099798309055,light
19,-0.006237848012152991,-0.5745759810674701,1.2472050261642398,light
20,0.7019165174566857,1.1807407050996341,1.2714700169052922,light
21,1.3006134287021103,3.008569557399151,1.2224999743406473,light
22,4.02809446917885,-4.293803109969417,1.3044999896739418,light
23,2.5194983330660436,1.8005187631656163,-1.167086450719689,desk
24,2.606041676575467,0.5188846539350913,-1.3293284722302443,desk
25,-0.06345551669232341,0.41767700547230047,-1.1509099293031553,desk
26,3.166922076489283,-0.9327181651042838,-1.3180074046732315,desk
27,1.7681492394656437,-1.559747349164105,-1.323773438670632,desk
28,1.1984587395719823,-3.0148046435917744,-1.3562444092907509,desk
29,-0.800131615841722,-2.3316415959625933,-1.1624124333948092,chair
30,-0.19406130154507073,-2.500904884056472,-1.2495924498711717,chair
31,0.16008997833605232,-3.2317039652293436,-1.1827129106842071,chair
32,1.0166221409236067,-2.9763606732529646,-1.1659569427264413,chair
33,1.418165400868983,-3.34583826609149,-1.1928124406784968,chair
34,2.1535019837061897,-3.3708705431734756,-1.1617764816515928,chair
36,2.682481496775117,-3.5429365429426425,-1.1600999222408246,chair
38,3.3631355767855244,-3.8676945552960493,-1.1644444450967504,chair
39,4.155085238436421,-4.942505387616947,-1.1899999359729894,chair
40,4.63144143752848,-5.024264510964354,-1.3240249106613187,chair
41,4.848201530079958,-4.514536329736283,-1.1468649793851746,chair
42,5.147242177180428,-3.604602013230969,-1.2040739333943882,chair
44,5.350427004058213,-3.1261571919888484,-1.2020439184480025,chair
45,4.246841834534644,-2.6097773103930413,-1.3797349270972246,chair
46,3.5243968812854343,-2.9177386871005195,-1.184781430230257,chair
47,3.2586649208239606,-2.2057245305516227,-1.196033475610163,chair
49,2.6486528839846257,-2.003108928828465,-1.1612309203501576,chair
51,2.036561322512953,-1.6250500437126618,-1.2786764462322782,chair
52,1.4811597785781778,-1.474484341011424,-1.231270459313903,chair
54,1.0296496359104659,-1.2586067935730456,-1.1822644751492628,chair
56,0.17038235336906782,-1.5340716750183132,-1.1913298943821355,chair
57,-0.4939107198213941,-1.3673749121364467,-1.198254940671288,chair
58,-0.8970151217989386,-1.0604420722658188,-1.152972935419687,chair
59,5.07078261886967,-1.7970015542023847,-1.19111791046773,chair
60,4.642394815343598,-1.610616025618212,-1.1919304409671467,chair
61,3.967215421665651,-1.3078584134065954,-1.1805619579162752,chair
62,3.4670258496263298,-1.094947308596156,-1.1654159411802298,chair
63,2.9143056492901263,-0.8019501445724451,-1.1567224251201202,chair
64,2.306578345536227,-0.6487470161613688,-1.1525784420870588,chair
65,1.705869578032183,-0.3567342400150221,-1.1408864548338993,chair
66,1.4327277468523292,-0.2813139347318872,-1.188236949829229,chair
67,0.12328775042505447,0.31379583091741203,-1.1478759635449352,chair
70,5.097513119331687,-0.42221938006816584,-1.2083339666682336,chair
71,4.607808765770567,-0.3500872731321128,-1.155524431391557,chair
73,2.8433783473193226,0.31625124923777703,-1.2257249326949202,chair
74,2.3164917619951972,0.49824081124335207,-1.1838619391981817,chair
75,1.1503910944181623,1.0648267476751387,-1.1685784443520348,chair
76,0.6358699754566737,1.2596655079817005,-1.1851999144318712,chair
77,0.01566376926463109,1.5679432785106284,-1.2226449223496403,chair
78,0.4881211560826375,2.4188315471322284,-1.1498529005563352,chair
79,0.9723733524030045,2.2440399846789774,-1.1470329452703976,chair
80,1.7369377195278175,2.088475505473404,-1.148898928238028,chair
82,2.1176751315490834,1.8736882187575876,-1.1595819280869826,chair
84,2.7262115714768687,1.6158166141681725,-1.1759304387021705,chair
86,3.184500936953892,1.314343187531132,-1.1455644060652457,chair
87,3.951628481323956,1.2226528909798857,-1.1540324675615319,chair
89,4.4031757806305745,0.986482764944907,-1.1357009402613123,chair
90,4.939065281915839,0.7830671307852586,-1.1432969560217041,chair
91,5.399610392371397,0.5916889848064841,-1.1732849164052692,chair
93,0.8391136231072149,3.089933891997253,-1.202729938091711,chair
94,3.944000327205928,-0.15485160675851894,-1.316839928522111,chair
95,3.4059857426463016,-0.08608573229894123,-1.3440199439553921,chair
104,-0.26756558572785805,0.342998576777671,-1.1576849507047613,chair
105,6.444690199650112,1.5083361853927806,-1.283169921092169,chair
