===================================
Object ID: 20
Centoid Info: x: 1.4747943614201424, y: 1.549368382924545, z: -1.2199999766858687
Label: oven
===================================
Object ID: 12
Centoid Info: x: 1.0296655354390616, y: 2.332050704934405, z: -0.053489510196162326
Label: window
===================================
Object ID: 1
Centoid Info: x: 0.27579321239073906, y: 0.9763029638714654, z: -1.6468050163270167
Label: floor
===================================
Object ID: 3
Centoid Info: x: -0.36116095241016066, y: 1.3725958697609617, z: -0.42390903397726354
Label: kitchen cabinet
===================================
Object ID: 6
Centoid Info: x: -0.37678961830874647, y: -0.31220383925156336, z: -0.6600000166209801
Label: door
===================================
Object ID: 26
Centoid Info: x: -0.38973591054144063, y: 1.7812660351964704, z: -0.6176899882984179
Label: microwave
===================================
Object ID: 9
Centoid Info: x: 1.0132440646568674, y: 0.9720845584234225, z: -1.213581957296165
Label: kitchen cabinet
===================================
Object ID: 4
Centoid Info: x: -0.5148800270399359, y: 1.1996201191565463, z: -0.7699999986650812
Label: kitchen counter
===================================
Object ID: 10
Centoid Info: x: 1.2181287992365009, y: 2.1842972063438513, z: -0.4242284850637972
Label: wall
===================================
Object ID: 7
Centoid Info: x: 1.151461684679064, y: 0.46682355146528237, z: -0.43325852894078665
Label: wall
===================================
Object ID: 25
Centoid Info: x: -0.2757996307103777, y: 1.7457687892783982, z: 0.02999999537445386
Label: kitchen appliance
===================================
Object ID: 31
Centoid Info: x: 0.8988235955819884, y: -0.12795765486405275, z: -0.7238534876649809
Label: bowl
===================================
Object ID: 18
Centoid Info: x: 1.2253360024603581, y: 0.868195763356554, z: -0.7592480064413415
Label: kitchen counter
===================================
Object ID: 8
Centoid Info: x: 1.3120620861091459, y: 0.8307768969625892, z: 0.3016055032935232
Label: kitchen cabinet
===================================
Object ID: 11
Centoid Info: x: 0.8677469278749621, y: 2.2636563590801666, z: -1.2545149693435824
Label: heater
===================================
Object ID: 22
Centoid Info: x: 1.13644816234555, y: 0.35633653367618623, z: -0.3499999988140927
Label: shelf
===================================
Object ID: 21
Centoid Info: x: 1.5998604892298998, y: 1.4609152052010141, z: -0.9399999817522634
Label: stove
===================================
Object ID: 16
Centoid Info: x: 1.0220114331004826, y: 2.306154195911035, z: -0.6099999760153167
Label: windowsill
===================================
Object ID: 2
Centoid Info: x: -0.753499900621242, y: 1.3073548749854547, z: -0.4705479910909105
Label: wall
===================================
Object ID: 17
Centoid Info: x: 0.3146773165619586, y: 0.9478775302085776, z: 0.7502264757341912
Label: ceiling
===================================
Object ID: 19
Centoid Info: x: 1.1600658460317406, y: 0.6945429505794544, z: -0.8104539979954676
Label: sink
===================================
Object ID: 23
Centoid Info: x: 0.2363094932620403, y: 1.0200301858982765, z: 0.6994729728307636
Label: light
===================================
Object ID: 13
Centoid Info: x: 0.889948449073074, y: 2.3684568400331627, z: -0.469999993449675
Label: plant
===================================
Object ID: 14
Centoid Info: x: 0.6970809237021738, y: 2.3793912170063543, z: -0.4671229816188014
Label: plant
===================================
Object ID: 15
Centoid Info: x: 0.6298030356207861, y: 2.5376735050377155, z: -0.5200000042530166
Label: plant
===================================
Object ID: 5
Centoid Info: x: -0.38479156375818313, y: -0.33214061462500244, z: -0.2637419991165717
Label: wall
===================================
Object ID: 27
Centoid Info: x: -0.536046251579252, y: 1.445240618450101, z: -0.629317483327372
Label: kitchen appliance
===================================
Object ID: 28
Centoid Info: x: -1.0103117269597897, y: 0.5413040276376659, z: -0.6052979743103406
Label: box
===================================
Object ID: 29
Centoid Info: x: -0.8286980860072533, y: 1.0580404932618932, z: -0.6638080082789526
Label: kettle
===================================
Object ID: 30
Centoid Info: x: -0.6717328672330989, y: 1.0942464474363667, z: 0.3779684914295691
Label: jar
===================================
Object ID: 20
Centoid Info: x: 1.4747943614201424, y: 1.549368382924545, z: -1.2199999766858687
Label: oven
===================================
Object ID: 12
Centoid Info: x: 1.0296655354390616, y: 2.332050704934405, z: -0.053489510196162326
Label: window
===================================
Object ID: 1
Centoid Info: x: 0.27579321239073906, y: 0.9763029638714654, z: -1.6468050163270167
Label: floor
===================================
Object ID: 3
Centoid Info: x: -0.36116095241016066, y: 1.3725958697609617, z: -0.42390903397726354
Label: kitchen cabinet
===================================
Object ID: 6
Centoid Info: x: -0.37678961830874647, y: -0.31220383925156336, z: -0.6600000166209801
Label: door
===================================
Object ID: 26
Centoid Info: x: -0.38973591054144063, y: 1.7812660351964704, z: -0.6176899882984179
Label: microwave
===================================
Object ID: 9
Centoid Info: x: 1.0132440646568674, y: 0.9720845584234225, z: -1.213581957296165
Label: kitchen cabinet
===================================
Object ID: 4
Centoid Info: x: -0.5148800270399359, y: 1.1996201191565463, z: -0.7699999986650812
Label: kitchen counter
===================================
Object ID: 10
Centoid Info: x: 1.2181287992365009, y: 2.1842972063438513, z: -0.4242284850637972
Label: wall
===================================
Object ID: 7
Centoid Info: x: 1.151461684679064, y: 0.46682355146528237, z: -0.43325852894078665
Label: wall
===================================
Object ID: 25
Centoid Info: x: -0.2757996307103777, y: 1.7457687892783982, z: 0.02999999537445386
Label: kitchen appliance
===================================
Object ID: 31
Centoid Info: x: 0.8988235955819884, y: -0.12795765486405275, z: -0.7238534876649809
Label: bowl
===================================
Object ID: 18
Centoid Info: x: 1.2253360024603581, y: 0.868195763356554, z: -0.7592480064413415
Label: kitchen counter
===================================
Object ID: 8
Centoid Info: x: 1.3120620861091459, y: 0.8307768969625892, z: 0.3016055032935232
Label: kitchen cabinet
===================================
Object ID: 11
Centoid Info: x: 0.8677469278749621, y: 2.2636563590801666, z: -1.2545149693435824
Label: heater
===================================
Object ID: 22
Centoid Info: x: 1.13644816234555, y: 0.35633653367618623, z: -0.3499999988140927
Label: shelf
===================================
Object ID: 21
Centoid Info: x: 1.5998604892298998, y: 1.4609152052010141, z: -0.9399999817522634
Label: stove
===================================
Object ID: 16
Centoid Info: x: 1.0220114331004826, y: 2.306154195911035, z: -0.6099999760153167
Label: windowsill
===================================
Object ID: 2
Centoid Info: x: -0.753499900621242, y: 1.3073548749854547, z: -0.4705479910909105
Label: wall
===================================
Object ID: 17
Centoid Info: x: 0.3146773165619586, y: 0.9478775302085776, z: 0.7502264757341912
Label: ceiling
===================================
Object ID: 19
Centoid Info: x: 1.1600658460317406, y: 0.6945429505794544, z: -0.8104539979954676
Label: sink
===================================
Object ID: 23
Centoid Info: x: 0.2363094932620403, y: 1.0200301858982765, z: 0.6994729728307636
Label: light
===================================
Object ID: 13
Centoid Info: x: 0.889948449073074, y: 2.3684568400331627, z: -0.469999993449675
Label: plant
===================================
Object ID: 14
Centoid Info: x: 0.6970809237021738, y: 2.3793912170063543, z: -0.4671229816188014
Label: plant
===================================
Object ID: 15
Centoid Info: x: 0.6298030356207861, y: 2.5376735050377155, z: -0.5200000042530166
Label: plant
===================================
Object ID: 5
Centoid Info: x: -0.38479156375818313, y: -0.33214061462500244, z: -0.2637419991165717
Label: wall
===================================
Object ID: 27
Centoid Info: x: -0.536046251579252, y: 1.445240618450101, z: -0.629317483327372
Label: kitchen appliance
===================================
Object ID: 28
Centoid Info: x: -1.0103117269597897, y: 0.5413040276376659, z: -0.6052979743103406
Label: box
===================================
Object ID: 29
Centoid Info: x: -0.8286980860072533, y: 1.0580404932618932, z: -0.6638080082789526
Label: kettle
===================================
Object ID: 30
Centoid Info: x: -0.6717328672330989, y: 1.0942464474363667, z: 0.3779684914295691
Label: jar
20,1.4747943614201424,1.549368382924545,-1.2199999766858687,oven
12,1.0296655354390616,2.332050704934405,-0.053489510196162326,window
1,0.27579321239073906,0.9763029638714654,-1.6468050163270167,floor
3,-0.36116095241016066,1.3725958697609617,-0.42390903397726354,kitchen cabinet
6,-0.37678961830874647,-0.31220383925156336,-0.6600000166209801,door
26,-0.38973591054144063,1.7812660351964704,-0.6176899882984179,microwave
9,1.0132440646568674,0.9720845584234225,-1.213581957296165,kitchen cabinet
4,-0.5148800270399359,1.1996201191565463,-0.7699999986650812,kitchen counter
10,1.2181287992365009,2.1842972063438513,-0.4242284850637972,wall
7,1.151461684679064,0.46682355146528237,-0.43325852894078665,wall
25,-0.2757996307103777,1.7457687892783982,0.02999999537445386,kitchen appliance
31,0.8988235955819884,-0.12795765486405275,-0.7238534876649809,bowl
18,1.2253360024603581,0.868195763356554,-0.7592480064413415,kitchen counter
8,1.3120620861091459,0.8307768969625892,0.3016055032935232,kitchen cabinet
11,0.8677469278749621,2.2636563590801666,-1.2545149693435824,heater
22,1.13644816234555,0.35633653367618623,-0.3499999988140927,shelf
21,1.5998604892298998,1.4609152052010141,-0.9399999817522634,stove
16,1.0220114331004826,2.306154195911035,-0.6099999760153167,windowsill
2,-0.753499900621242,1.3073548749854547,-0.4705479910909105,wall
17,0.3146773165619586,0.9478775302085776,0.7502264757341912,ceiling
19,1.1600658460317406,0.6945429505794544,-0.8104539979954676,sink
23,0.2363094932620403,1.0200301858982765,0.6994729728307636,light
13,0.889948449073074,2.3684568400331627,-0.469999993449675,plant
14,0.6970809237021738,2.3793912170063543,-0.4671229816188014,plant
15,0.6298030356207861,2.5376735050377155,-0.5200000042530166,plant
5,-0.38479156375818313,-0.33214061462500244,-0.2637419991165717,wall
27,-0.536046251579252,1.445240618450101,-0.629317483327372,kitchen appliance
28,-1.0103117269597897,0.5413040276376659,-0.6052979743103406,box
29,-0.8286980860072533,1.0580404932618932,-0.6638080082789526,kettle
30,-0.6717328672330989,1.0942464474363667,0.3779684914295691,jar
