===================================
Object ID: 70
Centoid Info: x: 2.031766192331321, y: -0.21235884877919614, z: 0.04999998472630973
Label: lamp
===================================
Object ID: 28
Centoid Info: x: 0.7464925072293853, y: 1.4742050744879882, z: -0.811788021137088
Label: lamp
===================================
Object ID: 14
Centoid Info: x: 2.17888856596042, y: 0.9392480159034279, z: 0.40000001005828323
Label: curtain
===================================
Object ID: 15
Centoid Info: x: 1.7074953721408728, y: 1.2385510511087905, z: 0.4366640034318563
Label: window
===================================
Object ID: 4
Centoid Info: x: 0.1762124318394313, y: -0.5681773691143, z: 0.004154963325970096
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.31714941788118234, y: 1.6083886776518264, z: -0.3159950174541397
Label: shelf
===================================
Object ID: 25
Centoid Info: x: 0.11141374525581155, y: 0.6629072241032132, z: 0.8417869450497557
Label: lamp
===================================
Object ID: 7
Centoid Info: x: 1.7242679964809393, y: -0.2992314057821589, z: 0.6889254725219569
Label: cabinet
===================================
Object ID: 34
Centoid Info: x: 1.9871194065502036, y: 0.387461797956838, z: -1.0033200028541684
Label: pillow
===================================
Object ID: 3
Centoid Info: x: -0.465728507460919, y: 0.9443672925913699, z: -0.3402700217752901
Label: cabinet
===================================
Object ID: 22
Centoid Info: x: -0.6838723432813205, y: 0.8138327494807971, z: 0.16680358163706388
Label: aquarium
===================================
Object ID: 31
Centoid Info: x: 1.415504338644835, y: -1.1493695657054526, z: -0.05449591024508549
Label: lamp
===================================
Object ID: 23
Centoid Info: x: -1.0013007385053532, y: 0.4229005370942663, z: 0.22318063363774154
Label: bulletin board
===================================
Object ID: 24
Centoid Info: x: -0.860295668142554, y: 0.4471041823191611, z: 0.07018562994482402
Label: lamp
===================================
Object ID: 18
Centoid Info: x: 0.6674875917799129, y: -0.6854969971795478, z: -1.0918549818876016
Label: nightstand
===================================
Object ID: 17
Centoid Info: x: 1.469145575867789, y: -0.3844000444862368, z: -0.8249559832746688
Label: bed
===================================
Object ID: 6
Centoid Info: x: 2.0212724933328783, y: -0.16464796491936695, z: 0.10459498641055065
Label: wall
===================================
Object ID: 37
Centoid Info: x: 2.195069519976676, y: 0.8240142660429806, z: -0.9442999915562571
Label: pillow
===================================
Object ID: 35
Centoid Info: x: 2.1649556338255334, y: 0.48735386844840267, z: -0.8598250126132738
Label: pillow
===================================
Object ID: 2
Centoid Info: x: -0.7397785159244485, y: 1.0342808234073158, z: 0.612157543476874
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.01503149334245829, y: -0.3688192519253016, z: -1.2999999996274707
Label: floor
===================================
Object ID: 20
Centoid Info: x: 0.8128414648698696, y: 0.33318333643451575, z: 1.8399999158829456
Label: ceiling
===================================
Object ID: 38
Centoid Info: x: 1.8786542181094565, y: 0.8429715144002848, z: -1.0775519834260943
Label: pillow
===================================
Object ID: 8
Centoid Info: x: 1.1338170637688956, y: 1.4995657127717208, z: -0.030755059106162497
Label: wall
===================================
Object ID: 16
Centoid Info: x: 1.8269704772408601, y: 0.7236179767732424, z: -1.2674900177682185
Label: couch
===================================
Object ID: 13
Centoid Info: x: 1.0295547162596004, y: 1.4629303498770048, z: 0.41000000029802286
Label: curtain
===================================
Object ID: 32
Centoid Info: x: 1.2873048299220031, y: -0.7753192354994962, z: -0.7740349764220049
Label: pillow
===================================
Object ID: 27
Centoid Info: x: 1.1101266537748997, y: 1.4524121781180692, z: -0.7682009931310789
Label: device
===================================
Object ID: 33
Centoid Info: x: 1.5959807596438358, y: -0.6997951674778203, z: -0.8521489776190599
Label: pillow
===================================
Object ID: 10
Centoid Info: x: 1.0432484900347054, y: 1.3118721455094393, z: -1.054014973997735
Label: desk
===================================
Object ID: 30
Centoid Info: x: 1.0383753380511456, y: -0.9744581041048708, z: -0.02000001959502673
Label: shelf
===================================
Object ID: 12
Centoid Info: x: 1.1650503341124887, y: 1.2151690754274889, z: -1.2152050033538413
Label: stool
===================================
Object ID: 40
Centoid Info: x: 0.924602110525539, y: 0.4069696425464019, z: 0.7806669727563782
Label: lamp
===================================
Object ID: 44
Centoid Info: x: -0.143064789738927, y: 0.9042171350569892, z: -1.2018849748696763
Label: box
===================================
Object ID: 70
Centoid Info: x: 2.031766192331321, y: -0.21235884877919614, z: 0.04999998472630973
Label: lamp
===================================
Object ID: 28
Centoid Info: x: 0.7464925072293853, y: 1.4742050744879882, z: -0.811788021137088
Label: lamp
===================================
Object ID: 14
Centoid Info: x: 2.17888856596042, y: 0.9392480159034279, z: 0.40000001005828323
Label: curtain
===================================
Object ID: 15
Centoid Info: x: 1.7074953721408728, y: 1.2385510511087905, z: 0.4366640034318563
Label: window
===================================
Object ID: 4
Centoid Info: x: 0.1762124318394313, y: -0.5681773691143, z: 0.004154963325970096
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.31714941788118234, y: 1.6083886776518264, z: -0.3159950174541397
Label: shelf
===================================
Object ID: 25
Centoid Info: x: 0.11141374525581155, y: 0.6629072241032132, z: 0.8417869450497557
Label: lamp
===================================
Object ID: 7
Centoid Info: x: 1.7242679964809393, y: -0.2992314057821589, z: 0.6889254725219569
Label: cabinet
===================================
Object ID: 34
Centoid Info: x: 1.9871194065502036, y: 0.387461797956838, z: -1.0033200028541684
Label: pillow
===================================
Object ID: 3
Centoid Info: x: -0.465728507460919, y: 0.9443672925913699, z: -0.3402700217752901
Label: cabinet
===================================
Object ID: 22
Centoid Info: x: -0.6838723432813205, y: 0.8138327494807971, z: 0.16680358163706388
Label: aquarium
===================================
Object ID: 31
Centoid Info: x: 1.415504338644835, y: -1.1493695657054526, z: -0.05449591024508549
Label: lamp
===================================
Object ID: 23
Centoid Info: x: -1.0013007385053532, y: 0.4229005370942663, z: 0.22318063363774154
Label: bulletin board
===================================
Object ID: 24
Centoid Info: x: -0.860295668142554, y: 0.4471041823191611, z: 0.07018562994482402
Label: lamp
===================================
Object ID: 18
Centoid Info: x: 0.6674875917799129, y: -0.6854969971795478, z: -1.0918549818876016
Label: nightstand
===================================
Object ID: 17
Centoid Info: x: 1.469145575867789, y: -0.3844000444862368, z: -0.8249559832746688
Label: bed
===================================
Object ID: 6
Centoid Info: x: 2.0212724933328783, y: -0.16464796491936695, z: 0.10459498641055065
Label: wall
===================================
Object ID: 37
Centoid Info: x: 2.195069519976676, y: 0.8240142660429806, z: -0.9442999915562571
Label: pillow
===================================
Object ID: 35
Centoid Info: x: 2.1649556338255334, y: 0.48735386844840267, z: -0.8598250126132738
Label: pillow
===================================
Object ID: 2
Centoid Info: x: -0.7397785159244485, y: 1.0342808234073158, z: 0.612157543476874
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.01503149334245829, y: -0.3688192519253016, z: -1.2999999996274707
Label: floor
===================================
Object ID: 20
Centoid Info: x: 0.8128414648698696, y: 0.33318333643451575, z: 1.8399999158829456
Label: ceiling
===================================
Object ID: 38
Centoid Info: x: 1.8786542181094565, y: 0.8429715144002848, z: -1.0775519834260943
Label: pillow
===================================
Object ID: 8
Centoid Info: x: 1.1338170637688956, y: 1.4995657127717208, z: -0.030755059106162497
Label: wall
===================================
Object ID: 16
Centoid Info: x: 1.8269704772408601, y: 0.7236179767732424, z: -1.2674900177682185
Label: couch
===================================
Object ID: 13
Centoid Info: x: 1.0295547162596004, y: 1.4629303498770048, z: 0.41000000029802286
Label: curtain
===================================
Object ID: 32
Centoid Info: x: 1.2873048299220031, y: -0.7753192354994962, z: -0.7740349764220049
Label: pillow
===================================
Object ID: 27
Centoid Info: x: 1.1101266537748997, y: 1.4524121781180692, z: -0.7682009931310789
Label: device
===================================
Object ID: 33
Centoid Info: x: 1.5959807596438358, y: -0.6997951674778203, z: -0.8521489776190599
Label: pillow
===================================
Object ID: 10
Centoid Info: x: 1.0432484900347054, y: 1.3118721455094393, z: -1.054014973997735
Label: desk
===================================
Object ID: 30
Centoid Info: x: 1.0383753380511456, y: -0.9744581041048708, z: -0.02000001959502673
Label: shelf
===================================
Object ID: 12
Centoid Info: x: 1.1650503341124887, y: 1.2151690754274889, z: -1.2152050033538413
Label: stool
===================================
Object ID: 40
Centoid Info: x: 0.924602110525539, y: 0.4069696425464019, z: 0.7806669727563782
Label: lamp
===================================
Object ID: 44
Centoid Info: x: -0.143064789738927, y: 0.9042171350569892, z: -1.2018849748696763
Label: box
70,2.031766192331321,-0.21235884877919614,0.04999998472630973,lamp
28,0.7464925072293853,1.4742050744879882,-0.811788021137088,lamp
14,2.17888856596042,0.9392480159034279,0.40000001005828323,curtain
15,1.7074953721408728,1.2385510511087905,0.4366640034318563,window
4,0.1762124318394313,-0.5681773691143,0.004154963325970096,wall
9,0.31714941788118234,1.6083886776518264,-0.3159950174541397,shelf
25,0.11141374525581155,0.6629072241032132,0.8417869450497557,lamp
7,1.7242679964809393,-0.2992314057821589,0.6889254725219569,cabinet
34,1.9871194065502036,0.387461797956838,-1.0033200028541684,pillow
3,-0.465728507460919,0.9443672925913699,-0.3402700217752901,cabinet
22,-0.6838723432813205,0.8138327494807971,0.16680358163706388,aquarium
31,1.415504338644835,-1.1493695657054526,-0.05449591024508549,lamp
23,-1.0013007385053532,0.4229005370942663,0.22318063363774154,bulletin board
24,-0.860295668142554,0.4471041823191611,0.07018562994482402,lamp
18,0.6674875917799129,-0.6854969971795478,-1.0918549818876016,nightstand
17,1.469145575867789,-0.3844000444862368,-0.8249559832746688,bed
6,2.0212724933328783,-0.16464796491936695,0.10459498641055065,wall
37,2.195069519976676,0.8240142660429806,-0.9442999915562571,pillow
35,2.1649556338255334,0.48735386844840267,-0.8598250126132738,pillow
2,-0.7397785159244485,1.0342808234073158,0.612157543476874,wall
1,-0.01503149334245829,-0.3688192519253016,-1.2999999996274707,floor
20,0.8128414648698696,0.33318333643451575,1.8399999158829456,ceiling
38,1.8786542181094565,0.8429715144002848,-1.0775519834260943,pillow
8,1.1338170637688956,1.4995657127717208,-0.030755059106162497,wall
16,1.8269704772408601,0.7236179767732424,-1.2674900177682185,couch
13,1.0295547162596004,1.4629303498770048,0.41000000029802286,curtain
32,1.2873048299220031,-0.7753192354994962,-0.7740349764220049,pillow
27,1.1101266537748997,1.4524121781180692,-0.7682009931310789,device
33,1.5959807596438358,-0.6997951674778203,-0.8521489776190599,pillow
10,1.0432484900347054,1.3118721455094393,-1.054014973997735,desk
30,1.0383753380511456,-0.9744581041048708,-0.02000001959502673,shelf
12,1.1650503341124887,1.2151690754274889,-1.2152050033538413,stool
40,0.924602110525539,0.4069696425464019,0.7806669727563782,lamp
44,-0.143064789738927,0.9042171350569892,-1.2018849748696763,box
