===================================
Object ID: 1
Centoid Info: x: -0.10390869009519627, y: 2.778129952001615, z: -1.3970700691550202
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.6589225276846067, y: 3.38988740519924, z: -0.16145007495321106
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.7530945129633588, y: 2.5785200948594618, z: -0.41271809854988484
Label: plant
===================================
Object ID: 5
Centoid Info: x: -1.0696544060992546, y: 4.221116281310074, z: -0.6594266127923138
Label: plant
===================================
Object ID: 6
Centoid Info: x: -1.0027002979820865, y: 4.519083966416763, z: 0.06060978835948294
Label: lamp
===================================
Object ID: 7
Centoid Info: x: -0.42257555511153855, y: 2.7316260246059914, z: -0.5300000841915582
Label: box
===================================
Object ID: 8
Centoid Info: x: -0.09677229906958673, y: 2.682592108837207, z: -0.5370575868996021
Label: box
===================================
Object ID: 9
Centoid Info: x: -0.30915858746016317, y: 2.342335490674972, z: -0.5603471029472249
Label: box
===================================
Object ID: 10
Centoid Info: x: 1.3781458784321445, y: 1.7062795432657372, z: -0.8789750940581758
Label: cabinet
===================================
Object ID: 11
Centoid Info: x: 2.3225609383480097, y: 3.50926945146714, z: -0.7207250935422231
Label: wardrobe
===================================
Object ID: 12
Centoid Info: x: 0.20655657314226644, y: 2.617622607810436, z: -0.7118185802887691
Label: table
===================================
Object ID: 13
Centoid Info: x: -0.3467950701367093, y: 3.462683916863205, z: -0.8745186038795421
Label: organizer
===================================
Object ID: 14
Centoid Info: x: 1.3937013225034975, y: 4.296304331936677, z: -0.550690092727018
Label: chair
===================================
Object ID: 17
Centoid Info: x: -0.9887765939806585, y: 3.8893537813519328, z: 1.3372248206907913
Label: ceiling
===================================
Object ID: 24
Centoid Info: x: 1.5247142030272558, y: 1.8084277662202386, z: -0.39609059349989995
Label: counter
===================================
Object ID: 1
Centoid Info: x: -0.10390869009519627, y: 2.778129952001615, z: -1.3970700691550202
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.6589225276846067, y: 3.38988740519924, z: -0.16145007495321106
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.7530945129633588, y: 2.5785200948594618, z: -0.41271809854988484
Label: plant
===================================
Object ID: 5
Centoid Info: x: -1.0696544060992546, y: 4.221116281310074, z: -0.6594266127923138
Label: plant
===================================
Object ID: 6
Centoid Info: x: -1.0027002979820865, y: 4.519083966416763, z: 0.06060978835948294
Label: lamp
===================================
Object ID: 7
Centoid Info: x: -0.42257555511153855, y: 2.7316260246059914, z: -0.5300000841915582
Label: box
===================================
Object ID: 8
Centoid Info: x: -0.09677229906958673, y: 2.682592108837207, z: -0.5370575868996021
Label: box
===================================
Object ID: 9
Centoid Info: x: -0.30915858746016317, y: 2.342335490674972, z: -0.5603471029472249
Label: box
===================================
Object ID: 10
Centoid Info: x: 1.3781458784321445, y: 1.7062795432657372, z: -0.8789750940581758
Label: cabinet
===================================
Object ID: 11
Centoid Info: x: 2.3225609383480097, y: 3.50926945146714, z: -0.7207250935422231
Label: wardrobe
===================================
Object ID: 12
Centoid Info: x: 0.20655657314226644, y: 2.617622607810436, z: -0.7118185802887691
Label: table
===================================
Object ID: 13
Centoid Info: x: -0.3467950701367093, y: 3.462683916863205, z: -0.8745186038795421
Label: organizer
===================================
Object ID: 14
Centoid Info: x: 1.3937013225034975, y: 4.296304331936677, z: -0.550690092727018
Label: chair
===================================
Object ID: 17
Centoid Info: x: -0.9887765939806585, y: 3.8893537813519328, z: 1.3372248206907913
Label: ceiling
===================================
Object ID: 24
Centoid Info: x: 1.5247142030272558, y: 1.8084277662202386, z: -0.39609059349989995
Label: counter
1,-0.10390869009519627,2.778129952001615,-1.3970700691550202,floor
2,-1.6589225276846067,3.38988740519924,-0.16145007495321106,wall
3,-1.7530945129633588,2.5785200948594618,-0.41271809854988484,plant
5,-1.0696544060992546,4.221116281310074,-0.6594266127923138,plant
6,-1.0027002979820865,4.519083966416763,0.06060978835948294,lamp
7,-0.42257555511153855,2.7316260246059914,-0.5300000841915582,box
8,-0.09677229906958673,2.682592108837207,-0.5370575868996021,box
9,-0.30915858746016317,2.342335490674972,-0.5603471029472249,box
10,1.3781458784321445,1.7062795432657372,-0.8789750940581758,cabinet
11,2.3225609383480097,3.50926945146714,-0.7207250935422231,wardrobe
12,0.20655657314226644,2.617622607810436,-0.7118185802887691,table
13,-0.3467950701367093,3.462683916863205,-0.8745186038795421,organizer
14,1.3937013225034975,4.296304331936677,-0.550690092727018,chair
17,-0.9887765939806585,3.8893537813519328,1.3372248206907913,ceiling
24,1.5247142030272558,1.8084277662202386,-0.39609059349989995,counter
