===================================
Object ID: 16
Centoid Info: x: 0.5122989609571326, y: -2.9182589774840917, z: -1.13734044048323
Label: trash can
===================================
Object ID: 1
Centoid Info: x: -0.47571316242472733, y: -0.1788050721921496, z: -1.2232299568244054
Label: floor
===================================
Object ID: 28
Centoid Info: x: 0.3489090726018356, y: 1.7284740264873169, z: 0.34471501163881446
Label: window
===================================
Object ID: 14
Centoid Info: x: 2.504215087335844, y: -0.19515826059059907, z: 0.34420998149492066
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.3294873947641932, y: -3.101418206536664, z: -0.5199999566093074
Label: windowsill
===================================
Object ID: 15
Centoid Info: x: 1.2907857409602348, y: -2.927717991039098, z: -0.885504965779817
Label: heater
===================================
Object ID: 22
Centoid Info: x: 2.0079900863127675, y: -1.3092239432905397, z: -0.9199999163761732
Label: sofa
===================================
Object ID: 17
Centoid Info: x: 0.4274480584010043, y: -2.0786543856985693, z: -1.136677964673681
Label: beanbag
===================================
Object ID: 19
Centoid Info: x: 0.8904317364219034, y: -1.11179434893544, z: -1.0808749351916824
Label: table
===================================
Object ID: 21
Centoid Info: x: 1.5731866170544107, y: -2.7106355284602897, z: -0.8784899611825481
Label: cushion
===================================
Object ID: 27
Centoid Info: x: 1.5835592658658617, y: 0.9818613711981143, z: -0.6939190195086795
Label: plant
===================================
Object ID: 26
Centoid Info: x: 0.8182318158014799, y: -0.485863177116025, z: 1.9570050003587092
Label: ceiling
===================================
Object ID: 3
Centoid Info: x: 1.2919615988029707, y: -2.886977609682728, z: 0.50217498240825
Label: wall
===================================
Object ID: 25
Centoid Info: x: -0.8097625060520167, y: -0.4974030319564727, z: -0.8514124806371498
Label: commode
===================================
Object ID: 10
Centoid Info: x: 0.5389581965945308, y: -3.4636624839447796, z: 0.4399999930247689
Label: shades
===================================
Object ID: 29
Centoid Info: x: 0.9462825130239317, y: -1.14498917254179, z: 1.8780699750005465
Label: light
===================================
Object ID: 24
Centoid Info: x: -0.9396007276425347, y: -0.6075300475166844, z: -0.06485448108342529
Label: tv
===================================
Object ID: 11
Centoid Info: x: 1.456006727963499, y: -3.246602662661631, z: 0.4099999925032276
Label: window
===================================
Object ID: 2
Centoid Info: x: -0.9007400152440962, y: -1.05248089679717, z: 0.34626503039155265
Label: wall
===================================
Object ID: 9
Centoid Info: x: 2.1459544206878522, y: -3.212560379590122, z: 0.7500000182822357
Label: shades
===================================
Object ID: 12
Centoid Info: x: 2.9937439084816444, y: -2.992040236388392, z: 0.42000001254528896
Label: shades
===================================
Object ID: 7
Centoid Info: x: 1.4311409860206603, y: -2.9578847743352683, z: -0.49540546394872165
Label: plant
===================================
Object ID: 30
Centoid Info: x: 0.6489586594906693, y: 0.28144765907176506, z: 1.8788499613646437
Label: light
===================================
Object ID: 23
Centoid Info: x: 2.485679732858138, y: -1.2232416322836708, z: -0.9183149527106792
Label: cushion
===================================
Object ID: 18
Centoid Info: x: 1.008670307483524, y: -0.0985332507666674, z: -1.1512799400266993
Label: beanbag
===================================
Object ID: 13
Centoid Info: x: 1.2189950019895277, y: -1.482176012379478, z: -0.5272824593957687
Label: plant
===================================
Object ID: 32
Centoid Info: x: 0.376202331135818, y: -3.2738244756972406, z: -0.3481749761974422
Label: watering can
===================================
Object ID: 8
Centoid Info: x: 1.1022036591821285, y: -1.6625214395665058, z: -0.8966499761212599
Label: plant
===================================
Object ID: 20
Centoid Info: x: 1.2618515143746498, y: -2.2628579222149625, z: -0.97727592560926
Label: cushion
===================================
Object ID: 33
Centoid Info: x: -1.1926501285708326, y: 0.7842658620882128, z: -0.2399999840274436
Label: window
===================================
Object ID: 100
Centoid Info: x: 2.751686974199577, y: -2.9390136400412974, z: 0.4100000074043886
Label: window
===================================
Object ID: 16
Centoid Info: x: 0.5122989609571326, y: -2.9182589774840917, z: -1.13734044048323
Label: trash can
===================================
Object ID: 1
Centoid Info: x: -0.47571316242472733, y: -0.1788050721921496, z: -1.2232299568244054
Label: floor
===================================
Object ID: 28
Centoid Info: x: 0.3489090726018356, y: 1.7284740264873169, z: 0.34471501163881446
Label: window
===================================
Object ID: 14
Centoid Info: x: 2.504215087335844, y: -0.19515826059059907, z: 0.34420998149492066
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.3294873947641932, y: -3.101418206536664, z: -0.5199999566093074
Label: windowsill
===================================
Object ID: 15
Centoid Info: x: 1.2907857409602348, y: -2.927717991039098, z: -0.885504965779817
Label: heater
===================================
Object ID: 22
Centoid Info: x: 2.0079900863127675, y: -1.3092239432905397, z: -0.9199999163761732
Label: sofa
===================================
Object ID: 17
Centoid Info: x: 0.4274480584010043, y: -2.0786543856985693, z: -1.136677964673681
Label: beanbag
===================================
Object ID: 19
Centoid Info: x: 0.8904317364219034, y: -1.11179434893544, z: -1.0808749351916824
Label: table
===================================
Object ID: 21
Centoid Info: x: 1.5731866170544107, y: -2.7106355284602897, z: -0.8784899611825481
Label: cushion
===================================
Object ID: 27
Centoid Info: x: 1.5835592658658617, y: 0.9818613711981143, z: -0.6939190195086795
Label: plant
===================================
Object ID: 26
Centoid Info: x: 0.8182318158014799, y: -0.485863177116025, z: 1.9570050003587092
Label: ceiling
===================================
Object ID: 3
Centoid Info: x: 1.2919615988029707, y: -2.886977609682728, z: 0.50217498240825
Label: wall
===================================
Object ID: 25
Centoid Info: x: -0.8097625060520167, y: -0.4974030319564727, z: -0.8514124806371498
Label: commode
===================================
Object ID: 10
Centoid Info: x: 0.5389581965945308, y: -3.4636624839447796, z: 0.4399999930247689
Label: shades
===================================
Object ID: 29
Centoid Info: x: 0.9462825130239317, y: -1.14498917254179, z: 1.8780699750005465
Label: light
===================================
Object ID: 24
Centoid Info: x: -0.9396007276425347, y: -0.6075300475166844, z: -0.06485448108342529
Label: tv
===================================
Object ID: 11
Centoid Info: x: 1.456006727963499, y: -3.246602662661631, z: 0.4099999925032276
Label: window
===================================
Object ID: 2
Centoid Info: x: -0.9007400152440962, y: -1.05248089679717, z: 0.34626503039155265
Label: wall
===================================
Object ID: 9
Centoid Info: x: 2.1459544206878522, y: -3.212560379590122, z: 0.7500000182822357
Label: shades
===================================
Object ID: 12
Centoid Info: x: 2.9937439084816444, y: -2.992040236388392, z: 0.42000001254528896
Label: shades
===================================
Object ID: 7
Centoid Info: x: 1.4311409860206603, y: -2.9578847743352683, z: -0.49540546394872165
Label: plant
===================================
Object ID: 30
Centoid Info: x: 0.6489586594906693, y: 0.28144765907176506, z: 1.8788499613646437
Label: light
===================================
Object ID: 23
Centoid Info: x: 2.485679732858138, y: -1.2232416322836708, z: -0.9183149527106792
Label: cushion
===================================
Object ID: 18
Centoid Info: x: 1.008670307483524, y: -0.0985332507666674, z: -1.1512799400266993
Label: beanbag
===================================
Object ID: 13
Centoid Info: x: 1.2189950019895277, y: -1.482176012379478, z: -0.5272824593957687
Label: plant
===================================
Object ID: 32
Centoid Info: x: 0.376202331135818, y: -3.2738244756972406, z: -0.3481749761974422
Label: watering can
===================================
Object ID: 8
Centoid Info: x: 1.1022036591821285, y: -1.6625214395665058, z: -0.8966499761212599
Label: plant
===================================
Object ID: 20
Centoid Info: x: 1.2618515143746498, y: -2.2628579222149625, z: -0.97727592560926
Label: cushion
===================================
Object ID: 33
Centoid Info: x: -1.1926501285708326, y: 0.7842658620882128, z: -0.2399999840274436
Label: window
===================================
Object ID: 100
Centoid Info: x: 2.751686974199577, y: -2.9390136400412974, z: 0.4100000074043886
Label: window
16,0.5122989609571326,-2.9182589774840917,-1.13734044048323,trash can
1,-0.47571316242472733,-0.1788050721921496,-1.2232299568244054,floor
28,0.3489090726018356,1.7284740264873169,0.34471501163881446,window
14,2.504215087335844,-0.19515826059059907,0.34420998149492066,wall
4,1.3294873947641932,-3.101418206536664,-0.5199999566093074,windowsill
15,1.2907857409602348,-2.927717991039098,-0.885504965779817,heater
22,2.0079900863127675,-1.3092239432905397,-0.9199999163761732,sofa
17,0.4274480584010043,-2.0786543856985693,-1.136677964673681,beanbag
19,0.8904317364219034,-1.11179434893544,-1.0808749351916824,table
21,1.5731866170544107,-2.7106355284602897,-0.8784899611825481,cushion
27,1.5835592658658617,0.9818613711981143,-0.6939190195086795,plant
26,0.8182318158014799,-0.485863177116025,1.9570050003587092,ceiling
3,1.2919615988029707,-2.886977609682728,0.50217498240825,wall
25,-0.8097625060520167,-0.4974030319564727,-0.8514124806371498,commode
10,0.5389581965945308,-3.4636624839447796,0.4399999930247689,shades
29,0.9462825130239317,-1.14498917254179,1.8780699750005465,light
24,-0.9396007276425347,-0.6075300475166844,-0.06485448108342529,tv
11,1.456006727963499,-3.246602662661631,0.4099999925032276,window
2,-0.9007400152440962,-1.05248089679717,0.34626503039155265,wall
9,2.1459544206878522,-3.212560379590122,0.7500000182822357,shades
12,2.9937439084816444,-2.992040236388392,0.42000001254528896,shades
7,1.4311409860206603,-2.9578847743352683,-0.49540546394872165,plant
30,0.6489586594906693,0.28144765907176506,1.8788499613646437,light
23,2.485679732858138,-1.2232416322836708,-0.9183149527106792,cushion
18,1.008670307483524,-0.0985332507666674,-1.1512799400266993,beanbag
13,1.2189950019895277,-1.482176012379478,-0.5272824593957687,plant
32,0.376202331135818,-3.2738244756972406,-0.3481749761974422,watering can
8,1.1022036591821285,-1.6625214395665058,-0.8966499761212599,plant
20,1.2618515143746498,-2.2628579222149625,-0.97727592560926,cushion
33,-1.1926501285708326,0.7842658620882128,-0.2399999840274436,window
100,2.751686974199577,-2.9390136400412974,0.4100000074043886,window
