===================================
Object ID: 17
Centoid Info: x: -0.4328559199443387, y: -0.05027454639230633, z: -0.3200000480934977
Label: window
===================================
Object ID: 18
Centoid Info: x: -0.42398740438548543, y: -0.07023657433781383, z: 0.4261537750925011
Label: blinds
===================================
Object ID: 21
Centoid Info: x: 0.701622224134484, y: 0.9343144718916156, z: -0.3900000645220272
Label: shower wall
===================================
Object ID: 23
Centoid Info: x: -0.39089433673857354, y: -0.25938290286491217, z: -1.0847750343060119
Label: towel
===================================
Object ID: 24
Centoid Info: x: -0.3596278090642273, y: 0.08588602440537041, z: -1.0399999963492161
Label: towel
===================================
Object ID: 25
Centoid Info: x: 1.2363191717139335, y: -1.1435410435916755, z: -1.243245035560913
Label: towel
===================================
Object ID: 26
Centoid Info: x: 0.7041458212327039, y: -1.1014622080969834, z: -0.6798350342399999
Label: wall
===================================
Object ID: 27
Centoid Info: x: 0.6981416464351068, y: 0.39879272884310946, z: 0.864974898510241
Label: ceiling
===================================
Object ID: 28
Centoid Info: x: -0.2597693163807022, y: 0.9261308149769012, z: -1.5039500239353625
Label: toilet brush
===================================
Object ID: 1
Centoid Info: x: 0.04338351755331371, y: 0.9688217317193222, z: -1.4324600357757504
Label: toilet
===================================
Object ID: 3
Centoid Info: x: 1.195421724349889, y: -0.29017898110199425, z: -1.549785041068829
Label: floor
===================================
Object ID: 4
Centoid Info: x: 0.40808880516320756, y: -0.9207476316527495, z: -1.1268910495141664
Label: bath cabinet
===================================
Object ID: 5
Centoid Info: x: -0.11866812074081934, y: -0.9088272663162212, z: -0.7600000610202543
Label: sink
===================================
Object ID: 6
Centoid Info: x: 0.9063522065040561, y: -0.9610858286075147, z: -0.7649005163855743
Label: sink
===================================
Object ID: 7
Centoid Info: x: 0.28706444196088077, y: -0.039365716431480124, z: -0.3513900540458408
Label: wall
===================================
Object ID: 8
Centoid Info: x: 1.4822769301282253, y: 0.13874726486877753, z: 0.20999993100762393
Label: bath cabinet
===================================
Object ID: 9
Centoid Info: x: 1.5412658378899704, y: 0.16460575111809872, z: -0.8922895422066112
Label: bath cabinet
===================================
Object ID: 10
Centoid Info: x: 1.5140719318964346, y: 0.20159201922351389, z: -0.35000004395842543
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.7631543137001702, y: 0.3120765148395601, z: -0.5469450511721146
Label: shower curtain
===================================
Object ID: 13
Centoid Info: x: 1.3750004847046209, y: 1.1150497205822538, z: -0.0843078568359954
Label: wall
===================================
Object ID: 14
Centoid Info: x: 0.6725348932599762, y: 0.8612888094439486, z: -1.6500000566244115
Label: shower floor
===================================
Object ID: 15
Centoid Info: x: 0.05944228095907511, y: 1.0994636401835156, z: -0.04000007830560137
Label: shelf
===================================
Object ID: 16
Centoid Info: x: 0.06173353694046302, y: 1.1900779278462408, z: -0.3474630319149121
Label: wall
===================================
Object ID: 29
Centoid Info: x: -0.18724895238154793, y: 1.1580855444674056, z: -0.3805430502323135
Label: books
===================================
Object ID: 30
Centoid Info: x: 0.2600788909616757, y: 1.089395667775942, z: -0.4540135591325123
Label: plant
===================================
Object ID: 32
Centoid Info: x: -0.010215546939197573, y: 1.194857281167458, z: 0.5799999424070124
Label: clock
===================================
Object ID: 34
Centoid Info: x: 0.14972677861966366, y: 1.078921305338698, z: -0.09396130940404701
Label: object
===================================
Object ID: 100
Centoid Info: x: 0.22865537100767797, y: 1.0547029843620848, z: 0.3699999387562274
Label: object
===================================
Object ID: 36
Centoid Info: x: -0.06214052442467932, y: 1.1453837540460152, z: -0.10000005327165118
Label: object
===================================
Object ID: 33
Centoid Info: x: 2.865580492897193, y: -0.6496292006155477, z: -1.490000033974647
Label: wall
===================================
Object ID: 17
Centoid Info: x: -0.4328559199443387, y: -0.05027454639230633, z: -0.3200000480934977
Label: window
===================================
Object ID: 18
Centoid Info: x: -0.42398740438548543, y: -0.07023657433781383, z: 0.4261537750925011
Label: blinds
===================================
Object ID: 21
Centoid Info: x: 0.701622224134484, y: 0.9343144718916156, z: -0.3900000645220272
Label: shower wall
===================================
Object ID: 23
Centoid Info: x: -0.39089433673857354, y: -0.25938290286491217, z: -1.0847750343060119
Label: towel
===================================
Object ID: 24
Centoid Info: x: -0.3596278090642273, y: 0.08588602440537041, z: -1.0399999963492161
Label: towel
===================================
Object ID: 25
Centoid Info: x: 1.2363191717139335, y: -1.1435410435916755, z: -1.243245035560913
Label: towel
===================================
Object ID: 26
Centoid Info: x: 0.7041458212327039, y: -1.1014622080969834, z: -0.6798350342399999
Label: wall
===================================
Object ID: 27
Centoid Info: x: 0.6981416464351068, y: 0.39879272884310946, z: 0.864974898510241
Label: ceiling
===================================
Object ID: 28
Centoid Info: x: -0.2597693163807022, y: 0.9261308149769012, z: -1.5039500239353625
Label: toilet brush
===================================
Object ID: 1
Centoid Info: x: 0.04338351755331371, y: 0.9688217317193222, z: -1.4324600357757504
Label: toilet
===================================
Object ID: 3
Centoid Info: x: 1.195421724349889, y: -0.29017898110199425, z: -1.549785041068829
Label: floor
===================================
Object ID: 4
Centoid Info: x: 0.40808880516320756, y: -0.9207476316527495, z: -1.1268910495141664
Label: bath cabinet
===================================
Object ID: 5
Centoid Info: x: -0.11866812074081934, y: -0.9088272663162212, z: -0.7600000610202543
Label: sink
===================================
Object ID: 6
Centoid Info: x: 0.9063522065040561, y: -0.9610858286075147, z: -0.7649005163855743
Label: sink
===================================
Object ID: 7
Centoid Info: x: 0.28706444196088077, y: -0.039365716431480124, z: -0.3513900540458408
Label: wall
===================================
Object ID: 8
Centoid Info: x: 1.4822769301282253, y: 0.13874726486877753, z: 0.20999993100762393
Label: bath cabinet
===================================
Object ID: 9
Centoid Info: x: 1.5412658378899704, y: 0.16460575111809872, z: -0.8922895422066112
Label: bath cabinet
===================================
Object ID: 10
Centoid Info: x: 1.5140719318964346, y: 0.20159201922351389, z: -0.35000004395842543
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.7631543137001702, y: 0.3120765148395601, z: -0.5469450511721146
Label: shower curtain
===================================
Object ID: 13
Centoid Info: x: 1.3750004847046209, y: 1.1150497205822538, z: -0.0843078568359954
Label: wall
===================================
Object ID: 14
Centoid Info: x: 0.6725348932599762, y: 0.8612888094439486, z: -1.6500000566244115
Label: shower floor
===================================
Object ID: 15
Centoid Info: x: 0.05944228095907511, y: 1.0994636401835156, z: -0.04000007830560137
Label: shelf
===================================
Object ID: 16
Centoid Info: x: 0.06173353694046302, y: 1.1900779278462408, z: -0.3474630319149121
Label: wall
===================================
Object ID: 29
Centoid Info: x: -0.18724895238154793, y: 1.1580855444674056, z: -0.3805430502323135
Label: books
===================================
Object ID: 30
Centoid Info: x: 0.2600788909616757, y: 1.089395667775942, z: -0.4540135591325123
Label: plant
===================================
Object ID: 32
Centoid Info: x: -0.010215546939197573, y: 1.194857281167458, z: 0.5799999424070124
Label: clock
===================================
Object ID: 34
Centoid Info: x: 0.14972677861966366, y: 1.078921305338698, z: -0.09396130940404701
Label: object
===================================
Object ID: 100
Centoid Info: x: 0.22865537100767797, y: 1.0547029843620848, z: 0.3699999387562274
Label: object
===================================
Object ID: 36
Centoid Info: x: -0.06214052442467932, y: 1.1453837540460152, z: -0.10000005327165118
Label: object
===================================
Object ID: 33
Centoid Info: x: 2.865580492897193, y: -0.6496292006155477, z: -1.490000033974647
Label: wall
17,-0.4328559199443387,-0.05027454639230633,-0.3200000480934977,window
18,-0.42398740438548543,-0.07023657433781383,0.4261537750925011,blinds
21,0.701622224134484,0.9343144718916156,-0.3900000645220272,shower wall
23,-0.39089433673857354,-0.25938290286491217,-1.0847750343060119,towel
24,-0.3596278090642273,0.08588602440537041,-1.0399999963492161,towel
25,1.2363191717139335,-1.1435410435916755,-1.243245035560913,towel
26,0.7041458212327039,-1.1014622080969834,-0.6798350342399999,wall
27,0.6981416464351068,0.39879272884310946,0.864974898510241,ceiling
28,-0.2597693163807022,0.9261308149769012,-1.5039500239353625,toilet brush
1,0.04338351755331371,0.9688217317193222,-1.4324600357757504,toilet
3,1.195421724349889,-0.29017898110199425,-1.549785041068829,floor
4,0.40808880516320756,-0.9207476316527495,-1.1268910495141664,bath cabinet
5,-0.11866812074081934,-0.9088272663162212,-0.7600000610202543,sink
6,0.9063522065040561,-0.9610858286075147,-0.7649005163855743,sink
7,0.28706444196088077,-0.039365716431480124,-0.3513900540458408,wall
8,1.4822769301282253,0.13874726486877753,0.20999993100762393,bath cabinet
9,1.5412658378899704,0.16460575111809872,-0.8922895422066112,bath cabinet
10,1.5140719318964346,0.20159201922351389,-0.35000004395842543,wall
11,0.7631543137001702,0.3120765148395601,-0.5469450511721146,shower curtain
13,1.3750004847046209,1.1150497205822538,-0.0843078568359954,wall
14,0.6725348932599762,0.8612888094439486,-1.6500000566244115,shower floor
15,0.05944228095907511,1.0994636401835156,-0.04000007830560137,shelf
16,0.06173353694046302,1.1900779278462408,-0.3474630319149121,wall
29,-0.18724895238154793,1.1580855444674056,-0.3805430502323135,books
30,0.2600788909616757,1.089395667775942,-0.4540135591325123,plant
32,-0.010215546939197573,1.194857281167458,0.5799999424070124,clock
34,0.14972677861966366,1.078921305338698,-0.09396130940404701,object
100,0.22865537100767797,1.0547029843620848,0.3699999387562274,object
36,-0.06214052442467932,1.1453837540460152,-0.10000005327165118,object
33,2.865580492897193,-0.6496292006155477,-1.490000033974647,wall
