===================================
Object ID: 18
Centoid Info: x: -1.3150000529347252, y: 2.8950000853976063, z: 0.12048195856559363
Label: curtain
===================================
Object ID: 41
Centoid Info: x: -3.4350060837637537, y: 1.7318212831285136, z: -1.1335045545874258
Label: puf
===================================
Object ID: 67
Centoid Info: x: -0.7953540878648331, y: 2.4393699896721155, z: -0.597129535701136
Label: pillow
===================================
Object ID: 66
Centoid Info: x: -1.0910560145337116, y: 2.6530834200679694, z: -0.6352690122208217
Label: pillow
===================================
Object ID: 65
Centoid Info: x: -1.5043163187554898, y: 2.7816688336509428, z: -0.612244513319108
Label: pillow
===================================
Object ID: 64
Centoid Info: x: -2.5091548226143603, y: 3.4840616643745643, z: -0.5465455335024997
Label: pillow
===================================
Object ID: 39
Centoid Info: x: -2.7563402961407766, y: 1.299959513058525, z: -1.1106649790919945
Label: puf
===================================
Object ID: 38
Centoid Info: x: -1.5784923245088103, y: 1.0397285362086521, z: -1.006412523803505
Label: table
===================================
Object ID: 26
Centoid Info: x: 1.0276796521045082, y: 0.766736048325467, z: -0.6618121445883328
Label: wall
===================================
Object ID: 62
Centoid Info: x: 0.11485643325278594, y: 1.808190329319333, z: -1.1221590193242794
Label: basket
===================================
Object ID: 27
Centoid Info: x: 0.633851704046767, y: 0.7323430670583839, z: -0.7706000215045353
Label: shelf
===================================
Object ID: 55
Centoid Info: x: 1.1012839320473407, y: 0.8732423308168658, z: -0.850000015235617
Label: clothes
===================================
Object ID: 34
Centoid Info: x: -3.5828036063763573, y: -0.058179656700610094, z: -0.6300000213450931
Label: tv
===================================
Object ID: 56
Centoid Info: x: 0.811419615074616, y: 0.36967169693206037, z: -1.0023600040958072
Label: wall
===================================
Object ID: 54
Centoid Info: x: 1.08740996855538, y: 1.3410214401741651, z: -0.020000039300992256
Label: curtain
===================================
Object ID: 71
Centoid Info: x: -0.7580734808420204, y: 1.6066130103182321, z: -0.75592451637325
Label: pillow
===================================
Object ID: 70
Centoid Info: x: -0.6518322521451863, y: 1.727911671098497, z: -0.6600000218666336
Label: pillow
===================================
Object ID: 63
Centoid Info: x: -2.648005711835915, y: 3.0964680410669114, z: -0.6515820282708398
Label: pillow
===================================
Object ID: 72
Centoid Info: x: -3.849633150224487, y: 2.2424205870053777, z: -1.1796250481606632
Label: item
===================================
Object ID: 20
Centoid Info: x: -2.039852957403214, y: 3.256141021965694, z: 0.1599999517210584
Label: window
===================================
Object ID: 13
Centoid Info: x: -3.919956738579807, y: 2.5507963605040835, z: 0.05999995805405178
Label: picture
===================================
Object ID: 11
Centoid Info: x: -3.744868486746427, y: 2.8063178473595842, z: 0.10999995675020013
Label: picture
===================================
Object ID: 2
Centoid Info: x: -3.889949641947274, y: 2.568416904625926, z: -0.534760034014358
Label: wall
===================================
Object ID: 49
Centoid Info: x: -3.9323391675018775, y: 2.0161188353534603, z: -0.868215998934522
Label: plant
===================================
Object ID: 51
Centoid Info: x: -3.767515885888505, y: 2.515030119644723, z: -0.8934645258970288
Label: stool
===================================
Object ID: 32
Centoid Info: x: -3.8745175007117827, y: 0.3187517290750015, z: -0.6379800456088025
Label: showcase
===================================
Object ID: 35
Centoid Info: x: -3.7055589685343104, y: 3.0325025517411213, z: -0.2949985303721905
Label: picture
===================================
Object ID: 16
Centoid Info: x: -2.5896691436378103, y: 3.588168640420018, z: 0.12999996237538824
Label: curtain
===================================
Object ID: 1
Centoid Info: x: -1.702399112327226, y: 1.2836718821289486, z: -1.2191900144317738
Label: floor
===================================
Object ID: 30
Centoid Info: x: -3.6380217028227344, y: -0.03957483158191333, z: -0.6000000208235525
Label: wall
===================================
Object ID: 15
Centoid Info: x: -0.8617613381285569, y: 2.543138159020014, z: -0.5249250070759277
Label: wall
===================================
Object ID: 9
Centoid Info: x: -4.130291487073224, y: 2.381886892753635, z: 0.0924659582057008
Label: picture
===================================
Object ID: 25
Centoid Info: x: -2.974589269756397, y: 3.6349231686390118, z: -0.7996270134747693
Label: stand
===================================
Object ID: 8
Centoid Info: x: -4.393996768491671, y: 1.9870402463287191, z: 0.10999995861284506
Label: picture
===================================
Object ID: 52
Centoid Info: x: -2.828646299067925, y: 3.5542104828678225, z: -0.1018578873151268
Label: lamp
===================================
Object ID: 14
Centoid Info: x: -3.1310846862016843, y: 3.6642653946338584, z: 0.13457120266852063
Label: shelf
===================================
Object ID: 17
Centoid Info: x: -1.6642689156056312, y: 3.0040259681309207, z: 0.12999995958142074
Label: curtain
===================================
Object ID: 48
Centoid Info: x: -4.266273841342011, y: 1.4947418970023962, z: -1.1424989846899583
Label: box
===================================
Object ID: 24
Centoid Info: x: -1.6153177387670699, y: 2.4037592987982324, z: -0.7500000457829967
Label: sofa
===================================
Object ID: 68
Centoid Info: x: -0.39988909532064776, y: 2.160331651862933, z: -0.6017925261669784
Label: pillow
===================================
Object ID: 69
Centoid Info: x: -0.4112587953876419, y: 1.748367856928249, z: -0.5706160193908357
Label: pillow
===================================
Object ID: 102
Centoid Info: x: -2.3492809721184136, y: 2.9647705357511223, z: -0.7100000326699752
Label: pillow
===================================
Object ID: 18
Centoid Info: x: -1.3150000529347252, y: 2.8950000853976063, z: 0.12048195856559363
Label: curtain
===================================
Object ID: 41
Centoid Info: x: -3.4350060837637537, y: 1.7318212831285136, z: -1.1335045545874258
Label: puf
===================================
Object ID: 67
Centoid Info: x: -0.7953540878648331, y: 2.4393699896721155, z: -0.597129535701136
Label: pillow
===================================
Object ID: 66
Centoid Info: x: -1.0910560145337116, y: 2.6530834200679694, z: -0.6352690122208217
Label: pillow
===================================
Object ID: 65
Centoid Info: x: -1.5043163187554898, y: 2.7816688336509428, z: -0.612244513319108
Label: pillow
===================================
Object ID: 64
Centoid Info: x: -2.5091548226143603, y: 3.4840616643745643, z: -0.5465455335024997
Label: pillow
===================================
Object ID: 39
Centoid Info: x: -2.7563402961407766, y: 1.299959513058525, z: -1.1106649790919945
Label: puf
===================================
Object ID: 38
Centoid Info: x: -1.5784923245088103, y: 1.0397285362086521, z: -1.006412523803505
Label: table
===================================
Object ID: 26
Centoid Info: x: 1.0276796521045082, y: 0.766736048325467, z: -0.6618121445883328
Label: wall
===================================
Object ID: 62
Centoid Info: x: 0.11485643325278594, y: 1.808190329319333, z: -1.1221590193242794
Label: basket
===================================
Object ID: 27
Centoid Info: x: 0.633851704046767, y: 0.7323430670583839, z: -0.7706000215045353
Label: shelf
===================================
Object ID: 55
Centoid Info: x: 1.1012839320473407, y: 0.8732423308168658, z: -0.850000015235617
Label: clothes
===================================
Object ID: 34
Centoid Info: x: -3.5828036063763573, y: -0.058179656700610094, z: -0.6300000213450931
Label: tv
===================================
Object ID: 56
Centoid Info: x: 0.811419615074616, y: 0.36967169693206037, z: -1.0023600040958072
Label: wall
===================================
Object ID: 54
Centoid Info: x: 1.08740996855538, y: 1.3410214401741651, z: -0.020000039300992256
Label: curtain
===================================
Object ID: 71
Centoid Info: x: -0.7580734808420204, y: 1.6066130103182321, z: -0.75592451637325
Label: pillow
===================================
Object ID: 70
Centoid Info: x: -0.6518322521451863, y: 1.727911671098497, z: -0.6600000218666336
Label: pillow
===================================
Object ID: 63
Centoid Info: x: -2.648005711835915, y: 3.0964680410669114, z: -0.6515820282708398
Label: pillow
===================================
Object ID: 72
Centoid Info: x: -3.849633150224487, y: 2.2424205870053777, z: -1.1796250481606632
Label: item
===================================
Object ID: 20
Centoid Info: x: -2.039852957403214, y: 3.256141021965694, z: 0.1599999517210584
Label: window
===================================
Object ID: 13
Centoid Info: x: -3.919956738579807, y: 2.5507963605040835, z: 0.05999995805405178
Label: picture
===================================
Object ID: 11
Centoid Info: x: -3.744868486746427, y: 2.8063178473595842, z: 0.10999995675020013
Label: picture
===================================
Object ID: 2
Centoid Info: x: -3.889949641947274, y: 2.568416904625926, z: -0.534760034014358
Label: wall
===================================
Object ID: 49
Centoid Info: x: -3.9323391675018775, y: 2.0161188353534603, z: -0.868215998934522
Label: plant
===================================
Object ID: 51
Centoid Info: x: -3.767515885888505, y: 2.515030119644723, z: -0.8934645258970288
Label: stool
===================================
Object ID: 32
Centoid Info: x: -3.8745175007117827, y: 0.3187517290750015, z: -0.6379800456088025
Label: showcase
===================================
Object ID: 35
Centoid Info: x: -3.7055589685343104, y: 3.0325025517411213, z: -0.2949985303721905
Label: picture
===================================
Object ID: 16
Centoid Info: x: -2.5896691436378103, y: 3.588168640420018, z: 0.12999996237538824
Label: curtain
===================================
Object ID: 1
Centoid Info: x: -1.702399112327226, y: 1.2836718821289486, z: -1.2191900144317738
Label: floor
===================================
Object ID: 30
Centoid Info: x: -3.6380217028227344, y: -0.03957483158191333, z: -0.6000000208235525
Label: wall
===================================
Object ID: 15
Centoid Info: x: -0.8617613381285569, y: 2.543138159020014, z: -0.5249250070759277
Label: wall
===================================
Object ID: 9
Centoid Info: x: -4.130291487073224, y: 2.381886892753635, z: 0.0924659582057008
Label: picture
===================================
Object ID: 25
Centoid Info: x: -2.974589269756397, y: 3.6349231686390118, z: -0.7996270134747693
Label: stand
===================================
Object ID: 8
Centoid Info: x: -4.393996768491671, y: 1.9870402463287191, z: 0.10999995861284506
Label: picture
===================================
Object ID: 52
Centoid Info: x: -2.828646299067925, y: 3.5542104828678225, z: -0.1018578873151268
Label: lamp
===================================
Object ID: 14
Centoid Info: x: -3.1310846862016843, y: 3.6642653946338584, z: 0.13457120266852063
Label: shelf
===================================
Object ID: 17
Centoid Info: x: -1.6642689156056312, y: 3.0040259681309207, z: 0.12999995958142074
Label: curtain
===================================
Object ID: 48
Centoid Info: x: -4.266273841342011, y: 1.4947418970023962, z: -1.1424989846899583
Label: box
===================================
Object ID: 24
Centoid Info: x: -1.6153177387670699, y: 2.4037592987982324, z: -0.7500000457829967
Label: sofa
===================================
Object ID: 68
Centoid Info: x: -0.39988909532064776, y: 2.160331651862933, z: -0.6017925261669784
Label: pillow
===================================
Object ID: 69
Centoid Info: x: -0.4112587953876419, y: 1.748367856928249, z: -0.5706160193908357
Label: pillow
===================================
Object ID: 102
Centoid Info: x: -2.3492809721184136, y: 2.9647705357511223, z: -0.7100000326699752
Label: pillow
18,-1.3150000529347252,2.8950000853976063,0.12048195856559363,curtain
41,-3.4350060837637537,1.7318212831285136,-1.1335045545874258,puf
67,-0.7953540878648331,2.4393699896721155,-0.597129535701136,pillow
66,-1.0910560145337116,2.6530834200679694,-0.6352690122208217,pillow
65,-1.5043163187554898,2.7816688336509428,-0.612244513319108,pillow
64,-2.5091548226143603,3.4840616643745643,-0.5465455335024997,pillow
39,-2.7563402961407766,1.299959513058525,-1.1106649790919945,puf
38,-1.5784923245088103,1.0397285362086521,-1.006412523803505,table
26,1.0276796521045082,0.766736048325467,-0.6618121445883328,wall
62,0.11485643325278594,1.808190329319333,-1.1221590193242794,basket
27,0.633851704046767,0.7323430670583839,-0.7706000215045353,shelf
55,1.1012839320473407,0.8732423308168658,-0.850000015235617,clothes
34,-3.5828036063763573,-0.058179656700610094,-0.6300000213450931,tv
56,0.811419615074616,0.36967169693206037,-1.0023600040958072,wall
54,1.08740996855538,1.3410214401741651,-0.020000039300992256,curtain
71,-0.7580734808420204,1.6066130103182321,-0.75592451637325,pillow
70,-0.6518322521451863,1.727911671098497,-0.6600000218666336,pillow
63,-2.648005711835915,3.0964680410669114,-0.6515820282708398,pillow
72,-3.849633150224487,2.2424205870053777,-1.1796250481606632,item
20,-2.039852957403214,3.256141021965694,0.1599999517210584,window
13,-3.919956738579807,2.5507963605040835,0.05999995805405178,picture
11,-3.744868486746427,2.8063178473595842,0.10999995675020013,picture
2,-3.889949641947274,2.568416904625926,-0.534760034014358,wall
49,-3.9323391675018775,2.0161188353534603,-0.868215998934522,plant
51,-3.767515885888505,2.515030119644723,-0.8934645258970288,stool
32,-3.8745175007117827,0.3187517290750015,-0.6379800456088025,showcase
35,-3.7055589685343104,3.0325025517411213,-0.2949985303721905,picture
16,-2.5896691436378103,3.588168640420018,0.12999996237538824,curtain
1,-1.702399112327226,1.2836718821289486,-1.2191900144317738,floor
30,-3.6380217028227344,-0.03957483158191333,-0.6000000208235525,wall
15,-0.8617613381285569,2.543138159020014,-0.5249250070759277,wall
9,-4.130291487073224,2.381886892753635,0.0924659582057008,picture
25,-2.974589269756397,3.6349231686390118,-0.7996270134747693,stand
8,-4.393996768491671,1.9870402463287191,0.10999995861284506,picture
52,-2.828646299067925,3.5542104828678225,-0.1018578873151268,lamp
14,-3.1310846862016843,3.6642653946338584,0.13457120266852063,shelf
17,-1.6642689156056312,3.0040259681309207,0.12999995958142074,curtain
48,-4.266273841342011,1.4947418970023962,-1.1424989846899583,box
24,-1.6153177387670699,2.4037592987982324,-0.7500000457829967,sofa
68,-0.39988909532064776,2.160331651862933,-0.6017925261669784,pillow
69,-0.4112587953876419,1.748367856928249,-0.5706160193908357,pillow
102,-2.3492809721184136,2.9647705357511223,-0.7100000326699752,pillow
