===================================
Object ID: 16
Centoid Info: x: -3.229857793203662, y: -1.105715640095599, z: -0.5120500610268113
Label: shelf
===================================
Object ID: 10
Centoid Info: x: -0.6946273740696348, y: -1.0290822395581187, z: 0.9305249442085248
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: -0.10261929395530078, y: -2.232482255491665, z: -0.23901001090109464
Label: wall
===================================
Object ID: 5
Centoid Info: x: -2.9954217455905314, y: -1.9011286445117563, z: -0.7990061525435125
Label: door
===================================
Object ID: 4
Centoid Info: x: -2.896851732721473, y: -2.0909850785066615, z: -0.23924002522014165
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.98284019671207, y: -2.762189455254439, z: -0.3522799930914504
Label: wardrobe
===================================
Object ID: 23
Centoid Info: x: -1.987512455790326, y: -2.8480913075908507, z: 0.6225904433637743
Label: bag
===================================
Object ID: 1
Centoid Info: x: -0.7589343450705952, y: -0.8719310190784366, z: -1.4413350300895051
Label: floor
===================================
Object ID: 7
Centoid Info: x: -1.2894343748248918, y: 0.24155080287345676, z: -0.22696504494946468
Label: wall
===================================
Object ID: 8
Centoid Info: x: 1.5827149566655017, y: 0.04780452997890716, z: -0.1677000287646806
Label: wall
===================================
Object ID: 27
Centoid Info: x: -3.108423969641726, y: -1.5241122876334763, z: -0.41663552894833344
Label: bag
===================================
Object ID: 28
Centoid Info: x: -2.8103494786413976, y: -2.2100237281181423, z: -0.08000004373066139
Label: bag
===================================
Object ID: 26
Centoid Info: x: -2.886997517678252, y: -1.976592111628853, z: 0.10999995988287004
Label: bag
===================================
Object ID: 19
Centoid Info: x: -1.2880172332562079, y: -2.632601040399419, z: -0.8000000040935733
Label: bag
===================================
Object ID: 18
Centoid Info: x: -1.2073476446041629, y: -2.655932046346594, z: -1.1851350202711302
Label: box
===================================
Object ID: 14
Centoid Info: x: 0.8545741167402932, y: -0.9582686841263984, z: -1.192470027297884
Label: bed
===================================
Object ID: 11
Centoid Info: x: 0.8812364945559836, y: 0.5195102278800938, z: -1.0291569997516208
Label: desk
===================================
Object ID: 35
Centoid Info: x: 0.9641114313212273, y: -1.1287857827722696, z: -0.8483324855896283
Label: blanket
===================================
Object ID: 34
Centoid Info: x: 1.5029759805289111, y: -1.3726003277264527, z: -1.0155930392641648
Label: pillow
===================================
Object ID: 13
Centoid Info: x: 0.37012508933978916, y: 0.38764394958223636, z: -0.8157350190149627
Label: chair
===================================
Object ID: 9
Centoid Info: x: 1.452094789435284, y: 0.5408083956366685, z: 0.1257384588819328
Label: window
===================================
Object ID: 33
Centoid Info: x: 1.5963780510121697, y: -0.7325192554325547, z: -0.9622450058363011
Label: pillow
===================================
Object ID: 12
Centoid Info: x: 0.3045829301882411, y: 0.9179561250848478, z: -1.378525027735941
Label: trash can
===================================
Object ID: 21
Centoid Info: x: -1.5793153919887883, y: -2.5990455924397544, z: 0.7088969388893167
Label: sack
===================================
Object ID: 25
Centoid Info: x: -2.2897776410998674, y: -2.9726606774335167, z: 0.6061714353565533
Label: bag
===================================
Object ID: 32
Centoid Info: x: 1.9239398315671772, y: -1.270469115938671, z: -0.8100869873104181
Label: pillow
===================================
Object ID: 29
Centoid Info: x: 0.8736812019714135, y: 1.0852596348321168, z: -0.6417180256864136
Label: printer
===================================
Object ID: 20
Centoid Info: x: -1.7712014902130218, y: -2.6073447943965222, z: 0.5136964552810821
Label: box
===================================
Object ID: 24
Centoid Info: x: -1.8349501136935915, y: -2.562761537968398, z: 0.6353344376725438
Label: bag
===================================
Object ID: 22
Centoid Info: x: -1.4654936738670727, y: -2.7487844965531174, z: 0.3767759615200901
Label: item
===================================
Object ID: 37
Centoid Info: x: 0.12385482748994858, y: -0.9076415092122669, z: -0.8924040099398648
Label: clothes
===================================
Object ID: 38
Centoid Info: x: -2.9554239091367074, y: -1.803091106287341, z: -0.15000002756290187
Label: clothes
===================================
Object ID: 16
Centoid Info: x: -3.229857793203662, y: -1.105715640095599, z: -0.5120500610268113
Label: shelf
===================================
Object ID: 10
Centoid Info: x: -0.6946273740696348, y: -1.0290822395581187, z: 0.9305249442085248
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: -0.10261929395530078, y: -2.232482255491665, z: -0.23901001090109464
Label: wall
===================================
Object ID: 5
Centoid Info: x: -2.9954217455905314, y: -1.9011286445117563, z: -0.7990061525435125
Label: door
===================================
Object ID: 4
Centoid Info: x: -2.896851732721473, y: -2.0909850785066615, z: -0.23924002522014165
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.98284019671207, y: -2.762189455254439, z: -0.3522799930914504
Label: wardrobe
===================================
Object ID: 23
Centoid Info: x: -1.987512455790326, y: -2.8480913075908507, z: 0.6225904433637743
Label: bag
===================================
Object ID: 1
Centoid Info: x: -0.7589343450705952, y: -0.8719310190784366, z: -1.4413350300895051
Label: floor
===================================
Object ID: 7
Centoid Info: x: -1.2894343748248918, y: 0.24155080287345676, z: -0.22696504494946468
Label: wall
===================================
Object ID: 8
Centoid Info: x: 1.5827149566655017, y: 0.04780452997890716, z: -0.1677000287646806
Label: wall
===================================
Object ID: 27
Centoid Info: x: -3.108423969641726, y: -1.5241122876334763, z: -0.41663552894833344
Label: bag
===================================
Object ID: 28
Centoid Info: x: -2.8103494786413976, y: -2.2100237281181423, z: -0.08000004373066139
Label: bag
===================================
Object ID: 26
Centoid Info: x: -2.886997517678252, y: -1.976592111628853, z: 0.10999995988287004
Label: bag
===================================
Object ID: 19
Centoid Info: x: -1.2880172332562079, y: -2.632601040399419, z: -0.8000000040935733
Label: bag
===================================
Object ID: 18
Centoid Info: x: -1.2073476446041629, y: -2.655932046346594, z: -1.1851350202711302
Label: box
===================================
Object ID: 14
Centoid Info: x: 0.8545741167402932, y: -0.9582686841263984, z: -1.192470027297884
Label: bed
===================================
Object ID: 11
Centoid Info: x: 0.8812364945559836, y: 0.5195102278800938, z: -1.0291569997516208
Label: desk
===================================
Object ID: 35
Centoid Info: x: 0.9641114313212273, y: -1.1287857827722696, z: -0.8483324855896283
Label: blanket
===================================
Object ID: 34
Centoid Info: x: 1.5029759805289111, y: -1.3726003277264527, z: -1.0155930392641648
Label: pillow
===================================
Object ID: 13
Centoid Info: x: 0.37012508933978916, y: 0.38764394958223636, z: -0.8157350190149627
Label: chair
===================================
Object ID: 9
Centoid Info: x: 1.452094789435284, y: 0.5408083956366685, z: 0.1257384588819328
Label: window
===================================
Object ID: 33
Centoid Info: x: 1.5963780510121697, y: -0.7325192554325547, z: -0.9622450058363011
Label: pillow
===================================
Object ID: 12
Centoid Info: x: 0.3045829301882411, y: 0.9179561250848478, z: -1.378525027735941
Label: trash can
===================================
Object ID: 21
Centoid Info: x: -1.5793153919887883, y: -2.5990455924397544, z: 0.7088969388893167
Label: sack
===================================
Object ID: 25
Centoid Info: x: -2.2897776410998674, y: -2.9726606774335167, z: 0.6061714353565533
Label: bag
===================================
Object ID: 32
Centoid Info: x: 1.9239398315671772, y: -1.270469115938671, z: -0.8100869873104181
Label: pillow
===================================
Object ID: 29
Centoid Info: x: 0.8736812019714135, y: 1.0852596348321168, z: -0.6417180256864136
Label: printer
===================================
Object ID: 20
Centoid Info: x: -1.7712014902130218, y: -2.6073447943965222, z: 0.5136964552810821
Label: box
===================================
Object ID: 24
Centoid Info: x: -1.8349501136935915, y: -2.562761537968398, z: 0.6353344376725438
Label: bag
===================================
Object ID: 22
Centoid Info: x: -1.4654936738670727, y: -2.7487844965531174, z: 0.3767759615200901
Label: item
===================================
Object ID: 37
Centoid Info: x: 0.12385482748994858, y: -0.9076415092122669, z: -0.8924040099398648
Label: clothes
===================================
Object ID: 38
Centoid Info: x: -2.9554239091367074, y: -1.803091106287341, z: -0.15000002756290187
Label: clothes
16,-3.229857793203662,-1.105715640095599,-0.5120500610268113,shelf
10,-0.6946273740696348,-1.0290822395581187,0.9305249442085248,ceiling
2,-0.10261929395530078,-2.232482255491665,-0.23901001090109464,wall
5,-2.9954217455905314,-1.9011286445117563,-0.7990061525435125,door
4,-2.896851732721473,-2.0909850785066615,-0.23924002522014165,wall
6,-1.98284019671207,-2.762189455254439,-0.3522799930914504,wardrobe
23,-1.987512455790326,-2.8480913075908507,0.6225904433637743,bag
1,-0.7589343450705952,-0.8719310190784366,-1.4413350300895051,floor
7,-1.2894343748248918,0.24155080287345676,-0.22696504494946468,wall
8,1.5827149566655017,0.04780452997890716,-0.1677000287646806,wall
27,-3.108423969641726,-1.5241122876334763,-0.41663552894833344,bag
28,-2.8103494786413976,-2.2100237281181423,-0.08000004373066139,bag
26,-2.886997517678252,-1.976592111628853,0.10999995988287004,bag
19,-1.2880172332562079,-2.632601040399419,-0.8000000040935733,bag
18,-1.2073476446041629,-2.655932046346594,-1.1851350202711302,box
14,0.8545741167402932,-0.9582686841263984,-1.192470027297884,bed
11,0.8812364945559836,0.5195102278800938,-1.0291569997516208,desk
35,0.9641114313212273,-1.1287857827722696,-0.8483324855896283,blanket
34,1.5029759805289111,-1.3726003277264527,-1.0155930392641648,pillow
13,0.37012508933978916,0.38764394958223636,-0.8157350190149627,chair
9,1.452094789435284,0.5408083956366685,0.1257384588819328,window
33,1.5963780510121697,-0.7325192554325547,-0.9622450058363011,pillow
12,0.3045829301882411,0.9179561250848478,-1.378525027735941,trash can
21,-1.5793153919887883,-2.5990455924397544,0.7088969388893167,sack
25,-2.2897776410998674,-2.9726606774335167,0.6061714353565533,bag
32,1.9239398315671772,-1.270469115938671,-0.8100869873104181,pillow
29,0.8736812019714135,1.0852596348321168,-0.6417180256864136,printer
20,-1.7712014902130218,-2.6073447943965222,0.5136964552810821,box
24,-1.8349501136935915,-2.562761537968398,0.6353344376725438,bag
22,-1.4654936738670727,-2.7487844965531174,0.3767759615200901,item
37,0.12385482748994858,-0.9076415092122669,-0.8924040099398648,clothes
38,-2.9554239091367074,-1.803091106287341,-0.15000002756290187,clothes
