===================================
Object ID: 71
Centoid Info: x: -1.480818786027748, y: 3.717556223992392, z: -0.25224507156353515
Label: plant
===================================
Object ID: 74
Centoid Info: x: -1.9684852055105857, y: 3.5023848415185572, z: -0.29000007578127174
Label: box
===================================
Object ID: 19
Centoid Info: x: -1.417368173534057, y: 0.3373113757854507, z: -0.43962356330692487
Label: stove
===================================
Object ID: 72
Centoid Info: x: -1.5756328608680041, y: 3.799854426584327, z: -0.2209975831076323
Label: plant
===================================
Object ID: 65
Centoid Info: x: -1.5798122900458564, y: 3.7684142633904623, z: 0.2699999140859388
Label: plant
===================================
Object ID: 63
Centoid Info: x: -1.8411708793161545, y: 3.6491735198002306, z: 0.3401259170355788
Label: plant
===================================
Object ID: 81
Centoid Info: x: 0.3858937556540134, y: 1.3118295629161976, z: -0.23585057596593062
Label: plant
===================================
Object ID: 83
Centoid Info: x: 0.43837707261844727, y: 1.2572684558302265, z: -0.22000007704787028
Label: plant
===================================
Object ID: 58
Centoid Info: x: -2.917798194458145, y: 2.669584442883675, z: 1.0552618628220558
Label: lamp
===================================
Object ID: 57
Centoid Info: x: -2.8023518677629644, y: 2.3228434622987506, z: 1.0699998857737327
Label: lamp
===================================
Object ID: 77
Centoid Info: x: -0.5967470773387376, y: 3.12741402123725, z: -0.20000007607929482
Label: plate
===================================
Object ID: 14
Centoid Info: x: -1.915137618404884, y: 0.8410669153814017, z: 0.4299999292851229
Label: wall
===================================
Object ID: 29
Centoid Info: x: -0.7671654067461371, y: 3.773760729977149, z: 0.049999927645995035
Label: wall
===================================
Object ID: 34
Centoid Info: x: -2.6485789898546273, y: 2.4859054819583446, z: -1.024690032654406
Label: stool
===================================
Object ID: 28
Centoid Info: x: -0.8562262209994156, y: 3.131640994458336, z: -0.0096600885108864
Label: wall
===================================
Object ID: 11
Centoid Info: x: -2.952361900133521, y: 2.597820784187373, z: 0.008144950973799636
Label: wall
===================================
Object ID: 12
Centoid Info: x: -1.3078555971087766, y: 1.7097835851280023, z: -1.221865054187142
Label: floor
===================================
Object ID: 2
Centoid Info: x: -2.0795299322167815, y: 3.5923450620802235, z: 0.6499998784721641
Label: cupboard
===================================
Object ID: 69
Centoid Info: x: -1.2999174988276216, y: 3.8196388769866685, z: 0.8396268957848023
Label: plant
===================================
Object ID: 26
Centoid Info: x: -0.29541323621128224, y: 2.444533946258603, z: 0.6110799089489123
Label: kitchen cabinet
===================================
Object ID: 38
Centoid Info: x: -2.338835183938261, y: 3.525814700496994, z: -0.8700000386773808
Label: wall
===================================
Object ID: 76
Centoid Info: x: -2.6841020269232456, y: 2.615863303398831, z: -0.17395218193034667
Label: watering can
===================================
Object ID: 86
Centoid Info: x: 0.5044462486778136, y: 0.7502183676178302, z: -0.9128950567730152
Label: shelf
===================================
Object ID: 1
Centoid Info: x: -1.9548741360790358, y: 3.2901055610848955, z: -0.360000059613512
Label: desk
===================================
Object ID: 79
Centoid Info: x: -0.48625087383599963, y: 2.4931211515655884, z: -0.166391079589852
Label: candle
===================================
Object ID: 24
Centoid Info: x: -0.2155475812496841, y: 2.0566455179817917, z: -0.29000007578127174
Label: kitchen counter
===================================
Object ID: 27
Centoid Info: x: 0.08100880164402446, y: 1.917577190148158, z: -0.2400000798790909
Label: wall
===================================
Object ID: 39
Centoid Info: x: 0.46455884235736944, y: 0.8721931691864346, z: -0.6101100543950507
Label: kitchen towel
===================================
Object ID: 15
Centoid Info: x: -2.442591745793894, y: 2.3182220023713853, z: -0.011870109480470736
Label: wall
===================================
Object ID: 8
Centoid Info: x: -1.2381573597046924, y: 3.783838316387126, z: -0.9214400678639865
Label: box
===================================
Object ID: 51
Centoid Info: x: -2.4482635113106896, y: 0.6757341652021469, z: 2.0199998526186493
Label: ceiling
===================================
Object ID: 7
Centoid Info: x: -2.8351387375478385, y: 2.8341027010370476, z: -1.0229735679348526
Label: stool
===================================
Object ID: 35
Centoid Info: x: -1.5734649393767643, y: 2.1779544125197186, z: 1.3199999397904407
Label: ceiling
===================================
Object ID: 22
Centoid Info: x: -2.4308914420933965, y: 1.9055142179628533, z: 0.229999900972917
Label: shelf
===================================
Object ID: 16
Centoid Info: x: -1.7941987378965651, y: 0.7942288179916315, z: 0.6299999203444258
Label: kitchen cabinet
===================================
Object ID: 18
Centoid Info: x: -1.7711446881254513, y: 0.9838026753435187, z: -0.38043357446707493
Label: kitchen counter
===================================
Object ID: 3
Centoid Info: x: -1.421170998818593, y: 3.3629844610776907, z: 0.8143198966670777
Label: lamp
===================================
Object ID: 20
Centoid Info: x: -2.1618655671250786, y: 1.497834066177236, z: -0.5499865823330772
Label: sink
===================================
Object ID: 60
Centoid Info: x: -2.4169217854935967, y: 3.239002095782501, z: -0.2046775746878804
Label: device
===================================
Object ID: 59
Centoid Info: x: -2.792350602023105, y: 3.060344694382892, z: 0.8688484000583321
Label: item
===================================
Object ID: 9
Centoid Info: x: -1.459884962574141, y: 3.6577090734330824, z: -0.9180055589018286
Label: box
===================================
Object ID: 62
Centoid Info: x: -2.205619037714342, y: 3.4723959011049423, z: 0.3617604058498769
Label: plant
===================================
Object ID: 32
Centoid Info: x: -0.9352372540788242, y: 3.7275581886905784, z: 0.6659148845155909
Label: plant
===================================
Object ID: 25
Centoid Info: x: -0.24057428295288874, y: 2.021910818545371, z: -0.8072550798909742
Label: kitchen cabinet
===================================
Object ID: 5
Centoid Info: x: -2.3881035133519966, y: 3.3271555952594865, z: -0.8463695393657811
Label: shelf
===================================
Object ID: 68
Centoid Info: x: -1.0613920002397226, y: 4.055628749460831, z: 0.3815574176172718
Label: lamp
===================================
Object ID: 66
Centoid Info: x: -1.5390071579920903, y: 3.8307097176650693, z: 0.3499999030590797
Label: box
===================================
Object ID: 70
Centoid Info: x: -1.1637086358468274, y: 3.9637549862356334, z: -0.14841053236990231
Label: plant
===================================
Object ID: 30
Centoid Info: x: -1.0033871250249398, y: 3.7540304225469674, z: -0.06249028424709646
Label: plant
===================================
Object ID: 21
Centoid Info: x: -1.6683712300472868, y: 0.9642500776623155, z: -0.8175805710885564
Label: kitchen cabinet
===================================
Object ID: 10
Centoid Info: x: -2.8833338227543166, y: 2.615127717232229, z: 0.332077919263958
Label: shelf
===================================
Object ID: 31
Centoid Info: x: -0.9445521169423189, y: 3.7155334872067947, z: 0.3261034031249541
Label: plant
===================================
Object ID: 67
Centoid Info: x: -1.2329723939667911, y: 4.032194914112122, z: 0.30999991229779944
Label: plant
===================================
Object ID: 4
Centoid Info: x: -2.098316633583424, y: 3.5154691746597884, z: 0.353131903554603
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -1.809761288079516, y: 4.682640647908489, z: 2.398679834922924
Label: wall
===================================
Object ID: 55
Centoid Info: x: -2.9402839719720246, y: 2.9718669864205616, z: -0.12393848441075428
Label: plant
===================================
Object ID: 80
Centoid Info: x: -0.013445317931855882, y: 2.1210461456339873, z: -0.22805458662678735
Label: plant
===================================
Object ID: 45
Centoid Info: x: -1.4215902242379215, y: 0.5695911743030397, z: -0.8770321051038352
Label: oven
===================================
Object ID: 61
Centoid Info: x: -2.4197335841538177, y: 3.3367148694206477, z: 0.3665479029652916
Label: box
===================================
Object ID: 48
Centoid Info: x: -2.4416669789096797, y: 1.7075731462428003, z: 0.5576959041187308
Label: plant
===================================
Object ID: 56
Centoid Info: x: -2.2912974190062796, y: 2.888958686929143, z: 0.7530453993355737
Label: lamp
===================================
Object ID: 54
Centoid Info: x: -2.6172447288130716, y: 2.4547019790789095, z: -0.17000008580230253
Label: plant
===================================
Object ID: 52
Centoid Info: x: -2.707888259323515, y: 2.4255051368887353, z: 0.07599621348694718
Label: plant
===================================
Object ID: 73
Centoid Info: x: -1.6362883125502437, y: 3.6498493909900924, z: -0.2700000804006315
Label: plant
===================================
Object ID: 71
Centoid Info: x: -1.480818786027748, y: 3.717556223992392, z: -0.25224507156353515
Label: plant
===================================
Object ID: 74
Centoid Info: x: -1.9684852055105857, y: 3.5023848415185572, z: -0.29000007578127174
Label: box
===================================
Object ID: 19
Centoid Info: x: -1.417368173534057, y: 0.3373113757854507, z: -0.43962356330692487
Label: stove
===================================
Object ID: 72
Centoid Info: x: -1.5756328608680041, y: 3.799854426584327, z: -0.2209975831076323
Label: plant
===================================
Object ID: 65
Centoid Info: x: -1.5798122900458564, y: 3.7684142633904623, z: 0.2699999140859388
Label: plant
===================================
Object ID: 63
Centoid Info: x: -1.8411708793161545, y: 3.6491735198002306, z: 0.3401259170355788
Label: plant
===================================
Object ID: 81
Centoid Info: x: 0.3858937556540134, y: 1.3118295629161976, z: -0.23585057596593062
Label: plant
===================================
Object ID: 83
Centoid Info: x: 0.43837707261844727, y: 1.2572684558302265, z: -0.22000007704787028
Label: plant
===================================
Object ID: 58
Centoid Info: x: -2.917798194458145, y: 2.669584442883675, z: 1.0552618628220558
Label: lamp
===================================
Object ID: 57
Centoid Info: x: -2.8023518677629644, y: 2.3228434622987506, z: 1.0699998857737327
Label: lamp
===================================
Object ID: 77
Centoid Info: x: -0.5967470773387376, y: 3.12741402123725, z: -0.20000007607929482
Label: plate
===================================
Object ID: 14
Centoid Info: x: -1.915137618404884, y: 0.8410669153814017, z: 0.4299999292851229
Label: wall
===================================
Object ID: 29
Centoid Info: x: -0.7671654067461371, y: 3.773760729977149, z: 0.049999927645995035
Label: wall
===================================
Object ID: 34
Centoid Info: x: -2.6485789898546273, y: 2.4859054819583446, z: -1.024690032654406
Label: stool
===================================
Object ID: 28
Centoid Info: x: -0.8562262209994156, y: 3.131640994458336, z: -0.0096600885108864
Label: wall
===================================
Object ID: 11
Centoid Info: x: -2.952361900133521, y: 2.597820784187373, z: 0.008144950973799636
Label: wall
===================================
Object ID: 12
Centoid Info: x: -1.3078555971087766, y: 1.7097835851280023, z: -1.221865054187142
Label: floor
===================================
Object ID: 2
Centoid Info: x: -2.0795299322167815, y: 3.5923450620802235, z: 0.6499998784721641
Label: cupboard
===================================
Object ID: 69
Centoid Info: x: -1.2999174988276216, y: 3.8196388769866685, z: 0.8396268957848023
Label: plant
===================================
Object ID: 26
Centoid Info: x: -0.29541323621128224, y: 2.444533946258603, z: 0.6110799089489123
Label: kitchen cabinet
===================================
Object ID: 38
Centoid Info: x: -2.338835183938261, y: 3.525814700496994, z: -0.8700000386773808
Label: wall
===================================
Object ID: 76
Centoid Info: x: -2.6841020269232456, y: 2.615863303398831, z: -0.17395218193034667
Label: watering can
===================================
Object ID: 86
Centoid Info: x: 0.5044462486778136, y: 0.7502183676178302, z: -0.9128950567730152
Label: shelf
===================================
Object ID: 1
Centoid Info: x: -1.9548741360790358, y: 3.2901055610848955, z: -0.360000059613512
Label: desk
===================================
Object ID: 79
Centoid Info: x: -0.48625087383599963, y: 2.4931211515655884, z: -0.166391079589852
Label: candle
===================================
Object ID: 24
Centoid Info: x: -0.2155475812496841, y: 2.0566455179817917, z: -0.29000007578127174
Label: kitchen counter
===================================
Object ID: 27
Centoid Info: x: 0.08100880164402446, y: 1.917577190148158, z: -0.2400000798790909
Label: wall
===================================
Object ID: 39
Centoid Info: x: 0.46455884235736944, y: 0.8721931691864346, z: -0.6101100543950507
Label: kitchen towel
===================================
Object ID: 15
Centoid Info: x: -2.442591745793894, y: 2.3182220023713853, z: -0.011870109480470736
Label: wall
===================================
Object ID: 8
Centoid Info: x: -1.2381573597046924, y: 3.783838316387126, z: -0.9214400678639865
Label: box
===================================
Object ID: 51
Centoid Info: x: -2.4482635113106896, y: 0.6757341652021469, z: 2.0199998526186493
Label: ceiling
===================================
Object ID: 7
Centoid Info: x: -2.8351387375478385, y: 2.8341027010370476, z: -1.0229735679348526
Label: stool
===================================
Object ID: 35
Centoid Info: x: -1.5734649393767643, y: 2.1779544125197186, z: 1.3199999397904407
Label: ceiling
===================================
Object ID: 22
Centoid Info: x: -2.4308914420933965, y: 1.9055142179628533, z: 0.229999900972917
Label: shelf
===================================
Object ID: 16
Centoid Info: x: -1.7941987378965651, y: 0.7942288179916315, z: 0.6299999203444258
Label: kitchen cabinet
===================================
Object ID: 18
Centoid Info: x: -1.7711446881254513, y: 0.9838026753435187, z: -0.38043357446707493
Label: kitchen counter
===================================
Object ID: 3
Centoid Info: x: -1.421170998818593, y: 3.3629844610776907, z: 0.8143198966670777
Label: lamp
===================================
Object ID: 20
Centoid Info: x: -2.1618655671250786, y: 1.497834066177236, z: -0.5499865823330772
Label: sink
===================================
Object ID: 60
Centoid Info: x: -2.4169217854935967, y: 3.239002095782501, z: -0.2046775746878804
Label: device
===================================
Object ID: 59
Centoid Info: x: -2.792350602023105, y: 3.060344694382892, z: 0.8688484000583321
Label: item
===================================
Object ID: 9
Centoid Info: x: -1.459884962574141, y: 3.6577090734330824, z: -0.9180055589018286
Label: box
===================================
Object ID: 62
Centoid Info: x: -2.205619037714342, y: 3.4723959011049423, z: 0.3617604058498769
Label: plant
===================================
Object ID: 32
Centoid Info: x: -0.9352372540788242, y: 3.7275581886905784, z: 0.6659148845155909
Label: plant
===================================
Object ID: 25
Centoid Info: x: -0.24057428295288874, y: 2.021910818545371, z: -0.8072550798909742
Label: kitchen cabinet
===================================
Object ID: 5
Centoid Info: x: -2.3881035133519966, y: 3.3271555952594865, z: -0.8463695393657811
Label: shelf
===================================
Object ID: 68
Centoid Info: x: -1.0613920002397226, y: 4.055628749460831, z: 0.3815574176172718
Label: lamp
===================================
Object ID: 66
Centoid Info: x: -1.5390071579920903, y: 3.8307097176650693, z: 0.3499999030590797
Label: box
===================================
Object ID: 70
Centoid Info: x: -1.1637086358468274, y: 3.9637549862356334, z: -0.14841053236990231
Label: plant
===================================
Object ID: 30
Centoid Info: x: -1.0033871250249398, y: 3.7540304225469674, z: -0.06249028424709646
Label: plant
===================================
Object ID: 21
Centoid Info: x: -1.6683712300472868, y: 0.9642500776623155, z: -0.8175805710885564
Label: kitchen cabinet
===================================
Object ID: 10
Centoid Info: x: -2.8833338227543166, y: 2.615127717232229, z: 0.332077919263958
Label: shelf
===================================
Object ID: 31
Centoid Info: x: -0.9445521169423189, y: 3.7155334872067947, z: 0.3261034031249541
Label: plant
===================================
Object ID: 67
Centoid Info: x: -1.2329723939667911, y: 4.032194914112122, z: 0.30999991229779944
Label: plant
===================================
Object ID: 4
Centoid Info: x: -2.098316633583424, y: 3.5154691746597884, z: 0.353131903554603
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -1.809761288079516, y: 4.682640647908489, z: 2.398679834922924
Label: wall
===================================
Object ID: 55
Centoid Info: x: -2.9402839719720246, y: 2.9718669864205616, z: -0.12393848441075428
Label: plant
===================================
Object ID: 80
Centoid Info: x: -0.013445317931855882, y: 2.1210461456339873, z: -0.22805458662678735
Label: plant
===================================
Object ID: 45
Centoid Info: x: -1.4215902242379215, y: 0.5695911743030397, z: -0.8770321051038352
Label: oven
===================================
Object ID: 61
Centoid Info: x: -2.4197335841538177, y: 3.3367148694206477, z: 0.3665479029652916
Label: box
===================================
Object ID: 48
Centoid Info: x: -2.4416669789096797, y: 1.7075731462428003, z: 0.5576959041187308
Label: plant
===================================
Object ID: 56
Centoid Info: x: -2.2912974190062796, y: 2.888958686929143, z: 0.7530453993355737
Label: lamp
===================================
Object ID: 54
Centoid Info: x: -2.6172447288130716, y: 2.4547019790789095, z: -0.17000008580230253
Label: plant
===================================
Object ID: 52
Centoid Info: x: -2.707888259323515, y: 2.4255051368887353, z: 0.07599621348694718
Label: plant
===================================
Object ID: 73
Centoid Info: x: -1.6362883125502437, y: 3.6498493909900924, z: -0.2700000804006315
Label: plant
71,-1.480818786027748,3.717556223992392,-0.25224507156353515,plant
74,-1.9684852055105857,3.5023848415185572,-0.29000007578127174,box
19,-1.417368173534057,0.3373113757854507,-0.43962356330692487,stove
72,-1.5756328608680041,3.799854426584327,-0.2209975831076323,plant
65,-1.5798122900458564,3.7684142633904623,0.2699999140859388,plant
63,-1.8411708793161545,3.6491735198002306,0.3401259170355788,plant
81,0.3858937556540134,1.3118295629161976,-0.23585057596593062,plant
83,0.43837707261844727,1.2572684558302265,-0.22000007704787028,plant
58,-2.917798194458145,2.669584442883675,1.0552618628220558,lamp
57,-2.8023518677629644,2.3228434622987506,1.0699998857737327,lamp
77,-0.5967470773387376,3.12741402123725,-0.20000007607929482,plate
14,-1.915137618404884,0.8410669153814017,0.4299999292851229,wall
29,-0.7671654067461371,3.773760729977149,0.049999927645995035,wall
34,-2.6485789898546273,2.4859054819583446,-1.024690032654406,stool
28,-0.8562262209994156,3.131640994458336,-0.0096600885108864,wall
11,-2.952361900133521,2.597820784187373,0.008144950973799636,wall
12,-1.3078555971087766,1.7097835851280023,-1.221865054187142,floor
2,-2.0795299322167815,3.5923450620802235,0.6499998784721641,cupboard
69,-1.2999174988276216,3.8196388769866685,0.8396268957848023,plant
26,-0.29541323621128224,2.444533946258603,0.6110799089489123,kitchen cabinet
38,-2.338835183938261,3.525814700496994,-0.8700000386773808,wall
76,-2.6841020269232456,2.615863303398831,-0.17395218193034667,watering can
86,0.5044462486778136,0.7502183676178302,-0.9128950567730152,shelf
1,-1.9548741360790358,3.2901055610848955,-0.360000059613512,desk
79,-0.48625087383599963,2.4931211515655884,-0.166391079589852,candle
24,-0.2155475812496841,2.0566455179817917,-0.29000007578127174,kitchen counter
27,0.08100880164402446,1.917577190148158,-0.2400000798790909,wall
39,0.46455884235736944,0.8721931691864346,-0.6101100543950507,kitchen towel
15,-2.442591745793894,2.3182220023713853,-0.011870109480470736,wall
8,-1.2381573597046924,3.783838316387126,-0.9214400678639865,box
51,-2.4482635113106896,0.6757341652021469,2.0199998526186493,ceiling
7,-2.8351387375478385,2.8341027010370476,-1.0229735679348526,stool
35,-1.5734649393767643,2.1779544125197186,1.3199999397904407,ceiling
22,-2.4308914420933965,1.9055142179628533,0.229999900972917,shelf
16,-1.7941987378965651,0.7942288179916315,0.6299999203444258,kitchen cabinet
18,-1.7711446881254513,0.9838026753435187,-0.38043357446707493,kitchen counter
3,-1.421170998818593,3.3629844610776907,0.8143198966670777,lamp
20,-2.1618655671250786,1.497834066177236,-0.5499865823330772,sink
60,-2.4169217854935967,3.239002095782501,-0.2046775746878804,device
59,-2.792350602023105,3.060344694382892,0.8688484000583321,item
9,-1.459884962574141,3.6577090734330824,-0.9180055589018286,box
62,-2.205619037714342,3.4723959011049423,0.3617604058498769,plant
32,-0.9352372540788242,3.7275581886905784,0.6659148845155909,plant
25,-0.24057428295288874,2.021910818545371,-0.8072550798909742,kitchen cabinet
5,-2.3881035133519966,3.3271555952594865,-0.8463695393657811,shelf
68,-1.0613920002397226,4.055628749460831,0.3815574176172718,lamp
66,-1.5390071579920903,3.8307097176650693,0.3499999030590797,box
70,-1.1637086358468274,3.9637549862356334,-0.14841053236990231,plant
30,-1.0033871250249398,3.7540304225469674,-0.06249028424709646,plant
21,-1.6683712300472868,0.9642500776623155,-0.8175805710885564,kitchen cabinet
10,-2.8833338227543166,2.615127717232229,0.332077919263958,shelf
31,-0.9445521169423189,3.7155334872067947,0.3261034031249541,plant
67,-1.2329723939667911,4.032194914112122,0.30999991229779944,plant
4,-2.098316633583424,3.5154691746597884,0.353131903554603,shelf
23,-1.809761288079516,4.682640647908489,2.398679834922924,wall
55,-2.9402839719720246,2.9718669864205616,-0.12393848441075428,plant
80,-0.013445317931855882,2.1210461456339873,-0.22805458662678735,plant
45,-1.4215902242379215,0.5695911743030397,-0.8770321051038352,oven
61,-2.4197335841538177,3.3367148694206477,0.3665479029652916,box
48,-2.4416669789096797,1.7075731462428003,0.5576959041187308,plant
56,-2.2912974190062796,2.888958686929143,0.7530453993355737,lamp
54,-2.6172447288130716,2.4547019790789095,-0.17000008580230253,plant
52,-2.707888259323515,2.4255051368887353,0.07599621348694718,plant
73,-1.6362883125502437,3.6498493909900924,-0.2700000804006315,plant
