===================================
Object ID: 9
Centoid Info: x: -1.800962202613739, y: 1.98895579179006, z: 0.6636849139552186
Label: kitchen cabinet
===================================
Object ID: 2
Centoid Info: x: -1.5939304595342307, y: 0.15624854154348236, z: -1.3100000531971452
Label: floor
===================================
Object ID: 4
Centoid Info: x: -2.131428274508239, y: 1.429013876771023, z: -0.07370008922293736
Label: kitchen cabinet
===================================
Object ID: 14
Centoid Info: x: 0.5614581084874133, y: 1.4202893985176284, z: 0.4499999277293678
Label: wall
===================================
Object ID: 8
Centoid Info: x: -2.1065663147529157, y: 1.4094634529130792, z: -0.5969415676532351
Label: sink
===================================
Object ID: 3
Centoid Info: x: -1.9701617472467703, y: 2.1682259925280647, z: -0.15148658525601388
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.1930011797692033, y: -0.2656215217462369, z: 0.4183798729990429
Label: wall
===================================
Object ID: 19
Centoid Info: x: -0.7760783969903757, y: -0.4072791442721586, z: 0.6599998764321215
Label: window
===================================
Object ID: 6
Centoid Info: x: -0.8459946271490415, y: 1.6609691789475654, z: -0.3711155700434261
Label: kitchen counter
===================================
Object ID: 12
Centoid Info: x: 0.7478179353203882, y: 0.5846683993439469, z: -0.4532150431748858
Label: wall
===================================
Object ID: 13
Centoid Info: x: 0.6479791722813679, y: 0.4620427533647665, z: 0.6799998764693744
Label: window
===================================
Object ID: 5
Centoid Info: x: -0.08571992494064462, y: 1.4275029427057078, z: -0.8700000654160976
Label: kitchen cabinet
===================================
Object ID: 11
Centoid Info: x: -0.8851875774429562, y: -0.14057053413553167, z: -0.6318754636077123
Label: showcase
===================================
Object ID: 20
Centoid Info: x: -0.02466207586077762, y: 1.5891858147165507, z: 0.25071040911874554
Label: exhaust hood
===================================
Object ID: 25
Centoid Info: x: 0.20878274014826892, y: 1.5734812357533443, z: -0.35000008028000584
Label: stove
===================================
Object ID: 26
Centoid Info: x: 0.12961869851122287, y: 1.292488101342098, z: -0.912310049035177
Label: oven
===================================
Object ID: 28
Centoid Info: x: -0.8956065847077486, y: 0.9864866748931724, z: 1.6182399421578633
Label: ceiling
===================================
Object ID: 31
Centoid Info: x: -0.6727291324944037, y: 0.9497625227430644, z: 1.0911899356278023
Label: light
===================================
Object ID: 33
Centoid Info: x: -1.4354549405425217, y: 0.3147641601913598, z: -1.1769800127972672
Label: chair
===================================
Object ID: 55
Centoid Info: x: -2.149711419902368, y: -0.26991864933898413, z: -0.7154820606377276
Label: towel
===================================
Object ID: 56
Centoid Info: x: -1.770639957427114, y: 0.1272379834199711, z: -0.5150740832446364
Label: towel
===================================
Object ID: 24
Centoid Info: x: -1.05467603594677, y: 2.70086992221312, z: -0.3500000812113284
Label: breadboard
===================================
Object ID: 44
Centoid Info: x: -2.6783460835668755, y: -0.16363213038600777, z: 0.050044872610756075
Label: doorframe
===================================
Object ID: 49
Centoid Info: x: 0.820250649949076, y: 1.1766950159794027, z: -0.04000007830560226
Label: plant
===================================
Object ID: 50
Centoid Info: x: 0.5718793701141061, y: 1.4204992975168194, z: -0.04000007830560226
Label: plant
===================================
Object ID: 42
Centoid Info: x: -0.30996955918863844, y: 2.3490774475762373, z: -0.050000079721212565
Label: plant
===================================
Object ID: 52
Centoid Info: x: -1.9665869693989824, y: -0.12264724418601036, z: -0.37622057736917225
Label: towel
===================================
Object ID: 53
Centoid Info: x: -1.7464566359591405, y: 0.06348892998992978, z: -0.45000005811452903
Label: plate
===================================
Object ID: 40
Centoid Info: x: -1.0300540563455187, y: -0.07303462067850236, z: 0.07825826678592684
Label: plate
===================================
Object ID: 9
Centoid Info: x: -1.800962202613739, y: 1.98895579179006, z: 0.6636849139552186
Label: kitchen cabinet
===================================
Object ID: 2
Centoid Info: x: -1.5939304595342307, y: 0.15624854154348236, z: -1.3100000531971452
Label: floor
===================================
Object ID: 4
Centoid Info: x: -2.131428274508239, y: 1.429013876771023, z: -0.07370008922293736
Label: kitchen cabinet
===================================
Object ID: 14
Centoid Info: x: 0.5614581084874133, y: 1.4202893985176284, z: 0.4499999277293678
Label: wall
===================================
Object ID: 8
Centoid Info: x: -2.1065663147529157, y: 1.4094634529130792, z: -0.5969415676532351
Label: sink
===================================
Object ID: 3
Centoid Info: x: -1.9701617472467703, y: 2.1682259925280647, z: -0.15148658525601388
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.1930011797692033, y: -0.2656215217462369, z: 0.4183798729990429
Label: wall
===================================
Object ID: 19
Centoid Info: x: -0.7760783969903757, y: -0.4072791442721586, z: 0.6599998764321215
Label: window
===================================
Object ID: 6
Centoid Info: x: -0.8459946271490415, y: 1.6609691789475654, z: -0.3711155700434261
Label: kitchen counter
===================================
Object ID: 12
Centoid Info: x: 0.7478179353203882, y: 0.5846683993439469, z: -0.4532150431748858
Label: wall
===================================
Object ID: 13
Centoid Info: x: 0.6479791722813679, y: 0.4620427533647665, z: 0.6799998764693744
Label: window
===================================
Object ID: 5
Centoid Info: x: -0.08571992494064462, y: 1.4275029427057078, z: -0.8700000654160976
Label: kitchen cabinet
===================================
Object ID: 11
Centoid Info: x: -0.8851875774429562, y: -0.14057053413553167, z: -0.6318754636077123
Label: showcase
===================================
Object ID: 20
Centoid Info: x: -0.02466207586077762, y: 1.5891858147165507, z: 0.25071040911874554
Label: exhaust hood
===================================
Object ID: 25
Centoid Info: x: 0.20878274014826892, y: 1.5734812357533443, z: -0.35000008028000584
Label: stove
===================================
Object ID: 26
Centoid Info: x: 0.12961869851122287, y: 1.292488101342098, z: -0.912310049035177
Label: oven
===================================
Object ID: 28
Centoid Info: x: -0.8956065847077486, y: 0.9864866748931724, z: 1.6182399421578633
Label: ceiling
===================================
Object ID: 31
Centoid Info: x: -0.6727291324944037, y: 0.9497625227430644, z: 1.0911899356278023
Label: light
===================================
Object ID: 33
Centoid Info: x: -1.4354549405425217, y: 0.3147641601913598, z: -1.1769800127972672
Label: chair
===================================
Object ID: 55
Centoid Info: x: -2.149711419902368, y: -0.26991864933898413, z: -0.7154820606377276
Label: towel
===================================
Object ID: 56
Centoid Info: x: -1.770639957427114, y: 0.1272379834199711, z: -0.5150740832446364
Label: towel
===================================
Object ID: 24
Centoid Info: x: -1.05467603594677, y: 2.70086992221312, z: -0.3500000812113284
Label: breadboard
===================================
Object ID: 44
Centoid Info: x: -2.6783460835668755, y: -0.16363213038600777, z: 0.050044872610756075
Label: doorframe
===================================
Object ID: 49
Centoid Info: x: 0.820250649949076, y: 1.1766950159794027, z: -0.04000007830560226
Label: plant
===================================
Object ID: 50
Centoid Info: x: 0.5718793701141061, y: 1.4204992975168194, z: -0.04000007830560226
Label: plant
===================================
Object ID: 42
Centoid Info: x: -0.30996955918863844, y: 2.3490774475762373, z: -0.050000079721212565
Label: plant
===================================
Object ID: 52
Centoid Info: x: -1.9665869693989824, y: -0.12264724418601036, z: -0.37622057736917225
Label: towel
===================================
Object ID: 53
Centoid Info: x: -1.7464566359591405, y: 0.06348892998992978, z: -0.45000005811452903
Label: plate
===================================
Object ID: 40
Centoid Info: x: -1.0300540563455187, y: -0.07303462067850236, z: 0.07825826678592684
Label: plate
9,-1.800962202613739,1.98895579179006,0.6636849139552186,kitchen cabinet
2,-1.5939304595342307,0.15624854154348236,-1.3100000531971452,floor
4,-2.131428274508239,1.429013876771023,-0.07370008922293736,kitchen cabinet
14,0.5614581084874133,1.4202893985176284,0.4499999277293678,wall
8,-2.1065663147529157,1.4094634529130792,-0.5969415676532351,sink
3,-1.9701617472467703,2.1682259925280647,-0.15148658525601388,wall
10,-1.1930011797692033,-0.2656215217462369,0.4183798729990429,wall
19,-0.7760783969903757,-0.4072791442721586,0.6599998764321215,window
6,-0.8459946271490415,1.6609691789475654,-0.3711155700434261,kitchen counter
12,0.7478179353203882,0.5846683993439469,-0.4532150431748858,wall
13,0.6479791722813679,0.4620427533647665,0.6799998764693744,window
5,-0.08571992494064462,1.4275029427057078,-0.8700000654160976,kitchen cabinet
11,-0.8851875774429562,-0.14057053413553167,-0.6318754636077123,showcase
20,-0.02466207586077762,1.5891858147165507,0.25071040911874554,exhaust hood
25,0.20878274014826892,1.5734812357533443,-0.35000008028000584,stove
26,0.12961869851122287,1.292488101342098,-0.912310049035177,oven
28,-0.8956065847077486,0.9864866748931724,1.6182399421578633,ceiling
31,-0.6727291324944037,0.9497625227430644,1.0911899356278023,light
33,-1.4354549405425217,0.3147641601913598,-1.1769800127972672,chair
55,-2.149711419902368,-0.26991864933898413,-0.7154820606377276,towel
56,-1.770639957427114,0.1272379834199711,-0.5150740832446364,towel
24,-1.05467603594677,2.70086992221312,-0.3500000812113284,breadboard
44,-2.6783460835668755,-0.16363213038600777,0.050044872610756075,doorframe
49,0.820250649949076,1.1766950159794027,-0.04000007830560226,plant
50,0.5718793701141061,1.4204992975168194,-0.04000007830560226,plant
42,-0.30996955918863844,2.3490774475762373,-0.050000079721212565,plant
52,-1.9665869693989824,-0.12264724418601036,-0.37622057736917225,towel
53,-1.7464566359591405,0.06348892998992978,-0.45000005811452903,plate
40,-1.0300540563455187,-0.07303462067850236,0.07825826678592684,plate
