===================================
Object ID: 9
Centoid Info: x: 0.4865918887776036, y: 2.5737144435133668, z: -0.6747825795833208
Label: sink
===================================
Object ID: 8
Centoid Info: x: 1.196036459990895, y: 2.9601532818029455, z: -0.4551335825368725
Label: kitchen counter
===================================
Object ID: 2
Centoid Info: x: 0.881837426760573, y: 2.79010291646077, z: -0.03184511255074196
Label: wall
===================================
Object ID: 21
Centoid Info: x: 3.0950304219903018, y: 4.1506757446379865, z: 0.37999990664422456
Label: window
===================================
Object ID: 37
Centoid Info: x: 1.3430656419589482, y: 2.273584229556486, z: 1.2104799272012698
Label: ceiling
===================================
Object ID: 32
Centoid Info: x: -0.310683399941726, y: 1.4234827995368113, z: -0.08953006924249252
Label: refrigerator
===================================
Object ID: 45
Centoid Info: x: 1.8435056683297568, y: 3.6530545267195143, z: -1.1445695408902437
Label: box
===================================
Object ID: 6
Centoid Info: x: 1.0212024745661905, y: 1.2566200065350155, z: -1.2500000521540642
Label: floor
===================================
Object ID: 41
Centoid Info: x: 2.2425100281431884, y: 4.1049933714379145, z: -1.1752500476259744
Label: beverage crate
===================================
Object ID: 48
Centoid Info: x: 2.4900050581347775, y: 4.139144802059381, z: -1.2600001019984477
Label: object
===================================
Object ID: 44
Centoid Info: x: 2.9027752535745757, y: 3.9673247150442545, z: -1.0100000479817397
Label: radiator
===================================
Object ID: 25
Centoid Info: x: 3.2995263811234334, y: 3.3576701308128696, z: -0.9800000772625208
Label: beverage crate
===================================
Object ID: 49
Centoid Info: x: 3.05864680317265, y: 3.8257288065154778, z: -0.6286970739357847
Label: wall
===================================
Object ID: 27
Centoid Info: x: 2.6024238005650644, y: 2.640005182259898, z: -0.9936900419662154
Label: beverage crate
===================================
Object ID: 47
Centoid Info: x: 2.6321463955716733, y: 3.922826989595301, z: -1.1686200443218655
Label: object
===================================
Object ID: 29
Centoid Info: x: 1.9206522943897648, y: 1.8887141230207154, z: -0.8554350747443363
Label: beverage crate
===================================
Object ID: 42
Centoid Info: x: 3.0826014321697905, y: 3.542161206028157, z: -1.1582100337398806
Label: object
===================================
Object ID: 1
Centoid Info: x: 1.9715776387049166, y: 1.636152745216196, z: -0.035980125084966064
Label: wall
===================================
Object ID: 19
Centoid Info: x: 2.5066104794374784, y: 4.156632292568017, z: -0.22120557417261266
Label: computer
===================================
Object ID: 22
Centoid Info: x: 3.0840793409891982, y: 3.806633848444457, z: -0.4200000799447301
Label: windowsill
===================================
Object ID: 28
Centoid Info: x: 2.172560396993826, y: 2.2077403685011205, z: -0.9817550167794167
Label: beverage crate
===================================
Object ID: 26
Centoid Info: x: 2.9579576852709115, y: 3.0364514428146987, z: -1.0167200542974477
Label: beverage crate
===================================
Object ID: 39
Centoid Info: x: 2.2068133994040844, y: 2.792149645495019, z: 1.2385448927757516
Label: light
===================================
Object ID: 40
Centoid Info: x: 2.720648613816186, y: 3.8050587411849057, z: -1.1712300720535964
Label: beverage crate
===================================
Object ID: 7
Centoid Info: x: 1.4447117750422458, y: 2.8985235309414827, z: -0.8684135388192508
Label: kitchen cabinet
===================================
Object ID: 23
Centoid Info: x: 3.1590113166998344, y: 3.7641823609037317, z: -0.3700000765919689
Label: object
===================================
Object ID: 16
Centoid Info: x: 2.0606570179204304, y: 3.9827201190733383, z: -0.3500000663101679
Label: object
===================================
Object ID: 33
Centoid Info: x: 0.8992031818845946, y: 2.6309482042578995, z: 0.623229910659119
Label: kitchen cabinet
===================================
Object ID: 36
Centoid Info: x: 0.40333382107301186, y: 2.123817985411294, z: 1.081949904591962
Label: basket
===================================
Object ID: 50
Centoid Info: x: 3.3164941438943125, y: 3.444095351455436, z: -0.3900000719726089
Label: object
===================================
Object ID: 5
Centoid Info: x: 0.47380358482655693, y: 0.3867494964545759, z: -0.2103650727786499
Label: door
===================================
Object ID: 4
Centoid Info: x: -0.22456845131803593, y: 0.300322018285611, z: -0.2563900797130916
Label: doorframe
===================================
Object ID: 3
Centoid Info: x: -0.2838827967515689, y: 0.4468149373498813, z: -0.033800085251033396
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.6282020352980866, y: 2.5006321689774333, z: -0.46284806252610733
Label: object
===================================
Object ID: 35
Centoid Info: x: 0.6429442856697148, y: 2.373090001289873, z: 1.1045949007288733
Label: basket
===================================
Object ID: 13
Centoid Info: x: 1.1055833008525544, y: 2.961364706198215, z: -0.6328495655316975
Label: stove
===================================
Object ID: 34
Centoid Info: x: 0.9741855534327328, y: 2.739284650831004, z: 1.1099999094009392
Label: basket
===================================
Object ID: 14
Centoid Info: x: 1.443273280109561, y: 3.320839692423771, z: -0.38668456368108517
Label: microwave
===================================
Object ID: 20
Centoid Info: x: 2.299774563586369, y: 4.300327924070051, z: -0.31000006809830705
Label: object
===================================
Object ID: 12
Centoid Info: x: 0.9509626050919324, y: 2.8713031742354795, z: -0.4488495692867902
Label: object
===================================
Object ID: 17
Centoid Info: x: 1.6297391122720974, y: 3.516886477611583, z: -0.28990257442215506
Label: object
===================================
Object ID: 46
Centoid Info: x: 2.0291094469586595, y: 4.220656079985687, z: -1.132191027353906
Label: wall
===================================
Object ID: 30
Centoid Info: x: 1.4636752303237, y: 1.4187614498516359, z: -1.017220077651292
Label: recycle bin
===================================
Object ID: 18
Centoid Info: x: 1.636639435474513, y: 3.5768513081225666, z: -0.29935006687007903
Label: coffee machine
===================================
Object ID: 31
Centoid Info: x: 1.133489082327015, y: 0.852517213220248, z: -1.250510029483364
Label: object
===================================
Object ID: 15
Centoid Info: x: 1.8701807698604833, y: 3.79531018728454, z: -0.32082607438804245
Label: coffee machine
===================================
Object ID: 38
Centoid Info: x: 0.9705441916759824, y: 1.4892551325132333, z: 1.2296148654904595
Label: light
===================================
Object ID: 24
Centoid Info: x: 2.869338501067939, y: 3.9226675769954857, z: -0.27436157261517313
Label: object
===================================
Object ID: 9
Centoid Info: x: 0.4865918887776036, y: 2.5737144435133668, z: -0.6747825795833208
Label: sink
===================================
Object ID: 8
Centoid Info: x: 1.196036459990895, y: 2.9601532818029455, z: -0.4551335825368725
Label: kitchen counter
===================================
Object ID: 2
Centoid Info: x: 0.881837426760573, y: 2.79010291646077, z: -0.03184511255074196
Label: wall
===================================
Object ID: 21
Centoid Info: x: 3.0950304219903018, y: 4.1506757446379865, z: 0.37999990664422456
Label: window
===================================
Object ID: 37
Centoid Info: x: 1.3430656419589482, y: 2.273584229556486, z: 1.2104799272012698
Label: ceiling
===================================
Object ID: 32
Centoid Info: x: -0.310683399941726, y: 1.4234827995368113, z: -0.08953006924249252
Label: refrigerator
===================================
Object ID: 45
Centoid Info: x: 1.8435056683297568, y: 3.6530545267195143, z: -1.1445695408902437
Label: box
===================================
Object ID: 6
Centoid Info: x: 1.0212024745661905, y: 1.2566200065350155, z: -1.2500000521540642
Label: floor
===================================
Object ID: 41
Centoid Info: x: 2.2425100281431884, y: 4.1049933714379145, z: -1.1752500476259744
Label: beverage crate
===================================
Object ID: 48
Centoid Info: x: 2.4900050581347775, y: 4.139144802059381, z: -1.2600001019984477
Label: object
===================================
Object ID: 44
Centoid Info: x: 2.9027752535745757, y: 3.9673247150442545, z: -1.0100000479817397
Label: radiator
===================================
Object ID: 25
Centoid Info: x: 3.2995263811234334, y: 3.3576701308128696, z: -0.9800000772625208
Label: beverage crate
===================================
Object ID: 49
Centoid Info: x: 3.05864680317265, y: 3.8257288065154778, z: -0.6286970739357847
Label: wall
===================================
Object ID: 27
Centoid Info: x: 2.6024238005650644, y: 2.640005182259898, z: -0.9936900419662154
Label: beverage crate
===================================
Object ID: 47
Centoid Info: x: 2.6321463955716733, y: 3.922826989595301, z: -1.1686200443218655
Label: object
===================================
Object ID: 29
Centoid Info: x: 1.9206522943897648, y: 1.8887141230207154, z: -0.8554350747443363
Label: beverage crate
===================================
Object ID: 42
Centoid Info: x: 3.0826014321697905, y: 3.542161206028157, z: -1.1582100337398806
Label: object
===================================
Object ID: 1
Centoid Info: x: 1.9715776387049166, y: 1.636152745216196, z: -0.035980125084966064
Label: wall
===================================
Object ID: 19
Centoid Info: x: 2.5066104794374784, y: 4.156632292568017, z: -0.22120557417261266
Label: computer
===================================
Object ID: 22
Centoid Info: x: 3.0840793409891982, y: 3.806633848444457, z: -0.4200000799447301
Label: windowsill
===================================
Object ID: 28
Centoid Info: x: 2.172560396993826, y: 2.2077403685011205, z: -0.9817550167794167
Label: beverage crate
===================================
Object ID: 26
Centoid Info: x: 2.9579576852709115, y: 3.0364514428146987, z: -1.0167200542974477
Label: beverage crate
===================================
Object ID: 39
Centoid Info: x: 2.2068133994040844, y: 2.792149645495019, z: 1.2385448927757516
Label: light
===================================
Object ID: 40
Centoid Info: x: 2.720648613816186, y: 3.8050587411849057, z: -1.1712300720535964
Label: beverage crate
===================================
Object ID: 7
Centoid Info: x: 1.4447117750422458, y: 2.8985235309414827, z: -0.8684135388192508
Label: kitchen cabinet
===================================
Object ID: 23
Centoid Info: x: 3.1590113166998344, y: 3.7641823609037317, z: -0.3700000765919689
Label: object
===================================
Object ID: 16
Centoid Info: x: 2.0606570179204304, y: 3.9827201190733383, z: -0.3500000663101679
Label: object
===================================
Object ID: 33
Centoid Info: x: 0.8992031818845946, y: 2.6309482042578995, z: 0.623229910659119
Label: kitchen cabinet
===================================
Object ID: 36
Centoid Info: x: 0.40333382107301186, y: 2.123817985411294, z: 1.081949904591962
Label: basket
===================================
Object ID: 50
Centoid Info: x: 3.3164941438943125, y: 3.444095351455436, z: -0.3900000719726089
Label: object
===================================
Object ID: 5
Centoid Info: x: 0.47380358482655693, y: 0.3867494964545759, z: -0.2103650727786499
Label: door
===================================
Object ID: 4
Centoid Info: x: -0.22456845131803593, y: 0.300322018285611, z: -0.2563900797130916
Label: doorframe
===================================
Object ID: 3
Centoid Info: x: -0.2838827967515689, y: 0.4468149373498813, z: -0.033800085251033396
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.6282020352980866, y: 2.5006321689774333, z: -0.46284806252610733
Label: object
===================================
Object ID: 35
Centoid Info: x: 0.6429442856697148, y: 2.373090001289873, z: 1.1045949007288733
Label: basket
===================================
Object ID: 13
Centoid Info: x: 1.1055833008525544, y: 2.961364706198215, z: -0.6328495655316975
Label: stove
===================================
Object ID: 34
Centoid Info: x: 0.9741855534327328, y: 2.739284650831004, z: 1.1099999094009392
Label: basket
===================================
Object ID: 14
Centoid Info: x: 1.443273280109561, y: 3.320839692423771, z: -0.38668456368108517
Label: microwave
===================================
Object ID: 20
Centoid Info: x: 2.299774563586369, y: 4.300327924070051, z: -0.31000006809830705
Label: object
===================================
Object ID: 12
Centoid Info: x: 0.9509626050919324, y: 2.8713031742354795, z: -0.4488495692867902
Label: object
===================================
Object ID: 17
Centoid Info: x: 1.6297391122720974, y: 3.516886477611583, z: -0.28990257442215506
Label: object
===================================
Object ID: 46
Centoid Info: x: 2.0291094469586595, y: 4.220656079985687, z: -1.132191027353906
Label: wall
===================================
Object ID: 30
Centoid Info: x: 1.4636752303237, y: 1.4187614498516359, z: -1.017220077651292
Label: recycle bin
===================================
Object ID: 18
Centoid Info: x: 1.636639435474513, y: 3.5768513081225666, z: -0.29935006687007903
Label: coffee machine
===================================
Object ID: 31
Centoid Info: x: 1.133489082327015, y: 0.852517213220248, z: -1.250510029483364
Label: object
===================================
Object ID: 15
Centoid Info: x: 1.8701807698604833, y: 3.79531018728454, z: -0.32082607438804245
Label: coffee machine
===================================
Object ID: 38
Centoid Info: x: 0.9705441916759824, y: 1.4892551325132333, z: 1.2296148654904595
Label: light
===================================
Object ID: 24
Centoid Info: x: 2.869338501067939, y: 3.9226675769954857, z: -0.27436157261517313
Label: object
9,0.4865918887776036,2.5737144435133668,-0.6747825795833208,sink
8,1.196036459990895,2.9601532818029455,-0.4551335825368725,kitchen counter
2,0.881837426760573,2.79010291646077,-0.03184511255074196,wall
21,3.0950304219903018,4.1506757446379865,0.37999990664422456,window
37,1.3430656419589482,2.273584229556486,1.2104799272012698,ceiling
32,-0.310683399941726,1.4234827995368113,-0.08953006924249252,refrigerator
45,1.8435056683297568,3.6530545267195143,-1.1445695408902437,box
6,1.0212024745661905,1.2566200065350155,-1.2500000521540642,floor
41,2.2425100281431884,4.1049933714379145,-1.1752500476259744,beverage crate
48,2.4900050581347775,4.139144802059381,-1.2600001019984477,object
44,2.9027752535745757,3.9673247150442545,-1.0100000479817397,radiator
25,3.2995263811234334,3.3576701308128696,-0.9800000772625208,beverage crate
49,3.05864680317265,3.8257288065154778,-0.6286970739357847,wall
27,2.6024238005650644,2.640005182259898,-0.9936900419662154,beverage crate
47,2.6321463955716733,3.922826989595301,-1.1686200443218655,object
29,1.9206522943897648,1.8887141230207154,-0.8554350747443363,beverage crate
42,3.0826014321697905,3.542161206028157,-1.1582100337398806,object
1,1.9715776387049166,1.636152745216196,-0.035980125084966064,wall
19,2.5066104794374784,4.156632292568017,-0.22120557417261266,computer
22,3.0840793409891982,3.806633848444457,-0.4200000799447301,windowsill
28,2.172560396993826,2.2077403685011205,-0.9817550167794167,beverage crate
26,2.9579576852709115,3.0364514428146987,-1.0167200542974477,beverage crate
39,2.2068133994040844,2.792149645495019,1.2385448927757516,light
40,2.720648613816186,3.8050587411849057,-1.1712300720535964,beverage crate
7,1.4447117750422458,2.8985235309414827,-0.8684135388192508,kitchen cabinet
23,3.1590113166998344,3.7641823609037317,-0.3700000765919689,object
16,2.0606570179204304,3.9827201190733383,-0.3500000663101679,object
33,0.8992031818845946,2.6309482042578995,0.623229910659119,kitchen cabinet
36,0.40333382107301186,2.123817985411294,1.081949904591962,basket
50,3.3164941438943125,3.444095351455436,-0.3900000719726089,object
5,0.47380358482655693,0.3867494964545759,-0.2103650727786499,door
4,-0.22456845131803593,0.300322018285611,-0.2563900797130916,doorframe
3,-0.2838827967515689,0.4468149373498813,-0.033800085251033396,wall
11,0.6282020352980866,2.5006321689774333,-0.46284806252610733,object
35,0.6429442856697148,2.373090001289873,1.1045949007288733,basket
13,1.1055833008525544,2.961364706198215,-0.6328495655316975,stove
34,0.9741855534327328,2.739284650831004,1.1099999094009392,basket
14,1.443273280109561,3.320839692423771,-0.38668456368108517,microwave
20,2.299774563586369,4.300327924070051,-0.31000006809830705,object
12,0.9509626050919324,2.8713031742354795,-0.4488495692867902,object
17,1.6297391122720974,3.516886477611583,-0.28990257442215506,object
46,2.0291094469586595,4.220656079985687,-1.132191027353906,wall
30,1.4636752303237,1.4187614498516359,-1.017220077651292,recycle bin
18,1.636639435474513,3.5768513081225666,-0.29935006687007903,coffee machine
31,1.133489082327015,0.852517213220248,-1.250510029483364,object
15,1.8701807698604833,3.79531018728454,-0.32082607438804245,coffee machine
38,0.9705441916759824,1.4892551325132333,1.2296148654904595,light
24,2.869338501067939,3.9226675769954857,-0.27436157261517313,object
