===================================
Object ID: 43
Centoid Info: x: -3.0099418675302787, y: 0.5342839147806082, z: 0.15999999892957506
Label: picture
===================================
Object ID: 44
Centoid Info: x: -1.8710222726819823, y: 1.2408132927808229, z: -1.0429849256181356
Label: chair
===================================
Object ID: 48
Centoid Info: x: 1.4903265187051045, y: 1.8946345005392566, z: -1.2005099846582112
Label: box
===================================
Object ID: 49
Centoid Info: x: 1.7385479981665273, y: 1.1927536268181973, z: -0.9096419770624045
Label: plant
===================================
Object ID: 52
Centoid Info: x: 2.3038213316801763, y: -0.40658970993871335, z: -0.1446937378465296
Label: lamp
===================================
Object ID: 54
Centoid Info: x: -1.759443967297168, y: -1.9959262877827753, z: 0.0948580133300716
Label: curtain
===================================
Object ID: 55
Centoid Info: x: -2.217304043915586, y: -2.100921208585219, z: -0.6699999583785988
Label: clothes
===================================
Object ID: 57
Centoid Info: x: -2.9014026793026138, y: 0.33517259219069845, z: -0.06999998520068851
Label: plant
===================================
Object ID: 59
Centoid Info: x: -3.0406018606790526, y: 1.0983943903334805, z: -0.09149499169874953
Label: lamp
===================================
Object ID: 62
Centoid Info: x: -0.8199403545543255, y: -1.8223724694022327, z: -1.2537250103242317
Label: basket
===================================
Object ID: 63
Centoid Info: x: 1.8944902446405263, y: -0.3443886895351478, z: -0.6656384631004527
Label: pillow
===================================
Object ID: 64
Centoid Info: x: 1.9746666422430486, y: -0.4834478023009483, z: -0.6099999871378394
Label: pillow
===================================
Object ID: 65
Centoid Info: x: 0.9575265587368693, y: -0.9846053927612037, z: -0.6603904828615376
Label: pillow
===================================
Object ID: 66
Centoid Info: x: 0.5473636227293999, y: -1.3259877109981073, z: -0.6776079695734833
Label: pillow
===================================
Object ID: 67
Centoid Info: x: 0.10473346981764231, y: -1.5043703370361752, z: -0.6774534594365179
Label: pillow
===================================
Object ID: 68
Centoid Info: x: -0.24845210908941354, y: -1.5699790118961747, z: -0.646757455493492
Label: pillow
===================================
Object ID: 69
Centoid Info: x: -0.5223428174654763, y: -1.366864200062076, z: -0.6103654530091108
Label: pillow
===================================
Object ID: 70
Centoid Info: x: -0.44446335982506, y: -1.2523992853568613, z: -0.6789389561627291
Label: pillow
===================================
Object ID: 71
Centoid Info: x: -0.4349467286997094, y: -1.110236380534259, z: -0.7986424549500837
Label: pillow
===================================
Object ID: 51
Centoid Info: x: 2.1379639832780173, y: 0.8348445681312204, z: -1.0784534733616526
Label: stool
===================================
Object ID: 1
Centoid Info: x: -0.495550651145374, y: 0.10314001550095886, z: -1.3199999498104311
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.0654156911069257, y: 1.0799041100311975, z: -0.030000016791149386
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.9370366267085588, y: 1.7228058456315003, z: 0.8099999978119876
Label: clock
===================================
Object ID: 4
Centoid Info: x: 2.105205348445082, y: 1.240564805103854, z: 0.8000000075722475
Label: picture
===================================
Object ID: 6
Centoid Info: x: 2.3774079400340216, y: 0.6185349893428728, z: 0.7700000070507071
Label: picture
===================================
Object ID: 7
Centoid Info: x: 1.9739095240903661, y: 1.6391743521288453, z: 0.2900000061566379
Label: picture
===================================
Object ID: 8
Centoid Info: x: 1.9943932591312539, y: 1.6128823003578727, z: -0.029999979538247512
Label: picture
===================================
Object ID: 9
Centoid Info: x: 2.104770931005414, y: 1.230830018926609, z: 0.12000001561887519
Label: picture
===================================
Object ID: 11
Centoid Info: x: 2.234871096622756, y: 0.7643778166592413, z: 0.11000001047797436
Label: picture
===================================
Object ID: 12
Centoid Info: x: 2.382661848531762, y: 0.5087006295557066, z: 0.22996600764939168
Label: picture
===================================
Object ID: 14
Centoid Info: x: 2.5950237591658047, y: -0.20363246807792612, z: 0.33999999460823793
Label: shelf
===================================
Object ID: 15
Centoid Info: x: 0.22066916429154892, y: -1.105732761995546, z: -0.005069957438559536
Label: wall
===================================
Object ID: 16
Centoid Info: x: 2.0699665033171595, y: -0.30037232391982116, z: 0.5000000284338735
Label: curtain
===================================
Object ID: 17
Centoid Info: x: 1.2226716360212775, y: -0.604831870052374, z: 0.529999987977221
Label: curtain
===================================
Object ID: 18
Centoid Info: x: 0.5900500533383307, y: -0.7815352567941374, z: 0.5513520886173371
Label: curtain
===================================
Object ID: 19
Centoid Info: x: -0.3786396522330006, y: -1.3580820572236085, z: 0.3045018643351225
Label: curtain
===================================
Object ID: 20
Centoid Info: x: 0.33161591500123766, y: -1.1056061455069288, z: 0.5413520983775975
Label: window
===================================
Object ID: 22
Centoid Info: x: -0.7829311244216288, y: -1.712360239211821, z: 0.29459420541336634
Label: curtain
===================================
Object ID: 24
Centoid Info: x: 0.8528939874539141, y: -0.6341539208699565, z: -0.7838264765753635
Label: sofa
===================================
Object ID: 25
Centoid Info: x: 2.463863624412392, y: -0.3836776861853268, z: -0.8585149467596794
Label: stand
===================================
Object ID: 26
Centoid Info: x: -2.3138764471692004, y: -1.9270608990739109, z: -0.6037049917322025
Label: wall
===================================
Object ID: 27
Centoid Info: x: -1.9827132817779354, y: -1.6669236507742933, z: -0.8077894431375089
Label: shelf
===================================
Object ID: 29
Centoid Info: x: -2.882568404755927, y: -0.1682575325334078, z: -0.10000000807397069
Label: wall
===================================
Object ID: 30
Centoid Info: x: -0.9175429207721195, y: 1.9666090725600676, z: -0.10360000932864799
Label: wall
===================================
Object ID: 31
Centoid Info: x: -2.366715838678988, y: 1.505415185938801, z: -0.11866496374961044
Label: curtain
===================================
Object ID: 32
Centoid Info: x: 0.06854223514554564, y: 2.2884309601378092, z: -0.19629196520741377
Label: showcase
===================================
Object ID: 34
Centoid Info: x: -0.3122475079497673, y: 2.2651991791582757, z: -0.3432514809363749
Label: tv
===================================
Object ID: 36
Centoid Info: x: -0.609926038776802, y: 1.5702752294808253, z: 1.301714941197523
Label: ceiling
===================================
Object ID: 38
Centoid Info: x: -0.47131805483011924, y: -0.009896265606288535, z: -1.0525924490831242
Label: table
===================================
Object ID: 39
Centoid Info: x: 0.40722387055693143, y: 0.8095619469627418, z: -1.159903963684723
Label: puf
===================================
Object ID: 41
Centoid Info: x: 1.180487243705295, y: 1.1023469322222188, z: -1.1839899616815155
Label: puf
===================================
Object ID: 42
Centoid Info: x: -2.965530719251186, y: 0.6128729383464393, z: -0.7632249511330955
Label: showcase
===================================
Object ID: 43
Centoid Info: x: -3.0099418675302787, y: 0.5342839147806082, z: 0.15999999892957506
Label: picture
===================================
Object ID: 44
Centoid Info: x: -1.8710222726819823, y: 1.2408132927808229, z: -1.0429849256181356
Label: chair
===================================
Object ID: 48
Centoid Info: x: 1.4903265187051045, y: 1.8946345005392566, z: -1.2005099846582112
Label: box
===================================
Object ID: 49
Centoid Info: x: 1.7385479981665273, y: 1.1927536268181973, z: -0.9096419770624045
Label: plant
===================================
Object ID: 52
Centoid Info: x: 2.3038213316801763, y: -0.40658970993871335, z: -0.1446937378465296
Label: lamp
===================================
Object ID: 54
Centoid Info: x: -1.759443967297168, y: -1.9959262877827753, z: 0.0948580133300716
Label: curtain
===================================
Object ID: 55
Centoid Info: x: -2.217304043915586, y: -2.100921208585219, z: -0.6699999583785988
Label: clothes
===================================
Object ID: 57
Centoid Info: x: -2.9014026793026138, y: 0.33517259219069845, z: -0.06999998520068851
Label: plant
===================================
Object ID: 59
Centoid Info: x: -3.0406018606790526, y: 1.0983943903334805, z: -0.09149499169874953
Label: lamp
===================================
Object ID: 62
Centoid Info: x: -0.8199403545543255, y: -1.8223724694022327, z: -1.2537250103242317
Label: basket
===================================
Object ID: 63
Centoid Info: x: 1.8944902446405263, y: -0.3443886895351478, z: -0.6656384631004527
Label: pillow
===================================
Object ID: 64
Centoid Info: x: 1.9746666422430486, y: -0.4834478023009483, z: -0.6099999871378394
Label: pillow
===================================
Object ID: 65
Centoid Info: x: 0.9575265587368693, y: -0.9846053927612037, z: -0.6603904828615376
Label: pillow
===================================
Object ID: 66
Centoid Info: x: 0.5473636227293999, y: -1.3259877109981073, z: -0.6776079695734833
Label: pillow
===================================
Object ID: 67
Centoid Info: x: 0.10473346981764231, y: -1.5043703370361752, z: -0.6774534594365179
Label: pillow
===================================
Object ID: 68
Centoid Info: x: -0.24845210908941354, y: -1.5699790118961747, z: -0.646757455493492
Label: pillow
===================================
Object ID: 69
Centoid Info: x: -0.5223428174654763, y: -1.366864200062076, z: -0.6103654530091108
Label: pillow
===================================
Object ID: 70
Centoid Info: x: -0.44446335982506, y: -1.2523992853568613, z: -0.6789389561627291
Label: pillow
===================================
Object ID: 71
Centoid Info: x: -0.4349467286997094, y: -1.110236380534259, z: -0.7986424549500837
Label: pillow
===================================
Object ID: 51
Centoid Info: x: 2.1379639832780173, y: 0.8348445681312204, z: -1.0784534733616526
Label: stool
===================================
Object ID: 1
Centoid Info: x: -0.495550651145374, y: 0.10314001550095886, z: -1.3199999498104311
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.0654156911069257, y: 1.0799041100311975, z: -0.030000016791149386
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.9370366267085588, y: 1.7228058456315003, z: 0.8099999978119876
Label: clock
===================================
Object ID: 4
Centoid Info: x: 2.105205348445082, y: 1.240564805103854, z: 0.8000000075722475
Label: picture
===================================
Object ID: 6
Centoid Info: x: 2.3774079400340216, y: 0.6185349893428728, z: 0.7700000070507071
Label: picture
===================================
Object ID: 7
Centoid Info: x: 1.9739095240903661, y: 1.6391743521288453, z: 0.2900000061566379
Label: picture
===================================
Object ID: 8
Centoid Info: x: 1.9943932591312539, y: 1.6128823003578727, z: -0.029999979538247512
Label: picture
===================================
Object ID: 9
Centoid Info: x: 2.104770931005414, y: 1.230830018926609, z: 0.12000001561887519
Label: picture
===================================
Object ID: 11
Centoid Info: x: 2.234871096622756, y: 0.7643778166592413, z: 0.11000001047797436
Label: picture
===================================
Object ID: 12
Centoid Info: x: 2.382661848531762, y: 0.5087006295557066, z: 0.22996600764939168
Label: picture
===================================
Object ID: 14
Centoid Info: x: 2.5950237591658047, y: -0.20363246807792612, z: 0.33999999460823793
Label: shelf
===================================
Object ID: 15
Centoid Info: x: 0.22066916429154892, y: -1.105732761995546, z: -0.005069957438559536
Label: wall
===================================
Object ID: 16
Centoid Info: x: 2.0699665033171595, y: -0.30037232391982116, z: 0.5000000284338735
Label: curtain
===================================
Object ID: 17
Centoid Info: x: 1.2226716360212775, y: -0.604831870052374, z: 0.529999987977221
Label: curtain
===================================
Object ID: 18
Centoid Info: x: 0.5900500533383307, y: -0.7815352567941374, z: 0.5513520886173371
Label: curtain
===================================
Object ID: 19
Centoid Info: x: -0.3786396522330006, y: -1.3580820572236085, z: 0.3045018643351225
Label: curtain
===================================
Object ID: 20
Centoid Info: x: 0.33161591500123766, y: -1.1056061455069288, z: 0.5413520983775975
Label: window
===================================
Object ID: 22
Centoid Info: x: -0.7829311244216288, y: -1.712360239211821, z: 0.29459420541336634
Label: curtain
===================================
Object ID: 24
Centoid Info: x: 0.8528939874539141, y: -0.6341539208699565, z: -0.7838264765753635
Label: sofa
===================================
Object ID: 25
Centoid Info: x: 2.463863624412392, y: -0.3836776861853268, z: -0.8585149467596794
Label: stand
===================================
Object ID: 26
Centoid Info: x: -2.3138764471692004, y: -1.9270608990739109, z: -0.6037049917322025
Label: wall
===================================
Object ID: 27
Centoid Info: x: -1.9827132817779354, y: -1.6669236507742933, z: -0.8077894431375089
Label: shelf
===================================
Object ID: 29
Centoid Info: x: -2.882568404755927, y: -0.1682575325334078, z: -0.10000000807397069
Label: wall
===================================
Object ID: 30
Centoid Info: x: -0.9175429207721195, y: 1.9666090725600676, z: -0.10360000932864799
Label: wall
===================================
Object ID: 31
Centoid Info: x: -2.366715838678988, y: 1.505415185938801, z: -0.11866496374961044
Label: curtain
===================================
Object ID: 32
Centoid Info: x: 0.06854223514554564, y: 2.2884309601378092, z: -0.19629196520741377
Label: showcase
===================================
Object ID: 34
Centoid Info: x: -0.3122475079497673, y: 2.2651991791582757, z: -0.3432514809363749
Label: tv
===================================
Object ID: 36
Centoid Info: x: -0.609926038776802, y: 1.5702752294808253, z: 1.301714941197523
Label: ceiling
===================================
Object ID: 38
Centoid Info: x: -0.47131805483011924, y: -0.009896265606288535, z: -1.0525924490831242
Label: table
===================================
Object ID: 39
Centoid Info: x: 0.40722387055693143, y: 0.8095619469627418, z: -1.159903963684723
Label: puf
===================================
Object ID: 41
Centoid Info: x: 1.180487243705295, y: 1.1023469322222188, z: -1.1839899616815155
Label: puf
===================================
Object ID: 42
Centoid Info: x: -2.965530719251186, y: 0.6128729383464393, z: -0.7632249511330955
Label: showcase
43,-3.0099418675302787,0.5342839147806082,0.15999999892957506,picture
44,-1.8710222726819823,1.2408132927808229,-1.0429849256181356,chair
48,1.4903265187051045,1.8946345005392566,-1.2005099846582112,box
49,1.7385479981665273,1.1927536268181973,-0.9096419770624045,plant
52,2.3038213316801763,-0.40658970993871335,-0.1446937378465296,lamp
54,-1.759443967297168,-1.9959262877827753,0.0948580133300716,curtain
55,-2.217304043915586,-2.100921208585219,-0.6699999583785988,clothes
57,-2.9014026793026138,0.33517259219069845,-0.06999998520068851,plant
59,-3.0406018606790526,1.0983943903334805,-0.09149499169874953,lamp
62,-0.8199403545543255,-1.8223724694022327,-1.2537250103242317,basket
63,1.8944902446405263,-0.3443886895351478,-0.6656384631004527,pillow
64,1.9746666422430486,-0.4834478023009483,-0.6099999871378394,pillow
65,0.9575265587368693,-0.9846053927612037,-0.6603904828615376,pillow
66,0.5473636227293999,-1.3259877109981073,-0.6776079695734833,pillow
67,0.10473346981764231,-1.5043703370361752,-0.6774534594365179,pillow
68,-0.24845210908941354,-1.5699790118961747,-0.646757455493492,pillow
69,-0.5223428174654763,-1.366864200062076,-0.6103654530091108,pillow
70,-0.44446335982506,-1.2523992853568613,-0.6789389561627291,pillow
71,-0.4349467286997094,-1.110236380534259,-0.7986424549500837,pillow
51,2.1379639832780173,0.8348445681312204,-1.0784534733616526,stool
1,-0.495550651145374,0.10314001550095886,-1.3199999498104311,floor
2,2.0654156911069257,1.0799041100311975,-0.030000016791149386,wall
3,1.9370366267085588,1.7228058456315003,0.8099999978119876,clock
4,2.105205348445082,1.240564805103854,0.8000000075722475,picture
6,2.3774079400340216,0.6185349893428728,0.7700000070507071,picture
7,1.9739095240903661,1.6391743521288453,0.2900000061566379,picture
8,1.9943932591312539,1.6128823003578727,-0.029999979538247512,picture
9,2.104770931005414,1.230830018926609,0.12000001561887519,picture
11,2.234871096622756,0.7643778166592413,0.11000001047797436,picture
12,2.382661848531762,0.5087006295557066,0.22996600764939168,picture
14,2.5950237591658047,-0.20363246807792612,0.33999999460823793,shelf
15,0.22066916429154892,-1.105732761995546,-0.005069957438559536,wall
16,2.0699665033171595,-0.30037232391982116,0.5000000284338735,curtain
17,1.2226716360212775,-0.604831870052374,0.529999987977221,curtain
18,0.5900500533383307,-0.7815352567941374,0.5513520886173371,curtain
19,-0.3786396522330006,-1.3580820572236085,0.3045018643351225,curtain
20,0.33161591500123766,-1.1056061455069288,0.5413520983775975,window
22,-0.7829311244216288,-1.712360239211821,0.29459420541336634,curtain
24,0.8528939874539141,-0.6341539208699565,-0.7838264765753635,sofa
25,2.463863624412392,-0.3836776861853268,-0.8585149467596794,stand
26,-2.3138764471692004,-1.9270608990739109,-0.6037049917322025,wall
27,-1.9827132817779354,-1.6669236507742933,-0.8077894431375089,shelf
29,-2.882568404755927,-0.1682575325334078,-0.10000000807397069,wall
30,-0.9175429207721195,1.9666090725600676,-0.10360000932864799,wall
31,-2.366715838678988,1.505415185938801,-0.11866496374961044,curtain
32,0.06854223514554564,2.2884309601378092,-0.19629196520741377,showcase
34,-0.3122475079497673,2.2651991791582757,-0.3432514809363749,tv
36,-0.609926038776802,1.5702752294808253,1.301714941197523,ceiling
38,-0.47131805483011924,-0.009896265606288535,-1.0525924490831242,table
39,0.40722387055693143,0.8095619469627418,-1.159903963684723,puf
41,1.180487243705295,1.1023469322222188,-1.1839899616815155,puf
42,-2.965530719251186,0.6128729383464393,-0.7632249511330955,showcase
