===================================
Object ID: 4
Centoid Info: x: -0.974757219994888, y: -0.14753664590575455, z: -0.7967750158881763
Label: kitchen counter
===================================
Object ID: 19
Centoid Info: x: 0.8040227415257106, y: -0.1673909831716287, z: -0.856162519615236
Label: sink
===================================
Object ID: 12
Centoid Info: x: 0.17120527862161167, y: 1.410409754148052, z: 0.014268973523326789
Label: window
===================================
Object ID: 11
Centoid Info: x: 0.2528462590555557, y: 1.2540139532252628, z: -1.2302949656480182
Label: heater
===================================
Object ID: 15
Centoid Info: x: -0.2681421293583952, y: 1.448844010842016, z: -0.5000000093132253
Label: plant
===================================
Object ID: 13
Centoid Info: x: 0.039758431940485256, y: 1.381679619250482, z: -0.43590549709114046
Label: plant
===================================
Object ID: 6
Centoid Info: x: -0.43693810560706386, y: -1.6341195326993405, z: -0.5672400075814126
Label: door
===================================
Object ID: 16
Centoid Info: x: 0.27832963935440436, y: 1.334505281304423, z: -0.5799999908357858
Label: windowsill
===================================
Object ID: 14
Centoid Info: x: -0.1592996750363186, y: 1.342676136156213, z: -0.44563000957004695
Label: plant
===================================
Object ID: 1
Centoid Info: x: -0.14196798225505647, y: -0.14633316393214346, z: -1.5754750223724159
Label: floor
===================================
Object ID: 26
Centoid Info: x: -1.005433007470999, y: 0.38534423617151026, z: -0.5799999908357858
Label: microwave
===================================
Object ID: 8
Centoid Info: x: 0.8894786749870209, y: 0.027529813745206466, z: 0.3299999852478508
Label: kitchen cabinet
===================================
Object ID: 10
Centoid Info: x: 0.39787817565777245, y: 1.2785184896915398, z: -0.39017648681603756
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.7188394151223196, y: -0.3040682848051307, z: -0.39852703775777587
Label: wall
===================================
Object ID: 21
Centoid Info: x: 0.9488631364855202, y: 0.771083165328097, z: -0.8961450164136658
Label: stove
===================================
Object ID: 20
Centoid Info: x: 0.7795278503150921, y: 0.5758101937205999, z: -1.1730844619180751
Label: oven
===================================
Object ID: 18
Centoid Info: x: 0.7887291285003633, y: 0.04236312197848169, z: -0.7516930140176483
Label: kitchen counter
===================================
Object ID: 31
Centoid Info: x: 0.8302846635474503, y: -0.9237301582903383, z: -0.6528365074954217
Label: bowl
===================================
Object ID: 3
Centoid Info: x: -0.8669399375166731, y: -0.01725978701691444, z: -0.38428701160206624
Label: kitchen cabinet
===================================
Object ID: 22
Centoid Info: x: 0.833158279518988, y: -0.47352247728865304, z: -0.37676800504100316
Label: shelf
===================================
Object ID: 5
Centoid Info: x: -0.41541552044249586, y: -1.5571802757784785, z: 0.5499999791383745
Label: wall
===================================
Object ID: 25
Centoid Info: x: -0.9127703835450254, y: 0.4657751280241067, z: 0.07529892790394399
Label: kitchen appliance
===================================
Object ID: 17
Centoid Info: x: -0.1051602815087347, y: -0.12751395831335977, z: 0.8252364603749704
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: 0.5855300098631513, y: 0.22395174507842142, z: -1.1790519894126352
Label: kitchen cabinet
===================================
Object ID: 30
Centoid Info: x: -1.1088947988828093, y: -0.3067184538497235, z: 0.4007074687471799
Label: jar
===================================
Object ID: 29
Centoid Info: x: -1.108991618387372, y: -0.3707108100895703, z: -0.6272605126218382
Label: kettle
===================================
Object ID: 2
Centoid Info: x: -1.2434444255360457, y: -0.1022773129599217, z: -0.4500000134110447
Label: wall
===================================
Object ID: 27
Centoid Info: x: -1.0348728880632083, y: 0.08104430033511556, z: -0.6198264873811643
Label: kitchen appliance
===================================
Object ID: 23
Centoid Info: x: -0.19808121360245842, y: -0.11426497700573401, z: 0.7579579575071191
Label: light
===================================
Object ID: 28
Centoid Info: x: -1.2658330511082245, y: -0.9095605345377744, z: -0.5630620051981059
Label: box
===================================
Object ID: 4
Centoid Info: x: -0.974757219994888, y: -0.14753664590575455, z: -0.7967750158881763
Label: kitchen counter
===================================
Object ID: 19
Centoid Info: x: 0.8040227415257106, y: -0.1673909831716287, z: -0.856162519615236
Label: sink
===================================
Object ID: 12
Centoid Info: x: 0.17120527862161167, y: 1.410409754148052, z: 0.014268973523326789
Label: window
===================================
Object ID: 11
Centoid Info: x: 0.2528462590555557, y: 1.2540139532252628, z: -1.2302949656480182
Label: heater
===================================
Object ID: 15
Centoid Info: x: -0.2681421293583952, y: 1.448844010842016, z: -0.5000000093132253
Label: plant
===================================
Object ID: 13
Centoid Info: x: 0.039758431940485256, y: 1.381679619250482, z: -0.43590549709114046
Label: plant
===================================
Object ID: 6
Centoid Info: x: -0.43693810560706386, y: -1.6341195326993405, z: -0.5672400075814126
Label: door
===================================
Object ID: 16
Centoid Info: x: 0.27832963935440436, y: 1.334505281304423, z: -0.5799999908357858
Label: windowsill
===================================
Object ID: 14
Centoid Info: x: -0.1592996750363186, y: 1.342676136156213, z: -0.44563000957004695
Label: plant
===================================
Object ID: 1
Centoid Info: x: -0.14196798225505647, y: -0.14633316393214346, z: -1.5754750223724159
Label: floor
===================================
Object ID: 26
Centoid Info: x: -1.005433007470999, y: 0.38534423617151026, z: -0.5799999908357858
Label: microwave
===================================
Object ID: 8
Centoid Info: x: 0.8894786749870209, y: 0.027529813745206466, z: 0.3299999852478508
Label: kitchen cabinet
===================================
Object ID: 10
Centoid Info: x: 0.39787817565777245, y: 1.2785184896915398, z: -0.39017648681603756
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.7188394151223196, y: -0.3040682848051307, z: -0.39852703775777587
Label: wall
===================================
Object ID: 21
Centoid Info: x: 0.9488631364855202, y: 0.771083165328097, z: -0.8961450164136658
Label: stove
===================================
Object ID: 20
Centoid Info: x: 0.7795278503150921, y: 0.5758101937205999, z: -1.1730844619180751
Label: oven
===================================
Object ID: 18
Centoid Info: x: 0.7887291285003633, y: 0.04236312197848169, z: -0.7516930140176483
Label: kitchen counter
===================================
Object ID: 31
Centoid Info: x: 0.8302846635474503, y: -0.9237301582903383, z: -0.6528365074954217
Label: bowl
===================================
Object ID: 3
Centoid Info: x: -0.8669399375166731, y: -0.01725978701691444, z: -0.38428701160206624
Label: kitchen cabinet
===================================
Object ID: 22
Centoid Info: x: 0.833158279518988, y: -0.47352247728865304, z: -0.37676800504100316
Label: shelf
===================================
Object ID: 5
Centoid Info: x: -0.41541552044249586, y: -1.5571802757784785, z: 0.5499999791383745
Label: wall
===================================
Object ID: 25
Centoid Info: x: -0.9127703835450254, y: 0.4657751280241067, z: 0.07529892790394399
Label: kitchen appliance
===================================
Object ID: 17
Centoid Info: x: -0.1051602815087347, y: -0.12751395831335977, z: 0.8252364603749704
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: 0.5855300098631513, y: 0.22395174507842142, z: -1.1790519894126352
Label: kitchen cabinet
===================================
Object ID: 30
Centoid Info: x: -1.1088947988828093, y: -0.3067184538497235, z: 0.4007074687471799
Label: jar
===================================
Object ID: 29
Centoid Info: x: -1.108991618387372, y: -0.3707108100895703, z: -0.6272605126218382
Label: kettle
===================================
Object ID: 2
Centoid Info: x: -1.2434444255360457, y: -0.1022773129599217, z: -0.4500000134110447
Label: wall
===================================
Object ID: 27
Centoid Info: x: -1.0348728880632083, y: 0.08104430033511556, z: -0.6198264873811643
Label: kitchen appliance
===================================
Object ID: 23
Centoid Info: x: -0.19808121360245842, y: -0.11426497700573401, z: 0.7579579575071191
Label: light
===================================
Object ID: 28
Centoid Info: x: -1.2658330511082245, y: -0.9095605345377744, z: -0.5630620051981059
Label: box
4,-0.974757219994888,-0.14753664590575455,-0.7967750158881763,kitchen counter
19,0.8040227415257106,-0.1673909831716287,-0.856162519615236,sink
12,0.17120527862161167,1.410409754148052,0.014268973523326789,window
11,0.2528462590555557,1.2540139532252628,-1.2302949656480182,heater
15,-0.2681421293583952,1.448844010842016,-0.5000000093132253,plant
13,0.039758431940485256,1.381679619250482,-0.43590549709114046,plant
6,-0.43693810560706386,-1.6341195326993405,-0.5672400075814126,door
16,0.27832963935440436,1.334505281304423,-0.5799999908357858,windowsill
14,-0.1592996750363186,1.342676136156213,-0.44563000957004695,plant
1,-0.14196798225505647,-0.14633316393214346,-1.5754750223724159,floor
26,-1.005433007470999,0.38534423617151026,-0.5799999908357858,microwave
8,0.8894786749870209,0.027529813745206466,0.3299999852478508,kitchen cabinet
10,0.39787817565777245,1.2785184896915398,-0.39017648681603756,wall
7,0.7188394151223196,-0.3040682848051307,-0.39852703775777587,wall
21,0.9488631364855202,0.771083165328097,-0.8961450164136658,stove
20,0.7795278503150921,0.5758101937205999,-1.1730844619180751,oven
18,0.7887291285003633,0.04236312197848169,-0.7516930140176483,kitchen counter
31,0.8302846635474503,-0.9237301582903383,-0.6528365074954217,bowl
3,-0.8669399375166731,-0.01725978701691444,-0.38428701160206624,kitchen cabinet
22,0.833158279518988,-0.47352247728865304,-0.37676800504100316,shelf
5,-0.41541552044249586,-1.5571802757784785,0.5499999791383745,wall
25,-0.9127703835450254,0.4657751280241067,0.07529892790394399,kitchen appliance
17,-0.1051602815087347,-0.12751395831335977,0.8252364603749704,ceiling
9,0.5855300098631513,0.22395174507842142,-1.1790519894126352,kitchen cabinet
30,-1.1088947988828093,-0.3067184538497235,0.4007074687471799,jar
29,-1.108991618387372,-0.3707108100895703,-0.6272605126218382,kettle
2,-1.2434444255360457,-0.1022773129599217,-0.4500000134110447,wall
27,-1.0348728880632083,0.08104430033511556,-0.6198264873811643,kitchen appliance
23,-0.19808121360245842,-0.11426497700573401,0.7579579575071191,light
28,-1.2658330511082245,-0.9095605345377744,-0.5630620051981059,box
