===================================
Object ID: 1
Centoid Info: x: -1.9349416540362048, y: 1.350471671658694, z: -0.6831050354878236
Label: wall
===================================
Object ID: 9
Centoid Info: x: -2.588030039557762, y: -0.633967159504796, z: -1.1096800310076032
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.6796197668294162, y: 1.976717899706543, z: -0.22000005366541497
Label: window
===================================
Object ID: 8
Centoid Info: x: -2.7930266750934174, y: -0.23986714124574837, z: -1.1533300313194101
Label: box
===================================
Object ID: 12
Centoid Info: x: 0.35332505035604767, y: 1.3490039454195601, z: -1.0903010415058363
Label: chair
===================================
Object ID: 11
Centoid Info: x: 0.28939521929348333, y: 1.7242263599223246, z: -1.1299045421789327
Label: table
===================================
Object ID: 10
Centoid Info: x: -2.5671324958056134, y: -0.5558791365519391, z: -0.34000005482025486
Label: curtain
===================================
Object ID: 2
Centoid Info: x: -0.8093540281520769, y: 2.0006591372081743, z: -0.693210064010471
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.6123413629206813, y: 1.783742539542281, z: -0.7300000476304447
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.2652713328497667, y: 2.150205774716655, z: -0.69406002622597
Label: wall
===================================
Object ID: 7
Centoid Info: x: -2.9396444865885565, y: 0.2220408980658835, z: -0.6934800581441075
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.7590914262089286, y: 0.5573530532374815, z: -1.447975065960921
Label: floor
===================================
Object ID: 6
Centoid Info: x: -2.861454820431231, y: 0.4769941998495405, z: -0.692225022771769
Label: wall
===================================
Object ID: 16
Centoid Info: x: 1.4078396523333052, y: 0.7384649731570112, z: -0.852015035910942
Label: door
===================================
Object ID: 17
Centoid Info: x: 1.4628102368086875, y: 0.10884990977025244, z: -0.892550023050607
Label: wall
===================================
Object ID: 13
Centoid Info: x: -0.08883159181782307, y: 1.786693562934224, z: -0.9451150377281387
Label: chair
===================================
Object ID: 14
Centoid Info: x: -1.6292393464408805, y: 1.4168306652725873, z: -0.9600000457305464
Label: chair
===================================
Object ID: 1
Centoid Info: x: -1.9349416540362048, y: 1.350471671658694, z: -0.6831050354878236
Label: wall
===================================
Object ID: 9
Centoid Info: x: -2.588030039557762, y: -0.633967159504796, z: -1.1096800310076032
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.6796197668294162, y: 1.976717899706543, z: -0.22000005366541497
Label: window
===================================
Object ID: 8
Centoid Info: x: -2.7930266750934174, y: -0.23986714124574837, z: -1.1533300313194101
Label: box
===================================
Object ID: 12
Centoid Info: x: 0.35332505035604767, y: 1.3490039454195601, z: -1.0903010415058363
Label: chair
===================================
Object ID: 11
Centoid Info: x: 0.28939521929348333, y: 1.7242263599223246, z: -1.1299045421789327
Label: table
===================================
Object ID: 10
Centoid Info: x: -2.5671324958056134, y: -0.5558791365519391, z: -0.34000005482025486
Label: curtain
===================================
Object ID: 2
Centoid Info: x: -0.8093540281520769, y: 2.0006591372081743, z: -0.693210064010471
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.6123413629206813, y: 1.783742539542281, z: -0.7300000476304447
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.2652713328497667, y: 2.150205774716655, z: -0.69406002622597
Label: wall
===================================
Object ID: 7
Centoid Info: x: -2.9396444865885565, y: 0.2220408980658835, z: -0.6934800581441075
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.7590914262089286, y: 0.5573530532374815, z: -1.447975065960921
Label: floor
===================================
Object ID: 6
Centoid Info: x: -2.861454820431231, y: 0.4769941998495405, z: -0.692225022771769
Label: wall
===================================
Object ID: 16
Centoid Info: x: 1.4078396523333052, y: 0.7384649731570112, z: -0.852015035910942
Label: door
===================================
Object ID: 17
Centoid Info: x: 1.4628102368086875, y: 0.10884990977025244, z: -0.892550023050607
Label: wall
===================================
Object ID: 13
Centoid Info: x: -0.08883159181782307, y: 1.786693562934224, z: -0.9451150377281387
Label: chair
===================================
Object ID: 14
Centoid Info: x: -1.6292393464408805, y: 1.4168306652725873, z: -0.9600000457305464
Label: chair
1,-1.9349416540362048,1.350471671658694,-0.6831050354878236,wall
9,-2.588030039557762,-0.633967159504796,-1.1096800310076032,wall
15,0.6796197668294162,1.976717899706543,-0.22000005366541497,window
8,-2.7930266750934174,-0.23986714124574837,-1.1533300313194101,box
12,0.35332505035604767,1.3490039454195601,-1.0903010415058363,chair
11,0.28939521929348333,1.7242263599223246,-1.1299045421789327,table
10,-2.5671324958056134,-0.5558791365519391,-0.34000005482025486,curtain
2,-0.8093540281520769,2.0006591372081743,-0.693210064010471,wall
4,0.6123413629206813,1.783742539542281,-0.7300000476304447,wall
3,-0.2652713328497667,2.150205774716655,-0.69406002622597,wall
7,-2.9396444865885565,0.2220408980658835,-0.6934800581441075,wall
5,-0.7590914262089286,0.5573530532374815,-1.447975065960921,floor
6,-2.861454820431231,0.4769941998495405,-0.692225022771769,wall
16,1.4078396523333052,0.7384649731570112,-0.852015035910942,door
17,1.4628102368086875,0.10884990977025244,-0.892550023050607,wall
13,-0.08883159181782307,1.786693562934224,-0.9451150377281387,chair
14,-1.6292393464408805,1.4168306652725873,-0.9600000457305464,chair
