===================================
Object ID: 1
Centoid Info: x: -1.949578300871318, y: 0.5958763511310029, z: -0.6445949734465415
Label: wall
===================================
Object ID: 2
Centoid Info: x: -1.05860558999002, y: 1.5181337109132813, z: -0.6999999929219486
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.5894518528879213, y: 1.8322041508350868, z: -0.6892750090522691
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.33498293188291184, y: 1.7666346027644584, z: -0.6832099981633575
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.9434477804932265, y: 0.29578473871475397, z: -1.5098849923934414
Label: floor
===================================
Object ID: 6
Centoid Info: x: -2.6181102249031283, y: -0.49587453780867774, z: -0.7784249981099741
Label: wall
===================================
Object ID: 7
Centoid Info: x: -2.626778077020191, y: -0.7586200912764833, z: -0.7684249976256863
Label: wall
===================================
Object ID: 8
Centoid Info: x: -2.345575395070017, y: -1.1728712779575796, z: -1.1953350168764212
Label: box
===================================
Object ID: 9
Centoid Info: x: -2.2403625794898785, y: -1.293295825037269, z: -1.1109000028468667
Label: wall
===================================
Object ID: 10
Centoid Info: x: -2.26903374286149, y: -1.2155214865420587, z: -0.4325575005436504
Label: curtain
===================================
Object ID: 11
Centoid Info: x: 0.072130496163337, y: 1.57847735732648, z: -1.136594491751615
Label: table
===================================
Object ID: 12
Centoid Info: x: -0.27961562942918694, y: 0.6686121255360424, z: -1.033402492476944
Label: chair
===================================
Object ID: 13
Centoid Info: x: -1.0872453251958902, y: 0.35838387478112926, z: -0.9442100146216894
Label: chair
===================================
Object ID: 14
Centoid Info: x: -1.6944867050003578, y: -0.5189551824086838, z: -1.0090604925365636
Label: chair
===================================
Object ID: 15
Centoid Info: x: 0.33013727993602693, y: 2.0007842508665963, z: -0.18999999150633862
Label: window
===================================
Object ID: 1
Centoid Info: x: -1.949578300871318, y: 0.5958763511310029, z: -0.6445949734465415
Label: wall
===================================
Object ID: 2
Centoid Info: x: -1.05860558999002, y: 1.5181337109132813, z: -0.6999999929219486
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.5894518528879213, y: 1.8322041508350868, z: -0.6892750090522691
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.33498293188291184, y: 1.7666346027644584, z: -0.6832099981633575
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.9434477804932265, y: 0.29578473871475397, z: -1.5098849923934414
Label: floor
===================================
Object ID: 6
Centoid Info: x: -2.6181102249031283, y: -0.49587453780867774, z: -0.7784249981099741
Label: wall
===================================
Object ID: 7
Centoid Info: x: -2.626778077020191, y: -0.7586200912764833, z: -0.7684249976256863
Label: wall
===================================
Object ID: 8
Centoid Info: x: -2.345575395070017, y: -1.1728712779575796, z: -1.1953350168764212
Label: box
===================================
Object ID: 9
Centoid Info: x: -2.2403625794898785, y: -1.293295825037269, z: -1.1109000028468667
Label: wall
===================================
Object ID: 10
Centoid Info: x: -2.26903374286149, y: -1.2155214865420587, z: -0.4325575005436504
Label: curtain
===================================
Object ID: 11
Centoid Info: x: 0.072130496163337, y: 1.57847735732648, z: -1.136594491751615
Label: table
===================================
Object ID: 12
Centoid Info: x: -0.27961562942918694, y: 0.6686121255360424, z: -1.033402492476944
Label: chair
===================================
Object ID: 13
Centoid Info: x: -1.0872453251958902, y: 0.35838387478112926, z: -0.9442100146216894
Label: chair
===================================
Object ID: 14
Centoid Info: x: -1.6944867050003578, y: -0.5189551824086838, z: -1.0090604925365636
Label: chair
===================================
Object ID: 15
Centoid Info: x: 0.33013727993602693, y: 2.0007842508665963, z: -0.18999999150633862
Label: window
1,-1.949578300871318,0.5958763511310029,-0.6445949734465415,wall
2,-1.05860558999002,1.5181337109132813,-0.6999999929219486,wall
3,-0.5894518528879213,1.8322041508350868,-0.6892750090522691,wall
4,0.33498293188291184,1.7666346027644584,-0.6832099981633575,wall
5,-0.9434477804932265,0.29578473871475397,-1.5098849923934414,floor
6,-2.6181102249031283,-0.49587453780867774,-0.7784249981099741,wall
7,-2.626778077020191,-0.7586200912764833,-0.7684249976256863,wall
8,-2.345575395070017,-1.1728712779575796,-1.1953350168764212,box
9,-2.2403625794898785,-1.293295825037269,-1.1109000028468667,wall
10,-2.26903374286149,-1.2155214865420587,-0.4325575005436504,curtain
11,0.072130496163337,1.57847735732648,-1.136594491751615,table
12,-0.27961562942918694,0.6686121255360424,-1.033402492476944,chair
13,-1.0872453251958902,0.35838387478112926,-0.9442100146216894,chair
14,-1.6944867050003578,-0.5189551824086838,-1.0090604925365636,chair
15,0.33013727993602693,2.0007842508665963,-0.18999999150633862,window
