===================================
Object ID: 8
Centoid Info: x: 0.4219747220189144, y: 1.3276261706430887, z: -0.6107040339550973
Label: microwave
===================================
Object ID: 5
Centoid Info: x: 0.6311069848061595, y: 1.3504356006682805, z: -0.7843000471375878
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.803622732450081, y: 0.9142554878039165, z: -0.7058365317619631
Label: toaster
===================================
Object ID: 10
Centoid Info: x: -0.9209239318771538, y: 0.9296527342839096, z: -0.9731649967320642
Label: chair
===================================
Object ID: 1
Centoid Info: x: -0.048797183153201265, y: 0.7250910917543969, z: -1.3823300123438986
Label: floor
===================================
Object ID: 11
Centoid Info: x: -0.9565185557163548, y: 1.0004357257215388, z: -0.8331649992652619
Label: item
===================================
Object ID: 4
Centoid Info: x: 0.23178116847137614, y: 0.6482996193257976, z: -1.1426950270080192
Label: drawers rack
===================================
Object ID: 3
Centoid Info: x: 0.0016093924351764516, y: 1.3701431242786621, z: -1.1674950290286168
Label: boxes
===================================
Object ID: 7
Centoid Info: x: -0.5128286741430008, y: 0.6533304839476115, z: -1.0501555100048598
Label: chair
===================================
Object ID: 2
Centoid Info: x: 0.22683097549696435, y: 1.294704533094492, z: -1.0583605362096316
Label: table
===================================
Object ID: 6
Centoid Info: x: -0.47469572014821304, y: 1.777562199237767, z: -0.7947650355525687
Label: wall
===================================
Object ID: 12
Centoid Info: x: -1.2956186745633191, y: 0.8600404961589594, z: -1.0813900120990727
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.4219747220189144, y: 1.3276261706430887, z: -0.6107040339550973
Label: microwave
===================================
Object ID: 5
Centoid Info: x: 0.6311069848061595, y: 1.3504356006682805, z: -0.7843000471375878
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.803622732450081, y: 0.9142554878039165, z: -0.7058365317619631
Label: toaster
===================================
Object ID: 10
Centoid Info: x: -0.9209239318771538, y: 0.9296527342839096, z: -0.9731649967320642
Label: chair
===================================
Object ID: 1
Centoid Info: x: -0.048797183153201265, y: 0.7250910917543969, z: -1.3823300123438986
Label: floor
===================================
Object ID: 11
Centoid Info: x: -0.9565185557163548, y: 1.0004357257215388, z: -0.8331649992652619
Label: item
===================================
Object ID: 4
Centoid Info: x: 0.23178116847137614, y: 0.6482996193257976, z: -1.1426950270080192
Label: drawers rack
===================================
Object ID: 3
Centoid Info: x: 0.0016093924351764516, y: 1.3701431242786621, z: -1.1674950290286168
Label: boxes
===================================
Object ID: 7
Centoid Info: x: -0.5128286741430008, y: 0.6533304839476115, z: -1.0501555100048598
Label: chair
===================================
Object ID: 2
Centoid Info: x: 0.22683097549696435, y: 1.294704533094492, z: -1.0583605362096316
Label: table
===================================
Object ID: 6
Centoid Info: x: -0.47469572014821304, y: 1.777562199237767, z: -0.7947650355525687
Label: wall
===================================
Object ID: 12
Centoid Info: x: -1.2956186745633191, y: 0.8600404961589594, z: -1.0813900120990727
Label: wall
8,0.4219747220189144,1.3276261706430887,-0.6107040339550973,microwave
5,0.6311069848061595,1.3504356006682805,-0.7843000471375878,wall
9,0.803622732450081,0.9142554878039165,-0.7058365317619631,toaster
10,-0.9209239318771538,0.9296527342839096,-0.9731649967320642,chair
1,-0.048797183153201265,0.7250910917543969,-1.3823300123438986,floor
11,-0.9565185557163548,1.0004357257215388,-0.8331649992652619,item
4,0.23178116847137614,0.6482996193257976,-1.1426950270080192,drawers rack
3,0.0016093924351764516,1.3701431242786621,-1.1674950290286168,boxes
7,-0.5128286741430008,0.6533304839476115,-1.0501555100048598,chair
2,0.22683097549696435,1.294704533094492,-1.0583605362096316,table
6,-0.47469572014821304,1.777562199237767,-0.7947650355525687,wall
12,-1.2956186745633191,0.8600404961589594,-1.0813900120990727,wall
