===================================
Object ID: 3
Centoid Info: x: -1.2190146289448056, y: 0.8182183588160403, z: -0.8046742123938908
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.19234794442908032, y: 1.4710157320356343, z: -1.0713400450922543
Label: table
===================================
Object ID: 10
Centoid Info: x: 0.5488324550773408, y: 0.7073630834655842, z: -0.9496055180795753
Label: chair
===================================
Object ID: 4
Centoid Info: x: -0.23981527941279387, y: 1.6852809980755996, z: -0.03383503765027962
Label: wall
===================================
Object ID: 2
Centoid Info: x: 0.02342854817375873, y: 1.1221732618546711, z: -1.428619993447215
Label: floor
===================================
Object ID: 9
Centoid Info: x: -0.3883699819622801, y: 1.2755545903249592, z: -1.2980899966318165
Label: pc
===================================
Object ID: 6
Centoid Info: x: -0.3154963268588543, y: 1.820532136671436, z: 0.7399999484291668
Label: tv
===================================
Object ID: 5
Centoid Info: x: 1.0433268029348008, y: 1.7808570887780637, z: -0.8920549996611111
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.297674419758184, y: 1.5937896226457242, z: -0.6200000354775785
Label: monitor
===================================
Object ID: 3
Centoid Info: x: -1.2190146289448056, y: 0.8182183588160403, z: -0.8046742123938908
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.19234794442908032, y: 1.4710157320356343, z: -1.0713400450922543
Label: table
===================================
Object ID: 10
Centoid Info: x: 0.5488324550773408, y: 0.7073630834655842, z: -0.9496055180795753
Label: chair
===================================
Object ID: 4
Centoid Info: x: -0.23981527941279387, y: 1.6852809980755996, z: -0.03383503765027962
Label: wall
===================================
Object ID: 2
Centoid Info: x: 0.02342854817375873, y: 1.1221732618546711, z: -1.428619993447215
Label: floor
===================================
Object ID: 9
Centoid Info: x: -0.3883699819622801, y: 1.2755545903249592, z: -1.2980899966318165
Label: pc
===================================
Object ID: 6
Centoid Info: x: -0.3154963268588543, y: 1.820532136671436, z: 0.7399999484291668
Label: tv
===================================
Object ID: 5
Centoid Info: x: 1.0433268029348008, y: 1.7808570887780637, z: -0.8920549996611111
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.297674419758184, y: 1.5937896226457242, z: -0.6200000354775785
Label: monitor
3,-1.2190146289448056,0.8182183588160403,-0.8046742123938908,wall
7,-0.19234794442908032,1.4710157320356343,-1.0713400450922543,table
10,0.5488324550773408,0.7073630834655842,-0.9496055180795753,chair
4,-0.23981527941279387,1.6852809980755996,-0.03383503765027962,wall
2,0.02342854817375873,1.1221732618546711,-1.428619993447215,floor
9,-0.3883699819622801,1.2755545903249592,-1.2980899966318165,pc
6,-0.3154963268588543,1.820532136671436,0.7399999484291668,tv
5,1.0433268029348008,1.7808570887780637,-0.8920549996611111,wall
8,-0.297674419758184,1.5937896226457242,-0.6200000354775785,monitor
