===================================
Object ID: 6
Centoid Info: x: -0.9724382793149092, y: 1.5995512827179943, z: 0.719999890553281
Label: tv
===================================
Object ID: 4
Centoid Info: x: -0.9127523528053421, y: 1.5569608311454712, z: -0.10711512005586088
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.9522476371205646, y: 0.7623649313948406, z: -0.810000061539486
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.3980683061390511, y: 1.4513263797690104, z: -0.6547165692265371
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.8418571682520436, y: 1.3051393180502884, z: -1.1359100413468484
Label: table
===================================
Object ID: 2
Centoid Info: x: -0.6885997225276895, y: 1.0564538625429682, z: -1.4563800692599262
Label: floor
===================================
Object ID: 8
Centoid Info: x: -0.9548039748666788, y: 1.4302825744948604, z: -0.6140145847771054
Label: monitor
===================================
Object ID: 9
Centoid Info: x: -1.0853939271423823, y: 1.1588805072154178, z: -1.298065069880299
Label: pc
===================================
Object ID: 10
Centoid Info: x: 0.02774329050381008, y: 1.587346290094013, z: -0.9509280735023764
Label: chair
===================================
Object ID: 6
Centoid Info: x: -0.9724382793149092, y: 1.5995512827179943, z: 0.719999890553281
Label: tv
===================================
Object ID: 4
Centoid Info: x: -0.9127523528053421, y: 1.5569608311454712, z: -0.10711512005586088
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.9522476371205646, y: 0.7623649313948406, z: -0.810000061539486
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.3980683061390511, y: 1.4513263797690104, z: -0.6547165692265371
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.8418571682520436, y: 1.3051393180502884, z: -1.1359100413468484
Label: table
===================================
Object ID: 2
Centoid Info: x: -0.6885997225276895, y: 1.0564538625429682, z: -1.4563800692599262
Label: floor
===================================
Object ID: 8
Centoid Info: x: -0.9548039748666788, y: 1.4302825744948604, z: -0.6140145847771054
Label: monitor
===================================
Object ID: 9
Centoid Info: x: -1.0853939271423823, y: 1.1588805072154178, z: -1.298065069880299
Label: pc
===================================
Object ID: 10
Centoid Info: x: 0.02774329050381008, y: 1.587346290094013, z: -0.9509280735023764
Label: chair
6,-0.9724382793149092,1.5995512827179943,0.719999890553281,tv
4,-0.9127523528053421,1.5569608311454712,-0.10711512005586088,wall
3,-1.9522476371205646,0.7623649313948406,-0.810000061539486,wall
5,0.3980683061390511,1.4513263797690104,-0.6547165692265371,wall
7,-0.8418571682520436,1.3051393180502884,-1.1359100413468484,table
2,-0.6885997225276895,1.0564538625429682,-1.4563800692599262,floor
8,-0.9548039748666788,1.4302825744948604,-0.6140145847771054,monitor
9,-1.0853939271423823,1.1588805072154178,-1.298065069880299,pc
10,0.02774329050381008,1.587346290094013,-0.9509280735023764,chair
