===================================
Object ID: 10
Centoid Info: x: 0.0953602306154381, y: 1.2492784870908216, z: -1.0805414812665108
Label: chair
===================================
Object ID: 8
Centoid Info: x: -0.1635885029445489, y: 1.6249522281613724, z: -0.7370370004762641
Label: monitor
===================================
Object ID: 6
Centoid Info: x: -0.11620966182608425, y: 1.8271732878711398, z: 0.6199999770002802
Label: tv
===================================
Object ID: 4
Centoid Info: x: -0.07348720610208727, y: 1.700670208095707, z: -0.16419501136530235
Label: wall
===================================
Object ID: 2
Centoid Info: x: 0.09334311202328371, y: 1.1190167998221505, z: -1.5140899816505617
Label: floor
===================================
Object ID: 7
Centoid Info: x: -0.05429876844012263, y: 1.4768329807911722, z: -1.2467559734486202
Label: table
===================================
Object ID: 3
Centoid Info: x: -1.1537782791703455, y: 0.8928667009368465, z: -0.9426600190921876
Label: wall
===================================
Object ID: 5
Centoid Info: x: 1.1974909631383792, y: 1.689200167251617, z: -1.0930449857401485
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.2985008338069177, y: 1.4243918414291166, z: -1.409030002652705
Label: pc
===================================
Object ID: 10
Centoid Info: x: 0.0953602306154381, y: 1.2492784870908216, z: -1.0805414812665108
Label: chair
===================================
Object ID: 8
Centoid Info: x: -0.1635885029445489, y: 1.6249522281613724, z: -0.7370370004762641
Label: monitor
===================================
Object ID: 6
Centoid Info: x: -0.11620966182608425, y: 1.8271732878711398, z: 0.6199999770002802
Label: tv
===================================
Object ID: 4
Centoid Info: x: -0.07348720610208727, y: 1.700670208095707, z: -0.16419501136530235
Label: wall
===================================
Object ID: 2
Centoid Info: x: 0.09334311202328371, y: 1.1190167998221505, z: -1.5140899816505617
Label: floor
===================================
Object ID: 7
Centoid Info: x: -0.05429876844012263, y: 1.4768329807911722, z: -1.2467559734486202
Label: table
===================================
Object ID: 3
Centoid Info: x: -1.1537782791703455, y: 0.8928667009368465, z: -0.9426600190921876
Label: wall
===================================
Object ID: 5
Centoid Info: x: 1.1974909631383792, y: 1.689200167251617, z: -1.0930449857401485
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.2985008338069177, y: 1.4243918414291166, z: -1.409030002652705
Label: pc
10,0.0953602306154381,1.2492784870908216,-1.0805414812665108,chair
8,-0.1635885029445489,1.6249522281613724,-0.7370370004762641,monitor
6,-0.11620966182608425,1.8271732878711398,0.6199999770002802,tv
4,-0.07348720610208727,1.700670208095707,-0.16419501136530235,wall
2,0.09334311202328371,1.1190167998221505,-1.5140899816505617,floor
7,-0.05429876844012263,1.4768329807911722,-1.2467559734486202,table
3,-1.1537782791703455,0.8928667009368465,-0.9426600190921876,wall
5,1.1974909631383792,1.689200167251617,-1.0930449857401485,wall
9,-0.2985008338069177,1.4243918414291166,-1.409030002652705,pc
