===================================
Object ID: 8
Centoid Info: x: -3.0027897376684676, y: -0.27765951376757525, z: -1.2715299869731815
Label: box
===================================
Object ID: 5
Centoid Info: x: -1.2458056552814176, y: 0.8019390708578101, z: -1.5286299375005823
Label: floor
===================================
Object ID: 1
Centoid Info: x: -2.1459832407511543, y: 1.315132849293283, z: -0.872179993491322
Label: wall
===================================
Object ID: 9
Centoid Info: x: -2.934566608980624, y: -0.503517583480255, z: -1.2170154906731359
Label: wall
===================================
Object ID: 10
Centoid Info: x: -2.910336690945787, y: -0.3815710732961446, z: -0.6100000137090682
Label: curtain
===================================
Object ID: 13
Centoid Info: x: -2.109649558334692, y: 1.1177701309239398, z: -1.0800000020116567
Label: chair
===================================
Object ID: 11
Centoid Info: x: 0.07723537648752887, y: 1.6997988725245903, z: -1.2394039782269897
Label: table
===================================
Object ID: 4
Centoid Info: x: 0.44066187366099996, y: 1.7705137778577495, z: -0.8710349882907796
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.49691254805027996, y: 2.125735772796725, z: -0.8650149640065066
Label: wall
===================================
Object ID: 6
Centoid Info: x: -3.086408780832117, y: 0.45799231967701604, z: -0.8933850159484517
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.4751161369151884, y: 1.9371430536078829, z: -0.45000000596046474
Label: window
===================================
Object ID: 7
Centoid Info: x: -3.1536221140267764, y: 0.1918304813956826, z: -0.9176199883009496
Label: wall
===================================
Object ID: 2
Centoid Info: x: -1.0327943886682778, y: 1.9694534594874735, z: -0.8650149640065067
Label: wall
===================================
Object ID: 14
Centoid Info: x: -2.76681810305422, y: 0.6705346630057122, z: -1.0829520113851423
Label: chair
===================================
Object ID: 12
Centoid Info: x: -0.31711021492724656, y: 1.7719789968234756, z: -1.0701679776571398
Label: chair
===================================
Object ID: 8
Centoid Info: x: -3.0027897376684676, y: -0.27765951376757525, z: -1.2715299869731815
Label: box
===================================
Object ID: 5
Centoid Info: x: -1.2458056552814176, y: 0.8019390708578101, z: -1.5286299375005823
Label: floor
===================================
Object ID: 1
Centoid Info: x: -2.1459832407511543, y: 1.315132849293283, z: -0.872179993491322
Label: wall
===================================
Object ID: 9
Centoid Info: x: -2.934566608980624, y: -0.503517583480255, z: -1.2170154906731359
Label: wall
===================================
Object ID: 10
Centoid Info: x: -2.910336690945787, y: -0.3815710732961446, z: -0.6100000137090682
Label: curtain
===================================
Object ID: 13
Centoid Info: x: -2.109649558334692, y: 1.1177701309239398, z: -1.0800000020116567
Label: chair
===================================
Object ID: 11
Centoid Info: x: 0.07723537648752887, y: 1.6997988725245903, z: -1.2394039782269897
Label: table
===================================
Object ID: 4
Centoid Info: x: 0.44066187366099996, y: 1.7705137778577495, z: -0.8710349882907796
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.49691254805027996, y: 2.125735772796725, z: -0.8650149640065066
Label: wall
===================================
Object ID: 6
Centoid Info: x: -3.086408780832117, y: 0.45799231967701604, z: -0.8933850159484517
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.4751161369151884, y: 1.9371430536078829, z: -0.45000000596046474
Label: window
===================================
Object ID: 7
Centoid Info: x: -3.1536221140267764, y: 0.1918304813956826, z: -0.9176199883009496
Label: wall
===================================
Object ID: 2
Centoid Info: x: -1.0327943886682778, y: 1.9694534594874735, z: -0.8650149640065067
Label: wall
===================================
Object ID: 14
Centoid Info: x: -2.76681810305422, y: 0.6705346630057122, z: -1.0829520113851423
Label: chair
===================================
Object ID: 12
Centoid Info: x: -0.31711021492724656, y: 1.7719789968234756, z: -1.0701679776571398
Label: chair
8,-3.0027897376684676,-0.27765951376757525,-1.2715299869731815,box
5,-1.2458056552814176,0.8019390708578101,-1.5286299375005823,floor
1,-2.1459832407511543,1.315132849293283,-0.872179993491322,wall
9,-2.934566608980624,-0.503517583480255,-1.2170154906731359,wall
10,-2.910336690945787,-0.3815710732961446,-0.6100000137090682,curtain
13,-2.109649558334692,1.1177701309239398,-1.0800000020116567,chair
11,0.07723537648752887,1.6997988725245903,-1.2394039782269897,table
4,0.44066187366099996,1.7705137778577495,-0.8710349882907796,wall
3,-0.49691254805027996,2.125735772796725,-0.8650149640065066,wall
6,-3.086408780832117,0.45799231967701604,-0.8933850159484517,wall
15,0.4751161369151884,1.9371430536078829,-0.45000000596046474,window
7,-3.1536221140267764,0.1918304813956826,-0.9176199883009496,wall
2,-1.0327943886682778,1.9694534594874735,-0.8650149640065067,wall
14,-2.76681810305422,0.6705346630057122,-1.0829520113851423,chair
12,-0.31711021492724656,1.7719789968234756,-1.0701679776571398,chair
