===================================
Object ID: 4
Centoid Info: x: -0.06498213399560812, y: 2.1003498692688454, z: -0.16267999339275097
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.11607643261689969, y: 1.7646901918895834, z: -1.1749500339286016
Label: table
===================================
Object ID: 8
Centoid Info: x: -0.18831189493031836, y: 1.9394579022352199, z: -0.6786400195684277
Label: monitor
===================================
Object ID: 10
Centoid Info: x: 0.02327050052565635, y: 1.4694153725896766, z: -1.007346991972841
Label: chair
===================================
Object ID: 3
Centoid Info: x: -1.319229870754858, y: 1.3186482316932482, z: -0.28930999878302255
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.3586198845074105, y: 1.7217032634741232, z: -1.3443800178105374
Label: pc
===================================
Object ID: 2
Centoid Info: x: -0.13368077525307043, y: 1.450323310758137, z: -1.5167549777180327
Label: floor
===================================
Object ID: 1
Centoid Info: x: -0.7651034755577331, y: 1.0630464949969605, z: -1.2100099918413159
Label: chair
===================================
Object ID: 6
Centoid Info: x: -0.10002726666636444, y: 2.0982295878367054, z: 0.6699999749491363
Label: tv
===================================
Object ID: 5
Centoid Info: x: 1.206060797987039, y: 2.1217788352668694, z: -1.399999971630201
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.06498213399560812, y: 2.1003498692688454, z: -0.16267999339275097
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.11607643261689969, y: 1.7646901918895834, z: -1.1749500339286016
Label: table
===================================
Object ID: 8
Centoid Info: x: -0.18831189493031836, y: 1.9394579022352199, z: -0.6786400195684277
Label: monitor
===================================
Object ID: 10
Centoid Info: x: 0.02327050052565635, y: 1.4694153725896766, z: -1.007346991972841
Label: chair
===================================
Object ID: 3
Centoid Info: x: -1.319229870754858, y: 1.3186482316932482, z: -0.28930999878302255
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.3586198845074105, y: 1.7217032634741232, z: -1.3443800178105374
Label: pc
===================================
Object ID: 2
Centoid Info: x: -0.13368077525307043, y: 1.450323310758137, z: -1.5167549777180327
Label: floor
===================================
Object ID: 1
Centoid Info: x: -0.7651034755577331, y: 1.0630464949969605, z: -1.2100099918413159
Label: chair
===================================
Object ID: 6
Centoid Info: x: -0.10002726666636444, y: 2.0982295878367054, z: 0.6699999749491363
Label: tv
===================================
Object ID: 5
Centoid Info: x: 1.206060797987039, y: 2.1217788352668694, z: -1.399999971630201
Label: wall
4,-0.06498213399560812,2.1003498692688454,-0.16267999339275097,wall
7,-0.11607643261689969,1.7646901918895834,-1.1749500339286016,table
8,-0.18831189493031836,1.9394579022352199,-0.6786400195684277,monitor
10,0.02327050052565635,1.4694153725896766,-1.007346991972841,chair
3,-1.319229870754858,1.3186482316932482,-0.28930999878302255,wall
9,-0.3586198845074105,1.7217032634741232,-1.3443800178105374,pc
2,-0.13368077525307043,1.450323310758137,-1.5167549777180327,floor
1,-0.7651034755577331,1.0630464949969605,-1.2100099918413159,chair
6,-0.10002726666636444,2.0982295878367054,0.6699999749491363,tv
5,1.206060797987039,2.1217788352668694,-1.399999971630201,wall
