===================================
Object ID: 4
Centoid Info: x: 0.4965586262374293, y: 2.011711946451043, z: -0.8500000737607482
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.1965132926984069, y: 1.7667197065506846, z: -1.2422310488172401
Label: table
===================================
Object ID: 6
Centoid Info: x: -2.745527869594028, y: 0.20038601569206582, z: -0.628170094381943
Label: wall
===================================
Object ID: 10
Centoid Info: x: -2.319335193053247, y: -0.7745853863941949, z: -0.5500000946223733
Label: curtain
===================================
Object ID: 8
Centoid Info: x: -2.5629823321954763, y: -0.5267116313733269, z: -1.2937300866008545
Label: box
===================================
Object ID: 3
Centoid Info: x: -0.3792063662742413, y: 2.162531684490449, z: -0.8350900820995121
Label: wall
===================================
Object ID: 2
Centoid Info: x: -0.898958485945246, y: 1.9383097695792175, z: -0.8679505821030473
Label: wall
===================================
Object ID: 9
Centoid Info: x: -2.3192119501189765, y: -0.8879087360217945, z: -1.200070061905608
Label: wall
===================================
Object ID: 1
Centoid Info: x: -1.9210229314666374, y: 1.1589867044560864, z: -0.630000076144934
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.6936652398610696, y: 2.2012501937916085, z: -0.354580096425563
Label: window
===================================
Object ID: 5
Centoid Info: x: -0.7066359250895344, y: 0.5946096134395805, z: -1.5500000722706317
Label: floor
===================================
Object ID: 7
Centoid Info: x: -2.797555664778616, y: -0.058235893118118165, z: -0.6157025911129452
Label: wall
===================================
Object ID: 14
Centoid Info: x: -2.510828899723912, y: 0.39331656583555263, z: -1.1000000644475225
Label: chair
===================================
Object ID: 12
Centoid Info: x: 0.3523857684036513, y: 1.444165624894891, z: -1.223407574592363
Label: chair
===================================
Object ID: 16
Centoid Info: x: 1.4127771537726288, y: 1.1213046809895713, z: -1.0584000913411375
Label: door
===================================
Object ID: 13
Centoid Info: x: -0.14396259891587598, y: 1.8442601350765337, z: -1.0938260366657535
Label: chair
===================================
Object ID: 4
Centoid Info: x: 0.4965586262374293, y: 2.011711946451043, z: -0.8500000737607482
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.1965132926984069, y: 1.7667197065506846, z: -1.2422310488172401
Label: table
===================================
Object ID: 6
Centoid Info: x: -2.745527869594028, y: 0.20038601569206582, z: -0.628170094381943
Label: wall
===================================
Object ID: 10
Centoid Info: x: -2.319335193053247, y: -0.7745853863941949, z: -0.5500000946223733
Label: curtain
===================================
Object ID: 8
Centoid Info: x: -2.5629823321954763, y: -0.5267116313733269, z: -1.2937300866008545
Label: box
===================================
Object ID: 3
Centoid Info: x: -0.3792063662742413, y: 2.162531684490449, z: -0.8350900820995121
Label: wall
===================================
Object ID: 2
Centoid Info: x: -0.898958485945246, y: 1.9383097695792175, z: -0.8679505821030473
Label: wall
===================================
Object ID: 9
Centoid Info: x: -2.3192119501189765, y: -0.8879087360217945, z: -1.200070061905608
Label: wall
===================================
Object ID: 1
Centoid Info: x: -1.9210229314666374, y: 1.1589867044560864, z: -0.630000076144934
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.6936652398610696, y: 2.2012501937916085, z: -0.354580096425563
Label: window
===================================
Object ID: 5
Centoid Info: x: -0.7066359250895344, y: 0.5946096134395805, z: -1.5500000722706317
Label: floor
===================================
Object ID: 7
Centoid Info: x: -2.797555664778616, y: -0.058235893118118165, z: -0.6157025911129452
Label: wall
===================================
Object ID: 14
Centoid Info: x: -2.510828899723912, y: 0.39331656583555263, z: -1.1000000644475225
Label: chair
===================================
Object ID: 12
Centoid Info: x: 0.3523857684036513, y: 1.444165624894891, z: -1.223407574592363
Label: chair
===================================
Object ID: 16
Centoid Info: x: 1.4127771537726288, y: 1.1213046809895713, z: -1.0584000913411375
Label: door
===================================
Object ID: 13
Centoid Info: x: -0.14396259891587598, y: 1.8442601350765337, z: -1.0938260366657535
Label: chair
4,0.4965586262374293,2.011711946451043,-0.8500000737607482,wall
11,0.1965132926984069,1.7667197065506846,-1.2422310488172401,table
6,-2.745527869594028,0.20038601569206582,-0.628170094381943,wall
10,-2.319335193053247,-0.7745853863941949,-0.5500000946223733,curtain
8,-2.5629823321954763,-0.5267116313733269,-1.2937300866008545,box
3,-0.3792063662742413,2.162531684490449,-0.8350900820995121,wall
2,-0.898958485945246,1.9383097695792175,-0.8679505821030473,wall
9,-2.3192119501189765,-0.8879087360217945,-1.200070061905608,wall
1,-1.9210229314666374,1.1589867044560864,-0.630000076144934,wall
15,0.6936652398610696,2.2012501937916085,-0.354580096425563,window
5,-0.7066359250895344,0.5946096134395805,-1.5500000722706317,floor
7,-2.797555664778616,-0.058235893118118165,-0.6157025911129452,wall
14,-2.510828899723912,0.39331656583555263,-1.1000000644475225,chair
12,0.3523857684036513,1.444165624894891,-1.223407574592363,chair
16,1.4127771537726288,1.1213046809895713,-1.0584000913411375,door
13,-0.14396259891587598,1.8442601350765337,-1.0938260366657535,chair
