===================================
Object ID: 5
Centoid Info: x: 0.7225677520189369, y: 1.851877446015521, z: 0.08974489567849697
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.9404553526761825, y: 1.4613938116751435, z: -0.7698350505806146
Label: counter
===================================
Object ID: 12
Centoid Info: x: 0.4901154442230082, y: 1.7215760170530299, z: -0.9591235582219781
Label: washing machine
===================================
Object ID: 9
Centoid Info: x: -0.031247821971654655, y: 0.3157100360702836, z: 0.11156991073556166
Label: wall
===================================
Object ID: 28
Centoid Info: x: 0.7327591148745246, y: -0.25435921858675314, z: 0.23388391036650424
Label: shelf
===================================
Object ID: 6
Centoid Info: x: 0.5065035785520668, y: 2.006463766743524, z: 0.10371321220442642
Label: clothes
===================================
Object ID: 11
Centoid Info: x: 0.7430718204683461, y: -0.018066571643510665, z: -0.8253565971339534
Label: cabinet
===================================
Object ID: 1
Centoid Info: x: 0.7832699852154987, y: 0.17910024127049096, z: -1.4072000347942129
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.7153544398575407, y: 1.7816014529346922, z: 0.09418490517321865
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.6924125368267533, y: 0.9669327213749039, z: -0.050000098222494405
Label: shower
===================================
Object ID: 17
Centoid Info: x: -0.309766671242532, y: 1.109530921989604, z: -0.37088610694216206
Label: shower curtain
===================================
Object ID: 23
Centoid Info: x: 0.09138916161135685, y: 2.0662755081215347, z: 0.9797098735546315
Label: shelf
===================================
Object ID: 7
Centoid Info: x: 0.4799363873739944, y: 2.0004655153192807, z: 0.5750314037628868
Label: towel
===================================
Object ID: 16
Centoid Info: x: -0.5514191635599501, y: 1.7014623080702216, z: 1.6299998713791362
Label: ceiling
===================================
Object ID: 22
Centoid Info: x: 0.025738640483090713, y: 2.2051268786141325, z: 0.75999988605678
Label: rack
===================================
Object ID: 19
Centoid Info: x: 0.314043772619237, y: 2.03104638954985, z: 0.18612340620480028
Label: clothes dryer
===================================
Object ID: 8
Centoid Info: x: -0.12625051100083973, y: 2.277107996052216, z: 0.2799999075144519
Label: clothes
===================================
Object ID: 18
Centoid Info: x: 1.3064249097004654, y: 1.5709085656372777, z: -0.4100000746786603
Label: bath rack
===================================
Object ID: 33
Centoid Info: x: 1.687717121246728, y: 1.0627185987247367, z: -1.3500000214815158
Label: basin
===================================
Object ID: 15
Centoid Info: x: 1.9398255482277367, y: 0.9689993179515762, z: -1.3271900396915537
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.3749999810698625, y: 1.9958402649242122e+290, z: -8.988465473403714e+305
Label: sink
===================================
Object ID: 13
Centoid Info: x: -0.10354544649731634, y: 2.1925303246833314, z: -1.013245081107803
Label: toilet
===================================
Object ID: 5
Centoid Info: x: 0.7225677520189369, y: 1.851877446015521, z: 0.08974489567849697
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.9404553526761825, y: 1.4613938116751435, z: -0.7698350505806146
Label: counter
===================================
Object ID: 12
Centoid Info: x: 0.4901154442230082, y: 1.7215760170530299, z: -0.9591235582219781
Label: washing machine
===================================
Object ID: 9
Centoid Info: x: -0.031247821971654655, y: 0.3157100360702836, z: 0.11156991073556166
Label: wall
===================================
Object ID: 28
Centoid Info: x: 0.7327591148745246, y: -0.25435921858675314, z: 0.23388391036650424
Label: shelf
===================================
Object ID: 6
Centoid Info: x: 0.5065035785520668, y: 2.006463766743524, z: 0.10371321220442642
Label: clothes
===================================
Object ID: 11
Centoid Info: x: 0.7430718204683461, y: -0.018066571643510665, z: -0.8253565971339534
Label: cabinet
===================================
Object ID: 1
Centoid Info: x: 0.7832699852154987, y: 0.17910024127049096, z: -1.4072000347942129
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.7153544398575407, y: 1.7816014529346922, z: 0.09418490517321865
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.6924125368267533, y: 0.9669327213749039, z: -0.050000098222494405
Label: shower
===================================
Object ID: 17
Centoid Info: x: -0.309766671242532, y: 1.109530921989604, z: -0.37088610694216206
Label: shower curtain
===================================
Object ID: 23
Centoid Info: x: 0.09138916161135685, y: 2.0662755081215347, z: 0.9797098735546315
Label: shelf
===================================
Object ID: 7
Centoid Info: x: 0.4799363873739944, y: 2.0004655153192807, z: 0.5750314037628868
Label: towel
===================================
Object ID: 16
Centoid Info: x: -0.5514191635599501, y: 1.7014623080702216, z: 1.6299998713791362
Label: ceiling
===================================
Object ID: 22
Centoid Info: x: 0.025738640483090713, y: 2.2051268786141325, z: 0.75999988605678
Label: rack
===================================
Object ID: 19
Centoid Info: x: 0.314043772619237, y: 2.03104638954985, z: 0.18612340620480028
Label: clothes dryer
===================================
Object ID: 8
Centoid Info: x: -0.12625051100083973, y: 2.277107996052216, z: 0.2799999075144519
Label: clothes
===================================
Object ID: 18
Centoid Info: x: 1.3064249097004654, y: 1.5709085656372777, z: -0.4100000746786603
Label: bath rack
===================================
Object ID: 33
Centoid Info: x: 1.687717121246728, y: 1.0627185987247367, z: -1.3500000214815158
Label: basin
===================================
Object ID: 15
Centoid Info: x: 1.9398255482277367, y: 0.9689993179515762, z: -1.3271900396915537
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.3749999810698625, y: 1.9958402649242122e+290, z: -8.988465473403714e+305
Label: sink
===================================
Object ID: 13
Centoid Info: x: -0.10354544649731634, y: 2.1925303246833314, z: -1.013245081107803
Label: toilet
5,0.7225677520189369,1.851877446015521,0.08974489567849697,wall
3,0.9404553526761825,1.4613938116751435,-0.7698350505806146,counter
12,0.4901154442230082,1.7215760170530299,-0.9591235582219781,washing machine
9,-0.031247821971654655,0.3157100360702836,0.11156991073556166,wall
28,0.7327591148745246,-0.25435921858675314,0.23388391036650424,shelf
6,0.5065035785520668,2.006463766743524,0.10371321220442642,clothes
11,0.7430718204683461,-0.018066571643510665,-0.8253565971339534,cabinet
1,0.7832699852154987,0.17910024127049096,-1.4072000347942129,floor
2,-0.7153544398575407,1.7816014529346922,0.09418490517321865,wall
10,-0.6924125368267533,0.9669327213749039,-0.050000098222494405,shower
17,-0.309766671242532,1.109530921989604,-0.37088610694216206,shower curtain
23,0.09138916161135685,2.0662755081215347,0.9797098735546315,shelf
7,0.4799363873739944,2.0004655153192807,0.5750314037628868,towel
16,-0.5514191635599501,1.7014623080702216,1.6299998713791362,ceiling
22,0.025738640483090713,2.2051268786141325,0.75999988605678,rack
19,0.314043772619237,2.03104638954985,0.18612340620480028,clothes dryer
8,-0.12625051100083973,2.277107996052216,0.2799999075144519,clothes
18,1.3064249097004654,1.5709085656372777,-0.4100000746786603,bath rack
33,1.687717121246728,1.0627185987247367,-1.3500000214815158,basin
15,1.9398255482277367,0.9689993179515762,-1.3271900396915537,wall
4,1.3749999810698625,1.9958402649242122e+290,-8.988465473403714e+305,sink
13,-0.10354544649731634,2.1925303246833314,-1.013245081107803,toilet
