===================================
Object ID: 29
Centoid Info: x: -0.8506617482541288, y: 0.29659002421006164, z: -1.0799999635320159
Label: wall
===================================
Object ID: 18
Centoid Info: x: 1.3311551980361889, y: -0.7691640189404647, z: 0.6259839798264055
Label: pipe
===================================
Object ID: 23
Centoid Info: x: -0.8892774906540293, y: 0.17908248495175227, z: -1.0919849672123418
Label: radiator
===================================
Object ID: 46
Centoid Info: x: -1.2347628208153878, y: -0.050127024933158904, z: -1.0516879665127843
Label: object
===================================
Object ID: 25
Centoid Info: x: -1.827123883120671, y: -0.43933688009833016, z: -0.2506750213602551
Label: wall
===================================
Object ID: 47
Centoid Info: x: -1.3272292857626877, y: -0.042961323047418176, z: -1.264749979906529
Label: wall
===================================
Object ID: 43
Centoid Info: x: 0.9356858853584766, y: -0.4607583239670936, z: -0.6135954912346859
Label: object
===================================
Object ID: 9
Centoid Info: x: 1.1056771871595754, y: -0.8921345496674671, z: -0.7083584849556872
Label: stove
===================================
Object ID: 19
Centoid Info: x: 1.3678508127938125, y: -0.6337704690985657, z: 0.23347248669141907
Label: hood
===================================
Object ID: 36
Centoid Info: x: -1.6095576239966654, y: -1.8065004657592194, z: -0.5600000091295683
Label: table lamp
===================================
Object ID: 20
Centoid Info: x: 0.5080416444458751, y: -0.1523613663639931, z: -0.5105329979490558
Label: kettle
===================================
Object ID: 481
Centoid Info: x: 0.3865417405919761, y: 0.18091591532696238, z: -0.5654335088211999
Label: utensils
===================================
Object ID: 483
Centoid Info: x: 0.7934092371906292, y: -1.0163184324720362, z: -1.0558229790470075
Label: towel
===================================
Object ID: 220
Centoid Info: x: 0.2359236996676708, y: 0.8036827595923599, z: -0.6899999865543096
Label: sponge
===================================
Object ID: 38
Centoid Info: x: -1.2005523053460447, y: -1.733847864187207, z: -0.6123704966026429
Label: table lamp
===================================
Object ID: 31
Centoid Info: x: -1.5799715150095621, y: -1.2866420965755256, z: -0.8279664822030854
Label: chair
===================================
Object ID: 39
Centoid Info: x: -0.7692632309127672, y: -3.032916013853316, z: -0.6664749651098627
Label: rack
===================================
Object ID: 28
Centoid Info: x: 0.4385710031060134, y: 0.3667026241805389, z: 0.24999997514970662
Label: kitchen cabinet
===================================
Object ID: 17
Centoid Info: x: 0.9158824812392641, y: -0.34809394566492147, z: -0.029999989981576825
Label: heater
===================================
Object ID: 15
Centoid Info: x: 1.026484237614407, y: -0.380005651496931, z: 0.11963849556248274
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.268599211311347, y: -1.201126465237326, z: 0.9557649832021813
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: 0.5108448928900813, y: -2.4383591673733664, z: -0.24642002467878088
Label: wall
===================================
Object ID: 34
Centoid Info: x: -1.1072245977452377, y: -0.8711491017520412, z: -0.8364049648950624
Label: chair
===================================
Object ID: 3
Centoid Info: x: 0.2623101890344365, y: -2.6321145352222914, z: -0.4500000121843062
Label: door
===================================
Object ID: 1
Centoid Info: x: -0.39474823689560884, y: -1.236730664891268, z: -1.4999999708335845
Label: floor
===================================
Object ID: 35
Centoid Info: x: -1.13072304553096, y: -1.4802035856895874, z: -0.8499999943029128
Label: dining table
===================================
Object ID: 26
Centoid Info: x: -1.6112716007684356, y: -2.034603321977889, z: -0.31053501109588844
Label: wall
===================================
Object ID: 42
Centoid Info: x: -0.9867138305849726, y: -2.762994473142142, z: -1.3904899687609076
Label: box
===================================
Object ID: 40
Centoid Info: x: -0.4795006405385814, y: -3.002715626251941, z: -1.4700000001143656
Label: shoe
===================================
Object ID: 12
Centoid Info: x: 0.6794847192140128, y: -0.8955284057192758, z: -1.0590634748947583
Label: oven glove
===================================
Object ID: 24
Centoid Info: x: -0.8494956495645967, y: 0.19335850556622214, z: -0.1229290084284762
Label: curtain
===================================
Object ID: 27
Centoid Info: x: -0.0022654009029803857, y: 0.7346858792038042, z: -0.25640150767673164
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.5726698755587941, y: -0.2678757675202399, z: -0.9934909910326968
Label: kitchen cabinet
===================================
Object ID: 6
Centoid Info: x: 1.2432552904143819, y: -1.351692732153666, z: -0.47005500774968345
Label: fridge
===================================
Object ID: 37
Centoid Info: x: -2.0112751000936018, y: -0.7481802894288465, z: -1.3082449783430619
Label: box
===================================
Object ID: 21
Centoid Info: x: 0.6640810946104307, y: -0.06413196750781447, z: -0.5792524877756273
Label: toaster
===================================
Object ID: 13
Centoid Info: x: 0.3575099520727745, y: 0.3682714310706059, z: -0.854198962619551
Label: sink
===================================
Object ID: 5
Centoid Info: x: 0.7265965103302736, y: -2.1217250360093787, z: -1.2631550192526344
Label: trash can
===================================
Object ID: 4
Centoid Info: x: 0.9142395972632762, y: -1.9986407344633306, z: -1.2624599695054441
Label: trash can
===================================
Object ID: 450
Centoid Info: x: 0.44049106048100717, y: 0.5506731231937634, z: -0.7377070067243943
Label: soap dish
===================================
Object ID: 33
Centoid Info: x: -0.4074556987879006, y: -2.0615025956322404, z: -0.8241759994091238
Label: chair
===================================
Object ID: 32
Centoid Info: x: -1.2587489345857183, y: -1.9634003096141477, z: -0.9188269811039342
Label: chair
===================================
Object ID: 29
Centoid Info: x: -0.8506617482541288, y: 0.29659002421006164, z: -1.0799999635320159
Label: wall
===================================
Object ID: 18
Centoid Info: x: 1.3311551980361889, y: -0.7691640189404647, z: 0.6259839798264055
Label: pipe
===================================
Object ID: 23
Centoid Info: x: -0.8892774906540293, y: 0.17908248495175227, z: -1.0919849672123418
Label: radiator
===================================
Object ID: 46
Centoid Info: x: -1.2347628208153878, y: -0.050127024933158904, z: -1.0516879665127843
Label: object
===================================
Object ID: 25
Centoid Info: x: -1.827123883120671, y: -0.43933688009833016, z: -0.2506750213602551
Label: wall
===================================
Object ID: 47
Centoid Info: x: -1.3272292857626877, y: -0.042961323047418176, z: -1.264749979906529
Label: wall
===================================
Object ID: 43
Centoid Info: x: 0.9356858853584766, y: -0.4607583239670936, z: -0.6135954912346859
Label: object
===================================
Object ID: 9
Centoid Info: x: 1.1056771871595754, y: -0.8921345496674671, z: -0.7083584849556872
Label: stove
===================================
Object ID: 19
Centoid Info: x: 1.3678508127938125, y: -0.6337704690985657, z: 0.23347248669141907
Label: hood
===================================
Object ID: 36
Centoid Info: x: -1.6095576239966654, y: -1.8065004657592194, z: -0.5600000091295683
Label: table lamp
===================================
Object ID: 20
Centoid Info: x: 0.5080416444458751, y: -0.1523613663639931, z: -0.5105329979490558
Label: kettle
===================================
Object ID: 481
Centoid Info: x: 0.3865417405919761, y: 0.18091591532696238, z: -0.5654335088211999
Label: utensils
===================================
Object ID: 483
Centoid Info: x: 0.7934092371906292, y: -1.0163184324720362, z: -1.0558229790470075
Label: towel
===================================
Object ID: 220
Centoid Info: x: 0.2359236996676708, y: 0.8036827595923599, z: -0.6899999865543096
Label: sponge
===================================
Object ID: 38
Centoid Info: x: -1.2005523053460447, y: -1.733847864187207, z: -0.6123704966026429
Label: table lamp
===================================
Object ID: 31
Centoid Info: x: -1.5799715150095621, y: -1.2866420965755256, z: -0.8279664822030854
Label: chair
===================================
Object ID: 39
Centoid Info: x: -0.7692632309127672, y: -3.032916013853316, z: -0.6664749651098627
Label: rack
===================================
Object ID: 28
Centoid Info: x: 0.4385710031060134, y: 0.3667026241805389, z: 0.24999997514970662
Label: kitchen cabinet
===================================
Object ID: 17
Centoid Info: x: 0.9158824812392641, y: -0.34809394566492147, z: -0.029999989981576825
Label: heater
===================================
Object ID: 15
Centoid Info: x: 1.026484237614407, y: -0.380005651496931, z: 0.11963849556248274
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.268599211311347, y: -1.201126465237326, z: 0.9557649832021813
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: 0.5108448928900813, y: -2.4383591673733664, z: -0.24642002467878088
Label: wall
===================================
Object ID: 34
Centoid Info: x: -1.1072245977452377, y: -0.8711491017520412, z: -0.8364049648950624
Label: chair
===================================
Object ID: 3
Centoid Info: x: 0.2623101890344365, y: -2.6321145352222914, z: -0.4500000121843062
Label: door
===================================
Object ID: 1
Centoid Info: x: -0.39474823689560884, y: -1.236730664891268, z: -1.4999999708335845
Label: floor
===================================
Object ID: 35
Centoid Info: x: -1.13072304553096, y: -1.4802035856895874, z: -0.8499999943029128
Label: dining table
===================================
Object ID: 26
Centoid Info: x: -1.6112716007684356, y: -2.034603321977889, z: -0.31053501109588844
Label: wall
===================================
Object ID: 42
Centoid Info: x: -0.9867138305849726, y: -2.762994473142142, z: -1.3904899687609076
Label: box
===================================
Object ID: 40
Centoid Info: x: -0.4795006405385814, y: -3.002715626251941, z: -1.4700000001143656
Label: shoe
===================================
Object ID: 12
Centoid Info: x: 0.6794847192140128, y: -0.8955284057192758, z: -1.0590634748947583
Label: oven glove
===================================
Object ID: 24
Centoid Info: x: -0.8494956495645967, y: 0.19335850556622214, z: -0.1229290084284762
Label: curtain
===================================
Object ID: 27
Centoid Info: x: -0.0022654009029803857, y: 0.7346858792038042, z: -0.25640150767673164
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.5726698755587941, y: -0.2678757675202399, z: -0.9934909910326968
Label: kitchen cabinet
===================================
Object ID: 6
Centoid Info: x: 1.2432552904143819, y: -1.351692732153666, z: -0.47005500774968345
Label: fridge
===================================
Object ID: 37
Centoid Info: x: -2.0112751000936018, y: -0.7481802894288465, z: -1.3082449783430619
Label: box
===================================
Object ID: 21
Centoid Info: x: 0.6640810946104307, y: -0.06413196750781447, z: -0.5792524877756273
Label: toaster
===================================
Object ID: 13
Centoid Info: x: 0.3575099520727745, y: 0.3682714310706059, z: -0.854198962619551
Label: sink
===================================
Object ID: 5
Centoid Info: x: 0.7265965103302736, y: -2.1217250360093787, z: -1.2631550192526344
Label: trash can
===================================
Object ID: 4
Centoid Info: x: 0.9142395972632762, y: -1.9986407344633306, z: -1.2624599695054441
Label: trash can
===================================
Object ID: 450
Centoid Info: x: 0.44049106048100717, y: 0.5506731231937634, z: -0.7377070067243943
Label: soap dish
===================================
Object ID: 33
Centoid Info: x: -0.4074556987879006, y: -2.0615025956322404, z: -0.8241759994091238
Label: chair
===================================
Object ID: 32
Centoid Info: x: -1.2587489345857183, y: -1.9634003096141477, z: -0.9188269811039342
Label: chair
29,-0.8506617482541288,0.29659002421006164,-1.0799999635320159,wall
18,1.3311551980361889,-0.7691640189404647,0.6259839798264055,pipe
23,-0.8892774906540293,0.17908248495175227,-1.0919849672123418,radiator
46,-1.2347628208153878,-0.050127024933158904,-1.0516879665127843,object
25,-1.827123883120671,-0.43933688009833016,-0.2506750213602551,wall
47,-1.3272292857626877,-0.042961323047418176,-1.264749979906529,wall
43,0.9356858853584766,-0.4607583239670936,-0.6135954912346859,object
9,1.1056771871595754,-0.8921345496674671,-0.7083584849556872,stove
19,1.3678508127938125,-0.6337704690985657,0.23347248669141907,hood
36,-1.6095576239966654,-1.8065004657592194,-0.5600000091295683,table lamp
20,0.5080416444458751,-0.1523613663639931,-0.5105329979490558,kettle
481,0.3865417405919761,0.18091591532696238,-0.5654335088211999,utensils
483,0.7934092371906292,-1.0163184324720362,-1.0558229790470075,towel
220,0.2359236996676708,0.8036827595923599,-0.6899999865543096,sponge
38,-1.2005523053460447,-1.733847864187207,-0.6123704966026429,table lamp
31,-1.5799715150095621,-1.2866420965755256,-0.8279664822030854,chair
39,-0.7692632309127672,-3.032916013853316,-0.6664749651098627,rack
28,0.4385710031060134,0.3667026241805389,0.24999997514970662,kitchen cabinet
17,0.9158824812392641,-0.34809394566492147,-0.029999989981576825,heater
15,1.026484237614407,-0.380005651496931,0.11963849556248274,wall
16,-0.268599211311347,-1.201126465237326,0.9557649832021813,ceiling
2,0.5108448928900813,-2.4383591673733664,-0.24642002467878088,wall
34,-1.1072245977452377,-0.8711491017520412,-0.8364049648950624,chair
3,0.2623101890344365,-2.6321145352222914,-0.4500000121843062,door
1,-0.39474823689560884,-1.236730664891268,-1.4999999708335845,floor
35,-1.13072304553096,-1.4802035856895874,-0.8499999943029128,dining table
26,-1.6112716007684356,-2.034603321977889,-0.31053501109588844,wall
42,-0.9867138305849726,-2.762994473142142,-1.3904899687609076,box
40,-0.4795006405385814,-3.002715626251941,-1.4700000001143656,shoe
12,0.6794847192140128,-0.8955284057192758,-1.0590634748947583,oven glove
24,-0.8494956495645967,0.19335850556622214,-0.1229290084284762,curtain
27,-0.0022654009029803857,0.7346858792038042,-0.25640150767673164,wall
11,0.5726698755587941,-0.2678757675202399,-0.9934909910326968,kitchen cabinet
6,1.2432552904143819,-1.351692732153666,-0.47005500774968345,fridge
37,-2.0112751000936018,-0.7481802894288465,-1.3082449783430619,box
21,0.6640810946104307,-0.06413196750781447,-0.5792524877756273,toaster
13,0.3575099520727745,0.3682714310706059,-0.854198962619551,sink
5,0.7265965103302736,-2.1217250360093787,-1.2631550192526344,trash can
4,0.9142395972632762,-1.9986407344633306,-1.2624599695054441,trash can
450,0.44049106048100717,0.5506731231937634,-0.7377070067243943,soap dish
33,-0.4074556987879006,-2.0615025956322404,-0.8241759994091238,chair
32,-1.2587489345857183,-1.9634003096141477,-0.9188269811039342,chair
