===================================
Object ID: 13
Centoid Info: x: 0.36060069680072704, y: 0.6692181244096242, z: -1.0316020001112958
Label: sink
===================================
Object ID: 6
Centoid Info: x: 1.2458726814981111, y: -1.1939883758694214, z: -0.7243584660956597
Label: fridge
===================================
Object ID: 20
Centoid Info: x: 0.4338248398411072, y: -0.019353197074058803, z: -0.7707444834542754
Label: kettle
===================================
Object ID: 220
Centoid Info: x: 0.18710271962944502, y: 0.5563411901244439, z: -1.0279315163657468
Label: sponge
===================================
Object ID: 42
Centoid Info: x: -1.0754197593664565, y: -2.383434983018389, z: -1.5684049356340246
Label: box
===================================
Object ID: 46
Centoid Info: x: -1.3268659484878036, y: 0.34239196694826246, z: -1.5119749547099692
Label: object
===================================
Object ID: 38
Centoid Info: x: -1.13417653425407, y: -1.2377489642595791, z: -0.8666274931290552
Label: table lamp
===================================
Object ID: 43
Centoid Info: x: 0.8736505964154697, y: -0.1931088467039339, z: -0.7829504713501667
Label: object
===================================
Object ID: 9
Centoid Info: x: 1.033046232957662, y: -0.6108822383533881, z: -0.9884499667931348
Label: stove
===================================
Object ID: 12
Centoid Info: x: 0.6754318566806378, y: -0.6316452026405812, z: -1.2899999907612794
Label: oven glove
===================================
Object ID: 36
Centoid Info: x: -1.588329357640415, y: -1.6358590261972994, z: -0.8073409596679884
Label: table lamp
===================================
Object ID: 47
Centoid Info: x: -1.0455884678030296, y: 0.418265339412351, z: -0.5088194774355104
Label: wall
===================================
Object ID: 500
Centoid Info: x: -0.6015653520661366, y: 0.24718593499413277, z: -1.563464962390102
Label: laundry basket
===================================
Object ID: 17
Centoid Info: x: 0.893593814466964, y: -0.10052170936835636, z: -0.2899999982118602
Label: heater
===================================
Object ID: 18
Centoid Info: x: 1.2777590576087707, y: -0.531613092064213, z: 0.3800000025704504
Label: pipe
===================================
Object ID: 19
Centoid Info: x: 1.241864683509663, y: -0.34230960882717887, z: -0.06010397948092239
Label: hood
===================================
Object ID: 15
Centoid Info: x: 1.1013443215887917, y: -0.09830790868286954, z: -0.14568501198995776
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.32400738542526675, y: -0.9074983926147107, z: 0.6450009816512243
Label: ceiling
===================================
Object ID: 35
Centoid Info: x: -1.1830099862856585, y: -1.1776308077329811, z: -1.0305399645744262
Label: dining table
===================================
Object ID: 2
Centoid Info: x: 0.2718432842867611, y: -2.239441690378867, z: -0.4906800260987869
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.13069796374074466, y: -2.408669377641051, z: -0.6599999649077655
Label: door
===================================
Object ID: 28
Centoid Info: x: 0.44358409971875, y: 0.6152307545760869, z: 0.006742002291784122
Label: kitchen cabinet
===================================
Object ID: 40
Centoid Info: x: -0.6154359129902234, y: -2.6780555841479776, z: -1.6446049423231557
Label: shoe
===================================
Object ID: 26
Centoid Info: x: -1.72867548262739, y: -1.6923510473472287, z: -0.4875360003664484
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.5960873911783336, y: -1.8737683860458378, z: -1.5003799442116916
Label: trash can
===================================
Object ID: 39
Centoid Info: x: -1.018493311887425, y: -2.7939234655182226, z: -0.9098099583429844
Label: rack
===================================
Object ID: 11
Centoid Info: x: 0.6425407428329696, y: -0.09234995410105662, z: -1.2006459545199721
Label: kitchen cabinet
===================================
Object ID: 4
Centoid Info: x: 0.866405979933998, y: -1.7233599298160487, z: -1.5086049677743385
Label: trash can
===================================
Object ID: 1
Centoid Info: x: -0.5392224664776384, y: -0.9757881121442652, z: -1.785004931650944
Label: floor
===================================
Object ID: 23
Centoid Info: x: -0.9181732753739394, y: 0.49852704307305196, z: -1.3699999722838399
Label: radiator
===================================
Object ID: 24
Centoid Info: x: -0.8290057277865466, y: 0.45281289918639755, z: -0.12059548041383539
Label: curtain
===================================
Object ID: 37
Centoid Info: x: -2.0805615897246126, y: -0.41261049100828995, z: -1.450894977132342
Label: box
===================================
Object ID: 21
Centoid Info: x: 0.5326476250676431, y: 0.03664194241588392, z: -0.7607359697505234
Label: toaster
===================================
Object ID: 31
Centoid Info: x: -1.7146680497485636, y: -1.032135664067256, z: -1.1207294791028757
Label: chair
===================================
Object ID: 32
Centoid Info: x: -1.2959389751662977, y: -1.697972104288078, z: -1.0645734709224064
Label: chair
===================================
Object ID: 34
Centoid Info: x: -1.2659928097036512, y: -0.22440219722731425, z: -1.091819498498301
Label: chair
===================================
Object ID: 33
Centoid Info: x: -0.54838839824966, y: -1.8324260612687489, z: -1.0964449976434176
Label: chair
===================================
Object ID: 13
Centoid Info: x: 0.36060069680072704, y: 0.6692181244096242, z: -1.0316020001112958
Label: sink
===================================
Object ID: 6
Centoid Info: x: 1.2458726814981111, y: -1.1939883758694214, z: -0.7243584660956597
Label: fridge
===================================
Object ID: 20
Centoid Info: x: 0.4338248398411072, y: -0.019353197074058803, z: -0.7707444834542754
Label: kettle
===================================
Object ID: 220
Centoid Info: x: 0.18710271962944502, y: 0.5563411901244439, z: -1.0279315163657468
Label: sponge
===================================
Object ID: 42
Centoid Info: x: -1.0754197593664565, y: -2.383434983018389, z: -1.5684049356340246
Label: box
===================================
Object ID: 46
Centoid Info: x: -1.3268659484878036, y: 0.34239196694826246, z: -1.5119749547099692
Label: object
===================================
Object ID: 38
Centoid Info: x: -1.13417653425407, y: -1.2377489642595791, z: -0.8666274931290552
Label: table lamp
===================================
Object ID: 43
Centoid Info: x: 0.8736505964154697, y: -0.1931088467039339, z: -0.7829504713501667
Label: object
===================================
Object ID: 9
Centoid Info: x: 1.033046232957662, y: -0.6108822383533881, z: -0.9884499667931348
Label: stove
===================================
Object ID: 12
Centoid Info: x: 0.6754318566806378, y: -0.6316452026405812, z: -1.2899999907612794
Label: oven glove
===================================
Object ID: 36
Centoid Info: x: -1.588329357640415, y: -1.6358590261972994, z: -0.8073409596679884
Label: table lamp
===================================
Object ID: 47
Centoid Info: x: -1.0455884678030296, y: 0.418265339412351, z: -0.5088194774355104
Label: wall
===================================
Object ID: 500
Centoid Info: x: -0.6015653520661366, y: 0.24718593499413277, z: -1.563464962390102
Label: laundry basket
===================================
Object ID: 17
Centoid Info: x: 0.893593814466964, y: -0.10052170936835636, z: -0.2899999982118602
Label: heater
===================================
Object ID: 18
Centoid Info: x: 1.2777590576087707, y: -0.531613092064213, z: 0.3800000025704504
Label: pipe
===================================
Object ID: 19
Centoid Info: x: 1.241864683509663, y: -0.34230960882717887, z: -0.06010397948092239
Label: hood
===================================
Object ID: 15
Centoid Info: x: 1.1013443215887917, y: -0.09830790868286954, z: -0.14568501198995776
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.32400738542526675, y: -0.9074983926147107, z: 0.6450009816512243
Label: ceiling
===================================
Object ID: 35
Centoid Info: x: -1.1830099862856585, y: -1.1776308077329811, z: -1.0305399645744262
Label: dining table
===================================
Object ID: 2
Centoid Info: x: 0.2718432842867611, y: -2.239441690378867, z: -0.4906800260987869
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.13069796374074466, y: -2.408669377641051, z: -0.6599999649077655
Label: door
===================================
Object ID: 28
Centoid Info: x: 0.44358409971875, y: 0.6152307545760869, z: 0.006742002291784122
Label: kitchen cabinet
===================================
Object ID: 40
Centoid Info: x: -0.6154359129902234, y: -2.6780555841479776, z: -1.6446049423231557
Label: shoe
===================================
Object ID: 26
Centoid Info: x: -1.72867548262739, y: -1.6923510473472287, z: -0.4875360003664484
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.5960873911783336, y: -1.8737683860458378, z: -1.5003799442116916
Label: trash can
===================================
Object ID: 39
Centoid Info: x: -1.018493311887425, y: -2.7939234655182226, z: -0.9098099583429844
Label: rack
===================================
Object ID: 11
Centoid Info: x: 0.6425407428329696, y: -0.09234995410105662, z: -1.2006459545199721
Label: kitchen cabinet
===================================
Object ID: 4
Centoid Info: x: 0.866405979933998, y: -1.7233599298160487, z: -1.5086049677743385
Label: trash can
===================================
Object ID: 1
Centoid Info: x: -0.5392224664776384, y: -0.9757881121442652, z: -1.785004931650944
Label: floor
===================================
Object ID: 23
Centoid Info: x: -0.9181732753739394, y: 0.49852704307305196, z: -1.3699999722838399
Label: radiator
===================================
Object ID: 24
Centoid Info: x: -0.8290057277865466, y: 0.45281289918639755, z: -0.12059548041383539
Label: curtain
===================================
Object ID: 37
Centoid Info: x: -2.0805615897246126, y: -0.41261049100828995, z: -1.450894977132342
Label: box
===================================
Object ID: 21
Centoid Info: x: 0.5326476250676431, y: 0.03664194241588392, z: -0.7607359697505234
Label: toaster
===================================
Object ID: 31
Centoid Info: x: -1.7146680497485636, y: -1.032135664067256, z: -1.1207294791028757
Label: chair
===================================
Object ID: 32
Centoid Info: x: -1.2959389751662977, y: -1.697972104288078, z: -1.0645734709224064
Label: chair
===================================
Object ID: 34
Centoid Info: x: -1.2659928097036512, y: -0.22440219722731425, z: -1.091819498498301
Label: chair
===================================
Object ID: 33
Centoid Info: x: -0.54838839824966, y: -1.8324260612687489, z: -1.0964449976434176
Label: chair
13,0.36060069680072704,0.6692181244096242,-1.0316020001112958,sink
6,1.2458726814981111,-1.1939883758694214,-0.7243584660956597,fridge
20,0.4338248398411072,-0.019353197074058803,-0.7707444834542754,kettle
220,0.18710271962944502,0.5563411901244439,-1.0279315163657468,sponge
42,-1.0754197593664565,-2.383434983018389,-1.5684049356340246,box
46,-1.3268659484878036,0.34239196694826246,-1.5119749547099692,object
38,-1.13417653425407,-1.2377489642595791,-0.8666274931290552,table lamp
43,0.8736505964154697,-0.1931088467039339,-0.7829504713501667,object
9,1.033046232957662,-0.6108822383533881,-0.9884499667931348,stove
12,0.6754318566806378,-0.6316452026405812,-1.2899999907612794,oven glove
36,-1.588329357640415,-1.6358590261972994,-0.8073409596679884,table lamp
47,-1.0455884678030296,0.418265339412351,-0.5088194774355104,wall
500,-0.6015653520661366,0.24718593499413277,-1.563464962390102,laundry basket
17,0.893593814466964,-0.10052170936835636,-0.2899999982118602,heater
18,1.2777590576087707,-0.531613092064213,0.3800000025704504,pipe
19,1.241864683509663,-0.34230960882717887,-0.06010397948092239,hood
15,1.1013443215887917,-0.09830790868286954,-0.14568501198995776,wall
16,-0.32400738542526675,-0.9074983926147107,0.6450009816512243,ceiling
35,-1.1830099862856585,-1.1776308077329811,-1.0305399645744262,dining table
2,0.2718432842867611,-2.239441690378867,-0.4906800260987869,wall
3,0.13069796374074466,-2.408669377641051,-0.6599999649077655,door
28,0.44358409971875,0.6152307545760869,0.006742002291784122,kitchen cabinet
40,-0.6154359129902234,-2.6780555841479776,-1.6446049423231557,shoe
26,-1.72867548262739,-1.6923510473472287,-0.4875360003664484,wall
5,0.5960873911783336,-1.8737683860458378,-1.5003799442116916,trash can
39,-1.018493311887425,-2.7939234655182226,-0.9098099583429844,rack
11,0.6425407428329696,-0.09234995410105662,-1.2006459545199721,kitchen cabinet
4,0.866405979933998,-1.7233599298160487,-1.5086049677743385,trash can
1,-0.5392224664776384,-0.9757881121442652,-1.785004931650944,floor
23,-0.9181732753739394,0.49852704307305196,-1.3699999722838399,radiator
24,-0.8290057277865466,0.45281289918639755,-0.12059548041383539,curtain
37,-2.0805615897246126,-0.41261049100828995,-1.450894977132342,box
21,0.5326476250676431,0.03664194241588392,-0.7607359697505234,toaster
31,-1.7146680497485636,-1.032135664067256,-1.1207294791028757,chair
32,-1.2959389751662977,-1.697972104288078,-1.0645734709224064,chair
34,-1.2659928097036512,-0.22440219722731425,-1.091819498498301,chair
33,-0.54838839824966,-1.8324260612687489,-1.0964449976434176,chair
