===================================
Object ID: 13
Centoid Info: x: -1.6866123758727183, y: 1.5704840116564023, z: -0.3998950375495487
Label: clothes
===================================
Object ID: 12
Centoid Info: x: -1.9357049924023115, y: 0.9425691324300705, z: -0.18917998679369918
Label: wall
===================================
Object ID: 17
Centoid Info: x: -1.6452424838974151, y: 0.19856014502037705, z: -0.781328039125175
Label: blanket
===================================
Object ID: 16
Centoid Info: x: -1.029755457308274, y: -0.09088369224300763, z: -0.7292635320892157
Label: blanket
===================================
Object ID: 21
Centoid Info: x: 0.7747911029480579, y: 0.9000037927629021, z: -1.1342175392464369
Label: bag
===================================
Object ID: 22
Centoid Info: x: 0.6081539375747727, y: 0.20220145700710368, z: -0.5005299976205098
Label: shelves
===================================
Object ID: 2
Centoid Info: x: 0.5671885293692736, y: 1.872653326515089, z: -0.3148075314882224
Label: wardrobe
===================================
Object ID: 3
Centoid Info: x: 0.7461210692224824, y: 0.12383016912282402, z: -0.1917950213154791
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.7224992749316541, y: 2.3883109194478616, z: -1.065628032246054
Label: desk
===================================
Object ID: 6
Centoid Info: x: -0.21834869110451938, y: 2.4995831016517336, z: 0.0855884638814206
Label: shelf
===================================
Object ID: 19
Centoid Info: x: -0.6942023835343378, y: -1.405696542755006, z: -1.0393774916226248
Label: bedside table
===================================
Object ID: 10
Centoid Info: x: -0.27278049203733934, y: 2.2772285783217407, z: -1.2599999964092687
Label: basket
===================================
Object ID: 8
Centoid Info: x: -0.11452813047810917, y: 2.3089372167739004, z: -0.6446315247130816
Label: printer
===================================
Object ID: 26
Centoid Info: x: -0.44235879052464405, y: -1.7309156239466028, z: -0.6500000329916189
Label: door
===================================
Object ID: 27
Centoid Info: x: -0.6058153236144175, y: -1.4237010431260293, z: -0.2715405282634398
Label: table lamp
===================================
Object ID: 25
Centoid Info: x: 0.3315543573425097, y: -1.1981936310668881, z: -0.2053450641186909
Label: door
===================================
Object ID: 28
Centoid Info: x: 0.5914671691055731, y: 0.41235963663675834, z: 0.3599999572481205
Label: blanket
===================================
Object ID: 32
Centoid Info: x: 0.585472853299416, y: -0.07956528774439198, z: 0.4399999685730023
Label: stuffed animal
===================================
Object ID: 20
Centoid Info: x: -0.6377228402171312, y: 0.5397001528493207, z: 1.039999964102654
Label: ceiling
===================================
Object ID: 30
Centoid Info: x: -0.6272549662679562, y: 0.6166627382076442, z: 0.6881274682101406
Label: lamp
===================================
Object ID: 100
Centoid Info: x: 0.5724494965279165, y: 1.6699548385665492, z: -0.3800650197108477
Label: wardrobe door
===================================
Object ID: 9
Centoid Info: x: -0.9908224539498018, y: 2.730839248606321, z: -0.14000001667484807
Label: showcase
===================================
Object ID: 15
Centoid Info: x: -1.3425636561734717, y: -0.13805014465627297, z: -0.8002800060601547
Label: bed
===================================
Object ID: 14
Centoid Info: x: -2.0858495525640457, y: 0.3618304743293388, z: 0.04610496225673599
Label: curtain
===================================
Object ID: 18
Centoid Info: x: -1.2140062599372714, y: -1.3838845599418463, z: -0.20517501207094768
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.043942421599242665, y: 2.510489615349641, z: 0.1813829457595264
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.2921583749603748, y: 0.5187412097427679, z: -1.338010017305837
Label: floor
===================================
Object ID: 11
Centoid Info: x: -0.877461852023759, y: 1.6937245050120606, z: -0.9265520408630675
Label: chair
===================================
Object ID: 13
Centoid Info: x: -1.6866123758727183, y: 1.5704840116564023, z: -0.3998950375495487
Label: clothes
===================================
Object ID: 12
Centoid Info: x: -1.9357049924023115, y: 0.9425691324300705, z: -0.18917998679369918
Label: wall
===================================
Object ID: 17
Centoid Info: x: -1.6452424838974151, y: 0.19856014502037705, z: -0.781328039125175
Label: blanket
===================================
Object ID: 16
Centoid Info: x: -1.029755457308274, y: -0.09088369224300763, z: -0.7292635320892157
Label: blanket
===================================
Object ID: 21
Centoid Info: x: 0.7747911029480579, y: 0.9000037927629021, z: -1.1342175392464369
Label: bag
===================================
Object ID: 22
Centoid Info: x: 0.6081539375747727, y: 0.20220145700710368, z: -0.5005299976205098
Label: shelves
===================================
Object ID: 2
Centoid Info: x: 0.5671885293692736, y: 1.872653326515089, z: -0.3148075314882224
Label: wardrobe
===================================
Object ID: 3
Centoid Info: x: 0.7461210692224824, y: 0.12383016912282402, z: -0.1917950213154791
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.7224992749316541, y: 2.3883109194478616, z: -1.065628032246054
Label: desk
===================================
Object ID: 6
Centoid Info: x: -0.21834869110451938, y: 2.4995831016517336, z: 0.0855884638814206
Label: shelf
===================================
Object ID: 19
Centoid Info: x: -0.6942023835343378, y: -1.405696542755006, z: -1.0393774916226248
Label: bedside table
===================================
Object ID: 10
Centoid Info: x: -0.27278049203733934, y: 2.2772285783217407, z: -1.2599999964092687
Label: basket
===================================
Object ID: 8
Centoid Info: x: -0.11452813047810917, y: 2.3089372167739004, z: -0.6446315247130816
Label: printer
===================================
Object ID: 26
Centoid Info: x: -0.44235879052464405, y: -1.7309156239466028, z: -0.6500000329916189
Label: door
===================================
Object ID: 27
Centoid Info: x: -0.6058153236144175, y: -1.4237010431260293, z: -0.2715405282634398
Label: table lamp
===================================
Object ID: 25
Centoid Info: x: 0.3315543573425097, y: -1.1981936310668881, z: -0.2053450641186909
Label: door
===================================
Object ID: 28
Centoid Info: x: 0.5914671691055731, y: 0.41235963663675834, z: 0.3599999572481205
Label: blanket
===================================
Object ID: 32
Centoid Info: x: 0.585472853299416, y: -0.07956528774439198, z: 0.4399999685730023
Label: stuffed animal
===================================
Object ID: 20
Centoid Info: x: -0.6377228402171312, y: 0.5397001528493207, z: 1.039999964102654
Label: ceiling
===================================
Object ID: 30
Centoid Info: x: -0.6272549662679562, y: 0.6166627382076442, z: 0.6881274682101406
Label: lamp
===================================
Object ID: 100
Centoid Info: x: 0.5724494965279165, y: 1.6699548385665492, z: -0.3800650197108477
Label: wardrobe door
===================================
Object ID: 9
Centoid Info: x: -0.9908224539498018, y: 2.730839248606321, z: -0.14000001667484807
Label: showcase
===================================
Object ID: 15
Centoid Info: x: -1.3425636561734717, y: -0.13805014465627297, z: -0.8002800060601547
Label: bed
===================================
Object ID: 14
Centoid Info: x: -2.0858495525640457, y: 0.3618304743293388, z: 0.04610496225673599
Label: curtain
===================================
Object ID: 18
Centoid Info: x: -1.2140062599372714, y: -1.3838845599418463, z: -0.20517501207094768
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.043942421599242665, y: 2.510489615349641, z: 0.1813829457595264
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.2921583749603748, y: 0.5187412097427679, z: -1.338010017305837
Label: floor
===================================
Object ID: 11
Centoid Info: x: -0.877461852023759, y: 1.6937245050120606, z: -0.9265520408630675
Label: chair
13,-1.6866123758727183,1.5704840116564023,-0.3998950375495487,clothes
12,-1.9357049924023115,0.9425691324300705,-0.18917998679369918,wall
17,-1.6452424838974151,0.19856014502037705,-0.781328039125175,blanket
16,-1.029755457308274,-0.09088369224300763,-0.7292635320892157,blanket
21,0.7747911029480579,0.9000037927629021,-1.1342175392464369,bag
22,0.6081539375747727,0.20220145700710368,-0.5005299976205098,shelves
2,0.5671885293692736,1.872653326515089,-0.3148075314882224,wardrobe
3,0.7461210692224824,0.12383016912282402,-0.1917950213154791,wall
7,-0.7224992749316541,2.3883109194478616,-1.065628032246054,desk
6,-0.21834869110451938,2.4995831016517336,0.0855884638814206,shelf
19,-0.6942023835343378,-1.405696542755006,-1.0393774916226248,bedside table
10,-0.27278049203733934,2.2772285783217407,-1.2599999964092687,basket
8,-0.11452813047810917,2.3089372167739004,-0.6446315247130816,printer
26,-0.44235879052464405,-1.7309156239466028,-0.6500000329916189,door
27,-0.6058153236144175,-1.4237010431260293,-0.2715405282634398,table lamp
25,0.3315543573425097,-1.1981936310668881,-0.2053450641186909,door
28,0.5914671691055731,0.41235963663675834,0.3599999572481205,blanket
32,0.585472853299416,-0.07956528774439198,0.4399999685730023,stuffed animal
20,-0.6377228402171312,0.5397001528493207,1.039999964102654,ceiling
30,-0.6272549662679562,0.6166627382076442,0.6881274682101406,lamp
100,0.5724494965279165,1.6699548385665492,-0.3800650197108477,wardrobe door
9,-0.9908224539498018,2.730839248606321,-0.14000001667484807,showcase
15,-1.3425636561734717,-0.13805014465627297,-0.8002800060601547,bed
14,-2.0858495525640457,0.3618304743293388,0.04610496225673599,curtain
18,-1.2140062599372714,-1.3838845599418463,-0.20517501207094768,wall
4,-0.043942421599242665,2.510489615349641,0.1813829457595264,wall
1,-0.2921583749603748,0.5187412097427679,-1.338010017305837,floor
11,-0.877461852023759,1.6937245050120606,-0.9265520408630675,chair
