===================================
Object ID: 1
Centoid Info: x: 0.9777272958628465, y: 0.9908184448052633, z: -1.3549550632749863
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.5824358196821104, y: 1.2296906844589497, z: -0.28978208698618313
Label: wardrobe
===================================
Object ID: 3
Centoid Info: x: 1.3167838064004784, y: -0.04262296050363812, z: -0.16984005041576933
Label: wall
===================================
Object ID: 4
Centoid Info: x: 2.8557193884506793, y: 1.6323127660499046, z: 0.21999991789661388
Label: wall
===================================
Object ID: 6
Centoid Info: x: 2.599832357621626, y: 2.1858472214269935, z: 0.21999992534719426
Label: shelf
===================================
Object ID: 7
Centoid Info: x: 2.2178173424269607, y: 2.4975380174318698, z: -1.0270050698423008
Label: desk
===================================
Object ID: 8
Centoid Info: x: 2.50484960059163, y: 1.9235450739976399, z: -0.6200000669042017
Label: printer
===================================
Object ID: 9
Centoid Info: x: 2.228673665996176, y: 2.8778737916399613, z: -0.37000007994271744
Label: showcase
===================================
Object ID: 10
Centoid Info: x: 2.402666143433584, y: 2.051022929535247, z: -1.2021720304579588
Label: basket
===================================
Object ID: 11
Centoid Info: x: 1.5988895224097832, y: 2.1121790291585034, z: -0.8799115684628146
Label: chair
===================================
Object ID: 12
Centoid Info: x: 0.35633012680020726, y: 2.6316109562356176, z: -0.6506550405007976
Label: wall
===================================
Object ID: 13
Centoid Info: x: 0.9327712811381045, y: 2.7443087907680885, z: -0.6808350451828912
Label: clothes
===================================
Object ID: 14
Centoid Info: x: -0.22033369808655934, y: 2.368345638033658, z: -0.5000000722686198
Label: curtain
===================================
Object ID: 15
Centoid Info: x: -0.2250817278582351, y: 1.4149298912803494, z: -0.8419800525441019
Label: bed
===================================
Object ID: 16
Centoid Info: x: 0.07037452899938623, y: 1.14546527971394, z: -0.7475130554824395
Label: blanket
===================================
Object ID: 17
Centoid Info: x: -0.12435256302106179, y: 1.8776555049816372, z: -0.7270870508139504
Label: blanket
===================================
Object ID: 18
Centoid Info: x: -0.9434035398544625, y: 0.10267994839868377, z: -0.6651000470253078
Label: wall
===================================
Object ID: 19
Centoid Info: x: -0.7530425973474326, y: 0.10183058793484556, z: -1.0121790704369016
Label: bedside table
===================================
Object ID: 20
Centoid Info: x: 2.4769592963570646, y: 1.0526099708635734, z: 1.0948349424881112
Label: ceiling
===================================
Object ID: 21
Centoid Info: x: 1.9732139661028836, y: 0.38325069516662325, z: -1.1117810820369933
Label: bag
===================================
Object ID: 22
Centoid Info: x: 1.3115250335548883, y: 0.10652274760645875, z: -0.804415082830823
Label: shelves
===================================
Object ID: 24
Centoid Info: x: 1.6326330263189988, y: 0.3339356917594787, z: 0.3539089243005442
Label: item
===================================
Object ID: 25
Centoid Info: x: 0.038627623368234, y: -0.5557460192612065, z: -0.9273500399118662
Label: door
===================================
Object ID: 26
Centoid Info: x: -0.8790331291573268, y: -0.2766557883564813, z: -0.6815250676509361
Label: door
===================================
Object ID: 100
Centoid Info: x: 2.4702538570196193, y: 1.0629612970297235, z: -0.3700000426898151
Label: wardrobe door
===================================
Object ID: 1
Centoid Info: x: 0.9777272958628465, y: 0.9908184448052633, z: -1.3549550632749863
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.5824358196821104, y: 1.2296906844589497, z: -0.28978208698618313
Label: wardrobe
===================================
Object ID: 3
Centoid Info: x: 1.3167838064004784, y: -0.04262296050363812, z: -0.16984005041576933
Label: wall
===================================
Object ID: 4
Centoid Info: x: 2.8557193884506793, y: 1.6323127660499046, z: 0.21999991789661388
Label: wall
===================================
Object ID: 6
Centoid Info: x: 2.599832357621626, y: 2.1858472214269935, z: 0.21999992534719426
Label: shelf
===================================
Object ID: 7
Centoid Info: x: 2.2178173424269607, y: 2.4975380174318698, z: -1.0270050698423008
Label: desk
===================================
Object ID: 8
Centoid Info: x: 2.50484960059163, y: 1.9235450739976399, z: -0.6200000669042017
Label: printer
===================================
Object ID: 9
Centoid Info: x: 2.228673665996176, y: 2.8778737916399613, z: -0.37000007994271744
Label: showcase
===================================
Object ID: 10
Centoid Info: x: 2.402666143433584, y: 2.051022929535247, z: -1.2021720304579588
Label: basket
===================================
Object ID: 11
Centoid Info: x: 1.5988895224097832, y: 2.1121790291585034, z: -0.8799115684628146
Label: chair
===================================
Object ID: 12
Centoid Info: x: 0.35633012680020726, y: 2.6316109562356176, z: -0.6506550405007976
Label: wall
===================================
Object ID: 13
Centoid Info: x: 0.9327712811381045, y: 2.7443087907680885, z: -0.6808350451828912
Label: clothes
===================================
Object ID: 14
Centoid Info: x: -0.22033369808655934, y: 2.368345638033658, z: -0.5000000722686198
Label: curtain
===================================
Object ID: 15
Centoid Info: x: -0.2250817278582351, y: 1.4149298912803494, z: -0.8419800525441019
Label: bed
===================================
Object ID: 16
Centoid Info: x: 0.07037452899938623, y: 1.14546527971394, z: -0.7475130554824395
Label: blanket
===================================
Object ID: 17
Centoid Info: x: -0.12435256302106179, y: 1.8776555049816372, z: -0.7270870508139504
Label: blanket
===================================
Object ID: 18
Centoid Info: x: -0.9434035398544625, y: 0.10267994839868377, z: -0.6651000470253078
Label: wall
===================================
Object ID: 19
Centoid Info: x: -0.7530425973474326, y: 0.10183058793484556, z: -1.0121790704369016
Label: bedside table
===================================
Object ID: 20
Centoid Info: x: 2.4769592963570646, y: 1.0526099708635734, z: 1.0948349424881112
Label: ceiling
===================================
Object ID: 21
Centoid Info: x: 1.9732139661028836, y: 0.38325069516662325, z: -1.1117810820369933
Label: bag
===================================
Object ID: 22
Centoid Info: x: 1.3115250335548883, y: 0.10652274760645875, z: -0.804415082830823
Label: shelves
===================================
Object ID: 24
Centoid Info: x: 1.6326330263189988, y: 0.3339356917594787, z: 0.3539089243005442
Label: item
===================================
Object ID: 25
Centoid Info: x: 0.038627623368234, y: -0.5557460192612065, z: -0.9273500399118662
Label: door
===================================
Object ID: 26
Centoid Info: x: -0.8790331291573268, y: -0.2766557883564813, z: -0.6815250676509361
Label: door
===================================
Object ID: 100
Centoid Info: x: 2.4702538570196193, y: 1.0629612970297235, z: -0.3700000426898151
Label: wardrobe door
===================================
Object ID: 1
Centoid Info: x: 0.9777272958628465, y: 0.9908184448052633, z: -1.3549550632749863
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.5824358196821104, y: 1.2296906844589497, z: -0.28978208698618313
Label: wardrobe
===================================
Object ID: 3
Centoid Info: x: 1.3167838064004784, y: -0.04262296050363812, z: -0.16984005041576933
Label: wall
===================================
Object ID: 4
Centoid Info: x: 2.8557193884506793, y: 1.6323127660499046, z: 0.21999991789661388
Label: wall
===================================
Object ID: 6
Centoid Info: x: 2.599832357621626, y: 2.1858472214269935, z: 0.21999992534719426
Label: shelf
===================================
Object ID: 7
Centoid Info: x: 2.2178173424269607, y: 2.4975380174318698, z: -1.0270050698423008
Label: desk
===================================
Object ID: 8
Centoid Info: x: 2.50484960059163, y: 1.9235450739976399, z: -0.6200000669042017
Label: printer
===================================
Object ID: 9
Centoid Info: x: 2.228673665996176, y: 2.8778737916399613, z: -0.37000007994271744
Label: showcase
===================================
Object ID: 10
Centoid Info: x: 2.402666143433584, y: 2.051022929535247, z: -1.2021720304579588
Label: basket
===================================
Object ID: 11
Centoid Info: x: 1.5988895224097832, y: 2.1121790291585034, z: -0.8799115684628146
Label: chair
===================================
Object ID: 12
Centoid Info: x: 0.35633012680020726, y: 2.6316109562356176, z: -0.6506550405007976
Label: wall
===================================
Object ID: 13
Centoid Info: x: 0.9327712811381045, y: 2.7443087907680885, z: -0.6808350451828912
Label: clothes
===================================
Object ID: 14
Centoid Info: x: -0.22033369808655934, y: 2.368345638033658, z: -0.5000000722686198
Label: curtain
===================================
Object ID: 15
Centoid Info: x: -0.2250817278582351, y: 1.4149298912803494, z: -0.8419800525441019
Label: bed
===================================
Object ID: 16
Centoid Info: x: 0.07037452899938623, y: 1.14546527971394, z: -0.7475130554824395
Label: blanket
===================================
Object ID: 17
Centoid Info: x: -0.12435256302106179, y: 1.8776555049816372, z: -0.7270870508139504
Label: blanket
===================================
Object ID: 18
Centoid Info: x: -0.9434035398544625, y: 0.10267994839868377, z: -0.6651000470253078
Label: wall
===================================
Object ID: 19
Centoid Info: x: -0.7530425973474326, y: 0.10183058793484556, z: -1.0121790704369016
Label: bedside table
===================================
Object ID: 20
Centoid Info: x: 2.4769592963570646, y: 1.0526099708635734, z: 1.0948349424881112
Label: ceiling
===================================
Object ID: 21
Centoid Info: x: 1.9732139661028836, y: 0.38325069516662325, z: -1.1117810820369933
Label: bag
===================================
Object ID: 22
Centoid Info: x: 1.3115250335548883, y: 0.10652274760645875, z: -0.804415082830823
Label: shelves
===================================
Object ID: 24
Centoid Info: x: 1.6326330263189988, y: 0.3339356917594787, z: 0.3539089243005442
Label: item
===================================
Object ID: 25
Centoid Info: x: 0.038627623368234, y: -0.5557460192612065, z: -0.9273500399118662
Label: door
===================================
Object ID: 26
Centoid Info: x: -0.8790331291573268, y: -0.2766557883564813, z: -0.6815250676509361
Label: door
===================================
Object ID: 100
Centoid Info: x: 2.4702538570196193, y: 1.0629612970297235, z: -0.3700000426898151
Label: wardrobe door
===================================
Object ID: 1
Centoid Info: x: 0.9777272958628465, y: 0.9908184448052633, z: -1.3549550632749863
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.5824358196821104, y: 1.2296906844589497, z: -0.28978208698618313
Label: wardrobe
===================================
Object ID: 3
Centoid Info: x: 1.3167838064004784, y: -0.04262296050363812, z: -0.16984005041576933
Label: wall
===================================
Object ID: 4
Centoid Info: x: 2.8557193884506793, y: 1.6323127660499046, z: 0.21999991789661388
Label: wall
===================================
Object ID: 6
Centoid Info: x: 2.599832357621626, y: 2.1858472214269935, z: 0.21999992534719426
Label: shelf
===================================
Object ID: 7
Centoid Info: x: 2.2178173424269607, y: 2.4975380174318698, z: -1.0270050698423008
Label: desk
===================================
Object ID: 8
Centoid Info: x: 2.50484960059163, y: 1.9235450739976399, z: -0.6200000669042017
Label: printer
===================================
Object ID: 9
Centoid Info: x: 2.228673665996176, y: 2.8778737916399613, z: -0.37000007994271744
Label: showcase
===================================
Object ID: 10
Centoid Info: x: 2.402666143433584, y: 2.051022929535247, z: -1.2021720304579588
Label: basket
===================================
Object ID: 11
Centoid Info: x: 1.5988895224097832, y: 2.1121790291585034, z: -0.8799115684628146
Label: chair
===================================
Object ID: 12
Centoid Info: x: 0.35633012680020726, y: 2.6316109562356176, z: -0.6506550405007976
Label: wall
===================================
Object ID: 13
Centoid Info: x: 0.9327712811381045, y: 2.7443087907680885, z: -0.6808350451828912
Label: clothes
===================================
Object ID: 14
Centoid Info: x: -0.22033369808655934, y: 2.368345638033658, z: -0.5000000722686198
Label: curtain
===================================
Object ID: 15
Centoid Info: x: -0.2250817278582351, y: 1.4149298912803494, z: -0.8419800525441019
Label: bed
===================================
Object ID: 16
Centoid Info: x: 0.07037452899938623, y: 1.14546527971394, z: -0.7475130554824395
Label: blanket
===================================
Object ID: 17
Centoid Info: x: -0.12435256302106179, y: 1.8776555049816372, z: -0.7270870508139504
Label: blanket
===================================
Object ID: 18
Centoid Info: x: -0.9434035398544625, y: 0.10267994839868377, z: -0.6651000470253078
Label: wall
===================================
Object ID: 19
Centoid Info: x: -0.7530425973474326, y: 0.10183058793484556, z: -1.0121790704369016
Label: bedside table
===================================
Object ID: 20
Centoid Info: x: 2.4769592963570646, y: 1.0526099708635734, z: 1.0948349424881112
Label: ceiling
===================================
Object ID: 21
Centoid Info: x: 1.9732139661028836, y: 0.38325069516662325, z: -1.1117810820369933
Label: bag
===================================
Object ID: 22
Centoid Info: x: 1.3115250335548883, y: 0.10652274760645875, z: -0.804415082830823
Label: shelves
===================================
Object ID: 24
Centoid Info: x: 1.6326330263189988, y: 0.3339356917594787, z: 0.3539089243005442
Label: item
===================================
Object ID: 25
Centoid Info: x: 0.038627623368234, y: -0.5557460192612065, z: -0.9273500399118662
Label: door
===================================
Object ID: 26
Centoid Info: x: -0.8790331291573268, y: -0.2766557883564813, z: -0.6815250676509361
Label: door
===================================
Object ID: 100
Centoid Info: x: 2.4702538570196193, y: 1.0629612970297235, z: -0.3700000426898151
Label: wardrobe door
===================================
Object ID: 1
Centoid Info: x: 0.9777272958628465, y: 0.9908184448052633, z: -1.3549550632749863
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.5824358196821104, y: 1.2296906844589497, z: -0.28978208698618313
Label: wardrobe
===================================
Object ID: 3
Centoid Info: x: 1.3167838064004784, y: -0.04262296050363812, z: -0.16984005041576933
Label: wall
===================================
Object ID: 4
Centoid Info: x: 2.8557193884506793, y: 1.6323127660499046, z: 0.21999991789661388
Label: wall
===================================
Object ID: 6
Centoid Info: x: 2.599832357621626, y: 2.1858472214269935, z: 0.21999992534719426
Label: shelf
===================================
Object ID: 7
Centoid Info: x: 2.2178173424269607, y: 2.4975380174318698, z: -1.0270050698423008
Label: desk
===================================
Object ID: 8
Centoid Info: x: 2.50484960059163, y: 1.9235450739976399, z: -0.6200000669042017
Label: printer
===================================
Object ID: 9
Centoid Info: x: 2.228673665996176, y: 2.8778737916399613, z: -0.37000007994271744
Label: showcase
===================================
Object ID: 10
Centoid Info: x: 2.402666143433584, y: 2.051022929535247, z: -1.2021720304579588
Label: basket
===================================
Object ID: 11
Centoid Info: x: 1.5988895224097832, y: 2.1121790291585034, z: -0.8799115684628146
Label: chair
===================================
Object ID: 12
Centoid Info: x: 0.35633012680020726, y: 2.6316109562356176, z: -0.6506550405007976
Label: wall
===================================
Object ID: 13
Centoid Info: x: 0.9327712811381045, y: 2.7443087907680885, z: -0.6808350451828912
Label: clothes
===================================
Object ID: 14
Centoid Info: x: -0.22033369808655934, y: 2.368345638033658, z: -0.5000000722686198
Label: curtain
===================================
Object ID: 15
Centoid Info: x: -0.2250817278582351, y: 1.4149298912803494, z: -0.8419800525441019
Label: bed
===================================
Object ID: 16
Centoid Info: x: 0.07037452899938623, y: 1.14546527971394, z: -0.7475130554824395
Label: blanket
===================================
Object ID: 17
Centoid Info: x: -0.12435256302106179, y: 1.8776555049816372, z: -0.7270870508139504
Label: blanket
===================================
Object ID: 18
Centoid Info: x: -0.9434035398544625, y: 0.10267994839868377, z: -0.6651000470253078
Label: wall
===================================
Object ID: 19
Centoid Info: x: -0.7530425973474326, y: 0.10183058793484556, z: -1.0121790704369016
Label: bedside table
===================================
Object ID: 20
Centoid Info: x: 2.4769592963570646, y: 1.0526099708635734, z: 1.0948349424881112
Label: ceiling
===================================
Object ID: 21
Centoid Info: x: 1.9732139661028836, y: 0.38325069516662325, z: -1.1117810820369933
Label: bag
===================================
Object ID: 22
Centoid Info: x: 1.3115250335548883, y: 0.10652274760645875, z: -0.804415082830823
Label: shelves
===================================
Object ID: 24
Centoid Info: x: 1.6326330263189988, y: 0.3339356917594787, z: 0.3539089243005442
Label: item
===================================
Object ID: 25
Centoid Info: x: 0.038627623368234, y: -0.5557460192612065, z: -0.9273500399118662
Label: door
===================================
Object ID: 26
Centoid Info: x: -0.8790331291573268, y: -0.2766557883564813, z: -0.6815250676509361
Label: door
===================================
Object ID: 100
Centoid Info: x: 2.4702538570196193, y: 1.0629612970297235, z: -0.3700000426898151
Label: wardrobe door
===================================
Object ID: 1
Centoid Info: x: 0.9777272958628465, y: 0.9908184448052633, z: -1.3549550632749863
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.5824358196821104, y: 1.2296906844589497, z: -0.28978208698618313
Label: wardrobe
===================================
Object ID: 3
Centoid Info: x: 1.3167838064004784, y: -0.04262296050363812, z: -0.16984005041576933
Label: wall
===================================
Object ID: 4
Centoid Info: x: 2.8557193884506793, y: 1.6323127660499046, z: 0.21999991789661388
Label: wall
===================================
Object ID: 6
Centoid Info: x: 2.599832357621626, y: 2.1858472214269935, z: 0.21999992534719426
Label: shelf
===================================
Object ID: 7
Centoid Info: x: 2.2178173424269607, y: 2.4975380174318698, z: -1.0270050698423008
Label: desk
===================================
Object ID: 8
Centoid Info: x: 2.50484960059163, y: 1.9235450739976399, z: -0.6200000669042017
Label: printer
===================================
Object ID: 9
Centoid Info: x: 2.228673665996176, y: 2.8778737916399613, z: -0.37000007994271744
Label: showcase
===================================
Object ID: 10
Centoid Info: x: 2.402666143433584, y: 2.051022929535247, z: -1.2021720304579588
Label: basket
===================================
Object ID: 11
Centoid Info: x: 1.5988895224097832, y: 2.1121790291585034, z: -0.8799115684628146
Label: chair
===================================
Object ID: 12
Centoid Info: x: 0.35633012680020726, y: 2.6316109562356176, z: -0.6506550405007976
Label: wall
===================================
Object ID: 13
Centoid Info: x: 0.9327712811381045, y: 2.7443087907680885, z: -0.6808350451828912
Label: clothes
===================================
Object ID: 14
Centoid Info: x: -0.22033369808655934, y: 2.368345638033658, z: -0.5000000722686198
Label: curtain
===================================
Object ID: 15
Centoid Info: x: -0.2250817278582351, y: 1.4149298912803494, z: -0.8419800525441019
Label: bed
===================================
Object ID: 16
Centoid Info: x: 0.07037452899938623, y: 1.14546527971394, z: -0.7475130554824395
Label: blanket
===================================
Object ID: 17
Centoid Info: x: -0.12435256302106179, y: 1.8776555049816372, z: -0.7270870508139504
Label: blanket
===================================
Object ID: 18
Centoid Info: x: -0.9434035398544625, y: 0.10267994839868377, z: -0.6651000470253078
Label: wall
===================================
Object ID: 19
Centoid Info: x: -0.7530425973474326, y: 0.10183058793484556, z: -1.0121790704369016
Label: bedside table
===================================
Object ID: 20
Centoid Info: x: 2.4769592963570646, y: 1.0526099708635734, z: 1.0948349424881112
Label: ceiling
===================================
Object ID: 21
Centoid Info: x: 1.9732139661028836, y: 0.38325069516662325, z: -1.1117810820369933
Label: bag
===================================
Object ID: 22
Centoid Info: x: 1.3115250335548883, y: 0.10652274760645875, z: -0.804415082830823
Label: shelves
===================================
Object ID: 24
Centoid Info: x: 1.6326330263189988, y: 0.3339356917594787, z: 0.3539089243005442
Label: item
===================================
Object ID: 25
Centoid Info: x: 0.038627623368234, y: -0.5557460192612065, z: -0.9273500399118662
Label: door
===================================
Object ID: 26
Centoid Info: x: -0.8790331291573268, y: -0.2766557883564813, z: -0.6815250676509361
Label: door
===================================
Object ID: 100
Centoid Info: x: 2.4702538570196193, y: 1.0629612970297235, z: -0.3700000426898151
Label: wardrobe door
===================================
Object ID: 1
Centoid Info: x: 0.9777272958628465, y: 0.9908184448052633, z: -1.3549550632749863
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.5824358196821104, y: 1.2296906844589497, z: -0.28978208698618313
Label: wardrobe
===================================
Object ID: 3
Centoid Info: x: 1.3167838064004784, y: -0.04262296050363812, z: -0.16984005041576933
Label: wall
===================================
Object ID: 4
Centoid Info: x: 2.8557193884506793, y: 1.6323127660499046, z: 0.21999991789661388
Label: wall
===================================
Object ID: 6
Centoid Info: x: 2.599832357621626, y: 2.1858472214269935, z: 0.21999992534719426
Label: shelf
===================================
Object ID: 7
Centoid Info: x: 2.2178173424269607, y: 2.4975380174318698, z: -1.0270050698423008
Label: desk
===================================
Object ID: 8
Centoid Info: x: 2.50484960059163, y: 1.9235450739976399, z: -0.6200000669042017
Label: printer
===================================
Object ID: 9
Centoid Info: x: 2.228673665996176, y: 2.8778737916399613, z: -0.37000007994271744
Label: showcase
===================================
Object ID: 10
Centoid Info: x: 2.402666143433584, y: 2.051022929535247, z: -1.2021720304579588
Label: basket
===================================
Object ID: 11
Centoid Info: x: 1.5988895224097832, y: 2.1121790291585034, z: -0.8799115684628146
Label: chair
===================================
Object ID: 12
Centoid Info: x: 0.35633012680020726, y: 2.6316109562356176, z: -0.6506550405007976
Label: wall
===================================
Object ID: 13
Centoid Info: x: 0.9327712811381045, y: 2.7443087907680885, z: -0.6808350451828912
Label: clothes
===================================
Object ID: 14
Centoid Info: x: -0.22033369808655934, y: 2.368345638033658, z: -0.5000000722686198
Label: curtain
===================================
Object ID: 15
Centoid Info: x: -0.2250817278582351, y: 1.4149298912803494, z: -0.8419800525441019
Label: bed
===================================
Object ID: 16
Centoid Info: x: 0.07037452899938623, y: 1.14546527971394, z: -0.7475130554824395
Label: blanket
===================================
Object ID: 17
Centoid Info: x: -0.12435256302106179, y: 1.8776555049816372, z: -0.7270870508139504
Label: blanket
===================================
Object ID: 18
Centoid Info: x: -0.9434035398544625, y: 0.10267994839868377, z: -0.6651000470253078
Label: wall
===================================
Object ID: 19
Centoid Info: x: -0.7530425973474326, y: 0.10183058793484556, z: -1.0121790704369016
Label: bedside table
===================================
Object ID: 20
Centoid Info: x: 2.4769592963570646, y: 1.0526099708635734, z: 1.0948349424881112
Label: ceiling
===================================
Object ID: 21
Centoid Info: x: 1.9732139661028836, y: 0.38325069516662325, z: -1.1117810820369933
Label: bag
===================================
Object ID: 22
Centoid Info: x: 1.3115250335548883, y: 0.10652274760645875, z: -0.804415082830823
Label: shelves
===================================
Object ID: 24
Centoid Info: x: 1.6326330263189988, y: 0.3339356917594787, z: 0.3539089243005442
Label: item
===================================
Object ID: 25
Centoid Info: x: 0.038627623368234, y: -0.5557460192612065, z: -0.9273500399118662
Label: door
===================================
Object ID: 26
Centoid Info: x: -0.8790331291573268, y: -0.2766557883564813, z: -0.6815250676509361
Label: door
===================================
Object ID: 100
Centoid Info: x: 2.4702538570196193, y: 1.0629612970297235, z: -0.3700000426898151
Label: wardrobe door
===================================
Object ID: 1
Centoid Info: x: 0.9777272958628465, y: 0.9908184448052633, z: -1.3549550632749863
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.5824358196821104, y: 1.2296906844589497, z: -0.28978208698618313
Label: wardrobe
===================================
Object ID: 3
Centoid Info: x: 1.3167838064004784, y: -0.04262296050363812, z: -0.16984005041576933
Label: wall
===================================
Object ID: 4
Centoid Info: x: 2.8557193884506793, y: 1.6323127660499046, z: 0.21999991789661388
Label: wall
===================================
Object ID: 6
Centoid Info: x: 2.599832357621626, y: 2.1858472214269935, z: 0.21999992534719426
Label: shelf
===================================
Object ID: 7
Centoid Info: x: 2.2178173424269607, y: 2.4975380174318698, z: -1.0270050698423008
Label: desk
===================================
Object ID: 8
Centoid Info: x: 2.50484960059163, y: 1.9235450739976399, z: -0.6200000669042017
Label: printer
===================================
Object ID: 9
Centoid Info: x: 2.228673665996176, y: 2.8778737916399613, z: -0.37000007994271744
Label: showcase
===================================
Object ID: 10
Centoid Info: x: 2.402666143433584, y: 2.051022929535247, z: -1.2021720304579588
Label: basket
===================================
Object ID: 11
Centoid Info: x: 1.5988895224097832, y: 2.1121790291585034, z: -0.8799115684628146
Label: chair
===================================
Object ID: 12
Centoid Info: x: 0.35633012680020726, y: 2.6316109562356176, z: -0.6506550405007976
Label: wall
===================================
Object ID: 13
Centoid Info: x: 0.9327712811381045, y: 2.7443087907680885, z: -0.6808350451828912
Label: clothes
===================================
Object ID: 14
Centoid Info: x: -0.22033369808655934, y: 2.368345638033658, z: -0.5000000722686198
Label: curtain
===================================
Object ID: 15
Centoid Info: x: -0.2250817278582351, y: 1.4149298912803494, z: -0.8419800525441019
Label: bed
===================================
Object ID: 16
Centoid Info: x: 0.07037452899938623, y: 1.14546527971394, z: -0.7475130554824395
Label: blanket
===================================
Object ID: 17
Centoid Info: x: -0.12435256302106179, y: 1.8776555049816372, z: -0.7270870508139504
Label: blanket
===================================
Object ID: 18
Centoid Info: x: -0.9434035398544625, y: 0.10267994839868377, z: -0.6651000470253078
Label: wall
===================================
Object ID: 19
Centoid Info: x: -0.7530425973474326, y: 0.10183058793484556, z: -1.0121790704369016
Label: bedside table
===================================
Object ID: 20
Centoid Info: x: 2.4769592963570646, y: 1.0526099708635734, z: 1.0948349424881112
Label: ceiling
===================================
Object ID: 21
Centoid Info: x: 1.9732139661028836, y: 0.38325069516662325, z: -1.1117810820369933
Label: bag
===================================
Object ID: 22
Centoid Info: x: 1.3115250335548883, y: 0.10652274760645875, z: -0.804415082830823
Label: shelves
===================================
Object ID: 24
Centoid Info: x: 1.6326330263189988, y: 0.3339356917594787, z: 0.3539089243005442
Label: item
===================================
Object ID: 25
Centoid Info: x: 0.038627623368234, y: -0.5557460192612065, z: -0.9273500399118662
Label: door
===================================
Object ID: 26
Centoid Info: x: -0.8790331291573268, y: -0.2766557883564813, z: -0.6815250676509361
Label: door
===================================
Object ID: 100
Centoid Info: x: 2.4702538570196193, y: 1.0629612970297235, z: -0.3700000426898151
Label: wardrobe door
1,0.9777272958628465,0.9908184448052633,-1.3549550632749863,floor
2,2.5824358196821104,1.2296906844589497,-0.28978208698618313,wardrobe
3,1.3167838064004784,-0.04262296050363812,-0.16984005041576933,wall
4,2.8557193884506793,1.6323127660499046,0.21999991789661388,wall
6,2.599832357621626,2.1858472214269935,0.21999992534719426,shelf
7,2.2178173424269607,2.4975380174318698,-1.0270050698423008,desk
8,2.50484960059163,1.9235450739976399,-0.6200000669042017,printer
9,2.228673665996176,2.8778737916399613,-0.37000007994271744,showcase
10,2.402666143433584,2.051022929535247,-1.2021720304579588,basket
11,1.5988895224097832,2.1121790291585034,-0.8799115684628146,chair
12,0.35633012680020726,2.6316109562356176,-0.6506550405007976,wall
13,0.9327712811381045,2.7443087907680885,-0.6808350451828912,clothes
14,-0.22033369808655934,2.368345638033658,-0.5000000722686198,curtain
15,-0.2250817278582351,1.4149298912803494,-0.8419800525441019,bed
16,0.07037452899938623,1.14546527971394,-0.7475130554824395,blanket
17,-0.12435256302106179,1.8776555049816372,-0.7270870508139504,blanket
18,-0.9434035398544625,0.10267994839868377,-0.6651000470253078,wall
19,-0.7530425973474326,0.10183058793484556,-1.0121790704369016,bedside table
20,2.4769592963570646,1.0526099708635734,1.0948349424881112,ceiling
21,1.9732139661028836,0.38325069516662325,-1.1117810820369933,bag
22,1.3115250335548883,0.10652274760645875,-0.804415082830823,shelves
24,1.6326330263189988,0.3339356917594787,0.3539089243005442,item
25,0.038627623368234,-0.5557460192612065,-0.9273500399118662,door
26,-0.8790331291573268,-0.2766557883564813,-0.6815250676509361,door
100,2.4702538570196193,1.0629612970297235,-0.3700000426898151,wardrobe door
