===================================
Object ID: 7
Centoid Info: x: 0.8961273796576499, y: 1.1220233112395097, z: -0.4379490657624068
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.7668476345576831, y: 1.1712969533132083, z: 0.09720997369416073
Label: shelf
===================================
Object ID: 17
Centoid Info: x: 0.22882278507401033, y: 1.5061421440427005, z: 0.7316774420795404
Label: ceiling
===================================
Object ID: 3
Centoid Info: x: 0.19789963797740895, y: 2.030150903357967, z: -0.0428325665868996
Label: curtain
===================================
Object ID: 5
Centoid Info: x: -0.055739678065523934, y: 1.1989396758816786, z: 0.5676389366156092
Label: chandelier
===================================
Object ID: 4
Centoid Info: x: -0.3571508704955453, y: 2.0983398478359727, z: -0.10463003505997337
Label: decoration
===================================
Object ID: 30
Centoid Info: x: -0.11560314117802012, y: 2.0433781005811418, z: -0.7290480413515561
Label: item
===================================
Object ID: 11
Centoid Info: x: -0.589490867628281, y: 1.9476361554854926, z: -0.7204445283030452
Label: box
===================================
Object ID: 9
Centoid Info: x: 0.10050802500700573, y: 1.3347771905318615, z: -1.1595415355382515
Label: cabinet
===================================
Object ID: 21
Centoid Info: x: 1.097153446042436, y: 0.22066423940943125, z: -1.0825700361467143
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.18128317310488706, y: 0.8254825097035368, z: -1.6484350037194413
Label: floor
===================================
Object ID: 22
Centoid Info: x: 0.6009932033037937, y: 0.49214928287912585, z: -1.1200000236943357
Label: shelf
===================================
Object ID: 36
Centoid Info: x: 0.6554492774844074, y: 1.1307254901690729, z: -0.6883385467170504
Label: bucket
===================================
Object ID: 34
Centoid Info: x: 0.812621201028368, y: 1.517951524869901, z: -0.7474790488016818
Label: jar
===================================
Object ID: 26
Centoid Info: x: -0.5120731685990054, y: 0.9708452672488854, z: -0.8200000184789297
Label: item
===================================
Object ID: 35
Centoid Info: x: 0.8893160799534032, y: 1.366702743421523, z: -0.7000000163927671
Label: jar
===================================
Object ID: 12
Centoid Info: x: -0.5816524496531333, y: 1.0884306625328117, z: -0.704084543793994
Label: item
===================================
Object ID: 10
Centoid Info: x: -0.4393883946809573, y: 1.2649339789288863, z: -0.689079045004866
Label: sewing machine
===================================
Object ID: 2
Centoid Info: x: -0.8267261229011698, y: 1.5144943299639233, z: -0.711714996137135
Label: wall
===================================
Object ID: 13
Centoid Info: x: -0.8768569645495394, y: 1.305581757306959, z: -0.2768567824336119
Label: shelf
===================================
Object ID: 27
Centoid Info: x: -0.8340066453543917, y: 1.693681999026827, z: -0.30000003427416044
Label: item
===================================
Object ID: 31
Centoid Info: x: 0.5512405936352008, y: 1.623801583688853, z: -0.7316070475084995
Label: pack
===================================
Object ID: 33
Centoid Info: x: 0.8213010918733792, y: 1.8213157233835497, z: -0.6270750315411009
Label: clutter
===================================
Object ID: 32
Centoid Info: x: 0.5414776962590381, y: 1.8635106711811056, z: -0.6997590348193266
Label: pack
===================================
Object ID: 40
Centoid Info: x: -1.1440857473316077, y: 0.7645851336096716, z: -1.2700000561043607
Label: doorframe
===================================
Object ID: 37
Centoid Info: x: 0.6607408826709666, y: 0.48515626134260914, z: -0.6600000256314869
Label: pack
===================================
Object ID: 42
Centoid Info: x: 0.11319336084957199, y: 1.736648791023593, z: -0.6898375140926796
Label: basket
===================================
Object ID: 43
Centoid Info: x: 0.15542837640256923, y: 2.0154839022302022, z: -0.7920870447452282
Label: item
===================================
Object ID: 44
Centoid Info: x: 0.7586312593069207, y: 0.7971014547395698, z: -0.659961044194675
Label: bucket
===================================
Object ID: 45
Centoid Info: x: -0.7520472236402169, y: 1.2341454421704636, z: -0.6900000261530275
Label: box
===================================
Object ID: 46
Centoid Info: x: -0.581680747817571, y: 0.9280848699268549, z: -0.7667380243538761
Label: item
===================================
Object ID: 47
Centoid Info: x: -0.8746670395084665, y: 0.9996194102868367, z: -0.7874555255311239
Label: box
===================================
Object ID: 48
Centoid Info: x: -0.35283666278316567, y: 1.2464604900189897, z: -1.4865250098751852
Label: backpack
===================================
Object ID: 49
Centoid Info: x: 0.13644719176328612, y: 2.1297471141127753, z: 0.05921046377844008
Label: wall
===================================
Object ID: 51
Centoid Info: x: -0.6393900192242392, y: 2.187589397673937, z: -0.4012700296669449
Label: organizer
===================================
Object ID: 7
Centoid Info: x: 0.8961273796576499, y: 1.1220233112395097, z: -0.4379490657624068
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.7668476345576831, y: 1.1712969533132083, z: 0.09720997369416073
Label: shelf
===================================
Object ID: 17
Centoid Info: x: 0.22882278507401033, y: 1.5061421440427005, z: 0.7316774420795404
Label: ceiling
===================================
Object ID: 3
Centoid Info: x: 0.19789963797740895, y: 2.030150903357967, z: -0.0428325665868996
Label: curtain
===================================
Object ID: 5
Centoid Info: x: -0.055739678065523934, y: 1.1989396758816786, z: 0.5676389366156092
Label: chandelier
===================================
Object ID: 4
Centoid Info: x: -0.3571508704955453, y: 2.0983398478359727, z: -0.10463003505997337
Label: decoration
===================================
Object ID: 30
Centoid Info: x: -0.11560314117802012, y: 2.0433781005811418, z: -0.7290480413515561
Label: item
===================================
Object ID: 11
Centoid Info: x: -0.589490867628281, y: 1.9476361554854926, z: -0.7204445283030452
Label: box
===================================
Object ID: 9
Centoid Info: x: 0.10050802500700573, y: 1.3347771905318615, z: -1.1595415355382515
Label: cabinet
===================================
Object ID: 21
Centoid Info: x: 1.097153446042436, y: 0.22066423940943125, z: -1.0825700361467143
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.18128317310488706, y: 0.8254825097035368, z: -1.6484350037194413
Label: floor
===================================
Object ID: 22
Centoid Info: x: 0.6009932033037937, y: 0.49214928287912585, z: -1.1200000236943357
Label: shelf
===================================
Object ID: 36
Centoid Info: x: 0.6554492774844074, y: 1.1307254901690729, z: -0.6883385467170504
Label: bucket
===================================
Object ID: 34
Centoid Info: x: 0.812621201028368, y: 1.517951524869901, z: -0.7474790488016818
Label: jar
===================================
Object ID: 26
Centoid Info: x: -0.5120731685990054, y: 0.9708452672488854, z: -0.8200000184789297
Label: item
===================================
Object ID: 35
Centoid Info: x: 0.8893160799534032, y: 1.366702743421523, z: -0.7000000163927671
Label: jar
===================================
Object ID: 12
Centoid Info: x: -0.5816524496531333, y: 1.0884306625328117, z: -0.704084543793994
Label: item
===================================
Object ID: 10
Centoid Info: x: -0.4393883946809573, y: 1.2649339789288863, z: -0.689079045004866
Label: sewing machine
===================================
Object ID: 2
Centoid Info: x: -0.8267261229011698, y: 1.5144943299639233, z: -0.711714996137135
Label: wall
===================================
Object ID: 13
Centoid Info: x: -0.8768569645495394, y: 1.305581757306959, z: -0.2768567824336119
Label: shelf
===================================
Object ID: 27
Centoid Info: x: -0.8340066453543917, y: 1.693681999026827, z: -0.30000003427416044
Label: item
===================================
Object ID: 31
Centoid Info: x: 0.5512405936352008, y: 1.623801583688853, z: -0.7316070475084995
Label: pack
===================================
Object ID: 33
Centoid Info: x: 0.8213010918733792, y: 1.8213157233835497, z: -0.6270750315411009
Label: clutter
===================================
Object ID: 32
Centoid Info: x: 0.5414776962590381, y: 1.8635106711811056, z: -0.6997590348193266
Label: pack
===================================
Object ID: 40
Centoid Info: x: -1.1440857473316077, y: 0.7645851336096716, z: -1.2700000561043607
Label: doorframe
===================================
Object ID: 37
Centoid Info: x: 0.6607408826709666, y: 0.48515626134260914, z: -0.6600000256314869
Label: pack
===================================
Object ID: 42
Centoid Info: x: 0.11319336084957199, y: 1.736648791023593, z: -0.6898375140926796
Label: basket
===================================
Object ID: 43
Centoid Info: x: 0.15542837640256923, y: 2.0154839022302022, z: -0.7920870447452282
Label: item
===================================
Object ID: 44
Centoid Info: x: 0.7586312593069207, y: 0.7971014547395698, z: -0.659961044194675
Label: bucket
===================================
Object ID: 45
Centoid Info: x: -0.7520472236402169, y: 1.2341454421704636, z: -0.6900000261530275
Label: box
===================================
Object ID: 46
Centoid Info: x: -0.581680747817571, y: 0.9280848699268549, z: -0.7667380243538761
Label: item
===================================
Object ID: 47
Centoid Info: x: -0.8746670395084665, y: 0.9996194102868367, z: -0.7874555255311239
Label: box
===================================
Object ID: 48
Centoid Info: x: -0.35283666278316567, y: 1.2464604900189897, z: -1.4865250098751852
Label: backpack
===================================
Object ID: 49
Centoid Info: x: 0.13644719176328612, y: 2.1297471141127753, z: 0.05921046377844008
Label: wall
===================================
Object ID: 51
Centoid Info: x: -0.6393900192242392, y: 2.187589397673937, z: -0.4012700296669449
Label: organizer
7,0.8961273796576499,1.1220233112395097,-0.4379490657624068,wall
8,0.7668476345576831,1.1712969533132083,0.09720997369416073,shelf
17,0.22882278507401033,1.5061421440427005,0.7316774420795404,ceiling
3,0.19789963797740895,2.030150903357967,-0.0428325665868996,curtain
5,-0.055739678065523934,1.1989396758816786,0.5676389366156092,chandelier
4,-0.3571508704955453,2.0983398478359727,-0.10463003505997337,decoration
30,-0.11560314117802012,2.0433781005811418,-0.7290480413515561,item
11,-0.589490867628281,1.9476361554854926,-0.7204445283030452,box
9,0.10050802500700573,1.3347771905318615,-1.1595415355382515,cabinet
21,1.097153446042436,0.22066423940943125,-1.0825700361467143,wall
1,0.18128317310488706,0.8254825097035368,-1.6484350037194413,floor
22,0.6009932033037937,0.49214928287912585,-1.1200000236943357,shelf
36,0.6554492774844074,1.1307254901690729,-0.6883385467170504,bucket
34,0.812621201028368,1.517951524869901,-0.7474790488016818,jar
26,-0.5120731685990054,0.9708452672488854,-0.8200000184789297,item
35,0.8893160799534032,1.366702743421523,-0.7000000163927671,jar
12,-0.5816524496531333,1.0884306625328117,-0.704084543793994,item
10,-0.4393883946809573,1.2649339789288863,-0.689079045004866,sewing machine
2,-0.8267261229011698,1.5144943299639233,-0.711714996137135,wall
13,-0.8768569645495394,1.305581757306959,-0.2768567824336119,shelf
27,-0.8340066453543917,1.693681999026827,-0.30000003427416044,item
31,0.5512405936352008,1.623801583688853,-0.7316070475084995,pack
33,0.8213010918733792,1.8213157233835497,-0.6270750315411009,clutter
32,0.5414776962590381,1.8635106711811056,-0.6997590348193266,pack
40,-1.1440857473316077,0.7645851336096716,-1.2700000561043607,doorframe
37,0.6607408826709666,0.48515626134260914,-0.6600000256314869,pack
42,0.11319336084957199,1.736648791023593,-0.6898375140926796,basket
43,0.15542837640256923,2.0154839022302022,-0.7920870447452282,item
44,0.7586312593069207,0.7971014547395698,-0.659961044194675,bucket
45,-0.7520472236402169,1.2341454421704636,-0.6900000261530275,box
46,-0.581680747817571,0.9280848699268549,-0.7667380243538761,item
47,-0.8746670395084665,0.9996194102868367,-0.7874555255311239,box
48,-0.35283666278316567,1.2464604900189897,-1.4865250098751852,backpack
49,0.13644719176328612,2.1297471141127753,0.05921046377844008,wall
51,-0.6393900192242392,2.187589397673937,-0.4012700296669449,organizer
