===================================
Object ID: 26
Centoid Info: x: 0.5290427635965018, y: 0.9511764135237271, z: -0.04000007712215048
Label: picture
===================================
Object ID: 5
Centoid Info: x: 1.6157729962259175, y: -0.7619251967612626, z: -1.3518250400996568
Label: seat pad
===================================
Object ID: 72
Centoid Info: x: 3.9770800305156824, y: -1.7844579704143548, z: -1.0141100775363276
Label: wall
===================================
Object ID: 2
Centoid Info: x: 0.518704565757153, y: -2.8850035226599093, z: -1.1954350322846685
Label: bed
===================================
Object ID: 4
Centoid Info: x: 1.4032693489033123, y: 0.5304922969952359, z: -1.3289700568038953
Label: seat pad
===================================
Object ID: 68
Centoid Info: x: 0.8805880898907464, y: 0.9255226856728476, z: -0.04000006222098951
Label: picture
===================================
Object ID: 27
Centoid Info: x: 1.188974322517336, y: 0.9031717542617501, z: -0.030000071981249876
Label: picture
===================================
Object ID: 17
Centoid Info: x: 0.5801198133258921, y: 0.7400455416649372, z: -1.0832215423993419
Label: commode
===================================
Object ID: 8
Centoid Info: x: -0.23464639808500487, y: -2.59806880217394, z: -0.21000010491281484
Label: wall
===================================
Object ID: 10
Centoid Info: x: 1.0854168787548217, y: -1.8536622679843646, z: -0.7521548999264485
Label: curtain
===================================
Object ID: 74
Centoid Info: x: -1.2511761370401686, y: 0.9615477771699714, z: -0.6715895502000402
Label: vase
===================================
Object ID: 14
Centoid Info: x: -0.41425638128913467, y: 0.701811989026146, z: -0.9672125480288439
Label: chair
===================================
Object ID: 13
Centoid Info: x: 0.08857017425930436, y: -1.5240801975668197, z: -0.6126850527011218
Label: wall
===================================
Object ID: 47
Centoid Info: x: -0.17400934568514392, y: -1.4891726570045358, z: 0.09765383314995812
Label: plant
===================================
Object ID: 11
Centoid Info: x: 1.0266911635077842, y: -3.4471551660488178, z: -0.007073071375048201
Label: curtain
===================================
Object ID: 73
Centoid Info: x: -1.075538740528044, y: 0.9786845257551768, z: -0.7063445409545777
Label: napkins
===================================
Object ID: 12
Centoid Info: x: 0.3118165402784918, y: -1.3241561860140019, z: -1.0856770748952682
Label: commode
===================================
Object ID: 50
Centoid Info: x: 0.42041429962770493, y: -1.3726508232206303, z: -0.7014835438632172
Label: plant
===================================
Object ID: 19
Centoid Info: x: -0.786798688026265, y: -1.1519753738283178, z: -0.8249720716196578
Label: refrigerator
===================================
Object ID: 71
Centoid Info: x: 3.2893270193097255, y: -2.705491822155109, z: -1.0300000198271864
Label: wall
===================================
Object ID: 49
Centoid Info: x: 0.5053411373973395, y: -1.2805426517679304, z: -0.7000000438925613
Label: plant
===================================
Object ID: 30
Centoid Info: x: -0.627097316638201, y: 0.919424578219133, z: -0.09170006451055301
Label: shelf
===================================
Object ID: 52
Centoid Info: x: -0.472175714316013, y: -1.3286082211076113, z: -1.4681300311294931
Label: item
===================================
Object ID: 40
Centoid Info: x: -0.42803793408230373, y: -2.1595406544325755, z: -0.19000006482869236
Label: picture
===================================
Object ID: 48
Centoid Info: x: 0.940976487366288, y: -1.5438216292881224, z: -0.3365410609657826
Label: plant
===================================
Object ID: 1
Centoid Info: x: 1.5075742979243423, y: -0.1816333825279134, z: -1.4968600057108699
Label: floor
===================================
Object ID: 29
Centoid Info: x: 0.7420550212900966, y: 0.8567689489869603, z: 0.6656149209439399
Label: shelf
===================================
Object ID: 28
Centoid Info: x: 0.5036609720661822, y: 0.9500050006271792, z: 1.8204099010498092
Label: ceiling
===================================
Object ID: 86
Centoid Info: x: 0.053346263004492966, y: -1.8989281337829798, z: -0.5800000418063989
Label: pillow
===================================
Object ID: 37
Centoid Info: x: -0.27383608251139147, y: -1.9855935204759552, z: -0.4353610447427396
Label: item
===================================
Object ID: 36
Centoid Info: x: -0.15396088708773492, y: -1.9616985125956823, z: -0.6000000520881998
Label: shelf
===================================
Object ID: 32
Centoid Info: x: 0.24719512778336128, y: -1.622568334731953, z: 0.08555197270351678
Label: plant
===================================
Object ID: 3
Centoid Info: x: 2.7905727745031252, y: -0.23439856227745381, z: -1.1126355696711934
Label: couch
===================================
Object ID: 79
Centoid Info: x: 3.532025061426065, y: 0.4183504308459598, z: -1.0467775348635564
Label: item
===================================
Object ID: 16
Centoid Info: x: 0.2676103150906133, y: 1.0819358445997735, z: -0.4788995396678253
Label: wall
===================================
Object ID: 75
Centoid Info: x: 2.1487196903636088, y: 0.7184747447644533, z: -0.45844455224146174
Label: lamp
===================================
Object ID: 6
Centoid Info: x: 2.2594002839442417, y: -1.3732242469465596, z: -0.9243650348340336
Label: sidetable
===================================
Object ID: 7
Centoid Info: x: -1.1444464393871243, y: 0.7286609634284955, z: -1.1307825609953124
Label: table
===================================
Object ID: 26
Centoid Info: x: 0.5290427635965018, y: 0.9511764135237271, z: -0.04000007712215048
Label: picture
===================================
Object ID: 5
Centoid Info: x: 1.6157729962259175, y: -0.7619251967612626, z: -1.3518250400996568
Label: seat pad
===================================
Object ID: 72
Centoid Info: x: 3.9770800305156824, y: -1.7844579704143548, z: -1.0141100775363276
Label: wall
===================================
Object ID: 2
Centoid Info: x: 0.518704565757153, y: -2.8850035226599093, z: -1.1954350322846685
Label: bed
===================================
Object ID: 4
Centoid Info: x: 1.4032693489033123, y: 0.5304922969952359, z: -1.3289700568038953
Label: seat pad
===================================
Object ID: 68
Centoid Info: x: 0.8805880898907464, y: 0.9255226856728476, z: -0.04000006222098951
Label: picture
===================================
Object ID: 27
Centoid Info: x: 1.188974322517336, y: 0.9031717542617501, z: -0.030000071981249876
Label: picture
===================================
Object ID: 17
Centoid Info: x: 0.5801198133258921, y: 0.7400455416649372, z: -1.0832215423993419
Label: commode
===================================
Object ID: 8
Centoid Info: x: -0.23464639808500487, y: -2.59806880217394, z: -0.21000010491281484
Label: wall
===================================
Object ID: 10
Centoid Info: x: 1.0854168787548217, y: -1.8536622679843646, z: -0.7521548999264485
Label: curtain
===================================
Object ID: 74
Centoid Info: x: -1.2511761370401686, y: 0.9615477771699714, z: -0.6715895502000402
Label: vase
===================================
Object ID: 14
Centoid Info: x: -0.41425638128913467, y: 0.701811989026146, z: -0.9672125480288439
Label: chair
===================================
Object ID: 13
Centoid Info: x: 0.08857017425930436, y: -1.5240801975668197, z: -0.6126850527011218
Label: wall
===================================
Object ID: 47
Centoid Info: x: -0.17400934568514392, y: -1.4891726570045358, z: 0.09765383314995812
Label: plant
===================================
Object ID: 11
Centoid Info: x: 1.0266911635077842, y: -3.4471551660488178, z: -0.007073071375048201
Label: curtain
===================================
Object ID: 73
Centoid Info: x: -1.075538740528044, y: 0.9786845257551768, z: -0.7063445409545777
Label: napkins
===================================
Object ID: 12
Centoid Info: x: 0.3118165402784918, y: -1.3241561860140019, z: -1.0856770748952682
Label: commode
===================================
Object ID: 50
Centoid Info: x: 0.42041429962770493, y: -1.3726508232206303, z: -0.7014835438632172
Label: plant
===================================
Object ID: 19
Centoid Info: x: -0.786798688026265, y: -1.1519753738283178, z: -0.8249720716196578
Label: refrigerator
===================================
Object ID: 71
Centoid Info: x: 3.2893270193097255, y: -2.705491822155109, z: -1.0300000198271864
Label: wall
===================================
Object ID: 49
Centoid Info: x: 0.5053411373973395, y: -1.2805426517679304, z: -0.7000000438925613
Label: plant
===================================
Object ID: 30
Centoid Info: x: -0.627097316638201, y: 0.919424578219133, z: -0.09170006451055301
Label: shelf
===================================
Object ID: 52
Centoid Info: x: -0.472175714316013, y: -1.3286082211076113, z: -1.4681300311294931
Label: item
===================================
Object ID: 40
Centoid Info: x: -0.42803793408230373, y: -2.1595406544325755, z: -0.19000006482869236
Label: picture
===================================
Object ID: 48
Centoid Info: x: 0.940976487366288, y: -1.5438216292881224, z: -0.3365410609657826
Label: plant
===================================
Object ID: 1
Centoid Info: x: 1.5075742979243423, y: -0.1816333825279134, z: -1.4968600057108699
Label: floor
===================================
Object ID: 29
Centoid Info: x: 0.7420550212900966, y: 0.8567689489869603, z: 0.6656149209439399
Label: shelf
===================================
Object ID: 28
Centoid Info: x: 0.5036609720661822, y: 0.9500050006271792, z: 1.8204099010498092
Label: ceiling
===================================
Object ID: 86
Centoid Info: x: 0.053346263004492966, y: -1.8989281337829798, z: -0.5800000418063989
Label: pillow
===================================
Object ID: 37
Centoid Info: x: -0.27383608251139147, y: -1.9855935204759552, z: -0.4353610447427396
Label: item
===================================
Object ID: 36
Centoid Info: x: -0.15396088708773492, y: -1.9616985125956823, z: -0.6000000520881998
Label: shelf
===================================
Object ID: 32
Centoid Info: x: 0.24719512778336128, y: -1.622568334731953, z: 0.08555197270351678
Label: plant
===================================
Object ID: 3
Centoid Info: x: 2.7905727745031252, y: -0.23439856227745381, z: -1.1126355696711934
Label: couch
===================================
Object ID: 79
Centoid Info: x: 3.532025061426065, y: 0.4183504308459598, z: -1.0467775348635564
Label: item
===================================
Object ID: 16
Centoid Info: x: 0.2676103150906133, y: 1.0819358445997735, z: -0.4788995396678253
Label: wall
===================================
Object ID: 75
Centoid Info: x: 2.1487196903636088, y: 0.7184747447644533, z: -0.45844455224146174
Label: lamp
===================================
Object ID: 6
Centoid Info: x: 2.2594002839442417, y: -1.3732242469465596, z: -0.9243650348340336
Label: sidetable
===================================
Object ID: 7
Centoid Info: x: -1.1444464393871243, y: 0.7286609634284955, z: -1.1307825609953124
Label: table
26,0.5290427635965018,0.9511764135237271,-0.04000007712215048,picture
5,1.6157729962259175,-0.7619251967612626,-1.3518250400996568,seat pad
72,3.9770800305156824,-1.7844579704143548,-1.0141100775363276,wall
2,0.518704565757153,-2.8850035226599093,-1.1954350322846685,bed
4,1.4032693489033123,0.5304922969952359,-1.3289700568038953,seat pad
68,0.8805880898907464,0.9255226856728476,-0.04000006222098951,picture
27,1.188974322517336,0.9031717542617501,-0.030000071981249876,picture
17,0.5801198133258921,0.7400455416649372,-1.0832215423993419,commode
8,-0.23464639808500487,-2.59806880217394,-0.21000010491281484,wall
10,1.0854168787548217,-1.8536622679843646,-0.7521548999264485,curtain
74,-1.2511761370401686,0.9615477771699714,-0.6715895502000402,vase
14,-0.41425638128913467,0.701811989026146,-0.9672125480288439,chair
13,0.08857017425930436,-1.5240801975668197,-0.6126850527011218,wall
47,-0.17400934568514392,-1.4891726570045358,0.09765383314995812,plant
11,1.0266911635077842,-3.4471551660488178,-0.007073071375048201,curtain
73,-1.075538740528044,0.9786845257551768,-0.7063445409545777,napkins
12,0.3118165402784918,-1.3241561860140019,-1.0856770748952682,commode
50,0.42041429962770493,-1.3726508232206303,-0.7014835438632172,plant
19,-0.786798688026265,-1.1519753738283178,-0.8249720716196578,refrigerator
71,3.2893270193097255,-2.705491822155109,-1.0300000198271864,wall
49,0.5053411373973395,-1.2805426517679304,-0.7000000438925613,plant
30,-0.627097316638201,0.919424578219133,-0.09170006451055301,shelf
52,-0.472175714316013,-1.3286082211076113,-1.4681300311294931,item
40,-0.42803793408230373,-2.1595406544325755,-0.19000006482869236,picture
48,0.940976487366288,-1.5438216292881224,-0.3365410609657826,plant
1,1.5075742979243423,-0.1816333825279134,-1.4968600057108699,floor
29,0.7420550212900966,0.8567689489869603,0.6656149209439399,shelf
28,0.5036609720661822,0.9500050006271792,1.8204099010498092,ceiling
86,0.053346263004492966,-1.8989281337829798,-0.5800000418063989,pillow
37,-0.27383608251139147,-1.9855935204759552,-0.4353610447427396,item
36,-0.15396088708773492,-1.9616985125956823,-0.6000000520881998,shelf
32,0.24719512778336128,-1.622568334731953,0.08555197270351678,plant
3,2.7905727745031252,-0.23439856227745381,-1.1126355696711934,couch
79,3.532025061426065,0.4183504308459598,-1.0467775348635564,item
16,0.2676103150906133,1.0819358445997735,-0.4788995396678253,wall
75,2.1487196903636088,0.7184747447644533,-0.45844455224146174,lamp
6,2.2594002839442417,-1.3732242469465596,-0.9243650348340336,sidetable
7,-1.1444464393871243,0.7286609634284955,-1.1307825609953124,table
