===================================
Object ID: 5
Centoid Info: x: -5.641983251146515, y: 0.4683039917865952, z: -1.3356000702972723
Label: chair
===================================
Object ID: 41
Centoid Info: x: -1.4702710642854324, y: 1.9981549451522214, z: -8.164897757900746e-08
Label: wall
===================================
Object ID: 42
Centoid Info: x: -1.5578517202564495, y: -0.43257785102859136, z: -0.7829065889866699
Label: table
===================================
Object ID: 51
Centoid Info: x: -1.9347338677057218, y: 1.0925083903176556, z: -0.8936380615668464
Label: kitchen cabinet
===================================
Object ID: 52
Centoid Info: x: -2.4242768985593126, y: 1.9692094509723157, z: -0.46272506989959816
Label: stove
===================================
Object ID: 53
Centoid Info: x: -2.423486947754773, y: 1.721111329622426, z: -0.8899415454932733
Label: oven
===================================
Object ID: 54
Centoid Info: x: -2.987033523282434, y: 2.3298684924950166, z: -0.3453220719305743
Label: cutting board
===================================
Object ID: 55
Centoid Info: x: -3.1224439284890635, y: 2.224336086545482, z: -0.37218856693934477
Label: item
===================================
Object ID: 56
Centoid Info: x: -0.9680162609543987, y: 1.594347803727123, z: -0.7348130848579196
Label: sink
===================================
Object ID: 57
Centoid Info: x: -0.4109550575800571, y: 1.6924609888853102, z: -0.3400345738130566
Label: item
===================================
Object ID: 58
Centoid Info: x: 0.47826526395567637, y: 1.4357833369742816, z: -0.9471550592577104
Label: shelf
===================================
Object ID: 59
Centoid Info: x: 0.4870584550578627, y: 1.5171202679797477, z: -0.13000008142546005
Label: organizer
===================================
Object ID: 60
Centoid Info: x: 0.6101603003108398, y: 0.7160092506389873, z: -0.026290080546365946
Label: wall
===================================
Object ID: 61
Centoid Info: x: 0.5732459543852269, y: 0.6616209115428893, z: -0.6100000525172075
Label: kitchen towel
===================================
Object ID: 63
Centoid Info: x: -1.2689558288266758, y: -0.39037390526684435, z: -0.27524057129784496
Label: item
===================================
Object ID: 64
Centoid Info: x: -0.9882097052756127, y: -0.518484842712461, z: -0.2867095850304644
Label: item
===================================
Object ID: 65
Centoid Info: x: -1.6346989148702087, y: -1.172645633414471, z: -1.0581790490761642
Label: stool
===================================
Object ID: 1
Centoid Info: x: -2.006198264430447, y: -0.3635033607561352, z: -1.3718900594344006
Label: floor
===================================
Object ID: 29
Centoid Info: x: -3.5795286479855655, y: -1.8055965817472974, z: -0.6685550637772325
Label: wall
===================================
Object ID: 30
Centoid Info: x: -4.671749032784893, y: -1.4598747080047367, z: -1.3438900629212722
Label: wall
===================================
Object ID: 18
Centoid Info: x: -4.957070531418882, y: 2.772408820899743, z: 0.09999991015538412
Label: door
===================================
Object ID: 12
Centoid Info: x: -4.114137590041779, y: 1.5452626714349327, z: 0.049999929154364464
Label: cabinet
===================================
Object ID: 32
Centoid Info: x: -4.055000138667483, y: 2.524999924829379, z: 0.3568289128748532
Label: plant
===================================
Object ID: 37
Centoid Info: x: -4.070671146128663, y: 2.2566789804575658, z: 0.46602441104640246
Label: plant
===================================
Object ID: 13
Centoid Info: x: -3.991699544398352, y: 2.590038849543741, z: 0.669999927515236
Label: wall
===================================
Object ID: 20
Centoid Info: x: -1.7102864331594574, y: 1.7929227684186193, z: 1.4474849156946297
Label: ceiling
===================================
Object ID: 35
Centoid Info: x: -2.3253884629270405, y: 2.041971954078061, z: 0.730542908233633
Label: kitchen hood
===================================
Object ID: 34
Centoid Info: x: -1.7766438032233398, y: 1.8908328333294813, z: 0.30999989890500745
Label: kitchen cabinet
===================================
Object ID: 38
Centoid Info: x: -3.924396593902431, y: 2.34123205098375, z: -0.1833000846865791
Label: box
===================================
Object ID: 33
Centoid Info: x: -1.9173591220697772, y: 1.3850452760328282, z: -0.4814420753301254
Label: kitchen counter
===================================
Object ID: 5
Centoid Info: x: -5.641983251146515, y: 0.4683039917865952, z: -1.3356000702972723
Label: chair
===================================
Object ID: 41
Centoid Info: x: -1.4702710642854324, y: 1.9981549451522214, z: -8.164897757900746e-08
Label: wall
===================================
Object ID: 42
Centoid Info: x: -1.5578517202564495, y: -0.43257785102859136, z: -0.7829065889866699
Label: table
===================================
Object ID: 51
Centoid Info: x: -1.9347338677057218, y: 1.0925083903176556, z: -0.8936380615668464
Label: kitchen cabinet
===================================
Object ID: 52
Centoid Info: x: -2.4242768985593126, y: 1.9692094509723157, z: -0.46272506989959816
Label: stove
===================================
Object ID: 53
Centoid Info: x: -2.423486947754773, y: 1.721111329622426, z: -0.8899415454932733
Label: oven
===================================
Object ID: 54
Centoid Info: x: -2.987033523282434, y: 2.3298684924950166, z: -0.3453220719305743
Label: cutting board
===================================
Object ID: 55
Centoid Info: x: -3.1224439284890635, y: 2.224336086545482, z: -0.37218856693934477
Label: item
===================================
Object ID: 56
Centoid Info: x: -0.9680162609543987, y: 1.594347803727123, z: -0.7348130848579196
Label: sink
===================================
Object ID: 57
Centoid Info: x: -0.4109550575800571, y: 1.6924609888853102, z: -0.3400345738130566
Label: item
===================================
Object ID: 58
Centoid Info: x: 0.47826526395567637, y: 1.4357833369742816, z: -0.9471550592577104
Label: shelf
===================================
Object ID: 59
Centoid Info: x: 0.4870584550578627, y: 1.5171202679797477, z: -0.13000008142546005
Label: organizer
===================================
Object ID: 60
Centoid Info: x: 0.6101603003108398, y: 0.7160092506389873, z: -0.026290080546365946
Label: wall
===================================
Object ID: 61
Centoid Info: x: 0.5732459543852269, y: 0.6616209115428893, z: -0.6100000525172075
Label: kitchen towel
===================================
Object ID: 63
Centoid Info: x: -1.2689558288266758, y: -0.39037390526684435, z: -0.27524057129784496
Label: item
===================================
Object ID: 64
Centoid Info: x: -0.9882097052756127, y: -0.518484842712461, z: -0.2867095850304644
Label: item
===================================
Object ID: 65
Centoid Info: x: -1.6346989148702087, y: -1.172645633414471, z: -1.0581790490761642
Label: stool
===================================
Object ID: 1
Centoid Info: x: -2.006198264430447, y: -0.3635033607561352, z: -1.3718900594344006
Label: floor
===================================
Object ID: 29
Centoid Info: x: -3.5795286479855655, y: -1.8055965817472974, z: -0.6685550637772325
Label: wall
===================================
Object ID: 30
Centoid Info: x: -4.671749032784893, y: -1.4598747080047367, z: -1.3438900629212722
Label: wall
===================================
Object ID: 18
Centoid Info: x: -4.957070531418882, y: 2.772408820899743, z: 0.09999991015538412
Label: door
===================================
Object ID: 12
Centoid Info: x: -4.114137590041779, y: 1.5452626714349327, z: 0.049999929154364464
Label: cabinet
===================================
Object ID: 32
Centoid Info: x: -4.055000138667483, y: 2.524999924829379, z: 0.3568289128748532
Label: plant
===================================
Object ID: 37
Centoid Info: x: -4.070671146128663, y: 2.2566789804575658, z: 0.46602441104640246
Label: plant
===================================
Object ID: 13
Centoid Info: x: -3.991699544398352, y: 2.590038849543741, z: 0.669999927515236
Label: wall
===================================
Object ID: 20
Centoid Info: x: -1.7102864331594574, y: 1.7929227684186193, z: 1.4474849156946297
Label: ceiling
===================================
Object ID: 35
Centoid Info: x: -2.3253884629270405, y: 2.041971954078061, z: 0.730542908233633
Label: kitchen hood
===================================
Object ID: 34
Centoid Info: x: -1.7766438032233398, y: 1.8908328333294813, z: 0.30999989890500745
Label: kitchen cabinet
===================================
Object ID: 38
Centoid Info: x: -3.924396593902431, y: 2.34123205098375, z: -0.1833000846865791
Label: box
===================================
Object ID: 33
Centoid Info: x: -1.9173591220697772, y: 1.3850452760328282, z: -0.4814420753301254
Label: kitchen counter
5,-5.641983251146515,0.4683039917865952,-1.3356000702972723,chair
41,-1.4702710642854324,1.9981549451522214,-8.164897757900746e-08,wall
42,-1.5578517202564495,-0.43257785102859136,-0.7829065889866699,table
51,-1.9347338677057218,1.0925083903176556,-0.8936380615668464,kitchen cabinet
52,-2.4242768985593126,1.9692094509723157,-0.46272506989959816,stove
53,-2.423486947754773,1.721111329622426,-0.8899415454932733,oven
54,-2.987033523282434,2.3298684924950166,-0.3453220719305743,cutting board
55,-3.1224439284890635,2.224336086545482,-0.37218856693934477,item
56,-0.9680162609543987,1.594347803727123,-0.7348130848579196,sink
57,-0.4109550575800571,1.6924609888853102,-0.3400345738130566,item
58,0.47826526395567637,1.4357833369742816,-0.9471550592577104,shelf
59,0.4870584550578627,1.5171202679797477,-0.13000008142546005,organizer
60,0.6101603003108398,0.7160092506389873,-0.026290080546365946,wall
61,0.5732459543852269,0.6616209115428893,-0.6100000525172075,kitchen towel
63,-1.2689558288266758,-0.39037390526684435,-0.27524057129784496,item
64,-0.9882097052756127,-0.518484842712461,-0.2867095850304644,item
65,-1.6346989148702087,-1.172645633414471,-1.0581790490761642,stool
1,-2.006198264430447,-0.3635033607561352,-1.3718900594344006,floor
29,-3.5795286479855655,-1.8055965817472974,-0.6685550637772325,wall
30,-4.671749032784893,-1.4598747080047367,-1.3438900629212722,wall
18,-4.957070531418882,2.772408820899743,0.09999991015538412,door
12,-4.114137590041779,1.5452626714349327,0.049999929154364464,cabinet
32,-4.055000138667483,2.524999924829379,0.3568289128748532,plant
37,-4.070671146128663,2.2566789804575658,0.46602441104640246,plant
13,-3.991699544398352,2.590038849543741,0.669999927515236,wall
20,-1.7102864331594574,1.7929227684186193,1.4474849156946297,ceiling
35,-2.3253884629270405,2.041971954078061,0.730542908233633,kitchen hood
34,-1.7766438032233398,1.8908328333294813,0.30999989890500745,kitchen cabinet
38,-3.924396593902431,2.34123205098375,-0.1833000846865791,box
33,-1.9173591220697772,1.3850452760328282,-0.4814420753301254,kitchen counter
