===================================
Object ID: 1
Centoid Info: x: -0.9420644327005463, y: 1.3851491848684943, z: -1.1200000113993884
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.37146205448383407, y: 3.4653735413119158, z: -1.0051870438042205
Label: chair
===================================
Object ID: 3
Centoid Info: x: -1.3668488586881742, y: 3.3817910899143238, z: -0.45579551817933894
Label: counter
===================================
Object ID: 4
Centoid Info: x: -2.2390942519698367, y: 3.0546378459114925, z: -0.49000003024935745
Label: counter
===================================
Object ID: 5
Centoid Info: x: -1.3651085445007458, y: 3.405514765486147, z: -0.8350885342414268
Label: cabinet
===================================
Object ID: 6
Centoid Info: x: -2.2444762010227564, y: 3.035412573820449, z: -0.8400000313669442
Label: cabinet
===================================
Object ID: 7
Centoid Info: x: -1.3908550938540203, y: 3.4268666108645625, z: -0.4301580113137222
Label: sink
===================================
Object ID: 8
Centoid Info: x: -2.324674559159422, y: 3.144487277715644, z: -0.3500000253319746
Label: sink
===================================
Object ID: 9
Centoid Info: x: -0.6230244251183975, y: 0.7418958426605873, z: -0.3200000173598532
Label: clothes
===================================
Object ID: 10
Centoid Info: x: -0.7379937979368979, y: 1.0109855724240289, z: -0.2861950352148339
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.8822742095185472, y: 1.4374533710612485, z: -0.6976385128280861
Label: towel
===================================
Object ID: 12
Centoid Info: x: -1.074386517243719, y: 0.8890956428790747, z: -0.9367535221557283
Label: table
===================================
Object ID: 13
Centoid Info: x: -1.6959753649456195, y: 0.35411947316283165, z: -1.0161819845546343
Label: chair
===================================
Object ID: 14
Centoid Info: x: -1.181055833839105, y: -0.0028559270454735497, z: -0.01968506120849378
Label: wall
===================================
Object ID: 15
Centoid Info: x: -2.100649900709218, y: 0.29071210540711223, z: -0.3214170283507485
Label: wall
===================================
Object ID: 16
Centoid Info: x: -1.9410297902898763, y: -0.005234337236560416, z: -0.5100000107288367
Label: plant
===================================
Object ID: 17
Centoid Info: x: -1.5914135332699735, y: -0.09783624165523008, z: -0.15000003427267106
Label: picture
===================================
Object ID: 18
Centoid Info: x: -0.9048448135439526, y: 0.9685771835989193, z: -0.3399999978393331
Label: wall
===================================
Object ID: 19
Centoid Info: x: 0.1818724191391562, y: 3.552120340829226, z: -0.04149505589541058
Label: plants
===================================
Object ID: 20
Centoid Info: x: -1.450969740662324, y: 3.5559215190532587, z: -0.012825043585338092
Label: wall
===================================
Object ID: 21
Centoid Info: x: -1.0458297593190722, y: 1.28281820428619, z: 0.24615595498332365
Label: cabinet
===================================
Object ID: 22
Centoid Info: x: 0.5891258451435208, y: 2.3569120190942483, z: 0.06091996704965852
Label: wall
===================================
Object ID: 23
Centoid Info: x: -0.25323620634076444, y: 1.7106731823660462, z: 2.2932199006553
Label: ceiling
===================================
Object ID: 24
Centoid Info: x: 0.30766227564291226, y: 2.6193194033752674, z: -0.25000005587935425
Label: wardrobe
===================================
Object ID: 25
Centoid Info: x: 0.6070477673613033, y: 0.31573557291421483, z: -0.07805499446269248
Label: wall
===================================
Object ID: 26
Centoid Info: x: -0.7324875824935567, y: 0.5781823882609363, z: 0.11480545554744825
Label: shelf
===================================
Object ID: 29
Centoid Info: x: 0.0005871019359717788, y: 3.9327629870229943, z: -0.6787650014363609
Label: lamp
===================================
Object ID: 30
Centoid Info: x: 0.13574318108568473, y: 3.213108934999749, z: -1.2356900017181789
Label: coffee table
===================================
Object ID: 31
Centoid Info: x: -1.6595577306843592, y: 3.417603707215649, z: -0.3996455300678574
Label: item
===================================
Object ID: 32
Centoid Info: x: -0.9066273461685241, y: 3.7668981590511965, z: -0.7201790071238807
Label: towel
===================================
Object ID: 33
Centoid Info: x: -0.35581022548916214, y: 3.3090325043718383, z: -0.8968900260279328
Label: pillow
===================================
Object ID: 34
Centoid Info: x: -2.8474338439912357, y: 2.9442810411711733, z: -1.109999991357327
Label: wall
===================================
Object ID: 35
Centoid Info: x: -2.568814478881917, y: 3.022568639360728, z: -0.40829201806429083
Label: item
===================================
Object ID: 36
Centoid Info: x: -2.2072452374138605, y: 3.3396365343574805, z: -0.34908452781100974
Label: soap dispenser
===================================
Object ID: 37
Centoid Info: x: -2.5188839767860722, y: 0.6352961214944999, z: -1.1853950075344373
Label: wall
===================================
Object ID: 38
Centoid Info: x: -1.8483688176493844, y: -0.06568254430689469, z: -1.0910800172147157
Label: stand
===================================
Object ID: 39
Centoid Info: x: -1.803606445061224, y: -0.022970662820338328, z: -0.9435899959447243
Label: item
===================================
Object ID: 40
Centoid Info: x: -1.8397699358458808, y: -0.10978481818311026, z: -0.7423744948422657
Label: lamp
===================================
Object ID: 42
Centoid Info: x: -0.760184926187517, y: 0.8092215626191643, z: 1.2399999501556151
Label: wall
===================================
Object ID: 43
Centoid Info: x: -0.8287309185893832, y: 0.582501210573434, z: 0.5999999489635228
Label: plant
===================================
Object ID: 44
Centoid Info: x: -1.1002129395366826, y: 1.5535747294418458, z: -0.5639515113692399
Label: box
===================================
Object ID: 45
Centoid Info: x: -1.0000856359249717, y: 1.3274136761694773, z: -0.5517785146434944
Label: box
===================================
Object ID: 46
Centoid Info: x: 0.7407292968730139, y: 0.6908038069322928, z: 0.11098944706493263
Label: shower
===================================
Object ID: 1
Centoid Info: x: -0.9420644327005463, y: 1.3851491848684943, z: -1.1200000113993884
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.37146205448383407, y: 3.4653735413119158, z: -1.0051870438042205
Label: chair
===================================
Object ID: 3
Centoid Info: x: -1.3668488586881742, y: 3.3817910899143238, z: -0.45579551817933894
Label: counter
===================================
Object ID: 4
Centoid Info: x: -2.2390942519698367, y: 3.0546378459114925, z: -0.49000003024935745
Label: counter
===================================
Object ID: 5
Centoid Info: x: -1.3651085445007458, y: 3.405514765486147, z: -0.8350885342414268
Label: cabinet
===================================
Object ID: 6
Centoid Info: x: -2.2444762010227564, y: 3.035412573820449, z: -0.8400000313669442
Label: cabinet
===================================
Object ID: 7
Centoid Info: x: -1.3908550938540203, y: 3.4268666108645625, z: -0.4301580113137222
Label: sink
===================================
Object ID: 8
Centoid Info: x: -2.324674559159422, y: 3.144487277715644, z: -0.3500000253319746
Label: sink
===================================
Object ID: 9
Centoid Info: x: -0.6230244251183975, y: 0.7418958426605873, z: -0.3200000173598532
Label: clothes
===================================
Object ID: 10
Centoid Info: x: -0.7379937979368979, y: 1.0109855724240289, z: -0.2861950352148339
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.8822742095185472, y: 1.4374533710612485, z: -0.6976385128280861
Label: towel
===================================
Object ID: 12
Centoid Info: x: -1.074386517243719, y: 0.8890956428790747, z: -0.9367535221557283
Label: table
===================================
Object ID: 13
Centoid Info: x: -1.6959753649456195, y: 0.35411947316283165, z: -1.0161819845546343
Label: chair
===================================
Object ID: 14
Centoid Info: x: -1.181055833839105, y: -0.0028559270454735497, z: -0.01968506120849378
Label: wall
===================================
Object ID: 15
Centoid Info: x: -2.100649900709218, y: 0.29071210540711223, z: -0.3214170283507485
Label: wall
===================================
Object ID: 16
Centoid Info: x: -1.9410297902898763, y: -0.005234337236560416, z: -0.5100000107288367
Label: plant
===================================
Object ID: 17
Centoid Info: x: -1.5914135332699735, y: -0.09783624165523008, z: -0.15000003427267106
Label: picture
===================================
Object ID: 18
Centoid Info: x: -0.9048448135439526, y: 0.9685771835989193, z: -0.3399999978393331
Label: wall
===================================
Object ID: 19
Centoid Info: x: 0.1818724191391562, y: 3.552120340829226, z: -0.04149505589541058
Label: plants
===================================
Object ID: 20
Centoid Info: x: -1.450969740662324, y: 3.5559215190532587, z: -0.012825043585338092
Label: wall
===================================
Object ID: 21
Centoid Info: x: -1.0458297593190722, y: 1.28281820428619, z: 0.24615595498332365
Label: cabinet
===================================
Object ID: 22
Centoid Info: x: 0.5891258451435208, y: 2.3569120190942483, z: 0.06091996704965852
Label: wall
===================================
Object ID: 23
Centoid Info: x: -0.25323620634076444, y: 1.7106731823660462, z: 2.2932199006553
Label: ceiling
===================================
Object ID: 24
Centoid Info: x: 0.30766227564291226, y: 2.6193194033752674, z: -0.25000005587935425
Label: wardrobe
===================================
Object ID: 25
Centoid Info: x: 0.6070477673613033, y: 0.31573557291421483, z: -0.07805499446269248
Label: wall
===================================
Object ID: 26
Centoid Info: x: -0.7324875824935567, y: 0.5781823882609363, z: 0.11480545554744825
Label: shelf
===================================
Object ID: 29
Centoid Info: x: 0.0005871019359717788, y: 3.9327629870229943, z: -0.6787650014363609
Label: lamp
===================================
Object ID: 30
Centoid Info: x: 0.13574318108568473, y: 3.213108934999749, z: -1.2356900017181789
Label: coffee table
===================================
Object ID: 31
Centoid Info: x: -1.6595577306843592, y: 3.417603707215649, z: -0.3996455300678574
Label: item
===================================
Object ID: 32
Centoid Info: x: -0.9066273461685241, y: 3.7668981590511965, z: -0.7201790071238807
Label: towel
===================================
Object ID: 33
Centoid Info: x: -0.35581022548916214, y: 3.3090325043718383, z: -0.8968900260279328
Label: pillow
===================================
Object ID: 34
Centoid Info: x: -2.8474338439912357, y: 2.9442810411711733, z: -1.109999991357327
Label: wall
===================================
Object ID: 35
Centoid Info: x: -2.568814478881917, y: 3.022568639360728, z: -0.40829201806429083
Label: item
===================================
Object ID: 36
Centoid Info: x: -2.2072452374138605, y: 3.3396365343574805, z: -0.34908452781100974
Label: soap dispenser
===================================
Object ID: 37
Centoid Info: x: -2.5188839767860722, y: 0.6352961214944999, z: -1.1853950075344373
Label: wall
===================================
Object ID: 38
Centoid Info: x: -1.8483688176493844, y: -0.06568254430689469, z: -1.0910800172147157
Label: stand
===================================
Object ID: 39
Centoid Info: x: -1.803606445061224, y: -0.022970662820338328, z: -0.9435899959447243
Label: item
===================================
Object ID: 40
Centoid Info: x: -1.8397699358458808, y: -0.10978481818311026, z: -0.7423744948422657
Label: lamp
===================================
Object ID: 42
Centoid Info: x: -0.760184926187517, y: 0.8092215626191643, z: 1.2399999501556151
Label: wall
===================================
Object ID: 43
Centoid Info: x: -0.8287309185893832, y: 0.582501210573434, z: 0.5999999489635228
Label: plant
===================================
Object ID: 44
Centoid Info: x: -1.1002129395366826, y: 1.5535747294418458, z: -0.5639515113692399
Label: box
===================================
Object ID: 45
Centoid Info: x: -1.0000856359249717, y: 1.3274136761694773, z: -0.5517785146434944
Label: box
===================================
Object ID: 46
Centoid Info: x: 0.7407292968730139, y: 0.6908038069322928, z: 0.11098944706493263
Label: shower
===================================
Object ID: 1
Centoid Info: x: -0.9420644327005463, y: 1.3851491848684943, z: -1.1200000113993884
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.37146205448383407, y: 3.4653735413119158, z: -1.0051870438042205
Label: chair
===================================
Object ID: 3
Centoid Info: x: -1.3668488586881742, y: 3.3817910899143238, z: -0.45579551817933894
Label: counter
===================================
Object ID: 4
Centoid Info: x: -2.2390942519698367, y: 3.0546378459114925, z: -0.49000003024935745
Label: counter
===================================
Object ID: 5
Centoid Info: x: -1.3651085445007458, y: 3.405514765486147, z: -0.8350885342414268
Label: cabinet
===================================
Object ID: 6
Centoid Info: x: -2.2444762010227564, y: 3.035412573820449, z: -0.8400000313669442
Label: cabinet
===================================
Object ID: 7
Centoid Info: x: -1.3908550938540203, y: 3.4268666108645625, z: -0.4301580113137222
Label: sink
===================================
Object ID: 8
Centoid Info: x: -2.324674559159422, y: 3.144487277715644, z: -0.3500000253319746
Label: sink
===================================
Object ID: 9
Centoid Info: x: -0.6230244251183975, y: 0.7418958426605873, z: -0.3200000173598532
Label: clothes
===================================
Object ID: 10
Centoid Info: x: -0.7379937979368979, y: 1.0109855724240289, z: -0.2861950352148339
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.8822742095185472, y: 1.4374533710612485, z: -0.6976385128280861
Label: towel
===================================
Object ID: 12
Centoid Info: x: -1.074386517243719, y: 0.8890956428790747, z: -0.9367535221557283
Label: table
===================================
Object ID: 13
Centoid Info: x: -1.6959753649456195, y: 0.35411947316283165, z: -1.0161819845546343
Label: chair
===================================
Object ID: 14
Centoid Info: x: -1.181055833839105, y: -0.0028559270454735497, z: -0.01968506120849378
Label: wall
===================================
Object ID: 15
Centoid Info: x: -2.100649900709218, y: 0.29071210540711223, z: -0.3214170283507485
Label: wall
===================================
Object ID: 16
Centoid Info: x: -1.9410297902898763, y: -0.005234337236560416, z: -0.5100000107288367
Label: plant
===================================
Object ID: 17
Centoid Info: x: -1.5914135332699735, y: -0.09783624165523008, z: -0.15000003427267106
Label: picture
===================================
Object ID: 18
Centoid Info: x: -0.9048448135439526, y: 0.9685771835989193, z: -0.3399999978393331
Label: wall
===================================
Object ID: 19
Centoid Info: x: 0.1818724191391562, y: 3.552120340829226, z: -0.04149505589541058
Label: plants
===================================
Object ID: 20
Centoid Info: x: -1.450969740662324, y: 3.5559215190532587, z: -0.012825043585338092
Label: wall
===================================
Object ID: 21
Centoid Info: x: -1.0458297593190722, y: 1.28281820428619, z: 0.24615595498332365
Label: cabinet
===================================
Object ID: 22
Centoid Info: x: 0.5891258451435208, y: 2.3569120190942483, z: 0.06091996704965852
Label: wall
===================================
Object ID: 23
Centoid Info: x: -0.25323620634076444, y: 1.7106731823660462, z: 2.2932199006553
Label: ceiling
===================================
Object ID: 24
Centoid Info: x: 0.30766227564291226, y: 2.6193194033752674, z: -0.25000005587935425
Label: wardrobe
===================================
Object ID: 25
Centoid Info: x: 0.6070477673613033, y: 0.31573557291421483, z: -0.07805499446269248
Label: wall
===================================
Object ID: 26
Centoid Info: x: -0.7324875824935567, y: 0.5781823882609363, z: 0.11480545554744825
Label: shelf
===================================
Object ID: 29
Centoid Info: x: 0.0005871019359717788, y: 3.9327629870229943, z: -0.6787650014363609
Label: lamp
===================================
Object ID: 30
Centoid Info: x: 0.13574318108568473, y: 3.213108934999749, z: -1.2356900017181789
Label: coffee table
===================================
Object ID: 31
Centoid Info: x: -1.6595577306843592, y: 3.417603707215649, z: -0.3996455300678574
Label: item
===================================
Object ID: 32
Centoid Info: x: -0.9066273461685241, y: 3.7668981590511965, z: -0.7201790071238807
Label: towel
===================================
Object ID: 33
Centoid Info: x: -0.35581022548916214, y: 3.3090325043718383, z: -0.8968900260279328
Label: pillow
===================================
Object ID: 34
Centoid Info: x: -2.8474338439912357, y: 2.9442810411711733, z: -1.109999991357327
Label: wall
===================================
Object ID: 35
Centoid Info: x: -2.568814478881917, y: 3.022568639360728, z: -0.40829201806429083
Label: item
===================================
Object ID: 36
Centoid Info: x: -2.2072452374138605, y: 3.3396365343574805, z: -0.34908452781100974
Label: soap dispenser
===================================
Object ID: 37
Centoid Info: x: -2.5188839767860722, y: 0.6352961214944999, z: -1.1853950075344373
Label: wall
===================================
Object ID: 38
Centoid Info: x: -1.8483688176493844, y: -0.06568254430689469, z: -1.0910800172147157
Label: stand
===================================
Object ID: 39
Centoid Info: x: -1.803606445061224, y: -0.022970662820338328, z: -0.9435899959447243
Label: item
===================================
Object ID: 40
Centoid Info: x: -1.8397699358458808, y: -0.10978481818311026, z: -0.7423744948422657
Label: lamp
===================================
Object ID: 42
Centoid Info: x: -0.760184926187517, y: 0.8092215626191643, z: 1.2399999501556151
Label: wall
===================================
Object ID: 43
Centoid Info: x: -0.8287309185893832, y: 0.582501210573434, z: 0.5999999489635228
Label: plant
===================================
Object ID: 44
Centoid Info: x: -1.1002129395366826, y: 1.5535747294418458, z: -0.5639515113692399
Label: box
===================================
Object ID: 45
Centoid Info: x: -1.0000856359249717, y: 1.3274136761694773, z: -0.5517785146434944
Label: box
===================================
Object ID: 46
Centoid Info: x: 0.7407292968730139, y: 0.6908038069322928, z: 0.11098944706493263
Label: shower
===================================
Object ID: 1
Centoid Info: x: -0.9420644327005463, y: 1.3851491848684943, z: -1.1200000113993884
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.37146205448383407, y: 3.4653735413119158, z: -1.0051870438042205
Label: chair
===================================
Object ID: 3
Centoid Info: x: -1.3668488586881742, y: 3.3817910899143238, z: -0.45579551817933894
Label: counter
===================================
Object ID: 4
Centoid Info: x: -2.2390942519698367, y: 3.0546378459114925, z: -0.49000003024935745
Label: counter
===================================
Object ID: 5
Centoid Info: x: -1.3651085445007458, y: 3.405514765486147, z: -0.8350885342414268
Label: cabinet
===================================
Object ID: 6
Centoid Info: x: -2.2444762010227564, y: 3.035412573820449, z: -0.8400000313669442
Label: cabinet
===================================
Object ID: 7
Centoid Info: x: -1.3908550938540203, y: 3.4268666108645625, z: -0.4301580113137222
Label: sink
===================================
Object ID: 8
Centoid Info: x: -2.324674559159422, y: 3.144487277715644, z: -0.3500000253319746
Label: sink
===================================
Object ID: 9
Centoid Info: x: -0.6230244251183975, y: 0.7418958426605873, z: -0.3200000173598532
Label: clothes
===================================
Object ID: 10
Centoid Info: x: -0.7379937979368979, y: 1.0109855724240289, z: -0.2861950352148339
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.8822742095185472, y: 1.4374533710612485, z: -0.6976385128280861
Label: towel
===================================
Object ID: 12
Centoid Info: x: -1.074386517243719, y: 0.8890956428790747, z: -0.9367535221557283
Label: table
===================================
Object ID: 13
Centoid Info: x: -1.6959753649456195, y: 0.35411947316283165, z: -1.0161819845546343
Label: chair
===================================
Object ID: 14
Centoid Info: x: -1.181055833839105, y: -0.0028559270454735497, z: -0.01968506120849378
Label: wall
===================================
Object ID: 15
Centoid Info: x: -2.100649900709218, y: 0.29071210540711223, z: -0.3214170283507485
Label: wall
===================================
Object ID: 16
Centoid Info: x: -1.9410297902898763, y: -0.005234337236560416, z: -0.5100000107288367
Label: plant
===================================
Object ID: 17
Centoid Info: x: -1.5914135332699735, y: -0.09783624165523008, z: -0.15000003427267106
Label: picture
===================================
Object ID: 18
Centoid Info: x: -0.9048448135439526, y: 0.9685771835989193, z: -0.3399999978393331
Label: wall
===================================
Object ID: 19
Centoid Info: x: 0.1818724191391562, y: 3.552120340829226, z: -0.04149505589541058
Label: plants
===================================
Object ID: 20
Centoid Info: x: -1.450969740662324, y: 3.5559215190532587, z: -0.012825043585338092
Label: wall
===================================
Object ID: 21
Centoid Info: x: -1.0458297593190722, y: 1.28281820428619, z: 0.24615595498332365
Label: cabinet
===================================
Object ID: 22
Centoid Info: x: 0.5891258451435208, y: 2.3569120190942483, z: 0.06091996704965852
Label: wall
===================================
Object ID: 23
Centoid Info: x: -0.25323620634076444, y: 1.7106731823660462, z: 2.2932199006553
Label: ceiling
===================================
Object ID: 24
Centoid Info: x: 0.30766227564291226, y: 2.6193194033752674, z: -0.25000005587935425
Label: wardrobe
===================================
Object ID: 25
Centoid Info: x: 0.6070477673613033, y: 0.31573557291421483, z: -0.07805499446269248
Label: wall
===================================
Object ID: 26
Centoid Info: x: -0.7324875824935567, y: 0.5781823882609363, z: 0.11480545554744825
Label: shelf
===================================
Object ID: 29
Centoid Info: x: 0.0005871019359717788, y: 3.9327629870229943, z: -0.6787650014363609
Label: lamp
===================================
Object ID: 30
Centoid Info: x: 0.13574318108568473, y: 3.213108934999749, z: -1.2356900017181789
Label: coffee table
===================================
Object ID: 31
Centoid Info: x: -1.6595577306843592, y: 3.417603707215649, z: -0.3996455300678574
Label: item
===================================
Object ID: 32
Centoid Info: x: -0.9066273461685241, y: 3.7668981590511965, z: -0.7201790071238807
Label: towel
===================================
Object ID: 33
Centoid Info: x: -0.35581022548916214, y: 3.3090325043718383, z: -0.8968900260279328
Label: pillow
===================================
Object ID: 34
Centoid Info: x: -2.8474338439912357, y: 2.9442810411711733, z: -1.109999991357327
Label: wall
===================================
Object ID: 35
Centoid Info: x: -2.568814478881917, y: 3.022568639360728, z: -0.40829201806429083
Label: item
===================================
Object ID: 36
Centoid Info: x: -2.2072452374138605, y: 3.3396365343574805, z: -0.34908452781100974
Label: soap dispenser
===================================
Object ID: 37
Centoid Info: x: -2.5188839767860722, y: 0.6352961214944999, z: -1.1853950075344373
Label: wall
===================================
Object ID: 38
Centoid Info: x: -1.8483688176493844, y: -0.06568254430689469, z: -1.0910800172147157
Label: stand
===================================
Object ID: 39
Centoid Info: x: -1.803606445061224, y: -0.022970662820338328, z: -0.9435899959447243
Label: item
===================================
Object ID: 40
Centoid Info: x: -1.8397699358458808, y: -0.10978481818311026, z: -0.7423744948422657
Label: lamp
===================================
Object ID: 42
Centoid Info: x: -0.760184926187517, y: 0.8092215626191643, z: 1.2399999501556151
Label: wall
===================================
Object ID: 43
Centoid Info: x: -0.8287309185893832, y: 0.582501210573434, z: 0.5999999489635228
Label: plant
===================================
Object ID: 44
Centoid Info: x: -1.1002129395366826, y: 1.5535747294418458, z: -0.5639515113692399
Label: box
===================================
Object ID: 45
Centoid Info: x: -1.0000856359249717, y: 1.3274136761694773, z: -0.5517785146434944
Label: box
===================================
Object ID: 46
Centoid Info: x: 0.7407292968730139, y: 0.6908038069322928, z: 0.11098944706493263
Label: shower
===================================
Object ID: 1
Centoid Info: x: -0.9420644327005463, y: 1.3851491848684943, z: -1.1200000113993884
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.37146205448383407, y: 3.4653735413119158, z: -1.0051870438042205
Label: chair
===================================
Object ID: 3
Centoid Info: x: -1.3668488586881742, y: 3.3817910899143238, z: -0.45579551817933894
Label: counter
===================================
Object ID: 4
Centoid Info: x: -2.2390942519698367, y: 3.0546378459114925, z: -0.49000003024935745
Label: counter
===================================
Object ID: 5
Centoid Info: x: -1.3651085445007458, y: 3.405514765486147, z: -0.8350885342414268
Label: cabinet
===================================
Object ID: 6
Centoid Info: x: -2.2444762010227564, y: 3.035412573820449, z: -0.8400000313669442
Label: cabinet
===================================
Object ID: 7
Centoid Info: x: -1.3908550938540203, y: 3.4268666108645625, z: -0.4301580113137222
Label: sink
===================================
Object ID: 8
Centoid Info: x: -2.324674559159422, y: 3.144487277715644, z: -0.3500000253319746
Label: sink
===================================
Object ID: 9
Centoid Info: x: -0.6230244251183975, y: 0.7418958426605873, z: -0.3200000173598532
Label: clothes
===================================
Object ID: 10
Centoid Info: x: -0.7379937979368979, y: 1.0109855724240289, z: -0.2861950352148339
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.8822742095185472, y: 1.4374533710612485, z: -0.6976385128280861
Label: towel
===================================
Object ID: 12
Centoid Info: x: -1.074386517243719, y: 0.8890956428790747, z: -0.9367535221557283
Label: table
===================================
Object ID: 13
Centoid Info: x: -1.6959753649456195, y: 0.35411947316283165, z: -1.0161819845546343
Label: chair
===================================
Object ID: 14
Centoid Info: x: -1.181055833839105, y: -0.0028559270454735497, z: -0.01968506120849378
Label: wall
===================================
Object ID: 15
Centoid Info: x: -2.100649900709218, y: 0.29071210540711223, z: -0.3214170283507485
Label: wall
===================================
Object ID: 16
Centoid Info: x: -1.9410297902898763, y: -0.005234337236560416, z: -0.5100000107288367
Label: plant
===================================
Object ID: 17
Centoid Info: x: -1.5914135332699735, y: -0.09783624165523008, z: -0.15000003427267106
Label: picture
===================================
Object ID: 18
Centoid Info: x: -0.9048448135439526, y: 0.9685771835989193, z: -0.3399999978393331
Label: wall
===================================
Object ID: 19
Centoid Info: x: 0.1818724191391562, y: 3.552120340829226, z: -0.04149505589541058
Label: plants
===================================
Object ID: 20
Centoid Info: x: -1.450969740662324, y: 3.5559215190532587, z: -0.012825043585338092
Label: wall
===================================
Object ID: 21
Centoid Info: x: -1.0458297593190722, y: 1.28281820428619, z: 0.24615595498332365
Label: cabinet
===================================
Object ID: 22
Centoid Info: x: 0.5891258451435208, y: 2.3569120190942483, z: 0.06091996704965852
Label: wall
===================================
Object ID: 23
Centoid Info: x: -0.25323620634076444, y: 1.7106731823660462, z: 2.2932199006553
Label: ceiling
===================================
Object ID: 24
Centoid Info: x: 0.30766227564291226, y: 2.6193194033752674, z: -0.25000005587935425
Label: wardrobe
===================================
Object ID: 25
Centoid Info: x: 0.6070477673613033, y: 0.31573557291421483, z: -0.07805499446269248
Label: wall
===================================
Object ID: 26
Centoid Info: x: -0.7324875824935567, y: 0.5781823882609363, z: 0.11480545554744825
Label: shelf
===================================
Object ID: 29
Centoid Info: x: 0.0005871019359717788, y: 3.9327629870229943, z: -0.6787650014363609
Label: lamp
===================================
Object ID: 30
Centoid Info: x: 0.13574318108568473, y: 3.213108934999749, z: -1.2356900017181789
Label: coffee table
===================================
Object ID: 31
Centoid Info: x: -1.6595577306843592, y: 3.417603707215649, z: -0.3996455300678574
Label: item
===================================
Object ID: 32
Centoid Info: x: -0.9066273461685241, y: 3.7668981590511965, z: -0.7201790071238807
Label: towel
===================================
Object ID: 33
Centoid Info: x: -0.35581022548916214, y: 3.3090325043718383, z: -0.8968900260279328
Label: pillow
===================================
Object ID: 34
Centoid Info: x: -2.8474338439912357, y: 2.9442810411711733, z: -1.109999991357327
Label: wall
===================================
Object ID: 35
Centoid Info: x: -2.568814478881917, y: 3.022568639360728, z: -0.40829201806429083
Label: item
===================================
Object ID: 36
Centoid Info: x: -2.2072452374138605, y: 3.3396365343574805, z: -0.34908452781100974
Label: soap dispenser
===================================
Object ID: 37
Centoid Info: x: -2.5188839767860722, y: 0.6352961214944999, z: -1.1853950075344373
Label: wall
===================================
Object ID: 38
Centoid Info: x: -1.8483688176493844, y: -0.06568254430689469, z: -1.0910800172147157
Label: stand
===================================
Object ID: 39
Centoid Info: x: -1.803606445061224, y: -0.022970662820338328, z: -0.9435899959447243
Label: item
===================================
Object ID: 40
Centoid Info: x: -1.8397699358458808, y: -0.10978481818311026, z: -0.7423744948422657
Label: lamp
===================================
Object ID: 42
Centoid Info: x: -0.760184926187517, y: 0.8092215626191643, z: 1.2399999501556151
Label: wall
===================================
Object ID: 43
Centoid Info: x: -0.8287309185893832, y: 0.582501210573434, z: 0.5999999489635228
Label: plant
===================================
Object ID: 44
Centoid Info: x: -1.1002129395366826, y: 1.5535747294418458, z: -0.5639515113692399
Label: box
===================================
Object ID: 45
Centoid Info: x: -1.0000856359249717, y: 1.3274136761694773, z: -0.5517785146434944
Label: box
===================================
Object ID: 46
Centoid Info: x: 0.7407292968730139, y: 0.6908038069322928, z: 0.11098944706493263
Label: shower
===================================
Object ID: 1
Centoid Info: x: -0.9420644327005463, y: 1.3851491848684943, z: -1.1200000113993884
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.37146205448383407, y: 3.4653735413119158, z: -1.0051870438042205
Label: chair
===================================
Object ID: 3
Centoid Info: x: -1.3668488586881742, y: 3.3817910899143238, z: -0.45579551817933894
Label: counter
===================================
Object ID: 4
Centoid Info: x: -2.2390942519698367, y: 3.0546378459114925, z: -0.49000003024935745
Label: counter
===================================
Object ID: 5
Centoid Info: x: -1.3651085445007458, y: 3.405514765486147, z: -0.8350885342414268
Label: cabinet
===================================
Object ID: 6
Centoid Info: x: -2.2444762010227564, y: 3.035412573820449, z: -0.8400000313669442
Label: cabinet
===================================
Object ID: 7
Centoid Info: x: -1.3908550938540203, y: 3.4268666108645625, z: -0.4301580113137222
Label: sink
===================================
Object ID: 8
Centoid Info: x: -2.324674559159422, y: 3.144487277715644, z: -0.3500000253319746
Label: sink
===================================
Object ID: 9
Centoid Info: x: -0.6230244251183975, y: 0.7418958426605873, z: -0.3200000173598532
Label: clothes
===================================
Object ID: 10
Centoid Info: x: -0.7379937979368979, y: 1.0109855724240289, z: -0.2861950352148339
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.8822742095185472, y: 1.4374533710612485, z: -0.6976385128280861
Label: towel
===================================
Object ID: 12
Centoid Info: x: -1.074386517243719, y: 0.8890956428790747, z: -0.9367535221557283
Label: table
===================================
Object ID: 13
Centoid Info: x: -1.6959753649456195, y: 0.35411947316283165, z: -1.0161819845546343
Label: chair
===================================
Object ID: 14
Centoid Info: x: -1.181055833839105, y: -0.0028559270454735497, z: -0.01968506120849378
Label: wall
===================================
Object ID: 15
Centoid Info: x: -2.100649900709218, y: 0.29071210540711223, z: -0.3214170283507485
Label: wall
===================================
Object ID: 16
Centoid Info: x: -1.9410297902898763, y: -0.005234337236560416, z: -0.5100000107288367
Label: plant
===================================
Object ID: 17
Centoid Info: x: -1.5914135332699735, y: -0.09783624165523008, z: -0.15000003427267106
Label: picture
===================================
Object ID: 18
Centoid Info: x: -0.9048448135439526, y: 0.9685771835989193, z: -0.3399999978393331
Label: wall
===================================
Object ID: 19
Centoid Info: x: 0.1818724191391562, y: 3.552120340829226, z: -0.04149505589541058
Label: plants
===================================
Object ID: 20
Centoid Info: x: -1.450969740662324, y: 3.5559215190532587, z: -0.012825043585338092
Label: wall
===================================
Object ID: 21
Centoid Info: x: -1.0458297593190722, y: 1.28281820428619, z: 0.24615595498332365
Label: cabinet
===================================
Object ID: 22
Centoid Info: x: 0.5891258451435208, y: 2.3569120190942483, z: 0.06091996704965852
Label: wall
===================================
Object ID: 23
Centoid Info: x: -0.25323620634076444, y: 1.7106731823660462, z: 2.2932199006553
Label: ceiling
===================================
Object ID: 24
Centoid Info: x: 0.30766227564291226, y: 2.6193194033752674, z: -0.25000005587935425
Label: wardrobe
===================================
Object ID: 25
Centoid Info: x: 0.6070477673613033, y: 0.31573557291421483, z: -0.07805499446269248
Label: wall
===================================
Object ID: 26
Centoid Info: x: -0.7324875824935567, y: 0.5781823882609363, z: 0.11480545554744825
Label: shelf
===================================
Object ID: 29
Centoid Info: x: 0.0005871019359717788, y: 3.9327629870229943, z: -0.6787650014363609
Label: lamp
===================================
Object ID: 30
Centoid Info: x: 0.13574318108568473, y: 3.213108934999749, z: -1.2356900017181789
Label: coffee table
===================================
Object ID: 31
Centoid Info: x: -1.6595577306843592, y: 3.417603707215649, z: -0.3996455300678574
Label: item
===================================
Object ID: 32
Centoid Info: x: -0.9066273461685241, y: 3.7668981590511965, z: -0.7201790071238807
Label: towel
===================================
Object ID: 33
Centoid Info: x: -0.35581022548916214, y: 3.3090325043718383, z: -0.8968900260279328
Label: pillow
===================================
Object ID: 34
Centoid Info: x: -2.8474338439912357, y: 2.9442810411711733, z: -1.109999991357327
Label: wall
===================================
Object ID: 35
Centoid Info: x: -2.568814478881917, y: 3.022568639360728, z: -0.40829201806429083
Label: item
===================================
Object ID: 36
Centoid Info: x: -2.2072452374138605, y: 3.3396365343574805, z: -0.34908452781100974
Label: soap dispenser
===================================
Object ID: 37
Centoid Info: x: -2.5188839767860722, y: 0.6352961214944999, z: -1.1853950075344373
Label: wall
===================================
Object ID: 38
Centoid Info: x: -1.8483688176493844, y: -0.06568254430689469, z: -1.0910800172147157
Label: stand
===================================
Object ID: 39
Centoid Info: x: -1.803606445061224, y: -0.022970662820338328, z: -0.9435899959447243
Label: item
===================================
Object ID: 40
Centoid Info: x: -1.8397699358458808, y: -0.10978481818311026, z: -0.7423744948422657
Label: lamp
===================================
Object ID: 42
Centoid Info: x: -0.760184926187517, y: 0.8092215626191643, z: 1.2399999501556151
Label: wall
===================================
Object ID: 43
Centoid Info: x: -0.8287309185893832, y: 0.582501210573434, z: 0.5999999489635228
Label: plant
===================================
Object ID: 44
Centoid Info: x: -1.1002129395366826, y: 1.5535747294418458, z: -0.5639515113692399
Label: box
===================================
Object ID: 45
Centoid Info: x: -1.0000856359249717, y: 1.3274136761694773, z: -0.5517785146434944
Label: box
===================================
Object ID: 46
Centoid Info: x: 0.7407292968730139, y: 0.6908038069322928, z: 0.11098944706493263
Label: shower
1,-0.9420644327005463,1.3851491848684943,-1.1200000113993884,floor
2,-0.37146205448383407,3.4653735413119158,-1.0051870438042205,chair
3,-1.3668488586881742,3.3817910899143238,-0.45579551817933894,counter
4,-2.2390942519698367,3.0546378459114925,-0.49000003024935745,counter
5,-1.3651085445007458,3.405514765486147,-0.8350885342414268,cabinet
6,-2.2444762010227564,3.035412573820449,-0.8400000313669442,cabinet
7,-1.3908550938540203,3.4268666108645625,-0.4301580113137222,sink
8,-2.324674559159422,3.144487277715644,-0.3500000253319746,sink
9,-0.6230244251183975,0.7418958426605873,-0.3200000173598532,clothes
10,-0.7379937979368979,1.0109855724240289,-0.2861950352148339,wall
11,-0.8822742095185472,1.4374533710612485,-0.6976385128280861,towel
12,-1.074386517243719,0.8890956428790747,-0.9367535221557283,table
13,-1.6959753649456195,0.35411947316283165,-1.0161819845546343,chair
14,-1.181055833839105,-0.0028559270454735497,-0.01968506120849378,wall
15,-2.100649900709218,0.29071210540711223,-0.3214170283507485,wall
16,-1.9410297902898763,-0.005234337236560416,-0.5100000107288367,plant
17,-1.5914135332699735,-0.09783624165523008,-0.15000003427267106,picture
18,-0.9048448135439526,0.9685771835989193,-0.3399999978393331,wall
19,0.1818724191391562,3.552120340829226,-0.04149505589541058,plants
20,-1.450969740662324,3.5559215190532587,-0.012825043585338092,wall
21,-1.0458297593190722,1.28281820428619,0.24615595498332365,cabinet
22,0.5891258451435208,2.3569120190942483,0.06091996704965852,wall
23,-0.25323620634076444,1.7106731823660462,2.2932199006553,ceiling
24,0.30766227564291226,2.6193194033752674,-0.25000005587935425,wardrobe
25,0.6070477673613033,0.31573557291421483,-0.07805499446269248,wall
26,-0.7324875824935567,0.5781823882609363,0.11480545554744825,shelf
29,0.0005871019359717788,3.9327629870229943,-0.6787650014363609,lamp
30,0.13574318108568473,3.213108934999749,-1.2356900017181789,coffee table
31,-1.6595577306843592,3.417603707215649,-0.3996455300678574,item
32,-0.9066273461685241,3.7668981590511965,-0.7201790071238807,towel
33,-0.35581022548916214,3.3090325043718383,-0.8968900260279328,pillow
34,-2.8474338439912357,2.9442810411711733,-1.109999991357327,wall
35,-2.568814478881917,3.022568639360728,-0.40829201806429083,item
36,-2.2072452374138605,3.3396365343574805,-0.34908452781100974,soap dispenser
37,-2.5188839767860722,0.6352961214944999,-1.1853950075344373,wall
38,-1.8483688176493844,-0.06568254430689469,-1.0910800172147157,stand
39,-1.803606445061224,-0.022970662820338328,-0.9435899959447243,item
40,-1.8397699358458808,-0.10978481818311026,-0.7423744948422657,lamp
42,-0.760184926187517,0.8092215626191643,1.2399999501556151,wall
43,-0.8287309185893832,0.582501210573434,0.5999999489635228,plant
44,-1.1002129395366826,1.5535747294418458,-0.5639515113692399,box
45,-1.0000856359249717,1.3274136761694773,-0.5517785146434944,box
46,0.7407292968730139,0.6908038069322928,0.11098944706493263,shower
