===================================
Object ID: 7
Centoid Info: x: -0.167191461317626, y: 3.277339857380861, z: 1.3499999185906337
Label: ceiling
===================================
Object ID: 3
Centoid Info: x: -0.3107025178827913, y: 1.9943334320253525, z: 0.9213648971864945
Label: lamp
===================================
Object ID: 6
Centoid Info: x: -0.6833551028499035, y: 4.0400334370560635, z: -0.0015651141992585327
Label: curtain
===================================
Object ID: 2
Centoid Info: x: -0.4243951651346956, y: 2.0755127689963344, z: -0.6922000786288088
Label: bed
===================================
Object ID: 11
Centoid Info: x: 1.146185128134949, y: 3.618053549345796, z: 0.15446240797663013
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.9993273012731724, y: 3.935718050641325, z: -0.01518006645918013
Label: wall
===================================
Object ID: 53
Centoid Info: x: -0.4428005385338947, y: 2.487863220086109, z: -0.4941020801236784
Label: pillow
===================================
Object ID: 59
Centoid Info: x: -0.08406282208613425, y: 1.604208054161154, z: -0.6048800666774817
Label: blanket
===================================
Object ID: 60
Centoid Info: x: -0.5407330582867226, y: 2.2156607277832, z: -0.5000000639005014
Label: pillow
===================================
Object ID: 55
Centoid Info: x: -0.7794547101939063, y: 2.188488526190607, z: -0.42000005257561934
Label: pillow
===================================
Object ID: 18
Centoid Info: x: -0.9564829503128729, y: 3.006313565468703, z: -0.5916100762914874
Label: plants
===================================
Object ID: 1
Centoid Info: x: -0.17391627077570687, y: 1.7921332295197279, z: -1.2844300733751808
Label: floor
===================================
Object ID: 14
Centoid Info: x: 0.37219392486262004, y: 4.614555866511699, z: -0.2739320835455068
Label: lamp
===================================
Object ID: 4
Centoid Info: x: 0.8833569242961146, y: 3.654464470603858, z: -0.866459574380529
Label: commode
===================================
Object ID: 8
Centoid Info: x: -2.0999567903687284, y: 2.0984670042999194, z: -0.012660041739048333
Label: wall
===================================
Object ID: 54
Centoid Info: x: -0.3102046884234396, y: 2.7485030150659813, z: -0.4313110618490512
Label: pillow
===================================
Object ID: 13
Centoid Info: x: 1.3617807972011013, y: 3.2430815522272094, z: 0.17999991408303329
Label: picture
===================================
Object ID: 56
Centoid Info: x: -0.5511559445113096, y: 2.8818959656192042, z: -0.3826620647951524
Label: pillow
===================================
Object ID: 25
Centoid Info: x: 0.7826853718448576, y: 4.003884228555793, z: -0.20066007580310163
Label: plant
===================================
Object ID: 46
Centoid Info: x: 0.9061437945850719, y: 3.770568066240306, z: -0.4734620649829069
Label: item
===================================
Object ID: 44
Centoid Info: x: 0.6135978813251062, y: 4.351266956236225, z: -0.4088385764514251
Label: item
===================================
Object ID: 15
Centoid Info: x: -1.5992022344816046, y: 2.010012609556655, z: -0.9635420380976362
Label: bedside table
===================================
Object ID: 19
Centoid Info: x: -1.0298843306060508, y: 3.1170565083798585, z: -1.09620504668329
Label: commode
===================================
Object ID: 23
Centoid Info: x: 1.6922748626503032, y: 2.5430146749360176, z: -0.9200000712020701
Label: shelf
===================================
Object ID: 17
Centoid Info: x: 1.9681508883786147, y: 0.5957526839099903, z: -1.2400000568969556
Label: wall
===================================
Object ID: 48
Centoid Info: x: 1.9774180564077883, y: 0.8197324619589459, z: -1.2508250350065915
Label: roll
===================================
Object ID: 33
Centoid Info: x: -1.481199727530498, y: 3.626962189566491, z: 0.2799999198572327
Label: window
===================================
Object ID: 21
Centoid Info: x: 2.135754315962902, y: 1.2378241797893133, z: -1.1914901025750484
Label: chair
===================================
Object ID: 9
Centoid Info: x: -2.0011309042358807, y: 3.202580014627444, z: -0.010000065316111861
Label: curtain
===================================
Object ID: 45
Centoid Info: x: 1.022282755097281, y: 3.664754555401232, z: -0.39456557402673065
Label: jar
===================================
Object ID: 61
Centoid Info: x: -0.9668683746626723, y: 1.9190068945158054, z: -0.5550785691391275
Label: pillow
===================================
Object ID: 10
Centoid Info: x: -1.6215625196827619, y: 3.5767877807219666, z: -1.0300000234438493
Label: heater
===================================
Object ID: 16
Centoid Info: x: 0.1851139083804199, y: 2.96449543253089, z: -0.9656065343302539
Label: bedside table
===================================
Object ID: 12
Centoid Info: x: 1.1087412983500369, y: 3.6570796566908568, z: 0.17999991408303306
Label: picture
===================================
Object ID: 58
Centoid Info: x: -1.1213763486724968, y: 2.3120591032159017, z: -0.4389340561611813
Label: pillow
===================================
Object ID: 57
Centoid Info: x: -1.2603552056084781, y: 2.4603750800639594, z: -0.34835287765802203
Label: pillow
===================================
Object ID: 62
Centoid Info: x: 1.699619470941569, y: 2.631402865390268, z: -0.20906458384831694
Label: organizer
===================================
Object ID: 7
Centoid Info: x: -0.167191461317626, y: 3.277339857380861, z: 1.3499999185906337
Label: ceiling
===================================
Object ID: 3
Centoid Info: x: -0.3107025178827913, y: 1.9943334320253525, z: 0.9213648971864945
Label: lamp
===================================
Object ID: 6
Centoid Info: x: -0.6833551028499035, y: 4.0400334370560635, z: -0.0015651141992585327
Label: curtain
===================================
Object ID: 2
Centoid Info: x: -0.4243951651346956, y: 2.0755127689963344, z: -0.6922000786288088
Label: bed
===================================
Object ID: 11
Centoid Info: x: 1.146185128134949, y: 3.618053549345796, z: 0.15446240797663013
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.9993273012731724, y: 3.935718050641325, z: -0.01518006645918013
Label: wall
===================================
Object ID: 53
Centoid Info: x: -0.4428005385338947, y: 2.487863220086109, z: -0.4941020801236784
Label: pillow
===================================
Object ID: 59
Centoid Info: x: -0.08406282208613425, y: 1.604208054161154, z: -0.6048800666774817
Label: blanket
===================================
Object ID: 60
Centoid Info: x: -0.5407330582867226, y: 2.2156607277832, z: -0.5000000639005014
Label: pillow
===================================
Object ID: 55
Centoid Info: x: -0.7794547101939063, y: 2.188488526190607, z: -0.42000005257561934
Label: pillow
===================================
Object ID: 18
Centoid Info: x: -0.9564829503128729, y: 3.006313565468703, z: -0.5916100762914874
Label: plants
===================================
Object ID: 1
Centoid Info: x: -0.17391627077570687, y: 1.7921332295197279, z: -1.2844300733751808
Label: floor
===================================
Object ID: 14
Centoid Info: x: 0.37219392486262004, y: 4.614555866511699, z: -0.2739320835455068
Label: lamp
===================================
Object ID: 4
Centoid Info: x: 0.8833569242961146, y: 3.654464470603858, z: -0.866459574380529
Label: commode
===================================
Object ID: 8
Centoid Info: x: -2.0999567903687284, y: 2.0984670042999194, z: -0.012660041739048333
Label: wall
===================================
Object ID: 54
Centoid Info: x: -0.3102046884234396, y: 2.7485030150659813, z: -0.4313110618490512
Label: pillow
===================================
Object ID: 13
Centoid Info: x: 1.3617807972011013, y: 3.2430815522272094, z: 0.17999991408303329
Label: picture
===================================
Object ID: 56
Centoid Info: x: -0.5511559445113096, y: 2.8818959656192042, z: -0.3826620647951524
Label: pillow
===================================
Object ID: 25
Centoid Info: x: 0.7826853718448576, y: 4.003884228555793, z: -0.20066007580310163
Label: plant
===================================
Object ID: 46
Centoid Info: x: 0.9061437945850719, y: 3.770568066240306, z: -0.4734620649829069
Label: item
===================================
Object ID: 44
Centoid Info: x: 0.6135978813251062, y: 4.351266956236225, z: -0.4088385764514251
Label: item
===================================
Object ID: 15
Centoid Info: x: -1.5992022344816046, y: 2.010012609556655, z: -0.9635420380976362
Label: bedside table
===================================
Object ID: 19
Centoid Info: x: -1.0298843306060508, y: 3.1170565083798585, z: -1.09620504668329
Label: commode
===================================
Object ID: 23
Centoid Info: x: 1.6922748626503032, y: 2.5430146749360176, z: -0.9200000712020701
Label: shelf
===================================
Object ID: 17
Centoid Info: x: 1.9681508883786147, y: 0.5957526839099903, z: -1.2400000568969556
Label: wall
===================================
Object ID: 48
Centoid Info: x: 1.9774180564077883, y: 0.8197324619589459, z: -1.2508250350065915
Label: roll
===================================
Object ID: 33
Centoid Info: x: -1.481199727530498, y: 3.626962189566491, z: 0.2799999198572327
Label: window
===================================
Object ID: 21
Centoid Info: x: 2.135754315962902, y: 1.2378241797893133, z: -1.1914901025750484
Label: chair
===================================
Object ID: 9
Centoid Info: x: -2.0011309042358807, y: 3.202580014627444, z: -0.010000065316111861
Label: curtain
===================================
Object ID: 45
Centoid Info: x: 1.022282755097281, y: 3.664754555401232, z: -0.39456557402673065
Label: jar
===================================
Object ID: 61
Centoid Info: x: -0.9668683746626723, y: 1.9190068945158054, z: -0.5550785691391275
Label: pillow
===================================
Object ID: 10
Centoid Info: x: -1.6215625196827619, y: 3.5767877807219666, z: -1.0300000234438493
Label: heater
===================================
Object ID: 16
Centoid Info: x: 0.1851139083804199, y: 2.96449543253089, z: -0.9656065343302539
Label: bedside table
===================================
Object ID: 12
Centoid Info: x: 1.1087412983500369, y: 3.6570796566908568, z: 0.17999991408303306
Label: picture
===================================
Object ID: 58
Centoid Info: x: -1.1213763486724968, y: 2.3120591032159017, z: -0.4389340561611813
Label: pillow
===================================
Object ID: 57
Centoid Info: x: -1.2603552056084781, y: 2.4603750800639594, z: -0.34835287765802203
Label: pillow
===================================
Object ID: 62
Centoid Info: x: 1.699619470941569, y: 2.631402865390268, z: -0.20906458384831694
Label: organizer
7,-0.167191461317626,3.277339857380861,1.3499999185906337,ceiling
3,-0.3107025178827913,1.9943334320253525,0.9213648971864945,lamp
6,-0.6833551028499035,4.0400334370560635,-0.0015651141992585327,curtain
2,-0.4243951651346956,2.0755127689963344,-0.6922000786288088,bed
11,1.146185128134949,3.618053549345796,0.15446240797663013,wall
5,-0.9993273012731724,3.935718050641325,-0.01518006645918013,wall
53,-0.4428005385338947,2.487863220086109,-0.4941020801236784,pillow
59,-0.08406282208613425,1.604208054161154,-0.6048800666774817,blanket
60,-0.5407330582867226,2.2156607277832,-0.5000000639005014,pillow
55,-0.7794547101939063,2.188488526190607,-0.42000005257561934,pillow
18,-0.9564829503128729,3.006313565468703,-0.5916100762914874,plants
1,-0.17391627077570687,1.7921332295197279,-1.2844300733751808,floor
14,0.37219392486262004,4.614555866511699,-0.2739320835455068,lamp
4,0.8833569242961146,3.654464470603858,-0.866459574380529,commode
8,-2.0999567903687284,2.0984670042999194,-0.012660041739048333,wall
54,-0.3102046884234396,2.7485030150659813,-0.4313110618490512,pillow
13,1.3617807972011013,3.2430815522272094,0.17999991408303329,picture
56,-0.5511559445113096,2.8818959656192042,-0.3826620647951524,pillow
25,0.7826853718448576,4.003884228555793,-0.20066007580310163,plant
46,0.9061437945850719,3.770568066240306,-0.4734620649829069,item
44,0.6135978813251062,4.351266956236225,-0.4088385764514251,item
15,-1.5992022344816046,2.010012609556655,-0.9635420380976362,bedside table
19,-1.0298843306060508,3.1170565083798585,-1.09620504668329,commode
23,1.6922748626503032,2.5430146749360176,-0.9200000712020701,shelf
17,1.9681508883786147,0.5957526839099903,-1.2400000568969556,wall
48,1.9774180564077883,0.8197324619589459,-1.2508250350065915,roll
33,-1.481199727530498,3.626962189566491,0.2799999198572327,window
21,2.135754315962902,1.2378241797893133,-1.1914901025750484,chair
9,-2.0011309042358807,3.202580014627444,-0.010000065316111861,curtain
45,1.022282755097281,3.664754555401232,-0.39456557402673065,jar
61,-0.9668683746626723,1.9190068945158054,-0.5550785691391275,pillow
10,-1.6215625196827619,3.5767877807219666,-1.0300000234438493,heater
16,0.1851139083804199,2.96449543253089,-0.9656065343302539,bedside table
12,1.1087412983500369,3.6570796566908568,0.17999991408303306,picture
58,-1.1213763486724968,2.3120591032159017,-0.4389340561611813,pillow
57,-1.2603552056084781,2.4603750800639594,-0.34835287765802203,pillow
62,1.699619470941569,2.631402865390268,-0.20906458384831694,organizer
