===================================
Object ID: 1
Centoid Info: x: -0.40948960715192206, y: -0.04455297330636432, z: -1.2940850412685767
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.0098423208064276, y: -1.2914144198394086, z: -0.8953050022884816
Label: bed
===================================
Object ID: 3
Centoid Info: x: 0.4818055508244796, y: 1.9761768652904195, z: -0.8717795263586285
Label: couch
===================================
Object ID: 4
Centoid Info: x: -0.5010778187743984, y: 1.0598734078803398, z: -1.1041970450246232
Label: seat pad
===================================
Object ID: 5
Centoid Info: x: 0.25436356536089455, y: 1.0764884080663815, z: -1.1032419998227339
Label: seat pad
===================================
Object ID: 6
Centoid Info: x: 1.5653557449193236, y: 1.4511683373087272, z: -0.70763651905358
Label: sidetable
===================================
Object ID: 7
Centoid Info: x: -1.6287203277038456, y: -1.587412626193743, z: -0.8903550154644604
Label: table
===================================
Object ID: 8
Centoid Info: x: 1.9343356358478405, y: -1.7215649129571104, z: 0.2276024323484509
Label: wall
===================================
Object ID: 9
Centoid Info: x: 1.887019009741072, y: -1.984910206494464, z: 0.36999995209194925
Label: picture
===================================
Object ID: 10
Centoid Info: x: 1.5551090144250834, y: -0.36620356484191785, z: 0.047724976366126715
Label: curtain
===================================
Object ID: 11
Centoid Info: x: 3.0770443947675274, y: -0.9140720740120836, z: 0.022024944229538157
Label: curtain
===================================
Object ID: 12
Centoid Info: x: 0.7318887217667617, y: -0.792865527448395, z: -0.8343350101791678
Label: commode
===================================
Object ID: 13
Centoid Info: x: 0.7405539365464947, y: -1.3797711288569212, z: -0.2433870228376147
Label: wall
===================================
Object ID: 14
Centoid Info: x: -1.4109347314767273, y: -0.9582405510877054, z: -0.6789760285852979
Label: chair
===================================
Object ID: 15
Centoid Info: x: -1.800634673325491, y: -1.8785511519595435, z: -0.6591695396795956
Label: chair
===================================
Object ID: 16
Centoid Info: x: -1.5792109452983456, y: -0.3245254668532497, z: -0.24741856171082066
Label: wall
===================================
Object ID: 17
Centoid Info: x: -1.1828721519608938, y: -0.023285230578902916, z: -0.8421044903531396
Label: commode
===================================
Object ID: 18
Centoid Info: x: -0.27125146390864574, y: 0.661332645638947, z: 0.47390093369921527
Label: lamp
===================================
Object ID: 19
Centoid Info: x: 0.15983978522082548, y: -1.9946232522874927, z: -0.5679165143993514
Label: refrigerator
===================================
Object ID: 20
Centoid Info: x: -1.4787713688848567, y: -3.700745331318627, z: -0.46105053705690957
Label: kitchen counter
===================================
Object ID: 21
Centoid Info: x: -1.599473411281209, y: -3.959002748371626, z: 0.34603492171902506
Label: wall
===================================
Object ID: 22
Centoid Info: x: -0.24378207162421922, y: -3.9165086450189315, z: 0.05147994969375702
Label: wall
===================================
Object ID: 23
Centoid Info: x: -1.3988130619355161, y: -3.812993508645577, z: 0.527460936140324
Label: kitchen cabinet
===================================
Object ID: 24
Centoid Info: x: -1.3084586193191965, y: -3.5018638335032377, z: -0.8227050415575108
Label: kitchen cabinet
===================================
Object ID: 25
Centoid Info: x: -2.6895524187844826, y: -3.1470630972875058, z: 0.04298491709631236
Label: wall
===================================
Object ID: 26
Centoid Info: x: -1.4409100358780962, y: -0.09048256460953957, z: 0.1999999392024452
Label: picture
===================================
Object ID: 27
Centoid Info: x: -1.063757688565488, y: 0.8973515773446747, z: 0.19999993920244563
Label: picture
===================================
Object ID: 28
Centoid Info: x: -0.28345393632108373, y: -1.2698454431021715, z: 1.829999957605378
Label: ceiling
===================================
Object ID: 29
Centoid Info: x: -1.17321098139104, y: 0.24567054828586415, z: 0.9405364037922093
Label: shelf
===================================
Object ID: 30
Centoid Info: x: -1.8061388555455493, y: -1.3724508760756002, z: 0.13206144901890848
Label: shelf
===================================
Object ID: 31
Centoid Info: x: 0.2857277319339545, y: -2.069070859687888, z: 0.935339921965229
Label: shelf
===================================
Object ID: 32
Centoid Info: x: 0.8918571271165096, y: -0.8061066906323273, z: 0.6699999424061946
Label: plant
===================================
Object ID: 33
Centoid Info: x: -2.66049869346969, y: -3.3162170413326826, z: -0.40118974638388005
Label: kitchen towel
===================================
Object ID: 34
Centoid Info: x: -2.489150410323299, y: -2.9608858449760476, z: -0.5000000257798265
Label: kitchen towel
===================================
Object ID: 35
Centoid Info: x: -2.5870978697043276, y: -3.142767575279026, z: -1.0444050343848368
Label: box
===================================
Object ID: 36
Centoid Info: x: 1.2394758554056793, y: -1.7518299023289456, z: -0.4600000424691264
Label: shelf
===================================
Object ID: 37
Centoid Info: x: 1.1947840958419715, y: -1.702860597379285, z: -0.11000004042021727
Label: item
===================================
Object ID: 38
Centoid Info: x: 1.6806738411461928, y: -1.9304093622014566, z: 0.42999993078328913
Label: picture
===================================
Object ID: 39
Centoid Info: x: 1.383421068019944, y: -1.8179905803695315, z: 0.3099999547741583
Label: picture
===================================
Object ID: 40
Centoid Info: x: 1.5596910937589161, y: -1.8950144302346108, z: -4.4406277766029234e-08
Label: picture
===================================
Object ID: 41
Centoid Info: x: 1.6696084204119563, y: -1.9379914464120214, z: -0.0600000379987784
Label: picture
===================================
Object ID: 42
Centoid Info: x: 1.97503689635206, y: -2.0533074451199074, z: -0.04000004261813839
Label: picture
===================================
Object ID: 43
Centoid Info: x: 2.0388769721176723, y: -0.16167084178733426, z: 1.3319249007412446
Label: lamp
===================================
Object ID: 44
Centoid Info: x: 1.1044219383478002, y: -0.499295092646174, z: 1.250839935894089
Label: lamp
===================================
Object ID: 45
Centoid Info: x: 1.7119518121340624, y: -0.013244388790637524, z: 1.3260149215299286
Label: lamp
===================================
Object ID: 46
Centoid Info: x: 2.343275721793072, y: -0.26472925590568847, z: 1.3234299277484438
Label: lamp
===================================
Object ID: 47
Centoid Info: x: 0.700740615524373, y: -1.39053812302547, z: 0.5610074427490512
Label: plant
===================================
Object ID: 48
Centoid Info: x: 1.171987323180399, y: -0.34561730168106153, z: 0.11468494456883738
Label: plant
===================================
Object ID: 49
Centoid Info: x: 0.7306214936279894, y: -0.6936880025316396, z: -0.44733852608572144
Label: plant
===================================
Object ID: 50
Centoid Info: x: 0.7453024937143677, y: -1.0967044567769793, z: -0.39054303458691164
Label: plant
===================================
Object ID: 51
Centoid Info: x: 0.5927779367143484, y: -0.9739057849790428, z: -0.4423330175363329
Label: candle
===================================
Object ID: 52
Centoid Info: x: 0.5180313682218669, y: -1.5517851611092888, z: -1.1966350255176774
Label: item
===================================
Object ID: 53
Centoid Info: x: 0.21712107966190725, y: -2.4405979096352253, z: -0.2601744471459573
Label: bag
===================================
Object ID: 54
Centoid Info: x: 0.42557679335201104, y: -2.0946607365550705, z: 0.44999994851567093
Label: clock
===================================
Object ID: 56
Centoid Info: x: -1.8573100281501609, y: -2.842351121453963, z: 1.317644939474428
Label: lamp
===================================
Object ID: 57
Centoid Info: x: -1.704418961277213, y: -3.8592593868377, z: -0.16303454317902188
Label: item
===================================
Object ID: 58
Centoid Info: x: -2.3483489083113924, y: -3.5166561779291485, z: -0.5600000491746489
Label: sink
===================================
Object ID: 59
Centoid Info: x: -1.0096687959903239, y: -3.873960173489297, z: -0.610000030175669
Label: stove
===================================
Object ID: 61
Centoid Info: x: -0.9842500753119519, y: -3.9289198129304586, z: 0.2199999494842464
Label: kitchen hood
===================================
Object ID: 63
Centoid Info: x: -1.9670391218335532, y: -3.8241479062404844, z: 0.06688825386930564
Label: rack
===================================
Object ID: 65
Centoid Info: x: -4.1611830597907735, y: -2.764128398199505, z: -0.8413204955767715
Label: wall
===================================
Object ID: 66
Centoid Info: x: -1.4333293231577209, y: -1.4639898681290269, z: 0.3599999469510484
Label: lamp
===================================
Object ID: 68
Centoid Info: x: -1.2617449969307983, y: 0.3983352797918084, z: 0.2199999345830852
Label: picture
===================================
Object ID: 71
Centoid Info: x: 2.2948317769871864, y: 1.8588938135977449, z: -1.0100000122942758
Label: wall
===================================
Object ID: 72
Centoid Info: x: 2.0436937538118833, y: 2.2623438788000314, z: -0.9902999921829241
Label: wall
===================================
Object ID: 73
Centoid Info: x: -1.867885947222863, y: -1.4489880549401204, z: -0.46030603780740265
Label: napkins
===================================
Object ID: 74
Centoid Info: x: -1.9394684257124077, y: -1.6206356200398124, z: -0.43855004492744554
Label: vase
===================================
Object ID: 75
Centoid Info: x: -0.6475194686815122, y: 1.4243222486807678, z: -0.05224904271485409
Label: lamp
===================================
Object ID: 79
Centoid Info: x: 0.042917062223231106, y: 2.758506847096185, z: -1.1189860001441223
Label: item
===================================
Object ID: 86
Centoid Info: x: 1.2281932043065327, y: -0.9132801192052831, z: -0.5366945143791011
Label: pillow
===================================
Object ID: 87
Centoid Info: x: 0.9232832800545968, y: -1.4224919488283752, z: -0.760000017882211
Label: pillow
===================================
Object ID: 88
Centoid Info: x: 1.4107812903213797, y: -1.3815180729038092, z: -0.7175390408001294
Label: pillow
===================================
Object ID: 89
Centoid Info: x: 2.356919218812404, y: -1.8621478972167158, z: -0.9442290300683875
Label: laptop
===================================
Object ID: 91
Centoid Info: x: 2.209606832689831, y: -1.1303044434497806, z: -0.7793970377886197
Label: bag
===================================
Object ID: 1
Centoid Info: x: -0.40948960715192206, y: -0.04455297330636432, z: -1.2940850412685767
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.0098423208064276, y: -1.2914144198394086, z: -0.8953050022884816
Label: bed
===================================
Object ID: 3
Centoid Info: x: 0.4818055508244796, y: 1.9761768652904195, z: -0.8717795263586285
Label: couch
===================================
Object ID: 4
Centoid Info: x: -0.5010778187743984, y: 1.0598734078803398, z: -1.1041970450246232
Label: seat pad
===================================
Object ID: 5
Centoid Info: x: 0.25436356536089455, y: 1.0764884080663815, z: -1.1032419998227339
Label: seat pad
===================================
Object ID: 6
Centoid Info: x: 1.5653557449193236, y: 1.4511683373087272, z: -0.70763651905358
Label: sidetable
===================================
Object ID: 7
Centoid Info: x: -1.6287203277038456, y: -1.587412626193743, z: -0.8903550154644604
Label: table
===================================
Object ID: 8
Centoid Info: x: 1.9343356358478405, y: -1.7215649129571104, z: 0.2276024323484509
Label: wall
===================================
Object ID: 9
Centoid Info: x: 1.887019009741072, y: -1.984910206494464, z: 0.36999995209194925
Label: picture
===================================
Object ID: 10
Centoid Info: x: 1.5551090144250834, y: -0.36620356484191785, z: 0.047724976366126715
Label: curtain
===================================
Object ID: 11
Centoid Info: x: 3.0770443947675274, y: -0.9140720740120836, z: 0.022024944229538157
Label: curtain
===================================
Object ID: 12
Centoid Info: x: 0.7318887217667617, y: -0.792865527448395, z: -0.8343350101791678
Label: commode
===================================
Object ID: 13
Centoid Info: x: 0.7405539365464947, y: -1.3797711288569212, z: -0.2433870228376147
Label: wall
===================================
Object ID: 14
Centoid Info: x: -1.4109347314767273, y: -0.9582405510877054, z: -0.6789760285852979
Label: chair
===================================
Object ID: 15
Centoid Info: x: -1.800634673325491, y: -1.8785511519595435, z: -0.6591695396795956
Label: chair
===================================
Object ID: 16
Centoid Info: x: -1.5792109452983456, y: -0.3245254668532497, z: -0.24741856171082066
Label: wall
===================================
Object ID: 17
Centoid Info: x: -1.1828721519608938, y: -0.023285230578902916, z: -0.8421044903531396
Label: commode
===================================
Object ID: 18
Centoid Info: x: -0.27125146390864574, y: 0.661332645638947, z: 0.47390093369921527
Label: lamp
===================================
Object ID: 19
Centoid Info: x: 0.15983978522082548, y: -1.9946232522874927, z: -0.5679165143993514
Label: refrigerator
===================================
Object ID: 20
Centoid Info: x: -1.4787713688848567, y: -3.700745331318627, z: -0.46105053705690957
Label: kitchen counter
===================================
Object ID: 21
Centoid Info: x: -1.599473411281209, y: -3.959002748371626, z: 0.34603492171902506
Label: wall
===================================
Object ID: 22
Centoid Info: x: -0.24378207162421922, y: -3.9165086450189315, z: 0.05147994969375702
Label: wall
===================================
Object ID: 23
Centoid Info: x: -1.3988130619355161, y: -3.812993508645577, z: 0.527460936140324
Label: kitchen cabinet
===================================
Object ID: 24
Centoid Info: x: -1.3084586193191965, y: -3.5018638335032377, z: -0.8227050415575108
Label: kitchen cabinet
===================================
Object ID: 25
Centoid Info: x: -2.6895524187844826, y: -3.1470630972875058, z: 0.04298491709631236
Label: wall
===================================
Object ID: 26
Centoid Info: x: -1.4409100358780962, y: -0.09048256460953957, z: 0.1999999392024452
Label: picture
===================================
Object ID: 27
Centoid Info: x: -1.063757688565488, y: 0.8973515773446747, z: 0.19999993920244563
Label: picture
===================================
Object ID: 28
Centoid Info: x: -0.28345393632108373, y: -1.2698454431021715, z: 1.829999957605378
Label: ceiling
===================================
Object ID: 29
Centoid Info: x: -1.17321098139104, y: 0.24567054828586415, z: 0.9405364037922093
Label: shelf
===================================
Object ID: 30
Centoid Info: x: -1.8061388555455493, y: -1.3724508760756002, z: 0.13206144901890848
Label: shelf
===================================
Object ID: 31
Centoid Info: x: 0.2857277319339545, y: -2.069070859687888, z: 0.935339921965229
Label: shelf
===================================
Object ID: 32
Centoid Info: x: 0.8918571271165096, y: -0.8061066906323273, z: 0.6699999424061946
Label: plant
===================================
Object ID: 33
Centoid Info: x: -2.66049869346969, y: -3.3162170413326826, z: -0.40118974638388005
Label: kitchen towel
===================================
Object ID: 34
Centoid Info: x: -2.489150410323299, y: -2.9608858449760476, z: -0.5000000257798265
Label: kitchen towel
===================================
Object ID: 35
Centoid Info: x: -2.5870978697043276, y: -3.142767575279026, z: -1.0444050343848368
Label: box
===================================
Object ID: 36
Centoid Info: x: 1.2394758554056793, y: -1.7518299023289456, z: -0.4600000424691264
Label: shelf
===================================
Object ID: 37
Centoid Info: x: 1.1947840958419715, y: -1.702860597379285, z: -0.11000004042021727
Label: item
===================================
Object ID: 38
Centoid Info: x: 1.6806738411461928, y: -1.9304093622014566, z: 0.42999993078328913
Label: picture
===================================
Object ID: 39
Centoid Info: x: 1.383421068019944, y: -1.8179905803695315, z: 0.3099999547741583
Label: picture
===================================
Object ID: 40
Centoid Info: x: 1.5596910937589161, y: -1.8950144302346108, z: -4.4406277766029234e-08
Label: picture
===================================
Object ID: 41
Centoid Info: x: 1.6696084204119563, y: -1.9379914464120214, z: -0.0600000379987784
Label: picture
===================================
Object ID: 42
Centoid Info: x: 1.97503689635206, y: -2.0533074451199074, z: -0.04000004261813839
Label: picture
===================================
Object ID: 43
Centoid Info: x: 2.0388769721176723, y: -0.16167084178733426, z: 1.3319249007412446
Label: lamp
===================================
Object ID: 44
Centoid Info: x: 1.1044219383478002, y: -0.499295092646174, z: 1.250839935894089
Label: lamp
===================================
Object ID: 45
Centoid Info: x: 1.7119518121340624, y: -0.013244388790637524, z: 1.3260149215299286
Label: lamp
===================================
Object ID: 46
Centoid Info: x: 2.343275721793072, y: -0.26472925590568847, z: 1.3234299277484438
Label: lamp
===================================
Object ID: 47
Centoid Info: x: 0.700740615524373, y: -1.39053812302547, z: 0.5610074427490512
Label: plant
===================================
Object ID: 48
Centoid Info: x: 1.171987323180399, y: -0.34561730168106153, z: 0.11468494456883738
Label: plant
===================================
Object ID: 49
Centoid Info: x: 0.7306214936279894, y: -0.6936880025316396, z: -0.44733852608572144
Label: plant
===================================
Object ID: 50
Centoid Info: x: 0.7453024937143677, y: -1.0967044567769793, z: -0.39054303458691164
Label: plant
===================================
Object ID: 51
Centoid Info: x: 0.5927779367143484, y: -0.9739057849790428, z: -0.4423330175363329
Label: candle
===================================
Object ID: 52
Centoid Info: x: 0.5180313682218669, y: -1.5517851611092888, z: -1.1966350255176774
Label: item
===================================
Object ID: 53
Centoid Info: x: 0.21712107966190725, y: -2.4405979096352253, z: -0.2601744471459573
Label: bag
===================================
Object ID: 54
Centoid Info: x: 0.42557679335201104, y: -2.0946607365550705, z: 0.44999994851567093
Label: clock
===================================
Object ID: 56
Centoid Info: x: -1.8573100281501609, y: -2.842351121453963, z: 1.317644939474428
Label: lamp
===================================
Object ID: 57
Centoid Info: x: -1.704418961277213, y: -3.8592593868377, z: -0.16303454317902188
Label: item
===================================
Object ID: 58
Centoid Info: x: -2.3483489083113924, y: -3.5166561779291485, z: -0.5600000491746489
Label: sink
===================================
Object ID: 59
Centoid Info: x: -1.0096687959903239, y: -3.873960173489297, z: -0.610000030175669
Label: stove
===================================
Object ID: 61
Centoid Info: x: -0.9842500753119519, y: -3.9289198129304586, z: 0.2199999494842464
Label: kitchen hood
===================================
Object ID: 63
Centoid Info: x: -1.9670391218335532, y: -3.8241479062404844, z: 0.06688825386930564
Label: rack
===================================
Object ID: 65
Centoid Info: x: -4.1611830597907735, y: -2.764128398199505, z: -0.8413204955767715
Label: wall
===================================
Object ID: 66
Centoid Info: x: -1.4333293231577209, y: -1.4639898681290269, z: 0.3599999469510484
Label: lamp
===================================
Object ID: 68
Centoid Info: x: -1.2617449969307983, y: 0.3983352797918084, z: 0.2199999345830852
Label: picture
===================================
Object ID: 71
Centoid Info: x: 2.2948317769871864, y: 1.8588938135977449, z: -1.0100000122942758
Label: wall
===================================
Object ID: 72
Centoid Info: x: 2.0436937538118833, y: 2.2623438788000314, z: -0.9902999921829241
Label: wall
===================================
Object ID: 73
Centoid Info: x: -1.867885947222863, y: -1.4489880549401204, z: -0.46030603780740265
Label: napkins
===================================
Object ID: 74
Centoid Info: x: -1.9394684257124077, y: -1.6206356200398124, z: -0.43855004492744554
Label: vase
===================================
Object ID: 75
Centoid Info: x: -0.6475194686815122, y: 1.4243222486807678, z: -0.05224904271485409
Label: lamp
===================================
Object ID: 79
Centoid Info: x: 0.042917062223231106, y: 2.758506847096185, z: -1.1189860001441223
Label: item
===================================
Object ID: 86
Centoid Info: x: 1.2281932043065327, y: -0.9132801192052831, z: -0.5366945143791011
Label: pillow
===================================
Object ID: 87
Centoid Info: x: 0.9232832800545968, y: -1.4224919488283752, z: -0.760000017882211
Label: pillow
===================================
Object ID: 88
Centoid Info: x: 1.4107812903213797, y: -1.3815180729038092, z: -0.7175390408001294
Label: pillow
===================================
Object ID: 89
Centoid Info: x: 2.356919218812404, y: -1.8621478972167158, z: -0.9442290300683875
Label: laptop
===================================
Object ID: 91
Centoid Info: x: 2.209606832689831, y: -1.1303044434497806, z: -0.7793970377886197
Label: bag
1,-0.40948960715192206,-0.04455297330636432,-1.2940850412685767,floor
2,2.0098423208064276,-1.2914144198394086,-0.8953050022884816,bed
3,0.4818055508244796,1.9761768652904195,-0.8717795263586285,couch
4,-0.5010778187743984,1.0598734078803398,-1.1041970450246232,seat pad
5,0.25436356536089455,1.0764884080663815,-1.1032419998227339,seat pad
6,1.5653557449193236,1.4511683373087272,-0.70763651905358,sidetable
7,-1.6287203277038456,-1.587412626193743,-0.8903550154644604,table
8,1.9343356358478405,-1.7215649129571104,0.2276024323484509,wall
9,1.887019009741072,-1.984910206494464,0.36999995209194925,picture
10,1.5551090144250834,-0.36620356484191785,0.047724976366126715,curtain
11,3.0770443947675274,-0.9140720740120836,0.022024944229538157,curtain
12,0.7318887217667617,-0.792865527448395,-0.8343350101791678,commode
13,0.7405539365464947,-1.3797711288569212,-0.2433870228376147,wall
14,-1.4109347314767273,-0.9582405510877054,-0.6789760285852979,chair
15,-1.800634673325491,-1.8785511519595435,-0.6591695396795956,chair
16,-1.5792109452983456,-0.3245254668532497,-0.24741856171082066,wall
17,-1.1828721519608938,-0.023285230578902916,-0.8421044903531396,commode
18,-0.27125146390864574,0.661332645638947,0.47390093369921527,lamp
19,0.15983978522082548,-1.9946232522874927,-0.5679165143993514,refrigerator
20,-1.4787713688848567,-3.700745331318627,-0.46105053705690957,kitchen counter
21,-1.599473411281209,-3.959002748371626,0.34603492171902506,wall
22,-0.24378207162421922,-3.9165086450189315,0.05147994969375702,wall
23,-1.3988130619355161,-3.812993508645577,0.527460936140324,kitchen cabinet
24,-1.3084586193191965,-3.5018638335032377,-0.8227050415575108,kitchen cabinet
25,-2.6895524187844826,-3.1470630972875058,0.04298491709631236,wall
26,-1.4409100358780962,-0.09048256460953957,0.1999999392024452,picture
27,-1.063757688565488,0.8973515773446747,0.19999993920244563,picture
28,-0.28345393632108373,-1.2698454431021715,1.829999957605378,ceiling
29,-1.17321098139104,0.24567054828586415,0.9405364037922093,shelf
30,-1.8061388555455493,-1.3724508760756002,0.13206144901890848,shelf
31,0.2857277319339545,-2.069070859687888,0.935339921965229,shelf
32,0.8918571271165096,-0.8061066906323273,0.6699999424061946,plant
33,-2.66049869346969,-3.3162170413326826,-0.40118974638388005,kitchen towel
34,-2.489150410323299,-2.9608858449760476,-0.5000000257798265,kitchen towel
35,-2.5870978697043276,-3.142767575279026,-1.0444050343848368,box
36,1.2394758554056793,-1.7518299023289456,-0.4600000424691264,shelf
37,1.1947840958419715,-1.702860597379285,-0.11000004042021727,item
38,1.6806738411461928,-1.9304093622014566,0.42999993078328913,picture
39,1.383421068019944,-1.8179905803695315,0.3099999547741583,picture
40,1.5596910937589161,-1.8950144302346108,-4.4406277766029234e-08,picture
41,1.6696084204119563,-1.9379914464120214,-0.0600000379987784,picture
42,1.97503689635206,-2.0533074451199074,-0.04000004261813839,picture
43,2.0388769721176723,-0.16167084178733426,1.3319249007412446,lamp
44,1.1044219383478002,-0.499295092646174,1.250839935894089,lamp
45,1.7119518121340624,-0.013244388790637524,1.3260149215299286,lamp
46,2.343275721793072,-0.26472925590568847,1.3234299277484438,lamp
47,0.700740615524373,-1.39053812302547,0.5610074427490512,plant
48,1.171987323180399,-0.34561730168106153,0.11468494456883738,plant
49,0.7306214936279894,-0.6936880025316396,-0.44733852608572144,plant
50,0.7453024937143677,-1.0967044567769793,-0.39054303458691164,plant
51,0.5927779367143484,-0.9739057849790428,-0.4423330175363329,candle
52,0.5180313682218669,-1.5517851611092888,-1.1966350255176774,item
53,0.21712107966190725,-2.4405979096352253,-0.2601744471459573,bag
54,0.42557679335201104,-2.0946607365550705,0.44999994851567093,clock
56,-1.8573100281501609,-2.842351121453963,1.317644939474428,lamp
57,-1.704418961277213,-3.8592593868377,-0.16303454317902188,item
58,-2.3483489083113924,-3.5166561779291485,-0.5600000491746489,sink
59,-1.0096687959903239,-3.873960173489297,-0.610000030175669,stove
61,-0.9842500753119519,-3.9289198129304586,0.2199999494842464,kitchen hood
63,-1.9670391218335532,-3.8241479062404844,0.06688825386930564,rack
65,-4.1611830597907735,-2.764128398199505,-0.8413204955767715,wall
66,-1.4333293231577209,-1.4639898681290269,0.3599999469510484,lamp
68,-1.2617449969307983,0.3983352797918084,0.2199999345830852,picture
71,2.2948317769871864,1.8588938135977449,-1.0100000122942758,wall
72,2.0436937538118833,2.2623438788000314,-0.9902999921829241,wall
73,-1.867885947222863,-1.4489880549401204,-0.46030603780740265,napkins
74,-1.9394684257124077,-1.6206356200398124,-0.43855004492744554,vase
75,-0.6475194686815122,1.4243222486807678,-0.05224904271485409,lamp
79,0.042917062223231106,2.758506847096185,-1.1189860001441223,item
86,1.2281932043065327,-0.9132801192052831,-0.5366945143791011,pillow
87,0.9232832800545968,-1.4224919488283752,-0.760000017882211,pillow
88,1.4107812903213797,-1.3815180729038092,-0.7175390408001294,pillow
89,2.356919218812404,-1.8621478972167158,-0.9442290300683875,laptop
91,2.209606832689831,-1.1303044434497806,-0.7793970377886197,bag
