===================================
Object ID: 71
Centoid Info: x: -0.03970161023820484, y: -1.9440802480484225, z: -0.48386994453691035
Label: wall
===================================
Object ID: 79
Centoid Info: x: 2.779206576800654, y: -2.948772085766084, z: -0.9324069414855474
Label: item
===================================
Object ID: 27
Centoid Info: x: 3.7564803100132913, y: -1.0483568806491972, z: 0.06000001553565237
Label: picture
===================================
Object ID: 3
Centoid Info: x: 2.348631237031567, y: -2.081668823750432, z: -1.0164994672338779
Label: couch
===================================
Object ID: 30
Centoid Info: x: 4.392963409158238, y: 1.1764294135787718, z: 0.03706753130225415
Label: shelf
===================================
Object ID: 14
Centoid Info: x: 4.017255061485613, y: 0.7966267756188747, z: -0.8222749649585412
Label: chair
===================================
Object ID: 23
Centoid Info: x: 2.9846484865195606, y: 3.8929993824756632, z: 0.23000002935647856
Label: kitchen cabinet
===================================
Object ID: 20
Centoid Info: x: 3.9222799587849195, y: 3.5628791304119787, z: -0.5599999455723175
Label: kitchen counter
===================================
Object ID: 59
Centoid Info: x: 3.3916802519098552, y: 3.7230879801223002, z: -0.6967474666580376
Label: stove
===================================
Object ID: 26
Centoid Info: x: 4.077684251018429, y: -0.10608416903986365, z: 0.04000003505617311
Label: picture
===================================
Object ID: 22
Centoid Info: x: 2.693703373279388, y: 3.715110193784887, z: -0.3127849632239723
Label: wall
===================================
Object ID: 75
Centoid Info: x: 3.3928792158767385, y: -1.6778125942994588, z: -0.4585009714911654
Label: lamp
===================================
Object ID: 74
Centoid Info: x: 4.542191487642333, y: 1.4995817052221299, z: -0.5767039531821614
Label: vase
===================================
Object ID: 19
Centoid Info: x: 2.426665764926784, y: 1.787166140159687, z: -0.7407761781104758
Label: refrigerator
===================================
Object ID: 53
Centoid Info: x: 2.3306862097164034, y: 2.1936989374973472, z: -0.4253229743158151
Label: bag
===================================
Object ID: 17
Centoid Info: x: 3.8203192673641517, y: -0.13806269514066946, z: -0.9912639340836416
Label: commode
===================================
Object ID: 33
Centoid Info: x: 5.129218298830489, y: 3.261921722962913, z: -0.5299999599519376
Label: kitchen towel
===================================
Object ID: 2
Centoid Info: x: 0.6231145225447947, y: 0.9412890023618234, z: -1.0269599629488588
Label: bed
===================================
Object ID: 58
Centoid Info: x: 4.741797461491174, y: 3.4146758662264367, z: -0.5999999512347587
Label: sink
===================================
Object ID: 73
Centoid Info: x: 4.466406558835003, y: 1.3145508429742299, z: -0.6179964706365058
Label: napkins
===================================
Object ID: 11
Centoid Info: x: -0.5946623839744527, y: 0.6291567226206514, z: -0.929999971872866
Label: curtain
===================================
Object ID: 10
Centoid Info: x: 1.183466020200926, y: -0.0015762088463139867, z: -0.5000199567882724
Label: curtain
===================================
Object ID: 4
Centoid Info: x: 3.2113765673194496, y: -1.2354579002481287, z: -1.241469981748089
Label: seat pad
===================================
Object ID: 66
Centoid Info: x: 4.1513797580731255, y: 1.2474682572440925, z: 0.25118702047764474
Label: lamp
===================================
Object ID: 12
Centoid Info: x: 1.8833189227620781, y: 0.5688782784485523, z: -0.9967854698336387
Label: commode
===================================
Object ID: 72
Centoid Info: x: 0.6067985893544683, y: -2.5749718953164433, z: -0.7899999669554831
Label: wall
===================================
Object ID: 37
Centoid Info: x: 1.4322070020726583, y: 1.4427759009088483, z: -0.28775445514601916
Label: item
===================================
Object ID: 36
Centoid Info: x: 1.3515871811169493, y: 1.480519353140999, z: -0.5899999460938581
Label: shelf
===================================
Object ID: 89
Centoid Info: x: 0.13614832071509486, y: 1.307075590877515, z: -1.0073724764043277
Label: laptop
===================================
Object ID: 91
Centoid Info: x: 0.40895993504834927, y: 0.8396093991731668, z: -0.930394956943803
Label: bag
===================================
Object ID: 47
Centoid Info: x: 1.8691985556358937, y: 1.0037731679216395, z: 0.35000002957999676
Label: plant
===================================
Object ID: 32
Centoid Info: x: 1.7260148397185984, y: 0.7635597094769866, z: 0.18646432746773245
Label: plant
===================================
Object ID: 52
Centoid Info: x: 2.089648240277472, y: 1.3234502152144396, z: -1.3599998949083703
Label: item
===================================
Object ID: 21
Centoid Info: x: 4.056444211466901, y: 3.7878503164346737, z: -0.3599999610322717
Label: wall
===================================
Object ID: 6
Centoid Info: x: 1.3489892556291105, y: -1.3240870779449558, z: -0.8000119749814572
Label: sidetable
===================================
Object ID: 88
Centoid Info: x: 1.176235472140473, y: 1.098846048816836, z: -0.8611529579116484
Label: pillow
===================================
Object ID: 86
Centoid Info: x: 1.374267208958596, y: 0.6347671191416188, z: -0.6948659715819512
Label: pillow
===================================
Object ID: 65
Centoid Info: x: 6.660067324830561, y: 2.676008635203995, z: -1.3305549626288937
Label: wall
===================================
Object ID: 5
Centoid Info: x: 2.4638008624772545, y: -1.3103107102734652, z: -1.2572749874220412
Label: seat pad
===================================
Object ID: 50
Centoid Info: x: 1.846577380439324, y: 0.795394869360887, z: -0.5499999553325778
Label: plant
===================================
Object ID: 49
Centoid Info: x: 1.889819338948878, y: 0.44559536734743954, z: -0.6100759671972098
Label: plant
===================================
Object ID: 87
Centoid Info: x: 1.694911650657539, y: 1.1905096766102707, z: -0.8999999266478431
Label: pillow
===================================
Object ID: 57
Centoid Info: x: 4.1295327958184265, y: 3.6928400760313624, z: -0.3599999619635945
Label: item
===================================
Object ID: 35
Centoid Info: x: 5.007229796558912, y: 2.975984111685389, z: -1.2152499587021024
Label: box
===================================
Object ID: 25
Centoid Info: x: 5.132998528864038, y: 2.834085361675572, z: -0.6102599741820993
Label: wall
===================================
Object ID: 1
Centoid Info: x: 2.1686785010681295, y: -0.33826584191698483, z: -1.469999966359436
Label: floor
===================================
Object ID: 16
Centoid Info: x: 4.151521813549628, y: 0.16425368128662493, z: -0.09255495501440114
Label: wall
===================================
Object ID: 7
Centoid Info: x: 4.22562866013541, y: 1.4296339299495953, z: -1.0437449285656595
Label: table
===================================
Object ID: 15
Centoid Info: x: 4.414294165157131, y: 1.6263651072744632, z: -1.016559936144651
Label: chair
===================================
Object ID: 28
Centoid Info: x: 2.259681444518753, y: 1.9138629273559045, z: 1.4318999621976913
Label: ceiling
===================================
Object ID: 31
Centoid Info: x: 2.2538712541755226, y: 1.7743694121845475, z: 0.7800000280526267
Label: shelf
===================================
Object ID: 8
Centoid Info: x: 0.7866388826393798, y: 1.3184811573657345, z: 0.020000009873211155
Label: wall
===================================
Object ID: 13
Centoid Info: x: 1.863254479194622, y: 1.1142756204571056, z: -0.40507244199233283
Label: wall
===================================
Object ID: 34
Centoid Info: x: 5.0094963283009815, y: 2.9326270817686986, z: -0.7003599550855166
Label: kitchen towel
===================================
Object ID: 24
Centoid Info: x: 3.780591124598682, y: 3.323489638846756, z: -0.9799999677750468
Label: kitchen cabinet
===================================
Object ID: 68
Centoid Info: x: 3.9343944466564538, y: -0.5284237921375857, z: 0.05000002529591274
Label: picture
===================================
Object ID: 29
Centoid Info: x: 4.1385359379638915, y: 0.44441529642597466, z: 0.6580999938462675
Label: shelf
===================================
Object ID: 71
Centoid Info: x: -0.03970161023820484, y: -1.9440802480484225, z: -0.48386994453691035
Label: wall
===================================
Object ID: 79
Centoid Info: x: 2.779206576800654, y: -2.948772085766084, z: -0.9324069414855474
Label: item
===================================
Object ID: 27
Centoid Info: x: 3.7564803100132913, y: -1.0483568806491972, z: 0.06000001553565237
Label: picture
===================================
Object ID: 3
Centoid Info: x: 2.348631237031567, y: -2.081668823750432, z: -1.0164994672338779
Label: couch
===================================
Object ID: 30
Centoid Info: x: 4.392963409158238, y: 1.1764294135787718, z: 0.03706753130225415
Label: shelf
===================================
Object ID: 14
Centoid Info: x: 4.017255061485613, y: 0.7966267756188747, z: -0.8222749649585412
Label: chair
===================================
Object ID: 23
Centoid Info: x: 2.9846484865195606, y: 3.8929993824756632, z: 0.23000002935647856
Label: kitchen cabinet
===================================
Object ID: 20
Centoid Info: x: 3.9222799587849195, y: 3.5628791304119787, z: -0.5599999455723175
Label: kitchen counter
===================================
Object ID: 59
Centoid Info: x: 3.3916802519098552, y: 3.7230879801223002, z: -0.6967474666580376
Label: stove
===================================
Object ID: 26
Centoid Info: x: 4.077684251018429, y: -0.10608416903986365, z: 0.04000003505617311
Label: picture
===================================
Object ID: 22
Centoid Info: x: 2.693703373279388, y: 3.715110193784887, z: -0.3127849632239723
Label: wall
===================================
Object ID: 75
Centoid Info: x: 3.3928792158767385, y: -1.6778125942994588, z: -0.4585009714911654
Label: lamp
===================================
Object ID: 74
Centoid Info: x: 4.542191487642333, y: 1.4995817052221299, z: -0.5767039531821614
Label: vase
===================================
Object ID: 19
Centoid Info: x: 2.426665764926784, y: 1.787166140159687, z: -0.7407761781104758
Label: refrigerator
===================================
Object ID: 53
Centoid Info: x: 2.3306862097164034, y: 2.1936989374973472, z: -0.4253229743158151
Label: bag
===================================
Object ID: 17
Centoid Info: x: 3.8203192673641517, y: -0.13806269514066946, z: -0.9912639340836416
Label: commode
===================================
Object ID: 33
Centoid Info: x: 5.129218298830489, y: 3.261921722962913, z: -0.5299999599519376
Label: kitchen towel
===================================
Object ID: 2
Centoid Info: x: 0.6231145225447947, y: 0.9412890023618234, z: -1.0269599629488588
Label: bed
===================================
Object ID: 58
Centoid Info: x: 4.741797461491174, y: 3.4146758662264367, z: -0.5999999512347587
Label: sink
===================================
Object ID: 73
Centoid Info: x: 4.466406558835003, y: 1.3145508429742299, z: -0.6179964706365058
Label: napkins
===================================
Object ID: 11
Centoid Info: x: -0.5946623839744527, y: 0.6291567226206514, z: -0.929999971872866
Label: curtain
===================================
Object ID: 10
Centoid Info: x: 1.183466020200926, y: -0.0015762088463139867, z: -0.5000199567882724
Label: curtain
===================================
Object ID: 4
Centoid Info: x: 3.2113765673194496, y: -1.2354579002481287, z: -1.241469981748089
Label: seat pad
===================================
Object ID: 66
Centoid Info: x: 4.1513797580731255, y: 1.2474682572440925, z: 0.25118702047764474
Label: lamp
===================================
Object ID: 12
Centoid Info: x: 1.8833189227620781, y: 0.5688782784485523, z: -0.9967854698336387
Label: commode
===================================
Object ID: 72
Centoid Info: x: 0.6067985893544683, y: -2.5749718953164433, z: -0.7899999669554831
Label: wall
===================================
Object ID: 37
Centoid Info: x: 1.4322070020726583, y: 1.4427759009088483, z: -0.28775445514601916
Label: item
===================================
Object ID: 36
Centoid Info: x: 1.3515871811169493, y: 1.480519353140999, z: -0.5899999460938581
Label: shelf
===================================
Object ID: 89
Centoid Info: x: 0.13614832071509486, y: 1.307075590877515, z: -1.0073724764043277
Label: laptop
===================================
Object ID: 91
Centoid Info: x: 0.40895993504834927, y: 0.8396093991731668, z: -0.930394956943803
Label: bag
===================================
Object ID: 47
Centoid Info: x: 1.8691985556358937, y: 1.0037731679216395, z: 0.35000002957999676
Label: plant
===================================
Object ID: 32
Centoid Info: x: 1.7260148397185984, y: 0.7635597094769866, z: 0.18646432746773245
Label: plant
===================================
Object ID: 52
Centoid Info: x: 2.089648240277472, y: 1.3234502152144396, z: -1.3599998949083703
Label: item
===================================
Object ID: 21
Centoid Info: x: 4.056444211466901, y: 3.7878503164346737, z: -0.3599999610322717
Label: wall
===================================
Object ID: 6
Centoid Info: x: 1.3489892556291105, y: -1.3240870779449558, z: -0.8000119749814572
Label: sidetable
===================================
Object ID: 88
Centoid Info: x: 1.176235472140473, y: 1.098846048816836, z: -0.8611529579116484
Label: pillow
===================================
Object ID: 86
Centoid Info: x: 1.374267208958596, y: 0.6347671191416188, z: -0.6948659715819512
Label: pillow
===================================
Object ID: 65
Centoid Info: x: 6.660067324830561, y: 2.676008635203995, z: -1.3305549626288937
Label: wall
===================================
Object ID: 5
Centoid Info: x: 2.4638008624772545, y: -1.3103107102734652, z: -1.2572749874220412
Label: seat pad
===================================
Object ID: 50
Centoid Info: x: 1.846577380439324, y: 0.795394869360887, z: -0.5499999553325778
Label: plant
===================================
Object ID: 49
Centoid Info: x: 1.889819338948878, y: 0.44559536734743954, z: -0.6100759671972098
Label: plant
===================================
Object ID: 87
Centoid Info: x: 1.694911650657539, y: 1.1905096766102707, z: -0.8999999266478431
Label: pillow
===================================
Object ID: 57
Centoid Info: x: 4.1295327958184265, y: 3.6928400760313624, z: -0.3599999619635945
Label: item
===================================
Object ID: 35
Centoid Info: x: 5.007229796558912, y: 2.975984111685389, z: -1.2152499587021024
Label: box
===================================
Object ID: 25
Centoid Info: x: 5.132998528864038, y: 2.834085361675572, z: -0.6102599741820993
Label: wall
===================================
Object ID: 1
Centoid Info: x: 2.1686785010681295, y: -0.33826584191698483, z: -1.469999966359436
Label: floor
===================================
Object ID: 16
Centoid Info: x: 4.151521813549628, y: 0.16425368128662493, z: -0.09255495501440114
Label: wall
===================================
Object ID: 7
Centoid Info: x: 4.22562866013541, y: 1.4296339299495953, z: -1.0437449285656595
Label: table
===================================
Object ID: 15
Centoid Info: x: 4.414294165157131, y: 1.6263651072744632, z: -1.016559936144651
Label: chair
===================================
Object ID: 28
Centoid Info: x: 2.259681444518753, y: 1.9138629273559045, z: 1.4318999621976913
Label: ceiling
===================================
Object ID: 31
Centoid Info: x: 2.2538712541755226, y: 1.7743694121845475, z: 0.7800000280526267
Label: shelf
===================================
Object ID: 8
Centoid Info: x: 0.7866388826393798, y: 1.3184811573657345, z: 0.020000009873211155
Label: wall
===================================
Object ID: 13
Centoid Info: x: 1.863254479194622, y: 1.1142756204571056, z: -0.40507244199233283
Label: wall
===================================
Object ID: 34
Centoid Info: x: 5.0094963283009815, y: 2.9326270817686986, z: -0.7003599550855166
Label: kitchen towel
===================================
Object ID: 24
Centoid Info: x: 3.780591124598682, y: 3.323489638846756, z: -0.9799999677750468
Label: kitchen cabinet
===================================
Object ID: 68
Centoid Info: x: 3.9343944466564538, y: -0.5284237921375857, z: 0.05000002529591274
Label: picture
===================================
Object ID: 29
Centoid Info: x: 4.1385359379638915, y: 0.44441529642597466, z: 0.6580999938462675
Label: shelf
71,-0.03970161023820484,-1.9440802480484225,-0.48386994453691035,wall
79,2.779206576800654,-2.948772085766084,-0.9324069414855474,item
27,3.7564803100132913,-1.0483568806491972,0.06000001553565237,picture
3,2.348631237031567,-2.081668823750432,-1.0164994672338779,couch
30,4.392963409158238,1.1764294135787718,0.03706753130225415,shelf
14,4.017255061485613,0.7966267756188747,-0.8222749649585412,chair
23,2.9846484865195606,3.8929993824756632,0.23000002935647856,kitchen cabinet
20,3.9222799587849195,3.5628791304119787,-0.5599999455723175,kitchen counter
59,3.3916802519098552,3.7230879801223002,-0.6967474666580376,stove
26,4.077684251018429,-0.10608416903986365,0.04000003505617311,picture
22,2.693703373279388,3.715110193784887,-0.3127849632239723,wall
75,3.3928792158767385,-1.6778125942994588,-0.4585009714911654,lamp
74,4.542191487642333,1.4995817052221299,-0.5767039531821614,vase
19,2.426665764926784,1.787166140159687,-0.7407761781104758,refrigerator
53,2.3306862097164034,2.1936989374973472,-0.4253229743158151,bag
17,3.8203192673641517,-0.13806269514066946,-0.9912639340836416,commode
33,5.129218298830489,3.261921722962913,-0.5299999599519376,kitchen towel
2,0.6231145225447947,0.9412890023618234,-1.0269599629488588,bed
58,4.741797461491174,3.4146758662264367,-0.5999999512347587,sink
73,4.466406558835003,1.3145508429742299,-0.6179964706365058,napkins
11,-0.5946623839744527,0.6291567226206514,-0.929999971872866,curtain
10,1.183466020200926,-0.0015762088463139867,-0.5000199567882724,curtain
4,3.2113765673194496,-1.2354579002481287,-1.241469981748089,seat pad
66,4.1513797580731255,1.2474682572440925,0.25118702047764474,lamp
12,1.8833189227620781,0.5688782784485523,-0.9967854698336387,commode
72,0.6067985893544683,-2.5749718953164433,-0.7899999669554831,wall
37,1.4322070020726583,1.4427759009088483,-0.28775445514601916,item
36,1.3515871811169493,1.480519353140999,-0.5899999460938581,shelf
89,0.13614832071509486,1.307075590877515,-1.0073724764043277,laptop
91,0.40895993504834927,0.8396093991731668,-0.930394956943803,bag
47,1.8691985556358937,1.0037731679216395,0.35000002957999676,plant
32,1.7260148397185984,0.7635597094769866,0.18646432746773245,plant
52,2.089648240277472,1.3234502152144396,-1.3599998949083703,item
21,4.056444211466901,3.7878503164346737,-0.3599999610322717,wall
6,1.3489892556291105,-1.3240870779449558,-0.8000119749814572,sidetable
88,1.176235472140473,1.098846048816836,-0.8611529579116484,pillow
86,1.374267208958596,0.6347671191416188,-0.6948659715819512,pillow
65,6.660067324830561,2.676008635203995,-1.3305549626288937,wall
5,2.4638008624772545,-1.3103107102734652,-1.2572749874220412,seat pad
50,1.846577380439324,0.795394869360887,-0.5499999553325778,plant
49,1.889819338948878,0.44559536734743954,-0.6100759671972098,plant
87,1.694911650657539,1.1905096766102707,-0.8999999266478431,pillow
57,4.1295327958184265,3.6928400760313624,-0.3599999619635945,item
35,5.007229796558912,2.975984111685389,-1.2152499587021024,box
25,5.132998528864038,2.834085361675572,-0.6102599741820993,wall
1,2.1686785010681295,-0.33826584191698483,-1.469999966359436,floor
16,4.151521813549628,0.16425368128662493,-0.09255495501440114,wall
7,4.22562866013541,1.4296339299495953,-1.0437449285656595,table
15,4.414294165157131,1.6263651072744632,-1.016559936144651,chair
28,2.259681444518753,1.9138629273559045,1.4318999621976913,ceiling
31,2.2538712541755226,1.7743694121845475,0.7800000280526267,shelf
8,0.7866388826393798,1.3184811573657345,0.020000009873211155,wall
13,1.863254479194622,1.1142756204571056,-0.40507244199233283,wall
34,5.0094963283009815,2.9326270817686986,-0.7003599550855166,kitchen towel
24,3.780591124598682,3.323489638846756,-0.9799999677750468,kitchen cabinet
68,3.9343944466564538,-0.5284237921375857,0.05000002529591274,picture
29,4.1385359379638915,0.44441529642597466,0.6580999938462675,shelf
