===================================
Object ID: 11
Centoid Info: x: -0.8324269201602641, y: -1.2127966198195095, z: 0.16821302438893015
Label: wall
===================================
Object ID: 12
Centoid Info: x: -0.8408456564870999, y: -1.1887193806536356, z: 0.18000000747389988
Label: picture
===================================
Object ID: 13
Centoid Info: x: -1.3314526179188946, y: -1.2394360365909411, z: 0.18000000747389988
Label: picture
===================================
Object ID: 14
Centoid Info: x: 0.35914957370927647, y: -0.9377357032089193, z: -0.28999997151546264
Label: lamp
===================================
Object ID: 15
Centoid Info: x: -1.2777783901868665, y: 1.9786757841794096, z: -1.0037179777824587
Label: bedside table
===================================
Object ID: 16
Centoid Info: x: -0.7415678844679485, y: -0.07665739998763138, z: -0.9376074577051969
Label: bedside table
===================================
Object ID: 17
Centoid Info: x: -3.9789211115621206, y: -1.077379433554964, z: -0.23602849866289333
Label: wall
===================================
Object ID: 18
Centoid Info: x: -0.5975574476509475, y: 1.0067572318340139, z: -0.6224134949939664
Label: plants
===================================
Object ID: 19
Centoid Info: x: -0.502685760999416, y: 0.9945763326736117, z: -1.0735399597976365
Label: commode
===================================
Object ID: 1
Centoid Info: x: -2.7104649217718944, y: -0.2196959333153724, z: -1.289999914704787
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.6569008500825746, y: 0.869953487819027, z: -0.6662745329964639
Label: bed
===================================
Object ID: 3
Centoid Info: x: -1.7743122994154086, y: 0.7701184010186489, z: 0.8949899954584231
Label: lamp
===================================
Object ID: 4
Centoid Info: x: -0.7538954137302221, y: -0.9685158796899211, z: -0.9372849667818479
Label: commode
===================================
Object ID: 5
Centoid Info: x: 0.48910605941788843, y: -0.6866699503810624, z: -0.020000021769627896
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.20940670210734025, y: 0.3210597367800637, z: -0.00933996970839912
Label: curtain
===================================
Object ID: 7
Centoid Info: x: -0.44476251377432585, y: -0.13000946356079757, z: 1.324959982061758
Label: ceiling
===================================
Object ID: 8
Centoid Info: x: -0.9394678094049276, y: 2.1642580748450895, z: -0.044854979271479856
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.019759931549722776, y: 1.9098171263709627, z: 0.01467503915805235
Label: curtain
===================================
Object ID: 10
Centoid Info: x: 0.23190590048229875, y: 1.4672494464371184, z: -0.8843799597675364
Label: heater
===================================
Object ID: 21
Centoid Info: x: -3.6234278563863995, y: -1.1219497983326259, z: -0.6252056670654789
Label: chair
===================================
Object ID: 22
Centoid Info: x: -3.5030048220159076, y: -1.5504193948652953, z: -0.34338996195569726
Label: wall
===================================
Object ID: 23
Centoid Info: x: -2.09100321938342, y: -1.1792698589455917, z: -0.9099999279668198
Label: shelf
===================================
Object ID: 25
Centoid Info: x: -0.33407278004697893, y: -1.062488950583859, z: -0.17999998481474888
Label: plant
===================================
Object ID: 33
Centoid Info: x: 0.24852369651916506, y: 1.1826933708834608, z: 0.5299999778578428
Label: window
===================================
Object ID: 44
Centoid Info: x: 0.01971959842154658, y: -1.0369155903412042, z: -0.4120349757802866
Label: item
===================================
Object ID: 45
Centoid Info: x: -0.7853313916424935, y: -1.1232165271900243, z: -0.4099999838461732
Label: jar
===================================
Object ID: 46
Centoid Info: x: -0.668402438031229, y: -1.0577771058151522, z: -0.4620409768502942
Label: item
===================================
Object ID: 47
Centoid Info: x: -1.4993937877120909, y: -1.009791550327285, z: -0.3286299672423312
Label: figure
===================================
Object ID: 48
Centoid Info: x: -3.8700318394246676, y: -0.7647213986381673, z: -1.0239299421763433
Label: roll
===================================
Object ID: 53
Centoid Info: x: -1.3297842112477094, y: 0.5567717533353778, z: -0.35418698176226826
Label: pillow
===================================
Object ID: 54
Centoid Info: x: -1.1150562417769176, y: 0.4524737680245595, z: -0.3732539707579323
Label: pillow
===================================
Object ID: 55
Centoid Info: x: -1.2059728633393048, y: 0.8421779578133564, z: -0.4742014715020777
Label: pillow
===================================
Object ID: 56
Centoid Info: x: -0.8745457837613044, y: 0.5941294744585615, z: -0.3994885149851777
Label: pillow
===================================
Object ID: 57
Centoid Info: x: -0.9249725528750596, y: 1.4605924352860167, z: -0.34056987721592535
Label: pillow
===================================
Object ID: 58
Centoid Info: x: -1.1562386806448934, y: 1.3888230204857686, z: -0.36623597102733063
Label: pillow
===================================
Object ID: 59
Centoid Info: x: -2.226331969636262, y: 0.8481427691304971, z: -0.5130719542701105
Label: blanket
===================================
Object ID: 60
Centoid Info: x: -1.4884487975744907, y: 0.981600891186813, z: -0.4836114502775348
Label: pillow
===================================
Object ID: 61
Centoid Info: x: -1.5260566289631672, y: 1.318675275157155, z: -0.5524979672161949
Label: pillow
===================================
Object ID: 11
Centoid Info: x: -0.8324269201602641, y: -1.2127966198195095, z: 0.16821302438893015
Label: wall
===================================
Object ID: 12
Centoid Info: x: -0.8408456564870999, y: -1.1887193806536356, z: 0.18000000747389988
Label: picture
===================================
Object ID: 13
Centoid Info: x: -1.3314526179188946, y: -1.2394360365909411, z: 0.18000000747389988
Label: picture
===================================
Object ID: 14
Centoid Info: x: 0.35914957370927647, y: -0.9377357032089193, z: -0.28999997151546264
Label: lamp
===================================
Object ID: 15
Centoid Info: x: -1.2777783901868665, y: 1.9786757841794096, z: -1.0037179777824587
Label: bedside table
===================================
Object ID: 16
Centoid Info: x: -0.7415678844679485, y: -0.07665739998763138, z: -0.9376074577051969
Label: bedside table
===================================
Object ID: 17
Centoid Info: x: -3.9789211115621206, y: -1.077379433554964, z: -0.23602849866289333
Label: wall
===================================
Object ID: 18
Centoid Info: x: -0.5975574476509475, y: 1.0067572318340139, z: -0.6224134949939664
Label: plants
===================================
Object ID: 19
Centoid Info: x: -0.502685760999416, y: 0.9945763326736117, z: -1.0735399597976365
Label: commode
===================================
Object ID: 1
Centoid Info: x: -2.7104649217718944, y: -0.2196959333153724, z: -1.289999914704787
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.6569008500825746, y: 0.869953487819027, z: -0.6662745329964639
Label: bed
===================================
Object ID: 3
Centoid Info: x: -1.7743122994154086, y: 0.7701184010186489, z: 0.8949899954584231
Label: lamp
===================================
Object ID: 4
Centoid Info: x: -0.7538954137302221, y: -0.9685158796899211, z: -0.9372849667818479
Label: commode
===================================
Object ID: 5
Centoid Info: x: 0.48910605941788843, y: -0.6866699503810624, z: -0.020000021769627896
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.20940670210734025, y: 0.3210597367800637, z: -0.00933996970839912
Label: curtain
===================================
Object ID: 7
Centoid Info: x: -0.44476251377432585, y: -0.13000946356079757, z: 1.324959982061758
Label: ceiling
===================================
Object ID: 8
Centoid Info: x: -0.9394678094049276, y: 2.1642580748450895, z: -0.044854979271479856
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.019759931549722776, y: 1.9098171263709627, z: 0.01467503915805235
Label: curtain
===================================
Object ID: 10
Centoid Info: x: 0.23190590048229875, y: 1.4672494464371184, z: -0.8843799597675364
Label: heater
===================================
Object ID: 21
Centoid Info: x: -3.6234278563863995, y: -1.1219497983326259, z: -0.6252056670654789
Label: chair
===================================
Object ID: 22
Centoid Info: x: -3.5030048220159076, y: -1.5504193948652953, z: -0.34338996195569726
Label: wall
===================================
Object ID: 23
Centoid Info: x: -2.09100321938342, y: -1.1792698589455917, z: -0.9099999279668198
Label: shelf
===================================
Object ID: 25
Centoid Info: x: -0.33407278004697893, y: -1.062488950583859, z: -0.17999998481474888
Label: plant
===================================
Object ID: 33
Centoid Info: x: 0.24852369651916506, y: 1.1826933708834608, z: 0.5299999778578428
Label: window
===================================
Object ID: 44
Centoid Info: x: 0.01971959842154658, y: -1.0369155903412042, z: -0.4120349757802866
Label: item
===================================
Object ID: 45
Centoid Info: x: -0.7853313916424935, y: -1.1232165271900243, z: -0.4099999838461732
Label: jar
===================================
Object ID: 46
Centoid Info: x: -0.668402438031229, y: -1.0577771058151522, z: -0.4620409768502942
Label: item
===================================
Object ID: 47
Centoid Info: x: -1.4993937877120909, y: -1.009791550327285, z: -0.3286299672423312
Label: figure
===================================
Object ID: 48
Centoid Info: x: -3.8700318394246676, y: -0.7647213986381673, z: -1.0239299421763433
Label: roll
===================================
Object ID: 53
Centoid Info: x: -1.3297842112477094, y: 0.5567717533353778, z: -0.35418698176226826
Label: pillow
===================================
Object ID: 54
Centoid Info: x: -1.1150562417769176, y: 0.4524737680245595, z: -0.3732539707579323
Label: pillow
===================================
Object ID: 55
Centoid Info: x: -1.2059728633393048, y: 0.8421779578133564, z: -0.4742014715020777
Label: pillow
===================================
Object ID: 56
Centoid Info: x: -0.8745457837613044, y: 0.5941294744585615, z: -0.3994885149851777
Label: pillow
===================================
Object ID: 57
Centoid Info: x: -0.9249725528750596, y: 1.4605924352860167, z: -0.34056987721592535
Label: pillow
===================================
Object ID: 58
Centoid Info: x: -1.1562386806448934, y: 1.3888230204857686, z: -0.36623597102733063
Label: pillow
===================================
Object ID: 59
Centoid Info: x: -2.226331969636262, y: 0.8481427691304971, z: -0.5130719542701105
Label: blanket
===================================
Object ID: 60
Centoid Info: x: -1.4884487975744907, y: 0.981600891186813, z: -0.4836114502775348
Label: pillow
===================================
Object ID: 61
Centoid Info: x: -1.5260566289631672, y: 1.318675275157155, z: -0.5524979672161949
Label: pillow
11,-0.8324269201602641,-1.2127966198195095,0.16821302438893015,wall
12,-0.8408456564870999,-1.1887193806536356,0.18000000747389988,picture
13,-1.3314526179188946,-1.2394360365909411,0.18000000747389988,picture
14,0.35914957370927647,-0.9377357032089193,-0.28999997151546264,lamp
15,-1.2777783901868665,1.9786757841794096,-1.0037179777824587,bedside table
16,-0.7415678844679485,-0.07665739998763138,-0.9376074577051969,bedside table
17,-3.9789211115621206,-1.077379433554964,-0.23602849866289333,wall
18,-0.5975574476509475,1.0067572318340139,-0.6224134949939664,plants
19,-0.502685760999416,0.9945763326736117,-1.0735399597976365,commode
1,-2.7104649217718944,-0.2196959333153724,-1.289999914704787,floor
2,-1.6569008500825746,0.869953487819027,-0.6662745329964639,bed
3,-1.7743122994154086,0.7701184010186489,0.8949899954584231,lamp
4,-0.7538954137302221,-0.9685158796899211,-0.9372849667818479,commode
5,0.48910605941788843,-0.6866699503810624,-0.020000021769627896,wall
6,0.20940670210734025,0.3210597367800637,-0.00933996970839912,curtain
7,-0.44476251377432585,-0.13000946356079757,1.324959982061758,ceiling
8,-0.9394678094049276,2.1642580748450895,-0.044854979271479856,wall
9,-0.019759931549722776,1.9098171263709627,0.01467503915805235,curtain
10,0.23190590048229875,1.4672494464371184,-0.8843799597675364,heater
21,-3.6234278563863995,-1.1219497983326259,-0.6252056670654789,chair
22,-3.5030048220159076,-1.5504193948652953,-0.34338996195569726,wall
23,-2.09100321938342,-1.1792698589455917,-0.9099999279668198,shelf
25,-0.33407278004697893,-1.062488950583859,-0.17999998481474888,plant
33,0.24852369651916506,1.1826933708834608,0.5299999778578428,window
44,0.01971959842154658,-1.0369155903412042,-0.4120349757802866,item
45,-0.7853313916424935,-1.1232165271900243,-0.4099999838461732,jar
46,-0.668402438031229,-1.0577771058151522,-0.4620409768502942,item
47,-1.4993937877120909,-1.009791550327285,-0.3286299672423312,figure
48,-3.8700318394246676,-0.7647213986381673,-1.0239299421763433,roll
53,-1.3297842112477094,0.5567717533353778,-0.35418698176226826,pillow
54,-1.1150562417769176,0.4524737680245595,-0.3732539707579323,pillow
55,-1.2059728633393048,0.8421779578133564,-0.4742014715020777,pillow
56,-0.8745457837613044,0.5941294744585615,-0.3994885149851777,pillow
57,-0.9249725528750596,1.4605924352860167,-0.34056987721592535,pillow
58,-1.1562386806448934,1.3888230204857686,-0.36623597102733063,pillow
59,-2.226331969636262,0.8481427691304971,-0.5130719542701105,blanket
60,-1.4884487975744907,0.981600891186813,-0.4836114502775348,pillow
61,-1.5260566289631672,1.318675275157155,-0.5524979672161949,pillow
