===================================
Object ID: 1
Centoid Info: x: 0.3486007835179018, y: -0.6968802122978803, z: -1.5191399914355561
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.4797524319555131, y: 0.26176202496865064, z: -0.2360814959823747
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.7488761803024071, y: 0.8673751629914315, z: -0.4600000183421362
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.9305319938649896, y: 0.256087816076637, z: -1.1578400079035749
Label: toilet
===================================
Object ID: 5
Centoid Info: x: 1.1466897019082412, y: -0.029368665550141615, z: -1.0556149747594814
Label: bath counter
===================================
Object ID: 6
Centoid Info: x: 1.0670064934245258, y: -0.4690185653691665, z: -0.793601008810378
Label: sink
===================================
Object ID: 7
Centoid Info: x: 0.6107290482840938, y: -0.7508067686927632, z: -0.46420497692544016
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.37719288492010017, y: -0.8545110224308073, z: -0.48032004595458355
Label: door
===================================
Object ID: 9
Centoid Info: x: 0.859383249451982, y: -0.2023823216413908, z: 0.5634314536144256
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: -0.1411807291494842, y: 0.2635304409398197, z: -1.2143170168913069
Label: bathtub
===================================
Object ID: 11
Centoid Info: x: -0.36527023390019075, y: -0.4993424118576779, z: -0.021470030080004587
Label: towel
===================================
Object ID: 16
Centoid Info: x: 0.5915805680568277, y: 0.8353545662605697, z: -0.6006704935418692
Label: towel
===================================
Object ID: 17
Centoid Info: x: 0.9156753391384295, y: 0.7701082217579664, z: -0.6000000009077779
Label: towel
===================================
Object ID: 20
Centoid Info: x: 1.2234054223527315, y: -0.8252663700460042, z: -0.09537506428148435
Label: shelf
===================================
Object ID: 22
Centoid Info: x: 0.9766718584664622, y: 0.7063436685990907, z: -1.278954974449984
Label: toilet paper
===================================
Object ID: 23
Centoid Info: x: 1.3282357866180439, y: 0.7416276029196682, z: -0.40000001729905454
Label: paper towel dispenser
===================================
Object ID: 24
Centoid Info: x: 1.4131449427859504, y: 0.825457582691095, z: -0.5899999808657164
Label: paper towel dispenser
===================================
Object ID: 30
Centoid Info: x: 0.9410942456757416, y: -0.6628653980458169, z: -1.3667200105017412
Label: trash can
===================================
Object ID: 1
Centoid Info: x: 0.3486007835179018, y: -0.6968802122978803, z: -1.5191399914355561
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.4797524319555131, y: 0.26176202496865064, z: -0.2360814959823747
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.7488761803024071, y: 0.8673751629914315, z: -0.4600000183421362
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.9305319938649896, y: 0.256087816076637, z: -1.1578400079035749
Label: toilet
===================================
Object ID: 5
Centoid Info: x: 1.1466897019082412, y: -0.029368665550141615, z: -1.0556149747594814
Label: bath counter
===================================
Object ID: 6
Centoid Info: x: 1.0670064934245258, y: -0.4690185653691665, z: -0.793601008810378
Label: sink
===================================
Object ID: 7
Centoid Info: x: 0.6107290482840938, y: -0.7508067686927632, z: -0.46420497692544016
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.37719288492010017, y: -0.8545110224308073, z: -0.48032004595458355
Label: door
===================================
Object ID: 9
Centoid Info: x: 0.859383249451982, y: -0.2023823216413908, z: 0.5634314536144256
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: -0.1411807291494842, y: 0.2635304409398197, z: -1.2143170168913069
Label: bathtub
===================================
Object ID: 11
Centoid Info: x: -0.36527023390019075, y: -0.4993424118576779, z: -0.021470030080004587
Label: towel
===================================
Object ID: 16
Centoid Info: x: 0.5915805680568277, y: 0.8353545662605697, z: -0.6006704935418692
Label: towel
===================================
Object ID: 17
Centoid Info: x: 0.9156753391384295, y: 0.7701082217579664, z: -0.6000000009077779
Label: towel
===================================
Object ID: 20
Centoid Info: x: 1.2234054223527315, y: -0.8252663700460042, z: -0.09537506428148435
Label: shelf
===================================
Object ID: 22
Centoid Info: x: 0.9766718584664622, y: 0.7063436685990907, z: -1.278954974449984
Label: toilet paper
===================================
Object ID: 23
Centoid Info: x: 1.3282357866180439, y: 0.7416276029196682, z: -0.40000001729905454
Label: paper towel dispenser
===================================
Object ID: 24
Centoid Info: x: 1.4131449427859504, y: 0.825457582691095, z: -0.5899999808657164
Label: paper towel dispenser
===================================
Object ID: 30
Centoid Info: x: 0.9410942456757416, y: -0.6628653980458169, z: -1.3667200105017412
Label: trash can
1,0.3486007835179018,-0.6968802122978803,-1.5191399914355561,floor
2,-0.4797524319555131,0.26176202496865064,-0.2360814959823747,wall
3,0.7488761803024071,0.8673751629914315,-0.4600000183421362,wall
4,0.9305319938649896,0.256087816076637,-1.1578400079035749,toilet
5,1.1466897019082412,-0.029368665550141615,-1.0556149747594814,bath counter
6,1.0670064934245258,-0.4690185653691665,-0.793601008810378,sink
7,0.6107290482840938,-0.7508067686927632,-0.46420497692544016,wall
8,0.37719288492010017,-0.8545110224308073,-0.48032004595458355,door
9,0.859383249451982,-0.2023823216413908,0.5634314536144256,ceiling
10,-0.1411807291494842,0.2635304409398197,-1.2143170168913069,bathtub
11,-0.36527023390019075,-0.4993424118576779,-0.021470030080004587,towel
16,0.5915805680568277,0.8353545662605697,-0.6006704935418692,towel
17,0.9156753391384295,0.7701082217579664,-0.6000000009077779,towel
20,1.2234054223527315,-0.8252663700460042,-0.09537506428148435,shelf
22,0.9766718584664622,0.7063436685990907,-1.278954974449984,toilet paper
23,1.3282357866180439,0.7416276029196682,-0.40000001729905454,paper towel dispenser
24,1.4131449427859504,0.825457582691095,-0.5899999808657164,paper towel dispenser
30,0.9410942456757416,-0.6628653980458169,-1.3667200105017412,trash can
