===================================
Object ID: 1
Centoid Info: x: 0.16020055817364748, y: 0.0605932234968205, z: -1.6664300430618972
Label: floor
===================================
Object ID: 8
Centoid Info: x: 0.09835374400689328, y: -0.1777142625070781, z: -0.5780241006309386
Label: door
===================================
Object ID: 20
Centoid Info: x: 0.6185047824198038, y: 0.3299929428291749, z: -0.1500000827014445
Label: shelf
===================================
Object ID: 7
Centoid Info: x: 0.20262932585088977, y: -0.05950074866070998, z: -0.5817250870527697
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.3201554041299181, y: 1.037323311269819, z: -1.0673560354704563
Label: bath counter
===================================
Object ID: 9
Centoid Info: x: 0.5973811318280693, y: 0.793568176508326, z: 0.4533123924587854
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: -1.0136265237571582, y: 0.5307883968862847, z: -1.3353600445681815
Label: bathtub
===================================
Object ID: 11
Centoid Info: x: -0.7686443708356092, y: -0.23165258307981262, z: -0.12923059509924406
Label: towel
===================================
Object ID: 3
Centoid Info: x: -0.5175149383534783, y: 1.6029712217782934, z: -0.5805950426177315
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.4539199431770444, y: 0.6716670554748362, z: -1.0560155218985203
Label: sink
===================================
Object ID: 17
Centoid Info: x: -0.48482246179611166, y: 1.4923432860628179, z: -0.7240465661723949
Label: towel
===================================
Object ID: 16
Centoid Info: x: -0.5971279180774727, y: 1.4497235797092767, z: -0.7200000665336848
Label: towel
===================================
Object ID: 24
Centoid Info: x: -0.03183670605624944, y: 1.8050983027403618, z: -0.6900000660121444
Label: paper towel dispenser
===================================
Object ID: 23
Centoid Info: x: -0.021281103306699634, y: 1.739376455135724, z: -0.5255870794746205
Label: paper towel dispenser
===================================
Object ID: 4
Centoid Info: x: -0.11299937590781883, y: 1.1215045873279454, z: -1.4071550892929352
Label: toilet
===================================
Object ID: 22
Centoid Info: x: -0.2965709182293197, y: 1.5172102146715938, z: -1.396455042515956
Label: toilet paper
===================================
Object ID: 2
Centoid Info: x: -1.327938587647354, y: 0.32369386328221583, z: -0.3698081086618896
Label: wall
===================================
Object ID: 30
Centoid Info: x: 0.541668589795298, y: 0.3492395258793787, z: -1.498130073812678
Label: trash can
===================================
Object ID: 1
Centoid Info: x: 0.16020055817364748, y: 0.0605932234968205, z: -1.6664300430618972
Label: floor
===================================
Object ID: 8
Centoid Info: x: 0.09835374400689328, y: -0.1777142625070781, z: -0.5780241006309386
Label: door
===================================
Object ID: 20
Centoid Info: x: 0.6185047824198038, y: 0.3299929428291749, z: -0.1500000827014445
Label: shelf
===================================
Object ID: 7
Centoid Info: x: 0.20262932585088977, y: -0.05950074866070998, z: -0.5817250870527697
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.3201554041299181, y: 1.037323311269819, z: -1.0673560354704563
Label: bath counter
===================================
Object ID: 9
Centoid Info: x: 0.5973811318280693, y: 0.793568176508326, z: 0.4533123924587854
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: -1.0136265237571582, y: 0.5307883968862847, z: -1.3353600445681815
Label: bathtub
===================================
Object ID: 11
Centoid Info: x: -0.7686443708356092, y: -0.23165258307981262, z: -0.12923059509924406
Label: towel
===================================
Object ID: 3
Centoid Info: x: -0.5175149383534783, y: 1.6029712217782934, z: -0.5805950426177315
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.4539199431770444, y: 0.6716670554748362, z: -1.0560155218985203
Label: sink
===================================
Object ID: 17
Centoid Info: x: -0.48482246179611166, y: 1.4923432860628179, z: -0.7240465661723949
Label: towel
===================================
Object ID: 16
Centoid Info: x: -0.5971279180774727, y: 1.4497235797092767, z: -0.7200000665336848
Label: towel
===================================
Object ID: 24
Centoid Info: x: -0.03183670605624944, y: 1.8050983027403618, z: -0.6900000660121444
Label: paper towel dispenser
===================================
Object ID: 23
Centoid Info: x: -0.021281103306699634, y: 1.739376455135724, z: -0.5255870794746205
Label: paper towel dispenser
===================================
Object ID: 4
Centoid Info: x: -0.11299937590781883, y: 1.1215045873279454, z: -1.4071550892929352
Label: toilet
===================================
Object ID: 22
Centoid Info: x: -0.2965709182293197, y: 1.5172102146715938, z: -1.396455042515956
Label: toilet paper
===================================
Object ID: 2
Centoid Info: x: -1.327938587647354, y: 0.32369386328221583, z: -0.3698081086618896
Label: wall
===================================
Object ID: 30
Centoid Info: x: 0.541668589795298, y: 0.3492395258793787, z: -1.498130073812678
Label: trash can
1,0.16020055817364748,0.0605932234968205,-1.6664300430618972,floor
8,0.09835374400689328,-0.1777142625070781,-0.5780241006309386,door
20,0.6185047824198038,0.3299929428291749,-0.1500000827014445,shelf
7,0.20262932585088977,-0.05950074866070998,-0.5817250870527697,wall
5,0.3201554041299181,1.037323311269819,-1.0673560354704563,bath counter
9,0.5973811318280693,0.793568176508326,0.4533123924587854,ceiling
10,-1.0136265237571582,0.5307883968862847,-1.3353600445681815,bathtub
11,-0.7686443708356092,-0.23165258307981262,-0.12923059509924406,towel
3,-0.5175149383534783,1.6029712217782934,-0.5805950426177315,wall
6,0.4539199431770444,0.6716670554748362,-1.0560155218985203,sink
17,-0.48482246179611166,1.4923432860628179,-0.7240465661723949,towel
16,-0.5971279180774727,1.4497235797092767,-0.7200000665336848,towel
24,-0.03183670605624944,1.8050983027403618,-0.6900000660121444,paper towel dispenser
23,-0.021281103306699634,1.739376455135724,-0.5255870794746205,paper towel dispenser
4,-0.11299937590781883,1.1215045873279454,-1.4071550892929352,toilet
22,-0.2965709182293197,1.5172102146715938,-1.396455042515956,toilet paper
2,-1.327938587647354,0.32369386328221583,-0.3698081086618896,wall
30,0.541668589795298,0.3492395258793787,-1.498130073812678,trash can
