===================================
Object ID: 1
Centoid Info: x: 1.117160515241191, y: -0.10247770629541447, z: -1.4749950447864453
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.267517482051147, y: -1.484129497669377, z: -0.27000003559499985
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.28969503135045627, y: -1.077928041050211, z: -1.0100350165171554
Label: desk
===================================
Object ID: 4
Centoid Info: x: -1.5114504823875068, y: 0.9116191455282865, z: -0.29062508997026737
Label: curtain
===================================
Object ID: 5
Centoid Info: x: -1.4810686013978902, y: 0.5601286010705674, z: -0.2716400871616593
Label: curtain
===================================
Object ID: 6
Centoid Info: x: -0.8500818809206929, y: 1.9688033032763257, z: -0.30000003611654114
Label: curtain
===================================
Object ID: 7
Centoid Info: x: 0.7118992192750443, y: 0.05294753415333592, z: 0.924505420617785
Label: ceiling
===================================
Object ID: 8
Centoid Info: x: 1.303533953166858, y: 1.560220321420437, z: -0.23655557213584655
Label: wall
===================================
Object ID: 9
Centoid Info: x: 3.1600986810052256, y: -0.7393639668532961, z: -0.283487582929562
Label: wall
===================================
Object ID: 10
Centoid Info: x: 1.5006470448445248, y: 1.466188828947379, z: -0.6600000274738674
Label: upholstered wall
===================================
Object ID: 11
Centoid Info: x: 1.2992136719141356, y: 0.4555349035320374, z: -1.2023655514447646
Label: bed
===================================
Object ID: 12
Centoid Info: x: -0.46240314931011106, y: 1.318792967913694, z: -1.1022375288662876
Label: armchair
===================================
Object ID: 13
Centoid Info: x: -0.4795149598916504, y: 1.9329376084519247, z: -0.0494421571430097
Label: lamp
===================================
Object ID: 14
Centoid Info: x: -0.7801233495666764, y: 0.5155784215027127, z: -1.226582560447845
Label: coffee table
===================================
Object ID: 16
Centoid Info: x: -0.9979511791773861, y: -0.7265868836522631, z: -1.0905495351242387
Label: chair
===================================
Object ID: 17
Centoid Info: x: 0.5135658511327827, y: -1.420880068804548, z: -0.3230185587214267
Label: tv
===================================
Object ID: 18
Centoid Info: x: 0.5030600515324447, y: -1.4990260742372656, z: -0.3423420572314708
Label: tv stand
===================================
Object ID: 19
Centoid Info: x: 0.29927577926595755, y: 1.6911420857408497, z: -1.001221039472647
Label: shelf
===================================
Object ID: 20
Centoid Info: x: 2.5897815783128078, y: 0.9926147637681857, z: -1.0596170497583521
Label: shelf
===================================
Object ID: 21
Centoid Info: x: -1.0827364560603006, y: -0.780976102268202, z: -0.2675065572929418
Label: lamp
===================================
Object ID: 22
Centoid Info: x: 1.0956663773343684, y: 1.3388101252145383, z: -0.8487790346230792
Label: pillow
===================================
Object ID: 23
Centoid Info: x: 1.8592986234471383, y: 1.11803935928346, z: -0.847365033666678
Label: pillow
===================================
Object ID: 24
Centoid Info: x: 0.6441931169590495, y: -0.1321546092216753, z: -0.8550175546290537
Label: clothes
===================================
Object ID: 25
Centoid Info: x: 1.6750380255435335, y: -1.8123935107898888, z: -1.2804100238252434
Label: bag
===================================
Object ID: 26
Centoid Info: x: -0.8449679090142688, y: -0.47543247718580184, z: -0.9918440667684967
Label: clothes
===================================
Object ID: 35
Centoid Info: x: -0.09511466111736278, y: 1.858723158765489, z: -1.3203900172286482
Label: bag
===================================
Object ID: 36
Centoid Info: x: -1.473285526813286, y: -0.47549650861348136, z: -1.3158300235866758
Label: trash can
===================================
Object ID: 1
Centoid Info: x: 1.117160515241191, y: -0.10247770629541447, z: -1.4749950447864453
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.267517482051147, y: -1.484129497669377, z: -0.27000003559499985
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.28969503135045627, y: -1.077928041050211, z: -1.0100350165171554
Label: desk
===================================
Object ID: 4
Centoid Info: x: -1.5114504823875068, y: 0.9116191455282865, z: -0.29062508997026737
Label: curtain
===================================
Object ID: 5
Centoid Info: x: -1.4810686013978902, y: 0.5601286010705674, z: -0.2716400871616593
Label: curtain
===================================
Object ID: 6
Centoid Info: x: -0.8500818809206929, y: 1.9688033032763257, z: -0.30000003611654114
Label: curtain
===================================
Object ID: 7
Centoid Info: x: 0.7118992192750443, y: 0.05294753415333592, z: 0.924505420617785
Label: ceiling
===================================
Object ID: 8
Centoid Info: x: 1.303533953166858, y: 1.560220321420437, z: -0.23655557213584655
Label: wall
===================================
Object ID: 9
Centoid Info: x: 3.1600986810052256, y: -0.7393639668532961, z: -0.283487582929562
Label: wall
===================================
Object ID: 10
Centoid Info: x: 1.5006470448445248, y: 1.466188828947379, z: -0.6600000274738674
Label: upholstered wall
===================================
Object ID: 11
Centoid Info: x: 1.2992136719141356, y: 0.4555349035320374, z: -1.2023655514447646
Label: bed
===================================
Object ID: 12
Centoid Info: x: -0.46240314931011106, y: 1.318792967913694, z: -1.1022375288662876
Label: armchair
===================================
Object ID: 13
Centoid Info: x: -0.4795149598916504, y: 1.9329376084519247, z: -0.0494421571430097
Label: lamp
===================================
Object ID: 14
Centoid Info: x: -0.7801233495666764, y: 0.5155784215027127, z: -1.226582560447845
Label: coffee table
===================================
Object ID: 16
Centoid Info: x: -0.9979511791773861, y: -0.7265868836522631, z: -1.0905495351242387
Label: chair
===================================
Object ID: 17
Centoid Info: x: 0.5135658511327827, y: -1.420880068804548, z: -0.3230185587214267
Label: tv
===================================
Object ID: 18
Centoid Info: x: 0.5030600515324447, y: -1.4990260742372656, z: -0.3423420572314708
Label: tv stand
===================================
Object ID: 19
Centoid Info: x: 0.29927577926595755, y: 1.6911420857408497, z: -1.001221039472647
Label: shelf
===================================
Object ID: 20
Centoid Info: x: 2.5897815783128078, y: 0.9926147637681857, z: -1.0596170497583521
Label: shelf
===================================
Object ID: 21
Centoid Info: x: -1.0827364560603006, y: -0.780976102268202, z: -0.2675065572929418
Label: lamp
===================================
Object ID: 22
Centoid Info: x: 1.0956663773343684, y: 1.3388101252145383, z: -0.8487790346230792
Label: pillow
===================================
Object ID: 23
Centoid Info: x: 1.8592986234471383, y: 1.11803935928346, z: -0.847365033666678
Label: pillow
===================================
Object ID: 24
Centoid Info: x: 0.6441931169590495, y: -0.1321546092216753, z: -0.8550175546290537
Label: clothes
===================================
Object ID: 25
Centoid Info: x: 1.6750380255435335, y: -1.8123935107898888, z: -1.2804100238252434
Label: bag
===================================
Object ID: 26
Centoid Info: x: -0.8449679090142688, y: -0.47543247718580184, z: -0.9918440667684967
Label: clothes
===================================
Object ID: 35
Centoid Info: x: -0.09511466111736278, y: 1.858723158765489, z: -1.3203900172286482
Label: bag
===================================
Object ID: 36
Centoid Info: x: -1.473285526813286, y: -0.47549650861348136, z: -1.3158300235866758
Label: trash can
1,1.117160515241191,-0.10247770629541447,-1.4749950447864453,floor
2,0.267517482051147,-1.484129497669377,-0.27000003559499985,wall
3,-0.28969503135045627,-1.077928041050211,-1.0100350165171554,desk
4,-1.5114504823875068,0.9116191455282865,-0.29062508997026737,curtain
5,-1.4810686013978902,0.5601286010705674,-0.2716400871616593,curtain
6,-0.8500818809206929,1.9688033032763257,-0.30000003611654114,curtain
7,0.7118992192750443,0.05294753415333592,0.924505420617785,ceiling
8,1.303533953166858,1.560220321420437,-0.23655557213584655,wall
9,3.1600986810052256,-0.7393639668532961,-0.283487582929562,wall
10,1.5006470448445248,1.466188828947379,-0.6600000274738674,upholstered wall
11,1.2992136719141356,0.4555349035320374,-1.2023655514447646,bed
12,-0.46240314931011106,1.318792967913694,-1.1022375288662876,armchair
13,-0.4795149598916504,1.9329376084519247,-0.0494421571430097,lamp
14,-0.7801233495666764,0.5155784215027127,-1.226582560447845,coffee table
16,-0.9979511791773861,-0.7265868836522631,-1.0905495351242387,chair
17,0.5135658511327827,-1.420880068804548,-0.3230185587214267,tv
18,0.5030600515324447,-1.4990260742372656,-0.3423420572314708,tv stand
19,0.29927577926595755,1.6911420857408497,-1.001221039472647,shelf
20,2.5897815783128078,0.9926147637681857,-1.0596170497583521,shelf
21,-1.0827364560603006,-0.780976102268202,-0.2675065572929418,lamp
22,1.0956663773343684,1.3388101252145383,-0.8487790346230792,pillow
23,1.8592986234471383,1.11803935928346,-0.847365033666678,pillow
24,0.6441931169590495,-0.1321546092216753,-0.8550175546290537,clothes
25,1.6750380255435335,-1.8123935107898888,-1.2804100238252434,bag
26,-0.8449679090142688,-0.47543247718580184,-0.9918440667684967,clothes
35,-0.09511466111736278,1.858723158765489,-1.3203900172286482,bag
36,-1.473285526813286,-0.47549650861348136,-1.3158300235866758,trash can
