===================================
Object ID: 9
Centoid Info: x: 0.3083210187791759, y: 0.5904234613688507, z: 0.6162299059429017
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: -0.9428286067925785, y: 0.27515204387766146, z: -1.1207580930570211
Label: bathtub
===================================
Object ID: 20
Centoid Info: x: 0.7743458627846932, y: 0.1014145850966921, z: -0.12001508392360094
Label: shelf
===================================
Object ID: 7
Centoid Info: x: 0.37130975132459026, y: -0.1732521679849297, z: -0.46898957224958826
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.16495480079710562, y: 1.4376991480739847, z: -0.4440270879709649
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.5028375848888073, y: 0.6944005026836391, z: -1.020695039539897
Label: bath counter
===================================
Object ID: 2
Centoid Info: x: -1.2292929950989961, y: 0.20898129664728415, z: -0.2600000759214165
Label: wall
===================================
Object ID: 23
Centoid Info: x: 0.21982992964790565, y: 1.4380794571670021, z: -0.3400000872462994
Label: paper towel dispenser
===================================
Object ID: 4
Centoid Info: x: 0.07778000518797284, y: 0.8953406747842958, z: -1.1000000905245537
Label: toilet
===================================
Object ID: 1
Centoid Info: x: -0.12531924411910822, y: 0.4644455033626068, z: -1.4249850509691615
Label: floor
===================================
Object ID: 6
Centoid Info: x: 0.5195165546344376, y: 0.2982562528866839, z: -0.9196560791956783
Label: sink
===================================
Object ID: 16
Centoid Info: x: -0.4812315102173292, y: 1.2134718583475794, z: -0.5578625841171481
Label: towel
===================================
Object ID: 17
Centoid Info: x: -0.14458392463259162, y: 1.2828766004105656, z: -0.5600000960379834
Label: towel
===================================
Object ID: 24
Centoid Info: x: 0.20355023446881576, y: 1.4354459557996524, z: -0.5279155721236282
Label: paper towel dispenser
===================================
Object ID: 11
Centoid Info: x: -0.6548943622123349, y: -0.3803030953057851, z: 0.01825040351784546
Label: towel
===================================
Object ID: 22
Centoid Info: x: -0.06838556594116041, y: 1.2670861676756635, z: -1.2518100179327292
Label: toilet paper
===================================
Object ID: 30
Centoid Info: x: 0.5747082040759014, y: 0.008703697927897602, z: -1.3678400527423624
Label: trash can
===================================
Object ID: 9
Centoid Info: x: 0.3083210187791759, y: 0.5904234613688507, z: 0.6162299059429017
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: -0.9428286067925785, y: 0.27515204387766146, z: -1.1207580930570211
Label: bathtub
===================================
Object ID: 20
Centoid Info: x: 0.7743458627846932, y: 0.1014145850966921, z: -0.12001508392360094
Label: shelf
===================================
Object ID: 7
Centoid Info: x: 0.37130975132459026, y: -0.1732521679849297, z: -0.46898957224958826
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.16495480079710562, y: 1.4376991480739847, z: -0.4440270879709649
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.5028375848888073, y: 0.6944005026836391, z: -1.020695039539897
Label: bath counter
===================================
Object ID: 2
Centoid Info: x: -1.2292929950989961, y: 0.20898129664728415, z: -0.2600000759214165
Label: wall
===================================
Object ID: 23
Centoid Info: x: 0.21982992964790565, y: 1.4380794571670021, z: -0.3400000872462994
Label: paper towel dispenser
===================================
Object ID: 4
Centoid Info: x: 0.07778000518797284, y: 0.8953406747842958, z: -1.1000000905245537
Label: toilet
===================================
Object ID: 1
Centoid Info: x: -0.12531924411910822, y: 0.4644455033626068, z: -1.4249850509691615
Label: floor
===================================
Object ID: 6
Centoid Info: x: 0.5195165546344376, y: 0.2982562528866839, z: -0.9196560791956783
Label: sink
===================================
Object ID: 16
Centoid Info: x: -0.4812315102173292, y: 1.2134718583475794, z: -0.5578625841171481
Label: towel
===================================
Object ID: 17
Centoid Info: x: -0.14458392463259162, y: 1.2828766004105656, z: -0.5600000960379834
Label: towel
===================================
Object ID: 24
Centoid Info: x: 0.20355023446881576, y: 1.4354459557996524, z: -0.5279155721236282
Label: paper towel dispenser
===================================
Object ID: 11
Centoid Info: x: -0.6548943622123349, y: -0.3803030953057851, z: 0.01825040351784546
Label: towel
===================================
Object ID: 22
Centoid Info: x: -0.06838556594116041, y: 1.2670861676756635, z: -1.2518100179327292
Label: toilet paper
===================================
Object ID: 30
Centoid Info: x: 0.5747082040759014, y: 0.008703697927897602, z: -1.3678400527423624
Label: trash can
9,0.3083210187791759,0.5904234613688507,0.6162299059429017,ceiling
10,-0.9428286067925785,0.27515204387766146,-1.1207580930570211,bathtub
20,0.7743458627846932,0.1014145850966921,-0.12001508392360094,shelf
7,0.37130975132459026,-0.1732521679849297,-0.46898957224958826,wall
3,0.16495480079710562,1.4376991480739847,-0.4440270879709649,wall
5,0.5028375848888073,0.6944005026836391,-1.020695039539897,bath counter
2,-1.2292929950989961,0.20898129664728415,-0.2600000759214165,wall
23,0.21982992964790565,1.4380794571670021,-0.3400000872462994,paper towel dispenser
4,0.07778000518797284,0.8953406747842958,-1.1000000905245537,toilet
1,-0.12531924411910822,0.4644455033626068,-1.4249850509691615,floor
6,0.5195165546344376,0.2982562528866839,-0.9196560791956783,sink
16,-0.4812315102173292,1.2134718583475794,-0.5578625841171481,towel
17,-0.14458392463259162,1.2828766004105656,-0.5600000960379834,towel
24,0.20355023446881576,1.4354459557996524,-0.5279155721236282,paper towel dispenser
11,-0.6548943622123349,-0.3803030953057851,0.01825040351784546,towel
22,-0.06838556594116041,1.2670861676756635,-1.2518100179327292,toilet paper
30,0.5747082040759014,0.008703697927897602,-1.3678400527423624,trash can
