===================================
Object ID: 39
Centoid Info: x: 1.346689081150953, y: -1.0264049875958565, z: 0.07208492764536478
Label: towel
===================================
Object ID: 24
Centoid Info: x: 1.1254015851264143, y: 1.9097995063122655, z: 0.08680642614096934
Label: lamp
===================================
Object ID: 30
Centoid Info: x: 0.5330152473593075, y: 1.8425098666210493, z: -0.5600000434900805
Label: pillow
===================================
Object ID: 9
Centoid Info: x: 1.5481625529951752, y: -1.0029460421669811, z: 0.20999992022559244
Label: rack
===================================
Object ID: 11
Centoid Info: x: 1.7710404347066624, y: -1.0580895083076087, z: -0.10595322124123796
Label: clothes
===================================
Object ID: 36
Centoid Info: x: 1.536317145798742, y: -0.8731047587701757, z: 0.8252244020043817
Label: blanket
===================================
Object ID: 32
Centoid Info: x: -0.2285610240434237, y: 1.8297548983095393, z: -0.5700000486309811
Label: pillow
===================================
Object ID: 20
Centoid Info: x: 1.4821385647060958, y: 1.8369394766591882, z: -0.847778578503461
Label: nightstand
===================================
Object ID: 16
Centoid Info: x: 3.448244744815115, y: -0.6083506627093205, z: 1.1296208755224741
Label: air conditioner
===================================
Object ID: 15
Centoid Info: x: 3.5960319073136935, y: -0.4113232724380185, z: 0.03544490558300395
Label: wall
===================================
Object ID: 17
Centoid Info: x: 3.558341483152433, y: -0.6592567392288178, z: -0.2995755396665136
Label: door
===================================
Object ID: 14
Centoid Info: x: 2.929581678587059, y: 0.13145641132804353, z: 0.019764950450995578
Label: wall
===================================
Object ID: 13
Centoid Info: x: 2.2074406702447162, y: 1.0942494041086757, z: -0.04787004778928905
Label: wall
===================================
Object ID: 6
Centoid Info: x: 1.1136709023056097, y: -1.2203293439151635, z: 0.01861493846040352
Label: wall
===================================
Object ID: 1
Centoid Info: x: 1.0503487762991353, y: 0.24487938557290667, z: -1.3411900190529962
Label: floor
===================================
Object ID: 19
Centoid Info: x: 0.3105798205190725, y: 0.9317332727881457, z: -0.7506850506744144
Label: bed
===================================
Object ID: 2
Centoid Info: x: 0.5796202608521767, y: 1.9938365075063844, z: 0.027114918243253516
Label: wall
===================================
Object ID: 33
Centoid Info: x: 1.431511257998038, y: 1.8513995794088476, z: -0.9800000656928101
Label: nightstand
===================================
Object ID: 18
Centoid Info: x: 1.1162474313255228, y: 0.28137190895386227, z: 1.319054863197322
Label: ceiling
===================================
Object ID: 4
Centoid Info: x: -1.3139339679348931, y: 0.04793224329700263, z: 0.019999911955448146
Label: curtain
===================================
Object ID: 3
Centoid Info: x: -1.309922384770227, y: 0.37242758711324575, z: 0.034364929048458226
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.7061830375905661, y: -1.018576933455327, z: -0.6364850274300935
Label: shelf
===================================
Object ID: 7
Centoid Info: x: 0.31044563637035927, y: -1.2094906085995594, z: 0.24314642472878645
Label: tv
===================================
Object ID: 34
Centoid Info: x: -0.3364676176123387, y: -1.0479940178705744, z: -0.08527731851717824
Label: lamp
===================================
Object ID: 49
Centoid Info: x: 2.268362814013626, y: -0.9601882182897774, z: -1.045984551751511
Label: suitcase
===================================
Object ID: 38
Centoid Info: x: 1.3000992354164502, y: -0.9842987478437824, z: 0.00999993102893404
Label: towel
===================================
Object ID: 12
Centoid Info: x: 2.2015390602783307, y: 1.0021967972657158, z: -0.2911900306013966
Label: door
===================================
Object ID: 41
Centoid Info: x: 2.3548892462066773, y: 1.8438007711624647, z: -0.9205910744917891
Label: toilet
===================================
Object ID: 42
Centoid Info: x: 2.3677765530571993, y: 1.960133703538308, z: -0.21000007217481564
Label: wall
===================================
Object ID: 44
Centoid Info: x: 2.4371779512920915, y: 1.6138797016673467, z: 0.9469454285653205
Label: ceiling
===================================
Object ID: 45
Centoid Info: x: 2.786704274084977, y: 1.9682151000626846, z: -0.22596455007229999
Label: wall
===================================
Object ID: 47
Centoid Info: x: 2.6192568060448607, y: 1.7729849507403765, z: -0.6147070478872864
Label: sink
===================================
Object ID: 48
Centoid Info: x: 0.015653832849340743, y: -1.0210535886123906, z: -1.0890840733787988
Label: puf
===================================
Object ID: 25
Centoid Info: x: 1.8881465413422984, y: -0.9931101793931221, z: -1.0852450277015924
Label: backpack
===================================
Object ID: 27
Centoid Info: x: 1.8538169456088358, y: 1.7968698102097975, z: -0.8939550706392131
Label: roll
===================================
Object ID: 21
Centoid Info: x: 0.49129698283304446, y: 1.9174398642646122, z: -0.5765700747626253
Label: upholstered wall
===================================
Object ID: 28
Centoid Info: x: 1.6078585633692646, y: 1.8877328790282253, z: -0.61940554781946
Label: box
===================================
Object ID: 35
Centoid Info: x: -0.5039825066389483, y: -1.092248580628609, z: -0.5679940543559028
Label: telephone
===================================
Object ID: 5
Centoid Info: x: -1.4854441582487503, y: -1.0626244588897455, z: 0.04501991471499389
Label: window
===================================
Object ID: 23
Centoid Info: x: -0.5889008495367567, y: 1.872171752818937, z: 0.08499142749522415
Label: lamp
===================================
Object ID: 31
Centoid Info: x: 0.1917882969131952, y: 1.7002810998160842, z: -0.5059035545545019
Label: pillow
===================================
Object ID: 10
Centoid Info: x: 1.5082158747986014, y: -0.9846052521226574, z: 0.6899999136690811
Label: shelf
===================================
Object ID: 39
Centoid Info: x: 1.346689081150953, y: -1.0264049875958565, z: 0.07208492764536478
Label: towel
===================================
Object ID: 24
Centoid Info: x: 1.1254015851264143, y: 1.9097995063122655, z: 0.08680642614096934
Label: lamp
===================================
Object ID: 30
Centoid Info: x: 0.5330152473593075, y: 1.8425098666210493, z: -0.5600000434900805
Label: pillow
===================================
Object ID: 9
Centoid Info: x: 1.5481625529951752, y: -1.0029460421669811, z: 0.20999992022559244
Label: rack
===================================
Object ID: 11
Centoid Info: x: 1.7710404347066624, y: -1.0580895083076087, z: -0.10595322124123796
Label: clothes
===================================
Object ID: 36
Centoid Info: x: 1.536317145798742, y: -0.8731047587701757, z: 0.8252244020043817
Label: blanket
===================================
Object ID: 32
Centoid Info: x: -0.2285610240434237, y: 1.8297548983095393, z: -0.5700000486309811
Label: pillow
===================================
Object ID: 20
Centoid Info: x: 1.4821385647060958, y: 1.8369394766591882, z: -0.847778578503461
Label: nightstand
===================================
Object ID: 16
Centoid Info: x: 3.448244744815115, y: -0.6083506627093205, z: 1.1296208755224741
Label: air conditioner
===================================
Object ID: 15
Centoid Info: x: 3.5960319073136935, y: -0.4113232724380185, z: 0.03544490558300395
Label: wall
===================================
Object ID: 17
Centoid Info: x: 3.558341483152433, y: -0.6592567392288178, z: -0.2995755396665136
Label: door
===================================
Object ID: 14
Centoid Info: x: 2.929581678587059, y: 0.13145641132804353, z: 0.019764950450995578
Label: wall
===================================
Object ID: 13
Centoid Info: x: 2.2074406702447162, y: 1.0942494041086757, z: -0.04787004778928905
Label: wall
===================================
Object ID: 6
Centoid Info: x: 1.1136709023056097, y: -1.2203293439151635, z: 0.01861493846040352
Label: wall
===================================
Object ID: 1
Centoid Info: x: 1.0503487762991353, y: 0.24487938557290667, z: -1.3411900190529962
Label: floor
===================================
Object ID: 19
Centoid Info: x: 0.3105798205190725, y: 0.9317332727881457, z: -0.7506850506744144
Label: bed
===================================
Object ID: 2
Centoid Info: x: 0.5796202608521767, y: 1.9938365075063844, z: 0.027114918243253516
Label: wall
===================================
Object ID: 33
Centoid Info: x: 1.431511257998038, y: 1.8513995794088476, z: -0.9800000656928101
Label: nightstand
===================================
Object ID: 18
Centoid Info: x: 1.1162474313255228, y: 0.28137190895386227, z: 1.319054863197322
Label: ceiling
===================================
Object ID: 4
Centoid Info: x: -1.3139339679348931, y: 0.04793224329700263, z: 0.019999911955448146
Label: curtain
===================================
Object ID: 3
Centoid Info: x: -1.309922384770227, y: 0.37242758711324575, z: 0.034364929048458226
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.7061830375905661, y: -1.018576933455327, z: -0.6364850274300935
Label: shelf
===================================
Object ID: 7
Centoid Info: x: 0.31044563637035927, y: -1.2094906085995594, z: 0.24314642472878645
Label: tv
===================================
Object ID: 34
Centoid Info: x: -0.3364676176123387, y: -1.0479940178705744, z: -0.08527731851717824
Label: lamp
===================================
Object ID: 49
Centoid Info: x: 2.268362814013626, y: -0.9601882182897774, z: -1.045984551751511
Label: suitcase
===================================
Object ID: 38
Centoid Info: x: 1.3000992354164502, y: -0.9842987478437824, z: 0.00999993102893404
Label: towel
===================================
Object ID: 12
Centoid Info: x: 2.2015390602783307, y: 1.0021967972657158, z: -0.2911900306013966
Label: door
===================================
Object ID: 41
Centoid Info: x: 2.3548892462066773, y: 1.8438007711624647, z: -0.9205910744917891
Label: toilet
===================================
Object ID: 42
Centoid Info: x: 2.3677765530571993, y: 1.960133703538308, z: -0.21000007217481564
Label: wall
===================================
Object ID: 44
Centoid Info: x: 2.4371779512920915, y: 1.6138797016673467, z: 0.9469454285653205
Label: ceiling
===================================
Object ID: 45
Centoid Info: x: 2.786704274084977, y: 1.9682151000626846, z: -0.22596455007229999
Label: wall
===================================
Object ID: 47
Centoid Info: x: 2.6192568060448607, y: 1.7729849507403765, z: -0.6147070478872864
Label: sink
===================================
Object ID: 48
Centoid Info: x: 0.015653832849340743, y: -1.0210535886123906, z: -1.0890840733787988
Label: puf
===================================
Object ID: 25
Centoid Info: x: 1.8881465413422984, y: -0.9931101793931221, z: -1.0852450277015924
Label: backpack
===================================
Object ID: 27
Centoid Info: x: 1.8538169456088358, y: 1.7968698102097975, z: -0.8939550706392131
Label: roll
===================================
Object ID: 21
Centoid Info: x: 0.49129698283304446, y: 1.9174398642646122, z: -0.5765700747626253
Label: upholstered wall
===================================
Object ID: 28
Centoid Info: x: 1.6078585633692646, y: 1.8877328790282253, z: -0.61940554781946
Label: box
===================================
Object ID: 35
Centoid Info: x: -0.5039825066389483, y: -1.092248580628609, z: -0.5679940543559028
Label: telephone
===================================
Object ID: 5
Centoid Info: x: -1.4854441582487503, y: -1.0626244588897455, z: 0.04501991471499389
Label: window
===================================
Object ID: 23
Centoid Info: x: -0.5889008495367567, y: 1.872171752818937, z: 0.08499142749522415
Label: lamp
===================================
Object ID: 31
Centoid Info: x: 0.1917882969131952, y: 1.7002810998160842, z: -0.5059035545545019
Label: pillow
===================================
Object ID: 10
Centoid Info: x: 1.5082158747986014, y: -0.9846052521226574, z: 0.6899999136690811
Label: shelf
===================================
Object ID: 39
Centoid Info: x: 1.346689081150953, y: -1.0264049875958565, z: 0.07208492764536478
Label: towel
===================================
Object ID: 24
Centoid Info: x: 1.1254015851264143, y: 1.9097995063122655, z: 0.08680642614096934
Label: lamp
===================================
Object ID: 30
Centoid Info: x: 0.5330152473593075, y: 1.8425098666210493, z: -0.5600000434900805
Label: pillow
===================================
Object ID: 9
Centoid Info: x: 1.5481625529951752, y: -1.0029460421669811, z: 0.20999992022559244
Label: rack
===================================
Object ID: 11
Centoid Info: x: 1.7710404347066624, y: -1.0580895083076087, z: -0.10595322124123796
Label: clothes
===================================
Object ID: 36
Centoid Info: x: 1.536317145798742, y: -0.8731047587701757, z: 0.8252244020043817
Label: blanket
===================================
Object ID: 32
Centoid Info: x: -0.2285610240434237, y: 1.8297548983095393, z: -0.5700000486309811
Label: pillow
===================================
Object ID: 20
Centoid Info: x: 1.4821385647060958, y: 1.8369394766591882, z: -0.847778578503461
Label: nightstand
===================================
Object ID: 16
Centoid Info: x: 3.448244744815115, y: -0.6083506627093205, z: 1.1296208755224741
Label: air conditioner
===================================
Object ID: 15
Centoid Info: x: 3.5960319073136935, y: -0.4113232724380185, z: 0.03544490558300395
Label: wall
===================================
Object ID: 17
Centoid Info: x: 3.558341483152433, y: -0.6592567392288178, z: -0.2995755396665136
Label: door
===================================
Object ID: 14
Centoid Info: x: 2.929581678587059, y: 0.13145641132804353, z: 0.019764950450995578
Label: wall
===================================
Object ID: 13
Centoid Info: x: 2.2074406702447162, y: 1.0942494041086757, z: -0.04787004778928905
Label: wall
===================================
Object ID: 6
Centoid Info: x: 1.1136709023056097, y: -1.2203293439151635, z: 0.01861493846040352
Label: wall
===================================
Object ID: 1
Centoid Info: x: 1.0503487762991353, y: 0.24487938557290667, z: -1.3411900190529962
Label: floor
===================================
Object ID: 19
Centoid Info: x: 0.3105798205190725, y: 0.9317332727881457, z: -0.7506850506744144
Label: bed
===================================
Object ID: 2
Centoid Info: x: 0.5796202608521767, y: 1.9938365075063844, z: 0.027114918243253516
Label: wall
===================================
Object ID: 33
Centoid Info: x: 1.431511257998038, y: 1.8513995794088476, z: -0.9800000656928101
Label: nightstand
===================================
Object ID: 18
Centoid Info: x: 1.1162474313255228, y: 0.28137190895386227, z: 1.319054863197322
Label: ceiling
===================================
Object ID: 4
Centoid Info: x: -1.3139339679348931, y: 0.04793224329700263, z: 0.019999911955448146
Label: curtain
===================================
Object ID: 3
Centoid Info: x: -1.309922384770227, y: 0.37242758711324575, z: 0.034364929048458226
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.7061830375905661, y: -1.018576933455327, z: -0.6364850274300935
Label: shelf
===================================
Object ID: 7
Centoid Info: x: 0.31044563637035927, y: -1.2094906085995594, z: 0.24314642472878645
Label: tv
===================================
Object ID: 34
Centoid Info: x: -0.3364676176123387, y: -1.0479940178705744, z: -0.08527731851717824
Label: lamp
===================================
Object ID: 49
Centoid Info: x: 2.268362814013626, y: -0.9601882182897774, z: -1.045984551751511
Label: suitcase
===================================
Object ID: 38
Centoid Info: x: 1.3000992354164502, y: -0.9842987478437824, z: 0.00999993102893404
Label: towel
===================================
Object ID: 12
Centoid Info: x: 2.2015390602783307, y: 1.0021967972657158, z: -0.2911900306013966
Label: door
===================================
Object ID: 41
Centoid Info: x: 2.3548892462066773, y: 1.8438007711624647, z: -0.9205910744917891
Label: toilet
===================================
Object ID: 42
Centoid Info: x: 2.3677765530571993, y: 1.960133703538308, z: -0.21000007217481564
Label: wall
===================================
Object ID: 44
Centoid Info: x: 2.4371779512920915, y: 1.6138797016673467, z: 0.9469454285653205
Label: ceiling
===================================
Object ID: 45
Centoid Info: x: 2.786704274084977, y: 1.9682151000626846, z: -0.22596455007229999
Label: wall
===================================
Object ID: 47
Centoid Info: x: 2.6192568060448607, y: 1.7729849507403765, z: -0.6147070478872864
Label: sink
===================================
Object ID: 48
Centoid Info: x: 0.015653832849340743, y: -1.0210535886123906, z: -1.0890840733787988
Label: puf
===================================
Object ID: 25
Centoid Info: x: 1.8881465413422984, y: -0.9931101793931221, z: -1.0852450277015924
Label: backpack
===================================
Object ID: 27
Centoid Info: x: 1.8538169456088358, y: 1.7968698102097975, z: -0.8939550706392131
Label: roll
===================================
Object ID: 21
Centoid Info: x: 0.49129698283304446, y: 1.9174398642646122, z: -0.5765700747626253
Label: upholstered wall
===================================
Object ID: 28
Centoid Info: x: 1.6078585633692646, y: 1.8877328790282253, z: -0.61940554781946
Label: box
===================================
Object ID: 35
Centoid Info: x: -0.5039825066389483, y: -1.092248580628609, z: -0.5679940543559028
Label: telephone
===================================
Object ID: 5
Centoid Info: x: -1.4854441582487503, y: -1.0626244588897455, z: 0.04501991471499389
Label: window
===================================
Object ID: 23
Centoid Info: x: -0.5889008495367567, y: 1.872171752818937, z: 0.08499142749522415
Label: lamp
===================================
Object ID: 31
Centoid Info: x: 0.1917882969131952, y: 1.7002810998160842, z: -0.5059035545545019
Label: pillow
===================================
Object ID: 10
Centoid Info: x: 1.5082158747986014, y: -0.9846052521226574, z: 0.6899999136690811
Label: shelf
===================================
Object ID: 39
Centoid Info: x: 1.346689081150953, y: -1.0264049875958565, z: 0.07208492764536478
Label: towel
===================================
Object ID: 24
Centoid Info: x: 1.1254015851264143, y: 1.9097995063122655, z: 0.08680642614096934
Label: lamp
===================================
Object ID: 30
Centoid Info: x: 0.5330152473593075, y: 1.8425098666210493, z: -0.5600000434900805
Label: pillow
===================================
Object ID: 9
Centoid Info: x: 1.5481625529951752, y: -1.0029460421669811, z: 0.20999992022559244
Label: rack
===================================
Object ID: 11
Centoid Info: x: 1.7710404347066624, y: -1.0580895083076087, z: -0.10595322124123796
Label: clothes
===================================
Object ID: 36
Centoid Info: x: 1.536317145798742, y: -0.8731047587701757, z: 0.8252244020043817
Label: blanket
===================================
Object ID: 32
Centoid Info: x: -0.2285610240434237, y: 1.8297548983095393, z: -0.5700000486309811
Label: pillow
===================================
Object ID: 20
Centoid Info: x: 1.4821385647060958, y: 1.8369394766591882, z: -0.847778578503461
Label: nightstand
===================================
Object ID: 16
Centoid Info: x: 3.448244744815115, y: -0.6083506627093205, z: 1.1296208755224741
Label: air conditioner
===================================
Object ID: 15
Centoid Info: x: 3.5960319073136935, y: -0.4113232724380185, z: 0.03544490558300395
Label: wall
===================================
Object ID: 17
Centoid Info: x: 3.558341483152433, y: -0.6592567392288178, z: -0.2995755396665136
Label: door
===================================
Object ID: 14
Centoid Info: x: 2.929581678587059, y: 0.13145641132804353, z: 0.019764950450995578
Label: wall
===================================
Object ID: 13
Centoid Info: x: 2.2074406702447162, y: 1.0942494041086757, z: -0.04787004778928905
Label: wall
===================================
Object ID: 6
Centoid Info: x: 1.1136709023056097, y: -1.2203293439151635, z: 0.01861493846040352
Label: wall
===================================
Object ID: 1
Centoid Info: x: 1.0503487762991353, y: 0.24487938557290667, z: -1.3411900190529962
Label: floor
===================================
Object ID: 19
Centoid Info: x: 0.3105798205190725, y: 0.9317332727881457, z: -0.7506850506744144
Label: bed
===================================
Object ID: 2
Centoid Info: x: 0.5796202608521767, y: 1.9938365075063844, z: 0.027114918243253516
Label: wall
===================================
Object ID: 33
Centoid Info: x: 1.431511257998038, y: 1.8513995794088476, z: -0.9800000656928101
Label: nightstand
===================================
Object ID: 18
Centoid Info: x: 1.1162474313255228, y: 0.28137190895386227, z: 1.319054863197322
Label: ceiling
===================================
Object ID: 4
Centoid Info: x: -1.3139339679348931, y: 0.04793224329700263, z: 0.019999911955448146
Label: curtain
===================================
Object ID: 3
Centoid Info: x: -1.309922384770227, y: 0.37242758711324575, z: 0.034364929048458226
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.7061830375905661, y: -1.018576933455327, z: -0.6364850274300935
Label: shelf
===================================
Object ID: 7
Centoid Info: x: 0.31044563637035927, y: -1.2094906085995594, z: 0.24314642472878645
Label: tv
===================================
Object ID: 34
Centoid Info: x: -0.3364676176123387, y: -1.0479940178705744, z: -0.08527731851717824
Label: lamp
===================================
Object ID: 49
Centoid Info: x: 2.268362814013626, y: -0.9601882182897774, z: -1.045984551751511
Label: suitcase
===================================
Object ID: 38
Centoid Info: x: 1.3000992354164502, y: -0.9842987478437824, z: 0.00999993102893404
Label: towel
===================================
Object ID: 12
Centoid Info: x: 2.2015390602783307, y: 1.0021967972657158, z: -0.2911900306013966
Label: door
===================================
Object ID: 41
Centoid Info: x: 2.3548892462066773, y: 1.8438007711624647, z: -0.9205910744917891
Label: toilet
===================================
Object ID: 42
Centoid Info: x: 2.3677765530571993, y: 1.960133703538308, z: -0.21000007217481564
Label: wall
===================================
Object ID: 44
Centoid Info: x: 2.4371779512920915, y: 1.6138797016673467, z: 0.9469454285653205
Label: ceiling
===================================
Object ID: 45
Centoid Info: x: 2.786704274084977, y: 1.9682151000626846, z: -0.22596455007229999
Label: wall
===================================
Object ID: 47
Centoid Info: x: 2.6192568060448607, y: 1.7729849507403765, z: -0.6147070478872864
Label: sink
===================================
Object ID: 48
Centoid Info: x: 0.015653832849340743, y: -1.0210535886123906, z: -1.0890840733787988
Label: puf
===================================
Object ID: 25
Centoid Info: x: 1.8881465413422984, y: -0.9931101793931221, z: -1.0852450277015924
Label: backpack
===================================
Object ID: 27
Centoid Info: x: 1.8538169456088358, y: 1.7968698102097975, z: -0.8939550706392131
Label: roll
===================================
Object ID: 21
Centoid Info: x: 0.49129698283304446, y: 1.9174398642646122, z: -0.5765700747626253
Label: upholstered wall
===================================
Object ID: 28
Centoid Info: x: 1.6078585633692646, y: 1.8877328790282253, z: -0.61940554781946
Label: box
===================================
Object ID: 35
Centoid Info: x: -0.5039825066389483, y: -1.092248580628609, z: -0.5679940543559028
Label: telephone
===================================
Object ID: 5
Centoid Info: x: -1.4854441582487503, y: -1.0626244588897455, z: 0.04501991471499389
Label: window
===================================
Object ID: 23
Centoid Info: x: -0.5889008495367567, y: 1.872171752818937, z: 0.08499142749522415
Label: lamp
===================================
Object ID: 31
Centoid Info: x: 0.1917882969131952, y: 1.7002810998160842, z: -0.5059035545545019
Label: pillow
===================================
Object ID: 10
Centoid Info: x: 1.5082158747986014, y: -0.9846052521226574, z: 0.6899999136690811
Label: shelf
===================================
Object ID: 39
Centoid Info: x: 1.346689081150953, y: -1.0264049875958565, z: 0.07208492764536478
Label: towel
===================================
Object ID: 24
Centoid Info: x: 1.1254015851264143, y: 1.9097995063122655, z: 0.08680642614096934
Label: lamp
===================================
Object ID: 30
Centoid Info: x: 0.5330152473593075, y: 1.8425098666210493, z: -0.5600000434900805
Label: pillow
===================================
Object ID: 9
Centoid Info: x: 1.5481625529951752, y: -1.0029460421669811, z: 0.20999992022559244
Label: rack
===================================
Object ID: 11
Centoid Info: x: 1.7710404347066624, y: -1.0580895083076087, z: -0.10595322124123796
Label: clothes
===================================
Object ID: 36
Centoid Info: x: 1.536317145798742, y: -0.8731047587701757, z: 0.8252244020043817
Label: blanket
===================================
Object ID: 32
Centoid Info: x: -0.2285610240434237, y: 1.8297548983095393, z: -0.5700000486309811
Label: pillow
===================================
Object ID: 20
Centoid Info: x: 1.4821385647060958, y: 1.8369394766591882, z: -0.847778578503461
Label: nightstand
===================================
Object ID: 16
Centoid Info: x: 3.448244744815115, y: -0.6083506627093205, z: 1.1296208755224741
Label: air conditioner
===================================
Object ID: 15
Centoid Info: x: 3.5960319073136935, y: -0.4113232724380185, z: 0.03544490558300395
Label: wall
===================================
Object ID: 17
Centoid Info: x: 3.558341483152433, y: -0.6592567392288178, z: -0.2995755396665136
Label: door
===================================
Object ID: 14
Centoid Info: x: 2.929581678587059, y: 0.13145641132804353, z: 0.019764950450995578
Label: wall
===================================
Object ID: 13
Centoid Info: x: 2.2074406702447162, y: 1.0942494041086757, z: -0.04787004778928905
Label: wall
===================================
Object ID: 6
Centoid Info: x: 1.1136709023056097, y: -1.2203293439151635, z: 0.01861493846040352
Label: wall
===================================
Object ID: 1
Centoid Info: x: 1.0503487762991353, y: 0.24487938557290667, z: -1.3411900190529962
Label: floor
===================================
Object ID: 19
Centoid Info: x: 0.3105798205190725, y: 0.9317332727881457, z: -0.7506850506744144
Label: bed
===================================
Object ID: 2
Centoid Info: x: 0.5796202608521767, y: 1.9938365075063844, z: 0.027114918243253516
Label: wall
===================================
Object ID: 33
Centoid Info: x: 1.431511257998038, y: 1.8513995794088476, z: -0.9800000656928101
Label: nightstand
===================================
Object ID: 18
Centoid Info: x: 1.1162474313255228, y: 0.28137190895386227, z: 1.319054863197322
Label: ceiling
===================================
Object ID: 4
Centoid Info: x: -1.3139339679348931, y: 0.04793224329700263, z: 0.019999911955448146
Label: curtain
===================================
Object ID: 3
Centoid Info: x: -1.309922384770227, y: 0.37242758711324575, z: 0.034364929048458226
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.7061830375905661, y: -1.018576933455327, z: -0.6364850274300935
Label: shelf
===================================
Object ID: 7
Centoid Info: x: 0.31044563637035927, y: -1.2094906085995594, z: 0.24314642472878645
Label: tv
===================================
Object ID: 34
Centoid Info: x: -0.3364676176123387, y: -1.0479940178705744, z: -0.08527731851717824
Label: lamp
===================================
Object ID: 49
Centoid Info: x: 2.268362814013626, y: -0.9601882182897774, z: -1.045984551751511
Label: suitcase
===================================
Object ID: 38
Centoid Info: x: 1.3000992354164502, y: -0.9842987478437824, z: 0.00999993102893404
Label: towel
===================================
Object ID: 12
Centoid Info: x: 2.2015390602783307, y: 1.0021967972657158, z: -0.2911900306013966
Label: door
===================================
Object ID: 41
Centoid Info: x: 2.3548892462066773, y: 1.8438007711624647, z: -0.9205910744917891
Label: toilet
===================================
Object ID: 42
Centoid Info: x: 2.3677765530571993, y: 1.960133703538308, z: -0.21000007217481564
Label: wall
===================================
Object ID: 44
Centoid Info: x: 2.4371779512920915, y: 1.6138797016673467, z: 0.9469454285653205
Label: ceiling
===================================
Object ID: 45
Centoid Info: x: 2.786704274084977, y: 1.9682151000626846, z: -0.22596455007229999
Label: wall
===================================
Object ID: 47
Centoid Info: x: 2.6192568060448607, y: 1.7729849507403765, z: -0.6147070478872864
Label: sink
===================================
Object ID: 48
Centoid Info: x: 0.015653832849340743, y: -1.0210535886123906, z: -1.0890840733787988
Label: puf
===================================
Object ID: 25
Centoid Info: x: 1.8881465413422984, y: -0.9931101793931221, z: -1.0852450277015924
Label: backpack
===================================
Object ID: 27
Centoid Info: x: 1.8538169456088358, y: 1.7968698102097975, z: -0.8939550706392131
Label: roll
===================================
Object ID: 21
Centoid Info: x: 0.49129698283304446, y: 1.9174398642646122, z: -0.5765700747626253
Label: upholstered wall
===================================
Object ID: 28
Centoid Info: x: 1.6078585633692646, y: 1.8877328790282253, z: -0.61940554781946
Label: box
===================================
Object ID: 35
Centoid Info: x: -0.5039825066389483, y: -1.092248580628609, z: -0.5679940543559028
Label: telephone
===================================
Object ID: 5
Centoid Info: x: -1.4854441582487503, y: -1.0626244588897455, z: 0.04501991471499389
Label: window
===================================
Object ID: 23
Centoid Info: x: -0.5889008495367567, y: 1.872171752818937, z: 0.08499142749522415
Label: lamp
===================================
Object ID: 31
Centoid Info: x: 0.1917882969131952, y: 1.7002810998160842, z: -0.5059035545545019
Label: pillow
===================================
Object ID: 10
Centoid Info: x: 1.5082158747986014, y: -0.9846052521226574, z: 0.6899999136690811
Label: shelf
===================================
Object ID: 39
Centoid Info: x: 1.346689081150953, y: -1.0264049875958565, z: 0.07208492764536478
Label: towel
===================================
Object ID: 24
Centoid Info: x: 1.1254015851264143, y: 1.9097995063122655, z: 0.08680642614096934
Label: lamp
===================================
Object ID: 30
Centoid Info: x: 0.5330152473593075, y: 1.8425098666210493, z: -0.5600000434900805
Label: pillow
===================================
Object ID: 9
Centoid Info: x: 1.5481625529951752, y: -1.0029460421669811, z: 0.20999992022559244
Label: rack
===================================
Object ID: 11
Centoid Info: x: 1.7710404347066624, y: -1.0580895083076087, z: -0.10595322124123796
Label: clothes
===================================
Object ID: 36
Centoid Info: x: 1.536317145798742, y: -0.8731047587701757, z: 0.8252244020043817
Label: blanket
===================================
Object ID: 32
Centoid Info: x: -0.2285610240434237, y: 1.8297548983095393, z: -0.5700000486309811
Label: pillow
===================================
Object ID: 20
Centoid Info: x: 1.4821385647060958, y: 1.8369394766591882, z: -0.847778578503461
Label: nightstand
===================================
Object ID: 16
Centoid Info: x: 3.448244744815115, y: -0.6083506627093205, z: 1.1296208755224741
Label: air conditioner
===================================
Object ID: 15
Centoid Info: x: 3.5960319073136935, y: -0.4113232724380185, z: 0.03544490558300395
Label: wall
===================================
Object ID: 17
Centoid Info: x: 3.558341483152433, y: -0.6592567392288178, z: -0.2995755396665136
Label: door
===================================
Object ID: 14
Centoid Info: x: 2.929581678587059, y: 0.13145641132804353, z: 0.019764950450995578
Label: wall
===================================
Object ID: 13
Centoid Info: x: 2.2074406702447162, y: 1.0942494041086757, z: -0.04787004778928905
Label: wall
===================================
Object ID: 6
Centoid Info: x: 1.1136709023056097, y: -1.2203293439151635, z: 0.01861493846040352
Label: wall
===================================
Object ID: 1
Centoid Info: x: 1.0503487762991353, y: 0.24487938557290667, z: -1.3411900190529962
Label: floor
===================================
Object ID: 19
Centoid Info: x: 0.3105798205190725, y: 0.9317332727881457, z: -0.7506850506744144
Label: bed
===================================
Object ID: 2
Centoid Info: x: 0.5796202608521767, y: 1.9938365075063844, z: 0.027114918243253516
Label: wall
===================================
Object ID: 33
Centoid Info: x: 1.431511257998038, y: 1.8513995794088476, z: -0.9800000656928101
Label: nightstand
===================================
Object ID: 18
Centoid Info: x: 1.1162474313255228, y: 0.28137190895386227, z: 1.319054863197322
Label: ceiling
===================================
Object ID: 4
Centoid Info: x: -1.3139339679348931, y: 0.04793224329700263, z: 0.019999911955448146
Label: curtain
===================================
Object ID: 3
Centoid Info: x: -1.309922384770227, y: 0.37242758711324575, z: 0.034364929048458226
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.7061830375905661, y: -1.018576933455327, z: -0.6364850274300935
Label: shelf
===================================
Object ID: 7
Centoid Info: x: 0.31044563637035927, y: -1.2094906085995594, z: 0.24314642472878645
Label: tv
===================================
Object ID: 34
Centoid Info: x: -0.3364676176123387, y: -1.0479940178705744, z: -0.08527731851717824
Label: lamp
===================================
Object ID: 49
Centoid Info: x: 2.268362814013626, y: -0.9601882182897774, z: -1.045984551751511
Label: suitcase
===================================
Object ID: 38
Centoid Info: x: 1.3000992354164502, y: -0.9842987478437824, z: 0.00999993102893404
Label: towel
===================================
Object ID: 12
Centoid Info: x: 2.2015390602783307, y: 1.0021967972657158, z: -0.2911900306013966
Label: door
===================================
Object ID: 41
Centoid Info: x: 2.3548892462066773, y: 1.8438007711624647, z: -0.9205910744917891
Label: toilet
===================================
Object ID: 42
Centoid Info: x: 2.3677765530571993, y: 1.960133703538308, z: -0.21000007217481564
Label: wall
===================================
Object ID: 44
Centoid Info: x: 2.4371779512920915, y: 1.6138797016673467, z: 0.9469454285653205
Label: ceiling
===================================
Object ID: 45
Centoid Info: x: 2.786704274084977, y: 1.9682151000626846, z: -0.22596455007229999
Label: wall
===================================
Object ID: 47
Centoid Info: x: 2.6192568060448607, y: 1.7729849507403765, z: -0.6147070478872864
Label: sink
===================================
Object ID: 48
Centoid Info: x: 0.015653832849340743, y: -1.0210535886123906, z: -1.0890840733787988
Label: puf
===================================
Object ID: 25
Centoid Info: x: 1.8881465413422984, y: -0.9931101793931221, z: -1.0852450277015924
Label: backpack
===================================
Object ID: 27
Centoid Info: x: 1.8538169456088358, y: 1.7968698102097975, z: -0.8939550706392131
Label: roll
===================================
Object ID: 21
Centoid Info: x: 0.49129698283304446, y: 1.9174398642646122, z: -0.5765700747626253
Label: upholstered wall
===================================
Object ID: 28
Centoid Info: x: 1.6078585633692646, y: 1.8877328790282253, z: -0.61940554781946
Label: box
===================================
Object ID: 35
Centoid Info: x: -0.5039825066389483, y: -1.092248580628609, z: -0.5679940543559028
Label: telephone
===================================
Object ID: 5
Centoid Info: x: -1.4854441582487503, y: -1.0626244588897455, z: 0.04501991471499389
Label: window
===================================
Object ID: 23
Centoid Info: x: -0.5889008495367567, y: 1.872171752818937, z: 0.08499142749522415
Label: lamp
===================================
Object ID: 31
Centoid Info: x: 0.1917882969131952, y: 1.7002810998160842, z: -0.5059035545545019
Label: pillow
===================================
Object ID: 10
Centoid Info: x: 1.5082158747986014, y: -0.9846052521226574, z: 0.6899999136690811
Label: shelf
===================================
Object ID: 39
Centoid Info: x: 1.346689081150953, y: -1.0264049875958565, z: 0.07208492764536478
Label: towel
===================================
Object ID: 24
Centoid Info: x: 1.1254015851264143, y: 1.9097995063122655, z: 0.08680642614096934
Label: lamp
===================================
Object ID: 30
Centoid Info: x: 0.5330152473593075, y: 1.8425098666210493, z: -0.5600000434900805
Label: pillow
===================================
Object ID: 9
Centoid Info: x: 1.5481625529951752, y: -1.0029460421669811, z: 0.20999992022559244
Label: rack
===================================
Object ID: 11
Centoid Info: x: 1.7710404347066624, y: -1.0580895083076087, z: -0.10595322124123796
Label: clothes
===================================
Object ID: 36
Centoid Info: x: 1.536317145798742, y: -0.8731047587701757, z: 0.8252244020043817
Label: blanket
===================================
Object ID: 32
Centoid Info: x: -0.2285610240434237, y: 1.8297548983095393, z: -0.5700000486309811
Label: pillow
===================================
Object ID: 20
Centoid Info: x: 1.4821385647060958, y: 1.8369394766591882, z: -0.847778578503461
Label: nightstand
===================================
Object ID: 16
Centoid Info: x: 3.448244744815115, y: -0.6083506627093205, z: 1.1296208755224741
Label: air conditioner
===================================
Object ID: 15
Centoid Info: x: 3.5960319073136935, y: -0.4113232724380185, z: 0.03544490558300395
Label: wall
===================================
Object ID: 17
Centoid Info: x: 3.558341483152433, y: -0.6592567392288178, z: -0.2995755396665136
Label: door
===================================
Object ID: 14
Centoid Info: x: 2.929581678587059, y: 0.13145641132804353, z: 0.019764950450995578
Label: wall
===================================
Object ID: 13
Centoid Info: x: 2.2074406702447162, y: 1.0942494041086757, z: -0.04787004778928905
Label: wall
===================================
Object ID: 6
Centoid Info: x: 1.1136709023056097, y: -1.2203293439151635, z: 0.01861493846040352
Label: wall
===================================
Object ID: 1
Centoid Info: x: 1.0503487762991353, y: 0.24487938557290667, z: -1.3411900190529962
Label: floor
===================================
Object ID: 19
Centoid Info: x: 0.3105798205190725, y: 0.9317332727881457, z: -0.7506850506744144
Label: bed
===================================
Object ID: 2
Centoid Info: x: 0.5796202608521767, y: 1.9938365075063844, z: 0.027114918243253516
Label: wall
===================================
Object ID: 33
Centoid Info: x: 1.431511257998038, y: 1.8513995794088476, z: -0.9800000656928101
Label: nightstand
===================================
Object ID: 18
Centoid Info: x: 1.1162474313255228, y: 0.28137190895386227, z: 1.319054863197322
Label: ceiling
===================================
Object ID: 4
Centoid Info: x: -1.3139339679348931, y: 0.04793224329700263, z: 0.019999911955448146
Label: curtain
===================================
Object ID: 3
Centoid Info: x: -1.309922384770227, y: 0.37242758711324575, z: 0.034364929048458226
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.7061830375905661, y: -1.018576933455327, z: -0.6364850274300935
Label: shelf
===================================
Object ID: 7
Centoid Info: x: 0.31044563637035927, y: -1.2094906085995594, z: 0.24314642472878645
Label: tv
===================================
Object ID: 34
Centoid Info: x: -0.3364676176123387, y: -1.0479940178705744, z: -0.08527731851717824
Label: lamp
===================================
Object ID: 49
Centoid Info: x: 2.268362814013626, y: -0.9601882182897774, z: -1.045984551751511
Label: suitcase
===================================
Object ID: 38
Centoid Info: x: 1.3000992354164502, y: -0.9842987478437824, z: 0.00999993102893404
Label: towel
===================================
Object ID: 12
Centoid Info: x: 2.2015390602783307, y: 1.0021967972657158, z: -0.2911900306013966
Label: door
===================================
Object ID: 41
Centoid Info: x: 2.3548892462066773, y: 1.8438007711624647, z: -0.9205910744917891
Label: toilet
===================================
Object ID: 42
Centoid Info: x: 2.3677765530571993, y: 1.960133703538308, z: -0.21000007217481564
Label: wall
===================================
Object ID: 44
Centoid Info: x: 2.4371779512920915, y: 1.6138797016673467, z: 0.9469454285653205
Label: ceiling
===================================
Object ID: 45
Centoid Info: x: 2.786704274084977, y: 1.9682151000626846, z: -0.22596455007229999
Label: wall
===================================
Object ID: 47
Centoid Info: x: 2.6192568060448607, y: 1.7729849507403765, z: -0.6147070478872864
Label: sink
===================================
Object ID: 48
Centoid Info: x: 0.015653832849340743, y: -1.0210535886123906, z: -1.0890840733787988
Label: puf
===================================
Object ID: 25
Centoid Info: x: 1.8881465413422984, y: -0.9931101793931221, z: -1.0852450277015924
Label: backpack
===================================
Object ID: 27
Centoid Info: x: 1.8538169456088358, y: 1.7968698102097975, z: -0.8939550706392131
Label: roll
===================================
Object ID: 21
Centoid Info: x: 0.49129698283304446, y: 1.9174398642646122, z: -0.5765700747626253
Label: upholstered wall
===================================
Object ID: 28
Centoid Info: x: 1.6078585633692646, y: 1.8877328790282253, z: -0.61940554781946
Label: box
===================================
Object ID: 35
Centoid Info: x: -0.5039825066389483, y: -1.092248580628609, z: -0.5679940543559028
Label: telephone
===================================
Object ID: 5
Centoid Info: x: -1.4854441582487503, y: -1.0626244588897455, z: 0.04501991471499389
Label: window
===================================
Object ID: 23
Centoid Info: x: -0.5889008495367567, y: 1.872171752818937, z: 0.08499142749522415
Label: lamp
===================================
Object ID: 31
Centoid Info: x: 0.1917882969131952, y: 1.7002810998160842, z: -0.5059035545545019
Label: pillow
===================================
Object ID: 10
Centoid Info: x: 1.5082158747986014, y: -0.9846052521226574, z: 0.6899999136690811
Label: shelf
39,1.346689081150953,-1.0264049875958565,0.07208492764536478,towel
24,1.1254015851264143,1.9097995063122655,0.08680642614096934,lamp
30,0.5330152473593075,1.8425098666210493,-0.5600000434900805,pillow
9,1.5481625529951752,-1.0029460421669811,0.20999992022559244,rack
11,1.7710404347066624,-1.0580895083076087,-0.10595322124123796,clothes
36,1.536317145798742,-0.8731047587701757,0.8252244020043817,blanket
32,-0.2285610240434237,1.8297548983095393,-0.5700000486309811,pillow
20,1.4821385647060958,1.8369394766591882,-0.847778578503461,nightstand
16,3.448244744815115,-0.6083506627093205,1.1296208755224741,air conditioner
15,3.5960319073136935,-0.4113232724380185,0.03544490558300395,wall
17,3.558341483152433,-0.6592567392288178,-0.2995755396665136,door
14,2.929581678587059,0.13145641132804353,0.019764950450995578,wall
13,2.2074406702447162,1.0942494041086757,-0.04787004778928905,wall
6,1.1136709023056097,-1.2203293439151635,0.01861493846040352,wall
1,1.0503487762991353,0.24487938557290667,-1.3411900190529962,floor
19,0.3105798205190725,0.9317332727881457,-0.7506850506744144,bed
2,0.5796202608521767,1.9938365075063844,0.027114918243253516,wall
33,1.431511257998038,1.8513995794088476,-0.9800000656928101,nightstand
18,1.1162474313255228,0.28137190895386227,1.319054863197322,ceiling
4,-1.3139339679348931,0.04793224329700263,0.019999911955448146,curtain
3,-1.309922384770227,0.37242758711324575,0.034364929048458226,wall
8,0.7061830375905661,-1.018576933455327,-0.6364850274300935,shelf
7,0.31044563637035927,-1.2094906085995594,0.24314642472878645,tv
34,-0.3364676176123387,-1.0479940178705744,-0.08527731851717824,lamp
49,2.268362814013626,-0.9601882182897774,-1.045984551751511,suitcase
38,1.3000992354164502,-0.9842987478437824,0.00999993102893404,towel
12,2.2015390602783307,1.0021967972657158,-0.2911900306013966,door
41,2.3548892462066773,1.8438007711624647,-0.9205910744917891,toilet
42,2.3677765530571993,1.960133703538308,-0.21000007217481564,wall
44,2.4371779512920915,1.6138797016673467,0.9469454285653205,ceiling
45,2.786704274084977,1.9682151000626846,-0.22596455007229999,wall
47,2.6192568060448607,1.7729849507403765,-0.6147070478872864,sink
48,0.015653832849340743,-1.0210535886123906,-1.0890840733787988,puf
25,1.8881465413422984,-0.9931101793931221,-1.0852450277015924,backpack
27,1.8538169456088358,1.7968698102097975,-0.8939550706392131,roll
21,0.49129698283304446,1.9174398642646122,-0.5765700747626253,upholstered wall
28,1.6078585633692646,1.8877328790282253,-0.61940554781946,box
35,-0.5039825066389483,-1.092248580628609,-0.5679940543559028,telephone
5,-1.4854441582487503,-1.0626244588897455,0.04501991471499389,window
23,-0.5889008495367567,1.872171752818937,0.08499142749522415,lamp
31,0.1917882969131952,1.7002810998160842,-0.5059035545545019,pillow
10,1.5082158747986014,-0.9846052521226574,0.6899999136690811,shelf
