===================================
Object ID: 4
Centoid Info: x: -0.1720321366681603, y: 0.9047183893700268, z: -1.313574933567384
Label: floor
===================================
Object ID: 5
Centoid Info: x: 0.2630391713080168, y: 1.288973161658912, z: -0.9882199474962816
Label: sofa
===================================
Object ID: 4
Centoid Info: x: -0.1720321366681603, y: 0.9047183893700268, z: -1.313574933567384
Label: floor
===================================
Object ID: 5
Centoid Info: x: 0.2630391713080168, y: 1.288973161658912, z: -0.9882199474962816
Label: sofa
4,-0.1720321366681603,0.9047183893700268,-1.313574933567384,floor
5,0.2630391713080168,1.288973161658912,-0.9882199474962816,sofa
