===================================
Object ID: 14
Centoid Info: x: -0.301412420070446, y: 0.5311567479093229, z: -1.281634996869378
Label: drawers
===================================
Object ID: 12
Centoid Info: x: -1.0336410310387256, y: 0.31246203821391705, z: -1.108936026120126
Label: wardrobe
===================================
Object ID: 10
Centoid Info: x: -0.5678804166780955, y: 0.6813938010107746, z: -0.6600000459328292
Label: clothes
===================================
Object ID: 7
Centoid Info: x: 1.5526412738343818, y: 1.5902650561530953, z: 0.4027729484564144
Label: wall
===================================
Object ID: 17
Centoid Info: x: -1.0285368872248042, y: -1.199712940444461, z: 0.03337345756500576
Label: basket
===================================
Object ID: 2
Centoid Info: x: 0.42522692700802955, y: -0.24686608297738544, z: -0.3934520190182631
Label: wall
===================================
Object ID: 15
Centoid Info: x: -0.622081698974345, y: 0.395757500553452, z: -1.3319549653987224
Label: boxes
===================================
Object ID: 6
Centoid Info: x: -1.495102315339019, y: -0.9380484037606127, z: 0.1999999593943358
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.0468481768773856, y: 0.5837697747773951, z: -0.48337504863645875
Label: wall
===================================
Object ID: 11
Centoid Info: x: -1.4857740795425471, y: -0.17224260223177623, z: -0.5286013961895994
Label: clothes
===================================
Object ID: 5
Centoid Info: x: -0.51557627342664, y: 0.09737165829181538, z: 0.25491538190471896
Label: ceiling
===================================
Object ID: 13
Centoid Info: x: -1.0117465919665272, y: 0.00420627394122719, z: -1.251434992966764
Label: drawer
===================================
Object ID: 3
Centoid Info: x: 0.6358725013270972, y: 0.39779149575803024, z: -0.7100000166893008
Label: door
===================================
Object ID: 8
Centoid Info: x: 0.3182682929069045, y: -0.22356916440214902, z: -1.206190002198741
Label: shelf
===================================
Object ID: 24
Centoid Info: x: -1.103234725003858, y: -1.1212283885096264, z: -0.24041553142483196
Label: clothes
===================================
Object ID: 16
Centoid Info: x: -1.262078820870645, y: -0.8344781144633551, z: -0.7200000181049111
Label: shelf
===================================
Object ID: 25
Centoid Info: x: -1.192724056187863, y: -0.940170748960925, z: -1.3702400411611788
Label: clothes
===================================
Object ID: 4
Centoid Info: x: -0.019786456364140725, y: 1.0098457393009905, z: -0.7023850392017139
Label: wall
===================================
Object ID: 21
Centoid Info: x: -1.9140953876428448, y: 0.6083540087011587, z: -0.8643800218169391
Label: clutter
===================================
Object ID: 23
Centoid Info: x: -1.3581950431869592, y: -0.6609153223429679, z: -0.9800000064820055
Label: box
===================================
Object ID: 1
Centoid Info: x: -0.20274944326232663, y: -0.0646672346954501, z: -1.4234349800623587
Label: floor
===================================
Object ID: 90
Centoid Info: x: 0.412117637254662, y: -0.1891028316539327, z: -0.9900000265240668
Label: bag
===================================
Object ID: 26
Centoid Info: x: -1.0888625834469958, y: -1.05859089416521, z: -0.989999996721745
Label: clothes
===================================
Object ID: 29
Centoid Info: x: -1.6290233817457378, y: -0.3817003076252077, z: -1.0700000378489491
Label: clothes
===================================
Object ID: 91
Centoid Info: x: -1.0896879873295875, y: 0.2710965225802608, z: -0.9889150431994715
Label: suitcase
===================================
Object ID: 14
Centoid Info: x: -0.301412420070446, y: 0.5311567479093229, z: -1.281634996869378
Label: drawers
===================================
Object ID: 12
Centoid Info: x: -1.0336410310387256, y: 0.31246203821391705, z: -1.108936026120126
Label: wardrobe
===================================
Object ID: 10
Centoid Info: x: -0.5678804166780955, y: 0.6813938010107746, z: -0.6600000459328292
Label: clothes
===================================
Object ID: 7
Centoid Info: x: 1.5526412738343818, y: 1.5902650561530953, z: 0.4027729484564144
Label: wall
===================================
Object ID: 17
Centoid Info: x: -1.0285368872248042, y: -1.199712940444461, z: 0.03337345756500576
Label: basket
===================================
Object ID: 2
Centoid Info: x: 0.42522692700802955, y: -0.24686608297738544, z: -0.3934520190182631
Label: wall
===================================
Object ID: 15
Centoid Info: x: -0.622081698974345, y: 0.395757500553452, z: -1.3319549653987224
Label: boxes
===================================
Object ID: 6
Centoid Info: x: -1.495102315339019, y: -0.9380484037606127, z: 0.1999999593943358
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.0468481768773856, y: 0.5837697747773951, z: -0.48337504863645875
Label: wall
===================================
Object ID: 11
Centoid Info: x: -1.4857740795425471, y: -0.17224260223177623, z: -0.5286013961895994
Label: clothes
===================================
Object ID: 5
Centoid Info: x: -0.51557627342664, y: 0.09737165829181538, z: 0.25491538190471896
Label: ceiling
===================================
Object ID: 13
Centoid Info: x: -1.0117465919665272, y: 0.00420627394122719, z: -1.251434992966764
Label: drawer
===================================
Object ID: 3
Centoid Info: x: 0.6358725013270972, y: 0.39779149575803024, z: -0.7100000166893008
Label: door
===================================
Object ID: 8
Centoid Info: x: 0.3182682929069045, y: -0.22356916440214902, z: -1.206190002198741
Label: shelf
===================================
Object ID: 24
Centoid Info: x: -1.103234725003858, y: -1.1212283885096264, z: -0.24041553142483196
Label: clothes
===================================
Object ID: 16
Centoid Info: x: -1.262078820870645, y: -0.8344781144633551, z: -0.7200000181049111
Label: shelf
===================================
Object ID: 25
Centoid Info: x: -1.192724056187863, y: -0.940170748960925, z: -1.3702400411611788
Label: clothes
===================================
Object ID: 4
Centoid Info: x: -0.019786456364140725, y: 1.0098457393009905, z: -0.7023850392017139
Label: wall
===================================
Object ID: 21
Centoid Info: x: -1.9140953876428448, y: 0.6083540087011587, z: -0.8643800218169391
Label: clutter
===================================
Object ID: 23
Centoid Info: x: -1.3581950431869592, y: -0.6609153223429679, z: -0.9800000064820055
Label: box
===================================
Object ID: 1
Centoid Info: x: -0.20274944326232663, y: -0.0646672346954501, z: -1.4234349800623587
Label: floor
===================================
Object ID: 90
Centoid Info: x: 0.412117637254662, y: -0.1891028316539327, z: -0.9900000265240668
Label: bag
===================================
Object ID: 26
Centoid Info: x: -1.0888625834469958, y: -1.05859089416521, z: -0.989999996721745
Label: clothes
===================================
Object ID: 29
Centoid Info: x: -1.6290233817457378, y: -0.3817003076252077, z: -1.0700000378489491
Label: clothes
===================================
Object ID: 91
Centoid Info: x: -1.0896879873295875, y: 0.2710965225802608, z: -0.9889150431994715
Label: suitcase
14,-0.301412420070446,0.5311567479093229,-1.281634996869378,drawers
12,-1.0336410310387256,0.31246203821391705,-1.108936026120126,wardrobe
10,-0.5678804166780955,0.6813938010107746,-0.6600000459328292,clothes
7,1.5526412738343818,1.5902650561530953,0.4027729484564144,wall
17,-1.0285368872248042,-1.199712940444461,0.03337345756500576,basket
2,0.42522692700802955,-0.24686608297738544,-0.3934520190182631,wall
15,-0.622081698974345,0.395757500553452,-1.3319549653987224,boxes
6,-1.495102315339019,-0.9380484037606127,0.1999999593943358,wall
9,-1.0468481768773856,0.5837697747773951,-0.48337504863645875,wall
11,-1.4857740795425471,-0.17224260223177623,-0.5286013961895994,clothes
5,-0.51557627342664,0.09737165829181538,0.25491538190471896,ceiling
13,-1.0117465919665272,0.00420627394122719,-1.251434992966764,drawer
3,0.6358725013270972,0.39779149575803024,-0.7100000166893008,door
8,0.3182682929069045,-0.22356916440214902,-1.206190002198741,shelf
24,-1.103234725003858,-1.1212283885096264,-0.24041553142483196,clothes
16,-1.262078820870645,-0.8344781144633551,-0.7200000181049111,shelf
25,-1.192724056187863,-0.940170748960925,-1.3702400411611788,clothes
4,-0.019786456364140725,1.0098457393009905,-0.7023850392017139,wall
21,-1.9140953876428448,0.6083540087011587,-0.8643800218169391,clutter
23,-1.3581950431869592,-0.6609153223429679,-0.9800000064820055,box
1,-0.20274944326232663,-0.0646672346954501,-1.4234349800623587,floor
90,0.412117637254662,-0.1891028316539327,-0.9900000265240668,bag
26,-1.0888625834469958,-1.05859089416521,-0.989999996721745,clothes
29,-1.6290233817457378,-0.3817003076252077,-1.0700000378489491,clothes
91,-1.0896879873295875,0.2710965225802608,-0.9889150431994715,suitcase
