===================================
Object ID: 28
Centoid Info: x: -2.0438824758633207, y: 4.160851378851875, z: -0.5490196392159286
Label: floor lamp
===================================
Object ID: 6
Centoid Info: x: -0.39682015863391856, y: 3.9862531058705435, z: 0.19999981783330378
Label: wall
===================================
Object ID: 25
Centoid Info: x: -1.280440052256168, y: 3.6939595963411542, z: -0.9456816569935946
Label: chair
===================================
Object ID: 7
Centoid Info: x: -2.8433202909508513, y: 3.632048567219132, z: -0.6300001320242892
Label: wall
===================================
Object ID: 16
Centoid Info: x: -1.727148244967528, y: -0.5160036120601432, z: -0.9822541721406428
Label: chairs
===================================
Object ID: 14
Centoid Info: x: -2.4606735552773387, y: 0.5478853915390269, z: -0.8562876856411799
Label: chair
===================================
Object ID: 1
Centoid Info: x: -0.8096198729737926, y: 1.104633121824113, z: -1.2878701268612598
Label: floor
===================================
Object ID: 29
Centoid Info: x: -1.559925891336611, y: -0.6033893467135056, z: -0.8668641123876584
Label: chair
===================================
Object ID: 8
Centoid Info: x: -1.7214152149623405, y: 0.19704145907312176, z: -0.66471415948762
Label: table
===================================
Object ID: 15
Centoid Info: x: -2.7842596621759577, y: -0.6149600238327138, z: -0.7408501545149835
Label: chair
===================================
Object ID: 11
Centoid Info: x: -1.899531342536627, y: 0.9334925244008159, z: -0.9277936776475562
Label: chair
===================================
Object ID: 18
Centoid Info: x: -0.004074684986057897, y: 2.28375468374054, z: -0.9620801162999877
Label: chair
===================================
Object ID: 10
Centoid Info: x: 0.11089185101779553, y: 2.664093557712669, z: -1.028245651463147
Label: table
===================================
Object ID: 24
Centoid Info: x: 0.2544373765248614, y: 3.0196462951955345, z: -0.9561126484100706
Label: chair
===================================
Object ID: 17
Centoid Info: x: -0.860135429801573, y: -0.16527693867191973, z: -0.8477511384095782
Label: chair
===================================
Object ID: 5
Centoid Info: x: 1.0054261787052632, y: 1.480958210749087, z: -1.0100001336634161
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.4274649389473737, y: 3.1877509618576676, z: -1.0086406411534439
Label: table
===================================
Object ID: 19
Centoid Info: x: -1.5599069302488382, y: 2.8668796972809507, z: -0.9549901141601063
Label: chair
===================================
Object ID: 4
Centoid Info: x: 0.8619311379900341, y: 0.6400000404327028, z: 0.20811487082879898
Label: wall
===================================
Object ID: 3
Centoid Info: x: -2.1892740193030455, y: -1.4573944268400014, z: 0.20674986488930758
Label: wall
===================================
Object ID: 12
Centoid Info: x: -1.324381023140634, y: 0.7119991556864658, z: -0.9466076449318042
Label: chair
===================================
Object ID: 30
Centoid Info: x: -0.4503072492772179, y: -1.2667325832465721, z: -0.32962016210809386
Label: plant
===================================
Object ID: 31
Centoid Info: x: -2.458118041245782, y: -1.59480979946373, z: 0.25999984867870785
Label: window
===================================
Object ID: 2
Centoid Info: x: -3.552652098340553, y: 2.2183719298299747, z: 0.17706985189609048
Label: wall
===================================
Object ID: 21
Centoid Info: x: -2.369338512696687, y: -1.5423854723688386, z: -0.5848266519272363
Label: windowsill
===================================
Object ID: 13
Centoid Info: x: -0.9758067043813301, y: 0.3152143014491934, z: -0.9289741476109477
Label: chair
===================================
Object ID: 23
Centoid Info: x: -2.336713704102376, y: -1.3144175606091832, z: -1.0665171671692204
Label: radiator
===================================
Object ID: 38
Centoid Info: x: 0.632092547184264, y: 1.0342949953953595, z: 1.179999815002084
Label: picture
===================================
Object ID: 36
Centoid Info: x: 1.0409415578424688, y: 2.414884314335383, z: 0.6765428164628968
Label: light
===================================
Object ID: 37
Centoid Info: x: -0.35559476590480604, y: -1.4767531580209363, z: 1.5875297560349848
Label: item
===================================
Object ID: 35
Centoid Info: x: -0.34553942977209384, y: 4.012910541552142, z: -0.37042514338139565
Label: door
===================================
Object ID: 45
Centoid Info: x: -2.3596926634164546, y: 3.98169796411258, z: 0.6717003266133248
Label: light
===================================
Object ID: 34
Centoid Info: x: -2.835129310550485, y: 2.779283428216584, z: 1.243079826390444
Label: picture
===================================
Object ID: 41
Centoid Info: x: -1.71675285440161, y: -1.2713272487580913, z: 0.2163547955523062
Label: curtain
===================================
Object ID: 40
Centoid Info: x: -2.670531419357582, y: -0.9593656004924367, z: 0.2233248433472581
Label: curtain
===================================
Object ID: 46
Centoid Info: x: -0.918834358070399, y: -1.52180020970073, z: 0.6794833221401979
Label: light
===================================
Object ID: 39
Centoid Info: x: -1.2567779102401864, y: 1.415264218193161, z: 1.8527198150145994
Label: ceiling
===================================
Object ID: 28
Centoid Info: x: -2.0438824758633207, y: 4.160851378851875, z: -0.5490196392159286
Label: floor lamp
===================================
Object ID: 6
Centoid Info: x: -0.39682015863391856, y: 3.9862531058705435, z: 0.19999981783330378
Label: wall
===================================
Object ID: 25
Centoid Info: x: -1.280440052256168, y: 3.6939595963411542, z: -0.9456816569935946
Label: chair
===================================
Object ID: 7
Centoid Info: x: -2.8433202909508513, y: 3.632048567219132, z: -0.6300001320242892
Label: wall
===================================
Object ID: 16
Centoid Info: x: -1.727148244967528, y: -0.5160036120601432, z: -0.9822541721406428
Label: chairs
===================================
Object ID: 14
Centoid Info: x: -2.4606735552773387, y: 0.5478853915390269, z: -0.8562876856411799
Label: chair
===================================
Object ID: 1
Centoid Info: x: -0.8096198729737926, y: 1.104633121824113, z: -1.2878701268612598
Label: floor
===================================
Object ID: 29
Centoid Info: x: -1.559925891336611, y: -0.6033893467135056, z: -0.8668641123876584
Label: chair
===================================
Object ID: 8
Centoid Info: x: -1.7214152149623405, y: 0.19704145907312176, z: -0.66471415948762
Label: table
===================================
Object ID: 15
Centoid Info: x: -2.7842596621759577, y: -0.6149600238327138, z: -0.7408501545149835
Label: chair
===================================
Object ID: 11
Centoid Info: x: -1.899531342536627, y: 0.9334925244008159, z: -0.9277936776475562
Label: chair
===================================
Object ID: 18
Centoid Info: x: -0.004074684986057897, y: 2.28375468374054, z: -0.9620801162999877
Label: chair
===================================
Object ID: 10
Centoid Info: x: 0.11089185101779553, y: 2.664093557712669, z: -1.028245651463147
Label: table
===================================
Object ID: 24
Centoid Info: x: 0.2544373765248614, y: 3.0196462951955345, z: -0.9561126484100706
Label: chair
===================================
Object ID: 17
Centoid Info: x: -0.860135429801573, y: -0.16527693867191973, z: -0.8477511384095782
Label: chair
===================================
Object ID: 5
Centoid Info: x: 1.0054261787052632, y: 1.480958210749087, z: -1.0100001336634161
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.4274649389473737, y: 3.1877509618576676, z: -1.0086406411534439
Label: table
===================================
Object ID: 19
Centoid Info: x: -1.5599069302488382, y: 2.8668796972809507, z: -0.9549901141601063
Label: chair
===================================
Object ID: 4
Centoid Info: x: 0.8619311379900341, y: 0.6400000404327028, z: 0.20811487082879898
Label: wall
===================================
Object ID: 3
Centoid Info: x: -2.1892740193030455, y: -1.4573944268400014, z: 0.20674986488930758
Label: wall
===================================
Object ID: 12
Centoid Info: x: -1.324381023140634, y: 0.7119991556864658, z: -0.9466076449318042
Label: chair
===================================
Object ID: 30
Centoid Info: x: -0.4503072492772179, y: -1.2667325832465721, z: -0.32962016210809386
Label: plant
===================================
Object ID: 31
Centoid Info: x: -2.458118041245782, y: -1.59480979946373, z: 0.25999984867870785
Label: window
===================================
Object ID: 2
Centoid Info: x: -3.552652098340553, y: 2.2183719298299747, z: 0.17706985189609048
Label: wall
===================================
Object ID: 21
Centoid Info: x: -2.369338512696687, y: -1.5423854723688386, z: -0.5848266519272363
Label: windowsill
===================================
Object ID: 13
Centoid Info: x: -0.9758067043813301, y: 0.3152143014491934, z: -0.9289741476109477
Label: chair
===================================
Object ID: 23
Centoid Info: x: -2.336713704102376, y: -1.3144175606091832, z: -1.0665171671692204
Label: radiator
===================================
Object ID: 38
Centoid Info: x: 0.632092547184264, y: 1.0342949953953595, z: 1.179999815002084
Label: picture
===================================
Object ID: 36
Centoid Info: x: 1.0409415578424688, y: 2.414884314335383, z: 0.6765428164628968
Label: light
===================================
Object ID: 37
Centoid Info: x: -0.35559476590480604, y: -1.4767531580209363, z: 1.5875297560349848
Label: item
===================================
Object ID: 35
Centoid Info: x: -0.34553942977209384, y: 4.012910541552142, z: -0.37042514338139565
Label: door
===================================
Object ID: 45
Centoid Info: x: -2.3596926634164546, y: 3.98169796411258, z: 0.6717003266133248
Label: light
===================================
Object ID: 34
Centoid Info: x: -2.835129310550485, y: 2.779283428216584, z: 1.243079826390444
Label: picture
===================================
Object ID: 41
Centoid Info: x: -1.71675285440161, y: -1.2713272487580913, z: 0.2163547955523062
Label: curtain
===================================
Object ID: 40
Centoid Info: x: -2.670531419357582, y: -0.9593656004924367, z: 0.2233248433472581
Label: curtain
===================================
Object ID: 46
Centoid Info: x: -0.918834358070399, y: -1.52180020970073, z: 0.6794833221401979
Label: light
===================================
Object ID: 39
Centoid Info: x: -1.2567779102401864, y: 1.415264218193161, z: 1.8527198150145994
Label: ceiling
28,-2.0438824758633207,4.160851378851875,-0.5490196392159286,floor lamp
6,-0.39682015863391856,3.9862531058705435,0.19999981783330378,wall
25,-1.280440052256168,3.6939595963411542,-0.9456816569935946,chair
7,-2.8433202909508513,3.632048567219132,-0.6300001320242892,wall
16,-1.727148244967528,-0.5160036120601432,-0.9822541721406428,chairs
14,-2.4606735552773387,0.5478853915390269,-0.8562876856411799,chair
1,-0.8096198729737926,1.104633121824113,-1.2878701268612598,floor
29,-1.559925891336611,-0.6033893467135056,-0.8668641123876584,chair
8,-1.7214152149623405,0.19704145907312176,-0.66471415948762,table
15,-2.7842596621759577,-0.6149600238327138,-0.7408501545149835,chair
11,-1.899531342536627,0.9334925244008159,-0.9277936776475562,chair
18,-0.004074684986057897,2.28375468374054,-0.9620801162999877,chair
10,0.11089185101779553,2.664093557712669,-1.028245651463147,table
24,0.2544373765248614,3.0196462951955345,-0.9561126484100706,chair
17,-0.860135429801573,-0.16527693867191973,-0.8477511384095782,chair
5,1.0054261787052632,1.480958210749087,-1.0100001336634161,wall
9,-1.4274649389473737,3.1877509618576676,-1.0086406411534439,table
19,-1.5599069302488382,2.8668796972809507,-0.9549901141601063,chair
4,0.8619311379900341,0.6400000404327028,0.20811487082879898,wall
3,-2.1892740193030455,-1.4573944268400014,0.20674986488930758,wall
12,-1.324381023140634,0.7119991556864658,-0.9466076449318042,chair
30,-0.4503072492772179,-1.2667325832465721,-0.32962016210809386,plant
31,-2.458118041245782,-1.59480979946373,0.25999984867870785,window
2,-3.552652098340553,2.2183719298299747,0.17706985189609048,wall
21,-2.369338512696687,-1.5423854723688386,-0.5848266519272363,windowsill
13,-0.9758067043813301,0.3152143014491934,-0.9289741476109477,chair
23,-2.336713704102376,-1.3144175606091832,-1.0665171671692204,radiator
38,0.632092547184264,1.0342949953953595,1.179999815002084,picture
36,1.0409415578424688,2.414884314335383,0.6765428164628968,light
37,-0.35559476590480604,-1.4767531580209363,1.5875297560349848,item
35,-0.34553942977209384,4.012910541552142,-0.37042514338139565,door
45,-2.3596926634164546,3.98169796411258,0.6717003266133248,light
34,-2.835129310550485,2.779283428216584,1.243079826390444,picture
41,-1.71675285440161,-1.2713272487580913,0.2163547955523062,curtain
40,-2.670531419357582,-0.9593656004924367,0.2233248433472581,curtain
46,-0.918834358070399,-1.52180020970073,0.6794833221401979,light
39,-1.2567779102401864,1.415264218193161,1.8527198150145994,ceiling
