===================================
Object ID: 8
Centoid Info: x: -1.1450497937596786, y: 0.3398892663374502, z: -0.6768444364542976
Label: table
===================================
Object ID: 3
Centoid Info: x: -1.5978682558059603, y: 1.9658848384283614, z: 0.16158502559643528
Label: wall
===================================
Object ID: 4
Centoid Info: x: -3.0673543175425917, y: -1.364981724852518, z: 0.16332005716242026
Label: wall
===================================
Object ID: 1
Centoid Info: x: -1.2082726438891203, y: -1.0325968330593622, z: -1.3265049198370782
Label: floor
===================================
Object ID: 30
Centoid Info: x: -2.925265868726842, y: 0.9001455149545321, z: -0.4168719593454422
Label: plant
===================================
Object ID: 6
Centoid Info: x: -0.3324992838234093, y: -3.410350117925895, z: 0.1836300413924481
Label: wall
===================================
Object ID: 29
Centoid Info: x: -1.699260685987526, y: 0.9206353908193852, z: -0.9999999515777056
Label: chair
===================================
Object ID: 2
Centoid Info: x: 1.3954330061504518, y: -0.45009931729412034, z: 0.11279504865963252
Label: wall
===================================
Object ID: 12
Centoid Info: x: -1.1379783136689905, y: -0.2757536296683807, z: -0.9551153900885831
Label: chair
===================================
Object ID: 13
Centoid Info: x: -1.6599932197318457, y: -0.30002507435615194, z: -0.9566394212167804
Label: chair
===================================
Object ID: 16
Centoid Info: x: -1.4394801699913842, y: 1.0916919342223141, z: -0.9643754184822981
Label: chairs
===================================
Object ID: 17
Centoid Info: x: -2.0730460093657497, y: 0.18324060398110198, z: -0.9585844101392946
Label: chair
===================================
Object ID: 5
Centoid Info: x: -2.811818458068647, y: -2.2096312055780336, z: -0.8099999135052396
Label: wall
===================================
Object ID: 28
Centoid Info: x: 1.2870179379431455, y: -2.9108864295834134, z: -0.5922699475590862
Label: floor lamp
===================================
Object ID: 23
Centoid Info: x: -1.4448303019717401, y: 1.9575979994419646, z: -1.0713984466096327
Label: radiator
===================================
Object ID: 9
Centoid Info: x: 0.17136478781654474, y: -2.411835767856802, z: -0.6942644299423413
Label: table
===================================
Object ID: 10
Centoid Info: x: -1.3965542379361169, y: -2.790550781924156, z: -0.6860154155107088
Label: table
===================================
Object ID: 24
Centoid Info: x: -1.4225793871834307, y: -3.3168973305836036, z: -1.021473418447742
Label: chair
===================================
Object ID: 19
Centoid Info: x: 0.0403794858842359, y: -1.959300564281943, z: -0.9655539214924558
Label: chair
===================================
Object ID: 15
Centoid Info: x: -0.7151574591921104, y: 1.500851936883475, z: -0.7447549022108677
Label: chair
===================================
Object ID: 11
Centoid Info: x: -0.5480706341347898, y: -0.23325761704169146, z: -0.90665639773682
Label: chair
===================================
Object ID: 25
Centoid Info: x: 0.30277706678245164, y: -3.047984902914621, z: -1.001758377966243
Label: chair
===================================
Object ID: 31
Centoid Info: x: -1.496058378483223, y: 2.2016897428158946, z: 0.30442502041053254
Label: window
===================================
Object ID: 18
Centoid Info: x: -1.5352129010433364, y: -2.2983235845010968, z: -0.9631044090655168
Label: chair
===================================
Object ID: 14
Centoid Info: x: 0.02390614884200848, y: 0.42108647083371453, z: -0.879579945371521
Label: chair
===================================
Object ID: 21
Centoid Info: x: -1.45177507736794, y: 2.1166664595417863, z: -0.5612824322061409
Label: windowsill
===================================
Object ID: 39
Centoid Info: x: -0.8477630437721501, y: -0.939180492267775, z: 1.7897200147060328
Label: ceiling
===================================
Object ID: 35
Centoid Info: x: -0.1987581604471943, y: -3.629313111541117, z: -0.399999911344572
Label: door
===================================
Object ID: 34
Centoid Info: x: 1.170660826707664, y: -1.2887465174924921, z: 1.2600000181729363
Label: picture
===================================
Object ID: 33
Centoid Info: x: 0.578804302083747, y: 0.9231721660118735, z: 0.6562465245305811
Label: light
===================================
Object ID: 36
Centoid Info: x: -2.3476164843170166, y: -3.050447782221745, z: 0.6700000575865075
Label: light
===================================
Object ID: 38
Centoid Info: x: -2.718692372287004, y: -1.5870411493929084, z: 1.1641845405591775
Label: picture
===================================
Object ID: 37
Centoid Info: x: -3.1372574789364314, y: 1.1454721131524976, z: 1.5786000100026296
Label: item
===================================
Object ID: 46
Centoid Info: x: -2.716122538457134, y: 1.3940734915384148, z: 0.6406030176380377
Label: light
===================================
Object ID: 41
Centoid Info: x: -1.913181332290839, y: 1.6450510054169527, z: 0.27562706673331006
Label: curtain
===================================
Object ID: 40
Centoid Info: x: -0.832138858549409, y: 1.829408729751401, z: 0.1878800312838731
Label: curtain
===================================
Object ID: 47
Centoid Info: x: -0.6431902905854489, y: 0.3080195357542962, z: -0.588309427618543
Label: laptop
===================================
Object ID: 8
Centoid Info: x: -1.1450497937596786, y: 0.3398892663374502, z: -0.6768444364542976
Label: table
===================================
Object ID: 3
Centoid Info: x: -1.5978682558059603, y: 1.9658848384283614, z: 0.16158502559643528
Label: wall
===================================
Object ID: 4
Centoid Info: x: -3.0673543175425917, y: -1.364981724852518, z: 0.16332005716242026
Label: wall
===================================
Object ID: 1
Centoid Info: x: -1.2082726438891203, y: -1.0325968330593622, z: -1.3265049198370782
Label: floor
===================================
Object ID: 30
Centoid Info: x: -2.925265868726842, y: 0.9001455149545321, z: -0.4168719593454422
Label: plant
===================================
Object ID: 6
Centoid Info: x: -0.3324992838234093, y: -3.410350117925895, z: 0.1836300413924481
Label: wall
===================================
Object ID: 29
Centoid Info: x: -1.699260685987526, y: 0.9206353908193852, z: -0.9999999515777056
Label: chair
===================================
Object ID: 2
Centoid Info: x: 1.3954330061504518, y: -0.45009931729412034, z: 0.11279504865963252
Label: wall
===================================
Object ID: 12
Centoid Info: x: -1.1379783136689905, y: -0.2757536296683807, z: -0.9551153900885831
Label: chair
===================================
Object ID: 13
Centoid Info: x: -1.6599932197318457, y: -0.30002507435615194, z: -0.9566394212167804
Label: chair
===================================
Object ID: 16
Centoid Info: x: -1.4394801699913842, y: 1.0916919342223141, z: -0.9643754184822981
Label: chairs
===================================
Object ID: 17
Centoid Info: x: -2.0730460093657497, y: 0.18324060398110198, z: -0.9585844101392946
Label: chair
===================================
Object ID: 5
Centoid Info: x: -2.811818458068647, y: -2.2096312055780336, z: -0.8099999135052396
Label: wall
===================================
Object ID: 28
Centoid Info: x: 1.2870179379431455, y: -2.9108864295834134, z: -0.5922699475590862
Label: floor lamp
===================================
Object ID: 23
Centoid Info: x: -1.4448303019717401, y: 1.9575979994419646, z: -1.0713984466096327
Label: radiator
===================================
Object ID: 9
Centoid Info: x: 0.17136478781654474, y: -2.411835767856802, z: -0.6942644299423413
Label: table
===================================
Object ID: 10
Centoid Info: x: -1.3965542379361169, y: -2.790550781924156, z: -0.6860154155107088
Label: table
===================================
Object ID: 24
Centoid Info: x: -1.4225793871834307, y: -3.3168973305836036, z: -1.021473418447742
Label: chair
===================================
Object ID: 19
Centoid Info: x: 0.0403794858842359, y: -1.959300564281943, z: -0.9655539214924558
Label: chair
===================================
Object ID: 15
Centoid Info: x: -0.7151574591921104, y: 1.500851936883475, z: -0.7447549022108677
Label: chair
===================================
Object ID: 11
Centoid Info: x: -0.5480706341347898, y: -0.23325761704169146, z: -0.90665639773682
Label: chair
===================================
Object ID: 25
Centoid Info: x: 0.30277706678245164, y: -3.047984902914621, z: -1.001758377966243
Label: chair
===================================
Object ID: 31
Centoid Info: x: -1.496058378483223, y: 2.2016897428158946, z: 0.30442502041053254
Label: window
===================================
Object ID: 18
Centoid Info: x: -1.5352129010433364, y: -2.2983235845010968, z: -0.9631044090655168
Label: chair
===================================
Object ID: 14
Centoid Info: x: 0.02390614884200848, y: 0.42108647083371453, z: -0.879579945371521
Label: chair
===================================
Object ID: 21
Centoid Info: x: -1.45177507736794, y: 2.1166664595417863, z: -0.5612824322061409
Label: windowsill
===================================
Object ID: 39
Centoid Info: x: -0.8477630437721501, y: -0.939180492267775, z: 1.7897200147060328
Label: ceiling
===================================
Object ID: 35
Centoid Info: x: -0.1987581604471943, y: -3.629313111541117, z: -0.399999911344572
Label: door
===================================
Object ID: 34
Centoid Info: x: 1.170660826707664, y: -1.2887465174924921, z: 1.2600000181729363
Label: picture
===================================
Object ID: 33
Centoid Info: x: 0.578804302083747, y: 0.9231721660118735, z: 0.6562465245305811
Label: light
===================================
Object ID: 36
Centoid Info: x: -2.3476164843170166, y: -3.050447782221745, z: 0.6700000575865075
Label: light
===================================
Object ID: 38
Centoid Info: x: -2.718692372287004, y: -1.5870411493929084, z: 1.1641845405591775
Label: picture
===================================
Object ID: 37
Centoid Info: x: -3.1372574789364314, y: 1.1454721131524976, z: 1.5786000100026296
Label: item
===================================
Object ID: 46
Centoid Info: x: -2.716122538457134, y: 1.3940734915384148, z: 0.6406030176380377
Label: light
===================================
Object ID: 41
Centoid Info: x: -1.913181332290839, y: 1.6450510054169527, z: 0.27562706673331006
Label: curtain
===================================
Object ID: 40
Centoid Info: x: -0.832138858549409, y: 1.829408729751401, z: 0.1878800312838731
Label: curtain
===================================
Object ID: 47
Centoid Info: x: -0.6431902905854489, y: 0.3080195357542962, z: -0.588309427618543
Label: laptop
8,-1.1450497937596786,0.3398892663374502,-0.6768444364542976,table
3,-1.5978682558059603,1.9658848384283614,0.16158502559643528,wall
4,-3.0673543175425917,-1.364981724852518,0.16332005716242026,wall
1,-1.2082726438891203,-1.0325968330593622,-1.3265049198370782,floor
30,-2.925265868726842,0.9001455149545321,-0.4168719593454422,plant
6,-0.3324992838234093,-3.410350117925895,0.1836300413924481,wall
29,-1.699260685987526,0.9206353908193852,-0.9999999515777056,chair
2,1.3954330061504518,-0.45009931729412034,0.11279504865963252,wall
12,-1.1379783136689905,-0.2757536296683807,-0.9551153900885831,chair
13,-1.6599932197318457,-0.30002507435615194,-0.9566394212167804,chair
16,-1.4394801699913842,1.0916919342223141,-0.9643754184822981,chairs
17,-2.0730460093657497,0.18324060398110198,-0.9585844101392946,chair
5,-2.811818458068647,-2.2096312055780336,-0.8099999135052396,wall
28,1.2870179379431455,-2.9108864295834134,-0.5922699475590862,floor lamp
23,-1.4448303019717401,1.9575979994419646,-1.0713984466096327,radiator
9,0.17136478781654474,-2.411835767856802,-0.6942644299423413,table
10,-1.3965542379361169,-2.790550781924156,-0.6860154155107088,table
24,-1.4225793871834307,-3.3168973305836036,-1.021473418447742,chair
19,0.0403794858842359,-1.959300564281943,-0.9655539214924558,chair
15,-0.7151574591921104,1.500851936883475,-0.7447549022108677,chair
11,-0.5480706341347898,-0.23325761704169146,-0.90665639773682,chair
25,0.30277706678245164,-3.047984902914621,-1.001758377966243,chair
31,-1.496058378483223,2.2016897428158946,0.30442502041053254,window
18,-1.5352129010433364,-2.2983235845010968,-0.9631044090655168,chair
14,0.02390614884200848,0.42108647083371453,-0.879579945371521,chair
21,-1.45177507736794,2.1166664595417863,-0.5612824322061409,windowsill
39,-0.8477630437721501,-0.939180492267775,1.7897200147060328,ceiling
35,-0.1987581604471943,-3.629313111541117,-0.399999911344572,door
34,1.170660826707664,-1.2887465174924921,1.2600000181729363,picture
33,0.578804302083747,0.9231721660118735,0.6562465245305811,light
36,-2.3476164843170166,-3.050447782221745,0.6700000575865075,light
38,-2.718692372287004,-1.5870411493929084,1.1641845405591775,picture
37,-3.1372574789364314,1.1454721131524976,1.5786000100026296,item
46,-2.716122538457134,1.3940734915384148,0.6406030176380377,light
41,-1.913181332290839,1.6450510054169527,0.27562706673331006,curtain
40,-0.832138858549409,1.829408729751401,0.1878800312838731,curtain
47,-0.6431902905854489,0.3080195357542962,-0.588309427618543,laptop
