===================================
Object ID: 5
Centoid Info: x: -2.9965477182589115, y: 3.3833944396782147, z: -0.7799999483674762
Label: wall
===================================
Object ID: 6
Centoid Info: x: -4.77985002800702, y: 1.4784660015507558, z: 0.2386799904254091
Label: wall
===================================
Object ID: 19
Centoid Info: x: -3.363763750990642, y: 0.6731878500909425, z: -0.9172844029824931
Label: chair
===================================
Object ID: 9
Centoid Info: x: -3.889462557199864, y: 0.6823630276331565, z: -0.9465294361890224
Label: table
===================================
Object ID: 21
Centoid Info: x: 0.9371470305907588, y: 1.0294170384690084, z: -0.5499999344348914
Label: windowsill
===================================
Object ID: 3
Centoid Info: x: 0.8648339949969808, y: 1.2114547143395158, z: 0.2146150328677514
Label: wall
===================================
Object ID: 18
Centoid Info: x: -3.28618550494346, y: 2.2968759431434553, z: -0.9144689180448138
Label: chair
===================================
Object ID: 2
Centoid Info: x: -2.3066923341142145, y: -0.6937946829418014, z: 0.2388000341773031
Label: wall
===================================
Object ID: 24
Centoid Info: x: -4.249465410914803, y: 2.4064307123740334, z: -0.9496843993734321
Label: chair
===================================
Object ID: 14
Centoid Info: x: -0.9794700466352856, y: 0.22519651490904646, z: -0.8978154253702877
Label: chair
===================================
Object ID: 13
Centoid Info: x: -1.1593203409714437, y: 1.869102015697222, z: -0.8964939457216712
Label: chair
===================================
Object ID: 1
Centoid Info: x: -2.1380574330434934, y: 1.4019909898773508, z: -1.2599999418109655
Label: floor
===================================
Object ID: 12
Centoid Info: x: -1.5172214494988119, y: 1.3943643397578138, z: -0.8701194125387193
Label: chair
===================================
Object ID: 28
Centoid Info: x: -4.583606219609729, y: -0.10995228927661094, z: -0.49123497140627315
Label: floor lamp
===================================
Object ID: 4
Centoid Info: x: -1.9385351644147986, y: 3.5599153418586145, z: 0.23212008218198843
Label: wall
===================================
Object ID: 30
Centoid Info: x: 0.09165185940783505, y: 2.758078967793364, z: -0.34738546764734
Label: plant
===================================
Object ID: 31
Centoid Info: x: 1.1341945726837812, y: 1.0118494188935403, z: 0.3418305048682435
Label: window
===================================
Object ID: 29
Centoid Info: x: -0.17526410015922922, y: 1.5984914674973043, z: -0.8358644600391871
Label: chair
===================================
Object ID: 15
Centoid Info: x: 0.09354632435449739, y: 0.4607757909990986, z: -0.9181589372122514
Label: chair
===================================
Object ID: 10
Centoid Info: x: -3.7386411928803005, y: 2.3509343022577367, z: -0.6058289366402705
Label: table
===================================
Object ID: 17
Centoid Info: x: -0.7347219876028313, y: 2.172791375624688, z: -0.7820334501855042
Label: chair
===================================
Object ID: 25
Centoid Info: x: -4.403036346830008, y: 0.7315536474356841, z: -0.9379679146118172
Label: chair
===================================
Object ID: 8
Centoid Info: x: -0.8438778975714607, y: 1.1987354961120977, z: -0.6217324240863515
Label: table
===================================
Object ID: 11
Centoid Info: x: -1.559611844613911, y: 0.8197093736747634, z: -0.8806839183565085
Label: chair
===================================
Object ID: 16
Centoid Info: x: -0.09102413738184989, y: 1.3167828671429662, z: -0.9516109257576397
Label: chairs
===================================
Object ID: 23
Centoid Info: x: 0.7644252666751057, y: 0.924165718248626, z: -1.0421984353915192
Label: radiator
===================================
Object ID: 33
Centoid Info: x: -0.7544109801576251, y: -0.5975353587902639, z: 0.7060340391985918
Label: light
===================================
Object ID: 34
Centoid Info: x: -3.034958580366114, y: -0.5491660143644475, z: 1.2849100447838735
Label: picture
===================================
Object ID: 35
Centoid Info: x: -4.910303405055348, y: 1.4143216665869922, z: -0.3170499525878574
Label: door
===================================
Object ID: 36
Centoid Info: x: -3.7646683115447592, y: 3.307942066632081, z: 0.7184505208928029
Label: light
===================================
Object ID: 37
Centoid Info: x: 0.4510083152027242, y: 2.923143415129078, z: 1.637285007820613
Label: item
===================================
Object ID: 38
Centoid Info: x: -2.1152786367162855, y: 3.2509814520899725, z: 1.271580032521932
Label: picture
===================================
Object ID: 39
Centoid Info: x: -2.1363296386773647, y: 1.3516147639842837, z: 1.8898400148785113
Label: ceiling
===================================
Object ID: 40
Centoid Info: x: 0.5106408784953529, y: 0.5908958930698525, z: 0.2311950181157516
Label: curtain
===================================
Object ID: 41
Centoid Info: x: 0.6196373947522571, y: 1.6472892349404673, z: 0.34237651320450446
Label: curtain
===================================
Object ID: 5
Centoid Info: x: -2.9965477182589115, y: 3.3833944396782147, z: -0.7799999483674762
Label: wall
===================================
Object ID: 6
Centoid Info: x: -4.77985002800702, y: 1.4784660015507558, z: 0.2386799904254091
Label: wall
===================================
Object ID: 19
Centoid Info: x: -3.363763750990642, y: 0.6731878500909425, z: -0.9172844029824931
Label: chair
===================================
Object ID: 9
Centoid Info: x: -3.889462557199864, y: 0.6823630276331565, z: -0.9465294361890224
Label: table
===================================
Object ID: 21
Centoid Info: x: 0.9371470305907588, y: 1.0294170384690084, z: -0.5499999344348914
Label: windowsill
===================================
Object ID: 3
Centoid Info: x: 0.8648339949969808, y: 1.2114547143395158, z: 0.2146150328677514
Label: wall
===================================
Object ID: 18
Centoid Info: x: -3.28618550494346, y: 2.2968759431434553, z: -0.9144689180448138
Label: chair
===================================
Object ID: 2
Centoid Info: x: -2.3066923341142145, y: -0.6937946829418014, z: 0.2388000341773031
Label: wall
===================================
Object ID: 24
Centoid Info: x: -4.249465410914803, y: 2.4064307123740334, z: -0.9496843993734321
Label: chair
===================================
Object ID: 14
Centoid Info: x: -0.9794700466352856, y: 0.22519651490904646, z: -0.8978154253702877
Label: chair
===================================
Object ID: 13
Centoid Info: x: -1.1593203409714437, y: 1.869102015697222, z: -0.8964939457216712
Label: chair
===================================
Object ID: 1
Centoid Info: x: -2.1380574330434934, y: 1.4019909898773508, z: -1.2599999418109655
Label: floor
===================================
Object ID: 12
Centoid Info: x: -1.5172214494988119, y: 1.3943643397578138, z: -0.8701194125387193
Label: chair
===================================
Object ID: 28
Centoid Info: x: -4.583606219609729, y: -0.10995228927661094, z: -0.49123497140627315
Label: floor lamp
===================================
Object ID: 4
Centoid Info: x: -1.9385351644147986, y: 3.5599153418586145, z: 0.23212008218198843
Label: wall
===================================
Object ID: 30
Centoid Info: x: 0.09165185940783505, y: 2.758078967793364, z: -0.34738546764734
Label: plant
===================================
Object ID: 31
Centoid Info: x: 1.1341945726837812, y: 1.0118494188935403, z: 0.3418305048682435
Label: window
===================================
Object ID: 29
Centoid Info: x: -0.17526410015922922, y: 1.5984914674973043, z: -0.8358644600391871
Label: chair
===================================
Object ID: 15
Centoid Info: x: 0.09354632435449739, y: 0.4607757909990986, z: -0.9181589372122514
Label: chair
===================================
Object ID: 10
Centoid Info: x: -3.7386411928803005, y: 2.3509343022577367, z: -0.6058289366402705
Label: table
===================================
Object ID: 17
Centoid Info: x: -0.7347219876028313, y: 2.172791375624688, z: -0.7820334501855042
Label: chair
===================================
Object ID: 25
Centoid Info: x: -4.403036346830008, y: 0.7315536474356841, z: -0.9379679146118172
Label: chair
===================================
Object ID: 8
Centoid Info: x: -0.8438778975714607, y: 1.1987354961120977, z: -0.6217324240863515
Label: table
===================================
Object ID: 11
Centoid Info: x: -1.559611844613911, y: 0.8197093736747634, z: -0.8806839183565085
Label: chair
===================================
Object ID: 16
Centoid Info: x: -0.09102413738184989, y: 1.3167828671429662, z: -0.9516109257576397
Label: chairs
===================================
Object ID: 23
Centoid Info: x: 0.7644252666751057, y: 0.924165718248626, z: -1.0421984353915192
Label: radiator
===================================
Object ID: 33
Centoid Info: x: -0.7544109801576251, y: -0.5975353587902639, z: 0.7060340391985918
Label: light
===================================
Object ID: 34
Centoid Info: x: -3.034958580366114, y: -0.5491660143644475, z: 1.2849100447838735
Label: picture
===================================
Object ID: 35
Centoid Info: x: -4.910303405055348, y: 1.4143216665869922, z: -0.3170499525878574
Label: door
===================================
Object ID: 36
Centoid Info: x: -3.7646683115447592, y: 3.307942066632081, z: 0.7184505208928029
Label: light
===================================
Object ID: 37
Centoid Info: x: 0.4510083152027242, y: 2.923143415129078, z: 1.637285007820613
Label: item
===================================
Object ID: 38
Centoid Info: x: -2.1152786367162855, y: 3.2509814520899725, z: 1.271580032521932
Label: picture
===================================
Object ID: 39
Centoid Info: x: -2.1363296386773647, y: 1.3516147639842837, z: 1.8898400148785113
Label: ceiling
===================================
Object ID: 40
Centoid Info: x: 0.5106408784953529, y: 0.5908958930698525, z: 0.2311950181157516
Label: curtain
===================================
Object ID: 41
Centoid Info: x: 0.6196373947522571, y: 1.6472892349404673, z: 0.34237651320450446
Label: curtain
5,-2.9965477182589115,3.3833944396782147,-0.7799999483674762,wall
6,-4.77985002800702,1.4784660015507558,0.2386799904254091,wall
19,-3.363763750990642,0.6731878500909425,-0.9172844029824931,chair
9,-3.889462557199864,0.6823630276331565,-0.9465294361890224,table
21,0.9371470305907588,1.0294170384690084,-0.5499999344348914,windowsill
3,0.8648339949969808,1.2114547143395158,0.2146150328677514,wall
18,-3.28618550494346,2.2968759431434553,-0.9144689180448138,chair
2,-2.3066923341142145,-0.6937946829418014,0.2388000341773031,wall
24,-4.249465410914803,2.4064307123740334,-0.9496843993734321,chair
14,-0.9794700466352856,0.22519651490904646,-0.8978154253702877,chair
13,-1.1593203409714437,1.869102015697222,-0.8964939457216712,chair
1,-2.1380574330434934,1.4019909898773508,-1.2599999418109655,floor
12,-1.5172214494988119,1.3943643397578138,-0.8701194125387193,chair
28,-4.583606219609729,-0.10995228927661094,-0.49123497140627315,floor lamp
4,-1.9385351644147986,3.5599153418586145,0.23212008218198843,wall
30,0.09165185940783505,2.758078967793364,-0.34738546764734,plant
31,1.1341945726837812,1.0118494188935403,0.3418305048682435,window
29,-0.17526410015922922,1.5984914674973043,-0.8358644600391871,chair
15,0.09354632435449739,0.4607757909990986,-0.9181589372122514,chair
10,-3.7386411928803005,2.3509343022577367,-0.6058289366402705,table
17,-0.7347219876028313,2.172791375624688,-0.7820334501855042,chair
25,-4.403036346830008,0.7315536474356841,-0.9379679146118172,chair
8,-0.8438778975714607,1.1987354961120977,-0.6217324240863515,table
11,-1.559611844613911,0.8197093736747634,-0.8806839183565085,chair
16,-0.09102413738184989,1.3167828671429662,-0.9516109257576397,chairs
23,0.7644252666751057,0.924165718248626,-1.0421984353915192,radiator
33,-0.7544109801576251,-0.5975353587902639,0.7060340391985918,light
34,-3.034958580366114,-0.5491660143644475,1.2849100447838735,picture
35,-4.910303405055348,1.4143216665869922,-0.3170499525878574,door
36,-3.7646683115447592,3.307942066632081,0.7184505208928029,light
37,0.4510083152027242,2.923143415129078,1.637285007820613,item
38,-2.1152786367162855,3.2509814520899725,1.271580032521932,picture
39,-2.1363296386773647,1.3516147639842837,1.8898400148785113,ceiling
40,0.5106408784953529,0.5908958930698525,0.2311950181157516,curtain
41,0.6196373947522571,1.6472892349404673,0.34237651320450446,curtain
