===================================
Object ID: 1
Centoid Info: x: -1.4525367531394566, y: -0.8762201972285193, z: -1.402114911944975
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.0818852794074798, y: -3.3617516359893664, z: -0.19202001025124948
Label: wall
===================================
Object ID: 3
Centoid Info: x: 2.1108444122272743, y: -2.398096646228824, z: -0.3599999323675003
Label: door
===================================
Object ID: 4
Centoid Info: x: 0.7919509618506997, y: -3.008687559963265, z: -0.9441199246805874
Label: heater
===================================
Object ID: 5
Centoid Info: x: -1.8887263709560302, y: -2.1811683800508384, z: 0.08728004735440376
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.8498292329460497, y: -2.180581888505083, z: -0.38285995225563285
Label: door
===================================
Object ID: 7
Centoid Info: x: -2.9119750159517523, y: 1.1911528649969507, z: -0.33404994815863276
Label: door
===================================
Object ID: 8
Centoid Info: x: -2.5225403204138543, y: 0.2657223185536075, z: -0.20282996799073727
Label: wall
===================================
Object ID: 10
Centoid Info: x: -3.2276292076744224, y: 3.1405304924594675, z: -0.39072594724849985
Label: elevator
===================================
Object ID: 11
Centoid Info: x: -2.121060418923004, y: 2.344671256329654, z: -0.3307149491487036
Label: wall
===================================
Object ID: 12
Centoid Info: x: -1.1035989840639924, y: 2.9967512966637107, z: 0.1600000369361081
Label: wall
===================================
Object ID: 13
Centoid Info: x: 0.12382053258302711, y: 2.1004599182666017, z: -1.4999999372848827
Label: stair
===================================
Object ID: 14
Centoid Info: x: 1.274826541952138, y: 2.6395478354625346, z: -1.159999881703553
Label: wall
===================================
Object ID: 15
Centoid Info: x: -0.6921942604737659, y: 2.719362063160798, z: -1.3364733910046454
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.7678117124114505, y: 3.1803996893874644, z: 0.24000003335982933
Label: window
===================================
Object ID: 17
Centoid Info: x: -0.5031608228962862, y: -0.38809832819280693, z: -0.20678297774620713
Label: pillar
===================================
Object ID: 18
Centoid Info: x: 0.5437772515888916, y: 0.5403247243685411, z: -0.20656342404208416
Label: wall
===================================
Object ID: 19
Centoid Info: x: 2.17549130849604, y: 0.17396769939344625, z: -0.19367493317644735
Label: wall
===================================
Object ID: 20
Centoid Info: x: 3.6888820308215786, y: -0.20776452341152885, z: -0.049999966714676436
Label: wall
===================================
Object ID: 21
Centoid Info: x: 4.149712545299436, y: -0.7823831371996349, z: -0.4199999334105815
Label: door
===================================
Object ID: 22
Centoid Info: x: 3.576225462682791, y: 0.4059192436958098, z: -0.4004849857171209
Label: door
===================================
Object ID: 23
Centoid Info: x: -3.4939100391949487, y: -3.4422785164319882, z: -0.6046699305512728
Label: wall
===================================
Object ID: 24
Centoid Info: x: 2.007006826349747, y: -0.5605118396986393, z: -0.9911154144195697
Label: sofa
===================================
Object ID: 25
Centoid Info: x: 2.7286408428319806, y: 0.6543748994291079, z: -1.1661529435519908
Label: fire extinguisher
===================================
Object ID: 26
Centoid Info: x: 2.3849732148682783, y: -0.3092394943962782, z: -0.9599859059047819
Label: cushion
===================================
Object ID: 27
Centoid Info: x: 1.6659808536401264, y: -0.8554641144690724, z: -1.0219754503413512
Label: cushion
===================================
Object ID: 28
Centoid Info: x: 0.43742187762331886, y: -0.1523965455269129, z: -1.2212049247242849
Label: table
===================================
Object ID: 29
Centoid Info: x: 0.05295559931292243, y: 0.7919677771121036, z: -0.9728814301183448
Label: chair
===================================
Object ID: 30
Centoid Info: x: 0.34218741480302384, y: -0.5570454163198123, z: 0.9458800485718282
Label: ceiling
===================================
Object ID: 31
Centoid Info: x: -1.6559399454421837, y: 2.323903789178517, z: 0.2512990397481878
Label: item
===================================
Object ID: 32
Centoid Info: x: -2.915580490593352, y: 2.5027811769728974, z: -0.3222549342792824
Label: doorframe
===================================
Object ID: 1
Centoid Info: x: -1.4525367531394566, y: -0.8762201972285193, z: -1.402114911944975
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.0818852794074798, y: -3.3617516359893664, z: -0.19202001025124948
Label: wall
===================================
Object ID: 3
Centoid Info: x: 2.1108444122272743, y: -2.398096646228824, z: -0.3599999323675003
Label: door
===================================
Object ID: 4
Centoid Info: x: 0.7919509618506997, y: -3.008687559963265, z: -0.9441199246805874
Label: heater
===================================
Object ID: 5
Centoid Info: x: -1.8887263709560302, y: -2.1811683800508384, z: 0.08728004735440376
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.8498292329460497, y: -2.180581888505083, z: -0.38285995225563285
Label: door
===================================
Object ID: 7
Centoid Info: x: -2.9119750159517523, y: 1.1911528649969507, z: -0.33404994815863276
Label: door
===================================
Object ID: 8
Centoid Info: x: -2.5225403204138543, y: 0.2657223185536075, z: -0.20282996799073727
Label: wall
===================================
Object ID: 10
Centoid Info: x: -3.2276292076744224, y: 3.1405304924594675, z: -0.39072594724849985
Label: elevator
===================================
Object ID: 11
Centoid Info: x: -2.121060418923004, y: 2.344671256329654, z: -0.3307149491487036
Label: wall
===================================
Object ID: 12
Centoid Info: x: -1.1035989840639924, y: 2.9967512966637107, z: 0.1600000369361081
Label: wall
===================================
Object ID: 13
Centoid Info: x: 0.12382053258302711, y: 2.1004599182666017, z: -1.4999999372848827
Label: stair
===================================
Object ID: 14
Centoid Info: x: 1.274826541952138, y: 2.6395478354625346, z: -1.159999881703553
Label: wall
===================================
Object ID: 15
Centoid Info: x: -0.6921942604737659, y: 2.719362063160798, z: -1.3364733910046454
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.7678117124114505, y: 3.1803996893874644, z: 0.24000003335982933
Label: window
===================================
Object ID: 17
Centoid Info: x: -0.5031608228962862, y: -0.38809832819280693, z: -0.20678297774620713
Label: pillar
===================================
Object ID: 18
Centoid Info: x: 0.5437772515888916, y: 0.5403247243685411, z: -0.20656342404208416
Label: wall
===================================
Object ID: 19
Centoid Info: x: 2.17549130849604, y: 0.17396769939344625, z: -0.19367493317644735
Label: wall
===================================
Object ID: 20
Centoid Info: x: 3.6888820308215786, y: -0.20776452341152885, z: -0.049999966714676436
Label: wall
===================================
Object ID: 21
Centoid Info: x: 4.149712545299436, y: -0.7823831371996349, z: -0.4199999334105815
Label: door
===================================
Object ID: 22
Centoid Info: x: 3.576225462682791, y: 0.4059192436958098, z: -0.4004849857171209
Label: door
===================================
Object ID: 23
Centoid Info: x: -3.4939100391949487, y: -3.4422785164319882, z: -0.6046699305512728
Label: wall
===================================
Object ID: 24
Centoid Info: x: 2.007006826349747, y: -0.5605118396986393, z: -0.9911154144195697
Label: sofa
===================================
Object ID: 25
Centoid Info: x: 2.7286408428319806, y: 0.6543748994291079, z: -1.1661529435519908
Label: fire extinguisher
===================================
Object ID: 26
Centoid Info: x: 2.3849732148682783, y: -0.3092394943962782, z: -0.9599859059047819
Label: cushion
===================================
Object ID: 27
Centoid Info: x: 1.6659808536401264, y: -0.8554641144690724, z: -1.0219754503413512
Label: cushion
===================================
Object ID: 28
Centoid Info: x: 0.43742187762331886, y: -0.1523965455269129, z: -1.2212049247242849
Label: table
===================================
Object ID: 29
Centoid Info: x: 0.05295559931292243, y: 0.7919677771121036, z: -0.9728814301183448
Label: chair
===================================
Object ID: 30
Centoid Info: x: 0.34218741480302384, y: -0.5570454163198123, z: 0.9458800485718282
Label: ceiling
===================================
Object ID: 31
Centoid Info: x: -1.6559399454421837, y: 2.323903789178517, z: 0.2512990397481878
Label: item
===================================
Object ID: 32
Centoid Info: x: -2.915580490593352, y: 2.5027811769728974, z: -0.3222549342792824
Label: doorframe
1,-1.4525367531394566,-0.8762201972285193,-1.402114911944975,floor
2,0.0818852794074798,-3.3617516359893664,-0.19202001025124948,wall
3,2.1108444122272743,-2.398096646228824,-0.3599999323675003,door
4,0.7919509618506997,-3.008687559963265,-0.9441199246805874,heater
5,-1.8887263709560302,-2.1811683800508384,0.08728004735440376,wall
6,-1.8498292329460497,-2.180581888505083,-0.38285995225563285,door
7,-2.9119750159517523,1.1911528649969507,-0.33404994815863276,door
8,-2.5225403204138543,0.2657223185536075,-0.20282996799073727,wall
10,-3.2276292076744224,3.1405304924594675,-0.39072594724849985,elevator
11,-2.121060418923004,2.344671256329654,-0.3307149491487036,wall
12,-1.1035989840639924,2.9967512966637107,0.1600000369361081,wall
13,0.12382053258302711,2.1004599182666017,-1.4999999372848827,stair
14,1.274826541952138,2.6395478354625346,-1.159999881703553,wall
15,-0.6921942604737659,2.719362063160798,-1.3364733910046454,wall
16,-0.7678117124114505,3.1803996893874644,0.24000003335982933,window
17,-0.5031608228962862,-0.38809832819280693,-0.20678297774620713,pillar
18,0.5437772515888916,0.5403247243685411,-0.20656342404208416,wall
19,2.17549130849604,0.17396769939344625,-0.19367493317644735,wall
20,3.6888820308215786,-0.20776452341152885,-0.049999966714676436,wall
21,4.149712545299436,-0.7823831371996349,-0.4199999334105815,door
22,3.576225462682791,0.4059192436958098,-0.4004849857171209,door
23,-3.4939100391949487,-3.4422785164319882,-0.6046699305512728,wall
24,2.007006826349747,-0.5605118396986393,-0.9911154144195697,sofa
25,2.7286408428319806,0.6543748994291079,-1.1661529435519908,fire extinguisher
26,2.3849732148682783,-0.3092394943962782,-0.9599859059047819,cushion
27,1.6659808536401264,-0.8554641144690724,-1.0219754503413512,cushion
28,0.43742187762331886,-0.1523965455269129,-1.2212049247242849,table
29,0.05295559931292243,0.7919677771121036,-0.9728814301183448,chair
30,0.34218741480302384,-0.5570454163198123,0.9458800485718282,ceiling
31,-1.6559399454421837,2.323903789178517,0.2512990397481878,item
32,-2.915580490593352,2.5027811769728974,-0.3222549342792824,doorframe
