===================================
Object ID: 48
Centoid Info: x: -2.824951652999408, y: -0.8933157149569899, z: -1.3099999377381006
Label: stool
===================================
Object ID: 49
Centoid Info: x: -3.578920084239862, y: -0.9517396558220689, z: 0.3400000238914096
Label: picture
===================================
Object ID: 50
Centoid Info: x: -3.865672744492173, y: 0.22918606883399315, z: -0.46249492366510925
Label: doorframe
===================================
Object ID: 51
Centoid Info: x: -3.5699438458281825, y: -2.152278361838454, z: -0.45999996269754506
Label: doorframe
===================================
Object ID: 52
Centoid Info: x: -3.453082179220929, y: -1.4479895330504016, z: -0.08999996619931805
Label: item
===================================
Object ID: 53
Centoid Info: x: -3.3097597621575328, y: -1.2948677826296087, z: -0.16347465673778405
Label: item
===================================
Object ID: 54
Centoid Info: x: -3.4448376834016083, y: -0.9624231228457152, z: -0.1298856170936853
Label: vase
===================================
Object ID: 55
Centoid Info: x: -3.5535983384668155, y: -0.41493362087814456, z: -0.05260511745165175
Label: decoration
===================================
Object ID: 56
Centoid Info: x: -2.4164557344921516, y: 1.5405007966384061, z: -0.04996606458687047
Label: bowl
===================================
Object ID: 57
Centoid Info: x: 2.526387214347163, y: 2.4210419540415082, z: -1.2951698852169475
Label: pet bed
===================================
Object ID: 58
Centoid Info: x: 3.067005049456137, y: 2.224492277461821, z: -0.9744329626116921
Label: lamp
===================================
Object ID: 60
Centoid Info: x: 3.278349792644004, y: 1.8678081752323807, z: -0.06999995964280759
Label: picture
===================================
Object ID: 61
Centoid Info: x: 3.528359188461885, y: 0.6448414866210704, z: -0.05198346896021633
Label: windowsill
===================================
Object ID: 62
Centoid Info: x: 3.582249157612656, y: 0.8884122287606555, z: -0.26036247031585713
Label: plant
===================================
Object ID: 64
Centoid Info: x: 3.5768824926812814, y: 0.6913670761258732, z: -0.47255746897814266
Label: plant
===================================
Object ID: 65
Centoid Info: x: 3.621459947737563, y: 0.3819025949862693, z: -0.4239404349142899
Label: plant
===================================
Object ID: 66
Centoid Info: x: 3.70575792013438, y: -1.2380875079849716, z: -0.0532854578904276
Label: plant
===================================
Object ID: 67
Centoid Info: x: 3.751499915109142, y: -0.8885613904703438, z: -0.27999995491168894
Label: plant
===================================
Object ID: 68
Centoid Info: x: 3.6957795663902173, y: -0.5794449565013409, z: -0.40896644462980225
Label: plant
===================================
Object ID: 72
Centoid Info: x: 3.111341758009656, y: -1.8082298161315278, z: -1.347844952418016
Label: basket
===================================
Object ID: 73
Centoid Info: x: 3.5024741641022428, y: -1.8859529139017421, z: -1.336034947970839
Label: clutter
===================================
Object ID: 74
Centoid Info: x: 3.634431311131135, y: -2.1843913403414565, z: -1.3392749371791204
Label: basket
===================================
Object ID: 75
Centoid Info: x: 3.396457568774582, y: -2.121088252775547, z: -1.3734649355184605
Label: box
===================================
Object ID: 76
Centoid Info: x: 3.210641407067925, y: -2.0922474859331883, z: -1.4705598864083693
Label: box
===================================
Object ID: 77
Centoid Info: x: 3.6048984549376337, y: -2.4795980679480287, z: -1.3798599177134734
Label: basket
===================================
Object ID: 78
Centoid Info: x: 3.5521466646656132, y: -2.7058374594238557, z: -1.2008889589509535
Label: drum
===================================
Object ID: 79
Centoid Info: x: 3.6311730899490113, y: -3.128330524462976, z: -1.204066422888263
Label: drum
===================================
Object ID: 80
Centoid Info: x: 2.292305958704059, y: -1.2443419219974197, z: -1.4181499406613356
Label: item
===================================
Object ID: 81
Centoid Info: x: 2.1790666337179423, y: -1.185756263551147, z: -1.438064924919265
Label: item
===================================
Object ID: 82
Centoid Info: x: 2.789300267353036, y: -3.126842465752249, z: -0.8457904362378854
Label: books
===================================
Object ID: 83
Centoid Info: x: 1.6470708229388795, y: -3.2059451007589406, z: -1.1330139030092017
Label: plate
===================================
Object ID: 84
Centoid Info: x: 1.074707578800635, y: -3.0097379602841685, z: -1.3105799505234454
Label: discs
===================================
Object ID: 85
Centoid Info: x: 1.0956788110051225, y: -3.321698084764869, z: -1.259119983583608
Label: discs
===================================
Object ID: 86
Centoid Info: x: 0.40412095512744417, y: -3.416069790797697, z: -1.292719895952861
Label: player
===================================
Object ID: 87
Centoid Info: x: -0.21801468855458872, y: -3.3479390497507207, z: -0.9172389544668218
Label: tv
===================================
Object ID: 88
Centoid Info: x: 1.2393714882160172, y: -3.472832419380338, z: 0.5900000257540547
Label: decoration
===================================
Object ID: 90
Centoid Info: x: -1.1047077485219379, y: -3.495579995572189, z: -0.9756379300835383
Label: decoration
===================================
Object ID: 91
Centoid Info: x: -1.1755061467611352, y: -2.6785504310614603, z: -1.2947199297635952
Label: stool
===================================
Object ID: 92
Centoid Info: x: 1.6697956397302764, y: 2.1916057763534784, z: -0.9138259329786254
Label: pillow
===================================
Object ID: 93
Centoid Info: x: 2.711156800076473, y: 1.3329204006443587, z: -0.9955064376207428
Label: pillow
===================================
Object ID: 1
Centoid Info: x: -0.07398963956565757, y: -0.5138556258662849, z: -1.5499998823057823
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.3435297952666482, y: 2.1743009094451486, z: -0.229054946945491
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.0335733914862911, y: 2.6093598231981696, z: -0.3126749270806046
Label: door
===================================
Object ID: 4
Centoid Info: x: -0.02625898830835055, y: -0.6085693726360161, z: 0.8800000109273989
Label: ceiling
===================================
Object ID: 5
Centoid Info: x: -3.614706544572586, y: -0.9676759243018935, z: -0.2999999400477811
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.3047814384111328, y: -3.6104951089263913, z: -0.205794950097534
Label: wall
===================================
Object ID: 7
Centoid Info: x: 3.5576186211238046, y: -0.24081730047959216, z: -0.32316546353588116
Label: wall
===================================
Object ID: 8
Centoid Info: x: 3.6115188453551657, y: 0.644389804335748, z: -0.017997974152529572
Label: window
===================================
Object ID: 9
Centoid Info: x: 3.3250087503035024, y: 1.342083382402577, z: -0.039999955395976006
Label: curtain
===================================
Object ID: 10
Centoid Info: x: 3.5178982869246638, y: -0.18207483804693972, z: -0.03999995539597645
Label: curtain
===================================
Object ID: 11
Centoid Info: x: 3.7781645077687003, y: -0.8415931990587495, z: -0.002588475090144371
Label: window
===================================
Object ID: 12
Centoid Info: x: 3.938927629149553, y: -2.3637934320919496, z: -0.0005399827042911198
Label: window
===================================
Object ID: 13
Centoid Info: x: 2.9556205800411206, y: 0.7855683276017519, z: -1.109975903655748
Label: sofa
===================================
Object ID: 14
Centoid Info: x: 1.5851923801952637, y: 2.0704749688395356, z: -1.116175442224911
Label: sofa
===================================
Object ID: 15
Centoid Info: x: 1.466783190358928, y: 1.1071579005447774, z: -1.2525148950204583
Label: coffee table
===================================
Object ID: 16
Centoid Info: x: 1.427375316543324, y: -0.4133409408619322, z: -1.0953624544088674
Label: armchair
===================================
Object ID: 17
Centoid Info: x: -3.9228995586141613, y: 0.20069197460768892, z: -0.5089049467938715
Label: door
===================================
Object ID: 18
Centoid Info: x: -3.620699957704501, y: -2.141003331197131, z: -0.4705534714586195
Label: door
===================================
Object ID: 19
Centoid Info: x: -2.501267902835665, y: -3.87399384289256, z: -0.32385997684128
Label: curtain
===================================
Object ID: 20
Centoid Info: x: -1.6897943605434378, y: -3.782214914179657, z: -0.2021149594113547
Label: curtain
===================================
Object ID: 21
Centoid Info: x: -1.7815485681993686, y: -4.015421241232585, z: 3.53653040185975e-08
Label: window
===================================
Object ID: 22
Centoid Info: x: 0.3889299092523477, y: -3.4909648102662945, z: -0.22999994503966992
Label: shelf
===================================
Object ID: 23
Centoid Info: x: 0.40056809072287786, y: -3.50411395146619, z: -0.6799999565880692
Label: shelf
===================================
Object ID: 24
Centoid Info: x: 1.4585252136947757, y: -3.3940771550886457, z: 0.18000002359338607
Label: shelf
===================================
Object ID: 25
Centoid Info: x: 2.1324878502755813, y: -1.9105347349419997, z: -0.9878129533671607
Label: rocking chair
===================================
Object ID: 26
Centoid Info: x: 2.8099369294348464, y: -1.4499605711974528, z: -0.4855884149416081
Label: plant
===================================
Object ID: 27
Centoid Info: x: 2.9893808137663753, y: -1.6309836301293559, z: -1.0155619100232673
Label: plant
===================================
Object ID: 28
Centoid Info: x: -3.3173385966582503, y: -0.940866866661861, z: -0.8022104229533511
Label: piano
===================================
Object ID: 29
Centoid Info: x: -2.784449451060535, y: -0.9065011617524372, z: -1.052476436614393
Label: stool
===================================
Object ID: 30
Centoid Info: x: -1.0983866405162108, y: -2.019832450699729, z: -1.008912475605396
Label: lounger
===================================
Object ID: 31
Centoid Info: x: 1.4513398657775258, y: -3.1683104240704743, z: -1.2809449390360288
Label: cabinet
===================================
Object ID: 32
Centoid Info: x: 1.8151115010638603, y: 0.44945791578395505, z: -1.2961749387146853
Label: coffee table
===================================
Object ID: 33
Centoid Info: x: 1.6895618450611014, y: 0.7725742104944157, z: -1.2688798863195585
Label: coffee table
===================================
Object ID: 34
Centoid Info: x: -1.709667723237972, y: 1.6875795262116122, z: -0.756077669450016
Label: fireplace
===================================
Object ID: 35
Centoid Info: x: -2.636309644924358, y: 1.6585619739462638, z: -0.24172999358295755
Label: stairs
===================================
Object ID: 36
Centoid Info: x: -2.743699392210045, y: 1.2777202697232526, z: -1.2798148946009906
Label: basket
===================================
Object ID: 40
Centoid Info: x: 1.8497344006746248, y: 1.1623388011007199, z: 0.39074752907759125
Label: lamp
===================================
Object ID: 41
Centoid Info: x: 2.7139800600042414, y: 2.596802776268802, z: 0.17494482712310777
Label: decoration
===================================
Object ID: 42
Centoid Info: x: -1.792228804649413, y: -3.940771029775915, z: 0.09000003692992564
Label: windowsill
===================================
Object ID: 43
Centoid Info: x: -2.9572741093966974, y: -3.367879504991211, z: -1.004434944987627
Label: commode
===================================
Object ID: 44
Centoid Info: x: -2.864922553221051, y: -3.5553381154904073, z: -0.6115624414284664
Label: folder
===================================
Object ID: 45
Centoid Info: x: -2.9419974392669648, y: -3.0365789494917554, z: -0.6662064437175532
Label: plant
===================================
Object ID: 46
Centoid Info: x: -3.2693050041778524, y: -3.579084679605017, z: 0.1703860330245841
Label: clock
===================================
Object ID: 47
Centoid Info: x: -3.3788798034565963, y: -2.9506137584246948, z: 0.11000003231056565
Label: picture
===================================
Object ID: 48
Centoid Info: x: -2.824951652999408, y: -0.8933157149569899, z: -1.3099999377381006
Label: stool
===================================
Object ID: 49
Centoid Info: x: -3.578920084239862, y: -0.9517396558220689, z: 0.3400000238914096
Label: picture
===================================
Object ID: 50
Centoid Info: x: -3.865672744492173, y: 0.22918606883399315, z: -0.46249492366510925
Label: doorframe
===================================
Object ID: 51
Centoid Info: x: -3.5699438458281825, y: -2.152278361838454, z: -0.45999996269754506
Label: doorframe
===================================
Object ID: 52
Centoid Info: x: -3.453082179220929, y: -1.4479895330504016, z: -0.08999996619931805
Label: item
===================================
Object ID: 53
Centoid Info: x: -3.3097597621575328, y: -1.2948677826296087, z: -0.16347465673778405
Label: item
===================================
Object ID: 54
Centoid Info: x: -3.4448376834016083, y: -0.9624231228457152, z: -0.1298856170936853
Label: vase
===================================
Object ID: 55
Centoid Info: x: -3.5535983384668155, y: -0.41493362087814456, z: -0.05260511745165175
Label: decoration
===================================
Object ID: 56
Centoid Info: x: -2.4164557344921516, y: 1.5405007966384061, z: -0.04996606458687047
Label: bowl
===================================
Object ID: 57
Centoid Info: x: 2.526387214347163, y: 2.4210419540415082, z: -1.2951698852169475
Label: pet bed
===================================
Object ID: 58
Centoid Info: x: 3.067005049456137, y: 2.224492277461821, z: -0.9744329626116921
Label: lamp
===================================
Object ID: 60
Centoid Info: x: 3.278349792644004, y: 1.8678081752323807, z: -0.06999995964280759
Label: picture
===================================
Object ID: 61
Centoid Info: x: 3.528359188461885, y: 0.6448414866210704, z: -0.05198346896021633
Label: windowsill
===================================
Object ID: 62
Centoid Info: x: 3.582249157612656, y: 0.8884122287606555, z: -0.26036247031585713
Label: plant
===================================
Object ID: 64
Centoid Info: x: 3.5768824926812814, y: 0.6913670761258732, z: -0.47255746897814266
Label: plant
===================================
Object ID: 65
Centoid Info: x: 3.621459947737563, y: 0.3819025949862693, z: -0.4239404349142899
Label: plant
===================================
Object ID: 66
Centoid Info: x: 3.70575792013438, y: -1.2380875079849716, z: -0.0532854578904276
Label: plant
===================================
Object ID: 67
Centoid Info: x: 3.751499915109142, y: -0.8885613904703438, z: -0.27999995491168894
Label: plant
===================================
Object ID: 68
Centoid Info: x: 3.6957795663902173, y: -0.5794449565013409, z: -0.40896644462980225
Label: plant
===================================
Object ID: 72
Centoid Info: x: 3.111341758009656, y: -1.8082298161315278, z: -1.347844952418016
Label: basket
===================================
Object ID: 73
Centoid Info: x: 3.5024741641022428, y: -1.8859529139017421, z: -1.336034947970839
Label: clutter
===================================
Object ID: 74
Centoid Info: x: 3.634431311131135, y: -2.1843913403414565, z: -1.3392749371791204
Label: basket
===================================
Object ID: 75
Centoid Info: x: 3.396457568774582, y: -2.121088252775547, z: -1.3734649355184605
Label: box
===================================
Object ID: 76
Centoid Info: x: 3.210641407067925, y: -2.0922474859331883, z: -1.4705598864083693
Label: box
===================================
Object ID: 77
Centoid Info: x: 3.6048984549376337, y: -2.4795980679480287, z: -1.3798599177134734
Label: basket
===================================
Object ID: 78
Centoid Info: x: 3.5521466646656132, y: -2.7058374594238557, z: -1.2008889589509535
Label: drum
===================================
Object ID: 79
Centoid Info: x: 3.6311730899490113, y: -3.128330524462976, z: -1.204066422888263
Label: drum
===================================
Object ID: 80
Centoid Info: x: 2.292305958704059, y: -1.2443419219974197, z: -1.4181499406613356
Label: item
===================================
Object ID: 81
Centoid Info: x: 2.1790666337179423, y: -1.185756263551147, z: -1.438064924919265
Label: item
===================================
Object ID: 82
Centoid Info: x: 2.789300267353036, y: -3.126842465752249, z: -0.8457904362378854
Label: books
===================================
Object ID: 83
Centoid Info: x: 1.6470708229388795, y: -3.2059451007589406, z: -1.1330139030092017
Label: plate
===================================
Object ID: 84
Centoid Info: x: 1.074707578800635, y: -3.0097379602841685, z: -1.3105799505234454
Label: discs
===================================
Object ID: 85
Centoid Info: x: 1.0956788110051225, y: -3.321698084764869, z: -1.259119983583608
Label: discs
===================================
Object ID: 86
Centoid Info: x: 0.40412095512744417, y: -3.416069790797697, z: -1.292719895952861
Label: player
===================================
Object ID: 87
Centoid Info: x: -0.21801468855458872, y: -3.3479390497507207, z: -0.9172389544668218
Label: tv
===================================
Object ID: 88
Centoid Info: x: 1.2393714882160172, y: -3.472832419380338, z: 0.5900000257540547
Label: decoration
===================================
Object ID: 90
Centoid Info: x: -1.1047077485219379, y: -3.495579995572189, z: -0.9756379300835383
Label: decoration
===================================
Object ID: 91
Centoid Info: x: -1.1755061467611352, y: -2.6785504310614603, z: -1.2947199297635952
Label: stool
===================================
Object ID: 92
Centoid Info: x: 1.6697956397302764, y: 2.1916057763534784, z: -0.9138259329786254
Label: pillow
===================================
Object ID: 93
Centoid Info: x: 2.711156800076473, y: 1.3329204006443587, z: -0.9955064376207428
Label: pillow
===================================
Object ID: 1
Centoid Info: x: -0.07398963956565757, y: -0.5138556258662849, z: -1.5499998823057823
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.3435297952666482, y: 2.1743009094451486, z: -0.229054946945491
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.0335733914862911, y: 2.6093598231981696, z: -0.3126749270806046
Label: door
===================================
Object ID: 4
Centoid Info: x: -0.02625898830835055, y: -0.6085693726360161, z: 0.8800000109273989
Label: ceiling
===================================
Object ID: 5
Centoid Info: x: -3.614706544572586, y: -0.9676759243018935, z: -0.2999999400477811
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.3047814384111328, y: -3.6104951089263913, z: -0.205794950097534
Label: wall
===================================
Object ID: 7
Centoid Info: x: 3.5576186211238046, y: -0.24081730047959216, z: -0.32316546353588116
Label: wall
===================================
Object ID: 8
Centoid Info: x: 3.6115188453551657, y: 0.644389804335748, z: -0.017997974152529572
Label: window
===================================
Object ID: 9
Centoid Info: x: 3.3250087503035024, y: 1.342083382402577, z: -0.039999955395976006
Label: curtain
===================================
Object ID: 10
Centoid Info: x: 3.5178982869246638, y: -0.18207483804693972, z: -0.03999995539597645
Label: curtain
===================================
Object ID: 11
Centoid Info: x: 3.7781645077687003, y: -0.8415931990587495, z: -0.002588475090144371
Label: window
===================================
Object ID: 12
Centoid Info: x: 3.938927629149553, y: -2.3637934320919496, z: -0.0005399827042911198
Label: window
===================================
Object ID: 13
Centoid Info: x: 2.9556205800411206, y: 0.7855683276017519, z: -1.109975903655748
Label: sofa
===================================
Object ID: 14
Centoid Info: x: 1.5851923801952637, y: 2.0704749688395356, z: -1.116175442224911
Label: sofa
===================================
Object ID: 15
Centoid Info: x: 1.466783190358928, y: 1.1071579005447774, z: -1.2525148950204583
Label: coffee table
===================================
Object ID: 16
Centoid Info: x: 1.427375316543324, y: -0.4133409408619322, z: -1.0953624544088674
Label: armchair
===================================
Object ID: 17
Centoid Info: x: -3.9228995586141613, y: 0.20069197460768892, z: -0.5089049467938715
Label: door
===================================
Object ID: 18
Centoid Info: x: -3.620699957704501, y: -2.141003331197131, z: -0.4705534714586195
Label: door
===================================
Object ID: 19
Centoid Info: x: -2.501267902835665, y: -3.87399384289256, z: -0.32385997684128
Label: curtain
===================================
Object ID: 20
Centoid Info: x: -1.6897943605434378, y: -3.782214914179657, z: -0.2021149594113547
Label: curtain
===================================
Object ID: 21
Centoid Info: x: -1.7815485681993686, y: -4.015421241232585, z: 3.53653040185975e-08
Label: window
===================================
Object ID: 22
Centoid Info: x: 0.3889299092523477, y: -3.4909648102662945, z: -0.22999994503966992
Label: shelf
===================================
Object ID: 23
Centoid Info: x: 0.40056809072287786, y: -3.50411395146619, z: -0.6799999565880692
Label: shelf
===================================
Object ID: 24
Centoid Info: x: 1.4585252136947757, y: -3.3940771550886457, z: 0.18000002359338607
Label: shelf
===================================
Object ID: 25
Centoid Info: x: 2.1324878502755813, y: -1.9105347349419997, z: -0.9878129533671607
Label: rocking chair
===================================
Object ID: 26
Centoid Info: x: 2.8099369294348464, y: -1.4499605711974528, z: -0.4855884149416081
Label: plant
===================================
Object ID: 27
Centoid Info: x: 2.9893808137663753, y: -1.6309836301293559, z: -1.0155619100232673
Label: plant
===================================
Object ID: 28
Centoid Info: x: -3.3173385966582503, y: -0.940866866661861, z: -0.8022104229533511
Label: piano
===================================
Object ID: 29
Centoid Info: x: -2.784449451060535, y: -0.9065011617524372, z: -1.052476436614393
Label: stool
===================================
Object ID: 30
Centoid Info: x: -1.0983866405162108, y: -2.019832450699729, z: -1.008912475605396
Label: lounger
===================================
Object ID: 31
Centoid Info: x: 1.4513398657775258, y: -3.1683104240704743, z: -1.2809449390360288
Label: cabinet
===================================
Object ID: 32
Centoid Info: x: 1.8151115010638603, y: 0.44945791578395505, z: -1.2961749387146853
Label: coffee table
===================================
Object ID: 33
Centoid Info: x: 1.6895618450611014, y: 0.7725742104944157, z: -1.2688798863195585
Label: coffee table
===================================
Object ID: 34
Centoid Info: x: -1.709667723237972, y: 1.6875795262116122, z: -0.756077669450016
Label: fireplace
===================================
Object ID: 35
Centoid Info: x: -2.636309644924358, y: 1.6585619739462638, z: -0.24172999358295755
Label: stairs
===================================
Object ID: 36
Centoid Info: x: -2.743699392210045, y: 1.2777202697232526, z: -1.2798148946009906
Label: basket
===================================
Object ID: 40
Centoid Info: x: 1.8497344006746248, y: 1.1623388011007199, z: 0.39074752907759125
Label: lamp
===================================
Object ID: 41
Centoid Info: x: 2.7139800600042414, y: 2.596802776268802, z: 0.17494482712310777
Label: decoration
===================================
Object ID: 42
Centoid Info: x: -1.792228804649413, y: -3.940771029775915, z: 0.09000003692992564
Label: windowsill
===================================
Object ID: 43
Centoid Info: x: -2.9572741093966974, y: -3.367879504991211, z: -1.004434944987627
Label: commode
===================================
Object ID: 44
Centoid Info: x: -2.864922553221051, y: -3.5553381154904073, z: -0.6115624414284664
Label: folder
===================================
Object ID: 45
Centoid Info: x: -2.9419974392669648, y: -3.0365789494917554, z: -0.6662064437175532
Label: plant
===================================
Object ID: 46
Centoid Info: x: -3.2693050041778524, y: -3.579084679605017, z: 0.1703860330245841
Label: clock
===================================
Object ID: 47
Centoid Info: x: -3.3788798034565963, y: -2.9506137584246948, z: 0.11000003231056565
Label: picture
48,-2.824951652999408,-0.8933157149569899,-1.3099999377381006,stool
49,-3.578920084239862,-0.9517396558220689,0.3400000238914096,picture
50,-3.865672744492173,0.22918606883399315,-0.46249492366510925,doorframe
51,-3.5699438458281825,-2.152278361838454,-0.45999996269754506,doorframe
52,-3.453082179220929,-1.4479895330504016,-0.08999996619931805,item
53,-3.3097597621575328,-1.2948677826296087,-0.16347465673778405,item
54,-3.4448376834016083,-0.9624231228457152,-0.1298856170936853,vase
55,-3.5535983384668155,-0.41493362087814456,-0.05260511745165175,decoration
56,-2.4164557344921516,1.5405007966384061,-0.04996606458687047,bowl
57,2.526387214347163,2.4210419540415082,-1.2951698852169475,pet bed
58,3.067005049456137,2.224492277461821,-0.9744329626116921,lamp
60,3.278349792644004,1.8678081752323807,-0.06999995964280759,picture
61,3.528359188461885,0.6448414866210704,-0.05198346896021633,windowsill
62,3.582249157612656,0.8884122287606555,-0.26036247031585713,plant
64,3.5768824926812814,0.6913670761258732,-0.47255746897814266,plant
65,3.621459947737563,0.3819025949862693,-0.4239404349142899,plant
66,3.70575792013438,-1.2380875079849716,-0.0532854578904276,plant
67,3.751499915109142,-0.8885613904703438,-0.27999995491168894,plant
68,3.6957795663902173,-0.5794449565013409,-0.40896644462980225,plant
72,3.111341758009656,-1.8082298161315278,-1.347844952418016,basket
73,3.5024741641022428,-1.8859529139017421,-1.336034947970839,clutter
74,3.634431311131135,-2.1843913403414565,-1.3392749371791204,basket
75,3.396457568774582,-2.121088252775547,-1.3734649355184605,box
76,3.210641407067925,-2.0922474859331883,-1.4705598864083693,box
77,3.6048984549376337,-2.4795980679480287,-1.3798599177134734,basket
78,3.5521466646656132,-2.7058374594238557,-1.2008889589509535,drum
79,3.6311730899490113,-3.128330524462976,-1.204066422888263,drum
80,2.292305958704059,-1.2443419219974197,-1.4181499406613356,item
81,2.1790666337179423,-1.185756263551147,-1.438064924919265,item
82,2.789300267353036,-3.126842465752249,-0.8457904362378854,books
83,1.6470708229388795,-3.2059451007589406,-1.1330139030092017,plate
84,1.074707578800635,-3.0097379602841685,-1.3105799505234454,discs
85,1.0956788110051225,-3.321698084764869,-1.259119983583608,discs
86,0.40412095512744417,-3.416069790797697,-1.292719895952861,player
87,-0.21801468855458872,-3.3479390497507207,-0.9172389544668218,tv
88,1.2393714882160172,-3.472832419380338,0.5900000257540547,decoration
90,-1.1047077485219379,-3.495579995572189,-0.9756379300835383,decoration
91,-1.1755061467611352,-2.6785504310614603,-1.2947199297635952,stool
92,1.6697956397302764,2.1916057763534784,-0.9138259329786254,pillow
93,2.711156800076473,1.3329204006443587,-0.9955064376207428,pillow
1,-0.07398963956565757,-0.5138556258662849,-1.5499998823057823,floor
2,-0.3435297952666482,2.1743009094451486,-0.229054946945491,wall
3,-0.0335733914862911,2.6093598231981696,-0.3126749270806046,door
4,-0.02625898830835055,-0.6085693726360161,0.8800000109273989,ceiling
5,-3.614706544572586,-0.9676759243018935,-0.2999999400477811,wall
6,0.3047814384111328,-3.6104951089263913,-0.205794950097534,wall
7,3.5576186211238046,-0.24081730047959216,-0.32316546353588116,wall
8,3.6115188453551657,0.644389804335748,-0.017997974152529572,window
9,3.3250087503035024,1.342083382402577,-0.039999955395976006,curtain
10,3.5178982869246638,-0.18207483804693972,-0.03999995539597645,curtain
11,3.7781645077687003,-0.8415931990587495,-0.002588475090144371,window
12,3.938927629149553,-2.3637934320919496,-0.0005399827042911198,window
13,2.9556205800411206,0.7855683276017519,-1.109975903655748,sofa
14,1.5851923801952637,2.0704749688395356,-1.116175442224911,sofa
15,1.466783190358928,1.1071579005447774,-1.2525148950204583,coffee table
16,1.427375316543324,-0.4133409408619322,-1.0953624544088674,armchair
17,-3.9228995586141613,0.20069197460768892,-0.5089049467938715,door
18,-3.620699957704501,-2.141003331197131,-0.4705534714586195,door
19,-2.501267902835665,-3.87399384289256,-0.32385997684128,curtain
20,-1.6897943605434378,-3.782214914179657,-0.2021149594113547,curtain
21,-1.7815485681993686,-4.015421241232585,3.53653040185975e-08,window
22,0.3889299092523477,-3.4909648102662945,-0.22999994503966992,shelf
23,0.40056809072287786,-3.50411395146619,-0.6799999565880692,shelf
24,1.4585252136947757,-3.3940771550886457,0.18000002359338607,shelf
25,2.1324878502755813,-1.9105347349419997,-0.9878129533671607,rocking chair
26,2.8099369294348464,-1.4499605711974528,-0.4855884149416081,plant
27,2.9893808137663753,-1.6309836301293559,-1.0155619100232673,plant
28,-3.3173385966582503,-0.940866866661861,-0.8022104229533511,piano
29,-2.784449451060535,-0.9065011617524372,-1.052476436614393,stool
30,-1.0983866405162108,-2.019832450699729,-1.008912475605396,lounger
31,1.4513398657775258,-3.1683104240704743,-1.2809449390360288,cabinet
32,1.8151115010638603,0.44945791578395505,-1.2961749387146853,coffee table
33,1.6895618450611014,0.7725742104944157,-1.2688798863195585,coffee table
34,-1.709667723237972,1.6875795262116122,-0.756077669450016,fireplace
35,-2.636309644924358,1.6585619739462638,-0.24172999358295755,stairs
36,-2.743699392210045,1.2777202697232526,-1.2798148946009906,basket
40,1.8497344006746248,1.1623388011007199,0.39074752907759125,lamp
41,2.7139800600042414,2.596802776268802,0.17494482712310777,decoration
42,-1.792228804649413,-3.940771029775915,0.09000003692992564,windowsill
43,-2.9572741093966974,-3.367879504991211,-1.004434944987627,commode
44,-2.864922553221051,-3.5553381154904073,-0.6115624414284664,folder
45,-2.9419974392669648,-3.0365789494917554,-0.6662064437175532,plant
46,-3.2693050041778524,-3.579084679605017,0.1703860330245841,clock
47,-3.3788798034565963,-2.9506137584246948,0.11000003231056565,picture
