===================================
Object ID: 52
Centoid Info: x: -0.9543667317651781, y: 0.8551996430375286, z: 0.09999995455145805
Label: item
===================================
Object ID: 51
Centoid Info: x: -1.64015277776353, y: 0.4939455702740816, z: -0.6219599983403097
Label: doorframe
===================================
Object ID: 43
Centoid Info: x: -1.8323941305812674, y: -0.529948265417808, z: -0.8859200111943489
Label: commode
===================================
Object ID: 1
Centoid Info: x: 0.3419793895026203, y: 0.9652381435129487, z: -1.2967800040517756
Label: floor
===================================
Object ID: 5
Centoid Info: x: -0.47066417336309363, y: 1.5975991596920047, z: -0.17535505610656021
Label: wall
===================================
Object ID: 17
Centoid Info: x: -0.1593481902682139, y: 2.335615319608442, z: -0.33000004857778564
Label: door
===================================
Object ID: 34
Centoid Info: x: 2.36576891139719, y: 1.5186453188982032, z: -0.5787654967136953
Label: fireplace
===================================
Object ID: 36
Centoid Info: x: 1.809105372717168, y: 1.3840482998242798, z: -1.1861875220495277
Label: basket
===================================
Object ID: 28
Centoid Info: x: -0.49197290777528657, y: 1.062118607775128, z: -0.5889385117827697
Label: piano
===================================
Object ID: 29
Centoid Info: x: -0.04876514590157566, y: 0.9122207709583491, z: -1.065084029396981
Label: stool
===================================
Object ID: 18
Centoid Info: x: -1.6709327507871077, y: 0.5327388079397795, z: -0.6200000188499695
Label: door
===================================
Object ID: 35
Centoid Info: x: 1.7360912122073189, y: 2.2304265351380392, z: -0.12000004492700134
Label: stairs
===================================
Object ID: 2
Centoid Info: x: 2.3220046244931396, y: 2.4298571503274853, z: -0.10088507419336556
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.5508393457994154, y: 2.292303989126032, z: 1.1199999368935818
Label: ceiling
===================================
Object ID: 56
Centoid Info: x: 1.9066269737729153, y: 1.9405332338007162, z: 0.1218084572596434
Label: bowl
===================================
Object ID: 50
Centoid Info: x: -0.07656155918329843, y: 2.2246094032473676, z: -0.3283800241713233
Label: doorframe
===================================
Object ID: 54
Centoid Info: x: -0.6836077427339153, y: 1.2022238805453935, z: 0.05139245536791126
Label: vase
===================================
Object ID: 55
Centoid Info: x: -0.3698923286234279, y: 1.6961845030434808, z: 0.09314145219009728
Label: decoration
===================================
Object ID: 52
Centoid Info: x: -0.9543667317651781, y: 0.8551996430375286, z: 0.09999995455145805
Label: item
===================================
Object ID: 51
Centoid Info: x: -1.64015277776353, y: 0.4939455702740816, z: -0.6219599983403097
Label: doorframe
===================================
Object ID: 43
Centoid Info: x: -1.8323941305812674, y: -0.529948265417808, z: -0.8859200111943489
Label: commode
===================================
Object ID: 1
Centoid Info: x: 0.3419793895026203, y: 0.9652381435129487, z: -1.2967800040517756
Label: floor
===================================
Object ID: 5
Centoid Info: x: -0.47066417336309363, y: 1.5975991596920047, z: -0.17535505610656021
Label: wall
===================================
Object ID: 17
Centoid Info: x: -0.1593481902682139, y: 2.335615319608442, z: -0.33000004857778564
Label: door
===================================
Object ID: 34
Centoid Info: x: 2.36576891139719, y: 1.5186453188982032, z: -0.5787654967136953
Label: fireplace
===================================
Object ID: 36
Centoid Info: x: 1.809105372717168, y: 1.3840482998242798, z: -1.1861875220495277
Label: basket
===================================
Object ID: 28
Centoid Info: x: -0.49197290777528657, y: 1.062118607775128, z: -0.5889385117827697
Label: piano
===================================
Object ID: 29
Centoid Info: x: -0.04876514590157566, y: 0.9122207709583491, z: -1.065084029396981
Label: stool
===================================
Object ID: 18
Centoid Info: x: -1.6709327507871077, y: 0.5327388079397795, z: -0.6200000188499695
Label: door
===================================
Object ID: 35
Centoid Info: x: 1.7360912122073189, y: 2.2304265351380392, z: -0.12000004492700134
Label: stairs
===================================
Object ID: 2
Centoid Info: x: 2.3220046244931396, y: 2.4298571503274853, z: -0.10088507419336556
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.5508393457994154, y: 2.292303989126032, z: 1.1199999368935818
Label: ceiling
===================================
Object ID: 56
Centoid Info: x: 1.9066269737729153, y: 1.9405332338007162, z: 0.1218084572596434
Label: bowl
===================================
Object ID: 50
Centoid Info: x: -0.07656155918329843, y: 2.2246094032473676, z: -0.3283800241713233
Label: doorframe
===================================
Object ID: 54
Centoid Info: x: -0.6836077427339153, y: 1.2022238805453935, z: 0.05139245536791126
Label: vase
===================================
Object ID: 55
Centoid Info: x: -0.3698923286234279, y: 1.6961845030434808, z: 0.09314145219009728
Label: decoration
52,-0.9543667317651781,0.8551996430375286,0.09999995455145805,item
51,-1.64015277776353,0.4939455702740816,-0.6219599983403097,doorframe
43,-1.8323941305812674,-0.529948265417808,-0.8859200111943489,commode
1,0.3419793895026203,0.9652381435129487,-1.2967800040517756,floor
5,-0.47066417336309363,1.5975991596920047,-0.17535505610656021,wall
17,-0.1593481902682139,2.335615319608442,-0.33000004857778564,door
34,2.36576891139719,1.5186453188982032,-0.5787654967136953,fireplace
36,1.809105372717168,1.3840482998242798,-1.1861875220495277,basket
28,-0.49197290777528657,1.062118607775128,-0.5889385117827697,piano
29,-0.04876514590157566,0.9122207709583491,-1.065084029396981,stool
18,-1.6709327507871077,0.5327388079397795,-0.6200000188499695,door
35,1.7360912122073189,2.2304265351380392,-0.12000004492700134,stairs
2,2.3220046244931396,2.4298571503274853,-0.10088507419336556,wall
4,1.5508393457994154,2.292303989126032,1.1199999368935818,ceiling
56,1.9066269737729153,1.9405332338007162,0.1218084572596434,bowl
50,-0.07656155918329843,2.2246094032473676,-0.3283800241713233,doorframe
54,-0.6836077427339153,1.2022238805453935,0.05139245536791126,vase
55,-0.3698923286234279,1.6961845030434808,0.09314145219009728,decoration
