===================================
Object ID: 8
Centoid Info: x: -0.17713123367390915, y: -1.903643681224971, z: -0.6954749983898182
Label: wardrobe
===================================
Object ID: 9
Centoid Info: x: 0.6157374784677899, y: -1.779035518400778, z: -0.6900000138663501
Label: door
===================================
Object ID: 10
Centoid Info: x: 0.5715964231580323, y: 0.9211475187226794, z: -0.23467001354023886
Label: wall
===================================
Object ID: 11
Centoid Info: x: 1.4217104733157193, y: 0.2973024073315112, z: -0.012108986934893817
Label: window
===================================
Object ID: 12
Centoid Info: x: 0.1880656262322434, y: 1.6304430543754898, z: 0.03999998516507386
Label: window
===================================
Object ID: 13
Centoid Info: x: -0.06808643202102327, y: 0.9637191346699989, z: -0.6524954795362325
Label: table
===================================
Object ID: 14
Centoid Info: x: -2.3106563477504514, y: 0.35919642196530466, z: 0.02587496616888796
Label: shelf
===================================
Object ID: 15
Centoid Info: x: -1.6354589651909777, y: 1.148502338465182, z: -0.9999999832444645
Label: radiator
===================================
Object ID: 16
Centoid Info: x: 1.1629055225005893, y: -0.7390155698017553, z: -0.9236999897659574
Label: desk
===================================
Object ID: 17
Centoid Info: x: 1.1620731809037306, y: -0.03896601560302956, z: -0.9835599496992691
Label: box
===================================
Object ID: 18
Centoid Info: x: 0.1467599081390028, y: 0.7299922703193916, z: -1.0468119502862854
Label: curtain
===================================
Object ID: 1
Centoid Info: x: -0.2692227609555974, y: 0.0014787478675036929, z: -1.3701849925559384
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.3230554543746134, y: -0.41303440827227483, z: -0.8563739819972821
Label: sofa
===================================
Object ID: 3
Centoid Info: x: -1.679519374181419, y: -0.9696552269800816, z: -0.19999998920492912
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.7420967603407012, y: 1.1572308112132068, z: -0.10097998714573819
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.8267800132116094, y: 1.302943589061999, z: 0.0699999856866147
Label: window
===================================
Object ID: 6
Centoid Info: x: -1.4283391706314887, y: 0.8412215949775511, z: 0.9152700044444186
Label: ceiling
===================================
Object ID: 7
Centoid Info: x: 1.3436590311040124, y: -0.8613062991979672, z: -0.5099999697589142
Label: wall
===================================
Object ID: 19
Centoid Info: x: -0.6802591425927048, y: 1.0821313995585256, z: -0.9220739750928291
Label: chair
===================================
Object ID: 21
Centoid Info: x: -0.6785164333850183, y: 1.9205188848776953, z: -0.39709200382109033
Label: item
===================================
Object ID: 22
Centoid Info: x: -0.8460364498239126, y: 1.3629299091403462, z: -0.4523825004247022
Label: box
===================================
Object ID: 23
Centoid Info: x: -0.5509548942868472, y: 1.7663873483455517, z: -0.49750500365044936
Label: candle
===================================
Object ID: 24
Centoid Info: x: -0.26244867593753274, y: 1.3709502436251453, z: -0.5207949816340589
Label: box
===================================
Object ID: 25
Centoid Info: x: -0.27131229484915975, y: 1.3510799937460385, z: -0.3333659898565122
Label: item
===================================
Object ID: 26
Centoid Info: x: -0.6112630487952898, y: 1.450127455674328, z: -0.50321147770789
Label: candle
===================================
Object ID: 27
Centoid Info: x: 0.11314108685594015, y: 1.0458117257447381, z: -0.4976904933008446
Label: box
===================================
Object ID: 28
Centoid Info: x: 0.5533983053827383, y: 0.7372922417949284, z: -0.46097750491036127
Label: books
===================================
Object ID: 29
Centoid Info: x: 1.3079498636971938, y: 0.27999738160163734, z: -0.46878300119013394
Label: windowsill
===================================
Object ID: 30
Centoid Info: x: 0.02005702041708568, y: 1.556314138710596, z: -0.5099999846600747
Label: windowsill
===================================
Object ID: 31
Centoid Info: x: 1.256153405207978, y: 0.4639687868589135, z: -0.400000002615974
Label: bowl
===================================
Object ID: 36
Centoid Info: x: 0.7969631671732618, y: -1.06936914679009, z: -1.0223749405442564
Label: barrel
===================================
Object ID: 37
Centoid Info: x: 1.5494311308634534, y: -0.5853156182304999, z: -0.7847039878144717
Label: sink
===================================
Object ID: 38
Centoid Info: x: -1.8149845692629234, y: 1.306168487194204, z: -0.44999998361699367
Label: windowsill
===================================
Object ID: 39
Centoid Info: x: -1.9285759533981723, y: 1.2133106818889834, z: -0.3699999946438528
Label: plant
===================================
Object ID: 40
Centoid Info: x: -1.957169955308447, y: 0.6931565801804823, z: -1.0955014933988865
Label: roll
===================================
Object ID: 41
Centoid Info: x: -1.9860967861929861, y: 0.5736682706372601, z: -0.9680764514720491
Label: roll
===================================
Object ID: 42
Centoid Info: x: -1.8502279933764743, y: 0.8328980639460978, z: -1.1599999462895854
Label: roll
===================================
Object ID: 43
Centoid Info: x: -1.7607997281939531, y: 0.8020697217332605, z: -1.2537100090830027
Label: box
===================================
Object ID: 8
Centoid Info: x: -0.17713123367390915, y: -1.903643681224971, z: -0.6954749983898182
Label: wardrobe
===================================
Object ID: 9
Centoid Info: x: 0.6157374784677899, y: -1.779035518400778, z: -0.6900000138663501
Label: door
===================================
Object ID: 10
Centoid Info: x: 0.5715964231580323, y: 0.9211475187226794, z: -0.23467001354023886
Label: wall
===================================
Object ID: 11
Centoid Info: x: 1.4217104733157193, y: 0.2973024073315112, z: -0.012108986934893817
Label: window
===================================
Object ID: 12
Centoid Info: x: 0.1880656262322434, y: 1.6304430543754898, z: 0.03999998516507386
Label: window
===================================
Object ID: 13
Centoid Info: x: -0.06808643202102327, y: 0.9637191346699989, z: -0.6524954795362325
Label: table
===================================
Object ID: 14
Centoid Info: x: -2.3106563477504514, y: 0.35919642196530466, z: 0.02587496616888796
Label: shelf
===================================
Object ID: 15
Centoid Info: x: -1.6354589651909777, y: 1.148502338465182, z: -0.9999999832444645
Label: radiator
===================================
Object ID: 16
Centoid Info: x: 1.1629055225005893, y: -0.7390155698017553, z: -0.9236999897659574
Label: desk
===================================
Object ID: 17
Centoid Info: x: 1.1620731809037306, y: -0.03896601560302956, z: -0.9835599496992691
Label: box
===================================
Object ID: 18
Centoid Info: x: 0.1467599081390028, y: 0.7299922703193916, z: -1.0468119502862854
Label: curtain
===================================
Object ID: 1
Centoid Info: x: -0.2692227609555974, y: 0.0014787478675036929, z: -1.3701849925559384
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.3230554543746134, y: -0.41303440827227483, z: -0.8563739819972821
Label: sofa
===================================
Object ID: 3
Centoid Info: x: -1.679519374181419, y: -0.9696552269800816, z: -0.19999998920492912
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.7420967603407012, y: 1.1572308112132068, z: -0.10097998714573819
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.8267800132116094, y: 1.302943589061999, z: 0.0699999856866147
Label: window
===================================
Object ID: 6
Centoid Info: x: -1.4283391706314887, y: 0.8412215949775511, z: 0.9152700044444186
Label: ceiling
===================================
Object ID: 7
Centoid Info: x: 1.3436590311040124, y: -0.8613062991979672, z: -0.5099999697589142
Label: wall
===================================
Object ID: 19
Centoid Info: x: -0.6802591425927048, y: 1.0821313995585256, z: -0.9220739750928291
Label: chair
===================================
Object ID: 21
Centoid Info: x: -0.6785164333850183, y: 1.9205188848776953, z: -0.39709200382109033
Label: item
===================================
Object ID: 22
Centoid Info: x: -0.8460364498239126, y: 1.3629299091403462, z: -0.4523825004247022
Label: box
===================================
Object ID: 23
Centoid Info: x: -0.5509548942868472, y: 1.7663873483455517, z: -0.49750500365044936
Label: candle
===================================
Object ID: 24
Centoid Info: x: -0.26244867593753274, y: 1.3709502436251453, z: -0.5207949816340589
Label: box
===================================
Object ID: 25
Centoid Info: x: -0.27131229484915975, y: 1.3510799937460385, z: -0.3333659898565122
Label: item
===================================
Object ID: 26
Centoid Info: x: -0.6112630487952898, y: 1.450127455674328, z: -0.50321147770789
Label: candle
===================================
Object ID: 27
Centoid Info: x: 0.11314108685594015, y: 1.0458117257447381, z: -0.4976904933008446
Label: box
===================================
Object ID: 28
Centoid Info: x: 0.5533983053827383, y: 0.7372922417949284, z: -0.46097750491036127
Label: books
===================================
Object ID: 29
Centoid Info: x: 1.3079498636971938, y: 0.27999738160163734, z: -0.46878300119013394
Label: windowsill
===================================
Object ID: 30
Centoid Info: x: 0.02005702041708568, y: 1.556314138710596, z: -0.5099999846600747
Label: windowsill
===================================
Object ID: 31
Centoid Info: x: 1.256153405207978, y: 0.4639687868589135, z: -0.400000002615974
Label: bowl
===================================
Object ID: 36
Centoid Info: x: 0.7969631671732618, y: -1.06936914679009, z: -1.0223749405442564
Label: barrel
===================================
Object ID: 37
Centoid Info: x: 1.5494311308634534, y: -0.5853156182304999, z: -0.7847039878144717
Label: sink
===================================
Object ID: 38
Centoid Info: x: -1.8149845692629234, y: 1.306168487194204, z: -0.44999998361699367
Label: windowsill
===================================
Object ID: 39
Centoid Info: x: -1.9285759533981723, y: 1.2133106818889834, z: -0.3699999946438528
Label: plant
===================================
Object ID: 40
Centoid Info: x: -1.957169955308447, y: 0.6931565801804823, z: -1.0955014933988865
Label: roll
===================================
Object ID: 41
Centoid Info: x: -1.9860967861929861, y: 0.5736682706372601, z: -0.9680764514720491
Label: roll
===================================
Object ID: 42
Centoid Info: x: -1.8502279933764743, y: 0.8328980639460978, z: -1.1599999462895854
Label: roll
===================================
Object ID: 43
Centoid Info: x: -1.7607997281939531, y: 0.8020697217332605, z: -1.2537100090830027
Label: box
8,-0.17713123367390915,-1.903643681224971,-0.6954749983898182,wardrobe
9,0.6157374784677899,-1.779035518400778,-0.6900000138663501,door
10,0.5715964231580323,0.9211475187226794,-0.23467001354023886,wall
11,1.4217104733157193,0.2973024073315112,-0.012108986934893817,window
12,0.1880656262322434,1.6304430543754898,0.03999998516507386,window
13,-0.06808643202102327,0.9637191346699989,-0.6524954795362325,table
14,-2.3106563477504514,0.35919642196530466,0.02587496616888796,shelf
15,-1.6354589651909777,1.148502338465182,-0.9999999832444645,radiator
16,1.1629055225005893,-0.7390155698017553,-0.9236999897659574,desk
17,1.1620731809037306,-0.03896601560302956,-0.9835599496992691,box
18,0.1467599081390028,0.7299922703193916,-1.0468119502862854,curtain
1,-0.2692227609555974,0.0014787478675036929,-1.3701849925559384,floor
2,-1.3230554543746134,-0.41303440827227483,-0.8563739819972821,sofa
3,-1.679519374181419,-0.9696552269800816,-0.19999998920492912,wall
4,-1.7420967603407012,1.1572308112132068,-0.10097998714573819,wall
5,-1.8267800132116094,1.302943589061999,0.0699999856866147,window
6,-1.4283391706314887,0.8412215949775511,0.9152700044444186,ceiling
7,1.3436590311040124,-0.8613062991979672,-0.5099999697589142,wall
19,-0.6802591425927048,1.0821313995585256,-0.9220739750928291,chair
21,-0.6785164333850183,1.9205188848776953,-0.39709200382109033,item
22,-0.8460364498239126,1.3629299091403462,-0.4523825004247022,box
23,-0.5509548942868472,1.7663873483455517,-0.49750500365044936,candle
24,-0.26244867593753274,1.3709502436251453,-0.5207949816340589,box
25,-0.27131229484915975,1.3510799937460385,-0.3333659898565122,item
26,-0.6112630487952898,1.450127455674328,-0.50321147770789,candle
27,0.11314108685594015,1.0458117257447381,-0.4976904933008446,box
28,0.5533983053827383,0.7372922417949284,-0.46097750491036127,books
29,1.3079498636971938,0.27999738160163734,-0.46878300119013394,windowsill
30,0.02005702041708568,1.556314138710596,-0.5099999846600747,windowsill
31,1.256153405207978,0.4639687868589135,-0.400000002615974,bowl
36,0.7969631671732618,-1.06936914679009,-1.0223749405442564,barrel
37,1.5494311308634534,-0.5853156182304999,-0.7847039878144717,sink
38,-1.8149845692629234,1.306168487194204,-0.44999998361699367,windowsill
39,-1.9285759533981723,1.2133106818889834,-0.3699999946438528,plant
40,-1.957169955308447,0.6931565801804823,-1.0955014933988865,roll
41,-1.9860967861929861,0.5736682706372601,-0.9680764514720491,roll
42,-1.8502279933764743,0.8328980639460978,-1.1599999462895854,roll
43,-1.7607997281939531,0.8020697217332605,-1.2537100090830027,box
