===================================
Object ID: 30
Centoid Info: x: -0.052770544156000285, y: 2.119446715949084, z: -0.9517350834299272
Label: pillow
===================================
Object ID: 2
Centoid Info: x: -0.9260531484015432, y: 1.8127705081110495, z: -0.741240085567089
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.8792192310045571, y: -2.022969527187629, z: -0.8017050624336699
Label: radiator
===================================
Object ID: 9
Centoid Info: x: -0.6464275603607805, y: 1.6299419640311061, z: 0.4039814174323908
Label: window
===================================
Object ID: 18
Centoid Info: x: -1.685495474500844, y: -0.7861043896443233, z: 0.2799999024640001
Label: picture
===================================
Object ID: 11
Centoid Info: x: -1.99629677422232, y: 0.6723367766362947, z: -0.8354625471284458
Label: armchair
===================================
Object ID: 19
Centoid Info: x: -1.2535850763995877, y: 0.1340329357660432, z: -1.1392590701079615
Label: stool
===================================
Object ID: 27
Centoid Info: x: -1.0956023094138578, y: -1.3786168763234319, z: -1.206670044295865
Label: basket
===================================
Object ID: 31
Centoid Info: x: 0.6921068528287694, y: 2.6134411771939754, z: -0.990000102229865
Label: pillow
===================================
Object ID: 14
Centoid Info: x: -0.989733142711837, y: 1.4931487463750106, z: -1.1018100686790817
Label: commode
===================================
Object ID: 25
Centoid Info: x: -0.9658168409300507, y: 1.5935697436347511, z: -0.7918125468166388
Label: ball
===================================
Object ID: 7
Centoid Info: x: -0.6897318650262658, y: 1.387036480837468, z: 0.40578840204756084
Label: ceiling
===================================
Object ID: 12
Centoid Info: x: 0.49608388956122523, y: 1.4656563543806616, z: -1.0242500926428306
Label: bed
===================================
Object ID: 1
Centoid Info: x: 0.04956654732906177, y: -0.30211496663598425, z: -1.2835100856462884
Label: floor
===================================
Object ID: 6
Centoid Info: x: -1.621437506565377, y: -0.7643381466811818, z: -0.19949557492564507
Label: wall
===================================
Object ID: 32
Centoid Info: x: 0.8818994355906539, y: 1.2663842362744124, z: -0.8335450657488803
Label: blanket
===================================
Object ID: 4
Centoid Info: x: 0.9649927031196665, y: -1.3972832695688608, z: -0.18690504767258087
Label: wall
===================================
Object ID: 22
Centoid Info: x: 2.4093093564277384, y: -0.036133514674742184, z: -0.9416950388697937
Label: picture
===================================
Object ID: 10
Centoid Info: x: -1.630830781221611, y: -0.5637526042399356, z: -0.5596870760023545
Label: shelf
===================================
Object ID: 5
Centoid Info: x: 0.07061856202716366, y: -1.981739209568925, z: -0.3440850852340853
Label: object
===================================
Object ID: 23
Centoid Info: x: 2.0361014662275467, y: -0.7437461239671659, z: 0.16659232784369915
Label: item
===================================
Object ID: 13
Centoid Info: x: 1.5256475575567212, y: -0.8487551236585582, z: -0.5820450534293456
Label: cabinet
===================================
Object ID: 3
Centoid Info: x: 1.7351257259431905, y: 1.1981120362737436, z: -0.18141659249969422
Label: wall
===================================
Object ID: 24
Centoid Info: x: 1.5477963785156612, y: -1.039315109401838, z: 0.24999991404965272
Label: picture
===================================
Object ID: 17
Centoid Info: x: -1.771241080601552, y: -0.1993359778668483, z: -0.026514078166472554
Label: plant
===================================
Object ID: 8
Centoid Info: x: 0.2894661060854932, y: -0.26430892310528237, z: 0.9499998818258923
Label: ceiling
===================================
Object ID: 26
Centoid Info: x: 1.3888024288967538, y: -1.0258900114336593, z: 0.13824591123835495
Label: item
===================================
Object ID: 33
Centoid Info: x: 1.1585028759205807, y: 1.7196297600406334, z: -0.8563120427885981
Label: blanket
===================================
Object ID: 34
Centoid Info: x: 1.6072244733673715, y: 0.9992532213107952, z: -1.1017780907878745
Label: blanket
===================================
Object ID: 29
Centoid Info: x: 0.09698683269682035, y: 1.9188522782601254, z: -0.8648440600672987
Label: pillow
===================================
Object ID: 15
Centoid Info: x: 0.1319477726497493, y: 1.4150969063494374, z: -0.8037715926747454
Label: pillow
===================================
Object ID: 30
Centoid Info: x: -0.052770544156000285, y: 2.119446715949084, z: -0.9517350834299272
Label: pillow
===================================
Object ID: 2
Centoid Info: x: -0.9260531484015432, y: 1.8127705081110495, z: -0.741240085567089
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.8792192310045571, y: -2.022969527187629, z: -0.8017050624336699
Label: radiator
===================================
Object ID: 9
Centoid Info: x: -0.6464275603607805, y: 1.6299419640311061, z: 0.4039814174323908
Label: window
===================================
Object ID: 18
Centoid Info: x: -1.685495474500844, y: -0.7861043896443233, z: 0.2799999024640001
Label: picture
===================================
Object ID: 11
Centoid Info: x: -1.99629677422232, y: 0.6723367766362947, z: -0.8354625471284458
Label: armchair
===================================
Object ID: 19
Centoid Info: x: -1.2535850763995877, y: 0.1340329357660432, z: -1.1392590701079615
Label: stool
===================================
Object ID: 27
Centoid Info: x: -1.0956023094138578, y: -1.3786168763234319, z: -1.206670044295865
Label: basket
===================================
Object ID: 31
Centoid Info: x: 0.6921068528287694, y: 2.6134411771939754, z: -0.990000102229865
Label: pillow
===================================
Object ID: 14
Centoid Info: x: -0.989733142711837, y: 1.4931487463750106, z: -1.1018100686790817
Label: commode
===================================
Object ID: 25
Centoid Info: x: -0.9658168409300507, y: 1.5935697436347511, z: -0.7918125468166388
Label: ball
===================================
Object ID: 7
Centoid Info: x: -0.6897318650262658, y: 1.387036480837468, z: 0.40578840204756084
Label: ceiling
===================================
Object ID: 12
Centoid Info: x: 0.49608388956122523, y: 1.4656563543806616, z: -1.0242500926428306
Label: bed
===================================
Object ID: 1
Centoid Info: x: 0.04956654732906177, y: -0.30211496663598425, z: -1.2835100856462884
Label: floor
===================================
Object ID: 6
Centoid Info: x: -1.621437506565377, y: -0.7643381466811818, z: -0.19949557492564507
Label: wall
===================================
Object ID: 32
Centoid Info: x: 0.8818994355906539, y: 1.2663842362744124, z: -0.8335450657488803
Label: blanket
===================================
Object ID: 4
Centoid Info: x: 0.9649927031196665, y: -1.3972832695688608, z: -0.18690504767258087
Label: wall
===================================
Object ID: 22
Centoid Info: x: 2.4093093564277384, y: -0.036133514674742184, z: -0.9416950388697937
Label: picture
===================================
Object ID: 10
Centoid Info: x: -1.630830781221611, y: -0.5637526042399356, z: -0.5596870760023545
Label: shelf
===================================
Object ID: 5
Centoid Info: x: 0.07061856202716366, y: -1.981739209568925, z: -0.3440850852340853
Label: object
===================================
Object ID: 23
Centoid Info: x: 2.0361014662275467, y: -0.7437461239671659, z: 0.16659232784369915
Label: item
===================================
Object ID: 13
Centoid Info: x: 1.5256475575567212, y: -0.8487551236585582, z: -0.5820450534293456
Label: cabinet
===================================
Object ID: 3
Centoid Info: x: 1.7351257259431905, y: 1.1981120362737436, z: -0.18141659249969422
Label: wall
===================================
Object ID: 24
Centoid Info: x: 1.5477963785156612, y: -1.039315109401838, z: 0.24999991404965272
Label: picture
===================================
Object ID: 17
Centoid Info: x: -1.771241080601552, y: -0.1993359778668483, z: -0.026514078166472554
Label: plant
===================================
Object ID: 8
Centoid Info: x: 0.2894661060854932, y: -0.26430892310528237, z: 0.9499998818258923
Label: ceiling
===================================
Object ID: 26
Centoid Info: x: 1.3888024288967538, y: -1.0258900114336593, z: 0.13824591123835495
Label: item
===================================
Object ID: 33
Centoid Info: x: 1.1585028759205807, y: 1.7196297600406334, z: -0.8563120427885981
Label: blanket
===================================
Object ID: 34
Centoid Info: x: 1.6072244733673715, y: 0.9992532213107952, z: -1.1017780907878745
Label: blanket
===================================
Object ID: 29
Centoid Info: x: 0.09698683269682035, y: 1.9188522782601254, z: -0.8648440600672987
Label: pillow
===================================
Object ID: 15
Centoid Info: x: 0.1319477726497493, y: 1.4150969063494374, z: -0.8037715926747454
Label: pillow
===================================
Object ID: 30
Centoid Info: x: -0.052770544156000285, y: 2.119446715949084, z: -0.9517350834299272
Label: pillow
===================================
Object ID: 2
Centoid Info: x: -0.9260531484015432, y: 1.8127705081110495, z: -0.741240085567089
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.8792192310045571, y: -2.022969527187629, z: -0.8017050624336699
Label: radiator
===================================
Object ID: 9
Centoid Info: x: -0.6464275603607805, y: 1.6299419640311061, z: 0.4039814174323908
Label: window
===================================
Object ID: 18
Centoid Info: x: -1.685495474500844, y: -0.7861043896443233, z: 0.2799999024640001
Label: picture
===================================
Object ID: 11
Centoid Info: x: -1.99629677422232, y: 0.6723367766362947, z: -0.8354625471284458
Label: armchair
===================================
Object ID: 19
Centoid Info: x: -1.2535850763995877, y: 0.1340329357660432, z: -1.1392590701079615
Label: stool
===================================
Object ID: 27
Centoid Info: x: -1.0956023094138578, y: -1.3786168763234319, z: -1.206670044295865
Label: basket
===================================
Object ID: 31
Centoid Info: x: 0.6921068528287694, y: 2.6134411771939754, z: -0.990000102229865
Label: pillow
===================================
Object ID: 14
Centoid Info: x: -0.989733142711837, y: 1.4931487463750106, z: -1.1018100686790817
Label: commode
===================================
Object ID: 25
Centoid Info: x: -0.9658168409300507, y: 1.5935697436347511, z: -0.7918125468166388
Label: ball
===================================
Object ID: 7
Centoid Info: x: -0.6897318650262658, y: 1.387036480837468, z: 0.40578840204756084
Label: ceiling
===================================
Object ID: 12
Centoid Info: x: 0.49608388956122523, y: 1.4656563543806616, z: -1.0242500926428306
Label: bed
===================================
Object ID: 1
Centoid Info: x: 0.04956654732906177, y: -0.30211496663598425, z: -1.2835100856462884
Label: floor
===================================
Object ID: 6
Centoid Info: x: -1.621437506565377, y: -0.7643381466811818, z: -0.19949557492564507
Label: wall
===================================
Object ID: 32
Centoid Info: x: 0.8818994355906539, y: 1.2663842362744124, z: -0.8335450657488803
Label: blanket
===================================
Object ID: 4
Centoid Info: x: 0.9649927031196665, y: -1.3972832695688608, z: -0.18690504767258087
Label: wall
===================================
Object ID: 22
Centoid Info: x: 2.4093093564277384, y: -0.036133514674742184, z: -0.9416950388697937
Label: picture
===================================
Object ID: 10
Centoid Info: x: -1.630830781221611, y: -0.5637526042399356, z: -0.5596870760023545
Label: shelf
===================================
Object ID: 5
Centoid Info: x: 0.07061856202716366, y: -1.981739209568925, z: -0.3440850852340853
Label: object
===================================
Object ID: 23
Centoid Info: x: 2.0361014662275467, y: -0.7437461239671659, z: 0.16659232784369915
Label: item
===================================
Object ID: 13
Centoid Info: x: 1.5256475575567212, y: -0.8487551236585582, z: -0.5820450534293456
Label: cabinet
===================================
Object ID: 3
Centoid Info: x: 1.7351257259431905, y: 1.1981120362737436, z: -0.18141659249969422
Label: wall
===================================
Object ID: 24
Centoid Info: x: 1.5477963785156612, y: -1.039315109401838, z: 0.24999991404965272
Label: picture
===================================
Object ID: 17
Centoid Info: x: -1.771241080601552, y: -0.1993359778668483, z: -0.026514078166472554
Label: plant
===================================
Object ID: 8
Centoid Info: x: 0.2894661060854932, y: -0.26430892310528237, z: 0.9499998818258923
Label: ceiling
===================================
Object ID: 26
Centoid Info: x: 1.3888024288967538, y: -1.0258900114336593, z: 0.13824591123835495
Label: item
===================================
Object ID: 33
Centoid Info: x: 1.1585028759205807, y: 1.7196297600406334, z: -0.8563120427885981
Label: blanket
===================================
Object ID: 34
Centoid Info: x: 1.6072244733673715, y: 0.9992532213107952, z: -1.1017780907878745
Label: blanket
===================================
Object ID: 29
Centoid Info: x: 0.09698683269682035, y: 1.9188522782601254, z: -0.8648440600672987
Label: pillow
===================================
Object ID: 15
Centoid Info: x: 0.1319477726497493, y: 1.4150969063494374, z: -0.8037715926747454
Label: pillow
===================================
Object ID: 30
Centoid Info: x: -0.052770544156000285, y: 2.119446715949084, z: -0.9517350834299272
Label: pillow
===================================
Object ID: 2
Centoid Info: x: -0.9260531484015432, y: 1.8127705081110495, z: -0.741240085567089
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.8792192310045571, y: -2.022969527187629, z: -0.8017050624336699
Label: radiator
===================================
Object ID: 9
Centoid Info: x: -0.6464275603607805, y: 1.6299419640311061, z: 0.4039814174323908
Label: window
===================================
Object ID: 18
Centoid Info: x: -1.685495474500844, y: -0.7861043896443233, z: 0.2799999024640001
Label: picture
===================================
Object ID: 11
Centoid Info: x: -1.99629677422232, y: 0.6723367766362947, z: -0.8354625471284458
Label: armchair
===================================
Object ID: 19
Centoid Info: x: -1.2535850763995877, y: 0.1340329357660432, z: -1.1392590701079615
Label: stool
===================================
Object ID: 27
Centoid Info: x: -1.0956023094138578, y: -1.3786168763234319, z: -1.206670044295865
Label: basket
===================================
Object ID: 31
Centoid Info: x: 0.6921068528287694, y: 2.6134411771939754, z: -0.990000102229865
Label: pillow
===================================
Object ID: 14
Centoid Info: x: -0.989733142711837, y: 1.4931487463750106, z: -1.1018100686790817
Label: commode
===================================
Object ID: 25
Centoid Info: x: -0.9658168409300507, y: 1.5935697436347511, z: -0.7918125468166388
Label: ball
===================================
Object ID: 7
Centoid Info: x: -0.6897318650262658, y: 1.387036480837468, z: 0.40578840204756084
Label: ceiling
===================================
Object ID: 12
Centoid Info: x: 0.49608388956122523, y: 1.4656563543806616, z: -1.0242500926428306
Label: bed
===================================
Object ID: 1
Centoid Info: x: 0.04956654732906177, y: -0.30211496663598425, z: -1.2835100856462884
Label: floor
===================================
Object ID: 6
Centoid Info: x: -1.621437506565377, y: -0.7643381466811818, z: -0.19949557492564507
Label: wall
===================================
Object ID: 32
Centoid Info: x: 0.8818994355906539, y: 1.2663842362744124, z: -0.8335450657488803
Label: blanket
===================================
Object ID: 4
Centoid Info: x: 0.9649927031196665, y: -1.3972832695688608, z: -0.18690504767258087
Label: wall
===================================
Object ID: 22
Centoid Info: x: 2.4093093564277384, y: -0.036133514674742184, z: -0.9416950388697937
Label: picture
===================================
Object ID: 10
Centoid Info: x: -1.630830781221611, y: -0.5637526042399356, z: -0.5596870760023545
Label: shelf
===================================
Object ID: 5
Centoid Info: x: 0.07061856202716366, y: -1.981739209568925, z: -0.3440850852340853
Label: object
===================================
Object ID: 23
Centoid Info: x: 2.0361014662275467, y: -0.7437461239671659, z: 0.16659232784369915
Label: item
===================================
Object ID: 13
Centoid Info: x: 1.5256475575567212, y: -0.8487551236585582, z: -0.5820450534293456
Label: cabinet
===================================
Object ID: 3
Centoid Info: x: 1.7351257259431905, y: 1.1981120362737436, z: -0.18141659249969422
Label: wall
===================================
Object ID: 24
Centoid Info: x: 1.5477963785156612, y: -1.039315109401838, z: 0.24999991404965272
Label: picture
===================================
Object ID: 17
Centoid Info: x: -1.771241080601552, y: -0.1993359778668483, z: -0.026514078166472554
Label: plant
===================================
Object ID: 8
Centoid Info: x: 0.2894661060854932, y: -0.26430892310528237, z: 0.9499998818258923
Label: ceiling
===================================
Object ID: 26
Centoid Info: x: 1.3888024288967538, y: -1.0258900114336593, z: 0.13824591123835495
Label: item
===================================
Object ID: 33
Centoid Info: x: 1.1585028759205807, y: 1.7196297600406334, z: -0.8563120427885981
Label: blanket
===================================
Object ID: 34
Centoid Info: x: 1.6072244733673715, y: 0.9992532213107952, z: -1.1017780907878745
Label: blanket
===================================
Object ID: 29
Centoid Info: x: 0.09698683269682035, y: 1.9188522782601254, z: -0.8648440600672987
Label: pillow
===================================
Object ID: 15
Centoid Info: x: 0.1319477726497493, y: 1.4150969063494374, z: -0.8037715926747454
Label: pillow
===================================
Object ID: 30
Centoid Info: x: -0.052770544156000285, y: 2.119446715949084, z: -0.9517350834299272
Label: pillow
===================================
Object ID: 2
Centoid Info: x: -0.9260531484015432, y: 1.8127705081110495, z: -0.741240085567089
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.8792192310045571, y: -2.022969527187629, z: -0.8017050624336699
Label: radiator
===================================
Object ID: 9
Centoid Info: x: -0.6464275603607805, y: 1.6299419640311061, z: 0.4039814174323908
Label: window
===================================
Object ID: 18
Centoid Info: x: -1.685495474500844, y: -0.7861043896443233, z: 0.2799999024640001
Label: picture
===================================
Object ID: 11
Centoid Info: x: -1.99629677422232, y: 0.6723367766362947, z: -0.8354625471284458
Label: armchair
===================================
Object ID: 19
Centoid Info: x: -1.2535850763995877, y: 0.1340329357660432, z: -1.1392590701079615
Label: stool
===================================
Object ID: 27
Centoid Info: x: -1.0956023094138578, y: -1.3786168763234319, z: -1.206670044295865
Label: basket
===================================
Object ID: 31
Centoid Info: x: 0.6921068528287694, y: 2.6134411771939754, z: -0.990000102229865
Label: pillow
===================================
Object ID: 14
Centoid Info: x: -0.989733142711837, y: 1.4931487463750106, z: -1.1018100686790817
Label: commode
===================================
Object ID: 25
Centoid Info: x: -0.9658168409300507, y: 1.5935697436347511, z: -0.7918125468166388
Label: ball
===================================
Object ID: 7
Centoid Info: x: -0.6897318650262658, y: 1.387036480837468, z: 0.40578840204756084
Label: ceiling
===================================
Object ID: 12
Centoid Info: x: 0.49608388956122523, y: 1.4656563543806616, z: -1.0242500926428306
Label: bed
===================================
Object ID: 1
Centoid Info: x: 0.04956654732906177, y: -0.30211496663598425, z: -1.2835100856462884
Label: floor
===================================
Object ID: 6
Centoid Info: x: -1.621437506565377, y: -0.7643381466811818, z: -0.19949557492564507
Label: wall
===================================
Object ID: 32
Centoid Info: x: 0.8818994355906539, y: 1.2663842362744124, z: -0.8335450657488803
Label: blanket
===================================
Object ID: 4
Centoid Info: x: 0.9649927031196665, y: -1.3972832695688608, z: -0.18690504767258087
Label: wall
===================================
Object ID: 22
Centoid Info: x: 2.4093093564277384, y: -0.036133514674742184, z: -0.9416950388697937
Label: picture
===================================
Object ID: 10
Centoid Info: x: -1.630830781221611, y: -0.5637526042399356, z: -0.5596870760023545
Label: shelf
===================================
Object ID: 5
Centoid Info: x: 0.07061856202716366, y: -1.981739209568925, z: -0.3440850852340853
Label: object
===================================
Object ID: 23
Centoid Info: x: 2.0361014662275467, y: -0.7437461239671659, z: 0.16659232784369915
Label: item
===================================
Object ID: 13
Centoid Info: x: 1.5256475575567212, y: -0.8487551236585582, z: -0.5820450534293456
Label: cabinet
===================================
Object ID: 3
Centoid Info: x: 1.7351257259431905, y: 1.1981120362737436, z: -0.18141659249969422
Label: wall
===================================
Object ID: 24
Centoid Info: x: 1.5477963785156612, y: -1.039315109401838, z: 0.24999991404965272
Label: picture
===================================
Object ID: 17
Centoid Info: x: -1.771241080601552, y: -0.1993359778668483, z: -0.026514078166472554
Label: plant
===================================
Object ID: 8
Centoid Info: x: 0.2894661060854932, y: -0.26430892310528237, z: 0.9499998818258923
Label: ceiling
===================================
Object ID: 26
Centoid Info: x: 1.3888024288967538, y: -1.0258900114336593, z: 0.13824591123835495
Label: item
===================================
Object ID: 33
Centoid Info: x: 1.1585028759205807, y: 1.7196297600406334, z: -0.8563120427885981
Label: blanket
===================================
Object ID: 34
Centoid Info: x: 1.6072244733673715, y: 0.9992532213107952, z: -1.1017780907878745
Label: blanket
===================================
Object ID: 29
Centoid Info: x: 0.09698683269682035, y: 1.9188522782601254, z: -0.8648440600672987
Label: pillow
===================================
Object ID: 15
Centoid Info: x: 0.1319477726497493, y: 1.4150969063494374, z: -0.8037715926747454
Label: pillow
===================================
Object ID: 30
Centoid Info: x: -0.052770544156000285, y: 2.119446715949084, z: -0.9517350834299272
Label: pillow
===================================
Object ID: 2
Centoid Info: x: -0.9260531484015432, y: 1.8127705081110495, z: -0.741240085567089
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.8792192310045571, y: -2.022969527187629, z: -0.8017050624336699
Label: radiator
===================================
Object ID: 9
Centoid Info: x: -0.6464275603607805, y: 1.6299419640311061, z: 0.4039814174323908
Label: window
===================================
Object ID: 18
Centoid Info: x: -1.685495474500844, y: -0.7861043896443233, z: 0.2799999024640001
Label: picture
===================================
Object ID: 11
Centoid Info: x: -1.99629677422232, y: 0.6723367766362947, z: -0.8354625471284458
Label: armchair
===================================
Object ID: 19
Centoid Info: x: -1.2535850763995877, y: 0.1340329357660432, z: -1.1392590701079615
Label: stool
===================================
Object ID: 27
Centoid Info: x: -1.0956023094138578, y: -1.3786168763234319, z: -1.206670044295865
Label: basket
===================================
Object ID: 31
Centoid Info: x: 0.6921068528287694, y: 2.6134411771939754, z: -0.990000102229865
Label: pillow
===================================
Object ID: 14
Centoid Info: x: -0.989733142711837, y: 1.4931487463750106, z: -1.1018100686790817
Label: commode
===================================
Object ID: 25
Centoid Info: x: -0.9658168409300507, y: 1.5935697436347511, z: -0.7918125468166388
Label: ball
===================================
Object ID: 7
Centoid Info: x: -0.6897318650262658, y: 1.387036480837468, z: 0.40578840204756084
Label: ceiling
===================================
Object ID: 12
Centoid Info: x: 0.49608388956122523, y: 1.4656563543806616, z: -1.0242500926428306
Label: bed
===================================
Object ID: 1
Centoid Info: x: 0.04956654732906177, y: -0.30211496663598425, z: -1.2835100856462884
Label: floor
===================================
Object ID: 6
Centoid Info: x: -1.621437506565377, y: -0.7643381466811818, z: -0.19949557492564507
Label: wall
===================================
Object ID: 32
Centoid Info: x: 0.8818994355906539, y: 1.2663842362744124, z: -0.8335450657488803
Label: blanket
===================================
Object ID: 4
Centoid Info: x: 0.9649927031196665, y: -1.3972832695688608, z: -0.18690504767258087
Label: wall
===================================
Object ID: 22
Centoid Info: x: 2.4093093564277384, y: -0.036133514674742184, z: -0.9416950388697937
Label: picture
===================================
Object ID: 10
Centoid Info: x: -1.630830781221611, y: -0.5637526042399356, z: -0.5596870760023545
Label: shelf
===================================
Object ID: 5
Centoid Info: x: 0.07061856202716366, y: -1.981739209568925, z: -0.3440850852340853
Label: object
===================================
Object ID: 23
Centoid Info: x: 2.0361014662275467, y: -0.7437461239671659, z: 0.16659232784369915
Label: item
===================================
Object ID: 13
Centoid Info: x: 1.5256475575567212, y: -0.8487551236585582, z: -0.5820450534293456
Label: cabinet
===================================
Object ID: 3
Centoid Info: x: 1.7351257259431905, y: 1.1981120362737436, z: -0.18141659249969422
Label: wall
===================================
Object ID: 24
Centoid Info: x: 1.5477963785156612, y: -1.039315109401838, z: 0.24999991404965272
Label: picture
===================================
Object ID: 17
Centoid Info: x: -1.771241080601552, y: -0.1993359778668483, z: -0.026514078166472554
Label: plant
===================================
Object ID: 8
Centoid Info: x: 0.2894661060854932, y: -0.26430892310528237, z: 0.9499998818258923
Label: ceiling
===================================
Object ID: 26
Centoid Info: x: 1.3888024288967538, y: -1.0258900114336593, z: 0.13824591123835495
Label: item
===================================
Object ID: 33
Centoid Info: x: 1.1585028759205807, y: 1.7196297600406334, z: -0.8563120427885981
Label: blanket
===================================
Object ID: 34
Centoid Info: x: 1.6072244733673715, y: 0.9992532213107952, z: -1.1017780907878745
Label: blanket
===================================
Object ID: 29
Centoid Info: x: 0.09698683269682035, y: 1.9188522782601254, z: -0.8648440600672987
Label: pillow
===================================
Object ID: 15
Centoid Info: x: 0.1319477726497493, y: 1.4150969063494374, z: -0.8037715926747454
Label: pillow
30,-0.052770544156000285,2.119446715949084,-0.9517350834299272,pillow
2,-0.9260531484015432,1.8127705081110495,-0.741240085567089,wall
16,-0.8792192310045571,-2.022969527187629,-0.8017050624336699,radiator
9,-0.6464275603607805,1.6299419640311061,0.4039814174323908,window
18,-1.685495474500844,-0.7861043896443233,0.2799999024640001,picture
11,-1.99629677422232,0.6723367766362947,-0.8354625471284458,armchair
19,-1.2535850763995877,0.1340329357660432,-1.1392590701079615,stool
27,-1.0956023094138578,-1.3786168763234319,-1.206670044295865,basket
31,0.6921068528287694,2.6134411771939754,-0.990000102229865,pillow
14,-0.989733142711837,1.4931487463750106,-1.1018100686790817,commode
25,-0.9658168409300507,1.5935697436347511,-0.7918125468166388,ball
7,-0.6897318650262658,1.387036480837468,0.40578840204756084,ceiling
12,0.49608388956122523,1.4656563543806616,-1.0242500926428306,bed
1,0.04956654732906177,-0.30211496663598425,-1.2835100856462884,floor
6,-1.621437506565377,-0.7643381466811818,-0.19949557492564507,wall
32,0.8818994355906539,1.2663842362744124,-0.8335450657488803,blanket
4,0.9649927031196665,-1.3972832695688608,-0.18690504767258087,wall
22,2.4093093564277384,-0.036133514674742184,-0.9416950388697937,picture
10,-1.630830781221611,-0.5637526042399356,-0.5596870760023545,shelf
5,0.07061856202716366,-1.981739209568925,-0.3440850852340853,object
23,2.0361014662275467,-0.7437461239671659,0.16659232784369915,item
13,1.5256475575567212,-0.8487551236585582,-0.5820450534293456,cabinet
3,1.7351257259431905,1.1981120362737436,-0.18141659249969422,wall
24,1.5477963785156612,-1.039315109401838,0.24999991404965272,picture
17,-1.771241080601552,-0.1993359778668483,-0.026514078166472554,plant
8,0.2894661060854932,-0.26430892310528237,0.9499998818258923,ceiling
26,1.3888024288967538,-1.0258900114336593,0.13824591123835495,item
33,1.1585028759205807,1.7196297600406334,-0.8563120427885981,blanket
34,1.6072244733673715,0.9992532213107952,-1.1017780907878745,blanket
29,0.09698683269682035,1.9188522782601254,-0.8648440600672987,pillow
15,0.1319477726497493,1.4150969063494374,-0.8037715926747454,pillow
