===================================
Object ID: 35
Centoid Info: x: 1.75531577757654, y: 0.32716817393071634, z: -0.12826006970696024
Label: stairs
===================================
Object ID: 2
Centoid Info: x: 2.1247216043634483, y: -0.12109173233431894, z: -0.13093005970999494
Label: wall
===================================
Object ID: 34
Centoid Info: x: 1.59072561717252, y: -0.5407998664435733, z: -0.623896067308499
Label: fireplace
===================================
Object ID: 4
Centoid Info: x: 1.0927380354924994, y: 1.0421086645294475, z: 1.0699999426009512
Label: ceiling
===================================
Object ID: 50
Centoid Info: x: 0.6217413463759792, y: 1.8120169538146476, z: -0.35597505022618847
Label: doorframe
===================================
Object ID: 5
Centoid Info: x: 0.015402711804183154, y: 1.7610209862025874, z: -0.21204005850739693
Label: wall
===================================
Object ID: 36
Centoid Info: x: 1.3531472711547747, y: 0.6233367730395646, z: -1.0200000142601873
Label: basket
===================================
Object ID: 1
Centoid Info: x: 0.48420497650842054, y: 1.0635530314359827, z: -1.442070031223892
Label: floor
===================================
Object ID: 52
Centoid Info: x: -1.068725999814986, y: 1.7539100614180432, z: 0.06999994260095144
Label: item
===================================
Object ID: 3
Centoid Info: x: 2.1549768484380936, y: -1.9559253377881696, z: 0.1399999413343529
Label: door
===================================
Object ID: 54
Centoid Info: x: -0.663829790527779, y: 1.6773782526562369, z: 0.006711344762861282
Label: vase
===================================
Object ID: 18
Centoid Info: x: -1.7764843827167947, y: 2.082462740330449, z: -0.36069105902237353
Label: door
===================================
Object ID: 49
Centoid Info: x: -0.6147063996051612, y: 1.7652503987267874, z: 0.4599999195786575
Label: picture
===================================
Object ID: 28
Centoid Info: x: -0.6133091663312987, y: 1.487978317468234, z: -0.6811451203415888
Label: piano
===================================
Object ID: 17
Centoid Info: x: 0.6020184300680562, y: 1.9214320002548027, z: -0.4021450156534834
Label: door
===================================
Object ID: 29
Centoid Info: x: -1.06840205338623, y: 1.0061235911513777, z: -1.1012330668439776
Label: stool
===================================
Object ID: 51
Centoid Info: x: -1.7199712441061275, y: 2.0133427126619354, z: -0.35000004234887605
Label: doorframe
===================================
Object ID: 56
Centoid Info: x: 1.5435379718570303, y: 0.12023941432559884, z: 0.07096366353809058
Label: bowl
===================================
Object ID: 55
Centoid Info: x: -0.08414833203792137, y: 1.7752149077339792, z: 0.08321844109426912
Label: decoration
===================================
Object ID: 35
Centoid Info: x: 1.75531577757654, y: 0.32716817393071634, z: -0.12826006970696024
Label: stairs
===================================
Object ID: 2
Centoid Info: x: 2.1247216043634483, y: -0.12109173233431894, z: -0.13093005970999494
Label: wall
===================================
Object ID: 34
Centoid Info: x: 1.59072561717252, y: -0.5407998664435733, z: -0.623896067308499
Label: fireplace
===================================
Object ID: 4
Centoid Info: x: 1.0927380354924994, y: 1.0421086645294475, z: 1.0699999426009512
Label: ceiling
===================================
Object ID: 50
Centoid Info: x: 0.6217413463759792, y: 1.8120169538146476, z: -0.35597505022618847
Label: doorframe
===================================
Object ID: 5
Centoid Info: x: 0.015402711804183154, y: 1.7610209862025874, z: -0.21204005850739693
Label: wall
===================================
Object ID: 36
Centoid Info: x: 1.3531472711547747, y: 0.6233367730395646, z: -1.0200000142601873
Label: basket
===================================
Object ID: 1
Centoid Info: x: 0.48420497650842054, y: 1.0635530314359827, z: -1.442070031223892
Label: floor
===================================
Object ID: 52
Centoid Info: x: -1.068725999814986, y: 1.7539100614180432, z: 0.06999994260095144
Label: item
===================================
Object ID: 3
Centoid Info: x: 2.1549768484380936, y: -1.9559253377881696, z: 0.1399999413343529
Label: door
===================================
Object ID: 54
Centoid Info: x: -0.663829790527779, y: 1.6773782526562369, z: 0.006711344762861282
Label: vase
===================================
Object ID: 18
Centoid Info: x: -1.7764843827167947, y: 2.082462740330449, z: -0.36069105902237353
Label: door
===================================
Object ID: 49
Centoid Info: x: -0.6147063996051612, y: 1.7652503987267874, z: 0.4599999195786575
Label: picture
===================================
Object ID: 28
Centoid Info: x: -0.6133091663312987, y: 1.487978317468234, z: -0.6811451203415888
Label: piano
===================================
Object ID: 17
Centoid Info: x: 0.6020184300680562, y: 1.9214320002548027, z: -0.4021450156534834
Label: door
===================================
Object ID: 29
Centoid Info: x: -1.06840205338623, y: 1.0061235911513777, z: -1.1012330668439776
Label: stool
===================================
Object ID: 51
Centoid Info: x: -1.7199712441061275, y: 2.0133427126619354, z: -0.35000004234887605
Label: doorframe
===================================
Object ID: 56
Centoid Info: x: 1.5435379718570303, y: 0.12023941432559884, z: 0.07096366353809058
Label: bowl
===================================
Object ID: 55
Centoid Info: x: -0.08414833203792137, y: 1.7752149077339792, z: 0.08321844109426912
Label: decoration
35,1.75531577757654,0.32716817393071634,-0.12826006970696024,stairs
2,2.1247216043634483,-0.12109173233431894,-0.13093005970999494,wall
34,1.59072561717252,-0.5407998664435733,-0.623896067308499,fireplace
4,1.0927380354924994,1.0421086645294475,1.0699999426009512,ceiling
50,0.6217413463759792,1.8120169538146476,-0.35597505022618847,doorframe
5,0.015402711804183154,1.7610209862025874,-0.21204005850739693,wall
36,1.3531472711547747,0.6233367730395646,-1.0200000142601873,basket
1,0.48420497650842054,1.0635530314359827,-1.442070031223892,floor
52,-1.068725999814986,1.7539100614180432,0.06999994260095144,item
3,2.1549768484380936,-1.9559253377881696,0.1399999413343529,door
54,-0.663829790527779,1.6773782526562369,0.006711344762861282,vase
18,-1.7764843827167947,2.082462740330449,-0.36069105902237353,door
49,-0.6147063996051612,1.7652503987267874,0.4599999195786575,picture
28,-0.6133091663312987,1.487978317468234,-0.6811451203415888,piano
17,0.6020184300680562,1.9214320002548027,-0.4021450156534834,door
29,-1.06840205338623,1.0061235911513777,-1.1012330668439776,stool
51,-1.7199712441061275,2.0133427126619354,-0.35000004234887605,doorframe
56,1.5435379718570303,0.12023941432559884,0.07096366353809058,bowl
55,-0.08414833203792137,1.7752149077339792,0.08321844109426912,decoration
