===================================
Object ID: 10
Centoid Info: x: -0.346546967815433, y: -1.4811851808534002, z: -0.006615595598769453
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.8147807652754357, y: -1.1077226601979455, z: -0.12140507896442099
Label: wall
===================================
Object ID: 6
Centoid Info: x: 2.3192993435319944, y: 0.04077650975789304, z: 0.9908468931688281
Label: ceiling
===================================
Object ID: 12
Centoid Info: x: 0.245010717270008, y: -1.9824852204425538, z: 0.04077590739124948
Label: window
===================================
Object ID: 14
Centoid Info: x: 2.2054235248214553, y: -0.26512831370300594, z: -0.24000011019766387
Label: shelf
===================================
Object ID: 2
Centoid Info: x: 1.0808298150637539, y: 0.28552577313935845, z: -0.7949330795234524
Label: sofa
===================================
Object ID: 30
Centoid Info: x: 0.2651371454856227, y: -1.9680226883861516, z: 0.08612541490155001
Label: windowsill
===================================
Object ID: 21
Centoid Info: x: 1.1499926629859787, y: -2.2631136617874614, z: -0.36547807703946633
Label: item
===================================
Object ID: 3
Centoid Info: x: 1.2474267085286785, y: 0.8791609334700736, z: -0.1478250755891588
Label: wall
===================================
Object ID: 5
Centoid Info: x: 2.1067817034939846, y: -1.3225853878616558, z: 0.08754340936906191
Label: window
===================================
Object ID: 8
Centoid Info: x: -0.4852718252759938, y: 1.3282698560318555, z: -0.43561509939756293
Label: wardrobe
===================================
Object ID: 23
Centoid Info: x: 0.9514571270837657, y: -2.1814546153262833, z: -0.4728940785810214
Label: candle
===================================
Object ID: 1
Centoid Info: x: 0.12754553396720542, y: -0.4891558958902221, z: -1.2600800279545803
Label: floor
===================================
Object ID: 11
Centoid Info: x: -1.5222985865543843, y: -1.2041228646881539, z: 0.09999993048250522
Label: window
===================================
Object ID: 41
Centoid Info: x: 1.9915060252686017, y: -0.5146722412533942, z: -0.8883955446280071
Label: roll
===================================
Object ID: 40
Centoid Info: x: 1.9823732069429405, y: -0.7113587288341928, z: -1.0571130146022236
Label: roll
===================================
Object ID: 7
Centoid Info: x: -1.3731665149034895, y: 0.33285468272272467, z: -0.1745500691743953
Label: wall
===================================
Object ID: 15
Centoid Info: x: 1.833885318266974, y: -1.2433912157611766, z: -0.9925800208206496
Label: radiator
===================================
Object ID: 39
Centoid Info: x: 2.1408349123994626, y: -1.1134146967396776, z: -0.22440356710754106
Label: plant
===================================
Object ID: 18
Centoid Info: x: -0.06787458732825663, y: -1.2349666623963231, z: -0.9833810275818202
Label: curtain
===================================
Object ID: 42
Centoid Info: x: 1.7611226337321941, y: -0.8605101501262207, z: -1.2333550343693438
Label: roll
===================================
Object ID: 43
Centoid Info: x: 1.8314729426770207, y: -0.8767265156087616, z: -1.230000008199217
Label: box
===================================
Object ID: 9
Centoid Info: x: -1.1641869981015678, y: 0.9771527575089347, z: -0.38000003315866193
Label: door
===================================
Object ID: 13
Centoid Info: x: 0.1931000681731767, y: -1.4607303425600509, z: -0.5400000558084265
Label: table
===================================
Object ID: 19
Centoid Info: x: 0.8358805016385236, y: -1.3697616599542148, z: -0.9122235290244949
Label: chair
===================================
Object ID: 28
Centoid Info: x: -0.4368016553017646, y: -1.4094956135553378, z: -0.4171305669776253
Label: books
===================================
Object ID: 27
Centoid Info: x: 0.16380070605423636, y: -1.584435553908464, z: -0.41876157353964194
Label: box
===================================
Object ID: 16
Centoid Info: x: -1.4608271448272936, y: -0.20815055528289578, z: -0.6439030639735697
Label: desk
===================================
Object ID: 31
Centoid Info: x: -1.0848548511368075, y: -1.2133106305584613, z: -0.4065325633502208
Label: bowl
===================================
Object ID: 17
Centoid Info: x: -1.1029983550790732, y: -0.7435919439742088, z: -0.9496350242314878
Label: box
===================================
Object ID: 29
Centoid Info: x: -1.2956511321012876, y: -1.1296167351154294, z: 0.029999924298523384
Label: windowsill
===================================
Object ID: 36
Centoid Info: x: -1.0135315855594829, y: -0.3660610261201789, z: -1.0190395651263122
Label: barrel
===================================
Object ID: 37
Centoid Info: x: -1.614956256524138, y: -0.38521837086768795, z: -0.6500000676548494
Label: sink
===================================
Object ID: 24
Centoid Info: x: 0.45197904250104637, y: -1.6576263662284727, z: -0.5200000753289472
Label: box
===================================
Object ID: 38
Centoid Info: x: 1.9587386559910303, y: -1.2994928814305, z: 0.09118343514181171
Label: windowsill
===================================
Object ID: 10
Centoid Info: x: -0.346546967815433, y: -1.4811851808534002, z: -0.006615595598769453
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.8147807652754357, y: -1.1077226601979455, z: -0.12140507896442099
Label: wall
===================================
Object ID: 6
Centoid Info: x: 2.3192993435319944, y: 0.04077650975789304, z: 0.9908468931688281
Label: ceiling
===================================
Object ID: 12
Centoid Info: x: 0.245010717270008, y: -1.9824852204425538, z: 0.04077590739124948
Label: window
===================================
Object ID: 14
Centoid Info: x: 2.2054235248214553, y: -0.26512831370300594, z: -0.24000011019766387
Label: shelf
===================================
Object ID: 2
Centoid Info: x: 1.0808298150637539, y: 0.28552577313935845, z: -0.7949330795234524
Label: sofa
===================================
Object ID: 30
Centoid Info: x: 0.2651371454856227, y: -1.9680226883861516, z: 0.08612541490155001
Label: windowsill
===================================
Object ID: 21
Centoid Info: x: 1.1499926629859787, y: -2.2631136617874614, z: -0.36547807703946633
Label: item
===================================
Object ID: 3
Centoid Info: x: 1.2474267085286785, y: 0.8791609334700736, z: -0.1478250755891588
Label: wall
===================================
Object ID: 5
Centoid Info: x: 2.1067817034939846, y: -1.3225853878616558, z: 0.08754340936906191
Label: window
===================================
Object ID: 8
Centoid Info: x: -0.4852718252759938, y: 1.3282698560318555, z: -0.43561509939756293
Label: wardrobe
===================================
Object ID: 23
Centoid Info: x: 0.9514571270837657, y: -2.1814546153262833, z: -0.4728940785810214
Label: candle
===================================
Object ID: 1
Centoid Info: x: 0.12754553396720542, y: -0.4891558958902221, z: -1.2600800279545803
Label: floor
===================================
Object ID: 11
Centoid Info: x: -1.5222985865543843, y: -1.2041228646881539, z: 0.09999993048250522
Label: window
===================================
Object ID: 41
Centoid Info: x: 1.9915060252686017, y: -0.5146722412533942, z: -0.8883955446280071
Label: roll
===================================
Object ID: 40
Centoid Info: x: 1.9823732069429405, y: -0.7113587288341928, z: -1.0571130146022236
Label: roll
===================================
Object ID: 7
Centoid Info: x: -1.3731665149034895, y: 0.33285468272272467, z: -0.1745500691743953
Label: wall
===================================
Object ID: 15
Centoid Info: x: 1.833885318266974, y: -1.2433912157611766, z: -0.9925800208206496
Label: radiator
===================================
Object ID: 39
Centoid Info: x: 2.1408349123994626, y: -1.1134146967396776, z: -0.22440356710754106
Label: plant
===================================
Object ID: 18
Centoid Info: x: -0.06787458732825663, y: -1.2349666623963231, z: -0.9833810275818202
Label: curtain
===================================
Object ID: 42
Centoid Info: x: 1.7611226337321941, y: -0.8605101501262207, z: -1.2333550343693438
Label: roll
===================================
Object ID: 43
Centoid Info: x: 1.8314729426770207, y: -0.8767265156087616, z: -1.230000008199217
Label: box
===================================
Object ID: 9
Centoid Info: x: -1.1641869981015678, y: 0.9771527575089347, z: -0.38000003315866193
Label: door
===================================
Object ID: 13
Centoid Info: x: 0.1931000681731767, y: -1.4607303425600509, z: -0.5400000558084265
Label: table
===================================
Object ID: 19
Centoid Info: x: 0.8358805016385236, y: -1.3697616599542148, z: -0.9122235290244949
Label: chair
===================================
Object ID: 28
Centoid Info: x: -0.4368016553017646, y: -1.4094956135553378, z: -0.4171305669776253
Label: books
===================================
Object ID: 27
Centoid Info: x: 0.16380070605423636, y: -1.584435553908464, z: -0.41876157353964194
Label: box
===================================
Object ID: 16
Centoid Info: x: -1.4608271448272936, y: -0.20815055528289578, z: -0.6439030639735697
Label: desk
===================================
Object ID: 31
Centoid Info: x: -1.0848548511368075, y: -1.2133106305584613, z: -0.4065325633502208
Label: bowl
===================================
Object ID: 17
Centoid Info: x: -1.1029983550790732, y: -0.7435919439742088, z: -0.9496350242314878
Label: box
===================================
Object ID: 29
Centoid Info: x: -1.2956511321012876, y: -1.1296167351154294, z: 0.029999924298523384
Label: windowsill
===================================
Object ID: 36
Centoid Info: x: -1.0135315855594829, y: -0.3660610261201789, z: -1.0190395651263122
Label: barrel
===================================
Object ID: 37
Centoid Info: x: -1.614956256524138, y: -0.38521837086768795, z: -0.6500000676548494
Label: sink
===================================
Object ID: 24
Centoid Info: x: 0.45197904250104637, y: -1.6576263662284727, z: -0.5200000753289472
Label: box
===================================
Object ID: 38
Centoid Info: x: 1.9587386559910303, y: -1.2994928814305, z: 0.09118343514181171
Label: windowsill
10,-0.346546967815433,-1.4811851808534002,-0.006615595598769453,wall
4,1.8147807652754357,-1.1077226601979455,-0.12140507896442099,wall
6,2.3192993435319944,0.04077650975789304,0.9908468931688281,ceiling
12,0.245010717270008,-1.9824852204425538,0.04077590739124948,window
14,2.2054235248214553,-0.26512831370300594,-0.24000011019766387,shelf
2,1.0808298150637539,0.28552577313935845,-0.7949330795234524,sofa
30,0.2651371454856227,-1.9680226883861516,0.08612541490155001,windowsill
21,1.1499926629859787,-2.2631136617874614,-0.36547807703946633,item
3,1.2474267085286785,0.8791609334700736,-0.1478250755891588,wall
5,2.1067817034939846,-1.3225853878616558,0.08754340936906191,window
8,-0.4852718252759938,1.3282698560318555,-0.43561509939756293,wardrobe
23,0.9514571270837657,-2.1814546153262833,-0.4728940785810214,candle
1,0.12754553396720542,-0.4891558958902221,-1.2600800279545803,floor
11,-1.5222985865543843,-1.2041228646881539,0.09999993048250522,window
41,1.9915060252686017,-0.5146722412533942,-0.8883955446280071,roll
40,1.9823732069429405,-0.7113587288341928,-1.0571130146022236,roll
7,-1.3731665149034895,0.33285468272272467,-0.1745500691743953,wall
15,1.833885318266974,-1.2433912157611766,-0.9925800208206496,radiator
39,2.1408349123994626,-1.1134146967396776,-0.22440356710754106,plant
18,-0.06787458732825663,-1.2349666623963231,-0.9833810275818202,curtain
42,1.7611226337321941,-0.8605101501262207,-1.2333550343693438,roll
43,1.8314729426770207,-0.8767265156087616,-1.230000008199217,box
9,-1.1641869981015678,0.9771527575089347,-0.38000003315866193,door
13,0.1931000681731767,-1.4607303425600509,-0.5400000558084265,table
19,0.8358805016385236,-1.3697616599542148,-0.9122235290244949,chair
28,-0.4368016553017646,-1.4094956135553378,-0.4171305669776253,books
27,0.16380070605423636,-1.584435553908464,-0.41876157353964194,box
16,-1.4608271448272936,-0.20815055528289578,-0.6439030639735697,desk
31,-1.0848548511368075,-1.2133106305584613,-0.4065325633502208,bowl
17,-1.1029983550790732,-0.7435919439742088,-0.9496350242314878,box
29,-1.2956511321012876,-1.1296167351154294,0.029999924298523384,windowsill
36,-1.0135315855594829,-0.3660610261201789,-1.0190395651263122,barrel
37,-1.614956256524138,-0.38521837086768795,-0.6500000676548494,sink
24,0.45197904250104637,-1.6576263662284727,-0.5200000753289472,box
38,1.9587386559910303,-1.2994928814305,0.09118343514181171,windowsill
