===================================
Object ID: 6
Centoid Info: x: 1.4167572991090325, y: -1.3295048598734887, z: 1.071224977487884
Label: ceiling
===================================
Object ID: 5
Centoid Info: x: 1.608555470068386, y: -1.9492867803540805, z: 0.10627351366079907
Label: window
===================================
Object ID: 2
Centoid Info: x: 1.238235966550038, y: -0.08760509787348902, z: -0.946203450057206
Label: sofa
===================================
Object ID: 10
Centoid Info: x: -0.7207858091294149, y: -1.16624729874696, z: -0.02491502505768084
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.390256262358905, y: -1.5854115944977383, z: -0.040000006638839736
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.24796296739276696, y: 1.4731395034635122, z: -0.1840349851470071
Label: wardrobe
===================================
Object ID: 3
Centoid Info: x: 1.5715574032016795, y: 0.470093829972123, z: -0.16165499125484417
Label: wall
===================================
Object ID: 13
Centoid Info: x: -0.1995620485817029, y: -1.3783280026384208, z: -0.6199999769855297
Label: table
===================================
Object ID: 15
Centoid Info: x: 1.3961817380896548, y: -1.703887684176262, z: -0.9731199682629861
Label: radiator
===================================
Object ID: 19
Centoid Info: x: 0.5506460921694367, y: -1.7314716331125977, z: -0.9069704816500735
Label: chair
===================================
Object ID: 24
Centoid Info: x: -0.21323087820080755, y: -1.6718787501825252, z: -0.49325596281351247
Label: box
===================================
Object ID: 9
Centoid Info: x: -0.574655884620964, y: 1.4254456986912865, z: -0.35088998882755673
Label: door
===================================
Object ID: 16
Centoid Info: x: -1.2564162738667053, y: 0.4445008794968969, z: -0.8860749861063438
Label: desk
===================================
Object ID: 1
Centoid Info: x: 0.015828832204128146, y: -0.40397171625013095, z: -1.2901749779323122
Label: floor
===================================
Object ID: 12
Centoid Info: x: -0.5033649837504333, y: -1.9853701304537037, z: 0.10751601715685344
Label: window
===================================
Object ID: 30
Centoid Info: x: -0.2978198527300647, y: -1.8290316541985485, z: 0.10000000572912371
Label: windowsill
===================================
Object ID: 38
Centoid Info: x: 1.5822365118446504, y: -1.8335269208734104, z: 0.11000001087002409
Label: windowsill
===================================
Object ID: 21
Centoid Info: x: 0.37581270207251494, y: -2.425330765976844, z: -0.35041596799941455
Label: item
===================================
Object ID: 36
Centoid Info: x: -0.8693090072018332, y: 0.6528524570434922, z: -0.978699976168201
Label: barrel
===================================
Object ID: 7
Centoid Info: x: -0.79796211421553, y: 0.8352529353015732, z: -0.06239996808655657
Label: wall
===================================
Object ID: 18
Centoid Info: x: -0.414219152741679, y: -1.124705553153429, z: -0.9733824969150314
Label: curtain
===================================
Object ID: 14
Centoid Info: x: 2.1493805438371005, y: -0.9648436543508364, z: -0.16999999896474227
Label: shelf
===================================
Object ID: 39
Centoid Info: x: 1.764459516875611, y: -1.7734843781961516, z: -0.242030481099774
Label: plant
===================================
Object ID: 11
Centoid Info: x: -1.6880179361569034, y: -0.4954357612358591, z: 0.1372545172064481
Label: window
===================================
Object ID: 40
Centoid Info: x: 1.737237063565603, y: -1.294622950624855, z: -1.0279869664243542
Label: roll
===================================
Object ID: 42
Centoid Info: x: 1.7353575303753959, y: -1.4127950136118959, z: -1.1002949687105796
Label: roll
===================================
Object ID: 43
Centoid Info: x: 1.485109589003362, y: -1.3757427761897674, z: -1.2108800001323967
Label: box
===================================
Object ID: 41
Centoid Info: x: 1.6986224033654227, y: -1.2330031996491742, z: -0.9599999431598943
Label: roll
===================================
Object ID: 17
Centoid Info: x: -1.2276998714196155, y: -0.23295655565891513, z: -0.9478099591107676
Label: box
===================================
Object ID: 37
Centoid Info: x: -1.6596905410518799, y: 0.3669584055906484, z: -0.6815424865962754
Label: sink
===================================
Object ID: 28
Centoid Info: x: -0.748347025367409, y: -1.0614693544073068, z: -0.40114747678941187
Label: books
===================================
Object ID: 27
Centoid Info: x: -0.32538281285570897, y: -1.446345945205174, z: -0.41264446745154726
Label: box
===================================
Object ID: 29
Centoid Info: x: -1.4462455462183468, y: -0.4914452031997816, z: 0.030000014446302403
Label: windowsill
===================================
Object ID: 31
Centoid Info: x: -1.4385748110074, y: -0.6666747259205191, z: -0.37999997281320463
Label: bowl
===================================
Object ID: 23
Centoid Info: x: 0.18739378733833606, y: -2.2923798804834563, z: -0.4592899587242316
Label: candle
===================================
Object ID: 22
Centoid Info: x: 0.8947095701511261, y: -2.153969556296511, z: -0.39884699087224185
Label: box
===================================
Object ID: 6
Centoid Info: x: 1.4167572991090325, y: -1.3295048598734887, z: 1.071224977487884
Label: ceiling
===================================
Object ID: 5
Centoid Info: x: 1.608555470068386, y: -1.9492867803540805, z: 0.10627351366079907
Label: window
===================================
Object ID: 2
Centoid Info: x: 1.238235966550038, y: -0.08760509787348902, z: -0.946203450057206
Label: sofa
===================================
Object ID: 10
Centoid Info: x: -0.7207858091294149, y: -1.16624729874696, z: -0.02491502505768084
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.390256262358905, y: -1.5854115944977383, z: -0.040000006638839736
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.24796296739276696, y: 1.4731395034635122, z: -0.1840349851470071
Label: wardrobe
===================================
Object ID: 3
Centoid Info: x: 1.5715574032016795, y: 0.470093829972123, z: -0.16165499125484417
Label: wall
===================================
Object ID: 13
Centoid Info: x: -0.1995620485817029, y: -1.3783280026384208, z: -0.6199999769855297
Label: table
===================================
Object ID: 15
Centoid Info: x: 1.3961817380896548, y: -1.703887684176262, z: -0.9731199682629861
Label: radiator
===================================
Object ID: 19
Centoid Info: x: 0.5506460921694367, y: -1.7314716331125977, z: -0.9069704816500735
Label: chair
===================================
Object ID: 24
Centoid Info: x: -0.21323087820080755, y: -1.6718787501825252, z: -0.49325596281351247
Label: box
===================================
Object ID: 9
Centoid Info: x: -0.574655884620964, y: 1.4254456986912865, z: -0.35088998882755673
Label: door
===================================
Object ID: 16
Centoid Info: x: -1.2564162738667053, y: 0.4445008794968969, z: -0.8860749861063438
Label: desk
===================================
Object ID: 1
Centoid Info: x: 0.015828832204128146, y: -0.40397171625013095, z: -1.2901749779323122
Label: floor
===================================
Object ID: 12
Centoid Info: x: -0.5033649837504333, y: -1.9853701304537037, z: 0.10751601715685344
Label: window
===================================
Object ID: 30
Centoid Info: x: -0.2978198527300647, y: -1.8290316541985485, z: 0.10000000572912371
Label: windowsill
===================================
Object ID: 38
Centoid Info: x: 1.5822365118446504, y: -1.8335269208734104, z: 0.11000001087002409
Label: windowsill
===================================
Object ID: 21
Centoid Info: x: 0.37581270207251494, y: -2.425330765976844, z: -0.35041596799941455
Label: item
===================================
Object ID: 36
Centoid Info: x: -0.8693090072018332, y: 0.6528524570434922, z: -0.978699976168201
Label: barrel
===================================
Object ID: 7
Centoid Info: x: -0.79796211421553, y: 0.8352529353015732, z: -0.06239996808655657
Label: wall
===================================
Object ID: 18
Centoid Info: x: -0.414219152741679, y: -1.124705553153429, z: -0.9733824969150314
Label: curtain
===================================
Object ID: 14
Centoid Info: x: 2.1493805438371005, y: -0.9648436543508364, z: -0.16999999896474227
Label: shelf
===================================
Object ID: 39
Centoid Info: x: 1.764459516875611, y: -1.7734843781961516, z: -0.242030481099774
Label: plant
===================================
Object ID: 11
Centoid Info: x: -1.6880179361569034, y: -0.4954357612358591, z: 0.1372545172064481
Label: window
===================================
Object ID: 40
Centoid Info: x: 1.737237063565603, y: -1.294622950624855, z: -1.0279869664243542
Label: roll
===================================
Object ID: 42
Centoid Info: x: 1.7353575303753959, y: -1.4127950136118959, z: -1.1002949687105796
Label: roll
===================================
Object ID: 43
Centoid Info: x: 1.485109589003362, y: -1.3757427761897674, z: -1.2108800001323967
Label: box
===================================
Object ID: 41
Centoid Info: x: 1.6986224033654227, y: -1.2330031996491742, z: -0.9599999431598943
Label: roll
===================================
Object ID: 17
Centoid Info: x: -1.2276998714196155, y: -0.23295655565891513, z: -0.9478099591107676
Label: box
===================================
Object ID: 37
Centoid Info: x: -1.6596905410518799, y: 0.3669584055906484, z: -0.6815424865962754
Label: sink
===================================
Object ID: 28
Centoid Info: x: -0.748347025367409, y: -1.0614693544073068, z: -0.40114747678941187
Label: books
===================================
Object ID: 27
Centoid Info: x: -0.32538281285570897, y: -1.446345945205174, z: -0.41264446745154726
Label: box
===================================
Object ID: 29
Centoid Info: x: -1.4462455462183468, y: -0.4914452031997816, z: 0.030000014446302403
Label: windowsill
===================================
Object ID: 31
Centoid Info: x: -1.4385748110074, y: -0.6666747259205191, z: -0.37999997281320463
Label: bowl
===================================
Object ID: 23
Centoid Info: x: 0.18739378733833606, y: -2.2923798804834563, z: -0.4592899587242316
Label: candle
===================================
Object ID: 22
Centoid Info: x: 0.8947095701511261, y: -2.153969556296511, z: -0.39884699087224185
Label: box
6,1.4167572991090325,-1.3295048598734887,1.071224977487884,ceiling
5,1.608555470068386,-1.9492867803540805,0.10627351366079907,window
2,1.238235966550038,-0.08760509787348902,-0.946203450057206,sofa
10,-0.7207858091294149,-1.16624729874696,-0.02491502505768084,wall
4,1.390256262358905,-1.5854115944977383,-0.040000006638839736,wall
8,0.24796296739276696,1.4731395034635122,-0.1840349851470071,wardrobe
3,1.5715574032016795,0.470093829972123,-0.16165499125484417,wall
13,-0.1995620485817029,-1.3783280026384208,-0.6199999769855297,table
15,1.3961817380896548,-1.703887684176262,-0.9731199682629861,radiator
19,0.5506460921694367,-1.7314716331125977,-0.9069704816500735,chair
24,-0.21323087820080755,-1.6718787501825252,-0.49325596281351247,box
9,-0.574655884620964,1.4254456986912865,-0.35088998882755673,door
16,-1.2564162738667053,0.4445008794968969,-0.8860749861063438,desk
1,0.015828832204128146,-0.40397171625013095,-1.2901749779323122,floor
12,-0.5033649837504333,-1.9853701304537037,0.10751601715685344,window
30,-0.2978198527300647,-1.8290316541985485,0.10000000572912371,windowsill
38,1.5822365118446504,-1.8335269208734104,0.11000001087002409,windowsill
21,0.37581270207251494,-2.425330765976844,-0.35041596799941455,item
36,-0.8693090072018332,0.6528524570434922,-0.978699976168201,barrel
7,-0.79796211421553,0.8352529353015732,-0.06239996808655657,wall
18,-0.414219152741679,-1.124705553153429,-0.9733824969150314,curtain
14,2.1493805438371005,-0.9648436543508364,-0.16999999896474227,shelf
39,1.764459516875611,-1.7734843781961516,-0.242030481099774,plant
11,-1.6880179361569034,-0.4954357612358591,0.1372545172064481,window
40,1.737237063565603,-1.294622950624855,-1.0279869664243542,roll
42,1.7353575303753959,-1.4127950136118959,-1.1002949687105796,roll
43,1.485109589003362,-1.3757427761897674,-1.2108800001323967,box
41,1.6986224033654227,-1.2330031996491742,-0.9599999431598943,roll
17,-1.2276998714196155,-0.23295655565891513,-0.9478099591107676,box
37,-1.6596905410518799,0.3669584055906484,-0.6815424865962754,sink
28,-0.748347025367409,-1.0614693544073068,-0.40114747678941187,books
27,-0.32538281285570897,-1.446345945205174,-0.41264446745154726,box
29,-1.4462455462183468,-0.4914452031997816,0.030000014446302403,windowsill
31,-1.4385748110074,-0.6666747259205191,-0.37999997281320463,bowl
23,0.18739378733833606,-2.2923798804834563,-0.4592899587242316,candle
22,0.8947095701511261,-2.153969556296511,-0.39884699087224185,box
