===================================
Object ID: 16
Centoid Info: x: -3.128247674534194, y: 1.5149635387393707, z: 0.35999988891184365
Label: wall
===================================
Object ID: 1
Centoid Info: x: -1.4438208291746184, y: 0.2515535042061138, z: -1.2600000796467061
Label: floor
===================================
Object ID: 17
Centoid Info: x: -2.72405163271526, y: 1.4128393520476414, z: -0.5400000820308926
Label: commode
===================================
Object ID: 10
Centoid Info: x: -0.9659278120803465, y: -0.950010158056283, z: -0.17000010043382652
Label: wall
===================================
Object ID: 50
Centoid Info: x: -2.9066610843695675, y: 1.1901400439156835, z: 0.3149919085578914
Label: picture
===================================
Object ID: 13
Centoid Info: x: -0.8850621513210619, y: 1.5380970520137678, z: -0.9537950671361016
Label: kitchen cabinet
===================================
Object ID: 24
Centoid Info: x: 0.062222734737453766, y: -1.4527900698175826, z: -0.5069440471318971
Label: shelf
===================================
Object ID: 18
Centoid Info: x: -2.338777894740651, y: 2.010914579489878, z: -0.1969600555235158
Label: wall
===================================
Object ID: 47
Centoid Info: x: 0.4787771825414273, y: 1.045240443977053, z: -0.6907235658007083
Label: towel
===================================
Object ID: 4
Centoid Info: x: -0.5782163902399562, y: 1.6994374383747652, z: -0.20161505896713683
Label: wall
===================================
Object ID: 14
Centoid Info: x: -0.8361185653370589, y: 1.6748606766351437, z: -0.615600056225062
Label: kitchen counter
===================================
Object ID: 27
Centoid Info: x: -2.112422348922804, y: 2.5675208251664676, z: 1.519999919012188
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: -3.633582166062367, y: 0.23365656396386025, z: -0.2364600527332732
Label: curtain
===================================
Object ID: 20
Centoid Info: x: -1.5676439928727723, y: -0.6576551922955969, z: -0.8306400646126274
Label: shelf
===================================
Object ID: 29
Centoid Info: x: -2.2401733430824837, y: -0.3309729525552263, z: -0.8692505444753812
Label: wall
===================================
Object ID: 23
Centoid Info: x: -1.0672272647122383, y: -0.8751838357877775, z: 0.23320040516852214
Label: shelf
===================================
Object ID: 22
Centoid Info: x: -0.8519852113399251, y: -0.9426997905765031, z: 0.7399999054521316
Label: box
===================================
Object ID: 21
Centoid Info: x: -1.2675073295712234, y: -0.6891276462790861, z: 0.7399999054521316
Label: box
===================================
Object ID: 40
Centoid Info: x: -1.387857107014628, y: 1.9234992240078483, z: 0.40549539799625767
Label: extractor fan
===================================
Object ID: 25
Centoid Info: x: -1.7582242477658836, y: -0.5447310588476981, z: 0.3899998894333838
Label: shelf
===================================
Object ID: 63
Centoid Info: x: -2.0794677486054978, y: -0.3614142502371036, z: 0.23483191091942746
Label: shelf
===================================
Object ID: 49
Centoid Info: x: -0.929376877939017, y: 1.5528292278483116, z: -0.5971655693538751
Label: stove
===================================
Object ID: 12
Centoid Info: x: -0.26446252178000984, y: 1.3222667968736512, z: 0.5178249222898845
Label: kitchen cabinet
===================================
Object ID: 61
Centoid Info: x: -0.8016834128898245, y: -0.9634807818935989, z: -0.09946043567075558
Label: items
===================================
Object ID: 37
Centoid Info: x: -0.41713888523924614, y: -1.2813616602790248, z: -0.6939595763990396
Label: chair
===================================
Object ID: 36
Centoid Info: x: -0.42354722453634697, y: -1.2761208841049458, z: 0.14999990481883274
Label: chair
===================================
Object ID: 26
Centoid Info: x: -2.2395160538986696, y: -0.29585917795671923, z: 0.501487409662734
Label: shelf
===================================
Object ID: 200
Centoid Info: x: -2.5338964938981188, y: 1.65711158895107, z: -0.2500000670552258
Label: oven
===================================
Object ID: 201
Centoid Info: x: -2.693261353501826, y: 1.7928240230040662, z: 0.4210458992932884
Label: items
===================================
Object ID: 203
Centoid Info: x: -0.38769247121444605, y: 1.4761492464527248, z: -0.7124680549844807
Label: sink
===================================
Object ID: 204
Centoid Info: x: -1.0764974206179798, y: -0.8450643787361751, z: 0.5799999126046891
Label: shelf
===================================
Object ID: 16
Centoid Info: x: -3.128247674534194, y: 1.5149635387393707, z: 0.35999988891184365
Label: wall
===================================
Object ID: 1
Centoid Info: x: -1.4438208291746184, y: 0.2515535042061138, z: -1.2600000796467061
Label: floor
===================================
Object ID: 17
Centoid Info: x: -2.72405163271526, y: 1.4128393520476414, z: -0.5400000820308926
Label: commode
===================================
Object ID: 10
Centoid Info: x: -0.9659278120803465, y: -0.950010158056283, z: -0.17000010043382652
Label: wall
===================================
Object ID: 50
Centoid Info: x: -2.9066610843695675, y: 1.1901400439156835, z: 0.3149919085578914
Label: picture
===================================
Object ID: 13
Centoid Info: x: -0.8850621513210619, y: 1.5380970520137678, z: -0.9537950671361016
Label: kitchen cabinet
===================================
Object ID: 24
Centoid Info: x: 0.062222734737453766, y: -1.4527900698175826, z: -0.5069440471318971
Label: shelf
===================================
Object ID: 18
Centoid Info: x: -2.338777894740651, y: 2.010914579489878, z: -0.1969600555235158
Label: wall
===================================
Object ID: 47
Centoid Info: x: 0.4787771825414273, y: 1.045240443977053, z: -0.6907235658007083
Label: towel
===================================
Object ID: 4
Centoid Info: x: -0.5782163902399562, y: 1.6994374383747652, z: -0.20161505896713683
Label: wall
===================================
Object ID: 14
Centoid Info: x: -0.8361185653370589, y: 1.6748606766351437, z: -0.615600056225062
Label: kitchen counter
===================================
Object ID: 27
Centoid Info: x: -2.112422348922804, y: 2.5675208251664676, z: 1.519999919012188
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: -3.633582166062367, y: 0.23365656396386025, z: -0.2364600527332732
Label: curtain
===================================
Object ID: 20
Centoid Info: x: -1.5676439928727723, y: -0.6576551922955969, z: -0.8306400646126274
Label: shelf
===================================
Object ID: 29
Centoid Info: x: -2.2401733430824837, y: -0.3309729525552263, z: -0.8692505444753812
Label: wall
===================================
Object ID: 23
Centoid Info: x: -1.0672272647122383, y: -0.8751838357877775, z: 0.23320040516852214
Label: shelf
===================================
Object ID: 22
Centoid Info: x: -0.8519852113399251, y: -0.9426997905765031, z: 0.7399999054521316
Label: box
===================================
Object ID: 21
Centoid Info: x: -1.2675073295712234, y: -0.6891276462790861, z: 0.7399999054521316
Label: box
===================================
Object ID: 40
Centoid Info: x: -1.387857107014628, y: 1.9234992240078483, z: 0.40549539799625767
Label: extractor fan
===================================
Object ID: 25
Centoid Info: x: -1.7582242477658836, y: -0.5447310588476981, z: 0.3899998894333838
Label: shelf
===================================
Object ID: 63
Centoid Info: x: -2.0794677486054978, y: -0.3614142502371036, z: 0.23483191091942746
Label: shelf
===================================
Object ID: 49
Centoid Info: x: -0.929376877939017, y: 1.5528292278483116, z: -0.5971655693538751
Label: stove
===================================
Object ID: 12
Centoid Info: x: -0.26446252178000984, y: 1.3222667968736512, z: 0.5178249222898845
Label: kitchen cabinet
===================================
Object ID: 61
Centoid Info: x: -0.8016834128898245, y: -0.9634807818935989, z: -0.09946043567075558
Label: items
===================================
Object ID: 37
Centoid Info: x: -0.41713888523924614, y: -1.2813616602790248, z: -0.6939595763990396
Label: chair
===================================
Object ID: 36
Centoid Info: x: -0.42354722453634697, y: -1.2761208841049458, z: 0.14999990481883274
Label: chair
===================================
Object ID: 26
Centoid Info: x: -2.2395160538986696, y: -0.29585917795671923, z: 0.501487409662734
Label: shelf
===================================
Object ID: 200
Centoid Info: x: -2.5338964938981188, y: 1.65711158895107, z: -0.2500000670552258
Label: oven
===================================
Object ID: 201
Centoid Info: x: -2.693261353501826, y: 1.7928240230040662, z: 0.4210458992932884
Label: items
===================================
Object ID: 203
Centoid Info: x: -0.38769247121444605, y: 1.4761492464527248, z: -0.7124680549844807
Label: sink
===================================
Object ID: 204
Centoid Info: x: -1.0764974206179798, y: -0.8450643787361751, z: 0.5799999126046891
Label: shelf
16,-3.128247674534194,1.5149635387393707,0.35999988891184365,wall
1,-1.4438208291746184,0.2515535042061138,-1.2600000796467061,floor
17,-2.72405163271526,1.4128393520476414,-0.5400000820308926,commode
10,-0.9659278120803465,-0.950010158056283,-0.17000010043382652,wall
50,-2.9066610843695675,1.1901400439156835,0.3149919085578914,picture
13,-0.8850621513210619,1.5380970520137678,-0.9537950671361016,kitchen cabinet
24,0.062222734737453766,-1.4527900698175826,-0.5069440471318971,shelf
18,-2.338777894740651,2.010914579489878,-0.1969600555235158,wall
47,0.4787771825414273,1.045240443977053,-0.6907235658007083,towel
4,-0.5782163902399562,1.6994374383747652,-0.20161505896713683,wall
14,-0.8361185653370589,1.6748606766351437,-0.615600056225062,kitchen counter
27,-2.112422348922804,2.5675208251664676,1.519999919012188,ceiling
15,-3.633582166062367,0.23365656396386025,-0.2364600527332732,curtain
20,-1.5676439928727723,-0.6576551922955969,-0.8306400646126274,shelf
29,-2.2401733430824837,-0.3309729525552263,-0.8692505444753812,wall
23,-1.0672272647122383,-0.8751838357877775,0.23320040516852214,shelf
22,-0.8519852113399251,-0.9426997905765031,0.7399999054521316,box
21,-1.2675073295712234,-0.6891276462790861,0.7399999054521316,box
40,-1.387857107014628,1.9234992240078483,0.40549539799625767,extractor fan
25,-1.7582242477658836,-0.5447310588476981,0.3899998894333838,shelf
63,-2.0794677486054978,-0.3614142502371036,0.23483191091942746,shelf
49,-0.929376877939017,1.5528292278483116,-0.5971655693538751,stove
12,-0.26446252178000984,1.3222667968736512,0.5178249222898845,kitchen cabinet
61,-0.8016834128898245,-0.9634807818935989,-0.09946043567075558,items
37,-0.41713888523924614,-1.2813616602790248,-0.6939595763990396,chair
36,-0.42354722453634697,-1.2761208841049458,0.14999990481883274,chair
26,-2.2395160538986696,-0.29585917795671923,0.501487409662734,shelf
200,-2.5338964938981188,1.65711158895107,-0.2500000670552258,oven
201,-2.693261353501826,1.7928240230040662,0.4210458992932884,items
203,-0.38769247121444605,1.4761492464527248,-0.7124680549844807,sink
204,-1.0764974206179798,-0.8450643787361751,0.5799999126046891,shelf
