===================================
Object ID: 27
Centoid Info: x: -0.779629156549956, y: -2.735152759310199, z: 1.3499998999328917
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: 0.32454061179210125, y: -0.21134635997864404, z: -1.2851300591631976
Label: floor
===================================
Object ID: 16
Centoid Info: x: 1.6276020019042328, y: -1.017423627448693, z: -0.28871805753280233
Label: shelf
===================================
Object ID: 17
Centoid Info: x: 1.6464569005188316, y: -1.046127616827502, z: -0.9300000502972303
Label: shelf
===================================
Object ID: 3
Centoid Info: x: -1.989004433166576, y: -0.3289111261592139, z: -0.16777306852833185
Label: wall
===================================
Object ID: 38
Centoid Info: x: -1.9204799121933864, y: -0.4504256250724009, z: 0.17466093149212725
Label: shelf
===================================
Object ID: 13
Centoid Info: x: 0.6900035983699959, y: -1.0522713253496097, z: -1.2814200277367238
Label: stuffed animal
===================================
Object ID: 39
Centoid Info: x: -2.239580022576687, y: -0.03865598059317549, z: 0.3415149330696088
Label: shelf
===================================
Object ID: 34
Centoid Info: x: 1.9751977974574644, y: -0.47714698514074194, z: -0.46000006199464205
Label: doorframe
===================================
Object ID: 10
Centoid Info: x: -1.8863869894196506, y: 0.12004988223654955, z: -1.0169030243908694
Label: baby changing unit
===================================
Object ID: 4
Centoid Info: x: -1.5113342621181598, y: 1.3480817881939966, z: -0.2800000588653986
Label: wall
===================================
Object ID: 44
Centoid Info: x: -2.527293484544302, y: 0.6035480101189088, z: 0.1499999386759101
Label: picture
===================================
Object ID: 40
Centoid Info: x: -1.9730287946461313, y: -0.3782874910049052, z: -0.02832506593916584
Label: shelf
===================================
Object ID: 23
Centoid Info: x: 0.8592663425561874, y: 0.4104893103161027, z: -0.7845350707111877
Label: cabinet
===================================
Object ID: 32
Centoid Info: x: -0.5878542515823695, y: 1.9205347357183324, z: 0.24548192830960414
Label: object
===================================
Object ID: 21
Centoid Info: x: -2.1220235332077126, y: 0.7580661028942122, z: -0.5600000388978426
Label: shelf
===================================
Object ID: 25
Centoid Info: x: 0.9335680353713894, y: 0.5220471147716135, z: 0.22944442727332204
Label: shelf
===================================
Object ID: 20
Centoid Info: x: -2.114374447030439, y: -0.1873179812811115, z: -0.38778804553610136
Label: pillow
===================================
Object ID: 430
Centoid Info: x: -1.723952997540471, y: -0.318186628032883, z: -0.5700000440387432
Label: items
===================================
Object ID: 41
Centoid Info: x: -1.5747624103569333, y: -0.8581862154384432, z: -0.6100000348000232
Label: shelf
===================================
Object ID: 2
Centoid Info: x: -0.48304052822127175, y: -2.2804849651026986, z: -0.2800500373589252
Label: wall
===================================
Object ID: 12
Centoid Info: x: -1.4097498350647624, y: -1.0065060938295392, z: -0.9317530526632143
Label: light
===================================
Object ID: 9
Centoid Info: x: -0.6329884543277606, y: 1.5299601351933712, z: -1.0912150241966176
Label: baby bed
===================================
Object ID: 19
Centoid Info: x: -1.6147376318937825, y: -0.7261765878238923, z: -1.33862504783947
Label: bin
===================================
Object ID: 280
Centoid Info: x: -0.23182941598042833, y: 1.803954763703723, z: -0.8600000590144095
Label: pillow
===================================
Object ID: 80
Centoid Info: x: 0.08406499489927573, y: 1.1094535660843992, z: -1.0466100084852434
Label: armchair
===================================
Object ID: 33
Centoid Info: x: 0.5177372203438256, y: 1.1264361815001525, z: 0.08999993390753858
Label: picture
===================================
Object ID: 46
Centoid Info: x: 1.7551617454985813, y: -0.831770299501206, z: -1.3896050185856599
Label: storage container
===================================
Object ID: 47
Centoid Info: x: 1.3386945247422435, y: -1.288179171227829, z: -1.3100000370351972
Label: storage container
===================================
Object ID: 48
Centoid Info: x: 1.9230317191807258, y: -0.9144176288809949, z: -0.04000006028100844
Label: box
===================================
Object ID: 49
Centoid Info: x: 1.6834290075889389, y: -1.072875608929818, z: -0.043475562336694695
Label: box
===================================
Object ID: 50
Centoid Info: x: 1.4711202840257995, y: -1.2388806553588025, z: -0.047318564272109453
Label: box
===================================
Object ID: 51
Centoid Info: x: -0.7192706127932563, y: -1.2144979834206333, z: -1.3395050507952644
Label: stuffed animal
===================================
Object ID: 100
Centoid Info: x: -2.359442507657477, y: 0.18639841827295067, z: -0.33578089679358514
Label: pillow
===================================
Object ID: 200
Centoid Info: x: -2.387907669639396, y: 0.5451194971610291, z: -0.43000004657194046
Label: blanket
===================================
Object ID: 431
Centoid Info: x: -0.91700782511862, y: 1.2633733281163373, z: -0.97236405062443
Label: stuffed animal
===================================
Object ID: 432
Centoid Info: x: -0.3800063558312582, y: 2.138843384331424, z: -0.7549780481744262
Label: stuffed animal
===================================
Object ID: 7
Centoid Info: x: 0.06460000711170415, y: -2.0194641282060024, z: -0.5182600544840097
Label: wardrobe
===================================
Object ID: 35
Centoid Info: x: 0.9084542405363488, y: 0.4985221057415563, z: -0.10292756480721743
Label: radio
===================================
Object ID: 6
Centoid Info: x: 0.8955604301975308, y: -1.7271276876697716, z: -0.2766250353373969
Label: wall
===================================
Object ID: 11
Centoid Info: x: -1.0349154688958169, y: -1.5925256728461903, z: -0.2970200455912948
Label: curtain
===================================
Object ID: 5
Centoid Info: x: 0.7746013369170784, y: 0.6253954181183874, z: -0.2644285841844567
Label: wall
===================================
Object ID: 15
Centoid Info: x: 1.5781763816654104, y: -0.9881767389752604, z: 0.2937014366545938
Label: shelf
===================================
Object ID: 27
Centoid Info: x: -0.779629156549956, y: -2.735152759310199, z: 1.3499998999328917
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: 0.32454061179210125, y: -0.21134635997864404, z: -1.2851300591631976
Label: floor
===================================
Object ID: 16
Centoid Info: x: 1.6276020019042328, y: -1.017423627448693, z: -0.28871805753280233
Label: shelf
===================================
Object ID: 17
Centoid Info: x: 1.6464569005188316, y: -1.046127616827502, z: -0.9300000502972303
Label: shelf
===================================
Object ID: 3
Centoid Info: x: -1.989004433166576, y: -0.3289111261592139, z: -0.16777306852833185
Label: wall
===================================
Object ID: 38
Centoid Info: x: -1.9204799121933864, y: -0.4504256250724009, z: 0.17466093149212725
Label: shelf
===================================
Object ID: 13
Centoid Info: x: 0.6900035983699959, y: -1.0522713253496097, z: -1.2814200277367238
Label: stuffed animal
===================================
Object ID: 39
Centoid Info: x: -2.239580022576687, y: -0.03865598059317549, z: 0.3415149330696088
Label: shelf
===================================
Object ID: 34
Centoid Info: x: 1.9751977974574644, y: -0.47714698514074194, z: -0.46000006199464205
Label: doorframe
===================================
Object ID: 10
Centoid Info: x: -1.8863869894196506, y: 0.12004988223654955, z: -1.0169030243908694
Label: baby changing unit
===================================
Object ID: 4
Centoid Info: x: -1.5113342621181598, y: 1.3480817881939966, z: -0.2800000588653986
Label: wall
===================================
Object ID: 44
Centoid Info: x: -2.527293484544302, y: 0.6035480101189088, z: 0.1499999386759101
Label: picture
===================================
Object ID: 40
Centoid Info: x: -1.9730287946461313, y: -0.3782874910049052, z: -0.02832506593916584
Label: shelf
===================================
Object ID: 23
Centoid Info: x: 0.8592663425561874, y: 0.4104893103161027, z: -0.7845350707111877
Label: cabinet
===================================
Object ID: 32
Centoid Info: x: -0.5878542515823695, y: 1.9205347357183324, z: 0.24548192830960414
Label: object
===================================
Object ID: 21
Centoid Info: x: -2.1220235332077126, y: 0.7580661028942122, z: -0.5600000388978426
Label: shelf
===================================
Object ID: 25
Centoid Info: x: 0.9335680353713894, y: 0.5220471147716135, z: 0.22944442727332204
Label: shelf
===================================
Object ID: 20
Centoid Info: x: -2.114374447030439, y: -0.1873179812811115, z: -0.38778804553610136
Label: pillow
===================================
Object ID: 430
Centoid Info: x: -1.723952997540471, y: -0.318186628032883, z: -0.5700000440387432
Label: items
===================================
Object ID: 41
Centoid Info: x: -1.5747624103569333, y: -0.8581862154384432, z: -0.6100000348000232
Label: shelf
===================================
Object ID: 2
Centoid Info: x: -0.48304052822127175, y: -2.2804849651026986, z: -0.2800500373589252
Label: wall
===================================
Object ID: 12
Centoid Info: x: -1.4097498350647624, y: -1.0065060938295392, z: -0.9317530526632143
Label: light
===================================
Object ID: 9
Centoid Info: x: -0.6329884543277606, y: 1.5299601351933712, z: -1.0912150241966176
Label: baby bed
===================================
Object ID: 19
Centoid Info: x: -1.6147376318937825, y: -0.7261765878238923, z: -1.33862504783947
Label: bin
===================================
Object ID: 280
Centoid Info: x: -0.23182941598042833, y: 1.803954763703723, z: -0.8600000590144095
Label: pillow
===================================
Object ID: 80
Centoid Info: x: 0.08406499489927573, y: 1.1094535660843992, z: -1.0466100084852434
Label: armchair
===================================
Object ID: 33
Centoid Info: x: 0.5177372203438256, y: 1.1264361815001525, z: 0.08999993390753858
Label: picture
===================================
Object ID: 46
Centoid Info: x: 1.7551617454985813, y: -0.831770299501206, z: -1.3896050185856599
Label: storage container
===================================
Object ID: 47
Centoid Info: x: 1.3386945247422435, y: -1.288179171227829, z: -1.3100000370351972
Label: storage container
===================================
Object ID: 48
Centoid Info: x: 1.9230317191807258, y: -0.9144176288809949, z: -0.04000006028100844
Label: box
===================================
Object ID: 49
Centoid Info: x: 1.6834290075889389, y: -1.072875608929818, z: -0.043475562336694695
Label: box
===================================
Object ID: 50
Centoid Info: x: 1.4711202840257995, y: -1.2388806553588025, z: -0.047318564272109453
Label: box
===================================
Object ID: 51
Centoid Info: x: -0.7192706127932563, y: -1.2144979834206333, z: -1.3395050507952644
Label: stuffed animal
===================================
Object ID: 100
Centoid Info: x: -2.359442507657477, y: 0.18639841827295067, z: -0.33578089679358514
Label: pillow
===================================
Object ID: 200
Centoid Info: x: -2.387907669639396, y: 0.5451194971610291, z: -0.43000004657194046
Label: blanket
===================================
Object ID: 431
Centoid Info: x: -0.91700782511862, y: 1.2633733281163373, z: -0.97236405062443
Label: stuffed animal
===================================
Object ID: 432
Centoid Info: x: -0.3800063558312582, y: 2.138843384331424, z: -0.7549780481744262
Label: stuffed animal
===================================
Object ID: 7
Centoid Info: x: 0.06460000711170415, y: -2.0194641282060024, z: -0.5182600544840097
Label: wardrobe
===================================
Object ID: 35
Centoid Info: x: 0.9084542405363488, y: 0.4985221057415563, z: -0.10292756480721743
Label: radio
===================================
Object ID: 6
Centoid Info: x: 0.8955604301975308, y: -1.7271276876697716, z: -0.2766250353373969
Label: wall
===================================
Object ID: 11
Centoid Info: x: -1.0349154688958169, y: -1.5925256728461903, z: -0.2970200455912948
Label: curtain
===================================
Object ID: 5
Centoid Info: x: 0.7746013369170784, y: 0.6253954181183874, z: -0.2644285841844567
Label: wall
===================================
Object ID: 15
Centoid Info: x: 1.5781763816654104, y: -0.9881767389752604, z: 0.2937014366545938
Label: shelf
27,-0.779629156549956,-2.735152759310199,1.3499998999328917,ceiling
1,0.32454061179210125,-0.21134635997864404,-1.2851300591631976,floor
16,1.6276020019042328,-1.017423627448693,-0.28871805753280233,shelf
17,1.6464569005188316,-1.046127616827502,-0.9300000502972303,shelf
3,-1.989004433166576,-0.3289111261592139,-0.16777306852833185,wall
38,-1.9204799121933864,-0.4504256250724009,0.17466093149212725,shelf
13,0.6900035983699959,-1.0522713253496097,-1.2814200277367238,stuffed animal
39,-2.239580022576687,-0.03865598059317549,0.3415149330696088,shelf
34,1.9751977974574644,-0.47714698514074194,-0.46000006199464205,doorframe
10,-1.8863869894196506,0.12004988223654955,-1.0169030243908694,baby changing unit
4,-1.5113342621181598,1.3480817881939966,-0.2800000588653986,wall
44,-2.527293484544302,0.6035480101189088,0.1499999386759101,picture
40,-1.9730287946461313,-0.3782874910049052,-0.02832506593916584,shelf
23,0.8592663425561874,0.4104893103161027,-0.7845350707111877,cabinet
32,-0.5878542515823695,1.9205347357183324,0.24548192830960414,object
21,-2.1220235332077126,0.7580661028942122,-0.5600000388978426,shelf
25,0.9335680353713894,0.5220471147716135,0.22944442727332204,shelf
20,-2.114374447030439,-0.1873179812811115,-0.38778804553610136,pillow
430,-1.723952997540471,-0.318186628032883,-0.5700000440387432,items
41,-1.5747624103569333,-0.8581862154384432,-0.6100000348000232,shelf
2,-0.48304052822127175,-2.2804849651026986,-0.2800500373589252,wall
12,-1.4097498350647624,-1.0065060938295392,-0.9317530526632143,light
9,-0.6329884543277606,1.5299601351933712,-1.0912150241966176,baby bed
19,-1.6147376318937825,-0.7261765878238923,-1.33862504783947,bin
280,-0.23182941598042833,1.803954763703723,-0.8600000590144095,pillow
80,0.08406499489927573,1.1094535660843992,-1.0466100084852434,armchair
33,0.5177372203438256,1.1264361815001525,0.08999993390753858,picture
46,1.7551617454985813,-0.831770299501206,-1.3896050185856599,storage container
47,1.3386945247422435,-1.288179171227829,-1.3100000370351972,storage container
48,1.9230317191807258,-0.9144176288809949,-0.04000006028100844,box
49,1.6834290075889389,-1.072875608929818,-0.043475562336694695,box
50,1.4711202840257995,-1.2388806553588025,-0.047318564272109453,box
51,-0.7192706127932563,-1.2144979834206333,-1.3395050507952644,stuffed animal
100,-2.359442507657477,0.18639841827295067,-0.33578089679358514,pillow
200,-2.387907669639396,0.5451194971610291,-0.43000004657194046,blanket
431,-0.91700782511862,1.2633733281163373,-0.97236405062443,stuffed animal
432,-0.3800063558312582,2.138843384331424,-0.7549780481744262,stuffed animal
7,0.06460000711170415,-2.0194641282060024,-0.5182600544840097,wardrobe
35,0.9084542405363488,0.4985221057415563,-0.10292756480721743,radio
6,0.8955604301975308,-1.7271276876697716,-0.2766250353373969,wall
11,-1.0349154688958169,-1.5925256728461903,-0.2970200455912948,curtain
5,0.7746013369170784,0.6253954181183874,-0.2644285841844567,wall
15,1.5781763816654104,-0.9881767389752604,0.2937014366545938,shelf
