===================================
Object ID: 1
Centoid Info: x: 0.5295398600470148, y: 0.6549437732896863, z: -1.3150200791288904
Label: floor
===================================
Object ID: 2
Centoid Info: x: 1.461156967827352, y: 1.5861601458809123, z: -0.10483010802887294
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.27383231625166704, y: 1.4658259813298795, z: -0.17343505263190773
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.6341914962056561, y: 1.5698915873681256, z: -0.4325750614881143
Label: shelf
===================================
Object ID: 5
Centoid Info: x: 0.05598411789964919, y: 0.9231840903494427, z: -0.7600000795730945
Label: commode
===================================
Object ID: 6
Centoid Info: x: -0.5662035212430381, y: 0.4598862885031806, z: -0.2151501074036204
Label: curtain
===================================
Object ID: 7
Centoid Info: x: 0.9223647280461321, y: 1.2251183011643267, z: -0.8962740641184
Label: chair
===================================
Object ID: 8
Centoid Info: x: 1.8941977971247888, y: 0.8368128395303763, z: -0.1859935721914432
Label: wardrobe
===================================
Object ID: 9
Centoid Info: x: 1.5826988276313716, y: 1.312940587466454, z: 0.5963109058957325
Label: shelf
===================================
Object ID: 10
Centoid Info: x: 2.22949982759154, y: 1.5732030046979748, z: 1.799999887942374
Label: ceiling
===================================
Object ID: 12
Centoid Info: x: -0.10265067392910088, y: 1.0793684501193048, z: 0.3499998950204257
Label: clock
===================================
Object ID: 13
Centoid Info: x: 0.5041237206251908, y: 1.5932182619541306, z: -0.07000008341014352
Label: box
===================================
Object ID: 14
Centoid Info: x: 0.6960978090426446, y: 1.755815328531455, z: 0.3299998921892051
Label: folder
===================================
Object ID: 15
Centoid Info: x: 1.7475634219959977, y: 1.2989827289405755, z: -0.38000007793396695
Label: towel
===================================
Object ID: 16
Centoid Info: x: 1.2644789319117593, y: 1.7449248224157499, z: -0.26000006839722367
Label: magazine rack
===================================
Object ID: 1
Centoid Info: x: 0.5295398600470148, y: 0.6549437732896863, z: -1.3150200791288904
Label: floor
===================================
Object ID: 2
Centoid Info: x: 1.461156967827352, y: 1.5861601458809123, z: -0.10483010802887294
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.27383231625166704, y: 1.4658259813298795, z: -0.17343505263190773
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.6341914962056561, y: 1.5698915873681256, z: -0.4325750614881143
Label: shelf
===================================
Object ID: 5
Centoid Info: x: 0.05598411789964919, y: 0.9231840903494427, z: -0.7600000795730945
Label: commode
===================================
Object ID: 6
Centoid Info: x: -0.5662035212430381, y: 0.4598862885031806, z: -0.2151501074036204
Label: curtain
===================================
Object ID: 7
Centoid Info: x: 0.9223647280461321, y: 1.2251183011643267, z: -0.8962740641184
Label: chair
===================================
Object ID: 8
Centoid Info: x: 1.8941977971247888, y: 0.8368128395303763, z: -0.1859935721914432
Label: wardrobe
===================================
Object ID: 9
Centoid Info: x: 1.5826988276313716, y: 1.312940587466454, z: 0.5963109058957325
Label: shelf
===================================
Object ID: 10
Centoid Info: x: 2.22949982759154, y: 1.5732030046979748, z: 1.799999887942374
Label: ceiling
===================================
Object ID: 12
Centoid Info: x: -0.10265067392910088, y: 1.0793684501193048, z: 0.3499998950204257
Label: clock
===================================
Object ID: 13
Centoid Info: x: 0.5041237206251908, y: 1.5932182619541306, z: -0.07000008341014352
Label: box
===================================
Object ID: 14
Centoid Info: x: 0.6960978090426446, y: 1.755815328531455, z: 0.3299998921892051
Label: folder
===================================
Object ID: 15
Centoid Info: x: 1.7475634219959977, y: 1.2989827289405755, z: -0.38000007793396695
Label: towel
===================================
Object ID: 16
Centoid Info: x: 1.2644789319117593, y: 1.7449248224157499, z: -0.26000006839722367
Label: magazine rack
1,0.5295398600470148,0.6549437732896863,-1.3150200791288904,floor
2,1.461156967827352,1.5861601458809123,-0.10483010802887294,wall
3,0.27383231625166704,1.4658259813298795,-0.17343505263190773,wall
4,0.6341914962056561,1.5698915873681256,-0.4325750614881143,shelf
5,0.05598411789964919,0.9231840903494427,-0.7600000795730945,commode
6,-0.5662035212430381,0.4598862885031806,-0.2151501074036204,curtain
7,0.9223647280461321,1.2251183011643267,-0.8962740641184,chair
8,1.8941977971247888,0.8368128395303763,-0.1859935721914432,wardrobe
9,1.5826988276313716,1.312940587466454,0.5963109058957325,shelf
10,2.22949982759154,1.5732030046979748,1.799999887942374,ceiling
12,-0.10265067392910088,1.0793684501193048,0.3499998950204257,clock
13,0.5041237206251908,1.5932182619541306,-0.07000008341014352,box
14,0.6960978090426446,1.755815328531455,0.3299998921892051,folder
15,1.7475634219959977,1.2989827289405755,-0.38000007793396695,towel
16,1.2644789319117593,1.7449248224157499,-0.26000006839722367,magazine rack
