===================================
Object ID: 4
Centoid Info: x: -0.0185360795984435, y: 2.3348736038246365, z: -0.17002507198725225
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.2974964497057828, y: 2.876221536628136, z: -0.19481512003239443
Label: curtain
===================================
Object ID: 7
Centoid Info: x: 2.171230416847638, y: 2.033619014423187, z: -0.9288150413989684
Label: kitchen cabinet
===================================
Object ID: 9
Centoid Info: x: 2.3707506200849013, y: 2.014056408076278, z: -0.5616955883067386
Label: kitchen counter
===================================
Object ID: 10
Centoid Info: x: 1.2296820155165475, y: 3.563521176023721, z: -0.9579795338310448
Label: commode
===================================
Object ID: 11
Centoid Info: x: 2.4244940068059133, y: 2.8944733159724745, z: 0.4115666057290288
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: 2.531062331985925, y: 1.59822987860901, z: 0.40910392085051206
Label: kitchen cabinet
===================================
Object ID: 13
Centoid Info: x: 2.5905604878877684, y: 2.077354918203209, z: -0.5875850738025112
Label: sink
===================================
Object ID: 14
Centoid Info: x: 1.8346615624536529, y: 0.30384860180159845, z: -0.4528950603049654
Label: refrigerator
===================================
Object ID: 150
Centoid Info: x: 0.02781181167595337, y: 1.3196039986016461, z: -0.6766920487967466
Label: table
===================================
Object ID: 16
Centoid Info: x: 1.4329444531643567, y: 3.5501273989740385, z: 0.5299999045935244
Label: shelf
===================================
Object ID: 17
Centoid Info: x: 1.4366453585793397, y: 3.601288314066937, z: 0.10999990939914883
Label: shelf
===================================
Object ID: 18
Centoid Info: x: 2.9711268733683993, y: 2.3543653472604418, z: 1.8899999183025917
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: 0.941400199705211, y: 1.594246642057243, z: -1.2847450935915503
Label: floor
===================================
Object ID: 2
Centoid Info: x: 1.9051070566846569, y: 3.4559498294243127, z: -0.14867009914838047
Label: wall
===================================
Object ID: 3
Centoid Info: x: 2.5204732052294028, y: 1.342822648519062, z: -0.1536350467379055
Label: wall
===================================
Object ID: 19
Centoid Info: x: 0.06072879657475716, y: 1.323883997473478, z: 0.09978031609519111
Label: lamp
===================================
Object ID: 200
Centoid Info: x: -0.1487097721132793, y: 1.4075785672405714, z: 0.3209194068759762
Label: lamp
===================================
Object ID: 22
Centoid Info: x: -0.24385275673997242, y: 0.783428198358266, z: -1.0686250937682784
Label: chair
===================================
Object ID: 23
Centoid Info: x: 0.4314298961978045, y: 2.035654571561279, z: -1.0068120684832662
Label: chair
===================================
Object ID: 24
Centoid Info: x: 2.432544746387114, y: 1.651851778163643, z: -0.5953385650308796
Label: stove
===================================
Object ID: 25
Centoid Info: x: 2.334064947799068, y: 1.3860414230349165, z: -0.580391568199291
Label: pan
===================================
Object ID: 26
Centoid Info: x: 2.229981094457144, y: 0.9973046679795055, z: -0.3485450843692226
Label: cutting board
===================================
Object ID: 27
Centoid Info: x: 2.795530214544696, y: 2.1897158660231426, z: 0.11382741598991375
Label: storage container
===================================
Object ID: 28
Centoid Info: x: 2.687783615002554, y: 2.004333278734633, z: 0.11728341242603291
Label: container
===================================
Object ID: 29
Centoid Info: x: 2.6648926078486137, y: 1.872970055633234, z: 0.11595591270842842
Label: container
===================================
Object ID: 30
Centoid Info: x: 2.7162249040761965, y: 2.0756637593798883, z: 0.46999990355044297
Label: container
===================================
Object ID: 31
Centoid Info: x: 2.391651138070179, y: 1.4600451434476778, z: 0.2467589118293121
Label: extractor fan
===================================
Object ID: 32
Centoid Info: x: 1.3980293909644441, y: 3.6323951751337797, z: 0.5599998902139043
Label: container
===================================
Object ID: 33
Centoid Info: x: 1.5626601256555956, y: 3.527149772115817, z: 0.6099999010172459
Label: container
===================================
Object ID: 34
Centoid Info: x: 1.7016683879804693, y: 3.4984700185161888, z: 0.5959703984621774
Label: container
===================================
Object ID: 201
Centoid Info: x: 2.2080922559354064, y: 1.5901862917492986, z: -0.920000080877843
Label: oven
===================================
Object ID: 202
Centoid Info: x: 1.1487380159908578, y: 3.66614060147476, z: 0.5131508937873441
Label: plate
===================================
Object ID: 204
Centoid Info: x: 2.776576151256907, y: 3.1074265515253243, z: -0.26000007406056214
Label: cutting board
===================================
Object ID: 205
Centoid Info: x: 2.154976858858929, y: 3.327247295134084, z: -0.3880430773728445
Label: container
===================================
Object ID: 4
Centoid Info: x: -0.0185360795984435, y: 2.3348736038246365, z: -0.17002507198725225
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.2974964497057828, y: 2.876221536628136, z: -0.19481512003239443
Label: curtain
===================================
Object ID: 7
Centoid Info: x: 2.171230416847638, y: 2.033619014423187, z: -0.9288150413989684
Label: kitchen cabinet
===================================
Object ID: 9
Centoid Info: x: 2.3707506200849013, y: 2.014056408076278, z: -0.5616955883067386
Label: kitchen counter
===================================
Object ID: 10
Centoid Info: x: 1.2296820155165475, y: 3.563521176023721, z: -0.9579795338310448
Label: commode
===================================
Object ID: 11
Centoid Info: x: 2.4244940068059133, y: 2.8944733159724745, z: 0.4115666057290288
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: 2.531062331985925, y: 1.59822987860901, z: 0.40910392085051206
Label: kitchen cabinet
===================================
Object ID: 13
Centoid Info: x: 2.5905604878877684, y: 2.077354918203209, z: -0.5875850738025112
Label: sink
===================================
Object ID: 14
Centoid Info: x: 1.8346615624536529, y: 0.30384860180159845, z: -0.4528950603049654
Label: refrigerator
===================================
Object ID: 150
Centoid Info: x: 0.02781181167595337, y: 1.3196039986016461, z: -0.6766920487967466
Label: table
===================================
Object ID: 16
Centoid Info: x: 1.4329444531643567, y: 3.5501273989740385, z: 0.5299999045935244
Label: shelf
===================================
Object ID: 17
Centoid Info: x: 1.4366453585793397, y: 3.601288314066937, z: 0.10999990939914883
Label: shelf
===================================
Object ID: 18
Centoid Info: x: 2.9711268733683993, y: 2.3543653472604418, z: 1.8899999183025917
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: 0.941400199705211, y: 1.594246642057243, z: -1.2847450935915503
Label: floor
===================================
Object ID: 2
Centoid Info: x: 1.9051070566846569, y: 3.4559498294243127, z: -0.14867009914838047
Label: wall
===================================
Object ID: 3
Centoid Info: x: 2.5204732052294028, y: 1.342822648519062, z: -0.1536350467379055
Label: wall
===================================
Object ID: 19
Centoid Info: x: 0.06072879657475716, y: 1.323883997473478, z: 0.09978031609519111
Label: lamp
===================================
Object ID: 200
Centoid Info: x: -0.1487097721132793, y: 1.4075785672405714, z: 0.3209194068759762
Label: lamp
===================================
Object ID: 22
Centoid Info: x: -0.24385275673997242, y: 0.783428198358266, z: -1.0686250937682784
Label: chair
===================================
Object ID: 23
Centoid Info: x: 0.4314298961978045, y: 2.035654571561279, z: -1.0068120684832662
Label: chair
===================================
Object ID: 24
Centoid Info: x: 2.432544746387114, y: 1.651851778163643, z: -0.5953385650308796
Label: stove
===================================
Object ID: 25
Centoid Info: x: 2.334064947799068, y: 1.3860414230349165, z: -0.580391568199291
Label: pan
===================================
Object ID: 26
Centoid Info: x: 2.229981094457144, y: 0.9973046679795055, z: -0.3485450843692226
Label: cutting board
===================================
Object ID: 27
Centoid Info: x: 2.795530214544696, y: 2.1897158660231426, z: 0.11382741598991375
Label: storage container
===================================
Object ID: 28
Centoid Info: x: 2.687783615002554, y: 2.004333278734633, z: 0.11728341242603291
Label: container
===================================
Object ID: 29
Centoid Info: x: 2.6648926078486137, y: 1.872970055633234, z: 0.11595591270842842
Label: container
===================================
Object ID: 30
Centoid Info: x: 2.7162249040761965, y: 2.0756637593798883, z: 0.46999990355044297
Label: container
===================================
Object ID: 31
Centoid Info: x: 2.391651138070179, y: 1.4600451434476778, z: 0.2467589118293121
Label: extractor fan
===================================
Object ID: 32
Centoid Info: x: 1.3980293909644441, y: 3.6323951751337797, z: 0.5599998902139043
Label: container
===================================
Object ID: 33
Centoid Info: x: 1.5626601256555956, y: 3.527149772115817, z: 0.6099999010172459
Label: container
===================================
Object ID: 34
Centoid Info: x: 1.7016683879804693, y: 3.4984700185161888, z: 0.5959703984621774
Label: container
===================================
Object ID: 201
Centoid Info: x: 2.2080922559354064, y: 1.5901862917492986, z: -0.920000080877843
Label: oven
===================================
Object ID: 202
Centoid Info: x: 1.1487380159908578, y: 3.66614060147476, z: 0.5131508937873441
Label: plate
===================================
Object ID: 204
Centoid Info: x: 2.776576151256907, y: 3.1074265515253243, z: -0.26000007406056214
Label: cutting board
===================================
Object ID: 205
Centoid Info: x: 2.154976858858929, y: 3.327247295134084, z: -0.3880430773728445
Label: container
4,-0.0185360795984435,2.3348736038246365,-0.17002507198725225,wall
6,0.2974964497057828,2.876221536628136,-0.19481512003239443,curtain
7,2.171230416847638,2.033619014423187,-0.9288150413989684,kitchen cabinet
9,2.3707506200849013,2.014056408076278,-0.5616955883067386,kitchen counter
10,1.2296820155165475,3.563521176023721,-0.9579795338310448,commode
11,2.4244940068059133,2.8944733159724745,0.4115666057290288,kitchen cabinet
12,2.531062331985925,1.59822987860901,0.40910392085051206,kitchen cabinet
13,2.5905604878877684,2.077354918203209,-0.5875850738025112,sink
14,1.8346615624536529,0.30384860180159845,-0.4528950603049654,refrigerator
150,0.02781181167595337,1.3196039986016461,-0.6766920487967466,table
16,1.4329444531643567,3.5501273989740385,0.5299999045935244,shelf
17,1.4366453585793397,3.601288314066937,0.10999990939914883,shelf
18,2.9711268733683993,2.3543653472604418,1.8899999183025917,ceiling
1,0.941400199705211,1.594246642057243,-1.2847450935915503,floor
2,1.9051070566846569,3.4559498294243127,-0.14867009914838047,wall
3,2.5204732052294028,1.342822648519062,-0.1536350467379055,wall
19,0.06072879657475716,1.323883997473478,0.09978031609519111,lamp
200,-0.1487097721132793,1.4075785672405714,0.3209194068759762,lamp
22,-0.24385275673997242,0.783428198358266,-1.0686250937682784,chair
23,0.4314298961978045,2.035654571561279,-1.0068120684832662,chair
24,2.432544746387114,1.651851778163643,-0.5953385650308796,stove
25,2.334064947799068,1.3860414230349165,-0.580391568199291,pan
26,2.229981094457144,0.9973046679795055,-0.3485450843692226,cutting board
27,2.795530214544696,2.1897158660231426,0.11382741598991375,storage container
28,2.687783615002554,2.004333278734633,0.11728341242603291,container
29,2.6648926078486137,1.872970055633234,0.11595591270842842,container
30,2.7162249040761965,2.0756637593798883,0.46999990355044297,container
31,2.391651138070179,1.4600451434476778,0.2467589118293121,extractor fan
32,1.3980293909644441,3.6323951751337797,0.5599998902139043,container
33,1.5626601256555956,3.527149772115817,0.6099999010172459,container
34,1.7016683879804693,3.4984700185161888,0.5959703984621774,container
201,2.2080922559354064,1.5901862917492986,-0.920000080877843,oven
202,1.1487380159908578,3.66614060147476,0.5131508937873441,plate
204,2.776576151256907,3.1074265515253243,-0.26000007406056214,cutting board
205,2.154976858858929,3.327247295134084,-0.3880430773728445,container
