===================================
Object ID: 9
Centoid Info: x: -0.2719419461180873, y: 1.836297078344735, z: -0.8472984658549293
Label: pillow
===================================
Object ID: 10
Centoid Info: x: 0.8504740262908617, y: 1.3007531158640848, z: -0.8217424683392212
Label: blanket
===================================
Object ID: 11
Centoid Info: x: -0.5947585756479035, y: 0.6995202254443464, z: -1.063665973960099
Label: bed table
===================================
Object ID: 12
Centoid Info: x: 0.3297590187757641, y: 3.3649279995103814, z: -0.9948749734625569
Label: cabinet
===================================
Object ID: 13
Centoid Info: x: 0.28762830436737225, y: 3.4270855515706358, z: -0.5591649702886844
Label: vase
===================================
Object ID: 14
Centoid Info: x: 0.12985960292063858, y: 3.0154843630245276, z: -0.42929797082346455
Label: table lamp
===================================
Object ID: 15
Centoid Info: x: 0.5923556415083079, y: 4.086341674904791, z: -0.6560299664641895
Label: box
===================================
Object ID: 16
Centoid Info: x: 1.578490638709346, y: 3.776952553200814, z: 0.44149503937874135
Label: wall
===================================
Object ID: 17
Centoid Info: x: 1.9141892359807926, y: 3.6757427723127307, z: -0.06999997315428974
Label: door
===================================
Object ID: 18
Centoid Info: x: 0.8575961765893005, y: 3.9572241978325438, z: -0.051709990290550234
Label: door
===================================
Object ID: 19
Centoid Info: x: 0.6525646845842451, y: 1.0936967816439023, z: 1.4999949778108683
Label: ceiling
===================================
Object ID: 20
Centoid Info: x: 0.8066533542178574, y: 1.8781552376135089, z: 0.9196564828917442
Label: lamp
===================================
Object ID: 21
Centoid Info: x: 2.36370320523318, y: 3.1108976791695597, z: -0.898293993413058
Label: desk
===================================
Object ID: 22
Centoid Info: x: 2.0958600375950867, y: 3.2210010880392863, z: -1.0214694328786529
Label: desk chair
===================================
Object ID: 23
Centoid Info: x: 2.1014563956232424, y: 1.006798496573624, z: -0.18725500259596561
Label: door
===================================
Object ID: 24
Centoid Info: x: 1.433512324103007, y: 0.13425315016092254, z: -1.2130199814421656
Label: bag
===================================
Object ID: 25
Centoid Info: x: 1.2424412235494007, y: -0.6371179989434945, z: -1.3024949555050185
Label: clutter
===================================
Object ID: 1
Centoid Info: x: 0.7684322977332108, y: 1.5939830320860184, z: -1.345029961554257
Label: floor
===================================
Object ID: 2
Centoid Info: x: 1.7778094145236407, y: 0.6600327312281813, z: 0.07549001430496749
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.3482468957549728, y: 1.425854109120396, z: 0.0506550243586692
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.7595105187606717, y: -0.389051457568083, z: 0.029999988847750236
Label: door
===================================
Object ID: 5
Centoid Info: x: 0.23197871392788189, y: -1.7640294581906835, z: 0.023840027761834026
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.11903422907029826, y: -1.4725349740545703, z: -0.481069953170566
Label: wardrobe
===================================
Object ID: 7
Centoid Info: x: 0.5300480852923126, y: 1.507444267678025, z: -1.1299999220433072
Label: bed
===================================
Object ID: 8
Centoid Info: x: -0.40344749195016105, y: 1.335773830009256, z: -0.8822304525981712
Label: pillow
===================================
Object ID: 27
Centoid Info: x: 0.7701205670913543, y: -0.9772449777217933, z: -1.433054933456069
Label: shoes
===================================
Object ID: 28
Centoid Info: x: 1.4422646307128244, y: 4.339030533897475, z: -0.9299999682369059
Label: table
===================================
Object ID: 31
Centoid Info: x: 1.6077709996283192, y: 3.9518151782687703, z: 1.1600000184265538
Label: doorframe
===================================
Object ID: 9
Centoid Info: x: -0.2719419461180873, y: 1.836297078344735, z: -0.8472984658549293
Label: pillow
===================================
Object ID: 10
Centoid Info: x: 0.8504740262908617, y: 1.3007531158640848, z: -0.8217424683392212
Label: blanket
===================================
Object ID: 11
Centoid Info: x: -0.5947585756479035, y: 0.6995202254443464, z: -1.063665973960099
Label: bed table
===================================
Object ID: 12
Centoid Info: x: 0.3297590187757641, y: 3.3649279995103814, z: -0.9948749734625569
Label: cabinet
===================================
Object ID: 13
Centoid Info: x: 0.28762830436737225, y: 3.4270855515706358, z: -0.5591649702886844
Label: vase
===================================
Object ID: 14
Centoid Info: x: 0.12985960292063858, y: 3.0154843630245276, z: -0.42929797082346455
Label: table lamp
===================================
Object ID: 15
Centoid Info: x: 0.5923556415083079, y: 4.086341674904791, z: -0.6560299664641895
Label: box
===================================
Object ID: 16
Centoid Info: x: 1.578490638709346, y: 3.776952553200814, z: 0.44149503937874135
Label: wall
===================================
Object ID: 17
Centoid Info: x: 1.9141892359807926, y: 3.6757427723127307, z: -0.06999997315428974
Label: door
===================================
Object ID: 18
Centoid Info: x: 0.8575961765893005, y: 3.9572241978325438, z: -0.051709990290550234
Label: door
===================================
Object ID: 19
Centoid Info: x: 0.6525646845842451, y: 1.0936967816439023, z: 1.4999949778108683
Label: ceiling
===================================
Object ID: 20
Centoid Info: x: 0.8066533542178574, y: 1.8781552376135089, z: 0.9196564828917442
Label: lamp
===================================
Object ID: 21
Centoid Info: x: 2.36370320523318, y: 3.1108976791695597, z: -0.898293993413058
Label: desk
===================================
Object ID: 22
Centoid Info: x: 2.0958600375950867, y: 3.2210010880392863, z: -1.0214694328786529
Label: desk chair
===================================
Object ID: 23
Centoid Info: x: 2.1014563956232424, y: 1.006798496573624, z: -0.18725500259596561
Label: door
===================================
Object ID: 24
Centoid Info: x: 1.433512324103007, y: 0.13425315016092254, z: -1.2130199814421656
Label: bag
===================================
Object ID: 25
Centoid Info: x: 1.2424412235494007, y: -0.6371179989434945, z: -1.3024949555050185
Label: clutter
===================================
Object ID: 1
Centoid Info: x: 0.7684322977332108, y: 1.5939830320860184, z: -1.345029961554257
Label: floor
===================================
Object ID: 2
Centoid Info: x: 1.7778094145236407, y: 0.6600327312281813, z: 0.07549001430496749
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.3482468957549728, y: 1.425854109120396, z: 0.0506550243586692
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.7595105187606717, y: -0.389051457568083, z: 0.029999988847750236
Label: door
===================================
Object ID: 5
Centoid Info: x: 0.23197871392788189, y: -1.7640294581906835, z: 0.023840027761834026
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.11903422907029826, y: -1.4725349740545703, z: -0.481069953170566
Label: wardrobe
===================================
Object ID: 7
Centoid Info: x: 0.5300480852923126, y: 1.507444267678025, z: -1.1299999220433072
Label: bed
===================================
Object ID: 8
Centoid Info: x: -0.40344749195016105, y: 1.335773830009256, z: -0.8822304525981712
Label: pillow
===================================
Object ID: 27
Centoid Info: x: 0.7701205670913543, y: -0.9772449777217933, z: -1.433054933456069
Label: shoes
===================================
Object ID: 28
Centoid Info: x: 1.4422646307128244, y: 4.339030533897475, z: -0.9299999682369059
Label: table
===================================
Object ID: 31
Centoid Info: x: 1.6077709996283192, y: 3.9518151782687703, z: 1.1600000184265538
Label: doorframe
9,-0.2719419461180873,1.836297078344735,-0.8472984658549293,pillow
10,0.8504740262908617,1.3007531158640848,-0.8217424683392212,blanket
11,-0.5947585756479035,0.6995202254443464,-1.063665973960099,bed table
12,0.3297590187757641,3.3649279995103814,-0.9948749734625569,cabinet
13,0.28762830436737225,3.4270855515706358,-0.5591649702886844,vase
14,0.12985960292063858,3.0154843630245276,-0.42929797082346455,table lamp
15,0.5923556415083079,4.086341674904791,-0.6560299664641895,box
16,1.578490638709346,3.776952553200814,0.44149503937874135,wall
17,1.9141892359807926,3.6757427723127307,-0.06999997315428974,door
18,0.8575961765893005,3.9572241978325438,-0.051709990290550234,door
19,0.6525646845842451,1.0936967816439023,1.4999949778108683,ceiling
20,0.8066533542178574,1.8781552376135089,0.9196564828917442,lamp
21,2.36370320523318,3.1108976791695597,-0.898293993413058,desk
22,2.0958600375950867,3.2210010880392863,-1.0214694328786529,desk chair
23,2.1014563956232424,1.006798496573624,-0.18725500259596561,door
24,1.433512324103007,0.13425315016092254,-1.2130199814421656,bag
25,1.2424412235494007,-0.6371179989434945,-1.3024949555050185,clutter
1,0.7684322977332108,1.5939830320860184,-1.345029961554257,floor
2,1.7778094145236407,0.6600327312281813,0.07549001430496749,wall
3,-0.3482468957549728,1.425854109120396,0.0506550243586692,wall
4,-0.7595105187606717,-0.389051457568083,0.029999988847750236,door
5,0.23197871392788189,-1.7640294581906835,0.023840027761834026,wall
6,0.11903422907029826,-1.4725349740545703,-0.481069953170566,wardrobe
7,0.5300480852923126,1.507444267678025,-1.1299999220433072,bed
8,-0.40344749195016105,1.335773830009256,-0.8822304525981712,pillow
27,0.7701205670913543,-0.9772449777217933,-1.433054933456069,shoes
28,1.4422646307128244,4.339030533897475,-0.9299999682369059,table
31,1.6077709996283192,3.9518151782687703,1.1600000184265538,doorframe
