===================================
Object ID: 8
Centoid Info: x: 0.4317259895836898, y: -1.4840889604757594, z: -0.8300535362946944
Label: pillow
===================================
Object ID: 2
Centoid Info: x: 1.5807581550560517, y: 0.4507113699113393, z: 0.09999997504055447
Label: wall
===================================
Object ID: 20
Centoid Info: x: 0.2891077786755458, y: -0.4794330965312202, z: 0.9370644311517964
Label: lamp
===================================
Object ID: 23
Centoid Info: x: 1.3026171909789936, y: 0.7788056098468672, z: -0.18492506217379034
Label: door
===================================
Object ID: 10
Centoid Info: x: 1.0385981764508938, y: -0.6233036793554085, z: -0.7289890353607609
Label: blanket
===================================
Object ID: 17
Centoid Info: x: -1.4521437846225802, y: 0.7215170364581205, z: -0.07810501765970157
Label: door
===================================
Object ID: 25
Centoid Info: x: 2.656678129738001, y: -0.4962792169895153, z: -1.280105012727417
Label: clutter
===================================
Object ID: 15
Centoid Info: x: -1.8918389979357002, y: -0.5298440000183645, z: -0.7400000395625828
Label: box
===================================
Object ID: 12
Centoid Info: x: -1.339472580141552, y: -0.7508164254549533, z: -0.9642800342825051
Label: cabinet
===================================
Object ID: 16
Centoid Info: x: -1.512315636957188, y: 0.4540021979254557, z: 0.1173549398626017
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.23691844308174, y: -0.8307151491008482, z: -0.5776615181342926
Label: vase
===================================
Object ID: 21
Centoid Info: x: -0.5790041036048321, y: 1.1404796756821973, z: -0.9837295062751437
Label: desk
===================================
Object ID: 14
Centoid Info: x: -0.9130783351660736, y: -1.0441351502433354, z: -0.42341502740796644
Label: table lamp
===================================
Object ID: 28
Centoid Info: x: -1.8460350424591225, y: 0.4316763427052539, z: -0.6500000379979607
Label: table
===================================
Object ID: 22
Centoid Info: x: 2.4424581746014713, y: -1.3824042523050464, z: -1.0232025621860652
Label: desk chair
===================================
Object ID: 34
Centoid Info: x: -0.7217666130817775, y: -0.17168923284221715, z: -1.1194135464113908
Label: chair
===================================
Object ID: 35
Centoid Info: x: -1.805135881013046, y: -0.1942933436209685, z: 0.05914993265681012
Label: curtain
===================================
Object ID: 19
Centoid Info: x: 1.0411372343528629, y: -0.6542570994763763, z: 1.5199999003857378
Label: ceiling
===================================
Object ID: 4
Centoid Info: x: 2.5232957951861223, y: -2.1886085252086294, z: -0.0017250049473727103
Label: door
===================================
Object ID: 3
Centoid Info: x: 0.6737413068063334, y: -1.5577158398006785, z: 0.03507996830910409
Label: wall
===================================
Object ID: 1
Centoid Info: x: 1.0251300657704143, y: -0.5254897612063499, z: -1.3500000402331347
Label: floor
===================================
Object ID: 7
Centoid Info: x: 0.8323441067286252, y: -0.8477636540565685, z: -1.0599999954551462
Label: bed
===================================
Object ID: 5
Centoid Info: x: 3.8766884761870624, y: -1.3482535330407561, z: 0.04407997144579845
Label: wall
===================================
Object ID: 6
Centoid Info: x: 3.538978740952956, y: -1.4444919450090614, z: -0.4400000045448542
Label: wardrobe
===================================
Object ID: 9
Centoid Info: x: 0.2324512945971433, y: -1.5404078988558099, z: -0.8400600234405693
Label: pillow
===================================
Object ID: 18
Centoid Info: x: -1.754502596275159, y: 0.21352619947445262, z: -0.08000002808868922
Label: door
===================================
Object ID: 8
Centoid Info: x: 0.4317259895836898, y: -1.4840889604757594, z: -0.8300535362946944
Label: pillow
===================================
Object ID: 2
Centoid Info: x: 1.5807581550560517, y: 0.4507113699113393, z: 0.09999997504055447
Label: wall
===================================
Object ID: 20
Centoid Info: x: 0.2891077786755458, y: -0.4794330965312202, z: 0.9370644311517964
Label: lamp
===================================
Object ID: 23
Centoid Info: x: 1.3026171909789936, y: 0.7788056098468672, z: -0.18492506217379034
Label: door
===================================
Object ID: 10
Centoid Info: x: 1.0385981764508938, y: -0.6233036793554085, z: -0.7289890353607609
Label: blanket
===================================
Object ID: 17
Centoid Info: x: -1.4521437846225802, y: 0.7215170364581205, z: -0.07810501765970157
Label: door
===================================
Object ID: 25
Centoid Info: x: 2.656678129738001, y: -0.4962792169895153, z: -1.280105012727417
Label: clutter
===================================
Object ID: 15
Centoid Info: x: -1.8918389979357002, y: -0.5298440000183645, z: -0.7400000395625828
Label: box
===================================
Object ID: 12
Centoid Info: x: -1.339472580141552, y: -0.7508164254549533, z: -0.9642800342825051
Label: cabinet
===================================
Object ID: 16
Centoid Info: x: -1.512315636957188, y: 0.4540021979254557, z: 0.1173549398626017
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.23691844308174, y: -0.8307151491008482, z: -0.5776615181342926
Label: vase
===================================
Object ID: 21
Centoid Info: x: -0.5790041036048321, y: 1.1404796756821973, z: -0.9837295062751437
Label: desk
===================================
Object ID: 14
Centoid Info: x: -0.9130783351660736, y: -1.0441351502433354, z: -0.42341502740796644
Label: table lamp
===================================
Object ID: 28
Centoid Info: x: -1.8460350424591225, y: 0.4316763427052539, z: -0.6500000379979607
Label: table
===================================
Object ID: 22
Centoid Info: x: 2.4424581746014713, y: -1.3824042523050464, z: -1.0232025621860652
Label: desk chair
===================================
Object ID: 34
Centoid Info: x: -0.7217666130817775, y: -0.17168923284221715, z: -1.1194135464113908
Label: chair
===================================
Object ID: 35
Centoid Info: x: -1.805135881013046, y: -0.1942933436209685, z: 0.05914993265681012
Label: curtain
===================================
Object ID: 19
Centoid Info: x: 1.0411372343528629, y: -0.6542570994763763, z: 1.5199999003857378
Label: ceiling
===================================
Object ID: 4
Centoid Info: x: 2.5232957951861223, y: -2.1886085252086294, z: -0.0017250049473727103
Label: door
===================================
Object ID: 3
Centoid Info: x: 0.6737413068063334, y: -1.5577158398006785, z: 0.03507996830910409
Label: wall
===================================
Object ID: 1
Centoid Info: x: 1.0251300657704143, y: -0.5254897612063499, z: -1.3500000402331347
Label: floor
===================================
Object ID: 7
Centoid Info: x: 0.8323441067286252, y: -0.8477636540565685, z: -1.0599999954551462
Label: bed
===================================
Object ID: 5
Centoid Info: x: 3.8766884761870624, y: -1.3482535330407561, z: 0.04407997144579845
Label: wall
===================================
Object ID: 6
Centoid Info: x: 3.538978740952956, y: -1.4444919450090614, z: -0.4400000045448542
Label: wardrobe
===================================
Object ID: 9
Centoid Info: x: 0.2324512945971433, y: -1.5404078988558099, z: -0.8400600234405693
Label: pillow
===================================
Object ID: 18
Centoid Info: x: -1.754502596275159, y: 0.21352619947445262, z: -0.08000002808868922
Label: door
8,0.4317259895836898,-1.4840889604757594,-0.8300535362946944,pillow
2,1.5807581550560517,0.4507113699113393,0.09999997504055447,wall
20,0.2891077786755458,-0.4794330965312202,0.9370644311517964,lamp
23,1.3026171909789936,0.7788056098468672,-0.18492506217379034,door
10,1.0385981764508938,-0.6233036793554085,-0.7289890353607609,blanket
17,-1.4521437846225802,0.7215170364581205,-0.07810501765970157,door
25,2.656678129738001,-0.4962792169895153,-1.280105012727417,clutter
15,-1.8918389979357002,-0.5298440000183645,-0.7400000395625828,box
12,-1.339472580141552,-0.7508164254549533,-0.9642800342825051,cabinet
16,-1.512315636957188,0.4540021979254557,0.1173549398626017,wall
13,-1.23691844308174,-0.8307151491008482,-0.5776615181342926,vase
21,-0.5790041036048321,1.1404796756821973,-0.9837295062751437,desk
14,-0.9130783351660736,-1.0441351502433354,-0.42341502740796644,table lamp
28,-1.8460350424591225,0.4316763427052539,-0.6500000379979607,table
22,2.4424581746014713,-1.3824042523050464,-1.0232025621860652,desk chair
34,-0.7217666130817775,-0.17168923284221715,-1.1194135464113908,chair
35,-1.805135881013046,-0.1942933436209685,0.05914993265681012,curtain
19,1.0411372343528629,-0.6542570994763763,1.5199999003857378,ceiling
4,2.5232957951861223,-2.1886085252086294,-0.0017250049473727103,door
3,0.6737413068063334,-1.5577158398006785,0.03507996830910409,wall
1,1.0251300657704143,-0.5254897612063499,-1.3500000402331347,floor
7,0.8323441067286252,-0.8477636540565685,-1.0599999954551462,bed
5,3.8766884761870624,-1.3482535330407561,0.04407997144579845,wall
6,3.538978740952956,-1.4444919450090614,-0.4400000045448542,wardrobe
9,0.2324512945971433,-1.5404078988558099,-0.8400600234405693,pillow
18,-1.754502596275159,0.21352619947445262,-0.08000002808868922,door
