===================================
Object ID: 36
Centoid Info: x: -2.598395938189252, y: 1.8815648377297323, z: -0.11732598507383629
Label: fireplace
===================================
Object ID: 70
Centoid Info: x: 0.7708700067932259, y: 0.06777719758606104, z: -0.9418894997111082
Label: bag
===================================
Object ID: 18
Centoid Info: x: 4.06115605777652, y: 0.9791636885676809, z: -0.149999998911844
Label: wall
===================================
Object ID: 27
Centoid Info: x: -1.0749055239901524, y: 2.6098735129457022, z: 0.3763199997476474
Label: wall
===================================
Object ID: 30
Centoid Info: x: -1.2336449472934414, y: 2.3254498733081164, z: -0.5776859951830815
Label: object
===================================
Object ID: 9
Centoid Info: x: 2.7763100252385056, y: 4.725096473119612, z: 0.23999994826354065
Label: shelf
===================================
Object ID: 10
Centoid Info: x: 4.229619049285688, y: 3.6346544517155244, z: 0.5118299794238792
Label: wall
===================================
Object ID: 80
Centoid Info: x: -0.04032539998808771, y: 2.8195299251686947, z: -0.7209249685792267
Label: stool
===================================
Object ID: 15
Centoid Info: x: -0.23341181319933368, y: -1.234961441782171, z: -0.05923549328925959
Label: wall
===================================
Object ID: 67
Centoid Info: x: 1.0545273712675858, y: 0.6888994626556484, z: -0.7624549658342095
Label: box
===================================
Object ID: 68
Centoid Info: x: 1.124140748950052, y: 0.6877600668184802, z: -0.6816519756540224
Label: box
===================================
Object ID: 7
Centoid Info: x: 1.2467088321310438, y: 4.204741093663234, z: 0.4080350344772985
Label: wall
===================================
Object ID: 32
Centoid Info: x: -0.5602565710668952, y: 1.943819229593565, z: -0.7730934708168336
Label: object
===================================
Object ID: 47
Centoid Info: x: 4.872438286995001, y: 1.9212626120965675, z: -0.17181100687769912
Label: shelf
===================================
Object ID: 81
Centoid Info: x: 0.10087061874410508, y: 2.601433043593582, z: -0.8825099830062699
Label: box
===================================
Object ID: 11
Centoid Info: x: 4.72657217250648, y: 2.59671349674489, z: 0.6099999894652504
Label: shelf
===================================
Object ID: 38
Centoid Info: x: -2.5340894709098603, y: 1.180139408902646, z: -0.6901999967794875
Label: picture
===================================
Object ID: 63
Centoid Info: x: 3.6303116575668977, y: 1.2887645549169364, z: -0.8895514967687101
Label: bag
===================================
Object ID: 57
Centoid Info: x: 4.188014876228337, y: 1.727822625191297, z: -0.6163234983010563
Label: object
===================================
Object ID: 55
Centoid Info: x: 3.8997359677425383, y: 2.3824865324736773, z: -0.5742359890136283
Label: box
===================================
Object ID: 53
Centoid Info: x: 4.153417037165594, y: 2.422118423105089, z: -0.6985919729484186
Label: chair
===================================
Object ID: 31
Centoid Info: x: -1.1997923792762495, y: 2.3493761832760764, z: -0.8099999507810939
Label: box
===================================
Object ID: 56
Centoid Info: x: 3.7642689643477407, y: 2.3770097075784484, z: -0.6079469746359378
Label: box
===================================
Object ID: 33
Centoid Info: x: 4.542548904268207, y: 2.5000176660942053, z: -0.6199999574121107
Label: commode
===================================
Object ID: 74
Centoid Info: x: -1.7257792978797877, y: -0.5844243699196277, z: -0.5499999810304507
Label: clutter
===================================
Object ID: 8
Centoid Info: x: 1.6463976506891504, y: 4.399041962307883, z: -0.03824501774620348
Label: door
===================================
Object ID: 83
Centoid Info: x: 0.507269469788167, y: 3.2114745151201545, z: -0.8367679491165747
Label: box
===================================
Object ID: 17
Centoid Info: x: 2.1643550694719123, y: -0.982226103442962, z: 0.6381079970428778
Label: window
===================================
Object ID: 41
Centoid Info: x: 0.744388702651432, y: -0.5374293978906213, z: 0.6600000151697527
Label: wall
===================================
Object ID: 48
Centoid Info: x: 3.3887620055074064, y: 3.5313544995498303, z: -0.5070164761163347
Label: blanket
===================================
Object ID: 52
Centoid Info: x: 4.548340230181708, y: 2.850109102180287, z: -0.2495144885436198
Label: pile of papers
===================================
Object ID: 13
Centoid Info: x: 2.952037875822183, y: 4.324570280885975, z: -0.6319364876161565
Label: object
===================================
Object ID: 51
Centoid Info: x: 4.368080384476045, y: 3.2536574137595196, z: 0.9500000003430977
Label: box
===================================
Object ID: 34
Centoid Info: x: 2.174938167971324, y: -0.8600524746121567, z: -0.5831279736352429
Label: radiator
===================================
Object ID: 12
Centoid Info: x: 3.929033102410984, y: 3.753938625155718, z: -0.03445499688822906
Label: wardrobe
===================================
Object ID: 50
Centoid Info: x: 3.953878288615462, y: 3.8702237739642404, z: 1.0313379570993475
Label: pile of folders
===================================
Object ID: 49
Centoid Info: x: 3.7746478273917927, y: 4.236748670031131, z: 1.0339644655149902
Label: pile of folders
===================================
Object ID: 23
Centoid Info: x: 3.328776044904717, y: 3.6248380739437174, z: -0.5768060108537382
Label: chair
===================================
Object ID: 66
Centoid Info: x: 3.0034028090441507, y: 0.8969112106283185, z: 0.03375140219774564
Label: table lamp
===================================
Object ID: 59
Centoid Info: x: 3.3768759468365306, y: 0.8196982751508337, z: -0.574708475022202
Label: roll
===================================
Object ID: 58
Centoid Info: x: 3.349535565368167, y: 0.9079843930703867, z: -0.7300415136950134
Label: roll
===================================
Object ID: 64
Centoid Info: x: 3.1353467294865793, y: 1.2881100684873066, z: -0.9156884607440585
Label: pile of papers
===================================
Object ID: 54
Centoid Info: x: 3.874903126815743, y: 2.4478928579913655, z: -0.4906954767693855
Label: box
===================================
Object ID: 60
Centoid Info: x: 2.089012603148282, y: -0.25786504417756895, z: -0.823034949860314
Label: box
===================================
Object ID: 1
Centoid Info: x: 1.3517991485645569, y: 1.591969586935126, z: -0.8123249789102016
Label: floor
===================================
Object ID: 5
Centoid Info: x: 1.0570180655122188, y: 1.747065659263297, z: 1.8100000177774551
Label: ceiling
===================================
Object ID: 46
Centoid Info: x: 2.5246959306387606, y: -0.47833085124676167, z: -0.621135008637198
Label: desk
===================================
Object ID: 4
Centoid Info: x: -2.2432938584358433, y: 0.11423710249713492, z: 0.4200000109974278
Label: wall
===================================
Object ID: 61
Centoid Info: x: 2.2653791729931427, y: -0.2099252619006391, z: -0.5492884804016701
Label: box
===================================
Object ID: 62
Centoid Info: x: 2.6234855315726007, y: -0.551278929942292, z: -0.44999997432492833
Label: clutter
===================================
Object ID: 24
Centoid Info: x: -1.912565686854152, y: 0.2168474296589693, z: -0.4709699756729617
Label: piano
===================================
Object ID: 72
Centoid Info: x: -1.432848651529627, y: 0.060307123684091524, z: -0.8855749729814022
Label: box
===================================
Object ID: 25
Centoid Info: x: -1.8158973756025443, y: 0.772619610429607, z: -0.6882579731879845
Label: suitcase
===================================
Object ID: 3
Centoid Info: x: -0.7084031415697076, y: 0.2625696838424729, z: -0.6528959687446223
Label: table
===================================
Object ID: 21
Centoid Info: x: 2.2668365995196593, y: -1.0362639562162617, z: 0.5500000182244904
Label: wall
===================================
Object ID: 14
Centoid Info: x: -0.32742185663319057, y: -0.6525646908354945, z: -0.5000000112053014
Label: sofa
===================================
Object ID: 28
Centoid Info: x: -0.7433858544917171, y: 2.432509717106663, z: 0.3000000089112653
Label: stairs
===================================
Object ID: 79
Centoid Info: x: -0.8010401637104883, y: 2.6763740192258663, z: -0.6399999602433313
Label: shelf
===================================
Object ID: 82
Centoid Info: x: 0.030726605718503608, y: 2.830268300137771, z: -0.5477599938263754
Label: box
===================================
Object ID: 6
Centoid Info: x: 0.25073440255519586, y: 3.3288355445407847, z: 0.12134003737591015
Label: shelf
===================================
Object ID: 65
Centoid Info: x: 2.936409776125437, y: 0.3382284537223328, z: -0.9499999929513792
Label: wall
===================================
Object ID: 37
Centoid Info: x: -1.920996257630628, y: 1.4004041877596836, z: -0.8487219583823102
Label: box
===================================
Object ID: 22
Centoid Info: x: 2.6088041705121636, y: 0.6510180561320082, z: -0.5575242104483954
Label: desk
===================================
Object ID: 42
Centoid Info: x: 1.2007893244008274, y: -0.8588955615947973, z: -0.5861789788709073
Label: shelf
===================================
Object ID: 73
Centoid Info: x: -1.7450842108713691, y: 0.4288476735004769, z: -0.9106749949747706
Label: box
===================================
Object ID: 40
Centoid Info: x: -1.4208591113509845, y: -1.169169555285941, z: -0.34999998252056674
Label: shelf
===================================
Object ID: 20
Centoid Info: x: 2.649547638229987, y: 0.40993051655202417, z: 0.7742399735251806
Label: wall
===================================
Object ID: 35
Centoid Info: x: 4.374957239560496, y: 1.2898336491143514, z: -0.5794994850862896
Label: shelf
===================================
Object ID: 26
Centoid Info: x: -1.698707328467544, y: 2.4430558182679603, z: -0.20242901814477965
Label: shelf
===================================
Object ID: 2
Centoid Info: x: -1.080792325503169, y: 0.7062293840861378, z: -0.5485379908854973
Label: chair
===================================
Object ID: 36
Centoid Info: x: -2.598395938189252, y: 1.8815648377297323, z: -0.11732598507383629
Label: fireplace
===================================
Object ID: 70
Centoid Info: x: 0.7708700067932259, y: 0.06777719758606104, z: -0.9418894997111082
Label: bag
===================================
Object ID: 18
Centoid Info: x: 4.06115605777652, y: 0.9791636885676809, z: -0.149999998911844
Label: wall
===================================
Object ID: 27
Centoid Info: x: -1.0749055239901524, y: 2.6098735129457022, z: 0.3763199997476474
Label: wall
===================================
Object ID: 30
Centoid Info: x: -1.2336449472934414, y: 2.3254498733081164, z: -0.5776859951830815
Label: object
===================================
Object ID: 9
Centoid Info: x: 2.7763100252385056, y: 4.725096473119612, z: 0.23999994826354065
Label: shelf
===================================
Object ID: 10
Centoid Info: x: 4.229619049285688, y: 3.6346544517155244, z: 0.5118299794238792
Label: wall
===================================
Object ID: 80
Centoid Info: x: -0.04032539998808771, y: 2.8195299251686947, z: -0.7209249685792267
Label: stool
===================================
Object ID: 15
Centoid Info: x: -0.23341181319933368, y: -1.234961441782171, z: -0.05923549328925959
Label: wall
===================================
Object ID: 67
Centoid Info: x: 1.0545273712675858, y: 0.6888994626556484, z: -0.7624549658342095
Label: box
===================================
Object ID: 68
Centoid Info: x: 1.124140748950052, y: 0.6877600668184802, z: -0.6816519756540224
Label: box
===================================
Object ID: 7
Centoid Info: x: 1.2467088321310438, y: 4.204741093663234, z: 0.4080350344772985
Label: wall
===================================
Object ID: 32
Centoid Info: x: -0.5602565710668952, y: 1.943819229593565, z: -0.7730934708168336
Label: object
===================================
Object ID: 47
Centoid Info: x: 4.872438286995001, y: 1.9212626120965675, z: -0.17181100687769912
Label: shelf
===================================
Object ID: 81
Centoid Info: x: 0.10087061874410508, y: 2.601433043593582, z: -0.8825099830062699
Label: box
===================================
Object ID: 11
Centoid Info: x: 4.72657217250648, y: 2.59671349674489, z: 0.6099999894652504
Label: shelf
===================================
Object ID: 38
Centoid Info: x: -2.5340894709098603, y: 1.180139408902646, z: -0.6901999967794875
Label: picture
===================================
Object ID: 63
Centoid Info: x: 3.6303116575668977, y: 1.2887645549169364, z: -0.8895514967687101
Label: bag
===================================
Object ID: 57
Centoid Info: x: 4.188014876228337, y: 1.727822625191297, z: -0.6163234983010563
Label: object
===================================
Object ID: 55
Centoid Info: x: 3.8997359677425383, y: 2.3824865324736773, z: -0.5742359890136283
Label: box
===================================
Object ID: 53
Centoid Info: x: 4.153417037165594, y: 2.422118423105089, z: -0.6985919729484186
Label: chair
===================================
Object ID: 31
Centoid Info: x: -1.1997923792762495, y: 2.3493761832760764, z: -0.8099999507810939
Label: box
===================================
Object ID: 56
Centoid Info: x: 3.7642689643477407, y: 2.3770097075784484, z: -0.6079469746359378
Label: box
===================================
Object ID: 33
Centoid Info: x: 4.542548904268207, y: 2.5000176660942053, z: -0.6199999574121107
Label: commode
===================================
Object ID: 74
Centoid Info: x: -1.7257792978797877, y: -0.5844243699196277, z: -0.5499999810304507
Label: clutter
===================================
Object ID: 8
Centoid Info: x: 1.6463976506891504, y: 4.399041962307883, z: -0.03824501774620348
Label: door
===================================
Object ID: 83
Centoid Info: x: 0.507269469788167, y: 3.2114745151201545, z: -0.8367679491165747
Label: box
===================================
Object ID: 17
Centoid Info: x: 2.1643550694719123, y: -0.982226103442962, z: 0.6381079970428778
Label: window
===================================
Object ID: 41
Centoid Info: x: 0.744388702651432, y: -0.5374293978906213, z: 0.6600000151697527
Label: wall
===================================
Object ID: 48
Centoid Info: x: 3.3887620055074064, y: 3.5313544995498303, z: -0.5070164761163347
Label: blanket
===================================
Object ID: 52
Centoid Info: x: 4.548340230181708, y: 2.850109102180287, z: -0.2495144885436198
Label: pile of papers
===================================
Object ID: 13
Centoid Info: x: 2.952037875822183, y: 4.324570280885975, z: -0.6319364876161565
Label: object
===================================
Object ID: 51
Centoid Info: x: 4.368080384476045, y: 3.2536574137595196, z: 0.9500000003430977
Label: box
===================================
Object ID: 34
Centoid Info: x: 2.174938167971324, y: -0.8600524746121567, z: -0.5831279736352429
Label: radiator
===================================
Object ID: 12
Centoid Info: x: 3.929033102410984, y: 3.753938625155718, z: -0.03445499688822906
Label: wardrobe
===================================
Object ID: 50
Centoid Info: x: 3.953878288615462, y: 3.8702237739642404, z: 1.0313379570993475
Label: pile of folders
===================================
Object ID: 49
Centoid Info: x: 3.7746478273917927, y: 4.236748670031131, z: 1.0339644655149902
Label: pile of folders
===================================
Object ID: 23
Centoid Info: x: 3.328776044904717, y: 3.6248380739437174, z: -0.5768060108537382
Label: chair
===================================
Object ID: 66
Centoid Info: x: 3.0034028090441507, y: 0.8969112106283185, z: 0.03375140219774564
Label: table lamp
===================================
Object ID: 59
Centoid Info: x: 3.3768759468365306, y: 0.8196982751508337, z: -0.574708475022202
Label: roll
===================================
Object ID: 58
Centoid Info: x: 3.349535565368167, y: 0.9079843930703867, z: -0.7300415136950134
Label: roll
===================================
Object ID: 64
Centoid Info: x: 3.1353467294865793, y: 1.2881100684873066, z: -0.9156884607440585
Label: pile of papers
===================================
Object ID: 54
Centoid Info: x: 3.874903126815743, y: 2.4478928579913655, z: -0.4906954767693855
Label: box
===================================
Object ID: 60
Centoid Info: x: 2.089012603148282, y: -0.25786504417756895, z: -0.823034949860314
Label: box
===================================
Object ID: 1
Centoid Info: x: 1.3517991485645569, y: 1.591969586935126, z: -0.8123249789102016
Label: floor
===================================
Object ID: 5
Centoid Info: x: 1.0570180655122188, y: 1.747065659263297, z: 1.8100000177774551
Label: ceiling
===================================
Object ID: 46
Centoid Info: x: 2.5246959306387606, y: -0.47833085124676167, z: -0.621135008637198
Label: desk
===================================
Object ID: 4
Centoid Info: x: -2.2432938584358433, y: 0.11423710249713492, z: 0.4200000109974278
Label: wall
===================================
Object ID: 61
Centoid Info: x: 2.2653791729931427, y: -0.2099252619006391, z: -0.5492884804016701
Label: box
===================================
Object ID: 62
Centoid Info: x: 2.6234855315726007, y: -0.551278929942292, z: -0.44999997432492833
Label: clutter
===================================
Object ID: 24
Centoid Info: x: -1.912565686854152, y: 0.2168474296589693, z: -0.4709699756729617
Label: piano
===================================
Object ID: 72
Centoid Info: x: -1.432848651529627, y: 0.060307123684091524, z: -0.8855749729814022
Label: box
===================================
Object ID: 25
Centoid Info: x: -1.8158973756025443, y: 0.772619610429607, z: -0.6882579731879845
Label: suitcase
===================================
Object ID: 3
Centoid Info: x: -0.7084031415697076, y: 0.2625696838424729, z: -0.6528959687446223
Label: table
===================================
Object ID: 21
Centoid Info: x: 2.2668365995196593, y: -1.0362639562162617, z: 0.5500000182244904
Label: wall
===================================
Object ID: 14
Centoid Info: x: -0.32742185663319057, y: -0.6525646908354945, z: -0.5000000112053014
Label: sofa
===================================
Object ID: 28
Centoid Info: x: -0.7433858544917171, y: 2.432509717106663, z: 0.3000000089112653
Label: stairs
===================================
Object ID: 79
Centoid Info: x: -0.8010401637104883, y: 2.6763740192258663, z: -0.6399999602433313
Label: shelf
===================================
Object ID: 82
Centoid Info: x: 0.030726605718503608, y: 2.830268300137771, z: -0.5477599938263754
Label: box
===================================
Object ID: 6
Centoid Info: x: 0.25073440255519586, y: 3.3288355445407847, z: 0.12134003737591015
Label: shelf
===================================
Object ID: 65
Centoid Info: x: 2.936409776125437, y: 0.3382284537223328, z: -0.9499999929513792
Label: wall
===================================
Object ID: 37
Centoid Info: x: -1.920996257630628, y: 1.4004041877596836, z: -0.8487219583823102
Label: box
===================================
Object ID: 22
Centoid Info: x: 2.6088041705121636, y: 0.6510180561320082, z: -0.5575242104483954
Label: desk
===================================
Object ID: 42
Centoid Info: x: 1.2007893244008274, y: -0.8588955615947973, z: -0.5861789788709073
Label: shelf
===================================
Object ID: 73
Centoid Info: x: -1.7450842108713691, y: 0.4288476735004769, z: -0.9106749949747706
Label: box
===================================
Object ID: 40
Centoid Info: x: -1.4208591113509845, y: -1.169169555285941, z: -0.34999998252056674
Label: shelf
===================================
Object ID: 20
Centoid Info: x: 2.649547638229987, y: 0.40993051655202417, z: 0.7742399735251806
Label: wall
===================================
Object ID: 35
Centoid Info: x: 4.374957239560496, y: 1.2898336491143514, z: -0.5794994850862896
Label: shelf
===================================
Object ID: 26
Centoid Info: x: -1.698707328467544, y: 2.4430558182679603, z: -0.20242901814477965
Label: shelf
===================================
Object ID: 2
Centoid Info: x: -1.080792325503169, y: 0.7062293840861378, z: -0.5485379908854973
Label: chair
36,-2.598395938189252,1.8815648377297323,-0.11732598507383629,fireplace
70,0.7708700067932259,0.06777719758606104,-0.9418894997111082,bag
18,4.06115605777652,0.9791636885676809,-0.149999998911844,wall
27,-1.0749055239901524,2.6098735129457022,0.3763199997476474,wall
30,-1.2336449472934414,2.3254498733081164,-0.5776859951830815,object
9,2.7763100252385056,4.725096473119612,0.23999994826354065,shelf
10,4.229619049285688,3.6346544517155244,0.5118299794238792,wall
80,-0.04032539998808771,2.8195299251686947,-0.7209249685792267,stool
15,-0.23341181319933368,-1.234961441782171,-0.05923549328925959,wall
67,1.0545273712675858,0.6888994626556484,-0.7624549658342095,box
68,1.124140748950052,0.6877600668184802,-0.6816519756540224,box
7,1.2467088321310438,4.204741093663234,0.4080350344772985,wall
32,-0.5602565710668952,1.943819229593565,-0.7730934708168336,object
47,4.872438286995001,1.9212626120965675,-0.17181100687769912,shelf
81,0.10087061874410508,2.601433043593582,-0.8825099830062699,box
11,4.72657217250648,2.59671349674489,0.6099999894652504,shelf
38,-2.5340894709098603,1.180139408902646,-0.6901999967794875,picture
63,3.6303116575668977,1.2887645549169364,-0.8895514967687101,bag
57,4.188014876228337,1.727822625191297,-0.6163234983010563,object
55,3.8997359677425383,2.3824865324736773,-0.5742359890136283,box
53,4.153417037165594,2.422118423105089,-0.6985919729484186,chair
31,-1.1997923792762495,2.3493761832760764,-0.8099999507810939,box
56,3.7642689643477407,2.3770097075784484,-0.6079469746359378,box
33,4.542548904268207,2.5000176660942053,-0.6199999574121107,commode
74,-1.7257792978797877,-0.5844243699196277,-0.5499999810304507,clutter
8,1.6463976506891504,4.399041962307883,-0.03824501774620348,door
83,0.507269469788167,3.2114745151201545,-0.8367679491165747,box
17,2.1643550694719123,-0.982226103442962,0.6381079970428778,window
41,0.744388702651432,-0.5374293978906213,0.6600000151697527,wall
48,3.3887620055074064,3.5313544995498303,-0.5070164761163347,blanket
52,4.548340230181708,2.850109102180287,-0.2495144885436198,pile of papers
13,2.952037875822183,4.324570280885975,-0.6319364876161565,object
51,4.368080384476045,3.2536574137595196,0.9500000003430977,box
34,2.174938167971324,-0.8600524746121567,-0.5831279736352429,radiator
12,3.929033102410984,3.753938625155718,-0.03445499688822906,wardrobe
50,3.953878288615462,3.8702237739642404,1.0313379570993475,pile of folders
49,3.7746478273917927,4.236748670031131,1.0339644655149902,pile of folders
23,3.328776044904717,3.6248380739437174,-0.5768060108537382,chair
66,3.0034028090441507,0.8969112106283185,0.03375140219774564,table lamp
59,3.3768759468365306,0.8196982751508337,-0.574708475022202,roll
58,3.349535565368167,0.9079843930703867,-0.7300415136950134,roll
64,3.1353467294865793,1.2881100684873066,-0.9156884607440585,pile of papers
54,3.874903126815743,2.4478928579913655,-0.4906954767693855,box
60,2.089012603148282,-0.25786504417756895,-0.823034949860314,box
1,1.3517991485645569,1.591969586935126,-0.8123249789102016,floor
5,1.0570180655122188,1.747065659263297,1.8100000177774551,ceiling
46,2.5246959306387606,-0.47833085124676167,-0.621135008637198,desk
4,-2.2432938584358433,0.11423710249713492,0.4200000109974278,wall
61,2.2653791729931427,-0.2099252619006391,-0.5492884804016701,box
62,2.6234855315726007,-0.551278929942292,-0.44999997432492833,clutter
24,-1.912565686854152,0.2168474296589693,-0.4709699756729617,piano
72,-1.432848651529627,0.060307123684091524,-0.8855749729814022,box
25,-1.8158973756025443,0.772619610429607,-0.6882579731879845,suitcase
3,-0.7084031415697076,0.2625696838424729,-0.6528959687446223,table
21,2.2668365995196593,-1.0362639562162617,0.5500000182244904,wall
14,-0.32742185663319057,-0.6525646908354945,-0.5000000112053014,sofa
28,-0.7433858544917171,2.432509717106663,0.3000000089112653,stairs
79,-0.8010401637104883,2.6763740192258663,-0.6399999602433313,shelf
82,0.030726605718503608,2.830268300137771,-0.5477599938263754,box
6,0.25073440255519586,3.3288355445407847,0.12134003737591015,shelf
65,2.936409776125437,0.3382284537223328,-0.9499999929513792,wall
37,-1.920996257630628,1.4004041877596836,-0.8487219583823102,box
22,2.6088041705121636,0.6510180561320082,-0.5575242104483954,desk
42,1.2007893244008274,-0.8588955615947973,-0.5861789788709073,shelf
73,-1.7450842108713691,0.4288476735004769,-0.9106749949747706,box
40,-1.4208591113509845,-1.169169555285941,-0.34999998252056674,shelf
20,2.649547638229987,0.40993051655202417,0.7742399735251806,wall
35,4.374957239560496,1.2898336491143514,-0.5794994850862896,shelf
26,-1.698707328467544,2.4430558182679603,-0.20242901814477965,shelf
2,-1.080792325503169,0.7062293840861378,-0.5485379908854973,chair
