===================================
Object ID: 11
Centoid Info: x: -0.298968753231037, y: 1.566862972455452, z: -0.8599999974081671
Label: table
===================================
Object ID: 1
Centoid Info: x: -0.3909727923658709, y: 1.042167058137684, z: -1.440354995362945
Label: floor
===================================
Object ID: 4
Centoid Info: x: 0.8147936421946566, y: 2.0749293626827923, z: -1.0199999828050292
Label: couch
===================================
Object ID: 8
Centoid Info: x: 0.5990973247282545, y: 1.8630235059971096, z: -0.7573005038516859
Label: cushion
===================================
Object ID: 3
Centoid Info: x: 0.1107765415732645, y: 0.7802717735895304, z: -1.0509279680203358
Label: table
===================================
Object ID: 10
Centoid Info: x: 1.1674073895544494, y: 2.5207177793428417, z: -0.7489185114605316
Label: cushion
===================================
Object ID: 6
Centoid Info: x: 0.44928461682484044, y: 1.6692963953602324, z: -0.7684269920501788
Label: cushion
===================================
Object ID: 2
Centoid Info: x: 1.2673328041325942, y: 0.949418846602869, z: -1.4499999803463375
Label: rug
===================================
Object ID: 5
Centoid Info: x: 1.4805306919805208, y: 1.1710026429331126, z: -1.2185355101266764
Label: round table
===================================
Object ID: 12
Centoid Info: x: 0.010588262917823055, y: 0.7423530338368433, z: -0.4233750108033796
Label: statuette
===================================
Object ID: 9
Centoid Info: x: 0.8055399578067216, y: 2.0648408850173987, z: -0.7437740048826339
Label: cushion
===================================
Object ID: 14
Centoid Info: x: 0.5649349132145738, y: 2.757419744920778, z: -0.4628920176882596
Label: wall
===================================
Object ID: 15
Centoid Info: x: 1.0948997522760058, y: 3.2144217829374755, z: -0.47000001297988003
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.298968753231037, y: 1.566862972455452, z: -0.8599999974081671
Label: table
===================================
Object ID: 1
Centoid Info: x: -0.3909727923658709, y: 1.042167058137684, z: -1.440354995362945
Label: floor
===================================
Object ID: 4
Centoid Info: x: 0.8147936421946566, y: 2.0749293626827923, z: -1.0199999828050292
Label: couch
===================================
Object ID: 8
Centoid Info: x: 0.5990973247282545, y: 1.8630235059971096, z: -0.7573005038516859
Label: cushion
===================================
Object ID: 3
Centoid Info: x: 0.1107765415732645, y: 0.7802717735895304, z: -1.0509279680203358
Label: table
===================================
Object ID: 10
Centoid Info: x: 1.1674073895544494, y: 2.5207177793428417, z: -0.7489185114605316
Label: cushion
===================================
Object ID: 6
Centoid Info: x: 0.44928461682484044, y: 1.6692963953602324, z: -0.7684269920501788
Label: cushion
===================================
Object ID: 2
Centoid Info: x: 1.2673328041325942, y: 0.949418846602869, z: -1.4499999803463375
Label: rug
===================================
Object ID: 5
Centoid Info: x: 1.4805306919805208, y: 1.1710026429331126, z: -1.2185355101266764
Label: round table
===================================
Object ID: 12
Centoid Info: x: 0.010588262917823055, y: 0.7423530338368433, z: -0.4233750108033796
Label: statuette
===================================
Object ID: 9
Centoid Info: x: 0.8055399578067216, y: 2.0648408850173987, z: -0.7437740048826339
Label: cushion
===================================
Object ID: 14
Centoid Info: x: 0.5649349132145738, y: 2.757419744920778, z: -0.4628920176882596
Label: wall
===================================
Object ID: 15
Centoid Info: x: 1.0948997522760058, y: 3.2144217829374755, z: -0.47000001297988003
Label: wall
11,-0.298968753231037,1.566862972455452,-0.8599999974081671,table
1,-0.3909727923658709,1.042167058137684,-1.440354995362945,floor
4,0.8147936421946566,2.0749293626827923,-1.0199999828050292,couch
8,0.5990973247282545,1.8630235059971096,-0.7573005038516859,cushion
3,0.1107765415732645,0.7802717735895304,-1.0509279680203358,table
10,1.1674073895544494,2.5207177793428417,-0.7489185114605316,cushion
6,0.44928461682484044,1.6692963953602324,-0.7684269920501788,cushion
2,1.2673328041325942,0.949418846602869,-1.4499999803463375,rug
5,1.4805306919805208,1.1710026429331126,-1.2185355101266764,round table
12,0.010588262917823055,0.7423530338368433,-0.4233750108033796,statuette
9,0.8055399578067216,2.0648408850173987,-0.7437740048826339,cushion
14,0.5649349132145738,2.757419744920778,-0.4628920176882596,wall
15,1.0948997522760058,3.2144217829374755,-0.47000001297988003,wall
