===================================
Object ID: 1
Centoid Info: x: 0.02234554026423674, y: 0.9938144213350322, z: -1.3499999955296527
Label: floor
===================================
Object ID: 2
Centoid Info: x: 1.8914347686666038, y: 0.031435152171318426, z: -1.3400000648945565
Label: rug
===================================
Object ID: 3
Centoid Info: x: 0.5215495038814715, y: 0.4208793657309169, z: -0.94080055823623
Label: table
===================================
Object ID: 4
Centoid Info: x: 2.072454543245316, y: 0.7577224997989733, z: -0.9700000087916859
Label: couch
===================================
Object ID: 5
Centoid Info: x: 2.0909077723272644, y: 0.18446417077405686, z: -1.0102410109287283
Label: round table
===================================
Object ID: 6
Centoid Info: x: 1.1629919750763533, y: 1.0609101916299706, z: -0.6660070438085425
Label: cushion
===================================
Object ID: 8
Centoid Info: x: 1.392471437357507, y: 1.1151983001502406, z: -0.6441020542211384
Label: cushion
===================================
Object ID: 9
Centoid Info: x: 1.690842592282355, y: 1.3040580650494351, z: -0.6560865363608342
Label: cushion
===================================
Object ID: 10
Centoid Info: x: 2.1608555101460496, y: 1.2819094844116905, z: -0.7625225332560581
Label: cushion
===================================
Object ID: 11
Centoid Info: x: 0.3832231943492711, y: 1.0483665386850864, z: -0.833681045092322
Label: table
===================================
Object ID: 1
Centoid Info: x: 0.02234554026423674, y: 0.9938144213350322, z: -1.3499999955296527
Label: floor
===================================
Object ID: 2
Centoid Info: x: 1.8914347686666038, y: 0.031435152171318426, z: -1.3400000648945565
Label: rug
===================================
Object ID: 3
Centoid Info: x: 0.5215495038814715, y: 0.4208793657309169, z: -0.94080055823623
Label: table
===================================
Object ID: 4
Centoid Info: x: 2.072454543245316, y: 0.7577224997989733, z: -0.9700000087916859
Label: couch
===================================
Object ID: 5
Centoid Info: x: 2.0909077723272644, y: 0.18446417077405686, z: -1.0102410109287283
Label: round table
===================================
Object ID: 6
Centoid Info: x: 1.1629919750763533, y: 1.0609101916299706, z: -0.6660070438085425
Label: cushion
===================================
Object ID: 8
Centoid Info: x: 1.392471437357507, y: 1.1151983001502406, z: -0.6441020542211384
Label: cushion
===================================
Object ID: 9
Centoid Info: x: 1.690842592282355, y: 1.3040580650494351, z: -0.6560865363608342
Label: cushion
===================================
Object ID: 10
Centoid Info: x: 2.1608555101460496, y: 1.2819094844116905, z: -0.7625225332560581
Label: cushion
===================================
Object ID: 11
Centoid Info: x: 0.3832231943492711, y: 1.0483665386850864, z: -0.833681045092322
Label: table
1,0.02234554026423674,0.9938144213350322,-1.3499999955296527,floor
2,1.8914347686666038,0.031435152171318426,-1.3400000648945565,rug
3,0.5215495038814715,0.4208793657309169,-0.94080055823623,table
4,2.072454543245316,0.7577224997989733,-0.9700000087916859,couch
5,2.0909077723272644,0.18446417077405686,-1.0102410109287283,round table
6,1.1629919750763533,1.0609101916299706,-0.6660070438085425,cushion
8,1.392471437357507,1.1151983001502406,-0.6441020542211384,cushion
9,1.690842592282355,1.3040580650494351,-0.6560865363608342,cushion
10,2.1608555101460496,1.2819094844116905,-0.7625225332560581,cushion
11,0.3832231943492711,1.0483665386850864,-0.833681045092322,table
