===================================
Object ID: 2
Centoid Info: x: 0.2635147748268977, y: 1.076776117054488, z: -0.7877150543030704
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.36929705701637455, y: 0.9150107336110345, z: -1.0150850431460496
Label: nightstand
===================================
Object ID: 1
Centoid Info: x: 0.6086614989062235, y: 0.5856508976564722, z: -1.3288500255089235
Label: floor
===================================
Object ID: 8
Centoid Info: x: -0.43561329298905305, y: 0.5205516792715668, z: -0.9407210382888971
Label: dresser
===================================
Object ID: 9
Centoid Info: x: 1.2191580606163375, y: 1.179777004844581, z: -0.8906415595946849
Label: cabinet
===================================
Object ID: 2
Centoid Info: x: 0.2635147748268977, y: 1.076776117054488, z: -0.7877150543030704
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.36929705701637455, y: 0.9150107336110345, z: -1.0150850431460496
Label: nightstand
===================================
Object ID: 1
Centoid Info: x: 0.6086614989062235, y: 0.5856508976564722, z: -1.3288500255089235
Label: floor
===================================
Object ID: 8
Centoid Info: x: -0.43561329298905305, y: 0.5205516792715668, z: -0.9407210382888971
Label: dresser
===================================
Object ID: 9
Centoid Info: x: 1.2191580606163375, y: 1.179777004844581, z: -0.8906415595946849
Label: cabinet
2,0.2635147748268977,1.076776117054488,-0.7877150543030704,wall
7,0.36929705701637455,0.9150107336110345,-1.0150850431460496,nightstand
1,0.6086614989062235,0.5856508976564722,-1.3288500255089235,floor
8,-0.43561329298905305,0.5205516792715668,-0.9407210382888971,dresser
9,1.2191580606163375,1.179777004844581,-0.8906415595946849,cabinet
