===================================
Object ID: 2
Centoid Info: x: -1.6439215785917323, y: 0.774080620072563, z: -0.8213400079755482
Label: wall
===================================
Object ID: 1
Centoid Info: x: -1.341875183188939, y: -0.4237556338601721, z: -1.309999997317791
Label: floor
===================================
Object ID: 5
Centoid Info: x: -0.4885480594836318, y: 0.6810705183395324, z: -0.8239050118497386
Label: armchair
===================================
Object ID: 8
Centoid Info: x: -2.218076497523152, y: -0.5339993414149151, z: -1.0500074930487386
Label: bench
===================================
Object ID: 19
Centoid Info: x: -3.032156961114834, y: -0.8085842253371769, z: -0.9999999720603232
Label: object
===================================
Object ID: 7
Centoid Info: x: -1.5419530027370125, y: -0.36826380361977223, z: -0.9596724835856449
Label: armchair
===================================
Object ID: 18
Centoid Info: x: -3.412126528409658, y: -0.051213451215516376, z: -1.2199999659508474
Label: armchair
===================================
Object ID: 4
Centoid Info: x: 0.5446682170885913, y: 0.9521031912432083, z: -0.8439499938350175
Label: cabinet
===================================
Object ID: 16
Centoid Info: x: -2.175620214727079, y: 0.28917095232101586, z: -0.9765749895593153
Label: candlestick
===================================
Object ID: 9
Centoid Info: x: -0.8895775602099645, y: 0.7418602924944853, z: -0.6937280086339711
Label: cushion
===================================
Object ID: 11
Centoid Info: x: -1.6058207579356472, y: -0.7832372200001466, z: -0.7187955162943414
Label: cushion
===================================
Object ID: 10
Centoid Info: x: 0.009776027571172907, y: 0.761267443471852, z: -0.7562294973530735
Label: cushion
===================================
Object ID: 2
Centoid Info: x: -1.6439215785917323, y: 0.774080620072563, z: -0.8213400079755482
Label: wall
===================================
Object ID: 1
Centoid Info: x: -1.341875183188939, y: -0.4237556338601721, z: -1.309999997317791
Label: floor
===================================
Object ID: 5
Centoid Info: x: -0.4885480594836318, y: 0.6810705183395324, z: -0.8239050118497386
Label: armchair
===================================
Object ID: 8
Centoid Info: x: -2.218076497523152, y: -0.5339993414149151, z: -1.0500074930487386
Label: bench
===================================
Object ID: 19
Centoid Info: x: -3.032156961114834, y: -0.8085842253371769, z: -0.9999999720603232
Label: object
===================================
Object ID: 7
Centoid Info: x: -1.5419530027370125, y: -0.36826380361977223, z: -0.9596724835856449
Label: armchair
===================================
Object ID: 18
Centoid Info: x: -3.412126528409658, y: -0.051213451215516376, z: -1.2199999659508474
Label: armchair
===================================
Object ID: 4
Centoid Info: x: 0.5446682170885913, y: 0.9521031912432083, z: -0.8439499938350175
Label: cabinet
===================================
Object ID: 16
Centoid Info: x: -2.175620214727079, y: 0.28917095232101586, z: -0.9765749895593153
Label: candlestick
===================================
Object ID: 9
Centoid Info: x: -0.8895775602099645, y: 0.7418602924944853, z: -0.6937280086339711
Label: cushion
===================================
Object ID: 11
Centoid Info: x: -1.6058207579356472, y: -0.7832372200001466, z: -0.7187955162943414
Label: cushion
===================================
Object ID: 10
Centoid Info: x: 0.009776027571172907, y: 0.761267443471852, z: -0.7562294973530735
Label: cushion
2,-1.6439215785917323,0.774080620072563,-0.8213400079755482,wall
1,-1.341875183188939,-0.4237556338601721,-1.309999997317791,floor
5,-0.4885480594836318,0.6810705183395324,-0.8239050118497386,armchair
8,-2.218076497523152,-0.5339993414149151,-1.0500074930487386,bench
19,-3.032156961114834,-0.8085842253371769,-0.9999999720603232,object
7,-1.5419530027370125,-0.36826380361977223,-0.9596724835856449,armchair
18,-3.412126528409658,-0.051213451215516376,-1.2199999659508474,armchair
4,0.5446682170885913,0.9521031912432083,-0.8439499938350175,cabinet
16,-2.175620214727079,0.28917095232101586,-0.9765749895593153,candlestick
9,-0.8895775602099645,0.7418602924944853,-0.6937280086339711,cushion
11,-1.6058207579356472,-0.7832372200001466,-0.7187955162943414,cushion
10,0.009776027571172907,0.761267443471852,-0.7562294973530735,cushion
