===================================
Object ID: 7
Centoid Info: x: -1.7982430976146477, y: -0.5564015467066814, z: -0.9684125843998971
Label: armchair
===================================
Object ID: 1
Centoid Info: x: -1.7547406065547897, y: -0.4772189317568346, z: -1.4167400561256707
Label: floor
===================================
Object ID: 16
Centoid Info: x: -2.5097486466158743, y: 0.06331964531907835, z: -0.701236500097742
Label: candlestick
===================================
Object ID: 2
Centoid Info: x: -2.190011322262868, y: 0.5368166984339734, z: -0.7031300935194634
Label: wall
===================================
Object ID: 18
Centoid Info: x: -3.7489600854816736, y: -0.30223986210572024, z: -0.9742425443773907
Label: armchair
===================================
Object ID: 19
Centoid Info: x: -3.020459868504791, y: -1.0643730821783508, z: -0.8200000620633363
Label: object
===================================
Object ID: 10
Centoid Info: x: -1.8104917652874148, y: -0.13901885025125793, z: -0.8248230909968237
Label: cushion
===================================
Object ID: 4
Centoid Info: x: 0.4139920480765942, y: 0.8158225158169004, z: -0.8577090589469153
Label: cabinet
===================================
Object ID: 8
Centoid Info: x: -2.467538526864405, y: -0.74728247651759, z: -1.0677710812292018
Label: bench
===================================
Object ID: 5
Centoid Info: x: -0.7635543870956056, y: 0.5334403614676155, z: -0.8362650516719004
Label: armchair
===================================
Object ID: 6
Centoid Info: x: -1.1086128086730493, y: 0.8249574423842927, z: -0.0200000875815749
Label: wall frame
===================================
Object ID: 11
Centoid Info: x: -1.8320948586564043, y: -0.9916167767818853, z: -0.7389425749568079
Label: cushion
===================================
Object ID: 9
Centoid Info: x: -1.2139124189868076, y: 0.5585111497629097, z: -0.7029585662567951
Label: cushion
===================================
Object ID: 7
Centoid Info: x: -1.7982430976146477, y: -0.5564015467066814, z: -0.9684125843998971
Label: armchair
===================================
Object ID: 1
Centoid Info: x: -1.7547406065547897, y: -0.4772189317568346, z: -1.4167400561256707
Label: floor
===================================
Object ID: 16
Centoid Info: x: -2.5097486466158743, y: 0.06331964531907835, z: -0.701236500097742
Label: candlestick
===================================
Object ID: 2
Centoid Info: x: -2.190011322262868, y: 0.5368166984339734, z: -0.7031300935194634
Label: wall
===================================
Object ID: 18
Centoid Info: x: -3.7489600854816736, y: -0.30223986210572024, z: -0.9742425443773907
Label: armchair
===================================
Object ID: 19
Centoid Info: x: -3.020459868504791, y: -1.0643730821783508, z: -0.8200000620633363
Label: object
===================================
Object ID: 10
Centoid Info: x: -1.8104917652874148, y: -0.13901885025125793, z: -0.8248230909968237
Label: cushion
===================================
Object ID: 4
Centoid Info: x: 0.4139920480765942, y: 0.8158225158169004, z: -0.8577090589469153
Label: cabinet
===================================
Object ID: 8
Centoid Info: x: -2.467538526864405, y: -0.74728247651759, z: -1.0677710812292018
Label: bench
===================================
Object ID: 5
Centoid Info: x: -0.7635543870956056, y: 0.5334403614676155, z: -0.8362650516719004
Label: armchair
===================================
Object ID: 6
Centoid Info: x: -1.1086128086730493, y: 0.8249574423842927, z: -0.0200000875815749
Label: wall frame
===================================
Object ID: 11
Centoid Info: x: -1.8320948586564043, y: -0.9916167767818853, z: -0.7389425749568079
Label: cushion
===================================
Object ID: 9
Centoid Info: x: -1.2139124189868076, y: 0.5585111497629097, z: -0.7029585662567951
Label: cushion
7,-1.7982430976146477,-0.5564015467066814,-0.9684125843998971,armchair
1,-1.7547406065547897,-0.4772189317568346,-1.4167400561256707,floor
16,-2.5097486466158743,0.06331964531907835,-0.701236500097742,candlestick
2,-2.190011322262868,0.5368166984339734,-0.7031300935194634,wall
18,-3.7489600854816736,-0.30223986210572024,-0.9742425443773907,armchair
19,-3.020459868504791,-1.0643730821783508,-0.8200000620633363,object
10,-1.8104917652874148,-0.13901885025125793,-0.8248230909968237,cushion
4,0.4139920480765942,0.8158225158169004,-0.8577090589469153,cabinet
8,-2.467538526864405,-0.74728247651759,-1.0677710812292018,bench
5,-0.7635543870956056,0.5334403614676155,-0.8362650516719004,armchair
6,-1.1086128086730493,0.8249574423842927,-0.0200000875815749,wall frame
11,-1.8320948586564043,-0.9916167767818853,-0.7389425749568079,cushion
9,-1.2139124189868076,0.5585111497629097,-0.7029585662567951,cushion
