===================================
Object ID: 18
Centoid Info: x: -3.6052458143218966, y: -0.0931438896071172, z: -0.9199999905377629
Label: armchair
===================================
Object ID: 1
Centoid Info: x: -1.3560926029211267, y: -0.4438447816557767, z: -1.350000017881393
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.6902339589616064, y: 0.7549288921378488, z: -0.6600000356882804
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.477672702966641, y: 1.0877538372357358, z: -0.024069027437217505
Label: wall frame
===================================
Object ID: 19
Centoid Info: x: -2.953119864424886, y: -0.907653039101716, z: -0.9041239957334698
Label: object
===================================
Object ID: 7
Centoid Info: x: -1.4769212860776864, y: -0.4359985115152991, z: -0.9541090159689856
Label: armchair
===================================
Object ID: 8
Centoid Info: x: -2.1685299131313784, y: -0.5527573030277844, z: -1.0610305075862145
Label: bench
===================================
Object ID: 16
Centoid Info: x: -2.21337046642312, y: 0.25313020317554114, z: -0.785610987940185
Label: candlestick
===================================
Object ID: 5
Centoid Info: x: -0.46456392829478044, y: 0.6801518461426503, z: -0.8333050217485798
Label: armchair
===================================
Object ID: 4
Centoid Info: x: 0.591432605567352, y: 0.9586747942697216, z: -0.7300000008940699
Label: cabinet
===================================
Object ID: 18
Centoid Info: x: -3.6052458143218966, y: -0.0931438896071172, z: -0.9199999905377629
Label: armchair
===================================
Object ID: 1
Centoid Info: x: -1.3560926029211267, y: -0.4438447816557767, z: -1.350000017881393
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.6902339589616064, y: 0.7549288921378488, z: -0.6600000356882804
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.477672702966641, y: 1.0877538372357358, z: -0.024069027437217505
Label: wall frame
===================================
Object ID: 19
Centoid Info: x: -2.953119864424886, y: -0.907653039101716, z: -0.9041239957334698
Label: object
===================================
Object ID: 7
Centoid Info: x: -1.4769212860776864, y: -0.4359985115152991, z: -0.9541090159689856
Label: armchair
===================================
Object ID: 8
Centoid Info: x: -2.1685299131313784, y: -0.5527573030277844, z: -1.0610305075862145
Label: bench
===================================
Object ID: 16
Centoid Info: x: -2.21337046642312, y: 0.25313020317554114, z: -0.785610987940185
Label: candlestick
===================================
Object ID: 5
Centoid Info: x: -0.46456392829478044, y: 0.6801518461426503, z: -0.8333050217485798
Label: armchair
===================================
Object ID: 4
Centoid Info: x: 0.591432605567352, y: 0.9586747942697216, z: -0.7300000008940699
Label: cabinet
18,-3.6052458143218966,-0.0931438896071172,-0.9199999905377629,armchair
1,-1.3560926029211267,-0.4438447816557767,-1.350000017881393,floor
2,-1.6902339589616064,0.7549288921378488,-0.6600000356882804,wall
6,-0.477672702966641,1.0877538372357358,-0.024069027437217505,wall frame
19,-2.953119864424886,-0.907653039101716,-0.9041239957334698,object
7,-1.4769212860776864,-0.4359985115152991,-0.9541090159689856,armchair
8,-2.1685299131313784,-0.5527573030277844,-1.0610305075862145,bench
16,-2.21337046642312,0.25313020317554114,-0.785610987940185,candlestick
5,-0.46456392829478044,0.6801518461426503,-0.8333050217485798,armchair
4,0.591432605567352,0.9586747942697216,-0.7300000008940699,cabinet
