===================================
Object ID: 1
Centoid Info: x: 0.29331654867342183, y: 0.7479885651432797, z: -1.4406650416276234
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.10843464180434673, y: 1.2802217693607991, z: -0.7753500691967458
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.2832383212232612, y: 0.9608071552198238, z: -1.0042800456690792
Label: chair
===================================
Object ID: 4
Centoid Info: x: 0.6927224823686775, y: 1.3264352889676858, z: -0.930000023754538
Label: chair
===================================
Object ID: 7
Centoid Info: x: 0.17264755545228805, y: 1.1712032905911993, z: -1.1100000566861035
Label: nightstand
===================================
Object ID: 8
Centoid Info: x: -0.6673021663916618, y: 0.8168562990097696, z: -0.9049450479704519
Label: dresser
===================================
Object ID: 9
Centoid Info: x: 0.9763994100894555, y: 1.4189725789312706, z: -0.8633600281789907
Label: cabinet
===================================
Object ID: 1
Centoid Info: x: 0.29331654867342183, y: 0.7479885651432797, z: -1.4406650416276234
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.10843464180434673, y: 1.2802217693607991, z: -0.7753500691967458
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.2832383212232612, y: 0.9608071552198238, z: -1.0042800456690792
Label: chair
===================================
Object ID: 4
Centoid Info: x: 0.6927224823686775, y: 1.3264352889676858, z: -0.930000023754538
Label: chair
===================================
Object ID: 7
Centoid Info: x: 0.17264755545228805, y: 1.1712032905911993, z: -1.1100000566861035
Label: nightstand
===================================
Object ID: 8
Centoid Info: x: -0.6673021663916618, y: 0.8168562990097696, z: -0.9049450479704519
Label: dresser
===================================
Object ID: 9
Centoid Info: x: 0.9763994100894555, y: 1.4189725789312706, z: -0.8633600281789907
Label: cabinet
1,0.29331654867342183,0.7479885651432797,-1.4406650416276234,floor
2,0.10843464180434673,1.2802217693607991,-0.7753500691967458,wall
3,-0.2832383212232612,0.9608071552198238,-1.0042800456690792,chair
4,0.6927224823686775,1.3264352889676858,-0.930000023754538,chair
7,0.17264755545228805,1.1712032905911993,-1.1100000566861035,nightstand
8,-0.6673021663916618,0.8168562990097696,-0.9049450479704519,dresser
9,0.9763994100894555,1.4189725789312706,-0.8633600281789907,cabinet
