===================================
Object ID: 20
Centoid Info: x: 0.9807253617438999, y: 2.39224770802299, z: -0.8293349925335871
Label: wall
===================================
Object ID: 21
Centoid Info: x: 1.9188775936887803, y: 1.51866526965341, z: -0.7300000097361206
Label: cushion
===================================
Object ID: 22
Centoid Info: x: 2.326547395062139, y: 1.2341949704642359, z: -0.7532495012656711
Label: cushion
===================================
Object ID: 5
Centoid Info: x: 1.2818419851522331, y: 0.6362540544060389, z: -1.1473255119829138
Label: round table
===================================
Object ID: 2
Centoid Info: x: 1.0710557030957042, y: 0.337386415352112, z: -1.4499999775496129
Label: rug
===================================
Object ID: 4
Centoid Info: x: 1.414342590382304, y: 1.47217538395623, z: -1.032631962290884
Label: couch
===================================
Object ID: 1
Centoid Info: x: -0.29796385890318683, y: 1.1329103795303161, z: -1.4087949895141647
Label: floor
===================================
Object ID: 11
Centoid Info: x: -0.34771999220934074, y: 1.747481994605569, z: -0.8477944984538591
Label: table
===================================
Object ID: 9
Centoid Info: x: 0.919490622177226, y: 1.9357295285183218, z: -0.7448859863139841
Label: cushion
===================================
Object ID: 10
Centoid Info: x: 1.5872567495455379, y: 1.83558602223221, z: -0.7379450106838716
Label: cushion
===================================
Object ID: 3
Centoid Info: x: -0.26314220927403403, y: 0.8571808412293919, z: -1.0387599752879149
Label: table
===================================
Object ID: 12
Centoid Info: x: -0.08835703999351216, y: 0.8625004555834009, z: -0.3886450027735906
Label: statuette
===================================
Object ID: 6
Centoid Info: x: 0.382456792395814, y: 1.5212947752548605, z: -0.7692624973429182
Label: cushion
===================================
Object ID: 8
Centoid Info: x: 0.5694309579795153, y: 1.6516786765556757, z: -0.7607474971899204
Label: cushion
===================================
Object ID: 23
Centoid Info: x: 1.5063815952143307, y: 2.766132435391522, z: -0.5200000060853363
Label: wall
===================================
Object ID: 20
Centoid Info: x: 0.9807253617438999, y: 2.39224770802299, z: -0.8293349925335871
Label: wall
===================================
Object ID: 21
Centoid Info: x: 1.9188775936887803, y: 1.51866526965341, z: -0.7300000097361206
Label: cushion
===================================
Object ID: 22
Centoid Info: x: 2.326547395062139, y: 1.2341949704642359, z: -0.7532495012656711
Label: cushion
===================================
Object ID: 5
Centoid Info: x: 1.2818419851522331, y: 0.6362540544060389, z: -1.1473255119829138
Label: round table
===================================
Object ID: 2
Centoid Info: x: 1.0710557030957042, y: 0.337386415352112, z: -1.4499999775496129
Label: rug
===================================
Object ID: 4
Centoid Info: x: 1.414342590382304, y: 1.47217538395623, z: -1.032631962290884
Label: couch
===================================
Object ID: 1
Centoid Info: x: -0.29796385890318683, y: 1.1329103795303161, z: -1.4087949895141647
Label: floor
===================================
Object ID: 11
Centoid Info: x: -0.34771999220934074, y: 1.747481994605569, z: -0.8477944984538591
Label: table
===================================
Object ID: 9
Centoid Info: x: 0.919490622177226, y: 1.9357295285183218, z: -0.7448859863139841
Label: cushion
===================================
Object ID: 10
Centoid Info: x: 1.5872567495455379, y: 1.83558602223221, z: -0.7379450106838716
Label: cushion
===================================
Object ID: 3
Centoid Info: x: -0.26314220927403403, y: 0.8571808412293919, z: -1.0387599752879149
Label: table
===================================
Object ID: 12
Centoid Info: x: -0.08835703999351216, y: 0.8625004555834009, z: -0.3886450027735906
Label: statuette
===================================
Object ID: 6
Centoid Info: x: 0.382456792395814, y: 1.5212947752548605, z: -0.7692624973429182
Label: cushion
===================================
Object ID: 8
Centoid Info: x: 0.5694309579795153, y: 1.6516786765556757, z: -0.7607474971899204
Label: cushion
===================================
Object ID: 23
Centoid Info: x: 1.5063815952143307, y: 2.766132435391522, z: -0.5200000060853363
Label: wall
20,0.9807253617438999,2.39224770802299,-0.8293349925335871,wall
21,1.9188775936887803,1.51866526965341,-0.7300000097361206,cushion
22,2.326547395062139,1.2341949704642359,-0.7532495012656711,cushion
5,1.2818419851522331,0.6362540544060389,-1.1473255119829138,round table
2,1.0710557030957042,0.337386415352112,-1.4499999775496129,rug
4,1.414342590382304,1.47217538395623,-1.032631962290884,couch
1,-0.29796385890318683,1.1329103795303161,-1.4087949895141647,floor
11,-0.34771999220934074,1.747481994605569,-0.8477944984538591,table
9,0.919490622177226,1.9357295285183218,-0.7448859863139841,cushion
10,1.5872567495455379,1.83558602223221,-0.7379450106838716,cushion
3,-0.26314220927403403,0.8571808412293919,-1.0387599752879149,table
12,-0.08835703999351216,0.8625004555834009,-0.3886450027735906,statuette
6,0.382456792395814,1.5212947752548605,-0.7692624973429182,cushion
8,0.5694309579795153,1.6516786765556757,-0.7607474971899204,cushion
23,1.5063815952143307,2.766132435391522,-0.5200000060853363,wall
