===================================
Object ID: 8
Centoid Info: x: -1.488598075913743, y: 0.03629813859883724, z: -1.0000000499324533
Label: armchair
===================================
Object ID: 7
Centoid Info: x: -1.015299988948064, y: 0.8325842288607745, z: -0.9163650792295143
Label: armchair
===================================
Object ID: 2
Centoid Info: x: -0.8844127285899115, y: 1.554644442470381, z: -0.920000068409893
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.09567194155469955, y: 1.1062618525152002, z: -1.4000000320510604
Label: floor
===================================
Object ID: 5
Centoid Info: x: 0.45532669391735303, y: 1.3637335493123377, z: -1.1344095490767951
Label: armchair
===================================
Object ID: 3
Centoid Info: x: 0.12113545207532372, y: 0.6132289829998909, z: -1.0018915585886383
Label: buggy
===================================
Object ID: 9
Centoid Info: x: -0.7525029157649497, y: -0.1930983630449119, z: -1.1717600538323851
Label: table
===================================
Object ID: 10
Centoid Info: x: -0.11010217532779731, y: 1.9443605206744916, z: -1.026310061088878
Label: object
===================================
Object ID: 11
Centoid Info: x: 0.8368489366543201, y: 1.81891602346922, z: -1.0868325862387034
Label: object
===================================
Object ID: 8
Centoid Info: x: -1.488598075913743, y: 0.03629813859883724, z: -1.0000000499324533
Label: armchair
===================================
Object ID: 7
Centoid Info: x: -1.015299988948064, y: 0.8325842288607745, z: -0.9163650792295143
Label: armchair
===================================
Object ID: 2
Centoid Info: x: -0.8844127285899115, y: 1.554644442470381, z: -0.920000068409893
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.09567194155469955, y: 1.1062618525152002, z: -1.4000000320510604
Label: floor
===================================
Object ID: 5
Centoid Info: x: 0.45532669391735303, y: 1.3637335493123377, z: -1.1344095490767951
Label: armchair
===================================
Object ID: 3
Centoid Info: x: 0.12113545207532372, y: 0.6132289829998909, z: -1.0018915585886383
Label: buggy
===================================
Object ID: 9
Centoid Info: x: -0.7525029157649497, y: -0.1930983630449119, z: -1.1717600538323851
Label: table
===================================
Object ID: 10
Centoid Info: x: -0.11010217532779731, y: 1.9443605206744916, z: -1.026310061088878
Label: object
===================================
Object ID: 11
Centoid Info: x: 0.8368489366543201, y: 1.81891602346922, z: -1.0868325862387034
Label: object
8,-1.488598075913743,0.03629813859883724,-1.0000000499324533,armchair
7,-1.015299988948064,0.8325842288607745,-0.9163650792295143,armchair
2,-0.8844127285899115,1.554644442470381,-0.920000068409893,wall
1,0.09567194155469955,1.1062618525152002,-1.4000000320510604,floor
5,0.45532669391735303,1.3637335493123377,-1.1344095490767951,armchair
3,0.12113545207532372,0.6132289829998909,-1.0018915585886383,buggy
9,-0.7525029157649497,-0.1930983630449119,-1.1717600538323851,table
10,-0.11010217532779731,1.9443605206744916,-1.026310061088878,object
11,0.8368489366543201,1.81891602346922,-1.0868325862387034,object
