===================================
Object ID: 1
Centoid Info: x: -0.05398114693261576, y: 0.5835325575903814, z: -1.3519600294968481
Label: floor
===================================
Object ID: 3
Centoid Info: x: -0.8102496651050748, y: 0.5726863431426018, z: -0.9634330024679085
Label: chair
===================================
Object ID: 8
Centoid Info: x: -1.2383342271275317, y: 0.557791329440106, z: -0.9826500163511189
Label: dresser
===================================
Object ID: 2
Centoid Info: x: -0.4682454161298239, y: 1.0858978894811644, z: -0.8956850534282992
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.38343431705706604, y: 0.930960911455191, z: -1.0723000194494428
Label: nightstand
===================================
Object ID: 4
Centoid Info: x: 0.15091043903595353, y: 0.8512816637881304, z: -0.9822610662503308
Label: chair
===================================
Object ID: 9
Centoid Info: x: 0.7185725959515202, y: 1.134237883032829, z: -0.9351200517743821
Label: cabinet
===================================
Object ID: 1
Centoid Info: x: -0.05398114693261576, y: 0.5835325575903814, z: -1.3519600294968481
Label: floor
===================================
Object ID: 3
Centoid Info: x: -0.8102496651050748, y: 0.5726863431426018, z: -0.9634330024679085
Label: chair
===================================
Object ID: 8
Centoid Info: x: -1.2383342271275317, y: 0.557791329440106, z: -0.9826500163511189
Label: dresser
===================================
Object ID: 2
Centoid Info: x: -0.4682454161298239, y: 1.0858978894811644, z: -0.8956850534282992
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.38343431705706604, y: 0.930960911455191, z: -1.0723000194494428
Label: nightstand
===================================
Object ID: 4
Centoid Info: x: 0.15091043903595353, y: 0.8512816637881304, z: -0.9822610662503308
Label: chair
===================================
Object ID: 9
Centoid Info: x: 0.7185725959515202, y: 1.134237883032829, z: -0.9351200517743821
Label: cabinet
1,-0.05398114693261576,0.5835325575903814,-1.3519600294968481,floor
3,-0.8102496651050748,0.5726863431426018,-0.9634330024679085,chair
8,-1.2383342271275317,0.557791329440106,-0.9826500163511189,dresser
2,-0.4682454161298239,1.0858978894811644,-0.8956850534282992,wall
7,-0.38343431705706604,0.930960911455191,-1.0723000194494428,nightstand
4,0.15091043903595353,0.8512816637881304,-0.9822610662503308,chair
9,0.7185725959515202,1.134237883032829,-0.9351200517743821,cabinet
