===================================
Object ID: 3
Centoid Info: x: -1.4909747665540074, y: 0.5689943377216118, z: -0.9041849750090019
Label: desk
===================================
Object ID: 5
Centoid Info: x: -1.3606074172043205, y: 1.6739441347772646, z: 0.2399999762326479
Label: whiteboard
===================================
Object ID: 26
Centoid Info: x: 0.4629459064603302, y: 1.2999361296604754, z: 0.25999998651444955
Label: wall
===================================
Object ID: 17
Centoid Info: x: -1.7352512564465674, y: -0.15114037502807842, z: -0.8099999973177908
Label: box
===================================
Object ID: 14
Centoid Info: x: 0.4105649128978084, y: 1.3372433134555717, z: 1.739999972507357
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: -0.47360678832283254, y: -0.5886980931194385, z: -0.812744969962277
Label: cabinet
===================================
Object ID: 42
Centoid Info: x: -0.39260996053160346, y: 2.8959088510654705, z: 1.6518499500636015
Label: ceiling light
===================================
Object ID: 31
Centoid Info: x: 0.42845731385229124, y: 1.3199315822573667, z: -1.2399999799579378
Label: floor
===================================
Object ID: 37
Centoid Info: x: -1.34727801739587, y: -0.511300720032114, z: -1.2100000092387193
Label: window
===================================
Object ID: 21
Centoid Info: x: 1.8344595542159798, y: 0.8142301150635899, z: -0.18445997831687388
Label: wardrobe
===================================
Object ID: 2
Centoid Info: x: -0.7408630552630469, y: 2.193693151945186, z: -0.9317649375997867
Label: sofa
===================================
Object ID: 12
Centoid Info: x: -0.24893876328550513, y: 3.919291955810505, z: 0.4290164929848197
Label: jalousie
===================================
Object ID: 9
Centoid Info: x: 1.3096983827693347, y: 3.6654677777496616, z: -0.04092997034795687
Label: window
===================================
Object ID: 40
Centoid Info: x: -1.2729255331536848, y: 0.8053923820415827, z: 1.748634956807606
Label: ceiling light
===================================
Object ID: 6
Centoid Info: x: -1.7261547523983816, y: 0.3732017219432032, z: 0.315414498029325
Label: bookshelf
===================================
Object ID: 47
Centoid Info: x: -0.7944218543074719, y: 1.6038739965858613, z: -0.8483100027223672
Label: blanket
===================================
Object ID: 7
Centoid Info: x: 0.003495112960477109, y: 3.4428814601583926, z: -0.9499999947845933
Label: crib
===================================
Object ID: 20
Centoid Info: x: 1.364766085447005, y: 0.20705451789486862, z: -0.9564314848237149
Label: stroller
===================================
Object ID: 30
Centoid Info: x: -0.7343291171860167, y: 3.307979399860038, z: -0.4599999962002038
Label: picture
===================================
Object ID: 4
Centoid Info: x: -1.2135867040538737, y: 0.6887603051867137, z: -0.9399999449402103
Label: desk chair
===================================
Object ID: 45
Centoid Info: x: -0.5727975076434699, y: 2.5667395438422695, z: -0.8005299668640647
Label: cushion
===================================
Object ID: 44
Centoid Info: x: 2.329465956636824, y: 1.6427688624635242, z: -1.2200150198486066
Label: cushion
===================================
Object ID: 28
Centoid Info: x: 1.6254888804945646, y: -0.5330498778129023, z: -0.14000004030764002
Label: whiteboard
===================================
Object ID: 8
Centoid Info: x: 0.9115795235041373, y: 3.2893448069098716, z: -1.1031535002629418
Label: desk
===================================
Object ID: 16
Centoid Info: x: -0.3827573287631809, y: -0.8412037626079623, z: 0.3300000374019132
Label: curtain
===================================
Object ID: 18
Centoid Info: x: 0.5645917058200101, y: -1.4525903250637069, z: 0.09999996386468446
Label: door
===================================
Object ID: 24
Centoid Info: x: 1.9108187853549021, y: 2.9228018918506753, z: -1.1947149348695214
Label: doll
===================================
Object ID: 11
Centoid Info: x: 2.3639186579369476, y: 3.112091750448186, z: -0.690000004544854
Label: windowsill
===================================
Object ID: 43
Centoid Info: x: 2.3822158734283088, y: 2.8146440751350688, z: -1.1694549638154734
Label: pillow
===================================
Object ID: 39
Centoid Info: x: 0.7664579993458818, y: -0.08239666971483528, z: 1.6994499798987057
Label: ceiling light
===================================
Object ID: 23
Centoid Info: x: 2.16569505578424, y: 2.0989800879492306, z: -1.3101949976341047
Label: bed
===================================
Object ID: 22
Centoid Info: x: 1.5028732475702729, y: 0.9364212066588811, z: -1.143625947230474
Label: toy
===================================
Object ID: 41
Centoid Info: x: 1.9878775143123133, y: 2.0713000038444127, z: 1.6084299938731634
Label: ceiling light
===================================
Object ID: 49
Centoid Info: x: -0.687949972591563, y: 3.0673325926287682, z: -1.1198999910824
Label: carriage
===================================
Object ID: 50
Centoid Info: x: -0.4159143321037325, y: -0.8921539481344594, z: 1.774189970846697
Label: wall
===================================
Object ID: 51
Centoid Info: x: -1.3092234787796018, y: 1.8077684186446503, z: 0.3255150264013926
Label: wall
===================================
Object ID: 52
Centoid Info: x: 2.073097483675838, y: 0.763731163240806, z: 0.3257200067701933
Label: wall
===================================
Object ID: 54
Centoid Info: x: -0.940848935530717, y: 2.311585552834334, z: -0.6199999741464858
Label: stuffed animal
===================================
Object ID: 55
Centoid Info: x: 0.8278366807194899, y: 3.0743196964455404, z: -1.16126999457322
Label: chair
===================================
Object ID: 56
Centoid Info: x: 1.1676874382579152, y: 3.376688275840472, z: -1.1757099943076816
Label: chair
===================================
Object ID: 3
Centoid Info: x: -1.4909747665540074, y: 0.5689943377216118, z: -0.9041849750090019
Label: desk
===================================
Object ID: 5
Centoid Info: x: -1.3606074172043205, y: 1.6739441347772646, z: 0.2399999762326479
Label: whiteboard
===================================
Object ID: 26
Centoid Info: x: 0.4629459064603302, y: 1.2999361296604754, z: 0.25999998651444955
Label: wall
===================================
Object ID: 17
Centoid Info: x: -1.7352512564465674, y: -0.15114037502807842, z: -0.8099999973177908
Label: box
===================================
Object ID: 14
Centoid Info: x: 0.4105649128978084, y: 1.3372433134555717, z: 1.739999972507357
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: -0.47360678832283254, y: -0.5886980931194385, z: -0.812744969962277
Label: cabinet
===================================
Object ID: 42
Centoid Info: x: -0.39260996053160346, y: 2.8959088510654705, z: 1.6518499500636015
Label: ceiling light
===================================
Object ID: 31
Centoid Info: x: 0.42845731385229124, y: 1.3199315822573667, z: -1.2399999799579378
Label: floor
===================================
Object ID: 37
Centoid Info: x: -1.34727801739587, y: -0.511300720032114, z: -1.2100000092387193
Label: window
===================================
Object ID: 21
Centoid Info: x: 1.8344595542159798, y: 0.8142301150635899, z: -0.18445997831687388
Label: wardrobe
===================================
Object ID: 2
Centoid Info: x: -0.7408630552630469, y: 2.193693151945186, z: -0.9317649375997867
Label: sofa
===================================
Object ID: 12
Centoid Info: x: -0.24893876328550513, y: 3.919291955810505, z: 0.4290164929848197
Label: jalousie
===================================
Object ID: 9
Centoid Info: x: 1.3096983827693347, y: 3.6654677777496616, z: -0.04092997034795687
Label: window
===================================
Object ID: 40
Centoid Info: x: -1.2729255331536848, y: 0.8053923820415827, z: 1.748634956807606
Label: ceiling light
===================================
Object ID: 6
Centoid Info: x: -1.7261547523983816, y: 0.3732017219432032, z: 0.315414498029325
Label: bookshelf
===================================
Object ID: 47
Centoid Info: x: -0.7944218543074719, y: 1.6038739965858613, z: -0.8483100027223672
Label: blanket
===================================
Object ID: 7
Centoid Info: x: 0.003495112960477109, y: 3.4428814601583926, z: -0.9499999947845933
Label: crib
===================================
Object ID: 20
Centoid Info: x: 1.364766085447005, y: 0.20705451789486862, z: -0.9564314848237149
Label: stroller
===================================
Object ID: 30
Centoid Info: x: -0.7343291171860167, y: 3.307979399860038, z: -0.4599999962002038
Label: picture
===================================
Object ID: 4
Centoid Info: x: -1.2135867040538737, y: 0.6887603051867137, z: -0.9399999449402103
Label: desk chair
===================================
Object ID: 45
Centoid Info: x: -0.5727975076434699, y: 2.5667395438422695, z: -0.8005299668640647
Label: cushion
===================================
Object ID: 44
Centoid Info: x: 2.329465956636824, y: 1.6427688624635242, z: -1.2200150198486066
Label: cushion
===================================
Object ID: 28
Centoid Info: x: 1.6254888804945646, y: -0.5330498778129023, z: -0.14000004030764002
Label: whiteboard
===================================
Object ID: 8
Centoid Info: x: 0.9115795235041373, y: 3.2893448069098716, z: -1.1031535002629418
Label: desk
===================================
Object ID: 16
Centoid Info: x: -0.3827573287631809, y: -0.8412037626079623, z: 0.3300000374019132
Label: curtain
===================================
Object ID: 18
Centoid Info: x: 0.5645917058200101, y: -1.4525903250637069, z: 0.09999996386468446
Label: door
===================================
Object ID: 24
Centoid Info: x: 1.9108187853549021, y: 2.9228018918506753, z: -1.1947149348695214
Label: doll
===================================
Object ID: 11
Centoid Info: x: 2.3639186579369476, y: 3.112091750448186, z: -0.690000004544854
Label: windowsill
===================================
Object ID: 43
Centoid Info: x: 2.3822158734283088, y: 2.8146440751350688, z: -1.1694549638154734
Label: pillow
===================================
Object ID: 39
Centoid Info: x: 0.7664579993458818, y: -0.08239666971483528, z: 1.6994499798987057
Label: ceiling light
===================================
Object ID: 23
Centoid Info: x: 2.16569505578424, y: 2.0989800879492306, z: -1.3101949976341047
Label: bed
===================================
Object ID: 22
Centoid Info: x: 1.5028732475702729, y: 0.9364212066588811, z: -1.143625947230474
Label: toy
===================================
Object ID: 41
Centoid Info: x: 1.9878775143123133, y: 2.0713000038444127, z: 1.6084299938731634
Label: ceiling light
===================================
Object ID: 49
Centoid Info: x: -0.687949972591563, y: 3.0673325926287682, z: -1.1198999910824
Label: carriage
===================================
Object ID: 50
Centoid Info: x: -0.4159143321037325, y: -0.8921539481344594, z: 1.774189970846697
Label: wall
===================================
Object ID: 51
Centoid Info: x: -1.3092234787796018, y: 1.8077684186446503, z: 0.3255150264013926
Label: wall
===================================
Object ID: 52
Centoid Info: x: 2.073097483675838, y: 0.763731163240806, z: 0.3257200067701933
Label: wall
===================================
Object ID: 54
Centoid Info: x: -0.940848935530717, y: 2.311585552834334, z: -0.6199999741464858
Label: stuffed animal
===================================
Object ID: 55
Centoid Info: x: 0.8278366807194899, y: 3.0743196964455404, z: -1.16126999457322
Label: chair
===================================
Object ID: 56
Centoid Info: x: 1.1676874382579152, y: 3.376688275840472, z: -1.1757099943076816
Label: chair
3,-1.4909747665540074,0.5689943377216118,-0.9041849750090019,desk
5,-1.3606074172043205,1.6739441347772646,0.2399999762326479,whiteboard
26,0.4629459064603302,1.2999361296604754,0.25999998651444955,wall
17,-1.7352512564465674,-0.15114037502807842,-0.8099999973177908,box
14,0.4105649128978084,1.3372433134555717,1.739999972507357,ceiling
15,-0.47360678832283254,-0.5886980931194385,-0.812744969962277,cabinet
42,-0.39260996053160346,2.8959088510654705,1.6518499500636015,ceiling light
31,0.42845731385229124,1.3199315822573667,-1.2399999799579378,floor
37,-1.34727801739587,-0.511300720032114,-1.2100000092387193,window
21,1.8344595542159798,0.8142301150635899,-0.18445997831687388,wardrobe
2,-0.7408630552630469,2.193693151945186,-0.9317649375997867,sofa
12,-0.24893876328550513,3.919291955810505,0.4290164929848197,jalousie
9,1.3096983827693347,3.6654677777496616,-0.04092997034795687,window
40,-1.2729255331536848,0.8053923820415827,1.748634956807606,ceiling light
6,-1.7261547523983816,0.3732017219432032,0.315414498029325,bookshelf
47,-0.7944218543074719,1.6038739965858613,-0.8483100027223672,blanket
7,0.003495112960477109,3.4428814601583926,-0.9499999947845933,crib
20,1.364766085447005,0.20705451789486862,-0.9564314848237149,stroller
30,-0.7343291171860167,3.307979399860038,-0.4599999962002038,picture
4,-1.2135867040538737,0.6887603051867137,-0.9399999449402103,desk chair
45,-0.5727975076434699,2.5667395438422695,-0.8005299668640647,cushion
44,2.329465956636824,1.6427688624635242,-1.2200150198486066,cushion
28,1.6254888804945646,-0.5330498778129023,-0.14000004030764002,whiteboard
8,0.9115795235041373,3.2893448069098716,-1.1031535002629418,desk
16,-0.3827573287631809,-0.8412037626079623,0.3300000374019132,curtain
18,0.5645917058200101,-1.4525903250637069,0.09999996386468446,door
24,1.9108187853549021,2.9228018918506753,-1.1947149348695214,doll
11,2.3639186579369476,3.112091750448186,-0.690000004544854,windowsill
43,2.3822158734283088,2.8146440751350688,-1.1694549638154734,pillow
39,0.7664579993458818,-0.08239666971483528,1.6994499798987057,ceiling light
23,2.16569505578424,2.0989800879492306,-1.3101949976341047,bed
22,1.5028732475702729,0.9364212066588811,-1.143625947230474,toy
41,1.9878775143123133,2.0713000038444127,1.6084299938731634,ceiling light
49,-0.687949972591563,3.0673325926287682,-1.1198999910824,carriage
50,-0.4159143321037325,-0.8921539481344594,1.774189970846697,wall
51,-1.3092234787796018,1.8077684186446503,0.3255150264013926,wall
52,2.073097483675838,0.763731163240806,0.3257200067701933,wall
54,-0.940848935530717,2.311585552834334,-0.6199999741464858,stuffed animal
55,0.8278366807194899,3.0743196964455404,-1.16126999457322,chair
56,1.1676874382579152,3.376688275840472,-1.1757099943076816,chair
