===================================
Object ID: 21
Centoid Info: x: -1.27185601420337, y: 1.892087318297688, z: -1.0801760331501975
Label: bed
===================================
Object ID: 22
Centoid Info: x: -1.1599037892427015, y: 1.8456326431502932, z: -0.7649190869572986
Label: blanket
===================================
Object ID: 23
Centoid Info: x: -2.0866282767852162, y: 2.1239776473925693, z: -0.6651330758228979
Label: pillow
===================================
Object ID: 24
Centoid Info: x: -0.5429348512372572, y: 3.8951914982568865, z: -1.0654890615756294
Label: bed
===================================
Object ID: 25
Centoid Info: x: -0.26943673228089937, y: 3.799269339947654, z: -0.7229655540071696
Label: blanket
===================================
Object ID: 26
Centoid Info: x: -1.337013267809224, y: 4.220005898307413, z: -0.6565405598311025
Label: pillow
===================================
Object ID: 27
Centoid Info: x: -1.3509395570058096, y: 3.433275428103153, z: -1.2143600628295543
Label: clutter
===================================
Object ID: 28
Centoid Info: x: -1.5807712232921272, y: 3.549623835590839, z: -0.9400000976771115
Label: bedside table
===================================
Object ID: 29
Centoid Info: x: -1.8025511109206538, y: 2.839366071765376, z: -1.1000000607222322
Label: bedside table
===================================
Object ID: 30
Centoid Info: x: 0.2205382149809857, y: 4.564970981370103, z: -1.1136385866186358
Label: suitcase
===================================
Object ID: 31
Centoid Info: x: 0.10917038832264227, y: 5.200303676515154, z: -1.0996830534260802
Label: table
===================================
Object ID: 32
Centoid Info: x: -0.5069712779364222, y: 5.7024990579435, z: -0.9731135467489036
Label: armchair
===================================
Object ID: 33
Centoid Info: x: -0.7275462766478253, y: 5.069067835901909, z: -0.9646200638721889
Label: armchair
===================================
Object ID: 34
Centoid Info: x: 1.371581311985071, y: 2.7229470991078277, z: -1.177680080510378
Label: bag
===================================
Object ID: 35
Centoid Info: x: 1.6098169523390624, y: 3.017067594295254, z: -1.0830975547485622
Label: bench
===================================
Object ID: 36
Centoid Info: x: 1.6139033499004716, y: 2.921172084353215, z: -0.6926485759917986
Label: bag
===================================
Object ID: 37
Centoid Info: x: 1.68246308595534, y: 2.6150516145018416, z: -0.7363525781105649
Label: clutter
===================================
Object ID: 38
Centoid Info: x: 2.2830779958757947, y: 4.397215420354674, z: -0.8700000765919687
Label: desk
===================================
Object ID: 39
Centoid Info: x: 2.431586881662796, y: 4.424100135730268, z: -1.0275885251703465
Label: heater
===================================
Object ID: 40
Centoid Info: x: 1.9239356057825097, y: 5.301394219759933, z: -0.9308510680306485
Label: chair
===================================
Object ID: 41
Centoid Info: x: -0.2343739796049401, y: 2.162808069213519, z: 1.0934954022579895
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: -0.220127534600991, y: 2.0956858284077295, z: -1.1900000920891753
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.6160972787155767, y: 4.1812355239529335, z: -0.04920008854866054
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.0375145073212213, y: 5.761087700719417, z: 0.3599998889118434
Label: frame
===================================
Object ID: 4
Centoid Info: x: -1.0051808426881372, y: 1.2382324495144206, z: 0.19476541255193514
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.5980868337268268, y: 1.4435658893612489, z: 0.29999988973140734
Label: frame
===================================
Object ID: 6
Centoid Info: x: 1.0034615248969536, y: 1.574040806095124, z: 1.0483998701334003
Label: wall
===================================
Object ID: 7
Centoid Info: x: 1.0685426884309557, y: 1.581753033893863, z: -0.09107503277640938
Label: wardrobe
===================================
Object ID: 8
Centoid Info: x: 2.3319279965251916, y: 3.815082079562394, z: -0.06077006509669247
Label: wall
===================================
Object ID: 9
Centoid Info: x: 2.84268484268397, y: 5.033946750730301, z: 0.29999989904463265
Label: lamp
===================================
Object ID: 10
Centoid Info: x: 2.0945914848224354, y: 5.640346657891674, z: -0.05715009628646084
Label: curtain
===================================
Object ID: 11
Centoid Info: x: 0.30272396451356987, y: 6.322644474166022, z: -0.062175125356576766
Label: curtain
===================================
Object ID: 12
Centoid Info: x: 1.3054490142844086, y: 6.122859620896414, z: -0.06881508263614067
Label: doorframe
===================================
Object ID: 13
Centoid Info: x: -1.144983304363378, y: -0.24812309755995487, z: -0.2081766100635416
Label: wall
===================================
Object ID: 14
Centoid Info: x: -0.7911338540638193, y: 0.658918282986457, z: 0.2899998939037318
Label: frame
===================================
Object ID: 15
Centoid Info: x: -0.860999423829689, y: -1.928119606828786, z: -0.20823505241643736
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.7896732702305331, y: -1.9915685212249987, z: -0.35088008044183283
Label: door
===================================
Object ID: 17
Centoid Info: x: 0.3277401917226342, y: -0.8172979923459094, z: -0.19000008463859563
Label: wall
===================================
Object ID: 18
Centoid Info: x: 0.6916520360190456, y: 0.1296852165894724, z: -0.06659308113322471
Label: jacket
===================================
Object ID: 19
Centoid Info: x: 0.7678074995211916, y: 0.4046392671986745, z: -1.1676325555674922
Label: garbage
===================================
Object ID: 20
Centoid Info: x: 0.5590965249360613, y: 0.14839933419808826, z: -1.1859860769811421
Label: clutter
===================================
Object ID: 46
Centoid Info: x: 0.7454705681702773, y: 2.3805645863908036, z: -1.217745070135333
Label: bag
===================================
Object ID: 47
Centoid Info: x: 2.0376358732960815, y: 3.749517688143444, z: -0.5392440604587503
Label: tv
===================================
Object ID: 21
Centoid Info: x: -1.27185601420337, y: 1.892087318297688, z: -1.0801760331501975
Label: bed
===================================
Object ID: 22
Centoid Info: x: -1.1599037892427015, y: 1.8456326431502932, z: -0.7649190869572986
Label: blanket
===================================
Object ID: 23
Centoid Info: x: -2.0866282767852162, y: 2.1239776473925693, z: -0.6651330758228979
Label: pillow
===================================
Object ID: 24
Centoid Info: x: -0.5429348512372572, y: 3.8951914982568865, z: -1.0654890615756294
Label: bed
===================================
Object ID: 25
Centoid Info: x: -0.26943673228089937, y: 3.799269339947654, z: -0.7229655540071696
Label: blanket
===================================
Object ID: 26
Centoid Info: x: -1.337013267809224, y: 4.220005898307413, z: -0.6565405598311025
Label: pillow
===================================
Object ID: 27
Centoid Info: x: -1.3509395570058096, y: 3.433275428103153, z: -1.2143600628295543
Label: clutter
===================================
Object ID: 28
Centoid Info: x: -1.5807712232921272, y: 3.549623835590839, z: -0.9400000976771115
Label: bedside table
===================================
Object ID: 29
Centoid Info: x: -1.8025511109206538, y: 2.839366071765376, z: -1.1000000607222322
Label: bedside table
===================================
Object ID: 30
Centoid Info: x: 0.2205382149809857, y: 4.564970981370103, z: -1.1136385866186358
Label: suitcase
===================================
Object ID: 31
Centoid Info: x: 0.10917038832264227, y: 5.200303676515154, z: -1.0996830534260802
Label: table
===================================
Object ID: 32
Centoid Info: x: -0.5069712779364222, y: 5.7024990579435, z: -0.9731135467489036
Label: armchair
===================================
Object ID: 33
Centoid Info: x: -0.7275462766478253, y: 5.069067835901909, z: -0.9646200638721889
Label: armchair
===================================
Object ID: 34
Centoid Info: x: 1.371581311985071, y: 2.7229470991078277, z: -1.177680080510378
Label: bag
===================================
Object ID: 35
Centoid Info: x: 1.6098169523390624, y: 3.017067594295254, z: -1.0830975547485622
Label: bench
===================================
Object ID: 36
Centoid Info: x: 1.6139033499004716, y: 2.921172084353215, z: -0.6926485759917986
Label: bag
===================================
Object ID: 37
Centoid Info: x: 1.68246308595534, y: 2.6150516145018416, z: -0.7363525781105649
Label: clutter
===================================
Object ID: 38
Centoid Info: x: 2.2830779958757947, y: 4.397215420354674, z: -0.8700000765919687
Label: desk
===================================
Object ID: 39
Centoid Info: x: 2.431586881662796, y: 4.424100135730268, z: -1.0275885251703465
Label: heater
===================================
Object ID: 40
Centoid Info: x: 1.9239356057825097, y: 5.301394219759933, z: -0.9308510680306485
Label: chair
===================================
Object ID: 41
Centoid Info: x: -0.2343739796049401, y: 2.162808069213519, z: 1.0934954022579895
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: -0.220127534600991, y: 2.0956858284077295, z: -1.1900000920891753
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.6160972787155767, y: 4.1812355239529335, z: -0.04920008854866054
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.0375145073212213, y: 5.761087700719417, z: 0.3599998889118434
Label: frame
===================================
Object ID: 4
Centoid Info: x: -1.0051808426881372, y: 1.2382324495144206, z: 0.19476541255193514
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.5980868337268268, y: 1.4435658893612489, z: 0.29999988973140734
Label: frame
===================================
Object ID: 6
Centoid Info: x: 1.0034615248969536, y: 1.574040806095124, z: 1.0483998701334003
Label: wall
===================================
Object ID: 7
Centoid Info: x: 1.0685426884309557, y: 1.581753033893863, z: -0.09107503277640938
Label: wardrobe
===================================
Object ID: 8
Centoid Info: x: 2.3319279965251916, y: 3.815082079562394, z: -0.06077006509669247
Label: wall
===================================
Object ID: 9
Centoid Info: x: 2.84268484268397, y: 5.033946750730301, z: 0.29999989904463265
Label: lamp
===================================
Object ID: 10
Centoid Info: x: 2.0945914848224354, y: 5.640346657891674, z: -0.05715009628646084
Label: curtain
===================================
Object ID: 11
Centoid Info: x: 0.30272396451356987, y: 6.322644474166022, z: -0.062175125356576766
Label: curtain
===================================
Object ID: 12
Centoid Info: x: 1.3054490142844086, y: 6.122859620896414, z: -0.06881508263614067
Label: doorframe
===================================
Object ID: 13
Centoid Info: x: -1.144983304363378, y: -0.24812309755995487, z: -0.2081766100635416
Label: wall
===================================
Object ID: 14
Centoid Info: x: -0.7911338540638193, y: 0.658918282986457, z: 0.2899998939037318
Label: frame
===================================
Object ID: 15
Centoid Info: x: -0.860999423829689, y: -1.928119606828786, z: -0.20823505241643736
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.7896732702305331, y: -1.9915685212249987, z: -0.35088008044183283
Label: door
===================================
Object ID: 17
Centoid Info: x: 0.3277401917226342, y: -0.8172979923459094, z: -0.19000008463859563
Label: wall
===================================
Object ID: 18
Centoid Info: x: 0.6916520360190456, y: 0.1296852165894724, z: -0.06659308113322471
Label: jacket
===================================
Object ID: 19
Centoid Info: x: 0.7678074995211916, y: 0.4046392671986745, z: -1.1676325555674922
Label: garbage
===================================
Object ID: 20
Centoid Info: x: 0.5590965249360613, y: 0.14839933419808826, z: -1.1859860769811421
Label: clutter
===================================
Object ID: 46
Centoid Info: x: 0.7454705681702773, y: 2.3805645863908036, z: -1.217745070135333
Label: bag
===================================
Object ID: 47
Centoid Info: x: 2.0376358732960815, y: 3.749517688143444, z: -0.5392440604587503
Label: tv
21,-1.27185601420337,1.892087318297688,-1.0801760331501975,bed
22,-1.1599037892427015,1.8456326431502932,-0.7649190869572986,blanket
23,-2.0866282767852162,2.1239776473925693,-0.6651330758228979,pillow
24,-0.5429348512372572,3.8951914982568865,-1.0654890615756294,bed
25,-0.26943673228089937,3.799269339947654,-0.7229655540071696,blanket
26,-1.337013267809224,4.220005898307413,-0.6565405598311025,pillow
27,-1.3509395570058096,3.433275428103153,-1.2143600628295543,clutter
28,-1.5807712232921272,3.549623835590839,-0.9400000976771115,bedside table
29,-1.8025511109206538,2.839366071765376,-1.1000000607222322,bedside table
30,0.2205382149809857,4.564970981370103,-1.1136385866186358,suitcase
31,0.10917038832264227,5.200303676515154,-1.0996830534260802,table
32,-0.5069712779364222,5.7024990579435,-0.9731135467489036,armchair
33,-0.7275462766478253,5.069067835901909,-0.9646200638721889,armchair
34,1.371581311985071,2.7229470991078277,-1.177680080510378,bag
35,1.6098169523390624,3.017067594295254,-1.0830975547485622,bench
36,1.6139033499004716,2.921172084353215,-0.6926485759917986,bag
37,1.68246308595534,2.6150516145018416,-0.7363525781105649,clutter
38,2.2830779958757947,4.397215420354674,-0.8700000765919687,desk
39,2.431586881662796,4.424100135730268,-1.0275885251703465,heater
40,1.9239356057825097,5.301394219759933,-0.9308510680306485,chair
41,-0.2343739796049401,2.162808069213519,1.0934954022579895,ceiling
1,-0.220127534600991,2.0956858284077295,-1.1900000920891753,floor
2,-1.6160972787155767,4.1812355239529335,-0.04920008854866054,wall
3,-1.0375145073212213,5.761087700719417,0.3599998889118434,frame
4,-1.0051808426881372,1.2382324495144206,0.19476541255193514,wall
5,-1.5980868337268268,1.4435658893612489,0.29999988973140734,frame
6,1.0034615248969536,1.574040806095124,1.0483998701334003,wall
7,1.0685426884309557,1.581753033893863,-0.09107503277640938,wardrobe
8,2.3319279965251916,3.815082079562394,-0.06077006509669247,wall
9,2.84268484268397,5.033946750730301,0.29999989904463265,lamp
10,2.0945914848224354,5.640346657891674,-0.05715009628646084,curtain
11,0.30272396451356987,6.322644474166022,-0.062175125356576766,curtain
12,1.3054490142844086,6.122859620896414,-0.06881508263614067,doorframe
13,-1.144983304363378,-0.24812309755995487,-0.2081766100635416,wall
14,-0.7911338540638193,0.658918282986457,0.2899998939037318,frame
15,-0.860999423829689,-1.928119606828786,-0.20823505241643736,wall
16,-0.7896732702305331,-1.9915685212249987,-0.35088008044183283,door
17,0.3277401917226342,-0.8172979923459094,-0.19000008463859563,wall
18,0.6916520360190456,0.1296852165894724,-0.06659308113322471,jacket
19,0.7678074995211916,0.4046392671986745,-1.1676325555674922,garbage
20,0.5590965249360613,0.14839933419808826,-1.1859860769811421,clutter
46,0.7454705681702773,2.3805645863908036,-1.217745070135333,bag
47,2.0376358732960815,3.749517688143444,-0.5392440604587503,tv
