===================================
Object ID: 1
Centoid Info: x: 0.7841171567577495, y: 1.0894543066980586, z: -1.4822700275243064
Label: floor
===================================
Object ID: 10
Centoid Info: x: 0.8539744229136094, y: 0.08407431441932434, z: -1.0165750441990409
Label: chair
===================================
Object ID: 2
Centoid Info: x: 1.7272789115721174, y: 1.903933289414204, z: -0.8300000454010058
Label: wall
===================================
Object ID: 12
Centoid Info: x: 0.7683331819195903, y: 1.7390262274531618, z: -1.0137025474199084
Label: chair
===================================
Object ID: 13
Centoid Info: x: -0.02153345836751064, y: 1.6064854814934861, z: -1.0268840547127116
Label: chair
===================================
Object ID: 19
Centoid Info: x: 2.7691819984349517, y: 1.0345137045776127, z: -1.1100000477851917
Label: mirror
===================================
Object ID: 11
Centoid Info: x: 1.3701999461355023, y: 0.9583987676588894, z: -1.0179650542864564
Label: chair
===================================
Object ID: 6
Centoid Info: x: 1.3721247806565797, y: 2.010576907472938, z: -1.0500000169397887
Label: heater
===================================
Object ID: 8
Centoid Info: x: -0.07058954778593174, y: 2.83530539287497, z: -0.7000000605256844
Label: plant
===================================
Object ID: 7
Centoid Info: x: 0.553968793307942, y: 2.993154243460802, z: -0.9900000158967073
Label: heater
===================================
Object ID: 15
Centoid Info: x: 0.4916759433358696, y: 0.943226630858151, z: -1.0249635036940088
Label: table
===================================
Object ID: 14
Centoid Info: x: -0.2186766381296723, y: 0.7463860481254467, z: -1.0282000358329704
Label: chair
===================================
Object ID: 1
Centoid Info: x: 0.7841171567577495, y: 1.0894543066980586, z: -1.4822700275243064
Label: floor
===================================
Object ID: 10
Centoid Info: x: 0.8539744229136094, y: 0.08407431441932434, z: -1.0165750441990409
Label: chair
===================================
Object ID: 2
Centoid Info: x: 1.7272789115721174, y: 1.903933289414204, z: -0.8300000454010058
Label: wall
===================================
Object ID: 12
Centoid Info: x: 0.7683331819195903, y: 1.7390262274531618, z: -1.0137025474199084
Label: chair
===================================
Object ID: 13
Centoid Info: x: -0.02153345836751064, y: 1.6064854814934861, z: -1.0268840547127116
Label: chair
===================================
Object ID: 19
Centoid Info: x: 2.7691819984349517, y: 1.0345137045776127, z: -1.1100000477851917
Label: mirror
===================================
Object ID: 11
Centoid Info: x: 1.3701999461355023, y: 0.9583987676588894, z: -1.0179650542864564
Label: chair
===================================
Object ID: 6
Centoid Info: x: 1.3721247806565797, y: 2.010576907472938, z: -1.0500000169397887
Label: heater
===================================
Object ID: 8
Centoid Info: x: -0.07058954778593174, y: 2.83530539287497, z: -0.7000000605256844
Label: plant
===================================
Object ID: 7
Centoid Info: x: 0.553968793307942, y: 2.993154243460802, z: -0.9900000158967073
Label: heater
===================================
Object ID: 15
Centoid Info: x: 0.4916759433358696, y: 0.943226630858151, z: -1.0249635036940088
Label: table
===================================
Object ID: 14
Centoid Info: x: -0.2186766381296723, y: 0.7463860481254467, z: -1.0282000358329704
Label: chair
1,0.7841171567577495,1.0894543066980586,-1.4822700275243064,floor
10,0.8539744229136094,0.08407431441932434,-1.0165750441990409,chair
2,1.7272789115721174,1.903933289414204,-0.8300000454010058,wall
12,0.7683331819195903,1.7390262274531618,-1.0137025474199084,chair
13,-0.02153345836751064,1.6064854814934861,-1.0268840547127116,chair
19,2.7691819984349517,1.0345137045776127,-1.1100000477851917,mirror
11,1.3701999461355023,0.9583987676588894,-1.0179650542864564,chair
6,1.3721247806565797,2.010576907472938,-1.0500000169397887,heater
8,-0.07058954778593174,2.83530539287497,-0.7000000605256844,plant
7,0.553968793307942,2.993154243460802,-0.9900000158967073,heater
15,0.4916759433358696,0.943226630858151,-1.0249635036940088,table
14,-0.2186766381296723,0.7463860481254467,-1.0282000358329704,chair
