===================================
Object ID: 4
Centoid Info: x: -0.13672873002347696, y: -2.4109363176442375, z: -0.13990499697837966
Label: wall
===================================
Object ID: 2
Centoid Info: x: -2.0485305636374527, y: 0.6918411481546256, z: -0.13530500862065709
Label: wall
===================================
Object ID: 32
Centoid Info: x: -3.191736366252932, y: -1.5608965728221202, z: -0.9753504717644196
Label: blanket
===================================
Object ID: 1
Centoid Info: x: -2.205849878023804, y: -1.7867318709877626, z: -1.3699999983608724
Label: floor
===================================
Object ID: 10
Centoid Info: x: -3.2919691109810145, y: -1.27346436337347, z: -1.1862210012326908
Label: bed
===================================
Object ID: 35
Centoid Info: x: -3.718865464314665, y: -0.6073342902680512, z: -0.916518989953719
Label: pillow
===================================
Object ID: 11
Centoid Info: x: -1.6374167868929583, y: -0.24640140824823464, z: -1.169087497463356
Label: bed
===================================
Object ID: 13
Centoid Info: x: -3.140553480232031, y: -0.16862490284291543, z: -1.1780399658969047
Label: nightstand
===================================
Object ID: 27
Centoid Info: x: -4.740853631939016, y: -4.872981414136881, z: -0.27389701029888514
Label: closet
===================================
Object ID: 12
Centoid Info: x: -2.6221541978568634, y: 0.16353429017018617, z: -1.214520034241973
Label: nightstand
===================================
Object ID: 6
Centoid Info: x: -3.537901295230605, y: -3.9500230855962513, z: -0.278139519807558
Label: wardrobe
===================================
Object ID: 30
Centoid Info: x: -1.2547399982934493, y: -2.5206933133537492, z: -1.3251600211450447
Label: luggage
===================================
Object ID: 3
Centoid Info: x: -4.752593134579824, y: -2.815618353288207, z: -0.2700000289082518
Label: wall
===================================
Object ID: 19
Centoid Info: x: 0.6317481206587221, y: 1.3223656840189393, z: -0.10885997804567316
Label: blinds
===================================
Object ID: 16
Centoid Info: x: 1.0635421456816259, y: -1.492385581530009, z: -0.7298110206467429
Label: desk
===================================
Object ID: 31
Centoid Info: x: -4.877831310945716, y: -4.787696448252625, z: -1.2352349724195526
Label: trash can
===================================
Object ID: 15
Centoid Info: x: -1.0758307549926946, y: -0.8850258672174786, z: 1.1323999267280103
Label: ceiling
===================================
Object ID: 36
Centoid Info: x: -3.439393538385213, y: -2.340931924425124, z: 0.08059847733530812
Label: wall
===================================
Object ID: 25
Centoid Info: x: -5.533484510084005, y: -4.175802978798144, z: -0.2577340489387354
Label: wall
===================================
Object ID: 5
Centoid Info: x: -3.3852312872401846, y: -2.210344703082549, z: -0.11814000379726286
Label: wall
===================================
Object ID: 17
Centoid Info: x: 0.47172297947636377, y: -1.923546446330657, z: -0.5262820100125221
Label: monitor
===================================
Object ID: 24
Centoid Info: x: -1.1942669141038413, y: -0.030502100654618447, z: -0.18397500141020862
Label: partition
===================================
Object ID: 18
Centoid Info: x: 1.2330216080673737, y: -1.6020992561922887, z: -1.160990981511973
Label: radiator
===================================
Object ID: 44
Centoid Info: x: 1.307258698113852, y: -1.35903827696196, z: -0.7160135291662767
Label: bag
===================================
Object ID: 45
Centoid Info: x: 1.2734494234362055, y: -1.529799018691519, z: -0.6800000161677594
Label: bag
===================================
Object ID: 21
Centoid Info: x: -0.4511677151740223, y: 0.7626023981866501, z: -1.2009495172437386
Label: coffee table
===================================
Object ID: 43
Centoid Info: x: 1.6064583321082937, y: -1.4102867694890067, z: -0.657227019059054
Label: bag
===================================
Object ID: 26
Centoid Info: x: -5.505543779590999, y: -4.203311791781815, z: -0.4037000092782079
Label: door
===================================
Object ID: 37
Centoid Info: x: -3.2768064468896703, y: -2.4234682080286682, z: -0.25918804461088674
Label: doorframe
===================================
Object ID: 8
Centoid Info: x: 1.5386965713401457, y: -0.22169484813044216, z: -0.14290501789215937
Label: blinds
===================================
Object ID: 9
Centoid Info: x: 0.9518660928028759, y: -0.6694862628331786, z: -0.9912189861859604
Label: chair
===================================
Object ID: 29
Centoid Info: x: -2.181418602395232, y: -3.372703219299036, z: -0.7931505208503338
Label: bag
===================================
Object ID: 47
Centoid Info: x: -2.0534352319218985, y: 0.7326780308092058, z: -0.23000001206994058
Label: light
===================================
Object ID: 28
Centoid Info: x: -2.0136564886467614, y: -3.125570994615825, z: -1.121438979250811
Label: bench
===================================
Object ID: 14
Centoid Info: x: -4.262036248837772, y: -3.5771093894506096, z: 0.8899999713897704
Label: ceiling
===================================
Object ID: 22
Centoid Info: x: -0.19641769294633926, y: 1.2117381390260373, z: -1.0505104966347552
Label: chair
===================================
Object ID: 39
Centoid Info: x: 0.2011214642362007, y: -0.1799369548015186, z: 1.113714943892174
Label: lamp
===================================
Object ID: 23
Centoid Info: x: -0.976779483488039, y: 0.8283186230308628, z: -1.0523349947705491
Label: chair
===================================
Object ID: 33
Centoid Info: x: -1.5155359134262332, y: -0.5329427586060775, z: -0.9526369898921921
Label: blanket
===================================
Object ID: 42
Centoid Info: x: -1.2219474929383733, y: -1.30618616962982, z: -1.2499849759045616
Label: backpack
===================================
Object ID: 46
Centoid Info: x: -4.127373451818369, y: -0.494200800179444, z: -0.21000002786517102
Label: light
===================================
Object ID: 38
Centoid Info: x: -3.7889568497077253, y: -1.4866269816213726, z: 0.2599999567121276
Label: picture
===================================
Object ID: 34
Centoid Info: x: -2.057951034717829, y: 0.3946342632669184, z: -0.9524205058272067
Label: pillow
===================================
Object ID: 48
Centoid Info: x: -4.212132987551986, y: -2.678594963602034, z: -0.4115024955234863
Label: door
===================================
Object ID: 4
Centoid Info: x: -0.13672873002347696, y: -2.4109363176442375, z: -0.13990499697837966
Label: wall
===================================
Object ID: 2
Centoid Info: x: -2.0485305636374527, y: 0.6918411481546256, z: -0.13530500862065709
Label: wall
===================================
Object ID: 32
Centoid Info: x: -3.191736366252932, y: -1.5608965728221202, z: -0.9753504717644196
Label: blanket
===================================
Object ID: 1
Centoid Info: x: -2.205849878023804, y: -1.7867318709877626, z: -1.3699999983608724
Label: floor
===================================
Object ID: 10
Centoid Info: x: -3.2919691109810145, y: -1.27346436337347, z: -1.1862210012326908
Label: bed
===================================
Object ID: 35
Centoid Info: x: -3.718865464314665, y: -0.6073342902680512, z: -0.916518989953719
Label: pillow
===================================
Object ID: 11
Centoid Info: x: -1.6374167868929583, y: -0.24640140824823464, z: -1.169087497463356
Label: bed
===================================
Object ID: 13
Centoid Info: x: -3.140553480232031, y: -0.16862490284291543, z: -1.1780399658969047
Label: nightstand
===================================
Object ID: 27
Centoid Info: x: -4.740853631939016, y: -4.872981414136881, z: -0.27389701029888514
Label: closet
===================================
Object ID: 12
Centoid Info: x: -2.6221541978568634, y: 0.16353429017018617, z: -1.214520034241973
Label: nightstand
===================================
Object ID: 6
Centoid Info: x: -3.537901295230605, y: -3.9500230855962513, z: -0.278139519807558
Label: wardrobe
===================================
Object ID: 30
Centoid Info: x: -1.2547399982934493, y: -2.5206933133537492, z: -1.3251600211450447
Label: luggage
===================================
Object ID: 3
Centoid Info: x: -4.752593134579824, y: -2.815618353288207, z: -0.2700000289082518
Label: wall
===================================
Object ID: 19
Centoid Info: x: 0.6317481206587221, y: 1.3223656840189393, z: -0.10885997804567316
Label: blinds
===================================
Object ID: 16
Centoid Info: x: 1.0635421456816259, y: -1.492385581530009, z: -0.7298110206467429
Label: desk
===================================
Object ID: 31
Centoid Info: x: -4.877831310945716, y: -4.787696448252625, z: -1.2352349724195526
Label: trash can
===================================
Object ID: 15
Centoid Info: x: -1.0758307549926946, y: -0.8850258672174786, z: 1.1323999267280103
Label: ceiling
===================================
Object ID: 36
Centoid Info: x: -3.439393538385213, y: -2.340931924425124, z: 0.08059847733530812
Label: wall
===================================
Object ID: 25
Centoid Info: x: -5.533484510084005, y: -4.175802978798144, z: -0.2577340489387354
Label: wall
===================================
Object ID: 5
Centoid Info: x: -3.3852312872401846, y: -2.210344703082549, z: -0.11814000379726286
Label: wall
===================================
Object ID: 17
Centoid Info: x: 0.47172297947636377, y: -1.923546446330657, z: -0.5262820100125221
Label: monitor
===================================
Object ID: 24
Centoid Info: x: -1.1942669141038413, y: -0.030502100654618447, z: -0.18397500141020862
Label: partition
===================================
Object ID: 18
Centoid Info: x: 1.2330216080673737, y: -1.6020992561922887, z: -1.160990981511973
Label: radiator
===================================
Object ID: 44
Centoid Info: x: 1.307258698113852, y: -1.35903827696196, z: -0.7160135291662767
Label: bag
===================================
Object ID: 45
Centoid Info: x: 1.2734494234362055, y: -1.529799018691519, z: -0.6800000161677594
Label: bag
===================================
Object ID: 21
Centoid Info: x: -0.4511677151740223, y: 0.7626023981866501, z: -1.2009495172437386
Label: coffee table
===================================
Object ID: 43
Centoid Info: x: 1.6064583321082937, y: -1.4102867694890067, z: -0.657227019059054
Label: bag
===================================
Object ID: 26
Centoid Info: x: -5.505543779590999, y: -4.203311791781815, z: -0.4037000092782079
Label: door
===================================
Object ID: 37
Centoid Info: x: -3.2768064468896703, y: -2.4234682080286682, z: -0.25918804461088674
Label: doorframe
===================================
Object ID: 8
Centoid Info: x: 1.5386965713401457, y: -0.22169484813044216, z: -0.14290501789215937
Label: blinds
===================================
Object ID: 9
Centoid Info: x: 0.9518660928028759, y: -0.6694862628331786, z: -0.9912189861859604
Label: chair
===================================
Object ID: 29
Centoid Info: x: -2.181418602395232, y: -3.372703219299036, z: -0.7931505208503338
Label: bag
===================================
Object ID: 47
Centoid Info: x: -2.0534352319218985, y: 0.7326780308092058, z: -0.23000001206994058
Label: light
===================================
Object ID: 28
Centoid Info: x: -2.0136564886467614, y: -3.125570994615825, z: -1.121438979250811
Label: bench
===================================
Object ID: 14
Centoid Info: x: -4.262036248837772, y: -3.5771093894506096, z: 0.8899999713897704
Label: ceiling
===================================
Object ID: 22
Centoid Info: x: -0.19641769294633926, y: 1.2117381390260373, z: -1.0505104966347552
Label: chair
===================================
Object ID: 39
Centoid Info: x: 0.2011214642362007, y: -0.1799369548015186, z: 1.113714943892174
Label: lamp
===================================
Object ID: 23
Centoid Info: x: -0.976779483488039, y: 0.8283186230308628, z: -1.0523349947705491
Label: chair
===================================
Object ID: 33
Centoid Info: x: -1.5155359134262332, y: -0.5329427586060775, z: -0.9526369898921921
Label: blanket
===================================
Object ID: 42
Centoid Info: x: -1.2219474929383733, y: -1.30618616962982, z: -1.2499849759045616
Label: backpack
===================================
Object ID: 46
Centoid Info: x: -4.127373451818369, y: -0.494200800179444, z: -0.21000002786517102
Label: light
===================================
Object ID: 38
Centoid Info: x: -3.7889568497077253, y: -1.4866269816213726, z: 0.2599999567121276
Label: picture
===================================
Object ID: 34
Centoid Info: x: -2.057951034717829, y: 0.3946342632669184, z: -0.9524205058272067
Label: pillow
===================================
Object ID: 48
Centoid Info: x: -4.212132987551986, y: -2.678594963602034, z: -0.4115024955234863
Label: door
4,-0.13672873002347696,-2.4109363176442375,-0.13990499697837966,wall
2,-2.0485305636374527,0.6918411481546256,-0.13530500862065709,wall
32,-3.191736366252932,-1.5608965728221202,-0.9753504717644196,blanket
1,-2.205849878023804,-1.7867318709877626,-1.3699999983608724,floor
10,-3.2919691109810145,-1.27346436337347,-1.1862210012326908,bed
35,-3.718865464314665,-0.6073342902680512,-0.916518989953719,pillow
11,-1.6374167868929583,-0.24640140824823464,-1.169087497463356,bed
13,-3.140553480232031,-0.16862490284291543,-1.1780399658969047,nightstand
27,-4.740853631939016,-4.872981414136881,-0.27389701029888514,closet
12,-2.6221541978568634,0.16353429017018617,-1.214520034241973,nightstand
6,-3.537901295230605,-3.9500230855962513,-0.278139519807558,wardrobe
30,-1.2547399982934493,-2.5206933133537492,-1.3251600211450447,luggage
3,-4.752593134579824,-2.815618353288207,-0.2700000289082518,wall
19,0.6317481206587221,1.3223656840189393,-0.10885997804567316,blinds
16,1.0635421456816259,-1.492385581530009,-0.7298110206467429,desk
31,-4.877831310945716,-4.787696448252625,-1.2352349724195526,trash can
15,-1.0758307549926946,-0.8850258672174786,1.1323999267280103,ceiling
36,-3.439393538385213,-2.340931924425124,0.08059847733530812,wall
25,-5.533484510084005,-4.175802978798144,-0.2577340489387354,wall
5,-3.3852312872401846,-2.210344703082549,-0.11814000379726286,wall
17,0.47172297947636377,-1.923546446330657,-0.5262820100125221,monitor
24,-1.1942669141038413,-0.030502100654618447,-0.18397500141020862,partition
18,1.2330216080673737,-1.6020992561922887,-1.160990981511973,radiator
44,1.307258698113852,-1.35903827696196,-0.7160135291662767,bag
45,1.2734494234362055,-1.529799018691519,-0.6800000161677594,bag
21,-0.4511677151740223,0.7626023981866501,-1.2009495172437386,coffee table
43,1.6064583321082937,-1.4102867694890067,-0.657227019059054,bag
26,-5.505543779590999,-4.203311791781815,-0.4037000092782079,door
37,-3.2768064468896703,-2.4234682080286682,-0.25918804461088674,doorframe
8,1.5386965713401457,-0.22169484813044216,-0.14290501789215937,blinds
9,0.9518660928028759,-0.6694862628331786,-0.9912189861859604,chair
29,-2.181418602395232,-3.372703219299036,-0.7931505208503338,bag
47,-2.0534352319218985,0.7326780308092058,-0.23000001206994058,light
28,-2.0136564886467614,-3.125570994615825,-1.121438979250811,bench
14,-4.262036248837772,-3.5771093894506096,0.8899999713897704,ceiling
22,-0.19641769294633926,1.2117381390260373,-1.0505104966347552,chair
39,0.2011214642362007,-0.1799369548015186,1.113714943892174,lamp
23,-0.976779483488039,0.8283186230308628,-1.0523349947705491,chair
33,-1.5155359134262332,-0.5329427586060775,-0.9526369898921921,blanket
42,-1.2219474929383733,-1.30618616962982,-1.2499849759045616,backpack
46,-4.127373451818369,-0.494200800179444,-0.21000002786517102,light
38,-3.7889568497077253,-1.4866269816213726,0.2599999567121276,picture
34,-2.057951034717829,0.3946342632669184,-0.9524205058272067,pillow
48,-4.212132987551986,-2.678594963602034,-0.4115024955234863,door
