===================================
Object ID: 1
Centoid Info: x: -0.7071479474333409, y: 1.4057510461008162, z: -1.4400000533739483
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.026385237844446796, y: 2.527635759327901, z: -0.14044513838287376
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.0372369701010475, y: 2.02917629092631, z: -0.3100000833997878
Label: elevator
===================================
Object ID: 4
Centoid Info: x: -0.5461810758026011, y: 2.8496973675724817, z: -0.4439650660144918
Label: door
===================================
Object ID: 5
Centoid Info: x: -1.703393961268807, y: 2.425622430180148, z: -0.08607008714616349
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.7322208229485654, y: 2.442056988193322, z: 0.10999990900061984
Label: frame
===================================
Object ID: 7
Centoid Info: x: -2.4505883120558276, y: 1.076680657102807, z: -0.16586508829992264
Label: window
===================================
Object ID: 8
Centoid Info: x: -1.2714808225006147, y: 0.5968188739323966, z: -0.7700288407030981
Label: plant
===================================
Object ID: 9
Centoid Info: x: -0.7290776320310025, y: 1.8222771687724764, z: -1.1680250786219166
Label: table
===================================
Object ID: 10
Centoid Info: x: -0.7241083824095732, y: 1.8378767284700486, z: -0.8568650575960807
Label: vase
===================================
Object ID: 11
Centoid Info: x: -1.4646080838328457, y: 2.230654869729279, z: -1.089940045281575
Label: sofa
===================================
Object ID: 12
Centoid Info: x: -1.13616310648722, y: 1.4094839106395, z: 1.1508348639589925
Label: ceiling
===================================
Object ID: 13
Centoid Info: x: -0.6273951961382569, y: 2.7681460301827046, z: -0.3811250825252761
Label: doorframe
===================================
Object ID: 1
Centoid Info: x: -0.7071479474333409, y: 1.4057510461008162, z: -1.4400000533739483
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.026385237844446796, y: 2.527635759327901, z: -0.14044513838287376
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.0372369701010475, y: 2.02917629092631, z: -0.3100000833997878
Label: elevator
===================================
Object ID: 4
Centoid Info: x: -0.5461810758026011, y: 2.8496973675724817, z: -0.4439650660144918
Label: door
===================================
Object ID: 5
Centoid Info: x: -1.703393961268807, y: 2.425622430180148, z: -0.08607008714616349
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.7322208229485654, y: 2.442056988193322, z: 0.10999990900061984
Label: frame
===================================
Object ID: 7
Centoid Info: x: -2.4505883120558276, y: 1.076680657102807, z: -0.16586508829992264
Label: window
===================================
Object ID: 8
Centoid Info: x: -1.2714808225006147, y: 0.5968188739323966, z: -0.7700288407030981
Label: plant
===================================
Object ID: 9
Centoid Info: x: -0.7290776320310025, y: 1.8222771687724764, z: -1.1680250786219166
Label: table
===================================
Object ID: 10
Centoid Info: x: -0.7241083824095732, y: 1.8378767284700486, z: -0.8568650575960807
Label: vase
===================================
Object ID: 11
Centoid Info: x: -1.4646080838328457, y: 2.230654869729279, z: -1.089940045281575
Label: sofa
===================================
Object ID: 12
Centoid Info: x: -1.13616310648722, y: 1.4094839106395, z: 1.1508348639589925
Label: ceiling
===================================
Object ID: 13
Centoid Info: x: -0.6273951961382569, y: 2.7681460301827046, z: -0.3811250825252761
Label: doorframe
1,-0.7071479474333409,1.4057510461008162,-1.4400000533739483,floor
2,-0.026385237844446796,2.527635759327901,-0.14044513838287376,wall
3,1.0372369701010475,2.02917629092631,-0.3100000833997878,elevator
4,-0.5461810758026011,2.8496973675724817,-0.4439650660144918,door
5,-1.703393961268807,2.425622430180148,-0.08607008714616349,wall
6,-1.7322208229485654,2.442056988193322,0.10999990900061984,frame
7,-2.4505883120558276,1.076680657102807,-0.16586508829992264,window
8,-1.2714808225006147,0.5968188739323966,-0.7700288407030981,plant
9,-0.7290776320310025,1.8222771687724764,-1.1680250786219166,table
10,-0.7241083824095732,1.8378767284700486,-0.8568650575960807,vase
11,-1.4646080838328457,2.230654869729279,-1.089940045281575,sofa
12,-1.13616310648722,1.4094839106395,1.1508348639589925,ceiling
13,-0.6273951961382569,2.7681460301827046,-0.3811250825252761,doorframe
