===================================
Object ID: 37
Centoid Info: x: 0.39983503928938746, y: 2.3500298859269226, z: -0.29319500081550354
Label: doorframe
===================================
Object ID: 38
Centoid Info: x: 1.4500836299479012, y: 2.2548767316894516, z: 0.25999998278915903
Label: picture
===================================
Object ID: 39
Centoid Info: x: 0.5633246689207254, y: -1.8252889835549264, z: 1.094579972075373
Label: lamp
===================================
Object ID: 42
Centoid Info: x: 0.2813753713615639, y: -0.017905524793073946, z: -1.2946649481803558
Label: backpack
===================================
Object ID: 43
Centoid Info: x: -1.1481360894577346, y: -2.2546869949856894, z: -0.669999999850988
Label: bag
===================================
Object ID: 44
Centoid Info: x: -1.0366564043771234, y: -2.191029242700357, z: -0.7227454601359633
Label: bag
===================================
Object ID: 45
Centoid Info: x: -1.2125490397957446, y: -2.065036648202131, z: -0.6544384791455009
Label: bag
===================================
Object ID: 46
Centoid Info: x: 2.471311305823292, y: 2.1019243434394292, z: -0.2899999833107001
Label: light
===================================
Object ID: 47
Centoid Info: x: 2.489475013048192, y: -0.48057840235326355, z: -0.28999999076128047
Label: light
===================================
Object ID: 14
Centoid Info: x: 0.07316114232848589, y: 3.768022755454729, z: 0.9168704561843608
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: 0.54498647913998, y: -0.3465990881937626, z: 1.0571699520833047
Label: ceiling
===================================
Object ID: 16
Centoid Info: x: -1.0294796880457606, y: -1.8823553323655409, z: -0.7409729773333744
Label: desk
===================================
Object ID: 17
Centoid Info: x: -1.1023666766615952, y: -1.1631820531492743, z: -0.5559555000225713
Label: monitor
===================================
Object ID: 18
Centoid Info: x: -1.1890131431025366, y: -1.9264219026780753, z: -1.1697999554917222
Label: radiator
===================================
Object ID: 19
Centoid Info: x: 2.0657876524368524, y: -2.9320914440168657, z: -0.14634501420680412
Label: blinds
===================================
Object ID: 20
Centoid Info: x: 0.7434565774876456, y: -2.9779597533490314, z: -0.1540949887612093
Label: window
===================================
Object ID: 21
Centoid Info: x: 2.0166190500149184, y: -1.7424309529630597, z: -1.2144499429065743
Label: coffee table
===================================
Object ID: 22
Centoid Info: x: 1.894047646193268, y: -2.571798810151629, z: -1.1886889650220651
Label: chair
===================================
Object ID: 23
Centoid Info: x: 2.069219388541462, y: -1.136917688970383, z: -1.1540549418913955
Label: chair
===================================
Object ID: 24
Centoid Info: x: 1.4047562044183395, y: -0.7366439874184814, z: -0.17717003240056295
Label: partition
===================================
Object ID: 25
Centoid Info: x: 0.10348311263413718, y: 5.205895824308205, z: -0.27713649659298745
Label: wall
===================================
Object ID: 26
Centoid Info: x: -0.03166294123094089, y: 5.28085933049078, z: -0.3255149928737806
Label: door
===================================
Object ID: 27
Centoid Info: x: -0.8248745811314182, y: 4.869392951131481, z: -0.2885935223416942
Label: closet
===================================
Object ID: 28
Centoid Info: x: -0.8631264953995166, y: 1.6147437665500215, z: -1.161404999090619
Label: bench
===================================
Object ID: 29
Centoid Info: x: -0.8814870652017155, y: 1.9273692914996894, z: -0.8102350035257264
Label: bag
===================================
Object ID: 30
Centoid Info: x: -0.7413300821414237, y: 0.5935902355600438, z: -1.3424049893229077
Label: luggage
===================================
Object ID: 31
Centoid Info: x: -0.8938758644591246, y: 4.898795507438052, z: -1.2482749522117904
Label: trash can
===================================
Object ID: 32
Centoid Info: x: 1.091424165824168, y: 1.8254085335528671, z: -0.9728039863078892
Label: blanket
===================================
Object ID: 33
Centoid Info: x: 0.9826103979836223, y: -0.23171243431116917, z: -0.8950199862192572
Label: blanket
===================================
Object ID: 34
Centoid Info: x: 2.3149160614887254, y: -0.2239382241525476, z: -0.8784749888969585
Label: pillow
===================================
Object ID: 35
Centoid Info: x: 2.1595100526359285, y: 1.7598772181821463, z: -0.9491030045054178
Label: pillow
===================================
Object ID: 1
Centoid Info: x: 0.2960096275953864, y: 1.0225518741624013, z: -1.389999952763319
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.2404461628775905, y: -0.3378444221910466, z: -0.13556503760296845
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.7644497561492797, y: 3.8363084060543002, z: -0.28948496938902957
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.225956536074782, y: -0.40019020494448787, z: -0.13256996387459452
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.790238817127692, y: 2.334176894015628, z: -0.13002997159890928
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.7379064911813885, y: 3.3052603082766585, z: -0.3029004845119909
Label: wardrobe
===================================
Object ID: 8
Centoid Info: x: 0.21136687632366435, y: -2.9536791977690644, z: -0.16636496224183683
Label: blinds
===================================
Object ID: 9
Centoid Info: x: -0.47832572290351844, y: -2.6254097343656757, z: -1.0241654863767586
Label: chair
===================================
Object ID: 10
Centoid Info: x: 1.4027987673975748, y: 1.7498385631005025, z: -1.188542009773656
Label: bed
===================================
Object ID: 11
Centoid Info: x: 1.4023931328273385, y: -0.21640972218980248, z: -1.1549049935138598
Label: bed
===================================
Object ID: 12
Centoid Info: x: 2.246368164231118, y: 0.46544426919514326, z: -1.2139949806631731
Label: nightstand
===================================
Object ID: 13
Centoid Info: x: 2.217437574760899, y: 1.0684224052418838, z: -1.226429969599173
Label: nightstand
===================================
Object ID: 36
Centoid Info: x: 0.5802898912359225, y: 2.4658747515167465, z: -0.2900000131130218
Label: wall
===================================
Object ID: 37
Centoid Info: x: 0.39983503928938746, y: 2.3500298859269226, z: -0.29319500081550354
Label: doorframe
===================================
Object ID: 38
Centoid Info: x: 1.4500836299479012, y: 2.2548767316894516, z: 0.25999998278915903
Label: picture
===================================
Object ID: 39
Centoid Info: x: 0.5633246689207254, y: -1.8252889835549264, z: 1.094579972075373
Label: lamp
===================================
Object ID: 42
Centoid Info: x: 0.2813753713615639, y: -0.017905524793073946, z: -1.2946649481803558
Label: backpack
===================================
Object ID: 43
Centoid Info: x: -1.1481360894577346, y: -2.2546869949856894, z: -0.669999999850988
Label: bag
===================================
Object ID: 44
Centoid Info: x: -1.0366564043771234, y: -2.191029242700357, z: -0.7227454601359633
Label: bag
===================================
Object ID: 45
Centoid Info: x: -1.2125490397957446, y: -2.065036648202131, z: -0.6544384791455009
Label: bag
===================================
Object ID: 46
Centoid Info: x: 2.471311305823292, y: 2.1019243434394292, z: -0.2899999833107001
Label: light
===================================
Object ID: 47
Centoid Info: x: 2.489475013048192, y: -0.48057840235326355, z: -0.28999999076128047
Label: light
===================================
Object ID: 14
Centoid Info: x: 0.07316114232848589, y: 3.768022755454729, z: 0.9168704561843608
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: 0.54498647913998, y: -0.3465990881937626, z: 1.0571699520833047
Label: ceiling
===================================
Object ID: 16
Centoid Info: x: -1.0294796880457606, y: -1.8823553323655409, z: -0.7409729773333744
Label: desk
===================================
Object ID: 17
Centoid Info: x: -1.1023666766615952, y: -1.1631820531492743, z: -0.5559555000225713
Label: monitor
===================================
Object ID: 18
Centoid Info: x: -1.1890131431025366, y: -1.9264219026780753, z: -1.1697999554917222
Label: radiator
===================================
Object ID: 19
Centoid Info: x: 2.0657876524368524, y: -2.9320914440168657, z: -0.14634501420680412
Label: blinds
===================================
Object ID: 20
Centoid Info: x: 0.7434565774876456, y: -2.9779597533490314, z: -0.1540949887612093
Label: window
===================================
Object ID: 21
Centoid Info: x: 2.0166190500149184, y: -1.7424309529630597, z: -1.2144499429065743
Label: coffee table
===================================
Object ID: 22
Centoid Info: x: 1.894047646193268, y: -2.571798810151629, z: -1.1886889650220651
Label: chair
===================================
Object ID: 23
Centoid Info: x: 2.069219388541462, y: -1.136917688970383, z: -1.1540549418913955
Label: chair
===================================
Object ID: 24
Centoid Info: x: 1.4047562044183395, y: -0.7366439874184814, z: -0.17717003240056295
Label: partition
===================================
Object ID: 25
Centoid Info: x: 0.10348311263413718, y: 5.205895824308205, z: -0.27713649659298745
Label: wall
===================================
Object ID: 26
Centoid Info: x: -0.03166294123094089, y: 5.28085933049078, z: -0.3255149928737806
Label: door
===================================
Object ID: 27
Centoid Info: x: -0.8248745811314182, y: 4.869392951131481, z: -0.2885935223416942
Label: closet
===================================
Object ID: 28
Centoid Info: x: -0.8631264953995166, y: 1.6147437665500215, z: -1.161404999090619
Label: bench
===================================
Object ID: 29
Centoid Info: x: -0.8814870652017155, y: 1.9273692914996894, z: -0.8102350035257264
Label: bag
===================================
Object ID: 30
Centoid Info: x: -0.7413300821414237, y: 0.5935902355600438, z: -1.3424049893229077
Label: luggage
===================================
Object ID: 31
Centoid Info: x: -0.8938758644591246, y: 4.898795507438052, z: -1.2482749522117904
Label: trash can
===================================
Object ID: 32
Centoid Info: x: 1.091424165824168, y: 1.8254085335528671, z: -0.9728039863078892
Label: blanket
===================================
Object ID: 33
Centoid Info: x: 0.9826103979836223, y: -0.23171243431116917, z: -0.8950199862192572
Label: blanket
===================================
Object ID: 34
Centoid Info: x: 2.3149160614887254, y: -0.2239382241525476, z: -0.8784749888969585
Label: pillow
===================================
Object ID: 35
Centoid Info: x: 2.1595100526359285, y: 1.7598772181821463, z: -0.9491030045054178
Label: pillow
===================================
Object ID: 1
Centoid Info: x: 0.2960096275953864, y: 1.0225518741624013, z: -1.389999952763319
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.2404461628775905, y: -0.3378444221910466, z: -0.13556503760296845
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.7644497561492797, y: 3.8363084060543002, z: -0.28948496938902957
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.225956536074782, y: -0.40019020494448787, z: -0.13256996387459452
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.790238817127692, y: 2.334176894015628, z: -0.13002997159890928
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.7379064911813885, y: 3.3052603082766585, z: -0.3029004845119909
Label: wardrobe
===================================
Object ID: 8
Centoid Info: x: 0.21136687632366435, y: -2.9536791977690644, z: -0.16636496224183683
Label: blinds
===================================
Object ID: 9
Centoid Info: x: -0.47832572290351844, y: -2.6254097343656757, z: -1.0241654863767586
Label: chair
===================================
Object ID: 10
Centoid Info: x: 1.4027987673975748, y: 1.7498385631005025, z: -1.188542009773656
Label: bed
===================================
Object ID: 11
Centoid Info: x: 1.4023931328273385, y: -0.21640972218980248, z: -1.1549049935138598
Label: bed
===================================
Object ID: 12
Centoid Info: x: 2.246368164231118, y: 0.46544426919514326, z: -1.2139949806631731
Label: nightstand
===================================
Object ID: 13
Centoid Info: x: 2.217437574760899, y: 1.0684224052418838, z: -1.226429969599173
Label: nightstand
===================================
Object ID: 36
Centoid Info: x: 0.5802898912359225, y: 2.4658747515167465, z: -0.2900000131130218
Label: wall
37,0.39983503928938746,2.3500298859269226,-0.29319500081550354,doorframe
38,1.4500836299479012,2.2548767316894516,0.25999998278915903,picture
39,0.5633246689207254,-1.8252889835549264,1.094579972075373,lamp
42,0.2813753713615639,-0.017905524793073946,-1.2946649481803558,backpack
43,-1.1481360894577346,-2.2546869949856894,-0.669999999850988,bag
44,-1.0366564043771234,-2.191029242700357,-0.7227454601359633,bag
45,-1.2125490397957446,-2.065036648202131,-0.6544384791455009,bag
46,2.471311305823292,2.1019243434394292,-0.2899999833107001,light
47,2.489475013048192,-0.48057840235326355,-0.28999999076128047,light
14,0.07316114232848589,3.768022755454729,0.9168704561843608,ceiling
15,0.54498647913998,-0.3465990881937626,1.0571699520833047,ceiling
16,-1.0294796880457606,-1.8823553323655409,-0.7409729773333744,desk
17,-1.1023666766615952,-1.1631820531492743,-0.5559555000225713,monitor
18,-1.1890131431025366,-1.9264219026780753,-1.1697999554917222,radiator
19,2.0657876524368524,-2.9320914440168657,-0.14634501420680412,blinds
20,0.7434565774876456,-2.9779597533490314,-0.1540949887612093,window
21,2.0166190500149184,-1.7424309529630597,-1.2144499429065743,coffee table
22,1.894047646193268,-2.571798810151629,-1.1886889650220651,chair
23,2.069219388541462,-1.136917688970383,-1.1540549418913955,chair
24,1.4047562044183395,-0.7366439874184814,-0.17717003240056295,partition
25,0.10348311263413718,5.205895824308205,-0.27713649659298745,wall
26,-0.03166294123094089,5.28085933049078,-0.3255149928737806,door
27,-0.8248745811314182,4.869392951131481,-0.2885935223416942,closet
28,-0.8631264953995166,1.6147437665500215,-1.161404999090619,bench
29,-0.8814870652017155,1.9273692914996894,-0.8102350035257264,bag
30,-0.7413300821414237,0.5935902355600438,-1.3424049893229077,luggage
31,-0.8938758644591246,4.898795507438052,-1.2482749522117904,trash can
32,1.091424165824168,1.8254085335528671,-0.9728039863078892,blanket
33,0.9826103979836223,-0.23171243431116917,-0.8950199862192572,blanket
34,2.3149160614887254,-0.2239382241525476,-0.8784749888969585,pillow
35,2.1595100526359285,1.7598772181821463,-0.9491030045054178,pillow
1,0.2960096275953864,1.0225518741624013,-1.389999952763319,floor
2,2.2404461628775905,-0.3378444221910466,-0.13556503760296845,wall
3,0.7644497561492797,3.8363084060543002,-0.28948496938902957,wall
4,-1.225956536074782,-0.40019020494448787,-0.13256996387459452,wall
5,0.790238817127692,2.334176894015628,-0.13002997159890928,wall
6,-0.7379064911813885,3.3052603082766585,-0.3029004845119909,wardrobe
8,0.21136687632366435,-2.9536791977690644,-0.16636496224183683,blinds
9,-0.47832572290351844,-2.6254097343656757,-1.0241654863767586,chair
10,1.4027987673975748,1.7498385631005025,-1.188542009773656,bed
11,1.4023931328273385,-0.21640972218980248,-1.1549049935138598,bed
12,2.246368164231118,0.46544426919514326,-1.2139949806631731,nightstand
13,2.217437574760899,1.0684224052418838,-1.226429969599173,nightstand
36,0.5802898912359225,2.4658747515167465,-0.2900000131130218,wall
