===================================
Object ID: 8
Centoid Info: x: 2.2468119273823115, y: 0.4564993499477259, z: -0.2935449769300589
Label: wall
===================================
Object ID: 9
Centoid Info: x: 3.046851806025428, y: 1.5535227228731188, z: 0.09000002577900856
Label: lamp
===================================
Object ID: 41
Centoid Info: x: -0.6686485575646027, y: -0.8120599054366808, z: 0.7403300034181028
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: 2.141072818349285, y: 2.3871304227647983, z: -0.3173799797733121
Label: curtain
===================================
Object ID: 2
Centoid Info: x: -1.4494534501403127, y: 1.5247290694929534, z: -0.30092999225266226
Label: wall
===================================
Object ID: 33
Centoid Info: x: -0.5033687566000761, y: 2.2303157720455458, z: -1.1940689471944645
Label: armchair
===================================
Object ID: 32
Centoid Info: x: -0.07364462561065144, y: 2.934259622993874, z: -1.2175899527760592
Label: armchair
===================================
Object ID: 6
Centoid Info: x: 1.3103297792515043, y: -0.8828166125842432, z: 0.9660800125581024
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.627828723696927, y: 2.9985592505838037, z: 0.12000002630054984
Label: frame
===================================
Object ID: 12
Centoid Info: x: 1.7634360626064005, y: 2.8584264582074383, z: -0.31411996340483395
Label: doorframe
===================================
Object ID: 11
Centoid Info: x: 0.6292470722195078, y: 3.292046413368329, z: -0.2911399891717723
Label: curtain
===================================
Object ID: 7
Centoid Info: x: 0.6017682903590444, y: -1.4859906286246747, z: -0.2743649775304271
Label: wardrobe
===================================
Object ID: 38
Centoid Info: x: 2.278284319613751, y: 1.037253859114206, z: -1.1485544242287915
Label: desk
===================================
Object ID: 4
Centoid Info: x: -2.036788779117857, y: -1.2980776258208404, z: -0.4499999538064008
Label: wall
===================================
Object ID: 36
Centoid Info: x: 1.3594130896201266, y: -0.5065440588680729, z: -0.866358475021455
Label: bag
===================================
Object ID: 40
Centoid Info: x: 1.9597626569512951, y: 1.978164130346296, z: -1.169574955413304
Label: chair
===================================
Object ID: 5
Centoid Info: x: -2.1219287985186566, y: -1.1552079976153733, z: -0.021949475140508046
Label: frame
===================================
Object ID: 20
Centoid Info: x: -0.14741920363855954, y: -2.8288177705972295, z: -1.4149849452454224
Label: clutter
===================================
Object ID: 35
Centoid Info: x: 1.4198759697145227, y: -0.18336567922749336, z: -1.3474899583125857
Label: bench
===================================
Object ID: 23
Centoid Info: x: -2.3402660954785968, y: -0.31042117674070346, z: -0.9099999816715711
Label: pillow
===================================
Object ID: 1
Centoid Info: x: -0.4655758313254952, y: -0.7447290093837118, z: -1.5998648997426415
Label: floor
===================================
Object ID: 19
Centoid Info: x: 0.10688535797847132, y: -2.634041497830434, z: -1.3980149668153743
Label: garbage
===================================
Object ID: 34
Centoid Info: x: 1.0995751662295443, y: -0.4322207555342677, z: -1.4315699372834714
Label: bag
===================================
Object ID: 21
Centoid Info: x: -1.5766274319007656, y: -0.7300898285788164, z: -1.2870214647720413
Label: bed
===================================
Object ID: 39
Centoid Info: x: 2.4821365805958227, y: 1.0645793682316476, z: -1.2699999879300583
Label: heater
===================================
Object ID: 25
Centoid Info: x: -0.21015703204324399, y: 0.950929479723311, z: -0.978200478966522
Label: blanket
===================================
Object ID: 16
Centoid Info: x: -2.4024223551577535, y: -4.474484826332242, z: -0.5939719600087701
Label: door
===================================
Object ID: 31
Centoid Info: x: 0.5926030358467702, y: 2.0853447258141484, z: -1.324079936577082
Label: table
===================================
Object ID: 22
Centoid Info: x: -1.553687476923529, y: -0.7731060072217353, z: -0.9906094802779808
Label: blanket
===================================
Object ID: 28
Centoid Info: x: -1.564908090753487, y: 0.9029178092193915, z: -1.3184099256602677
Label: bedside table
===================================
Object ID: 24
Centoid Info: x: -0.48130316328815614, y: 1.1153681448440176, z: -1.2981094483708697
Label: bed
===================================
Object ID: 29
Centoid Info: x: -1.940016524897634, y: 0.2769213618506743, z: -1.3229149042163424
Label: bedside table
===================================
Object ID: 17
Centoid Info: x: -0.4899381047313735, y: -3.7707433855188635, z: -0.4699999938905228
Label: wall
===================================
Object ID: 15
Centoid Info: x: -2.032931526600345, y: -4.601390751003954, z: -0.44342496558818945
Label: wall
===================================
Object ID: 30
Centoid Info: x: 0.5169437296982227, y: 1.574366253776446, z: -1.346429949333593
Label: suitcase
===================================
Object ID: 27
Centoid Info: x: -1.2685000686141479, y: 0.6551253883498886, z: -1.473264935092665
Label: clutter
===================================
Object ID: 26
Centoid Info: x: -1.2143446987926667, y: 1.5516548131924774, z: -0.8983174417543975
Label: pillow
===================================
Object ID: 13
Centoid Info: x: -1.8998335485801394, y: -2.927842875688186, z: -0.4240399858197559
Label: wall
===================================
Object ID: 18
Centoid Info: x: -0.02222920292448327, y: -2.906389360805429, z: -0.34999996200203887
Label: jacket
===================================
Object ID: 46
Centoid Info: x: 0.4917263819302493, y: -0.6917387161827148, z: -1.4477149278436232
Label: bag
===================================
Object ID: 47
Centoid Info: x: 2.0349796494888954, y: 0.41751070219065944, z: -0.669999977499246
Label: tv
===================================
Object ID: 8
Centoid Info: x: 2.2468119273823115, y: 0.4564993499477259, z: -0.2935449769300589
Label: wall
===================================
Object ID: 9
Centoid Info: x: 3.046851806025428, y: 1.5535227228731188, z: 0.09000002577900856
Label: lamp
===================================
Object ID: 41
Centoid Info: x: -0.6686485575646027, y: -0.8120599054366808, z: 0.7403300034181028
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: 2.141072818349285, y: 2.3871304227647983, z: -0.3173799797733121
Label: curtain
===================================
Object ID: 2
Centoid Info: x: -1.4494534501403127, y: 1.5247290694929534, z: -0.30092999225266226
Label: wall
===================================
Object ID: 33
Centoid Info: x: -0.5033687566000761, y: 2.2303157720455458, z: -1.1940689471944645
Label: armchair
===================================
Object ID: 32
Centoid Info: x: -0.07364462561065144, y: 2.934259622993874, z: -1.2175899527760592
Label: armchair
===================================
Object ID: 6
Centoid Info: x: 1.3103297792515043, y: -0.8828166125842432, z: 0.9660800125581024
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.627828723696927, y: 2.9985592505838037, z: 0.12000002630054984
Label: frame
===================================
Object ID: 12
Centoid Info: x: 1.7634360626064005, y: 2.8584264582074383, z: -0.31411996340483395
Label: doorframe
===================================
Object ID: 11
Centoid Info: x: 0.6292470722195078, y: 3.292046413368329, z: -0.2911399891717723
Label: curtain
===================================
Object ID: 7
Centoid Info: x: 0.6017682903590444, y: -1.4859906286246747, z: -0.2743649775304271
Label: wardrobe
===================================
Object ID: 38
Centoid Info: x: 2.278284319613751, y: 1.037253859114206, z: -1.1485544242287915
Label: desk
===================================
Object ID: 4
Centoid Info: x: -2.036788779117857, y: -1.2980776258208404, z: -0.4499999538064008
Label: wall
===================================
Object ID: 36
Centoid Info: x: 1.3594130896201266, y: -0.5065440588680729, z: -0.866358475021455
Label: bag
===================================
Object ID: 40
Centoid Info: x: 1.9597626569512951, y: 1.978164130346296, z: -1.169574955413304
Label: chair
===================================
Object ID: 5
Centoid Info: x: -2.1219287985186566, y: -1.1552079976153733, z: -0.021949475140508046
Label: frame
===================================
Object ID: 20
Centoid Info: x: -0.14741920363855954, y: -2.8288177705972295, z: -1.4149849452454224
Label: clutter
===================================
Object ID: 35
Centoid Info: x: 1.4198759697145227, y: -0.18336567922749336, z: -1.3474899583125857
Label: bench
===================================
Object ID: 23
Centoid Info: x: -2.3402660954785968, y: -0.31042117674070346, z: -0.9099999816715711
Label: pillow
===================================
Object ID: 1
Centoid Info: x: -0.4655758313254952, y: -0.7447290093837118, z: -1.5998648997426415
Label: floor
===================================
Object ID: 19
Centoid Info: x: 0.10688535797847132, y: -2.634041497830434, z: -1.3980149668153743
Label: garbage
===================================
Object ID: 34
Centoid Info: x: 1.0995751662295443, y: -0.4322207555342677, z: -1.4315699372834714
Label: bag
===================================
Object ID: 21
Centoid Info: x: -1.5766274319007656, y: -0.7300898285788164, z: -1.2870214647720413
Label: bed
===================================
Object ID: 39
Centoid Info: x: 2.4821365805958227, y: 1.0645793682316476, z: -1.2699999879300583
Label: heater
===================================
Object ID: 25
Centoid Info: x: -0.21015703204324399, y: 0.950929479723311, z: -0.978200478966522
Label: blanket
===================================
Object ID: 16
Centoid Info: x: -2.4024223551577535, y: -4.474484826332242, z: -0.5939719600087701
Label: door
===================================
Object ID: 31
Centoid Info: x: 0.5926030358467702, y: 2.0853447258141484, z: -1.324079936577082
Label: table
===================================
Object ID: 22
Centoid Info: x: -1.553687476923529, y: -0.7731060072217353, z: -0.9906094802779808
Label: blanket
===================================
Object ID: 28
Centoid Info: x: -1.564908090753487, y: 0.9029178092193915, z: -1.3184099256602677
Label: bedside table
===================================
Object ID: 24
Centoid Info: x: -0.48130316328815614, y: 1.1153681448440176, z: -1.2981094483708697
Label: bed
===================================
Object ID: 29
Centoid Info: x: -1.940016524897634, y: 0.2769213618506743, z: -1.3229149042163424
Label: bedside table
===================================
Object ID: 17
Centoid Info: x: -0.4899381047313735, y: -3.7707433855188635, z: -0.4699999938905228
Label: wall
===================================
Object ID: 15
Centoid Info: x: -2.032931526600345, y: -4.601390751003954, z: -0.44342496558818945
Label: wall
===================================
Object ID: 30
Centoid Info: x: 0.5169437296982227, y: 1.574366253776446, z: -1.346429949333593
Label: suitcase
===================================
Object ID: 27
Centoid Info: x: -1.2685000686141479, y: 0.6551253883498886, z: -1.473264935092665
Label: clutter
===================================
Object ID: 26
Centoid Info: x: -1.2143446987926667, y: 1.5516548131924774, z: -0.8983174417543975
Label: pillow
===================================
Object ID: 13
Centoid Info: x: -1.8998335485801394, y: -2.927842875688186, z: -0.4240399858197559
Label: wall
===================================
Object ID: 18
Centoid Info: x: -0.02222920292448327, y: -2.906389360805429, z: -0.34999996200203887
Label: jacket
===================================
Object ID: 46
Centoid Info: x: 0.4917263819302493, y: -0.6917387161827148, z: -1.4477149278436232
Label: bag
===================================
Object ID: 47
Centoid Info: x: 2.0349796494888954, y: 0.41751070219065944, z: -0.669999977499246
Label: tv
8,2.2468119273823115,0.4564993499477259,-0.2935449769300589,wall
9,3.046851806025428,1.5535227228731188,0.09000002577900856,lamp
41,-0.6686485575646027,-0.8120599054366808,0.7403300034181028,ceiling
10,2.141072818349285,2.3871304227647983,-0.3173799797733121,curtain
2,-1.4494534501403127,1.5247290694929534,-0.30092999225266226,wall
33,-0.5033687566000761,2.2303157720455458,-1.1940689471944645,armchair
32,-0.07364462561065144,2.934259622993874,-1.2175899527760592,armchair
6,1.3103297792515043,-0.8828166125842432,0.9660800125581024,wall
3,-0.627828723696927,2.9985592505838037,0.12000002630054984,frame
12,1.7634360626064005,2.8584264582074383,-0.31411996340483395,doorframe
11,0.6292470722195078,3.292046413368329,-0.2911399891717723,curtain
7,0.6017682903590444,-1.4859906286246747,-0.2743649775304271,wardrobe
38,2.278284319613751,1.037253859114206,-1.1485544242287915,desk
4,-2.036788779117857,-1.2980776258208404,-0.4499999538064008,wall
36,1.3594130896201266,-0.5065440588680729,-0.866358475021455,bag
40,1.9597626569512951,1.978164130346296,-1.169574955413304,chair
5,-2.1219287985186566,-1.1552079976153733,-0.021949475140508046,frame
20,-0.14741920363855954,-2.8288177705972295,-1.4149849452454224,clutter
35,1.4198759697145227,-0.18336567922749336,-1.3474899583125857,bench
23,-2.3402660954785968,-0.31042117674070346,-0.9099999816715711,pillow
1,-0.4655758313254952,-0.7447290093837118,-1.5998648997426415,floor
19,0.10688535797847132,-2.634041497830434,-1.3980149668153743,garbage
34,1.0995751662295443,-0.4322207555342677,-1.4315699372834714,bag
21,-1.5766274319007656,-0.7300898285788164,-1.2870214647720413,bed
39,2.4821365805958227,1.0645793682316476,-1.2699999879300583,heater
25,-0.21015703204324399,0.950929479723311,-0.978200478966522,blanket
16,-2.4024223551577535,-4.474484826332242,-0.5939719600087701,door
31,0.5926030358467702,2.0853447258141484,-1.324079936577082,table
22,-1.553687476923529,-0.7731060072217353,-0.9906094802779808,blanket
28,-1.564908090753487,0.9029178092193915,-1.3184099256602677,bedside table
24,-0.48130316328815614,1.1153681448440176,-1.2981094483708697,bed
29,-1.940016524897634,0.2769213618506743,-1.3229149042163424,bedside table
17,-0.4899381047313735,-3.7707433855188635,-0.4699999938905228,wall
15,-2.032931526600345,-4.601390751003954,-0.44342496558818945,wall
30,0.5169437296982227,1.574366253776446,-1.346429949333593,suitcase
27,-1.2685000686141479,0.6551253883498886,-1.473264935092665,clutter
26,-1.2143446987926667,1.5516548131924774,-0.8983174417543975,pillow
13,-1.8998335485801394,-2.927842875688186,-0.4240399858197559,wall
18,-0.02222920292448327,-2.906389360805429,-0.34999996200203887,jacket
46,0.4917263819302493,-0.6917387161827148,-1.4477149278436232,bag
47,2.0349796494888954,0.41751070219065944,-0.669999977499246,tv
