===================================
Object ID: 1
Centoid Info: x: -2.0519951460797796, y: 0.13781808305669185, z: -1.3599999891109025
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.5034950075570377, y: 2.717228233005195, z: -0.14999997800953868
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.4251164086048309, y: 2.607322362052073, z: -0.9628400043395913
Label: bench
===================================
Object ID: 4
Centoid Info: x: -1.552047405572343, y: 3.1550195652973434, z: 0.2422099901354302
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.8576260421298612, y: 2.8022848054060603, z: 0.14999999740354575
Label: window
===================================
Object ID: 6
Centoid Info: x: -1.5342749300578933, y: 0.14155355381483842, z: 1.0658799715628464
Label: ceiling
===================================
Object ID: 7
Centoid Info: x: 0.4341851968784374, y: -0.4620737588110877, z: -0.14919001050979008
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.6565247769573643, y: -0.31271449807329954, z: -0.298644988257849
Label: door
===================================
Object ID: 9
Centoid Info: x: -0.8466364473090479, y: -1.662740086580424, z: 0.5900000000857548
Label: kitchen cabinet
===================================
Object ID: 10
Centoid Info: x: -2.5173830779093693, y: -1.9902798032346962, z: -0.1599999682492781
Label: wall
===================================
Object ID: 11
Centoid Info: x: -2.8059168204645193, y: -1.7701458393884746, z: 0.5918000007130937
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: -1.950803033821943, y: -0.8218680701796912, z: -0.9699999823308747
Label: kitchen cabinet
===================================
Object ID: 13
Centoid Info: x: -1.456248662275822, y: -0.7691793684235739, z: -0.8399999900049725
Label: kitchen counter
===================================
Object ID: 14
Centoid Info: x: -1.1785678026403954, y: -2.082774517695582, z: -0.39002348131254116
Label: microwave
===================================
Object ID: 15
Centoid Info: x: -2.6210684820304833, y: -1.6799419883306785, z: -0.5099999842680258
Label: kitchen counter
===================================
Object ID: 16
Centoid Info: x: -2.5336667913177626, y: -1.923319651450306, z: -0.7136984658047164
Label: sink
===================================
Object ID: 17
Centoid Info: x: -2.3058880527730787, y: -2.304720945917571, z: -0.2699999940655393
Label: cut board
===================================
Object ID: 18
Centoid Info: x: -2.4640236811222023, y: -2.1612118942179697, z: -0.3900000045336047
Label: cut board
===================================
Object ID: 19
Centoid Info: x: -2.788249952555879, y: -1.903135259905373, z: -0.399999987322764
Label: cut board
===================================
Object ID: 20
Centoid Info: x: -1.9526642662286842, y: -0.9527223938081024, z: 1.0212875026289168
Label: light
===================================
Object ID: 21
Centoid Info: x: -5.1320146379326825, y: -1.9992619854860112, z: -0.18136000748284253
Label: wall
===================================
Object ID: 22
Centoid Info: x: -4.9019183836677644, y: -2.1319187161162385, z: -0.42251500063348657
Label: door
===================================
Object ID: 24
Centoid Info: x: -5.161053513477274, y: -1.2356280697439022, z: -1.009999973092155
Label: heater
===================================
Object ID: 25
Centoid Info: x: -5.178408821630969, y: -1.1014091133683812, z: 0.14000000716380656
Label: window
===================================
Object ID: 26
Centoid Info: x: -4.012283395817011, y: 0.19953331607623515, z: 0.13571300278880294
Label: wall
===================================
Object ID: 27
Centoid Info: x: -2.8747740580541676, y: 1.6401787150408358, z: -0.9551259713851824
Label: heater
===================================
Object ID: 28
Centoid Info: x: -3.0538887021115024, y: 1.6089310853851988, z: 0.1011189743738834
Label: window
===================================
Object ID: 29
Centoid Info: x: -3.925942948632857, y: 0.07123256960823388, z: -0.5476549793446451
Label: shelf
===================================
Object ID: 30
Centoid Info: x: -1.9735458381853275, y: 1.6447762555572285, z: -0.15999996824927853
Label: wall
===================================
Object ID: 31
Centoid Info: x: -1.827318706019446, y: 2.253660128034812, z: -0.8971499652194994
Label: refrigerator
===================================
Object ID: 32
Centoid Info: x: -0.3245396280054451, y: 2.1726689206049494, z: 0.43064250059114606
Label: lamp
===================================
Object ID: 33
Centoid Info: x: -1.43914005847698, y: 2.9766475941942243, z: -0.969999952528553
Label: refrigerator
===================================
Object ID: 34
Centoid Info: x: -0.002697962650337171, y: 1.7096155017357684, z: -1.0173049989832574
Label: table
===================================
Object ID: 35
Centoid Info: x: -0.47031858143137895, y: 1.0216819879338268, z: -1.171216496712272
Label: bench
===================================
Object ID: 36
Centoid Info: x: 1.0888679095524592, y: 1.230459598219543, z: -0.8682799793306752
Label: chair
===================================
Object ID: 37
Centoid Info: x: 1.6439457039295657, y: 0.9958585557175617, z: 0.19999998585514622
Label: board
===================================
Object ID: 40
Centoid Info: x: -1.336688294369026, y: -0.43151067607844507, z: 0.5969794654143703
Label: shelf
===================================
Object ID: 41
Centoid Info: x: -0.6739879768962073, y: 3.4509587370454944, z: -1.248240030957535
Label: box
===================================
Object ID: 42
Centoid Info: x: -0.32298502822828934, y: 3.0977003375888645, z: -1.2685599691630167
Label: box
===================================
Object ID: 43
Centoid Info: x: -3.1342301631339353, y: 1.018739037247772, z: -1.1499999556577967
Label: trash can
===================================
Object ID: 44
Centoid Info: x: -3.2901415388065205, y: 1.1755912647686295, z: -0.6852409738508405
Label: wall
===================================
Object ID: 45
Centoid Info: x: -2.744484295238098, y: 1.3657081209924695, z: -1.1372274852306221
Label: item
===================================
Object ID: 46
Centoid Info: x: -2.4101567663474475, y: 1.5073222141706717, z: -1.2799999479836988
Label: box
===================================
Object ID: 47
Centoid Info: x: -2.43529324062475, y: 1.6772382525942, z: -1.1276549794936566
Label: box
===================================
Object ID: 48
Centoid Info: x: -1.1872441175768909, y: 3.600073200555405, z: -0.790000009003953
Label: box
===================================
Object ID: 49
Centoid Info: x: -0.5275844628267059, y: 3.4182302856991686, z: -0.940000011611656
Label: pillow
===================================
Object ID: 50
Centoid Info: x: -1.0146389278043908, y: 3.573276457313173, z: -1.2416699303200862
Label: item
===================================
Object ID: 52
Centoid Info: x: 1.4174329510512478, y: 2.000488386672754, z: -0.9770864677967929
Label: bag
===================================
Object ID: 53
Centoid Info: x: 1.6163178883881133, y: 1.5681173381037496, z: -0.8904499860639883
Label: clutter
===================================
Object ID: 54
Centoid Info: x: 1.7019249944329067, y: 1.2640385088319408, z: -1.0099999730921552
Label: box
===================================
Object ID: 55
Centoid Info: x: 1.4737826483915168, y: 1.1874245369374594, z: -0.9618814722660609
Label: box
===================================
Object ID: 56
Centoid Info: x: 1.4983236085917153, y: 1.251726219816037, z: -1.206539966753648
Label: box
===================================
Object ID: 57
Centoid Info: x: 0.6310366978156114, y: 1.1525560481181951, z: -0.8711034810928977
Label: chair
===================================
Object ID: 58
Centoid Info: x: 1.2066294284057952, y: 0.9361254317902183, z: -0.7611154795821287
Label: item
===================================
Object ID: 63
Centoid Info: x: 0.9839451393382985, y: 0.7915668340505649, z: -1.2199999469406178
Label: bag
===================================
Object ID: 64
Centoid Info: x: -0.5198573584130116, y: -0.7136546475583752, z: -0.8399999900049728
Label: kitchen towel
===================================
Object ID: 67
Centoid Info: x: -0.6429514783217868, y: -1.5955991255491528, z: -0.46555047707139496
Label: kitchen appliance
===================================
Object ID: 68
Centoid Info: x: -0.9482325668305978, y: -1.5809995248026163, z: -0.3935469874579398
Label: kettle
===================================
Object ID: 69
Centoid Info: x: -3.0867311583051498, y: -1.2120931439882832, z: -0.37456500213440624
Label: kitchen appliance
===================================
Object ID: 70
Centoid Info: x: -3.327485419635903, y: -1.3159550010493455, z: -0.35708299001486
Label: kitchen appliance
===================================
Object ID: 71
Centoid Info: x: -3.466667047399162, y: -1.1493869947770414, z: -0.9299999915695945
Label: kitchen towel
===================================
Object ID: 78
Centoid Info: x: -3.13774164965691, y: -0.9035946608968339, z: -0.7726859925719509
Label: towel
===================================
Object ID: 83
Centoid Info: x: -0.6814012347525302, y: 2.05043361861975, z: -0.8400715155771046
Label: chair
===================================
Object ID: 1
Centoid Info: x: -2.0519951460797796, y: 0.13781808305669185, z: -1.3599999891109025
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.5034950075570377, y: 2.717228233005195, z: -0.14999997800953868
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.4251164086048309, y: 2.607322362052073, z: -0.9628400043395913
Label: bench
===================================
Object ID: 4
Centoid Info: x: -1.552047405572343, y: 3.1550195652973434, z: 0.2422099901354302
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.8576260421298612, y: 2.8022848054060603, z: 0.14999999740354575
Label: window
===================================
Object ID: 6
Centoid Info: x: -1.5342749300578933, y: 0.14155355381483842, z: 1.0658799715628464
Label: ceiling
===================================
Object ID: 7
Centoid Info: x: 0.4341851968784374, y: -0.4620737588110877, z: -0.14919001050979008
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.6565247769573643, y: -0.31271449807329954, z: -0.298644988257849
Label: door
===================================
Object ID: 9
Centoid Info: x: -0.8466364473090479, y: -1.662740086580424, z: 0.5900000000857548
Label: kitchen cabinet
===================================
Object ID: 10
Centoid Info: x: -2.5173830779093693, y: -1.9902798032346962, z: -0.1599999682492781
Label: wall
===================================
Object ID: 11
Centoid Info: x: -2.8059168204645193, y: -1.7701458393884746, z: 0.5918000007130937
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: -1.950803033821943, y: -0.8218680701796912, z: -0.9699999823308747
Label: kitchen cabinet
===================================
Object ID: 13
Centoid Info: x: -1.456248662275822, y: -0.7691793684235739, z: -0.8399999900049725
Label: kitchen counter
===================================
Object ID: 14
Centoid Info: x: -1.1785678026403954, y: -2.082774517695582, z: -0.39002348131254116
Label: microwave
===================================
Object ID: 15
Centoid Info: x: -2.6210684820304833, y: -1.6799419883306785, z: -0.5099999842680258
Label: kitchen counter
===================================
Object ID: 16
Centoid Info: x: -2.5336667913177626, y: -1.923319651450306, z: -0.7136984658047164
Label: sink
===================================
Object ID: 17
Centoid Info: x: -2.3058880527730787, y: -2.304720945917571, z: -0.2699999940655393
Label: cut board
===================================
Object ID: 18
Centoid Info: x: -2.4640236811222023, y: -2.1612118942179697, z: -0.3900000045336047
Label: cut board
===================================
Object ID: 19
Centoid Info: x: -2.788249952555879, y: -1.903135259905373, z: -0.399999987322764
Label: cut board
===================================
Object ID: 20
Centoid Info: x: -1.9526642662286842, y: -0.9527223938081024, z: 1.0212875026289168
Label: light
===================================
Object ID: 21
Centoid Info: x: -5.1320146379326825, y: -1.9992619854860112, z: -0.18136000748284253
Label: wall
===================================
Object ID: 22
Centoid Info: x: -4.9019183836677644, y: -2.1319187161162385, z: -0.42251500063348657
Label: door
===================================
Object ID: 24
Centoid Info: x: -5.161053513477274, y: -1.2356280697439022, z: -1.009999973092155
Label: heater
===================================
Object ID: 25
Centoid Info: x: -5.178408821630969, y: -1.1014091133683812, z: 0.14000000716380656
Label: window
===================================
Object ID: 26
Centoid Info: x: -4.012283395817011, y: 0.19953331607623515, z: 0.13571300278880294
Label: wall
===================================
Object ID: 27
Centoid Info: x: -2.8747740580541676, y: 1.6401787150408358, z: -0.9551259713851824
Label: heater
===================================
Object ID: 28
Centoid Info: x: -3.0538887021115024, y: 1.6089310853851988, z: 0.1011189743738834
Label: window
===================================
Object ID: 29
Centoid Info: x: -3.925942948632857, y: 0.07123256960823388, z: -0.5476549793446451
Label: shelf
===================================
Object ID: 30
Centoid Info: x: -1.9735458381853275, y: 1.6447762555572285, z: -0.15999996824927853
Label: wall
===================================
Object ID: 31
Centoid Info: x: -1.827318706019446, y: 2.253660128034812, z: -0.8971499652194994
Label: refrigerator
===================================
Object ID: 32
Centoid Info: x: -0.3245396280054451, y: 2.1726689206049494, z: 0.43064250059114606
Label: lamp
===================================
Object ID: 33
Centoid Info: x: -1.43914005847698, y: 2.9766475941942243, z: -0.969999952528553
Label: refrigerator
===================================
Object ID: 34
Centoid Info: x: -0.002697962650337171, y: 1.7096155017357684, z: -1.0173049989832574
Label: table
===================================
Object ID: 35
Centoid Info: x: -0.47031858143137895, y: 1.0216819879338268, z: -1.171216496712272
Label: bench
===================================
Object ID: 36
Centoid Info: x: 1.0888679095524592, y: 1.230459598219543, z: -0.8682799793306752
Label: chair
===================================
Object ID: 37
Centoid Info: x: 1.6439457039295657, y: 0.9958585557175617, z: 0.19999998585514622
Label: board
===================================
Object ID: 40
Centoid Info: x: -1.336688294369026, y: -0.43151067607844507, z: 0.5969794654143703
Label: shelf
===================================
Object ID: 41
Centoid Info: x: -0.6739879768962073, y: 3.4509587370454944, z: -1.248240030957535
Label: box
===================================
Object ID: 42
Centoid Info: x: -0.32298502822828934, y: 3.0977003375888645, z: -1.2685599691630167
Label: box
===================================
Object ID: 43
Centoid Info: x: -3.1342301631339353, y: 1.018739037247772, z: -1.1499999556577967
Label: trash can
===================================
Object ID: 44
Centoid Info: x: -3.2901415388065205, y: 1.1755912647686295, z: -0.6852409738508405
Label: wall
===================================
Object ID: 45
Centoid Info: x: -2.744484295238098, y: 1.3657081209924695, z: -1.1372274852306221
Label: item
===================================
Object ID: 46
Centoid Info: x: -2.4101567663474475, y: 1.5073222141706717, z: -1.2799999479836988
Label: box
===================================
Object ID: 47
Centoid Info: x: -2.43529324062475, y: 1.6772382525942, z: -1.1276549794936566
Label: box
===================================
Object ID: 48
Centoid Info: x: -1.1872441175768909, y: 3.600073200555405, z: -0.790000009003953
Label: box
===================================
Object ID: 49
Centoid Info: x: -0.5275844628267059, y: 3.4182302856991686, z: -0.940000011611656
Label: pillow
===================================
Object ID: 50
Centoid Info: x: -1.0146389278043908, y: 3.573276457313173, z: -1.2416699303200862
Label: item
===================================
Object ID: 52
Centoid Info: x: 1.4174329510512478, y: 2.000488386672754, z: -0.9770864677967929
Label: bag
===================================
Object ID: 53
Centoid Info: x: 1.6163178883881133, y: 1.5681173381037496, z: -0.8904499860639883
Label: clutter
===================================
Object ID: 54
Centoid Info: x: 1.7019249944329067, y: 1.2640385088319408, z: -1.0099999730921552
Label: box
===================================
Object ID: 55
Centoid Info: x: 1.4737826483915168, y: 1.1874245369374594, z: -0.9618814722660609
Label: box
===================================
Object ID: 56
Centoid Info: x: 1.4983236085917153, y: 1.251726219816037, z: -1.206539966753648
Label: box
===================================
Object ID: 57
Centoid Info: x: 0.6310366978156114, y: 1.1525560481181951, z: -0.8711034810928977
Label: chair
===================================
Object ID: 58
Centoid Info: x: 1.2066294284057952, y: 0.9361254317902183, z: -0.7611154795821287
Label: item
===================================
Object ID: 63
Centoid Info: x: 0.9839451393382985, y: 0.7915668340505649, z: -1.2199999469406178
Label: bag
===================================
Object ID: 64
Centoid Info: x: -0.5198573584130116, y: -0.7136546475583752, z: -0.8399999900049728
Label: kitchen towel
===================================
Object ID: 67
Centoid Info: x: -0.6429514783217868, y: -1.5955991255491528, z: -0.46555047707139496
Label: kitchen appliance
===================================
Object ID: 68
Centoid Info: x: -0.9482325668305978, y: -1.5809995248026163, z: -0.3935469874579398
Label: kettle
===================================
Object ID: 69
Centoid Info: x: -3.0867311583051498, y: -1.2120931439882832, z: -0.37456500213440624
Label: kitchen appliance
===================================
Object ID: 70
Centoid Info: x: -3.327485419635903, y: -1.3159550010493455, z: -0.35708299001486
Label: kitchen appliance
===================================
Object ID: 71
Centoid Info: x: -3.466667047399162, y: -1.1493869947770414, z: -0.9299999915695945
Label: kitchen towel
===================================
Object ID: 78
Centoid Info: x: -3.13774164965691, y: -0.9035946608968339, z: -0.7726859925719509
Label: towel
===================================
Object ID: 83
Centoid Info: x: -0.6814012347525302, y: 2.05043361861975, z: -0.8400715155771046
Label: chair
1,-2.0519951460797796,0.13781808305669185,-1.3599999891109025,floor
2,0.5034950075570377,2.717228233005195,-0.14999997800953868,wall
3,0.4251164086048309,2.607322362052073,-0.9628400043395913,bench
4,-1.552047405572343,3.1550195652973434,0.2422099901354302,wall
5,-1.8576260421298612,2.8022848054060603,0.14999999740354575,window
6,-1.5342749300578933,0.14155355381483842,1.0658799715628464,ceiling
7,0.4341851968784374,-0.4620737588110877,-0.14919001050979008,wall
8,0.6565247769573643,-0.31271449807329954,-0.298644988257849,door
9,-0.8466364473090479,-1.662740086580424,0.5900000000857548,kitchen cabinet
10,-2.5173830779093693,-1.9902798032346962,-0.1599999682492781,wall
11,-2.8059168204645193,-1.7701458393884746,0.5918000007130937,kitchen cabinet
12,-1.950803033821943,-0.8218680701796912,-0.9699999823308747,kitchen cabinet
13,-1.456248662275822,-0.7691793684235739,-0.8399999900049725,kitchen counter
14,-1.1785678026403954,-2.082774517695582,-0.39002348131254116,microwave
15,-2.6210684820304833,-1.6799419883306785,-0.5099999842680258,kitchen counter
16,-2.5336667913177626,-1.923319651450306,-0.7136984658047164,sink
17,-2.3058880527730787,-2.304720945917571,-0.2699999940655393,cut board
18,-2.4640236811222023,-2.1612118942179697,-0.3900000045336047,cut board
19,-2.788249952555879,-1.903135259905373,-0.399999987322764,cut board
20,-1.9526642662286842,-0.9527223938081024,1.0212875026289168,light
21,-5.1320146379326825,-1.9992619854860112,-0.18136000748284253,wall
22,-4.9019183836677644,-2.1319187161162385,-0.42251500063348657,door
24,-5.161053513477274,-1.2356280697439022,-1.009999973092155,heater
25,-5.178408821630969,-1.1014091133683812,0.14000000716380656,window
26,-4.012283395817011,0.19953331607623515,0.13571300278880294,wall
27,-2.8747740580541676,1.6401787150408358,-0.9551259713851824,heater
28,-3.0538887021115024,1.6089310853851988,0.1011189743738834,window
29,-3.925942948632857,0.07123256960823388,-0.5476549793446451,shelf
30,-1.9735458381853275,1.6447762555572285,-0.15999996824927853,wall
31,-1.827318706019446,2.253660128034812,-0.8971499652194994,refrigerator
32,-0.3245396280054451,2.1726689206049494,0.43064250059114606,lamp
33,-1.43914005847698,2.9766475941942243,-0.969999952528553,refrigerator
34,-0.002697962650337171,1.7096155017357684,-1.0173049989832574,table
35,-0.47031858143137895,1.0216819879338268,-1.171216496712272,bench
36,1.0888679095524592,1.230459598219543,-0.8682799793306752,chair
37,1.6439457039295657,0.9958585557175617,0.19999998585514622,board
40,-1.336688294369026,-0.43151067607844507,0.5969794654143703,shelf
41,-0.6739879768962073,3.4509587370454944,-1.248240030957535,box
42,-0.32298502822828934,3.0977003375888645,-1.2685599691630167,box
43,-3.1342301631339353,1.018739037247772,-1.1499999556577967,trash can
44,-3.2901415388065205,1.1755912647686295,-0.6852409738508405,wall
45,-2.744484295238098,1.3657081209924695,-1.1372274852306221,item
46,-2.4101567663474475,1.5073222141706717,-1.2799999479836988,box
47,-2.43529324062475,1.6772382525942,-1.1276549794936566,box
48,-1.1872441175768909,3.600073200555405,-0.790000009003953,box
49,-0.5275844628267059,3.4182302856991686,-0.940000011611656,pillow
50,-1.0146389278043908,3.573276457313173,-1.2416699303200862,item
52,1.4174329510512478,2.000488386672754,-0.9770864677967929,bag
53,1.6163178883881133,1.5681173381037496,-0.8904499860639883,clutter
54,1.7019249944329067,1.2640385088319408,-1.0099999730921552,box
55,1.4737826483915168,1.1874245369374594,-0.9618814722660609,box
56,1.4983236085917153,1.251726219816037,-1.206539966753648,box
57,0.6310366978156114,1.1525560481181951,-0.8711034810928977,chair
58,1.2066294284057952,0.9361254317902183,-0.7611154795821287,item
63,0.9839451393382985,0.7915668340505649,-1.2199999469406178,bag
64,-0.5198573584130116,-0.7136546475583752,-0.8399999900049728,kitchen towel
67,-0.6429514783217868,-1.5955991255491528,-0.46555047707139496,kitchen appliance
68,-0.9482325668305978,-1.5809995248026163,-0.3935469874579398,kettle
69,-3.0867311583051498,-1.2120931439882832,-0.37456500213440624,kitchen appliance
70,-3.327485419635903,-1.3159550010493455,-0.35708299001486,kitchen appliance
71,-3.466667047399162,-1.1493869947770414,-0.9299999915695945,kitchen towel
78,-3.13774164965691,-0.9035946608968339,-0.7726859925719509,towel
83,-0.6814012347525302,2.05043361861975,-0.8400715155771046,chair
