===================================
Object ID: 16
Centoid Info: x: -1.2088673944341084, y: -0.3052595786511631, z: 0.7199999810029551
Label: mirror
===================================
Object ID: 3
Centoid Info: x: -1.0547181364685092, y: 1.3868678708818372, z: 0.2086500238203235
Label: wall
===================================
Object ID: 2
Centoid Info: x: -1.2144838405096499, y: 0.29953713802999077, z: 0.21262499788690192
Label: wall
===================================
Object ID: 17
Centoid Info: x: -0.9894881595606759, y: -0.12184162249245609, z: 0.23735347433536758
Label: shelf
===================================
Object ID: 6
Centoid Info: x: -0.17759860824163543, y: -0.13870829897712086, z: 0.22791001265145638
Label: wall
===================================
Object ID: 12
Centoid Info: x: -0.6016898763142109, y: 1.3396025365318724, z: -0.5660635198023143
Label: toilet
===================================
Object ID: 10
Centoid Info: x: -1.1591393475090317, y: 0.8100296640087148, z: 0.04217997672945151
Label: shower
===================================
Object ID: 14
Centoid Info: x: -0.04622410072164107, y: 0.8878599573406152, z: 0.21146997910626109
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.6326640270630903, y: 0.6377161462480705, z: 1.4548599154180284
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: 0.21462188157300433, y: 0.5399815664217231, z: -0.29316703491091045
Label: towel
===================================
Object ID: 20
Centoid Info: x: -1.6135663814715921, y: 0.9632876388232045, z: 0.11587897537367664
Label: objects
===================================
Object ID: 9
Centoid Info: x: -0.9461282821970969, y: -0.0878848020217475, z: -0.257500920126121
Label: sink
===================================
Object ID: 18
Centoid Info: x: -1.003793198005648, y: -0.04898003807434764, z: -0.6429315008293515
Label: shelf
===================================
Object ID: 11
Centoid Info: x: -0.7983228997749813, y: 0.059232984304336704, z: -0.9899999816696361
Label: trash can
===================================
Object ID: 1
Centoid Info: x: -0.4556125070181327, y: 0.595610812492128, z: -0.7923810247525356
Label: floor
===================================
Object ID: 19
Centoid Info: x: -0.7599782786579662, y: -0.0600428476932445, z: -0.9284150335527588
Label: towel
===================================
Object ID: 8
Centoid Info: x: -1.0656114526207423, y: -0.19615415070844183, z: 1.0070249568610254
Label: light
===================================
Object ID: 21
Centoid Info: x: -0.06621920196518905, y: 1.1248929248297457, z: -0.5199999933670477
Label: toilet paper dispenser
===================================
Object ID: 24
Centoid Info: x: -0.9627088306434163, y: 0.2568270406067823, z: -0.9134374893414057
Label: trash can
===================================
Object ID: 25
Centoid Info: x: -0.7097102623641969, y: -0.2041658728385891, z: -0.8777484938241145
Label: box
===================================
Object ID: 26
Centoid Info: x: 0.17169135285812942, y: -0.11042508820390179, z: 0.023909961421265447
Label: door
===================================
Object ID: 27
Centoid Info: x: 0.13195845211241664, y: 3.155363205908923e-05, z: 0.045869980995728366
Label: doorframe
===================================
Object ID: 32
Centoid Info: x: -0.8468739319214887, y: 1.2898677390886868, z: -0.9991514700076412
Label: toilet brush
===================================
Object ID: 16
Centoid Info: x: -1.2088673944341084, y: -0.3052595786511631, z: 0.7199999810029551
Label: mirror
===================================
Object ID: 3
Centoid Info: x: -1.0547181364685092, y: 1.3868678708818372, z: 0.2086500238203235
Label: wall
===================================
Object ID: 2
Centoid Info: x: -1.2144838405096499, y: 0.29953713802999077, z: 0.21262499788690192
Label: wall
===================================
Object ID: 17
Centoid Info: x: -0.9894881595606759, y: -0.12184162249245609, z: 0.23735347433536758
Label: shelf
===================================
Object ID: 6
Centoid Info: x: -0.17759860824163543, y: -0.13870829897712086, z: 0.22791001265145638
Label: wall
===================================
Object ID: 12
Centoid Info: x: -0.6016898763142109, y: 1.3396025365318724, z: -0.5660635198023143
Label: toilet
===================================
Object ID: 10
Centoid Info: x: -1.1591393475090317, y: 0.8100296640087148, z: 0.04217997672945151
Label: shower
===================================
Object ID: 14
Centoid Info: x: -0.04622410072164107, y: 0.8878599573406152, z: 0.21146997910626109
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.6326640270630903, y: 0.6377161462480705, z: 1.4548599154180284
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: 0.21462188157300433, y: 0.5399815664217231, z: -0.29316703491091045
Label: towel
===================================
Object ID: 20
Centoid Info: x: -1.6135663814715921, y: 0.9632876388232045, z: 0.11587897537367664
Label: objects
===================================
Object ID: 9
Centoid Info: x: -0.9461282821970969, y: -0.0878848020217475, z: -0.257500920126121
Label: sink
===================================
Object ID: 18
Centoid Info: x: -1.003793198005648, y: -0.04898003807434764, z: -0.6429315008293515
Label: shelf
===================================
Object ID: 11
Centoid Info: x: -0.7983228997749813, y: 0.059232984304336704, z: -0.9899999816696361
Label: trash can
===================================
Object ID: 1
Centoid Info: x: -0.4556125070181327, y: 0.595610812492128, z: -0.7923810247525356
Label: floor
===================================
Object ID: 19
Centoid Info: x: -0.7599782786579662, y: -0.0600428476932445, z: -0.9284150335527588
Label: towel
===================================
Object ID: 8
Centoid Info: x: -1.0656114526207423, y: -0.19615415070844183, z: 1.0070249568610254
Label: light
===================================
Object ID: 21
Centoid Info: x: -0.06621920196518905, y: 1.1248929248297457, z: -0.5199999933670477
Label: toilet paper dispenser
===================================
Object ID: 24
Centoid Info: x: -0.9627088306434163, y: 0.2568270406067823, z: -0.9134374893414057
Label: trash can
===================================
Object ID: 25
Centoid Info: x: -0.7097102623641969, y: -0.2041658728385891, z: -0.8777484938241145
Label: box
===================================
Object ID: 26
Centoid Info: x: 0.17169135285812942, y: -0.11042508820390179, z: 0.023909961421265447
Label: door
===================================
Object ID: 27
Centoid Info: x: 0.13195845211241664, y: 3.155363205908923e-05, z: 0.045869980995728366
Label: doorframe
===================================
Object ID: 32
Centoid Info: x: -0.8468739319214887, y: 1.2898677390886868, z: -0.9991514700076412
Label: toilet brush
16,-1.2088673944341084,-0.3052595786511631,0.7199999810029551,mirror
3,-1.0547181364685092,1.3868678708818372,0.2086500238203235,wall
2,-1.2144838405096499,0.29953713802999077,0.21262499788690192,wall
17,-0.9894881595606759,-0.12184162249245609,0.23735347433536758,shelf
6,-0.17759860824163543,-0.13870829897712086,0.22791001265145638,wall
12,-0.6016898763142109,1.3396025365318724,-0.5660635198023143,toilet
10,-1.1591393475090317,0.8100296640087148,0.04217997672945151,shower
14,-0.04622410072164107,0.8878599573406152,0.21146997910626109,wall
5,-0.6326640270630903,0.6377161462480705,1.4548599154180284,ceiling
15,0.21462188157300433,0.5399815664217231,-0.29316703491091045,towel
20,-1.6135663814715921,0.9632876388232045,0.11587897537367664,objects
9,-0.9461282821970969,-0.0878848020217475,-0.257500920126121,sink
18,-1.003793198005648,-0.04898003807434764,-0.6429315008293515,shelf
11,-0.7983228997749813,0.059232984304336704,-0.9899999816696361,trash can
1,-0.4556125070181327,0.595610812492128,-0.7923810247525356,floor
19,-0.7599782786579662,-0.0600428476932445,-0.9284150335527588,towel
8,-1.0656114526207423,-0.19615415070844183,1.0070249568610254,light
21,-0.06621920196518905,1.1248929248297457,-0.5199999933670477,toilet paper dispenser
24,-0.9627088306434163,0.2568270406067823,-0.9134374893414057,trash can
25,-0.7097102623641969,-0.2041658728385891,-0.8777484938241145,box
26,0.17169135285812942,-0.11042508820390179,0.023909961421265447,door
27,0.13195845211241664,3.155363205908923e-05,0.045869980995728366,doorframe
32,-0.8468739319214887,1.2898677390886868,-0.9991514700076412,toilet brush
