===================================
Object ID: 8
Centoid Info: x: 0.9297056022365358, y: 1.8118591085574143, z: -0.9201064779585644
Label: podest
===================================
Object ID: 5
Centoid Info: x: 1.8189740013134066, y: 0.337189889900372, z: -1.1388985241450702
Label: bean bag
===================================
Object ID: 1
Centoid Info: x: -1.099889293788604, y: 1.1381329620991985, z: -1.529999965131284
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.45476971984084397, y: 1.321090780510745, z: -1.2500000000000002
Label: stairs
===================================
Object ID: 4
Centoid Info: x: -0.08396734525784821, y: 2.4874459312944, z: -1.0929035281486026
Label: bean bag
===================================
Object ID: 7
Centoid Info: x: -2.2303012619956752, y: 0.9854956962682533, z: -0.8921700125447662
Label: bar
===================================
Object ID: 6
Centoid Info: x: -0.6484884472746894, y: 1.199657992086639, z: -0.8326399866646537
Label: bar
===================================
Object ID: 3
Centoid Info: x: -2.3784550746027557, y: 2.7309384603952793, z: -1.1594380160546751
Label: bean bag
===================================
Object ID: 11
Centoid Info: x: -0.21938655877947705, y: 3.8572375887421413, z: -0.7100000204145909
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.9297056022365358, y: 1.8118591085574143, z: -0.9201064779585644
Label: podest
===================================
Object ID: 5
Centoid Info: x: 1.8189740013134066, y: 0.337189889900372, z: -1.1388985241450702
Label: bean bag
===================================
Object ID: 1
Centoid Info: x: -1.099889293788604, y: 1.1381329620991985, z: -1.529999965131284
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.45476971984084397, y: 1.321090780510745, z: -1.2500000000000002
Label: stairs
===================================
Object ID: 4
Centoid Info: x: -0.08396734525784821, y: 2.4874459312944, z: -1.0929035281486026
Label: bean bag
===================================
Object ID: 7
Centoid Info: x: -2.2303012619956752, y: 0.9854956962682533, z: -0.8921700125447662
Label: bar
===================================
Object ID: 6
Centoid Info: x: -0.6484884472746894, y: 1.199657992086639, z: -0.8326399866646537
Label: bar
===================================
Object ID: 3
Centoid Info: x: -2.3784550746027557, y: 2.7309384603952793, z: -1.1594380160546751
Label: bean bag
===================================
Object ID: 11
Centoid Info: x: -0.21938655877947705, y: 3.8572375887421413, z: -0.7100000204145909
Label: wall
8,0.9297056022365358,1.8118591085574143,-0.9201064779585644,podest
5,1.8189740013134066,0.337189889900372,-1.1388985241450702,bean bag
1,-1.099889293788604,1.1381329620991985,-1.529999965131284,floor
2,-0.45476971984084397,1.321090780510745,-1.2500000000000002,stairs
4,-0.08396734525784821,2.4874459312944,-1.0929035281486026,bean bag
7,-2.2303012619956752,0.9854956962682533,-0.8921700125447662,bar
6,-0.6484884472746894,1.199657992086639,-0.8326399866646537,bar
3,-2.3784550746027557,2.7309384603952793,-1.1594380160546751,bean bag
11,-0.21938655877947705,3.8572375887421413,-0.7100000204145909,wall
