===================================
Object ID: 1
Centoid Info: x: -1.957135959337409, y: 0.1966390589423943, z: -1.354835073034577
Label: floor
===================================
Object ID: 5
Centoid Info: x: -2.0490949031043506, y: 1.5915501418319011, z: -0.894475122529975
Label: armchair
===================================
Object ID: 20
Centoid Info: x: -1.770862283271678, y: 2.893570441915147, z: -0.2434246141586187
Label: lamp
===================================
Object ID: 3
Centoid Info: x: -2.0287580451433613, y: -1.719469047671975, z: -0.4900001280897843
Label: wall
===================================
Object ID: 2
Centoid Info: x: -1.9843268010669677, y: -0.8414006025641789, z: -0.9560420998468544
Label: sofa
===================================
Object ID: 10
Centoid Info: x: -0.9182791702646744, y: 2.5607857549486415, z: -0.40106010570183326
Label: pillar
===================================
Object ID: 9
Centoid Info: x: 0.29209892996562115, y: 1.705324386781757, z: -0.40585513535406337
Label: wardrobe
===================================
Object ID: 6
Centoid Info: x: -2.6017349697269703, y: 0.7420391078585011, z: -1.1512656057486188
Label: cube
===================================
Object ID: 4
Centoid Info: x: -1.035465491225727, y: 1.3355855902172122, z: -0.8992566368293042
Label: armchair
===================================
Object ID: 7
Centoid Info: x: 0.03216577822515099, y: 0.9966438507984416, z: -0.7403500911658258
Label: armchair
===================================
Object ID: 11
Centoid Info: x: -2.925619073000168, y: -1.8110536364965228, z: -0.8400000994050494
Label: wall
===================================
Object ID: 12
Centoid Info: x: -3.4378105181799765, y: -1.8709039938205878, z: -0.760000088080167
Label: pillar
===================================
Object ID: 25
Centoid Info: x: -3.592137238095391, y: -2.8711689193006356, z: -0.9141050773829593
Label: armchair
===================================
Object ID: 13
Centoid Info: x: -4.8372142098885815, y: -2.477808078744735, z: -1.193760080640316
Label: puf
===================================
Object ID: 1
Centoid Info: x: -1.957135959337409, y: 0.1966390589423943, z: -1.354835073034577
Label: floor
===================================
Object ID: 5
Centoid Info: x: -2.0490949031043506, y: 1.5915501418319011, z: -0.894475122529975
Label: armchair
===================================
Object ID: 20
Centoid Info: x: -1.770862283271678, y: 2.893570441915147, z: -0.2434246141586187
Label: lamp
===================================
Object ID: 3
Centoid Info: x: -2.0287580451433613, y: -1.719469047671975, z: -0.4900001280897843
Label: wall
===================================
Object ID: 2
Centoid Info: x: -1.9843268010669677, y: -0.8414006025641789, z: -0.9560420998468544
Label: sofa
===================================
Object ID: 10
Centoid Info: x: -0.9182791702646744, y: 2.5607857549486415, z: -0.40106010570183326
Label: pillar
===================================
Object ID: 9
Centoid Info: x: 0.29209892996562115, y: 1.705324386781757, z: -0.40585513535406337
Label: wardrobe
===================================
Object ID: 6
Centoid Info: x: -2.6017349697269703, y: 0.7420391078585011, z: -1.1512656057486188
Label: cube
===================================
Object ID: 4
Centoid Info: x: -1.035465491225727, y: 1.3355855902172122, z: -0.8992566368293042
Label: armchair
===================================
Object ID: 7
Centoid Info: x: 0.03216577822515099, y: 0.9966438507984416, z: -0.7403500911658258
Label: armchair
===================================
Object ID: 11
Centoid Info: x: -2.925619073000168, y: -1.8110536364965228, z: -0.8400000994050494
Label: wall
===================================
Object ID: 12
Centoid Info: x: -3.4378105181799765, y: -1.8709039938205878, z: -0.760000088080167
Label: pillar
===================================
Object ID: 25
Centoid Info: x: -3.592137238095391, y: -2.8711689193006356, z: -0.9141050773829593
Label: armchair
===================================
Object ID: 13
Centoid Info: x: -4.8372142098885815, y: -2.477808078744735, z: -1.193760080640316
Label: puf
1,-1.957135959337409,0.1966390589423943,-1.354835073034577,floor
5,-2.0490949031043506,1.5915501418319011,-0.894475122529975,armchair
20,-1.770862283271678,2.893570441915147,-0.2434246141586187,lamp
3,-2.0287580451433613,-1.719469047671975,-0.4900001280897843,wall
2,-1.9843268010669677,-0.8414006025641789,-0.9560420998468544,sofa
10,-0.9182791702646744,2.5607857549486415,-0.40106010570183326,pillar
9,0.29209892996562115,1.705324386781757,-0.40585513535406337,wardrobe
6,-2.6017349697269703,0.7420391078585011,-1.1512656057486188,cube
4,-1.035465491225727,1.3355855902172122,-0.8992566368293042,armchair
7,0.03216577822515099,0.9966438507984416,-0.7403500911658258,armchair
11,-2.925619073000168,-1.8110536364965228,-0.8400000994050494,wall
12,-3.4378105181799765,-1.8709039938205878,-0.760000088080167,pillar
25,-3.592137238095391,-2.8711689193006356,-0.9141050773829593,armchair
13,-4.8372142098885815,-2.477808078744735,-1.193760080640316,puf
