===================================
Object ID: 1
Centoid Info: x: 0.48954501415290747, y: 0.9440108701049201, z: -1.4877750803191565
Label: floor
===================================
Object ID: 2
Centoid Info: x: 1.7146077478983903, y: 1.5633950915904773, z: -1.2111825934442295
Label: armchair
===================================
Object ID: 3
Centoid Info: x: 0.6211788922955053, y: 1.1329560311631146, z: -1.2091020635625256
Label: armchair
===================================
Object ID: 4
Centoid Info: x: 2.440057902103399, y: 0.7924972685902314, z: -1.2161305239080518
Label: armchair
===================================
Object ID: 5
Centoid Info: x: 1.7808133015605283, y: -0.11834863008003915, z: -1.2095015338828814
Label: armchair
===================================
Object ID: 6
Centoid Info: x: 1.0913696890981823, y: -0.023768595957101457, z: -1.2139145424741233
Label: armchair
===================================
Object ID: 7
Centoid Info: x: -1.4258326516173399, y: 1.0023623755136404, z: -0.9779450936983877
Label: armchair
===================================
Object ID: 8
Centoid Info: x: -0.633925197856346, y: 1.4778622606384204, z: -1.1189800810950974
Label: armchair
===================================
Object ID: 9
Centoid Info: x: -0.5513425195701656, y: 0.5303361156674234, z: -1.10952508591268
Label: table
===================================
Object ID: 10
Centoid Info: x: 0.21965399828300095, y: 2.3665253316204904, z: -0.632740077529548
Label: wall
===================================
Object ID: 11
Centoid Info: x: -2.1532960010409075, y: 1.4268964580273984, z: -1.0005400517371283
Label: wall
===================================
Object ID: 12
Centoid Info: x: 2.2613473641709234, y: 2.5314429375882987, z: -1.3412900529422596
Label: wall
===================================
Object ID: 13
Centoid Info: x: -0.13548978399953515, y: 2.278734029899492, z: -0.6033200748921916
Label: curtain
===================================
Object ID: 1
Centoid Info: x: 0.48954501415290747, y: 0.9440108701049201, z: -1.4877750803191565
Label: floor
===================================
Object ID: 2
Centoid Info: x: 1.7146077478983903, y: 1.5633950915904773, z: -1.2111825934442295
Label: armchair
===================================
Object ID: 3
Centoid Info: x: 0.6211788922955053, y: 1.1329560311631146, z: -1.2091020635625256
Label: armchair
===================================
Object ID: 4
Centoid Info: x: 2.440057902103399, y: 0.7924972685902314, z: -1.2161305239080518
Label: armchair
===================================
Object ID: 5
Centoid Info: x: 1.7808133015605283, y: -0.11834863008003915, z: -1.2095015338828814
Label: armchair
===================================
Object ID: 6
Centoid Info: x: 1.0913696890981823, y: -0.023768595957101457, z: -1.2139145424741233
Label: armchair
===================================
Object ID: 7
Centoid Info: x: -1.4258326516173399, y: 1.0023623755136404, z: -0.9779450936983877
Label: armchair
===================================
Object ID: 8
Centoid Info: x: -0.633925197856346, y: 1.4778622606384204, z: -1.1189800810950974
Label: armchair
===================================
Object ID: 9
Centoid Info: x: -0.5513425195701656, y: 0.5303361156674234, z: -1.10952508591268
Label: table
===================================
Object ID: 10
Centoid Info: x: 0.21965399828300095, y: 2.3665253316204904, z: -0.632740077529548
Label: wall
===================================
Object ID: 11
Centoid Info: x: -2.1532960010409075, y: 1.4268964580273984, z: -1.0005400517371283
Label: wall
===================================
Object ID: 12
Centoid Info: x: 2.2613473641709234, y: 2.5314429375882987, z: -1.3412900529422596
Label: wall
===================================
Object ID: 13
Centoid Info: x: -0.13548978399953515, y: 2.278734029899492, z: -0.6033200748921916
Label: curtain
1,0.48954501415290747,0.9440108701049201,-1.4877750803191565,floor
2,1.7146077478983903,1.5633950915904773,-1.2111825934442295,armchair
3,0.6211788922955053,1.1329560311631146,-1.2091020635625256,armchair
4,2.440057902103399,0.7924972685902314,-1.2161305239080518,armchair
5,1.7808133015605283,-0.11834863008003915,-1.2095015338828814,armchair
6,1.0913696890981823,-0.023768595957101457,-1.2139145424741233,armchair
7,-1.4258326516173399,1.0023623755136404,-0.9779450936983877,armchair
8,-0.633925197856346,1.4778622606384204,-1.1189800810950974,armchair
9,-0.5513425195701656,0.5303361156674234,-1.10952508591268,table
10,0.21965399828300095,2.3665253316204904,-0.632740077529548,wall
11,-2.1532960010409075,1.4268964580273984,-1.0005400517371283,wall
12,2.2613473641709234,2.5314429375882987,-1.3412900529422596,wall
13,-0.13548978399953515,2.278734029899492,-0.6033200748921916,curtain
