===================================
Object ID: 6
Centoid Info: x: -1.564581765720317, y: -0.07259208267025419, z: -1.0741450341701868
Label: drawer
===================================
Object ID: 7
Centoid Info: x: -0.11295725383598648, y: 0.8092150847676314, z: -0.9667525168581486
Label: table
===================================
Object ID: 1
Centoid Info: x: -0.8432486237290051, y: 0.15965442752531556, z: -1.2035400095628195
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.6858292616239385, y: 0.4279449903981936, z: -1.2027600828033664
Label: box
===================================
Object ID: 3
Centoid Info: x: -1.0385168293692457, y: 0.5650753186675355, z: -0.4026100340739629
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.39590306650143137, y: 0.8151794919926009, z: -0.040355094747056786
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.9814290515929519, y: 0.5208967829244309, z: 0.7764899165875478
Label: shelf
===================================
Object ID: 8
Centoid Info: x: -1.7930099987616326, y: 0.07065919265618215, z: -0.6108075635047054
Label: desk
===================================
Object ID: 10
Centoid Info: x: -1.281933343236037, y: 0.3096431708509506, z: -0.8426135683312956
Label: box
===================================
Object ID: 11
Centoid Info: x: -1.9313457414466713, y: -0.2463705833854477, z: -1.099885031220204
Label: drawer
===================================
Object ID: 12
Centoid Info: x: -2.0852145244923084, y: -0.2468325109765579, z: -0.11000006587236988
Label: wall
===================================
Object ID: 13
Centoid Info: x: -2.031272068933334, y: -0.07786377653000087, z: -0.20644905702689909
Label: papers
===================================
Object ID: 14
Centoid Info: x: -0.38805845999990696, y: 0.639718431212505, z: 2.219454825597967
Label: ceiling
===================================
Object ID: 19
Centoid Info: x: -0.3619620348960716, y: 0.09920848860274012, z: 0.7625234161405992
Label: lamp
===================================
Object ID: 20
Centoid Info: x: -1.146133837026508, y: -0.2231278048439398, z: 0.7910999087651089
Label: lamp
===================================
Object ID: 22
Centoid Info: x: -2.0853981263093857, y: -0.13272255579931458, z: 0.7999999251124272
Label: wall
===================================
Object ID: 23
Centoid Info: x: -2.0647327255223558, y: -0.09051035241597138, z: 0.1799999239575878
Label: item
===================================
Object ID: 25
Centoid Info: x: -0.07957443147393561, y: 0.8614855062468693, z: -0.6134470657326191
Label: laptop
===================================
Object ID: 26
Centoid Info: x: -0.8270661111131223, y: 0.6783516363729369, z: -0.5379315736699495
Label: sink
===================================
Object ID: 27
Centoid Info: x: -0.7499609757384545, y: 0.5175591630210739, z: -0.9640620526600912
Label: box
===================================
Object ID: 28
Centoid Info: x: -1.2076725674927362, y: 0.28610801980766165, z: -1.1937800472222253
Label: box
===================================
Object ID: 29
Centoid Info: x: -0.07471436696973707, y: 1.0689678765988035, z: -0.10000006073146928
Label: book
===================================
Object ID: 30
Centoid Info: x: -1.0975726582310315, y: 0.6420298070866229, z: -0.09000006862908427
Label: rack
===================================
Object ID: 31
Centoid Info: x: -1.3558119267450528, y: 0.3740401445808329, z: 0.5599999209401025
Label: box
===================================
Object ID: 33
Centoid Info: x: -1.9143847854063214, y: 0.07494570375981435, z: 0.5346519138276891
Label: box
===================================
Object ID: 34
Centoid Info: x: -1.054994610462499, y: 0.38797118101876515, z: 0.9799998984393499
Label: box
===================================
Object ID: 35
Centoid Info: x: -0.7314665719820352, y: 0.5348958545551104, z: 0.9547649017309041
Label: box
===================================
Object ID: 36
Centoid Info: x: -1.8202123759548527, y: 0.15358281268591212, z: 0.949999897917809
Label: organizer
===================================
Object ID: 37
Centoid Info: x: -1.5884190634698505, y: 0.20265268271879378, z: 0.9799998984393499
Label: box
===================================
Object ID: 38
Centoid Info: x: -0.5549712698995206, y: 0.6463797328171004, z: 0.510494420061087
Label: box
===================================
Object ID: 39
Centoid Info: x: -0.23996630291952764, y: 0.7985039291751973, z: 0.4947894309788323
Label: box
===================================
Object ID: 40
Centoid Info: x: 0.028051482952317075, y: 0.8732559600236098, z: 0.5461194150924813
Label: box
===================================
Object ID: 41
Centoid Info: x: -0.7622536792242315, y: 0.6231355867106214, z: 0.46411592778870614
Label: box
===================================
Object ID: 6
Centoid Info: x: -1.564581765720317, y: -0.07259208267025419, z: -1.0741450341701868
Label: drawer
===================================
Object ID: 7
Centoid Info: x: -0.11295725383598648, y: 0.8092150847676314, z: -0.9667525168581486
Label: table
===================================
Object ID: 1
Centoid Info: x: -0.8432486237290051, y: 0.15965442752531556, z: -1.2035400095628195
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.6858292616239385, y: 0.4279449903981936, z: -1.2027600828033664
Label: box
===================================
Object ID: 3
Centoid Info: x: -1.0385168293692457, y: 0.5650753186675355, z: -0.4026100340739629
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.39590306650143137, y: 0.8151794919926009, z: -0.040355094747056786
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.9814290515929519, y: 0.5208967829244309, z: 0.7764899165875478
Label: shelf
===================================
Object ID: 8
Centoid Info: x: -1.7930099987616326, y: 0.07065919265618215, z: -0.6108075635047054
Label: desk
===================================
Object ID: 10
Centoid Info: x: -1.281933343236037, y: 0.3096431708509506, z: -0.8426135683312956
Label: box
===================================
Object ID: 11
Centoid Info: x: -1.9313457414466713, y: -0.2463705833854477, z: -1.099885031220204
Label: drawer
===================================
Object ID: 12
Centoid Info: x: -2.0852145244923084, y: -0.2468325109765579, z: -0.11000006587236988
Label: wall
===================================
Object ID: 13
Centoid Info: x: -2.031272068933334, y: -0.07786377653000087, z: -0.20644905702689909
Label: papers
===================================
Object ID: 14
Centoid Info: x: -0.38805845999990696, y: 0.639718431212505, z: 2.219454825597967
Label: ceiling
===================================
Object ID: 19
Centoid Info: x: -0.3619620348960716, y: 0.09920848860274012, z: 0.7625234161405992
Label: lamp
===================================
Object ID: 20
Centoid Info: x: -1.146133837026508, y: -0.2231278048439398, z: 0.7910999087651089
Label: lamp
===================================
Object ID: 22
Centoid Info: x: -2.0853981263093857, y: -0.13272255579931458, z: 0.7999999251124272
Label: wall
===================================
Object ID: 23
Centoid Info: x: -2.0647327255223558, y: -0.09051035241597138, z: 0.1799999239575878
Label: item
===================================
Object ID: 25
Centoid Info: x: -0.07957443147393561, y: 0.8614855062468693, z: -0.6134470657326191
Label: laptop
===================================
Object ID: 26
Centoid Info: x: -0.8270661111131223, y: 0.6783516363729369, z: -0.5379315736699495
Label: sink
===================================
Object ID: 27
Centoid Info: x: -0.7499609757384545, y: 0.5175591630210739, z: -0.9640620526600912
Label: box
===================================
Object ID: 28
Centoid Info: x: -1.2076725674927362, y: 0.28610801980766165, z: -1.1937800472222253
Label: box
===================================
Object ID: 29
Centoid Info: x: -0.07471436696973707, y: 1.0689678765988035, z: -0.10000006073146928
Label: book
===================================
Object ID: 30
Centoid Info: x: -1.0975726582310315, y: 0.6420298070866229, z: -0.09000006862908427
Label: rack
===================================
Object ID: 31
Centoid Info: x: -1.3558119267450528, y: 0.3740401445808329, z: 0.5599999209401025
Label: box
===================================
Object ID: 33
Centoid Info: x: -1.9143847854063214, y: 0.07494570375981435, z: 0.5346519138276891
Label: box
===================================
Object ID: 34
Centoid Info: x: -1.054994610462499, y: 0.38797118101876515, z: 0.9799998984393499
Label: box
===================================
Object ID: 35
Centoid Info: x: -0.7314665719820352, y: 0.5348958545551104, z: 0.9547649017309041
Label: box
===================================
Object ID: 36
Centoid Info: x: -1.8202123759548527, y: 0.15358281268591212, z: 0.949999897917809
Label: organizer
===================================
Object ID: 37
Centoid Info: x: -1.5884190634698505, y: 0.20265268271879378, z: 0.9799998984393499
Label: box
===================================
Object ID: 38
Centoid Info: x: -0.5549712698995206, y: 0.6463797328171004, z: 0.510494420061087
Label: box
===================================
Object ID: 39
Centoid Info: x: -0.23996630291952764, y: 0.7985039291751973, z: 0.4947894309788323
Label: box
===================================
Object ID: 40
Centoid Info: x: 0.028051482952317075, y: 0.8732559600236098, z: 0.5461194150924813
Label: box
===================================
Object ID: 41
Centoid Info: x: -0.7622536792242315, y: 0.6231355867106214, z: 0.46411592778870614
Label: box
6,-1.564581765720317,-0.07259208267025419,-1.0741450341701868,drawer
7,-0.11295725383598648,0.8092150847676314,-0.9667525168581486,table
1,-0.8432486237290051,0.15965442752531556,-1.2035400095628195,floor
2,-0.6858292616239385,0.4279449903981936,-1.2027600828033664,box
3,-1.0385168293692457,0.5650753186675355,-0.4026100340739629,wall
4,0.39590306650143137,0.8151794919926009,-0.040355094747056786,wall
5,-0.9814290515929519,0.5208967829244309,0.7764899165875478,shelf
8,-1.7930099987616326,0.07065919265618215,-0.6108075635047054,desk
10,-1.281933343236037,0.3096431708509506,-0.8426135683312956,box
11,-1.9313457414466713,-0.2463705833854477,-1.099885031220204,drawer
12,-2.0852145244923084,-0.2468325109765579,-0.11000006587236988,wall
13,-2.031272068933334,-0.07786377653000087,-0.20644905702689909,papers
14,-0.38805845999990696,0.639718431212505,2.219454825597967,ceiling
19,-0.3619620348960716,0.09920848860274012,0.7625234161405992,lamp
20,-1.146133837026508,-0.2231278048439398,0.7910999087651089,lamp
22,-2.0853981263093857,-0.13272255579931458,0.7999999251124272,wall
23,-2.0647327255223558,-0.09051035241597138,0.1799999239575878,item
25,-0.07957443147393561,0.8614855062468693,-0.6134470657326191,laptop
26,-0.8270661111131223,0.6783516363729369,-0.5379315736699495,sink
27,-0.7499609757384545,0.5175591630210739,-0.9640620526600912,box
28,-1.2076725674927362,0.28610801980766165,-1.1937800472222253,box
29,-0.07471436696973707,1.0689678765988035,-0.10000006073146928,book
30,-1.0975726582310315,0.6420298070866229,-0.09000006862908427,rack
31,-1.3558119267450528,0.3740401445808329,0.5599999209401025,box
33,-1.9143847854063214,0.07494570375981435,0.5346519138276891,box
34,-1.054994610462499,0.38797118101876515,0.9799998984393499,box
35,-0.7314665719820352,0.5348958545551104,0.9547649017309041,box
36,-1.8202123759548527,0.15358281268591212,0.949999897917809,organizer
37,-1.5884190634698505,0.20265268271879378,0.9799998984393499,box
38,-0.5549712698995206,0.6463797328171004,0.510494420061087,box
39,-0.23996630291952764,0.7985039291751973,0.4947894309788323,box
40,0.028051482952317075,0.8732559600236098,0.5461194150924813,box
41,-0.7622536792242315,0.6231355867106214,0.46411592778870614,box
