===================================
Object ID: 8
Centoid Info: x: -0.5758499266065975, y: -0.4485209772898511, z: -0.10442858602147265
Label: shelves
===================================
Object ID: 7
Centoid Info: x: -0.38934028720908065, y: -0.4907010994415968, z: -0.4060951072652269
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.37048628688333407, y: 1.041832410007991, z: 0.06072494350734958
Label: wall
===================================
Object ID: 14
Centoid Info: x: -0.4002726817505522, y: 0.9655352695733123, z: 1.3999198670156296
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: -0.33423357224727746, y: 0.3166126157430771, z: -0.9828900465270145
Label: floor
===================================
Object ID: 11
Centoid Info: x: -0.2076948400135673, y: 1.1163963499246565, z: -0.21000009206935832
Label: curtain
===================================
Object ID: 3
Centoid Info: x: -1.1224911745670167, y: 0.0011541099222074358, z: 0.07293489511202966
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.751347860556825, y: 1.1900594987612867, z: 0.06899991576120179
Label: wall
===================================
Object ID: 26
Centoid Info: x: -1.090833096734686, y: 0.8548302360821122, z: 1.3521148568117245
Label: flower
===================================
Object ID: 13
Centoid Info: x: -1.236626918991413, y: 0.2181740412361045, z: -0.6521360718528338
Label: towel
===================================
Object ID: 10
Centoid Info: x: -1.0057305557937282, y: 0.6391987899196607, z: -0.840985039952287
Label: bath cabinet
===================================
Object ID: 2
Centoid Info: x: -1.0271374425002313, y: 0.6802834649077182, z: -0.5000000623415424
Label: sink
===================================
Object ID: 27
Centoid Info: x: -0.9593022995326077, y: 0.7079610207321692, z: 0.4845412275123293
Label: shelf
===================================
Object ID: 24
Centoid Info: x: -0.9831977358254472, y: -0.06064209181841351, z: -1.0619400492423785
Label: toilet brush
===================================
Object ID: 29
Centoid Info: x: 0.029078657605844604, y: 0.6991730443159596, z: 0.03893485677134301
Label: shelves
===================================
Object ID: 9
Centoid Info: x: -0.7200670668076936, y: -0.19238701046910944, z: -1.1128055790731577
Label: toilet
===================================
Object ID: 8
Centoid Info: x: -0.5758499266065975, y: -0.4485209772898511, z: -0.10442858602147265
Label: shelves
===================================
Object ID: 7
Centoid Info: x: -0.38934028720908065, y: -0.4907010994415968, z: -0.4060951072652269
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.37048628688333407, y: 1.041832410007991, z: 0.06072494350734958
Label: wall
===================================
Object ID: 14
Centoid Info: x: -0.4002726817505522, y: 0.9655352695733123, z: 1.3999198670156296
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: -0.33423357224727746, y: 0.3166126157430771, z: -0.9828900465270145
Label: floor
===================================
Object ID: 11
Centoid Info: x: -0.2076948400135673, y: 1.1163963499246565, z: -0.21000009206935832
Label: curtain
===================================
Object ID: 3
Centoid Info: x: -1.1224911745670167, y: 0.0011541099222074358, z: 0.07293489511202966
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.751347860556825, y: 1.1900594987612867, z: 0.06899991576120179
Label: wall
===================================
Object ID: 26
Centoid Info: x: -1.090833096734686, y: 0.8548302360821122, z: 1.3521148568117245
Label: flower
===================================
Object ID: 13
Centoid Info: x: -1.236626918991413, y: 0.2181740412361045, z: -0.6521360718528338
Label: towel
===================================
Object ID: 10
Centoid Info: x: -1.0057305557937282, y: 0.6391987899196607, z: -0.840985039952287
Label: bath cabinet
===================================
Object ID: 2
Centoid Info: x: -1.0271374425002313, y: 0.6802834649077182, z: -0.5000000623415424
Label: sink
===================================
Object ID: 27
Centoid Info: x: -0.9593022995326077, y: 0.7079610207321692, z: 0.4845412275123293
Label: shelf
===================================
Object ID: 24
Centoid Info: x: -0.9831977358254472, y: -0.06064209181841351, z: -1.0619400492423785
Label: toilet brush
===================================
Object ID: 29
Centoid Info: x: 0.029078657605844604, y: 0.6991730443159596, z: 0.03893485677134301
Label: shelves
===================================
Object ID: 9
Centoid Info: x: -0.7200670668076936, y: -0.19238701046910944, z: -1.1128055790731577
Label: toilet
8,-0.5758499266065975,-0.4485209772898511,-0.10442858602147265,shelves
7,-0.38934028720908065,-0.4907010994415968,-0.4060951072652269,wall
5,0.37048628688333407,1.041832410007991,0.06072494350734958,wall
14,-0.4002726817505522,0.9655352695733123,1.3999198670156296,ceiling
1,-0.33423357224727746,0.3166126157430771,-0.9828900465270145,floor
11,-0.2076948400135673,1.1163963499246565,-0.21000009206935832,curtain
3,-1.1224911745670167,0.0011541099222074358,0.07293489511202966,wall
4,-0.751347860556825,1.1900594987612867,0.06899991576120179,wall
26,-1.090833096734686,0.8548302360821122,1.3521148568117245,flower
13,-1.236626918991413,0.2181740412361045,-0.6521360718528338,towel
10,-1.0057305557937282,0.6391987899196607,-0.840985039952287,bath cabinet
2,-1.0271374425002313,0.6802834649077182,-0.5000000623415424,sink
27,-0.9593022995326077,0.7079610207321692,0.4845412275123293,shelf
24,-0.9831977358254472,-0.06064209181841351,-1.0619400492423785,toilet brush
29,0.029078657605844604,0.6991730443159596,0.03893485677134301,shelves
9,-0.7200670668076936,-0.19238701046910944,-1.1128055790731577,toilet
