===================================
Object ID: 1
Centoid Info: x: 0.9876771763286347, y: 0.44596107574408717, z: -1.175958981529794
Label: floor
===================================
Object ID: 2
Centoid Info: x: 1.2468330583449116, y: -0.13786282581194786, z: 0.04000003360211779
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.2575795607140021, y: 1.6458283256711457, z: 0.430000040382146
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.5276871601370621, y: 0.4773349003533387, z: -0.3499999731779102
Label: bag
===================================
Object ID: 5
Centoid Info: x: -0.32340687231633747, y: 1.247151885616685, z: -0.34022998235605684
Label: bag
===================================
Object ID: 6
Centoid Info: x: -0.36952505685353065, y: 0.7384622147552606, z: 0.44526580657215864
Label: clothes
===================================
Object ID: 7
Centoid Info: x: -0.6167592078814015, y: 0.49976632582562086, z: -0.16999997936189204
Label: shelf
===================================
Object ID: 8
Centoid Info: x: -0.43250712186317886, y: 0.486236521494093, z: 0.5524895049075149
Label: clothes
===================================
Object ID: 9
Centoid Info: x: -0.42950712104879174, y: 0.8296030645216402, z: -0.2521409801660257
Label: clothes
===================================
Object ID: 10
Centoid Info: x: -0.37748938687745137, y: 1.4871226954533319, z: 0.9500000096857546
Label: clock
===================================
Object ID: 11
Centoid Info: x: 0.14246697771198336, y: 0.9379597854487642, z: 1.3331199716824296
Label: spots
===================================
Object ID: 12
Centoid Info: x: 0.4971426065955393, y: 2.148411707080178, z: 1.3150949314587947
Label: spots
===================================
Object ID: 13
Centoid Info: x: -0.015470063037759552, y: 2.3552170335588736, z: -0.44999997988343265
Label: bag
===================================
Object ID: 14
Centoid Info: x: -0.1416902811440115, y: 1.5516815614922765, z: -0.9118799829062818
Label: cabinet
===================================
Object ID: 15
Centoid Info: x: 0.037726747678753725, y: 2.212692302538618, z: 0.3394080156965249
Label: bicycle
===================================
Object ID: 16
Centoid Info: x: 1.9225882325820214, y: 2.499313408077628, z: 0.08999998480081572
Label: wall
===================================
Object ID: 17
Centoid Info: x: 1.9249571413309265, y: 2.3576749702058706, z: -0.9851149566073347
Label: desk
===================================
Object ID: 18
Centoid Info: x: 3.118638704856047, y: 2.0146810501701404, z: -0.5621999544158586
Label: shelf
===================================
Object ID: 19
Centoid Info: x: 2.8515916545673186, y: 2.14701909946127, z: -0.35033948122696246
Label: typewriter
===================================
Object ID: 20
Centoid Info: x: 2.219888981958679, y: 2.339156185729186, z: 0.42317555830235243
Label: shelf
===================================
Object ID: 21
Centoid Info: x: 3.284124207047169, y: 1.868934868900185, z: 0.43140349876723794
Label: lamp
===================================
Object ID: 22
Centoid Info: x: 2.0730106258495975, y: 2.11737516409569, z: -1.1459949822128934
Label: chair
===================================
Object ID: 23
Centoid Info: x: 1.4397403425359658, y: 0.09178243526734309, z: -0.8799999923259018
Label: sofa
===================================
Object ID: 24
Centoid Info: x: 0.8290252765181094, y: 0.2036665727692002, z: -0.7220929867306425
Label: cushion
===================================
Object ID: 25
Centoid Info: x: 2.2841067569228986, y: -0.1056455445599731, z: -0.8734094770980738
Label: cushion
===================================
Object ID: 26
Centoid Info: x: 1.5853306543841967, y: 0.09715883011342863, z: -0.7635944780648984
Label: table
===================================
Object ID: 29
Centoid Info: x: 1.3926379551195773, y: 1.1117585941353798, z: 1.3403299877718835
Label: ceiling
===================================
Object ID: 30
Centoid Info: x: -0.06764649075382989, y: -0.09392679239560286, z: -0.1899999803304675
Label: door
===================================
Object ID: 33
Centoid Info: x: 3.6829455365524026, y: 1.6707384241279795, z: -0.19568998860515685
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.9876771763286347, y: 0.44596107574408717, z: -1.175958981529794
Label: floor
===================================
Object ID: 2
Centoid Info: x: 1.2468330583449116, y: -0.13786282581194786, z: 0.04000003360211779
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.2575795607140021, y: 1.6458283256711457, z: 0.430000040382146
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.5276871601370621, y: 0.4773349003533387, z: -0.3499999731779102
Label: bag
===================================
Object ID: 5
Centoid Info: x: -0.32340687231633747, y: 1.247151885616685, z: -0.34022998235605684
Label: bag
===================================
Object ID: 6
Centoid Info: x: -0.36952505685353065, y: 0.7384622147552606, z: 0.44526580657215864
Label: clothes
===================================
Object ID: 7
Centoid Info: x: -0.6167592078814015, y: 0.49976632582562086, z: -0.16999997936189204
Label: shelf
===================================
Object ID: 8
Centoid Info: x: -0.43250712186317886, y: 0.486236521494093, z: 0.5524895049075149
Label: clothes
===================================
Object ID: 9
Centoid Info: x: -0.42950712104879174, y: 0.8296030645216402, z: -0.2521409801660257
Label: clothes
===================================
Object ID: 10
Centoid Info: x: -0.37748938687745137, y: 1.4871226954533319, z: 0.9500000096857546
Label: clock
===================================
Object ID: 11
Centoid Info: x: 0.14246697771198336, y: 0.9379597854487642, z: 1.3331199716824296
Label: spots
===================================
Object ID: 12
Centoid Info: x: 0.4971426065955393, y: 2.148411707080178, z: 1.3150949314587947
Label: spots
===================================
Object ID: 13
Centoid Info: x: -0.015470063037759552, y: 2.3552170335588736, z: -0.44999997988343265
Label: bag
===================================
Object ID: 14
Centoid Info: x: -0.1416902811440115, y: 1.5516815614922765, z: -0.9118799829062818
Label: cabinet
===================================
Object ID: 15
Centoid Info: x: 0.037726747678753725, y: 2.212692302538618, z: 0.3394080156965249
Label: bicycle
===================================
Object ID: 16
Centoid Info: x: 1.9225882325820214, y: 2.499313408077628, z: 0.08999998480081572
Label: wall
===================================
Object ID: 17
Centoid Info: x: 1.9249571413309265, y: 2.3576749702058706, z: -0.9851149566073347
Label: desk
===================================
Object ID: 18
Centoid Info: x: 3.118638704856047, y: 2.0146810501701404, z: -0.5621999544158586
Label: shelf
===================================
Object ID: 19
Centoid Info: x: 2.8515916545673186, y: 2.14701909946127, z: -0.35033948122696246
Label: typewriter
===================================
Object ID: 20
Centoid Info: x: 2.219888981958679, y: 2.339156185729186, z: 0.42317555830235243
Label: shelf
===================================
Object ID: 21
Centoid Info: x: 3.284124207047169, y: 1.868934868900185, z: 0.43140349876723794
Label: lamp
===================================
Object ID: 22
Centoid Info: x: 2.0730106258495975, y: 2.11737516409569, z: -1.1459949822128934
Label: chair
===================================
Object ID: 23
Centoid Info: x: 1.4397403425359658, y: 0.09178243526734309, z: -0.8799999923259018
Label: sofa
===================================
Object ID: 24
Centoid Info: x: 0.8290252765181094, y: 0.2036665727692002, z: -0.7220929867306425
Label: cushion
===================================
Object ID: 25
Centoid Info: x: 2.2841067569228986, y: -0.1056455445599731, z: -0.8734094770980738
Label: cushion
===================================
Object ID: 26
Centoid Info: x: 1.5853306543841967, y: 0.09715883011342863, z: -0.7635944780648984
Label: table
===================================
Object ID: 29
Centoid Info: x: 1.3926379551195773, y: 1.1117585941353798, z: 1.3403299877718835
Label: ceiling
===================================
Object ID: 30
Centoid Info: x: -0.06764649075382989, y: -0.09392679239560286, z: -0.1899999803304675
Label: door
===================================
Object ID: 33
Centoid Info: x: 3.6829455365524026, y: 1.6707384241279795, z: -0.19568998860515685
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.9876771763286347, y: 0.44596107574408717, z: -1.175958981529794
Label: floor
===================================
Object ID: 2
Centoid Info: x: 1.2468330583449116, y: -0.13786282581194786, z: 0.04000003360211779
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.2575795607140021, y: 1.6458283256711457, z: 0.430000040382146
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.5276871601370621, y: 0.4773349003533387, z: -0.3499999731779102
Label: bag
===================================
Object ID: 5
Centoid Info: x: -0.32340687231633747, y: 1.247151885616685, z: -0.34022998235605684
Label: bag
===================================
Object ID: 6
Centoid Info: x: -0.36952505685353065, y: 0.7384622147552606, z: 0.44526580657215864
Label: clothes
===================================
Object ID: 7
Centoid Info: x: -0.6167592078814015, y: 0.49976632582562086, z: -0.16999997936189204
Label: shelf
===================================
Object ID: 8
Centoid Info: x: -0.43250712186317886, y: 0.486236521494093, z: 0.5524895049075149
Label: clothes
===================================
Object ID: 9
Centoid Info: x: -0.42950712104879174, y: 0.8296030645216402, z: -0.2521409801660257
Label: clothes
===================================
Object ID: 10
Centoid Info: x: -0.37748938687745137, y: 1.4871226954533319, z: 0.9500000096857546
Label: clock
===================================
Object ID: 11
Centoid Info: x: 0.14246697771198336, y: 0.9379597854487642, z: 1.3331199716824296
Label: spots
===================================
Object ID: 12
Centoid Info: x: 0.4971426065955393, y: 2.148411707080178, z: 1.3150949314587947
Label: spots
===================================
Object ID: 13
Centoid Info: x: -0.015470063037759552, y: 2.3552170335588736, z: -0.44999997988343265
Label: bag
===================================
Object ID: 14
Centoid Info: x: -0.1416902811440115, y: 1.5516815614922765, z: -0.9118799829062818
Label: cabinet
===================================
Object ID: 15
Centoid Info: x: 0.037726747678753725, y: 2.212692302538618, z: 0.3394080156965249
Label: bicycle
===================================
Object ID: 16
Centoid Info: x: 1.9225882325820214, y: 2.499313408077628, z: 0.08999998480081572
Label: wall
===================================
Object ID: 17
Centoid Info: x: 1.9249571413309265, y: 2.3576749702058706, z: -0.9851149566073347
Label: desk
===================================
Object ID: 18
Centoid Info: x: 3.118638704856047, y: 2.0146810501701404, z: -0.5621999544158586
Label: shelf
===================================
Object ID: 19
Centoid Info: x: 2.8515916545673186, y: 2.14701909946127, z: -0.35033948122696246
Label: typewriter
===================================
Object ID: 20
Centoid Info: x: 2.219888981958679, y: 2.339156185729186, z: 0.42317555830235243
Label: shelf
===================================
Object ID: 21
Centoid Info: x: 3.284124207047169, y: 1.868934868900185, z: 0.43140349876723794
Label: lamp
===================================
Object ID: 22
Centoid Info: x: 2.0730106258495975, y: 2.11737516409569, z: -1.1459949822128934
Label: chair
===================================
Object ID: 23
Centoid Info: x: 1.4397403425359658, y: 0.09178243526734309, z: -0.8799999923259018
Label: sofa
===================================
Object ID: 24
Centoid Info: x: 0.8290252765181094, y: 0.2036665727692002, z: -0.7220929867306425
Label: cushion
===================================
Object ID: 25
Centoid Info: x: 2.2841067569228986, y: -0.1056455445599731, z: -0.8734094770980738
Label: cushion
===================================
Object ID: 26
Centoid Info: x: 1.5853306543841967, y: 0.09715883011342863, z: -0.7635944780648984
Label: table
===================================
Object ID: 29
Centoid Info: x: 1.3926379551195773, y: 1.1117585941353798, z: 1.3403299877718835
Label: ceiling
===================================
Object ID: 30
Centoid Info: x: -0.06764649075382989, y: -0.09392679239560286, z: -0.1899999803304675
Label: door
===================================
Object ID: 33
Centoid Info: x: 3.6829455365524026, y: 1.6707384241279795, z: -0.19568998860515685
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.9876771763286347, y: 0.44596107574408717, z: -1.175958981529794
Label: floor
===================================
Object ID: 2
Centoid Info: x: 1.2468330583449116, y: -0.13786282581194786, z: 0.04000003360211779
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.2575795607140021, y: 1.6458283256711457, z: 0.430000040382146
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.5276871601370621, y: 0.4773349003533387, z: -0.3499999731779102
Label: bag
===================================
Object ID: 5
Centoid Info: x: -0.32340687231633747, y: 1.247151885616685, z: -0.34022998235605684
Label: bag
===================================
Object ID: 6
Centoid Info: x: -0.36952505685353065, y: 0.7384622147552606, z: 0.44526580657215864
Label: clothes
===================================
Object ID: 7
Centoid Info: x: -0.6167592078814015, y: 0.49976632582562086, z: -0.16999997936189204
Label: shelf
===================================
Object ID: 8
Centoid Info: x: -0.43250712186317886, y: 0.486236521494093, z: 0.5524895049075149
Label: clothes
===================================
Object ID: 9
Centoid Info: x: -0.42950712104879174, y: 0.8296030645216402, z: -0.2521409801660257
Label: clothes
===================================
Object ID: 10
Centoid Info: x: -0.37748938687745137, y: 1.4871226954533319, z: 0.9500000096857546
Label: clock
===================================
Object ID: 11
Centoid Info: x: 0.14246697771198336, y: 0.9379597854487642, z: 1.3331199716824296
Label: spots
===================================
Object ID: 12
Centoid Info: x: 0.4971426065955393, y: 2.148411707080178, z: 1.3150949314587947
Label: spots
===================================
Object ID: 13
Centoid Info: x: -0.015470063037759552, y: 2.3552170335588736, z: -0.44999997988343265
Label: bag
===================================
Object ID: 14
Centoid Info: x: -0.1416902811440115, y: 1.5516815614922765, z: -0.9118799829062818
Label: cabinet
===================================
Object ID: 15
Centoid Info: x: 0.037726747678753725, y: 2.212692302538618, z: 0.3394080156965249
Label: bicycle
===================================
Object ID: 16
Centoid Info: x: 1.9225882325820214, y: 2.499313408077628, z: 0.08999998480081572
Label: wall
===================================
Object ID: 17
Centoid Info: x: 1.9249571413309265, y: 2.3576749702058706, z: -0.9851149566073347
Label: desk
===================================
Object ID: 18
Centoid Info: x: 3.118638704856047, y: 2.0146810501701404, z: -0.5621999544158586
Label: shelf
===================================
Object ID: 19
Centoid Info: x: 2.8515916545673186, y: 2.14701909946127, z: -0.35033948122696246
Label: typewriter
===================================
Object ID: 20
Centoid Info: x: 2.219888981958679, y: 2.339156185729186, z: 0.42317555830235243
Label: shelf
===================================
Object ID: 21
Centoid Info: x: 3.284124207047169, y: 1.868934868900185, z: 0.43140349876723794
Label: lamp
===================================
Object ID: 22
Centoid Info: x: 2.0730106258495975, y: 2.11737516409569, z: -1.1459949822128934
Label: chair
===================================
Object ID: 23
Centoid Info: x: 1.4397403425359658, y: 0.09178243526734309, z: -0.8799999923259018
Label: sofa
===================================
Object ID: 24
Centoid Info: x: 0.8290252765181094, y: 0.2036665727692002, z: -0.7220929867306425
Label: cushion
===================================
Object ID: 25
Centoid Info: x: 2.2841067569228986, y: -0.1056455445599731, z: -0.8734094770980738
Label: cushion
===================================
Object ID: 26
Centoid Info: x: 1.5853306543841967, y: 0.09715883011342863, z: -0.7635944780648984
Label: table
===================================
Object ID: 29
Centoid Info: x: 1.3926379551195773, y: 1.1117585941353798, z: 1.3403299877718835
Label: ceiling
===================================
Object ID: 30
Centoid Info: x: -0.06764649075382989, y: -0.09392679239560286, z: -0.1899999803304675
Label: door
===================================
Object ID: 33
Centoid Info: x: 3.6829455365524026, y: 1.6707384241279795, z: -0.19568998860515685
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.9876771763286347, y: 0.44596107574408717, z: -1.175958981529794
Label: floor
===================================
Object ID: 2
Centoid Info: x: 1.2468330583449116, y: -0.13786282581194786, z: 0.04000003360211779
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.2575795607140021, y: 1.6458283256711457, z: 0.430000040382146
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.5276871601370621, y: 0.4773349003533387, z: -0.3499999731779102
Label: bag
===================================
Object ID: 5
Centoid Info: x: -0.32340687231633747, y: 1.247151885616685, z: -0.34022998235605684
Label: bag
===================================
Object ID: 6
Centoid Info: x: -0.36952505685353065, y: 0.7384622147552606, z: 0.44526580657215864
Label: clothes
===================================
Object ID: 7
Centoid Info: x: -0.6167592078814015, y: 0.49976632582562086, z: -0.16999997936189204
Label: shelf
===================================
Object ID: 8
Centoid Info: x: -0.43250712186317886, y: 0.486236521494093, z: 0.5524895049075149
Label: clothes
===================================
Object ID: 9
Centoid Info: x: -0.42950712104879174, y: 0.8296030645216402, z: -0.2521409801660257
Label: clothes
===================================
Object ID: 10
Centoid Info: x: -0.37748938687745137, y: 1.4871226954533319, z: 0.9500000096857546
Label: clock
===================================
Object ID: 11
Centoid Info: x: 0.14246697771198336, y: 0.9379597854487642, z: 1.3331199716824296
Label: spots
===================================
Object ID: 12
Centoid Info: x: 0.4971426065955393, y: 2.148411707080178, z: 1.3150949314587947
Label: spots
===================================
Object ID: 13
Centoid Info: x: -0.015470063037759552, y: 2.3552170335588736, z: -0.44999997988343265
Label: bag
===================================
Object ID: 14
Centoid Info: x: -0.1416902811440115, y: 1.5516815614922765, z: -0.9118799829062818
Label: cabinet
===================================
Object ID: 15
Centoid Info: x: 0.037726747678753725, y: 2.212692302538618, z: 0.3394080156965249
Label: bicycle
===================================
Object ID: 16
Centoid Info: x: 1.9225882325820214, y: 2.499313408077628, z: 0.08999998480081572
Label: wall
===================================
Object ID: 17
Centoid Info: x: 1.9249571413309265, y: 2.3576749702058706, z: -0.9851149566073347
Label: desk
===================================
Object ID: 18
Centoid Info: x: 3.118638704856047, y: 2.0146810501701404, z: -0.5621999544158586
Label: shelf
===================================
Object ID: 19
Centoid Info: x: 2.8515916545673186, y: 2.14701909946127, z: -0.35033948122696246
Label: typewriter
===================================
Object ID: 20
Centoid Info: x: 2.219888981958679, y: 2.339156185729186, z: 0.42317555830235243
Label: shelf
===================================
Object ID: 21
Centoid Info: x: 3.284124207047169, y: 1.868934868900185, z: 0.43140349876723794
Label: lamp
===================================
Object ID: 22
Centoid Info: x: 2.0730106258495975, y: 2.11737516409569, z: -1.1459949822128934
Label: chair
===================================
Object ID: 23
Centoid Info: x: 1.4397403425359658, y: 0.09178243526734309, z: -0.8799999923259018
Label: sofa
===================================
Object ID: 24
Centoid Info: x: 0.8290252765181094, y: 0.2036665727692002, z: -0.7220929867306425
Label: cushion
===================================
Object ID: 25
Centoid Info: x: 2.2841067569228986, y: -0.1056455445599731, z: -0.8734094770980738
Label: cushion
===================================
Object ID: 26
Centoid Info: x: 1.5853306543841967, y: 0.09715883011342863, z: -0.7635944780648984
Label: table
===================================
Object ID: 29
Centoid Info: x: 1.3926379551195773, y: 1.1117585941353798, z: 1.3403299877718835
Label: ceiling
===================================
Object ID: 30
Centoid Info: x: -0.06764649075382989, y: -0.09392679239560286, z: -0.1899999803304675
Label: door
===================================
Object ID: 33
Centoid Info: x: 3.6829455365524026, y: 1.6707384241279795, z: -0.19568998860515685
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.9876771763286347, y: 0.44596107574408717, z: -1.175958981529794
Label: floor
===================================
Object ID: 2
Centoid Info: x: 1.2468330583449116, y: -0.13786282581194786, z: 0.04000003360211779
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.2575795607140021, y: 1.6458283256711457, z: 0.430000040382146
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.5276871601370621, y: 0.4773349003533387, z: -0.3499999731779102
Label: bag
===================================
Object ID: 5
Centoid Info: x: -0.32340687231633747, y: 1.247151885616685, z: -0.34022998235605684
Label: bag
===================================
Object ID: 6
Centoid Info: x: -0.36952505685353065, y: 0.7384622147552606, z: 0.44526580657215864
Label: clothes
===================================
Object ID: 7
Centoid Info: x: -0.6167592078814015, y: 0.49976632582562086, z: -0.16999997936189204
Label: shelf
===================================
Object ID: 8
Centoid Info: x: -0.43250712186317886, y: 0.486236521494093, z: 0.5524895049075149
Label: clothes
===================================
Object ID: 9
Centoid Info: x: -0.42950712104879174, y: 0.8296030645216402, z: -0.2521409801660257
Label: clothes
===================================
Object ID: 10
Centoid Info: x: -0.37748938687745137, y: 1.4871226954533319, z: 0.9500000096857546
Label: clock
===================================
Object ID: 11
Centoid Info: x: 0.14246697771198336, y: 0.9379597854487642, z: 1.3331199716824296
Label: spots
===================================
Object ID: 12
Centoid Info: x: 0.4971426065955393, y: 2.148411707080178, z: 1.3150949314587947
Label: spots
===================================
Object ID: 13
Centoid Info: x: -0.015470063037759552, y: 2.3552170335588736, z: -0.44999997988343265
Label: bag
===================================
Object ID: 14
Centoid Info: x: -0.1416902811440115, y: 1.5516815614922765, z: -0.9118799829062818
Label: cabinet
===================================
Object ID: 15
Centoid Info: x: 0.037726747678753725, y: 2.212692302538618, z: 0.3394080156965249
Label: bicycle
===================================
Object ID: 16
Centoid Info: x: 1.9225882325820214, y: 2.499313408077628, z: 0.08999998480081572
Label: wall
===================================
Object ID: 17
Centoid Info: x: 1.9249571413309265, y: 2.3576749702058706, z: -0.9851149566073347
Label: desk
===================================
Object ID: 18
Centoid Info: x: 3.118638704856047, y: 2.0146810501701404, z: -0.5621999544158586
Label: shelf
===================================
Object ID: 19
Centoid Info: x: 2.8515916545673186, y: 2.14701909946127, z: -0.35033948122696246
Label: typewriter
===================================
Object ID: 20
Centoid Info: x: 2.219888981958679, y: 2.339156185729186, z: 0.42317555830235243
Label: shelf
===================================
Object ID: 21
Centoid Info: x: 3.284124207047169, y: 1.868934868900185, z: 0.43140349876723794
Label: lamp
===================================
Object ID: 22
Centoid Info: x: 2.0730106258495975, y: 2.11737516409569, z: -1.1459949822128934
Label: chair
===================================
Object ID: 23
Centoid Info: x: 1.4397403425359658, y: 0.09178243526734309, z: -0.8799999923259018
Label: sofa
===================================
Object ID: 24
Centoid Info: x: 0.8290252765181094, y: 0.2036665727692002, z: -0.7220929867306425
Label: cushion
===================================
Object ID: 25
Centoid Info: x: 2.2841067569228986, y: -0.1056455445599731, z: -0.8734094770980738
Label: cushion
===================================
Object ID: 26
Centoid Info: x: 1.5853306543841967, y: 0.09715883011342863, z: -0.7635944780648984
Label: table
===================================
Object ID: 29
Centoid Info: x: 1.3926379551195773, y: 1.1117585941353798, z: 1.3403299877718835
Label: ceiling
===================================
Object ID: 30
Centoid Info: x: -0.06764649075382989, y: -0.09392679239560286, z: -0.1899999803304675
Label: door
===================================
Object ID: 33
Centoid Info: x: 3.6829455365524026, y: 1.6707384241279795, z: -0.19568998860515685
Label: wall
1,0.9876771763286347,0.44596107574408717,-1.175958981529794,floor
2,1.2468330583449116,-0.13786282581194786,0.04000003360211779,wall
3,-0.2575795607140021,1.6458283256711457,0.430000040382146,wall
4,-0.5276871601370621,0.4773349003533387,-0.3499999731779102,bag
5,-0.32340687231633747,1.247151885616685,-0.34022998235605684,bag
6,-0.36952505685353065,0.7384622147552606,0.44526580657215864,clothes
7,-0.6167592078814015,0.49976632582562086,-0.16999997936189204,shelf
8,-0.43250712186317886,0.486236521494093,0.5524895049075149,clothes
9,-0.42950712104879174,0.8296030645216402,-0.2521409801660257,clothes
10,-0.37748938687745137,1.4871226954533319,0.9500000096857546,clock
11,0.14246697771198336,0.9379597854487642,1.3331199716824296,spots
12,0.4971426065955393,2.148411707080178,1.3150949314587947,spots
13,-0.015470063037759552,2.3552170335588736,-0.44999997988343265,bag
14,-0.1416902811440115,1.5516815614922765,-0.9118799829062818,cabinet
15,0.037726747678753725,2.212692302538618,0.3394080156965249,bicycle
16,1.9225882325820214,2.499313408077628,0.08999998480081572,wall
17,1.9249571413309265,2.3576749702058706,-0.9851149566073347,desk
18,3.118638704856047,2.0146810501701404,-0.5621999544158586,shelf
19,2.8515916545673186,2.14701909946127,-0.35033948122696246,typewriter
20,2.219888981958679,2.339156185729186,0.42317555830235243,shelf
21,3.284124207047169,1.868934868900185,0.43140349876723794,lamp
22,2.0730106258495975,2.11737516409569,-1.1459949822128934,chair
23,1.4397403425359658,0.09178243526734309,-0.8799999923259018,sofa
24,0.8290252765181094,0.2036665727692002,-0.7220929867306425,cushion
25,2.2841067569228986,-0.1056455445599731,-0.8734094770980738,cushion
26,1.5853306543841967,0.09715883011342863,-0.7635944780648984,table
29,1.3926379551195773,1.1117585941353798,1.3403299877718835,ceiling
30,-0.06764649075382989,-0.09392679239560286,-0.1899999803304675,door
33,3.6829455365524026,1.6707384241279795,-0.19568998860515685,wall
