===================================
Object ID: 1
Centoid Info: x: -1.812169221459474, y: -0.24943447284748338, z: -1.5755699911958727
Label: floor
===================================
Object ID: 6
Centoid Info: x: -1.826183223551539, y: 0.8636043510856786, z: -0.023053036487408196
Label: clothes
===================================
Object ID: 30
Centoid Info: x: -2.5712399578958216, y: 0.41772587869333, z: -0.5100000181794169
Label: door
===================================
Object ID: 14
Centoid Info: x: -0.9997695684830403, y: 0.9579589970433684, z: -1.0690449926470598
Label: cabinet
===================================
Object ID: 8
Centoid Info: x: -2.133584383962633, y: 0.9020058694525201, z: 0.29999995119869727
Label: clothes
===================================
Object ID: 7
Centoid Info: x: -2.0214293739558933, y: 1.0773516273483001, z: -0.4846425190275352
Label: shelf
===================================
Object ID: 4
Centoid Info: x: -2.1538920938641946, y: 1.011514902058167, z: -0.6957340178102107
Label: bag
===================================
Object ID: 5
Centoid Info: x: -1.3413654171972051, y: 1.050123558048172, z: -0.6043310272470639
Label: bag
===================================
Object ID: 16
Centoid Info: x: 0.3893883230892148, y: 0.9188475701390362, z: -0.6614375208741987
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.7459189047385353, y: 1.0826961869900442, z: -0.5435105384846664
Label: clothes
===================================
Object ID: 15
Centoid Info: x: 0.08034970445440792, y: 1.0138301664558773, z: -0.09871754015868528
Label: bicycle
===================================
Object ID: 13
Centoid Info: x: 0.15672567781840496, y: 1.0570487772371842, z: -0.6700000110268596
Label: bag
===================================
Object ID: 25
Centoid Info: x: -1.9612543114862877, y: -1.6288924227936117, z: -1.0933799890418356
Label: cushion
===================================
Object ID: 2
Centoid Info: x: -2.422145193473111, y: -0.3231124000440912, z: -0.1700000520050522
Label: wall
===================================
Object ID: 23
Centoid Info: x: -1.975453570173974, y: -0.6906988659819444, z: -1.1091050052842872
Label: sofa
===================================
Object ID: 3
Centoid Info: x: -0.9698552443242799, y: 1.1271252181512876, z: -0.1700000520050522
Label: wall
===================================
Object ID: 24
Centoid Info: x: -1.8919735720452282, y: -0.1450340043677764, z: -0.9918469956104388
Label: cushion
===================================
Object ID: 1
Centoid Info: x: -1.812169221459474, y: -0.24943447284748338, z: -1.5755699911958727
Label: floor
===================================
Object ID: 6
Centoid Info: x: -1.826183223551539, y: 0.8636043510856786, z: -0.023053036487408196
Label: clothes
===================================
Object ID: 30
Centoid Info: x: -2.5712399578958216, y: 0.41772587869333, z: -0.5100000181794169
Label: door
===================================
Object ID: 14
Centoid Info: x: -0.9997695684830403, y: 0.9579589970433684, z: -1.0690449926470598
Label: cabinet
===================================
Object ID: 8
Centoid Info: x: -2.133584383962633, y: 0.9020058694525201, z: 0.29999995119869727
Label: clothes
===================================
Object ID: 7
Centoid Info: x: -2.0214293739558933, y: 1.0773516273483001, z: -0.4846425190275352
Label: shelf
===================================
Object ID: 4
Centoid Info: x: -2.1538920938641946, y: 1.011514902058167, z: -0.6957340178102107
Label: bag
===================================
Object ID: 5
Centoid Info: x: -1.3413654171972051, y: 1.050123558048172, z: -0.6043310272470639
Label: bag
===================================
Object ID: 16
Centoid Info: x: 0.3893883230892148, y: 0.9188475701390362, z: -0.6614375208741987
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.7459189047385353, y: 1.0826961869900442, z: -0.5435105384846664
Label: clothes
===================================
Object ID: 15
Centoid Info: x: 0.08034970445440792, y: 1.0138301664558773, z: -0.09871754015868528
Label: bicycle
===================================
Object ID: 13
Centoid Info: x: 0.15672567781840496, y: 1.0570487772371842, z: -0.6700000110268596
Label: bag
===================================
Object ID: 25
Centoid Info: x: -1.9612543114862877, y: -1.6288924227936117, z: -1.0933799890418356
Label: cushion
===================================
Object ID: 2
Centoid Info: x: -2.422145193473111, y: -0.3231124000440912, z: -0.1700000520050522
Label: wall
===================================
Object ID: 23
Centoid Info: x: -1.975453570173974, y: -0.6906988659819444, z: -1.1091050052842872
Label: sofa
===================================
Object ID: 3
Centoid Info: x: -0.9698552443242799, y: 1.1271252181512876, z: -0.1700000520050522
Label: wall
===================================
Object ID: 24
Centoid Info: x: -1.8919735720452282, y: -0.1450340043677764, z: -0.9918469956104388
Label: cushion
1,-1.812169221459474,-0.24943447284748338,-1.5755699911958727,floor
6,-1.826183223551539,0.8636043510856786,-0.023053036487408196,clothes
30,-2.5712399578958216,0.41772587869333,-0.5100000181794169,door
14,-0.9997695684830403,0.9579589970433684,-1.0690449926470598,cabinet
8,-2.133584383962633,0.9020058694525201,0.29999995119869727,clothes
7,-2.0214293739558933,1.0773516273483001,-0.4846425190275352,shelf
4,-2.1538920938641946,1.011514902058167,-0.6957340178102107,bag
5,-1.3413654171972051,1.050123558048172,-0.6043310272470639,bag
16,0.3893883230892148,0.9188475701390362,-0.6614375208741987,wall
9,-1.7459189047385353,1.0826961869900442,-0.5435105384846664,clothes
15,0.08034970445440792,1.0138301664558773,-0.09871754015868528,bicycle
13,0.15672567781840496,1.0570487772371842,-0.6700000110268596,bag
25,-1.9612543114862877,-1.6288924227936117,-1.0933799890418356,cushion
2,-2.422145193473111,-0.3231124000440912,-0.1700000520050522,wall
23,-1.975453570173974,-0.6906988659819444,-1.1091050052842872,sofa
3,-0.9698552443242799,1.1271252181512876,-0.1700000520050522,wall
24,-1.8919735720452282,-0.1450340043677764,-0.9918469956104388,cushion
