===================================
Object ID: 7
Centoid Info: x: 1.3821085761941592, y: -1.2104628986670019, z: -1.0449950048727177
Label: armchair
===================================
Object ID: 8
Centoid Info: x: 3.4309382020485084, y: 1.124673485530739, z: -0.16471002970799842
Label: wall
===================================
Object ID: 2
Centoid Info: x: 3.463882603819221, y: -0.9272163981200046, z: -0.8433850253387918
Label: sofa
===================================
Object ID: 39
Centoid Info: x: 4.033368444567219, y: -0.5286674376409717, z: -0.781771541498866
Label: pillow
===================================
Object ID: 11
Centoid Info: x: 3.686639320162503, y: -1.7126085490402634, z: -0.020000058415159838
Label: wall
===================================
Object ID: 16
Centoid Info: x: 2.139187787771854, y: 1.053027798667964, z: 1.0688899035228792
Label: ceiling
===================================
Object ID: 27
Centoid Info: x: 3.7658967210576613, y: -1.9638111845421315, z: -0.19303303868510624
Label: plant
===================================
Object ID: 12
Centoid Info: x: 3.9661380480176356, y: -1.9196906654438268, z: 0.10857043574704628
Label: window
===================================
Object ID: 24
Centoid Info: x: 3.989989200479531, y: 0.7831119648665492, z: -0.2500000416141006
Label: plant
===================================
Object ID: 9
Centoid Info: x: 4.178259444505517, y: 0.5300818938383576, z: 0.08237143823903414
Label: window
===================================
Object ID: 41
Centoid Info: x: 3.549538565009984, y: -1.2053137272254224, z: -0.7875895209430275
Label: pillow
===================================
Object ID: 28
Centoid Info: x: 3.5300236430657748, y: -2.1001067026697235, z: -0.27905434089293424
Label: plant
===================================
Object ID: 29
Centoid Info: x: 3.108073024693885, y: -2.133535455809589, z: -0.36000003949068504
Label: item
===================================
Object ID: 10
Centoid Info: x: 4.041688395939727, y: 0.5151095313992733, z: 0.7699999155823143
Label: curtain
===================================
Object ID: 20
Centoid Info: x: 2.9362829356189986, y: 2.138787871527956, z: 0.7799999356243754
Label: curtain
===================================
Object ID: 14
Centoid Info: x: 3.194252035934065, y: 2.474681272509732, z: -0.3731350402604421
Label: window
===================================
Object ID: 22
Centoid Info: x: 4.3238085482529165, y: 0.25848193303121714, z: -0.2900000407572838
Label: plant
===================================
Object ID: 19
Centoid Info: x: 4.1964215511876946, y: 0.5134705539287143, z: -0.4300000456746669
Label: windowsill
===================================
Object ID: 21
Centoid Info: x: 4.739015829508287, y: -0.9255213925656092, z: -0.33729108943400443
Label: plant
===================================
Object ID: 42
Centoid Info: x: 3.4266664988984603, y: -1.5467779997595121, z: -0.8302815554254164
Label: pillow
===================================
Object ID: 3
Centoid Info: x: 2.5407898976800345, y: -0.5867237897488591, z: -1.008524503072922
Label: couch table
===================================
Object ID: 1
Centoid Info: x: 1.58299598389357, y: 0.17199460773203262, z: -1.3367099944518515
Label: floor
===================================
Object ID: 43
Centoid Info: x: 3.0887339732998065, y: -1.7058229568927794, z: -0.8044490221664539
Label: pillow
===================================
Object ID: 38
Centoid Info: x: 3.704780514995023, y: 0.02024987982916028, z: -0.7894900149992115
Label: pillow
===================================
Object ID: 37
Centoid Info: x: 3.495510039288112, y: 0.42996916004760266, z: -0.7621375335301275
Label: pillow
===================================
Object ID: 44
Centoid Info: x: 2.659610700324234, y: -1.9962557427673473, z: -0.8003585343008826
Label: pillow
===================================
Object ID: 45
Centoid Info: x: 2.195734566658585, y: -2.143510272699782, z: -1.0612900501227376
Label: blanket
===================================
Object ID: 4
Centoid Info: x: 2.7665543544119346, y: -1.0517470241160594, z: -1.0500000067826367
Label: stool
===================================
Object ID: 40
Centoid Info: x: 3.937237170796643, y: -1.0157620711451032, z: -0.7896500534668561
Label: pillow
===================================
Object ID: 46
Centoid Info: x: 2.060324678758799, y: -2.1285294305374154, z: -1.1600000484313813
Label: box
===================================
Object ID: 30
Centoid Info: x: 2.812407170859059, y: -2.3603577733178787, z: -0.4200000405337663
Label: item
===================================
Object ID: 5
Centoid Info: x: 3.2470321845809975, y: 1.2564329834564762, z: -0.9022150170334062
Label: chair
===================================
Object ID: 50
Centoid Info: x: 0.879240991140356, y: 2.1924241913712708, z: -0.2951820610076483
Label: showcase
===================================
Object ID: 51
Centoid Info: x: 0.9045769172551426, y: 2.1220382139436333, z: -0.5377990294020852
Label: tv
===================================
Object ID: 52
Centoid Info: x: 0.7142834581981949, y: 2.4302301352807723, z: 0.9299999382320792
Label: wall
===================================
Object ID: 53
Centoid Info: x: -0.8546577583683921, y: 0.6139196780518971, z: -0.16633503110218828
Label: wall
===================================
Object ID: 54
Centoid Info: x: -0.7668861188504601, y: 0.6201003251504709, z: -0.38726002945430626
Label: door
===================================
Object ID: 55
Centoid Info: x: -0.7155012914216106, y: -0.5558805695584279, z: -0.15928004669033036
Label: wall
===================================
Object ID: 56
Centoid Info: x: -0.254202380583362, y: -0.8590969369400655, z: -1.1049240167854582
Label: kids chair
===================================
Object ID: 57
Centoid Info: x: -0.5219583122623646, y: -0.38772819424237825, z: -0.8608940532629786
Label: whiteboard
===================================
Object ID: 58
Centoid Info: x: -0.9270670650139166, y: -0.3335285249778823, z: -0.0353440370732403
Label: picture
===================================
Object ID: 59
Centoid Info: x: -0.8972933819434052, y: -0.2747721498771423, z: 0.379999938604608
Label: picture
===================================
Object ID: 61
Centoid Info: x: 1.7798356409100167, y: 2.3763556056072797, z: -1.2619250019980601
Label: toy
===================================
Object ID: 62
Centoid Info: x: 1.9935515664803471, y: 2.2221767575283513, z: -1.31927498059366
Label: toy
===================================
Object ID: 63
Centoid Info: x: 2.3742597354841046, y: 2.586434233891149, z: -1.3170550652532644
Label: box
===================================
Object ID: 64
Centoid Info: x: 2.30286408190035, y: 2.528797666435235, z: -1.0800000073041773
Label: box
===================================
Object ID: 65
Centoid Info: x: 2.249285905807804, y: 2.55601866996648, z: -0.9458775492214968
Label: box
===================================
Object ID: 7
Centoid Info: x: 1.3821085761941592, y: -1.2104628986670019, z: -1.0449950048727177
Label: armchair
===================================
Object ID: 8
Centoid Info: x: 3.4309382020485084, y: 1.124673485530739, z: -0.16471002970799842
Label: wall
===================================
Object ID: 2
Centoid Info: x: 3.463882603819221, y: -0.9272163981200046, z: -0.8433850253387918
Label: sofa
===================================
Object ID: 39
Centoid Info: x: 4.033368444567219, y: -0.5286674376409717, z: -0.781771541498866
Label: pillow
===================================
Object ID: 11
Centoid Info: x: 3.686639320162503, y: -1.7126085490402634, z: -0.020000058415159838
Label: wall
===================================
Object ID: 16
Centoid Info: x: 2.139187787771854, y: 1.053027798667964, z: 1.0688899035228792
Label: ceiling
===================================
Object ID: 27
Centoid Info: x: 3.7658967210576613, y: -1.9638111845421315, z: -0.19303303868510624
Label: plant
===================================
Object ID: 12
Centoid Info: x: 3.9661380480176356, y: -1.9196906654438268, z: 0.10857043574704628
Label: window
===================================
Object ID: 24
Centoid Info: x: 3.989989200479531, y: 0.7831119648665492, z: -0.2500000416141006
Label: plant
===================================
Object ID: 9
Centoid Info: x: 4.178259444505517, y: 0.5300818938383576, z: 0.08237143823903414
Label: window
===================================
Object ID: 41
Centoid Info: x: 3.549538565009984, y: -1.2053137272254224, z: -0.7875895209430275
Label: pillow
===================================
Object ID: 28
Centoid Info: x: 3.5300236430657748, y: -2.1001067026697235, z: -0.27905434089293424
Label: plant
===================================
Object ID: 29
Centoid Info: x: 3.108073024693885, y: -2.133535455809589, z: -0.36000003949068504
Label: item
===================================
Object ID: 10
Centoid Info: x: 4.041688395939727, y: 0.5151095313992733, z: 0.7699999155823143
Label: curtain
===================================
Object ID: 20
Centoid Info: x: 2.9362829356189986, y: 2.138787871527956, z: 0.7799999356243754
Label: curtain
===================================
Object ID: 14
Centoid Info: x: 3.194252035934065, y: 2.474681272509732, z: -0.3731350402604421
Label: window
===================================
Object ID: 22
Centoid Info: x: 4.3238085482529165, y: 0.25848193303121714, z: -0.2900000407572838
Label: plant
===================================
Object ID: 19
Centoid Info: x: 4.1964215511876946, y: 0.5134705539287143, z: -0.4300000456746669
Label: windowsill
===================================
Object ID: 21
Centoid Info: x: 4.739015829508287, y: -0.9255213925656092, z: -0.33729108943400443
Label: plant
===================================
Object ID: 42
Centoid Info: x: 3.4266664988984603, y: -1.5467779997595121, z: -0.8302815554254164
Label: pillow
===================================
Object ID: 3
Centoid Info: x: 2.5407898976800345, y: -0.5867237897488591, z: -1.008524503072922
Label: couch table
===================================
Object ID: 1
Centoid Info: x: 1.58299598389357, y: 0.17199460773203262, z: -1.3367099944518515
Label: floor
===================================
Object ID: 43
Centoid Info: x: 3.0887339732998065, y: -1.7058229568927794, z: -0.8044490221664539
Label: pillow
===================================
Object ID: 38
Centoid Info: x: 3.704780514995023, y: 0.02024987982916028, z: -0.7894900149992115
Label: pillow
===================================
Object ID: 37
Centoid Info: x: 3.495510039288112, y: 0.42996916004760266, z: -0.7621375335301275
Label: pillow
===================================
Object ID: 44
Centoid Info: x: 2.659610700324234, y: -1.9962557427673473, z: -0.8003585343008826
Label: pillow
===================================
Object ID: 45
Centoid Info: x: 2.195734566658585, y: -2.143510272699782, z: -1.0612900501227376
Label: blanket
===================================
Object ID: 4
Centoid Info: x: 2.7665543544119346, y: -1.0517470241160594, z: -1.0500000067826367
Label: stool
===================================
Object ID: 40
Centoid Info: x: 3.937237170796643, y: -1.0157620711451032, z: -0.7896500534668561
Label: pillow
===================================
Object ID: 46
Centoid Info: x: 2.060324678758799, y: -2.1285294305374154, z: -1.1600000484313813
Label: box
===================================
Object ID: 30
Centoid Info: x: 2.812407170859059, y: -2.3603577733178787, z: -0.4200000405337663
Label: item
===================================
Object ID: 5
Centoid Info: x: 3.2470321845809975, y: 1.2564329834564762, z: -0.9022150170334062
Label: chair
===================================
Object ID: 50
Centoid Info: x: 0.879240991140356, y: 2.1924241913712708, z: -0.2951820610076483
Label: showcase
===================================
Object ID: 51
Centoid Info: x: 0.9045769172551426, y: 2.1220382139436333, z: -0.5377990294020852
Label: tv
===================================
Object ID: 52
Centoid Info: x: 0.7142834581981949, y: 2.4302301352807723, z: 0.9299999382320792
Label: wall
===================================
Object ID: 53
Centoid Info: x: -0.8546577583683921, y: 0.6139196780518971, z: -0.16633503110218828
Label: wall
===================================
Object ID: 54
Centoid Info: x: -0.7668861188504601, y: 0.6201003251504709, z: -0.38726002945430626
Label: door
===================================
Object ID: 55
Centoid Info: x: -0.7155012914216106, y: -0.5558805695584279, z: -0.15928004669033036
Label: wall
===================================
Object ID: 56
Centoid Info: x: -0.254202380583362, y: -0.8590969369400655, z: -1.1049240167854582
Label: kids chair
===================================
Object ID: 57
Centoid Info: x: -0.5219583122623646, y: -0.38772819424237825, z: -0.8608940532629786
Label: whiteboard
===================================
Object ID: 58
Centoid Info: x: -0.9270670650139166, y: -0.3335285249778823, z: -0.0353440370732403
Label: picture
===================================
Object ID: 59
Centoid Info: x: -0.8972933819434052, y: -0.2747721498771423, z: 0.379999938604608
Label: picture
===================================
Object ID: 61
Centoid Info: x: 1.7798356409100167, y: 2.3763556056072797, z: -1.2619250019980601
Label: toy
===================================
Object ID: 62
Centoid Info: x: 1.9935515664803471, y: 2.2221767575283513, z: -1.31927498059366
Label: toy
===================================
Object ID: 63
Centoid Info: x: 2.3742597354841046, y: 2.586434233891149, z: -1.3170550652532644
Label: box
===================================
Object ID: 64
Centoid Info: x: 2.30286408190035, y: 2.528797666435235, z: -1.0800000073041773
Label: box
===================================
Object ID: 65
Centoid Info: x: 2.249285905807804, y: 2.55601866996648, z: -0.9458775492214968
Label: box
7,1.3821085761941592,-1.2104628986670019,-1.0449950048727177,armchair
8,3.4309382020485084,1.124673485530739,-0.16471002970799842,wall
2,3.463882603819221,-0.9272163981200046,-0.8433850253387918,sofa
39,4.033368444567219,-0.5286674376409717,-0.781771541498866,pillow
11,3.686639320162503,-1.7126085490402634,-0.020000058415159838,wall
16,2.139187787771854,1.053027798667964,1.0688899035228792,ceiling
27,3.7658967210576613,-1.9638111845421315,-0.19303303868510624,plant
12,3.9661380480176356,-1.9196906654438268,0.10857043574704628,window
24,3.989989200479531,0.7831119648665492,-0.2500000416141006,plant
9,4.178259444505517,0.5300818938383576,0.08237143823903414,window
41,3.549538565009984,-1.2053137272254224,-0.7875895209430275,pillow
28,3.5300236430657748,-2.1001067026697235,-0.27905434089293424,plant
29,3.108073024693885,-2.133535455809589,-0.36000003949068504,item
10,4.041688395939727,0.5151095313992733,0.7699999155823143,curtain
20,2.9362829356189986,2.138787871527956,0.7799999356243754,curtain
14,3.194252035934065,2.474681272509732,-0.3731350402604421,window
22,4.3238085482529165,0.25848193303121714,-0.2900000407572838,plant
19,4.1964215511876946,0.5134705539287143,-0.4300000456746669,windowsill
21,4.739015829508287,-0.9255213925656092,-0.33729108943400443,plant
42,3.4266664988984603,-1.5467779997595121,-0.8302815554254164,pillow
3,2.5407898976800345,-0.5867237897488591,-1.008524503072922,couch table
1,1.58299598389357,0.17199460773203262,-1.3367099944518515,floor
43,3.0887339732998065,-1.7058229568927794,-0.8044490221664539,pillow
38,3.704780514995023,0.02024987982916028,-0.7894900149992115,pillow
37,3.495510039288112,0.42996916004760266,-0.7621375335301275,pillow
44,2.659610700324234,-1.9962557427673473,-0.8003585343008826,pillow
45,2.195734566658585,-2.143510272699782,-1.0612900501227376,blanket
4,2.7665543544119346,-1.0517470241160594,-1.0500000067826367,stool
40,3.937237170796643,-1.0157620711451032,-0.7896500534668561,pillow
46,2.060324678758799,-2.1285294305374154,-1.1600000484313813,box
30,2.812407170859059,-2.3603577733178787,-0.4200000405337663,item
5,3.2470321845809975,1.2564329834564762,-0.9022150170334062,chair
50,0.879240991140356,2.1924241913712708,-0.2951820610076483,showcase
51,0.9045769172551426,2.1220382139436333,-0.5377990294020852,tv
52,0.7142834581981949,2.4302301352807723,0.9299999382320792,wall
53,-0.8546577583683921,0.6139196780518971,-0.16633503110218828,wall
54,-0.7668861188504601,0.6201003251504709,-0.38726002945430626,door
55,-0.7155012914216106,-0.5558805695584279,-0.15928004669033036,wall
56,-0.254202380583362,-0.8590969369400655,-1.1049240167854582,kids chair
57,-0.5219583122623646,-0.38772819424237825,-0.8608940532629786,whiteboard
58,-0.9270670650139166,-0.3335285249778823,-0.0353440370732403,picture
59,-0.8972933819434052,-0.2747721498771423,0.379999938604608,picture
61,1.7798356409100167,2.3763556056072797,-1.2619250019980601,toy
62,1.9935515664803471,2.2221767575283513,-1.31927498059366,toy
63,2.3742597354841046,2.586434233891149,-1.3170550652532644,box
64,2.30286408190035,2.528797666435235,-1.0800000073041773,box
65,2.249285905807804,2.55601866996648,-0.9458775492214968,box
