===================================
Object ID: 4
Centoid Info: x: 2.0565554910943193, y: -0.18035501934575993, z: -0.3808399977544714
Label: wardrobe
===================================
Object ID: 10
Centoid Info: x: 1.7481668235259336, y: 0.7990341299604726, z: -0.3300000085134076
Label: curtain
===================================
Object ID: 3
Centoid Info: x: 0.6720312022010303, y: 0.6674609635990603, z: -1.333775046254136
Label: floor
===================================
Object ID: 21
Centoid Info: x: -0.7064665660256053, y: 0.9427103590394799, z: -0.8489850001461448
Label: desk
===================================
Object ID: 22
Centoid Info: x: -0.9276869031371342, y: 0.8373652230208429, z: -0.35000003369636956
Label: stereo equipment
===================================
Object ID: 13
Centoid Info: x: 1.3644357878810176, y: 1.3813037424127108, z: 0.7799999511789513
Label: curtain rail
===================================
Object ID: 14
Centoid Info: x: 1.4827003096255953, y: 1.4163088295399404, z: -0.3799999895144275
Label: window
===================================
Object ID: 19
Centoid Info: x: -0.08015619789106543, y: 1.643546277589366, z: -0.8500000076193378
Label: clothes
===================================
Object ID: 16
Centoid Info: x: 0.005958247406322559, y: 1.873230359606449, z: -0.5266020208064032
Label: radiator
===================================
Object ID: 18
Centoid Info: x: 0.17027269933484424, y: 1.3677096968741471, z: -1.0364019964891986
Label: sofa chair
===================================
Object ID: 9
Centoid Info: x: 1.6724157413058613, y: 1.1934087449697999, z: -0.25007003264457084
Label: wall
===================================
Object ID: 12
Centoid Info: x: 0.9943091852005733, y: 1.8726800282008345, z: -0.31000002803392834
Label: curtain
===================================
Object ID: 1
Centoid Info: x: 0.36926316319262986, y: 2.2479690188755344, z: 0.12432446520310858
Label: wall
===================================
Object ID: 17
Centoid Info: x: 0.6895342396191629, y: 1.7480029563712534, z: -1.0385910366242908
Label: sofa chair
===================================
Object ID: 34
Centoid Info: x: 1.2102123335154782, y: 0.7911180347425016, z: 1.1099999569158987
Label: ceiling
===================================
Object ID: 20
Centoid Info: x: 0.755513143296104, y: 0.47075069490059085, z: -0.7534855314507606
Label: office chair
===================================
Object ID: 4
Centoid Info: x: 2.0565554910943193, y: -0.18035501934575993, z: -0.3808399977544714
Label: wardrobe
===================================
Object ID: 10
Centoid Info: x: 1.7481668235259336, y: 0.7990341299604726, z: -0.3300000085134076
Label: curtain
===================================
Object ID: 3
Centoid Info: x: 0.6720312022010303, y: 0.6674609635990603, z: -1.333775046254136
Label: floor
===================================
Object ID: 21
Centoid Info: x: -0.7064665660256053, y: 0.9427103590394799, z: -0.8489850001461448
Label: desk
===================================
Object ID: 22
Centoid Info: x: -0.9276869031371342, y: 0.8373652230208429, z: -0.35000003369636956
Label: stereo equipment
===================================
Object ID: 13
Centoid Info: x: 1.3644357878810176, y: 1.3813037424127108, z: 0.7799999511789513
Label: curtain rail
===================================
Object ID: 14
Centoid Info: x: 1.4827003096255953, y: 1.4163088295399404, z: -0.3799999895144275
Label: window
===================================
Object ID: 19
Centoid Info: x: -0.08015619789106543, y: 1.643546277589366, z: -0.8500000076193378
Label: clothes
===================================
Object ID: 16
Centoid Info: x: 0.005958247406322559, y: 1.873230359606449, z: -0.5266020208064032
Label: radiator
===================================
Object ID: 18
Centoid Info: x: 0.17027269933484424, y: 1.3677096968741471, z: -1.0364019964891986
Label: sofa chair
===================================
Object ID: 9
Centoid Info: x: 1.6724157413058613, y: 1.1934087449697999, z: -0.25007003264457084
Label: wall
===================================
Object ID: 12
Centoid Info: x: 0.9943091852005733, y: 1.8726800282008345, z: -0.31000002803392834
Label: curtain
===================================
Object ID: 1
Centoid Info: x: 0.36926316319262986, y: 2.2479690188755344, z: 0.12432446520310858
Label: wall
===================================
Object ID: 17
Centoid Info: x: 0.6895342396191629, y: 1.7480029563712534, z: -1.0385910366242908
Label: sofa chair
===================================
Object ID: 34
Centoid Info: x: 1.2102123335154782, y: 0.7911180347425016, z: 1.1099999569158987
Label: ceiling
===================================
Object ID: 20
Centoid Info: x: 0.755513143296104, y: 0.47075069490059085, z: -0.7534855314507606
Label: office chair
4,2.0565554910943193,-0.18035501934575993,-0.3808399977544714,wardrobe
10,1.7481668235259336,0.7990341299604726,-0.3300000085134076,curtain
3,0.6720312022010303,0.6674609635990603,-1.333775046254136,floor
21,-0.7064665660256053,0.9427103590394799,-0.8489850001461448,desk
22,-0.9276869031371342,0.8373652230208429,-0.35000003369636956,stereo equipment
13,1.3644357878810176,1.3813037424127108,0.7799999511789513,curtain rail
14,1.4827003096255953,1.4163088295399404,-0.3799999895144275,window
19,-0.08015619789106543,1.643546277589366,-0.8500000076193378,clothes
16,0.005958247406322559,1.873230359606449,-0.5266020208064032,radiator
18,0.17027269933484424,1.3677096968741471,-1.0364019964891986,sofa chair
9,1.6724157413058613,1.1934087449697999,-0.25007003264457084,wall
12,0.9943091852005733,1.8726800282008345,-0.31000002803392834,curtain
1,0.36926316319262986,2.2479690188755344,0.12432446520310858,wall
17,0.6895342396191629,1.7480029563712534,-1.0385910366242908,sofa chair
34,1.2102123335154782,0.7911180347425016,1.1099999569158987,ceiling
20,0.755513143296104,0.47075069490059085,-0.7534855314507606,office chair
