===================================
Object ID: 5
Centoid Info: x: 1.1257478870512898, y: 1.1307256479232473, z: -0.3318465054542603
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.784965622404198, y: -0.647178929126457, z: -0.3452399966614692
Label: wall
===================================
Object ID: 7
Centoid Info: x: -1.0451603735776809, y: -0.2545981035295042, z: -0.34318602064841897
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.8972334877716313, y: -0.41172496670473485, z: -0.540049995349347
Label: door
===================================
Object ID: 9
Centoid Info: x: 0.1482297326954698, y: -0.7684360280876142, z: -0.824652035000874
Label: sink
===================================
Object ID: 10
Centoid Info: x: 1.338741450104458, y: 0.005342455403475138, z: -1.3706700272138401
Label: toilet
===================================
Object ID: 11
Centoid Info: x: 1.1230914597186203, y: 1.4387741727522032, z: -0.5500000070955597
Label: door
===================================
Object ID: 12
Centoid Info: x: -1.300952825853718, y: 0.7782392123268079, z: -0.4860000278379757
Label: shower
===================================
Object ID: 13
Centoid Info: x: -0.9352638630060359, y: 1.4801472976864534, z: -0.2100000260200343
Label: towel
===================================
Object ID: 14
Centoid Info: x: 0.7745988671318615, y: -0.21745856137277375, z: -0.9296975300703744
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.08375523018282305, y: 0.4265099179126583, z: 0.8999999485734858
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: 0.32001032189431744, y: 0.315648977491018, z: -1.5520500566527224
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.8278396427132837, y: 1.610391088659069, z: -0.3400000332470974
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.23324102351859732, y: 1.9889662358854945, z: -0.12000002445541247
Label: towel
===================================
Object ID: 4
Centoid Info: x: -0.40217366340449523, y: 1.8609297686273065, z: -1.1200000170048314
Label: heater
===================================
Object ID: 17
Centoid Info: x: 0.3340639695767376, y: 1.976500606859916, z: 0.13326646833010458
Label: shelf
===================================
Object ID: 18
Centoid Info: x: 1.6982410065710123, y: -0.19947175462160133, z: 0.25459546024995783
Label: shelf
===================================
Object ID: 19
Centoid Info: x: 1.0496951395223706, y: 1.397951483224422, z: -0.5589245507536551
Label: doorframe
===================================
Object ID: 20
Centoid Info: x: 0.9141252513156428, y: -0.05661649176107017, z: -1.366249985274672
Label: trash can
===================================
Object ID: 21
Centoid Info: x: 1.1066099854436875, y: -0.31493179666895454, z: -1.4687250300956873
Label: brush
===================================
Object ID: 22
Centoid Info: x: 0.7436695513631117, y: -0.4657997781398444, z: -1.4763200325771404
Label: box
===================================
Object ID: 23
Centoid Info: x: -0.1930440694149771, y: -1.1496254252405533, z: -1.0422835489772204
Label: towel
===================================
Object ID: 24
Centoid Info: x: 0.6567104759079597, y: -0.6705302268053529, z: -0.663633026267967
Label: towel
===================================
Object ID: 25
Centoid Info: x: 0.2783524285225124, y: -0.9406337579535538, z: -0.3900000291492778
Label: shelf
===================================
Object ID: 26
Centoid Info: x: 0.25451505280754494, y: -0.9532300023222848, z: 0.1865884545287837
Label: bath cabinet
===================================
Object ID: 29
Centoid Info: x: -0.24444644437286078, y: 0.7491509167641446, z: -1.4424899866795533
Label: drinks
===================================
Object ID: 30
Centoid Info: x: -0.6589984622295826, y: 1.1556088892069625, z: -1.5558600450662503
Label: carpet
===================================
Object ID: 5
Centoid Info: x: 1.1257478870512898, y: 1.1307256479232473, z: -0.3318465054542603
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.784965622404198, y: -0.647178929126457, z: -0.3452399966614692
Label: wall
===================================
Object ID: 7
Centoid Info: x: -1.0451603735776809, y: -0.2545981035295042, z: -0.34318602064841897
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.8972334877716313, y: -0.41172496670473485, z: -0.540049995349347
Label: door
===================================
Object ID: 9
Centoid Info: x: 0.1482297326954698, y: -0.7684360280876142, z: -0.824652035000874
Label: sink
===================================
Object ID: 10
Centoid Info: x: 1.338741450104458, y: 0.005342455403475138, z: -1.3706700272138401
Label: toilet
===================================
Object ID: 11
Centoid Info: x: 1.1230914597186203, y: 1.4387741727522032, z: -0.5500000070955597
Label: door
===================================
Object ID: 12
Centoid Info: x: -1.300952825853718, y: 0.7782392123268079, z: -0.4860000278379757
Label: shower
===================================
Object ID: 13
Centoid Info: x: -0.9352638630060359, y: 1.4801472976864534, z: -0.2100000260200343
Label: towel
===================================
Object ID: 14
Centoid Info: x: 0.7745988671318615, y: -0.21745856137277375, z: -0.9296975300703744
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.08375523018282305, y: 0.4265099179126583, z: 0.8999999485734858
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: 0.32001032189431744, y: 0.315648977491018, z: -1.5520500566527224
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.8278396427132837, y: 1.610391088659069, z: -0.3400000332470974
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.23324102351859732, y: 1.9889662358854945, z: -0.12000002445541247
Label: towel
===================================
Object ID: 4
Centoid Info: x: -0.40217366340449523, y: 1.8609297686273065, z: -1.1200000170048314
Label: heater
===================================
Object ID: 17
Centoid Info: x: 0.3340639695767376, y: 1.976500606859916, z: 0.13326646833010458
Label: shelf
===================================
Object ID: 18
Centoid Info: x: 1.6982410065710123, y: -0.19947175462160133, z: 0.25459546024995783
Label: shelf
===================================
Object ID: 19
Centoid Info: x: 1.0496951395223706, y: 1.397951483224422, z: -0.5589245507536551
Label: doorframe
===================================
Object ID: 20
Centoid Info: x: 0.9141252513156428, y: -0.05661649176107017, z: -1.366249985274672
Label: trash can
===================================
Object ID: 21
Centoid Info: x: 1.1066099854436875, y: -0.31493179666895454, z: -1.4687250300956873
Label: brush
===================================
Object ID: 22
Centoid Info: x: 0.7436695513631117, y: -0.4657997781398444, z: -1.4763200325771404
Label: box
===================================
Object ID: 23
Centoid Info: x: -0.1930440694149771, y: -1.1496254252405533, z: -1.0422835489772204
Label: towel
===================================
Object ID: 24
Centoid Info: x: 0.6567104759079597, y: -0.6705302268053529, z: -0.663633026267967
Label: towel
===================================
Object ID: 25
Centoid Info: x: 0.2783524285225124, y: -0.9406337579535538, z: -0.3900000291492778
Label: shelf
===================================
Object ID: 26
Centoid Info: x: 0.25451505280754494, y: -0.9532300023222848, z: 0.1865884545287837
Label: bath cabinet
===================================
Object ID: 29
Centoid Info: x: -0.24444644437286078, y: 0.7491509167641446, z: -1.4424899866795533
Label: drinks
===================================
Object ID: 30
Centoid Info: x: -0.6589984622295826, y: 1.1556088892069625, z: -1.5558600450662503
Label: carpet
5,1.1257478870512898,1.1307256479232473,-0.3318465054542603,wall
6,0.784965622404198,-0.647178929126457,-0.3452399966614692,wall
7,-1.0451603735776809,-0.2545981035295042,-0.34318602064841897,wall
8,-0.8972334877716313,-0.41172496670473485,-0.540049995349347,door
9,0.1482297326954698,-0.7684360280876142,-0.824652035000874,sink
10,1.338741450104458,0.005342455403475138,-1.3706700272138401,toilet
11,1.1230914597186203,1.4387741727522032,-0.5500000070955597,door
12,-1.300952825853718,0.7782392123268079,-0.4860000278379757,shower
13,-0.9352638630060359,1.4801472976864534,-0.2100000260200343,towel
14,0.7745988671318615,-0.21745856137277375,-0.9296975300703744,wall
15,0.08375523018282305,0.4265099179126583,0.8999999485734858,ceiling
1,0.32001032189431744,0.315648977491018,-1.5520500566527224,floor
2,-0.8278396427132837,1.610391088659069,-0.3400000332470974,wall
3,-0.23324102351859732,1.9889662358854945,-0.12000002445541247,towel
4,-0.40217366340449523,1.8609297686273065,-1.1200000170048314,heater
17,0.3340639695767376,1.976500606859916,0.13326646833010458,shelf
18,1.6982410065710123,-0.19947175462160133,0.25459546024995783,shelf
19,1.0496951395223706,1.397951483224422,-0.5589245507536551,doorframe
20,0.9141252513156428,-0.05661649176107017,-1.366249985274672,trash can
21,1.1066099854436875,-0.31493179666895454,-1.4687250300956873,brush
22,0.7436695513631117,-0.4657997781398444,-1.4763200325771404,box
23,-0.1930440694149771,-1.1496254252405533,-1.0422835489772204,towel
24,0.6567104759079597,-0.6705302268053529,-0.663633026267967,towel
25,0.2783524285225124,-0.9406337579535538,-0.3900000291492778,shelf
26,0.25451505280754494,-0.9532300023222848,0.1865884545287837,bath cabinet
29,-0.24444644437286078,0.7491509167641446,-1.4424899866795533,drinks
30,-0.6589984622295826,1.1556088892069625,-1.5558600450662503,carpet
