===================================
Object ID: 11
Centoid Info: x: 1.088445518898535, y: -1.6359231440981508, z: -0.28415959347398356
Label: wardrobe
===================================
Object ID: 17
Centoid Info: x: 0.8486089772157195, y: 1.538946349219658, z: -0.16490107874018878
Label: curtain
===================================
Object ID: 4
Centoid Info: x: 1.4553378554881258, y: 0.25088378818380663, z: -0.07122006762251454
Label: wall
===================================
Object ID: 23
Centoid Info: x: 0.9308963916669791, y: 1.1133473139140353, z: -0.8565100528927913
Label: radiator
===================================
Object ID: 18
Centoid Info: x: 1.0345698467006677, y: 1.212285289331104, z: -0.2000000814196483
Label: window
===================================
Object ID: 40
Centoid Info: x: 0.01978166617847088, y: 2.386481110005855, z: -0.5700000909563913
Label: item
===================================
Object ID: 22
Centoid Info: x: 0.5646762491176666, y: 1.5844323528264137, z: -0.30540508841533365
Label: curtain
===================================
Object ID: 1
Centoid Info: x: 0.045478813008425045, y: 0.1976517633273004, z: -1.234660090312214
Label: floor
===================================
Object ID: 21
Centoid Info: x: 1.8705082385240024, y: -1.7462472624810834, z: 0.13158541714611127
Label: wall
===================================
Object ID: 32
Centoid Info: x: 1.6513125155653487, y: -1.4962301470117865, z: 0.6273318696025303
Label: item
===================================
Object ID: 29
Centoid Info: x: 1.8175980858587686, y: -1.4703095177001604, z: 0.10819991527080353
Label: clothes
===================================
Object ID: 14
Centoid Info: x: 1.7418771578425507, y: 1.9958402649242122e+290, z: -8.988465473403714e+305
Label: shirt
===================================
Object ID: 20
Centoid Info: x: 2.0555090404428915, y: -1.3783021729736493, z: 0.03999993206590191
Label: curtain
===================================
Object ID: 19
Centoid Info: x: 2.0954182888201407, y: -0.6332542089763338, z: -0.21086608801306927
Label: window
===================================
Object ID: 16
Centoid Info: x: 1.721203309572048, y: -0.45656963091648795, z: -0.1314701101448399
Label: curtain
===================================
Object ID: 5
Centoid Info: x: 1.226698368302542, y: -0.682717005600529, z: 1.193229858147724
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: 1.0815301891056794, y: 0.5772147738707287, z: 0.2815398818062236
Label: curtain
===================================
Object ID: 36
Centoid Info: x: 1.7902578979789552, y: -1.2086074228570953, z: -1.1001950545413437
Label: box
===================================
Object ID: 37
Centoid Info: x: 0.959165623496598, y: 1.2542205901915904, z: -0.305043576008303
Label: windowsill
===================================
Object ID: 38
Centoid Info: x: 1.001479224636273, y: 1.2156027390329522, z: -0.23254858091708064
Label: plant
===================================
Object ID: 44
Centoid Info: x: 0.0006082900975251104, y: 0.6555453156730856, z: -0.8721850608393941
Label: blanket
===================================
Object ID: 9
Centoid Info: x: -0.042045892926585005, y: 0.621877502599485, z: -0.9026450601967069
Label: basket
===================================
Object ID: 47
Centoid Info: x: -0.8806486723252298, y: -0.11993983868477054, z: -0.8900000841018569
Label: blanket
===================================
Object ID: 8
Centoid Info: x: -0.7277095777638531, y: 0.37189263032155484, z: -0.9599101021754004
Label: bed
===================================
Object ID: 3
Centoid Info: x: -1.2583142454607452, y: 1.9444257756029293, z: -0.6400000747886317
Label: wall
===================================
Object ID: 24
Centoid Info: x: 0.03479655051744901, y: 1.9583014815731883, z: -1.0700000872311006
Label: stand
===================================
Object ID: 39
Centoid Info: x: 0.28144360378065947, y: 2.055612428701672, z: -0.6800000804510729
Label: item
===================================
Object ID: 46
Centoid Info: x: -1.0771982444178692, y: 0.800680077989048, z: -0.7707525608368423
Label: blanket
===================================
Object ID: 43
Centoid Info: x: -0.2733315062264451, y: 1.1009134449113862, z: -0.7844395751106867
Label: box
===================================
Object ID: 7
Centoid Info: x: -0.6578444303346755, y: 2.1271394145545157, z: -0.45487107718994646
Label: curtain
===================================
Object ID: 34
Centoid Info: x: 0.5090756358934897, y: -1.7784024183432, z: -0.4400000762787478
Label: dress
===================================
Object ID: 48
Centoid Info: x: 1.9353731260307396, y: -1.542008448088112, z: -0.7089200746357457
Label: clutter
===================================
Object ID: 27
Centoid Info: x: -0.12821702676520286, y: 0.6896134933095455, z: -0.5823470810869277
Label: basket
===================================
Object ID: 11
Centoid Info: x: 1.088445518898535, y: -1.6359231440981508, z: -0.28415959347398356
Label: wardrobe
===================================
Object ID: 17
Centoid Info: x: 0.8486089772157195, y: 1.538946349219658, z: -0.16490107874018878
Label: curtain
===================================
Object ID: 4
Centoid Info: x: 1.4553378554881258, y: 0.25088378818380663, z: -0.07122006762251454
Label: wall
===================================
Object ID: 23
Centoid Info: x: 0.9308963916669791, y: 1.1133473139140353, z: -0.8565100528927913
Label: radiator
===================================
Object ID: 18
Centoid Info: x: 1.0345698467006677, y: 1.212285289331104, z: -0.2000000814196483
Label: window
===================================
Object ID: 40
Centoid Info: x: 0.01978166617847088, y: 2.386481110005855, z: -0.5700000909563913
Label: item
===================================
Object ID: 22
Centoid Info: x: 0.5646762491176666, y: 1.5844323528264137, z: -0.30540508841533365
Label: curtain
===================================
Object ID: 1
Centoid Info: x: 0.045478813008425045, y: 0.1976517633273004, z: -1.234660090312214
Label: floor
===================================
Object ID: 21
Centoid Info: x: 1.8705082385240024, y: -1.7462472624810834, z: 0.13158541714611127
Label: wall
===================================
Object ID: 32
Centoid Info: x: 1.6513125155653487, y: -1.4962301470117865, z: 0.6273318696025303
Label: item
===================================
Object ID: 29
Centoid Info: x: 1.8175980858587686, y: -1.4703095177001604, z: 0.10819991527080353
Label: clothes
===================================
Object ID: 14
Centoid Info: x: 1.7418771578425507, y: 1.9958402649242122e+290, z: -8.988465473403714e+305
Label: shirt
===================================
Object ID: 20
Centoid Info: x: 2.0555090404428915, y: -1.3783021729736493, z: 0.03999993206590191
Label: curtain
===================================
Object ID: 19
Centoid Info: x: 2.0954182888201407, y: -0.6332542089763338, z: -0.21086608801306927
Label: window
===================================
Object ID: 16
Centoid Info: x: 1.721203309572048, y: -0.45656963091648795, z: -0.1314701101448399
Label: curtain
===================================
Object ID: 5
Centoid Info: x: 1.226698368302542, y: -0.682717005600529, z: 1.193229858147724
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: 1.0815301891056794, y: 0.5772147738707287, z: 0.2815398818062236
Label: curtain
===================================
Object ID: 36
Centoid Info: x: 1.7902578979789552, y: -1.2086074228570953, z: -1.1001950545413437
Label: box
===================================
Object ID: 37
Centoid Info: x: 0.959165623496598, y: 1.2542205901915904, z: -0.305043576008303
Label: windowsill
===================================
Object ID: 38
Centoid Info: x: 1.001479224636273, y: 1.2156027390329522, z: -0.23254858091708064
Label: plant
===================================
Object ID: 44
Centoid Info: x: 0.0006082900975251104, y: 0.6555453156730856, z: -0.8721850608393941
Label: blanket
===================================
Object ID: 9
Centoid Info: x: -0.042045892926585005, y: 0.621877502599485, z: -0.9026450601967069
Label: basket
===================================
Object ID: 47
Centoid Info: x: -0.8806486723252298, y: -0.11993983868477054, z: -0.8900000841018569
Label: blanket
===================================
Object ID: 8
Centoid Info: x: -0.7277095777638531, y: 0.37189263032155484, z: -0.9599101021754004
Label: bed
===================================
Object ID: 3
Centoid Info: x: -1.2583142454607452, y: 1.9444257756029293, z: -0.6400000747886317
Label: wall
===================================
Object ID: 24
Centoid Info: x: 0.03479655051744901, y: 1.9583014815731883, z: -1.0700000872311006
Label: stand
===================================
Object ID: 39
Centoid Info: x: 0.28144360378065947, y: 2.055612428701672, z: -0.6800000804510729
Label: item
===================================
Object ID: 46
Centoid Info: x: -1.0771982444178692, y: 0.800680077989048, z: -0.7707525608368423
Label: blanket
===================================
Object ID: 43
Centoid Info: x: -0.2733315062264451, y: 1.1009134449113862, z: -0.7844395751106867
Label: box
===================================
Object ID: 7
Centoid Info: x: -0.6578444303346755, y: 2.1271394145545157, z: -0.45487107718994646
Label: curtain
===================================
Object ID: 34
Centoid Info: x: 0.5090756358934897, y: -1.7784024183432, z: -0.4400000762787478
Label: dress
===================================
Object ID: 48
Centoid Info: x: 1.9353731260307396, y: -1.542008448088112, z: -0.7089200746357457
Label: clutter
===================================
Object ID: 27
Centoid Info: x: -0.12821702676520286, y: 0.6896134933095455, z: -0.5823470810869277
Label: basket
11,1.088445518898535,-1.6359231440981508,-0.28415959347398356,wardrobe
17,0.8486089772157195,1.538946349219658,-0.16490107874018878,curtain
4,1.4553378554881258,0.25088378818380663,-0.07122006762251454,wall
23,0.9308963916669791,1.1133473139140353,-0.8565100528927913,radiator
18,1.0345698467006677,1.212285289331104,-0.2000000814196483,window
40,0.01978166617847088,2.386481110005855,-0.5700000909563913,item
22,0.5646762491176666,1.5844323528264137,-0.30540508841533365,curtain
1,0.045478813008425045,0.1976517633273004,-1.234660090312214,floor
21,1.8705082385240024,-1.7462472624810834,0.13158541714611127,wall
32,1.6513125155653487,-1.4962301470117865,0.6273318696025303,item
29,1.8175980858587686,-1.4703095177001604,0.10819991527080353,clothes
14,1.7418771578425507,1.9958402649242122e+290,-8.988465473403714e+305,shirt
20,2.0555090404428915,-1.3783021729736493,0.03999993206590191,curtain
19,2.0954182888201407,-0.6332542089763338,-0.21086608801306927,window
16,1.721203309572048,-0.45656963091648795,-0.1314701101448399,curtain
5,1.226698368302542,-0.682717005600529,1.193229858147724,ceiling
15,1.0815301891056794,0.5772147738707287,0.2815398818062236,curtain
36,1.7902578979789552,-1.2086074228570953,-1.1001950545413437,box
37,0.959165623496598,1.2542205901915904,-0.305043576008303,windowsill
38,1.001479224636273,1.2156027390329522,-0.23254858091708064,plant
44,0.0006082900975251104,0.6555453156730856,-0.8721850608393941,blanket
9,-0.042045892926585005,0.621877502599485,-0.9026450601967069,basket
47,-0.8806486723252298,-0.11993983868477054,-0.8900000841018569,blanket
8,-0.7277095777638531,0.37189263032155484,-0.9599101021754004,bed
3,-1.2583142454607452,1.9444257756029293,-0.6400000747886317,wall
24,0.03479655051744901,1.9583014815731883,-1.0700000872311006,stand
39,0.28144360378065947,2.055612428701672,-0.6800000804510729,item
46,-1.0771982444178692,0.800680077989048,-0.7707525608368423,blanket
43,-0.2733315062264451,1.1009134449113862,-0.7844395751106867,box
7,-0.6578444303346755,2.1271394145545157,-0.45487107718994646,curtain
34,0.5090756358934897,-1.7784024183432,-0.4400000762787478,dress
48,1.9353731260307396,-1.542008448088112,-0.7089200746357457,clutter
27,-0.12821702676520286,0.6896134933095455,-0.5823470810869277,basket
