===================================
Object ID: 46
Centoid Info: x: 0.3188374480772458, y: 3.272249372449354, z: -1.1200000598281623
Label: box
===================================
Object ID: 49
Centoid Info: x: 1.2827374821115336, y: 2.772971976055948, z: -0.5763290600554127
Label: clothes
===================================
Object ID: 11
Centoid Info: x: -0.9891384892009569, y: 2.8784503106167967, z: -0.08915003003589961
Label: wall
===================================
Object ID: 12
Centoid Info: x: -1.5185714231898373, y: 2.6576985605782246, z: 0.11999990709125985
Label: window
===================================
Object ID: 13
Centoid Info: x: -0.08790481592381227, y: 3.8185205682793684, z: 0.16748692652239594
Label: window
===================================
Object ID: 14
Centoid Info: x: -0.33803163289833027, y: -1.1725571387657912, z: -0.3608271007800026
Label: window
===================================
Object ID: 15
Centoid Info: x: 2.149955561238631, y: 3.2326369079443484, z: 0.15999991275370107
Label: wall
===================================
Object ID: 16
Centoid Info: x: 0.14994485089535498, y: 1.9101251749679047, z: 1.0799998790770768
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: 0.11072866245789287, y: 4.005284592064498, z: -0.9700000572204592
Label: radiator
===================================
Object ID: 18
Centoid Info: x: 1.207127050794049, y: 3.8631412005485743, z: -0.2700000549852857
Label: showcase
===================================
Object ID: 1
Centoid Info: x: 0.038046231730157073, y: 1.0476482140362673, z: -1.306950083592161
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.9332396932222959, y: 1.7991996302154734, z: -0.8506025835737021
Label: sofa
===================================
Object ID: 3
Centoid Info: x: -0.05512269475143597, y: 1.5918221748122587, z: -0.9900315685563199
Label: couch table
===================================
Object ID: 4
Centoid Info: x: -0.44256731998828325, y: 1.9141794569906243, z: -1.221675031520241
Label: stool
===================================
Object ID: 5
Centoid Info: x: 0.5405812264217542, y: 1.0670737068225957, z: -0.8437240885110794
Label: chair
===================================
Object ID: 6
Centoid Info: x: 0.9433931638778001, y: 1.5978411280150568, z: -1.1069215493592288
Label: stool
===================================
Object ID: 7
Centoid Info: x: 1.11247708001712, y: 2.50099000734364, z: -0.8474375323033901
Label: armchair
===================================
Object ID: 8
Centoid Info: x: -1.2726039502985482, y: 0.2576206282503106, z: -0.1255700765050205
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.474998523517728, y: 0.23172665582841256, z: 0.15999992765486204
Label: window
===================================
Object ID: 10
Centoid Info: x: -1.2924486728549334, y: 0.3554651031451297, z: 0.809999904185533
Label: curtain
===================================
Object ID: 19
Centoid Info: x: -1.4360028207039162, y: 0.31758734164666236, z: -0.4100000673532491
Label: windowsill
===================================
Object ID: 20
Centoid Info: x: -0.2515637499464007, y: -0.8771323249361838, z: 0.7999999139457934
Label: curtain
===================================
Object ID: 21
Centoid Info: x: -2.1756516442975316, y: 1.5836150284110577, z: -0.0914505904588736
Label: plant
===================================
Object ID: 22
Centoid Info: x: -1.6250192021922176, y: 0.514296354143709, z: -0.311236573877115
Label: plant
===================================
Object ID: 23
Centoid Info: x: -1.3842582079151275, y: 0.19271579218977664, z: -0.36472256225222766
Label: plant
===================================
Object ID: 24
Centoid Info: x: -1.2144202484041766, y: 0.03386014606954779, z: -0.28823707912332575
Label: plant
===================================
Object ID: 25
Centoid Info: x: -1.4253826562511267, y: 2.4752974851699143, z: 0.8199998944252731
Label: curtain
===================================
Object ID: 26
Centoid Info: x: -1.7138593810775258, y: 2.4129130679608037, z: -0.44000006787478974
Label: windowsill
===================================
Object ID: 27
Centoid Info: x: -1.3577556605795569, y: 2.663905595048315, z: -0.24000006843358324
Label: plant
===================================
Object ID: 28
Centoid Info: x: -1.1039065103417218, y: 2.9273027506476543, z: -0.29107256886946087
Label: plant
===================================
Object ID: 29
Centoid Info: x: -0.8175990723080848, y: 2.943339297565331, z: -0.3217625676446598
Label: item
===================================
Object ID: 30
Centoid Info: x: -0.28639654330558795, y: 3.445481993099804, z: -0.37494507897768203
Label: item
===================================
Object ID: 31
Centoid Info: x: -0.10156916637784144, y: 3.7737414071188438, z: -0.3437165671501352
Label: plant
===================================
Object ID: 32
Centoid Info: x: 0.18461995381700863, y: 4.072019967726471, z: -0.40000007711350927
Label: plant
===================================
Object ID: 33
Centoid Info: x: -0.3749906258307794, y: 1.5578769749873003, z: 0.9492879390875686
Label: chandelier
===================================
Object ID: 37
Centoid Info: x: -0.7405111000838228, y: 0.4195066652109569, z: -0.730091069338672
Label: pillow
===================================
Object ID: 38
Centoid Info: x: -0.986793355965413, y: 0.7969743219833207, z: -0.7492545880543922
Label: pillow
===================================
Object ID: 39
Centoid Info: x: -1.4221988755141417, y: 1.3601201101771838, z: -0.7648350630364943
Label: pillow
===================================
Object ID: 40
Centoid Info: x: -1.3814196821079596, y: 1.8258505115179755, z: -0.7581955527917562
Label: pillow
===================================
Object ID: 41
Centoid Info: x: -1.1740543228271518, y: 2.089263981785527, z: -0.7029260444732168
Label: pillow
===================================
Object ID: 42
Centoid Info: x: -0.8447067204393683, y: 2.331299183858072, z: -0.7315820496920801
Label: pillow
===================================
Object ID: 43
Centoid Info: x: -0.6132282204136642, y: 2.614472675027508, z: -0.7829415828077159
Label: pillow
===================================
Object ID: 44
Centoid Info: x: -0.10610084695406119, y: 3.031549761012883, z: -0.759135547821176
Label: pillow
===================================
Object ID: 45
Centoid Info: x: 0.13207664309701023, y: 3.1573506160660063, z: -0.9910900576169046
Label: blanket
===================================
Object ID: 46
Centoid Info: x: 0.3188374480772458, y: 3.272249372449354, z: -1.1200000598281623
Label: box
===================================
Object ID: 49
Centoid Info: x: 1.2827374821115336, y: 2.772971976055948, z: -0.5763290600554127
Label: clothes
===================================
Object ID: 11
Centoid Info: x: -0.9891384892009569, y: 2.8784503106167967, z: -0.08915003003589961
Label: wall
===================================
Object ID: 12
Centoid Info: x: -1.5185714231898373, y: 2.6576985605782246, z: 0.11999990709125985
Label: window
===================================
Object ID: 13
Centoid Info: x: -0.08790481592381227, y: 3.8185205682793684, z: 0.16748692652239594
Label: window
===================================
Object ID: 14
Centoid Info: x: -0.33803163289833027, y: -1.1725571387657912, z: -0.3608271007800026
Label: window
===================================
Object ID: 15
Centoid Info: x: 2.149955561238631, y: 3.2326369079443484, z: 0.15999991275370107
Label: wall
===================================
Object ID: 16
Centoid Info: x: 0.14994485089535498, y: 1.9101251749679047, z: 1.0799998790770768
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: 0.11072866245789287, y: 4.005284592064498, z: -0.9700000572204592
Label: radiator
===================================
Object ID: 18
Centoid Info: x: 1.207127050794049, y: 3.8631412005485743, z: -0.2700000549852857
Label: showcase
===================================
Object ID: 1
Centoid Info: x: 0.038046231730157073, y: 1.0476482140362673, z: -1.306950083592161
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.9332396932222959, y: 1.7991996302154734, z: -0.8506025835737021
Label: sofa
===================================
Object ID: 3
Centoid Info: x: -0.05512269475143597, y: 1.5918221748122587, z: -0.9900315685563199
Label: couch table
===================================
Object ID: 4
Centoid Info: x: -0.44256731998828325, y: 1.9141794569906243, z: -1.221675031520241
Label: stool
===================================
Object ID: 5
Centoid Info: x: 0.5405812264217542, y: 1.0670737068225957, z: -0.8437240885110794
Label: chair
===================================
Object ID: 6
Centoid Info: x: 0.9433931638778001, y: 1.5978411280150568, z: -1.1069215493592288
Label: stool
===================================
Object ID: 7
Centoid Info: x: 1.11247708001712, y: 2.50099000734364, z: -0.8474375323033901
Label: armchair
===================================
Object ID: 8
Centoid Info: x: -1.2726039502985482, y: 0.2576206282503106, z: -0.1255700765050205
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.474998523517728, y: 0.23172665582841256, z: 0.15999992765486204
Label: window
===================================
Object ID: 10
Centoid Info: x: -1.2924486728549334, y: 0.3554651031451297, z: 0.809999904185533
Label: curtain
===================================
Object ID: 19
Centoid Info: x: -1.4360028207039162, y: 0.31758734164666236, z: -0.4100000673532491
Label: windowsill
===================================
Object ID: 20
Centoid Info: x: -0.2515637499464007, y: -0.8771323249361838, z: 0.7999999139457934
Label: curtain
===================================
Object ID: 21
Centoid Info: x: -2.1756516442975316, y: 1.5836150284110577, z: -0.0914505904588736
Label: plant
===================================
Object ID: 22
Centoid Info: x: -1.6250192021922176, y: 0.514296354143709, z: -0.311236573877115
Label: plant
===================================
Object ID: 23
Centoid Info: x: -1.3842582079151275, y: 0.19271579218977664, z: -0.36472256225222766
Label: plant
===================================
Object ID: 24
Centoid Info: x: -1.2144202484041766, y: 0.03386014606954779, z: -0.28823707912332575
Label: plant
===================================
Object ID: 25
Centoid Info: x: -1.4253826562511267, y: 2.4752974851699143, z: 0.8199998944252731
Label: curtain
===================================
Object ID: 26
Centoid Info: x: -1.7138593810775258, y: 2.4129130679608037, z: -0.44000006787478974
Label: windowsill
===================================
Object ID: 27
Centoid Info: x: -1.3577556605795569, y: 2.663905595048315, z: -0.24000006843358324
Label: plant
===================================
Object ID: 28
Centoid Info: x: -1.1039065103417218, y: 2.9273027506476543, z: -0.29107256886946087
Label: plant
===================================
Object ID: 29
Centoid Info: x: -0.8175990723080848, y: 2.943339297565331, z: -0.3217625676446598
Label: item
===================================
Object ID: 30
Centoid Info: x: -0.28639654330558795, y: 3.445481993099804, z: -0.37494507897768203
Label: item
===================================
Object ID: 31
Centoid Info: x: -0.10156916637784144, y: 3.7737414071188438, z: -0.3437165671501352
Label: plant
===================================
Object ID: 32
Centoid Info: x: 0.18461995381700863, y: 4.072019967726471, z: -0.40000007711350927
Label: plant
===================================
Object ID: 33
Centoid Info: x: -0.3749906258307794, y: 1.5578769749873003, z: 0.9492879390875686
Label: chandelier
===================================
Object ID: 37
Centoid Info: x: -0.7405111000838228, y: 0.4195066652109569, z: -0.730091069338672
Label: pillow
===================================
Object ID: 38
Centoid Info: x: -0.986793355965413, y: 0.7969743219833207, z: -0.7492545880543922
Label: pillow
===================================
Object ID: 39
Centoid Info: x: -1.4221988755141417, y: 1.3601201101771838, z: -0.7648350630364943
Label: pillow
===================================
Object ID: 40
Centoid Info: x: -1.3814196821079596, y: 1.8258505115179755, z: -0.7581955527917562
Label: pillow
===================================
Object ID: 41
Centoid Info: x: -1.1740543228271518, y: 2.089263981785527, z: -0.7029260444732168
Label: pillow
===================================
Object ID: 42
Centoid Info: x: -0.8447067204393683, y: 2.331299183858072, z: -0.7315820496920801
Label: pillow
===================================
Object ID: 43
Centoid Info: x: -0.6132282204136642, y: 2.614472675027508, z: -0.7829415828077159
Label: pillow
===================================
Object ID: 44
Centoid Info: x: -0.10610084695406119, y: 3.031549761012883, z: -0.759135547821176
Label: pillow
===================================
Object ID: 45
Centoid Info: x: 0.13207664309701023, y: 3.1573506160660063, z: -0.9910900576169046
Label: blanket
46,0.3188374480772458,3.272249372449354,-1.1200000598281623,box
49,1.2827374821115336,2.772971976055948,-0.5763290600554127,clothes
11,-0.9891384892009569,2.8784503106167967,-0.08915003003589961,wall
12,-1.5185714231898373,2.6576985605782246,0.11999990709125985,window
13,-0.08790481592381227,3.8185205682793684,0.16748692652239594,window
14,-0.33803163289833027,-1.1725571387657912,-0.3608271007800026,window
15,2.149955561238631,3.2326369079443484,0.15999991275370107,wall
16,0.14994485089535498,1.9101251749679047,1.0799998790770768,ceiling
17,0.11072866245789287,4.005284592064498,-0.9700000572204592,radiator
18,1.207127050794049,3.8631412005485743,-0.2700000549852857,showcase
1,0.038046231730157073,1.0476482140362673,-1.306950083592161,floor
2,-0.9332396932222959,1.7991996302154734,-0.8506025835737021,sofa
3,-0.05512269475143597,1.5918221748122587,-0.9900315685563199,couch table
4,-0.44256731998828325,1.9141794569906243,-1.221675031520241,stool
5,0.5405812264217542,1.0670737068225957,-0.8437240885110794,chair
6,0.9433931638778001,1.5978411280150568,-1.1069215493592288,stool
7,1.11247708001712,2.50099000734364,-0.8474375323033901,armchair
8,-1.2726039502985482,0.2576206282503106,-0.1255700765050205,wall
9,-1.474998523517728,0.23172665582841256,0.15999992765486204,window
10,-1.2924486728549334,0.3554651031451297,0.809999904185533,curtain
19,-1.4360028207039162,0.31758734164666236,-0.4100000673532491,windowsill
20,-0.2515637499464007,-0.8771323249361838,0.7999999139457934,curtain
21,-2.1756516442975316,1.5836150284110577,-0.0914505904588736,plant
22,-1.6250192021922176,0.514296354143709,-0.311236573877115,plant
23,-1.3842582079151275,0.19271579218977664,-0.36472256225222766,plant
24,-1.2144202484041766,0.03386014606954779,-0.28823707912332575,plant
25,-1.4253826562511267,2.4752974851699143,0.8199998944252731,curtain
26,-1.7138593810775258,2.4129130679608037,-0.44000006787478974,windowsill
27,-1.3577556605795569,2.663905595048315,-0.24000006843358324,plant
28,-1.1039065103417218,2.9273027506476543,-0.29107256886946087,plant
29,-0.8175990723080848,2.943339297565331,-0.3217625676446598,item
30,-0.28639654330558795,3.445481993099804,-0.37494507897768203,item
31,-0.10156916637784144,3.7737414071188438,-0.3437165671501352,plant
32,0.18461995381700863,4.072019967726471,-0.40000007711350927,plant
33,-0.3749906258307794,1.5578769749873003,0.9492879390875686,chandelier
37,-0.7405111000838228,0.4195066652109569,-0.730091069338672,pillow
38,-0.986793355965413,0.7969743219833207,-0.7492545880543922,pillow
39,-1.4221988755141417,1.3601201101771838,-0.7648350630364943,pillow
40,-1.3814196821079596,1.8258505115179755,-0.7581955527917562,pillow
41,-1.1740543228271518,2.089263981785527,-0.7029260444732168,pillow
42,-0.8447067204393683,2.331299183858072,-0.7315820496920801,pillow
43,-0.6132282204136642,2.614472675027508,-0.7829415828077159,pillow
44,-0.10610084695406119,3.031549761012883,-0.759135547821176,pillow
45,0.13207664309701023,3.1573506160660063,-0.9910900576169046,blanket
