===================================
Object ID: 1
Centoid Info: x: 1.0037171170734045, y: 0.20284717837442207, z: -1.3099999600648884
Label: floor
===================================
Object ID: 24
Centoid Info: x: 2.0295987957854917, y: 0.8178002685574438, z: -0.26440547747003706
Label: item
===================================
Object ID: 23
Centoid Info: x: 1.8096300524469497, y: 1.0762417041932058, z: -0.3076724732442391
Label: kettle
===================================
Object ID: 25
Centoid Info: x: 1.1286104499630683, y: 1.7348507003315752, z: -0.5779709705418872
Label: oven
===================================
Object ID: 20
Centoid Info: x: -0.8680752467683457, y: 1.1833195856513727, z: -0.8750879438574323
Label: kitchen sofa
===================================
Object ID: 2
Centoid Info: x: 2.437384700155847, y: -1.6409168854232985, z: -0.849154961873107
Label: wall
===================================
Object ID: 26
Centoid Info: x: -0.06367186973687755, y: 2.65037644031601, z: -0.40133748237779376
Label: windowsill
===================================
Object ID: 19
Centoid Info: x: 0.019964242571667845, y: 2.774144239425269, z: -0.12302947700702793
Label: window
===================================
Object ID: 12
Centoid Info: x: -0.08906000326929098, y: 2.6409725011861314, z: -0.8899999825656412
Label: heater
===================================
Object ID: 18
Centoid Info: x: -0.6369038804058387, y: 2.216120248724353, z: -0.6080699669256066
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.3942688834953252, y: 1.2414400012566107, z: -0.8738649459809442
Label: table
===================================
Object ID: 22
Centoid Info: x: 0.8595366584950974, y: 2.229548066448163, z: -0.3192059866516441
Label: kitchen appliance
===================================
Object ID: 21
Centoid Info: x: 0.6064880456293361, y: 2.603804453934182, z: -0.2959969815761523
Label: microwave
===================================
Object ID: 31
Centoid Info: x: 0.004028030986019782, y: 0.738268136327253, z: -0.8680174473371178
Label: chair
===================================
Object ID: 27
Centoid Info: x: -0.3379662390366023, y: 2.506024534817671, z: -0.34032599053548274
Label: player
===================================
Object ID: 29
Centoid Info: x: 0.12356869073049359, y: 2.836577189619212, z: -0.3152239792371394
Label: plant
===================================
Object ID: 7
Centoid Info: x: -0.2062929573807466, y: 1.2953963688936456, z: -0.8783704907811318
Label: chair
===================================
Object ID: 33
Centoid Info: x: -0.5252510727843127, y: 1.1139868050187183, z: -0.5544124885407276
Label: fruit plate
===================================
Object ID: 28
Centoid Info: x: -0.057509347222039375, y: 2.77117466042656, z: -0.29999997727572936
Label: plant
===================================
Object ID: 42
Centoid Info: x: 1.3017271276290552, y: 1.6189633685359608, z: 0.7017899874197688
Label: kitchen hood
===================================
Object ID: 16
Centoid Info: x: 1.500174314035736, y: 0.6778496183149895, z: 1.1352600331918885
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: 3.041966222805218, y: -1.6170346162779752, z: -0.7363599690863493
Label: wall
===================================
Object ID: 8
Centoid Info: x: 1.6644599686949215, y: 0.6777370626055728, z: -0.15801994335606806
Label: kitchen cabinet
===================================
Object ID: 6
Centoid Info: x: 1.5874740207489895, y: 1.4369087575301507, z: 0.3199999987334017
Label: wall
===================================
Object ID: 36
Centoid Info: x: 2.651127727604972, y: -0.29359432906692706, z: -0.41999997936189204
Label: box
===================================
Object ID: 9
Centoid Info: x: 1.4536660047940244, y: 1.1838675159348437, z: -0.589999962449074
Label: kitchen counter
===================================
Object ID: 37
Centoid Info: x: 2.2201713477329177, y: 0.2507569246866998, z: -0.6254664836347139
Label: sink
===================================
Object ID: 38
Centoid Info: x: 2.244973279295545, y: 0.41180941232547863, z: -0.4881894796001278
Label: rag
===================================
Object ID: 1
Centoid Info: x: 1.0037171170734045, y: 0.20284717837442207, z: -1.3099999600648884
Label: floor
===================================
Object ID: 24
Centoid Info: x: 2.0295987957854917, y: 0.8178002685574438, z: -0.26440547747003706
Label: item
===================================
Object ID: 23
Centoid Info: x: 1.8096300524469497, y: 1.0762417041932058, z: -0.3076724732442391
Label: kettle
===================================
Object ID: 25
Centoid Info: x: 1.1286104499630683, y: 1.7348507003315752, z: -0.5779709705418872
Label: oven
===================================
Object ID: 20
Centoid Info: x: -0.8680752467683457, y: 1.1833195856513727, z: -0.8750879438574323
Label: kitchen sofa
===================================
Object ID: 2
Centoid Info: x: 2.437384700155847, y: -1.6409168854232985, z: -0.849154961873107
Label: wall
===================================
Object ID: 26
Centoid Info: x: -0.06367186973687755, y: 2.65037644031601, z: -0.40133748237779376
Label: windowsill
===================================
Object ID: 19
Centoid Info: x: 0.019964242571667845, y: 2.774144239425269, z: -0.12302947700702793
Label: window
===================================
Object ID: 12
Centoid Info: x: -0.08906000326929098, y: 2.6409725011861314, z: -0.8899999825656412
Label: heater
===================================
Object ID: 18
Centoid Info: x: -0.6369038804058387, y: 2.216120248724353, z: -0.6080699669256066
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.3942688834953252, y: 1.2414400012566107, z: -0.8738649459809442
Label: table
===================================
Object ID: 22
Centoid Info: x: 0.8595366584950974, y: 2.229548066448163, z: -0.3192059866516441
Label: kitchen appliance
===================================
Object ID: 21
Centoid Info: x: 0.6064880456293361, y: 2.603804453934182, z: -0.2959969815761523
Label: microwave
===================================
Object ID: 31
Centoid Info: x: 0.004028030986019782, y: 0.738268136327253, z: -0.8680174473371178
Label: chair
===================================
Object ID: 27
Centoid Info: x: -0.3379662390366023, y: 2.506024534817671, z: -0.34032599053548274
Label: player
===================================
Object ID: 29
Centoid Info: x: 0.12356869073049359, y: 2.836577189619212, z: -0.3152239792371394
Label: plant
===================================
Object ID: 7
Centoid Info: x: -0.2062929573807466, y: 1.2953963688936456, z: -0.8783704907811318
Label: chair
===================================
Object ID: 33
Centoid Info: x: -0.5252510727843127, y: 1.1139868050187183, z: -0.5544124885407276
Label: fruit plate
===================================
Object ID: 28
Centoid Info: x: -0.057509347222039375, y: 2.77117466042656, z: -0.29999997727572936
Label: plant
===================================
Object ID: 42
Centoid Info: x: 1.3017271276290552, y: 1.6189633685359608, z: 0.7017899874197688
Label: kitchen hood
===================================
Object ID: 16
Centoid Info: x: 1.500174314035736, y: 0.6778496183149895, z: 1.1352600331918885
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: 3.041966222805218, y: -1.6170346162779752, z: -0.7363599690863493
Label: wall
===================================
Object ID: 8
Centoid Info: x: 1.6644599686949215, y: 0.6777370626055728, z: -0.15801994335606806
Label: kitchen cabinet
===================================
Object ID: 6
Centoid Info: x: 1.5874740207489895, y: 1.4369087575301507, z: 0.3199999987334017
Label: wall
===================================
Object ID: 36
Centoid Info: x: 2.651127727604972, y: -0.29359432906692706, z: -0.41999997936189204
Label: box
===================================
Object ID: 9
Centoid Info: x: 1.4536660047940244, y: 1.1838675159348437, z: -0.589999962449074
Label: kitchen counter
===================================
Object ID: 37
Centoid Info: x: 2.2201713477329177, y: 0.2507569246866998, z: -0.6254664836347139
Label: sink
===================================
Object ID: 38
Centoid Info: x: 2.244973279295545, y: 0.41180941232547863, z: -0.4881894796001278
Label: rag
1,1.0037171170734045,0.20284717837442207,-1.3099999600648884,floor
24,2.0295987957854917,0.8178002685574438,-0.26440547747003706,item
23,1.8096300524469497,1.0762417041932058,-0.3076724732442391,kettle
25,1.1286104499630683,1.7348507003315752,-0.5779709705418872,oven
20,-0.8680752467683457,1.1833195856513727,-0.8750879438574323,kitchen sofa
2,2.437384700155847,-1.6409168854232985,-0.849154961873107,wall
26,-0.06367186973687755,2.65037644031601,-0.40133748237779376,windowsill
19,0.019964242571667845,2.774144239425269,-0.12302947700702793,window
12,-0.08906000326929098,2.6409725011861314,-0.8899999825656412,heater
18,-0.6369038804058387,2.216120248724353,-0.6080699669256066,wall
11,-0.3942688834953252,1.2414400012566107,-0.8738649459809442,table
22,0.8595366584950974,2.229548066448163,-0.3192059866516441,kitchen appliance
21,0.6064880456293361,2.603804453934182,-0.2959969815761523,microwave
31,0.004028030986019782,0.738268136327253,-0.8680174473371178,chair
27,-0.3379662390366023,2.506024534817671,-0.34032599053548274,player
29,0.12356869073049359,2.836577189619212,-0.3152239792371394,plant
7,-0.2062929573807466,1.2953963688936456,-0.8783704907811318,chair
33,-0.5252510727843127,1.1139868050187183,-0.5544124885407276,fruit plate
28,-0.057509347222039375,2.77117466042656,-0.29999997727572936,plant
42,1.3017271276290552,1.6189633685359608,0.7017899874197688,kitchen hood
16,1.500174314035736,0.6778496183149895,1.1352600331918885,ceiling
15,3.041966222805218,-1.6170346162779752,-0.7363599690863493,wall
8,1.6644599686949215,0.6777370626055728,-0.15801994335606806,kitchen cabinet
6,1.5874740207489895,1.4369087575301507,0.3199999987334017,wall
36,2.651127727604972,-0.29359432906692706,-0.41999997936189204,box
9,1.4536660047940244,1.1838675159348437,-0.589999962449074,kitchen counter
37,2.2201713477329177,0.2507569246866998,-0.6254664836347139,sink
38,2.244973279295545,0.41180941232547863,-0.4881894796001278,rag
