===================================
Object ID: 2
Centoid Info: x: 0.5485168449322798, y: 2.591139817722084, z: -0.64125005523674
Label: stair
===================================
Object ID: 1
Centoid Info: x: 0.2402950970456674, y: 1.1422422369918503, z: -1.0108450977874142
Label: floor
===================================
Object ID: 47
Centoid Info: x: -1.4339142355403676, y: -0.26325910310600853, z: -0.3239501300875063
Label: doorframe
===================================
Object ID: 3
Centoid Info: x: -0.23739347338392447, y: 2.8658166888279553, z: -0.6100000559352317
Label: wall
===================================
Object ID: 12
Centoid Info: x: -1.5304465875217117, y: -0.36905483795072547, z: -0.3100001401267909
Label: door
===================================
Object ID: 44
Centoid Info: x: 0.021556116197707365, y: -0.7571854539658642, z: -0.47000007336958993
Label: doorframe
===================================
Object ID: 9
Centoid Info: x: 1.3456922218480136, y: 0.4163590684648769, z: -0.1743301070817529
Label: wall
===================================
Object ID: 45
Centoid Info: x: -0.6874162376308948, y: -0.9693329500109926, z: 0.319999870825562
Label: decoration
===================================
Object ID: 23
Centoid Info: x: -1.4775683578637684, y: 0.45673859148546514, z: -0.9055000893846123
Label: chair
===================================
Object ID: 11
Centoid Info: x: -1.30364863881143, y: -0.1772138794560858, z: -0.1600001375190876
Label: wall
===================================
Object ID: 22
Centoid Info: x: 0.015534229823577494, y: 1.2361323654959397, z: -0.8981105739114295
Label: chair
===================================
Object ID: 13
Centoid Info: x: 1.4449184605756094, y: 0.8748519285221869, z: -0.8634530963535647
Label: commode
===================================
Object ID: 49
Centoid Info: x: -2.5440346346525518, y: 2.069868555767783, z: -0.8500001048110393
Label: cabinet
===================================
Object ID: 41
Centoid Info: x: 1.1241346026415262, y: 0.3768907643495042, z: -0.4358565964544572
Label: plant
===================================
Object ID: 48
Centoid Info: x: -1.7453446201788028, y: 0.5386401461430044, z: 0.6399998863227694
Label: clutter
===================================
Object ID: 20
Centoid Info: x: -1.9498129188255087, y: 1.016179094876482, z: -0.4123746021119956
Label: showcase
===================================
Object ID: 26
Centoid Info: x: 3.397144672607126, y: 1.8786207959888914, z: 0.07999988527968815
Label: picture
===================================
Object ID: 15
Centoid Info: x: 2.592304721852118, y: 1.3501715494205981, z: -0.4100001170299914
Label: radiator
===================================
Object ID: 21
Centoid Info: x: -2.343912998864403, y: 1.5434127397893556, z: -0.830000109430399
Label: wall
===================================
Object ID: 14
Centoid Info: x: 2.580092735455179, y: 1.7734019775787155, z: -0.8505450849672005
Label: commode
===================================
Object ID: 25
Centoid Info: x: 2.756508659543596, y: 1.3835668743656577, z: 0.2527698852061513
Label: picture
===================================
Object ID: 42
Centoid Info: x: 1.520355050181715, y: 0.7484024741568255, z: -0.431362600053937
Label: basket
===================================
Object ID: 46
Centoid Info: x: -0.7061764239240145, y: -0.9156736457336057, z: -1.0219751026598702
Label: item
===================================
Object ID: 39
Centoid Info: x: 2.5605774955977725, y: 1.835048107764312, z: -0.5006845885175923
Label: item
===================================
Object ID: 43
Centoid Info: x: 1.8259519371856279, y: 0.9600162616524028, z: -0.3332406164540205
Label: decoration
===================================
Object ID: 37
Centoid Info: x: 3.010202045889989, y: 1.5676731728141593, z: -0.2297996113307854
Label: decoration
===================================
Object ID: 24
Centoid Info: x: 1.7949287257255508, y: 0.6991199876373134, z: 0.4099998723901841
Label: picture
===================================
Object ID: 40
Centoid Info: x: 2.47855765672001, y: 1.4891251383054047, z: -0.498284607549355
Label: item
===================================
Object ID: 2
Centoid Info: x: 0.5485168449322798, y: 2.591139817722084, z: -0.64125005523674
Label: stair
===================================
Object ID: 1
Centoid Info: x: 0.2402950970456674, y: 1.1422422369918503, z: -1.0108450977874142
Label: floor
===================================
Object ID: 47
Centoid Info: x: -1.4339142355403676, y: -0.26325910310600853, z: -0.3239501300875063
Label: doorframe
===================================
Object ID: 3
Centoid Info: x: -0.23739347338392447, y: 2.8658166888279553, z: -0.6100000559352317
Label: wall
===================================
Object ID: 12
Centoid Info: x: -1.5304465875217117, y: -0.36905483795072547, z: -0.3100001401267909
Label: door
===================================
Object ID: 44
Centoid Info: x: 0.021556116197707365, y: -0.7571854539658642, z: -0.47000007336958993
Label: doorframe
===================================
Object ID: 9
Centoid Info: x: 1.3456922218480136, y: 0.4163590684648769, z: -0.1743301070817529
Label: wall
===================================
Object ID: 45
Centoid Info: x: -0.6874162376308948, y: -0.9693329500109926, z: 0.319999870825562
Label: decoration
===================================
Object ID: 23
Centoid Info: x: -1.4775683578637684, y: 0.45673859148546514, z: -0.9055000893846123
Label: chair
===================================
Object ID: 11
Centoid Info: x: -1.30364863881143, y: -0.1772138794560858, z: -0.1600001375190876
Label: wall
===================================
Object ID: 22
Centoid Info: x: 0.015534229823577494, y: 1.2361323654959397, z: -0.8981105739114295
Label: chair
===================================
Object ID: 13
Centoid Info: x: 1.4449184605756094, y: 0.8748519285221869, z: -0.8634530963535647
Label: commode
===================================
Object ID: 49
Centoid Info: x: -2.5440346346525518, y: 2.069868555767783, z: -0.8500001048110393
Label: cabinet
===================================
Object ID: 41
Centoid Info: x: 1.1241346026415262, y: 0.3768907643495042, z: -0.4358565964544572
Label: plant
===================================
Object ID: 48
Centoid Info: x: -1.7453446201788028, y: 0.5386401461430044, z: 0.6399998863227694
Label: clutter
===================================
Object ID: 20
Centoid Info: x: -1.9498129188255087, y: 1.016179094876482, z: -0.4123746021119956
Label: showcase
===================================
Object ID: 26
Centoid Info: x: 3.397144672607126, y: 1.8786207959888914, z: 0.07999988527968815
Label: picture
===================================
Object ID: 15
Centoid Info: x: 2.592304721852118, y: 1.3501715494205981, z: -0.4100001170299914
Label: radiator
===================================
Object ID: 21
Centoid Info: x: -2.343912998864403, y: 1.5434127397893556, z: -0.830000109430399
Label: wall
===================================
Object ID: 14
Centoid Info: x: 2.580092735455179, y: 1.7734019775787155, z: -0.8505450849672005
Label: commode
===================================
Object ID: 25
Centoid Info: x: 2.756508659543596, y: 1.3835668743656577, z: 0.2527698852061513
Label: picture
===================================
Object ID: 42
Centoid Info: x: 1.520355050181715, y: 0.7484024741568255, z: -0.431362600053937
Label: basket
===================================
Object ID: 46
Centoid Info: x: -0.7061764239240145, y: -0.9156736457336057, z: -1.0219751026598702
Label: item
===================================
Object ID: 39
Centoid Info: x: 2.5605774955977725, y: 1.835048107764312, z: -0.5006845885175923
Label: item
===================================
Object ID: 43
Centoid Info: x: 1.8259519371856279, y: 0.9600162616524028, z: -0.3332406164540205
Label: decoration
===================================
Object ID: 37
Centoid Info: x: 3.010202045889989, y: 1.5676731728141593, z: -0.2297996113307854
Label: decoration
===================================
Object ID: 24
Centoid Info: x: 1.7949287257255508, y: 0.6991199876373134, z: 0.4099998723901841
Label: picture
===================================
Object ID: 40
Centoid Info: x: 2.47855765672001, y: 1.4891251383054047, z: -0.498284607549355
Label: item
2,0.5485168449322798,2.591139817722084,-0.64125005523674,stair
1,0.2402950970456674,1.1422422369918503,-1.0108450977874142,floor
47,-1.4339142355403676,-0.26325910310600853,-0.3239501300875063,doorframe
3,-0.23739347338392447,2.8658166888279553,-0.6100000559352317,wall
12,-1.5304465875217117,-0.36905483795072547,-0.3100001401267909,door
44,0.021556116197707365,-0.7571854539658642,-0.47000007336958993,doorframe
9,1.3456922218480136,0.4163590684648769,-0.1743301070817529,wall
45,-0.6874162376308948,-0.9693329500109926,0.319999870825562,decoration
23,-1.4775683578637684,0.45673859148546514,-0.9055000893846123,chair
11,-1.30364863881143,-0.1772138794560858,-0.1600001375190876,wall
22,0.015534229823577494,1.2361323654959397,-0.8981105739114295,chair
13,1.4449184605756094,0.8748519285221869,-0.8634530963535647,commode
49,-2.5440346346525518,2.069868555767783,-0.8500001048110393,cabinet
41,1.1241346026415262,0.3768907643495042,-0.4358565964544572,plant
48,-1.7453446201788028,0.5386401461430044,0.6399998863227694,clutter
20,-1.9498129188255087,1.016179094876482,-0.4123746021119956,showcase
26,3.397144672607126,1.8786207959888914,0.07999988527968815,picture
15,2.592304721852118,1.3501715494205981,-0.4100001170299914,radiator
21,-2.343912998864403,1.5434127397893556,-0.830000109430399,wall
14,2.580092735455179,1.7734019775787155,-0.8505450849672005,commode
25,2.756508659543596,1.3835668743656577,0.2527698852061513,picture
42,1.520355050181715,0.7484024741568255,-0.431362600053937,basket
46,-0.7061764239240145,-0.9156736457336057,-1.0219751026598702,item
39,2.5605774955977725,1.835048107764312,-0.5006845885175923,item
43,1.8259519371856279,0.9600162616524028,-0.3332406164540205,decoration
37,3.010202045889989,1.5676731728141593,-0.2297996113307854,decoration
24,1.7949287257255508,0.6991199876373134,0.4099998723901841,picture
40,2.47855765672001,1.4891251383054047,-0.498284607549355,item
