===================================
Object ID: 1
Centoid Info: x: 0.04080736012686226, y: 0.05574382536449757, z: -1.3623449632747875
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.9835426810929111, y: -0.4712030106301225, z: -0.8600000085683197
Label: stair
===================================
Object ID: 3
Centoid Info: x: -2.091232884248376, y: -0.03639305049671032, z: 0.5300000056622882
Label: wall
===================================
Object ID: 4
Centoid Info: x: -3.1051183809535137, y: 1.0132665997078054, z: 0.0737089661423318
Label: window
===================================
Object ID: 5
Centoid Info: x: -2.6575068174916074, y: 0.7127326440162447, z: 0.10000000812098042
Label: curtain
===================================
Object ID: 6
Centoid Info: x: -3.218487292502537, y: 1.342965648034359, z: 0.10999999836072005
Label: curtain
===================================
Object ID: 7
Centoid Info: x: -2.129212050394286, y: 2.389661643707015, z: -0.16046000516891779
Label: wall
===================================
Object ID: 8
Centoid Info: x: -2.2153280463729788, y: 2.513825548114188, z: -0.34378502353031504
Label: door
===================================
Object ID: 9
Centoid Info: x: 0.9220758783905771, y: 0.8421038867322534, z: -0.16615499043133442
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.20825920050897828, y: -0.06465109169547481, z: 1.268845486517571
Label: ceiling
===================================
Object ID: 11
Centoid Info: x: 1.6511826170043196, y: -2.483932901701942, z: -0.1606049636617719
Label: wall
===================================
Object ID: 12
Centoid Info: x: 2.106388353292215, y: -2.4329700374278938, z: -0.4060854955894051
Label: door
===================================
Object ID: 13
Centoid Info: x: 0.8790320830813796, y: 0.47473847725116636, z: -0.9483549815785546
Label: commode
===================================
Object ID: 14
Centoid Info: x: -0.04383679057555617, y: 1.6209189124183738, z: -0.9749204731379377
Label: commode
===================================
Object ID: 15
Centoid Info: x: 0.10049788134833151, y: 1.7694225054363981, z: -0.7800000046940179
Label: radiator
===================================
Object ID: 16
Centoid Info: x: -0.4648765808382044, y: 2.6104761721751184, z: 0.10436148849796512
Label: curtain
===================================
Object ID: 17
Centoid Info: x: -0.8921831335310499, y: 3.1882970443528698, z: 0.10999999836072005
Label: curtain
===================================
Object ID: 18
Centoid Info: x: -0.5804194256559805, y: 3.120327333762868, z: 0.11999998860045968
Label: window
===================================
Object ID: 20
Centoid Info: x: 0.8216648258082553, y: -2.938492636670295, z: -0.46409502936702474
Label: showcase
===================================
Object ID: 21
Centoid Info: x: -0.07600552565592605, y: -3.4667390223929564, z: -0.1675800182467735
Label: wall
===================================
Object ID: 22
Centoid Info: x: 1.044545107801979, y: -1.3158221306144056, z: -0.9711675263681854
Label: chair
===================================
Object ID: 23
Centoid Info: x: 1.1828011266284597, y: -1.9211636255196263, z: -0.9849404905378738
Label: chair
===================================
Object ID: 24
Centoid Info: x: 1.078766020672091, y: 0.6662745740176101, z: 0.3299999624489218
Label: picture
===================================
Object ID: 25
Centoid Info: x: 0.19502129147866148, y: 1.7908676847422127, z: 0.24999997626974846
Label: picture
===================================
Object ID: 26
Centoid Info: x: -0.23151327767662855, y: 2.3472807826353472, z: -1.3485703220794676e-08
Label: picture
===================================
Object ID: 28
Centoid Info: x: -2.156205732854082, y: 2.4529910627407863, z: -0.3149449889748208
Label: doorframe
===================================
Object ID: 30
Centoid Info: x: -0.516174880558573, y: 2.9167103961783103, z: -0.49710749327166326
Label: windowsill
===================================
Object ID: 31
Centoid Info: x: -0.7208960201961916, y: 3.2084739715015456, z: -0.37288699814199955
Label: plant
===================================
Object ID: 32
Centoid Info: x: -0.4907625311148154, y: 3.0041104257689537, z: -0.438341487161785
Label: plant
===================================
Object ID: 33
Centoid Info: x: -0.43168101021379723, y: 2.8484165177774607, z: -0.38467500102516583
Label: plant
===================================
Object ID: 34
Centoid Info: x: -0.9612353450241813, y: 3.18040213809971, z: -1.2985049926825272
Label: plant
===================================
Object ID: 35
Centoid Info: x: -0.566224824363463, y: 2.6411236185353166, z: -1.203419969974164
Label: stuffed animal
===================================
Object ID: 36
Centoid Info: x: -0.15898430179405681, y: 2.1483740052631504, z: -0.6099999843539337
Label: decoration
===================================
Object ID: 37
Centoid Info: x: -0.03448192864908889, y: 2.063529602031674, z: -0.3093445068745835
Label: decoration
===================================
Object ID: 38
Centoid Info: x: 0.05140135691617137, y: 1.9198723232880384, z: -0.31853201131838915
Label: decoration
===================================
Object ID: 39
Centoid Info: x: -0.1751891479934864, y: 1.5743546039522907, z: -0.5600150088219005
Label: item
===================================
Object ID: 40
Centoid Info: x: 0.15714502674152567, y: 1.4519933627516892, z: -0.6121580002721134
Label: item
===================================
Object ID: 41
Centoid Info: x: 1.2918842130707522, y: 0.19739061519532197, z: -0.5407934947881099
Label: plant
===================================
Object ID: 42
Centoid Info: x: 0.9099908124437577, y: 0.5472227395165606, z: -0.5322429851687813
Label: basket
===================================
Object ID: 43
Centoid Info: x: 0.6952350790282849, y: 0.8751066588751928, z: -0.44400652109087124
Label: decoration
===================================
Object ID: 44
Centoid Info: x: 2.451826581069655, y: -0.9080165550446357, z: -0.3275749745018448
Label: doorframe
===================================
Object ID: 45
Centoid Info: x: 2.7081477040067807, y: -1.5862207145131015, z: 0.04999996751531688
Label: decoration
===================================
Object ID: 46
Centoid Info: x: 2.624781712547198, y: -1.6246502274642134, z: -1.1024149842767077
Label: item
===================================
Object ID: 47
Centoid Info: x: 2.0613318716092097, y: -2.3742723890272983, z: -0.41096002293482714
Label: doorframe
===================================
Object ID: 48
Centoid Info: x: 0.9729991456865638, y: -2.8257543020975726, z: 0.6305279604971084
Label: clutter
===================================
Object ID: 49
Centoid Info: x: -0.38583756653727375, y: -3.6870615436606298, z: -0.7199999710546474
Label: cabinet
===================================
Object ID: 50
Centoid Info: x: -3.089603959055661, y: 1.0191551719361502, z: -0.4762910036828174
Label: windowsill
===================================
Object ID: 51
Centoid Info: x: -3.195192217804132, y: 1.0144671842152215, z: -0.3307400108709957
Label: plant
===================================
Object ID: 52
Centoid Info: x: -3.0723625161477117, y: 0.9677507446729967, z: -0.41231549213136676
Label: plant
===================================
Object ID: 53
Centoid Info: x: -3.001927031043173, y: 0.8427647001039615, z: -0.4000000105054702
Label: plant
===================================
Object ID: 54
Centoid Info: x: -3.1029183891881544, y: 1.024774937246111, z: 0.10086749410165163
Label: window frame
===================================
Object ID: 56
Centoid Info: x: -0.6811188136623334, y: -0.021783694671511866, z: 1.6533299776165897
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.04080736012686226, y: 0.05574382536449757, z: -1.3623449632747875
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.9835426810929111, y: -0.4712030106301225, z: -0.8600000085683197
Label: stair
===================================
Object ID: 3
Centoid Info: x: -2.091232884248376, y: -0.03639305049671032, z: 0.5300000056622882
Label: wall
===================================
Object ID: 4
Centoid Info: x: -3.1051183809535137, y: 1.0132665997078054, z: 0.0737089661423318
Label: window
===================================
Object ID: 5
Centoid Info: x: -2.6575068174916074, y: 0.7127326440162447, z: 0.10000000812098042
Label: curtain
===================================
Object ID: 6
Centoid Info: x: -3.218487292502537, y: 1.342965648034359, z: 0.10999999836072005
Label: curtain
===================================
Object ID: 7
Centoid Info: x: -2.129212050394286, y: 2.389661643707015, z: -0.16046000516891779
Label: wall
===================================
Object ID: 8
Centoid Info: x: -2.2153280463729788, y: 2.513825548114188, z: -0.34378502353031504
Label: door
===================================
Object ID: 9
Centoid Info: x: 0.9220758783905771, y: 0.8421038867322534, z: -0.16615499043133442
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.20825920050897828, y: -0.06465109169547481, z: 1.268845486517571
Label: ceiling
===================================
Object ID: 11
Centoid Info: x: 1.6511826170043196, y: -2.483932901701942, z: -0.1606049636617719
Label: wall
===================================
Object ID: 12
Centoid Info: x: 2.106388353292215, y: -2.4329700374278938, z: -0.4060854955894051
Label: door
===================================
Object ID: 13
Centoid Info: x: 0.8790320830813796, y: 0.47473847725116636, z: -0.9483549815785546
Label: commode
===================================
Object ID: 14
Centoid Info: x: -0.04383679057555617, y: 1.6209189124183738, z: -0.9749204731379377
Label: commode
===================================
Object ID: 15
Centoid Info: x: 0.10049788134833151, y: 1.7694225054363981, z: -0.7800000046940179
Label: radiator
===================================
Object ID: 16
Centoid Info: x: -0.4648765808382044, y: 2.6104761721751184, z: 0.10436148849796512
Label: curtain
===================================
Object ID: 17
Centoid Info: x: -0.8921831335310499, y: 3.1882970443528698, z: 0.10999999836072005
Label: curtain
===================================
Object ID: 18
Centoid Info: x: -0.5804194256559805, y: 3.120327333762868, z: 0.11999998860045968
Label: window
===================================
Object ID: 20
Centoid Info: x: 0.8216648258082553, y: -2.938492636670295, z: -0.46409502936702474
Label: showcase
===================================
Object ID: 21
Centoid Info: x: -0.07600552565592605, y: -3.4667390223929564, z: -0.1675800182467735
Label: wall
===================================
Object ID: 22
Centoid Info: x: 1.044545107801979, y: -1.3158221306144056, z: -0.9711675263681854
Label: chair
===================================
Object ID: 23
Centoid Info: x: 1.1828011266284597, y: -1.9211636255196263, z: -0.9849404905378738
Label: chair
===================================
Object ID: 24
Centoid Info: x: 1.078766020672091, y: 0.6662745740176101, z: 0.3299999624489218
Label: picture
===================================
Object ID: 25
Centoid Info: x: 0.19502129147866148, y: 1.7908676847422127, z: 0.24999997626974846
Label: picture
===================================
Object ID: 26
Centoid Info: x: -0.23151327767662855, y: 2.3472807826353472, z: -1.3485703220794676e-08
Label: picture
===================================
Object ID: 28
Centoid Info: x: -2.156205732854082, y: 2.4529910627407863, z: -0.3149449889748208
Label: doorframe
===================================
Object ID: 30
Centoid Info: x: -0.516174880558573, y: 2.9167103961783103, z: -0.49710749327166326
Label: windowsill
===================================
Object ID: 31
Centoid Info: x: -0.7208960201961916, y: 3.2084739715015456, z: -0.37288699814199955
Label: plant
===================================
Object ID: 32
Centoid Info: x: -0.4907625311148154, y: 3.0041104257689537, z: -0.438341487161785
Label: plant
===================================
Object ID: 33
Centoid Info: x: -0.43168101021379723, y: 2.8484165177774607, z: -0.38467500102516583
Label: plant
===================================
Object ID: 34
Centoid Info: x: -0.9612353450241813, y: 3.18040213809971, z: -1.2985049926825272
Label: plant
===================================
Object ID: 35
Centoid Info: x: -0.566224824363463, y: 2.6411236185353166, z: -1.203419969974164
Label: stuffed animal
===================================
Object ID: 36
Centoid Info: x: -0.15898430179405681, y: 2.1483740052631504, z: -0.6099999843539337
Label: decoration
===================================
Object ID: 37
Centoid Info: x: -0.03448192864908889, y: 2.063529602031674, z: -0.3093445068745835
Label: decoration
===================================
Object ID: 38
Centoid Info: x: 0.05140135691617137, y: 1.9198723232880384, z: -0.31853201131838915
Label: decoration
===================================
Object ID: 39
Centoid Info: x: -0.1751891479934864, y: 1.5743546039522907, z: -0.5600150088219005
Label: item
===================================
Object ID: 40
Centoid Info: x: 0.15714502674152567, y: 1.4519933627516892, z: -0.6121580002721134
Label: item
===================================
Object ID: 41
Centoid Info: x: 1.2918842130707522, y: 0.19739061519532197, z: -0.5407934947881099
Label: plant
===================================
Object ID: 42
Centoid Info: x: 0.9099908124437577, y: 0.5472227395165606, z: -0.5322429851687813
Label: basket
===================================
Object ID: 43
Centoid Info: x: 0.6952350790282849, y: 0.8751066588751928, z: -0.44400652109087124
Label: decoration
===================================
Object ID: 44
Centoid Info: x: 2.451826581069655, y: -0.9080165550446357, z: -0.3275749745018448
Label: doorframe
===================================
Object ID: 45
Centoid Info: x: 2.7081477040067807, y: -1.5862207145131015, z: 0.04999996751531688
Label: decoration
===================================
Object ID: 46
Centoid Info: x: 2.624781712547198, y: -1.6246502274642134, z: -1.1024149842767077
Label: item
===================================
Object ID: 47
Centoid Info: x: 2.0613318716092097, y: -2.3742723890272983, z: -0.41096002293482714
Label: doorframe
===================================
Object ID: 48
Centoid Info: x: 0.9729991456865638, y: -2.8257543020975726, z: 0.6305279604971084
Label: clutter
===================================
Object ID: 49
Centoid Info: x: -0.38583756653727375, y: -3.6870615436606298, z: -0.7199999710546474
Label: cabinet
===================================
Object ID: 50
Centoid Info: x: -3.089603959055661, y: 1.0191551719361502, z: -0.4762910036828174
Label: windowsill
===================================
Object ID: 51
Centoid Info: x: -3.195192217804132, y: 1.0144671842152215, z: -0.3307400108709957
Label: plant
===================================
Object ID: 52
Centoid Info: x: -3.0723625161477117, y: 0.9677507446729967, z: -0.41231549213136676
Label: plant
===================================
Object ID: 53
Centoid Info: x: -3.001927031043173, y: 0.8427647001039615, z: -0.4000000105054702
Label: plant
===================================
Object ID: 54
Centoid Info: x: -3.1029183891881544, y: 1.024774937246111, z: 0.10086749410165163
Label: window frame
===================================
Object ID: 56
Centoid Info: x: -0.6811188136623334, y: -0.021783694671511866, z: 1.6533299776165897
Label: wall
1,0.04080736012686226,0.05574382536449757,-1.3623449632747875,floor
2,-0.9835426810929111,-0.4712030106301225,-0.8600000085683197,stair
3,-2.091232884248376,-0.03639305049671032,0.5300000056622882,wall
4,-3.1051183809535137,1.0132665997078054,0.0737089661423318,window
5,-2.6575068174916074,0.7127326440162447,0.10000000812098042,curtain
6,-3.218487292502537,1.342965648034359,0.10999999836072005,curtain
7,-2.129212050394286,2.389661643707015,-0.16046000516891779,wall
8,-2.2153280463729788,2.513825548114188,-0.34378502353031504,door
9,0.9220758783905771,0.8421038867322534,-0.16615499043133442,wall
10,-0.20825920050897828,-0.06465109169547481,1.268845486517571,ceiling
11,1.6511826170043196,-2.483932901701942,-0.1606049636617719,wall
12,2.106388353292215,-2.4329700374278938,-0.4060854955894051,door
13,0.8790320830813796,0.47473847725116636,-0.9483549815785546,commode
14,-0.04383679057555617,1.6209189124183738,-0.9749204731379377,commode
15,0.10049788134833151,1.7694225054363981,-0.7800000046940179,radiator
16,-0.4648765808382044,2.6104761721751184,0.10436148849796512,curtain
17,-0.8921831335310499,3.1882970443528698,0.10999999836072005,curtain
18,-0.5804194256559805,3.120327333762868,0.11999998860045968,window
20,0.8216648258082553,-2.938492636670295,-0.46409502936702474,showcase
21,-0.07600552565592605,-3.4667390223929564,-0.1675800182467735,wall
22,1.044545107801979,-1.3158221306144056,-0.9711675263681854,chair
23,1.1828011266284597,-1.9211636255196263,-0.9849404905378738,chair
24,1.078766020672091,0.6662745740176101,0.3299999624489218,picture
25,0.19502129147866148,1.7908676847422127,0.24999997626974846,picture
26,-0.23151327767662855,2.3472807826353472,-1.3485703220794676e-08,picture
28,-2.156205732854082,2.4529910627407863,-0.3149449889748208,doorframe
30,-0.516174880558573,2.9167103961783103,-0.49710749327166326,windowsill
31,-0.7208960201961916,3.2084739715015456,-0.37288699814199955,plant
32,-0.4907625311148154,3.0041104257689537,-0.438341487161785,plant
33,-0.43168101021379723,2.8484165177774607,-0.38467500102516583,plant
34,-0.9612353450241813,3.18040213809971,-1.2985049926825272,plant
35,-0.566224824363463,2.6411236185353166,-1.203419969974164,stuffed animal
36,-0.15898430179405681,2.1483740052631504,-0.6099999843539337,decoration
37,-0.03448192864908889,2.063529602031674,-0.3093445068745835,decoration
38,0.05140135691617137,1.9198723232880384,-0.31853201131838915,decoration
39,-0.1751891479934864,1.5743546039522907,-0.5600150088219005,item
40,0.15714502674152567,1.4519933627516892,-0.6121580002721134,item
41,1.2918842130707522,0.19739061519532197,-0.5407934947881099,plant
42,0.9099908124437577,0.5472227395165606,-0.5322429851687813,basket
43,0.6952350790282849,0.8751066588751928,-0.44400652109087124,decoration
44,2.451826581069655,-0.9080165550446357,-0.3275749745018448,doorframe
45,2.7081477040067807,-1.5862207145131015,0.04999996751531688,decoration
46,2.624781712547198,-1.6246502274642134,-1.1024149842767077,item
47,2.0613318716092097,-2.3742723890272983,-0.41096002293482714,doorframe
48,0.9729991456865638,-2.8257543020975726,0.6305279604971084,clutter
49,-0.38583756653727375,-3.6870615436606298,-0.7199999710546474,cabinet
50,-3.089603959055661,1.0191551719361502,-0.4762910036828174,windowsill
51,-3.195192217804132,1.0144671842152215,-0.3307400108709957,plant
52,-3.0723625161477117,0.9677507446729967,-0.41231549213136676,plant
53,-3.001927031043173,0.8427647001039615,-0.4000000105054702,plant
54,-3.1029183891881544,1.024774937246111,0.10086749410165163,window frame
56,-0.6811188136623334,-0.021783694671511866,1.6533299776165897,wall
