===================================
Object ID: 16
Centoid Info: x: -1.0256028076537829, y: -1.1728548740192593, z: 1.2054700159284497
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: -1.9423270138769615, y: -2.7289171453000733, z: 0.9499999841783229
Label: curtain
===================================
Object ID: 7
Centoid Info: x: 0.5326407689960304, y: -0.6664623038026332, z: -0.7308769932457694
Label: armchair
===================================
Object ID: 12
Centoid Info: x: -2.093019631497013, y: -0.3487148937435858, z: 0.2809504977136772
Label: window
===================================
Object ID: 9
Centoid Info: x: -2.1355901371576977, y: -2.811448932500697, z: 0.28000001226701143
Label: window
===================================
Object ID: 22
Centoid Info: x: -2.3196272212113627, y: -2.560058975682163, z: -0.13999997547678333
Label: plant
===================================
Object ID: 23
Centoid Info: x: -2.021219913921787, y: -2.82986833048414, z: -0.22999998169801827
Label: plant
===================================
Object ID: 19
Centoid Info: x: -2.1566167471243674, y: -2.663685789360767, z: -0.2999999878819999
Label: windowsill
===================================
Object ID: 11
Centoid Info: x: -1.259338830233984, y: -0.014792131443393863, z: 0.02185000673607318
Label: wall
===================================
Object ID: 25
Centoid Info: x: -1.9189711640432725, y: -0.4698774491305957, z: 0.9469110033342045
Label: curtain
===================================
Object ID: 18
Centoid Info: x: 0.6890664340181001, y: 0.7092605910650471, z: -0.20234496195997775
Label: showcase
===================================
Object ID: 33
Centoid Info: x: -0.9575400555632632, y: -1.655216187117777, z: 1.1119404657976997
Label: chandelier
===================================
Object ID: 8
Centoid Info: x: -2.0327733422342966, y: -2.6519183312776677, z: 0.01866997979909568
Label: wall
===================================
Object ID: 27
Centoid Info: x: -1.9710575723759725, y: -0.3228993752700875, z: -0.09926998150154631
Label: plant
===================================
Object ID: 26
Centoid Info: x: -2.3446141134498957, y: -0.6216773084685736, z: -0.2799999850507795
Label: windowsill
===================================
Object ID: 24
Centoid Info: x: -1.8898769470412855, y: -3.0455113051525973, z: -0.14345394523861033
Label: plant
===================================
Object ID: 2
Centoid Info: x: -1.7077092209168092, y: -1.2176869653637952, z: -0.6960749446252334
Label: sofa
===================================
Object ID: 21
Centoid Info: x: -2.8670448519104355, y: -1.3708943822663406, z: -0.10999997961185559
Label: plant
===================================
Object ID: 1
Centoid Info: x: -0.209764253000286, y: -1.5713180730217506, z: -1.2139249595386876
Label: floor
===================================
Object ID: 3
Centoid Info: x: -0.5562207676555634, y: -1.536961556086991, z: -0.8298334567550504
Label: couch table
===================================
Object ID: 13
Centoid Info: x: -0.44028237952347693, y: 1.0288120284457611, z: 0.24969051463439262
Label: window
===================================
Object ID: 30
Centoid Info: x: -0.8673958286123413, y: 0.3257226130336299, z: -0.2096764783898002
Label: item
===================================
Object ID: 17
Centoid Info: x: -0.3342500675759219, y: 0.8372856375167821, z: -0.8398399886044079
Label: radiator
===================================
Object ID: 46
Centoid Info: x: -0.33066369568252874, y: 0.2233026096059807, z: -0.9594824522368769
Label: box
===================================
Object ID: 43
Centoid Info: x: -1.1971721477736679, y: -0.46654695672872326, z: -0.6257389768684848
Label: pillow
===================================
Object ID: 4
Centoid Info: x: -0.9493544842286601, y: -1.1718221068269665, z: -1.0782149317778995
Label: stool
===================================
Object ID: 45
Centoid Info: x: -0.3629899094461808, y: 0.0763951984913338, z: -0.8686754336023568
Label: blanket
===================================
Object ID: 14
Centoid Info: x: -1.017806685336008, y: -4.292744649748739, z: -0.3499999986853415
Label: window
===================================
Object ID: 38
Centoid Info: x: -1.6328048501428434, y: -2.2315403812973527, z: -0.6151924716530149
Label: pillow
===================================
Object ID: 44
Centoid Info: x: -0.6718969306211446, y: -0.04018153721247453, z: -0.5967639824990746
Label: pillow
===================================
Object ID: 42
Centoid Info: x: -1.4128358139109873, y: -0.7264165843973649, z: -0.5913369648124174
Label: pillow
===================================
Object ID: 28
Centoid Info: x: -1.6844349077509717, y: -0.10352580288949009, z: -0.02999998318813435
Label: plant
===================================
Object ID: 37
Centoid Info: x: -1.4234847990669377, y: -2.633755512812203, z: -0.5699999627735437
Label: pillow
===================================
Object ID: 41
Centoid Info: x: -1.6444120642468878, y: -0.8790084627772157, z: -0.558704972248037
Label: pillow
===================================
Object ID: 39
Centoid Info: x: -2.046549015534207, y: -1.7568005393913892, z: -0.5878579609839292
Label: pillow
===================================
Object ID: 40
Centoid Info: x: -2.0293960044689827, y: -1.2484395523912786, z: -0.6002754857594
Label: pillow
===================================
Object ID: 29
Centoid Info: x: -1.3993826164791248, y: -0.10164434789812571, z: -0.189979479488813
Label: item
===================================
Object ID: 6
Centoid Info: x: -0.056884460844962015, y: 0.6455136921214577, z: -1.031742949622278
Label: stool
===================================
Object ID: 47
Centoid Info: x: 0.5769207231316547, y: 1.1711402111565072, z: -0.339999983299893
Label: wall
===================================
Object ID: 48
Centoid Info: x: 0.25273602801434314, y: 1.1857950698977007, z: -0.8999999685104905
Label: box
===================================
Object ID: 49
Centoid Info: x: 0.711188843886883, y: -0.38589194828036977, z: -0.637608466749818
Label: clothes
===================================
Object ID: 5
Centoid Info: x: -1.2010333622662142, y: -3.275875992186174, z: -0.7518189804113846
Label: chair
===================================
Object ID: 16
Centoid Info: x: -1.0256028076537829, y: -1.1728548740192593, z: 1.2054700159284497
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: -1.9423270138769615, y: -2.7289171453000733, z: 0.9499999841783229
Label: curtain
===================================
Object ID: 7
Centoid Info: x: 0.5326407689960304, y: -0.6664623038026332, z: -0.7308769932457694
Label: armchair
===================================
Object ID: 12
Centoid Info: x: -2.093019631497013, y: -0.3487148937435858, z: 0.2809504977136772
Label: window
===================================
Object ID: 9
Centoid Info: x: -2.1355901371576977, y: -2.811448932500697, z: 0.28000001226701143
Label: window
===================================
Object ID: 22
Centoid Info: x: -2.3196272212113627, y: -2.560058975682163, z: -0.13999997547678333
Label: plant
===================================
Object ID: 23
Centoid Info: x: -2.021219913921787, y: -2.82986833048414, z: -0.22999998169801827
Label: plant
===================================
Object ID: 19
Centoid Info: x: -2.1566167471243674, y: -2.663685789360767, z: -0.2999999878819999
Label: windowsill
===================================
Object ID: 11
Centoid Info: x: -1.259338830233984, y: -0.014792131443393863, z: 0.02185000673607318
Label: wall
===================================
Object ID: 25
Centoid Info: x: -1.9189711640432725, y: -0.4698774491305957, z: 0.9469110033342045
Label: curtain
===================================
Object ID: 18
Centoid Info: x: 0.6890664340181001, y: 0.7092605910650471, z: -0.20234496195997775
Label: showcase
===================================
Object ID: 33
Centoid Info: x: -0.9575400555632632, y: -1.655216187117777, z: 1.1119404657976997
Label: chandelier
===================================
Object ID: 8
Centoid Info: x: -2.0327733422342966, y: -2.6519183312776677, z: 0.01866997979909568
Label: wall
===================================
Object ID: 27
Centoid Info: x: -1.9710575723759725, y: -0.3228993752700875, z: -0.09926998150154631
Label: plant
===================================
Object ID: 26
Centoid Info: x: -2.3446141134498957, y: -0.6216773084685736, z: -0.2799999850507795
Label: windowsill
===================================
Object ID: 24
Centoid Info: x: -1.8898769470412855, y: -3.0455113051525973, z: -0.14345394523861033
Label: plant
===================================
Object ID: 2
Centoid Info: x: -1.7077092209168092, y: -1.2176869653637952, z: -0.6960749446252334
Label: sofa
===================================
Object ID: 21
Centoid Info: x: -2.8670448519104355, y: -1.3708943822663406, z: -0.10999997961185559
Label: plant
===================================
Object ID: 1
Centoid Info: x: -0.209764253000286, y: -1.5713180730217506, z: -1.2139249595386876
Label: floor
===================================
Object ID: 3
Centoid Info: x: -0.5562207676555634, y: -1.536961556086991, z: -0.8298334567550504
Label: couch table
===================================
Object ID: 13
Centoid Info: x: -0.44028237952347693, y: 1.0288120284457611, z: 0.24969051463439262
Label: window
===================================
Object ID: 30
Centoid Info: x: -0.8673958286123413, y: 0.3257226130336299, z: -0.2096764783898002
Label: item
===================================
Object ID: 17
Centoid Info: x: -0.3342500675759219, y: 0.8372856375167821, z: -0.8398399886044079
Label: radiator
===================================
Object ID: 46
Centoid Info: x: -0.33066369568252874, y: 0.2233026096059807, z: -0.9594824522368769
Label: box
===================================
Object ID: 43
Centoid Info: x: -1.1971721477736679, y: -0.46654695672872326, z: -0.6257389768684848
Label: pillow
===================================
Object ID: 4
Centoid Info: x: -0.9493544842286601, y: -1.1718221068269665, z: -1.0782149317778995
Label: stool
===================================
Object ID: 45
Centoid Info: x: -0.3629899094461808, y: 0.0763951984913338, z: -0.8686754336023568
Label: blanket
===================================
Object ID: 14
Centoid Info: x: -1.017806685336008, y: -4.292744649748739, z: -0.3499999986853415
Label: window
===================================
Object ID: 38
Centoid Info: x: -1.6328048501428434, y: -2.2315403812973527, z: -0.6151924716530149
Label: pillow
===================================
Object ID: 44
Centoid Info: x: -0.6718969306211446, y: -0.04018153721247453, z: -0.5967639824990746
Label: pillow
===================================
Object ID: 42
Centoid Info: x: -1.4128358139109873, y: -0.7264165843973649, z: -0.5913369648124174
Label: pillow
===================================
Object ID: 28
Centoid Info: x: -1.6844349077509717, y: -0.10352580288949009, z: -0.02999998318813435
Label: plant
===================================
Object ID: 37
Centoid Info: x: -1.4234847990669377, y: -2.633755512812203, z: -0.5699999627735437
Label: pillow
===================================
Object ID: 41
Centoid Info: x: -1.6444120642468878, y: -0.8790084627772157, z: -0.558704972248037
Label: pillow
===================================
Object ID: 39
Centoid Info: x: -2.046549015534207, y: -1.7568005393913892, z: -0.5878579609839292
Label: pillow
===================================
Object ID: 40
Centoid Info: x: -2.0293960044689827, y: -1.2484395523912786, z: -0.6002754857594
Label: pillow
===================================
Object ID: 29
Centoid Info: x: -1.3993826164791248, y: -0.10164434789812571, z: -0.189979479488813
Label: item
===================================
Object ID: 6
Centoid Info: x: -0.056884460844962015, y: 0.6455136921214577, z: -1.031742949622278
Label: stool
===================================
Object ID: 47
Centoid Info: x: 0.5769207231316547, y: 1.1711402111565072, z: -0.339999983299893
Label: wall
===================================
Object ID: 48
Centoid Info: x: 0.25273602801434314, y: 1.1857950698977007, z: -0.8999999685104905
Label: box
===================================
Object ID: 49
Centoid Info: x: 0.711188843886883, y: -0.38589194828036977, z: -0.637608466749818
Label: clothes
===================================
Object ID: 5
Centoid Info: x: -1.2010333622662142, y: -3.275875992186174, z: -0.7518189804113846
Label: chair
16,-1.0256028076537829,-1.1728548740192593,1.2054700159284497,ceiling
10,-1.9423270138769615,-2.7289171453000733,0.9499999841783229,curtain
7,0.5326407689960304,-0.6664623038026332,-0.7308769932457694,armchair
12,-2.093019631497013,-0.3487148937435858,0.2809504977136772,window
9,-2.1355901371576977,-2.811448932500697,0.28000001226701143,window
22,-2.3196272212113627,-2.560058975682163,-0.13999997547678333,plant
23,-2.021219913921787,-2.82986833048414,-0.22999998169801827,plant
19,-2.1566167471243674,-2.663685789360767,-0.2999999878819999,windowsill
11,-1.259338830233984,-0.014792131443393863,0.02185000673607318,wall
25,-1.9189711640432725,-0.4698774491305957,0.9469110033342045,curtain
18,0.6890664340181001,0.7092605910650471,-0.20234496195997775,showcase
33,-0.9575400555632632,-1.655216187117777,1.1119404657976997,chandelier
8,-2.0327733422342966,-2.6519183312776677,0.01866997979909568,wall
27,-1.9710575723759725,-0.3228993752700875,-0.09926998150154631,plant
26,-2.3446141134498957,-0.6216773084685736,-0.2799999850507795,windowsill
24,-1.8898769470412855,-3.0455113051525973,-0.14345394523861033,plant
2,-1.7077092209168092,-1.2176869653637952,-0.6960749446252334,sofa
21,-2.8670448519104355,-1.3708943822663406,-0.10999997961185559,plant
1,-0.209764253000286,-1.5713180730217506,-1.2139249595386876,floor
3,-0.5562207676555634,-1.536961556086991,-0.8298334567550504,couch table
13,-0.44028237952347693,1.0288120284457611,0.24969051463439262,window
30,-0.8673958286123413,0.3257226130336299,-0.2096764783898002,item
17,-0.3342500675759219,0.8372856375167821,-0.8398399886044079,radiator
46,-0.33066369568252874,0.2233026096059807,-0.9594824522368769,box
43,-1.1971721477736679,-0.46654695672872326,-0.6257389768684848,pillow
4,-0.9493544842286601,-1.1718221068269665,-1.0782149317778995,stool
45,-0.3629899094461808,0.0763951984913338,-0.8686754336023568,blanket
14,-1.017806685336008,-4.292744649748739,-0.3499999986853415,window
38,-1.6328048501428434,-2.2315403812973527,-0.6151924716530149,pillow
44,-0.6718969306211446,-0.04018153721247453,-0.5967639824990746,pillow
42,-1.4128358139109873,-0.7264165843973649,-0.5913369648124174,pillow
28,-1.6844349077509717,-0.10352580288949009,-0.02999998318813435,plant
37,-1.4234847990669377,-2.633755512812203,-0.5699999627735437,pillow
41,-1.6444120642468878,-0.8790084627772157,-0.558704972248037,pillow
39,-2.046549015534207,-1.7568005393913892,-0.5878579609839292,pillow
40,-2.0293960044689827,-1.2484395523912786,-0.6002754857594,pillow
29,-1.3993826164791248,-0.10164434789812571,-0.189979479488813,item
6,-0.056884460844962015,0.6455136921214577,-1.031742949622278,stool
47,0.5769207231316547,1.1711402111565072,-0.339999983299893,wall
48,0.25273602801434314,1.1857950698977007,-0.8999999685104905,box
49,0.711188843886883,-0.38589194828036977,-0.637608466749818,clothes
5,-1.2010333622662142,-3.275875992186174,-0.7518189804113846,chair
