===================================
Object ID: 9
Centoid Info: x: 2.6143507204184795, y: -5.174837154509525, z: -0.6189999907687307
Label: wall
===================================
Object ID: 2
Centoid Info: x: 2.103817639651522, y: -1.7033163154306799, z: -0.8324699979468433
Label: foosball table
===================================
Object ID: 1
Centoid Info: x: 1.4783470270963384, y: -1.6105701036325524, z: -1.4199550002078336
Label: floor
===================================
Object ID: 6
Centoid Info: x: 3.2173226383459776, y: -1.3440883528081788, z: -0.2400000209361306
Label: wall
===================================
Object ID: 8
Centoid Info: x: 3.963123232117155, y: -4.799819267701677, z: 0.033529983083978365
Label: window
===================================
Object ID: 18
Centoid Info: x: 3.5860731202590195, y: -4.679922162086657, z: -0.8229725195548114
Label: children's table
===================================
Object ID: 17
Centoid Info: x: 3.43681557076357, y: -3.5544071492214426, z: -0.9055384958787593
Label: toy
===================================
Object ID: 7
Centoid Info: x: 3.645199406314943, y: -1.361320741883309, z: 0.389999986290932
Label: window
===================================
Object ID: 16
Centoid Info: x: 3.234762672140619, y: -1.4016133846375554, z: -0.7330000180825582
Label: radiator
===================================
Object ID: 34
Centoid Info: x: 2.697579792389828, y: 0.18891998775834007, z: -0.9600000036507839
Label: chair
===================================
Object ID: 37
Centoid Info: x: 1.7922678650150894, y: -0.6920930220622269, z: -0.9545459999618078
Label: chair
===================================
Object ID: 39
Centoid Info: x: 1.6502002441253305, y: 1.4459666081768856, z: -0.9518799736675623
Label: bench
===================================
Object ID: 40
Centoid Info: x: 0.9173464509726642, y: 1.871538021480006, z: -0.28127999161303086
Label: wall
===================================
Object ID: 41
Centoid Info: x: 0.7833873584346311, y: 2.08166486034421, z: 0.32999996475875415
Label: window
===================================
Object ID: 43
Centoid Info: x: 1.1740307894178685, y: 1.717468919880326, z: 0.7613039572990541
Label: ceiling
===================================
Object ID: 47
Centoid Info: x: -0.03905769147896243, y: 1.6284673949802433, z: -1.2446600088180593
Label: box
===================================
Object ID: 9
Centoid Info: x: 2.6143507204184795, y: -5.174837154509525, z: -0.6189999907687307
Label: wall
===================================
Object ID: 2
Centoid Info: x: 2.103817639651522, y: -1.7033163154306799, z: -0.8324699979468433
Label: foosball table
===================================
Object ID: 1
Centoid Info: x: 1.4783470270963384, y: -1.6105701036325524, z: -1.4199550002078336
Label: floor
===================================
Object ID: 6
Centoid Info: x: 3.2173226383459776, y: -1.3440883528081788, z: -0.2400000209361306
Label: wall
===================================
Object ID: 8
Centoid Info: x: 3.963123232117155, y: -4.799819267701677, z: 0.033529983083978365
Label: window
===================================
Object ID: 18
Centoid Info: x: 3.5860731202590195, y: -4.679922162086657, z: -0.8229725195548114
Label: children's table
===================================
Object ID: 17
Centoid Info: x: 3.43681557076357, y: -3.5544071492214426, z: -0.9055384958787593
Label: toy
===================================
Object ID: 7
Centoid Info: x: 3.645199406314943, y: -1.361320741883309, z: 0.389999986290932
Label: window
===================================
Object ID: 16
Centoid Info: x: 3.234762672140619, y: -1.4016133846375554, z: -0.7330000180825582
Label: radiator
===================================
Object ID: 34
Centoid Info: x: 2.697579792389828, y: 0.18891998775834007, z: -0.9600000036507839
Label: chair
===================================
Object ID: 37
Centoid Info: x: 1.7922678650150894, y: -0.6920930220622269, z: -0.9545459999618078
Label: chair
===================================
Object ID: 39
Centoid Info: x: 1.6502002441253305, y: 1.4459666081768856, z: -0.9518799736675623
Label: bench
===================================
Object ID: 40
Centoid Info: x: 0.9173464509726642, y: 1.871538021480006, z: -0.28127999161303086
Label: wall
===================================
Object ID: 41
Centoid Info: x: 0.7833873584346311, y: 2.08166486034421, z: 0.32999996475875415
Label: window
===================================
Object ID: 43
Centoid Info: x: 1.1740307894178685, y: 1.717468919880326, z: 0.7613039572990541
Label: ceiling
===================================
Object ID: 47
Centoid Info: x: -0.03905769147896243, y: 1.6284673949802433, z: -1.2446600088180593
Label: box
9,2.6143507204184795,-5.174837154509525,-0.6189999907687307,wall
2,2.103817639651522,-1.7033163154306799,-0.8324699979468433,foosball table
1,1.4783470270963384,-1.6105701036325524,-1.4199550002078336,floor
6,3.2173226383459776,-1.3440883528081788,-0.2400000209361306,wall
8,3.963123232117155,-4.799819267701677,0.033529983083978365,window
18,3.5860731202590195,-4.679922162086657,-0.8229725195548114,children's table
17,3.43681557076357,-3.5544071492214426,-0.9055384958787593,toy
7,3.645199406314943,-1.361320741883309,0.389999986290932,window
16,3.234762672140619,-1.4016133846375554,-0.7330000180825582,radiator
34,2.697579792389828,0.18891998775834007,-0.9600000036507839,chair
37,1.7922678650150894,-0.6920930220622269,-0.9545459999618078,chair
39,1.6502002441253305,1.4459666081768856,-0.9518799736675623,bench
40,0.9173464509726642,1.871538021480006,-0.28127999161303086,wall
41,0.7833873584346311,2.08166486034421,0.32999996475875415,window
43,1.1740307894178685,1.717468919880326,0.7613039572990541,ceiling
47,-0.03905769147896243,1.6284673949802433,-1.2446600088180593,box
