===================================
Object ID: 8
Centoid Info: x: -0.2698341319677273, y: 2.9588063154324855, z: 0.3200000011703348
Label: window
===================================
Object ID: 9
Centoid Info: x: 0.5561587593080912, y: 2.223096956023996, z: -0.36789002134837356
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.007878309584810034, y: 2.209230935850203, z: -1.368819980445953
Label: floor
===================================
Object ID: 6
Centoid Info: x: -0.1569007931823242, y: 2.712425430163815, z: -0.3099999948808574
Label: wall
===================================
Object ID: 18
Centoid Info: x: 0.0795258322231917, y: 2.526667551618338, z: -0.8311739744946236
Label: children's table
===================================
Object ID: 31
Centoid Info: x: -0.24953157475933868, y: 2.6486612606715805, z: 0.7098235036999667
Label: pipe
===================================
Object ID: 8
Centoid Info: x: -0.2698341319677273, y: 2.9588063154324855, z: 0.3200000011703348
Label: window
===================================
Object ID: 9
Centoid Info: x: 0.5561587593080912, y: 2.223096956023996, z: -0.36789002134837356
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.007878309584810034, y: 2.209230935850203, z: -1.368819980445953
Label: floor
===================================
Object ID: 6
Centoid Info: x: -0.1569007931823242, y: 2.712425430163815, z: -0.3099999948808574
Label: wall
===================================
Object ID: 18
Centoid Info: x: 0.0795258322231917, y: 2.526667551618338, z: -0.8311739744946236
Label: children's table
===================================
Object ID: 31
Centoid Info: x: -0.24953157475933868, y: 2.6486612606715805, z: 0.7098235036999667
Label: pipe
8,-0.2698341319677273,2.9588063154324855,0.3200000011703348,window
9,0.5561587593080912,2.223096956023996,-0.36789002134837356,wall
1,0.007878309584810034,2.209230935850203,-1.368819980445953,floor
6,-0.1569007931823242,2.712425430163815,-0.3099999948808574,wall
18,0.0795258322231917,2.526667551618338,-0.8311739744946236,children's table
31,-0.24953157475933868,2.6486612606715805,0.7098235036999667,pipe
