===================================
Object ID: 1
Centoid Info: x: -0.4705654858652212, y: 0.2715800086888511, z: -0.34997504726108186
Label: wall
===================================
Object ID: 2
Centoid Info: x: 0.3138891807544114, y: 0.0706534928590839, z: -1.4600000707060095
Label: floor
===================================
Object ID: 3
Centoid Info: x: 0.31542711736688467, y: 0.3144848272487048, z: 0.904528443041551
Label: ceiling
===================================
Object ID: 4
Centoid Info: x: 1.062625542650681, y: 0.02315844022373953, z: -0.3492350854150572
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.20764201305194296, y: -0.19826163002888797, z: 0.9031104187717176
Label: light
===================================
Object ID: 7
Centoid Info: x: 0.8194530410783349, y: 2.404003870159155, z: -0.3657290909648905
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.787848155396723, y: 2.677209470159512, z: 0.030371451071541156
Label: window
===================================
Object ID: 9
Centoid Info: x: -0.5539397165145242, y: -0.9303205207922705, z: -1.1815400511427223
Label: board
===================================
Object ID: 10
Centoid Info: x: 0.5365170907815607, y: 1.5577831132812567, z: -0.9466135346156327
Label: desk
===================================
Object ID: 11
Centoid Info: x: 0.5577814622555, y: 1.741720287240418, z: -0.719230551960383
Label: box
===================================
Object ID: 13
Centoid Info: x: 1.0310790251089799, y: 2.363691714626995, z: -1.3100000382959842
Label: desk
===================================
Object ID: 14
Centoid Info: x: 0.7075906460266532, y: 2.3639561576883055, z: -0.7845530688490046
Label: bowl
===================================
Object ID: 15
Centoid Info: x: 0.9046945143961244, y: 2.3120112746509562, z: -0.8573160333786313
Label: box
===================================
Object ID: 16
Centoid Info: x: 0.4514072826747598, y: 1.5956593194788442, z: -1.4447250695215532
Label: item
===================================
Object ID: 1
Centoid Info: x: -0.4705654858652212, y: 0.2715800086888511, z: -0.34997504726108186
Label: wall
===================================
Object ID: 2
Centoid Info: x: 0.3138891807544114, y: 0.0706534928590839, z: -1.4600000707060095
Label: floor
===================================
Object ID: 3
Centoid Info: x: 0.31542711736688467, y: 0.3144848272487048, z: 0.904528443041551
Label: ceiling
===================================
Object ID: 4
Centoid Info: x: 1.062625542650681, y: 0.02315844022373953, z: -0.3492350854150572
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.20764201305194296, y: -0.19826163002888797, z: 0.9031104187717176
Label: light
===================================
Object ID: 7
Centoid Info: x: 0.8194530410783349, y: 2.404003870159155, z: -0.3657290909648905
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.787848155396723, y: 2.677209470159512, z: 0.030371451071541156
Label: window
===================================
Object ID: 9
Centoid Info: x: -0.5539397165145242, y: -0.9303205207922705, z: -1.1815400511427223
Label: board
===================================
Object ID: 10
Centoid Info: x: 0.5365170907815607, y: 1.5577831132812567, z: -0.9466135346156327
Label: desk
===================================
Object ID: 11
Centoid Info: x: 0.5577814622555, y: 1.741720287240418, z: -0.719230551960383
Label: box
===================================
Object ID: 13
Centoid Info: x: 1.0310790251089799, y: 2.363691714626995, z: -1.3100000382959842
Label: desk
===================================
Object ID: 14
Centoid Info: x: 0.7075906460266532, y: 2.3639561576883055, z: -0.7845530688490046
Label: bowl
===================================
Object ID: 15
Centoid Info: x: 0.9046945143961244, y: 2.3120112746509562, z: -0.8573160333786313
Label: box
===================================
Object ID: 16
Centoid Info: x: 0.4514072826747598, y: 1.5956593194788442, z: -1.4447250695215532
Label: item
1,-0.4705654858652212,0.2715800086888511,-0.34997504726108186,wall
2,0.3138891807544114,0.0706534928590839,-1.4600000707060095,floor
3,0.31542711736688467,0.3144848272487048,0.904528443041551,ceiling
4,1.062625542650681,0.02315844022373953,-0.3492350854150572,wall
6,0.20764201305194296,-0.19826163002888797,0.9031104187717176,light
7,0.8194530410783349,2.404003870159155,-0.3657290909648905,wall
8,0.787848155396723,2.677209470159512,0.030371451071541156,window
9,-0.5539397165145242,-0.9303205207922705,-1.1815400511427223,board
10,0.5365170907815607,1.5577831132812567,-0.9466135346156327,desk
11,0.5577814622555,1.741720287240418,-0.719230551960383,box
13,1.0310790251089799,2.363691714626995,-1.3100000382959842,desk
14,0.7075906460266532,2.3639561576883055,-0.7845530688490046,bowl
15,0.9046945143961244,2.3120112746509562,-0.8573160333786313,box
16,0.4514072826747598,1.5956593194788442,-1.4447250695215532,item
