===================================
Object ID: 9
Centoid Info: x: -0.8112694602967405, y: -0.3914786271487256, z: -1.1426849873508884
Label: board
===================================
Object ID: 2
Centoid Info: x: 0.07347670884214713, y: 1.0093614986322026, z: -1.612189959089681
Label: floor
===================================
Object ID: 8
Centoid Info: x: 0.7320941540734435, y: 3.143613993533974, z: 0.10999999508261693
Label: window
===================================
Object ID: 10
Centoid Info: x: 0.16519451973844368, y: 2.202348356866271, z: -0.8499999918043613
Label: desk
===================================
Object ID: 1
Centoid Info: x: -0.5494313105333658, y: 1.0310956916570717, z: -0.3117649951182675
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.8146830676166408, y: 2.9597119842303985, z: -0.6499999932944771
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.2168989029628772, y: 1.6315679082288226, z: -0.6910799531397234
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.00506471191291169, y: 2.290984036410771, z: 1.0092324519328968
Label: ceiling
===================================
Object ID: 18
Centoid Info: x: 0.06965977207758445, y: 2.5740234728694418, z: -0.7318949703448641
Label: box
===================================
Object ID: 16
Centoid Info: x: 0.03239758277202576, y: 1.6415006535756336, z: -1.2544849700223282
Label: item
===================================
Object ID: 14
Centoid Info: x: 0.39614945286692926, y: 2.993337999596422, z: -0.7175539739231618
Label: bowl
===================================
Object ID: 15
Centoid Info: x: 0.5710381932210689, y: 2.936041565477778, z: -0.7973524619485626
Label: box
===================================
Object ID: 17
Centoid Info: x: -0.10954691918799822, y: 2.005436248625709, z: -0.7379969957173542
Label: box
===================================
Object ID: 11
Centoid Info: x: -0.9807998781000783, y: -1.1019809448627198, z: -1.238459904004784
Label: box
===================================
Object ID: 9
Centoid Info: x: -0.8112694602967405, y: -0.3914786271487256, z: -1.1426849873508884
Label: board
===================================
Object ID: 2
Centoid Info: x: 0.07347670884214713, y: 1.0093614986322026, z: -1.612189959089681
Label: floor
===================================
Object ID: 8
Centoid Info: x: 0.7320941540734435, y: 3.143613993533974, z: 0.10999999508261693
Label: window
===================================
Object ID: 10
Centoid Info: x: 0.16519451973844368, y: 2.202348356866271, z: -0.8499999918043613
Label: desk
===================================
Object ID: 1
Centoid Info: x: -0.5494313105333658, y: 1.0310956916570717, z: -0.3117649951182675
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.8146830676166408, y: 2.9597119842303985, z: -0.6499999932944771
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.2168989029628772, y: 1.6315679082288226, z: -0.6910799531397234
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.00506471191291169, y: 2.290984036410771, z: 1.0092324519328968
Label: ceiling
===================================
Object ID: 18
Centoid Info: x: 0.06965977207758445, y: 2.5740234728694418, z: -0.7318949703448641
Label: box
===================================
Object ID: 16
Centoid Info: x: 0.03239758277202576, y: 1.6415006535756336, z: -1.2544849700223282
Label: item
===================================
Object ID: 14
Centoid Info: x: 0.39614945286692926, y: 2.993337999596422, z: -0.7175539739231618
Label: bowl
===================================
Object ID: 15
Centoid Info: x: 0.5710381932210689, y: 2.936041565477778, z: -0.7973524619485626
Label: box
===================================
Object ID: 17
Centoid Info: x: -0.10954691918799822, y: 2.005436248625709, z: -0.7379969957173542
Label: box
===================================
Object ID: 11
Centoid Info: x: -0.9807998781000783, y: -1.1019809448627198, z: -1.238459904004784
Label: box
9,-0.8112694602967405,-0.3914786271487256,-1.1426849873508884,board
2,0.07347670884214713,1.0093614986322026,-1.612189959089681,floor
8,0.7320941540734435,3.143613993533974,0.10999999508261693,window
10,0.16519451973844368,2.202348356866271,-0.8499999918043613,desk
1,-0.5494313105333658,1.0310956916570717,-0.3117649951182675,wall
7,0.8146830676166408,2.9597119842303985,-0.6499999932944771,wall
4,1.2168989029628772,1.6315679082288226,-0.6910799531397234,wall
3,-0.00506471191291169,2.290984036410771,1.0092324519328968,ceiling
18,0.06965977207758445,2.5740234728694418,-0.7318949703448641,box
16,0.03239758277202576,1.6415006535756336,-1.2544849700223282,item
14,0.39614945286692926,2.993337999596422,-0.7175539739231618,bowl
15,0.5710381932210689,2.936041565477778,-0.7973524619485626,box
17,-0.10954691918799822,2.005436248625709,-0.7379969957173542,box
11,-0.9807998781000783,-1.1019809448627198,-1.238459904004784,box
