===================================
Object ID: 29
Centoid Info: x: 0.1709410860695726, y: -1.2514730058587542, z: -0.34263998851835575
Label: wall
===================================
Object ID: 8
Centoid Info: x: 1.2280842794513633, y: 4.403018394555367, z: -0.0005040005392411562
Label: window
===================================
Object ID: 7
Centoid Info: x: 1.5152225272041102, y: 4.111348694584272, z: -0.19544045047818415
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.7575442692851613, y: 1.4120790980181852, z: -1.4462749471513536
Label: floor
===================================
Object ID: 19
Centoid Info: x: 2.5759562657776605, y: 3.762600097683048, z: -0.3984710023804512
Label: shelf
===================================
Object ID: 24
Centoid Info: x: 0.7947135261361353, y: 2.381037474915387, z: 0.8449345205455767
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: -0.4333545319164538, y: 0.9381466570250424, z: -0.5021289907575601
Label: refrigerator
===================================
Object ID: 27
Centoid Info: x: -0.16872802177820834, y: 0.36500043697356754, z: -0.34999999969303386
Label: wall
===================================
Object ID: 9
Centoid Info: x: 1.1672682313097686, y: 4.22745439108628, z: -1.1658329241819745
Label: heater
===================================
Object ID: 10
Centoid Info: x: 1.1003781871765492, y: 4.298129265663672, z: -1.1899999844938498
Label: wall
===================================
Object ID: 51
Centoid Info: x: 0.16143366459989217, y: 0.1352607785528288, z: -0.5445649487905564
Label: doorframe
===================================
Object ID: 3
Centoid Info: x: 2.180420628810204, y: 2.590876914480922, z: -1.2022079393429745
Label: table
===================================
Object ID: 18
Centoid Info: x: 2.0468010873656537, y: 3.2030637721381865, z: -1.1488439914753115
Label: chair
===================================
Object ID: 22
Centoid Info: x: 2.6348909457573977, y: 3.083228196559415, z: -1.2220879654775243
Label: chair
===================================
Object ID: 23
Centoid Info: x: 2.104315032795149, y: 3.845923880717045, z: -1.2169099312876899
Label: bag
===================================
Object ID: 2
Centoid Info: x: 1.756545248554808, y: 3.9423100338694086, z: -1.3706849343832197
Label: bin
===================================
Object ID: 39
Centoid Info: x: 1.2263994931818987, y: 4.208787820028244, z: -0.6749694629303462
Label: windowsill
===================================
Object ID: 26
Centoid Info: x: 0.578874685050099, y: 0.45367539112402766, z: -0.5908550026732287
Label: door
===================================
Object ID: 38
Centoid Info: x: 1.835960882944623, y: 4.146192529264223, z: -0.53810498263303
Label: multicooker
===================================
Object ID: 37
Centoid Info: x: 2.1195564972447807, y: 3.9921256059140644, z: -1.3421149386648448
Label: organizer
===================================
Object ID: 16
Centoid Info: x: -0.4473842594312767, y: 2.768729626221045, z: -0.48465998735144544
Label: wall
===================================
Object ID: 40
Centoid Info: x: 0.42239220177379455, y: 4.385603470978591, z: -0.15727648390062376
Label: kitchen towel
===================================
Object ID: 11
Centoid Info: x: -0.5494053193240396, y: 2.3792402963503987, z: 0.43522871014113784
Label: wall
===================================
Object ID: 13
Centoid Info: x: -0.07270681656658695, y: 2.8463286192168664, z: -0.8393385059444919
Label: kitchen counter
===================================
Object ID: 6
Centoid Info: x: 2.8027953733999027, y: 2.5669756956843433, z: -0.34809801552076425
Label: wall
===================================
Object ID: 31
Centoid Info: x: -0.011165393420221159, y: 2.777685315134728, z: -1.1369834720928167
Label: oven
===================================
Object ID: 14
Centoid Info: x: -0.4069202639062346, y: 1.5223620176108301, z: -1.1183099631508422
Label: washing machine
===================================
Object ID: 12
Centoid Info: x: 0.15099344443517038, y: 2.958375318823922, z: -1.1397539257223746
Label: kitchen cabinet
===================================
Object ID: 25
Centoid Info: x: 0.752476619449189, y: 0.88857187108573, z: -0.35640648558423105
Label: wall
===================================
Object ID: 30
Centoid Info: x: -0.675162255945325, y: 1.5274230305240284, z: -0.029999984195826723
Label: shelf
===================================
Object ID: 28
Centoid Info: x: 0.8046268172391193, y: 1.2234820695187147, z: -0.03999998188614695
Label: picture
===================================
Object ID: 17
Centoid Info: x: -0.09899841020402622, y: 2.986209748166612, z: 0.2899620035388639
Label: kitchen cabinet
===================================
Object ID: 43
Centoid Info: x: 0.022048183198329463, y: 3.456704220728307, z: -0.7338639617503271
Label: dish dryer
===================================
Object ID: 41
Centoid Info: x: 0.10660588327535514, y: 3.890232620761336, z: -0.7902019876107107
Label: sink
===================================
Object ID: 59
Centoid Info: x: -0.20266556907090627, y: 2.7829372601105202, z: 0.5820219847942463
Label: item
===================================
Object ID: 45
Centoid Info: x: -0.20646538549696247, y: 3.4802611240755974, z: -0.5199999827802164
Label: plate
===================================
Object ID: 48
Centoid Info: x: -0.6303344066861978, y: 1.371518106572186, z: -0.6567059743306172
Label: basket
===================================
Object ID: 49
Centoid Info: x: -0.355684560495211, y: 1.3714070037710864, z: -0.6799999756276589
Label: plate
===================================
Object ID: 42
Centoid Info: x: -0.0846897212366351, y: 3.755929788146108, z: -0.6357144706074618
Label: cutting board
===================================
Object ID: 32
Centoid Info: x: -0.4608469449656778, y: 2.0766444199982352, z: -0.6269924635277861
Label: microwave
===================================
Object ID: 52
Centoid Info: x: 0.9760518164652606, y: 1.8296559716581786, z: 0.2529410081533876
Label: lamp
===================================
Object ID: 54
Centoid Info: x: -0.44789100456218267, y: 1.0399755930807664, z: 0.5285424933252689
Label: kitchen towel
===================================
Object ID: 5
Centoid Info: x: 1.7431500926569008, y: 1.390956835293859, z: -0.3482479808036665
Label: wall
===================================
Object ID: 47
Centoid Info: x: -0.6091715376651683, y: 1.7831076596708022, z: -0.6580904560873535
Label: paper towel
===================================
Object ID: 56
Centoid Info: x: -0.5233152911157855, y: 2.1382507535006394, z: 0.6244239830816407
Label: kitchen appliance
===================================
Object ID: 57
Centoid Info: x: -0.5283763881185419, y: 2.0249315975233952, z: 0.5982505112621834
Label: kitchen appliance
===================================
Object ID: 58
Centoid Info: x: -0.1652099407090959, y: 3.1540718183646677, z: 0.6899999985188265
Label: box
===================================
Object ID: 50
Centoid Info: x: -0.6547670960542589, y: 1.5467154059432644, z: 0.3150680083483173
Label: shelf
===================================
Object ID: 20
Centoid Info: x: 2.010512713452647, y: 2.6085347075792242, z: 0.1531337107106978
Label: lamp
===================================
Object ID: 21
Centoid Info: x: 1.7853546668506368, y: 1.835297460172588, z: -1.1681744627973158
Label: chair
===================================
Object ID: 4
Centoid Info: x: 2.3662621698005983, y: 1.7044327744888454, z: -1.1721194557282426
Label: chair
===================================
Object ID: 60
Centoid Info: x: -0.22028462075561084, y: 1.648979815352691, z: -0.6159939613999263
Label: boiler
===================================
Object ID: 29
Centoid Info: x: 0.1709410860695726, y: -1.2514730058587542, z: -0.34263998851835575
Label: wall
===================================
Object ID: 8
Centoid Info: x: 1.2280842794513633, y: 4.403018394555367, z: -0.0005040005392411562
Label: window
===================================
Object ID: 7
Centoid Info: x: 1.5152225272041102, y: 4.111348694584272, z: -0.19544045047818415
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.7575442692851613, y: 1.4120790980181852, z: -1.4462749471513536
Label: floor
===================================
Object ID: 19
Centoid Info: x: 2.5759562657776605, y: 3.762600097683048, z: -0.3984710023804512
Label: shelf
===================================
Object ID: 24
Centoid Info: x: 0.7947135261361353, y: 2.381037474915387, z: 0.8449345205455767
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: -0.4333545319164538, y: 0.9381466570250424, z: -0.5021289907575601
Label: refrigerator
===================================
Object ID: 27
Centoid Info: x: -0.16872802177820834, y: 0.36500043697356754, z: -0.34999999969303386
Label: wall
===================================
Object ID: 9
Centoid Info: x: 1.1672682313097686, y: 4.22745439108628, z: -1.1658329241819745
Label: heater
===================================
Object ID: 10
Centoid Info: x: 1.1003781871765492, y: 4.298129265663672, z: -1.1899999844938498
Label: wall
===================================
Object ID: 51
Centoid Info: x: 0.16143366459989217, y: 0.1352607785528288, z: -0.5445649487905564
Label: doorframe
===================================
Object ID: 3
Centoid Info: x: 2.180420628810204, y: 2.590876914480922, z: -1.2022079393429745
Label: table
===================================
Object ID: 18
Centoid Info: x: 2.0468010873656537, y: 3.2030637721381865, z: -1.1488439914753115
Label: chair
===================================
Object ID: 22
Centoid Info: x: 2.6348909457573977, y: 3.083228196559415, z: -1.2220879654775243
Label: chair
===================================
Object ID: 23
Centoid Info: x: 2.104315032795149, y: 3.845923880717045, z: -1.2169099312876899
Label: bag
===================================
Object ID: 2
Centoid Info: x: 1.756545248554808, y: 3.9423100338694086, z: -1.3706849343832197
Label: bin
===================================
Object ID: 39
Centoid Info: x: 1.2263994931818987, y: 4.208787820028244, z: -0.6749694629303462
Label: windowsill
===================================
Object ID: 26
Centoid Info: x: 0.578874685050099, y: 0.45367539112402766, z: -0.5908550026732287
Label: door
===================================
Object ID: 38
Centoid Info: x: 1.835960882944623, y: 4.146192529264223, z: -0.53810498263303
Label: multicooker
===================================
Object ID: 37
Centoid Info: x: 2.1195564972447807, y: 3.9921256059140644, z: -1.3421149386648448
Label: organizer
===================================
Object ID: 16
Centoid Info: x: -0.4473842594312767, y: 2.768729626221045, z: -0.48465998735144544
Label: wall
===================================
Object ID: 40
Centoid Info: x: 0.42239220177379455, y: 4.385603470978591, z: -0.15727648390062376
Label: kitchen towel
===================================
Object ID: 11
Centoid Info: x: -0.5494053193240396, y: 2.3792402963503987, z: 0.43522871014113784
Label: wall
===================================
Object ID: 13
Centoid Info: x: -0.07270681656658695, y: 2.8463286192168664, z: -0.8393385059444919
Label: kitchen counter
===================================
Object ID: 6
Centoid Info: x: 2.8027953733999027, y: 2.5669756956843433, z: -0.34809801552076425
Label: wall
===================================
Object ID: 31
Centoid Info: x: -0.011165393420221159, y: 2.777685315134728, z: -1.1369834720928167
Label: oven
===================================
Object ID: 14
Centoid Info: x: -0.4069202639062346, y: 1.5223620176108301, z: -1.1183099631508422
Label: washing machine
===================================
Object ID: 12
Centoid Info: x: 0.15099344443517038, y: 2.958375318823922, z: -1.1397539257223746
Label: kitchen cabinet
===================================
Object ID: 25
Centoid Info: x: 0.752476619449189, y: 0.88857187108573, z: -0.35640648558423105
Label: wall
===================================
Object ID: 30
Centoid Info: x: -0.675162255945325, y: 1.5274230305240284, z: -0.029999984195826723
Label: shelf
===================================
Object ID: 28
Centoid Info: x: 0.8046268172391193, y: 1.2234820695187147, z: -0.03999998188614695
Label: picture
===================================
Object ID: 17
Centoid Info: x: -0.09899841020402622, y: 2.986209748166612, z: 0.2899620035388639
Label: kitchen cabinet
===================================
Object ID: 43
Centoid Info: x: 0.022048183198329463, y: 3.456704220728307, z: -0.7338639617503271
Label: dish dryer
===================================
Object ID: 41
Centoid Info: x: 0.10660588327535514, y: 3.890232620761336, z: -0.7902019876107107
Label: sink
===================================
Object ID: 59
Centoid Info: x: -0.20266556907090627, y: 2.7829372601105202, z: 0.5820219847942463
Label: item
===================================
Object ID: 45
Centoid Info: x: -0.20646538549696247, y: 3.4802611240755974, z: -0.5199999827802164
Label: plate
===================================
Object ID: 48
Centoid Info: x: -0.6303344066861978, y: 1.371518106572186, z: -0.6567059743306172
Label: basket
===================================
Object ID: 49
Centoid Info: x: -0.355684560495211, y: 1.3714070037710864, z: -0.6799999756276589
Label: plate
===================================
Object ID: 42
Centoid Info: x: -0.0846897212366351, y: 3.755929788146108, z: -0.6357144706074618
Label: cutting board
===================================
Object ID: 32
Centoid Info: x: -0.4608469449656778, y: 2.0766444199982352, z: -0.6269924635277861
Label: microwave
===================================
Object ID: 52
Centoid Info: x: 0.9760518164652606, y: 1.8296559716581786, z: 0.2529410081533876
Label: lamp
===================================
Object ID: 54
Centoid Info: x: -0.44789100456218267, y: 1.0399755930807664, z: 0.5285424933252689
Label: kitchen towel
===================================
Object ID: 5
Centoid Info: x: 1.7431500926569008, y: 1.390956835293859, z: -0.3482479808036665
Label: wall
===================================
Object ID: 47
Centoid Info: x: -0.6091715376651683, y: 1.7831076596708022, z: -0.6580904560873535
Label: paper towel
===================================
Object ID: 56
Centoid Info: x: -0.5233152911157855, y: 2.1382507535006394, z: 0.6244239830816407
Label: kitchen appliance
===================================
Object ID: 57
Centoid Info: x: -0.5283763881185419, y: 2.0249315975233952, z: 0.5982505112621834
Label: kitchen appliance
===================================
Object ID: 58
Centoid Info: x: -0.1652099407090959, y: 3.1540718183646677, z: 0.6899999985188265
Label: box
===================================
Object ID: 50
Centoid Info: x: -0.6547670960542589, y: 1.5467154059432644, z: 0.3150680083483173
Label: shelf
===================================
Object ID: 20
Centoid Info: x: 2.010512713452647, y: 2.6085347075792242, z: 0.1531337107106978
Label: lamp
===================================
Object ID: 21
Centoid Info: x: 1.7853546668506368, y: 1.835297460172588, z: -1.1681744627973158
Label: chair
===================================
Object ID: 4
Centoid Info: x: 2.3662621698005983, y: 1.7044327744888454, z: -1.1721194557282426
Label: chair
===================================
Object ID: 60
Centoid Info: x: -0.22028462075561084, y: 1.648979815352691, z: -0.6159939613999263
Label: boiler
29,0.1709410860695726,-1.2514730058587542,-0.34263998851835575,wall
8,1.2280842794513633,4.403018394555367,-0.0005040005392411562,window
7,1.5152225272041102,4.111348694584272,-0.19544045047818415,wall
1,0.7575442692851613,1.4120790980181852,-1.4462749471513536,floor
19,2.5759562657776605,3.762600097683048,-0.3984710023804512,shelf
24,0.7947135261361353,2.381037474915387,0.8449345205455767,ceiling
15,-0.4333545319164538,0.9381466570250424,-0.5021289907575601,refrigerator
27,-0.16872802177820834,0.36500043697356754,-0.34999999969303386,wall
9,1.1672682313097686,4.22745439108628,-1.1658329241819745,heater
10,1.1003781871765492,4.298129265663672,-1.1899999844938498,wall
51,0.16143366459989217,0.1352607785528288,-0.5445649487905564,doorframe
3,2.180420628810204,2.590876914480922,-1.2022079393429745,table
18,2.0468010873656537,3.2030637721381865,-1.1488439914753115,chair
22,2.6348909457573977,3.083228196559415,-1.2220879654775243,chair
23,2.104315032795149,3.845923880717045,-1.2169099312876899,bag
2,1.756545248554808,3.9423100338694086,-1.3706849343832197,bin
39,1.2263994931818987,4.208787820028244,-0.6749694629303462,windowsill
26,0.578874685050099,0.45367539112402766,-0.5908550026732287,door
38,1.835960882944623,4.146192529264223,-0.53810498263303,multicooker
37,2.1195564972447807,3.9921256059140644,-1.3421149386648448,organizer
16,-0.4473842594312767,2.768729626221045,-0.48465998735144544,wall
40,0.42239220177379455,4.385603470978591,-0.15727648390062376,kitchen towel
11,-0.5494053193240396,2.3792402963503987,0.43522871014113784,wall
13,-0.07270681656658695,2.8463286192168664,-0.8393385059444919,kitchen counter
6,2.8027953733999027,2.5669756956843433,-0.34809801552076425,wall
31,-0.011165393420221159,2.777685315134728,-1.1369834720928167,oven
14,-0.4069202639062346,1.5223620176108301,-1.1183099631508422,washing machine
12,0.15099344443517038,2.958375318823922,-1.1397539257223746,kitchen cabinet
25,0.752476619449189,0.88857187108573,-0.35640648558423105,wall
30,-0.675162255945325,1.5274230305240284,-0.029999984195826723,shelf
28,0.8046268172391193,1.2234820695187147,-0.03999998188614695,picture
17,-0.09899841020402622,2.986209748166612,0.2899620035388639,kitchen cabinet
43,0.022048183198329463,3.456704220728307,-0.7338639617503271,dish dryer
41,0.10660588327535514,3.890232620761336,-0.7902019876107107,sink
59,-0.20266556907090627,2.7829372601105202,0.5820219847942463,item
45,-0.20646538549696247,3.4802611240755974,-0.5199999827802164,plate
48,-0.6303344066861978,1.371518106572186,-0.6567059743306172,basket
49,-0.355684560495211,1.3714070037710864,-0.6799999756276589,plate
42,-0.0846897212366351,3.755929788146108,-0.6357144706074618,cutting board
32,-0.4608469449656778,2.0766444199982352,-0.6269924635277861,microwave
52,0.9760518164652606,1.8296559716581786,0.2529410081533876,lamp
54,-0.44789100456218267,1.0399755930807664,0.5285424933252689,kitchen towel
5,1.7431500926569008,1.390956835293859,-0.3482479808036665,wall
47,-0.6091715376651683,1.7831076596708022,-0.6580904560873535,paper towel
56,-0.5233152911157855,2.1382507535006394,0.6244239830816407,kitchen appliance
57,-0.5283763881185419,2.0249315975233952,0.5982505112621834,kitchen appliance
58,-0.1652099407090959,3.1540718183646677,0.6899999985188265,box
50,-0.6547670960542589,1.5467154059432644,0.3150680083483173,shelf
20,2.010512713452647,2.6085347075792242,0.1531337107106978,lamp
21,1.7853546668506368,1.835297460172588,-1.1681744627973158,chair
4,2.3662621698005983,1.7044327744888454,-1.1721194557282426,chair
60,-0.22028462075561084,1.648979815352691,-0.6159939613999263,boiler
