===================================
Object ID: 19
Centoid Info: x: 3.5468440971955784, y: 2.9003483882715964, z: -0.37000001326203447
Label: shelf
===================================
Object ID: 1
Centoid Info: x: 0.9297905601883409, y: 1.3089193976722013, z: -1.5300000433623788
Label: floor
===================================
Object ID: 14
Centoid Info: x: -0.0171430762986442, y: 1.563152476670873, z: -1.010000014454127
Label: washing machine
===================================
Object ID: 12
Centoid Info: x: 0.884509955462685, y: 2.892808325782527, z: -1.1607430187446703
Label: kitchen cabinet
===================================
Object ID: 41
Centoid Info: x: 1.106320807360579, y: 3.7792994845761165, z: -0.7600000498443842
Label: sink
===================================
Object ID: 16
Centoid Info: x: 0.2674448075011213, y: 2.862870869498286, z: -0.4361240486921967
Label: wall
===================================
Object ID: 43
Centoid Info: x: 0.8515140800476532, y: 3.376864061113919, z: -0.7120620169774745
Label: dish dryer
===================================
Object ID: 15
Centoid Info: x: -0.20315796219365878, y: 1.183506961663096, z: -0.4822285533198303
Label: refrigerator
===================================
Object ID: 3
Centoid Info: x: 2.7542042392837454, y: 1.8639785254054173, z: -1.1023815195475186
Label: table
===================================
Object ID: 6
Centoid Info: x: 3.3799009555632633, y: 1.6744111310905057, z: -0.3462015480652121
Label: wall
===================================
Object ID: 8
Centoid Info: x: 2.388748358635587, y: 3.9510662124712668, z: 0.014330459438327114
Label: window
===================================
Object ID: 42
Centoid Info: x: 0.8805705095239107, y: 3.6858249473406457, z: -0.5900000518560409
Label: cutting board
===================================
Object ID: 24
Centoid Info: x: 1.4489693402328836, y: 2.1821848453687824, z: 0.9107034431240661
Label: ceiling
===================================
Object ID: 13
Centoid Info: x: 0.6650037219072379, y: 2.7953669532159244, z: -0.830000041127205
Label: kitchen counter
===================================
Object ID: 7
Centoid Info: x: 2.594216195045747, y: 3.594700063882864, z: -0.1561300589264185
Label: wall
===================================
Object ID: 29
Centoid Info: x: -0.5379086320545221, y: -1.0854541468513896, z: -0.44000000454485555
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.09425451890650915, y: 2.503863209534248, z: 0.4564293874853229
Label: wall
===================================
Object ID: 9
Centoid Info: x: 2.2626487224237155, y: 3.7713655844655816, z: -1.1447330028995952
Label: heater
===================================
Object ID: 10
Centoid Info: x: 2.1931731123709333, y: 3.8299863010848125, z: -1.1235975539625245
Label: wall
===================================
Object ID: 38
Centoid Info: x: 2.9405781555143102, y: 3.4374824982110415, z: -0.4497335247755021
Label: multicooker
===================================
Object ID: 21
Centoid Info: x: 2.1149329306490166, y: 1.3263712209115184, z: -1.1576290039503059
Label: chair
===================================
Object ID: 17
Centoid Info: x: 0.6974774544984127, y: 2.958779129180029, z: 0.278106457856897
Label: kitchen cabinet
===================================
Object ID: 30
Centoid Info: x: -0.24308185662794513, y: 1.7302948335397774, z: -4.656612895281853e-08
Label: shelf
===================================
Object ID: 50
Centoid Info: x: -0.24887893454301113, y: 1.7383954046820829, z: 0.3302124497246921
Label: shelf
===================================
Object ID: 18
Centoid Info: x: 2.7822065732458703, y: 2.751069939736586, z: -1.1302044902696209
Label: chair
===================================
Object ID: 57
Centoid Info: x: 0.03780372169759416, y: 2.1231905528741897, z: 0.5945829448569633
Label: kitchen appliance
===================================
Object ID: 31
Centoid Info: x: 0.7504780908358075, y: 2.70721015241204, z: -1.2427000293277204
Label: oven
===================================
Object ID: 40
Centoid Info: x: 1.5472248266543809, y: 4.139166201301512, z: -0.12009154177997661
Label: kitchen towel
===================================
Object ID: 2
Centoid Info: x: 2.781708099706962, y: 3.3775520971464097, z: -1.3590500516656783
Label: bin
===================================
Object ID: 39
Centoid Info: x: 2.321809629833651, y: 3.7449094905618057, z: -0.660000028237701
Label: windowsill
===================================
Object ID: 22
Centoid Info: x: 3.3335593649719923, y: 2.263944780075535, z: -1.190673520251956
Label: chair
===================================
Object ID: 56
Centoid Info: x: 0.16010901500168173, y: 2.2724307513330446, z: 0.6369889366554689
Label: kitchen appliance
===================================
Object ID: 5
Centoid Info: x: 2.0501006802041495, y: 0.9574402531182278, z: -0.3508175104673774
Label: wall
===================================
Object ID: 51
Centoid Info: x: 0.17233689264773733, y: 0.24827411547059586, z: -0.5400000112503773
Label: doorframe
===================================
Object ID: 27
Centoid Info: x: -0.06589582584395615, y: 0.4379821680028477, z: -0.3760740244521057
Label: wall
===================================
Object ID: 58
Centoid Info: x: 0.6655755518637171, y: 3.1178013969533422, z: 0.6569724364510363
Label: box
===================================
Object ID: 4
Centoid Info: x: 2.686094720842081, y: 0.994982333516289, z: -1.141787043397419
Label: chair
===================================
Object ID: 45
Centoid Info: x: 0.6935040414710634, y: 3.455649536958362, z: -0.5100000405311587
Label: plate
===================================
Object ID: 52
Centoid Info: x: 1.4285125782660713, y: 1.2690108344330144, z: 0.32358344479836143
Label: lamp
===================================
Object ID: 37
Centoid Info: x: 3.1168993869604193, y: 3.3002132378409117, z: -1.3300000001490124
Label: organizer
===================================
Object ID: 26
Centoid Info: x: 0.6114377403582368, y: 0.37853358802950576, z: -0.5800000169128186
Label: door
===================================
Object ID: 32
Centoid Info: x: 0.08491157138687377, y: 2.173162161157488, z: -0.5878990477793142
Label: microwave
===================================
Object ID: 59
Centoid Info: x: 0.5383108672115962, y: 2.8130880197356856, z: 0.5798864365394452
Label: item
===================================
Object ID: 23
Centoid Info: x: 3.062030170934106, y: 3.133551451168657, z: -1.2243550313780829
Label: bag
===================================
Object ID: 25
Centoid Info: x: 0.9018384189960871, y: 0.6377268604265537, z: -0.33089605910563447
Label: wall
===================================
Object ID: 48
Centoid Info: x: -0.2693395623864616, y: 1.5264590213301696, z: -0.6762045340343306
Label: basket
===================================
Object ID: 49
Centoid Info: x: -0.10176006516466529, y: 1.411326090487915, z: -0.7001290332497137
Label: plate
===================================
Object ID: 54
Centoid Info: x: -0.17824104657875917, y: 1.2348768850281058, z: 0.525285930738911
Label: kitchen towel
===================================
Object ID: 28
Centoid Info: x: 1.1963560788355632, y: 1.2864417400237416, z: 0.06999994937330456
Label: picture
===================================
Object ID: 47
Centoid Info: x: -0.0978035702444715, y: 1.8780664132005171, z: -0.6159465193909452
Label: paper towel
===================================
Object ID: 60
Centoid Info: x: 0.2228764605118747, y: 1.7114484051124275, z: -0.5972055230914322
Label: boiler
===================================
Object ID: 61
Centoid Info: x: 0.06335749513496491, y: 1.721702695547656, z: -0.6466405414795764
Label: fruit
===================================
Object ID: 19
Centoid Info: x: 3.5468440971955784, y: 2.9003483882715964, z: -0.37000001326203447
Label: shelf
===================================
Object ID: 1
Centoid Info: x: 0.9297905601883409, y: 1.3089193976722013, z: -1.5300000433623788
Label: floor
===================================
Object ID: 14
Centoid Info: x: -0.0171430762986442, y: 1.563152476670873, z: -1.010000014454127
Label: washing machine
===================================
Object ID: 12
Centoid Info: x: 0.884509955462685, y: 2.892808325782527, z: -1.1607430187446703
Label: kitchen cabinet
===================================
Object ID: 41
Centoid Info: x: 1.106320807360579, y: 3.7792994845761165, z: -0.7600000498443842
Label: sink
===================================
Object ID: 16
Centoid Info: x: 0.2674448075011213, y: 2.862870869498286, z: -0.4361240486921967
Label: wall
===================================
Object ID: 43
Centoid Info: x: 0.8515140800476532, y: 3.376864061113919, z: -0.7120620169774745
Label: dish dryer
===================================
Object ID: 15
Centoid Info: x: -0.20315796219365878, y: 1.183506961663096, z: -0.4822285533198303
Label: refrigerator
===================================
Object ID: 3
Centoid Info: x: 2.7542042392837454, y: 1.8639785254054173, z: -1.1023815195475186
Label: table
===================================
Object ID: 6
Centoid Info: x: 3.3799009555632633, y: 1.6744111310905057, z: -0.3462015480652121
Label: wall
===================================
Object ID: 8
Centoid Info: x: 2.388748358635587, y: 3.9510662124712668, z: 0.014330459438327114
Label: window
===================================
Object ID: 42
Centoid Info: x: 0.8805705095239107, y: 3.6858249473406457, z: -0.5900000518560409
Label: cutting board
===================================
Object ID: 24
Centoid Info: x: 1.4489693402328836, y: 2.1821848453687824, z: 0.9107034431240661
Label: ceiling
===================================
Object ID: 13
Centoid Info: x: 0.6650037219072379, y: 2.7953669532159244, z: -0.830000041127205
Label: kitchen counter
===================================
Object ID: 7
Centoid Info: x: 2.594216195045747, y: 3.594700063882864, z: -0.1561300589264185
Label: wall
===================================
Object ID: 29
Centoid Info: x: -0.5379086320545221, y: -1.0854541468513896, z: -0.44000000454485555
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.09425451890650915, y: 2.503863209534248, z: 0.4564293874853229
Label: wall
===================================
Object ID: 9
Centoid Info: x: 2.2626487224237155, y: 3.7713655844655816, z: -1.1447330028995952
Label: heater
===================================
Object ID: 10
Centoid Info: x: 2.1931731123709333, y: 3.8299863010848125, z: -1.1235975539625245
Label: wall
===================================
Object ID: 38
Centoid Info: x: 2.9405781555143102, y: 3.4374824982110415, z: -0.4497335247755021
Label: multicooker
===================================
Object ID: 21
Centoid Info: x: 2.1149329306490166, y: 1.3263712209115184, z: -1.1576290039503059
Label: chair
===================================
Object ID: 17
Centoid Info: x: 0.6974774544984127, y: 2.958779129180029, z: 0.278106457856897
Label: kitchen cabinet
===================================
Object ID: 30
Centoid Info: x: -0.24308185662794513, y: 1.7302948335397774, z: -4.656612895281853e-08
Label: shelf
===================================
Object ID: 50
Centoid Info: x: -0.24887893454301113, y: 1.7383954046820829, z: 0.3302124497246921
Label: shelf
===================================
Object ID: 18
Centoid Info: x: 2.7822065732458703, y: 2.751069939736586, z: -1.1302044902696209
Label: chair
===================================
Object ID: 57
Centoid Info: x: 0.03780372169759416, y: 2.1231905528741897, z: 0.5945829448569633
Label: kitchen appliance
===================================
Object ID: 31
Centoid Info: x: 0.7504780908358075, y: 2.70721015241204, z: -1.2427000293277204
Label: oven
===================================
Object ID: 40
Centoid Info: x: 1.5472248266543809, y: 4.139166201301512, z: -0.12009154177997661
Label: kitchen towel
===================================
Object ID: 2
Centoid Info: x: 2.781708099706962, y: 3.3775520971464097, z: -1.3590500516656783
Label: bin
===================================
Object ID: 39
Centoid Info: x: 2.321809629833651, y: 3.7449094905618057, z: -0.660000028237701
Label: windowsill
===================================
Object ID: 22
Centoid Info: x: 3.3335593649719923, y: 2.263944780075535, z: -1.190673520251956
Label: chair
===================================
Object ID: 56
Centoid Info: x: 0.16010901500168173, y: 2.2724307513330446, z: 0.6369889366554689
Label: kitchen appliance
===================================
Object ID: 5
Centoid Info: x: 2.0501006802041495, y: 0.9574402531182278, z: -0.3508175104673774
Label: wall
===================================
Object ID: 51
Centoid Info: x: 0.17233689264773733, y: 0.24827411547059586, z: -0.5400000112503773
Label: doorframe
===================================
Object ID: 27
Centoid Info: x: -0.06589582584395615, y: 0.4379821680028477, z: -0.3760740244521057
Label: wall
===================================
Object ID: 58
Centoid Info: x: 0.6655755518637171, y: 3.1178013969533422, z: 0.6569724364510363
Label: box
===================================
Object ID: 4
Centoid Info: x: 2.686094720842081, y: 0.994982333516289, z: -1.141787043397419
Label: chair
===================================
Object ID: 45
Centoid Info: x: 0.6935040414710634, y: 3.455649536958362, z: -0.5100000405311587
Label: plate
===================================
Object ID: 52
Centoid Info: x: 1.4285125782660713, y: 1.2690108344330144, z: 0.32358344479836143
Label: lamp
===================================
Object ID: 37
Centoid Info: x: 3.1168993869604193, y: 3.3002132378409117, z: -1.3300000001490124
Label: organizer
===================================
Object ID: 26
Centoid Info: x: 0.6114377403582368, y: 0.37853358802950576, z: -0.5800000169128186
Label: door
===================================
Object ID: 32
Centoid Info: x: 0.08491157138687377, y: 2.173162161157488, z: -0.5878990477793142
Label: microwave
===================================
Object ID: 59
Centoid Info: x: 0.5383108672115962, y: 2.8130880197356856, z: 0.5798864365394452
Label: item
===================================
Object ID: 23
Centoid Info: x: 3.062030170934106, y: 3.133551451168657, z: -1.2243550313780829
Label: bag
===================================
Object ID: 25
Centoid Info: x: 0.9018384189960871, y: 0.6377268604265537, z: -0.33089605910563447
Label: wall
===================================
Object ID: 48
Centoid Info: x: -0.2693395623864616, y: 1.5264590213301696, z: -0.6762045340343306
Label: basket
===================================
Object ID: 49
Centoid Info: x: -0.10176006516466529, y: 1.411326090487915, z: -0.7001290332497137
Label: plate
===================================
Object ID: 54
Centoid Info: x: -0.17824104657875917, y: 1.2348768850281058, z: 0.525285930738911
Label: kitchen towel
===================================
Object ID: 28
Centoid Info: x: 1.1963560788355632, y: 1.2864417400237416, z: 0.06999994937330456
Label: picture
===================================
Object ID: 47
Centoid Info: x: -0.0978035702444715, y: 1.8780664132005171, z: -0.6159465193909452
Label: paper towel
===================================
Object ID: 60
Centoid Info: x: 0.2228764605118747, y: 1.7114484051124275, z: -0.5972055230914322
Label: boiler
===================================
Object ID: 61
Centoid Info: x: 0.06335749513496491, y: 1.721702695547656, z: -0.6466405414795764
Label: fruit
19,3.5468440971955784,2.9003483882715964,-0.37000001326203447,shelf
1,0.9297905601883409,1.3089193976722013,-1.5300000433623788,floor
14,-0.0171430762986442,1.563152476670873,-1.010000014454127,washing machine
12,0.884509955462685,2.892808325782527,-1.1607430187446703,kitchen cabinet
41,1.106320807360579,3.7792994845761165,-0.7600000498443842,sink
16,0.2674448075011213,2.862870869498286,-0.4361240486921967,wall
43,0.8515140800476532,3.376864061113919,-0.7120620169774745,dish dryer
15,-0.20315796219365878,1.183506961663096,-0.4822285533198303,refrigerator
3,2.7542042392837454,1.8639785254054173,-1.1023815195475186,table
6,3.3799009555632633,1.6744111310905057,-0.3462015480652121,wall
8,2.388748358635587,3.9510662124712668,0.014330459438327114,window
42,0.8805705095239107,3.6858249473406457,-0.5900000518560409,cutting board
24,1.4489693402328836,2.1821848453687824,0.9107034431240661,ceiling
13,0.6650037219072379,2.7953669532159244,-0.830000041127205,kitchen counter
7,2.594216195045747,3.594700063882864,-0.1561300589264185,wall
29,-0.5379086320545221,-1.0854541468513896,-0.44000000454485555,wall
11,0.09425451890650915,2.503863209534248,0.4564293874853229,wall
9,2.2626487224237155,3.7713655844655816,-1.1447330028995952,heater
10,2.1931731123709333,3.8299863010848125,-1.1235975539625245,wall
38,2.9405781555143102,3.4374824982110415,-0.4497335247755021,multicooker
21,2.1149329306490166,1.3263712209115184,-1.1576290039503059,chair
17,0.6974774544984127,2.958779129180029,0.278106457856897,kitchen cabinet
30,-0.24308185662794513,1.7302948335397774,-4.656612895281853e-08,shelf
50,-0.24887893454301113,1.7383954046820829,0.3302124497246921,shelf
18,2.7822065732458703,2.751069939736586,-1.1302044902696209,chair
57,0.03780372169759416,2.1231905528741897,0.5945829448569633,kitchen appliance
31,0.7504780908358075,2.70721015241204,-1.2427000293277204,oven
40,1.5472248266543809,4.139166201301512,-0.12009154177997661,kitchen towel
2,2.781708099706962,3.3775520971464097,-1.3590500516656783,bin
39,2.321809629833651,3.7449094905618057,-0.660000028237701,windowsill
22,3.3335593649719923,2.263944780075535,-1.190673520251956,chair
56,0.16010901500168173,2.2724307513330446,0.6369889366554689,kitchen appliance
5,2.0501006802041495,0.9574402531182278,-0.3508175104673774,wall
51,0.17233689264773733,0.24827411547059586,-0.5400000112503773,doorframe
27,-0.06589582584395615,0.4379821680028477,-0.3760740244521057,wall
58,0.6655755518637171,3.1178013969533422,0.6569724364510363,box
4,2.686094720842081,0.994982333516289,-1.141787043397419,chair
45,0.6935040414710634,3.455649536958362,-0.5100000405311587,plate
52,1.4285125782660713,1.2690108344330144,0.32358344479836143,lamp
37,3.1168993869604193,3.3002132378409117,-1.3300000001490124,organizer
26,0.6114377403582368,0.37853358802950576,-0.5800000169128186,door
32,0.08491157138687377,2.173162161157488,-0.5878990477793142,microwave
59,0.5383108672115962,2.8130880197356856,0.5798864365394452,item
23,3.062030170934106,3.133551451168657,-1.2243550313780829,bag
25,0.9018384189960871,0.6377268604265537,-0.33089605910563447,wall
48,-0.2693395623864616,1.5264590213301696,-0.6762045340343306,basket
49,-0.10176006516466529,1.411326090487915,-0.7001290332497137,plate
54,-0.17824104657875917,1.2348768850281058,0.525285930738911,kitchen towel
28,1.1963560788355632,1.2864417400237416,0.06999994937330456,picture
47,-0.0978035702444715,1.8780664132005171,-0.6159465193909452,paper towel
60,0.2228764605118747,1.7114484051124275,-0.5972055230914322,boiler
61,0.06335749513496491,1.721702695547656,-0.6466405414795764,fruit
