===================================
Object ID: 19
Centoid Info: x: -1.845758486032525, y: 0.8935644940358722, z: -0.9410909795211048
Label: bicycle
===================================
Object ID: 4
Centoid Info: x: 0.7088167379727526, y: 1.1506572846981744, z: -0.3038964943900755
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.08118426196408546, y: 0.1794627858885729, z: 0.9297029918059763
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: -2.556681600790595, y: 3.227891001193034, z: -0.5639404970710629
Label: shelf
===================================
Object ID: 7
Centoid Info: x: -2.1887548338293463, y: 2.1558115211977538, z: 0.9956349959761264
Label: ceiling
===================================
Object ID: 3
Centoid Info: x: -1.832102037480749, y: -0.17864264477220315, z: -0.2934964973881895
Label: wall
===================================
Object ID: 21
Centoid Info: x: -1.845302806730104, y: 3.4579010554091565, z: -0.7448799587879353
Label: clothes dryer
===================================
Object ID: 13
Centoid Info: x: -2.1377454938349914, y: 2.6767744210628845, z: -1.0967199701497723
Label: table
===================================
Object ID: 9
Centoid Info: x: -0.2361991666394787, y: -0.5180071785906812, z: -0.5169114797201437
Label: door
===================================
Object ID: 1
Centoid Info: x: -0.900864729474253, y: 0.9893659864699218, z: -1.4994199383082263
Label: floor
===================================
Object ID: 38
Centoid Info: x: 0.7845859193912463, y: 2.2648630177112477, z: -1.300070002940894
Label: laptop
===================================
Object ID: 10
Centoid Info: x: 0.05305130537152025, y: 2.1921599302717922, z: -1.079989989816548
Label: bed
===================================
Object ID: 16
Centoid Info: x: -2.83566282550672, y: 1.7575885618221059, z: -0.3632949653715294
Label: cabinet
===================================
Object ID: 5
Centoid Info: x: -0.6174659980251533, y: 3.608960265953487, z: -0.25727448734690817
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.12280772406411355, y: 3.4437070023020757, z: -0.38095698351427365
Label: curtain
===================================
Object ID: 23
Centoid Info: x: -0.9019667464920615, y: 4.091282959324476, z: -0.39400998319581326
Label: window
===================================
Object ID: 14
Centoid Info: x: -3.494285313780607, y: 0.9759982728875287, z: -0.2687079990637764
Label: wall
===================================
Object ID: 29
Centoid Info: x: -3.2694685854662553, y: 0.9827300150354208, z: -1.1941884633401392
Label: bag
===================================
Object ID: 34
Centoid Info: x: -2.110542991985824, y: 4.083093101416635, z: -0.32999997545697
Label: shelf
===================================
Object ID: 22
Centoid Info: x: -2.062065475621512, y: 4.0222043061912665, z: -0.9199999509445601
Label: radiator
===================================
Object ID: 12
Centoid Info: x: -1.7880491762915862, y: 3.985190129901036, z: -0.3788079678972536
Label: curtain
===================================
Object ID: 30
Centoid Info: x: -2.867027991653416, y: 0.4430008846316933, z: -1.3199999479643276
Label: bag
===================================
Object ID: 2
Centoid Info: x: -1.8891390839876578, y: 0.20669783033763434, z: -1.1625869456539253
Label: sofa
===================================
Object ID: 28
Centoid Info: x: -3.3992368692975172, y: 0.4947356468762125, z: -1.191014933309297
Label: clutter
===================================
Object ID: 6
Centoid Info: x: -2.8408679618370254, y: 3.239667719998581, z: 0.6100000085987873
Label: wall
===================================
Object ID: 27
Centoid Info: x: -2.9986016959938397, y: 0.20378632730779556, z: -1.2456599637784826
Label: roll
===================================
Object ID: 26
Centoid Info: x: -3.16071164185935, y: 0.29884267414590937, z: -1.2560319465979508
Label: roll
===================================
Object ID: 43
Centoid Info: x: -2.373048294638444, y: 3.059702343694826, z: -1.4178349501072263
Label: clutter
===================================
Object ID: 31
Centoid Info: x: -2.573315633284078, y: 0.24656871433735805, z: -0.9604989219784245
Label: pillow
===================================
Object ID: 32
Centoid Info: x: -2.09620143951231, y: 0.09259037066471398, z: -0.9545019497900032
Label: pillow
===================================
Object ID: 33
Centoid Info: x: -2.2417929947089172, y: 0.33942773989702424, z: -0.9245339569619916
Label: pillow
===================================
Object ID: 19
Centoid Info: x: -1.845758486032525, y: 0.8935644940358722, z: -0.9410909795211048
Label: bicycle
===================================
Object ID: 4
Centoid Info: x: 0.7088167379727526, y: 1.1506572846981744, z: -0.3038964943900755
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.08118426196408546, y: 0.1794627858885729, z: 0.9297029918059763
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: -2.556681600790595, y: 3.227891001193034, z: -0.5639404970710629
Label: shelf
===================================
Object ID: 7
Centoid Info: x: -2.1887548338293463, y: 2.1558115211977538, z: 0.9956349959761264
Label: ceiling
===================================
Object ID: 3
Centoid Info: x: -1.832102037480749, y: -0.17864264477220315, z: -0.2934964973881895
Label: wall
===================================
Object ID: 21
Centoid Info: x: -1.845302806730104, y: 3.4579010554091565, z: -0.7448799587879353
Label: clothes dryer
===================================
Object ID: 13
Centoid Info: x: -2.1377454938349914, y: 2.6767744210628845, z: -1.0967199701497723
Label: table
===================================
Object ID: 9
Centoid Info: x: -0.2361991666394787, y: -0.5180071785906812, z: -0.5169114797201437
Label: door
===================================
Object ID: 1
Centoid Info: x: -0.900864729474253, y: 0.9893659864699218, z: -1.4994199383082263
Label: floor
===================================
Object ID: 38
Centoid Info: x: 0.7845859193912463, y: 2.2648630177112477, z: -1.300070002940894
Label: laptop
===================================
Object ID: 10
Centoid Info: x: 0.05305130537152025, y: 2.1921599302717922, z: -1.079989989816548
Label: bed
===================================
Object ID: 16
Centoid Info: x: -2.83566282550672, y: 1.7575885618221059, z: -0.3632949653715294
Label: cabinet
===================================
Object ID: 5
Centoid Info: x: -0.6174659980251533, y: 3.608960265953487, z: -0.25727448734690817
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.12280772406411355, y: 3.4437070023020757, z: -0.38095698351427365
Label: curtain
===================================
Object ID: 23
Centoid Info: x: -0.9019667464920615, y: 4.091282959324476, z: -0.39400998319581326
Label: window
===================================
Object ID: 14
Centoid Info: x: -3.494285313780607, y: 0.9759982728875287, z: -0.2687079990637764
Label: wall
===================================
Object ID: 29
Centoid Info: x: -3.2694685854662553, y: 0.9827300150354208, z: -1.1941884633401392
Label: bag
===================================
Object ID: 34
Centoid Info: x: -2.110542991985824, y: 4.083093101416635, z: -0.32999997545697
Label: shelf
===================================
Object ID: 22
Centoid Info: x: -2.062065475621512, y: 4.0222043061912665, z: -0.9199999509445601
Label: radiator
===================================
Object ID: 12
Centoid Info: x: -1.7880491762915862, y: 3.985190129901036, z: -0.3788079678972536
Label: curtain
===================================
Object ID: 30
Centoid Info: x: -2.867027991653416, y: 0.4430008846316933, z: -1.3199999479643276
Label: bag
===================================
Object ID: 2
Centoid Info: x: -1.8891390839876578, y: 0.20669783033763434, z: -1.1625869456539253
Label: sofa
===================================
Object ID: 28
Centoid Info: x: -3.3992368692975172, y: 0.4947356468762125, z: -1.191014933309297
Label: clutter
===================================
Object ID: 6
Centoid Info: x: -2.8408679618370254, y: 3.239667719998581, z: 0.6100000085987873
Label: wall
===================================
Object ID: 27
Centoid Info: x: -2.9986016959938397, y: 0.20378632730779556, z: -1.2456599637784826
Label: roll
===================================
Object ID: 26
Centoid Info: x: -3.16071164185935, y: 0.29884267414590937, z: -1.2560319465979508
Label: roll
===================================
Object ID: 43
Centoid Info: x: -2.373048294638444, y: 3.059702343694826, z: -1.4178349501072263
Label: clutter
===================================
Object ID: 31
Centoid Info: x: -2.573315633284078, y: 0.24656871433735805, z: -0.9604989219784245
Label: pillow
===================================
Object ID: 32
Centoid Info: x: -2.09620143951231, y: 0.09259037066471398, z: -0.9545019497900032
Label: pillow
===================================
Object ID: 33
Centoid Info: x: -2.2417929947089172, y: 0.33942773989702424, z: -0.9245339569619916
Label: pillow
19,-1.845758486032525,0.8935644940358722,-0.9410909795211048,bicycle
4,0.7088167379727526,1.1506572846981744,-0.3038964943900755,wall
8,-0.08118426196408546,0.1794627858885729,0.9297029918059763,ceiling
15,-2.556681600790595,3.227891001193034,-0.5639404970710629,shelf
7,-2.1887548338293463,2.1558115211977538,0.9956349959761264,ceiling
3,-1.832102037480749,-0.17864264477220315,-0.2934964973881895,wall
21,-1.845302806730104,3.4579010554091565,-0.7448799587879353,clothes dryer
13,-2.1377454938349914,2.6767744210628845,-1.0967199701497723,table
9,-0.2361991666394787,-0.5180071785906812,-0.5169114797201437,door
1,-0.900864729474253,0.9893659864699218,-1.4994199383082263,floor
38,0.7845859193912463,2.2648630177112477,-1.300070002940894,laptop
10,0.05305130537152025,2.1921599302717922,-1.079989989816548,bed
16,-2.83566282550672,1.7575885618221059,-0.3632949653715294,cabinet
5,-0.6174659980251533,3.608960265953487,-0.25727448734690817,wall
11,-0.12280772406411355,3.4437070023020757,-0.38095698351427365,curtain
23,-0.9019667464920615,4.091282959324476,-0.39400998319581326,window
14,-3.494285313780607,0.9759982728875287,-0.2687079990637764,wall
29,-3.2694685854662553,0.9827300150354208,-1.1941884633401392,bag
34,-2.110542991985824,4.083093101416635,-0.32999997545697,shelf
22,-2.062065475621512,4.0222043061912665,-0.9199999509445601,radiator
12,-1.7880491762915862,3.985190129901036,-0.3788079678972536,curtain
30,-2.867027991653416,0.4430008846316933,-1.3199999479643276,bag
2,-1.8891390839876578,0.20669783033763434,-1.1625869456539253,sofa
28,-3.3992368692975172,0.4947356468762125,-1.191014933309297,clutter
6,-2.8408679618370254,3.239667719998581,0.6100000085987873,wall
27,-2.9986016959938397,0.20378632730779556,-1.2456599637784826,roll
26,-3.16071164185935,0.29884267414590937,-1.2560319465979508,roll
43,-2.373048294638444,3.059702343694826,-1.4178349501072263,clutter
31,-2.573315633284078,0.24656871433735805,-0.9604989219784245,pillow
32,-2.09620143951231,0.09259037066471398,-0.9545019497900032,pillow
33,-2.2417929947089172,0.33942773989702424,-0.9245339569619916,pillow
