===================================
Object ID: 5
Centoid Info: x: 0.7693687904805113, y: 2.1065623670741815, z: -0.1914700357287371
Label: wall
===================================
Object ID: 17
Centoid Info: x: 3.371933886628711, y: 0.43759488437672533, z: -0.5313905042099096
Label: lamp
===================================
Object ID: 8
Centoid Info: x: 2.9775833331753363, y: 1.4077290492031005, z: -0.21704001053333277
Label: wall
===================================
Object ID: 21
Centoid Info: x: 3.525253553780565, y: 0.024780647865691674, z: 0.01281048887646552
Label: vase
===================================
Object ID: 16
Centoid Info: x: 2.9687479970708024, y: 0.5318800154038306, z: -0.9122149721783034
Label: desk
===================================
Object ID: 2
Centoid Info: x: -0.10765686364726035, y: 1.3692007860167204, z: -0.33110499945793337
Label: wardrobe
===================================
Object ID: 10
Centoid Info: x: 2.2606772058213735, y: -0.5524090076372214, z: -0.2500000149011614
Label: curtain
===================================
Object ID: 9
Centoid Info: x: 2.9925117031929886, y: -0.23913375047179164, z: -0.19999999664723922
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.7123828661838028, y: 0.9313442960255218, z: -0.18549997503683047
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.659803094313558, y: 0.6642206362012721, z: 0.3109404803602285
Label: window
===================================
Object ID: 6
Centoid Info: x: 1.3032990435385052, y: 0.9012877686772655, z: 1.0434239739159343
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: 1.3007156730850846, y: 1.1608925919914574, z: -1.479999939426781
Label: floor
===================================
Object ID: 12
Centoid Info: x: 1.8322515352523496, y: -0.06465683533840183, z: -0.9868929891982752
Label: couch
===================================
Object ID: 7
Centoid Info: x: 0.9091550631240548, y: 2.321869340544124, z: -0.4700000311434267
Label: door
===================================
Object ID: 22
Centoid Info: x: 3.2162514359278793, y: 0.25564390473381127, z: -1.2605799881239237
Label: printer
===================================
Object ID: 23
Centoid Info: x: 2.2818222038449254, y: 2.388376980066127, z: -0.9623744701063379
Label: chair
===================================
Object ID: 5
Centoid Info: x: 0.7693687904805113, y: 2.1065623670741815, z: -0.1914700357287371
Label: wall
===================================
Object ID: 17
Centoid Info: x: 3.371933886628711, y: 0.43759488437672533, z: -0.5313905042099096
Label: lamp
===================================
Object ID: 8
Centoid Info: x: 2.9775833331753363, y: 1.4077290492031005, z: -0.21704001053333277
Label: wall
===================================
Object ID: 21
Centoid Info: x: 3.525253553780565, y: 0.024780647865691674, z: 0.01281048887646552
Label: vase
===================================
Object ID: 16
Centoid Info: x: 2.9687479970708024, y: 0.5318800154038306, z: -0.9122149721783034
Label: desk
===================================
Object ID: 2
Centoid Info: x: -0.10765686364726035, y: 1.3692007860167204, z: -0.33110499945793337
Label: wardrobe
===================================
Object ID: 10
Centoid Info: x: 2.2606772058213735, y: -0.5524090076372214, z: -0.2500000149011614
Label: curtain
===================================
Object ID: 9
Centoid Info: x: 2.9925117031929886, y: -0.23913375047179164, z: -0.19999999664723922
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.7123828661838028, y: 0.9313442960255218, z: -0.18549997503683047
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.659803094313558, y: 0.6642206362012721, z: 0.3109404803602285
Label: window
===================================
Object ID: 6
Centoid Info: x: 1.3032990435385052, y: 0.9012877686772655, z: 1.0434239739159343
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: 1.3007156730850846, y: 1.1608925919914574, z: -1.479999939426781
Label: floor
===================================
Object ID: 12
Centoid Info: x: 1.8322515352523496, y: -0.06465683533840183, z: -0.9868929891982752
Label: couch
===================================
Object ID: 7
Centoid Info: x: 0.9091550631240548, y: 2.321869340544124, z: -0.4700000311434267
Label: door
===================================
Object ID: 22
Centoid Info: x: 3.2162514359278793, y: 0.25564390473381127, z: -1.2605799881239237
Label: printer
===================================
Object ID: 23
Centoid Info: x: 2.2818222038449254, y: 2.388376980066127, z: -0.9623744701063379
Label: chair
5,0.7693687904805113,2.1065623670741815,-0.1914700357287371,wall
17,3.371933886628711,0.43759488437672533,-0.5313905042099096,lamp
8,2.9775833331753363,1.4077290492031005,-0.21704001053333277,wall
21,3.525253553780565,0.024780647865691674,0.01281048887646552,vase
16,2.9687479970708024,0.5318800154038306,-0.9122149721783034,desk
2,-0.10765686364726035,1.3692007860167204,-0.33110499945793337,wardrobe
10,2.2606772058213735,-0.5524090076372214,-0.2500000149011614,curtain
9,2.9925117031929886,-0.23913375047179164,-0.19999999664723922,wall
3,-0.7123828661838028,0.9313442960255218,-0.18549997503683047,wall
4,-0.659803094313558,0.6642206362012721,0.3109404803602285,window
6,1.3032990435385052,0.9012877686772655,1.0434239739159343,ceiling
1,1.3007156730850846,1.1608925919914574,-1.479999939426781,floor
12,1.8322515352523496,-0.06465683533840183,-0.9868929891982752,couch
7,0.9091550631240548,2.321869340544124,-0.4700000311434267,door
22,3.2162514359278793,0.25564390473381127,-1.2605799881239237,printer
23,2.2818222038449254,2.388376980066127,-0.9623744701063379,chair
