===================================
Object ID: 16
Centoid Info: x: 0.6812939918676746, y: 2.0774105814727815, z: -0.9072150253905734
Label: desk
===================================
Object ID: 1
Centoid Info: x: 0.8938487038300253, y: 0.3682861145260171, z: -1.2579735253982958
Label: floor
===================================
Object ID: 9
Centoid Info: x: 2.031463918074831, y: 1.759664379963127, z: -0.17027503048036352
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.21109230002817825, y: -0.6023396753278786, z: -0.18314003711648374
Label: wall
===================================
Object ID: 12
Centoid Info: x: 1.900409516472876, y: 1.061268177210689, z: -0.9651725094133065
Label: couch
===================================
Object ID: 6
Centoid Info: x: 0.9004327678005581, y: 0.3998687916524611, z: 1.0899998880399022
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: 2.0961432392960093, y: 1.668776298888405, z: 0.10135042264251815
Label: curtain
===================================
Object ID: 3
Centoid Info: x: 2.2200481539800583, y: -0.927655027687551, z: -0.18389504913497756
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.16499451640287366, y: 1.7687944242912543, z: -0.17447507168058252
Label: wall
===================================
Object ID: 11
Centoid Info: x: 2.4522095841121145, y: 1.267748385898721, z: 0.5599999284965542
Label: window
===================================
Object ID: 21
Centoid Info: x: 0.9159565572465397, y: 2.806581335118503, z: -0.010000059060976119
Label: vase
===================================
Object ID: 19
Centoid Info: x: 0.6318194788519976, y: 1.9189455116005865, z: -0.6409535282415866
Label: keyboard
===================================
Object ID: 17
Centoid Info: x: 0.6146294797789054, y: 2.488435451251588, z: -0.5053540670943857
Label: lamp
===================================
Object ID: 7
Centoid Info: x: 0.5515232802554706, y: -0.5192425391317129, z: -0.41053854678135027
Label: door
===================================
Object ID: 13
Centoid Info: x: 2.8984450311610193, y: 0.05366212258926485, z: -1.0847850217124453
Label: cabinet
===================================
Object ID: 18
Centoid Info: x: 1.1260956773016306, y: 2.3970288816966643, z: -0.12525255502218413
Label: ventilator
===================================
Object ID: 15
Centoid Info: x: 3.0099102005426137, y: -0.09146820457566393, z: -0.6909090441785979
Label: object
===================================
Object ID: 22
Centoid Info: x: 0.9142254006658063, y: 2.323654848891639, z: -1.22000006271176
Label: printer
===================================
Object ID: 23
Centoid Info: x: 0.6773875848266371, y: 1.64185630116369, z: -0.825756056306973
Label: chair
===================================
Object ID: 25
Centoid Info: x: 0.3430450657685263, y: 2.067998742520033, z: -0.43239653810739953
Label: plant
===================================
Object ID: 16
Centoid Info: x: 0.6812939918676746, y: 2.0774105814727815, z: -0.9072150253905734
Label: desk
===================================
Object ID: 1
Centoid Info: x: 0.8938487038300253, y: 0.3682861145260171, z: -1.2579735253982958
Label: floor
===================================
Object ID: 9
Centoid Info: x: 2.031463918074831, y: 1.759664379963127, z: -0.17027503048036352
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.21109230002817825, y: -0.6023396753278786, z: -0.18314003711648374
Label: wall
===================================
Object ID: 12
Centoid Info: x: 1.900409516472876, y: 1.061268177210689, z: -0.9651725094133065
Label: couch
===================================
Object ID: 6
Centoid Info: x: 0.9004327678005581, y: 0.3998687916524611, z: 1.0899998880399022
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: 2.0961432392960093, y: 1.668776298888405, z: 0.10135042264251815
Label: curtain
===================================
Object ID: 3
Centoid Info: x: 2.2200481539800583, y: -0.927655027687551, z: -0.18389504913497756
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.16499451640287366, y: 1.7687944242912543, z: -0.17447507168058252
Label: wall
===================================
Object ID: 11
Centoid Info: x: 2.4522095841121145, y: 1.267748385898721, z: 0.5599999284965542
Label: window
===================================
Object ID: 21
Centoid Info: x: 0.9159565572465397, y: 2.806581335118503, z: -0.010000059060976119
Label: vase
===================================
Object ID: 19
Centoid Info: x: 0.6318194788519976, y: 1.9189455116005865, z: -0.6409535282415866
Label: keyboard
===================================
Object ID: 17
Centoid Info: x: 0.6146294797789054, y: 2.488435451251588, z: -0.5053540670943857
Label: lamp
===================================
Object ID: 7
Centoid Info: x: 0.5515232802554706, y: -0.5192425391317129, z: -0.41053854678135027
Label: door
===================================
Object ID: 13
Centoid Info: x: 2.8984450311610193, y: 0.05366212258926485, z: -1.0847850217124453
Label: cabinet
===================================
Object ID: 18
Centoid Info: x: 1.1260956773016306, y: 2.3970288816966643, z: -0.12525255502218413
Label: ventilator
===================================
Object ID: 15
Centoid Info: x: 3.0099102005426137, y: -0.09146820457566393, z: -0.6909090441785979
Label: object
===================================
Object ID: 22
Centoid Info: x: 0.9142254006658063, y: 2.323654848891639, z: -1.22000006271176
Label: printer
===================================
Object ID: 23
Centoid Info: x: 0.6773875848266371, y: 1.64185630116369, z: -0.825756056306973
Label: chair
===================================
Object ID: 25
Centoid Info: x: 0.3430450657685263, y: 2.067998742520033, z: -0.43239653810739953
Label: plant
16,0.6812939918676746,2.0774105814727815,-0.9072150253905734,desk
1,0.8938487038300253,0.3682861145260171,-1.2579735253982958,floor
9,2.031463918074831,1.759664379963127,-0.17027503048036352,wall
5,-0.21109230002817825,-0.6023396753278786,-0.18314003711648374,wall
12,1.900409516472876,1.061268177210689,-0.9651725094133065,couch
6,0.9004327678005581,0.3998687916524611,1.0899998880399022,ceiling
10,2.0961432392960093,1.668776298888405,0.10135042264251815,curtain
3,2.2200481539800583,-0.927655027687551,-0.18389504913497756,wall
8,-0.16499451640287366,1.7687944242912543,-0.17447507168058252,wall
11,2.4522095841121145,1.267748385898721,0.5599999284965542,window
21,0.9159565572465397,2.806581335118503,-0.010000059060976119,vase
19,0.6318194788519976,1.9189455116005865,-0.6409535282415866,keyboard
17,0.6146294797789054,2.488435451251588,-0.5053540670943857,lamp
7,0.5515232802554706,-0.5192425391317129,-0.41053854678135027,door
13,2.8984450311610193,0.05366212258926485,-1.0847850217124453,cabinet
18,1.1260956773016306,2.3970288816966643,-0.12525255502218413,ventilator
15,3.0099102005426137,-0.09146820457566393,-0.6909090441785979,object
22,0.9142254006658063,2.323654848891639,-1.22000006271176,printer
23,0.6773875848266371,1.64185630116369,-0.825756056306973,chair
25,0.3430450657685263,2.067998742520033,-0.43239653810739953,plant
