===================================
Object ID: 10
Centoid Info: x: 2.693277653236151, y: 0.9021842102504176, z: 0.049999912083149356
Label: curtain
===================================
Object ID: 9
Centoid Info: x: 2.6984658486731927, y: 0.7771545307839158, z: -0.18972504646200727
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.030890188152844167, y: -0.10355033270020919, z: -0.40042507684770956
Label: door
===================================
Object ID: 2
Centoid Info: x: 0.22484033832107403, y: -0.6395501114198223, z: -0.4157505333628402
Label: wardrobe
===================================
Object ID: 11
Centoid Info: x: 3.092770851140705, y: 0.45535637503628834, z: 0.08999993264675132
Label: window
===================================
Object ID: 12
Centoid Info: x: 2.207285913194375, y: 0.4679805742968297, z: -0.9587275264696596
Label: couch
===================================
Object ID: 13
Centoid Info: x: 2.919022125410997, y: -0.9000894325158009, z: -1.054261014515289
Label: cabinet
===================================
Object ID: 6
Centoid Info: x: 1.1436291732062034, y: 0.6465454648386002, z: 1.0899998804926878
Label: ceiling
===================================
Object ID: 19
Centoid Info: x: 1.4845242907501257, y: 1.8271089583053381, z: -0.671939069287352
Label: keyboard
===================================
Object ID: 16
Centoid Info: x: 1.6156767720184706, y: 1.8990946834667248, z: -0.9463765651797539
Label: desk
===================================
Object ID: 5
Centoid Info: x: -0.5080256595591837, y: 0.15362040072559097, z: -0.17703009187363028
Label: wall
===================================
Object ID: 17
Centoid Info: x: 1.852853201335579, y: 2.3092065710334833, z: -0.37389906591402733
Label: lamp
===================================
Object ID: 1
Centoid Info: x: 0.5157343923225569, y: 0.02456637717203569, z: -1.25232003251493
Label: floor
===================================
Object ID: 18
Centoid Info: x: 2.12899528932795, y: 2.0858821411423176, z: -0.1306848683055164
Label: ventilator
===================================
Object ID: 21
Centoid Info: x: 2.1373395711717054, y: 2.4559589189331863, z: -0.22750170951705484
Label: vase
===================================
Object ID: 8
Centoid Info: x: 0.7561378730055901, y: 1.9198517925352094, z: -0.17466503922645105
Label: wall
===================================
Object ID: 14
Centoid Info: x: 3.2891017045757316, y: -0.9248207252115741, z: -0.47421455254671385
Label: vase
===================================
Object ID: 15
Centoid Info: x: 2.7673051568514224, y: -1.0760301091950308, z: -0.7273875703501511
Label: object
===================================
Object ID: 3
Centoid Info: x: 2.7297494132116307, y: -1.1495936501041455, z: -0.7945250337304551
Label: wall
===================================
Object ID: 22
Centoid Info: x: 1.9432965169613752, y: 2.0104419031252307, z: -1.2200000702589744
Label: printer
===================================
Object ID: 23
Centoid Info: x: 1.450537707336341, y: 1.433576081411985, z: -0.740764565972287
Label: chair
===================================
Object ID: 24
Centoid Info: x: -0.3495537587883659, y: 1.426778844151737, z: -1.0100000666081903
Label: table
===================================
Object ID: 25
Centoid Info: x: 1.3967984271914662, y: 2.0929069542671606, z: -0.4416400486609342
Label: plant
===================================
Object ID: 26
Centoid Info: x: 0.5118726355689499, y: 1.6890308142561732, z: -0.8140900344232476
Label: chair
===================================
Object ID: 10
Centoid Info: x: 2.693277653236151, y: 0.9021842102504176, z: 0.049999912083149356
Label: curtain
===================================
Object ID: 9
Centoid Info: x: 2.6984658486731927, y: 0.7771545307839158, z: -0.18972504646200727
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.030890188152844167, y: -0.10355033270020919, z: -0.40042507684770956
Label: door
===================================
Object ID: 2
Centoid Info: x: 0.22484033832107403, y: -0.6395501114198223, z: -0.4157505333628402
Label: wardrobe
===================================
Object ID: 11
Centoid Info: x: 3.092770851140705, y: 0.45535637503628834, z: 0.08999993264675132
Label: window
===================================
Object ID: 12
Centoid Info: x: 2.207285913194375, y: 0.4679805742968297, z: -0.9587275264696596
Label: couch
===================================
Object ID: 13
Centoid Info: x: 2.919022125410997, y: -0.9000894325158009, z: -1.054261014515289
Label: cabinet
===================================
Object ID: 6
Centoid Info: x: 1.1436291732062034, y: 0.6465454648386002, z: 1.0899998804926878
Label: ceiling
===================================
Object ID: 19
Centoid Info: x: 1.4845242907501257, y: 1.8271089583053381, z: -0.671939069287352
Label: keyboard
===================================
Object ID: 16
Centoid Info: x: 1.6156767720184706, y: 1.8990946834667248, z: -0.9463765651797539
Label: desk
===================================
Object ID: 5
Centoid Info: x: -0.5080256595591837, y: 0.15362040072559097, z: -0.17703009187363028
Label: wall
===================================
Object ID: 17
Centoid Info: x: 1.852853201335579, y: 2.3092065710334833, z: -0.37389906591402733
Label: lamp
===================================
Object ID: 1
Centoid Info: x: 0.5157343923225569, y: 0.02456637717203569, z: -1.25232003251493
Label: floor
===================================
Object ID: 18
Centoid Info: x: 2.12899528932795, y: 2.0858821411423176, z: -0.1306848683055164
Label: ventilator
===================================
Object ID: 21
Centoid Info: x: 2.1373395711717054, y: 2.4559589189331863, z: -0.22750170951705484
Label: vase
===================================
Object ID: 8
Centoid Info: x: 0.7561378730055901, y: 1.9198517925352094, z: -0.17466503922645105
Label: wall
===================================
Object ID: 14
Centoid Info: x: 3.2891017045757316, y: -0.9248207252115741, z: -0.47421455254671385
Label: vase
===================================
Object ID: 15
Centoid Info: x: 2.7673051568514224, y: -1.0760301091950308, z: -0.7273875703501511
Label: object
===================================
Object ID: 3
Centoid Info: x: 2.7297494132116307, y: -1.1495936501041455, z: -0.7945250337304551
Label: wall
===================================
Object ID: 22
Centoid Info: x: 1.9432965169613752, y: 2.0104419031252307, z: -1.2200000702589744
Label: printer
===================================
Object ID: 23
Centoid Info: x: 1.450537707336341, y: 1.433576081411985, z: -0.740764565972287
Label: chair
===================================
Object ID: 24
Centoid Info: x: -0.3495537587883659, y: 1.426778844151737, z: -1.0100000666081903
Label: table
===================================
Object ID: 25
Centoid Info: x: 1.3967984271914662, y: 2.0929069542671606, z: -0.4416400486609342
Label: plant
===================================
Object ID: 26
Centoid Info: x: 0.5118726355689499, y: 1.6890308142561732, z: -0.8140900344232476
Label: chair
10,2.693277653236151,0.9021842102504176,0.049999912083149356,curtain
9,2.6984658486731927,0.7771545307839158,-0.18972504646200727,wall
7,-0.030890188152844167,-0.10355033270020919,-0.40042507684770956,door
2,0.22484033832107403,-0.6395501114198223,-0.4157505333628402,wardrobe
11,3.092770851140705,0.45535637503628834,0.08999993264675132,window
12,2.207285913194375,0.4679805742968297,-0.9587275264696596,couch
13,2.919022125410997,-0.9000894325158009,-1.054261014515289,cabinet
6,1.1436291732062034,0.6465454648386002,1.0899998804926878,ceiling
19,1.4845242907501257,1.8271089583053381,-0.671939069287352,keyboard
16,1.6156767720184706,1.8990946834667248,-0.9463765651797539,desk
5,-0.5080256595591837,0.15362040072559097,-0.17703009187363028,wall
17,1.852853201335579,2.3092065710334833,-0.37389906591402733,lamp
1,0.5157343923225569,0.02456637717203569,-1.25232003251493,floor
18,2.12899528932795,2.0858821411423176,-0.1306848683055164,ventilator
21,2.1373395711717054,2.4559589189331863,-0.22750170951705484,vase
8,0.7561378730055901,1.9198517925352094,-0.17466503922645105,wall
14,3.2891017045757316,-0.9248207252115741,-0.47421455254671385,vase
15,2.7673051568514224,-1.0760301091950308,-0.7273875703501511,object
3,2.7297494132116307,-1.1495936501041455,-0.7945250337304551,wall
22,1.9432965169613752,2.0104419031252307,-1.2200000702589744,printer
23,1.450537707336341,1.433576081411985,-0.740764565972287,chair
24,-0.3495537587883659,1.426778844151737,-1.0100000666081903,table
25,1.3967984271914662,2.0929069542671606,-0.4416400486609342,plant
26,0.5118726355689499,1.6890308142561732,-0.8140900344232476,chair
