===================================
Object ID: 9
Centoid Info: x: 1.6403130644452952, y: 2.2812646400450047, z: -0.16032999954380145
Label: wall
===================================
Object ID: 12
Centoid Info: x: 1.6200835223996122, y: 1.8437436347987397, z: -0.929999991953373
Label: couch
===================================
Object ID: 15
Centoid Info: x: 2.926452906319963, y: 0.8989750474424453, z: -0.696813990619466
Label: object
===================================
Object ID: 13
Centoid Info: x: 2.9282745310566747, y: 1.1402738603494043, z: -1.0370349708117177
Label: cabinet
===================================
Object ID: 16
Centoid Info: x: 0.08556895967488742, y: 2.2562287200979627, z: -0.9296529588180864
Label: desk
===================================
Object ID: 14
Centoid Info: x: 3.2395572914423094, y: 1.4002100698962596, z: -0.4187274984554763
Label: vase
===================================
Object ID: 6
Centoid Info: x: 0.7921491640165013, y: 2.4951952943282443, z: 1.1199999741464852
Label: ceiling
===================================
Object ID: 21
Centoid Info: x: 0.06201819728694635, y: 3.027071034742314, z: -5.587935669737476e-09
Label: vase
===================================
Object ID: 18
Centoid Info: x: 0.3609267488163357, y: 2.8670949761736706, z: -0.11488200001682358
Label: ventilator
===================================
Object ID: 19
Centoid Info: x: 0.13815598546997598, y: 2.1474279215195615, z: -0.679517974789784
Label: keyboard
===================================
Object ID: 22
Centoid Info: x: 0.2906512837715932, y: 2.5552880178997843, z: -1.2099999570846565
Label: printer
===================================
Object ID: 23
Centoid Info: x: 0.3206519310259641, y: 1.8814833437574552, z: -0.9095619918503912
Label: chair
===================================
Object ID: 24
Centoid Info: x: 2.357737371705226, y: 0.27374262725284615, z: -1.0851659588106133
Label: table
===================================
Object ID: 25
Centoid Info: x: 2.412523413328715, y: 0.3358049556068473, z: -0.53789398920773
Label: plant
===================================
Object ID: 1
Centoid Info: x: 0.864682387749505, y: 1.093262507847564, z: -1.364154969584458
Label: floor
===================================
Object ID: 10
Centoid Info: x: 1.581224510789839, y: 2.3551470325224777, z: 0.10828097853926555
Label: curtain
===================================
Object ID: 3
Centoid Info: x: 2.584063216796874, y: 0.3240008049366949, z: -0.4299999733269222
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.6624855006472743, y: 1.7358002162691508, z: -0.1679000276796514
Label: wall
===================================
Object ID: 2
Centoid Info: x: 2.0244149206010524, y: -0.8281046212729792, z: -1.2499999776482584
Label: wardrobe
===================================
Object ID: 4
Centoid Info: x: 2.3845086823837334, y: -0.4789117700982972, z: 0.2499999944120639
Label: window
===================================
Object ID: 11
Centoid Info: x: 2.0850153919703427, y: 2.165726182741354, z: 0.2591074889352727
Label: window
===================================
Object ID: 9
Centoid Info: x: 1.6403130644452952, y: 2.2812646400450047, z: -0.16032999954380145
Label: wall
===================================
Object ID: 12
Centoid Info: x: 1.6200835223996122, y: 1.8437436347987397, z: -0.929999991953373
Label: couch
===================================
Object ID: 15
Centoid Info: x: 2.926452906319963, y: 0.8989750474424453, z: -0.696813990619466
Label: object
===================================
Object ID: 13
Centoid Info: x: 2.9282745310566747, y: 1.1402738603494043, z: -1.0370349708117177
Label: cabinet
===================================
Object ID: 16
Centoid Info: x: 0.08556895967488742, y: 2.2562287200979627, z: -0.9296529588180864
Label: desk
===================================
Object ID: 14
Centoid Info: x: 3.2395572914423094, y: 1.4002100698962596, z: -0.4187274984554763
Label: vase
===================================
Object ID: 6
Centoid Info: x: 0.7921491640165013, y: 2.4951952943282443, z: 1.1199999741464852
Label: ceiling
===================================
Object ID: 21
Centoid Info: x: 0.06201819728694635, y: 3.027071034742314, z: -5.587935669737476e-09
Label: vase
===================================
Object ID: 18
Centoid Info: x: 0.3609267488163357, y: 2.8670949761736706, z: -0.11488200001682358
Label: ventilator
===================================
Object ID: 19
Centoid Info: x: 0.13815598546997598, y: 2.1474279215195615, z: -0.679517974789784
Label: keyboard
===================================
Object ID: 22
Centoid Info: x: 0.2906512837715932, y: 2.5552880178997843, z: -1.2099999570846565
Label: printer
===================================
Object ID: 23
Centoid Info: x: 0.3206519310259641, y: 1.8814833437574552, z: -0.9095619918503912
Label: chair
===================================
Object ID: 24
Centoid Info: x: 2.357737371705226, y: 0.27374262725284615, z: -1.0851659588106133
Label: table
===================================
Object ID: 25
Centoid Info: x: 2.412523413328715, y: 0.3358049556068473, z: -0.53789398920773
Label: plant
===================================
Object ID: 1
Centoid Info: x: 0.864682387749505, y: 1.093262507847564, z: -1.364154969584458
Label: floor
===================================
Object ID: 10
Centoid Info: x: 1.581224510789839, y: 2.3551470325224777, z: 0.10828097853926555
Label: curtain
===================================
Object ID: 3
Centoid Info: x: 2.584063216796874, y: 0.3240008049366949, z: -0.4299999733269222
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.6624855006472743, y: 1.7358002162691508, z: -0.1679000276796514
Label: wall
===================================
Object ID: 2
Centoid Info: x: 2.0244149206010524, y: -0.8281046212729792, z: -1.2499999776482584
Label: wardrobe
===================================
Object ID: 4
Centoid Info: x: 2.3845086823837334, y: -0.4789117700982972, z: 0.2499999944120639
Label: window
===================================
Object ID: 11
Centoid Info: x: 2.0850153919703427, y: 2.165726182741354, z: 0.2591074889352727
Label: window
9,1.6403130644452952,2.2812646400450047,-0.16032999954380145,wall
12,1.6200835223996122,1.8437436347987397,-0.929999991953373,couch
15,2.926452906319963,0.8989750474424453,-0.696813990619466,object
13,2.9282745310566747,1.1402738603494043,-1.0370349708117177,cabinet
16,0.08556895967488742,2.2562287200979627,-0.9296529588180864,desk
14,3.2395572914423094,1.4002100698962596,-0.4187274984554763,vase
6,0.7921491640165013,2.4951952943282443,1.1199999741464852,ceiling
21,0.06201819728694635,3.027071034742314,-5.587935669737476e-09,vase
18,0.3609267488163357,2.8670949761736706,-0.11488200001682358,ventilator
19,0.13815598546997598,2.1474279215195615,-0.679517974789784,keyboard
22,0.2906512837715932,2.5552880178997843,-1.2099999570846565,printer
23,0.3206519310259641,1.8814833437574552,-0.9095619918503912,chair
24,2.357737371705226,0.27374262725284615,-1.0851659588106133,table
25,2.412523413328715,0.3358049556068473,-0.53789398920773,plant
1,0.864682387749505,1.093262507847564,-1.364154969584458,floor
10,1.581224510789839,2.3551470325224777,0.10828097853926555,curtain
3,2.584063216796874,0.3240008049366949,-0.4299999733269222,wall
8,-0.6624855006472743,1.7358002162691508,-0.1679000276796514,wall
2,2.0244149206010524,-0.8281046212729792,-1.2499999776482584,wardrobe
4,2.3845086823837334,-0.4789117700982972,0.2499999944120639,window
11,2.0850153919703427,2.165726182741354,0.2591074889352727,window
