===================================
Object ID: 1
Centoid Info: x: 0.1670804024193576, y: 0.9581397863714995, z: -1.3312800193108623
Label: floor
===================================
Object ID: 16
Centoid Info: x: -1.3212147540410932, y: 1.4217643140673168, z: -0.7873015489849111
Label: table
===================================
Object ID: 31
Centoid Info: x: 1.7278151996581363, y: 2.242624098285373, z: -0.14284002102181415
Label: curtain
===================================
Object ID: 20
Centoid Info: x: 1.397573939894218, y: 1.097819338188716, z: -1.1101579978098433
Label: rowing machine
===================================
Object ID: 7
Centoid Info: x: 2.0651565027352117, y: 1.5779667891597668, z: -0.16866009691029693
Label: wall
===================================
Object ID: 11
Centoid Info: x: 1.5897899267245361, y: -0.41163084354539037, z: -0.257835080802701
Label: wall
===================================
Object ID: 19
Centoid Info: x: 1.0327367027033434, y: 2.046041357291043, z: -0.8322780506365446
Label: cycling trainer
===================================
Object ID: 24
Centoid Info: x: 2.6483526687755763, y: 0.1225138643034922, z: 0.41999993639037037
Label: shelf
===================================
Object ID: 15
Centoid Info: x: -0.451833850789252, y: 2.416896910347005, z: -0.12522005395501878
Label: wall
===================================
Object ID: 12
Centoid Info: x: -2.0762085366720093, y: 0.9911210429029266, z: -0.33578502021867895
Label: wall
===================================
Object ID: 9
Centoid Info: x: 2.3942332295326447, y: 0.7774634765869668, z: -0.760000029485971
Label: heater
===================================
Object ID: 10
Centoid Info: x: 1.9084349974745338, y: -0.16999823384159973, z: -1.030950012987033
Label: boxes
===================================
Object ID: 18
Centoid Info: x: -0.0555198745349087, y: 1.7258322583087768, z: -0.9480440368757248
Label: elliptical trainer
===================================
Object ID: 4
Centoid Info: x: 1.3227885922504412, y: 1.6532848446019899, z: 1.1205149078437318
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: -0.9777874590911091, y: -0.35775954776682206, z: -1.0920000094290083
Label: cabinet
===================================
Object ID: 30
Centoid Info: x: 1.2707518547991454, y: 3.0051498999848665, z: -0.2314400287212437
Label: table
===================================
Object ID: 32
Centoid Info: x: 1.0538538542326248, y: -0.5394611521108743, z: -1.2064150266222287
Label: box
===================================
Object ID: 21
Centoid Info: x: 1.8234444109844836, y: 0.5008599609423603, z: -1.1360720404187141
Label: weights
===================================
Object ID: 34
Centoid Info: x: -1.342449521742526, y: 1.4553543839568779, z: -0.3523762074143557
Label: tent
===================================
Object ID: 1
Centoid Info: x: 0.1670804024193576, y: 0.9581397863714995, z: -1.3312800193108623
Label: floor
===================================
Object ID: 16
Centoid Info: x: -1.3212147540410932, y: 1.4217643140673168, z: -0.7873015489849111
Label: table
===================================
Object ID: 31
Centoid Info: x: 1.7278151996581363, y: 2.242624098285373, z: -0.14284002102181415
Label: curtain
===================================
Object ID: 20
Centoid Info: x: 1.397573939894218, y: 1.097819338188716, z: -1.1101579978098433
Label: rowing machine
===================================
Object ID: 7
Centoid Info: x: 2.0651565027352117, y: 1.5779667891597668, z: -0.16866009691029693
Label: wall
===================================
Object ID: 11
Centoid Info: x: 1.5897899267245361, y: -0.41163084354539037, z: -0.257835080802701
Label: wall
===================================
Object ID: 19
Centoid Info: x: 1.0327367027033434, y: 2.046041357291043, z: -0.8322780506365446
Label: cycling trainer
===================================
Object ID: 24
Centoid Info: x: 2.6483526687755763, y: 0.1225138643034922, z: 0.41999993639037037
Label: shelf
===================================
Object ID: 15
Centoid Info: x: -0.451833850789252, y: 2.416896910347005, z: -0.12522005395501878
Label: wall
===================================
Object ID: 12
Centoid Info: x: -2.0762085366720093, y: 0.9911210429029266, z: -0.33578502021867895
Label: wall
===================================
Object ID: 9
Centoid Info: x: 2.3942332295326447, y: 0.7774634765869668, z: -0.760000029485971
Label: heater
===================================
Object ID: 10
Centoid Info: x: 1.9084349974745338, y: -0.16999823384159973, z: -1.030950012987033
Label: boxes
===================================
Object ID: 18
Centoid Info: x: -0.0555198745349087, y: 1.7258322583087768, z: -0.9480440368757248
Label: elliptical trainer
===================================
Object ID: 4
Centoid Info: x: 1.3227885922504412, y: 1.6532848446019899, z: 1.1205149078437318
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: -0.9777874590911091, y: -0.35775954776682206, z: -1.0920000094290083
Label: cabinet
===================================
Object ID: 30
Centoid Info: x: 1.2707518547991454, y: 3.0051498999848665, z: -0.2314400287212437
Label: table
===================================
Object ID: 32
Centoid Info: x: 1.0538538542326248, y: -0.5394611521108743, z: -1.2064150266222287
Label: box
===================================
Object ID: 21
Centoid Info: x: 1.8234444109844836, y: 0.5008599609423603, z: -1.1360720404187141
Label: weights
===================================
Object ID: 34
Centoid Info: x: -1.342449521742526, y: 1.4553543839568779, z: -0.3523762074143557
Label: tent
1,0.1670804024193576,0.9581397863714995,-1.3312800193108623,floor
16,-1.3212147540410932,1.4217643140673168,-0.7873015489849111,table
31,1.7278151996581363,2.242624098285373,-0.14284002102181415,curtain
20,1.397573939894218,1.097819338188716,-1.1101579978098433,rowing machine
7,2.0651565027352117,1.5779667891597668,-0.16866009691029693,wall
11,1.5897899267245361,-0.41163084354539037,-0.257835080802701,wall
19,1.0327367027033434,2.046041357291043,-0.8322780506365446,cycling trainer
24,2.6483526687755763,0.1225138643034922,0.41999993639037037,shelf
15,-0.451833850789252,2.416896910347005,-0.12522005395501878,wall
12,-2.0762085366720093,0.9911210429029266,-0.33578502021867895,wall
9,2.3942332295326447,0.7774634765869668,-0.760000029485971,heater
10,1.9084349974745338,-0.16999823384159973,-1.030950012987033,boxes
18,-0.0555198745349087,1.7258322583087768,-0.9480440368757248,elliptical trainer
4,1.3227885922504412,1.6532848446019899,1.1205149078437318,ceiling
14,-0.9777874590911091,-0.35775954776682206,-1.0920000094290083,cabinet
30,1.2707518547991454,3.0051498999848665,-0.2314400287212437,table
32,1.0538538542326248,-0.5394611521108743,-1.2064150266222287,box
21,1.8234444109844836,0.5008599609423603,-1.1360720404187141,weights
34,-1.342449521742526,1.4553543839568779,-0.3523762074143557,tent
