===================================
Object ID: 12
Centoid Info: x: 1.267557155930457, y: -0.8095113408823337, z: -1.0982664781146552
Label: couch
===================================
Object ID: 2
Centoid Info: x: -0.6903631884587536, y: 0.2026664000598773, z: -1.2851700102567682
Label: cabinet
===================================
Object ID: 11
Centoid Info: x: 1.429277332694848, y: -1.3951746811167745, z: -0.1406105183368822
Label: window
===================================
Object ID: 10
Centoid Info: x: 1.7884449788487045, y: -1.103875828866433, z: -0.18000002343885746
Label: curtain
===================================
Object ID: 16
Centoid Info: x: 2.2324935143153635, y: 0.45361456650449744, z: -1.0800000092827542
Label: desk
===================================
Object ID: 8
Centoid Info: x: 1.8708367690868162, y: 1.287270657814895, z: -0.3267029951945044
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.11387834161098509, y: -1.9515424794582537, z: -0.8700000056319697
Label: object
===================================
Object ID: 3
Centoid Info: x: 0.00417716680918967, y: -1.9013104670794514, z: -0.9682900147217522
Label: wall
===================================
Object ID: 13
Centoid Info: x: 0.33865698054836535, y: -1.9941684982618617, z: -1.175739997615592
Label: cabinet
===================================
Object ID: 9
Centoid Info: x: 1.7144867050765247, y: -1.0381820417342769, z: -0.5300000394576052
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.8368098312101296, y: -0.008478881025009152, z: -1.5499999975853427
Label: floor
===================================
Object ID: 5
Centoid Info: x: 0.3190325439024365, y: 1.8308742592293994, z: -0.33018155198816657
Label: wall
===================================
Object ID: 18
Centoid Info: x: 2.6443225240666806, y: 0.0029484626258330475, z: -0.2553060200809849
Label: ventilator
===================================
Object ID: 21
Centoid Info: x: 2.928977141501332, y: 0.19686436555194503, z: -0.336900519879227
Label: vase
===================================
Object ID: 17
Centoid Info: x: 2.6134857079436493, y: 0.5252342665464286, z: -0.49000000399284205
Label: lamp
===================================
Object ID: 19
Centoid Info: x: 2.047221787455984, y: 0.4774580072021771, z: -0.8015444898700469
Label: keyboard
===================================
Object ID: 7
Centoid Info: x: -0.10500000477809257, y: 1.9958402649242122e+290, z: -8.988465473403714e+305
Label: door
===================================
Object ID: 6
Centoid Info: x: 0.6607467655786884, y: 1.8826365666892815, z: 0.9575254500025014
Label: ceiling
===================================
Object ID: 22
Centoid Info: x: 2.5299402982748393, y: 0.19610393308504084, z: -1.3704649702795986
Label: printer
===================================
Object ID: 23
Centoid Info: x: 1.783726801525277, y: 0.42384325361985453, z: -1.077164974022025
Label: chair
===================================
Object ID: 24
Centoid Info: x: 0.890119797745814, y: 1.9930260057264733, z: -1.0923825163302023
Label: table
===================================
Object ID: 25
Centoid Info: x: 2.1482294870187237, y: 0.7605039097689267, z: -0.36811375894821396
Label: plant
===================================
Object ID: 12
Centoid Info: x: 1.267557155930457, y: -0.8095113408823337, z: -1.0982664781146552
Label: couch
===================================
Object ID: 2
Centoid Info: x: -0.6903631884587536, y: 0.2026664000598773, z: -1.2851700102567682
Label: cabinet
===================================
Object ID: 11
Centoid Info: x: 1.429277332694848, y: -1.3951746811167745, z: -0.1406105183368822
Label: window
===================================
Object ID: 10
Centoid Info: x: 1.7884449788487045, y: -1.103875828866433, z: -0.18000002343885746
Label: curtain
===================================
Object ID: 16
Centoid Info: x: 2.2324935143153635, y: 0.45361456650449744, z: -1.0800000092827542
Label: desk
===================================
Object ID: 8
Centoid Info: x: 1.8708367690868162, y: 1.287270657814895, z: -0.3267029951945044
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.11387834161098509, y: -1.9515424794582537, z: -0.8700000056319697
Label: object
===================================
Object ID: 3
Centoid Info: x: 0.00417716680918967, y: -1.9013104670794514, z: -0.9682900147217522
Label: wall
===================================
Object ID: 13
Centoid Info: x: 0.33865698054836535, y: -1.9941684982618617, z: -1.175739997615592
Label: cabinet
===================================
Object ID: 9
Centoid Info: x: 1.7144867050765247, y: -1.0381820417342769, z: -0.5300000394576052
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.8368098312101296, y: -0.008478881025009152, z: -1.5499999975853427
Label: floor
===================================
Object ID: 5
Centoid Info: x: 0.3190325439024365, y: 1.8308742592293994, z: -0.33018155198816657
Label: wall
===================================
Object ID: 18
Centoid Info: x: 2.6443225240666806, y: 0.0029484626258330475, z: -0.2553060200809849
Label: ventilator
===================================
Object ID: 21
Centoid Info: x: 2.928977141501332, y: 0.19686436555194503, z: -0.336900519879227
Label: vase
===================================
Object ID: 17
Centoid Info: x: 2.6134857079436493, y: 0.5252342665464286, z: -0.49000000399284205
Label: lamp
===================================
Object ID: 19
Centoid Info: x: 2.047221787455984, y: 0.4774580072021771, z: -0.8015444898700469
Label: keyboard
===================================
Object ID: 7
Centoid Info: x: -0.10500000477809257, y: 1.9958402649242122e+290, z: -8.988465473403714e+305
Label: door
===================================
Object ID: 6
Centoid Info: x: 0.6607467655786884, y: 1.8826365666892815, z: 0.9575254500025014
Label: ceiling
===================================
Object ID: 22
Centoid Info: x: 2.5299402982748393, y: 0.19610393308504084, z: -1.3704649702795986
Label: printer
===================================
Object ID: 23
Centoid Info: x: 1.783726801525277, y: 0.42384325361985453, z: -1.077164974022025
Label: chair
===================================
Object ID: 24
Centoid Info: x: 0.890119797745814, y: 1.9930260057264733, z: -1.0923825163302023
Label: table
===================================
Object ID: 25
Centoid Info: x: 2.1482294870187237, y: 0.7605039097689267, z: -0.36811375894821396
Label: plant
12,1.267557155930457,-0.8095113408823337,-1.0982664781146552,couch
2,-0.6903631884587536,0.2026664000598773,-1.2851700102567682,cabinet
11,1.429277332694848,-1.3951746811167745,-0.1406105183368822,window
10,1.7884449788487045,-1.103875828866433,-0.18000002343885746,curtain
16,2.2324935143153635,0.45361456650449744,-1.0800000092827542,desk
8,1.8708367690868162,1.287270657814895,-0.3267029951945044,wall
15,0.11387834161098509,-1.9515424794582537,-0.8700000056319697,object
3,0.00417716680918967,-1.9013104670794514,-0.9682900147217522,wall
13,0.33865698054836535,-1.9941684982618617,-1.175739997615592,cabinet
9,1.7144867050765247,-1.0381820417342769,-0.5300000394576052,wall
1,0.8368098312101296,-0.008478881025009152,-1.5499999975853427,floor
5,0.3190325439024365,1.8308742592293994,-0.33018155198816657,wall
18,2.6443225240666806,0.0029484626258330475,-0.2553060200809849,ventilator
21,2.928977141501332,0.19686436555194503,-0.336900519879227,vase
17,2.6134857079436493,0.5252342665464286,-0.49000000399284205,lamp
19,2.047221787455984,0.4774580072021771,-0.8015444898700469,keyboard
7,-0.10500000477809257,1.9958402649242122e+290,-8.988465473403714e+305,door
6,0.6607467655786884,1.8826365666892815,0.9575254500025014,ceiling
22,2.5299402982748393,0.19610393308504084,-1.3704649702795986,printer
23,1.783726801525277,0.42384325361985453,-1.077164974022025,chair
24,0.890119797745814,1.9930260057264733,-1.0923825163302023,table
25,2.1482294870187237,0.7605039097689267,-0.36811375894821396,plant
