===================================
Object ID: 1
Centoid Info: x: -2.245707177673838, y: 0.7475881590188821, z: -1.3599999112635865
Label: floor
===================================
Object ID: 10
Centoid Info: x: -3.2284289430294653, y: 2.9261957489505206, z: -0.2544449976583196
Label: blinds
===================================
Object ID: 17
Centoid Info: x: -5.4039759703736525, y: 0.1193280339024203, z: -0.2979599934527277
Label: door
===================================
Object ID: 8
Centoid Info: x: -1.7625019589563446, y: 2.951779988185536, z: -0.3200000024586913
Label: curtain
===================================
Object ID: 22
Centoid Info: x: -2.057725371403515, y: 0.7681292412823889, z: 1.1384149665739765
Label: ceiling
===================================
Object ID: 18
Centoid Info: x: -5.363623137583431, y: 0.10552901424303174, z: 0.835765028318054
Label: wall
===================================
Object ID: 15
Centoid Info: x: -4.628715146649718, y: 0.7527806937372861, z: -0.14955495149891895
Label: wall
===================================
Object ID: 16
Centoid Info: x: -4.222932101885556, y: 0.6750338125491573, z: -0.4919050095549591
Label: mirror
===================================
Object ID: 13
Centoid Info: x: -3.840281456265334, y: 1.8024787043544377, z: 0.0780900233665851
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.45073735574686014, y: 2.6329347993701253, z: -0.28999994233250725
Label: blinds
===================================
Object ID: 2
Centoid Info: x: -1.8882935418547788, y: -1.2315361417283786, z: 0.056334507323775096
Label: wall
===================================
Object ID: 5
Centoid Info: x: -3.7901671547996076, y: -0.4495995146356142, z: -0.18191997486531775
Label: wardrobe
===================================
Object ID: 7
Centoid Info: x: 0.8904977303227359, y: 0.7749246921183794, z: 0.10254002692088449
Label: wall
===================================
Object ID: 25
Centoid Info: x: -0.6742999948295418, y: -1.1771945953663772, z: -1.0112149657037484
Label: nightstand
===================================
Object ID: 6
Centoid Info: x: 0.13235375257026183, y: -1.009241865432294, z: -0.16976497874189223
Label: wardrobe
===================================
Object ID: 21
Centoid Info: x: 0.5507725584798839, y: 2.6577788651222622, z: -0.2852034970699957
Label: wall
===================================
Object ID: 14
Centoid Info: x: -3.7162434649681115, y: 2.465431996795167, z: -0.04999998286366503
Label: tv
===================================
Object ID: 20
Centoid Info: x: -5.008213155366421, y: -0.6448075023238424, z: -0.2713249730767686
Label: door
===================================
Object ID: 23
Centoid Info: x: -1.7262854348896783, y: -0.18534068300344142, z: -0.9999999348074206
Label: bed
===================================
Object ID: 31
Centoid Info: x: -2.1961745663289816, y: 2.016307008714974, z: -0.8866379528499103
Label: armchair
===================================
Object ID: 40
Centoid Info: x: -2.3502847476223425, y: -0.8648421585126866, z: -0.758734971089624
Label: pillow
===================================
Object ID: 4
Centoid Info: x: -1.893425282469127, y: -1.1842011558406713, z: 0.06671400032831709
Label: mirror
===================================
Object ID: 44
Centoid Info: x: -2.380323561517032, y: -0.9835780348045482, z: -0.809999971240759
Label: pillow
===================================
Object ID: 41
Centoid Info: x: -1.3720177592906468, y: -0.9907682492327914, z: -0.7554679809778629
Label: pillow
===================================
Object ID: 29
Centoid Info: x: -1.0997506551678957, y: 2.08250153700107, z: -1.0733179675791116
Label: coffee table
===================================
Object ID: 28
Centoid Info: x: -0.10007823700867213, y: 1.908076328396692, z: -0.9344734508289364
Label: armchair
===================================
Object ID: 47
Centoid Info: x: 0.7868992511146979, y: 0.4533642188208946, z: -0.2699999674409632
Label: flowers
===================================
Object ID: 26
Centoid Info: x: 0.7548666143776357, y: 1.3067862267399093, z: -0.8348119537946888
Label: desk
===================================
Object ID: 27
Centoid Info: x: 0.5238949823585677, y: 0.4243834256294655, z: -1.1256599640326204
Label: chair
===================================
Object ID: 11
Centoid Info: x: -2.8157769303563156, y: 3.1724142341665695, z: -0.25999997161328836
Label: window
===================================
Object ID: 49
Centoid Info: x: -0.3541067839644123, y: 1.8121177351106432, z: -0.7403599622020129
Label: backpack
===================================
Object ID: 48
Centoid Info: x: 0.8205240456200888, y: 1.0962268268622863, z: -0.2783954844982439
Label: lamp
===================================
Object ID: 46
Centoid Info: x: 0.7608437498937226, y: 2.40116841513505, z: -1.1492724329395787
Label: item
===================================
Object ID: 24
Centoid Info: x: -3.060278462753189, y: -0.8682719970361921, z: -1.0057599785381555
Label: nightstand
===================================
Object ID: 19
Centoid Info: x: -4.957185248396774, y: -0.6879277858348967, z: 0.8632049796013903
Label: wall
===================================
Object ID: 42
Centoid Info: x: -1.4042444436271395, y: -1.173097515173481, z: -0.809999971240759
Label: pillow
===================================
Object ID: 38
Centoid Info: x: -4.372105098854022, y: 0.673395983097353, z: 0.4400000082701443
Label: picture
===================================
Object ID: 50
Centoid Info: x: -4.674167718354056, y: 0.7393873016354392, z: -0.34556497047323775
Label: door
===================================
Object ID: 1
Centoid Info: x: -2.245707177673838, y: 0.7475881590188821, z: -1.3599999112635865
Label: floor
===================================
Object ID: 10
Centoid Info: x: -3.2284289430294653, y: 2.9261957489505206, z: -0.2544449976583196
Label: blinds
===================================
Object ID: 17
Centoid Info: x: -5.4039759703736525, y: 0.1193280339024203, z: -0.2979599934527277
Label: door
===================================
Object ID: 8
Centoid Info: x: -1.7625019589563446, y: 2.951779988185536, z: -0.3200000024586913
Label: curtain
===================================
Object ID: 22
Centoid Info: x: -2.057725371403515, y: 0.7681292412823889, z: 1.1384149665739765
Label: ceiling
===================================
Object ID: 18
Centoid Info: x: -5.363623137583431, y: 0.10552901424303174, z: 0.835765028318054
Label: wall
===================================
Object ID: 15
Centoid Info: x: -4.628715146649718, y: 0.7527806937372861, z: -0.14955495149891895
Label: wall
===================================
Object ID: 16
Centoid Info: x: -4.222932101885556, y: 0.6750338125491573, z: -0.4919050095549591
Label: mirror
===================================
Object ID: 13
Centoid Info: x: -3.840281456265334, y: 1.8024787043544377, z: 0.0780900233665851
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.45073735574686014, y: 2.6329347993701253, z: -0.28999994233250725
Label: blinds
===================================
Object ID: 2
Centoid Info: x: -1.8882935418547788, y: -1.2315361417283786, z: 0.056334507323775096
Label: wall
===================================
Object ID: 5
Centoid Info: x: -3.7901671547996076, y: -0.4495995146356142, z: -0.18191997486531775
Label: wardrobe
===================================
Object ID: 7
Centoid Info: x: 0.8904977303227359, y: 0.7749246921183794, z: 0.10254002692088449
Label: wall
===================================
Object ID: 25
Centoid Info: x: -0.6742999948295418, y: -1.1771945953663772, z: -1.0112149657037484
Label: nightstand
===================================
Object ID: 6
Centoid Info: x: 0.13235375257026183, y: -1.009241865432294, z: -0.16976497874189223
Label: wardrobe
===================================
Object ID: 21
Centoid Info: x: 0.5507725584798839, y: 2.6577788651222622, z: -0.2852034970699957
Label: wall
===================================
Object ID: 14
Centoid Info: x: -3.7162434649681115, y: 2.465431996795167, z: -0.04999998286366503
Label: tv
===================================
Object ID: 20
Centoid Info: x: -5.008213155366421, y: -0.6448075023238424, z: -0.2713249730767686
Label: door
===================================
Object ID: 23
Centoid Info: x: -1.7262854348896783, y: -0.18534068300344142, z: -0.9999999348074206
Label: bed
===================================
Object ID: 31
Centoid Info: x: -2.1961745663289816, y: 2.016307008714974, z: -0.8866379528499103
Label: armchair
===================================
Object ID: 40
Centoid Info: x: -2.3502847476223425, y: -0.8648421585126866, z: -0.758734971089624
Label: pillow
===================================
Object ID: 4
Centoid Info: x: -1.893425282469127, y: -1.1842011558406713, z: 0.06671400032831709
Label: mirror
===================================
Object ID: 44
Centoid Info: x: -2.380323561517032, y: -0.9835780348045482, z: -0.809999971240759
Label: pillow
===================================
Object ID: 41
Centoid Info: x: -1.3720177592906468, y: -0.9907682492327914, z: -0.7554679809778629
Label: pillow
===================================
Object ID: 29
Centoid Info: x: -1.0997506551678957, y: 2.08250153700107, z: -1.0733179675791116
Label: coffee table
===================================
Object ID: 28
Centoid Info: x: -0.10007823700867213, y: 1.908076328396692, z: -0.9344734508289364
Label: armchair
===================================
Object ID: 47
Centoid Info: x: 0.7868992511146979, y: 0.4533642188208946, z: -0.2699999674409632
Label: flowers
===================================
Object ID: 26
Centoid Info: x: 0.7548666143776357, y: 1.3067862267399093, z: -0.8348119537946888
Label: desk
===================================
Object ID: 27
Centoid Info: x: 0.5238949823585677, y: 0.4243834256294655, z: -1.1256599640326204
Label: chair
===================================
Object ID: 11
Centoid Info: x: -2.8157769303563156, y: 3.1724142341665695, z: -0.25999997161328836
Label: window
===================================
Object ID: 49
Centoid Info: x: -0.3541067839644123, y: 1.8121177351106432, z: -0.7403599622020129
Label: backpack
===================================
Object ID: 48
Centoid Info: x: 0.8205240456200888, y: 1.0962268268622863, z: -0.2783954844982439
Label: lamp
===================================
Object ID: 46
Centoid Info: x: 0.7608437498937226, y: 2.40116841513505, z: -1.1492724329395787
Label: item
===================================
Object ID: 24
Centoid Info: x: -3.060278462753189, y: -0.8682719970361921, z: -1.0057599785381555
Label: nightstand
===================================
Object ID: 19
Centoid Info: x: -4.957185248396774, y: -0.6879277858348967, z: 0.8632049796013903
Label: wall
===================================
Object ID: 42
Centoid Info: x: -1.4042444436271395, y: -1.173097515173481, z: -0.809999971240759
Label: pillow
===================================
Object ID: 38
Centoid Info: x: -4.372105098854022, y: 0.673395983097353, z: 0.4400000082701443
Label: picture
===================================
Object ID: 50
Centoid Info: x: -4.674167718354056, y: 0.7393873016354392, z: -0.34556497047323775
Label: door
1,-2.245707177673838,0.7475881590188821,-1.3599999112635865,floor
10,-3.2284289430294653,2.9261957489505206,-0.2544449976583196,blinds
17,-5.4039759703736525,0.1193280339024203,-0.2979599934527277,door
8,-1.7625019589563446,2.951779988185536,-0.3200000024586913,curtain
22,-2.057725371403515,0.7681292412823889,1.1384149665739765,ceiling
18,-5.363623137583431,0.10552901424303174,0.835765028318054,wall
15,-4.628715146649718,0.7527806937372861,-0.14955495149891895,wall
16,-4.222932101885556,0.6750338125491573,-0.4919050095549591,mirror
13,-3.840281456265334,1.8024787043544377,0.0780900233665851,wall
9,-0.45073735574686014,2.6329347993701253,-0.28999994233250725,blinds
2,-1.8882935418547788,-1.2315361417283786,0.056334507323775096,wall
5,-3.7901671547996076,-0.4495995146356142,-0.18191997486531775,wardrobe
7,0.8904977303227359,0.7749246921183794,0.10254002692088449,wall
25,-0.6742999948295418,-1.1771945953663772,-1.0112149657037484,nightstand
6,0.13235375257026183,-1.009241865432294,-0.16976497874189223,wardrobe
21,0.5507725584798839,2.6577788651222622,-0.2852034970699957,wall
14,-3.7162434649681115,2.465431996795167,-0.04999998286366503,tv
20,-5.008213155366421,-0.6448075023238424,-0.2713249730767686,door
23,-1.7262854348896783,-0.18534068300344142,-0.9999999348074206,bed
31,-2.1961745663289816,2.016307008714974,-0.8866379528499103,armchair
40,-2.3502847476223425,-0.8648421585126866,-0.758734971089624,pillow
4,-1.893425282469127,-1.1842011558406713,0.06671400032831709,mirror
44,-2.380323561517032,-0.9835780348045482,-0.809999971240759,pillow
41,-1.3720177592906468,-0.9907682492327914,-0.7554679809778629,pillow
29,-1.0997506551678957,2.08250153700107,-1.0733179675791116,coffee table
28,-0.10007823700867213,1.908076328396692,-0.9344734508289364,armchair
47,0.7868992511146979,0.4533642188208946,-0.2699999674409632,flowers
26,0.7548666143776357,1.3067862267399093,-0.8348119537946888,desk
27,0.5238949823585677,0.4243834256294655,-1.1256599640326204,chair
11,-2.8157769303563156,3.1724142341665695,-0.25999997161328836,window
49,-0.3541067839644123,1.8121177351106432,-0.7403599622020129,backpack
48,0.8205240456200888,1.0962268268622863,-0.2783954844982439,lamp
46,0.7608437498937226,2.40116841513505,-1.1492724329395787,item
24,-3.060278462753189,-0.8682719970361921,-1.0057599785381555,nightstand
19,-4.957185248396774,-0.6879277858348967,0.8632049796013903,wall
42,-1.4042444436271395,-1.173097515173481,-0.809999971240759,pillow
38,-4.372105098854022,0.673395983097353,0.4400000082701443,picture
50,-4.674167718354056,0.7393873016354392,-0.34556497047323775,door
