===================================
Object ID: 3
Centoid Info: x: 2.5091207166909184, y: 2.220798345379981, z: -0.6999999527067637
Label: upholstered wall
===================================
Object ID: 42
Centoid Info: x: -0.3351533897171135, y: 3.5195911270384075, z: -1.088644438136189
Label: chair
===================================
Object ID: 12
Centoid Info: x: -0.1714683867368888, y: 4.701821986967173, z: -0.31150342090352634
Label: curtain
===================================
Object ID: 10
Centoid Info: x: -0.2509151399905798, y: 4.511998021234767, z: -0.2649014708228772
Label: blinds
===================================
Object ID: 53
Centoid Info: x: -0.2806540096550718, y: 4.353128227533951, z: -0.7183254375862549
Label: item
===================================
Object ID: 6
Centoid Info: x: 0.34005353222670515, y: -0.08651225900453374, z: -0.2920779397798734
Label: wall
===================================
Object ID: 49
Centoid Info: x: 2.3604332141847792, y: 3.1415636903980504, z: -1.039999956134031
Label: nightstand
===================================
Object ID: 32
Centoid Info: x: 1.675978698109651, y: -2.117307505353542, z: -1.0662269529233002
Label: bath cabinet
===================================
Object ID: 37
Centoid Info: x: 1.8966859088300803, y: -1.7763572642925696, z: -1.1203054114542375
Label: toilet
===================================
Object ID: 61
Centoid Info: x: 2.229920947363589, y: 1.7824266621066192, z: -0.8346879470970134
Label: pillow
===================================
Object ID: 57
Centoid Info: x: 2.280052662439978, y: -1.661477096710894, z: -1.285774935000273
Label: toilet paper
===================================
Object ID: 60
Centoid Info: x: 1.4555127138952941, y: 2.1585013890949787, z: -0.9918669117749368
Label: blanket
===================================
Object ID: 34
Centoid Info: x: 1.5102812747533618, y: -2.2335894459298284, z: -1.4003149133284718
Label: wall
===================================
Object ID: 51
Centoid Info: x: -0.274213343067676, y: 4.328286196578507, z: -1.3791349397227493
Label: trash can
===================================
Object ID: 20
Centoid Info: x: -0.5553719802458637, y: -1.1306866579488437, z: -0.3199999287158959
Label: mirror
===================================
Object ID: 33
Centoid Info: x: 1.1568292293972917, y: -1.949108678019206, z: -0.8039464350087187
Label: sink
===================================
Object ID: 41
Centoid Info: x: -0.557490845132735, y: 2.4674588728685674, z: -0.32497089264911816
Label: tv
===================================
Object ID: 40
Centoid Info: x: -0.6582390108726872, y: 2.448856004974247, z: -0.34284296128064673
Label: tv stand
===================================
Object ID: 35
Centoid Info: x: 0.9579948024825505, y: -1.9179187057396527, z: -1.379089878612306
Label: trash can
===================================
Object ID: 8
Centoid Info: x: -0.7099969922232896, y: 2.2293857820548766, z: -0.2725414748101289
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.7370644080916624, y: 1.3091142961134112, z: -0.45250994708299164
Label: door
===================================
Object ID: 62
Centoid Info: x: 2.2591399778215413, y: 2.5000085806262033, z: -0.8267479529393116
Label: pillow
===================================
Object ID: 47
Centoid Info: x: 2.426543752253168, y: 4.010281201709944, z: -0.06542940926641982
Label: lamp
===================================
Object ID: 55
Centoid Info: x: -0.6512644877300042, y: 0.3877292224250599, z: -1.4889098844355306
Label: shoes
===================================
Object ID: 15
Centoid Info: x: 2.237967845811836, y: 4.399080444927283, z: -0.2099999615729553
Label: blinds
===================================
Object ID: 1
Centoid Info: x: 0.8737108135060514, y: 1.3097611321290725, z: -1.4852049194037495
Label: floor
===================================
Object ID: 31
Centoid Info: x: 2.293929675568167, y: -1.9103938490226438, z: -0.4199999354214179
Label: wall
===================================
Object ID: 38
Centoid Info: x: 1.5964136956458297, y: -1.7634673387230895, z: 0.5900000175654188
Label: ceiling
===================================
Object ID: 19
Centoid Info: x: -0.6512407325651104, y: -1.1059550835488536, z: -0.5443539375018132
Label: wall
===================================
Object ID: 24
Centoid Info: x: 0.07263981125861896, y: -1.1547802555879445, z: 0.5900000175654188
Label: ceiling
===================================
Object ID: 18
Centoid Info: x: -0.5236089080339876, y: -2.132456170865955, z: -0.46999994622475905
Label: wall
===================================
Object ID: 30
Centoid Info: x: 0.6680407975607049, y: -0.648764258382108, z: -0.4591149462391768
Label: wall
===================================
Object ID: 28
Centoid Info: x: 1.526328277069498, y: -0.22232715871377573, z: -0.2922564556869851
Label: wall
===================================
Object ID: 23
Centoid Info: x: 0.08413722107027333, y: -2.1556418209132455, z: -0.47880998936280017
Label: door
===================================
Object ID: 17
Centoid Info: x: 0.5805591636350872, y: -1.760532940066886, z: -0.4538799598125318
Label: wall
===================================
Object ID: 16
Centoid Info: x: 0.5855865561369964, y: -0.6802850906608924, z: -0.4573199524018867
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.5470010839430928, y: 0.25191132870685323, z: -0.30621997590176253
Label: cabinet
===================================
Object ID: 5
Centoid Info: x: 0.8336825457551651, y: 2.241292578720726, z: 0.8508550457285757
Label: ceiling
===================================
Object ID: 43
Centoid Info: x: 1.9158725232990064, y: 4.015998846325448, z: -1.1732984098234325
Label: armchair
===================================
Object ID: 2
Centoid Info: x: 2.4703281344347987, y: 2.477187342102259, z: -0.31999997341937814
Label: wall
===================================
Object ID: 46
Centoid Info: x: 1.5784253505010777, y: 3.5107910407381384, z: -0.6948434581449541
Label: ironing board
===================================
Object ID: 13
Centoid Info: x: 1.9302021789289776, y: 4.641998703492341, z: -0.32270992833584167
Label: curtain
===================================
Object ID: 29
Centoid Info: x: 1.5399382945833517, y: -0.5799487343734431, z: -1.290618467931105
Label: bathtub
===================================
Object ID: 26
Centoid Info: x: 1.4543894459049493, y: 2.174944910917212, z: -1.1922099499089964
Label: bed
===================================
Object ID: 44
Centoid Info: x: 1.3685532312870778, y: 4.003252929682922, z: -1.196930399251118
Label: coffee table
===================================
Object ID: 50
Centoid Info: x: 2.303851921184319, y: 3.1825960135601297, z: -0.985730941558006
Label: telephone
===================================
Object ID: 39
Centoid Info: x: -0.48373083534636097, y: 3.1936129652209613, z: -1.0621099111890753
Label: desk
===================================
Object ID: 54
Centoid Info: x: -0.47154831637236705, y: 4.058958060479119, z: -0.7455799588238401
Label: item
===================================
Object ID: 52
Centoid Info: x: -0.3756548185155335, y: 3.833502335055777, z: -0.3056654515520698
Label: lamp
===================================
Object ID: 14
Centoid Info: x: 1.1358444414654634, y: 4.858551842936184, z: -0.3153999552593336
Label: window
===================================
Object ID: 67
Centoid Info: x: 1.570116517913125, y: 1.6152382905903084, z: -0.8506884261991381
Label: backpack
===================================
Object ID: 68
Centoid Info: x: 1.08296405108997, y: 1.8319474972169103, z: -0.8578944487774809
Label: notebook
===================================
Object ID: 70
Centoid Info: x: 2.3408116026808705, y: -1.3324113904756762, z: -0.6199999488324623
Label: towels
===================================
Object ID: 71
Centoid Info: x: 0.7511845589573172, y: -0.5622880393258272, z: -0.12339346097580295
Label: towel
===================================
Object ID: 3
Centoid Info: x: 2.5091207166909184, y: 2.220798345379981, z: -0.6999999527067637
Label: upholstered wall
===================================
Object ID: 42
Centoid Info: x: -0.3351533897171135, y: 3.5195911270384075, z: -1.088644438136189
Label: chair
===================================
Object ID: 12
Centoid Info: x: -0.1714683867368888, y: 4.701821986967173, z: -0.31150342090352634
Label: curtain
===================================
Object ID: 10
Centoid Info: x: -0.2509151399905798, y: 4.511998021234767, z: -0.2649014708228772
Label: blinds
===================================
Object ID: 53
Centoid Info: x: -0.2806540096550718, y: 4.353128227533951, z: -0.7183254375862549
Label: item
===================================
Object ID: 6
Centoid Info: x: 0.34005353222670515, y: -0.08651225900453374, z: -0.2920779397798734
Label: wall
===================================
Object ID: 49
Centoid Info: x: 2.3604332141847792, y: 3.1415636903980504, z: -1.039999956134031
Label: nightstand
===================================
Object ID: 32
Centoid Info: x: 1.675978698109651, y: -2.117307505353542, z: -1.0662269529233002
Label: bath cabinet
===================================
Object ID: 37
Centoid Info: x: 1.8966859088300803, y: -1.7763572642925696, z: -1.1203054114542375
Label: toilet
===================================
Object ID: 61
Centoid Info: x: 2.229920947363589, y: 1.7824266621066192, z: -0.8346879470970134
Label: pillow
===================================
Object ID: 57
Centoid Info: x: 2.280052662439978, y: -1.661477096710894, z: -1.285774935000273
Label: toilet paper
===================================
Object ID: 60
Centoid Info: x: 1.4555127138952941, y: 2.1585013890949787, z: -0.9918669117749368
Label: blanket
===================================
Object ID: 34
Centoid Info: x: 1.5102812747533618, y: -2.2335894459298284, z: -1.4003149133284718
Label: wall
===================================
Object ID: 51
Centoid Info: x: -0.274213343067676, y: 4.328286196578507, z: -1.3791349397227493
Label: trash can
===================================
Object ID: 20
Centoid Info: x: -0.5553719802458637, y: -1.1306866579488437, z: -0.3199999287158959
Label: mirror
===================================
Object ID: 33
Centoid Info: x: 1.1568292293972917, y: -1.949108678019206, z: -0.8039464350087187
Label: sink
===================================
Object ID: 41
Centoid Info: x: -0.557490845132735, y: 2.4674588728685674, z: -0.32497089264911816
Label: tv
===================================
Object ID: 40
Centoid Info: x: -0.6582390108726872, y: 2.448856004974247, z: -0.34284296128064673
Label: tv stand
===================================
Object ID: 35
Centoid Info: x: 0.9579948024825505, y: -1.9179187057396527, z: -1.379089878612306
Label: trash can
===================================
Object ID: 8
Centoid Info: x: -0.7099969922232896, y: 2.2293857820548766, z: -0.2725414748101289
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.7370644080916624, y: 1.3091142961134112, z: -0.45250994708299164
Label: door
===================================
Object ID: 62
Centoid Info: x: 2.2591399778215413, y: 2.5000085806262033, z: -0.8267479529393116
Label: pillow
===================================
Object ID: 47
Centoid Info: x: 2.426543752253168, y: 4.010281201709944, z: -0.06542940926641982
Label: lamp
===================================
Object ID: 55
Centoid Info: x: -0.6512644877300042, y: 0.3877292224250599, z: -1.4889098844355306
Label: shoes
===================================
Object ID: 15
Centoid Info: x: 2.237967845811836, y: 4.399080444927283, z: -0.2099999615729553
Label: blinds
===================================
Object ID: 1
Centoid Info: x: 0.8737108135060514, y: 1.3097611321290725, z: -1.4852049194037495
Label: floor
===================================
Object ID: 31
Centoid Info: x: 2.293929675568167, y: -1.9103938490226438, z: -0.4199999354214179
Label: wall
===================================
Object ID: 38
Centoid Info: x: 1.5964136956458297, y: -1.7634673387230895, z: 0.5900000175654188
Label: ceiling
===================================
Object ID: 19
Centoid Info: x: -0.6512407325651104, y: -1.1059550835488536, z: -0.5443539375018132
Label: wall
===================================
Object ID: 24
Centoid Info: x: 0.07263981125861896, y: -1.1547802555879445, z: 0.5900000175654188
Label: ceiling
===================================
Object ID: 18
Centoid Info: x: -0.5236089080339876, y: -2.132456170865955, z: -0.46999994622475905
Label: wall
===================================
Object ID: 30
Centoid Info: x: 0.6680407975607049, y: -0.648764258382108, z: -0.4591149462391768
Label: wall
===================================
Object ID: 28
Centoid Info: x: 1.526328277069498, y: -0.22232715871377573, z: -0.2922564556869851
Label: wall
===================================
Object ID: 23
Centoid Info: x: 0.08413722107027333, y: -2.1556418209132455, z: -0.47880998936280017
Label: door
===================================
Object ID: 17
Centoid Info: x: 0.5805591636350872, y: -1.760532940066886, z: -0.4538799598125318
Label: wall
===================================
Object ID: 16
Centoid Info: x: 0.5855865561369964, y: -0.6802850906608924, z: -0.4573199524018867
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.5470010839430928, y: 0.25191132870685323, z: -0.30621997590176253
Label: cabinet
===================================
Object ID: 5
Centoid Info: x: 0.8336825457551651, y: 2.241292578720726, z: 0.8508550457285757
Label: ceiling
===================================
Object ID: 43
Centoid Info: x: 1.9158725232990064, y: 4.015998846325448, z: -1.1732984098234325
Label: armchair
===================================
Object ID: 2
Centoid Info: x: 2.4703281344347987, y: 2.477187342102259, z: -0.31999997341937814
Label: wall
===================================
Object ID: 46
Centoid Info: x: 1.5784253505010777, y: 3.5107910407381384, z: -0.6948434581449541
Label: ironing board
===================================
Object ID: 13
Centoid Info: x: 1.9302021789289776, y: 4.641998703492341, z: -0.32270992833584167
Label: curtain
===================================
Object ID: 29
Centoid Info: x: 1.5399382945833517, y: -0.5799487343734431, z: -1.290618467931105
Label: bathtub
===================================
Object ID: 26
Centoid Info: x: 1.4543894459049493, y: 2.174944910917212, z: -1.1922099499089964
Label: bed
===================================
Object ID: 44
Centoid Info: x: 1.3685532312870778, y: 4.003252929682922, z: -1.196930399251118
Label: coffee table
===================================
Object ID: 50
Centoid Info: x: 2.303851921184319, y: 3.1825960135601297, z: -0.985730941558006
Label: telephone
===================================
Object ID: 39
Centoid Info: x: -0.48373083534636097, y: 3.1936129652209613, z: -1.0621099111890753
Label: desk
===================================
Object ID: 54
Centoid Info: x: -0.47154831637236705, y: 4.058958060479119, z: -0.7455799588238401
Label: item
===================================
Object ID: 52
Centoid Info: x: -0.3756548185155335, y: 3.833502335055777, z: -0.3056654515520698
Label: lamp
===================================
Object ID: 14
Centoid Info: x: 1.1358444414654634, y: 4.858551842936184, z: -0.3153999552593336
Label: window
===================================
Object ID: 67
Centoid Info: x: 1.570116517913125, y: 1.6152382905903084, z: -0.8506884261991381
Label: backpack
===================================
Object ID: 68
Centoid Info: x: 1.08296405108997, y: 1.8319474972169103, z: -0.8578944487774809
Label: notebook
===================================
Object ID: 70
Centoid Info: x: 2.3408116026808705, y: -1.3324113904756762, z: -0.6199999488324623
Label: towels
===================================
Object ID: 71
Centoid Info: x: 0.7511845589573172, y: -0.5622880393258272, z: -0.12339346097580295
Label: towel
3,2.5091207166909184,2.220798345379981,-0.6999999527067637,upholstered wall
42,-0.3351533897171135,3.5195911270384075,-1.088644438136189,chair
12,-0.1714683867368888,4.701821986967173,-0.31150342090352634,curtain
10,-0.2509151399905798,4.511998021234767,-0.2649014708228772,blinds
53,-0.2806540096550718,4.353128227533951,-0.7183254375862549,item
6,0.34005353222670515,-0.08651225900453374,-0.2920779397798734,wall
49,2.3604332141847792,3.1415636903980504,-1.039999956134031,nightstand
32,1.675978698109651,-2.117307505353542,-1.0662269529233002,bath cabinet
37,1.8966859088300803,-1.7763572642925696,-1.1203054114542375,toilet
61,2.229920947363589,1.7824266621066192,-0.8346879470970134,pillow
57,2.280052662439978,-1.661477096710894,-1.285774935000273,toilet paper
60,1.4555127138952941,2.1585013890949787,-0.9918669117749368,blanket
34,1.5102812747533618,-2.2335894459298284,-1.4003149133284718,wall
51,-0.274213343067676,4.328286196578507,-1.3791349397227493,trash can
20,-0.5553719802458637,-1.1306866579488437,-0.3199999287158959,mirror
33,1.1568292293972917,-1.949108678019206,-0.8039464350087187,sink
41,-0.557490845132735,2.4674588728685674,-0.32497089264911816,tv
40,-0.6582390108726872,2.448856004974247,-0.34284296128064673,tv stand
35,0.9579948024825505,-1.9179187057396527,-1.379089878612306,trash can
8,-0.7099969922232896,2.2293857820548766,-0.2725414748101289,wall
9,-0.7370644080916624,1.3091142961134112,-0.45250994708299164,door
62,2.2591399778215413,2.5000085806262033,-0.8267479529393116,pillow
47,2.426543752253168,4.010281201709944,-0.06542940926641982,lamp
55,-0.6512644877300042,0.3877292224250599,-1.4889098844355306,shoes
15,2.237967845811836,4.399080444927283,-0.2099999615729553,blinds
1,0.8737108135060514,1.3097611321290725,-1.4852049194037495,floor
31,2.293929675568167,-1.9103938490226438,-0.4199999354214179,wall
38,1.5964136956458297,-1.7634673387230895,0.5900000175654188,ceiling
19,-0.6512407325651104,-1.1059550835488536,-0.5443539375018132,wall
24,0.07263981125861896,-1.1547802555879445,0.5900000175654188,ceiling
18,-0.5236089080339876,-2.132456170865955,-0.46999994622475905,wall
30,0.6680407975607049,-0.648764258382108,-0.4591149462391768,wall
28,1.526328277069498,-0.22232715871377573,-0.2922564556869851,wall
23,0.08413722107027333,-2.1556418209132455,-0.47880998936280017,door
17,0.5805591636350872,-1.760532940066886,-0.4538799598125318,wall
16,0.5855865561369964,-0.6802850906608924,-0.4573199524018867,wall
4,1.5470010839430928,0.25191132870685323,-0.30621997590176253,cabinet
5,0.8336825457551651,2.241292578720726,0.8508550457285757,ceiling
43,1.9158725232990064,4.015998846325448,-1.1732984098234325,armchair
2,2.4703281344347987,2.477187342102259,-0.31999997341937814,wall
46,1.5784253505010777,3.5107910407381384,-0.6948434581449541,ironing board
13,1.9302021789289776,4.641998703492341,-0.32270992833584167,curtain
29,1.5399382945833517,-0.5799487343734431,-1.290618467931105,bathtub
26,1.4543894459049493,2.174944910917212,-1.1922099499089964,bed
44,1.3685532312870778,4.003252929682922,-1.196930399251118,coffee table
50,2.303851921184319,3.1825960135601297,-0.985730941558006,telephone
39,-0.48373083534636097,3.1936129652209613,-1.0621099111890753,desk
54,-0.47154831637236705,4.058958060479119,-0.7455799588238401,item
52,-0.3756548185155335,3.833502335055777,-0.3056654515520698,lamp
14,1.1358444414654634,4.858551842936184,-0.3153999552593336,window
67,1.570116517913125,1.6152382905903084,-0.8506884261991381,backpack
68,1.08296405108997,1.8319474972169103,-0.8578944487774809,notebook
70,2.3408116026808705,-1.3324113904756762,-0.6199999488324623,towels
71,0.7511845589573172,-0.5622880393258272,-0.12339346097580295,towel
