===================================
Object ID: 29
Centoid Info: x: -0.1989340116820486, y: 1.8518154513869596, z: -1.0776310452603322
Label: coffee table
===================================
Object ID: 26
Centoid Info: x: 1.2442345551330767, y: 3.2559357208975204, z: -0.797720546698857
Label: desk
===================================
Object ID: 31
Centoid Info: x: 0.032330703694734786, y: 0.933372985606367, z: -0.9153050259060042
Label: armchair
===================================
Object ID: 27
Centoid Info: x: 1.9611376424945273, y: 2.3086037766968612, z: -1.0568985535152584
Label: chair
===================================
Object ID: 47
Centoid Info: x: 1.989054557043513, y: 2.986959576690681, z: -0.28000004336237905
Label: flowers
===================================
Object ID: 44
Centoid Info: x: 1.973583766967617, y: -0.6574790002311051, z: -0.7762705044536933
Label: pillow
===================================
Object ID: 48
Centoid Info: x: 1.4295108180505447, y: 3.2916672315220246, z: -0.2520855292211739
Label: lamp
===================================
Object ID: 50
Centoid Info: x: -1.5060862274889, y: 1.6257564367970807, z: -0.46000005580484826
Label: window
===================================
Object ID: 1
Centoid Info: x: 0.639228585722345, y: 0.7336757735612003, z: -1.2419150026459627
Label: floor
===================================
Object ID: 13
Centoid Info: x: -0.9767438936453938, y: -0.6796125821187751, z: 0.061294928685687644
Label: wall
===================================
Object ID: 16
Centoid Info: x: 0.021203038448401323, y: -1.3926631565794714, z: -0.6400000514835117
Label: mirror
===================================
Object ID: 10
Centoid Info: x: -1.6918849907244273, y: 0.46864079518502394, z: -0.2600000274926426
Label: blinds
===================================
Object ID: 15
Centoid Info: x: 0.012179313143711124, y: -1.3908888904392605, z: -1.2109050312435998
Label: wall
===================================
Object ID: 41
Centoid Info: x: 2.4395717395150274, y: 0.4167644473658343, z: -0.7366660203039798
Label: pillow
===================================
Object ID: 40
Centoid Info: x: 2.230610007841431, y: -0.08039270324137737, z: -0.6048605437235421
Label: pillow
===================================
Object ID: 23
Centoid Info: x: 1.534860445713069, y: 0.46546640284023083, z: -0.9900000302493572
Label: bed
===================================
Object ID: 4
Centoid Info: x: 2.4801707881948376, y: -0.13836654302600615, z: 0.09786297348447826
Label: mirror
===================================
Object ID: 22
Centoid Info: x: 0.6245922291088936, y: 1.401195829075094, z: 1.1738739216951881
Label: ceiling
===================================
Object ID: 8
Centoid Info: x: -1.2480517680165109, y: 1.753378858941553, z: -0.26242003562107685
Label: curtain
===================================
Object ID: 7
Centoid Info: x: 1.7349853084257794, y: 3.173771235993305, z: 0.1250799437966943
Label: wall
===================================
Object ID: 5
Centoid Info: x: 1.4281038894479776, y: -1.309632195299666, z: -0.04000006340444062
Label: wardrobe
===================================
Object ID: 9
Centoid Info: x: -0.42795141689356186, y: 2.77865505827647, z: -0.2200000367313626
Label: blinds
===================================
Object ID: 14
Centoid Info: x: -1.5530373283798156, y: -0.33542068432655014, z: -0.07000003412365952
Label: tv
===================================
Object ID: 2
Centoid Info: x: 2.3646876571927766, y: -0.12633209957968816, z: 0.0912949590095502
Label: wall
===================================
Object ID: 6
Centoid Info: x: 3.063526663393211, y: 1.795961154713986, z: -0.14736006638348087
Label: wardrobe
===================================
Object ID: 28
Centoid Info: x: 0.3497380363524507, y: 2.736647765266513, z: -0.9557210123750348
Label: armchair
===================================
Object ID: 25
Centoid Info: x: 2.9222461166977913, y: 0.9911260811843942, z: -0.9536790466976387
Label: nightstand
===================================
Object ID: 46
Centoid Info: x: 0.24110403261338742, y: 3.7593443607052057, z: -1.2089250245930627
Label: item
===================================
Object ID: 24
Centoid Info: x: 1.7084030707604247, y: -1.0549716942080183, z: -0.900000058487057
Label: nightstand
===================================
Object ID: 21
Centoid Info: x: -0.1378490197887292, y: 3.668190008888516, z: -0.2523300423697383
Label: wall
===================================
Object ID: 42
Centoid Info: x: 2.823150377932907, y: 0.6733201225369713, z: -0.7753115253453369
Label: pillow
===================================
Object ID: 49
Centoid Info: x: 0.28154165684233673, y: 2.574579329096399, z: -0.8167750187193978
Label: backpack
===================================
Object ID: 29
Centoid Info: x: -0.1989340116820486, y: 1.8518154513869596, z: -1.0776310452603322
Label: coffee table
===================================
Object ID: 26
Centoid Info: x: 1.2442345551330767, y: 3.2559357208975204, z: -0.797720546698857
Label: desk
===================================
Object ID: 31
Centoid Info: x: 0.032330703694734786, y: 0.933372985606367, z: -0.9153050259060042
Label: armchair
===================================
Object ID: 27
Centoid Info: x: 1.9611376424945273, y: 2.3086037766968612, z: -1.0568985535152584
Label: chair
===================================
Object ID: 47
Centoid Info: x: 1.989054557043513, y: 2.986959576690681, z: -0.28000004336237905
Label: flowers
===================================
Object ID: 44
Centoid Info: x: 1.973583766967617, y: -0.6574790002311051, z: -0.7762705044536933
Label: pillow
===================================
Object ID: 48
Centoid Info: x: 1.4295108180505447, y: 3.2916672315220246, z: -0.2520855292211739
Label: lamp
===================================
Object ID: 50
Centoid Info: x: -1.5060862274889, y: 1.6257564367970807, z: -0.46000005580484826
Label: window
===================================
Object ID: 1
Centoid Info: x: 0.639228585722345, y: 0.7336757735612003, z: -1.2419150026459627
Label: floor
===================================
Object ID: 13
Centoid Info: x: -0.9767438936453938, y: -0.6796125821187751, z: 0.061294928685687644
Label: wall
===================================
Object ID: 16
Centoid Info: x: 0.021203038448401323, y: -1.3926631565794714, z: -0.6400000514835117
Label: mirror
===================================
Object ID: 10
Centoid Info: x: -1.6918849907244273, y: 0.46864079518502394, z: -0.2600000274926426
Label: blinds
===================================
Object ID: 15
Centoid Info: x: 0.012179313143711124, y: -1.3908888904392605, z: -1.2109050312435998
Label: wall
===================================
Object ID: 41
Centoid Info: x: 2.4395717395150274, y: 0.4167644473658343, z: -0.7366660203039798
Label: pillow
===================================
Object ID: 40
Centoid Info: x: 2.230610007841431, y: -0.08039270324137737, z: -0.6048605437235421
Label: pillow
===================================
Object ID: 23
Centoid Info: x: 1.534860445713069, y: 0.46546640284023083, z: -0.9900000302493572
Label: bed
===================================
Object ID: 4
Centoid Info: x: 2.4801707881948376, y: -0.13836654302600615, z: 0.09786297348447826
Label: mirror
===================================
Object ID: 22
Centoid Info: x: 0.6245922291088936, y: 1.401195829075094, z: 1.1738739216951881
Label: ceiling
===================================
Object ID: 8
Centoid Info: x: -1.2480517680165109, y: 1.753378858941553, z: -0.26242003562107685
Label: curtain
===================================
Object ID: 7
Centoid Info: x: 1.7349853084257794, y: 3.173771235993305, z: 0.1250799437966943
Label: wall
===================================
Object ID: 5
Centoid Info: x: 1.4281038894479776, y: -1.309632195299666, z: -0.04000006340444062
Label: wardrobe
===================================
Object ID: 9
Centoid Info: x: -0.42795141689356186, y: 2.77865505827647, z: -0.2200000367313626
Label: blinds
===================================
Object ID: 14
Centoid Info: x: -1.5530373283798156, y: -0.33542068432655014, z: -0.07000003412365952
Label: tv
===================================
Object ID: 2
Centoid Info: x: 2.3646876571927766, y: -0.12633209957968816, z: 0.0912949590095502
Label: wall
===================================
Object ID: 6
Centoid Info: x: 3.063526663393211, y: 1.795961154713986, z: -0.14736006638348087
Label: wardrobe
===================================
Object ID: 28
Centoid Info: x: 0.3497380363524507, y: 2.736647765266513, z: -0.9557210123750348
Label: armchair
===================================
Object ID: 25
Centoid Info: x: 2.9222461166977913, y: 0.9911260811843942, z: -0.9536790466976387
Label: nightstand
===================================
Object ID: 46
Centoid Info: x: 0.24110403261338742, y: 3.7593443607052057, z: -1.2089250245930627
Label: item
===================================
Object ID: 24
Centoid Info: x: 1.7084030707604247, y: -1.0549716942080183, z: -0.900000058487057
Label: nightstand
===================================
Object ID: 21
Centoid Info: x: -0.1378490197887292, y: 3.668190008888516, z: -0.2523300423697383
Label: wall
===================================
Object ID: 42
Centoid Info: x: 2.823150377932907, y: 0.6733201225369713, z: -0.7753115253453369
Label: pillow
===================================
Object ID: 49
Centoid Info: x: 0.28154165684233673, y: 2.574579329096399, z: -0.8167750187193978
Label: backpack
29,-0.1989340116820486,1.8518154513869596,-1.0776310452603322,coffee table
26,1.2442345551330767,3.2559357208975204,-0.797720546698857,desk
31,0.032330703694734786,0.933372985606367,-0.9153050259060042,armchair
27,1.9611376424945273,2.3086037766968612,-1.0568985535152584,chair
47,1.989054557043513,2.986959576690681,-0.28000004336237905,flowers
44,1.973583766967617,-0.6574790002311051,-0.7762705044536933,pillow
48,1.4295108180505447,3.2916672315220246,-0.2520855292211739,lamp
50,-1.5060862274889,1.6257564367970807,-0.46000005580484826,window
1,0.639228585722345,0.7336757735612003,-1.2419150026459627,floor
13,-0.9767438936453938,-0.6796125821187751,0.061294928685687644,wall
16,0.021203038448401323,-1.3926631565794714,-0.6400000514835117,mirror
10,-1.6918849907244273,0.46864079518502394,-0.2600000274926426,blinds
15,0.012179313143711124,-1.3908888904392605,-1.2109050312435998,wall
41,2.4395717395150274,0.4167644473658343,-0.7366660203039798,pillow
40,2.230610007841431,-0.08039270324137737,-0.6048605437235421,pillow
23,1.534860445713069,0.46546640284023083,-0.9900000302493572,bed
4,2.4801707881948376,-0.13836654302600615,0.09786297348447826,mirror
22,0.6245922291088936,1.401195829075094,1.1738739216951881,ceiling
8,-1.2480517680165109,1.753378858941553,-0.26242003562107685,curtain
7,1.7349853084257794,3.173771235993305,0.1250799437966943,wall
5,1.4281038894479776,-1.309632195299666,-0.04000006340444062,wardrobe
9,-0.42795141689356186,2.77865505827647,-0.2200000367313626,blinds
14,-1.5530373283798156,-0.33542068432655014,-0.07000003412365952,tv
2,2.3646876571927766,-0.12633209957968816,0.0912949590095502,wall
6,3.063526663393211,1.795961154713986,-0.14736006638348087,wardrobe
28,0.3497380363524507,2.736647765266513,-0.9557210123750348,armchair
25,2.9222461166977913,0.9911260811843942,-0.9536790466976387,nightstand
46,0.24110403261338742,3.7593443607052057,-1.2089250245930627,item
24,1.7084030707604247,-1.0549716942080183,-0.900000058487057,nightstand
21,-0.1378490197887292,3.668190008888516,-0.2523300423697383,wall
42,2.823150377932907,0.6733201225369713,-0.7753115253453369,pillow
49,0.28154165684233673,2.574579329096399,-0.8167750187193978,backpack
