===================================
Object ID: 1
Centoid Info: x: 2.2952602509744415, y: 1.734895269242025, z: -1.3183649539567912
Label: floor
===================================
Object ID: 2
Centoid Info: x: 3.2950590631873933, y: 3.306535118753458, z: -1.3018749717203906
Label: rug
===================================
Object ID: 3
Centoid Info: x: 3.21885493872768, y: 3.8280340446542533, z: -0.866339982680828
Label: bed
===================================
Object ID: 4
Centoid Info: x: 2.3036403140143866, y: 4.011785503363398, z: -1.0569049535638477
Label: bedside table
===================================
Object ID: 5
Centoid Info: x: 2.3262014494327885, y: 4.303930743677438, z: -0.7944484827418222
Label: object
===================================
Object ID: 6
Centoid Info: x: 1.191067804328255, y: 3.0895969250507336, z: 0.20428000865250695
Label: wall
===================================
Object ID: 7
Centoid Info: x: 1.5309207408069252, y: 3.1676037583245527, z: -0.2921864976990265
Label: rack
===================================
Object ID: 8
Centoid Info: x: 0.6779603311185756, y: 2.274426660617032, z: -0.9714299875178192
Label: tv stand
===================================
Object ID: 9
Centoid Info: x: 0.9484793514794547, y: 2.7987676239540837, z: -0.6323444757831589
Label: light
===================================
Object ID: 10
Centoid Info: x: 0.5497196110621161, y: 2.309515342391158, z: -0.4422564836087124
Label: tv
===================================
Object ID: 11
Centoid Info: x: 0.28017456579912015, y: 2.056799615696089, z: 0.3799999960511915
Label: frame
===================================
Object ID: 12
Centoid Info: x: 0.5289718649383213, y: 2.3346177417227416, z: 0.3799999960511915
Label: frame
===================================
Object ID: 13
Centoid Info: x: 0.6242237268652207, y: 2.3621412682942555, z: 0.1799999900907272
Label: shelf
===================================
Object ID: 14
Centoid Info: x: 0.8889149493276789, y: 2.664009702089297, z: 0.20999998316168744
Label: object
===================================
Object ID: 15
Centoid Info: x: 0.4279453704221081, y: 2.0995862378482744, z: 0.21980898522267434
Label: object
===================================
Object ID: 16
Centoid Info: x: -0.2059803055854128, y: 1.3321191654975748, z: -0.16109502514239393
Label: cabinet
===================================
Object ID: 17
Centoid Info: x: 1.8411300275344469, y: 0.9184093772815183, z: -0.8940384989074212
Label: foosball table
===================================
Object ID: 19
Centoid Info: x: 0.8903525010741025, y: -0.11769495934442364, z: -0.9156600088106096
Label: bean bag
===================================
Object ID: 20
Centoid Info: x: 2.758495709200022, y: 2.3189303731282505, z: -0.8784024574964692
Label: bean bag
===================================
Object ID: 21
Centoid Info: x: 4.202954426684867, y: 4.672014503895799, z: 0.031114482556704015
Label: wall
===================================
Object ID: 22
Centoid Info: x: 2.526527855978975, y: -0.18016378413405887, z: -1.159999976083637
Label: rack
===================================
Object ID: 23
Centoid Info: x: 3.410603861852093, y: 1.4433521250691281, z: -0.959999992474914
Label: object
===================================
Object ID: 30
Centoid Info: x: 4.25538102746472, y: 4.536973743406824, z: 0.3757649743758511
Label: bag
===================================
Object ID: 31
Centoid Info: x: 3.966391604191636, y: 4.814213731474014, z: 0.374670484110627
Label: bag
===================================
Object ID: 32
Centoid Info: x: 3.677640932018611, y: 5.024110155698226, z: 0.3970569823595058
Label: bag
===================================
Object ID: 36
Centoid Info: x: 3.697742420107027, y: 4.063710495040137, z: -0.797925489814755
Label: blanket
===================================
Object ID: 37
Centoid Info: x: 2.579189237720696, y: 4.5323629423060705, z: -0.25456249703699796
Label: lamp
===================================
Object ID: 39
Centoid Info: x: 3.0404842587994128, y: 4.390845113787014, z: -0.73999999858439
Label: pillow
===================================
Object ID: 1
Centoid Info: x: 2.2952602509744415, y: 1.734895269242025, z: -1.3183649539567912
Label: floor
===================================
Object ID: 2
Centoid Info: x: 3.2950590631873933, y: 3.306535118753458, z: -1.3018749717203906
Label: rug
===================================
Object ID: 3
Centoid Info: x: 3.21885493872768, y: 3.8280340446542533, z: -0.866339982680828
Label: bed
===================================
Object ID: 4
Centoid Info: x: 2.3036403140143866, y: 4.011785503363398, z: -1.0569049535638477
Label: bedside table
===================================
Object ID: 5
Centoid Info: x: 2.3262014494327885, y: 4.303930743677438, z: -0.7944484827418222
Label: object
===================================
Object ID: 6
Centoid Info: x: 1.191067804328255, y: 3.0895969250507336, z: 0.20428000865250695
Label: wall
===================================
Object ID: 7
Centoid Info: x: 1.5309207408069252, y: 3.1676037583245527, z: -0.2921864976990265
Label: rack
===================================
Object ID: 8
Centoid Info: x: 0.6779603311185756, y: 2.274426660617032, z: -0.9714299875178192
Label: tv stand
===================================
Object ID: 9
Centoid Info: x: 0.9484793514794547, y: 2.7987676239540837, z: -0.6323444757831589
Label: light
===================================
Object ID: 10
Centoid Info: x: 0.5497196110621161, y: 2.309515342391158, z: -0.4422564836087124
Label: tv
===================================
Object ID: 11
Centoid Info: x: 0.28017456579912015, y: 2.056799615696089, z: 0.3799999960511915
Label: frame
===================================
Object ID: 12
Centoid Info: x: 0.5289718649383213, y: 2.3346177417227416, z: 0.3799999960511915
Label: frame
===================================
Object ID: 13
Centoid Info: x: 0.6242237268652207, y: 2.3621412682942555, z: 0.1799999900907272
Label: shelf
===================================
Object ID: 14
Centoid Info: x: 0.8889149493276789, y: 2.664009702089297, z: 0.20999998316168744
Label: object
===================================
Object ID: 15
Centoid Info: x: 0.4279453704221081, y: 2.0995862378482744, z: 0.21980898522267434
Label: object
===================================
Object ID: 16
Centoid Info: x: -0.2059803055854128, y: 1.3321191654975748, z: -0.16109502514239393
Label: cabinet
===================================
Object ID: 17
Centoid Info: x: 1.8411300275344469, y: 0.9184093772815183, z: -0.8940384989074212
Label: foosball table
===================================
Object ID: 19
Centoid Info: x: 0.8903525010741025, y: -0.11769495934442364, z: -0.9156600088106096
Label: bean bag
===================================
Object ID: 20
Centoid Info: x: 2.758495709200022, y: 2.3189303731282505, z: -0.8784024574964692
Label: bean bag
===================================
Object ID: 21
Centoid Info: x: 4.202954426684867, y: 4.672014503895799, z: 0.031114482556704015
Label: wall
===================================
Object ID: 22
Centoid Info: x: 2.526527855978975, y: -0.18016378413405887, z: -1.159999976083637
Label: rack
===================================
Object ID: 23
Centoid Info: x: 3.410603861852093, y: 1.4433521250691281, z: -0.959999992474914
Label: object
===================================
Object ID: 30
Centoid Info: x: 4.25538102746472, y: 4.536973743406824, z: 0.3757649743758511
Label: bag
===================================
Object ID: 31
Centoid Info: x: 3.966391604191636, y: 4.814213731474014, z: 0.374670484110627
Label: bag
===================================
Object ID: 32
Centoid Info: x: 3.677640932018611, y: 5.024110155698226, z: 0.3970569823595058
Label: bag
===================================
Object ID: 36
Centoid Info: x: 3.697742420107027, y: 4.063710495040137, z: -0.797925489814755
Label: blanket
===================================
Object ID: 37
Centoid Info: x: 2.579189237720696, y: 4.5323629423060705, z: -0.25456249703699796
Label: lamp
===================================
Object ID: 39
Centoid Info: x: 3.0404842587994128, y: 4.390845113787014, z: -0.73999999858439
Label: pillow
===================================
Object ID: 1
Centoid Info: x: 2.2952602509744415, y: 1.734895269242025, z: -1.3183649539567912
Label: floor
===================================
Object ID: 2
Centoid Info: x: 3.2950590631873933, y: 3.306535118753458, z: -1.3018749717203906
Label: rug
===================================
Object ID: 3
Centoid Info: x: 3.21885493872768, y: 3.8280340446542533, z: -0.866339982680828
Label: bed
===================================
Object ID: 4
Centoid Info: x: 2.3036403140143866, y: 4.011785503363398, z: -1.0569049535638477
Label: bedside table
===================================
Object ID: 5
Centoid Info: x: 2.3262014494327885, y: 4.303930743677438, z: -0.7944484827418222
Label: object
===================================
Object ID: 6
Centoid Info: x: 1.191067804328255, y: 3.0895969250507336, z: 0.20428000865250695
Label: wall
===================================
Object ID: 7
Centoid Info: x: 1.5309207408069252, y: 3.1676037583245527, z: -0.2921864976990265
Label: rack
===================================
Object ID: 8
Centoid Info: x: 0.6779603311185756, y: 2.274426660617032, z: -0.9714299875178192
Label: tv stand
===================================
Object ID: 9
Centoid Info: x: 0.9484793514794547, y: 2.7987676239540837, z: -0.6323444757831589
Label: light
===================================
Object ID: 10
Centoid Info: x: 0.5497196110621161, y: 2.309515342391158, z: -0.4422564836087124
Label: tv
===================================
Object ID: 11
Centoid Info: x: 0.28017456579912015, y: 2.056799615696089, z: 0.3799999960511915
Label: frame
===================================
Object ID: 12
Centoid Info: x: 0.5289718649383213, y: 2.3346177417227416, z: 0.3799999960511915
Label: frame
===================================
Object ID: 13
Centoid Info: x: 0.6242237268652207, y: 2.3621412682942555, z: 0.1799999900907272
Label: shelf
===================================
Object ID: 14
Centoid Info: x: 0.8889149493276789, y: 2.664009702089297, z: 0.20999998316168744
Label: object
===================================
Object ID: 15
Centoid Info: x: 0.4279453704221081, y: 2.0995862378482744, z: 0.21980898522267434
Label: object
===================================
Object ID: 16
Centoid Info: x: -0.2059803055854128, y: 1.3321191654975748, z: -0.16109502514239393
Label: cabinet
===================================
Object ID: 17
Centoid Info: x: 1.8411300275344469, y: 0.9184093772815183, z: -0.8940384989074212
Label: foosball table
===================================
Object ID: 19
Centoid Info: x: 0.8903525010741025, y: -0.11769495934442364, z: -0.9156600088106096
Label: bean bag
===================================
Object ID: 20
Centoid Info: x: 2.758495709200022, y: 2.3189303731282505, z: -0.8784024574964692
Label: bean bag
===================================
Object ID: 21
Centoid Info: x: 4.202954426684867, y: 4.672014503895799, z: 0.031114482556704015
Label: wall
===================================
Object ID: 22
Centoid Info: x: 2.526527855978975, y: -0.18016378413405887, z: -1.159999976083637
Label: rack
===================================
Object ID: 23
Centoid Info: x: 3.410603861852093, y: 1.4433521250691281, z: -0.959999992474914
Label: object
===================================
Object ID: 30
Centoid Info: x: 4.25538102746472, y: 4.536973743406824, z: 0.3757649743758511
Label: bag
===================================
Object ID: 31
Centoid Info: x: 3.966391604191636, y: 4.814213731474014, z: 0.374670484110627
Label: bag
===================================
Object ID: 32
Centoid Info: x: 3.677640932018611, y: 5.024110155698226, z: 0.3970569823595058
Label: bag
===================================
Object ID: 36
Centoid Info: x: 3.697742420107027, y: 4.063710495040137, z: -0.797925489814755
Label: blanket
===================================
Object ID: 37
Centoid Info: x: 2.579189237720696, y: 4.5323629423060705, z: -0.25456249703699796
Label: lamp
===================================
Object ID: 39
Centoid Info: x: 3.0404842587994128, y: 4.390845113787014, z: -0.73999999858439
Label: pillow
===================================
Object ID: 1
Centoid Info: x: 2.2952602509744415, y: 1.734895269242025, z: -1.3183649539567912
Label: floor
===================================
Object ID: 2
Centoid Info: x: 3.2950590631873933, y: 3.306535118753458, z: -1.3018749717203906
Label: rug
===================================
Object ID: 3
Centoid Info: x: 3.21885493872768, y: 3.8280340446542533, z: -0.866339982680828
Label: bed
===================================
Object ID: 4
Centoid Info: x: 2.3036403140143866, y: 4.011785503363398, z: -1.0569049535638477
Label: bedside table
===================================
Object ID: 5
Centoid Info: x: 2.3262014494327885, y: 4.303930743677438, z: -0.7944484827418222
Label: object
===================================
Object ID: 6
Centoid Info: x: 1.191067804328255, y: 3.0895969250507336, z: 0.20428000865250695
Label: wall
===================================
Object ID: 7
Centoid Info: x: 1.5309207408069252, y: 3.1676037583245527, z: -0.2921864976990265
Label: rack
===================================
Object ID: 8
Centoid Info: x: 0.6779603311185756, y: 2.274426660617032, z: -0.9714299875178192
Label: tv stand
===================================
Object ID: 9
Centoid Info: x: 0.9484793514794547, y: 2.7987676239540837, z: -0.6323444757831589
Label: light
===================================
Object ID: 10
Centoid Info: x: 0.5497196110621161, y: 2.309515342391158, z: -0.4422564836087124
Label: tv
===================================
Object ID: 11
Centoid Info: x: 0.28017456579912015, y: 2.056799615696089, z: 0.3799999960511915
Label: frame
===================================
Object ID: 12
Centoid Info: x: 0.5289718649383213, y: 2.3346177417227416, z: 0.3799999960511915
Label: frame
===================================
Object ID: 13
Centoid Info: x: 0.6242237268652207, y: 2.3621412682942555, z: 0.1799999900907272
Label: shelf
===================================
Object ID: 14
Centoid Info: x: 0.8889149493276789, y: 2.664009702089297, z: 0.20999998316168744
Label: object
===================================
Object ID: 15
Centoid Info: x: 0.4279453704221081, y: 2.0995862378482744, z: 0.21980898522267434
Label: object
===================================
Object ID: 16
Centoid Info: x: -0.2059803055854128, y: 1.3321191654975748, z: -0.16109502514239393
Label: cabinet
===================================
Object ID: 17
Centoid Info: x: 1.8411300275344469, y: 0.9184093772815183, z: -0.8940384989074212
Label: foosball table
===================================
Object ID: 19
Centoid Info: x: 0.8903525010741025, y: -0.11769495934442364, z: -0.9156600088106096
Label: bean bag
===================================
Object ID: 20
Centoid Info: x: 2.758495709200022, y: 2.3189303731282505, z: -0.8784024574964692
Label: bean bag
===================================
Object ID: 21
Centoid Info: x: 4.202954426684867, y: 4.672014503895799, z: 0.031114482556704015
Label: wall
===================================
Object ID: 22
Centoid Info: x: 2.526527855978975, y: -0.18016378413405887, z: -1.159999976083637
Label: rack
===================================
Object ID: 23
Centoid Info: x: 3.410603861852093, y: 1.4433521250691281, z: -0.959999992474914
Label: object
===================================
Object ID: 30
Centoid Info: x: 4.25538102746472, y: 4.536973743406824, z: 0.3757649743758511
Label: bag
===================================
Object ID: 31
Centoid Info: x: 3.966391604191636, y: 4.814213731474014, z: 0.374670484110627
Label: bag
===================================
Object ID: 32
Centoid Info: x: 3.677640932018611, y: 5.024110155698226, z: 0.3970569823595058
Label: bag
===================================
Object ID: 36
Centoid Info: x: 3.697742420107027, y: 4.063710495040137, z: -0.797925489814755
Label: blanket
===================================
Object ID: 37
Centoid Info: x: 2.579189237720696, y: 4.5323629423060705, z: -0.25456249703699796
Label: lamp
===================================
Object ID: 39
Centoid Info: x: 3.0404842587994128, y: 4.390845113787014, z: -0.73999999858439
Label: pillow
===================================
Object ID: 1
Centoid Info: x: 2.2952602509744415, y: 1.734895269242025, z: -1.3183649539567912
Label: floor
===================================
Object ID: 2
Centoid Info: x: 3.2950590631873933, y: 3.306535118753458, z: -1.3018749717203906
Label: rug
===================================
Object ID: 3
Centoid Info: x: 3.21885493872768, y: 3.8280340446542533, z: -0.866339982680828
Label: bed
===================================
Object ID: 4
Centoid Info: x: 2.3036403140143866, y: 4.011785503363398, z: -1.0569049535638477
Label: bedside table
===================================
Object ID: 5
Centoid Info: x: 2.3262014494327885, y: 4.303930743677438, z: -0.7944484827418222
Label: object
===================================
Object ID: 6
Centoid Info: x: 1.191067804328255, y: 3.0895969250507336, z: 0.20428000865250695
Label: wall
===================================
Object ID: 7
Centoid Info: x: 1.5309207408069252, y: 3.1676037583245527, z: -0.2921864976990265
Label: rack
===================================
Object ID: 8
Centoid Info: x: 0.6779603311185756, y: 2.274426660617032, z: -0.9714299875178192
Label: tv stand
===================================
Object ID: 9
Centoid Info: x: 0.9484793514794547, y: 2.7987676239540837, z: -0.6323444757831589
Label: light
===================================
Object ID: 10
Centoid Info: x: 0.5497196110621161, y: 2.309515342391158, z: -0.4422564836087124
Label: tv
===================================
Object ID: 11
Centoid Info: x: 0.28017456579912015, y: 2.056799615696089, z: 0.3799999960511915
Label: frame
===================================
Object ID: 12
Centoid Info: x: 0.5289718649383213, y: 2.3346177417227416, z: 0.3799999960511915
Label: frame
===================================
Object ID: 13
Centoid Info: x: 0.6242237268652207, y: 2.3621412682942555, z: 0.1799999900907272
Label: shelf
===================================
Object ID: 14
Centoid Info: x: 0.8889149493276789, y: 2.664009702089297, z: 0.20999998316168744
Label: object
===================================
Object ID: 15
Centoid Info: x: 0.4279453704221081, y: 2.0995862378482744, z: 0.21980898522267434
Label: object
===================================
Object ID: 16
Centoid Info: x: -0.2059803055854128, y: 1.3321191654975748, z: -0.16109502514239393
Label: cabinet
===================================
Object ID: 17
Centoid Info: x: 1.8411300275344469, y: 0.9184093772815183, z: -0.8940384989074212
Label: foosball table
===================================
Object ID: 19
Centoid Info: x: 0.8903525010741025, y: -0.11769495934442364, z: -0.9156600088106096
Label: bean bag
===================================
Object ID: 20
Centoid Info: x: 2.758495709200022, y: 2.3189303731282505, z: -0.8784024574964692
Label: bean bag
===================================
Object ID: 21
Centoid Info: x: 4.202954426684867, y: 4.672014503895799, z: 0.031114482556704015
Label: wall
===================================
Object ID: 22
Centoid Info: x: 2.526527855978975, y: -0.18016378413405887, z: -1.159999976083637
Label: rack
===================================
Object ID: 23
Centoid Info: x: 3.410603861852093, y: 1.4433521250691281, z: -0.959999992474914
Label: object
===================================
Object ID: 30
Centoid Info: x: 4.25538102746472, y: 4.536973743406824, z: 0.3757649743758511
Label: bag
===================================
Object ID: 31
Centoid Info: x: 3.966391604191636, y: 4.814213731474014, z: 0.374670484110627
Label: bag
===================================
Object ID: 32
Centoid Info: x: 3.677640932018611, y: 5.024110155698226, z: 0.3970569823595058
Label: bag
===================================
Object ID: 36
Centoid Info: x: 3.697742420107027, y: 4.063710495040137, z: -0.797925489814755
Label: blanket
===================================
Object ID: 37
Centoid Info: x: 2.579189237720696, y: 4.5323629423060705, z: -0.25456249703699796
Label: lamp
===================================
Object ID: 39
Centoid Info: x: 3.0404842587994128, y: 4.390845113787014, z: -0.73999999858439
Label: pillow
===================================
Object ID: 1
Centoid Info: x: 2.2952602509744415, y: 1.734895269242025, z: -1.3183649539567912
Label: floor
===================================
Object ID: 2
Centoid Info: x: 3.2950590631873933, y: 3.306535118753458, z: -1.3018749717203906
Label: rug
===================================
Object ID: 3
Centoid Info: x: 3.21885493872768, y: 3.8280340446542533, z: -0.866339982680828
Label: bed
===================================
Object ID: 4
Centoid Info: x: 2.3036403140143866, y: 4.011785503363398, z: -1.0569049535638477
Label: bedside table
===================================
Object ID: 5
Centoid Info: x: 2.3262014494327885, y: 4.303930743677438, z: -0.7944484827418222
Label: object
===================================
Object ID: 6
Centoid Info: x: 1.191067804328255, y: 3.0895969250507336, z: 0.20428000865250695
Label: wall
===================================
Object ID: 7
Centoid Info: x: 1.5309207408069252, y: 3.1676037583245527, z: -0.2921864976990265
Label: rack
===================================
Object ID: 8
Centoid Info: x: 0.6779603311185756, y: 2.274426660617032, z: -0.9714299875178192
Label: tv stand
===================================
Object ID: 9
Centoid Info: x: 0.9484793514794547, y: 2.7987676239540837, z: -0.6323444757831589
Label: light
===================================
Object ID: 10
Centoid Info: x: 0.5497196110621161, y: 2.309515342391158, z: -0.4422564836087124
Label: tv
===================================
Object ID: 11
Centoid Info: x: 0.28017456579912015, y: 2.056799615696089, z: 0.3799999960511915
Label: frame
===================================
Object ID: 12
Centoid Info: x: 0.5289718649383213, y: 2.3346177417227416, z: 0.3799999960511915
Label: frame
===================================
Object ID: 13
Centoid Info: x: 0.6242237268652207, y: 2.3621412682942555, z: 0.1799999900907272
Label: shelf
===================================
Object ID: 14
Centoid Info: x: 0.8889149493276789, y: 2.664009702089297, z: 0.20999998316168744
Label: object
===================================
Object ID: 15
Centoid Info: x: 0.4279453704221081, y: 2.0995862378482744, z: 0.21980898522267434
Label: object
===================================
Object ID: 16
Centoid Info: x: -0.2059803055854128, y: 1.3321191654975748, z: -0.16109502514239393
Label: cabinet
===================================
Object ID: 17
Centoid Info: x: 1.8411300275344469, y: 0.9184093772815183, z: -0.8940384989074212
Label: foosball table
===================================
Object ID: 19
Centoid Info: x: 0.8903525010741025, y: -0.11769495934442364, z: -0.9156600088106096
Label: bean bag
===================================
Object ID: 20
Centoid Info: x: 2.758495709200022, y: 2.3189303731282505, z: -0.8784024574964692
Label: bean bag
===================================
Object ID: 21
Centoid Info: x: 4.202954426684867, y: 4.672014503895799, z: 0.031114482556704015
Label: wall
===================================
Object ID: 22
Centoid Info: x: 2.526527855978975, y: -0.18016378413405887, z: -1.159999976083637
Label: rack
===================================
Object ID: 23
Centoid Info: x: 3.410603861852093, y: 1.4433521250691281, z: -0.959999992474914
Label: object
===================================
Object ID: 30
Centoid Info: x: 4.25538102746472, y: 4.536973743406824, z: 0.3757649743758511
Label: bag
===================================
Object ID: 31
Centoid Info: x: 3.966391604191636, y: 4.814213731474014, z: 0.374670484110627
Label: bag
===================================
Object ID: 32
Centoid Info: x: 3.677640932018611, y: 5.024110155698226, z: 0.3970569823595058
Label: bag
===================================
Object ID: 36
Centoid Info: x: 3.697742420107027, y: 4.063710495040137, z: -0.797925489814755
Label: blanket
===================================
Object ID: 37
Centoid Info: x: 2.579189237720696, y: 4.5323629423060705, z: -0.25456249703699796
Label: lamp
===================================
Object ID: 39
Centoid Info: x: 3.0404842587994128, y: 4.390845113787014, z: -0.73999999858439
Label: pillow
1,2.2952602509744415,1.734895269242025,-1.3183649539567912,floor
2,3.2950590631873933,3.306535118753458,-1.3018749717203906,rug
3,3.21885493872768,3.8280340446542533,-0.866339982680828,bed
4,2.3036403140143866,4.011785503363398,-1.0569049535638477,bedside table
5,2.3262014494327885,4.303930743677438,-0.7944484827418222,object
6,1.191067804328255,3.0895969250507336,0.20428000865250695,wall
7,1.5309207408069252,3.1676037583245527,-0.2921864976990265,rack
8,0.6779603311185756,2.274426660617032,-0.9714299875178192,tv stand
9,0.9484793514794547,2.7987676239540837,-0.6323444757831589,light
10,0.5497196110621161,2.309515342391158,-0.4422564836087124,tv
11,0.28017456579912015,2.056799615696089,0.3799999960511915,frame
12,0.5289718649383213,2.3346177417227416,0.3799999960511915,frame
13,0.6242237268652207,2.3621412682942555,0.1799999900907272,shelf
14,0.8889149493276789,2.664009702089297,0.20999998316168744,object
15,0.4279453704221081,2.0995862378482744,0.21980898522267434,object
16,-0.2059803055854128,1.3321191654975748,-0.16109502514239393,cabinet
17,1.8411300275344469,0.9184093772815183,-0.8940384989074212,foosball table
19,0.8903525010741025,-0.11769495934442364,-0.9156600088106096,bean bag
20,2.758495709200022,2.3189303731282505,-0.8784024574964692,bean bag
21,4.202954426684867,4.672014503895799,0.031114482556704015,wall
22,2.526527855978975,-0.18016378413405887,-1.159999976083637,rack
23,3.410603861852093,1.4433521250691281,-0.959999992474914,object
30,4.25538102746472,4.536973743406824,0.3757649743758511,bag
31,3.966391604191636,4.814213731474014,0.374670484110627,bag
32,3.677640932018611,5.024110155698226,0.3970569823595058,bag
36,3.697742420107027,4.063710495040137,-0.797925489814755,blanket
37,2.579189237720696,4.5323629423060705,-0.25456249703699796,lamp
39,3.0404842587994128,4.390845113787014,-0.73999999858439,pillow
