===================================
Object ID: 13
Centoid Info: x: -1.2922854649225444, y: 2.3980806428183454, z: -0.9565250492127612
Label: oven
===================================
Object ID: 18
Centoid Info: x: 0.6006186195215769, y: 1.1837369476143524, z: -0.771638046466455
Label: chair
===================================
Object ID: 9
Centoid Info: x: 0.37266872726964306, y: 3.21070203501575, z: -0.5528765327585532
Label: sink
===================================
Object ID: 3
Centoid Info: x: 1.0104695919027105, y: 3.264698119911184, z: 0.1799999602884046
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.23240766429387313, y: 2.0753767480246403, z: -1.3500000365078448
Label: floor
===================================
Object ID: 2
Centoid Info: x: -2.2873024751783935, y: 3.29051603201811, z: -0.06594006383553142
Label: wall
===================================
Object ID: 23
Centoid Info: x: -2.0320435798261967, y: 3.5894708003275344, z: 0.3899999564886085
Label: shelf
===================================
Object ID: 11
Centoid Info: x: -1.446985086869054, y: 2.196259025167061, z: -0.8145120390241148
Label: kitchen cabinet
===================================
Object ID: 24
Centoid Info: x: -2.5169661994574817, y: 2.770788780226396, z: 0.24999994784593538
Label: shelf
===================================
Object ID: 7
Centoid Info: x: -0.4606601382689792, y: 3.476837331803016, z: -0.9115400389982761
Label: kitchen cabinet
===================================
Object ID: 10
Centoid Info: x: -0.19848166515931523, y: 3.7508821392644434, z: 0.2023129883636594
Label: kitchen cabinet
===================================
Object ID: 20
Centoid Info: x: -0.26655416770625673, y: 0.9797306164573389, z: -0.7512220553780645
Label: chair
===================================
Object ID: 22
Centoid Info: x: -2.0498863687187643, y: 3.5717187179726686, z: -0.12000004585832413
Label: shelf
===================================
Object ID: 14
Centoid Info: x: -0.21225861000514779, y: 1.5846947666048599, z: -0.5974800434526805
Label: table
===================================
Object ID: 8
Centoid Info: x: -0.45406996643420283, y: 3.6647794769456667, z: -0.3643010233126365
Label: kitchen counter
===================================
Object ID: 4
Centoid Info: x: -0.7492205800459822, y: 3.645285859307304, z: 2.129649906315281
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: -0.7815919086836159, y: 1.8399651400853823, z: -0.3960030195265347
Label: plate
===================================
Object ID: 16
Centoid Info: x: -1.099747549337878, y: 1.9073825699765874, z: -0.302769026470878
Label: price tag
===================================
Object ID: 17
Centoid Info: x: -2.001500322529442, y: 2.3145155467096843, z: -0.33850553433957375
Label: object
===================================
Object ID: 13
Centoid Info: x: -1.2922854649225444, y: 2.3980806428183454, z: -0.9565250492127612
Label: oven
===================================
Object ID: 18
Centoid Info: x: 0.6006186195215769, y: 1.1837369476143524, z: -0.771638046466455
Label: chair
===================================
Object ID: 9
Centoid Info: x: 0.37266872726964306, y: 3.21070203501575, z: -0.5528765327585532
Label: sink
===================================
Object ID: 3
Centoid Info: x: 1.0104695919027105, y: 3.264698119911184, z: 0.1799999602884046
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.23240766429387313, y: 2.0753767480246403, z: -1.3500000365078448
Label: floor
===================================
Object ID: 2
Centoid Info: x: -2.2873024751783935, y: 3.29051603201811, z: -0.06594006383553142
Label: wall
===================================
Object ID: 23
Centoid Info: x: -2.0320435798261967, y: 3.5894708003275344, z: 0.3899999564886085
Label: shelf
===================================
Object ID: 11
Centoid Info: x: -1.446985086869054, y: 2.196259025167061, z: -0.8145120390241148
Label: kitchen cabinet
===================================
Object ID: 24
Centoid Info: x: -2.5169661994574817, y: 2.770788780226396, z: 0.24999994784593538
Label: shelf
===================================
Object ID: 7
Centoid Info: x: -0.4606601382689792, y: 3.476837331803016, z: -0.9115400389982761
Label: kitchen cabinet
===================================
Object ID: 10
Centoid Info: x: -0.19848166515931523, y: 3.7508821392644434, z: 0.2023129883636594
Label: kitchen cabinet
===================================
Object ID: 20
Centoid Info: x: -0.26655416770625673, y: 0.9797306164573389, z: -0.7512220553780645
Label: chair
===================================
Object ID: 22
Centoid Info: x: -2.0498863687187643, y: 3.5717187179726686, z: -0.12000004585832413
Label: shelf
===================================
Object ID: 14
Centoid Info: x: -0.21225861000514779, y: 1.5846947666048599, z: -0.5974800434526805
Label: table
===================================
Object ID: 8
Centoid Info: x: -0.45406996643420283, y: 3.6647794769456667, z: -0.3643010233126365
Label: kitchen counter
===================================
Object ID: 4
Centoid Info: x: -0.7492205800459822, y: 3.645285859307304, z: 2.129649906315281
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: -0.7815919086836159, y: 1.8399651400853823, z: -0.3960030195265347
Label: plate
===================================
Object ID: 16
Centoid Info: x: -1.099747549337878, y: 1.9073825699765874, z: -0.302769026470878
Label: price tag
===================================
Object ID: 17
Centoid Info: x: -2.001500322529442, y: 2.3145155467096843, z: -0.33850553433957375
Label: object
13,-1.2922854649225444,2.3980806428183454,-0.9565250492127612,oven
18,0.6006186195215769,1.1837369476143524,-0.771638046466455,chair
9,0.37266872726964306,3.21070203501575,-0.5528765327585532,sink
3,1.0104695919027105,3.264698119911184,0.1799999602884046,wall
1,-0.23240766429387313,2.0753767480246403,-1.3500000365078448,floor
2,-2.2873024751783935,3.29051603201811,-0.06594006383553142,wall
23,-2.0320435798261967,3.5894708003275344,0.3899999564886085,shelf
11,-1.446985086869054,2.196259025167061,-0.8145120390241148,kitchen cabinet
24,-2.5169661994574817,2.770788780226396,0.24999994784593538,shelf
7,-0.4606601382689792,3.476837331803016,-0.9115400389982761,kitchen cabinet
10,-0.19848166515931523,3.7508821392644434,0.2023129883636594,kitchen cabinet
20,-0.26655416770625673,0.9797306164573389,-0.7512220553780645,chair
22,-2.0498863687187643,3.5717187179726686,-0.12000004585832413,shelf
14,-0.21225861000514779,1.5846947666048599,-0.5974800434526805,table
8,-0.45406996643420283,3.6647794769456667,-0.3643010233126365,kitchen counter
4,-0.7492205800459822,3.645285859307304,2.129649906315281,ceiling
15,-0.7815919086836159,1.8399651400853823,-0.3960030195265347,plate
16,-1.099747549337878,1.9073825699765874,-0.302769026470878,price tag
17,-2.001500322529442,2.3145155467096843,-0.33850553433957375,object
