===================================
Object ID: 4
Centoid Info: x: -3.6136632039913748, y: 3.1011872830642844, z: 0.221454965838082
Label: wall
===================================
Object ID: 15
Centoid Info: x: -3.537867223334075, y: 3.1850539941895644, z: -0.09533006459876825
Label: curtain
===================================
Object ID: 16
Centoid Info: x: -3.5744571971768795, y: 3.5347262894108926, z: -0.030000037525073076
Label: curtain
===================================
Object ID: 2
Centoid Info: x: -1.0764113088459848, y: 4.122695519237347, z: 0.1922548894338696
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.6162674176492128, y: 1.7598862699315907, z: -0.8601000188755246
Label: dining table
===================================
Object ID: 27
Centoid Info: x: -0.8969181921804718, y: 1.9802997100521158, z: -0.898958565813708
Label: dining chair
===================================
Object ID: 1
Centoid Info: x: -0.990934125691006, y: 2.0945981335491375, z: -1.2027550440897414
Label: floor
===================================
Object ID: 14
Centoid Info: x: -3.62320634626501, y: 2.704990485417035, z: -0.05315507059592672
Label: curtain
===================================
Object ID: 12
Centoid Info: x: -3.1479589711474874, y: 1.9041146350483624, z: -0.7696720336192395
Label: fireplace
===================================
Object ID: 39
Centoid Info: x: -3.735038169281534, y: 2.2991095796917107, z: 0.05999993330590492
Label: magazine rack
===================================
Object ID: 3
Centoid Info: x: 1.0725192553194516, y: 2.00957847127783, z: -0.1350050610416751
Label: wall
===================================
Object ID: 34
Centoid Info: x: -1.732534244118379, y: 4.23891909752839, z: 0.23833738132162208
Label: lamp
===================================
Object ID: 38
Centoid Info: x: -3.5639821390833095, y: 1.949421840683184, z: 0.04902293448448969
Label: lamp
===================================
Object ID: 5
Centoid Info: x: -3.0822801743830803, y: 1.8574820680647066, z: -0.054195052414722555
Label: wall
===================================
Object ID: 35
Centoid Info: x: -0.06450266097626856, y: 3.864405509244972, z: -0.8923245242950057
Label: shelf unit
===================================
Object ID: 29
Centoid Info: x: -0.2084745086741494, y: 0.9328988503665896, z: -0.8593060254202185
Label: dining chair
===================================
Object ID: 40
Centoid Info: x: -2.396991602166886, y: 1.906667369291066, z: -1.2471650036054478
Label: object
===================================
Object ID: 10
Centoid Info: x: -1.9274947764357901, y: 3.923356974009191, z: -1.0771390030914025
Label: ottoman
===================================
Object ID: 17
Centoid Info: x: -0.7844031690934171, y: 3.9710434611211074, z: -0.2734450708791232
Label: wardrobe
===================================
Object ID: 6
Centoid Info: x: -2.435814832665636, y: 1.0808822301835863, z: 0.018324963588230547
Label: wall
===================================
Object ID: 9
Centoid Info: x: -2.8527020991907888, y: 3.9367898812635573, z: -0.7708650727118167
Label: armchair
===================================
Object ID: 19
Centoid Info: x: 0.8824314367216892, y: 0.9067706240463329, z: -0.7790950434598695
Label: cabinet
===================================
Object ID: 13
Centoid Info: x: -2.1506879197921993, y: 1.0125228391464205, z: -0.5569300822596239
Label: wardrobe
===================================
Object ID: 44
Centoid Info: x: -2.3749371407210704, y: 0.7291572480596396, z: 0.5571129200021261
Label: storage unit
===================================
Object ID: 26
Centoid Info: x: -3.161205094796391, y: 1.971736024550797, z: -1.1538515203071793
Label: object
===================================
Object ID: 31
Centoid Info: x: -2.9309157913727235, y: 3.9001043467823617, z: -0.6868770637057637
Label: cushion
===================================
Object ID: 28
Centoid Info: x: -0.9765679618672801, y: 0.9332901349067246, z: -0.8900000177065284
Label: dining chair
===================================
Object ID: 32
Centoid Info: x: -3.088565413283676, y: 4.349804892697192, z: 0.2762199320257459
Label: lamp
===================================
Object ID: 21
Centoid Info: x: -2.422412873406257, y: 4.271064915603566, z: 0.10999993013940834
Label: shelf
===================================
Object ID: 43
Centoid Info: x: -0.6722947565893885, y: 2.3077582213980152, z: -0.3795180605946178
Label: objects
===================================
Object ID: 24
Centoid Info: x: -2.5005180260905684, y: 2.6108858835205138, z: -1.0508835450848892
Label: stool
===================================
Object ID: 33
Centoid Info: x: -2.399068868440289, y: 4.265207689124976, z: 0.35911143165927784
Label: pictures
===================================
Object ID: 18
Centoid Info: x: 1.0544803868982755, y: 2.955295719808515, z: -0.34089204627166647
Label: cabinet
===================================
Object ID: 30
Centoid Info: x: -0.19318103792371932, y: 1.870893037767393, z: -0.8900000177065283
Label: dining chair
===================================
Object ID: 36
Centoid Info: x: -0.10016460509349046, y: 3.8984331632084412, z: -0.18000006527848456
Label: plant
===================================
Object ID: 20
Centoid Info: x: 0.8122963110250516, y: 3.6938704035849628, z: 0.09850377766757124
Label: floor lamp
===================================
Object ID: 42
Centoid Info: x: -0.6700492489776642, y: 1.780236850166746, z: -0.42986306307420796
Label: flowers
===================================
Object ID: 22
Centoid Info: x: -2.1232926676800994, y: 1.7632232317595034, z: -0.9281150563224023
Label: coffee table
===================================
Object ID: 99
Centoid Info: x: -3.1321800168476064, y: 1.8610552484957663, z: 0.569999928202257
Label: shelf
===================================
Object ID: 98
Centoid Info: x: -2.8830825714793216, y: 1.8856925136598544, z: 0.17999992887280958
Label: shelf
===================================
Object ID: 37
Centoid Info: x: -1.641688676414518, y: 3.634076583099168, z: -1.2703750517622
Label: footstool
===================================
Object ID: 100
Centoid Info: x: 0.991351042176766, y: 0.6682936426665329, z: 0.4766469344759665
Label: storage unit
===================================
Object ID: 101
Centoid Info: x: 0.9315585942812001, y: 0.9301918968538971, z: -0.26994906482609293
Label: box
===================================
Object ID: 102
Centoid Info: x: 0.8867419907033658, y: 0.43032687602051345, z: -0.28074006083838565
Label: box
===================================
Object ID: 103
Centoid Info: x: 0.961330554768663, y: 1.5839130771796759, z: -0.3400000627825399
Label: tray
===================================
Object ID: 301
Centoid Info: x: 0.5682812415448508, y: 3.962171051000487, z: -0.05964005580253873
Label: curtain
===================================
Object ID: 4
Centoid Info: x: -3.6136632039913748, y: 3.1011872830642844, z: 0.221454965838082
Label: wall
===================================
Object ID: 15
Centoid Info: x: -3.537867223334075, y: 3.1850539941895644, z: -0.09533006459876825
Label: curtain
===================================
Object ID: 16
Centoid Info: x: -3.5744571971768795, y: 3.5347262894108926, z: -0.030000037525073076
Label: curtain
===================================
Object ID: 2
Centoid Info: x: -1.0764113088459848, y: 4.122695519237347, z: 0.1922548894338696
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.6162674176492128, y: 1.7598862699315907, z: -0.8601000188755246
Label: dining table
===================================
Object ID: 27
Centoid Info: x: -0.8969181921804718, y: 1.9802997100521158, z: -0.898958565813708
Label: dining chair
===================================
Object ID: 1
Centoid Info: x: -0.990934125691006, y: 2.0945981335491375, z: -1.2027550440897414
Label: floor
===================================
Object ID: 14
Centoid Info: x: -3.62320634626501, y: 2.704990485417035, z: -0.05315507059592672
Label: curtain
===================================
Object ID: 12
Centoid Info: x: -3.1479589711474874, y: 1.9041146350483624, z: -0.7696720336192395
Label: fireplace
===================================
Object ID: 39
Centoid Info: x: -3.735038169281534, y: 2.2991095796917107, z: 0.05999993330590492
Label: magazine rack
===================================
Object ID: 3
Centoid Info: x: 1.0725192553194516, y: 2.00957847127783, z: -0.1350050610416751
Label: wall
===================================
Object ID: 34
Centoid Info: x: -1.732534244118379, y: 4.23891909752839, z: 0.23833738132162208
Label: lamp
===================================
Object ID: 38
Centoid Info: x: -3.5639821390833095, y: 1.949421840683184, z: 0.04902293448448969
Label: lamp
===================================
Object ID: 5
Centoid Info: x: -3.0822801743830803, y: 1.8574820680647066, z: -0.054195052414722555
Label: wall
===================================
Object ID: 35
Centoid Info: x: -0.06450266097626856, y: 3.864405509244972, z: -0.8923245242950057
Label: shelf unit
===================================
Object ID: 29
Centoid Info: x: -0.2084745086741494, y: 0.9328988503665896, z: -0.8593060254202185
Label: dining chair
===================================
Object ID: 40
Centoid Info: x: -2.396991602166886, y: 1.906667369291066, z: -1.2471650036054478
Label: object
===================================
Object ID: 10
Centoid Info: x: -1.9274947764357901, y: 3.923356974009191, z: -1.0771390030914025
Label: ottoman
===================================
Object ID: 17
Centoid Info: x: -0.7844031690934171, y: 3.9710434611211074, z: -0.2734450708791232
Label: wardrobe
===================================
Object ID: 6
Centoid Info: x: -2.435814832665636, y: 1.0808822301835863, z: 0.018324963588230547
Label: wall
===================================
Object ID: 9
Centoid Info: x: -2.8527020991907888, y: 3.9367898812635573, z: -0.7708650727118167
Label: armchair
===================================
Object ID: 19
Centoid Info: x: 0.8824314367216892, y: 0.9067706240463329, z: -0.7790950434598695
Label: cabinet
===================================
Object ID: 13
Centoid Info: x: -2.1506879197921993, y: 1.0125228391464205, z: -0.5569300822596239
Label: wardrobe
===================================
Object ID: 44
Centoid Info: x: -2.3749371407210704, y: 0.7291572480596396, z: 0.5571129200021261
Label: storage unit
===================================
Object ID: 26
Centoid Info: x: -3.161205094796391, y: 1.971736024550797, z: -1.1538515203071793
Label: object
===================================
Object ID: 31
Centoid Info: x: -2.9309157913727235, y: 3.9001043467823617, z: -0.6868770637057637
Label: cushion
===================================
Object ID: 28
Centoid Info: x: -0.9765679618672801, y: 0.9332901349067246, z: -0.8900000177065284
Label: dining chair
===================================
Object ID: 32
Centoid Info: x: -3.088565413283676, y: 4.349804892697192, z: 0.2762199320257459
Label: lamp
===================================
Object ID: 21
Centoid Info: x: -2.422412873406257, y: 4.271064915603566, z: 0.10999993013940834
Label: shelf
===================================
Object ID: 43
Centoid Info: x: -0.6722947565893885, y: 2.3077582213980152, z: -0.3795180605946178
Label: objects
===================================
Object ID: 24
Centoid Info: x: -2.5005180260905684, y: 2.6108858835205138, z: -1.0508835450848892
Label: stool
===================================
Object ID: 33
Centoid Info: x: -2.399068868440289, y: 4.265207689124976, z: 0.35911143165927784
Label: pictures
===================================
Object ID: 18
Centoid Info: x: 1.0544803868982755, y: 2.955295719808515, z: -0.34089204627166647
Label: cabinet
===================================
Object ID: 30
Centoid Info: x: -0.19318103792371932, y: 1.870893037767393, z: -0.8900000177065283
Label: dining chair
===================================
Object ID: 36
Centoid Info: x: -0.10016460509349046, y: 3.8984331632084412, z: -0.18000006527848456
Label: plant
===================================
Object ID: 20
Centoid Info: x: 0.8122963110250516, y: 3.6938704035849628, z: 0.09850377766757124
Label: floor lamp
===================================
Object ID: 42
Centoid Info: x: -0.6700492489776642, y: 1.780236850166746, z: -0.42986306307420796
Label: flowers
===================================
Object ID: 22
Centoid Info: x: -2.1232926676800994, y: 1.7632232317595034, z: -0.9281150563224023
Label: coffee table
===================================
Object ID: 99
Centoid Info: x: -3.1321800168476064, y: 1.8610552484957663, z: 0.569999928202257
Label: shelf
===================================
Object ID: 98
Centoid Info: x: -2.8830825714793216, y: 1.8856925136598544, z: 0.17999992887280958
Label: shelf
===================================
Object ID: 37
Centoid Info: x: -1.641688676414518, y: 3.634076583099168, z: -1.2703750517622
Label: footstool
===================================
Object ID: 100
Centoid Info: x: 0.991351042176766, y: 0.6682936426665329, z: 0.4766469344759665
Label: storage unit
===================================
Object ID: 101
Centoid Info: x: 0.9315585942812001, y: 0.9301918968538971, z: -0.26994906482609293
Label: box
===================================
Object ID: 102
Centoid Info: x: 0.8867419907033658, y: 0.43032687602051345, z: -0.28074006083838565
Label: box
===================================
Object ID: 103
Centoid Info: x: 0.961330554768663, y: 1.5839130771796759, z: -0.3400000627825399
Label: tray
===================================
Object ID: 301
Centoid Info: x: 0.5682812415448508, y: 3.962171051000487, z: -0.05964005580253873
Label: curtain
4,-3.6136632039913748,3.1011872830642844,0.221454965838082,wall
15,-3.537867223334075,3.1850539941895644,-0.09533006459876825,curtain
16,-3.5744571971768795,3.5347262894108926,-0.030000037525073076,curtain
2,-1.0764113088459848,4.122695519237347,0.1922548894338696,wall
11,-0.6162674176492128,1.7598862699315907,-0.8601000188755246,dining table
27,-0.8969181921804718,1.9802997100521158,-0.898958565813708,dining chair
1,-0.990934125691006,2.0945981335491375,-1.2027550440897414,floor
14,-3.62320634626501,2.704990485417035,-0.05315507059592672,curtain
12,-3.1479589711474874,1.9041146350483624,-0.7696720336192395,fireplace
39,-3.735038169281534,2.2991095796917107,0.05999993330590492,magazine rack
3,1.0725192553194516,2.00957847127783,-0.1350050610416751,wall
34,-1.732534244118379,4.23891909752839,0.23833738132162208,lamp
38,-3.5639821390833095,1.949421840683184,0.04902293448448969,lamp
5,-3.0822801743830803,1.8574820680647066,-0.054195052414722555,wall
35,-0.06450266097626856,3.864405509244972,-0.8923245242950057,shelf unit
29,-0.2084745086741494,0.9328988503665896,-0.8593060254202185,dining chair
40,-2.396991602166886,1.906667369291066,-1.2471650036054478,object
10,-1.9274947764357901,3.923356974009191,-1.0771390030914025,ottoman
17,-0.7844031690934171,3.9710434611211074,-0.2734450708791232,wardrobe
6,-2.435814832665636,1.0808822301835863,0.018324963588230547,wall
9,-2.8527020991907888,3.9367898812635573,-0.7708650727118167,armchair
19,0.8824314367216892,0.9067706240463329,-0.7790950434598695,cabinet
13,-2.1506879197921993,1.0125228391464205,-0.5569300822596239,wardrobe
44,-2.3749371407210704,0.7291572480596396,0.5571129200021261,storage unit
26,-3.161205094796391,1.971736024550797,-1.1538515203071793,object
31,-2.9309157913727235,3.9001043467823617,-0.6868770637057637,cushion
28,-0.9765679618672801,0.9332901349067246,-0.8900000177065284,dining chair
32,-3.088565413283676,4.349804892697192,0.2762199320257459,lamp
21,-2.422412873406257,4.271064915603566,0.10999993013940834,shelf
43,-0.6722947565893885,2.3077582213980152,-0.3795180605946178,objects
24,-2.5005180260905684,2.6108858835205138,-1.0508835450848892,stool
33,-2.399068868440289,4.265207689124976,0.35911143165927784,pictures
18,1.0544803868982755,2.955295719808515,-0.34089204627166647,cabinet
30,-0.19318103792371932,1.870893037767393,-0.8900000177065283,dining chair
36,-0.10016460509349046,3.8984331632084412,-0.18000006527848456,plant
20,0.8122963110250516,3.6938704035849628,0.09850377766757124,floor lamp
42,-0.6700492489776642,1.780236850166746,-0.42986306307420796,flowers
22,-2.1232926676800994,1.7632232317595034,-0.9281150563224023,coffee table
99,-3.1321800168476064,1.8610552484957663,0.569999928202257,shelf
98,-2.8830825714793216,1.8856925136598544,0.17999992887280958,shelf
37,-1.641688676414518,3.634076583099168,-1.2703750517622,footstool
100,0.991351042176766,0.6682936426665329,0.4766469344759665,storage unit
101,0.9315585942812001,0.9301918968538971,-0.26994906482609293,box
102,0.8867419907033658,0.43032687602051345,-0.28074006083838565,box
103,0.961330554768663,1.5839130771796759,-0.3400000627825399,tray
301,0.5682812415448508,3.962171051000487,-0.05964005580253873,curtain
