===================================
Object ID: 9
Centoid Info: x: 0.0711006941304757, y: 1.5189290234535004, z: -0.8776500382799652
Label: armchair
===================================
Object ID: 10
Centoid Info: x: 0.9293070185856864, y: 1.1768948387884328, z: -1.1899999915063386
Label: ottoman
===================================
Object ID: 11
Centoid Info: x: 0.7118397720476952, y: -1.6049143931227068, z: -0.9232340453587319
Label: dining table
===================================
Object ID: 12
Centoid Info: x: -1.2417826672223287, y: 0.010456115666105603, z: -0.875750006159768
Label: fireplace
===================================
Object ID: 13
Centoid Info: x: -0.9692140819789345, y: -1.2015780122958102, z: -0.672985007845201
Label: wardrobe
===================================
Object ID: 14
Centoid Info: x: -1.2453373270333845, y: 0.9590059798487358, z: -0.5382200415085254
Label: curtain
===================================
Object ID: 15
Centoid Info: x: -0.9238355941387233, y: 1.3395186570460496, z: -0.5583400061352557
Label: curtain
===================================
Object ID: 16
Centoid Info: x: -0.6473195510266669, y: 1.725644973904652, z: -0.1858450635706259
Label: curtain
===================================
Object ID: 17
Centoid Info: x: 1.837344241541179, y: 0.5225911533531562, z: -0.40898100676430094
Label: wardrobe
===================================
Object ID: 18
Centoid Info: x: 2.80930906118542, y: -1.4210426343933018, z: -0.41950551786634005
Label: cabinet
===================================
Object ID: 19
Centoid Info: x: 1.658988251069674, y: -2.855198893081687, z: -0.9038500490669155
Label: cabinet
===================================
Object ID: 20
Centoid Info: x: 3.2132126303141284, y: -0.57829983137244, z: -0.07000004902482027
Label: floor lamp
===================================
Object ID: 21
Centoid Info: x: 0.6841861867197707, y: 1.5727914494387716, z: 0.10820250343823701
Label: shelf
===================================
Object ID: 22
Centoid Info: x: -0.2918570870489281, y: -0.8621601654782829, z: -1.0307660077341052
Label: coffee table
===================================
Object ID: 24
Centoid Info: x: -0.783579341162874, y: 0.052694271901641665, z: -1.1700625064955095
Label: stool
===================================
Object ID: 26
Centoid Info: x: -1.2028548921297673, y: 0.09041669366218175, z: -1.3139299959556017
Label: object
===================================
Object ID: 27
Centoid Info: x: 0.6475074350314587, y: -1.0593329725138916, z: -1.0075375417425292
Label: dining chair
===================================
Object ID: 28
Centoid Info: x: -0.09072494307378665, y: -1.7726303712356852, z: -0.8719695220447443
Label: dining chair
===================================
Object ID: 29
Centoid Info: x: 0.6154011398715843, y: -2.326684942549325, z: -1.033090052386596
Label: dining chair
===================================
Object ID: 30
Centoid Info: x: 1.3475228829619756, y: -1.5125768565115265, z: -0.9976945203312971
Label: dining chair
===================================
Object ID: 31
Centoid Info: x: -0.02098639153032389, y: 1.5921797364694772, z: -0.8113460266289264
Label: cushion
===================================
Object ID: 32
Centoid Info: x: 0.08471910342944944, y: 2.036723692147887, z: 0.11962399923151623
Label: lamp
===================================
Object ID: 33
Centoid Info: x: 0.6525660012742314, y: 1.6059976284715782, z: 0.26999992925673744
Label: pictures
===================================
Object ID: 34
Centoid Info: x: 1.1534965982088254, y: 1.2089402042141808, z: 0.12999995321035396
Label: lamp
===================================
Object ID: 35
Centoid Info: x: 2.3982964476371, y: -0.0386351660765637, z: -1.0507890254082755
Label: shelf unit
===================================
Object ID: 36
Centoid Info: x: 2.36133144671632, y: 0.018221639522830957, z: -0.447734537771318
Label: plant
===================================
Object ID: 37
Centoid Info: x: 0.9945963364516651, y: 0.6256498054466464, z: -1.3874650194317473
Label: footstool
===================================
Object ID: 38
Centoid Info: x: -1.65272081227261, y: 0.28908597651629864, z: -0.1618370433486176
Label: lamp
===================================
Object ID: 39
Centoid Info: x: -1.5575968985969557, y: 0.6661321333516041, z: -0.05000005364418003
Label: magazine rack
===================================
Object ID: 40
Centoid Info: x: -0.6506582862659867, y: -0.3268479730109867, z: -1.3618300159611554
Label: object
===================================
Object ID: 41
Centoid Info: x: 0.5141626732448832, y: -1.6444201192709735, z: -0.6163495250117147
Label: plate
===================================
Object ID: 42
Centoid Info: x: 0.7645638827711851, y: -1.2961081821882057, z: -0.4475125477273947
Label: flowers
===================================
Object ID: 43
Centoid Info: x: 1.047353738691483, y: -1.2105865455266343, z: -0.5205305307239929
Label: objects
===================================
Object ID: 44
Centoid Info: x: -1.2086227701905146, y: -1.2534719798828124, z: 0.4199999272078281
Label: storage unit
===================================
Object ID: 300
Centoid Info: x: 3.610594294314798, y: -0.9847638263632446, z: 1.7232048815517507
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: 0.8697401603510906, y: -0.6934598911464794, z: -1.3700000244379043
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.01647289207796, y: 0.5069860001080355, z: 0.24017489350941168
Label: wall
===================================
Object ID: 3
Centoid Info: x: 2.5847267957187947, y: -1.981428451393025, z: -0.18213503214415194
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.981479622689873, y: 1.3411870725697688, z: 0.12653995208725344
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.2252073833120423, y: -0.07039199111020522, z: -0.7109700142747912
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.1362698793077417, y: -1.0852942900222793, z: -0.20705501831200035
Label: wall
===================================
Object ID: 101
Centoid Info: x: 1.7199231034839861, y: -2.9335968693123746, z: -0.41000005245208704
Label: box
===================================
Object ID: 301
Centoid Info: x: 3.010415370660185, y: -0.26543456656514475, z: -0.1836700305267427
Label: curtain
===================================
Object ID: 9
Centoid Info: x: 0.0711006941304757, y: 1.5189290234535004, z: -0.8776500382799652
Label: armchair
===================================
Object ID: 10
Centoid Info: x: 0.9293070185856864, y: 1.1768948387884328, z: -1.1899999915063386
Label: ottoman
===================================
Object ID: 11
Centoid Info: x: 0.7118397720476952, y: -1.6049143931227068, z: -0.9232340453587319
Label: dining table
===================================
Object ID: 12
Centoid Info: x: -1.2417826672223287, y: 0.010456115666105603, z: -0.875750006159768
Label: fireplace
===================================
Object ID: 13
Centoid Info: x: -0.9692140819789345, y: -1.2015780122958102, z: -0.672985007845201
Label: wardrobe
===================================
Object ID: 14
Centoid Info: x: -1.2453373270333845, y: 0.9590059798487358, z: -0.5382200415085254
Label: curtain
===================================
Object ID: 15
Centoid Info: x: -0.9238355941387233, y: 1.3395186570460496, z: -0.5583400061352557
Label: curtain
===================================
Object ID: 16
Centoid Info: x: -0.6473195510266669, y: 1.725644973904652, z: -0.1858450635706259
Label: curtain
===================================
Object ID: 17
Centoid Info: x: 1.837344241541179, y: 0.5225911533531562, z: -0.40898100676430094
Label: wardrobe
===================================
Object ID: 18
Centoid Info: x: 2.80930906118542, y: -1.4210426343933018, z: -0.41950551786634005
Label: cabinet
===================================
Object ID: 19
Centoid Info: x: 1.658988251069674, y: -2.855198893081687, z: -0.9038500490669155
Label: cabinet
===================================
Object ID: 20
Centoid Info: x: 3.2132126303141284, y: -0.57829983137244, z: -0.07000004902482027
Label: floor lamp
===================================
Object ID: 21
Centoid Info: x: 0.6841861867197707, y: 1.5727914494387716, z: 0.10820250343823701
Label: shelf
===================================
Object ID: 22
Centoid Info: x: -0.2918570870489281, y: -0.8621601654782829, z: -1.0307660077341052
Label: coffee table
===================================
Object ID: 24
Centoid Info: x: -0.783579341162874, y: 0.052694271901641665, z: -1.1700625064955095
Label: stool
===================================
Object ID: 26
Centoid Info: x: -1.2028548921297673, y: 0.09041669366218175, z: -1.3139299959556017
Label: object
===================================
Object ID: 27
Centoid Info: x: 0.6475074350314587, y: -1.0593329725138916, z: -1.0075375417425292
Label: dining chair
===================================
Object ID: 28
Centoid Info: x: -0.09072494307378665, y: -1.7726303712356852, z: -0.8719695220447443
Label: dining chair
===================================
Object ID: 29
Centoid Info: x: 0.6154011398715843, y: -2.326684942549325, z: -1.033090052386596
Label: dining chair
===================================
Object ID: 30
Centoid Info: x: 1.3475228829619756, y: -1.5125768565115265, z: -0.9976945203312971
Label: dining chair
===================================
Object ID: 31
Centoid Info: x: -0.02098639153032389, y: 1.5921797364694772, z: -0.8113460266289264
Label: cushion
===================================
Object ID: 32
Centoid Info: x: 0.08471910342944944, y: 2.036723692147887, z: 0.11962399923151623
Label: lamp
===================================
Object ID: 33
Centoid Info: x: 0.6525660012742314, y: 1.6059976284715782, z: 0.26999992925673744
Label: pictures
===================================
Object ID: 34
Centoid Info: x: 1.1534965982088254, y: 1.2089402042141808, z: 0.12999995321035396
Label: lamp
===================================
Object ID: 35
Centoid Info: x: 2.3982964476371, y: -0.0386351660765637, z: -1.0507890254082755
Label: shelf unit
===================================
Object ID: 36
Centoid Info: x: 2.36133144671632, y: 0.018221639522830957, z: -0.447734537771318
Label: plant
===================================
Object ID: 37
Centoid Info: x: 0.9945963364516651, y: 0.6256498054466464, z: -1.3874650194317473
Label: footstool
===================================
Object ID: 38
Centoid Info: x: -1.65272081227261, y: 0.28908597651629864, z: -0.1618370433486176
Label: lamp
===================================
Object ID: 39
Centoid Info: x: -1.5575968985969557, y: 0.6661321333516041, z: -0.05000005364418003
Label: magazine rack
===================================
Object ID: 40
Centoid Info: x: -0.6506582862659867, y: -0.3268479730109867, z: -1.3618300159611554
Label: object
===================================
Object ID: 41
Centoid Info: x: 0.5141626732448832, y: -1.6444201192709735, z: -0.6163495250117147
Label: plate
===================================
Object ID: 42
Centoid Info: x: 0.7645638827711851, y: -1.2961081821882057, z: -0.4475125477273947
Label: flowers
===================================
Object ID: 43
Centoid Info: x: 1.047353738691483, y: -1.2105865455266343, z: -0.5205305307239929
Label: objects
===================================
Object ID: 44
Centoid Info: x: -1.2086227701905146, y: -1.2534719798828124, z: 0.4199999272078281
Label: storage unit
===================================
Object ID: 300
Centoid Info: x: 3.610594294314798, y: -0.9847638263632446, z: 1.7232048815517507
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: 0.8697401603510906, y: -0.6934598911464794, z: -1.3700000244379043
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.01647289207796, y: 0.5069860001080355, z: 0.24017489350941168
Label: wall
===================================
Object ID: 3
Centoid Info: x: 2.5847267957187947, y: -1.981428451393025, z: -0.18213503214415194
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.981479622689873, y: 1.3411870725697688, z: 0.12653995208725344
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.2252073833120423, y: -0.07039199111020522, z: -0.7109700142747912
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.1362698793077417, y: -1.0852942900222793, z: -0.20705501831200035
Label: wall
===================================
Object ID: 101
Centoid Info: x: 1.7199231034839861, y: -2.9335968693123746, z: -0.41000005245208704
Label: box
===================================
Object ID: 301
Centoid Info: x: 3.010415370660185, y: -0.26543456656514475, z: -0.1836700305267427
Label: curtain
9,0.0711006941304757,1.5189290234535004,-0.8776500382799652,armchair
10,0.9293070185856864,1.1768948387884328,-1.1899999915063386,ottoman
11,0.7118397720476952,-1.6049143931227068,-0.9232340453587319,dining table
12,-1.2417826672223287,0.010456115666105603,-0.875750006159768,fireplace
13,-0.9692140819789345,-1.2015780122958102,-0.672985007845201,wardrobe
14,-1.2453373270333845,0.9590059798487358,-0.5382200415085254,curtain
15,-0.9238355941387233,1.3395186570460496,-0.5583400061352557,curtain
16,-0.6473195510266669,1.725644973904652,-0.1858450635706259,curtain
17,1.837344241541179,0.5225911533531562,-0.40898100676430094,wardrobe
18,2.80930906118542,-1.4210426343933018,-0.41950551786634005,cabinet
19,1.658988251069674,-2.855198893081687,-0.9038500490669155,cabinet
20,3.2132126303141284,-0.57829983137244,-0.07000004902482027,floor lamp
21,0.6841861867197707,1.5727914494387716,0.10820250343823701,shelf
22,-0.2918570870489281,-0.8621601654782829,-1.0307660077341052,coffee table
24,-0.783579341162874,0.052694271901641665,-1.1700625064955095,stool
26,-1.2028548921297673,0.09041669366218175,-1.3139299959556017,object
27,0.6475074350314587,-1.0593329725138916,-1.0075375417425292,dining chair
28,-0.09072494307378665,-1.7726303712356852,-0.8719695220447443,dining chair
29,0.6154011398715843,-2.326684942549325,-1.033090052386596,dining chair
30,1.3475228829619756,-1.5125768565115265,-0.9976945203312971,dining chair
31,-0.02098639153032389,1.5921797364694772,-0.8113460266289264,cushion
32,0.08471910342944944,2.036723692147887,0.11962399923151623,lamp
33,0.6525660012742314,1.6059976284715782,0.26999992925673744,pictures
34,1.1534965982088254,1.2089402042141808,0.12999995321035396,lamp
35,2.3982964476371,-0.0386351660765637,-1.0507890254082755,shelf unit
36,2.36133144671632,0.018221639522830957,-0.447734537771318,plant
37,0.9945963364516651,0.6256498054466464,-1.3874650194317473,footstool
38,-1.65272081227261,0.28908597651629864,-0.1618370433486176,lamp
39,-1.5575968985969557,0.6661321333516041,-0.05000005364418003,magazine rack
40,-0.6506582862659867,-0.3268479730109867,-1.3618300159611554,object
41,0.5141626732448832,-1.6444201192709735,-0.6163495250117147,plate
42,0.7645638827711851,-1.2961081821882057,-0.4475125477273947,flowers
43,1.047353738691483,-1.2105865455266343,-0.5205305307239929,objects
44,-1.2086227701905146,-1.2534719798828124,0.4199999272078281,storage unit
300,3.610594294314798,-0.9847638263632446,1.7232048815517507,ceiling
1,0.8697401603510906,-0.6934598911464794,-1.3700000244379043,floor
2,2.01647289207796,0.5069860001080355,0.24017489350941168,wall
3,2.5847267957187947,-1.981428451393025,-0.18213503214415194,wall
4,-0.981479622689873,1.3411870725697688,0.12653995208725344,wall
5,-1.2252073833120423,-0.07039199111020522,-0.7109700142747912,wall
6,-1.1362698793077417,-1.0852942900222793,-0.20705501831200035,wall
101,1.7199231034839861,-2.9335968693123746,-0.41000005245208704,box
301,3.010415370660185,-0.26543456656514475,-0.1836700305267427,curtain
