===================================
Object ID: 1
Centoid Info: x: 0.3469400787696965, y: -0.06708098208315444, z: -1.2899999795854102
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.28969124765227683, y: 0.9032956657292982, z: -0.11000005841255156
Label: shower wall
===================================
Object ID: 3
Centoid Info: x: -0.4308576168053081, y: 0.475091146387397, z: -0.9400000231713057
Label: toilet
===================================
Object ID: 4
Centoid Info: x: -1.0155801592786244, y: 0.3838665032565832, z: -0.7200000292807818
Label: toilet paper dispenser
===================================
Object ID: 5
Centoid Info: x: -0.3794746571595198, y: -0.6369480386978097, z: -0.12816505033899106
Label: shower wall
===================================
Object ID: 6
Centoid Info: x: -0.582052703997977, y: 0.6256257765527595, z: 0.4799999319761996
Label: shelf
===================================
Object ID: 7
Centoid Info: x: -0.9093984427425355, y: 0.4500926520293498, z: 0.05323840372476463
Label: shelf
===================================
Object ID: 8
Centoid Info: x: 0.013317469159332795, y: 1.0326217557454096, z: 0.1986754473594834
Label: shelf
===================================
Object ID: 9
Centoid Info: x: 0.18278494817407193, y: 1.1553108248583424, z: 0.269999950677156
Label: plant
===================================
Object ID: 10
Centoid Info: x: 0.01575931994120988, y: 1.0444202495290171, z: -0.1424811394703145
Label: shelf
===================================
Object ID: 11
Centoid Info: x: -0.22647133839416522, y: 0.8733628267565277, z: -0.7503400146885222
Label: plant
===================================
Object ID: 12
Centoid Info: x: 0.029739438576455057, y: 0.9859260564259101, z: -1.1500000268220902
Label: laundry basket
===================================
Object ID: 13
Centoid Info: x: 0.3897813696322754, y: 1.1786972706292873, z: -1.0657950271115824
Label: laundry basket
===================================
Object ID: 14
Centoid Info: x: 0.4927168694104277, y: 1.2711463267214627, z: -0.3635700133389985
Label: rack
===================================
Object ID: 16
Centoid Info: x: 1.1758997395822277, y: 0.5015305528357603, z: -0.11104504702139639
Label: shower wall
===================================
Object ID: 17
Centoid Info: x: 1.3965905035062103, y: -0.8305233074604996, z: 0.3768499539751553
Label: shower wall
===================================
Object ID: 18
Centoid Info: x: 0.7794090698415861, y: 0.8728606035795734, z: -0.3976475377161617
Label: bath cabinet
===================================
Object ID: 19
Centoid Info: x: 1.157208647092169, y: 0.2949140178710345, z: -0.6230730442760957
Label: sink
===================================
Object ID: 20
Centoid Info: x: 1.1457389380423482, y: 0.26468635370658955, z: -0.9503790393387002
Label: bath cabinet
===================================
Object ID: 21
Centoid Info: x: 1.3285978122822173, y: 0.33605515244127726, z: 0.10999995037913335
Label: mirror
===================================
Object ID: 22
Centoid Info: x: 1.6481559073418637, y: -0.34963390457097776, z: -0.9027330394223406
Label: bath cabinet
===================================
Object ID: 23
Centoid Info: x: 1.6814403155998299, y: -0.3090002620936487, z: 0.16040895334462046
Label: bath cabinet
===================================
Object ID: 24
Centoid Info: x: 1.705720133903801, y: -0.2443517936126629, z: -0.4379865298870247
Label: object
===================================
Object ID: 25
Centoid Info: x: 1.482104415595844, y: -0.7237787923534291, z: -0.460000037178397
Label: towel
===================================
Object ID: 26
Centoid Info: x: 1.036644107285958, y: -1.0544257799641397, z: -0.37000002909451735
Label: towel
===================================
Object ID: 27
Centoid Info: x: 0.5585113917547051, y: -0.842229275542028, z: -0.22762806391057344
Label: shower curtain
===================================
Object ID: 28
Centoid Info: x: 0.10379720779468654, y: -1.2910298567833416, z: -0.41456303750210277
Label: object
===================================
Object ID: 29
Centoid Info: x: -0.6941960640072558, y: -0.3037371955954269, z: -0.28040505505193014
Label: doorframe
===================================
Object ID: 30
Centoid Info: x: -1.6179448167038677, y: -0.1163943771383752, z: -1.368975059263966
Label: floor /other room
===================================
Object ID: 31
Centoid Info: x: -1.7592920377906363, y: -0.11216288280947229, z: 0.7127859414491207
Label: wall /other room
===================================
Object ID: 32
Centoid Info: x: -1.7679743044811156, y: -0.7372867438501447, z: 0.6999999705702056
Label: wall /other room
===================================
Object ID: 33
Centoid Info: x: -1.0281225123440216, y: -0.4935080848481632, z: 2.9472649165109166
Label: ceiling
===================================
Object ID: 34
Centoid Info: x: -0.17225350167245823, y: 0.8152188834952461, z: 1.6299999122321607
Label: ceiling
===================================
Object ID: 35
Centoid Info: x: -0.02321081516099066, y: -1.5812855608874248, z: 2.3999998759478336
Label: ceiling
===================================
Object ID: 37
Centoid Info: x: 0.6058322443250717, y: 2.1942730896226155, z: 2.9799999058991657
Label: ceiling
===================================
Object ID: 38
Centoid Info: x: -0.3650921082455987, y: 1.944775326693413, z: 2.988854890938363
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: 0.3469400787696965, y: -0.06708098208315444, z: -1.2899999795854102
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.28969124765227683, y: 0.9032956657292982, z: -0.11000005841255156
Label: shower wall
===================================
Object ID: 3
Centoid Info: x: -0.4308576168053081, y: 0.475091146387397, z: -0.9400000231713057
Label: toilet
===================================
Object ID: 4
Centoid Info: x: -1.0155801592786244, y: 0.3838665032565832, z: -0.7200000292807818
Label: toilet paper dispenser
===================================
Object ID: 5
Centoid Info: x: -0.3794746571595198, y: -0.6369480386978097, z: -0.12816505033899106
Label: shower wall
===================================
Object ID: 6
Centoid Info: x: -0.582052703997977, y: 0.6256257765527595, z: 0.4799999319761996
Label: shelf
===================================
Object ID: 7
Centoid Info: x: -0.9093984427425355, y: 0.4500926520293498, z: 0.05323840372476463
Label: shelf
===================================
Object ID: 8
Centoid Info: x: 0.013317469159332795, y: 1.0326217557454096, z: 0.1986754473594834
Label: shelf
===================================
Object ID: 9
Centoid Info: x: 0.18278494817407193, y: 1.1553108248583424, z: 0.269999950677156
Label: plant
===================================
Object ID: 10
Centoid Info: x: 0.01575931994120988, y: 1.0444202495290171, z: -0.1424811394703145
Label: shelf
===================================
Object ID: 11
Centoid Info: x: -0.22647133839416522, y: 0.8733628267565277, z: -0.7503400146885222
Label: plant
===================================
Object ID: 12
Centoid Info: x: 0.029739438576455057, y: 0.9859260564259101, z: -1.1500000268220902
Label: laundry basket
===================================
Object ID: 13
Centoid Info: x: 0.3897813696322754, y: 1.1786972706292873, z: -1.0657950271115824
Label: laundry basket
===================================
Object ID: 14
Centoid Info: x: 0.4927168694104277, y: 1.2711463267214627, z: -0.3635700133389985
Label: rack
===================================
Object ID: 16
Centoid Info: x: 1.1758997395822277, y: 0.5015305528357603, z: -0.11104504702139639
Label: shower wall
===================================
Object ID: 17
Centoid Info: x: 1.3965905035062103, y: -0.8305233074604996, z: 0.3768499539751553
Label: shower wall
===================================
Object ID: 18
Centoid Info: x: 0.7794090698415861, y: 0.8728606035795734, z: -0.3976475377161617
Label: bath cabinet
===================================
Object ID: 19
Centoid Info: x: 1.157208647092169, y: 0.2949140178710345, z: -0.6230730442760957
Label: sink
===================================
Object ID: 20
Centoid Info: x: 1.1457389380423482, y: 0.26468635370658955, z: -0.9503790393387002
Label: bath cabinet
===================================
Object ID: 21
Centoid Info: x: 1.3285978122822173, y: 0.33605515244127726, z: 0.10999995037913335
Label: mirror
===================================
Object ID: 22
Centoid Info: x: 1.6481559073418637, y: -0.34963390457097776, z: -0.9027330394223406
Label: bath cabinet
===================================
Object ID: 23
Centoid Info: x: 1.6814403155998299, y: -0.3090002620936487, z: 0.16040895334462046
Label: bath cabinet
===================================
Object ID: 24
Centoid Info: x: 1.705720133903801, y: -0.2443517936126629, z: -0.4379865298870247
Label: object
===================================
Object ID: 25
Centoid Info: x: 1.482104415595844, y: -0.7237787923534291, z: -0.460000037178397
Label: towel
===================================
Object ID: 26
Centoid Info: x: 1.036644107285958, y: -1.0544257799641397, z: -0.37000002909451735
Label: towel
===================================
Object ID: 27
Centoid Info: x: 0.5585113917547051, y: -0.842229275542028, z: -0.22762806391057344
Label: shower curtain
===================================
Object ID: 28
Centoid Info: x: 0.10379720779468654, y: -1.2910298567833416, z: -0.41456303750210277
Label: object
===================================
Object ID: 29
Centoid Info: x: -0.6941960640072558, y: -0.3037371955954269, z: -0.28040505505193014
Label: doorframe
===================================
Object ID: 30
Centoid Info: x: -1.6179448167038677, y: -0.1163943771383752, z: -1.368975059263966
Label: floor /other room
===================================
Object ID: 31
Centoid Info: x: -1.7592920377906363, y: -0.11216288280947229, z: 0.7127859414491207
Label: wall /other room
===================================
Object ID: 32
Centoid Info: x: -1.7679743044811156, y: -0.7372867438501447, z: 0.6999999705702056
Label: wall /other room
===================================
Object ID: 33
Centoid Info: x: -1.0281225123440216, y: -0.4935080848481632, z: 2.9472649165109166
Label: ceiling
===================================
Object ID: 34
Centoid Info: x: -0.17225350167245823, y: 0.8152188834952461, z: 1.6299999122321607
Label: ceiling
===================================
Object ID: 35
Centoid Info: x: -0.02321081516099066, y: -1.5812855608874248, z: 2.3999998759478336
Label: ceiling
===================================
Object ID: 37
Centoid Info: x: 0.6058322443250717, y: 2.1942730896226155, z: 2.9799999058991657
Label: ceiling
===================================
Object ID: 38
Centoid Info: x: -0.3650921082455987, y: 1.944775326693413, z: 2.988854890938363
Label: ceiling
1,0.3469400787696965,-0.06708098208315444,-1.2899999795854102,floor
2,-0.28969124765227683,0.9032956657292982,-0.11000005841255156,shower wall
3,-0.4308576168053081,0.475091146387397,-0.9400000231713057,toilet
4,-1.0155801592786244,0.3838665032565832,-0.7200000292807818,toilet paper dispenser
5,-0.3794746571595198,-0.6369480386978097,-0.12816505033899106,shower wall
6,-0.582052703997977,0.6256257765527595,0.4799999319761996,shelf
7,-0.9093984427425355,0.4500926520293498,0.05323840372476463,shelf
8,0.013317469159332795,1.0326217557454096,0.1986754473594834,shelf
9,0.18278494817407193,1.1553108248583424,0.269999950677156,plant
10,0.01575931994120988,1.0444202495290171,-0.1424811394703145,shelf
11,-0.22647133839416522,0.8733628267565277,-0.7503400146885222,plant
12,0.029739438576455057,0.9859260564259101,-1.1500000268220902,laundry basket
13,0.3897813696322754,1.1786972706292873,-1.0657950271115824,laundry basket
14,0.4927168694104277,1.2711463267214627,-0.3635700133389985,rack
16,1.1758997395822277,0.5015305528357603,-0.11104504702139639,shower wall
17,1.3965905035062103,-0.8305233074604996,0.3768499539751553,shower wall
18,0.7794090698415861,0.8728606035795734,-0.3976475377161617,bath cabinet
19,1.157208647092169,0.2949140178710345,-0.6230730442760957,sink
20,1.1457389380423482,0.26468635370658955,-0.9503790393387002,bath cabinet
21,1.3285978122822173,0.33605515244127726,0.10999995037913335,mirror
22,1.6481559073418637,-0.34963390457097776,-0.9027330394223406,bath cabinet
23,1.6814403155998299,-0.3090002620936487,0.16040895334462046,bath cabinet
24,1.705720133903801,-0.2443517936126629,-0.4379865298870247,object
25,1.482104415595844,-0.7237787923534291,-0.460000037178397,towel
26,1.036644107285958,-1.0544257799641397,-0.37000002909451735,towel
27,0.5585113917547051,-0.842229275542028,-0.22762806391057344,shower curtain
28,0.10379720779468654,-1.2910298567833416,-0.41456303750210277,object
29,-0.6941960640072558,-0.3037371955954269,-0.28040505505193014,doorframe
30,-1.6179448167038677,-0.1163943771383752,-1.368975059263966,floor /other room
31,-1.7592920377906363,-0.11216288280947229,0.7127859414491207,wall /other room
32,-1.7679743044811156,-0.7372867438501447,0.6999999705702056,wall /other room
33,-1.0281225123440216,-0.4935080848481632,2.9472649165109166,ceiling
34,-0.17225350167245823,0.8152188834952461,1.6299999122321607,ceiling
35,-0.02321081516099066,-1.5812855608874248,2.3999998759478336,ceiling
37,0.6058322443250717,2.1942730896226155,2.9799999058991657,ceiling
38,-0.3650921082455987,1.944775326693413,2.988854890938363,ceiling
