===================================
Object ID: 24
Centoid Info: x: -2.3177185186139324, y: 4.504752167596093, z: -0.44482004448421253
Label: shelf
===================================
Object ID: 4
Centoid Info: x: -2.043440671732542, y: 4.523233842602661, z: 0.3099999278486525
Label: wall
===================================
Object ID: 400
Centoid Info: x: -3.0004564648297163, y: 3.085612132994294, z: 1.799999904081301
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: -2.2893021613413507, y: 2.086763331222145, z: -0.849000055544003
Label: sofa
===================================
Object ID: 23
Centoid Info: x: -4.750929174014025, y: 1.0016306752605988, z: -1.0067400489283347
Label: tv stand
===================================
Object ID: 27
Centoid Info: x: -4.959336621264228, y: 3.747993337320052, z: -1.035090043907761
Label: stool
===================================
Object ID: 46
Centoid Info: x: -3.9217856515955902, y: 4.461305464329669, z: -0.030000068128033908
Label: shelf
===================================
Object ID: 19
Centoid Info: x: -1.5198808186133315, y: 2.160140493214183, z: -0.9231250755832705
Label: desk
===================================
Object ID: 21
Centoid Info: x: -4.8737367622039045, y: 2.1609054397825953, z: -0.41071504236642276
Label: cabinet
===================================
Object ID: 1
Centoid Info: x: -1.9785799298467481, y: 1.8894836319781525, z: -1.2106650281101095
Label: floor
===================================
Object ID: 20
Centoid Info: x: -1.316666412274952, y: 2.3414833400886192, z: -0.9033540216380954
Label: chair
===================================
Object ID: 15
Centoid Info: x: -3.7711508691248588, y: 2.1538131947414683, z: -1.0036490415263395
Label: couch table
===================================
Object ID: 22
Centoid Info: x: -4.924715926201978, y: 2.9230165552979126, z: -0.4503120908368665
Label: cabinet
===================================
Object ID: 36
Centoid Info: x: -0.001472929182045224, y: 3.173702649182626, z: 0.23666322019711283
Label: lamp
===================================
Object ID: 2
Centoid Info: x: -5.373506803111223, y: 1.6812343290444276, z: 0.2364799247426539
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.0991399427144022, y: 2.270342356310252, z: -0.12692511598180878
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.05654582660322882, y: 3.259052308056481, z: -0.8700000529288492
Label: table
===================================
Object ID: 57
Centoid Info: x: -5.089648143712243, y: 3.6490466175819845, z: 0.3099999278486525
Label: shelf
===================================
Object ID: 35
Centoid Info: x: 0.9918207391007376, y: 0.768303934823942, z: -0.38000008414678166
Label: cabinet
===================================
Object ID: 7
Centoid Info: x: -1.132305989338179, y: 4.218786922175309, z: -0.1800000707357372
Label: curtain
===================================
Object ID: 48
Centoid Info: x: -5.057031340523461, y: 3.791961697001467, z: -0.5964850581030169
Label: plant
===================================
Object ID: 12
Centoid Info: x: -0.16052108157100275, y: 3.5960693283183387, z: -0.8481250444770974
Label: chair
===================================
Object ID: 8
Centoid Info: x: -0.3654682633675448, y: 4.400655442775906, z: -0.08880007868699669
Label: window
===================================
Object ID: 11
Centoid Info: x: -0.1920430679653331, y: 3.0039176657164974, z: -0.8309040410911883
Label: chair
===================================
Object ID: 45
Centoid Info: x: -3.6441413756793173, y: 4.482865683552833, z: 0.4999999137670552
Label: shelf
===================================
Object ID: 56
Centoid Info: x: -2.3524379926027654, y: 1.2538203914019674, z: -0.7163830617430873
Label: cushion
===================================
Object ID: 33
Centoid Info: x: -4.902902744167349, y: 0.9893588740672865, z: 0.2465559332545253
Label: shelf
===================================
Object ID: 54
Centoid Info: x: -2.426446599583306, y: 1.5456889187337683, z: -0.7605110316906645
Label: cushion
===================================
Object ID: 10
Centoid Info: x: 0.735923774927771, y: 3.4601286273206826, z: -1.140000057622715
Label: bench
===================================
Object ID: 34
Centoid Info: x: 0.9437616924484513, y: 1.8639349572230974, z: -0.9058370616769708
Label: stand
===================================
Object ID: 26
Centoid Info: x: -4.707354935124101, y: 4.222305658721406, z: -0.9200000339298692
Label: stool
===================================
Object ID: 47
Centoid Info: x: -4.026336060271243, y: 4.429785220526049, z: -0.4500000456272808
Label: box
===================================
Object ID: 25
Centoid Info: x: -3.635509040620228, y: 4.3996195285778095, z: -0.960000069394632
Label: commode
===================================
Object ID: 416
Centoid Info: x: -1.3325465606873976, y: 0.3358576727388507, z: -0.829518560956675
Label: armchair
===================================
Object ID: 52
Centoid Info: x: -2.6640880130575546, y: 2.8772327825702866, z: -0.7098390381371451
Label: cushion
===================================
Object ID: 53
Centoid Info: x: -2.468357377645987, y: 2.795927938029359, z: -0.7432535502629684
Label: cushion
===================================
Object ID: 49
Centoid Info: x: -4.662064873992367, y: 4.2109189993490395, z: -0.4733820531803663
Label: plant
===================================
Object ID: 28
Centoid Info: x: -4.665659022075314, y: -0.42193961619066833, z: -0.5801650608591354
Label: cabinet
===================================
Object ID: 42
Centoid Info: x: -4.891915964297535, y: 1.0359998251860647, z: -0.6200000436156241
Label: tv
===================================
Object ID: 51
Centoid Info: x: -2.5142274575938526, y: 2.4962511277175525, z: -0.8120895522663103
Label: cushion
===================================
Object ID: 43
Centoid Info: x: -4.68785036627402, y: -0.6325482081491374, z: 0.2174139192236071
Label: decoration
===================================
Object ID: 55
Centoid Info: x: -2.4880180976198543, y: 1.801930021236499, z: -0.8013115426157076
Label: cushion
===================================
Object ID: 6
Centoid Info: x: 0.3257845292732968, y: 4.333366229918077, z: -0.13268501070093452
Label: curtain
===================================
Object ID: 62
Centoid Info: x: -1.895073006681857, y: 2.2190743814838596, z: -0.40000006462626114
Label: monitor
===================================
Object ID: 100
Centoid Info: x: -2.253555193407725, y: 2.8888880054254225, z: -0.5774345497912647
Label: cushion
===================================
Object ID: 101
Centoid Info: x: -2.254865559671943, y: 2.503459785239234, z: -0.6100000682770452
Label: cushion
===================================
Object ID: 102
Centoid Info: x: -2.2740038317420126, y: 2.0953572768441835, z: -0.6700000544189657
Label: cushion
===================================
Object ID: 103
Centoid Info: x: -2.209275099816409, y: 1.5502877001960642, z: -0.6432045634416969
Label: cushion
===================================
Object ID: 417
Centoid Info: x: -1.1338191642420492, y: 0.381655105689247, z: -0.7554305703021463
Label: cushion
===================================
Object ID: 418
Centoid Info: x: -1.3344158084590707, y: 0.6458029643373795, z: -0.7274440444384362
Label: cushion
===================================
Object ID: 106
Centoid Info: x: -4.904161520940795, y: -0.4713292374845115, z: 0.6999999197275195
Label: clock
===================================
Object ID: 503
Centoid Info: x: -5.096698158113861, y: 3.7602350574311068, z: -0.030000068128033908
Label: shelf
===================================
Object ID: 505
Centoid Info: x: 1.1007626138680413, y: 1.8257804083844484, z: 0.019999935224727095
Label: shelf
===================================
Object ID: 24
Centoid Info: x: -2.3177185186139324, y: 4.504752167596093, z: -0.44482004448421253
Label: shelf
===================================
Object ID: 4
Centoid Info: x: -2.043440671732542, y: 4.523233842602661, z: 0.3099999278486525
Label: wall
===================================
Object ID: 400
Centoid Info: x: -3.0004564648297163, y: 3.085612132994294, z: 1.799999904081301
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: -2.2893021613413507, y: 2.086763331222145, z: -0.849000055544003
Label: sofa
===================================
Object ID: 23
Centoid Info: x: -4.750929174014025, y: 1.0016306752605988, z: -1.0067400489283347
Label: tv stand
===================================
Object ID: 27
Centoid Info: x: -4.959336621264228, y: 3.747993337320052, z: -1.035090043907761
Label: stool
===================================
Object ID: 46
Centoid Info: x: -3.9217856515955902, y: 4.461305464329669, z: -0.030000068128033908
Label: shelf
===================================
Object ID: 19
Centoid Info: x: -1.5198808186133315, y: 2.160140493214183, z: -0.9231250755832705
Label: desk
===================================
Object ID: 21
Centoid Info: x: -4.8737367622039045, y: 2.1609054397825953, z: -0.41071504236642276
Label: cabinet
===================================
Object ID: 1
Centoid Info: x: -1.9785799298467481, y: 1.8894836319781525, z: -1.2106650281101095
Label: floor
===================================
Object ID: 20
Centoid Info: x: -1.316666412274952, y: 2.3414833400886192, z: -0.9033540216380954
Label: chair
===================================
Object ID: 15
Centoid Info: x: -3.7711508691248588, y: 2.1538131947414683, z: -1.0036490415263395
Label: couch table
===================================
Object ID: 22
Centoid Info: x: -4.924715926201978, y: 2.9230165552979126, z: -0.4503120908368665
Label: cabinet
===================================
Object ID: 36
Centoid Info: x: -0.001472929182045224, y: 3.173702649182626, z: 0.23666322019711283
Label: lamp
===================================
Object ID: 2
Centoid Info: x: -5.373506803111223, y: 1.6812343290444276, z: 0.2364799247426539
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.0991399427144022, y: 2.270342356310252, z: -0.12692511598180878
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.05654582660322882, y: 3.259052308056481, z: -0.8700000529288492
Label: table
===================================
Object ID: 57
Centoid Info: x: -5.089648143712243, y: 3.6490466175819845, z: 0.3099999278486525
Label: shelf
===================================
Object ID: 35
Centoid Info: x: 0.9918207391007376, y: 0.768303934823942, z: -0.38000008414678166
Label: cabinet
===================================
Object ID: 7
Centoid Info: x: -1.132305989338179, y: 4.218786922175309, z: -0.1800000707357372
Label: curtain
===================================
Object ID: 48
Centoid Info: x: -5.057031340523461, y: 3.791961697001467, z: -0.5964850581030169
Label: plant
===================================
Object ID: 12
Centoid Info: x: -0.16052108157100275, y: 3.5960693283183387, z: -0.8481250444770974
Label: chair
===================================
Object ID: 8
Centoid Info: x: -0.3654682633675448, y: 4.400655442775906, z: -0.08880007868699669
Label: window
===================================
Object ID: 11
Centoid Info: x: -0.1920430679653331, y: 3.0039176657164974, z: -0.8309040410911883
Label: chair
===================================
Object ID: 45
Centoid Info: x: -3.6441413756793173, y: 4.482865683552833, z: 0.4999999137670552
Label: shelf
===================================
Object ID: 56
Centoid Info: x: -2.3524379926027654, y: 1.2538203914019674, z: -0.7163830617430873
Label: cushion
===================================
Object ID: 33
Centoid Info: x: -4.902902744167349, y: 0.9893588740672865, z: 0.2465559332545253
Label: shelf
===================================
Object ID: 54
Centoid Info: x: -2.426446599583306, y: 1.5456889187337683, z: -0.7605110316906645
Label: cushion
===================================
Object ID: 10
Centoid Info: x: 0.735923774927771, y: 3.4601286273206826, z: -1.140000057622715
Label: bench
===================================
Object ID: 34
Centoid Info: x: 0.9437616924484513, y: 1.8639349572230974, z: -0.9058370616769708
Label: stand
===================================
Object ID: 26
Centoid Info: x: -4.707354935124101, y: 4.222305658721406, z: -0.9200000339298692
Label: stool
===================================
Object ID: 47
Centoid Info: x: -4.026336060271243, y: 4.429785220526049, z: -0.4500000456272808
Label: box
===================================
Object ID: 25
Centoid Info: x: -3.635509040620228, y: 4.3996195285778095, z: -0.960000069394632
Label: commode
===================================
Object ID: 416
Centoid Info: x: -1.3325465606873976, y: 0.3358576727388507, z: -0.829518560956675
Label: armchair
===================================
Object ID: 52
Centoid Info: x: -2.6640880130575546, y: 2.8772327825702866, z: -0.7098390381371451
Label: cushion
===================================
Object ID: 53
Centoid Info: x: -2.468357377645987, y: 2.795927938029359, z: -0.7432535502629684
Label: cushion
===================================
Object ID: 49
Centoid Info: x: -4.662064873992367, y: 4.2109189993490395, z: -0.4733820531803663
Label: plant
===================================
Object ID: 28
Centoid Info: x: -4.665659022075314, y: -0.42193961619066833, z: -0.5801650608591354
Label: cabinet
===================================
Object ID: 42
Centoid Info: x: -4.891915964297535, y: 1.0359998251860647, z: -0.6200000436156241
Label: tv
===================================
Object ID: 51
Centoid Info: x: -2.5142274575938526, y: 2.4962511277175525, z: -0.8120895522663103
Label: cushion
===================================
Object ID: 43
Centoid Info: x: -4.68785036627402, y: -0.6325482081491374, z: 0.2174139192236071
Label: decoration
===================================
Object ID: 55
Centoid Info: x: -2.4880180976198543, y: 1.801930021236499, z: -0.8013115426157076
Label: cushion
===================================
Object ID: 6
Centoid Info: x: 0.3257845292732968, y: 4.333366229918077, z: -0.13268501070093452
Label: curtain
===================================
Object ID: 62
Centoid Info: x: -1.895073006681857, y: 2.2190743814838596, z: -0.40000006462626114
Label: monitor
===================================
Object ID: 100
Centoid Info: x: -2.253555193407725, y: 2.8888880054254225, z: -0.5774345497912647
Label: cushion
===================================
Object ID: 101
Centoid Info: x: -2.254865559671943, y: 2.503459785239234, z: -0.6100000682770452
Label: cushion
===================================
Object ID: 102
Centoid Info: x: -2.2740038317420126, y: 2.0953572768441835, z: -0.6700000544189657
Label: cushion
===================================
Object ID: 103
Centoid Info: x: -2.209275099816409, y: 1.5502877001960642, z: -0.6432045634416969
Label: cushion
===================================
Object ID: 417
Centoid Info: x: -1.1338191642420492, y: 0.381655105689247, z: -0.7554305703021463
Label: cushion
===================================
Object ID: 418
Centoid Info: x: -1.3344158084590707, y: 0.6458029643373795, z: -0.7274440444384362
Label: cushion
===================================
Object ID: 106
Centoid Info: x: -4.904161520940795, y: -0.4713292374845115, z: 0.6999999197275195
Label: clock
===================================
Object ID: 503
Centoid Info: x: -5.096698158113861, y: 3.7602350574311068, z: -0.030000068128033908
Label: shelf
===================================
Object ID: 505
Centoid Info: x: 1.1007626138680413, y: 1.8257804083844484, z: 0.019999935224727095
Label: shelf
===================================
Object ID: 24
Centoid Info: x: -2.3177185186139324, y: 4.504752167596093, z: -0.44482004448421253
Label: shelf
===================================
Object ID: 4
Centoid Info: x: -2.043440671732542, y: 4.523233842602661, z: 0.3099999278486525
Label: wall
===================================
Object ID: 400
Centoid Info: x: -3.0004564648297163, y: 3.085612132994294, z: 1.799999904081301
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: -2.2893021613413507, y: 2.086763331222145, z: -0.849000055544003
Label: sofa
===================================
Object ID: 23
Centoid Info: x: -4.750929174014025, y: 1.0016306752605988, z: -1.0067400489283347
Label: tv stand
===================================
Object ID: 27
Centoid Info: x: -4.959336621264228, y: 3.747993337320052, z: -1.035090043907761
Label: stool
===================================
Object ID: 46
Centoid Info: x: -3.9217856515955902, y: 4.461305464329669, z: -0.030000068128033908
Label: shelf
===================================
Object ID: 19
Centoid Info: x: -1.5198808186133315, y: 2.160140493214183, z: -0.9231250755832705
Label: desk
===================================
Object ID: 21
Centoid Info: x: -4.8737367622039045, y: 2.1609054397825953, z: -0.41071504236642276
Label: cabinet
===================================
Object ID: 1
Centoid Info: x: -1.9785799298467481, y: 1.8894836319781525, z: -1.2106650281101095
Label: floor
===================================
Object ID: 20
Centoid Info: x: -1.316666412274952, y: 2.3414833400886192, z: -0.9033540216380954
Label: chair
===================================
Object ID: 15
Centoid Info: x: -3.7711508691248588, y: 2.1538131947414683, z: -1.0036490415263395
Label: couch table
===================================
Object ID: 22
Centoid Info: x: -4.924715926201978, y: 2.9230165552979126, z: -0.4503120908368665
Label: cabinet
===================================
Object ID: 36
Centoid Info: x: -0.001472929182045224, y: 3.173702649182626, z: 0.23666322019711283
Label: lamp
===================================
Object ID: 2
Centoid Info: x: -5.373506803111223, y: 1.6812343290444276, z: 0.2364799247426539
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.0991399427144022, y: 2.270342356310252, z: -0.12692511598180878
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.05654582660322882, y: 3.259052308056481, z: -0.8700000529288492
Label: table
===================================
Object ID: 57
Centoid Info: x: -5.089648143712243, y: 3.6490466175819845, z: 0.3099999278486525
Label: shelf
===================================
Object ID: 35
Centoid Info: x: 0.9918207391007376, y: 0.768303934823942, z: -0.38000008414678166
Label: cabinet
===================================
Object ID: 7
Centoid Info: x: -1.132305989338179, y: 4.218786922175309, z: -0.1800000707357372
Label: curtain
===================================
Object ID: 48
Centoid Info: x: -5.057031340523461, y: 3.791961697001467, z: -0.5964850581030169
Label: plant
===================================
Object ID: 12
Centoid Info: x: -0.16052108157100275, y: 3.5960693283183387, z: -0.8481250444770974
Label: chair
===================================
Object ID: 8
Centoid Info: x: -0.3654682633675448, y: 4.400655442775906, z: -0.08880007868699669
Label: window
===================================
Object ID: 11
Centoid Info: x: -0.1920430679653331, y: 3.0039176657164974, z: -0.8309040410911883
Label: chair
===================================
Object ID: 45
Centoid Info: x: -3.6441413756793173, y: 4.482865683552833, z: 0.4999999137670552
Label: shelf
===================================
Object ID: 56
Centoid Info: x: -2.3524379926027654, y: 1.2538203914019674, z: -0.7163830617430873
Label: cushion
===================================
Object ID: 33
Centoid Info: x: -4.902902744167349, y: 0.9893588740672865, z: 0.2465559332545253
Label: shelf
===================================
Object ID: 54
Centoid Info: x: -2.426446599583306, y: 1.5456889187337683, z: -0.7605110316906645
Label: cushion
===================================
Object ID: 10
Centoid Info: x: 0.735923774927771, y: 3.4601286273206826, z: -1.140000057622715
Label: bench
===================================
Object ID: 34
Centoid Info: x: 0.9437616924484513, y: 1.8639349572230974, z: -0.9058370616769708
Label: stand
===================================
Object ID: 26
Centoid Info: x: -4.707354935124101, y: 4.222305658721406, z: -0.9200000339298692
Label: stool
===================================
Object ID: 47
Centoid Info: x: -4.026336060271243, y: 4.429785220526049, z: -0.4500000456272808
Label: box
===================================
Object ID: 25
Centoid Info: x: -3.635509040620228, y: 4.3996195285778095, z: -0.960000069394632
Label: commode
===================================
Object ID: 416
Centoid Info: x: -1.3325465606873976, y: 0.3358576727388507, z: -0.829518560956675
Label: armchair
===================================
Object ID: 52
Centoid Info: x: -2.6640880130575546, y: 2.8772327825702866, z: -0.7098390381371451
Label: cushion
===================================
Object ID: 53
Centoid Info: x: -2.468357377645987, y: 2.795927938029359, z: -0.7432535502629684
Label: cushion
===================================
Object ID: 49
Centoid Info: x: -4.662064873992367, y: 4.2109189993490395, z: -0.4733820531803663
Label: plant
===================================
Object ID: 28
Centoid Info: x: -4.665659022075314, y: -0.42193961619066833, z: -0.5801650608591354
Label: cabinet
===================================
Object ID: 42
Centoid Info: x: -4.891915964297535, y: 1.0359998251860647, z: -0.6200000436156241
Label: tv
===================================
Object ID: 51
Centoid Info: x: -2.5142274575938526, y: 2.4962511277175525, z: -0.8120895522663103
Label: cushion
===================================
Object ID: 43
Centoid Info: x: -4.68785036627402, y: -0.6325482081491374, z: 0.2174139192236071
Label: decoration
===================================
Object ID: 55
Centoid Info: x: -2.4880180976198543, y: 1.801930021236499, z: -0.8013115426157076
Label: cushion
===================================
Object ID: 6
Centoid Info: x: 0.3257845292732968, y: 4.333366229918077, z: -0.13268501070093452
Label: curtain
===================================
Object ID: 62
Centoid Info: x: -1.895073006681857, y: 2.2190743814838596, z: -0.40000006462626114
Label: monitor
===================================
Object ID: 100
Centoid Info: x: -2.253555193407725, y: 2.8888880054254225, z: -0.5774345497912647
Label: cushion
===================================
Object ID: 101
Centoid Info: x: -2.254865559671943, y: 2.503459785239234, z: -0.6100000682770452
Label: cushion
===================================
Object ID: 102
Centoid Info: x: -2.2740038317420126, y: 2.0953572768441835, z: -0.6700000544189657
Label: cushion
===================================
Object ID: 103
Centoid Info: x: -2.209275099816409, y: 1.5502877001960642, z: -0.6432045634416969
Label: cushion
===================================
Object ID: 417
Centoid Info: x: -1.1338191642420492, y: 0.381655105689247, z: -0.7554305703021463
Label: cushion
===================================
Object ID: 418
Centoid Info: x: -1.3344158084590707, y: 0.6458029643373795, z: -0.7274440444384362
Label: cushion
===================================
Object ID: 106
Centoid Info: x: -4.904161520940795, y: -0.4713292374845115, z: 0.6999999197275195
Label: clock
===================================
Object ID: 503
Centoid Info: x: -5.096698158113861, y: 3.7602350574311068, z: -0.030000068128033908
Label: shelf
===================================
Object ID: 505
Centoid Info: x: 1.1007626138680413, y: 1.8257804083844484, z: 0.019999935224727095
Label: shelf
===================================
Object ID: 24
Centoid Info: x: -2.3177185186139324, y: 4.504752167596093, z: -0.44482004448421253
Label: shelf
===================================
Object ID: 4
Centoid Info: x: -2.043440671732542, y: 4.523233842602661, z: 0.3099999278486525
Label: wall
===================================
Object ID: 400
Centoid Info: x: -3.0004564648297163, y: 3.085612132994294, z: 1.799999904081301
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: -2.2893021613413507, y: 2.086763331222145, z: -0.849000055544003
Label: sofa
===================================
Object ID: 23
Centoid Info: x: -4.750929174014025, y: 1.0016306752605988, z: -1.0067400489283347
Label: tv stand
===================================
Object ID: 27
Centoid Info: x: -4.959336621264228, y: 3.747993337320052, z: -1.035090043907761
Label: stool
===================================
Object ID: 46
Centoid Info: x: -3.9217856515955902, y: 4.461305464329669, z: -0.030000068128033908
Label: shelf
===================================
Object ID: 19
Centoid Info: x: -1.5198808186133315, y: 2.160140493214183, z: -0.9231250755832705
Label: desk
===================================
Object ID: 21
Centoid Info: x: -4.8737367622039045, y: 2.1609054397825953, z: -0.41071504236642276
Label: cabinet
===================================
Object ID: 1
Centoid Info: x: -1.9785799298467481, y: 1.8894836319781525, z: -1.2106650281101095
Label: floor
===================================
Object ID: 20
Centoid Info: x: -1.316666412274952, y: 2.3414833400886192, z: -0.9033540216380954
Label: chair
===================================
Object ID: 15
Centoid Info: x: -3.7711508691248588, y: 2.1538131947414683, z: -1.0036490415263395
Label: couch table
===================================
Object ID: 22
Centoid Info: x: -4.924715926201978, y: 2.9230165552979126, z: -0.4503120908368665
Label: cabinet
===================================
Object ID: 36
Centoid Info: x: -0.001472929182045224, y: 3.173702649182626, z: 0.23666322019711283
Label: lamp
===================================
Object ID: 2
Centoid Info: x: -5.373506803111223, y: 1.6812343290444276, z: 0.2364799247426539
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.0991399427144022, y: 2.270342356310252, z: -0.12692511598180878
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.05654582660322882, y: 3.259052308056481, z: -0.8700000529288492
Label: table
===================================
Object ID: 57
Centoid Info: x: -5.089648143712243, y: 3.6490466175819845, z: 0.3099999278486525
Label: shelf
===================================
Object ID: 35
Centoid Info: x: 0.9918207391007376, y: 0.768303934823942, z: -0.38000008414678166
Label: cabinet
===================================
Object ID: 7
Centoid Info: x: -1.132305989338179, y: 4.218786922175309, z: -0.1800000707357372
Label: curtain
===================================
Object ID: 48
Centoid Info: x: -5.057031340523461, y: 3.791961697001467, z: -0.5964850581030169
Label: plant
===================================
Object ID: 12
Centoid Info: x: -0.16052108157100275, y: 3.5960693283183387, z: -0.8481250444770974
Label: chair
===================================
Object ID: 8
Centoid Info: x: -0.3654682633675448, y: 4.400655442775906, z: -0.08880007868699669
Label: window
===================================
Object ID: 11
Centoid Info: x: -0.1920430679653331, y: 3.0039176657164974, z: -0.8309040410911883
Label: chair
===================================
Object ID: 45
Centoid Info: x: -3.6441413756793173, y: 4.482865683552833, z: 0.4999999137670552
Label: shelf
===================================
Object ID: 56
Centoid Info: x: -2.3524379926027654, y: 1.2538203914019674, z: -0.7163830617430873
Label: cushion
===================================
Object ID: 33
Centoid Info: x: -4.902902744167349, y: 0.9893588740672865, z: 0.2465559332545253
Label: shelf
===================================
Object ID: 54
Centoid Info: x: -2.426446599583306, y: 1.5456889187337683, z: -0.7605110316906645
Label: cushion
===================================
Object ID: 10
Centoid Info: x: 0.735923774927771, y: 3.4601286273206826, z: -1.140000057622715
Label: bench
===================================
Object ID: 34
Centoid Info: x: 0.9437616924484513, y: 1.8639349572230974, z: -0.9058370616769708
Label: stand
===================================
Object ID: 26
Centoid Info: x: -4.707354935124101, y: 4.222305658721406, z: -0.9200000339298692
Label: stool
===================================
Object ID: 47
Centoid Info: x: -4.026336060271243, y: 4.429785220526049, z: -0.4500000456272808
Label: box
===================================
Object ID: 25
Centoid Info: x: -3.635509040620228, y: 4.3996195285778095, z: -0.960000069394632
Label: commode
===================================
Object ID: 416
Centoid Info: x: -1.3325465606873976, y: 0.3358576727388507, z: -0.829518560956675
Label: armchair
===================================
Object ID: 52
Centoid Info: x: -2.6640880130575546, y: 2.8772327825702866, z: -0.7098390381371451
Label: cushion
===================================
Object ID: 53
Centoid Info: x: -2.468357377645987, y: 2.795927938029359, z: -0.7432535502629684
Label: cushion
===================================
Object ID: 49
Centoid Info: x: -4.662064873992367, y: 4.2109189993490395, z: -0.4733820531803663
Label: plant
===================================
Object ID: 28
Centoid Info: x: -4.665659022075314, y: -0.42193961619066833, z: -0.5801650608591354
Label: cabinet
===================================
Object ID: 42
Centoid Info: x: -4.891915964297535, y: 1.0359998251860647, z: -0.6200000436156241
Label: tv
===================================
Object ID: 51
Centoid Info: x: -2.5142274575938526, y: 2.4962511277175525, z: -0.8120895522663103
Label: cushion
===================================
Object ID: 43
Centoid Info: x: -4.68785036627402, y: -0.6325482081491374, z: 0.2174139192236071
Label: decoration
===================================
Object ID: 55
Centoid Info: x: -2.4880180976198543, y: 1.801930021236499, z: -0.8013115426157076
Label: cushion
===================================
Object ID: 6
Centoid Info: x: 0.3257845292732968, y: 4.333366229918077, z: -0.13268501070093452
Label: curtain
===================================
Object ID: 62
Centoid Info: x: -1.895073006681857, y: 2.2190743814838596, z: -0.40000006462626114
Label: monitor
===================================
Object ID: 100
Centoid Info: x: -2.253555193407725, y: 2.8888880054254225, z: -0.5774345497912647
Label: cushion
===================================
Object ID: 101
Centoid Info: x: -2.254865559671943, y: 2.503459785239234, z: -0.6100000682770452
Label: cushion
===================================
Object ID: 102
Centoid Info: x: -2.2740038317420126, y: 2.0953572768441835, z: -0.6700000544189657
Label: cushion
===================================
Object ID: 103
Centoid Info: x: -2.209275099816409, y: 1.5502877001960642, z: -0.6432045634416969
Label: cushion
===================================
Object ID: 417
Centoid Info: x: -1.1338191642420492, y: 0.381655105689247, z: -0.7554305703021463
Label: cushion
===================================
Object ID: 418
Centoid Info: x: -1.3344158084590707, y: 0.6458029643373795, z: -0.7274440444384362
Label: cushion
===================================
Object ID: 106
Centoid Info: x: -4.904161520940795, y: -0.4713292374845115, z: 0.6999999197275195
Label: clock
===================================
Object ID: 503
Centoid Info: x: -5.096698158113861, y: 3.7602350574311068, z: -0.030000068128033908
Label: shelf
===================================
Object ID: 505
Centoid Info: x: 1.1007626138680413, y: 1.8257804083844484, z: 0.019999935224727095
Label: shelf
===================================
Object ID: 24
Centoid Info: x: -2.3177185186139324, y: 4.504752167596093, z: -0.44482004448421253
Label: shelf
===================================
Object ID: 4
Centoid Info: x: -2.043440671732542, y: 4.523233842602661, z: 0.3099999278486525
Label: wall
===================================
Object ID: 400
Centoid Info: x: -3.0004564648297163, y: 3.085612132994294, z: 1.799999904081301
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: -2.2893021613413507, y: 2.086763331222145, z: -0.849000055544003
Label: sofa
===================================
Object ID: 23
Centoid Info: x: -4.750929174014025, y: 1.0016306752605988, z: -1.0067400489283347
Label: tv stand
===================================
Object ID: 27
Centoid Info: x: -4.959336621264228, y: 3.747993337320052, z: -1.035090043907761
Label: stool
===================================
Object ID: 46
Centoid Info: x: -3.9217856515955902, y: 4.461305464329669, z: -0.030000068128033908
Label: shelf
===================================
Object ID: 19
Centoid Info: x: -1.5198808186133315, y: 2.160140493214183, z: -0.9231250755832705
Label: desk
===================================
Object ID: 21
Centoid Info: x: -4.8737367622039045, y: 2.1609054397825953, z: -0.41071504236642276
Label: cabinet
===================================
Object ID: 1
Centoid Info: x: -1.9785799298467481, y: 1.8894836319781525, z: -1.2106650281101095
Label: floor
===================================
Object ID: 20
Centoid Info: x: -1.316666412274952, y: 2.3414833400886192, z: -0.9033540216380954
Label: chair
===================================
Object ID: 15
Centoid Info: x: -3.7711508691248588, y: 2.1538131947414683, z: -1.0036490415263395
Label: couch table
===================================
Object ID: 22
Centoid Info: x: -4.924715926201978, y: 2.9230165552979126, z: -0.4503120908368665
Label: cabinet
===================================
Object ID: 36
Centoid Info: x: -0.001472929182045224, y: 3.173702649182626, z: 0.23666322019711283
Label: lamp
===================================
Object ID: 2
Centoid Info: x: -5.373506803111223, y: 1.6812343290444276, z: 0.2364799247426539
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.0991399427144022, y: 2.270342356310252, z: -0.12692511598180878
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.05654582660322882, y: 3.259052308056481, z: -0.8700000529288492
Label: table
===================================
Object ID: 57
Centoid Info: x: -5.089648143712243, y: 3.6490466175819845, z: 0.3099999278486525
Label: shelf
===================================
Object ID: 35
Centoid Info: x: 0.9918207391007376, y: 0.768303934823942, z: -0.38000008414678166
Label: cabinet
===================================
Object ID: 7
Centoid Info: x: -1.132305989338179, y: 4.218786922175309, z: -0.1800000707357372
Label: curtain
===================================
Object ID: 48
Centoid Info: x: -5.057031340523461, y: 3.791961697001467, z: -0.5964850581030169
Label: plant
===================================
Object ID: 12
Centoid Info: x: -0.16052108157100275, y: 3.5960693283183387, z: -0.8481250444770974
Label: chair
===================================
Object ID: 8
Centoid Info: x: -0.3654682633675448, y: 4.400655442775906, z: -0.08880007868699669
Label: window
===================================
Object ID: 11
Centoid Info: x: -0.1920430679653331, y: 3.0039176657164974, z: -0.8309040410911883
Label: chair
===================================
Object ID: 45
Centoid Info: x: -3.6441413756793173, y: 4.482865683552833, z: 0.4999999137670552
Label: shelf
===================================
Object ID: 56
Centoid Info: x: -2.3524379926027654, y: 1.2538203914019674, z: -0.7163830617430873
Label: cushion
===================================
Object ID: 33
Centoid Info: x: -4.902902744167349, y: 0.9893588740672865, z: 0.2465559332545253
Label: shelf
===================================
Object ID: 54
Centoid Info: x: -2.426446599583306, y: 1.5456889187337683, z: -0.7605110316906645
Label: cushion
===================================
Object ID: 10
Centoid Info: x: 0.735923774927771, y: 3.4601286273206826, z: -1.140000057622715
Label: bench
===================================
Object ID: 34
Centoid Info: x: 0.9437616924484513, y: 1.8639349572230974, z: -0.9058370616769708
Label: stand
===================================
Object ID: 26
Centoid Info: x: -4.707354935124101, y: 4.222305658721406, z: -0.9200000339298692
Label: stool
===================================
Object ID: 47
Centoid Info: x: -4.026336060271243, y: 4.429785220526049, z: -0.4500000456272808
Label: box
===================================
Object ID: 25
Centoid Info: x: -3.635509040620228, y: 4.3996195285778095, z: -0.960000069394632
Label: commode
===================================
Object ID: 416
Centoid Info: x: -1.3325465606873976, y: 0.3358576727388507, z: -0.829518560956675
Label: armchair
===================================
Object ID: 52
Centoid Info: x: -2.6640880130575546, y: 2.8772327825702866, z: -0.7098390381371451
Label: cushion
===================================
Object ID: 53
Centoid Info: x: -2.468357377645987, y: 2.795927938029359, z: -0.7432535502629684
Label: cushion
===================================
Object ID: 49
Centoid Info: x: -4.662064873992367, y: 4.2109189993490395, z: -0.4733820531803663
Label: plant
===================================
Object ID: 28
Centoid Info: x: -4.665659022075314, y: -0.42193961619066833, z: -0.5801650608591354
Label: cabinet
===================================
Object ID: 42
Centoid Info: x: -4.891915964297535, y: 1.0359998251860647, z: -0.6200000436156241
Label: tv
===================================
Object ID: 51
Centoid Info: x: -2.5142274575938526, y: 2.4962511277175525, z: -0.8120895522663103
Label: cushion
===================================
Object ID: 43
Centoid Info: x: -4.68785036627402, y: -0.6325482081491374, z: 0.2174139192236071
Label: decoration
===================================
Object ID: 55
Centoid Info: x: -2.4880180976198543, y: 1.801930021236499, z: -0.8013115426157076
Label: cushion
===================================
Object ID: 6
Centoid Info: x: 0.3257845292732968, y: 4.333366229918077, z: -0.13268501070093452
Label: curtain
===================================
Object ID: 62
Centoid Info: x: -1.895073006681857, y: 2.2190743814838596, z: -0.40000006462626114
Label: monitor
===================================
Object ID: 100
Centoid Info: x: -2.253555193407725, y: 2.8888880054254225, z: -0.5774345497912647
Label: cushion
===================================
Object ID: 101
Centoid Info: x: -2.254865559671943, y: 2.503459785239234, z: -0.6100000682770452
Label: cushion
===================================
Object ID: 102
Centoid Info: x: -2.2740038317420126, y: 2.0953572768441835, z: -0.6700000544189657
Label: cushion
===================================
Object ID: 103
Centoid Info: x: -2.209275099816409, y: 1.5502877001960642, z: -0.6432045634416969
Label: cushion
===================================
Object ID: 417
Centoid Info: x: -1.1338191642420492, y: 0.381655105689247, z: -0.7554305703021463
Label: cushion
===================================
Object ID: 418
Centoid Info: x: -1.3344158084590707, y: 0.6458029643373795, z: -0.7274440444384362
Label: cushion
===================================
Object ID: 106
Centoid Info: x: -4.904161520940795, y: -0.4713292374845115, z: 0.6999999197275195
Label: clock
===================================
Object ID: 503
Centoid Info: x: -5.096698158113861, y: 3.7602350574311068, z: -0.030000068128033908
Label: shelf
===================================
Object ID: 505
Centoid Info: x: 1.1007626138680413, y: 1.8257804083844484, z: 0.019999935224727095
Label: shelf
===================================
Object ID: 24
Centoid Info: x: -2.3177185186139324, y: 4.504752167596093, z: -0.44482004448421253
Label: shelf
===================================
Object ID: 4
Centoid Info: x: -2.043440671732542, y: 4.523233842602661, z: 0.3099999278486525
Label: wall
===================================
Object ID: 400
Centoid Info: x: -3.0004564648297163, y: 3.085612132994294, z: 1.799999904081301
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: -2.2893021613413507, y: 2.086763331222145, z: -0.849000055544003
Label: sofa
===================================
Object ID: 23
Centoid Info: x: -4.750929174014025, y: 1.0016306752605988, z: -1.0067400489283347
Label: tv stand
===================================
Object ID: 27
Centoid Info: x: -4.959336621264228, y: 3.747993337320052, z: -1.035090043907761
Label: stool
===================================
Object ID: 46
Centoid Info: x: -3.9217856515955902, y: 4.461305464329669, z: -0.030000068128033908
Label: shelf
===================================
Object ID: 19
Centoid Info: x: -1.5198808186133315, y: 2.160140493214183, z: -0.9231250755832705
Label: desk
===================================
Object ID: 21
Centoid Info: x: -4.8737367622039045, y: 2.1609054397825953, z: -0.41071504236642276
Label: cabinet
===================================
Object ID: 1
Centoid Info: x: -1.9785799298467481, y: 1.8894836319781525, z: -1.2106650281101095
Label: floor
===================================
Object ID: 20
Centoid Info: x: -1.316666412274952, y: 2.3414833400886192, z: -0.9033540216380954
Label: chair
===================================
Object ID: 15
Centoid Info: x: -3.7711508691248588, y: 2.1538131947414683, z: -1.0036490415263395
Label: couch table
===================================
Object ID: 22
Centoid Info: x: -4.924715926201978, y: 2.9230165552979126, z: -0.4503120908368665
Label: cabinet
===================================
Object ID: 36
Centoid Info: x: -0.001472929182045224, y: 3.173702649182626, z: 0.23666322019711283
Label: lamp
===================================
Object ID: 2
Centoid Info: x: -5.373506803111223, y: 1.6812343290444276, z: 0.2364799247426539
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.0991399427144022, y: 2.270342356310252, z: -0.12692511598180878
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.05654582660322882, y: 3.259052308056481, z: -0.8700000529288492
Label: table
===================================
Object ID: 57
Centoid Info: x: -5.089648143712243, y: 3.6490466175819845, z: 0.3099999278486525
Label: shelf
===================================
Object ID: 35
Centoid Info: x: 0.9918207391007376, y: 0.768303934823942, z: -0.38000008414678166
Label: cabinet
===================================
Object ID: 7
Centoid Info: x: -1.132305989338179, y: 4.218786922175309, z: -0.1800000707357372
Label: curtain
===================================
Object ID: 48
Centoid Info: x: -5.057031340523461, y: 3.791961697001467, z: -0.5964850581030169
Label: plant
===================================
Object ID: 12
Centoid Info: x: -0.16052108157100275, y: 3.5960693283183387, z: -0.8481250444770974
Label: chair
===================================
Object ID: 8
Centoid Info: x: -0.3654682633675448, y: 4.400655442775906, z: -0.08880007868699669
Label: window
===================================
Object ID: 11
Centoid Info: x: -0.1920430679653331, y: 3.0039176657164974, z: -0.8309040410911883
Label: chair
===================================
Object ID: 45
Centoid Info: x: -3.6441413756793173, y: 4.482865683552833, z: 0.4999999137670552
Label: shelf
===================================
Object ID: 56
Centoid Info: x: -2.3524379926027654, y: 1.2538203914019674, z: -0.7163830617430873
Label: cushion
===================================
Object ID: 33
Centoid Info: x: -4.902902744167349, y: 0.9893588740672865, z: 0.2465559332545253
Label: shelf
===================================
Object ID: 54
Centoid Info: x: -2.426446599583306, y: 1.5456889187337683, z: -0.7605110316906645
Label: cushion
===================================
Object ID: 10
Centoid Info: x: 0.735923774927771, y: 3.4601286273206826, z: -1.140000057622715
Label: bench
===================================
Object ID: 34
Centoid Info: x: 0.9437616924484513, y: 1.8639349572230974, z: -0.9058370616769708
Label: stand
===================================
Object ID: 26
Centoid Info: x: -4.707354935124101, y: 4.222305658721406, z: -0.9200000339298692
Label: stool
===================================
Object ID: 47
Centoid Info: x: -4.026336060271243, y: 4.429785220526049, z: -0.4500000456272808
Label: box
===================================
Object ID: 25
Centoid Info: x: -3.635509040620228, y: 4.3996195285778095, z: -0.960000069394632
Label: commode
===================================
Object ID: 416
Centoid Info: x: -1.3325465606873976, y: 0.3358576727388507, z: -0.829518560956675
Label: armchair
===================================
Object ID: 52
Centoid Info: x: -2.6640880130575546, y: 2.8772327825702866, z: -0.7098390381371451
Label: cushion
===================================
Object ID: 53
Centoid Info: x: -2.468357377645987, y: 2.795927938029359, z: -0.7432535502629684
Label: cushion
===================================
Object ID: 49
Centoid Info: x: -4.662064873992367, y: 4.2109189993490395, z: -0.4733820531803663
Label: plant
===================================
Object ID: 28
Centoid Info: x: -4.665659022075314, y: -0.42193961619066833, z: -0.5801650608591354
Label: cabinet
===================================
Object ID: 42
Centoid Info: x: -4.891915964297535, y: 1.0359998251860647, z: -0.6200000436156241
Label: tv
===================================
Object ID: 51
Centoid Info: x: -2.5142274575938526, y: 2.4962511277175525, z: -0.8120895522663103
Label: cushion
===================================
Object ID: 43
Centoid Info: x: -4.68785036627402, y: -0.6325482081491374, z: 0.2174139192236071
Label: decoration
===================================
Object ID: 55
Centoid Info: x: -2.4880180976198543, y: 1.801930021236499, z: -0.8013115426157076
Label: cushion
===================================
Object ID: 6
Centoid Info: x: 0.3257845292732968, y: 4.333366229918077, z: -0.13268501070093452
Label: curtain
===================================
Object ID: 62
Centoid Info: x: -1.895073006681857, y: 2.2190743814838596, z: -0.40000006462626114
Label: monitor
===================================
Object ID: 100
Centoid Info: x: -2.253555193407725, y: 2.8888880054254225, z: -0.5774345497912647
Label: cushion
===================================
Object ID: 101
Centoid Info: x: -2.254865559671943, y: 2.503459785239234, z: -0.6100000682770452
Label: cushion
===================================
Object ID: 102
Centoid Info: x: -2.2740038317420126, y: 2.0953572768441835, z: -0.6700000544189657
Label: cushion
===================================
Object ID: 103
Centoid Info: x: -2.209275099816409, y: 1.5502877001960642, z: -0.6432045634416969
Label: cushion
===================================
Object ID: 417
Centoid Info: x: -1.1338191642420492, y: 0.381655105689247, z: -0.7554305703021463
Label: cushion
===================================
Object ID: 418
Centoid Info: x: -1.3344158084590707, y: 0.6458029643373795, z: -0.7274440444384362
Label: cushion
===================================
Object ID: 106
Centoid Info: x: -4.904161520940795, y: -0.4713292374845115, z: 0.6999999197275195
Label: clock
===================================
Object ID: 503
Centoid Info: x: -5.096698158113861, y: 3.7602350574311068, z: -0.030000068128033908
Label: shelf
===================================
Object ID: 505
Centoid Info: x: 1.1007626138680413, y: 1.8257804083844484, z: 0.019999935224727095
Label: shelf
===================================
Object ID: 24
Centoid Info: x: -2.3177185186139324, y: 4.504752167596093, z: -0.44482004448421253
Label: shelf
===================================
Object ID: 4
Centoid Info: x: -2.043440671732542, y: 4.523233842602661, z: 0.3099999278486525
Label: wall
===================================
Object ID: 400
Centoid Info: x: -3.0004564648297163, y: 3.085612132994294, z: 1.799999904081301
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: -2.2893021613413507, y: 2.086763331222145, z: -0.849000055544003
Label: sofa
===================================
Object ID: 23
Centoid Info: x: -4.750929174014025, y: 1.0016306752605988, z: -1.0067400489283347
Label: tv stand
===================================
Object ID: 27
Centoid Info: x: -4.959336621264228, y: 3.747993337320052, z: -1.035090043907761
Label: stool
===================================
Object ID: 46
Centoid Info: x: -3.9217856515955902, y: 4.461305464329669, z: -0.030000068128033908
Label: shelf
===================================
Object ID: 19
Centoid Info: x: -1.5198808186133315, y: 2.160140493214183, z: -0.9231250755832705
Label: desk
===================================
Object ID: 21
Centoid Info: x: -4.8737367622039045, y: 2.1609054397825953, z: -0.41071504236642276
Label: cabinet
===================================
Object ID: 1
Centoid Info: x: -1.9785799298467481, y: 1.8894836319781525, z: -1.2106650281101095
Label: floor
===================================
Object ID: 20
Centoid Info: x: -1.316666412274952, y: 2.3414833400886192, z: -0.9033540216380954
Label: chair
===================================
Object ID: 15
Centoid Info: x: -3.7711508691248588, y: 2.1538131947414683, z: -1.0036490415263395
Label: couch table
===================================
Object ID: 22
Centoid Info: x: -4.924715926201978, y: 2.9230165552979126, z: -0.4503120908368665
Label: cabinet
===================================
Object ID: 36
Centoid Info: x: -0.001472929182045224, y: 3.173702649182626, z: 0.23666322019711283
Label: lamp
===================================
Object ID: 2
Centoid Info: x: -5.373506803111223, y: 1.6812343290444276, z: 0.2364799247426539
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.0991399427144022, y: 2.270342356310252, z: -0.12692511598180878
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.05654582660322882, y: 3.259052308056481, z: -0.8700000529288492
Label: table
===================================
Object ID: 57
Centoid Info: x: -5.089648143712243, y: 3.6490466175819845, z: 0.3099999278486525
Label: shelf
===================================
Object ID: 35
Centoid Info: x: 0.9918207391007376, y: 0.768303934823942, z: -0.38000008414678166
Label: cabinet
===================================
Object ID: 7
Centoid Info: x: -1.132305989338179, y: 4.218786922175309, z: -0.1800000707357372
Label: curtain
===================================
Object ID: 48
Centoid Info: x: -5.057031340523461, y: 3.791961697001467, z: -0.5964850581030169
Label: plant
===================================
Object ID: 12
Centoid Info: x: -0.16052108157100275, y: 3.5960693283183387, z: -0.8481250444770974
Label: chair
===================================
Object ID: 8
Centoid Info: x: -0.3654682633675448, y: 4.400655442775906, z: -0.08880007868699669
Label: window
===================================
Object ID: 11
Centoid Info: x: -0.1920430679653331, y: 3.0039176657164974, z: -0.8309040410911883
Label: chair
===================================
Object ID: 45
Centoid Info: x: -3.6441413756793173, y: 4.482865683552833, z: 0.4999999137670552
Label: shelf
===================================
Object ID: 56
Centoid Info: x: -2.3524379926027654, y: 1.2538203914019674, z: -0.7163830617430873
Label: cushion
===================================
Object ID: 33
Centoid Info: x: -4.902902744167349, y: 0.9893588740672865, z: 0.2465559332545253
Label: shelf
===================================
Object ID: 54
Centoid Info: x: -2.426446599583306, y: 1.5456889187337683, z: -0.7605110316906645
Label: cushion
===================================
Object ID: 10
Centoid Info: x: 0.735923774927771, y: 3.4601286273206826, z: -1.140000057622715
Label: bench
===================================
Object ID: 34
Centoid Info: x: 0.9437616924484513, y: 1.8639349572230974, z: -0.9058370616769708
Label: stand
===================================
Object ID: 26
Centoid Info: x: -4.707354935124101, y: 4.222305658721406, z: -0.9200000339298692
Label: stool
===================================
Object ID: 47
Centoid Info: x: -4.026336060271243, y: 4.429785220526049, z: -0.4500000456272808
Label: box
===================================
Object ID: 25
Centoid Info: x: -3.635509040620228, y: 4.3996195285778095, z: -0.960000069394632
Label: commode
===================================
Object ID: 416
Centoid Info: x: -1.3325465606873976, y: 0.3358576727388507, z: -0.829518560956675
Label: armchair
===================================
Object ID: 52
Centoid Info: x: -2.6640880130575546, y: 2.8772327825702866, z: -0.7098390381371451
Label: cushion
===================================
Object ID: 53
Centoid Info: x: -2.468357377645987, y: 2.795927938029359, z: -0.7432535502629684
Label: cushion
===================================
Object ID: 49
Centoid Info: x: -4.662064873992367, y: 4.2109189993490395, z: -0.4733820531803663
Label: plant
===================================
Object ID: 28
Centoid Info: x: -4.665659022075314, y: -0.42193961619066833, z: -0.5801650608591354
Label: cabinet
===================================
Object ID: 42
Centoid Info: x: -4.891915964297535, y: 1.0359998251860647, z: -0.6200000436156241
Label: tv
===================================
Object ID: 51
Centoid Info: x: -2.5142274575938526, y: 2.4962511277175525, z: -0.8120895522663103
Label: cushion
===================================
Object ID: 43
Centoid Info: x: -4.68785036627402, y: -0.6325482081491374, z: 0.2174139192236071
Label: decoration
===================================
Object ID: 55
Centoid Info: x: -2.4880180976198543, y: 1.801930021236499, z: -0.8013115426157076
Label: cushion
===================================
Object ID: 6
Centoid Info: x: 0.3257845292732968, y: 4.333366229918077, z: -0.13268501070093452
Label: curtain
===================================
Object ID: 62
Centoid Info: x: -1.895073006681857, y: 2.2190743814838596, z: -0.40000006462626114
Label: monitor
===================================
Object ID: 100
Centoid Info: x: -2.253555193407725, y: 2.8888880054254225, z: -0.5774345497912647
Label: cushion
===================================
Object ID: 101
Centoid Info: x: -2.254865559671943, y: 2.503459785239234, z: -0.6100000682770452
Label: cushion
===================================
Object ID: 102
Centoid Info: x: -2.2740038317420126, y: 2.0953572768441835, z: -0.6700000544189657
Label: cushion
===================================
Object ID: 103
Centoid Info: x: -2.209275099816409, y: 1.5502877001960642, z: -0.6432045634416969
Label: cushion
===================================
Object ID: 417
Centoid Info: x: -1.1338191642420492, y: 0.381655105689247, z: -0.7554305703021463
Label: cushion
===================================
Object ID: 418
Centoid Info: x: -1.3344158084590707, y: 0.6458029643373795, z: -0.7274440444384362
Label: cushion
===================================
Object ID: 106
Centoid Info: x: -4.904161520940795, y: -0.4713292374845115, z: 0.6999999197275195
Label: clock
===================================
Object ID: 503
Centoid Info: x: -5.096698158113861, y: 3.7602350574311068, z: -0.030000068128033908
Label: shelf
===================================
Object ID: 505
Centoid Info: x: 1.1007626138680413, y: 1.8257804083844484, z: 0.019999935224727095
Label: shelf
24,-2.3177185186139324,4.504752167596093,-0.44482004448421253,shelf
4,-2.043440671732542,4.523233842602661,0.3099999278486525,wall
400,-3.0004564648297163,3.085612132994294,1.799999904081301,ceiling
14,-2.2893021613413507,2.086763331222145,-0.849000055544003,sofa
23,-4.750929174014025,1.0016306752605988,-1.0067400489283347,tv stand
27,-4.959336621264228,3.747993337320052,-1.035090043907761,stool
46,-3.9217856515955902,4.461305464329669,-0.030000068128033908,shelf
19,-1.5198808186133315,2.160140493214183,-0.9231250755832705,desk
21,-4.8737367622039045,2.1609054397825953,-0.41071504236642276,cabinet
1,-1.9785799298467481,1.8894836319781525,-1.2106650281101095,floor
20,-1.316666412274952,2.3414833400886192,-0.9033540216380954,chair
15,-3.7711508691248588,2.1538131947414683,-1.0036490415263395,couch table
22,-4.924715926201978,2.9230165552979126,-0.4503120908368665,cabinet
36,-0.001472929182045224,3.173702649182626,0.23666322019711283,lamp
2,-5.373506803111223,1.6812343290444276,0.2364799247426539,wall
3,1.0991399427144022,2.270342356310252,-0.12692511598180878,wall
9,0.05654582660322882,3.259052308056481,-0.8700000529288492,table
57,-5.089648143712243,3.6490466175819845,0.3099999278486525,shelf
35,0.9918207391007376,0.768303934823942,-0.38000008414678166,cabinet
7,-1.132305989338179,4.218786922175309,-0.1800000707357372,curtain
48,-5.057031340523461,3.791961697001467,-0.5964850581030169,plant
12,-0.16052108157100275,3.5960693283183387,-0.8481250444770974,chair
8,-0.3654682633675448,4.400655442775906,-0.08880007868699669,window
11,-0.1920430679653331,3.0039176657164974,-0.8309040410911883,chair
45,-3.6441413756793173,4.482865683552833,0.4999999137670552,shelf
56,-2.3524379926027654,1.2538203914019674,-0.7163830617430873,cushion
33,-4.902902744167349,0.9893588740672865,0.2465559332545253,shelf
54,-2.426446599583306,1.5456889187337683,-0.7605110316906645,cushion
10,0.735923774927771,3.4601286273206826,-1.140000057622715,bench
34,0.9437616924484513,1.8639349572230974,-0.9058370616769708,stand
26,-4.707354935124101,4.222305658721406,-0.9200000339298692,stool
47,-4.026336060271243,4.429785220526049,-0.4500000456272808,box
25,-3.635509040620228,4.3996195285778095,-0.960000069394632,commode
416,-1.3325465606873976,0.3358576727388507,-0.829518560956675,armchair
52,-2.6640880130575546,2.8772327825702866,-0.7098390381371451,cushion
53,-2.468357377645987,2.795927938029359,-0.7432535502629684,cushion
49,-4.662064873992367,4.2109189993490395,-0.4733820531803663,plant
28,-4.665659022075314,-0.42193961619066833,-0.5801650608591354,cabinet
42,-4.891915964297535,1.0359998251860647,-0.6200000436156241,tv
51,-2.5142274575938526,2.4962511277175525,-0.8120895522663103,cushion
43,-4.68785036627402,-0.6325482081491374,0.2174139192236071,decoration
55,-2.4880180976198543,1.801930021236499,-0.8013115426157076,cushion
6,0.3257845292732968,4.333366229918077,-0.13268501070093452,curtain
62,-1.895073006681857,2.2190743814838596,-0.40000006462626114,monitor
100,-2.253555193407725,2.8888880054254225,-0.5774345497912647,cushion
101,-2.254865559671943,2.503459785239234,-0.6100000682770452,cushion
102,-2.2740038317420126,2.0953572768441835,-0.6700000544189657,cushion
103,-2.209275099816409,1.5502877001960642,-0.6432045634416969,cushion
417,-1.1338191642420492,0.381655105689247,-0.7554305703021463,cushion
418,-1.3344158084590707,0.6458029643373795,-0.7274440444384362,cushion
106,-4.904161520940795,-0.4713292374845115,0.6999999197275195,clock
503,-5.096698158113861,3.7602350574311068,-0.030000068128033908,shelf
505,1.1007626138680413,1.8257804083844484,0.019999935224727095,shelf
