===================================
Object ID: 4
Centoid Info: x: -0.31316042969557967, y: 2.8142360318593678, z: -0.08349005505092455
Label: wall
===================================
Object ID: 10
Centoid Info: x: 1.2509442468646963, y: 3.785424917932739, z: -0.8491865188065214
Label: commode
===================================
Object ID: 32
Centoid Info: x: 1.3994879316338908, y: 3.8468086543526514, z: 0.6699999290704728
Label: container
===================================
Object ID: 11
Centoid Info: x: 2.2329889453790477, y: 3.0663271592594294, z: 0.48917114013795837
Label: kitchen cabinet
===================================
Object ID: 23
Centoid Info: x: 0.2314450910621617, y: 2.3461412599209126, z: -0.9030800092276938
Label: chair
===================================
Object ID: 17
Centoid Info: x: 1.444244615306179, y: 3.7794181618062153, z: 0.18999995052814445
Label: shelf
===================================
Object ID: 12
Centoid Info: x: 2.137924276231659, y: 1.534009346065495, z: 0.5099999399483199
Label: kitchen cabinet
===================================
Object ID: 33
Centoid Info: x: 1.5319155525847397, y: 3.7173232852980362, z: 0.6982304465421172
Label: container
===================================
Object ID: 22
Centoid Info: x: -0.5828985433146532, y: 1.4689437972148927, z: -0.9081915246354457
Label: chair
===================================
Object ID: 19
Centoid Info: x: -0.2014245745061236, y: 1.8577201749974104, z: 0.334205450470622
Label: lamp
===================================
Object ID: 26
Centoid Info: x: 1.8299802308814925, y: 0.9397873842692752, z: -0.3041445377287757
Label: cutting board
===================================
Object ID: 30
Centoid Info: x: 2.511895549575642, y: 2.0837747029344347, z: 0.5999999377876515
Label: container
===================================
Object ID: 31
Centoid Info: x: 2.136559021532428, y: 1.544502494953116, z: 0.38066744139788633
Label: extractor fan
===================================
Object ID: 34
Centoid Info: x: 1.7655065431148977, y: 3.5765417107578603, z: 0.6844539358961432
Label: container
===================================
Object ID: 13
Centoid Info: x: 2.4509125152353413, y: 2.075973714361337, z: -0.40000002495944575
Label: sink
===================================
Object ID: 24
Centoid Info: x: 2.1315505141621456, y: 1.6532226376427483, z: -0.5186130120915258
Label: stove
===================================
Object ID: 14
Centoid Info: x: 1.7361801642162087, y: 0.6105424576164913, z: 0.30920444669117386
Label: refrigerator
===================================
Object ID: 202
Centoid Info: x: 1.1379361603329918, y: 3.9327513209776974, z: 0.604941460752304
Label: plate
===================================
Object ID: 16
Centoid Info: x: 1.4209832480300635, y: 3.8130677017736607, z: 0.5499999418854711
Label: shelf
===================================
Object ID: 2
Centoid Info: x: 1.8602758506787804, y: 3.594671734418995, z: -0.06493006315238747
Label: wall
===================================
Object ID: 9
Centoid Info: x: 1.940441956801137, y: 2.022391439087979, z: -0.44000003062188675
Label: kitchen counter
===================================
Object ID: 18
Centoid Info: x: 1.5361640584269776, y: 1.9212115474479954, z: 2.2299998667836194
Label: ceiling
===================================
Object ID: 25
Centoid Info: x: 2.0035818923889446, y: 1.4109993832344578, z: -0.4507655232973664
Label: pan
===================================
Object ID: 7
Centoid Info: x: 1.882972381815177, y: 2.1781044372545773, z: -0.8744285488628932
Label: kitchen cabinet
===================================
Object ID: 80
Centoid Info: x: -0.07618464668652747, y: 1.905462311689689, z: -0.9009070027416879
Label: round table
===================================
Object ID: 3
Centoid Info: x: 2.1934081466543325, y: 1.3734994586730997, z: -0.09315506719451361
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.6817453672020787, y: 1.998774764139002, z: -1.2699999953806407
Label: floor
===================================
Object ID: 6
Centoid Info: x: 0.13526962463340908, y: 3.2401043193358, z: -0.09216008688151778
Label: curtain
===================================
Object ID: 8
Centoid Info: x: 2.0046029926310482, y: 1.5840130281715934, z: -0.7931100083192446
Label: oven
===================================
Object ID: 27
Centoid Info: x: 2.4944774723450163, y: 2.079425857206807, z: 0.1843744568294019
Label: storage container
===================================
Object ID: 29
Centoid Info: x: 2.441875355144739, y: 1.9024649660177313, z: 0.19999994821846445
Label: container
===================================
Object ID: 205
Centoid Info: x: 2.076788133790807, y: 3.421549037179398, z: -0.3310725372789993
Label: container
===================================
Object ID: 21
Centoid Info: x: -0.030078369860218723, y: 2.0847530239290823, z: -0.4829500340010977
Label: paper towel dispenser
===================================
Object ID: 4
Centoid Info: x: -0.31316042969557967, y: 2.8142360318593678, z: -0.08349005505092455
Label: wall
===================================
Object ID: 10
Centoid Info: x: 1.2509442468646963, y: 3.785424917932739, z: -0.8491865188065214
Label: commode
===================================
Object ID: 32
Centoid Info: x: 1.3994879316338908, y: 3.8468086543526514, z: 0.6699999290704728
Label: container
===================================
Object ID: 11
Centoid Info: x: 2.2329889453790477, y: 3.0663271592594294, z: 0.48917114013795837
Label: kitchen cabinet
===================================
Object ID: 23
Centoid Info: x: 0.2314450910621617, y: 2.3461412599209126, z: -0.9030800092276938
Label: chair
===================================
Object ID: 17
Centoid Info: x: 1.444244615306179, y: 3.7794181618062153, z: 0.18999995052814445
Label: shelf
===================================
Object ID: 12
Centoid Info: x: 2.137924276231659, y: 1.534009346065495, z: 0.5099999399483199
Label: kitchen cabinet
===================================
Object ID: 33
Centoid Info: x: 1.5319155525847397, y: 3.7173232852980362, z: 0.6982304465421172
Label: container
===================================
Object ID: 22
Centoid Info: x: -0.5828985433146532, y: 1.4689437972148927, z: -0.9081915246354457
Label: chair
===================================
Object ID: 19
Centoid Info: x: -0.2014245745061236, y: 1.8577201749974104, z: 0.334205450470622
Label: lamp
===================================
Object ID: 26
Centoid Info: x: 1.8299802308814925, y: 0.9397873842692752, z: -0.3041445377287757
Label: cutting board
===================================
Object ID: 30
Centoid Info: x: 2.511895549575642, y: 2.0837747029344347, z: 0.5999999377876515
Label: container
===================================
Object ID: 31
Centoid Info: x: 2.136559021532428, y: 1.544502494953116, z: 0.38066744139788633
Label: extractor fan
===================================
Object ID: 34
Centoid Info: x: 1.7655065431148977, y: 3.5765417107578603, z: 0.6844539358961432
Label: container
===================================
Object ID: 13
Centoid Info: x: 2.4509125152353413, y: 2.075973714361337, z: -0.40000002495944575
Label: sink
===================================
Object ID: 24
Centoid Info: x: 2.1315505141621456, y: 1.6532226376427483, z: -0.5186130120915258
Label: stove
===================================
Object ID: 14
Centoid Info: x: 1.7361801642162087, y: 0.6105424576164913, z: 0.30920444669117386
Label: refrigerator
===================================
Object ID: 202
Centoid Info: x: 1.1379361603329918, y: 3.9327513209776974, z: 0.604941460752304
Label: plate
===================================
Object ID: 16
Centoid Info: x: 1.4209832480300635, y: 3.8130677017736607, z: 0.5499999418854711
Label: shelf
===================================
Object ID: 2
Centoid Info: x: 1.8602758506787804, y: 3.594671734418995, z: -0.06493006315238747
Label: wall
===================================
Object ID: 9
Centoid Info: x: 1.940441956801137, y: 2.022391439087979, z: -0.44000003062188675
Label: kitchen counter
===================================
Object ID: 18
Centoid Info: x: 1.5361640584269776, y: 1.9212115474479954, z: 2.2299998667836194
Label: ceiling
===================================
Object ID: 25
Centoid Info: x: 2.0035818923889446, y: 1.4109993832344578, z: -0.4507655232973664
Label: pan
===================================
Object ID: 7
Centoid Info: x: 1.882972381815177, y: 2.1781044372545773, z: -0.8744285488628932
Label: kitchen cabinet
===================================
Object ID: 80
Centoid Info: x: -0.07618464668652747, y: 1.905462311689689, z: -0.9009070027416879
Label: round table
===================================
Object ID: 3
Centoid Info: x: 2.1934081466543325, y: 1.3734994586730997, z: -0.09315506719451361
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.6817453672020787, y: 1.998774764139002, z: -1.2699999953806407
Label: floor
===================================
Object ID: 6
Centoid Info: x: 0.13526962463340908, y: 3.2401043193358, z: -0.09216008688151778
Label: curtain
===================================
Object ID: 8
Centoid Info: x: 2.0046029926310482, y: 1.5840130281715934, z: -0.7931100083192446
Label: oven
===================================
Object ID: 27
Centoid Info: x: 2.4944774723450163, y: 2.079425857206807, z: 0.1843744568294019
Label: storage container
===================================
Object ID: 29
Centoid Info: x: 2.441875355144739, y: 1.9024649660177313, z: 0.19999994821846445
Label: container
===================================
Object ID: 205
Centoid Info: x: 2.076788133790807, y: 3.421549037179398, z: -0.3310725372789993
Label: container
===================================
Object ID: 21
Centoid Info: x: -0.030078369860218723, y: 2.0847530239290823, z: -0.4829500340010977
Label: paper towel dispenser
4,-0.31316042969557967,2.8142360318593678,-0.08349005505092455,wall
10,1.2509442468646963,3.785424917932739,-0.8491865188065214,commode
32,1.3994879316338908,3.8468086543526514,0.6699999290704728,container
11,2.2329889453790477,3.0663271592594294,0.48917114013795837,kitchen cabinet
23,0.2314450910621617,2.3461412599209126,-0.9030800092276938,chair
17,1.444244615306179,3.7794181618062153,0.18999995052814445,shelf
12,2.137924276231659,1.534009346065495,0.5099999399483199,kitchen cabinet
33,1.5319155525847397,3.7173232852980362,0.6982304465421172,container
22,-0.5828985433146532,1.4689437972148927,-0.9081915246354457,chair
19,-0.2014245745061236,1.8577201749974104,0.334205450470622,lamp
26,1.8299802308814925,0.9397873842692752,-0.3041445377287757,cutting board
30,2.511895549575642,2.0837747029344347,0.5999999377876515,container
31,2.136559021532428,1.544502494953116,0.38066744139788633,extractor fan
34,1.7655065431148977,3.5765417107578603,0.6844539358961432,container
13,2.4509125152353413,2.075973714361337,-0.40000002495944575,sink
24,2.1315505141621456,1.6532226376427483,-0.5186130120915258,stove
14,1.7361801642162087,0.6105424576164913,0.30920444669117386,refrigerator
202,1.1379361603329918,3.9327513209776974,0.604941460752304,plate
16,1.4209832480300635,3.8130677017736607,0.5499999418854711,shelf
2,1.8602758506787804,3.594671734418995,-0.06493006315238747,wall
9,1.940441956801137,2.022391439087979,-0.44000003062188675,kitchen counter
18,1.5361640584269776,1.9212115474479954,2.2299998667836194,ceiling
25,2.0035818923889446,1.4109993832344578,-0.4507655232973664,pan
7,1.882972381815177,2.1781044372545773,-0.8744285488628932,kitchen cabinet
80,-0.07618464668652747,1.905462311689689,-0.9009070027416879,round table
3,2.1934081466543325,1.3734994586730997,-0.09315506719451361,wall
1,0.6817453672020787,1.998774764139002,-1.2699999953806407,floor
6,0.13526962463340908,3.2401043193358,-0.09216008688151778,curtain
8,2.0046029926310482,1.5840130281715934,-0.7931100083192446,oven
27,2.4944774723450163,2.079425857206807,0.1843744568294019,storage container
29,2.441875355144739,1.9024649660177313,0.19999994821846445,container
205,2.076788133790807,3.421549037179398,-0.3310725372789993,container
21,-0.030078369860218723,2.0847530239290823,-0.4829500340010977,paper towel dispenser
