===================================
Object ID: 1
Centoid Info: x: 1.8268535021976262, y: 0.8134861223569424, z: -1.2120599682040523
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.46858849922307577, y: 1.7425194863934395, z: 0.2790949672045926
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.3523244393566527, y: 1.9185907680132015, z: 0.1499999670812484
Label: shelf
===================================
Object ID: 4
Centoid Info: x: -0.06965726420215557, y: 1.9987620605156413, z: 0.011048482347834288
Label: lamp
===================================
Object ID: 5
Centoid Info: x: -0.997500966213472, y: 1.3179962504394036, z: 0.26999995985418557
Label: mirror
===================================
Object ID: 6
Centoid Info: x: -0.4295686870021158, y: 1.5039102262081843, z: -0.8090629826567405
Label: cabinet
===================================
Object ID: 7
Centoid Info: x: -0.8029853796703641, y: 1.1080682480933484, z: -0.3062250155926127
Label: plate
===================================
Object ID: 8
Centoid Info: x: 0.8545200021611157, y: 2.761584517385247, z: -0.20000000423401665
Label: cabinet
===================================
Object ID: 9
Centoid Info: x: 3.3531597258823522, y: 2.435622558294155, z: 0.31816998330660096
Label: wall
===================================
Object ID: 10
Centoid Info: x: 2.450242544895679, y: 3.102710844419468, z: 0.08999997721403807
Label: lamp
===================================
Object ID: 11
Centoid Info: x: 4.509384954050585, y: 1.4486915888479563, z: 0.13669607282900564
Label: lamp
===================================
Object ID: 12
Centoid Info: x: 2.9452373158404472, y: 1.5063602118778188, z: -0.6670851243065646
Label: bed
===================================
Object ID: 13
Centoid Info: x: 3.501697608095326, y: 1.418327964853401, z: -0.5585720173460544
Label: pillow
===================================
Object ID: 14
Centoid Info: x: 3.631473984620212, y: 1.6975038978477373, z: -0.606304518501211
Label: pillow
===================================
Object ID: 15
Centoid Info: x: 3.06033030612957, y: 2.162323298958111, z: -0.5496990168033766
Label: pillow
===================================
Object ID: 16
Centoid Info: x: 2.722466927329927, y: 2.0234023722953607, z: -0.5928625240154006
Label: pillow
===================================
Object ID: 17
Centoid Info: x: 2.895394834295608, y: 1.4161193710805375, z: 0.04571995954632735
Label: canopy
===================================
Object ID: 18
Centoid Info: x: 2.4463791573130225, y: 2.895174207537807, z: -1.0126849690841522
Label: bedside table
===================================
Object ID: 19
Centoid Info: x: 4.359748762145406, y: 1.3510630787480307, z: -1.015332994776078
Label: bedside table
===================================
Object ID: 20
Centoid Info: x: 4.260595714913105, y: 1.4324060912662024, z: -0.6217864968100233
Label: price tag
===================================
Object ID: 21
Centoid Info: x: 4.563297593155397, y: 1.3906146864644846, z: -0.5600000104925038
Label: object
===================================
Object ID: 22
Centoid Info: x: 2.473762160361582, y: 3.052575226590152, z: -0.7031315018153604
Label: object
===================================
Object ID: 23
Centoid Info: x: 2.0276483957555422, y: 1.0455572559734185, z: 0.3141719664573963
Label: price tag
===================================
Object ID: 24
Centoid Info: x: 3.5288158708981716, y: 2.3180490839585812, z: 0.18212946828701693
Label: shelf
===================================
Object ID: 25
Centoid Info: x: 4.570514802310242, y: 0.011781253963844884, z: -0.16940500035930506
Label: cabinet
===================================
Object ID: 26
Centoid Info: x: 4.070755971905303, y: -1.1495273282815626, z: 0.3137749753176786
Label: wall
===================================
Object ID: 27
Centoid Info: x: 3.451477673418469, y: -1.7920364848761747, z: 0.008369961430207296
Label: curtain
===================================
Object ID: 28
Centoid Info: x: 2.2848051396198477, y: -1.7058750602131907, z: -0.04610504679355709
Label: wall
===================================
Object ID: 29
Centoid Info: x: 2.411082018238692, y: -1.5543227851330799, z: -0.28249598980540136
Label: rack
===================================
Object ID: 30
Centoid Info: x: 1.882318966128206, y: -0.9827091668952235, z: -0.5515579887748219
Label: mannequin
===================================
Object ID: 31
Centoid Info: x: 2.9388644499766143, y: -1.8331003841840987, z: -0.8851419695679408
Label: cabinet
===================================
Object ID: 32
Centoid Info: x: 1.7770355433554916, y: 0.3859251347818418, z: -0.6270172308178871
Label: cradle
===================================
Object ID: 33
Centoid Info: x: 1.3701069410694484, y: -1.1990946134583598, z: -0.549999997901023
Label: wall
===================================
Object ID: 34
Centoid Info: x: 1.2895656270423184, y: -0.9989357976515842, z: -0.8426399844911701
Label: table
===================================
Object ID: 35
Centoid Info: x: 1.4583549902005228, y: -1.1109691491920155, z: -0.32000000073224366
Label: mirror
===================================
Object ID: 36
Centoid Info: x: 1.210705058540069, y: -0.9105017763517322, z: -1.0475864978545946
Label: stool
===================================
Object ID: 37
Centoid Info: x: 2.0418089518008355, y: 1.6655527912407646, z: 2.4099998921284085
Label: ceiling
===================================
Object ID: 38
Centoid Info: x: 1.7464008856062938, y: -2.133049441504594, z: -1.3254200130106506
Label: floor /other room
===================================
Object ID: 41
Centoid Info: x: 1.5426879876784385, y: 1.9982419474234432, z: 1.0493194318097951
Label: light
===================================
Object ID: 1
Centoid Info: x: 1.8268535021976262, y: 0.8134861223569424, z: -1.2120599682040523
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.46858849922307577, y: 1.7425194863934395, z: 0.2790949672045926
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.3523244393566527, y: 1.9185907680132015, z: 0.1499999670812484
Label: shelf
===================================
Object ID: 4
Centoid Info: x: -0.06965726420215557, y: 1.9987620605156413, z: 0.011048482347834288
Label: lamp
===================================
Object ID: 5
Centoid Info: x: -0.997500966213472, y: 1.3179962504394036, z: 0.26999995985418557
Label: mirror
===================================
Object ID: 6
Centoid Info: x: -0.4295686870021158, y: 1.5039102262081843, z: -0.8090629826567405
Label: cabinet
===================================
Object ID: 7
Centoid Info: x: -0.8029853796703641, y: 1.1080682480933484, z: -0.3062250155926127
Label: plate
===================================
Object ID: 8
Centoid Info: x: 0.8545200021611157, y: 2.761584517385247, z: -0.20000000423401665
Label: cabinet
===================================
Object ID: 9
Centoid Info: x: 3.3531597258823522, y: 2.435622558294155, z: 0.31816998330660096
Label: wall
===================================
Object ID: 10
Centoid Info: x: 2.450242544895679, y: 3.102710844419468, z: 0.08999997721403807
Label: lamp
===================================
Object ID: 11
Centoid Info: x: 4.509384954050585, y: 1.4486915888479563, z: 0.13669607282900564
Label: lamp
===================================
Object ID: 12
Centoid Info: x: 2.9452373158404472, y: 1.5063602118778188, z: -0.6670851243065646
Label: bed
===================================
Object ID: 13
Centoid Info: x: 3.501697608095326, y: 1.418327964853401, z: -0.5585720173460544
Label: pillow
===================================
Object ID: 14
Centoid Info: x: 3.631473984620212, y: 1.6975038978477373, z: -0.606304518501211
Label: pillow
===================================
Object ID: 15
Centoid Info: x: 3.06033030612957, y: 2.162323298958111, z: -0.5496990168033766
Label: pillow
===================================
Object ID: 16
Centoid Info: x: 2.722466927329927, y: 2.0234023722953607, z: -0.5928625240154006
Label: pillow
===================================
Object ID: 17
Centoid Info: x: 2.895394834295608, y: 1.4161193710805375, z: 0.04571995954632735
Label: canopy
===================================
Object ID: 18
Centoid Info: x: 2.4463791573130225, y: 2.895174207537807, z: -1.0126849690841522
Label: bedside table
===================================
Object ID: 19
Centoid Info: x: 4.359748762145406, y: 1.3510630787480307, z: -1.015332994776078
Label: bedside table
===================================
Object ID: 20
Centoid Info: x: 4.260595714913105, y: 1.4324060912662024, z: -0.6217864968100233
Label: price tag
===================================
Object ID: 21
Centoid Info: x: 4.563297593155397, y: 1.3906146864644846, z: -0.5600000104925038
Label: object
===================================
Object ID: 22
Centoid Info: x: 2.473762160361582, y: 3.052575226590152, z: -0.7031315018153604
Label: object
===================================
Object ID: 23
Centoid Info: x: 2.0276483957555422, y: 1.0455572559734185, z: 0.3141719664573963
Label: price tag
===================================
Object ID: 24
Centoid Info: x: 3.5288158708981716, y: 2.3180490839585812, z: 0.18212946828701693
Label: shelf
===================================
Object ID: 25
Centoid Info: x: 4.570514802310242, y: 0.011781253963844884, z: -0.16940500035930506
Label: cabinet
===================================
Object ID: 26
Centoid Info: x: 4.070755971905303, y: -1.1495273282815626, z: 0.3137749753176786
Label: wall
===================================
Object ID: 27
Centoid Info: x: 3.451477673418469, y: -1.7920364848761747, z: 0.008369961430207296
Label: curtain
===================================
Object ID: 28
Centoid Info: x: 2.2848051396198477, y: -1.7058750602131907, z: -0.04610504679355709
Label: wall
===================================
Object ID: 29
Centoid Info: x: 2.411082018238692, y: -1.5543227851330799, z: -0.28249598980540136
Label: rack
===================================
Object ID: 30
Centoid Info: x: 1.882318966128206, y: -0.9827091668952235, z: -0.5515579887748219
Label: mannequin
===================================
Object ID: 31
Centoid Info: x: 2.9388644499766143, y: -1.8331003841840987, z: -0.8851419695679408
Label: cabinet
===================================
Object ID: 32
Centoid Info: x: 1.7770355433554916, y: 0.3859251347818418, z: -0.6270172308178871
Label: cradle
===================================
Object ID: 33
Centoid Info: x: 1.3701069410694484, y: -1.1990946134583598, z: -0.549999997901023
Label: wall
===================================
Object ID: 34
Centoid Info: x: 1.2895656270423184, y: -0.9989357976515842, z: -0.8426399844911701
Label: table
===================================
Object ID: 35
Centoid Info: x: 1.4583549902005228, y: -1.1109691491920155, z: -0.32000000073224366
Label: mirror
===================================
Object ID: 36
Centoid Info: x: 1.210705058540069, y: -0.9105017763517322, z: -1.0475864978545946
Label: stool
===================================
Object ID: 37
Centoid Info: x: 2.0418089518008355, y: 1.6655527912407646, z: 2.4099998921284085
Label: ceiling
===================================
Object ID: 38
Centoid Info: x: 1.7464008856062938, y: -2.133049441504594, z: -1.3254200130106506
Label: floor /other room
===================================
Object ID: 41
Centoid Info: x: 1.5426879876784385, y: 1.9982419474234432, z: 1.0493194318097951
Label: light
1,1.8268535021976262,0.8134861223569424,-1.2120599682040523,floor
2,-0.46858849922307577,1.7425194863934395,0.2790949672045926,wall
3,-0.3523244393566527,1.9185907680132015,0.1499999670812484,shelf
4,-0.06965726420215557,1.9987620605156413,0.011048482347834288,lamp
5,-0.997500966213472,1.3179962504394036,0.26999995985418557,mirror
6,-0.4295686870021158,1.5039102262081843,-0.8090629826567405,cabinet
7,-0.8029853796703641,1.1080682480933484,-0.3062250155926127,plate
8,0.8545200021611157,2.761584517385247,-0.20000000423401665,cabinet
9,3.3531597258823522,2.435622558294155,0.31816998330660096,wall
10,2.450242544895679,3.102710844419468,0.08999997721403807,lamp
11,4.509384954050585,1.4486915888479563,0.13669607282900564,lamp
12,2.9452373158404472,1.5063602118778188,-0.6670851243065646,bed
13,3.501697608095326,1.418327964853401,-0.5585720173460544,pillow
14,3.631473984620212,1.6975038978477373,-0.606304518501211,pillow
15,3.06033030612957,2.162323298958111,-0.5496990168033766,pillow
16,2.722466927329927,2.0234023722953607,-0.5928625240154006,pillow
17,2.895394834295608,1.4161193710805375,0.04571995954632735,canopy
18,2.4463791573130225,2.895174207537807,-1.0126849690841522,bedside table
19,4.359748762145406,1.3510630787480307,-1.015332994776078,bedside table
20,4.260595714913105,1.4324060912662024,-0.6217864968100233,price tag
21,4.563297593155397,1.3906146864644846,-0.5600000104925038,object
22,2.473762160361582,3.052575226590152,-0.7031315018153604,object
23,2.0276483957555422,1.0455572559734185,0.3141719664573963,price tag
24,3.5288158708981716,2.3180490839585812,0.18212946828701693,shelf
25,4.570514802310242,0.011781253963844884,-0.16940500035930506,cabinet
26,4.070755971905303,-1.1495273282815626,0.3137749753176786,wall
27,3.451477673418469,-1.7920364848761747,0.008369961430207296,curtain
28,2.2848051396198477,-1.7058750602131907,-0.04610504679355709,wall
29,2.411082018238692,-1.5543227851330799,-0.28249598980540136,rack
30,1.882318966128206,-0.9827091668952235,-0.5515579887748219,mannequin
31,2.9388644499766143,-1.8331003841840987,-0.8851419695679408,cabinet
32,1.7770355433554916,0.3859251347818418,-0.6270172308178871,cradle
33,1.3701069410694484,-1.1990946134583598,-0.549999997901023,wall
34,1.2895656270423184,-0.9989357976515842,-0.8426399844911701,table
35,1.4583549902005228,-1.1109691491920155,-0.32000000073224366,mirror
36,1.210705058540069,-0.9105017763517322,-1.0475864978545946,stool
37,2.0418089518008355,1.6655527912407646,2.4099998921284085,ceiling
38,1.7464008856062938,-2.133049441504594,-1.3254200130106506,floor /other room
41,1.5426879876784385,1.9982419474234432,1.0493194318097951,light
