===================================
Object ID: 11
Centoid Info: x: -1.2843173372354129, y: -1.1732893447540447, z: -0.9998350385613369
Label: plant
===================================
Object ID: 3
Centoid Info: x: -0.8805736038258293, y: -1.3440790654075236, z: -1.1460250229531903
Label: toilet
===================================
Object ID: 20
Centoid Info: x: -0.7220542284115983, y: 0.22148088508914632, z: -1.1308105800864725
Label: bath cabinet
===================================
Object ID: 5
Centoid Info: x: 0.19513577544993066, y: -1.2728887985688027, z: -0.325463572692942
Label: shower wall
===================================
Object ID: 29
Centoid Info: x: -0.031082238582357813, y: -1.6455821818089065, z: -0.49000004515051887
Label: doorframe
===================================
Object ID: 30
Centoid Info: x: 0.4141700972566166, y: -2.1143673593316645, z: -1.5875550321291014
Label: floor /other room
===================================
Object ID: 2
Centoid Info: x: -1.293459984598265, y: -1.1891855512853429, z: -0.31000010162591884
Label: shower wall
===================================
Object ID: 22
Centoid Info: x: -0.10258610855320482, y: 0.7224708004482061, z: -1.0992225628519985
Label: bath cabinet
===================================
Object ID: 17
Centoid Info: x: 0.8778500745594484, y: -0.20732570752405155, z: 0.2991648677923169
Label: shower wall
===================================
Object ID: 1
Centoid Info: x: -0.23331072953401882, y: -0.650330338214391, z: -1.5351800147031252
Label: floor
===================================
Object ID: 19
Centoid Info: x: -0.6701213139795513, y: 0.2620670553289598, z: -0.8900000719726082
Label: sink
===================================
Object ID: 27
Centoid Info: x: 0.4444550829478713, y: -0.3929886780976487, z: -0.438377536348012
Label: shower curtain
===================================
Object ID: 18
Centoid Info: x: -1.3042094796680028, y: -0.21833867598945447, z: -0.5907550489733744
Label: bath cabinet
===================================
Object ID: 13
Centoid Info: x: -1.406075001331639, y: -0.47463096126571686, z: -1.2247975660533268
Label: laundry basket
===================================
Object ID: 35
Centoid Info: x: 1.2978913942061794, y: -1.0181235346964885, z: 2.3931398285223553
Label: ceiling
===================================
Object ID: 33
Centoid Info: x: -0.36073118352918665, y: -1.9741154642848464, z: 2.769999842643739
Label: ceiling
===================================
Object ID: 28
Centoid Info: x: 0.8324355499771958, y: -0.7842142563213218, z: -0.6132315576844327
Label: object
===================================
Object ID: 36
Centoid Info: x: -0.9240572933807932, y: -0.5313168541913111, z: 1.519999930188059
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: -1.4958171092718477, y: -0.8737989802402805, z: -0.2872500634808097
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -0.14104781708499026, y: 0.7970645641667722, z: -0.057005078188963276
Label: bath cabinet
===================================
Object ID: 32
Centoid Info: x: 0.816872246892197, y: -2.360284904056918, z: -0.3234650588006154
Label: wall /other room
===================================
Object ID: 21
Centoid Info: x: -0.827144128108085, y: 0.4269006844592541, z: -0.07000008255243251
Label: mirror
===================================
Object ID: 4
Centoid Info: x: -0.8408419229768951, y: -1.8935457568477398, z: -0.8200000806897872
Label: toilet paper dispenser
===================================
Object ID: 16
Centoid Info: x: -0.9580041760772302, y: 0.30571299297124865, z: -0.2999220889079117
Label: shower wall
===================================
Object ID: 7
Centoid Info: x: -0.9192649013304456, y: -1.7437005268190635, z: -0.12000007566064586
Label: shelf
===================================
Object ID: 24
Centoid Info: x: -0.20295196594551979, y: 0.8168397551450823, z: -0.6300000575184823
Label: object
===================================
Object ID: 25
Centoid Info: x: 0.3677375942296409, y: 0.48574188325585577, z: -0.6100000770390028
Label: towel
===================================
Object ID: 14
Centoid Info: x: -1.6811821098343909, y: -0.442932083378084, z: -0.4900000749528406
Label: rack
===================================
Object ID: 9
Centoid Info: x: -1.6104020277480142, y: -0.7220920556506627, z: 0.06999992050230497
Label: plant
===================================
Object ID: 8
Centoid Info: x: -1.518945891991887, y: -0.8240524807667826, z: 0.03999992556870002
Label: shelf
===================================
Object ID: 12
Centoid Info: x: -1.5532614355214855, y: -0.6226523079422817, z: -1.275095033829771
Label: laundry basket
===================================
Object ID: 6
Centoid Info: x: -1.0821723578159714, y: -1.4201281160571622, z: 0.2449694202474617
Label: shelf
===================================
Object ID: 26
Centoid Info: x: 0.4563997540005329, y: 0.32091582418854425, z: -0.5911870634290499
Label: towel
===================================
Object ID: 11
Centoid Info: x: -1.2843173372354129, y: -1.1732893447540447, z: -0.9998350385613369
Label: plant
===================================
Object ID: 3
Centoid Info: x: -0.8805736038258293, y: -1.3440790654075236, z: -1.1460250229531903
Label: toilet
===================================
Object ID: 20
Centoid Info: x: -0.7220542284115983, y: 0.22148088508914632, z: -1.1308105800864725
Label: bath cabinet
===================================
Object ID: 5
Centoid Info: x: 0.19513577544993066, y: -1.2728887985688027, z: -0.325463572692942
Label: shower wall
===================================
Object ID: 29
Centoid Info: x: -0.031082238582357813, y: -1.6455821818089065, z: -0.49000004515051887
Label: doorframe
===================================
Object ID: 30
Centoid Info: x: 0.4141700972566166, y: -2.1143673593316645, z: -1.5875550321291014
Label: floor /other room
===================================
Object ID: 2
Centoid Info: x: -1.293459984598265, y: -1.1891855512853429, z: -0.31000010162591884
Label: shower wall
===================================
Object ID: 22
Centoid Info: x: -0.10258610855320482, y: 0.7224708004482061, z: -1.0992225628519985
Label: bath cabinet
===================================
Object ID: 17
Centoid Info: x: 0.8778500745594484, y: -0.20732570752405155, z: 0.2991648677923169
Label: shower wall
===================================
Object ID: 1
Centoid Info: x: -0.23331072953401882, y: -0.650330338214391, z: -1.5351800147031252
Label: floor
===================================
Object ID: 19
Centoid Info: x: -0.6701213139795513, y: 0.2620670553289598, z: -0.8900000719726082
Label: sink
===================================
Object ID: 27
Centoid Info: x: 0.4444550829478713, y: -0.3929886780976487, z: -0.438377536348012
Label: shower curtain
===================================
Object ID: 18
Centoid Info: x: -1.3042094796680028, y: -0.21833867598945447, z: -0.5907550489733744
Label: bath cabinet
===================================
Object ID: 13
Centoid Info: x: -1.406075001331639, y: -0.47463096126571686, z: -1.2247975660533268
Label: laundry basket
===================================
Object ID: 35
Centoid Info: x: 1.2978913942061794, y: -1.0181235346964885, z: 2.3931398285223553
Label: ceiling
===================================
Object ID: 33
Centoid Info: x: -0.36073118352918665, y: -1.9741154642848464, z: 2.769999842643739
Label: ceiling
===================================
Object ID: 28
Centoid Info: x: 0.8324355499771958, y: -0.7842142563213218, z: -0.6132315576844327
Label: object
===================================
Object ID: 36
Centoid Info: x: -0.9240572933807932, y: -0.5313168541913111, z: 1.519999930188059
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: -1.4958171092718477, y: -0.8737989802402805, z: -0.2872500634808097
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -0.14104781708499026, y: 0.7970645641667722, z: -0.057005078188963276
Label: bath cabinet
===================================
Object ID: 32
Centoid Info: x: 0.816872246892197, y: -2.360284904056918, z: -0.3234650588006154
Label: wall /other room
===================================
Object ID: 21
Centoid Info: x: -0.827144128108085, y: 0.4269006844592541, z: -0.07000008255243251
Label: mirror
===================================
Object ID: 4
Centoid Info: x: -0.8408419229768951, y: -1.8935457568477398, z: -0.8200000806897872
Label: toilet paper dispenser
===================================
Object ID: 16
Centoid Info: x: -0.9580041760772302, y: 0.30571299297124865, z: -0.2999220889079117
Label: shower wall
===================================
Object ID: 7
Centoid Info: x: -0.9192649013304456, y: -1.7437005268190635, z: -0.12000007566064586
Label: shelf
===================================
Object ID: 24
Centoid Info: x: -0.20295196594551979, y: 0.8168397551450823, z: -0.6300000575184823
Label: object
===================================
Object ID: 25
Centoid Info: x: 0.3677375942296409, y: 0.48574188325585577, z: -0.6100000770390028
Label: towel
===================================
Object ID: 14
Centoid Info: x: -1.6811821098343909, y: -0.442932083378084, z: -0.4900000749528406
Label: rack
===================================
Object ID: 9
Centoid Info: x: -1.6104020277480142, y: -0.7220920556506627, z: 0.06999992050230497
Label: plant
===================================
Object ID: 8
Centoid Info: x: -1.518945891991887, y: -0.8240524807667826, z: 0.03999992556870002
Label: shelf
===================================
Object ID: 12
Centoid Info: x: -1.5532614355214855, y: -0.6226523079422817, z: -1.275095033829771
Label: laundry basket
===================================
Object ID: 6
Centoid Info: x: -1.0821723578159714, y: -1.4201281160571622, z: 0.2449694202474617
Label: shelf
===================================
Object ID: 26
Centoid Info: x: 0.4563997540005329, y: 0.32091582418854425, z: -0.5911870634290499
Label: towel
11,-1.2843173372354129,-1.1732893447540447,-0.9998350385613369,plant
3,-0.8805736038258293,-1.3440790654075236,-1.1460250229531903,toilet
20,-0.7220542284115983,0.22148088508914632,-1.1308105800864725,bath cabinet
5,0.19513577544993066,-1.2728887985688027,-0.325463572692942,shower wall
29,-0.031082238582357813,-1.6455821818089065,-0.49000004515051887,doorframe
30,0.4141700972566166,-2.1143673593316645,-1.5875550321291014,floor /other room
2,-1.293459984598265,-1.1891855512853429,-0.31000010162591884,shower wall
22,-0.10258610855320482,0.7224708004482061,-1.0992225628519985,bath cabinet
17,0.8778500745594484,-0.20732570752405155,0.2991648677923169,shower wall
1,-0.23331072953401882,-0.650330338214391,-1.5351800147031252,floor
19,-0.6701213139795513,0.2620670553289598,-0.8900000719726082,sink
27,0.4444550829478713,-0.3929886780976487,-0.438377536348012,shower curtain
18,-1.3042094796680028,-0.21833867598945447,-0.5907550489733744,bath cabinet
13,-1.406075001331639,-0.47463096126571686,-1.2247975660533268,laundry basket
35,1.2978913942061794,-1.0181235346964885,2.3931398285223553,ceiling
33,-0.36073118352918665,-1.9741154642848464,2.769999842643739,ceiling
28,0.8324355499771958,-0.7842142563213218,-0.6132315576844327,object
36,-0.9240572933807932,-0.5313168541913111,1.519999930188059,ceiling
10,-1.4958171092718477,-0.8737989802402805,-0.2872500634808097,shelf
23,-0.14104781708499026,0.7970645641667722,-0.057005078188963276,bath cabinet
32,0.816872246892197,-2.360284904056918,-0.3234650588006154,wall /other room
21,-0.827144128108085,0.4269006844592541,-0.07000008255243251,mirror
4,-0.8408419229768951,-1.8935457568477398,-0.8200000806897872,toilet paper dispenser
16,-0.9580041760772302,0.30571299297124865,-0.2999220889079117,shower wall
7,-0.9192649013304456,-1.7437005268190635,-0.12000007566064586,shelf
24,-0.20295196594551979,0.8168397551450823,-0.6300000575184823,object
25,0.3677375942296409,0.48574188325585577,-0.6100000770390028,towel
14,-1.6811821098343909,-0.442932083378084,-0.4900000749528406,rack
9,-1.6104020277480142,-0.7220920556506627,0.06999992050230497,plant
8,-1.518945891991887,-0.8240524807667826,0.03999992556870002,shelf
12,-1.5532614355214855,-0.6226523079422817,-1.275095033829771,laundry basket
6,-1.0821723578159714,-1.4201281160571622,0.2449694202474617,shelf
26,0.4563997540005329,0.32091582418854425,-0.5911870634290499,towel
