===================================
Object ID: 24
Centoid Info: x: 2.270505552429884, y: 0.10218501522274703, z: -0.4999999944120648
Label: object
===================================
Object ID: 22
Centoid Info: x: 2.2048352467284946, y: 0.04428106431861856, z: -0.956964998536594
Label: bath cabinet
===================================
Object ID: 19
Centoid Info: x: 1.6949768554573676, y: 0.7322686531845842, z: -0.6884064874409178
Label: sink
===================================
Object ID: 5
Centoid Info: x: -0.06208897125329538, y: 0.2695046072461581, z: -0.17707002325944554
Label: shower wall
===================================
Object ID: 20
Centoid Info: x: 1.7198627111438958, y: 0.7811854520259655, z: -0.994734002394959
Label: bath cabinet
===================================
Object ID: 1
Centoid Info: x: 0.4729525512844126, y: 0.20047874631288587, z: -1.38537994469598
Label: floor
===================================
Object ID: 3
Centoid Info: x: 0.23323339609224902, y: 1.0938341548261896, z: -0.9893849624830864
Label: toilet
===================================
Object ID: 18
Centoid Info: x: 1.4207726234386089, y: 1.3008243891893616, z: -0.45195000912360817
Label: bath cabinet
===================================
Object ID: 14
Centoid Info: x: 1.1675495244724063, y: 1.8115975790247474, z: -0.43999999336898354
Label: rack
===================================
Object ID: 12
Centoid Info: x: 0.8327160033322619, y: 1.639416457951798, z: -1.1199999555200346
Label: laundry basket
===================================
Object ID: 10
Centoid Info: x: 0.6833899901728107, y: 1.585672391791452, z: -0.19121670202426544
Label: shelf
===================================
Object ID: 2
Centoid Info: x: 0.37500568585388144, y: 1.4555220855948041, z: -0.15694505184266583
Label: shower wall
===================================
Object ID: 6
Centoid Info: x: 0.10775163923330011, y: 1.2296541513836323, z: 0.4290634688944335
Label: shelf
===================================
Object ID: 11
Centoid Info: x: 0.41443707389223217, y: 1.4109831064211864, z: -0.8051499898325654
Label: plant
===================================
Object ID: 8
Centoid Info: x: 0.6668092501940347, y: 1.5730534217250112, z: 0.19185598697090156
Label: shelf
===================================
Object ID: 4
Centoid Info: x: -0.4118675748860652, y: 1.0193097096913273, z: -0.7499999888241293
Label: toilet paper dispenser
===================================
Object ID: 7
Centoid Info: x: -0.20163858470388019, y: 1.1257053566784863, z: 0.03150049154086765
Label: shelf
===================================
Object ID: 9
Centoid Info: x: 0.8628272353338186, y: 1.7008221043325922, z: 0.23999999858438947
Label: plant
===================================
Object ID: 26
Centoid Info: x: 1.7296035895568478, y: -0.4308969691366755, z: -0.33433001299954945
Label: towel
===================================
Object ID: 13
Centoid Info: x: 1.5778909986476948, y: -0.4645157398940083, z: -1.152519980761707
Label: laundry basket
===================================
Object ID: 32
Centoid Info: x: -1.0659411376729715, y: -0.5507252576362591, z: -0.6332500118780878
Label: wall /other room
===================================
Object ID: 17
Centoid Info: x: 2.0692807154499953, y: -0.2731186116034252, z: 0.3538550003501395
Label: shower wall
===================================
Object ID: 27
Centoid Info: x: 0.9217607879559969, y: -0.2991608190650743, z: -0.28020599416928027
Label: shower curtain
===================================
Object ID: 16
Centoid Info: x: 1.8117549358778466, y: 0.9325082048472612, z: -0.15715998618692195
Label: shower wall
===================================
Object ID: 31
Centoid Info: x: -1.2595871648258086, y: 0.5657465204408065, z: -0.18999999895691877
Label: wall /other room
===================================
Object ID: 25
Centoid Info: x: 1.8890627390552477, y: -0.36508773813458073, z: -0.47999999158084417
Label: towel
===================================
Object ID: 23
Centoid Info: x: 2.22860122224885, y: 0.07395592055000744, z: 0.09600400151303368
Label: bath cabinet
===================================
Object ID: 21
Centoid Info: x: 1.94552082486112, y: 0.748741720993243, z: 0.0499999903142454
Label: mirror
===================================
Object ID: 34
Centoid Info: x: 0.37533044431706536, y: 1.6542287141030019, z: 1.629999953210354
Label: ceiling
===================================
Object ID: 29
Centoid Info: x: -0.22557814047689173, y: 0.2229333569012124, z: -0.3439415076239072
Label: doorframe
===================================
Object ID: 30
Centoid Info: x: -1.1048315366121941, y: 0.11347801052330553, z: -1.3199999689310793
Label: floor /other room
===================================
Object ID: 24
Centoid Info: x: 2.270505552429884, y: 0.10218501522274703, z: -0.4999999944120648
Label: object
===================================
Object ID: 22
Centoid Info: x: 2.2048352467284946, y: 0.04428106431861856, z: -0.956964998536594
Label: bath cabinet
===================================
Object ID: 19
Centoid Info: x: 1.6949768554573676, y: 0.7322686531845842, z: -0.6884064874409178
Label: sink
===================================
Object ID: 5
Centoid Info: x: -0.06208897125329538, y: 0.2695046072461581, z: -0.17707002325944554
Label: shower wall
===================================
Object ID: 20
Centoid Info: x: 1.7198627111438958, y: 0.7811854520259655, z: -0.994734002394959
Label: bath cabinet
===================================
Object ID: 1
Centoid Info: x: 0.4729525512844126, y: 0.20047874631288587, z: -1.38537994469598
Label: floor
===================================
Object ID: 3
Centoid Info: x: 0.23323339609224902, y: 1.0938341548261896, z: -0.9893849624830864
Label: toilet
===================================
Object ID: 18
Centoid Info: x: 1.4207726234386089, y: 1.3008243891893616, z: -0.45195000912360817
Label: bath cabinet
===================================
Object ID: 14
Centoid Info: x: 1.1675495244724063, y: 1.8115975790247474, z: -0.43999999336898354
Label: rack
===================================
Object ID: 12
Centoid Info: x: 0.8327160033322619, y: 1.639416457951798, z: -1.1199999555200346
Label: laundry basket
===================================
Object ID: 10
Centoid Info: x: 0.6833899901728107, y: 1.585672391791452, z: -0.19121670202426544
Label: shelf
===================================
Object ID: 2
Centoid Info: x: 0.37500568585388144, y: 1.4555220855948041, z: -0.15694505184266583
Label: shower wall
===================================
Object ID: 6
Centoid Info: x: 0.10775163923330011, y: 1.2296541513836323, z: 0.4290634688944335
Label: shelf
===================================
Object ID: 11
Centoid Info: x: 0.41443707389223217, y: 1.4109831064211864, z: -0.8051499898325654
Label: plant
===================================
Object ID: 8
Centoid Info: x: 0.6668092501940347, y: 1.5730534217250112, z: 0.19185598697090156
Label: shelf
===================================
Object ID: 4
Centoid Info: x: -0.4118675748860652, y: 1.0193097096913273, z: -0.7499999888241293
Label: toilet paper dispenser
===================================
Object ID: 7
Centoid Info: x: -0.20163858470388019, y: 1.1257053566784863, z: 0.03150049154086765
Label: shelf
===================================
Object ID: 9
Centoid Info: x: 0.8628272353338186, y: 1.7008221043325922, z: 0.23999999858438947
Label: plant
===================================
Object ID: 26
Centoid Info: x: 1.7296035895568478, y: -0.4308969691366755, z: -0.33433001299954945
Label: towel
===================================
Object ID: 13
Centoid Info: x: 1.5778909986476948, y: -0.4645157398940083, z: -1.152519980761707
Label: laundry basket
===================================
Object ID: 32
Centoid Info: x: -1.0659411376729715, y: -0.5507252576362591, z: -0.6332500118780878
Label: wall /other room
===================================
Object ID: 17
Centoid Info: x: 2.0692807154499953, y: -0.2731186116034252, z: 0.3538550003501395
Label: shower wall
===================================
Object ID: 27
Centoid Info: x: 0.9217607879559969, y: -0.2991608190650743, z: -0.28020599416928027
Label: shower curtain
===================================
Object ID: 16
Centoid Info: x: 1.8117549358778466, y: 0.9325082048472612, z: -0.15715998618692195
Label: shower wall
===================================
Object ID: 31
Centoid Info: x: -1.2595871648258086, y: 0.5657465204408065, z: -0.18999999895691877
Label: wall /other room
===================================
Object ID: 25
Centoid Info: x: 1.8890627390552477, y: -0.36508773813458073, z: -0.47999999158084417
Label: towel
===================================
Object ID: 23
Centoid Info: x: 2.22860122224885, y: 0.07395592055000744, z: 0.09600400151303368
Label: bath cabinet
===================================
Object ID: 21
Centoid Info: x: 1.94552082486112, y: 0.748741720993243, z: 0.0499999903142454
Label: mirror
===================================
Object ID: 34
Centoid Info: x: 0.37533044431706536, y: 1.6542287141030019, z: 1.629999953210354
Label: ceiling
===================================
Object ID: 29
Centoid Info: x: -0.22557814047689173, y: 0.2229333569012124, z: -0.3439415076239072
Label: doorframe
===================================
Object ID: 30
Centoid Info: x: -1.1048315366121941, y: 0.11347801052330553, z: -1.3199999689310793
Label: floor /other room
===================================
Object ID: 24
Centoid Info: x: 2.270505552429884, y: 0.10218501522274703, z: -0.4999999944120648
Label: object
===================================
Object ID: 22
Centoid Info: x: 2.2048352467284946, y: 0.04428106431861856, z: -0.956964998536594
Label: bath cabinet
===================================
Object ID: 19
Centoid Info: x: 1.6949768554573676, y: 0.7322686531845842, z: -0.6884064874409178
Label: sink
===================================
Object ID: 5
Centoid Info: x: -0.06208897125329538, y: 0.2695046072461581, z: -0.17707002325944554
Label: shower wall
===================================
Object ID: 20
Centoid Info: x: 1.7198627111438958, y: 0.7811854520259655, z: -0.994734002394959
Label: bath cabinet
===================================
Object ID: 1
Centoid Info: x: 0.4729525512844126, y: 0.20047874631288587, z: -1.38537994469598
Label: floor
===================================
Object ID: 3
Centoid Info: x: 0.23323339609224902, y: 1.0938341548261896, z: -0.9893849624830864
Label: toilet
===================================
Object ID: 18
Centoid Info: x: 1.4207726234386089, y: 1.3008243891893616, z: -0.45195000912360817
Label: bath cabinet
===================================
Object ID: 14
Centoid Info: x: 1.1675495244724063, y: 1.8115975790247474, z: -0.43999999336898354
Label: rack
===================================
Object ID: 12
Centoid Info: x: 0.8327160033322619, y: 1.639416457951798, z: -1.1199999555200346
Label: laundry basket
===================================
Object ID: 10
Centoid Info: x: 0.6833899901728107, y: 1.585672391791452, z: -0.19121670202426544
Label: shelf
===================================
Object ID: 2
Centoid Info: x: 0.37500568585388144, y: 1.4555220855948041, z: -0.15694505184266583
Label: shower wall
===================================
Object ID: 6
Centoid Info: x: 0.10775163923330011, y: 1.2296541513836323, z: 0.4290634688944335
Label: shelf
===================================
Object ID: 11
Centoid Info: x: 0.41443707389223217, y: 1.4109831064211864, z: -0.8051499898325654
Label: plant
===================================
Object ID: 8
Centoid Info: x: 0.6668092501940347, y: 1.5730534217250112, z: 0.19185598697090156
Label: shelf
===================================
Object ID: 4
Centoid Info: x: -0.4118675748860652, y: 1.0193097096913273, z: -0.7499999888241293
Label: toilet paper dispenser
===================================
Object ID: 7
Centoid Info: x: -0.20163858470388019, y: 1.1257053566784863, z: 0.03150049154086765
Label: shelf
===================================
Object ID: 9
Centoid Info: x: 0.8628272353338186, y: 1.7008221043325922, z: 0.23999999858438947
Label: plant
===================================
Object ID: 26
Centoid Info: x: 1.7296035895568478, y: -0.4308969691366755, z: -0.33433001299954945
Label: towel
===================================
Object ID: 13
Centoid Info: x: 1.5778909986476948, y: -0.4645157398940083, z: -1.152519980761707
Label: laundry basket
===================================
Object ID: 32
Centoid Info: x: -1.0659411376729715, y: -0.5507252576362591, z: -0.6332500118780878
Label: wall /other room
===================================
Object ID: 17
Centoid Info: x: 2.0692807154499953, y: -0.2731186116034252, z: 0.3538550003501395
Label: shower wall
===================================
Object ID: 27
Centoid Info: x: 0.9217607879559969, y: -0.2991608190650743, z: -0.28020599416928027
Label: shower curtain
===================================
Object ID: 16
Centoid Info: x: 1.8117549358778466, y: 0.9325082048472612, z: -0.15715998618692195
Label: shower wall
===================================
Object ID: 31
Centoid Info: x: -1.2595871648258086, y: 0.5657465204408065, z: -0.18999999895691877
Label: wall /other room
===================================
Object ID: 25
Centoid Info: x: 1.8890627390552477, y: -0.36508773813458073, z: -0.47999999158084417
Label: towel
===================================
Object ID: 23
Centoid Info: x: 2.22860122224885, y: 0.07395592055000744, z: 0.09600400151303368
Label: bath cabinet
===================================
Object ID: 21
Centoid Info: x: 1.94552082486112, y: 0.748741720993243, z: 0.0499999903142454
Label: mirror
===================================
Object ID: 34
Centoid Info: x: 0.37533044431706536, y: 1.6542287141030019, z: 1.629999953210354
Label: ceiling
===================================
Object ID: 29
Centoid Info: x: -0.22557814047689173, y: 0.2229333569012124, z: -0.3439415076239072
Label: doorframe
===================================
Object ID: 30
Centoid Info: x: -1.1048315366121941, y: 0.11347801052330553, z: -1.3199999689310793
Label: floor /other room
===================================
Object ID: 24
Centoid Info: x: 2.270505552429884, y: 0.10218501522274703, z: -0.4999999944120648
Label: object
===================================
Object ID: 22
Centoid Info: x: 2.2048352467284946, y: 0.04428106431861856, z: -0.956964998536594
Label: bath cabinet
===================================
Object ID: 19
Centoid Info: x: 1.6949768554573676, y: 0.7322686531845842, z: -0.6884064874409178
Label: sink
===================================
Object ID: 5
Centoid Info: x: -0.06208897125329538, y: 0.2695046072461581, z: -0.17707002325944554
Label: shower wall
===================================
Object ID: 20
Centoid Info: x: 1.7198627111438958, y: 0.7811854520259655, z: -0.994734002394959
Label: bath cabinet
===================================
Object ID: 1
Centoid Info: x: 0.4729525512844126, y: 0.20047874631288587, z: -1.38537994469598
Label: floor
===================================
Object ID: 3
Centoid Info: x: 0.23323339609224902, y: 1.0938341548261896, z: -0.9893849624830864
Label: toilet
===================================
Object ID: 18
Centoid Info: x: 1.4207726234386089, y: 1.3008243891893616, z: -0.45195000912360817
Label: bath cabinet
===================================
Object ID: 14
Centoid Info: x: 1.1675495244724063, y: 1.8115975790247474, z: -0.43999999336898354
Label: rack
===================================
Object ID: 12
Centoid Info: x: 0.8327160033322619, y: 1.639416457951798, z: -1.1199999555200346
Label: laundry basket
===================================
Object ID: 10
Centoid Info: x: 0.6833899901728107, y: 1.585672391791452, z: -0.19121670202426544
Label: shelf
===================================
Object ID: 2
Centoid Info: x: 0.37500568585388144, y: 1.4555220855948041, z: -0.15694505184266583
Label: shower wall
===================================
Object ID: 6
Centoid Info: x: 0.10775163923330011, y: 1.2296541513836323, z: 0.4290634688944335
Label: shelf
===================================
Object ID: 11
Centoid Info: x: 0.41443707389223217, y: 1.4109831064211864, z: -0.8051499898325654
Label: plant
===================================
Object ID: 8
Centoid Info: x: 0.6668092501940347, y: 1.5730534217250112, z: 0.19185598697090156
Label: shelf
===================================
Object ID: 4
Centoid Info: x: -0.4118675748860652, y: 1.0193097096913273, z: -0.7499999888241293
Label: toilet paper dispenser
===================================
Object ID: 7
Centoid Info: x: -0.20163858470388019, y: 1.1257053566784863, z: 0.03150049154086765
Label: shelf
===================================
Object ID: 9
Centoid Info: x: 0.8628272353338186, y: 1.7008221043325922, z: 0.23999999858438947
Label: plant
===================================
Object ID: 26
Centoid Info: x: 1.7296035895568478, y: -0.4308969691366755, z: -0.33433001299954945
Label: towel
===================================
Object ID: 13
Centoid Info: x: 1.5778909986476948, y: -0.4645157398940083, z: -1.152519980761707
Label: laundry basket
===================================
Object ID: 32
Centoid Info: x: -1.0659411376729715, y: -0.5507252576362591, z: -0.6332500118780878
Label: wall /other room
===================================
Object ID: 17
Centoid Info: x: 2.0692807154499953, y: -0.2731186116034252, z: 0.3538550003501395
Label: shower wall
===================================
Object ID: 27
Centoid Info: x: 0.9217607879559969, y: -0.2991608190650743, z: -0.28020599416928027
Label: shower curtain
===================================
Object ID: 16
Centoid Info: x: 1.8117549358778466, y: 0.9325082048472612, z: -0.15715998618692195
Label: shower wall
===================================
Object ID: 31
Centoid Info: x: -1.2595871648258086, y: 0.5657465204408065, z: -0.18999999895691877
Label: wall /other room
===================================
Object ID: 25
Centoid Info: x: 1.8890627390552477, y: -0.36508773813458073, z: -0.47999999158084417
Label: towel
===================================
Object ID: 23
Centoid Info: x: 2.22860122224885, y: 0.07395592055000744, z: 0.09600400151303368
Label: bath cabinet
===================================
Object ID: 21
Centoid Info: x: 1.94552082486112, y: 0.748741720993243, z: 0.0499999903142454
Label: mirror
===================================
Object ID: 34
Centoid Info: x: 0.37533044431706536, y: 1.6542287141030019, z: 1.629999953210354
Label: ceiling
===================================
Object ID: 29
Centoid Info: x: -0.22557814047689173, y: 0.2229333569012124, z: -0.3439415076239072
Label: doorframe
===================================
Object ID: 30
Centoid Info: x: -1.1048315366121941, y: 0.11347801052330553, z: -1.3199999689310793
Label: floor /other room
===================================
Object ID: 24
Centoid Info: x: 2.270505552429884, y: 0.10218501522274703, z: -0.4999999944120648
Label: object
===================================
Object ID: 22
Centoid Info: x: 2.2048352467284946, y: 0.04428106431861856, z: -0.956964998536594
Label: bath cabinet
===================================
Object ID: 19
Centoid Info: x: 1.6949768554573676, y: 0.7322686531845842, z: -0.6884064874409178
Label: sink
===================================
Object ID: 5
Centoid Info: x: -0.06208897125329538, y: 0.2695046072461581, z: -0.17707002325944554
Label: shower wall
===================================
Object ID: 20
Centoid Info: x: 1.7198627111438958, y: 0.7811854520259655, z: -0.994734002394959
Label: bath cabinet
===================================
Object ID: 1
Centoid Info: x: 0.4729525512844126, y: 0.20047874631288587, z: -1.38537994469598
Label: floor
===================================
Object ID: 3
Centoid Info: x: 0.23323339609224902, y: 1.0938341548261896, z: -0.9893849624830864
Label: toilet
===================================
Object ID: 18
Centoid Info: x: 1.4207726234386089, y: 1.3008243891893616, z: -0.45195000912360817
Label: bath cabinet
===================================
Object ID: 14
Centoid Info: x: 1.1675495244724063, y: 1.8115975790247474, z: -0.43999999336898354
Label: rack
===================================
Object ID: 12
Centoid Info: x: 0.8327160033322619, y: 1.639416457951798, z: -1.1199999555200346
Label: laundry basket
===================================
Object ID: 10
Centoid Info: x: 0.6833899901728107, y: 1.585672391791452, z: -0.19121670202426544
Label: shelf
===================================
Object ID: 2
Centoid Info: x: 0.37500568585388144, y: 1.4555220855948041, z: -0.15694505184266583
Label: shower wall
===================================
Object ID: 6
Centoid Info: x: 0.10775163923330011, y: 1.2296541513836323, z: 0.4290634688944335
Label: shelf
===================================
Object ID: 11
Centoid Info: x: 0.41443707389223217, y: 1.4109831064211864, z: -0.8051499898325654
Label: plant
===================================
Object ID: 8
Centoid Info: x: 0.6668092501940347, y: 1.5730534217250112, z: 0.19185598697090156
Label: shelf
===================================
Object ID: 4
Centoid Info: x: -0.4118675748860652, y: 1.0193097096913273, z: -0.7499999888241293
Label: toilet paper dispenser
===================================
Object ID: 7
Centoid Info: x: -0.20163858470388019, y: 1.1257053566784863, z: 0.03150049154086765
Label: shelf
===================================
Object ID: 9
Centoid Info: x: 0.8628272353338186, y: 1.7008221043325922, z: 0.23999999858438947
Label: plant
===================================
Object ID: 26
Centoid Info: x: 1.7296035895568478, y: -0.4308969691366755, z: -0.33433001299954945
Label: towel
===================================
Object ID: 13
Centoid Info: x: 1.5778909986476948, y: -0.4645157398940083, z: -1.152519980761707
Label: laundry basket
===================================
Object ID: 32
Centoid Info: x: -1.0659411376729715, y: -0.5507252576362591, z: -0.6332500118780878
Label: wall /other room
===================================
Object ID: 17
Centoid Info: x: 2.0692807154499953, y: -0.2731186116034252, z: 0.3538550003501395
Label: shower wall
===================================
Object ID: 27
Centoid Info: x: 0.9217607879559969, y: -0.2991608190650743, z: -0.28020599416928027
Label: shower curtain
===================================
Object ID: 16
Centoid Info: x: 1.8117549358778466, y: 0.9325082048472612, z: -0.15715998618692195
Label: shower wall
===================================
Object ID: 31
Centoid Info: x: -1.2595871648258086, y: 0.5657465204408065, z: -0.18999999895691877
Label: wall /other room
===================================
Object ID: 25
Centoid Info: x: 1.8890627390552477, y: -0.36508773813458073, z: -0.47999999158084417
Label: towel
===================================
Object ID: 23
Centoid Info: x: 2.22860122224885, y: 0.07395592055000744, z: 0.09600400151303368
Label: bath cabinet
===================================
Object ID: 21
Centoid Info: x: 1.94552082486112, y: 0.748741720993243, z: 0.0499999903142454
Label: mirror
===================================
Object ID: 34
Centoid Info: x: 0.37533044431706536, y: 1.6542287141030019, z: 1.629999953210354
Label: ceiling
===================================
Object ID: 29
Centoid Info: x: -0.22557814047689173, y: 0.2229333569012124, z: -0.3439415076239072
Label: doorframe
===================================
Object ID: 30
Centoid Info: x: -1.1048315366121941, y: 0.11347801052330553, z: -1.3199999689310793
Label: floor /other room
===================================
Object ID: 24
Centoid Info: x: 2.270505552429884, y: 0.10218501522274703, z: -0.4999999944120648
Label: object
===================================
Object ID: 22
Centoid Info: x: 2.2048352467284946, y: 0.04428106431861856, z: -0.956964998536594
Label: bath cabinet
===================================
Object ID: 19
Centoid Info: x: 1.6949768554573676, y: 0.7322686531845842, z: -0.6884064874409178
Label: sink
===================================
Object ID: 5
Centoid Info: x: -0.06208897125329538, y: 0.2695046072461581, z: -0.17707002325944554
Label: shower wall
===================================
Object ID: 20
Centoid Info: x: 1.7198627111438958, y: 0.7811854520259655, z: -0.994734002394959
Label: bath cabinet
===================================
Object ID: 1
Centoid Info: x: 0.4729525512844126, y: 0.20047874631288587, z: -1.38537994469598
Label: floor
===================================
Object ID: 3
Centoid Info: x: 0.23323339609224902, y: 1.0938341548261896, z: -0.9893849624830864
Label: toilet
===================================
Object ID: 18
Centoid Info: x: 1.4207726234386089, y: 1.3008243891893616, z: -0.45195000912360817
Label: bath cabinet
===================================
Object ID: 14
Centoid Info: x: 1.1675495244724063, y: 1.8115975790247474, z: -0.43999999336898354
Label: rack
===================================
Object ID: 12
Centoid Info: x: 0.8327160033322619, y: 1.639416457951798, z: -1.1199999555200346
Label: laundry basket
===================================
Object ID: 10
Centoid Info: x: 0.6833899901728107, y: 1.585672391791452, z: -0.19121670202426544
Label: shelf
===================================
Object ID: 2
Centoid Info: x: 0.37500568585388144, y: 1.4555220855948041, z: -0.15694505184266583
Label: shower wall
===================================
Object ID: 6
Centoid Info: x: 0.10775163923330011, y: 1.2296541513836323, z: 0.4290634688944335
Label: shelf
===================================
Object ID: 11
Centoid Info: x: 0.41443707389223217, y: 1.4109831064211864, z: -0.8051499898325654
Label: plant
===================================
Object ID: 8
Centoid Info: x: 0.6668092501940347, y: 1.5730534217250112, z: 0.19185598697090156
Label: shelf
===================================
Object ID: 4
Centoid Info: x: -0.4118675748860652, y: 1.0193097096913273, z: -0.7499999888241293
Label: toilet paper dispenser
===================================
Object ID: 7
Centoid Info: x: -0.20163858470388019, y: 1.1257053566784863, z: 0.03150049154086765
Label: shelf
===================================
Object ID: 9
Centoid Info: x: 0.8628272353338186, y: 1.7008221043325922, z: 0.23999999858438947
Label: plant
===================================
Object ID: 26
Centoid Info: x: 1.7296035895568478, y: -0.4308969691366755, z: -0.33433001299954945
Label: towel
===================================
Object ID: 13
Centoid Info: x: 1.5778909986476948, y: -0.4645157398940083, z: -1.152519980761707
Label: laundry basket
===================================
Object ID: 32
Centoid Info: x: -1.0659411376729715, y: -0.5507252576362591, z: -0.6332500118780878
Label: wall /other room
===================================
Object ID: 17
Centoid Info: x: 2.0692807154499953, y: -0.2731186116034252, z: 0.3538550003501395
Label: shower wall
===================================
Object ID: 27
Centoid Info: x: 0.9217607879559969, y: -0.2991608190650743, z: -0.28020599416928027
Label: shower curtain
===================================
Object ID: 16
Centoid Info: x: 1.8117549358778466, y: 0.9325082048472612, z: -0.15715998618692195
Label: shower wall
===================================
Object ID: 31
Centoid Info: x: -1.2595871648258086, y: 0.5657465204408065, z: -0.18999999895691877
Label: wall /other room
===================================
Object ID: 25
Centoid Info: x: 1.8890627390552477, y: -0.36508773813458073, z: -0.47999999158084417
Label: towel
===================================
Object ID: 23
Centoid Info: x: 2.22860122224885, y: 0.07395592055000744, z: 0.09600400151303368
Label: bath cabinet
===================================
Object ID: 21
Centoid Info: x: 1.94552082486112, y: 0.748741720993243, z: 0.0499999903142454
Label: mirror
===================================
Object ID: 34
Centoid Info: x: 0.37533044431706536, y: 1.6542287141030019, z: 1.629999953210354
Label: ceiling
===================================
Object ID: 29
Centoid Info: x: -0.22557814047689173, y: 0.2229333569012124, z: -0.3439415076239072
Label: doorframe
===================================
Object ID: 30
Centoid Info: x: -1.1048315366121941, y: 0.11347801052330553, z: -1.3199999689310793
Label: floor /other room
24,2.270505552429884,0.10218501522274703,-0.4999999944120648,object
22,2.2048352467284946,0.04428106431861856,-0.956964998536594,bath cabinet
19,1.6949768554573676,0.7322686531845842,-0.6884064874409178,sink
5,-0.06208897125329538,0.2695046072461581,-0.17707002325944554,shower wall
20,1.7198627111438958,0.7811854520259655,-0.994734002394959,bath cabinet
1,0.4729525512844126,0.20047874631288587,-1.38537994469598,floor
3,0.23323339609224902,1.0938341548261896,-0.9893849624830864,toilet
18,1.4207726234386089,1.3008243891893616,-0.45195000912360817,bath cabinet
14,1.1675495244724063,1.8115975790247474,-0.43999999336898354,rack
12,0.8327160033322619,1.639416457951798,-1.1199999555200346,laundry basket
10,0.6833899901728107,1.585672391791452,-0.19121670202426544,shelf
2,0.37500568585388144,1.4555220855948041,-0.15694505184266583,shower wall
6,0.10775163923330011,1.2296541513836323,0.4290634688944335,shelf
11,0.41443707389223217,1.4109831064211864,-0.8051499898325654,plant
8,0.6668092501940347,1.5730534217250112,0.19185598697090156,shelf
4,-0.4118675748860652,1.0193097096913273,-0.7499999888241293,toilet paper dispenser
7,-0.20163858470388019,1.1257053566784863,0.03150049154086765,shelf
9,0.8628272353338186,1.7008221043325922,0.23999999858438947,plant
26,1.7296035895568478,-0.4308969691366755,-0.33433001299954945,towel
13,1.5778909986476948,-0.4645157398940083,-1.152519980761707,laundry basket
32,-1.0659411376729715,-0.5507252576362591,-0.6332500118780878,wall /other room
17,2.0692807154499953,-0.2731186116034252,0.3538550003501395,shower wall
27,0.9217607879559969,-0.2991608190650743,-0.28020599416928027,shower curtain
16,1.8117549358778466,0.9325082048472612,-0.15715998618692195,shower wall
31,-1.2595871648258086,0.5657465204408065,-0.18999999895691877,wall /other room
25,1.8890627390552477,-0.36508773813458073,-0.47999999158084417,towel
23,2.22860122224885,0.07395592055000744,0.09600400151303368,bath cabinet
21,1.94552082486112,0.748741720993243,0.0499999903142454,mirror
34,0.37533044431706536,1.6542287141030019,1.629999953210354,ceiling
29,-0.22557814047689173,0.2229333569012124,-0.3439415076239072,doorframe
30,-1.1048315366121941,0.11347801052330553,-1.3199999689310793,floor /other room
