===================================
Object ID: 21
Centoid Info: x: 0.49845107503533725, y: 2.1729273672961535, z: -0.8800349487228329
Label: cabinet
===================================
Object ID: 14
Centoid Info: x: -1.665202030761707, y: 5.432478905785649, z: -0.8178614792577591
Label: armchair
===================================
Object ID: 1
Centoid Info: x: -2.278501999795195, y: 2.69779375599232, z: -1.2613799142400934
Label: floor
===================================
Object ID: 20
Centoid Info: x: -0.11617741653575431, y: 3.9836645005109395, z: 0.07761002889938506
Label: wall
===================================
Object ID: 11
Centoid Info: x: -3.2744935882475135, y: 5.201294948995946, z: 0.3399999809393286
Label: wall
===================================
Object ID: 27
Centoid Info: x: -1.7498172199224626, y: 5.411786968592924, z: -0.774376449697842
Label: cushion
===================================
Object ID: 16
Centoid Info: x: -3.3225649011247076, y: 5.1200361748678205, z: -1.019746474616532
Label: tv stand
===================================
Object ID: 2
Centoid Info: x: -2.231234576317609, y: 1.8014129685193985, z: -0.8999999710789329
Label: sofa
===================================
Object ID: 31
Centoid Info: x: -5.511504088730085, y: 4.015859180949564, z: 0.3500000168138728
Label: cabinet
===================================
Object ID: 30
Centoid Info: x: -2.1137775606266596, y: 5.67653177560744, z: 0.2299999988952275
Label: shelf
===================================
Object ID: 5
Centoid Info: x: -4.492135945244819, y: 1.6167343380371626, z: 0.07428999065495967
Label: wall
===================================
Object ID: 13
Centoid Info: x: -5.507878004389141, y: 4.001805768102445, z: -0.49760648254648276
Label: cabinet
===================================
Object ID: 15
Centoid Info: x: -1.3404788887999464, y: 5.445007861718523, z: 0.17325465725329492
Label: lamp
===================================
Object ID: 12
Centoid Info: x: -4.643881124727107, y: 4.60091682732001, z: -0.3325934486128368
Label: showcase
===================================
Object ID: 28
Centoid Info: x: -1.210398310672363, y: 4.974795137635304, z: -1.28601993739769
Label: basket
===================================
Object ID: 10
Centoid Info: x: -4.970138731192895, y: 2.953726268700454, z: -0.09232000813871655
Label: curtain
===================================
Object ID: 17
Centoid Info: x: -3.5002302668921983, y: 5.216764941418812, z: 0.3323243706281991
Label: shelf
===================================
Object ID: 42
Centoid Info: x: -0.19097132897738556, y: 3.9009164217687466, z: -0.4699999735376248
Label: shelf
===================================
Object ID: 9
Centoid Info: x: -4.1478990069795, y: 1.3664486375428355, z: -0.5043949671469268
Label: commode
===================================
Object ID: 33
Centoid Info: x: -4.508161847270457, y: 1.8065418567732332, z: 0.6699999941268557
Label: vase
===================================
Object ID: 8
Centoid Info: x: -3.860067638381486, y: 0.4110675308522551, z: -0.5225019563047151
Label: mannequin
===================================
Object ID: 6
Centoid Info: x: -3.3435447545304244, y: -0.33178712041669156, z: -0.8201599833205347
Label: table
===================================
Object ID: 51
Centoid Info: x: -3.4362073496398757, y: 5.228976576254407, z: -0.5654614740751356
Label: tv
===================================
Object ID: 22
Centoid Info: x: -3.5385585003905913, y: -0.4418259106853992, z: 0.35999999587774223
Label: shelf
===================================
Object ID: 36
Centoid Info: x: -0.9499299474640122, y: 1.0317580827191108, z: -0.6299999663850675
Label: plant
===================================
Object ID: 400
Centoid Info: x: -1.6124635308675352, y: 3.0538146256901735, z: -1.131663938040198
Label: couch table
===================================
Object ID: 23
Centoid Info: x: -2.888613037640916, y: -0.9980620645667431, z: -0.34250400208509
Label: wall
===================================
Object ID: 52
Centoid Info: x: -4.038791482146909, y: 4.944483875620047, z: -0.7428504808971924
Label: plate
===================================
Object ID: 7
Centoid Info: x: -3.3335900839225157, y: -0.2988509917497435, z: -1.0346049585526074
Label: chair
===================================
Object ID: 53
Centoid Info: x: -3.40804317800653, y: -0.4065765579516363, z: -0.47829947310225385
Label: laptop
===================================
Object ID: 54
Centoid Info: x: -4.299358936487775, y: 1.3967140272635623, z: 0.4487415077946737
Label: vase
===================================
Object ID: 55
Centoid Info: x: -4.375977958725008, y: 1.6099902995181885, z: 0.4500000002363316
Label: vase
===================================
Object ID: 56
Centoid Info: x: -2.2405292962206365, y: 5.539101807890834, z: -1.2105899630972004
Label: pot
===================================
Object ID: 57
Centoid Info: x: -2.2673200080612217, y: 5.688328352874148, z: -0.9255249741800509
Label: plant
===================================
Object ID: 58
Centoid Info: x: -0.8238896862988137, y: 5.240479901225683, z: -0.12999997756093817
Label: curtain
===================================
Object ID: 59
Centoid Info: x: -0.6512064213563518, y: 1.1915594600120303, z: -0.7928294810637204
Label: plant
===================================
Object ID: 60
Centoid Info: x: -0.6218556749023754, y: 1.1503058073679184, z: -1.0657954426176375
Label: pot
===================================
Object ID: 61
Centoid Info: x: -0.8424927189289431, y: 1.0048914269080311, z: -1.0924849416377036
Label: pot
===================================
Object ID: 62
Centoid Info: x: -1.3818513278391589, y: 0.723943364279596, z: -0.8989229449742375
Label: table
===================================
Object ID: 64
Centoid Info: x: -2.732308343135845, y: 1.5370254754850337, z: -0.7175289680487894
Label: cushion
===================================
Object ID: 65
Centoid Info: x: -0.8842632964630497, y: 4.507899591308522, z: 1.797499988892822
Label: ceiling
===================================
Object ID: 66
Centoid Info: x: -2.4028289151837003, y: 4.563778188304765, z: 1.4999999812373508
Label: ceiling
===================================
Object ID: 46
Centoid Info: x: -0.8817555915486144, y: 1.6240269980465405, z: -0.7008194619105877
Label: cushion
===================================
Object ID: 48
Centoid Info: x: -2.073426054996539, y: 1.15691357796057, z: -0.664394468256061
Label: cushion
===================================
Object ID: 21
Centoid Info: x: 0.49845107503533725, y: 2.1729273672961535, z: -0.8800349487228329
Label: cabinet
===================================
Object ID: 14
Centoid Info: x: -1.665202030761707, y: 5.432478905785649, z: -0.8178614792577591
Label: armchair
===================================
Object ID: 1
Centoid Info: x: -2.278501999795195, y: 2.69779375599232, z: -1.2613799142400934
Label: floor
===================================
Object ID: 20
Centoid Info: x: -0.11617741653575431, y: 3.9836645005109395, z: 0.07761002889938506
Label: wall
===================================
Object ID: 11
Centoid Info: x: -3.2744935882475135, y: 5.201294948995946, z: 0.3399999809393286
Label: wall
===================================
Object ID: 27
Centoid Info: x: -1.7498172199224626, y: 5.411786968592924, z: -0.774376449697842
Label: cushion
===================================
Object ID: 16
Centoid Info: x: -3.3225649011247076, y: 5.1200361748678205, z: -1.019746474616532
Label: tv stand
===================================
Object ID: 2
Centoid Info: x: -2.231234576317609, y: 1.8014129685193985, z: -0.8999999710789329
Label: sofa
===================================
Object ID: 31
Centoid Info: x: -5.511504088730085, y: 4.015859180949564, z: 0.3500000168138728
Label: cabinet
===================================
Object ID: 30
Centoid Info: x: -2.1137775606266596, y: 5.67653177560744, z: 0.2299999988952275
Label: shelf
===================================
Object ID: 5
Centoid Info: x: -4.492135945244819, y: 1.6167343380371626, z: 0.07428999065495967
Label: wall
===================================
Object ID: 13
Centoid Info: x: -5.507878004389141, y: 4.001805768102445, z: -0.49760648254648276
Label: cabinet
===================================
Object ID: 15
Centoid Info: x: -1.3404788887999464, y: 5.445007861718523, z: 0.17325465725329492
Label: lamp
===================================
Object ID: 12
Centoid Info: x: -4.643881124727107, y: 4.60091682732001, z: -0.3325934486128368
Label: showcase
===================================
Object ID: 28
Centoid Info: x: -1.210398310672363, y: 4.974795137635304, z: -1.28601993739769
Label: basket
===================================
Object ID: 10
Centoid Info: x: -4.970138731192895, y: 2.953726268700454, z: -0.09232000813871655
Label: curtain
===================================
Object ID: 17
Centoid Info: x: -3.5002302668921983, y: 5.216764941418812, z: 0.3323243706281991
Label: shelf
===================================
Object ID: 42
Centoid Info: x: -0.19097132897738556, y: 3.9009164217687466, z: -0.4699999735376248
Label: shelf
===================================
Object ID: 9
Centoid Info: x: -4.1478990069795, y: 1.3664486375428355, z: -0.5043949671469268
Label: commode
===================================
Object ID: 33
Centoid Info: x: -4.508161847270457, y: 1.8065418567732332, z: 0.6699999941268557
Label: vase
===================================
Object ID: 8
Centoid Info: x: -3.860067638381486, y: 0.4110675308522551, z: -0.5225019563047151
Label: mannequin
===================================
Object ID: 6
Centoid Info: x: -3.3435447545304244, y: -0.33178712041669156, z: -0.8201599833205347
Label: table
===================================
Object ID: 51
Centoid Info: x: -3.4362073496398757, y: 5.228976576254407, z: -0.5654614740751356
Label: tv
===================================
Object ID: 22
Centoid Info: x: -3.5385585003905913, y: -0.4418259106853992, z: 0.35999999587774223
Label: shelf
===================================
Object ID: 36
Centoid Info: x: -0.9499299474640122, y: 1.0317580827191108, z: -0.6299999663850675
Label: plant
===================================
Object ID: 400
Centoid Info: x: -1.6124635308675352, y: 3.0538146256901735, z: -1.131663938040198
Label: couch table
===================================
Object ID: 23
Centoid Info: x: -2.888613037640916, y: -0.9980620645667431, z: -0.34250400208509
Label: wall
===================================
Object ID: 52
Centoid Info: x: -4.038791482146909, y: 4.944483875620047, z: -0.7428504808971924
Label: plate
===================================
Object ID: 7
Centoid Info: x: -3.3335900839225157, y: -0.2988509917497435, z: -1.0346049585526074
Label: chair
===================================
Object ID: 53
Centoid Info: x: -3.40804317800653, y: -0.4065765579516363, z: -0.47829947310225385
Label: laptop
===================================
Object ID: 54
Centoid Info: x: -4.299358936487775, y: 1.3967140272635623, z: 0.4487415077946737
Label: vase
===================================
Object ID: 55
Centoid Info: x: -4.375977958725008, y: 1.6099902995181885, z: 0.4500000002363316
Label: vase
===================================
Object ID: 56
Centoid Info: x: -2.2405292962206365, y: 5.539101807890834, z: -1.2105899630972004
Label: pot
===================================
Object ID: 57
Centoid Info: x: -2.2673200080612217, y: 5.688328352874148, z: -0.9255249741800509
Label: plant
===================================
Object ID: 58
Centoid Info: x: -0.8238896862988137, y: 5.240479901225683, z: -0.12999997756093817
Label: curtain
===================================
Object ID: 59
Centoid Info: x: -0.6512064213563518, y: 1.1915594600120303, z: -0.7928294810637204
Label: plant
===================================
Object ID: 60
Centoid Info: x: -0.6218556749023754, y: 1.1503058073679184, z: -1.0657954426176375
Label: pot
===================================
Object ID: 61
Centoid Info: x: -0.8424927189289431, y: 1.0048914269080311, z: -1.0924849416377036
Label: pot
===================================
Object ID: 62
Centoid Info: x: -1.3818513278391589, y: 0.723943364279596, z: -0.8989229449742375
Label: table
===================================
Object ID: 64
Centoid Info: x: -2.732308343135845, y: 1.5370254754850337, z: -0.7175289680487894
Label: cushion
===================================
Object ID: 65
Centoid Info: x: -0.8842632964630497, y: 4.507899591308522, z: 1.797499988892822
Label: ceiling
===================================
Object ID: 66
Centoid Info: x: -2.4028289151837003, y: 4.563778188304765, z: 1.4999999812373508
Label: ceiling
===================================
Object ID: 46
Centoid Info: x: -0.8817555915486144, y: 1.6240269980465405, z: -0.7008194619105877
Label: cushion
===================================
Object ID: 48
Centoid Info: x: -2.073426054996539, y: 1.15691357796057, z: -0.664394468256061
Label: cushion
===================================
Object ID: 21
Centoid Info: x: 0.49845107503533725, y: 2.1729273672961535, z: -0.8800349487228329
Label: cabinet
===================================
Object ID: 14
Centoid Info: x: -1.665202030761707, y: 5.432478905785649, z: -0.8178614792577591
Label: armchair
===================================
Object ID: 1
Centoid Info: x: -2.278501999795195, y: 2.69779375599232, z: -1.2613799142400934
Label: floor
===================================
Object ID: 20
Centoid Info: x: -0.11617741653575431, y: 3.9836645005109395, z: 0.07761002889938506
Label: wall
===================================
Object ID: 11
Centoid Info: x: -3.2744935882475135, y: 5.201294948995946, z: 0.3399999809393286
Label: wall
===================================
Object ID: 27
Centoid Info: x: -1.7498172199224626, y: 5.411786968592924, z: -0.774376449697842
Label: cushion
===================================
Object ID: 16
Centoid Info: x: -3.3225649011247076, y: 5.1200361748678205, z: -1.019746474616532
Label: tv stand
===================================
Object ID: 2
Centoid Info: x: -2.231234576317609, y: 1.8014129685193985, z: -0.8999999710789329
Label: sofa
===================================
Object ID: 31
Centoid Info: x: -5.511504088730085, y: 4.015859180949564, z: 0.3500000168138728
Label: cabinet
===================================
Object ID: 30
Centoid Info: x: -2.1137775606266596, y: 5.67653177560744, z: 0.2299999988952275
Label: shelf
===================================
Object ID: 5
Centoid Info: x: -4.492135945244819, y: 1.6167343380371626, z: 0.07428999065495967
Label: wall
===================================
Object ID: 13
Centoid Info: x: -5.507878004389141, y: 4.001805768102445, z: -0.49760648254648276
Label: cabinet
===================================
Object ID: 15
Centoid Info: x: -1.3404788887999464, y: 5.445007861718523, z: 0.17325465725329492
Label: lamp
===================================
Object ID: 12
Centoid Info: x: -4.643881124727107, y: 4.60091682732001, z: -0.3325934486128368
Label: showcase
===================================
Object ID: 28
Centoid Info: x: -1.210398310672363, y: 4.974795137635304, z: -1.28601993739769
Label: basket
===================================
Object ID: 10
Centoid Info: x: -4.970138731192895, y: 2.953726268700454, z: -0.09232000813871655
Label: curtain
===================================
Object ID: 17
Centoid Info: x: -3.5002302668921983, y: 5.216764941418812, z: 0.3323243706281991
Label: shelf
===================================
Object ID: 42
Centoid Info: x: -0.19097132897738556, y: 3.9009164217687466, z: -0.4699999735376248
Label: shelf
===================================
Object ID: 9
Centoid Info: x: -4.1478990069795, y: 1.3664486375428355, z: -0.5043949671469268
Label: commode
===================================
Object ID: 33
Centoid Info: x: -4.508161847270457, y: 1.8065418567732332, z: 0.6699999941268557
Label: vase
===================================
Object ID: 8
Centoid Info: x: -3.860067638381486, y: 0.4110675308522551, z: -0.5225019563047151
Label: mannequin
===================================
Object ID: 6
Centoid Info: x: -3.3435447545304244, y: -0.33178712041669156, z: -0.8201599833205347
Label: table
===================================
Object ID: 51
Centoid Info: x: -3.4362073496398757, y: 5.228976576254407, z: -0.5654614740751356
Label: tv
===================================
Object ID: 22
Centoid Info: x: -3.5385585003905913, y: -0.4418259106853992, z: 0.35999999587774223
Label: shelf
===================================
Object ID: 36
Centoid Info: x: -0.9499299474640122, y: 1.0317580827191108, z: -0.6299999663850675
Label: plant
===================================
Object ID: 400
Centoid Info: x: -1.6124635308675352, y: 3.0538146256901735, z: -1.131663938040198
Label: couch table
===================================
Object ID: 23
Centoid Info: x: -2.888613037640916, y: -0.9980620645667431, z: -0.34250400208509
Label: wall
===================================
Object ID: 52
Centoid Info: x: -4.038791482146909, y: 4.944483875620047, z: -0.7428504808971924
Label: plate
===================================
Object ID: 7
Centoid Info: x: -3.3335900839225157, y: -0.2988509917497435, z: -1.0346049585526074
Label: chair
===================================
Object ID: 53
Centoid Info: x: -3.40804317800653, y: -0.4065765579516363, z: -0.47829947310225385
Label: laptop
===================================
Object ID: 54
Centoid Info: x: -4.299358936487775, y: 1.3967140272635623, z: 0.4487415077946737
Label: vase
===================================
Object ID: 55
Centoid Info: x: -4.375977958725008, y: 1.6099902995181885, z: 0.4500000002363316
Label: vase
===================================
Object ID: 56
Centoid Info: x: -2.2405292962206365, y: 5.539101807890834, z: -1.2105899630972004
Label: pot
===================================
Object ID: 57
Centoid Info: x: -2.2673200080612217, y: 5.688328352874148, z: -0.9255249741800509
Label: plant
===================================
Object ID: 58
Centoid Info: x: -0.8238896862988137, y: 5.240479901225683, z: -0.12999997756093817
Label: curtain
===================================
Object ID: 59
Centoid Info: x: -0.6512064213563518, y: 1.1915594600120303, z: -0.7928294810637204
Label: plant
===================================
Object ID: 60
Centoid Info: x: -0.6218556749023754, y: 1.1503058073679184, z: -1.0657954426176375
Label: pot
===================================
Object ID: 61
Centoid Info: x: -0.8424927189289431, y: 1.0048914269080311, z: -1.0924849416377036
Label: pot
===================================
Object ID: 62
Centoid Info: x: -1.3818513278391589, y: 0.723943364279596, z: -0.8989229449742375
Label: table
===================================
Object ID: 64
Centoid Info: x: -2.732308343135845, y: 1.5370254754850337, z: -0.7175289680487894
Label: cushion
===================================
Object ID: 65
Centoid Info: x: -0.8842632964630497, y: 4.507899591308522, z: 1.797499988892822
Label: ceiling
===================================
Object ID: 66
Centoid Info: x: -2.4028289151837003, y: 4.563778188304765, z: 1.4999999812373508
Label: ceiling
===================================
Object ID: 46
Centoid Info: x: -0.8817555915486144, y: 1.6240269980465405, z: -0.7008194619105877
Label: cushion
===================================
Object ID: 48
Centoid Info: x: -2.073426054996539, y: 1.15691357796057, z: -0.664394468256061
Label: cushion
===================================
Object ID: 21
Centoid Info: x: 0.49845107503533725, y: 2.1729273672961535, z: -0.8800349487228329
Label: cabinet
===================================
Object ID: 14
Centoid Info: x: -1.665202030761707, y: 5.432478905785649, z: -0.8178614792577591
Label: armchair
===================================
Object ID: 1
Centoid Info: x: -2.278501999795195, y: 2.69779375599232, z: -1.2613799142400934
Label: floor
===================================
Object ID: 20
Centoid Info: x: -0.11617741653575431, y: 3.9836645005109395, z: 0.07761002889938506
Label: wall
===================================
Object ID: 11
Centoid Info: x: -3.2744935882475135, y: 5.201294948995946, z: 0.3399999809393286
Label: wall
===================================
Object ID: 27
Centoid Info: x: -1.7498172199224626, y: 5.411786968592924, z: -0.774376449697842
Label: cushion
===================================
Object ID: 16
Centoid Info: x: -3.3225649011247076, y: 5.1200361748678205, z: -1.019746474616532
Label: tv stand
===================================
Object ID: 2
Centoid Info: x: -2.231234576317609, y: 1.8014129685193985, z: -0.8999999710789329
Label: sofa
===================================
Object ID: 31
Centoid Info: x: -5.511504088730085, y: 4.015859180949564, z: 0.3500000168138728
Label: cabinet
===================================
Object ID: 30
Centoid Info: x: -2.1137775606266596, y: 5.67653177560744, z: 0.2299999988952275
Label: shelf
===================================
Object ID: 5
Centoid Info: x: -4.492135945244819, y: 1.6167343380371626, z: 0.07428999065495967
Label: wall
===================================
Object ID: 13
Centoid Info: x: -5.507878004389141, y: 4.001805768102445, z: -0.49760648254648276
Label: cabinet
===================================
Object ID: 15
Centoid Info: x: -1.3404788887999464, y: 5.445007861718523, z: 0.17325465725329492
Label: lamp
===================================
Object ID: 12
Centoid Info: x: -4.643881124727107, y: 4.60091682732001, z: -0.3325934486128368
Label: showcase
===================================
Object ID: 28
Centoid Info: x: -1.210398310672363, y: 4.974795137635304, z: -1.28601993739769
Label: basket
===================================
Object ID: 10
Centoid Info: x: -4.970138731192895, y: 2.953726268700454, z: -0.09232000813871655
Label: curtain
===================================
Object ID: 17
Centoid Info: x: -3.5002302668921983, y: 5.216764941418812, z: 0.3323243706281991
Label: shelf
===================================
Object ID: 42
Centoid Info: x: -0.19097132897738556, y: 3.9009164217687466, z: -0.4699999735376248
Label: shelf
===================================
Object ID: 9
Centoid Info: x: -4.1478990069795, y: 1.3664486375428355, z: -0.5043949671469268
Label: commode
===================================
Object ID: 33
Centoid Info: x: -4.508161847270457, y: 1.8065418567732332, z: 0.6699999941268557
Label: vase
===================================
Object ID: 8
Centoid Info: x: -3.860067638381486, y: 0.4110675308522551, z: -0.5225019563047151
Label: mannequin
===================================
Object ID: 6
Centoid Info: x: -3.3435447545304244, y: -0.33178712041669156, z: -0.8201599833205347
Label: table
===================================
Object ID: 51
Centoid Info: x: -3.4362073496398757, y: 5.228976576254407, z: -0.5654614740751356
Label: tv
===================================
Object ID: 22
Centoid Info: x: -3.5385585003905913, y: -0.4418259106853992, z: 0.35999999587774223
Label: shelf
===================================
Object ID: 36
Centoid Info: x: -0.9499299474640122, y: 1.0317580827191108, z: -0.6299999663850675
Label: plant
===================================
Object ID: 400
Centoid Info: x: -1.6124635308675352, y: 3.0538146256901735, z: -1.131663938040198
Label: couch table
===================================
Object ID: 23
Centoid Info: x: -2.888613037640916, y: -0.9980620645667431, z: -0.34250400208509
Label: wall
===================================
Object ID: 52
Centoid Info: x: -4.038791482146909, y: 4.944483875620047, z: -0.7428504808971924
Label: plate
===================================
Object ID: 7
Centoid Info: x: -3.3335900839225157, y: -0.2988509917497435, z: -1.0346049585526074
Label: chair
===================================
Object ID: 53
Centoid Info: x: -3.40804317800653, y: -0.4065765579516363, z: -0.47829947310225385
Label: laptop
===================================
Object ID: 54
Centoid Info: x: -4.299358936487775, y: 1.3967140272635623, z: 0.4487415077946737
Label: vase
===================================
Object ID: 55
Centoid Info: x: -4.375977958725008, y: 1.6099902995181885, z: 0.4500000002363316
Label: vase
===================================
Object ID: 56
Centoid Info: x: -2.2405292962206365, y: 5.539101807890834, z: -1.2105899630972004
Label: pot
===================================
Object ID: 57
Centoid Info: x: -2.2673200080612217, y: 5.688328352874148, z: -0.9255249741800509
Label: plant
===================================
Object ID: 58
Centoid Info: x: -0.8238896862988137, y: 5.240479901225683, z: -0.12999997756093817
Label: curtain
===================================
Object ID: 59
Centoid Info: x: -0.6512064213563518, y: 1.1915594600120303, z: -0.7928294810637204
Label: plant
===================================
Object ID: 60
Centoid Info: x: -0.6218556749023754, y: 1.1503058073679184, z: -1.0657954426176375
Label: pot
===================================
Object ID: 61
Centoid Info: x: -0.8424927189289431, y: 1.0048914269080311, z: -1.0924849416377036
Label: pot
===================================
Object ID: 62
Centoid Info: x: -1.3818513278391589, y: 0.723943364279596, z: -0.8989229449742375
Label: table
===================================
Object ID: 64
Centoid Info: x: -2.732308343135845, y: 1.5370254754850337, z: -0.7175289680487894
Label: cushion
===================================
Object ID: 65
Centoid Info: x: -0.8842632964630497, y: 4.507899591308522, z: 1.797499988892822
Label: ceiling
===================================
Object ID: 66
Centoid Info: x: -2.4028289151837003, y: 4.563778188304765, z: 1.4999999812373508
Label: ceiling
===================================
Object ID: 46
Centoid Info: x: -0.8817555915486144, y: 1.6240269980465405, z: -0.7008194619105877
Label: cushion
===================================
Object ID: 48
Centoid Info: x: -2.073426054996539, y: 1.15691357796057, z: -0.664394468256061
Label: cushion
===================================
Object ID: 21
Centoid Info: x: 0.49845107503533725, y: 2.1729273672961535, z: -0.8800349487228329
Label: cabinet
===================================
Object ID: 14
Centoid Info: x: -1.665202030761707, y: 5.432478905785649, z: -0.8178614792577591
Label: armchair
===================================
Object ID: 1
Centoid Info: x: -2.278501999795195, y: 2.69779375599232, z: -1.2613799142400934
Label: floor
===================================
Object ID: 20
Centoid Info: x: -0.11617741653575431, y: 3.9836645005109395, z: 0.07761002889938506
Label: wall
===================================
Object ID: 11
Centoid Info: x: -3.2744935882475135, y: 5.201294948995946, z: 0.3399999809393286
Label: wall
===================================
Object ID: 27
Centoid Info: x: -1.7498172199224626, y: 5.411786968592924, z: -0.774376449697842
Label: cushion
===================================
Object ID: 16
Centoid Info: x: -3.3225649011247076, y: 5.1200361748678205, z: -1.019746474616532
Label: tv stand
===================================
Object ID: 2
Centoid Info: x: -2.231234576317609, y: 1.8014129685193985, z: -0.8999999710789329
Label: sofa
===================================
Object ID: 31
Centoid Info: x: -5.511504088730085, y: 4.015859180949564, z: 0.3500000168138728
Label: cabinet
===================================
Object ID: 30
Centoid Info: x: -2.1137775606266596, y: 5.67653177560744, z: 0.2299999988952275
Label: shelf
===================================
Object ID: 5
Centoid Info: x: -4.492135945244819, y: 1.6167343380371626, z: 0.07428999065495967
Label: wall
===================================
Object ID: 13
Centoid Info: x: -5.507878004389141, y: 4.001805768102445, z: -0.49760648254648276
Label: cabinet
===================================
Object ID: 15
Centoid Info: x: -1.3404788887999464, y: 5.445007861718523, z: 0.17325465725329492
Label: lamp
===================================
Object ID: 12
Centoid Info: x: -4.643881124727107, y: 4.60091682732001, z: -0.3325934486128368
Label: showcase
===================================
Object ID: 28
Centoid Info: x: -1.210398310672363, y: 4.974795137635304, z: -1.28601993739769
Label: basket
===================================
Object ID: 10
Centoid Info: x: -4.970138731192895, y: 2.953726268700454, z: -0.09232000813871655
Label: curtain
===================================
Object ID: 17
Centoid Info: x: -3.5002302668921983, y: 5.216764941418812, z: 0.3323243706281991
Label: shelf
===================================
Object ID: 42
Centoid Info: x: -0.19097132897738556, y: 3.9009164217687466, z: -0.4699999735376248
Label: shelf
===================================
Object ID: 9
Centoid Info: x: -4.1478990069795, y: 1.3664486375428355, z: -0.5043949671469268
Label: commode
===================================
Object ID: 33
Centoid Info: x: -4.508161847270457, y: 1.8065418567732332, z: 0.6699999941268557
Label: vase
===================================
Object ID: 8
Centoid Info: x: -3.860067638381486, y: 0.4110675308522551, z: -0.5225019563047151
Label: mannequin
===================================
Object ID: 6
Centoid Info: x: -3.3435447545304244, y: -0.33178712041669156, z: -0.8201599833205347
Label: table
===================================
Object ID: 51
Centoid Info: x: -3.4362073496398757, y: 5.228976576254407, z: -0.5654614740751356
Label: tv
===================================
Object ID: 22
Centoid Info: x: -3.5385585003905913, y: -0.4418259106853992, z: 0.35999999587774223
Label: shelf
===================================
Object ID: 36
Centoid Info: x: -0.9499299474640122, y: 1.0317580827191108, z: -0.6299999663850675
Label: plant
===================================
Object ID: 400
Centoid Info: x: -1.6124635308675352, y: 3.0538146256901735, z: -1.131663938040198
Label: couch table
===================================
Object ID: 23
Centoid Info: x: -2.888613037640916, y: -0.9980620645667431, z: -0.34250400208509
Label: wall
===================================
Object ID: 52
Centoid Info: x: -4.038791482146909, y: 4.944483875620047, z: -0.7428504808971924
Label: plate
===================================
Object ID: 7
Centoid Info: x: -3.3335900839225157, y: -0.2988509917497435, z: -1.0346049585526074
Label: chair
===================================
Object ID: 53
Centoid Info: x: -3.40804317800653, y: -0.4065765579516363, z: -0.47829947310225385
Label: laptop
===================================
Object ID: 54
Centoid Info: x: -4.299358936487775, y: 1.3967140272635623, z: 0.4487415077946737
Label: vase
===================================
Object ID: 55
Centoid Info: x: -4.375977958725008, y: 1.6099902995181885, z: 0.4500000002363316
Label: vase
===================================
Object ID: 56
Centoid Info: x: -2.2405292962206365, y: 5.539101807890834, z: -1.2105899630972004
Label: pot
===================================
Object ID: 57
Centoid Info: x: -2.2673200080612217, y: 5.688328352874148, z: -0.9255249741800509
Label: plant
===================================
Object ID: 58
Centoid Info: x: -0.8238896862988137, y: 5.240479901225683, z: -0.12999997756093817
Label: curtain
===================================
Object ID: 59
Centoid Info: x: -0.6512064213563518, y: 1.1915594600120303, z: -0.7928294810637204
Label: plant
===================================
Object ID: 60
Centoid Info: x: -0.6218556749023754, y: 1.1503058073679184, z: -1.0657954426176375
Label: pot
===================================
Object ID: 61
Centoid Info: x: -0.8424927189289431, y: 1.0048914269080311, z: -1.0924849416377036
Label: pot
===================================
Object ID: 62
Centoid Info: x: -1.3818513278391589, y: 0.723943364279596, z: -0.8989229449742375
Label: table
===================================
Object ID: 64
Centoid Info: x: -2.732308343135845, y: 1.5370254754850337, z: -0.7175289680487894
Label: cushion
===================================
Object ID: 65
Centoid Info: x: -0.8842632964630497, y: 4.507899591308522, z: 1.797499988892822
Label: ceiling
===================================
Object ID: 66
Centoid Info: x: -2.4028289151837003, y: 4.563778188304765, z: 1.4999999812373508
Label: ceiling
===================================
Object ID: 46
Centoid Info: x: -0.8817555915486144, y: 1.6240269980465405, z: -0.7008194619105877
Label: cushion
===================================
Object ID: 48
Centoid Info: x: -2.073426054996539, y: 1.15691357796057, z: -0.664394468256061
Label: cushion
===================================
Object ID: 21
Centoid Info: x: 0.49845107503533725, y: 2.1729273672961535, z: -0.8800349487228329
Label: cabinet
===================================
Object ID: 14
Centoid Info: x: -1.665202030761707, y: 5.432478905785649, z: -0.8178614792577591
Label: armchair
===================================
Object ID: 1
Centoid Info: x: -2.278501999795195, y: 2.69779375599232, z: -1.2613799142400934
Label: floor
===================================
Object ID: 20
Centoid Info: x: -0.11617741653575431, y: 3.9836645005109395, z: 0.07761002889938506
Label: wall
===================================
Object ID: 11
Centoid Info: x: -3.2744935882475135, y: 5.201294948995946, z: 0.3399999809393286
Label: wall
===================================
Object ID: 27
Centoid Info: x: -1.7498172199224626, y: 5.411786968592924, z: -0.774376449697842
Label: cushion
===================================
Object ID: 16
Centoid Info: x: -3.3225649011247076, y: 5.1200361748678205, z: -1.019746474616532
Label: tv stand
===================================
Object ID: 2
Centoid Info: x: -2.231234576317609, y: 1.8014129685193985, z: -0.8999999710789329
Label: sofa
===================================
Object ID: 31
Centoid Info: x: -5.511504088730085, y: 4.015859180949564, z: 0.3500000168138728
Label: cabinet
===================================
Object ID: 30
Centoid Info: x: -2.1137775606266596, y: 5.67653177560744, z: 0.2299999988952275
Label: shelf
===================================
Object ID: 5
Centoid Info: x: -4.492135945244819, y: 1.6167343380371626, z: 0.07428999065495967
Label: wall
===================================
Object ID: 13
Centoid Info: x: -5.507878004389141, y: 4.001805768102445, z: -0.49760648254648276
Label: cabinet
===================================
Object ID: 15
Centoid Info: x: -1.3404788887999464, y: 5.445007861718523, z: 0.17325465725329492
Label: lamp
===================================
Object ID: 12
Centoid Info: x: -4.643881124727107, y: 4.60091682732001, z: -0.3325934486128368
Label: showcase
===================================
Object ID: 28
Centoid Info: x: -1.210398310672363, y: 4.974795137635304, z: -1.28601993739769
Label: basket
===================================
Object ID: 10
Centoid Info: x: -4.970138731192895, y: 2.953726268700454, z: -0.09232000813871655
Label: curtain
===================================
Object ID: 17
Centoid Info: x: -3.5002302668921983, y: 5.216764941418812, z: 0.3323243706281991
Label: shelf
===================================
Object ID: 42
Centoid Info: x: -0.19097132897738556, y: 3.9009164217687466, z: -0.4699999735376248
Label: shelf
===================================
Object ID: 9
Centoid Info: x: -4.1478990069795, y: 1.3664486375428355, z: -0.5043949671469268
Label: commode
===================================
Object ID: 33
Centoid Info: x: -4.508161847270457, y: 1.8065418567732332, z: 0.6699999941268557
Label: vase
===================================
Object ID: 8
Centoid Info: x: -3.860067638381486, y: 0.4110675308522551, z: -0.5225019563047151
Label: mannequin
===================================
Object ID: 6
Centoid Info: x: -3.3435447545304244, y: -0.33178712041669156, z: -0.8201599833205347
Label: table
===================================
Object ID: 51
Centoid Info: x: -3.4362073496398757, y: 5.228976576254407, z: -0.5654614740751356
Label: tv
===================================
Object ID: 22
Centoid Info: x: -3.5385585003905913, y: -0.4418259106853992, z: 0.35999999587774223
Label: shelf
===================================
Object ID: 36
Centoid Info: x: -0.9499299474640122, y: 1.0317580827191108, z: -0.6299999663850675
Label: plant
===================================
Object ID: 400
Centoid Info: x: -1.6124635308675352, y: 3.0538146256901735, z: -1.131663938040198
Label: couch table
===================================
Object ID: 23
Centoid Info: x: -2.888613037640916, y: -0.9980620645667431, z: -0.34250400208509
Label: wall
===================================
Object ID: 52
Centoid Info: x: -4.038791482146909, y: 4.944483875620047, z: -0.7428504808971924
Label: plate
===================================
Object ID: 7
Centoid Info: x: -3.3335900839225157, y: -0.2988509917497435, z: -1.0346049585526074
Label: chair
===================================
Object ID: 53
Centoid Info: x: -3.40804317800653, y: -0.4065765579516363, z: -0.47829947310225385
Label: laptop
===================================
Object ID: 54
Centoid Info: x: -4.299358936487775, y: 1.3967140272635623, z: 0.4487415077946737
Label: vase
===================================
Object ID: 55
Centoid Info: x: -4.375977958725008, y: 1.6099902995181885, z: 0.4500000002363316
Label: vase
===================================
Object ID: 56
Centoid Info: x: -2.2405292962206365, y: 5.539101807890834, z: -1.2105899630972004
Label: pot
===================================
Object ID: 57
Centoid Info: x: -2.2673200080612217, y: 5.688328352874148, z: -0.9255249741800509
Label: plant
===================================
Object ID: 58
Centoid Info: x: -0.8238896862988137, y: 5.240479901225683, z: -0.12999997756093817
Label: curtain
===================================
Object ID: 59
Centoid Info: x: -0.6512064213563518, y: 1.1915594600120303, z: -0.7928294810637204
Label: plant
===================================
Object ID: 60
Centoid Info: x: -0.6218556749023754, y: 1.1503058073679184, z: -1.0657954426176375
Label: pot
===================================
Object ID: 61
Centoid Info: x: -0.8424927189289431, y: 1.0048914269080311, z: -1.0924849416377036
Label: pot
===================================
Object ID: 62
Centoid Info: x: -1.3818513278391589, y: 0.723943364279596, z: -0.8989229449742375
Label: table
===================================
Object ID: 64
Centoid Info: x: -2.732308343135845, y: 1.5370254754850337, z: -0.7175289680487894
Label: cushion
===================================
Object ID: 65
Centoid Info: x: -0.8842632964630497, y: 4.507899591308522, z: 1.797499988892822
Label: ceiling
===================================
Object ID: 66
Centoid Info: x: -2.4028289151837003, y: 4.563778188304765, z: 1.4999999812373508
Label: ceiling
===================================
Object ID: 46
Centoid Info: x: -0.8817555915486144, y: 1.6240269980465405, z: -0.7008194619105877
Label: cushion
===================================
Object ID: 48
Centoid Info: x: -2.073426054996539, y: 1.15691357796057, z: -0.664394468256061
Label: cushion
21,0.49845107503533725,2.1729273672961535,-0.8800349487228329,cabinet
14,-1.665202030761707,5.432478905785649,-0.8178614792577591,armchair
1,-2.278501999795195,2.69779375599232,-1.2613799142400934,floor
20,-0.11617741653575431,3.9836645005109395,0.07761002889938506,wall
11,-3.2744935882475135,5.201294948995946,0.3399999809393286,wall
27,-1.7498172199224626,5.411786968592924,-0.774376449697842,cushion
16,-3.3225649011247076,5.1200361748678205,-1.019746474616532,tv stand
2,-2.231234576317609,1.8014129685193985,-0.8999999710789329,sofa
31,-5.511504088730085,4.015859180949564,0.3500000168138728,cabinet
30,-2.1137775606266596,5.67653177560744,0.2299999988952275,shelf
5,-4.492135945244819,1.6167343380371626,0.07428999065495967,wall
13,-5.507878004389141,4.001805768102445,-0.49760648254648276,cabinet
15,-1.3404788887999464,5.445007861718523,0.17325465725329492,lamp
12,-4.643881124727107,4.60091682732001,-0.3325934486128368,showcase
28,-1.210398310672363,4.974795137635304,-1.28601993739769,basket
10,-4.970138731192895,2.953726268700454,-0.09232000813871655,curtain
17,-3.5002302668921983,5.216764941418812,0.3323243706281991,shelf
42,-0.19097132897738556,3.9009164217687466,-0.4699999735376248,shelf
9,-4.1478990069795,1.3664486375428355,-0.5043949671469268,commode
33,-4.508161847270457,1.8065418567732332,0.6699999941268557,vase
8,-3.860067638381486,0.4110675308522551,-0.5225019563047151,mannequin
6,-3.3435447545304244,-0.33178712041669156,-0.8201599833205347,table
51,-3.4362073496398757,5.228976576254407,-0.5654614740751356,tv
22,-3.5385585003905913,-0.4418259106853992,0.35999999587774223,shelf
36,-0.9499299474640122,1.0317580827191108,-0.6299999663850675,plant
400,-1.6124635308675352,3.0538146256901735,-1.131663938040198,couch table
23,-2.888613037640916,-0.9980620645667431,-0.34250400208509,wall
52,-4.038791482146909,4.944483875620047,-0.7428504808971924,plate
7,-3.3335900839225157,-0.2988509917497435,-1.0346049585526074,chair
53,-3.40804317800653,-0.4065765579516363,-0.47829947310225385,laptop
54,-4.299358936487775,1.3967140272635623,0.4487415077946737,vase
55,-4.375977958725008,1.6099902995181885,0.4500000002363316,vase
56,-2.2405292962206365,5.539101807890834,-1.2105899630972004,pot
57,-2.2673200080612217,5.688328352874148,-0.9255249741800509,plant
58,-0.8238896862988137,5.240479901225683,-0.12999997756093817,curtain
59,-0.6512064213563518,1.1915594600120303,-0.7928294810637204,plant
60,-0.6218556749023754,1.1503058073679184,-1.0657954426176375,pot
61,-0.8424927189289431,1.0048914269080311,-1.0924849416377036,pot
62,-1.3818513278391589,0.723943364279596,-0.8989229449742375,table
64,-2.732308343135845,1.5370254754850337,-0.7175289680487894,cushion
65,-0.8842632964630497,4.507899591308522,1.797499988892822,ceiling
66,-2.4028289151837003,4.563778188304765,1.4999999812373508,ceiling
46,-0.8817555915486144,1.6240269980465405,-0.7008194619105877,cushion
48,-2.073426054996539,1.15691357796057,-0.664394468256061,cushion
