===================================
Object ID: 7
Centoid Info: x: -1.638511621666094, y: 1.7934266699141677, z: -0.9400000492483375
Label: wall
===================================
Object ID: 1
Centoid Info: x: -1.3465539160629763, y: 1.2313059725388484, z: -1.3500000365078446
Label: floor
===================================
Object ID: 22
Centoid Info: x: -0.8633067537024008, y: 0.8468838060583244, z: -1.0259719988113947
Label: ottoman
===================================
Object ID: 14
Centoid Info: x: -0.6709490276103456, y: 1.9674709269984358, z: -0.9095170275974944
Label: wardrobe
===================================
Object ID: 15
Centoid Info: x: -1.5418650693265443, y: 0.6772001512624862, z: -0.7045455249873067
Label: cabinet
===================================
Object ID: 40
Centoid Info: x: -2.735752342780864, y: 1.4928621271005047, z: -0.9784000129610304
Label: wall /other room
===================================
Object ID: 20
Centoid Info: x: -0.2417627242311262, y: 1.0932574632476093, z: -1.0741085300421305
Label: coffee table
===================================
Object ID: 6
Centoid Info: x: -2.307797571120505, y: 1.6470379250574898, z: -0.9243325216844867
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.8397339099249381, y: 1.8381802468184043, z: -0.6748145351227859
Label: shelf
===================================
Object ID: 7
Centoid Info: x: -1.638511621666094, y: 1.7934266699141677, z: -0.9400000492483375
Label: wall
===================================
Object ID: 1
Centoid Info: x: -1.3465539160629763, y: 1.2313059725388484, z: -1.3500000365078446
Label: floor
===================================
Object ID: 22
Centoid Info: x: -0.8633067537024008, y: 0.8468838060583244, z: -1.0259719988113947
Label: ottoman
===================================
Object ID: 14
Centoid Info: x: -0.6709490276103456, y: 1.9674709269984358, z: -0.9095170275974944
Label: wardrobe
===================================
Object ID: 15
Centoid Info: x: -1.5418650693265443, y: 0.6772001512624862, z: -0.7045455249873067
Label: cabinet
===================================
Object ID: 40
Centoid Info: x: -2.735752342780864, y: 1.4928621271005047, z: -0.9784000129610304
Label: wall /other room
===================================
Object ID: 20
Centoid Info: x: -0.2417627242311262, y: 1.0932574632476093, z: -1.0741085300421305
Label: coffee table
===================================
Object ID: 6
Centoid Info: x: -2.307797571120505, y: 1.6470379250574898, z: -0.9243325216844867
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.8397339099249381, y: 1.8381802468184043, z: -0.6748145351227859
Label: shelf
7,-1.638511621666094,1.7934266699141677,-0.9400000492483375,wall
1,-1.3465539160629763,1.2313059725388484,-1.3500000365078446,floor
22,-0.8633067537024008,0.8468838060583244,-1.0259719988113947,ottoman
14,-0.6709490276103456,1.9674709269984358,-0.9095170275974944,wardrobe
15,-1.5418650693265443,0.6772001512624862,-0.7045455249873067,cabinet
40,-2.735752342780864,1.4928621271005047,-0.9784000129610304,wall /other room
20,-0.2417627242311262,1.0932574632476093,-1.0741085300421305,coffee table
6,-2.307797571120505,1.6470379250574898,-0.9243325216844867,wall
13,-1.8397339099249381,1.8381802468184043,-0.6748145351227859,shelf
