===================================
Object ID: 6
Centoid Info: x: 3.043070923069022, y: -2.705448223171239, z: -0.6499999956908824
Label: fireplace
===================================
Object ID: 16
Centoid Info: x: 0.02470339433637836, y: -1.8034046653599007, z: -1.0245900116702167
Label: sofa
===================================
Object ID: 2
Centoid Info: x: 0.7376712001698835, y: -0.10408895606140509, z: -1.4800000051531192
Label: floor
===================================
Object ID: 43
Centoid Info: x: 1.219764734377948, y: -1.1923263552300112, z: -0.40000001617997905
Label: kitchen cabinet
===================================
Object ID: 44
Centoid Info: x: 2.197588100848556, y: 0.8281326966557743, z: -0.2004150299012284
Label: kitchen cabinet
===================================
Object ID: 45
Centoid Info: x: 1.3503657232379158, y: 1.801689491561954, z: -0.07088996737428155
Label: wall
===================================
Object ID: 46
Centoid Info: x: 2.1009871750654785, y: 1.3599294714072685, z: -0.4967825046277974
Label: kitchen counter
===================================
Object ID: 47
Centoid Info: x: 1.2172827021729282, y: -0.8361626021346643, z: -0.5986970124807136
Label: kitchen counter
===================================
Object ID: 48
Centoid Info: x: 1.7489798557109135, y: 1.4843355073791222, z: -0.5778224977714759
Label: sink
===================================
Object ID: 49
Centoid Info: x: 1.8313605091838487, y: 1.8250420071527862, z: 0.40999998206913446
Label: picture
===================================
Object ID: 50
Centoid Info: x: 0.5184857820986503, y: 1.777145102869342, z: 0.4399999686208367
Label: clock
===================================
Object ID: 51
Centoid Info: x: 1.0156999442119001, y: 1.7908863693405954, z: -0.15000002269923685
Label: plant
===================================
Object ID: 52
Centoid Info: x: 1.3912353017266688, y: 1.7826982845841814, z: -0.40336551786619035
Label: plant
===================================
Object ID: 53
Centoid Info: x: 2.495363287776976, y: 1.8373080827020978, z: -0.16996651002571395
Label: plant
===================================
Object ID: 54
Centoid Info: x: 2.8231250579283436, y: 1.8950927166239073, z: -0.3100000183406473
Label: cutting board
===================================
Object ID: 55
Centoid Info: x: 3.008173357926699, y: -0.3622661838195352, z: -0.3031704987371606
Label: oven
===================================
Object ID: 56
Centoid Info: x: 3.1809187180362546, y: 1.3823227618338467, z: -0.4466509910798597
Label: tablet
===================================
Object ID: 57
Centoid Info: x: 3.2903310313582983, y: 0.5083873761094456, z: -0.41043199852365264
Label: bag
===================================
Object ID: 58
Centoid Info: x: 3.1925558690659006, y: 0.7670541427415036, z: -0.36858750481812286
Label: item
===================================
Object ID: 59
Centoid Info: x: -0.4337634751474553, y: 1.6164117280825816, z: -0.7000000176700947
Label: shelf
===================================
Object ID: 37
Centoid Info: x: 3.3041427142776802, y: -1.976091001563614, z: -0.6064235102561826
Label: showcase
===================================
Object ID: 26
Centoid Info: x: 2.188105630180139, y: 1.376443309928387, z: 1.2902299281781175
Label: ceiling
===================================
Object ID: 40
Centoid Info: x: 1.0123313566201024, y: -0.8300244437704093, z: -0.5299655123184881
Label: cooking pot
===================================
Object ID: 60
Centoid Info: x: 1.119483987184423, y: -0.8181719991130734, z: 0.08275848016205778
Label: exhaust hood
===================================
Object ID: 6
Centoid Info: x: 3.043070923069022, y: -2.705448223171239, z: -0.6499999956908824
Label: fireplace
===================================
Object ID: 16
Centoid Info: x: 0.02470339433637836, y: -1.8034046653599007, z: -1.0245900116702167
Label: sofa
===================================
Object ID: 2
Centoid Info: x: 0.7376712001698835, y: -0.10408895606140509, z: -1.4800000051531192
Label: floor
===================================
Object ID: 43
Centoid Info: x: 1.219764734377948, y: -1.1923263552300112, z: -0.40000001617997905
Label: kitchen cabinet
===================================
Object ID: 44
Centoid Info: x: 2.197588100848556, y: 0.8281326966557743, z: -0.2004150299012284
Label: kitchen cabinet
===================================
Object ID: 45
Centoid Info: x: 1.3503657232379158, y: 1.801689491561954, z: -0.07088996737428155
Label: wall
===================================
Object ID: 46
Centoid Info: x: 2.1009871750654785, y: 1.3599294714072685, z: -0.4967825046277974
Label: kitchen counter
===================================
Object ID: 47
Centoid Info: x: 1.2172827021729282, y: -0.8361626021346643, z: -0.5986970124807136
Label: kitchen counter
===================================
Object ID: 48
Centoid Info: x: 1.7489798557109135, y: 1.4843355073791222, z: -0.5778224977714759
Label: sink
===================================
Object ID: 49
Centoid Info: x: 1.8313605091838487, y: 1.8250420071527862, z: 0.40999998206913446
Label: picture
===================================
Object ID: 50
Centoid Info: x: 0.5184857820986503, y: 1.777145102869342, z: 0.4399999686208367
Label: clock
===================================
Object ID: 51
Centoid Info: x: 1.0156999442119001, y: 1.7908863693405954, z: -0.15000002269923685
Label: plant
===================================
Object ID: 52
Centoid Info: x: 1.3912353017266688, y: 1.7826982845841814, z: -0.40336551786619035
Label: plant
===================================
Object ID: 53
Centoid Info: x: 2.495363287776976, y: 1.8373080827020978, z: -0.16996651002571395
Label: plant
===================================
Object ID: 54
Centoid Info: x: 2.8231250579283436, y: 1.8950927166239073, z: -0.3100000183406473
Label: cutting board
===================================
Object ID: 55
Centoid Info: x: 3.008173357926699, y: -0.3622661838195352, z: -0.3031704987371606
Label: oven
===================================
Object ID: 56
Centoid Info: x: 3.1809187180362546, y: 1.3823227618338467, z: -0.4466509910798597
Label: tablet
===================================
Object ID: 57
Centoid Info: x: 3.2903310313582983, y: 0.5083873761094456, z: -0.41043199852365264
Label: bag
===================================
Object ID: 58
Centoid Info: x: 3.1925558690659006, y: 0.7670541427415036, z: -0.36858750481812286
Label: item
===================================
Object ID: 59
Centoid Info: x: -0.4337634751474553, y: 1.6164117280825816, z: -0.7000000176700947
Label: shelf
===================================
Object ID: 37
Centoid Info: x: 3.3041427142776802, y: -1.976091001563614, z: -0.6064235102561826
Label: showcase
===================================
Object ID: 26
Centoid Info: x: 2.188105630180139, y: 1.376443309928387, z: 1.2902299281781175
Label: ceiling
===================================
Object ID: 40
Centoid Info: x: 1.0123313566201024, y: -0.8300244437704093, z: -0.5299655123184881
Label: cooking pot
===================================
Object ID: 60
Centoid Info: x: 1.119483987184423, y: -0.8181719991130734, z: 0.08275848016205778
Label: exhaust hood
6,3.043070923069022,-2.705448223171239,-0.6499999956908824,fireplace
16,0.02470339433637836,-1.8034046653599007,-1.0245900116702167,sofa
2,0.7376712001698835,-0.10408895606140509,-1.4800000051531192,floor
43,1.219764734377948,-1.1923263552300112,-0.40000001617997905,kitchen cabinet
44,2.197588100848556,0.8281326966557743,-0.2004150299012284,kitchen cabinet
45,1.3503657232379158,1.801689491561954,-0.07088996737428155,wall
46,2.1009871750654785,1.3599294714072685,-0.4967825046277974,kitchen counter
47,1.2172827021729282,-0.8361626021346643,-0.5986970124807136,kitchen counter
48,1.7489798557109135,1.4843355073791222,-0.5778224977714759,sink
49,1.8313605091838487,1.8250420071527862,0.40999998206913446,picture
50,0.5184857820986503,1.777145102869342,0.4399999686208367,clock
51,1.0156999442119001,1.7908863693405954,-0.15000002269923685,plant
52,1.3912353017266688,1.7826982845841814,-0.40336551786619035,plant
53,2.495363287776976,1.8373080827020978,-0.16996651002571395,plant
54,2.8231250579283436,1.8950927166239073,-0.3100000183406473,cutting board
55,3.008173357926699,-0.3622661838195352,-0.3031704987371606,oven
56,3.1809187180362546,1.3823227618338467,-0.4466509910798597,tablet
57,3.2903310313582983,0.5083873761094456,-0.41043199852365264,bag
58,3.1925558690659006,0.7670541427415036,-0.36858750481812286,item
59,-0.4337634751474553,1.6164117280825816,-0.7000000176700947,shelf
37,3.3041427142776802,-1.976091001563614,-0.6064235102561826,showcase
26,2.188105630180139,1.376443309928387,1.2902299281781175,ceiling
40,1.0123313566201024,-0.8300244437704093,-0.5299655123184881,cooking pot
60,1.119483987184423,-0.8181719991130734,0.08275848016205778,exhaust hood
