===================================
Object ID: 15
Centoid Info: x: 0.566280317089595, y: 3.4943910885364007, z: 0.18000000264056082
Label: window
===================================
Object ID: 16
Centoid Info: x: -0.9408784107364356, y: 0.7172370631417732, z: -0.3711849521997199
Label: shelf
===================================
Object ID: 17
Centoid Info: x: -1.297100112128988, y: -0.38295819279741705, z: -0.3728054534433298
Label: shelf
===================================
Object ID: 18
Centoid Info: x: -0.4804604423254285, y: 2.3815025550359774, z: -0.35514948517189504
Label: shelf
===================================
Object ID: 19
Centoid Info: x: -0.5578931304728881, y: 2.939242756127336, z: -0.300729968871176
Label: shelf
===================================
Object ID: 20
Centoid Info: x: 1.2319932349015228, y: 2.809874884399256, z: -0.3229849420237174
Label: shelf
===================================
Object ID: 1
Centoid Info: x: 0.48210898092840704, y: 1.0543222429742471, z: -1.3192649640723682
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.108318363389541, y: 0.5436313399016824, z: -0.28224996640414
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.110444954473349, y: 1.5311639994253088, z: -0.29548493906211126
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.9895091456442193, y: 1.6075776640776325, z: -0.9746174450348132
Label: shelf
===================================
Object ID: 5
Centoid Info: x: -1.6454562776895314, y: 1.7805821694721948, z: 0.23161800384190734
Label: window
===================================
Object ID: 6
Centoid Info: x: 1.440188525822935, y: -0.17108502538348502, z: -0.8327449527930839
Label: table
===================================
Object ID: 7
Centoid Info: x: 1.962744688858532, y: 0.518056942284265, z: -0.4658449788991732
Label: shelf
===================================
Object ID: 8
Centoid Info: x: -0.090921869687206, y: -0.9387389618790687, z: -0.2860129863586345
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.5119159674328164, y: -0.8228575295867397, z: -0.4447349960460132
Label: door
===================================
Object ID: 10
Centoid Info: x: 0.9685223335954589, y: -1.196651815382853, z: -0.7699999642043557
Label: heater
===================================
Object ID: 11
Centoid Info: x: 0.9781495222988051, y: -0.8545853184864556, z: -0.7530849859590446
Label: office chair
===================================
Object ID: 12
Centoid Info: x: 0.48479042539708533, y: 1.0460683868116676, z: 0.8405534879323069
Label: ceiling
===================================
Object ID: 13
Centoid Info: x: 0.4727724605794459, y: 0.8386082555638099, z: 0.8015024925016059
Label: light
===================================
Object ID: 14
Centoid Info: x: 1.0974459436296562, y: 3.0429208168378175, z: -0.24765400083830857
Label: wall
===================================
Object ID: 21
Centoid Info: x: -0.12598501752268138, y: 2.165256806459653, z: 0.5021854968954143
Label: box
===================================
Object ID: 22
Centoid Info: x: -0.5084016144864106, y: 2.1967053651270563, z: 0.5274494912628946
Label: box
===================================
Object ID: 23
Centoid Info: x: -1.2669212675792783, y: 1.617653599355247, z: 0.22999999854274122
Label: windowsill
===================================
Object ID: 24
Centoid Info: x: -1.1484540993062111, y: -0.39749587988052726, z: 0.5299999888569866
Label: box
===================================
Object ID: 25
Centoid Info: x: -1.449948177545985, y: -0.17888633115259234, z: 0.5289624955320549
Label: box
===================================
Object ID: 26
Centoid Info: x: -1.1417167890489526, y: 0.7373558392827112, z: 0.5199999986172474
Label: box
===================================
Object ID: 27
Centoid Info: x: -0.8555708426701254, y: 0.5213976873683087, z: 0.4519739939159757
Label: box
===================================
Object ID: 28
Centoid Info: x: 0.2454113076186999, y: -0.9490797270522644, z: -1.309999958690926
Label: box
===================================
Object ID: 29
Centoid Info: x: 0.6879909750218198, y: -0.2096083858199187, z: -1.3092849413881822
Label: trash can
===================================
Object ID: 30
Centoid Info: x: 0.8148342814378939, y: 0.19770739254947567, z: -1.3125549713367588
Label: item
===================================
Object ID: 31
Centoid Info: x: 1.2209752115479557, y: 0.1495504435012367, z: -1.2977799339015037
Label: box
===================================
Object ID: 32
Centoid Info: x: 2.181273720646418, y: 1.1456495584809332, z: -1.2764499354082346
Label: box
===================================
Object ID: 33
Centoid Info: x: 2.3327777540804586, y: 1.5853407569514166, z: -0.96310993415311
Label: shelf
===================================
Object ID: 35
Centoid Info: x: 2.5504148378909606, y: 1.931682015456509, z: -1.3511849791708208
Label: box
===================================
Object ID: 36
Centoid Info: x: 1.977836785343916, y: 0.7293224427923184, z: 0.5694040225908013
Label: box
===================================
Object ID: 37
Centoid Info: x: 1.769296822327727, y: 0.4553880780241574, z: 0.44592950192556957
Label: box
===================================
Object ID: 38
Centoid Info: x: 1.6286942785165193, y: -0.6054276443336748, z: -1.2248749911111956
Label: box
===================================
Object ID: 39
Centoid Info: x: 1.4849943458263526, y: -1.1183558382774086, z: -1.0226749405083433
Label: shelf
===================================
Object ID: 40
Centoid Info: x: 1.4682477864167633, y: -1.1313931214618922, z: -0.5899999759762729
Label: printer
===================================
Object ID: 41
Centoid Info: x: 0.8730835654973427, y: -1.1231712398532778, z: 0.20794255238460346
Label: shelf
===================================
Object ID: 42
Centoid Info: x: 1.5493283757626781, y: -0.862700166620836, z: 0.22651200838293173
Label: shelf
===================================
Object ID: 43
Centoid Info: x: 1.7554912044243303, y: -0.41140313948654783, z: -0.05021098192749163
Label: shelf
===================================
Object ID: 44
Centoid Info: x: -1.3659390835614922, y: 0.21245123293704582, z: -1.0497979441001712
Label: ladder
===================================
Object ID: 46
Centoid Info: x: -0.44968853947127896, y: 0.4467053009175057, z: -1.3451249154673148
Label: box
===================================
Object ID: 47
Centoid Info: x: 1.8163328823791296, y: -0.4117156071447967, z: -0.679999962639734
Label: laptop
===================================
Object ID: 15
Centoid Info: x: 0.566280317089595, y: 3.4943910885364007, z: 0.18000000264056082
Label: window
===================================
Object ID: 16
Centoid Info: x: -0.9408784107364356, y: 0.7172370631417732, z: -0.3711849521997199
Label: shelf
===================================
Object ID: 17
Centoid Info: x: -1.297100112128988, y: -0.38295819279741705, z: -0.3728054534433298
Label: shelf
===================================
Object ID: 18
Centoid Info: x: -0.4804604423254285, y: 2.3815025550359774, z: -0.35514948517189504
Label: shelf
===================================
Object ID: 19
Centoid Info: x: -0.5578931304728881, y: 2.939242756127336, z: -0.300729968871176
Label: shelf
===================================
Object ID: 20
Centoid Info: x: 1.2319932349015228, y: 2.809874884399256, z: -0.3229849420237174
Label: shelf
===================================
Object ID: 1
Centoid Info: x: 0.48210898092840704, y: 1.0543222429742471, z: -1.3192649640723682
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.108318363389541, y: 0.5436313399016824, z: -0.28224996640414
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.110444954473349, y: 1.5311639994253088, z: -0.29548493906211126
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.9895091456442193, y: 1.6075776640776325, z: -0.9746174450348132
Label: shelf
===================================
Object ID: 5
Centoid Info: x: -1.6454562776895314, y: 1.7805821694721948, z: 0.23161800384190734
Label: window
===================================
Object ID: 6
Centoid Info: x: 1.440188525822935, y: -0.17108502538348502, z: -0.8327449527930839
Label: table
===================================
Object ID: 7
Centoid Info: x: 1.962744688858532, y: 0.518056942284265, z: -0.4658449788991732
Label: shelf
===================================
Object ID: 8
Centoid Info: x: -0.090921869687206, y: -0.9387389618790687, z: -0.2860129863586345
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.5119159674328164, y: -0.8228575295867397, z: -0.4447349960460132
Label: door
===================================
Object ID: 10
Centoid Info: x: 0.9685223335954589, y: -1.196651815382853, z: -0.7699999642043557
Label: heater
===================================
Object ID: 11
Centoid Info: x: 0.9781495222988051, y: -0.8545853184864556, z: -0.7530849859590446
Label: office chair
===================================
Object ID: 12
Centoid Info: x: 0.48479042539708533, y: 1.0460683868116676, z: 0.8405534879323069
Label: ceiling
===================================
Object ID: 13
Centoid Info: x: 0.4727724605794459, y: 0.8386082555638099, z: 0.8015024925016059
Label: light
===================================
Object ID: 14
Centoid Info: x: 1.0974459436296562, y: 3.0429208168378175, z: -0.24765400083830857
Label: wall
===================================
Object ID: 21
Centoid Info: x: -0.12598501752268138, y: 2.165256806459653, z: 0.5021854968954143
Label: box
===================================
Object ID: 22
Centoid Info: x: -0.5084016144864106, y: 2.1967053651270563, z: 0.5274494912628946
Label: box
===================================
Object ID: 23
Centoid Info: x: -1.2669212675792783, y: 1.617653599355247, z: 0.22999999854274122
Label: windowsill
===================================
Object ID: 24
Centoid Info: x: -1.1484540993062111, y: -0.39749587988052726, z: 0.5299999888569866
Label: box
===================================
Object ID: 25
Centoid Info: x: -1.449948177545985, y: -0.17888633115259234, z: 0.5289624955320549
Label: box
===================================
Object ID: 26
Centoid Info: x: -1.1417167890489526, y: 0.7373558392827112, z: 0.5199999986172474
Label: box
===================================
Object ID: 27
Centoid Info: x: -0.8555708426701254, y: 0.5213976873683087, z: 0.4519739939159757
Label: box
===================================
Object ID: 28
Centoid Info: x: 0.2454113076186999, y: -0.9490797270522644, z: -1.309999958690926
Label: box
===================================
Object ID: 29
Centoid Info: x: 0.6879909750218198, y: -0.2096083858199187, z: -1.3092849413881822
Label: trash can
===================================
Object ID: 30
Centoid Info: x: 0.8148342814378939, y: 0.19770739254947567, z: -1.3125549713367588
Label: item
===================================
Object ID: 31
Centoid Info: x: 1.2209752115479557, y: 0.1495504435012367, z: -1.2977799339015037
Label: box
===================================
Object ID: 32
Centoid Info: x: 2.181273720646418, y: 1.1456495584809332, z: -1.2764499354082346
Label: box
===================================
Object ID: 33
Centoid Info: x: 2.3327777540804586, y: 1.5853407569514166, z: -0.96310993415311
Label: shelf
===================================
Object ID: 35
Centoid Info: x: 2.5504148378909606, y: 1.931682015456509, z: -1.3511849791708208
Label: box
===================================
Object ID: 36
Centoid Info: x: 1.977836785343916, y: 0.7293224427923184, z: 0.5694040225908013
Label: box
===================================
Object ID: 37
Centoid Info: x: 1.769296822327727, y: 0.4553880780241574, z: 0.44592950192556957
Label: box
===================================
Object ID: 38
Centoid Info: x: 1.6286942785165193, y: -0.6054276443336748, z: -1.2248749911111956
Label: box
===================================
Object ID: 39
Centoid Info: x: 1.4849943458263526, y: -1.1183558382774086, z: -1.0226749405083433
Label: shelf
===================================
Object ID: 40
Centoid Info: x: 1.4682477864167633, y: -1.1313931214618922, z: -0.5899999759762729
Label: printer
===================================
Object ID: 41
Centoid Info: x: 0.8730835654973427, y: -1.1231712398532778, z: 0.20794255238460346
Label: shelf
===================================
Object ID: 42
Centoid Info: x: 1.5493283757626781, y: -0.862700166620836, z: 0.22651200838293173
Label: shelf
===================================
Object ID: 43
Centoid Info: x: 1.7554912044243303, y: -0.41140313948654783, z: -0.05021098192749163
Label: shelf
===================================
Object ID: 44
Centoid Info: x: -1.3659390835614922, y: 0.21245123293704582, z: -1.0497979441001712
Label: ladder
===================================
Object ID: 46
Centoid Info: x: -0.44968853947127896, y: 0.4467053009175057, z: -1.3451249154673148
Label: box
===================================
Object ID: 47
Centoid Info: x: 1.8163328823791296, y: -0.4117156071447967, z: -0.679999962639734
Label: laptop
15,0.566280317089595,3.4943910885364007,0.18000000264056082,window
16,-0.9408784107364356,0.7172370631417732,-0.3711849521997199,shelf
17,-1.297100112128988,-0.38295819279741705,-0.3728054534433298,shelf
18,-0.4804604423254285,2.3815025550359774,-0.35514948517189504,shelf
19,-0.5578931304728881,2.939242756127336,-0.300729968871176,shelf
20,1.2319932349015228,2.809874884399256,-0.3229849420237174,shelf
1,0.48210898092840704,1.0543222429742471,-1.3192649640723682,floor
2,2.108318363389541,0.5436313399016824,-0.28224996640414,wall
3,-1.110444954473349,1.5311639994253088,-0.29548493906211126,wall
4,-0.9895091456442193,1.6075776640776325,-0.9746174450348132,shelf
5,-1.6454562776895314,1.7805821694721948,0.23161800384190734,window
6,1.440188525822935,-0.17108502538348502,-0.8327449527930839,table
7,1.962744688858532,0.518056942284265,-0.4658449788991732,shelf
8,-0.090921869687206,-0.9387389618790687,-0.2860129863586345,wall
9,-0.5119159674328164,-0.8228575295867397,-0.4447349960460132,door
10,0.9685223335954589,-1.196651815382853,-0.7699999642043557,heater
11,0.9781495222988051,-0.8545853184864556,-0.7530849859590446,office chair
12,0.48479042539708533,1.0460683868116676,0.8405534879323069,ceiling
13,0.4727724605794459,0.8386082555638099,0.8015024925016059,light
14,1.0974459436296562,3.0429208168378175,-0.24765400083830857,wall
21,-0.12598501752268138,2.165256806459653,0.5021854968954143,box
22,-0.5084016144864106,2.1967053651270563,0.5274494912628946,box
23,-1.2669212675792783,1.617653599355247,0.22999999854274122,windowsill
24,-1.1484540993062111,-0.39749587988052726,0.5299999888569866,box
25,-1.449948177545985,-0.17888633115259234,0.5289624955320549,box
26,-1.1417167890489526,0.7373558392827112,0.5199999986172474,box
27,-0.8555708426701254,0.5213976873683087,0.4519739939159757,box
28,0.2454113076186999,-0.9490797270522644,-1.309999958690926,box
29,0.6879909750218198,-0.2096083858199187,-1.3092849413881822,trash can
30,0.8148342814378939,0.19770739254947567,-1.3125549713367588,item
31,1.2209752115479557,0.1495504435012367,-1.2977799339015037,box
32,2.181273720646418,1.1456495584809332,-1.2764499354082346,box
33,2.3327777540804586,1.5853407569514166,-0.96310993415311,shelf
35,2.5504148378909606,1.931682015456509,-1.3511849791708208,box
36,1.977836785343916,0.7293224427923184,0.5694040225908013,box
37,1.769296822327727,0.4553880780241574,0.44592950192556957,box
38,1.6286942785165193,-0.6054276443336748,-1.2248749911111956,box
39,1.4849943458263526,-1.1183558382774086,-1.0226749405083433,shelf
40,1.4682477864167633,-1.1313931214618922,-0.5899999759762729,printer
41,0.8730835654973427,-1.1231712398532778,0.20794255238460346,shelf
42,1.5493283757626781,-0.862700166620836,0.22651200838293173,shelf
43,1.7554912044243303,-0.41140313948654783,-0.05021098192749163,shelf
44,-1.3659390835614922,0.21245123293704582,-1.0497979441001712,ladder
46,-0.44968853947127896,0.4467053009175057,-1.3451249154673148,box
47,1.8163328823791296,-0.4117156071447967,-0.679999962639734,laptop
