===================================
Object ID: 7
Centoid Info: x: 2.1186340828201855, y: 0.6693949488771143, z: 0.019324453115660445
Label: picture
===================================
Object ID: 4
Centoid Info: x: 0.8466559867367949, y: 1.2544847263689483, z: -0.4261050259447474
Label: wardrobe
===================================
Object ID: 8
Centoid Info: x: 1.331324114752664, y: 1.4605152477086103, z: 0.7218149310689794
Label: wall
===================================
Object ID: 5
Centoid Info: x: 1.5419954228765105, y: 0.786082103433913, z: 0.6250399379050733
Label: object
===================================
Object ID: 14
Centoid Info: x: -1.1004132496484085, y: 0.8220026121276491, z: -0.4451900155427313
Label: window
===================================
Object ID: 21
Centoid Info: x: -0.1680642487628093, y: -1.0258259613774239, z: -0.6652150135811795
Label: desk
===================================
Object ID: 6
Centoid Info: x: 1.9434581392640358, y: 0.4585224100558048, z: -0.7655000273399056
Label: cabinet
===================================
Object ID: 15
Centoid Info: x: -0.8267298818969229, y: 1.3906367434145877, z: -1.0885100251769275
Label: clutter
===================================
Object ID: 13
Centoid Info: x: -0.7597416377453888, y: 0.4314249546487005, z: 0.6399999583512539
Label: curtain rail
===================================
Object ID: 34
Centoid Info: x: 0.09735335356721461, y: 0.23566142403863266, z: 1.1921449204799908
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: -0.5745335942619426, y: 0.8069748445298367, z: -0.26556504483003174
Label: wall
===================================
Object ID: 19
Centoid Info: x: -0.6624162340725508, y: -1.0203545339234628, z: -0.7300000455975529
Label: clothes
===================================
Object ID: 18
Centoid Info: x: -0.4499867364820782, y: -0.7659763571183014, z: -1.0049150193874168
Label: sofa chair
===================================
Object ID: 12
Centoid Info: x: -1.3655028674581398, y: -0.29874837481983474, z: -0.21000001668930124
Label: curtain
===================================
Object ID: 17
Centoid Info: x: -0.9920284822607381, y: -0.41265518746206387, z: -1.01369999877289
Label: sofa chair
===================================
Object ID: 10
Centoid Info: x: -0.14586192298209116, y: 1.2428612905992846, z: -0.386243019933038
Label: curtain
===================================
Object ID: 3
Centoid Info: x: 0.4099136662218975, y: 0.5014055685379555, z: -1.4110199922095246
Label: floor
===================================
Object ID: 11
Centoid Info: x: 1.9521445657208263, y: 0.7852147357105453, z: -0.04067554420213049
Label: vase
===================================
Object ID: 1
Centoid Info: x: -1.0281070742555618, y: -0.9691620480360528, z: 0.3276839648704819
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.999653465093717, y: -0.9732949487899343, z: -0.5300000321865083
Label: radiator
===================================
Object ID: 7
Centoid Info: x: 2.1186340828201855, y: 0.6693949488771143, z: 0.019324453115660445
Label: picture
===================================
Object ID: 4
Centoid Info: x: 0.8466559867367949, y: 1.2544847263689483, z: -0.4261050259447474
Label: wardrobe
===================================
Object ID: 8
Centoid Info: x: 1.331324114752664, y: 1.4605152477086103, z: 0.7218149310689794
Label: wall
===================================
Object ID: 5
Centoid Info: x: 1.5419954228765105, y: 0.786082103433913, z: 0.6250399379050733
Label: object
===================================
Object ID: 14
Centoid Info: x: -1.1004132496484085, y: 0.8220026121276491, z: -0.4451900155427313
Label: window
===================================
Object ID: 21
Centoid Info: x: -0.1680642487628093, y: -1.0258259613774239, z: -0.6652150135811795
Label: desk
===================================
Object ID: 6
Centoid Info: x: 1.9434581392640358, y: 0.4585224100558048, z: -0.7655000273399056
Label: cabinet
===================================
Object ID: 15
Centoid Info: x: -0.8267298818969229, y: 1.3906367434145877, z: -1.0885100251769275
Label: clutter
===================================
Object ID: 13
Centoid Info: x: -0.7597416377453888, y: 0.4314249546487005, z: 0.6399999583512539
Label: curtain rail
===================================
Object ID: 34
Centoid Info: x: 0.09735335356721461, y: 0.23566142403863266, z: 1.1921449204799908
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: -0.5745335942619426, y: 0.8069748445298367, z: -0.26556504483003174
Label: wall
===================================
Object ID: 19
Centoid Info: x: -0.6624162340725508, y: -1.0203545339234628, z: -0.7300000455975529
Label: clothes
===================================
Object ID: 18
Centoid Info: x: -0.4499867364820782, y: -0.7659763571183014, z: -1.0049150193874168
Label: sofa chair
===================================
Object ID: 12
Centoid Info: x: -1.3655028674581398, y: -0.29874837481983474, z: -0.21000001668930124
Label: curtain
===================================
Object ID: 17
Centoid Info: x: -0.9920284822607381, y: -0.41265518746206387, z: -1.01369999877289
Label: sofa chair
===================================
Object ID: 10
Centoid Info: x: -0.14586192298209116, y: 1.2428612905992846, z: -0.386243019933038
Label: curtain
===================================
Object ID: 3
Centoid Info: x: 0.4099136662218975, y: 0.5014055685379555, z: -1.4110199922095246
Label: floor
===================================
Object ID: 11
Centoid Info: x: 1.9521445657208263, y: 0.7852147357105453, z: -0.04067554420213049
Label: vase
===================================
Object ID: 1
Centoid Info: x: -1.0281070742555618, y: -0.9691620480360528, z: 0.3276839648704819
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.999653465093717, y: -0.9732949487899343, z: -0.5300000321865083
Label: radiator
7,2.1186340828201855,0.6693949488771143,0.019324453115660445,picture
4,0.8466559867367949,1.2544847263689483,-0.4261050259447474,wardrobe
8,1.331324114752664,1.4605152477086103,0.7218149310689794,wall
5,1.5419954228765105,0.786082103433913,0.6250399379050733,object
14,-1.1004132496484085,0.8220026121276491,-0.4451900155427313,window
21,-0.1680642487628093,-1.0258259613774239,-0.6652150135811795,desk
6,1.9434581392640358,0.4585224100558048,-0.7655000273399056,cabinet
15,-0.8267298818969229,1.3906367434145877,-1.0885100251769275,clutter
13,-0.7597416377453888,0.4314249546487005,0.6399999583512539,curtain rail
34,0.09735335356721461,0.23566142403863266,1.1921449204799908,ceiling
9,-0.5745335942619426,0.8069748445298367,-0.26556504483003174,wall
19,-0.6624162340725508,-1.0203545339234628,-0.7300000455975529,clothes
18,-0.4499867364820782,-0.7659763571183014,-1.0049150193874168,sofa chair
12,-1.3655028674581398,-0.29874837481983474,-0.21000001668930124,curtain
17,-0.9920284822607381,-0.41265518746206387,-1.01369999877289,sofa chair
10,-0.14586192298209116,1.2428612905992846,-0.386243019933038,curtain
3,0.4099136662218975,0.5014055685379555,-1.4110199922095246,floor
11,1.9521445657208263,0.7852147357105453,-0.04067554420213049,vase
1,-1.0281070742555618,-0.9691620480360528,0.3276839648704819,wall
16,-0.999653465093717,-0.9732949487899343,-0.5300000321865083,radiator
