===================================
Object ID: 3
Centoid Info: x: 1.3182819746279386, y: -0.4821523882469203, z: -0.1147700134455425
Label: wall
===================================
Object ID: 25
Centoid Info: x: 0.6372484135216261, y: 1.1998686803262224, z: 0.9323549748319007
Label: ceiling
===================================
Object ID: 6
Centoid Info: x: 0.9418561398339967, y: -0.5913721676629493, z: 0.8945764789340669
Label: boxes
===================================
Object ID: 5
Centoid Info: x: 0.8352865019842286, y: -0.7496382857821637, z: 0.4450104227175453
Label: cabinet
===================================
Object ID: 13
Centoid Info: x: -0.07282815048509605, y: 3.1017054396432213, z: -0.8200000176690526
Label: plant
===================================
Object ID: 15
Centoid Info: x: -0.8702259833182004, y: 2.9297875608871555, z: -0.1475500639442353
Label: curtain
===================================
Object ID: 33
Centoid Info: x: -0.9335928908634892, y: 1.4623416817185504, z: -0.8784165394026825
Label: blanket
===================================
Object ID: 14
Centoid Info: x: -1.1069931534193258, y: 2.9057640104344977, z: -0.1471499975774455
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.7957712209211651, y: 3.1377690107057523, z: 0.15879896828608886
Label: window
===================================
Object ID: 8
Centoid Info: x: 0.45917610503613115, y: 2.8824909692940412, z: -0.0820049833169969
Label: curtain
===================================
Object ID: 29
Centoid Info: x: 1.2467341537426018, y: 1.9443607901402746, z: -0.6928920333297851
Label: shelves
===================================
Object ID: 21
Centoid Info: x: 0.7621522839145278, y: -0.6263814461112314, z: -0.9590750032236807
Label: cabinet
===================================
Object ID: 22
Centoid Info: x: 0.25461094966054876, y: -1.1607843809977512, z: -0.5972475185972272
Label: boxes
===================================
Object ID: 4
Centoid Info: x: -0.5489110810152651, y: -0.9681829296744957, z: -0.1413549957233311
Label: wall
===================================
Object ID: 38
Centoid Info: x: 0.09244702526807891, y: -1.3795431552901838, z: -0.5737425168623969
Label: items
===================================
Object ID: 2
Centoid Info: x: 1.2862167411884124, y: 2.288233654560326, z: -0.1364199696648143
Label: wall
===================================
Object ID: 24
Centoid Info: x: 2.0664361607053556, y: 0.5145876682270061, z: -0.39496351485408576
Label: door
===================================
Object ID: 26
Centoid Info: x: 2.065231357991533, y: 1.1179023775229446, z: -1.0854600037270792
Label: basket
===================================
Object ID: 1
Centoid Info: x: 0.7070553971080509, y: 0.393550508946665, z: -1.370249976819382
Label: floor
===================================
Object ID: 30
Centoid Info: x: 3.3603720703254756, y: -0.20704130411857724, z: -0.2967350028551752
Label: curtain
===================================
Object ID: 28
Centoid Info: x: 1.3149513061430524, y: 1.9012470160426367, z: 0.013285980885042958
Label: picture
===================================
Object ID: 27
Centoid Info: x: 2.1913179180592732, y: 0.9536736810874687, z: -0.024548014386416295
Label: clothes
===================================
Object ID: 17
Centoid Info: x: -1.2556455503962107, y: 1.208214788383813, z: -0.9499999876432136
Label: bed
===================================
Object ID: 37
Centoid Info: x: 1.734039418870727, y: 1.416755257547252, z: -1.2561100052533305
Label: bag
===================================
Object ID: 12
Centoid Info: x: 0.9796336940722391, y: 2.8604650049154365, z: -0.2200000100322077
Label: plant
===================================
Object ID: 16
Centoid Info: x: -1.0618858084659237, y: 3.3775444229424223, z: -0.6999999978877617
Label: door
===================================
Object ID: 39
Centoid Info: x: 0.7814749087011049, y: -0.820374799659783, z: -0.5500000204257673
Label: items
===================================
Object ID: 10
Centoid Info: x: 0.658314467495317, y: 2.9165611351257383, z: -0.47999999934062476
Label: windowsill
===================================
Object ID: 7
Centoid Info: x: 0.6341684682355195, y: 2.8889395673393237, z: -0.9769505251992386
Label: heater
===================================
Object ID: 40
Centoid Info: x: 0.6155549833913974, y: 3.332482537018578, z: -0.28222051966815176
Label: plant
===================================
Object ID: 41
Centoid Info: x: 0.6752777723592956, y: 2.9751093538100633, z: -0.41142551271038963
Label: plant
===================================
Object ID: 42
Centoid Info: x: -1.2317654095271298, y: 2.7388679352793632, z: -0.7729900067488112
Label: curtain
===================================
Object ID: 44
Centoid Info: x: -0.73457730810218, y: -0.5813376371825014, z: -1.1735199635545928
Label: suitcase
===================================
Object ID: 45
Centoid Info: x: -0.47834648823267467, y: -0.8704084586269363, z: -1.3311499863717715
Label: item
===================================
Object ID: 46
Centoid Info: x: -1.0845342479996196, y: -0.30507586790744745, z: -1.2928000011526057
Label: bag
===================================
Object ID: 47
Centoid Info: x: 2.838626038496264, y: 0.425636312374009, z: -0.37999997773394156
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.3182819746279386, y: -0.4821523882469203, z: -0.1147700134455425
Label: wall
===================================
Object ID: 25
Centoid Info: x: 0.6372484135216261, y: 1.1998686803262224, z: 0.9323549748319007
Label: ceiling
===================================
Object ID: 6
Centoid Info: x: 0.9418561398339967, y: -0.5913721676629493, z: 0.8945764789340669
Label: boxes
===================================
Object ID: 5
Centoid Info: x: 0.8352865019842286, y: -0.7496382857821637, z: 0.4450104227175453
Label: cabinet
===================================
Object ID: 13
Centoid Info: x: -0.07282815048509605, y: 3.1017054396432213, z: -0.8200000176690526
Label: plant
===================================
Object ID: 15
Centoid Info: x: -0.8702259833182004, y: 2.9297875608871555, z: -0.1475500639442353
Label: curtain
===================================
Object ID: 33
Centoid Info: x: -0.9335928908634892, y: 1.4623416817185504, z: -0.8784165394026825
Label: blanket
===================================
Object ID: 14
Centoid Info: x: -1.1069931534193258, y: 2.9057640104344977, z: -0.1471499975774455
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.7957712209211651, y: 3.1377690107057523, z: 0.15879896828608886
Label: window
===================================
Object ID: 8
Centoid Info: x: 0.45917610503613115, y: 2.8824909692940412, z: -0.0820049833169969
Label: curtain
===================================
Object ID: 29
Centoid Info: x: 1.2467341537426018, y: 1.9443607901402746, z: -0.6928920333297851
Label: shelves
===================================
Object ID: 21
Centoid Info: x: 0.7621522839145278, y: -0.6263814461112314, z: -0.9590750032236807
Label: cabinet
===================================
Object ID: 22
Centoid Info: x: 0.25461094966054876, y: -1.1607843809977512, z: -0.5972475185972272
Label: boxes
===================================
Object ID: 4
Centoid Info: x: -0.5489110810152651, y: -0.9681829296744957, z: -0.1413549957233311
Label: wall
===================================
Object ID: 38
Centoid Info: x: 0.09244702526807891, y: -1.3795431552901838, z: -0.5737425168623969
Label: items
===================================
Object ID: 2
Centoid Info: x: 1.2862167411884124, y: 2.288233654560326, z: -0.1364199696648143
Label: wall
===================================
Object ID: 24
Centoid Info: x: 2.0664361607053556, y: 0.5145876682270061, z: -0.39496351485408576
Label: door
===================================
Object ID: 26
Centoid Info: x: 2.065231357991533, y: 1.1179023775229446, z: -1.0854600037270792
Label: basket
===================================
Object ID: 1
Centoid Info: x: 0.7070553971080509, y: 0.393550508946665, z: -1.370249976819382
Label: floor
===================================
Object ID: 30
Centoid Info: x: 3.3603720703254756, y: -0.20704130411857724, z: -0.2967350028551752
Label: curtain
===================================
Object ID: 28
Centoid Info: x: 1.3149513061430524, y: 1.9012470160426367, z: 0.013285980885042958
Label: picture
===================================
Object ID: 27
Centoid Info: x: 2.1913179180592732, y: 0.9536736810874687, z: -0.024548014386416295
Label: clothes
===================================
Object ID: 17
Centoid Info: x: -1.2556455503962107, y: 1.208214788383813, z: -0.9499999876432136
Label: bed
===================================
Object ID: 37
Centoid Info: x: 1.734039418870727, y: 1.416755257547252, z: -1.2561100052533305
Label: bag
===================================
Object ID: 12
Centoid Info: x: 0.9796336940722391, y: 2.8604650049154365, z: -0.2200000100322077
Label: plant
===================================
Object ID: 16
Centoid Info: x: -1.0618858084659237, y: 3.3775444229424223, z: -0.6999999978877617
Label: door
===================================
Object ID: 39
Centoid Info: x: 0.7814749087011049, y: -0.820374799659783, z: -0.5500000204257673
Label: items
===================================
Object ID: 10
Centoid Info: x: 0.658314467495317, y: 2.9165611351257383, z: -0.47999999934062476
Label: windowsill
===================================
Object ID: 7
Centoid Info: x: 0.6341684682355195, y: 2.8889395673393237, z: -0.9769505251992386
Label: heater
===================================
Object ID: 40
Centoid Info: x: 0.6155549833913974, y: 3.332482537018578, z: -0.28222051966815176
Label: plant
===================================
Object ID: 41
Centoid Info: x: 0.6752777723592956, y: 2.9751093538100633, z: -0.41142551271038963
Label: plant
===================================
Object ID: 42
Centoid Info: x: -1.2317654095271298, y: 2.7388679352793632, z: -0.7729900067488112
Label: curtain
===================================
Object ID: 44
Centoid Info: x: -0.73457730810218, y: -0.5813376371825014, z: -1.1735199635545928
Label: suitcase
===================================
Object ID: 45
Centoid Info: x: -0.47834648823267467, y: -0.8704084586269363, z: -1.3311499863717715
Label: item
===================================
Object ID: 46
Centoid Info: x: -1.0845342479996196, y: -0.30507586790744745, z: -1.2928000011526057
Label: bag
===================================
Object ID: 47
Centoid Info: x: 2.838626038496264, y: 0.425636312374009, z: -0.37999997773394156
Label: wall
3,1.3182819746279386,-0.4821523882469203,-0.1147700134455425,wall
25,0.6372484135216261,1.1998686803262224,0.9323549748319007,ceiling
6,0.9418561398339967,-0.5913721676629493,0.8945764789340669,boxes
5,0.8352865019842286,-0.7496382857821637,0.4450104227175453,cabinet
13,-0.07282815048509605,3.1017054396432213,-0.8200000176690526,plant
15,-0.8702259833182004,2.9297875608871555,-0.1475500639442353,curtain
33,-0.9335928908634892,1.4623416817185504,-0.8784165394026825,blanket
14,-1.1069931534193258,2.9057640104344977,-0.1471499975774455,wall
9,0.7957712209211651,3.1377690107057523,0.15879896828608886,window
8,0.45917610503613115,2.8824909692940412,-0.0820049833169969,curtain
29,1.2467341537426018,1.9443607901402746,-0.6928920333297851,shelves
21,0.7621522839145278,-0.6263814461112314,-0.9590750032236807,cabinet
22,0.25461094966054876,-1.1607843809977512,-0.5972475185972272,boxes
4,-0.5489110810152651,-0.9681829296744957,-0.1413549957233311,wall
38,0.09244702526807891,-1.3795431552901838,-0.5737425168623969,items
2,1.2862167411884124,2.288233654560326,-0.1364199696648143,wall
24,2.0664361607053556,0.5145876682270061,-0.39496351485408576,door
26,2.065231357991533,1.1179023775229446,-1.0854600037270792,basket
1,0.7070553971080509,0.393550508946665,-1.370249976819382,floor
30,3.3603720703254756,-0.20704130411857724,-0.2967350028551752,curtain
28,1.3149513061430524,1.9012470160426367,0.013285980885042958,picture
27,2.1913179180592732,0.9536736810874687,-0.024548014386416295,clothes
17,-1.2556455503962107,1.208214788383813,-0.9499999876432136,bed
37,1.734039418870727,1.416755257547252,-1.2561100052533305,bag
12,0.9796336940722391,2.8604650049154365,-0.2200000100322077,plant
16,-1.0618858084659237,3.3775444229424223,-0.6999999978877617,door
39,0.7814749087011049,-0.820374799659783,-0.5500000204257673,items
10,0.658314467495317,2.9165611351257383,-0.47999999934062476,windowsill
7,0.6341684682355195,2.8889395673393237,-0.9769505251992386,heater
40,0.6155549833913974,3.332482537018578,-0.28222051966815176,plant
41,0.6752777723592956,2.9751093538100633,-0.41142551271038963,plant
42,-1.2317654095271298,2.7388679352793632,-0.7729900067488112,curtain
44,-0.73457730810218,-0.5813376371825014,-1.1735199635545928,suitcase
45,-0.47834648823267467,-0.8704084586269363,-1.3311499863717715,item
46,-1.0845342479996196,-0.30507586790744745,-1.2928000011526057,bag
47,2.838626038496264,0.425636312374009,-0.37999997773394156,wall
