===================================
Object ID: 2
Centoid Info: x: -0.5549224292542855, y: 1.2830911333892856, z: -0.27000007523879277
Label: shower
===================================
Object ID: 11
Centoid Info: x: -0.9159649463478403, y: 0.48735955722359625, z: -0.14847502874549479
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.11857786800938241, y: 1.7226475677078827, z: 0.07211499151047218
Label: wall
===================================
Object ID: 10
Centoid Info: x: 0.5304862214773155, y: 1.3568464098515287, z: -1.1700000312803682
Label: bathtub
===================================
Object ID: 23
Centoid Info: x: -0.8061128490307193, y: -0.28515148706616034, z: -0.060000041785687186
Label: clothes
===================================
Object ID: 12
Centoid Info: x: -0.02499873318586182, y: 1.0585618949857125, z: 1.1099999487520753
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: -0.0485154692482439, y: 0.5294051747885711, z: -1.389519999174923
Label: floor
===================================
Object ID: 28
Centoid Info: x: -0.8304825474037572, y: -0.05952616855096127, z: -0.08000002226516645
Label: clothes
===================================
Object ID: 27
Centoid Info: x: 0.021722446313239385, y: 1.1431020626680508, z: -1.026530492222224
Label: towel
===================================
Object ID: 2
Centoid Info: x: -0.5549224292542855, y: 1.2830911333892856, z: -0.27000007523879277
Label: shower
===================================
Object ID: 11
Centoid Info: x: -0.9159649463478403, y: 0.48735955722359625, z: -0.14847502874549479
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.11857786800938241, y: 1.7226475677078827, z: 0.07211499151047218
Label: wall
===================================
Object ID: 10
Centoid Info: x: 0.5304862214773155, y: 1.3568464098515287, z: -1.1700000312803682
Label: bathtub
===================================
Object ID: 23
Centoid Info: x: -0.8061128490307193, y: -0.28515148706616034, z: -0.060000041785687186
Label: clothes
===================================
Object ID: 12
Centoid Info: x: -0.02499873318586182, y: 1.0585618949857125, z: 1.1099999487520753
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: -0.0485154692482439, y: 0.5294051747885711, z: -1.389519999174923
Label: floor
===================================
Object ID: 28
Centoid Info: x: -0.8304825474037572, y: -0.05952616855096127, z: -0.08000002226516645
Label: clothes
===================================
Object ID: 27
Centoid Info: x: 0.021722446313239385, y: 1.1431020626680508, z: -1.026530492222224
Label: towel
2,-0.5549224292542855,1.2830911333892856,-0.27000007523879277,shower
11,-0.9159649463478403,0.48735955722359625,-0.14847502874549479,wall
1,0.11857786800938241,1.7226475677078827,0.07211499151047218,wall
10,0.5304862214773155,1.3568464098515287,-1.1700000312803682,bathtub
23,-0.8061128490307193,-0.28515148706616034,-0.060000041785687186,clothes
12,-0.02499873318586182,1.0585618949857125,1.1099999487520753,ceiling
9,-0.0485154692482439,0.5294051747885711,-1.389519999174923,floor
28,-0.8304825474037572,-0.05952616855096127,-0.08000002226516645,clothes
27,0.021722446313239385,1.1431020626680508,-1.026530492222224,towel
