===================================
Object ID: 1
Centoid Info: x: -0.16625320150805345, y: 0.9572956663789379, z: -1.6022700210168241
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.46200178731467156, y: 1.7595825377570582, z: -1.3200000726446524
Label: storage bin
===================================
Object ID: 3
Centoid Info: x: 0.18961380303744546, y: 1.6307945205768628, z: -1.366195042219872
Label: recycle bin
===================================
Object ID: 4
Centoid Info: x: -0.8693080769017487, y: 0.59884043483259, z: -1.1384045128150797
Label: toilet
===================================
Object ID: 5
Centoid Info: x: -0.3798688797123335, y: 1.0889767509851027, z: -0.6988930148893702
Label: sink
===================================
Object ID: 6
Centoid Info: x: -0.48140579160879354, y: 1.3294452243470312, z: -0.1393700707859571
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.20113261841740626, y: 0.28021210164131194, z: -0.1425500381182907
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.015018475549771426, y: 0.08010956727378571, z: -0.39389501130964955
Label: door
===================================
Object ID: 9
Centoid Info: x: -1.0762938511029163, y: 0.3441364838398585, z: -0.14953003988869762
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.4589884619710882, y: 1.0331113048656806, z: 0.3762410768387934
Label: window
===================================
Object ID: 11
Centoid Info: x: -1.8104171979571602, y: 1.8658397305208423, z: -2.0267000838376594
Label: clutter
===================================
Object ID: 12
Centoid Info: x: -1.882571892586032, y: 1.6468013799500019, z: 0.05999994855224822
Label: clutter
===================================
Object ID: 13
Centoid Info: x: -2.4193885751405286, y: 2.373419389756563, z: 0.5199999345079038
Label: clutter
===================================
Object ID: 14
Centoid Info: x: 0.7118679285217504, y: 1.4935579100493928, z: -0.12405507488575074
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.34948372540529626, y: 1.9571463348245821, z: 0.41991347266405077
Label: window
===================================
Object ID: 16
Centoid Info: x: -0.0579624462159819, y: 1.4835457064302204, z: -0.5702205371822331
Label: towel
===================================
Object ID: 17
Centoid Info: x: 0.5710236970974469, y: 1.0777826642147366, z: -0.39504105959145197
Label: shower
===================================
Object ID: 18
Centoid Info: x: -0.03373708367408068, y: 0.6950817783112423, z: 1.1243799176563298
Label: ceiling
===================================
Object ID: 19
Centoid Info: x: -0.7556991945518009, y: 0.005940489253285719, z: -0.6745560059065556
Label: heater
===================================
Object ID: 20
Centoid Info: x: -1.2084685953794678, y: 0.750464061053394, z: -1.330000003279749
Label: toilet brush
===================================
Object ID: 21
Centoid Info: x: -1.1701070652914818, y: 0.4401314889513278, z: -0.020000045077505302
Label: bottle
===================================
Object ID: 22
Centoid Info: x: -1.2462173922350375, y: 0.5416436667344802, z: -0.010000047387185518
Label: cleanser
===================================
Object ID: 23
Centoid Info: x: -0.7726817860782802, y: -0.18173192580950825, z: 0.12999995007961695
Label: item
===================================
Object ID: 24
Centoid Info: x: -1.3184015331523324, y: 0.6936805582547246, z: -0.07000004563629902
Label: toilet paper
===================================
Object ID: 25
Centoid Info: x: 0.30130350475524614, y: 0.6342605036254827, z: 0.398115941401211
Label: towel
===================================
Object ID: 1
Centoid Info: x: -0.16625320150805345, y: 0.9572956663789379, z: -1.6022700210168241
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.46200178731467156, y: 1.7595825377570582, z: -1.3200000726446524
Label: storage bin
===================================
Object ID: 3
Centoid Info: x: 0.18961380303744546, y: 1.6307945205768628, z: -1.366195042219872
Label: recycle bin
===================================
Object ID: 4
Centoid Info: x: -0.8693080769017487, y: 0.59884043483259, z: -1.1384045128150797
Label: toilet
===================================
Object ID: 5
Centoid Info: x: -0.3798688797123335, y: 1.0889767509851027, z: -0.6988930148893702
Label: sink
===================================
Object ID: 6
Centoid Info: x: -0.48140579160879354, y: 1.3294452243470312, z: -0.1393700707859571
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.20113261841740626, y: 0.28021210164131194, z: -0.1425500381182907
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.015018475549771426, y: 0.08010956727378571, z: -0.39389501130964955
Label: door
===================================
Object ID: 9
Centoid Info: x: -1.0762938511029163, y: 0.3441364838398585, z: -0.14953003988869762
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.4589884619710882, y: 1.0331113048656806, z: 0.3762410768387934
Label: window
===================================
Object ID: 11
Centoid Info: x: -1.8104171979571602, y: 1.8658397305208423, z: -2.0267000838376594
Label: clutter
===================================
Object ID: 12
Centoid Info: x: -1.882571892586032, y: 1.6468013799500019, z: 0.05999994855224822
Label: clutter
===================================
Object ID: 13
Centoid Info: x: -2.4193885751405286, y: 2.373419389756563, z: 0.5199999345079038
Label: clutter
===================================
Object ID: 14
Centoid Info: x: 0.7118679285217504, y: 1.4935579100493928, z: -0.12405507488575074
Label: wall
===================================
Object ID: 15
Centoid Info: x: 0.34948372540529626, y: 1.9571463348245821, z: 0.41991347266405077
Label: window
===================================
Object ID: 16
Centoid Info: x: -0.0579624462159819, y: 1.4835457064302204, z: -0.5702205371822331
Label: towel
===================================
Object ID: 17
Centoid Info: x: 0.5710236970974469, y: 1.0777826642147366, z: -0.39504105959145197
Label: shower
===================================
Object ID: 18
Centoid Info: x: -0.03373708367408068, y: 0.6950817783112423, z: 1.1243799176563298
Label: ceiling
===================================
Object ID: 19
Centoid Info: x: -0.7556991945518009, y: 0.005940489253285719, z: -0.6745560059065556
Label: heater
===================================
Object ID: 20
Centoid Info: x: -1.2084685953794678, y: 0.750464061053394, z: -1.330000003279749
Label: toilet brush
===================================
Object ID: 21
Centoid Info: x: -1.1701070652914818, y: 0.4401314889513278, z: -0.020000045077505302
Label: bottle
===================================
Object ID: 22
Centoid Info: x: -1.2462173922350375, y: 0.5416436667344802, z: -0.010000047387185518
Label: cleanser
===================================
Object ID: 23
Centoid Info: x: -0.7726817860782802, y: -0.18173192580950825, z: 0.12999995007961695
Label: item
===================================
Object ID: 24
Centoid Info: x: -1.3184015331523324, y: 0.6936805582547246, z: -0.07000004563629902
Label: toilet paper
===================================
Object ID: 25
Centoid Info: x: 0.30130350475524614, y: 0.6342605036254827, z: 0.398115941401211
Label: towel
1,-0.16625320150805345,0.9572956663789379,-1.6022700210168241,floor
2,0.46200178731467156,1.7595825377570582,-1.3200000726446524,storage bin
3,0.18961380303744546,1.6307945205768628,-1.366195042219872,recycle bin
4,-0.8693080769017487,0.59884043483259,-1.1384045128150797,toilet
5,-0.3798688797123335,1.0889767509851027,-0.6988930148893702,sink
6,-0.48140579160879354,1.3294452243470312,-0.1393700707859571,wall
7,0.20113261841740626,0.28021210164131194,-0.1425500381182907,wall
8,0.015018475549771426,0.08010956727378571,-0.39389501130964955,door
9,-1.0762938511029163,0.3441364838398585,-0.14953003988869762,wall
10,-1.4589884619710882,1.0331113048656806,0.3762410768387934,window
11,-1.8104171979571602,1.8658397305208423,-2.0267000838376594,clutter
12,-1.882571892586032,1.6468013799500019,0.05999994855224822,clutter
13,-2.4193885751405286,2.373419389756563,0.5199999345079038,clutter
14,0.7118679285217504,1.4935579100493928,-0.12405507488575074,wall
15,0.34948372540529626,1.9571463348245821,0.41991347266405077,window
16,-0.0579624462159819,1.4835457064302204,-0.5702205371822331,towel
17,0.5710236970974469,1.0777826642147366,-0.39504105959145197,shower
18,-0.03373708367408068,0.6950817783112423,1.1243799176563298,ceiling
19,-0.7556991945518009,0.005940489253285719,-0.6745560059065556,heater
20,-1.2084685953794678,0.750464061053394,-1.330000003279749,toilet brush
21,-1.1701070652914818,0.4401314889513278,-0.020000045077505302,bottle
22,-1.2462173922350375,0.5416436667344802,-0.010000047387185518,cleanser
23,-0.7726817860782802,-0.18173192580950825,0.12999995007961695,item
24,-1.3184015331523324,0.6936805582547246,-0.07000004563629902,toilet paper
25,0.30130350475524614,0.6342605036254827,0.398115941401211,towel
