===================================
Object ID: 22
Centoid Info: x: 0.3101474192268374, y: 0.5060391851611517, z: -1.0642150328884632
Label: radiator
===================================
Object ID: 4
Centoid Info: x: 0.5053898142214194, y: 0.6986094926205455, z: -0.5924550684766081
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.05484948964460745, y: 1.4852312559500485, z: -0.5200000215350082
Label: wall
===================================
Object ID: 21
Centoid Info: x: 0.1323529995395435, y: 1.5137820356851122, z: -0.07872304710902878
Label: object
===================================
Object ID: 19
Centoid Info: x: 0.802529782031584, y: 1.2429607295674343, z: -1.1218300733334547
Label: clutter
===================================
Object ID: 12
Centoid Info: x: -0.13856146073127945, y: 0.782040102477993, z: -1.3367300257100898
Label: floor
===================================
Object ID: 6
Centoid Info: x: -0.7085924286468697, y: 0.9534437764899689, z: -0.6779000198593726
Label: wall
===================================
Object ID: 2
Centoid Info: x: -0.3354283902158115, y: 1.4998162123410956, z: -1.270000004771202
Label: rubbish bin
===================================
Object ID: 14
Centoid Info: x: 0.33569494800217226, y: 0.6884694724931324, z: -0.794211034683487
Label: toilet paper
===================================
Object ID: 1
Centoid Info: x: -0.06111508827573808, y: 1.2049580205786135, z: -0.9300000087945156
Label: toilet
===================================
Object ID: 13
Centoid Info: x: -0.5955115856138908, y: 0.44877663187123573, z: -0.8149699908902491
Label: towel
===================================
Object ID: 25
Centoid Info: x: -0.6649544260880214, y: 0.7366797753874776, z: -0.26000004433378465
Label: shelf
===================================
Object ID: 3
Centoid Info: x: -0.5764828304259338, y: 0.7147802013302, z: -0.6615455227028086
Label: sink
===================================
Object ID: 9
Centoid Info: x: -0.7411287408951401, y: 0.805474830151564, z: -0.09467454888937121
Label: mirror
===================================
Object ID: 22
Centoid Info: x: 0.3101474192268374, y: 0.5060391851611517, z: -1.0642150328884632
Label: radiator
===================================
Object ID: 4
Centoid Info: x: 0.5053898142214194, y: 0.6986094926205455, z: -0.5924550684766081
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.05484948964460745, y: 1.4852312559500485, z: -0.5200000215350082
Label: wall
===================================
Object ID: 21
Centoid Info: x: 0.1323529995395435, y: 1.5137820356851122, z: -0.07872304710902878
Label: object
===================================
Object ID: 19
Centoid Info: x: 0.802529782031584, y: 1.2429607295674343, z: -1.1218300733334547
Label: clutter
===================================
Object ID: 12
Centoid Info: x: -0.13856146073127945, y: 0.782040102477993, z: -1.3367300257100898
Label: floor
===================================
Object ID: 6
Centoid Info: x: -0.7085924286468697, y: 0.9534437764899689, z: -0.6779000198593726
Label: wall
===================================
Object ID: 2
Centoid Info: x: -0.3354283902158115, y: 1.4998162123410956, z: -1.270000004771202
Label: rubbish bin
===================================
Object ID: 14
Centoid Info: x: 0.33569494800217226, y: 0.6884694724931324, z: -0.794211034683487
Label: toilet paper
===================================
Object ID: 1
Centoid Info: x: -0.06111508827573808, y: 1.2049580205786135, z: -0.9300000087945156
Label: toilet
===================================
Object ID: 13
Centoid Info: x: -0.5955115856138908, y: 0.44877663187123573, z: -0.8149699908902491
Label: towel
===================================
Object ID: 25
Centoid Info: x: -0.6649544260880214, y: 0.7366797753874776, z: -0.26000004433378465
Label: shelf
===================================
Object ID: 3
Centoid Info: x: -0.5764828304259338, y: 0.7147802013302, z: -0.6615455227028086
Label: sink
===================================
Object ID: 9
Centoid Info: x: -0.7411287408951401, y: 0.805474830151564, z: -0.09467454888937121
Label: mirror
22,0.3101474192268374,0.5060391851611517,-1.0642150328884632,radiator
4,0.5053898142214194,0.6986094926205455,-0.5924550684766081,wall
5,0.05484948964460745,1.4852312559500485,-0.5200000215350082,wall
21,0.1323529995395435,1.5137820356851122,-0.07872304710902878,object
19,0.802529782031584,1.2429607295674343,-1.1218300733334547,clutter
12,-0.13856146073127945,0.782040102477993,-1.3367300257100898,floor
6,-0.7085924286468697,0.9534437764899689,-0.6779000198593726,wall
2,-0.3354283902158115,1.4998162123410956,-1.270000004771202,rubbish bin
14,0.33569494800217226,0.6884694724931324,-0.794211034683487,toilet paper
1,-0.06111508827573808,1.2049580205786135,-0.9300000087945156,toilet
13,-0.5955115856138908,0.44877663187123573,-0.8149699908902491,towel
25,-0.6649544260880214,0.7366797753874776,-0.26000004433378465,shelf
3,-0.5764828304259338,0.7147802013302,-0.6615455227028086,sink
9,-0.7411287408951401,0.805474830151564,-0.09467454888937121,mirror
