===================================
Object ID: 7
Centoid Info: x: 1.9125329890067357, y: 2.6934138662676212, z: -0.0600000322469354
Label: window
===================================
Object ID: 1
Centoid Info: x: 0.2746974662557242, y: 1.884462110845625, z: -1.4100000259139414
Label: floor
===================================
Object ID: 16
Centoid Info: x: -1.4180599629311677, y: 1.7897853507764228, z: 0.08999996663547716
Label: cabinet
===================================
Object ID: 2
Centoid Info: x: -1.3049931434267856, y: 1.9582997695014408, z: -0.2214070150545937
Label: wall
===================================
Object ID: 8
Centoid Info: x: 1.7554558777080957, y: 2.162679511256328, z: -0.8600000262864707
Label: heater
===================================
Object ID: 22
Centoid Info: x: 1.432376032120308, y: 2.091730496536133, z: -0.8364485329297549
Label: chair
===================================
Object ID: 19
Centoid Info: x: -1.396246525572904, y: 0.8060154210610857, z: -0.7072575246269843
Label: sink
===================================
Object ID: 49
Centoid Info: x: 1.8263776727335335, y: 1.9792291221263651, z: -0.527130012264255
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.1569514465462634, y: 2.290692858333657, z: -0.9857060404940867
Label: cabinet
===================================
Object ID: 51
Centoid Info: x: 0.08027676716080862, y: 3.3118511600849545, z: -0.5302350416586199
Label: wall
===================================
Object ID: 21
Centoid Info: x: 0.5602104653940825, y: 1.4669390878989303, z: -0.9210900174441963
Label: chair
===================================
Object ID: 32
Centoid Info: x: -1.3742473726942184, y: 1.0590721147400757, z: -0.5597300269374275
Label: counter
===================================
Object ID: 3
Centoid Info: x: 0.8897603630568568, y: 3.5944453935502843, z: -0.5179220485265872
Label: door
===================================
Object ID: 31
Centoid Info: x: -1.1329441076667464, y: 1.1193922943948216, z: -1.1400000212200752
Label: dishwasher
===================================
Object ID: 28
Centoid Info: x: -1.4038004078974424, y: 2.005928767492395, z: -0.9999999790497909
Label: stove
===================================
Object ID: 20
Centoid Info: x: 1.4969879479589734, y: 0.8037362049444228, z: -0.9809000286863028
Label: chair
===================================
Object ID: 42
Centoid Info: x: -1.5042389945145405, y: 1.3690646389939496, z: -0.4962530188214136
Label: object
===================================
Object ID: 14
Centoid Info: x: -1.0989936484241674, y: 0.7600121774699458, z: -0.9761940334702159
Label: cabinet
===================================
Object ID: 4
Centoid Info: x: 0.839758933409058, y: 3.3389661198124667, z: -0.520000030309784
Label: curtain
===================================
Object ID: 25
Centoid Info: x: -0.7554616833833349, y: 3.2147629940285247, z: -1.089999980614412
Label: recycle bin
===================================
Object ID: 37
Centoid Info: x: -1.2258114498113795, y: 3.177628333301532, z: -0.5041210254709969
Label: kettle
===================================
Object ID: 18
Centoid Info: x: -1.3790806770844017, y: 2.8291415758575473, z: -0.620000007212985
Label: counter
===================================
Object ID: 6
Centoid Info: x: 1.7478259325306467, y: 2.0383552556870863, z: -0.18702202757481068
Label: curtain
===================================
Object ID: 38
Centoid Info: x: -1.6071880073075153, y: 2.404294483458496, z: -0.466784512905456
Label: bottle
===================================
Object ID: 26
Centoid Info: x: -0.2474937030366487, y: 3.1793151984676182, z: -0.5193810211864665
Label: microwave
===================================
Object ID: 44
Centoid Info: x: -0.4574884812213441, y: 3.1932079403361935, z: -0.5798235122013082
Label: bottle
===================================
Object ID: 5
Centoid Info: x: 1.2438533136713854, y: 1.3520824940101206, z: -0.9477549891534855
Label: dining table
===================================
Object ID: 17
Centoid Info: x: -0.2381728378427727, y: 2.9820021872822773, z: -0.649952517734862
Label: counter
===================================
Object ID: 43
Centoid Info: x: 1.8062558305821856, y: 2.561341614443637, z: -0.5100000102677229
Label: window board
===================================
Object ID: 24
Centoid Info: x: -0.2210690382977119, y: 3.0501000444436612, z: -1.0188700045011965
Label: cabinet
===================================
Object ID: 40
Centoid Info: x: -1.4694229686908236, y: 2.8556188508581597, z: -0.4499250265831902
Label: object
===================================
Object ID: 29
Centoid Info: x: -1.5848503202301105, y: 2.484641176891655, z: -0.4667595236586921
Label: milk
===================================
Object ID: 39
Centoid Info: x: -1.2647905778443846, y: 2.7296109883333317, z: -0.5600000210710645
Label: food
===================================
Object ID: 33
Centoid Info: x: -1.4488592197213286, y: 0.6139290927136403, z: -0.6847490231235578
Label: bowl
===================================
Object ID: 30
Centoid Info: x: -0.18505626529497482, y: 3.203993935091984, z: -0.31000001920841935
Label: fruits
===================================
Object ID: 27
Centoid Info: x: -0.36743092283057643, y: 2.9551519077838657, z: -0.5800000015505438
Label: towel
===================================
Object ID: 7
Centoid Info: x: 1.9125329890067357, y: 2.6934138662676212, z: -0.0600000322469354
Label: window
===================================
Object ID: 1
Centoid Info: x: 0.2746974662557242, y: 1.884462110845625, z: -1.4100000259139414
Label: floor
===================================
Object ID: 16
Centoid Info: x: -1.4180599629311677, y: 1.7897853507764228, z: 0.08999996663547716
Label: cabinet
===================================
Object ID: 2
Centoid Info: x: -1.3049931434267856, y: 1.9582997695014408, z: -0.2214070150545937
Label: wall
===================================
Object ID: 8
Centoid Info: x: 1.7554558777080957, y: 2.162679511256328, z: -0.8600000262864707
Label: heater
===================================
Object ID: 22
Centoid Info: x: 1.432376032120308, y: 2.091730496536133, z: -0.8364485329297549
Label: chair
===================================
Object ID: 19
Centoid Info: x: -1.396246525572904, y: 0.8060154210610857, z: -0.7072575246269843
Label: sink
===================================
Object ID: 49
Centoid Info: x: 1.8263776727335335, y: 1.9792291221263651, z: -0.527130012264255
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.1569514465462634, y: 2.290692858333657, z: -0.9857060404940867
Label: cabinet
===================================
Object ID: 51
Centoid Info: x: 0.08027676716080862, y: 3.3118511600849545, z: -0.5302350416586199
Label: wall
===================================
Object ID: 21
Centoid Info: x: 0.5602104653940825, y: 1.4669390878989303, z: -0.9210900174441963
Label: chair
===================================
Object ID: 32
Centoid Info: x: -1.3742473726942184, y: 1.0590721147400757, z: -0.5597300269374275
Label: counter
===================================
Object ID: 3
Centoid Info: x: 0.8897603630568568, y: 3.5944453935502843, z: -0.5179220485265872
Label: door
===================================
Object ID: 31
Centoid Info: x: -1.1329441076667464, y: 1.1193922943948216, z: -1.1400000212200752
Label: dishwasher
===================================
Object ID: 28
Centoid Info: x: -1.4038004078974424, y: 2.005928767492395, z: -0.9999999790497909
Label: stove
===================================
Object ID: 20
Centoid Info: x: 1.4969879479589734, y: 0.8037362049444228, z: -0.9809000286863028
Label: chair
===================================
Object ID: 42
Centoid Info: x: -1.5042389945145405, y: 1.3690646389939496, z: -0.4962530188214136
Label: object
===================================
Object ID: 14
Centoid Info: x: -1.0989936484241674, y: 0.7600121774699458, z: -0.9761940334702159
Label: cabinet
===================================
Object ID: 4
Centoid Info: x: 0.839758933409058, y: 3.3389661198124667, z: -0.520000030309784
Label: curtain
===================================
Object ID: 25
Centoid Info: x: -0.7554616833833349, y: 3.2147629940285247, z: -1.089999980614412
Label: recycle bin
===================================
Object ID: 37
Centoid Info: x: -1.2258114498113795, y: 3.177628333301532, z: -0.5041210254709969
Label: kettle
===================================
Object ID: 18
Centoid Info: x: -1.3790806770844017, y: 2.8291415758575473, z: -0.620000007212985
Label: counter
===================================
Object ID: 6
Centoid Info: x: 1.7478259325306467, y: 2.0383552556870863, z: -0.18702202757481068
Label: curtain
===================================
Object ID: 38
Centoid Info: x: -1.6071880073075153, y: 2.404294483458496, z: -0.466784512905456
Label: bottle
===================================
Object ID: 26
Centoid Info: x: -0.2474937030366487, y: 3.1793151984676182, z: -0.5193810211864665
Label: microwave
===================================
Object ID: 44
Centoid Info: x: -0.4574884812213441, y: 3.1932079403361935, z: -0.5798235122013082
Label: bottle
===================================
Object ID: 5
Centoid Info: x: 1.2438533136713854, y: 1.3520824940101206, z: -0.9477549891534855
Label: dining table
===================================
Object ID: 17
Centoid Info: x: -0.2381728378427727, y: 2.9820021872822773, z: -0.649952517734862
Label: counter
===================================
Object ID: 43
Centoid Info: x: 1.8062558305821856, y: 2.561341614443637, z: -0.5100000102677229
Label: window board
===================================
Object ID: 24
Centoid Info: x: -0.2210690382977119, y: 3.0501000444436612, z: -1.0188700045011965
Label: cabinet
===================================
Object ID: 40
Centoid Info: x: -1.4694229686908236, y: 2.8556188508581597, z: -0.4499250265831902
Label: object
===================================
Object ID: 29
Centoid Info: x: -1.5848503202301105, y: 2.484641176891655, z: -0.4667595236586921
Label: milk
===================================
Object ID: 39
Centoid Info: x: -1.2647905778443846, y: 2.7296109883333317, z: -0.5600000210710645
Label: food
===================================
Object ID: 33
Centoid Info: x: -1.4488592197213286, y: 0.6139290927136403, z: -0.6847490231235578
Label: bowl
===================================
Object ID: 30
Centoid Info: x: -0.18505626529497482, y: 3.203993935091984, z: -0.31000001920841935
Label: fruits
===================================
Object ID: 27
Centoid Info: x: -0.36743092283057643, y: 2.9551519077838657, z: -0.5800000015505438
Label: towel
7,1.9125329890067357,2.6934138662676212,-0.0600000322469354,window
1,0.2746974662557242,1.884462110845625,-1.4100000259139414,floor
16,-1.4180599629311677,1.7897853507764228,0.08999996663547716,cabinet
2,-1.3049931434267856,1.9582997695014408,-0.2214070150545937,wall
8,1.7554558777080957,2.162679511256328,-0.8600000262864707,heater
22,1.432376032120308,2.091730496536133,-0.8364485329297549,chair
19,-1.396246525572904,0.8060154210610857,-0.7072575246269843,sink
49,1.8263776727335335,1.9792291221263651,-0.527130012264255,wall
13,-1.1569514465462634,2.290692858333657,-0.9857060404940867,cabinet
51,0.08027676716080862,3.3118511600849545,-0.5302350416586199,wall
21,0.5602104653940825,1.4669390878989303,-0.9210900174441963,chair
32,-1.3742473726942184,1.0590721147400757,-0.5597300269374275,counter
3,0.8897603630568568,3.5944453935502843,-0.5179220485265872,door
31,-1.1329441076667464,1.1193922943948216,-1.1400000212200752,dishwasher
28,-1.4038004078974424,2.005928767492395,-0.9999999790497909,stove
20,1.4969879479589734,0.8037362049444228,-0.9809000286863028,chair
42,-1.5042389945145405,1.3690646389939496,-0.4962530188214136,object
14,-1.0989936484241674,0.7600121774699458,-0.9761940334702159,cabinet
4,0.839758933409058,3.3389661198124667,-0.520000030309784,curtain
25,-0.7554616833833349,3.2147629940285247,-1.089999980614412,recycle bin
37,-1.2258114498113795,3.177628333301532,-0.5041210254709969,kettle
18,-1.3790806770844017,2.8291415758575473,-0.620000007212985,counter
6,1.7478259325306467,2.0383552556870863,-0.18702202757481068,curtain
38,-1.6071880073075153,2.404294483458496,-0.466784512905456,bottle
26,-0.2474937030366487,3.1793151984676182,-0.5193810211864665,microwave
44,-0.4574884812213441,3.1932079403361935,-0.5798235122013082,bottle
5,1.2438533136713854,1.3520824940101206,-0.9477549891534855,dining table
17,-0.2381728378427727,2.9820021872822773,-0.649952517734862,counter
43,1.8062558305821856,2.561341614443637,-0.5100000102677229,window board
24,-0.2210690382977119,3.0501000444436612,-1.0188700045011965,cabinet
40,-1.4694229686908236,2.8556188508581597,-0.4499250265831902,object
29,-1.5848503202301105,2.484641176891655,-0.4667595236586921,milk
39,-1.2647905778443846,2.7296109883333317,-0.5600000210710645,food
33,-1.4488592197213286,0.6139290927136403,-0.6847490231235578,bowl
30,-0.18505626529497482,3.203993935091984,-0.31000001920841935,fruits
27,-0.36743092283057643,2.9551519077838657,-0.5800000015505438,towel
