===================================
Object ID: 30
Centoid Info: x: 2.8235667551558103, y: 2.7708088537105637, z: -0.31061407043157585
Label: fruits
===================================
Object ID: 37
Centoid Info: x: 2.3008087579801586, y: 3.7459977572145817, z: -0.5739660712190127
Label: kettle
===================================
Object ID: 13
Centoid Info: x: 1.6248032914156871, y: 3.288363014984898, z: -0.9839950263352332
Label: cabinet
===================================
Object ID: 18
Centoid Info: x: 2.0446444124371417, y: 3.6368143336189256, z: -0.594684570774038
Label: counter
===================================
Object ID: 17
Centoid Info: x: 2.636433479921787, y: 2.7227239594165935, z: -0.6600000692158942
Label: counter
===================================
Object ID: 51
Centoid Info: x: 3.0302965388849694, y: 2.5934015163360096, z: -0.3716400760045653
Label: wall
===================================
Object ID: 2
Centoid Info: x: 1.947722388459668, y: 3.9633127809425193, z: -0.45012107789246025
Label: wall
===================================
Object ID: 21
Centoid Info: x: 2.141718615355157, y: 1.1727847874441109, z: -0.9101440535453565
Label: chair
===================================
Object ID: 53
Centoid Info: x: -0.7665928692775827, y: 1.096577706928844, z: -0.3149200588855159
Label: wall
===================================
Object ID: 49
Centoid Info: x: 2.5681528307725356, y: 0.44910262064786144, z: -0.3548250696474693
Label: wall
===================================
Object ID: 25
Centoid Info: x: 3.513926554462001, y: 1.0778277526879714, z: -1.0886410510843776
Label: recycle bin
===================================
Object ID: 20
Centoid Info: x: -0.2769246050765144, y: 0.7058666140362491, z: -0.9194930567705714
Label: chair
===================================
Object ID: 58
Centoid Info: x: -0.5223361196663718, y: 1.1692333918130653, z: -0.9217190964880807
Label: chair
===================================
Object ID: 27
Centoid Info: x: 2.2762994015705345, y: 2.9604790036688344, z: -0.9844950794913994
Label: towel
===================================
Object ID: 41
Centoid Info: x: 2.190389585756758, y: 3.8931423651032344, z: -0.429831582758617
Label: object
===================================
Object ID: 40
Centoid Info: x: 2.0248612728771658, y: 3.846819172757111, z: -0.4598095742655661
Label: object
===================================
Object ID: 28
Centoid Info: x: 1.4065949462923326, y: 3.160502909200158, z: -1.1479345582887275
Label: stove
===================================
Object ID: 32
Centoid Info: x: 0.49777913016948455, y: 2.8520685418961587, z: -0.5700000676512723
Label: counter
===================================
Object ID: 31
Centoid Info: x: 0.47744788366725055, y: 2.8618721938295772, z: -1.0628700894220917
Label: dishwasher
===================================
Object ID: 19
Centoid Info: x: -0.06811402210142559, y: 2.5013149943061577, z: -0.5500000573694714
Label: sink
===================================
Object ID: 42
Centoid Info: x: 0.5994058269057706, y: 3.2692810660633063, z: -0.5568885660121932
Label: object
===================================
Object ID: 10
Centoid Info: x: -0.9885740767453564, y: 2.0445858774208787, z: -0.7000000935047865
Label: refrigerator
===================================
Object ID: 14
Centoid Info: x: -0.37845482677097353, y: 2.282878853500507, z: -0.9700000348687183
Label: cabinet
===================================
Object ID: 11
Centoid Info: x: 0.5670560942078638, y: 2.922166855465159, z: -0.5715125652809633
Label: food
===================================
Object ID: 6
Centoid Info: x: 2.759842905623026, y: 0.5889606965402203, z: -0.04789060060924677
Label: curtain
===================================
Object ID: 44
Centoid Info: x: 2.713684337707689, y: 3.011563864526757, z: -0.5400000820308926
Label: bottle
===================================
Object ID: 26
Centoid Info: x: 2.7472345840853, y: 2.7577290589602876, z: -0.5336275856876189
Label: microwave
===================================
Object ID: 4
Centoid Info: x: 3.246017456366426, y: 1.983243154911557, z: -0.38093005573161043
Label: curtain
===================================
Object ID: 8
Centoid Info: x: 2.6938243884125885, y: 0.5404889643594746, z: -1.000355070448928
Label: heater
===================================
Object ID: 5
Centoid Info: x: 2.0975898749415007, y: 0.7492640697207418, z: -0.921651087589912
Label: dining table
===================================
Object ID: 22
Centoid Info: x: 2.6135979342342166, y: 0.9076744599095534, z: -0.9313210320177464
Label: chair
===================================
Object ID: 1
Centoid Info: x: 1.1429063228912486, y: 1.6556591944408148, z: -1.242226094181254
Label: floor
===================================
Object ID: 24
Centoid Info: x: 2.613180316666872, y: 2.7825927420142094, z: -1.0373900580244517
Label: cabinet
===================================
Object ID: 15
Centoid Info: x: -1.0445988393597334, y: 1.9482149137526623, z: 0.24506739165483027
Label: cabinet
===================================
Object ID: 30
Centoid Info: x: 2.8235667551558103, y: 2.7708088537105637, z: -0.31061407043157585
Label: fruits
===================================
Object ID: 37
Centoid Info: x: 2.3008087579801586, y: 3.7459977572145817, z: -0.5739660712190127
Label: kettle
===================================
Object ID: 13
Centoid Info: x: 1.6248032914156871, y: 3.288363014984898, z: -0.9839950263352332
Label: cabinet
===================================
Object ID: 18
Centoid Info: x: 2.0446444124371417, y: 3.6368143336189256, z: -0.594684570774038
Label: counter
===================================
Object ID: 17
Centoid Info: x: 2.636433479921787, y: 2.7227239594165935, z: -0.6600000692158942
Label: counter
===================================
Object ID: 51
Centoid Info: x: 3.0302965388849694, y: 2.5934015163360096, z: -0.3716400760045653
Label: wall
===================================
Object ID: 2
Centoid Info: x: 1.947722388459668, y: 3.9633127809425193, z: -0.45012107789246025
Label: wall
===================================
Object ID: 21
Centoid Info: x: 2.141718615355157, y: 1.1727847874441109, z: -0.9101440535453565
Label: chair
===================================
Object ID: 53
Centoid Info: x: -0.7665928692775827, y: 1.096577706928844, z: -0.3149200588855159
Label: wall
===================================
Object ID: 49
Centoid Info: x: 2.5681528307725356, y: 0.44910262064786144, z: -0.3548250696474693
Label: wall
===================================
Object ID: 25
Centoid Info: x: 3.513926554462001, y: 1.0778277526879714, z: -1.0886410510843776
Label: recycle bin
===================================
Object ID: 20
Centoid Info: x: -0.2769246050765144, y: 0.7058666140362491, z: -0.9194930567705714
Label: chair
===================================
Object ID: 58
Centoid Info: x: -0.5223361196663718, y: 1.1692333918130653, z: -0.9217190964880807
Label: chair
===================================
Object ID: 27
Centoid Info: x: 2.2762994015705345, y: 2.9604790036688344, z: -0.9844950794913994
Label: towel
===================================
Object ID: 41
Centoid Info: x: 2.190389585756758, y: 3.8931423651032344, z: -0.429831582758617
Label: object
===================================
Object ID: 40
Centoid Info: x: 2.0248612728771658, y: 3.846819172757111, z: -0.4598095742655661
Label: object
===================================
Object ID: 28
Centoid Info: x: 1.4065949462923326, y: 3.160502909200158, z: -1.1479345582887275
Label: stove
===================================
Object ID: 32
Centoid Info: x: 0.49777913016948455, y: 2.8520685418961587, z: -0.5700000676512723
Label: counter
===================================
Object ID: 31
Centoid Info: x: 0.47744788366725055, y: 2.8618721938295772, z: -1.0628700894220917
Label: dishwasher
===================================
Object ID: 19
Centoid Info: x: -0.06811402210142559, y: 2.5013149943061577, z: -0.5500000573694714
Label: sink
===================================
Object ID: 42
Centoid Info: x: 0.5994058269057706, y: 3.2692810660633063, z: -0.5568885660121932
Label: object
===================================
Object ID: 10
Centoid Info: x: -0.9885740767453564, y: 2.0445858774208787, z: -0.7000000935047865
Label: refrigerator
===================================
Object ID: 14
Centoid Info: x: -0.37845482677097353, y: 2.282878853500507, z: -0.9700000348687183
Label: cabinet
===================================
Object ID: 11
Centoid Info: x: 0.5670560942078638, y: 2.922166855465159, z: -0.5715125652809633
Label: food
===================================
Object ID: 6
Centoid Info: x: 2.759842905623026, y: 0.5889606965402203, z: -0.04789060060924677
Label: curtain
===================================
Object ID: 44
Centoid Info: x: 2.713684337707689, y: 3.011563864526757, z: -0.5400000820308926
Label: bottle
===================================
Object ID: 26
Centoid Info: x: 2.7472345840853, y: 2.7577290589602876, z: -0.5336275856876189
Label: microwave
===================================
Object ID: 4
Centoid Info: x: 3.246017456366426, y: 1.983243154911557, z: -0.38093005573161043
Label: curtain
===================================
Object ID: 8
Centoid Info: x: 2.6938243884125885, y: 0.5404889643594746, z: -1.000355070448928
Label: heater
===================================
Object ID: 5
Centoid Info: x: 2.0975898749415007, y: 0.7492640697207418, z: -0.921651087589912
Label: dining table
===================================
Object ID: 22
Centoid Info: x: 2.6135979342342166, y: 0.9076744599095534, z: -0.9313210320177464
Label: chair
===================================
Object ID: 1
Centoid Info: x: 1.1429063228912486, y: 1.6556591944408148, z: -1.242226094181254
Label: floor
===================================
Object ID: 24
Centoid Info: x: 2.613180316666872, y: 2.7825927420142094, z: -1.0373900580244517
Label: cabinet
===================================
Object ID: 15
Centoid Info: x: -1.0445988393597334, y: 1.9482149137526623, z: 0.24506739165483027
Label: cabinet
30,2.8235667551558103,2.7708088537105637,-0.31061407043157585,fruits
37,2.3008087579801586,3.7459977572145817,-0.5739660712190127,kettle
13,1.6248032914156871,3.288363014984898,-0.9839950263352332,cabinet
18,2.0446444124371417,3.6368143336189256,-0.594684570774038,counter
17,2.636433479921787,2.7227239594165935,-0.6600000692158942,counter
51,3.0302965388849694,2.5934015163360096,-0.3716400760045653,wall
2,1.947722388459668,3.9633127809425193,-0.45012107789246025,wall
21,2.141718615355157,1.1727847874441109,-0.9101440535453565,chair
53,-0.7665928692775827,1.096577706928844,-0.3149200588855159,wall
49,2.5681528307725356,0.44910262064786144,-0.3548250696474693,wall
25,3.513926554462001,1.0778277526879714,-1.0886410510843776,recycle bin
20,-0.2769246050765144,0.7058666140362491,-0.9194930567705714,chair
58,-0.5223361196663718,1.1692333918130653,-0.9217190964880807,chair
27,2.2762994015705345,2.9604790036688344,-0.9844950794913994,towel
41,2.190389585756758,3.8931423651032344,-0.429831582758617,object
40,2.0248612728771658,3.846819172757111,-0.4598095742655661,object
28,1.4065949462923326,3.160502909200158,-1.1479345582887275,stove
32,0.49777913016948455,2.8520685418961587,-0.5700000676512723,counter
31,0.47744788366725055,2.8618721938295772,-1.0628700894220917,dishwasher
19,-0.06811402210142559,2.5013149943061577,-0.5500000573694714,sink
42,0.5994058269057706,3.2692810660633063,-0.5568885660121932,object
10,-0.9885740767453564,2.0445858774208787,-0.7000000935047865,refrigerator
14,-0.37845482677097353,2.282878853500507,-0.9700000348687183,cabinet
11,0.5670560942078638,2.922166855465159,-0.5715125652809633,food
6,2.759842905623026,0.5889606965402203,-0.04789060060924677,curtain
44,2.713684337707689,3.011563864526757,-0.5400000820308926,bottle
26,2.7472345840853,2.7577290589602876,-0.5336275856876189,microwave
4,3.246017456366426,1.983243154911557,-0.38093005573161043,curtain
8,2.6938243884125885,0.5404889643594746,-1.000355070448928,heater
5,2.0975898749415007,0.7492640697207418,-0.921651087589912,dining table
22,2.6135979342342166,0.9076744599095534,-0.9313210320177464,chair
1,1.1429063228912486,1.6556591944408148,-1.242226094181254,floor
24,2.613180316666872,2.7825927420142094,-1.0373900580244517,cabinet
15,-1.0445988393597334,1.9482149137526623,0.24506739165483027,cabinet
