===================================
Object ID: 4
Centoid Info: x: -2.899014892066602, y: -0.6356843559292038, z: -0.6156400546661027
Label: curtain
===================================
Object ID: 51
Centoid Info: x: -3.4691688553108984, y: -0.032700106785136684, z: -0.5855500511329628
Label: wall
===================================
Object ID: 3
Centoid Info: x: -3.1478344775033023, y: -0.7702273566260869, z: -1.1004700358852009
Label: door
===================================
Object ID: 1
Centoid Info: x: -1.3398418740249556, y: 0.9813965457985271, z: -1.5200000903755417
Label: floor
===================================
Object ID: 6
Centoid Info: x: -2.6964765106816344, y: 0.832764255946848, z: 0.05503792006437469
Label: curtain
===================================
Object ID: 49
Centoid Info: x: -2.064360290685296, y: 1.4808577474972815, z: -0.336060093654841
Label: wall
===================================
Object ID: 53
Centoid Info: x: 0.016944105908925255, y: 2.2929513628291653, z: -0.32062907731617285
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.725110631120369, y: 1.0162999339851941, z: -1.1308605362282589
Label: dining table
===================================
Object ID: 8
Centoid Info: x: -2.7449454403735585, y: 0.9092805919519226, z: -1.114228575731177
Label: heater
===================================
Object ID: 22
Centoid Info: x: -2.299966865690058, y: 0.7612464489521581, z: -1.090303599678646
Label: chair
===================================
Object ID: 23
Centoid Info: x: -1.6233204947349746, y: 1.16782392692558, z: 0.9160238951588271
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: -0.6224363788225595, y: 2.4793626214497637, z: -0.5700000639259821
Label: door
===================================
Object ID: 21
Centoid Info: x: -1.3229200954563125, y: 0.5671615577279385, z: -1.078091055271976
Label: chair
===================================
Object ID: 20
Centoid Info: x: -1.404568608971192, y: 1.7299879029098442, z: -1.1047200555789476
Label: chair
===================================
Object ID: 54
Centoid Info: x: -0.027198932549879817, y: 3.10314391103546, z: -0.5322850767757372
Label: wall
===================================
Object ID: 155
Centoid Info: x: -0.1883662094201446, y: 2.572627969597198, z: -0.5700000937283038
Label: doorframe
===================================
Object ID: 4
Centoid Info: x: -2.899014892066602, y: -0.6356843559292038, z: -0.6156400546661027
Label: curtain
===================================
Object ID: 51
Centoid Info: x: -3.4691688553108984, y: -0.032700106785136684, z: -0.5855500511329628
Label: wall
===================================
Object ID: 3
Centoid Info: x: -3.1478344775033023, y: -0.7702273566260869, z: -1.1004700358852009
Label: door
===================================
Object ID: 1
Centoid Info: x: -1.3398418740249556, y: 0.9813965457985271, z: -1.5200000903755417
Label: floor
===================================
Object ID: 6
Centoid Info: x: -2.6964765106816344, y: 0.832764255946848, z: 0.05503792006437469
Label: curtain
===================================
Object ID: 49
Centoid Info: x: -2.064360290685296, y: 1.4808577474972815, z: -0.336060093654841
Label: wall
===================================
Object ID: 53
Centoid Info: x: 0.016944105908925255, y: 2.2929513628291653, z: -0.32062907731617285
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.725110631120369, y: 1.0162999339851941, z: -1.1308605362282589
Label: dining table
===================================
Object ID: 8
Centoid Info: x: -2.7449454403735585, y: 0.9092805919519226, z: -1.114228575731177
Label: heater
===================================
Object ID: 22
Centoid Info: x: -2.299966865690058, y: 0.7612464489521581, z: -1.090303599678646
Label: chair
===================================
Object ID: 23
Centoid Info: x: -1.6233204947349746, y: 1.16782392692558, z: 0.9160238951588271
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: -0.6224363788225595, y: 2.4793626214497637, z: -0.5700000639259821
Label: door
===================================
Object ID: 21
Centoid Info: x: -1.3229200954563125, y: 0.5671615577279385, z: -1.078091055271976
Label: chair
===================================
Object ID: 20
Centoid Info: x: -1.404568608971192, y: 1.7299879029098442, z: -1.1047200555789476
Label: chair
===================================
Object ID: 54
Centoid Info: x: -0.027198932549879817, y: 3.10314391103546, z: -0.5322850767757372
Label: wall
===================================
Object ID: 155
Centoid Info: x: -0.1883662094201446, y: 2.572627969597198, z: -0.5700000937283038
Label: doorframe
4,-2.899014892066602,-0.6356843559292038,-0.6156400546661027,curtain
51,-3.4691688553108984,-0.032700106785136684,-0.5855500511329628,wall
3,-3.1478344775033023,-0.7702273566260869,-1.1004700358852009,door
1,-1.3398418740249556,0.9813965457985271,-1.5200000903755417,floor
6,-2.6964765106816344,0.832764255946848,0.05503792006437469,curtain
49,-2.064360290685296,1.4808577474972815,-0.336060093654841,wall
53,0.016944105908925255,2.2929513628291653,-0.32062907731617285,wall
5,-1.725110631120369,1.0162999339851941,-1.1308605362282589,dining table
8,-2.7449454403735585,0.9092805919519226,-1.114228575731177,heater
22,-2.299966865690058,0.7612464489521581,-1.090303599678646,chair
23,-1.6233204947349746,1.16782392692558,0.9160238951588271,ceiling
9,-0.6224363788225595,2.4793626214497637,-0.5700000639259821,door
21,-1.3229200954563125,0.5671615577279385,-1.078091055271976,chair
20,-1.404568608971192,1.7299879029098442,-1.1047200555789476,chair
54,-0.027198932549879817,3.10314391103546,-0.5322850767757372,wall
155,-0.1883662094201446,2.572627969597198,-0.5700000937283038,doorframe
