===================================
Object ID: 35
Centoid Info: x: -1.5123023057941887, y: 1.8522649061199843, z: 0.820956954977877
Label: lamp
===================================
Object ID: 36
Centoid Info: x: -1.5688943387034784, y: 1.6729496146642722, z: 0.8480174631010549
Label: lamp
===================================
Object ID: 37
Centoid Info: x: -1.5960917041255342, y: 1.4862248648018084, z: 0.91673544791038
Label: lamp
===================================
Object ID: 38
Centoid Info: x: -0.11180068266967691, y: 1.907986937994383, z: -1.0825800374631576
Label: bed
===================================
Object ID: 40
Centoid Info: x: -0.541147639006726, y: 1.906102736234082, z: -0.84325252268048
Label: blanket
===================================
Object ID: 41
Centoid Info: x: 0.5050820312038957, y: 1.263686813515664, z: -0.8556209928343972
Label: pillow
===================================
Object ID: 42
Centoid Info: x: 0.5862031755160833, y: 1.9187056874242874, z: -0.874791515095722
Label: pillow
===================================
Object ID: 43
Centoid Info: x: -0.20030200112359653, y: 2.857488054240777, z: -0.9271809866477331
Label: pillow
===================================
Object ID: 44
Centoid Info: x: 0.9467865581856785, y: 2.4104960172443537, z: -0.7829050265661253
Label: nightstand
===================================
Object ID: 45
Centoid Info: x: -0.8433610544312815, y: 3.137486604799063, z: -1.2102549718576305
Label: box
===================================
Object ID: 46
Centoid Info: x: -0.7407937594599903, y: 3.1393100165919376, z: -1.2547699845574056
Label: box
===================================
Object ID: 1
Centoid Info: x: -2.107658115633847, y: 0.051281065289596306, z: 0.17045494343664536
Label: wall
===================================
Object ID: 2
Centoid Info: x: -1.589760387140144, y: -0.02887611064418094, z: -0.12000001888126177
Label: mirror
===================================
Object ID: 3
Centoid Info: x: -1.5075365742806524, y: 1.7142106141007312, z: -1.410000026406347
Label: floor
===================================
Object ID: 4
Centoid Info: x: -2.65769930116161, y: 3.333840773072534, z: -0.3898450067986925
Label: wardrobe
===================================
Object ID: 5
Centoid Info: x: -1.9856441015789827, y: 3.114361612271963, z: 0.6486134365197982
Label: object
===================================
Object ID: 6
Centoid Info: x: -1.3306772440276002, y: 3.209377837760567, z: -0.7599999902710324
Label: cabinet
===================================
Object ID: 7
Centoid Info: x: -1.1484108574574785, y: 3.3300591656161704, z: 0.3799999550417068
Label: picture
===================================
Object ID: 8
Centoid Info: x: -1.0993756860477613, y: 3.348488223555253, z: 0.18999996167272282
Label: wall
===================================
Object ID: 9
Centoid Info: x: -3.842589090998256, y: 2.4312691641071043, z: -0.2900000466719266
Label: wall
===================================
Object ID: 10
Centoid Info: x: -3.6339957687558355, y: 3.062052738950594, z: -0.39470803044793
Label: curtain
===================================
Object ID: 11
Centoid Info: x: -1.5902030283206512, y: 3.4002470787377272, z: -0.01279003333918749
Label: vase
===================================
Object ID: 12
Centoid Info: x: -4.196612665005249, y: 1.16431006964877, z: -0.21000000554472265
Label: curtain
===================================
Object ID: 13
Centoid Info: x: -3.9233354698862035, y: 2.041856531176979, z: 0.7299999710604546
Label: curtain rail
===================================
Object ID: 14
Centoid Info: x: -4.287957429891167, y: 2.1448525896583774, z: -0.4344500225100667
Label: window
===================================
Object ID: 15
Centoid Info: x: -4.290257108968694, y: 2.750334719488883, z: -1.0903400255976616
Label: clutter
===================================
Object ID: 16
Centoid Info: x: -3.4998569495253116, y: 0.63338383493587, z: -0.5655530285652053
Label: radiator
===================================
Object ID: 17
Centoid Info: x: -3.785418389703416, y: 1.2132212423717024, z: -1.080820031551569
Label: sofa chair
===================================
Object ID: 18
Centoid Info: x: -3.1582953496202, y: 1.0907979227505635, z: -1.0655335266709287
Label: sofa chair
===================================
Object ID: 19
Centoid Info: x: -3.3353395626726554, y: 0.7453323997665485, z: -0.7482390255442483
Label: clothes
===================================
Object ID: 20
Centoid Info: x: -2.225410830066507, y: 1.0551251707860203, z: -0.8843180209491104
Label: office chair
===================================
Object ID: 21
Centoid Info: x: -2.3481905524163844, y: 0.5958224756264545, z: -0.8364099990201744
Label: desk
===================================
Object ID: 22
Centoid Info: x: -2.0739599634143877, y: 0.30104098377779576, z: -0.35000002536326646
Label: stereo equipment
===================================
Object ID: 23
Centoid Info: x: -2.0352457432825144, y: 0.2681247590756176, z: -0.20913852473187844
Label: object
===================================
Object ID: 24
Centoid Info: x: -2.6340185595773717, y: 0.41504614018102454, z: -0.2517589740374917
Label: monitor
===================================
Object ID: 25
Centoid Info: x: -2.4602149213756377, y: 0.8465804220624171, z: -0.5673660081036542
Label: object
===================================
Object ID: 28
Centoid Info: x: -1.2269607400788316, y: 0.3652948847574188, z: -1.3424500243876123
Label: bag
===================================
Object ID: 29
Centoid Info: x: -1.397688811805371, y: 0.13100166137721236, z: -1.2618950044253097
Label: bag
===================================
Object ID: 30
Centoid Info: x: -1.7986171383292333, y: 0.16897277427528656, z: -1.2793350250735502
Label: bin
===================================
Object ID: 31
Centoid Info: x: -0.21956551100990152, y: -0.3661449030176376, z: -0.15000001940280216
Label: clothes
===================================
Object ID: 32
Centoid Info: x: -0.2775286366287366, y: -0.37655454778087427, z: -0.41234000785037916
Label: door
===================================
Object ID: 33
Centoid Info: x: 0.6803888225615382, y: 1.065709714303125, z: -0.2679090458934972
Label: wall
===================================
Object ID: 34
Centoid Info: x: -1.5931032259164921, y: 1.7437306338283856, z: 1.2125499554585666
Label: ceiling
===================================
Object ID: 48
Centoid Info: x: -4.282796860932634, y: 2.1510905122585893, z: -0.4100000189557673
Label: balcony door
===================================
Object ID: 35
Centoid Info: x: -1.5123023057941887, y: 1.8522649061199843, z: 0.820956954977877
Label: lamp
===================================
Object ID: 36
Centoid Info: x: -1.5688943387034784, y: 1.6729496146642722, z: 0.8480174631010549
Label: lamp
===================================
Object ID: 37
Centoid Info: x: -1.5960917041255342, y: 1.4862248648018084, z: 0.91673544791038
Label: lamp
===================================
Object ID: 38
Centoid Info: x: -0.11180068266967691, y: 1.907986937994383, z: -1.0825800374631576
Label: bed
===================================
Object ID: 40
Centoid Info: x: -0.541147639006726, y: 1.906102736234082, z: -0.84325252268048
Label: blanket
===================================
Object ID: 41
Centoid Info: x: 0.5050820312038957, y: 1.263686813515664, z: -0.8556209928343972
Label: pillow
===================================
Object ID: 42
Centoid Info: x: 0.5862031755160833, y: 1.9187056874242874, z: -0.874791515095722
Label: pillow
===================================
Object ID: 43
Centoid Info: x: -0.20030200112359653, y: 2.857488054240777, z: -0.9271809866477331
Label: pillow
===================================
Object ID: 44
Centoid Info: x: 0.9467865581856785, y: 2.4104960172443537, z: -0.7829050265661253
Label: nightstand
===================================
Object ID: 45
Centoid Info: x: -0.8433610544312815, y: 3.137486604799063, z: -1.2102549718576305
Label: box
===================================
Object ID: 46
Centoid Info: x: -0.7407937594599903, y: 3.1393100165919376, z: -1.2547699845574056
Label: box
===================================
Object ID: 1
Centoid Info: x: -2.107658115633847, y: 0.051281065289596306, z: 0.17045494343664536
Label: wall
===================================
Object ID: 2
Centoid Info: x: -1.589760387140144, y: -0.02887611064418094, z: -0.12000001888126177
Label: mirror
===================================
Object ID: 3
Centoid Info: x: -1.5075365742806524, y: 1.7142106141007312, z: -1.410000026406347
Label: floor
===================================
Object ID: 4
Centoid Info: x: -2.65769930116161, y: 3.333840773072534, z: -0.3898450067986925
Label: wardrobe
===================================
Object ID: 5
Centoid Info: x: -1.9856441015789827, y: 3.114361612271963, z: 0.6486134365197982
Label: object
===================================
Object ID: 6
Centoid Info: x: -1.3306772440276002, y: 3.209377837760567, z: -0.7599999902710324
Label: cabinet
===================================
Object ID: 7
Centoid Info: x: -1.1484108574574785, y: 3.3300591656161704, z: 0.3799999550417068
Label: picture
===================================
Object ID: 8
Centoid Info: x: -1.0993756860477613, y: 3.348488223555253, z: 0.18999996167272282
Label: wall
===================================
Object ID: 9
Centoid Info: x: -3.842589090998256, y: 2.4312691641071043, z: -0.2900000466719266
Label: wall
===================================
Object ID: 10
Centoid Info: x: -3.6339957687558355, y: 3.062052738950594, z: -0.39470803044793
Label: curtain
===================================
Object ID: 11
Centoid Info: x: -1.5902030283206512, y: 3.4002470787377272, z: -0.01279003333918749
Label: vase
===================================
Object ID: 12
Centoid Info: x: -4.196612665005249, y: 1.16431006964877, z: -0.21000000554472265
Label: curtain
===================================
Object ID: 13
Centoid Info: x: -3.9233354698862035, y: 2.041856531176979, z: 0.7299999710604546
Label: curtain rail
===================================
Object ID: 14
Centoid Info: x: -4.287957429891167, y: 2.1448525896583774, z: -0.4344500225100667
Label: window
===================================
Object ID: 15
Centoid Info: x: -4.290257108968694, y: 2.750334719488883, z: -1.0903400255976616
Label: clutter
===================================
Object ID: 16
Centoid Info: x: -3.4998569495253116, y: 0.63338383493587, z: -0.5655530285652053
Label: radiator
===================================
Object ID: 17
Centoid Info: x: -3.785418389703416, y: 1.2132212423717024, z: -1.080820031551569
Label: sofa chair
===================================
Object ID: 18
Centoid Info: x: -3.1582953496202, y: 1.0907979227505635, z: -1.0655335266709287
Label: sofa chair
===================================
Object ID: 19
Centoid Info: x: -3.3353395626726554, y: 0.7453323997665485, z: -0.7482390255442483
Label: clothes
===================================
Object ID: 20
Centoid Info: x: -2.225410830066507, y: 1.0551251707860203, z: -0.8843180209491104
Label: office chair
===================================
Object ID: 21
Centoid Info: x: -2.3481905524163844, y: 0.5958224756264545, z: -0.8364099990201744
Label: desk
===================================
Object ID: 22
Centoid Info: x: -2.0739599634143877, y: 0.30104098377779576, z: -0.35000002536326646
Label: stereo equipment
===================================
Object ID: 23
Centoid Info: x: -2.0352457432825144, y: 0.2681247590756176, z: -0.20913852473187844
Label: object
===================================
Object ID: 24
Centoid Info: x: -2.6340185595773717, y: 0.41504614018102454, z: -0.2517589740374917
Label: monitor
===================================
Object ID: 25
Centoid Info: x: -2.4602149213756377, y: 0.8465804220624171, z: -0.5673660081036542
Label: object
===================================
Object ID: 28
Centoid Info: x: -1.2269607400788316, y: 0.3652948847574188, z: -1.3424500243876123
Label: bag
===================================
Object ID: 29
Centoid Info: x: -1.397688811805371, y: 0.13100166137721236, z: -1.2618950044253097
Label: bag
===================================
Object ID: 30
Centoid Info: x: -1.7986171383292333, y: 0.16897277427528656, z: -1.2793350250735502
Label: bin
===================================
Object ID: 31
Centoid Info: x: -0.21956551100990152, y: -0.3661449030176376, z: -0.15000001940280216
Label: clothes
===================================
Object ID: 32
Centoid Info: x: -0.2775286366287366, y: -0.37655454778087427, z: -0.41234000785037916
Label: door
===================================
Object ID: 33
Centoid Info: x: 0.6803888225615382, y: 1.065709714303125, z: -0.2679090458934972
Label: wall
===================================
Object ID: 34
Centoid Info: x: -1.5931032259164921, y: 1.7437306338283856, z: 1.2125499554585666
Label: ceiling
===================================
Object ID: 48
Centoid Info: x: -4.282796860932634, y: 2.1510905122585893, z: -0.4100000189557673
Label: balcony door
35,-1.5123023057941887,1.8522649061199843,0.820956954977877,lamp
36,-1.5688943387034784,1.6729496146642722,0.8480174631010549,lamp
37,-1.5960917041255342,1.4862248648018084,0.91673544791038,lamp
38,-0.11180068266967691,1.907986937994383,-1.0825800374631576,bed
40,-0.541147639006726,1.906102736234082,-0.84325252268048,blanket
41,0.5050820312038957,1.263686813515664,-0.8556209928343972,pillow
42,0.5862031755160833,1.9187056874242874,-0.874791515095722,pillow
43,-0.20030200112359653,2.857488054240777,-0.9271809866477331,pillow
44,0.9467865581856785,2.4104960172443537,-0.7829050265661253,nightstand
45,-0.8433610544312815,3.137486604799063,-1.2102549718576305,box
46,-0.7407937594599903,3.1393100165919376,-1.2547699845574056,box
1,-2.107658115633847,0.051281065289596306,0.17045494343664536,wall
2,-1.589760387140144,-0.02887611064418094,-0.12000001888126177,mirror
3,-1.5075365742806524,1.7142106141007312,-1.410000026406347,floor
4,-2.65769930116161,3.333840773072534,-0.3898450067986925,wardrobe
5,-1.9856441015789827,3.114361612271963,0.6486134365197982,object
6,-1.3306772440276002,3.209377837760567,-0.7599999902710324,cabinet
7,-1.1484108574574785,3.3300591656161704,0.3799999550417068,picture
8,-1.0993756860477613,3.348488223555253,0.18999996167272282,wall
9,-3.842589090998256,2.4312691641071043,-0.2900000466719266,wall
10,-3.6339957687558355,3.062052738950594,-0.39470803044793,curtain
11,-1.5902030283206512,3.4002470787377272,-0.01279003333918749,vase
12,-4.196612665005249,1.16431006964877,-0.21000000554472265,curtain
13,-3.9233354698862035,2.041856531176979,0.7299999710604546,curtain rail
14,-4.287957429891167,2.1448525896583774,-0.4344500225100667,window
15,-4.290257108968694,2.750334719488883,-1.0903400255976616,clutter
16,-3.4998569495253116,0.63338383493587,-0.5655530285652053,radiator
17,-3.785418389703416,1.2132212423717024,-1.080820031551569,sofa chair
18,-3.1582953496202,1.0907979227505635,-1.0655335266709287,sofa chair
19,-3.3353395626726554,0.7453323997665485,-0.7482390255442483,clothes
20,-2.225410830066507,1.0551251707860203,-0.8843180209491104,office chair
21,-2.3481905524163844,0.5958224756264545,-0.8364099990201744,desk
22,-2.0739599634143877,0.30104098377779576,-0.35000002536326646,stereo equipment
23,-2.0352457432825144,0.2681247590756176,-0.20913852473187844,object
24,-2.6340185595773717,0.41504614018102454,-0.2517589740374917,monitor
25,-2.4602149213756377,0.8465804220624171,-0.5673660081036542,object
28,-1.2269607400788316,0.3652948847574188,-1.3424500243876123,bag
29,-1.397688811805371,0.13100166137721236,-1.2618950044253097,bag
30,-1.7986171383292333,0.16897277427528656,-1.2793350250735502,bin
31,-0.21956551100990152,-0.3661449030176376,-0.15000001940280216,clothes
32,-0.2775286366287366,-0.37655454778087427,-0.41234000785037916,door
33,0.6803888225615382,1.065709714303125,-0.2679090458934972,wall
34,-1.5931032259164921,1.7437306338283856,1.2125499554585666,ceiling
48,-4.282796860932634,2.1510905122585893,-0.4100000189557673,balcony door
