===================================
Object ID: 44
Centoid Info: x: -3.601703940182852, y: 1.1308209236574531, z: -0.6539325214043454
Label: bottle
===================================
Object ID: 40
Centoid Info: x: -3.6991845732003537, y: 0.1080006381224583, z: -0.5457115442519305
Label: object
===================================
Object ID: 58
Centoid Info: x: -0.8967742624908195, y: 1.3346653343196304, z: -0.9981035311198947
Label: chair
===================================
Object ID: 46
Centoid Info: x: -1.6409096177888909, y: -1.0395452342751472, z: -0.05357325329840523
Label: shelf
===================================
Object ID: 350
Centoid Info: x: -4.782949281969757, y: 2.789347902899104, z: -1.5100000107288367
Label: pavement
===================================
Object ID: 351
Centoid Info: x: -4.648979677587425, y: 1.6918216453320352, z: -1.0334300111957648
Label: object
===================================
Object ID: 352
Centoid Info: x: -5.420380078219333, y: 3.4073130626086074, z: -0.23000006794929528
Label: fence
===================================
Object ID: 72
Centoid Info: x: -3.6100062460473, y: 2.5357269810435996, z: -1.3600000379234554
Label: door mat
===================================
Object ID: 49
Centoid Info: x: -1.189177265064827, y: 2.4673555533276863, z: -0.26524500887293523
Label: wall
===================================
Object ID: 20
Centoid Info: x: -0.6462869660668495, y: 1.7586231405857975, z: -1.011864514756252
Label: chair
===================================
Object ID: 2
Centoid Info: x: -2.665539821444373, y: -0.6552546065437914, z: 0.10999992802739156
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.190057400960559, y: 1.8700548265550228, z: -0.9985905308591466
Label: dining table
===================================
Object ID: 1
Centoid Info: x: -1.8463724147989733, y: 1.0668029084434378, z: -1.3122990676246804
Label: floor
===================================
Object ID: 16
Centoid Info: x: -3.0349841117541603, y: -0.3291167320480404, z: 0.22999994501471477
Label: cabinet
===================================
Object ID: 6
Centoid Info: x: -1.7082465438444088, y: 2.5743532056452967, z: 0.06738743594167707
Label: curtain
===================================
Object ID: 45
Centoid Info: x: -1.7435326768119042, y: -1.0726101829733516, z: 0.6099999168515202
Label: shelf
===================================
Object ID: 24
Centoid Info: x: -3.1615019298046074, y: 1.2472747867755234, z: -1.0967195329058286
Label: cabinet
===================================
Object ID: 4
Centoid Info: x: -2.987055089253097, y: 2.2198251124594566, z: -0.2725955429093063
Label: curtain
===================================
Object ID: 3
Centoid Info: x: -3.1372864003754604, y: 2.3548496602705304, z: -0.42335252448873706
Label: door
===================================
Object ID: 12
Centoid Info: x: -4.007470427781737, y: 0.1992629005637474, z: 0.584308437981266
Label: picture
===================================
Object ID: 15
Centoid Info: x: -1.03004966682497, y: -1.2945639371874869, z: -0.2900000447779898
Label: cabinet
===================================
Object ID: 10
Centoid Info: x: -0.8803383887580272, y: -1.0584298604579714, z: -0.5100000330805785
Label: refrigerator
===================================
Object ID: 32
Centoid Info: x: -1.9343658710517737, y: -0.7042053913807735, z: -0.6500000454485422
Label: counter
===================================
Object ID: 36
Centoid Info: x: -1.2845914790253212, y: -1.2194878998862584, z: -0.5700000490248205
Label: dishdrainer
===================================
Object ID: 14
Centoid Info: x: -1.4529879565087633, y: -0.7646215342061047, z: -1.005010040364936
Label: cabinet
===================================
Object ID: 19
Centoid Info: x: -1.6604317156180382, y: -0.9528568567965294, z: -0.7272825320672436
Label: sink
===================================
Object ID: 23
Centoid Info: x: -2.855515648064382, y: 1.293357501601963, z: 0.7222244633982062
Label: ceiling
===================================
Object ID: 51
Centoid Info: x: -3.3264522522985245, y: 1.6200613162821247, z: -0.2573700433812298
Label: wall
===================================
Object ID: 18
Centoid Info: x: -3.6943562247251878, y: 0.13014909012231923, z: -0.5878215244899363
Label: counter
===================================
Object ID: 37
Centoid Info: x: -3.9107222778624315, y: 0.40491220151990337, z: -0.5845930538790003
Label: kettle
===================================
Object ID: 31
Centoid Info: x: -2.1283644135166, y: -0.561019300551513, z: -1.0611280207828888
Label: dishwasher
===================================
Object ID: 25
Centoid Info: x: -3.7173839759143696, y: 0.8532093690098628, z: -1.1705970446631984
Label: recycle bin
===================================
Object ID: 8
Centoid Info: x: -1.568657037481279, y: 2.546217791079939, z: -0.9800000511854887
Label: heater
===================================
Object ID: 22
Centoid Info: x: -1.5708665704890274, y: 2.3152963270303033, z: -1.0100000219047076
Label: chair
===================================
Object ID: 21
Centoid Info: x: -1.4286848774900116, y: 1.2932054366665242, z: -0.9980185348983448
Label: chair
===================================
Object ID: 13
Centoid Info: x: -3.062928196599882, y: 0.12664333153563812, z: -1.0534050173296414
Label: cabinet
===================================
Object ID: 42
Centoid Info: x: -2.3770913160316987, y: -0.8179316878117358, z: -0.5543790577863381
Label: object
===================================
Object ID: 28
Centoid Info: x: -3.2015312327375995, y: -0.21448649629618588, z: -0.9624950167724124
Label: stove
===================================
Object ID: 30
Centoid Info: x: -3.430766551539982, y: 1.3612262417937147, z: -0.3784735360337763
Label: fruits
===================================
Object ID: 26
Centoid Info: x: -3.3843176357795843, y: 1.3213303837347508, z: -0.574611555979889
Label: microwave
===================================
Object ID: 17
Centoid Info: x: -3.3101363876686056, y: 1.2260181805792956, z: -0.7365490275647721
Label: counter
===================================
Object ID: 38
Centoid Info: x: -3.4687099055672097, y: -0.27561923759003504, z: -0.49000005260109925
Label: bottle
===================================
Object ID: 27
Centoid Info: x: -3.3227009139143084, y: 0.8515264770296416, z: -1.0580700343533609
Label: towel
===================================
Object ID: 44
Centoid Info: x: -3.601703940182852, y: 1.1308209236574531, z: -0.6539325214043454
Label: bottle
===================================
Object ID: 40
Centoid Info: x: -3.6991845732003537, y: 0.1080006381224583, z: -0.5457115442519305
Label: object
===================================
Object ID: 58
Centoid Info: x: -0.8967742624908195, y: 1.3346653343196304, z: -0.9981035311198947
Label: chair
===================================
Object ID: 46
Centoid Info: x: -1.6409096177888909, y: -1.0395452342751472, z: -0.05357325329840523
Label: shelf
===================================
Object ID: 350
Centoid Info: x: -4.782949281969757, y: 2.789347902899104, z: -1.5100000107288367
Label: pavement
===================================
Object ID: 351
Centoid Info: x: -4.648979677587425, y: 1.6918216453320352, z: -1.0334300111957648
Label: object
===================================
Object ID: 352
Centoid Info: x: -5.420380078219333, y: 3.4073130626086074, z: -0.23000006794929528
Label: fence
===================================
Object ID: 72
Centoid Info: x: -3.6100062460473, y: 2.5357269810435996, z: -1.3600000379234554
Label: door mat
===================================
Object ID: 49
Centoid Info: x: -1.189177265064827, y: 2.4673555533276863, z: -0.26524500887293523
Label: wall
===================================
Object ID: 20
Centoid Info: x: -0.6462869660668495, y: 1.7586231405857975, z: -1.011864514756252
Label: chair
===================================
Object ID: 2
Centoid Info: x: -2.665539821444373, y: -0.6552546065437914, z: 0.10999992802739156
Label: wall
===================================
Object ID: 5
Centoid Info: x: -1.190057400960559, y: 1.8700548265550228, z: -0.9985905308591466
Label: dining table
===================================
Object ID: 1
Centoid Info: x: -1.8463724147989733, y: 1.0668029084434378, z: -1.3122990676246804
Label: floor
===================================
Object ID: 16
Centoid Info: x: -3.0349841117541603, y: -0.3291167320480404, z: 0.22999994501471477
Label: cabinet
===================================
Object ID: 6
Centoid Info: x: -1.7082465438444088, y: 2.5743532056452967, z: 0.06738743594167707
Label: curtain
===================================
Object ID: 45
Centoid Info: x: -1.7435326768119042, y: -1.0726101829733516, z: 0.6099999168515202
Label: shelf
===================================
Object ID: 24
Centoid Info: x: -3.1615019298046074, y: 1.2472747867755234, z: -1.0967195329058286
Label: cabinet
===================================
Object ID: 4
Centoid Info: x: -2.987055089253097, y: 2.2198251124594566, z: -0.2725955429093063
Label: curtain
===================================
Object ID: 3
Centoid Info: x: -3.1372864003754604, y: 2.3548496602705304, z: -0.42335252448873706
Label: door
===================================
Object ID: 12
Centoid Info: x: -4.007470427781737, y: 0.1992629005637474, z: 0.584308437981266
Label: picture
===================================
Object ID: 15
Centoid Info: x: -1.03004966682497, y: -1.2945639371874869, z: -0.2900000447779898
Label: cabinet
===================================
Object ID: 10
Centoid Info: x: -0.8803383887580272, y: -1.0584298604579714, z: -0.5100000330805785
Label: refrigerator
===================================
Object ID: 32
Centoid Info: x: -1.9343658710517737, y: -0.7042053913807735, z: -0.6500000454485422
Label: counter
===================================
Object ID: 36
Centoid Info: x: -1.2845914790253212, y: -1.2194878998862584, z: -0.5700000490248205
Label: dishdrainer
===================================
Object ID: 14
Centoid Info: x: -1.4529879565087633, y: -0.7646215342061047, z: -1.005010040364936
Label: cabinet
===================================
Object ID: 19
Centoid Info: x: -1.6604317156180382, y: -0.9528568567965294, z: -0.7272825320672436
Label: sink
===================================
Object ID: 23
Centoid Info: x: -2.855515648064382, y: 1.293357501601963, z: 0.7222244633982062
Label: ceiling
===================================
Object ID: 51
Centoid Info: x: -3.3264522522985245, y: 1.6200613162821247, z: -0.2573700433812298
Label: wall
===================================
Object ID: 18
Centoid Info: x: -3.6943562247251878, y: 0.13014909012231923, z: -0.5878215244899363
Label: counter
===================================
Object ID: 37
Centoid Info: x: -3.9107222778624315, y: 0.40491220151990337, z: -0.5845930538790003
Label: kettle
===================================
Object ID: 31
Centoid Info: x: -2.1283644135166, y: -0.561019300551513, z: -1.0611280207828888
Label: dishwasher
===================================
Object ID: 25
Centoid Info: x: -3.7173839759143696, y: 0.8532093690098628, z: -1.1705970446631984
Label: recycle bin
===================================
Object ID: 8
Centoid Info: x: -1.568657037481279, y: 2.546217791079939, z: -0.9800000511854887
Label: heater
===================================
Object ID: 22
Centoid Info: x: -1.5708665704890274, y: 2.3152963270303033, z: -1.0100000219047076
Label: chair
===================================
Object ID: 21
Centoid Info: x: -1.4286848774900116, y: 1.2932054366665242, z: -0.9980185348983448
Label: chair
===================================
Object ID: 13
Centoid Info: x: -3.062928196599882, y: 0.12664333153563812, z: -1.0534050173296414
Label: cabinet
===================================
Object ID: 42
Centoid Info: x: -2.3770913160316987, y: -0.8179316878117358, z: -0.5543790577863381
Label: object
===================================
Object ID: 28
Centoid Info: x: -3.2015312327375995, y: -0.21448649629618588, z: -0.9624950167724124
Label: stove
===================================
Object ID: 30
Centoid Info: x: -3.430766551539982, y: 1.3612262417937147, z: -0.3784735360337763
Label: fruits
===================================
Object ID: 26
Centoid Info: x: -3.3843176357795843, y: 1.3213303837347508, z: -0.574611555979889
Label: microwave
===================================
Object ID: 17
Centoid Info: x: -3.3101363876686056, y: 1.2260181805792956, z: -0.7365490275647721
Label: counter
===================================
Object ID: 38
Centoid Info: x: -3.4687099055672097, y: -0.27561923759003504, z: -0.49000005260109925
Label: bottle
===================================
Object ID: 27
Centoid Info: x: -3.3227009139143084, y: 0.8515264770296416, z: -1.0580700343533609
Label: towel
44,-3.601703940182852,1.1308209236574531,-0.6539325214043454,bottle
40,-3.6991845732003537,0.1080006381224583,-0.5457115442519305,object
58,-0.8967742624908195,1.3346653343196304,-0.9981035311198947,chair
46,-1.6409096177888909,-1.0395452342751472,-0.05357325329840523,shelf
350,-4.782949281969757,2.789347902899104,-1.5100000107288367,pavement
351,-4.648979677587425,1.6918216453320352,-1.0334300111957648,object
352,-5.420380078219333,3.4073130626086074,-0.23000006794929528,fence
72,-3.6100062460473,2.5357269810435996,-1.3600000379234554,door mat
49,-1.189177265064827,2.4673555533276863,-0.26524500887293523,wall
20,-0.6462869660668495,1.7586231405857975,-1.011864514756252,chair
2,-2.665539821444373,-0.6552546065437914,0.10999992802739156,wall
5,-1.190057400960559,1.8700548265550228,-0.9985905308591466,dining table
1,-1.8463724147989733,1.0668029084434378,-1.3122990676246804,floor
16,-3.0349841117541603,-0.3291167320480404,0.22999994501471477,cabinet
6,-1.7082465438444088,2.5743532056452967,0.06738743594167707,curtain
45,-1.7435326768119042,-1.0726101829733516,0.6099999168515202,shelf
24,-3.1615019298046074,1.2472747867755234,-1.0967195329058286,cabinet
4,-2.987055089253097,2.2198251124594566,-0.2725955429093063,curtain
3,-3.1372864003754604,2.3548496602705304,-0.42335252448873706,door
12,-4.007470427781737,0.1992629005637474,0.584308437981266,picture
15,-1.03004966682497,-1.2945639371874869,-0.2900000447779898,cabinet
10,-0.8803383887580272,-1.0584298604579714,-0.5100000330805785,refrigerator
32,-1.9343658710517737,-0.7042053913807735,-0.6500000454485422,counter
36,-1.2845914790253212,-1.2194878998862584,-0.5700000490248205,dishdrainer
14,-1.4529879565087633,-0.7646215342061047,-1.005010040364936,cabinet
19,-1.6604317156180382,-0.9528568567965294,-0.7272825320672436,sink
23,-2.855515648064382,1.293357501601963,0.7222244633982062,ceiling
51,-3.3264522522985245,1.6200613162821247,-0.2573700433812298,wall
18,-3.6943562247251878,0.13014909012231923,-0.5878215244899363,counter
37,-3.9107222778624315,0.40491220151990337,-0.5845930538790003,kettle
31,-2.1283644135166,-0.561019300551513,-1.0611280207828888,dishwasher
25,-3.7173839759143696,0.8532093690098628,-1.1705970446631984,recycle bin
8,-1.568657037481279,2.546217791079939,-0.9800000511854887,heater
22,-1.5708665704890274,2.3152963270303033,-1.0100000219047076,chair
21,-1.4286848774900116,1.2932054366665242,-0.9980185348983448,chair
13,-3.062928196599882,0.12664333153563812,-1.0534050173296414,cabinet
42,-2.3770913160316987,-0.8179316878117358,-0.5543790577863381,object
28,-3.2015312327375995,-0.21448649629618588,-0.9624950167724124,stove
30,-3.430766551539982,1.3612262417937147,-0.3784735360337763,fruits
26,-3.3843176357795843,1.3213303837347508,-0.574611555979889,microwave
17,-3.3101363876686056,1.2260181805792956,-0.7365490275647721,counter
38,-3.4687099055672097,-0.27561923759003504,-0.49000005260109925,bottle
27,-3.3227009139143084,0.8515264770296416,-1.0580700343533609,towel
