===================================
Object ID: 17
Centoid Info: x: -2.660911918410899, y: 2.200827636704647, z: 0.11999996252246081
Label: blinds
===================================
Object ID: 18
Centoid Info: x: -2.196172950256606, y: 2.294305279808816, z: -0.9800000218313196
Label: radiator
===================================
Object ID: 19
Centoid Info: x: -1.564315571056116, y: -0.2828394996319652, z: -0.3060045122514419
Label: wardrobe
===================================
Object ID: 20
Centoid Info: x: 0.40839550909997324, y: 0.16654608204604315, z: -0.693684999675268
Label: wall
===================================
Object ID: 21
Centoid Info: x: -1.1442628892657525, y: 1.08637811946624, z: 1.0557189697227831
Label: ceiling
===================================
Object ID: 22
Centoid Info: x: 0.5483044394981568, y: 1.3067531088333897, z: -0.9050905152773756
Label: box
===================================
Object ID: 23
Centoid Info: x: 0.034406366615400585, y: 1.2618987147768932, z: -1.191228983822936
Label: item
===================================
Object ID: 24
Centoid Info: x: 0.034976472794631785, y: 0.9998928680511203, z: -1.3099999977659447
Label: item
===================================
Object ID: 25
Centoid Info: x: 1.1278942218746493, y: -0.7545724981257445, z: -0.973985019238257
Label: railing
===================================
Object ID: 1
Centoid Info: x: -0.7995837010730394, y: 0.48712428734507884, z: -1.4168150354899842
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.9708116105169347, y: 0.6781115314687919, z: -0.18557002211690055
Label: wall
===================================
Object ID: 3
Centoid Info: x: -2.302982241565056, y: 2.1654937907265177, z: -0.1854200568339981
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.1801875557507785, y: 2.355087111175494, z: -0.012924993569964904
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.5399486753603957, y: 0.7634684740498222, z: -0.16531004618272238
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.8015569246812995, y: 2.1383170005594074, z: -1.0300250069802641
Label: bed
===================================
Object ID: 7
Centoid Info: x: -0.45820272389473654, y: 2.214087834093709, z: -0.9267379681016229
Label: blanket
===================================
Object ID: 8
Centoid Info: x: -1.5329170855759633, y: 2.5154882009038784, z: -0.8798280110259813
Label: pillow
===================================
Object ID: 9
Centoid Info: x: -1.1505654200440587, y: 2.789199813459687, z: -0.9098950369690737
Label: pillow
===================================
Object ID: 10
Centoid Info: x: 0.5315560785071441, y: 1.4479309224652699, z: -1.0225049871402623
Label: sofa chair
===================================
Object ID: 11
Centoid Info: x: 0.7156737470857628, y: 1.0565487136201293, z: -0.42803500612113776
Label: shelf
===================================
Object ID: 12
Centoid Info: x: 0.6014143067795532, y: 0.8188270474531647, z: -1.241674956568519
Label: bag
===================================
Object ID: 13
Centoid Info: x: -0.7128906163577677, y: -0.3653690091667978, z: -0.7899999912094343
Label: door
===================================
Object ID: 14
Centoid Info: x: -2.302475837845849, y: 0.18539946709076804, z: -0.9450149869554134
Label: chair
===================================
Object ID: 15
Centoid Info: x: -2.514849903614706, y: 1.8880849873599195, z: 0.0967599779335393
Label: curtain
===================================
Object ID: 16
Centoid Info: x: -2.3147186340291244, y: 2.300268928349599, z: 0.0765839849419725
Label: window
===================================
Object ID: 27
Centoid Info: x: -1.6187177377009767, y: -0.3478982026228885, z: 0.7802054461034635
Label: bag
===================================
Object ID: 17
Centoid Info: x: -2.660911918410899, y: 2.200827636704647, z: 0.11999996252246081
Label: blinds
===================================
Object ID: 18
Centoid Info: x: -2.196172950256606, y: 2.294305279808816, z: -0.9800000218313196
Label: radiator
===================================
Object ID: 19
Centoid Info: x: -1.564315571056116, y: -0.2828394996319652, z: -0.3060045122514419
Label: wardrobe
===================================
Object ID: 20
Centoid Info: x: 0.40839550909997324, y: 0.16654608204604315, z: -0.693684999675268
Label: wall
===================================
Object ID: 21
Centoid Info: x: -1.1442628892657525, y: 1.08637811946624, z: 1.0557189697227831
Label: ceiling
===================================
Object ID: 22
Centoid Info: x: 0.5483044394981568, y: 1.3067531088333897, z: -0.9050905152773756
Label: box
===================================
Object ID: 23
Centoid Info: x: 0.034406366615400585, y: 1.2618987147768932, z: -1.191228983822936
Label: item
===================================
Object ID: 24
Centoid Info: x: 0.034976472794631785, y: 0.9998928680511203, z: -1.3099999977659447
Label: item
===================================
Object ID: 25
Centoid Info: x: 1.1278942218746493, y: -0.7545724981257445, z: -0.973985019238257
Label: railing
===================================
Object ID: 1
Centoid Info: x: -0.7995837010730394, y: 0.48712428734507884, z: -1.4168150354899842
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.9708116105169347, y: 0.6781115314687919, z: -0.18557002211690055
Label: wall
===================================
Object ID: 3
Centoid Info: x: -2.302982241565056, y: 2.1654937907265177, z: -0.1854200568339981
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.1801875557507785, y: 2.355087111175494, z: -0.012924993569964904
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.5399486753603957, y: 0.7634684740498222, z: -0.16531004618272238
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.8015569246812995, y: 2.1383170005594074, z: -1.0300250069802641
Label: bed
===================================
Object ID: 7
Centoid Info: x: -0.45820272389473654, y: 2.214087834093709, z: -0.9267379681016229
Label: blanket
===================================
Object ID: 8
Centoid Info: x: -1.5329170855759633, y: 2.5154882009038784, z: -0.8798280110259813
Label: pillow
===================================
Object ID: 9
Centoid Info: x: -1.1505654200440587, y: 2.789199813459687, z: -0.9098950369690737
Label: pillow
===================================
Object ID: 10
Centoid Info: x: 0.5315560785071441, y: 1.4479309224652699, z: -1.0225049871402623
Label: sofa chair
===================================
Object ID: 11
Centoid Info: x: 0.7156737470857628, y: 1.0565487136201293, z: -0.42803500612113776
Label: shelf
===================================
Object ID: 12
Centoid Info: x: 0.6014143067795532, y: 0.8188270474531647, z: -1.241674956568519
Label: bag
===================================
Object ID: 13
Centoid Info: x: -0.7128906163577677, y: -0.3653690091667978, z: -0.7899999912094343
Label: door
===================================
Object ID: 14
Centoid Info: x: -2.302475837845849, y: 0.18539946709076804, z: -0.9450149869554134
Label: chair
===================================
Object ID: 15
Centoid Info: x: -2.514849903614706, y: 1.8880849873599195, z: 0.0967599779335393
Label: curtain
===================================
Object ID: 16
Centoid Info: x: -2.3147186340291244, y: 2.300268928349599, z: 0.0765839849419725
Label: window
===================================
Object ID: 27
Centoid Info: x: -1.6187177377009767, y: -0.3478982026228885, z: 0.7802054461034635
Label: bag
17,-2.660911918410899,2.200827636704647,0.11999996252246081,blinds
18,-2.196172950256606,2.294305279808816,-0.9800000218313196,radiator
19,-1.564315571056116,-0.2828394996319652,-0.3060045122514419,wardrobe
20,0.40839550909997324,0.16654608204604315,-0.693684999675268,wall
21,-1.1442628892657525,1.08637811946624,1.0557189697227831,ceiling
22,0.5483044394981568,1.3067531088333897,-0.9050905152773756,box
23,0.034406366615400585,1.2618987147768932,-1.191228983822936,item
24,0.034976472794631785,0.9998928680511203,-1.3099999977659447,item
25,1.1278942218746493,-0.7545724981257445,-0.973985019238257,railing
1,-0.7995837010730394,0.48712428734507884,-1.4168150354899842,floor
2,-1.9708116105169347,0.6781115314687919,-0.18557002211690055,wall
3,-2.302982241565056,2.1654937907265177,-0.1854200568339981,wall
4,-0.1801875557507785,2.355087111175494,-0.012924993569964904,wall
5,0.5399486753603957,0.7634684740498222,-0.16531004618272238,wall
6,-0.8015569246812995,2.1383170005594074,-1.0300250069802641,bed
7,-0.45820272389473654,2.214087834093709,-0.9267379681016229,blanket
8,-1.5329170855759633,2.5154882009038784,-0.8798280110259813,pillow
9,-1.1505654200440587,2.789199813459687,-0.9098950369690737,pillow
10,0.5315560785071441,1.4479309224652699,-1.0225049871402623,sofa chair
11,0.7156737470857628,1.0565487136201293,-0.42803500612113776,shelf
12,0.6014143067795532,0.8188270474531647,-1.241674956568519,bag
13,-0.7128906163577677,-0.3653690091667978,-0.7899999912094343,door
14,-2.302475837845849,0.18539946709076804,-0.9450149869554134,chair
15,-2.514849903614706,1.8880849873599195,0.0967599779335393,curtain
16,-2.3147186340291244,2.300268928349599,0.0765839849419725,window
27,-1.6187177377009767,-0.3478982026228885,0.7802054461034635,bag
