===================================
Object ID: 1
Centoid Info: x: -0.5365078860738628, y: -4.723471977309794, z: -0.9868500729890152
Label: armchair
===================================
Object ID: 5
Centoid Info: x: -0.38120664289055156, y: -4.4447949519512004, z: -1.3123000688617663
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.6141586956821862, y: -3.344139619920141, z: -0.9744910799734056
Label: armchair
===================================
Object ID: 6
Centoid Info: x: -0.7857066741115357, y: -4.030814537004037, z: -0.9653460289368921
Label: coffee table
===================================
Object ID: 8
Centoid Info: x: -0.6603611694303388, y: -7.822601466899868, z: -0.9150950229800117
Label: coffee table
===================================
Object ID: 12
Centoid Info: x: -0.8590741468609071, y: -4.040792058283062, z: -0.6182725413065583
Label: item
===================================
Object ID: 11
Centoid Info: x: -0.7488644491892369, y: 2.1140072544867756, z: -0.9838800630132096
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.5032186085186157, y: -8.481570915133652, z: -0.964749535467635
Label: armchair
===================================
Object ID: 10
Centoid Info: x: -1.3648539279577871, y: -5.1952061884103236, z: -0.8200000462961932
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.49598830139527306, y: -6.936387680416447, z: -0.9678245688251876
Label: armchair
===================================
Object ID: 13
Centoid Info: x: 0.923118433424573, y: 1.6008976007974587, z: -0.9207800542669733
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.5365078860738628, y: -4.723471977309794, z: -0.9868500729890152
Label: armchair
===================================
Object ID: 5
Centoid Info: x: -0.38120664289055156, y: -4.4447949519512004, z: -1.3123000688617663
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.6141586956821862, y: -3.344139619920141, z: -0.9744910799734056
Label: armchair
===================================
Object ID: 6
Centoid Info: x: -0.7857066741115357, y: -4.030814537004037, z: -0.9653460289368921
Label: coffee table
===================================
Object ID: 8
Centoid Info: x: -0.6603611694303388, y: -7.822601466899868, z: -0.9150950229800117
Label: coffee table
===================================
Object ID: 12
Centoid Info: x: -0.8590741468609071, y: -4.040792058283062, z: -0.6182725413065583
Label: item
===================================
Object ID: 11
Centoid Info: x: -0.7488644491892369, y: 2.1140072544867756, z: -0.9838800630132096
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.5032186085186157, y: -8.481570915133652, z: -0.964749535467635
Label: armchair
===================================
Object ID: 10
Centoid Info: x: -1.3648539279577871, y: -5.1952061884103236, z: -0.8200000462961932
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.49598830139527306, y: -6.936387680416447, z: -0.9678245688251876
Label: armchair
===================================
Object ID: 13
Centoid Info: x: 0.923118433424573, y: 1.6008976007974587, z: -0.9207800542669733
Label: wall
1,-0.5365078860738628,-4.723471977309794,-0.9868500729890152,armchair
5,-0.38120664289055156,-4.4447949519512004,-1.3123000688617663,floor
2,-0.6141586956821862,-3.344139619920141,-0.9744910799734056,armchair
6,-0.7857066741115357,-4.030814537004037,-0.9653460289368921,coffee table
8,-0.6603611694303388,-7.822601466899868,-0.9150950229800117,coffee table
12,-0.8590741468609071,-4.040792058283062,-0.6182725413065583,item
11,-0.7488644491892369,2.1140072544867756,-0.9838800630132096,wall
4,-0.5032186085186157,-8.481570915133652,-0.964749535467635,armchair
10,-1.3648539279577871,-5.1952061884103236,-0.8200000462961932,wall
3,-0.49598830139527306,-6.936387680416447,-0.9678245688251876,armchair
13,0.923118433424573,1.6008976007974587,-0.9207800542669733,wall
