===================================
Object ID: 13
Centoid Info: x: -1.4309448926736716, y: 2.499444306566968, z: -0.6736644552017509
Label: stove
===================================
Object ID: 11
Centoid Info: x: -1.2723587675861916, y: 1.7998956280113265, z: -0.6392414623111916
Label: object
===================================
Object ID: 22
Centoid Info: x: -1.328535768804776, y: 4.511611559583173, z: -0.4527154510794864
Label: windowsill
===================================
Object ID: 37
Centoid Info: x: -0.7314279809994275, y: 2.2327150038879493, z: 1.0221200309776486
Label: ceiling
===================================
Object ID: 27
Centoid Info: x: -0.3671025921113612, y: 3.6531145241914835, z: -1.0544899215479222
Label: beverage crate
===================================
Object ID: 28
Centoid Info: x: -0.2022626826024434, y: 2.9083404377546147, z: -1.0032594324853408
Label: beverage crate
===================================
Object ID: 4
Centoid Info: x: 0.005722785709175615, y: -0.14565796830283828, z: -0.24816498076941995
Label: doorframe
===================================
Object ID: 3
Centoid Info: x: -0.1375163627564, y: -0.12193976916378557, z: -0.0700549216744708
Label: wall
===================================
Object ID: 25
Centoid Info: x: -0.555510043516153, y: 4.533655964589967, z: -1.0462549440098203
Label: beverage crate
===================================
Object ID: 26
Centoid Info: x: -0.5028515161607534, y: 4.237817920560223, z: -1.0565194596571605
Label: beverage crate
===================================
Object ID: 29
Centoid Info: x: -0.09693654126908635, y: 2.476461580272262, z: -1.0015344741040968
Label: beverage crate
===================================
Object ID: 43
Centoid Info: x: -0.7563455190878142, y: 4.587668572069436, z: -1.0363449567816798
Label: radiator
===================================
Object ID: 30
Centoid Info: x: 0.07373965068810229, y: 1.770528649703255, z: -1.0560584475424497
Label: recycle bin
===================================
Object ID: 39
Centoid Info: x: -0.6586117531864277, y: 3.2872119135577886, z: 1.1620950093953666
Label: light
===================================
Object ID: 38
Centoid Info: x: -0.2660653005702215, y: 1.4784776881256254, z: 1.1520799987854793
Label: light
===================================
Object ID: 40
Centoid Info: x: -1.1051010748941372, y: 4.273553172754571, z: -1.0299999530801942
Label: beverage crate
===================================
Object ID: 42
Centoid Info: x: -0.9297107255164901, y: 4.306473884322106, z: -1.208424933308775
Label: object
===================================
Object ID: 7
Centoid Info: x: -1.0714743481402538, y: 2.2066592429011975, z: -0.9296494561700653
Label: kitchen cabinet
===================================
Object ID: 23
Centoid Info: x: -0.9344002869014604, y: 4.57153148437328, z: -0.41417346440262914
Label: object
===================================
Object ID: 34
Centoid Info: x: -1.3240042633378957, y: 2.207902338153474, z: 1.0399999934991428
Label: basket
===================================
Object ID: 12
Centoid Info: x: -1.3328424058438684, y: 2.285649514567888, z: -0.3299999806473424
Label: object
===================================
Object ID: 35
Centoid Info: x: -1.1765466928100028, y: 1.7291850529245445, z: 1.0334900339469284
Label: basket
===================================
Object ID: 36
Centoid Info: x: -1.090518350272123, y: 1.390046027085675, z: 1.0137460256087159
Label: basket
===================================
Object ID: 24
Centoid Info: x: -1.1045944034275836, y: 4.518694763566305, z: -0.47384094604110216
Label: object
===================================
Object ID: 2
Centoid Info: x: -1.3937873195380666, y: 2.1584864069153533, z: -0.0846649734566749
Label: wall
===================================
Object ID: 20
Centoid Info: x: -1.8987648027751944, y: 4.227270404475535, z: -0.3619654666381611
Label: object
===================================
Object ID: 8
Centoid Info: x: -1.3662841461507789, y: 2.612455086799247, z: -0.5677544692849125
Label: kitchen counter
===================================
Object ID: 19
Centoid Info: x: -1.7221783230495569, y: 4.218955543258352, z: -0.28517266745373826
Label: computer
===================================
Object ID: 15
Centoid Info: x: -1.7198843786947822, y: 3.507266566622918, z: -0.369999963958042
Label: coffee machine
===================================
Object ID: 16
Centoid Info: x: -1.6639935685308092, y: 3.76467166930649, z: -0.4173889561024553
Label: object
===================================
Object ID: 18
Centoid Info: x: -1.6545331176449731, y: 3.2090980576653143, z: -0.3849694689931107
Label: coffee machine
===================================
Object ID: 5
Centoid Info: x: 0.4687543046666127, y: 0.46846744805477103, z: -0.27348995068714266
Label: door
===================================
Object ID: 14
Centoid Info: x: -1.5322594687570832, y: 2.7399697515948014, z: -0.4461264743965173
Label: microwave
===================================
Object ID: 17
Centoid Info: x: -1.5620326282381862, y: 3.1320057793365796, z: -0.3499999685774018
Label: object
===================================
Object ID: 45
Centoid Info: x: -1.6635488614847869, y: 3.3009434569410105, z: -0.9619049262018156
Label: box
===================================
Object ID: 46
Centoid Info: x: -1.8678463958156504, y: 3.674208531529105, z: -1.0539899577987213
Label: wall
===================================
Object ID: 50
Centoid Info: x: -0.7377266806321708, y: 4.562185101487312, z: -0.46265446576898384
Label: object
===================================
Object ID: 32
Centoid Info: x: -0.9460852301775088, y: 0.40148094406225177, z: -0.1449600174847998
Label: refrigerator
===================================
Object ID: 49
Centoid Info: x: -1.0187511041913155, y: 4.5393679775830265, z: -0.751407462196855
Label: wall
===================================
Object ID: 21
Centoid Info: x: -1.3341570976254458, y: 4.791860843981902, z: 0.36000004624925275
Label: window
===================================
Object ID: 44
Centoid Info: x: -1.7059642892130187, y: 4.371269689348187, z: -1.0852999491738549
Label: radiator
===================================
Object ID: 41
Centoid Info: x: -1.7094355841670774, y: 3.761637748029769, z: -1.0147499560436626
Label: beverage crate
===================================
Object ID: 9
Centoid Info: x: -1.280178890126725, y: 1.5599362894683293, z: -0.7201884573099373
Label: sink
===================================
Object ID: 31
Centoid Info: x: 0.2970846367570752, y: 1.3256550686887372, z: -1.3416199729418024
Label: object
===================================
Object ID: 6
Centoid Info: x: -0.6662522051586848, y: 1.5882435403788857, z: -1.3037549311016892
Label: floor
===================================
Object ID: 48
Centoid Info: x: -1.9275236884053433, y: 4.318764910721288, z: -1.2649698915900323
Label: object
===================================
Object ID: 1
Centoid Info: x: 0.0468537894834089, y: 2.437398762963921, z: -0.08760997928455594
Label: wall
===================================
Object ID: 33
Centoid Info: x: -1.3429699366027508, y: 2.0765176504426885, z: 0.5404199948251975
Label: kitchen cabinet
===================================
Object ID: 13
Centoid Info: x: -1.4309448926736716, y: 2.499444306566968, z: -0.6736644552017509
Label: stove
===================================
Object ID: 11
Centoid Info: x: -1.2723587675861916, y: 1.7998956280113265, z: -0.6392414623111916
Label: object
===================================
Object ID: 22
Centoid Info: x: -1.328535768804776, y: 4.511611559583173, z: -0.4527154510794864
Label: windowsill
===================================
Object ID: 37
Centoid Info: x: -0.7314279809994275, y: 2.2327150038879493, z: 1.0221200309776486
Label: ceiling
===================================
Object ID: 27
Centoid Info: x: -0.3671025921113612, y: 3.6531145241914835, z: -1.0544899215479222
Label: beverage crate
===================================
Object ID: 28
Centoid Info: x: -0.2022626826024434, y: 2.9083404377546147, z: -1.0032594324853408
Label: beverage crate
===================================
Object ID: 4
Centoid Info: x: 0.005722785709175615, y: -0.14565796830283828, z: -0.24816498076941995
Label: doorframe
===================================
Object ID: 3
Centoid Info: x: -0.1375163627564, y: -0.12193976916378557, z: -0.0700549216744708
Label: wall
===================================
Object ID: 25
Centoid Info: x: -0.555510043516153, y: 4.533655964589967, z: -1.0462549440098203
Label: beverage crate
===================================
Object ID: 26
Centoid Info: x: -0.5028515161607534, y: 4.237817920560223, z: -1.0565194596571605
Label: beverage crate
===================================
Object ID: 29
Centoid Info: x: -0.09693654126908635, y: 2.476461580272262, z: -1.0015344741040968
Label: beverage crate
===================================
Object ID: 43
Centoid Info: x: -0.7563455190878142, y: 4.587668572069436, z: -1.0363449567816798
Label: radiator
===================================
Object ID: 30
Centoid Info: x: 0.07373965068810229, y: 1.770528649703255, z: -1.0560584475424497
Label: recycle bin
===================================
Object ID: 39
Centoid Info: x: -0.6586117531864277, y: 3.2872119135577886, z: 1.1620950093953666
Label: light
===================================
Object ID: 38
Centoid Info: x: -0.2660653005702215, y: 1.4784776881256254, z: 1.1520799987854793
Label: light
===================================
Object ID: 40
Centoid Info: x: -1.1051010748941372, y: 4.273553172754571, z: -1.0299999530801942
Label: beverage crate
===================================
Object ID: 42
Centoid Info: x: -0.9297107255164901, y: 4.306473884322106, z: -1.208424933308775
Label: object
===================================
Object ID: 7
Centoid Info: x: -1.0714743481402538, y: 2.2066592429011975, z: -0.9296494561700653
Label: kitchen cabinet
===================================
Object ID: 23
Centoid Info: x: -0.9344002869014604, y: 4.57153148437328, z: -0.41417346440262914
Label: object
===================================
Object ID: 34
Centoid Info: x: -1.3240042633378957, y: 2.207902338153474, z: 1.0399999934991428
Label: basket
===================================
Object ID: 12
Centoid Info: x: -1.3328424058438684, y: 2.285649514567888, z: -0.3299999806473424
Label: object
===================================
Object ID: 35
Centoid Info: x: -1.1765466928100028, y: 1.7291850529245445, z: 1.0334900339469284
Label: basket
===================================
Object ID: 36
Centoid Info: x: -1.090518350272123, y: 1.390046027085675, z: 1.0137460256087159
Label: basket
===================================
Object ID: 24
Centoid Info: x: -1.1045944034275836, y: 4.518694763566305, z: -0.47384094604110216
Label: object
===================================
Object ID: 2
Centoid Info: x: -1.3937873195380666, y: 2.1584864069153533, z: -0.0846649734566749
Label: wall
===================================
Object ID: 20
Centoid Info: x: -1.8987648027751944, y: 4.227270404475535, z: -0.3619654666381611
Label: object
===================================
Object ID: 8
Centoid Info: x: -1.3662841461507789, y: 2.612455086799247, z: -0.5677544692849125
Label: kitchen counter
===================================
Object ID: 19
Centoid Info: x: -1.7221783230495569, y: 4.218955543258352, z: -0.28517266745373826
Label: computer
===================================
Object ID: 15
Centoid Info: x: -1.7198843786947822, y: 3.507266566622918, z: -0.369999963958042
Label: coffee machine
===================================
Object ID: 16
Centoid Info: x: -1.6639935685308092, y: 3.76467166930649, z: -0.4173889561024553
Label: object
===================================
Object ID: 18
Centoid Info: x: -1.6545331176449731, y: 3.2090980576653143, z: -0.3849694689931107
Label: coffee machine
===================================
Object ID: 5
Centoid Info: x: 0.4687543046666127, y: 0.46846744805477103, z: -0.27348995068714266
Label: door
===================================
Object ID: 14
Centoid Info: x: -1.5322594687570832, y: 2.7399697515948014, z: -0.4461264743965173
Label: microwave
===================================
Object ID: 17
Centoid Info: x: -1.5620326282381862, y: 3.1320057793365796, z: -0.3499999685774018
Label: object
===================================
Object ID: 45
Centoid Info: x: -1.6635488614847869, y: 3.3009434569410105, z: -0.9619049262018156
Label: box
===================================
Object ID: 46
Centoid Info: x: -1.8678463958156504, y: 3.674208531529105, z: -1.0539899577987213
Label: wall
===================================
Object ID: 50
Centoid Info: x: -0.7377266806321708, y: 4.562185101487312, z: -0.46265446576898384
Label: object
===================================
Object ID: 32
Centoid Info: x: -0.9460852301775088, y: 0.40148094406225177, z: -0.1449600174847998
Label: refrigerator
===================================
Object ID: 49
Centoid Info: x: -1.0187511041913155, y: 4.5393679775830265, z: -0.751407462196855
Label: wall
===================================
Object ID: 21
Centoid Info: x: -1.3341570976254458, y: 4.791860843981902, z: 0.36000004624925275
Label: window
===================================
Object ID: 44
Centoid Info: x: -1.7059642892130187, y: 4.371269689348187, z: -1.0852999491738549
Label: radiator
===================================
Object ID: 41
Centoid Info: x: -1.7094355841670774, y: 3.761637748029769, z: -1.0147499560436626
Label: beverage crate
===================================
Object ID: 9
Centoid Info: x: -1.280178890126725, y: 1.5599362894683293, z: -0.7201884573099373
Label: sink
===================================
Object ID: 31
Centoid Info: x: 0.2970846367570752, y: 1.3256550686887372, z: -1.3416199729418024
Label: object
===================================
Object ID: 6
Centoid Info: x: -0.6662522051586848, y: 1.5882435403788857, z: -1.3037549311016892
Label: floor
===================================
Object ID: 48
Centoid Info: x: -1.9275236884053433, y: 4.318764910721288, z: -1.2649698915900323
Label: object
===================================
Object ID: 1
Centoid Info: x: 0.0468537894834089, y: 2.437398762963921, z: -0.08760997928455594
Label: wall
===================================
Object ID: 33
Centoid Info: x: -1.3429699366027508, y: 2.0765176504426885, z: 0.5404199948251975
Label: kitchen cabinet
13,-1.4309448926736716,2.499444306566968,-0.6736644552017509,stove
11,-1.2723587675861916,1.7998956280113265,-0.6392414623111916,object
22,-1.328535768804776,4.511611559583173,-0.4527154510794864,windowsill
37,-0.7314279809994275,2.2327150038879493,1.0221200309776486,ceiling
27,-0.3671025921113612,3.6531145241914835,-1.0544899215479222,beverage crate
28,-0.2022626826024434,2.9083404377546147,-1.0032594324853408,beverage crate
4,0.005722785709175615,-0.14565796830283828,-0.24816498076941995,doorframe
3,-0.1375163627564,-0.12193976916378557,-0.0700549216744708,wall
25,-0.555510043516153,4.533655964589967,-1.0462549440098203,beverage crate
26,-0.5028515161607534,4.237817920560223,-1.0565194596571605,beverage crate
29,-0.09693654126908635,2.476461580272262,-1.0015344741040968,beverage crate
43,-0.7563455190878142,4.587668572069436,-1.0363449567816798,radiator
30,0.07373965068810229,1.770528649703255,-1.0560584475424497,recycle bin
39,-0.6586117531864277,3.2872119135577886,1.1620950093953666,light
38,-0.2660653005702215,1.4784776881256254,1.1520799987854793,light
40,-1.1051010748941372,4.273553172754571,-1.0299999530801942,beverage crate
42,-0.9297107255164901,4.306473884322106,-1.208424933308775,object
7,-1.0714743481402538,2.2066592429011975,-0.9296494561700653,kitchen cabinet
23,-0.9344002869014604,4.57153148437328,-0.41417346440262914,object
34,-1.3240042633378957,2.207902338153474,1.0399999934991428,basket
12,-1.3328424058438684,2.285649514567888,-0.3299999806473424,object
35,-1.1765466928100028,1.7291850529245445,1.0334900339469284,basket
36,-1.090518350272123,1.390046027085675,1.0137460256087159,basket
24,-1.1045944034275836,4.518694763566305,-0.47384094604110216,object
2,-1.3937873195380666,2.1584864069153533,-0.0846649734566749,wall
20,-1.8987648027751944,4.227270404475535,-0.3619654666381611,object
8,-1.3662841461507789,2.612455086799247,-0.5677544692849125,kitchen counter
19,-1.7221783230495569,4.218955543258352,-0.28517266745373826,computer
15,-1.7198843786947822,3.507266566622918,-0.369999963958042,coffee machine
16,-1.6639935685308092,3.76467166930649,-0.4173889561024553,object
18,-1.6545331176449731,3.2090980576653143,-0.3849694689931107,coffee machine
5,0.4687543046666127,0.46846744805477103,-0.27348995068714266,door
14,-1.5322594687570832,2.7399697515948014,-0.4461264743965173,microwave
17,-1.5620326282381862,3.1320057793365796,-0.3499999685774018,object
45,-1.6635488614847869,3.3009434569410105,-0.9619049262018156,box
46,-1.8678463958156504,3.674208531529105,-1.0539899577987213,wall
50,-0.7377266806321708,4.562185101487312,-0.46265446576898384,object
32,-0.9460852301775088,0.40148094406225177,-0.1449600174847998,refrigerator
49,-1.0187511041913155,4.5393679775830265,-0.751407462196855,wall
21,-1.3341570976254458,4.791860843981902,0.36000004624925275,window
44,-1.7059642892130187,4.371269689348187,-1.0852999491738549,radiator
41,-1.7094355841670774,3.761637748029769,-1.0147499560436626,beverage crate
9,-1.280178890126725,1.5599362894683293,-0.7201884573099373,sink
31,0.2970846367570752,1.3256550686887372,-1.3416199729418024,object
6,-0.6662522051586848,1.5882435403788857,-1.3037549311016892,floor
48,-1.9275236884053433,4.318764910721288,-1.2649698915900323,object
1,0.0468537894834089,2.437398762963921,-0.08760997928455594,wall
33,-1.3429699366027508,2.0765176504426885,0.5404199948251975,kitchen cabinet
