===================================
Object ID: 23
Centoid Info: x: -0.76919322587074, y: 0.7643360410670312, z: -1.10000002102688
Label: item
===================================
Object ID: 5
Centoid Info: x: 0.19095434049268933, y: -0.14117120763011237, z: -0.05091502345677501
Label: wall
===================================
Object ID: 28
Centoid Info: x: 0.4223069775984304, y: -0.0445915518997384, z: -0.2584549944610537
Label: doorframe
===================================
Object ID: 27
Centoid Info: x: -0.7579666413985261, y: -1.3941594054454265, z: 0.8950294732505926
Label: bag
===================================
Object ID: 29
Centoid Info: x: -2.62149435480209, y: -1.4129315474091082, z: -0.8699999772919731
Label: stand
===================================
Object ID: 30
Centoid Info: x: -2.8213534744808517, y: -1.5591376914029178, z: -0.25854902078608544
Label: flowers
===================================
Object ID: 4
Centoid Info: x: -1.3725112431705069, y: 1.683094050953439, z: 0.13289997487604466
Label: wall
===================================
Object ID: 15
Centoid Info: x: -2.871184495521918, y: 0.2848938811075634, z: 0.21999997211858524
Label: curtain
===================================
Object ID: 16
Centoid Info: x: -3.012508725525722, y: -0.08441847362895749, z: 0.12999997800454377
Label: window
===================================
Object ID: 25
Centoid Info: x: 1.5877654725737833, y: 0.12973413917586774, z: -0.820000026093275
Label: railing
===================================
Object ID: 3
Centoid Info: x: -2.82056363139739, y: 0.13630605468640067, z: -0.050000032575280295
Label: wall
===================================
Object ID: 21
Centoid Info: x: -1.291177864361901, y: 0.056036877530513673, z: 1.1175749728463202
Label: ceiling
===================================
Object ID: 20
Centoid Info: x: 0.5596692940321808, y: 0.3487594062258039, z: -0.27015047324246755
Label: wall
===================================
Object ID: 2
Centoid Info: x: -1.7731957268266527, y: -1.588819235594742, z: -0.040005049125589665
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.6720427941459642, y: 0.2709837874423173, z: -1.3614900025554755
Label: floor
===================================
Object ID: 13
Centoid Info: x: 0.07815465542339811, y: -0.705058043140233, z: -0.30299498150643167
Label: door
===================================
Object ID: 6
Centoid Info: x: -1.7483512336979388, y: 1.0508143772623648, z: -0.8300000312341753
Label: bed
===================================
Object ID: 18
Centoid Info: x: -2.8790813700554687, y: 0.30070898063193585, z: -0.8399999767704325
Label: radiator
===================================
Object ID: 14
Centoid Info: x: -1.7183337053317331, y: -1.3016592483152034, z: -0.813512492788156
Label: chair
===================================
Object ID: 19
Centoid Info: x: -0.35091871159540194, y: -1.407390171836739, z: -0.1562850062051806
Label: wardrobe
===================================
Object ID: 11
Centoid Info: x: 0.11074244945750933, y: 1.192056054500335, z: -0.291345045329221
Label: shelf
===================================
Object ID: 10
Centoid Info: x: -0.37758678071273444, y: 1.3380574598195563, z: -0.9301349828524531
Label: sofa chair
===================================
Object ID: 23
Centoid Info: x: -0.76919322587074, y: 0.7643360410670312, z: -1.10000002102688
Label: item
===================================
Object ID: 5
Centoid Info: x: 0.19095434049268933, y: -0.14117120763011237, z: -0.05091502345677501
Label: wall
===================================
Object ID: 28
Centoid Info: x: 0.4223069775984304, y: -0.0445915518997384, z: -0.2584549944610537
Label: doorframe
===================================
Object ID: 27
Centoid Info: x: -0.7579666413985261, y: -1.3941594054454265, z: 0.8950294732505926
Label: bag
===================================
Object ID: 29
Centoid Info: x: -2.62149435480209, y: -1.4129315474091082, z: -0.8699999772919731
Label: stand
===================================
Object ID: 30
Centoid Info: x: -2.8213534744808517, y: -1.5591376914029178, z: -0.25854902078608544
Label: flowers
===================================
Object ID: 4
Centoid Info: x: -1.3725112431705069, y: 1.683094050953439, z: 0.13289997487604466
Label: wall
===================================
Object ID: 15
Centoid Info: x: -2.871184495521918, y: 0.2848938811075634, z: 0.21999997211858524
Label: curtain
===================================
Object ID: 16
Centoid Info: x: -3.012508725525722, y: -0.08441847362895749, z: 0.12999997800454377
Label: window
===================================
Object ID: 25
Centoid Info: x: 1.5877654725737833, y: 0.12973413917586774, z: -0.820000026093275
Label: railing
===================================
Object ID: 3
Centoid Info: x: -2.82056363139739, y: 0.13630605468640067, z: -0.050000032575280295
Label: wall
===================================
Object ID: 21
Centoid Info: x: -1.291177864361901, y: 0.056036877530513673, z: 1.1175749728463202
Label: ceiling
===================================
Object ID: 20
Centoid Info: x: 0.5596692940321808, y: 0.3487594062258039, z: -0.27015047324246755
Label: wall
===================================
Object ID: 2
Centoid Info: x: -1.7731957268266527, y: -1.588819235594742, z: -0.040005049125589665
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.6720427941459642, y: 0.2709837874423173, z: -1.3614900025554755
Label: floor
===================================
Object ID: 13
Centoid Info: x: 0.07815465542339811, y: -0.705058043140233, z: -0.30299498150643167
Label: door
===================================
Object ID: 6
Centoid Info: x: -1.7483512336979388, y: 1.0508143772623648, z: -0.8300000312341753
Label: bed
===================================
Object ID: 18
Centoid Info: x: -2.8790813700554687, y: 0.30070898063193585, z: -0.8399999767704325
Label: radiator
===================================
Object ID: 14
Centoid Info: x: -1.7183337053317331, y: -1.3016592483152034, z: -0.813512492788156
Label: chair
===================================
Object ID: 19
Centoid Info: x: -0.35091871159540194, y: -1.407390171836739, z: -0.1562850062051806
Label: wardrobe
===================================
Object ID: 11
Centoid Info: x: 0.11074244945750933, y: 1.192056054500335, z: -0.291345045329221
Label: shelf
===================================
Object ID: 10
Centoid Info: x: -0.37758678071273444, y: 1.3380574598195563, z: -0.9301349828524531
Label: sofa chair
23,-0.76919322587074,0.7643360410670312,-1.10000002102688,item
5,0.19095434049268933,-0.14117120763011237,-0.05091502345677501,wall
28,0.4223069775984304,-0.0445915518997384,-0.2584549944610537,doorframe
27,-0.7579666413985261,-1.3941594054454265,0.8950294732505926,bag
29,-2.62149435480209,-1.4129315474091082,-0.8699999772919731,stand
30,-2.8213534744808517,-1.5591376914029178,-0.25854902078608544,flowers
4,-1.3725112431705069,1.683094050953439,0.13289997487604466,wall
15,-2.871184495521918,0.2848938811075634,0.21999997211858524,curtain
16,-3.012508725525722,-0.08441847362895749,0.12999997800454377,window
25,1.5877654725737833,0.12973413917586774,-0.820000026093275,railing
3,-2.82056363139739,0.13630605468640067,-0.050000032575280295,wall
21,-1.291177864361901,0.056036877530513673,1.1175749728463202,ceiling
20,0.5596692940321808,0.3487594062258039,-0.27015047324246755,wall
2,-1.7731957268266527,-1.588819235594742,-0.040005049125589665,wall
1,-0.6720427941459642,0.2709837874423173,-1.3614900025554755,floor
13,0.07815465542339811,-0.705058043140233,-0.30299498150643167,door
6,-1.7483512336979388,1.0508143772623648,-0.8300000312341753,bed
18,-2.8790813700554687,0.30070898063193585,-0.8399999767704325,radiator
14,-1.7183337053317331,-1.3016592483152034,-0.813512492788156,chair
19,-0.35091871159540194,-1.407390171836739,-0.1562850062051806,wardrobe
11,0.11074244945750933,1.192056054500335,-0.291345045329221,shelf
10,-0.37758678071273444,1.3380574598195563,-0.9301349828524531,sofa chair
