===================================
Object ID: 22
Centoid Info: x: 0.3933383541959309, y: 3.2644305889400407, z: -0.43203558707530365
Label: box
===================================
Object ID: 42
Centoid Info: x: -1.8595231879995726, y: 1.308085385512076, z: -1.3300650732092927
Label: basket
===================================
Object ID: 35
Centoid Info: x: -2.4514631590829805, y: 0.8807358972217574, z: 0.109850402637933
Label: wall
===================================
Object ID: 36
Centoid Info: x: -2.3376505237650105, y: 0.6332830745236673, z: -0.36282008230715945
Label: kitchen cabinet
===================================
Object ID: 37
Centoid Info: x: -2.3070580019151334, y: 0.9241241180286938, z: -0.25000007792189716
Label: drawer
===================================
Object ID: 41
Centoid Info: x: -1.8359590389869869, y: 1.3206579818123676, z: -1.0293850982214874
Label: chair
===================================
Object ID: 46
Centoid Info: x: -2.002022864688942, y: 1.3627409578344878, z: -0.7645585530610719
Label: box
===================================
Object ID: 47
Centoid Info: x: -2.0568957307650684, y: 1.4744901987422279, z: -0.4200000833608206
Label: basket
===================================
Object ID: 43
Centoid Info: x: -2.293424618767409, y: 0.8253275015795816, z: 0.6540399032039943
Label: box
===================================
Object ID: 44
Centoid Info: x: -2.3012282426852186, y: 1.0804362713378106, z: 0.6231154048603291
Label: item
===================================
Object ID: 45
Centoid Info: x: -2.482996803420882, y: 0.695580000068793, z: 0.579999909188599
Label: item
===================================
Object ID: 54
Centoid Info: x: -1.9331175784041024, y: 0.01836446051330598, z: -1.1568000371612612
Label: box
===================================
Object ID: 57
Centoid Info: x: -2.114210560251612, y: 0.023841190561277203, z: -1.2913400555735826
Label: bucket
===================================
Object ID: 2
Centoid Info: x: 1.228582865241442, y: 0.9944786448603627, z: -0.29990356645576277
Label: wall
===================================
Object ID: 7
Centoid Info: x: -1.5276609917230868, y: 2.7112558615916535, z: -0.29040610296489233
Label: wardrobe
===================================
Object ID: 20
Centoid Info: x: -0.2711445473835557, y: 1.4343374684783725, z: 0.8577813894909294
Label: ceiling
===================================
Object ID: 16
Centoid Info: x: 1.3630949947971407, y: 2.718233484729776, z: -1.1920100497638433
Label: box
===================================
Object ID: 4
Centoid Info: x: 1.6495999227261258, y: 0.8858517824789969, z: 0.2799999039731924
Label: window
===================================
Object ID: 25
Centoid Info: x: 1.6997153758502588, y: 2.9031034664591235, z: -0.03991609132850127
Label: box
===================================
Object ID: 26
Centoid Info: x: 1.608362191129634, y: 2.5588109051455428, z: 0.10484191385637232
Label: item
===================================
Object ID: 1
Centoid Info: x: -0.45136486743575394, y: 1.4092344773366046, z: -1.3731500513035801
Label: floor
===================================
Object ID: 9
Centoid Info: x: 0.984180358463359, y: 3.844330675012151, z: 0.2763914090568238
Label: window clutter
===================================
Object ID: 3
Centoid Info: x: 1.173750716035004, y: 1.0419860282333056, z: -0.8154150825906913
Label: heater
===================================
Object ID: 15
Centoid Info: x: 1.2985891928558, y: 2.5233778164465943, z: -0.8312220850201988
Label: table
===================================
Object ID: 14
Centoid Info: x: 1.4281222732736403, y: 2.5094699769409887, z: -0.4123150629666077
Label: kitchen cabinet
===================================
Object ID: 24
Centoid Info: x: 1.5473368353323824, y: 2.400307632926995, z: 0.24074239335412217
Label: counter
===================================
Object ID: 10
Centoid Info: x: 0.8398663310343939, y: 3.463716809209714, z: 0.2299998931698508
Label: window
===================================
Object ID: 5
Centoid Info: x: -1.0310359833223548, y: -0.41618479572061773, z: -0.28397711632079536
Label: wall
===================================
Object ID: 30
Centoid Info: x: -0.4677337759114666, y: 1.4957723726520813, z: 0.7877048956482486
Label: light
===================================
Object ID: 6
Centoid Info: x: 0.10789918458069397, y: -0.7038867490662541, z: -0.2805400741612909
Label: door
===================================
Object ID: 12
Centoid Info: x: 0.15926246457646037, y: 3.384375284601908, z: -0.39519505964901325
Label: shelf
===================================
Object ID: 11
Centoid Info: x: 0.43574217463479026, y: 3.4282999001918384, z: -0.24000009513273768
Label: wall
===================================
Object ID: 18
Centoid Info: x: 1.401705802043354, y: 1.8808533497285134, z: -1.2100000424571336
Label: box
===================================
Object ID: 17
Centoid Info: x: 1.3135643877531362, y: 2.220473354595966, z: -1.256760064052194
Label: box
===================================
Object ID: 31
Centoid Info: x: -2.073503404915518, y: 1.199972600759179, z: -1.2609900267834222
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.6640976797495479, y: -0.23323411206022793, z: -0.9623100707051899
Label: refrigerator
===================================
Object ID: 19
Centoid Info: x: -1.4031707445270554, y: -0.13077448965574412, z: -0.7700000472255054
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -0.47308121201166553, y: 3.51905463929107, z: 0.48946690800114734
Label: basket
===================================
Object ID: 29
Centoid Info: x: -1.1022450180852479, y: -0.2543903581761764, z: -0.5639525839436237
Label: box
===================================
Object ID: 22
Centoid Info: x: 0.3933383541959309, y: 3.2644305889400407, z: -0.43203558707530365
Label: box
===================================
Object ID: 42
Centoid Info: x: -1.8595231879995726, y: 1.308085385512076, z: -1.3300650732092927
Label: basket
===================================
Object ID: 35
Centoid Info: x: -2.4514631590829805, y: 0.8807358972217574, z: 0.109850402637933
Label: wall
===================================
Object ID: 36
Centoid Info: x: -2.3376505237650105, y: 0.6332830745236673, z: -0.36282008230715945
Label: kitchen cabinet
===================================
Object ID: 37
Centoid Info: x: -2.3070580019151334, y: 0.9241241180286938, z: -0.25000007792189716
Label: drawer
===================================
Object ID: 41
Centoid Info: x: -1.8359590389869869, y: 1.3206579818123676, z: -1.0293850982214874
Label: chair
===================================
Object ID: 46
Centoid Info: x: -2.002022864688942, y: 1.3627409578344878, z: -0.7645585530610719
Label: box
===================================
Object ID: 47
Centoid Info: x: -2.0568957307650684, y: 1.4744901987422279, z: -0.4200000833608206
Label: basket
===================================
Object ID: 43
Centoid Info: x: -2.293424618767409, y: 0.8253275015795816, z: 0.6540399032039943
Label: box
===================================
Object ID: 44
Centoid Info: x: -2.3012282426852186, y: 1.0804362713378106, z: 0.6231154048603291
Label: item
===================================
Object ID: 45
Centoid Info: x: -2.482996803420882, y: 0.695580000068793, z: 0.579999909188599
Label: item
===================================
Object ID: 54
Centoid Info: x: -1.9331175784041024, y: 0.01836446051330598, z: -1.1568000371612612
Label: box
===================================
Object ID: 57
Centoid Info: x: -2.114210560251612, y: 0.023841190561277203, z: -1.2913400555735826
Label: bucket
===================================
Object ID: 2
Centoid Info: x: 1.228582865241442, y: 0.9944786448603627, z: -0.29990356645576277
Label: wall
===================================
Object ID: 7
Centoid Info: x: -1.5276609917230868, y: 2.7112558615916535, z: -0.29040610296489233
Label: wardrobe
===================================
Object ID: 20
Centoid Info: x: -0.2711445473835557, y: 1.4343374684783725, z: 0.8577813894909294
Label: ceiling
===================================
Object ID: 16
Centoid Info: x: 1.3630949947971407, y: 2.718233484729776, z: -1.1920100497638433
Label: box
===================================
Object ID: 4
Centoid Info: x: 1.6495999227261258, y: 0.8858517824789969, z: 0.2799999039731924
Label: window
===================================
Object ID: 25
Centoid Info: x: 1.6997153758502588, y: 2.9031034664591235, z: -0.03991609132850127
Label: box
===================================
Object ID: 26
Centoid Info: x: 1.608362191129634, y: 2.5588109051455428, z: 0.10484191385637232
Label: item
===================================
Object ID: 1
Centoid Info: x: -0.45136486743575394, y: 1.4092344773366046, z: -1.3731500513035801
Label: floor
===================================
Object ID: 9
Centoid Info: x: 0.984180358463359, y: 3.844330675012151, z: 0.2763914090568238
Label: window clutter
===================================
Object ID: 3
Centoid Info: x: 1.173750716035004, y: 1.0419860282333056, z: -0.8154150825906913
Label: heater
===================================
Object ID: 15
Centoid Info: x: 1.2985891928558, y: 2.5233778164465943, z: -0.8312220850201988
Label: table
===================================
Object ID: 14
Centoid Info: x: 1.4281222732736403, y: 2.5094699769409887, z: -0.4123150629666077
Label: kitchen cabinet
===================================
Object ID: 24
Centoid Info: x: 1.5473368353323824, y: 2.400307632926995, z: 0.24074239335412217
Label: counter
===================================
Object ID: 10
Centoid Info: x: 0.8398663310343939, y: 3.463716809209714, z: 0.2299998931698508
Label: window
===================================
Object ID: 5
Centoid Info: x: -1.0310359833223548, y: -0.41618479572061773, z: -0.28397711632079536
Label: wall
===================================
Object ID: 30
Centoid Info: x: -0.4677337759114666, y: 1.4957723726520813, z: 0.7877048956482486
Label: light
===================================
Object ID: 6
Centoid Info: x: 0.10789918458069397, y: -0.7038867490662541, z: -0.2805400741612909
Label: door
===================================
Object ID: 12
Centoid Info: x: 0.15926246457646037, y: 3.384375284601908, z: -0.39519505964901325
Label: shelf
===================================
Object ID: 11
Centoid Info: x: 0.43574217463479026, y: 3.4282999001918384, z: -0.24000009513273768
Label: wall
===================================
Object ID: 18
Centoid Info: x: 1.401705802043354, y: 1.8808533497285134, z: -1.2100000424571336
Label: box
===================================
Object ID: 17
Centoid Info: x: 1.3135643877531362, y: 2.220473354595966, z: -1.256760064052194
Label: box
===================================
Object ID: 31
Centoid Info: x: -2.073503404915518, y: 1.199972600759179, z: -1.2609900267834222
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.6640976797495479, y: -0.23323411206022793, z: -0.9623100707051899
Label: refrigerator
===================================
Object ID: 19
Centoid Info: x: -1.4031707445270554, y: -0.13077448965574412, z: -0.7700000472255054
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -0.47308121201166553, y: 3.51905463929107, z: 0.48946690800114734
Label: basket
===================================
Object ID: 29
Centoid Info: x: -1.1022450180852479, y: -0.2543903581761764, z: -0.5639525839436237
Label: box
22,0.3933383541959309,3.2644305889400407,-0.43203558707530365,box
42,-1.8595231879995726,1.308085385512076,-1.3300650732092927,basket
35,-2.4514631590829805,0.8807358972217574,0.109850402637933,wall
36,-2.3376505237650105,0.6332830745236673,-0.36282008230715945,kitchen cabinet
37,-2.3070580019151334,0.9241241180286938,-0.25000007792189716,drawer
41,-1.8359590389869869,1.3206579818123676,-1.0293850982214874,chair
46,-2.002022864688942,1.3627409578344878,-0.7645585530610719,box
47,-2.0568957307650684,1.4744901987422279,-0.4200000833608206,basket
43,-2.293424618767409,0.8253275015795816,0.6540399032039943,box
44,-2.3012282426852186,1.0804362713378106,0.6231154048603291,item
45,-2.482996803420882,0.695580000068793,0.579999909188599,item
54,-1.9331175784041024,0.01836446051330598,-1.1568000371612612,box
57,-2.114210560251612,0.023841190561277203,-1.2913400555735826,bucket
2,1.228582865241442,0.9944786448603627,-0.29990356645576277,wall
7,-1.5276609917230868,2.7112558615916535,-0.29040610296489233,wardrobe
20,-0.2711445473835557,1.4343374684783725,0.8577813894909294,ceiling
16,1.3630949947971407,2.718233484729776,-1.1920100497638433,box
4,1.6495999227261258,0.8858517824789969,0.2799999039731924,window
25,1.6997153758502588,2.9031034664591235,-0.03991609132850127,box
26,1.608362191129634,2.5588109051455428,0.10484191385637232,item
1,-0.45136486743575394,1.4092344773366046,-1.3731500513035801,floor
9,0.984180358463359,3.844330675012151,0.2763914090568238,window clutter
3,1.173750716035004,1.0419860282333056,-0.8154150825906913,heater
15,1.2985891928558,2.5233778164465943,-0.8312220850201988,table
14,1.4281222732736403,2.5094699769409887,-0.4123150629666077,kitchen cabinet
24,1.5473368353323824,2.400307632926995,0.24074239335412217,counter
10,0.8398663310343939,3.463716809209714,0.2299998931698508,window
5,-1.0310359833223548,-0.41618479572061773,-0.28397711632079536,wall
30,-0.4677337759114666,1.4957723726520813,0.7877048956482486,light
6,0.10789918458069397,-0.7038867490662541,-0.2805400741612909,door
12,0.15926246457646037,3.384375284601908,-0.39519505964901325,shelf
11,0.43574217463479026,3.4282999001918384,-0.24000009513273768,wall
18,1.401705802043354,1.8808533497285134,-1.2100000424571336,box
17,1.3135643877531362,2.220473354595966,-1.256760064052194,box
31,-2.073503404915518,1.199972600759179,-1.2609900267834222,wall
8,-0.6640976797495479,-0.23323411206022793,-0.9623100707051899,refrigerator
19,-1.4031707445270554,-0.13077448965574412,-0.7700000472255054,shelf
23,-0.47308121201166553,3.51905463929107,0.48946690800114734,basket
29,-1.1022450180852479,-0.2543903581761764,-0.5639525839436237,box
