===================================
Object ID: 6
Centoid Info: x: 1.8027871759485488, y: -0.4159737407325821, z: -0.2600000721961264
Label: wall
===================================
Object ID: 15
Centoid Info: x: -0.818207208734506, y: 0.18100486807555383, z: -0.33000006347894706
Label: clothes
===================================
Object ID: 12
Centoid Info: x: 1.9967575607549617, y: 1.5864628400296064, z: -0.3400000537186869
Label: wall
===================================
Object ID: 17
Centoid Info: x: -0.09771542389284105, y: 0.9382662700166707, z: 0.4604020444213863
Label: clothes
===================================
Object ID: 39
Centoid Info: x: 1.5668894537363198, y: 1.933885617311595, z: -0.07160958301403797
Label: tube
===================================
Object ID: 16
Centoid Info: x: -1.0493151297600392, y: 0.4532028062395669, z: -0.6300000984966749
Label: snowboard
===================================
Object ID: 20
Centoid Info: x: -1.1037776057866395, y: 0.849093382424674, z: -1.0500000461936003
Label: box
===================================
Object ID: 40
Centoid Info: x: 2.528749042127311, y: 1.2294401230608323, z: 0.23999989427626178
Label: window
===================================
Object ID: 13
Centoid Info: x: -0.334208085332105, y: 1.7884269875441707, z: 0.019999892935156804
Label: wall
===================================
Object ID: 63
Centoid Info: x: 2.344446407574215, y: -0.2722308098948799, z: 0.07846191536347535
Label: bag
===================================
Object ID: 14
Centoid Info: x: 0.7516747037765547, y: -1.5753415052948214, z: -0.25587507324200165
Label: wall
===================================
Object ID: 54
Centoid Info: x: -1.1300671643597355, y: 0.9133165305184635, z: -0.7182455777769052
Label: sack
===================================
Object ID: 62
Centoid Info: x: 1.679723406725631, y: -0.7854780756274125, z: -0.06340309649550147
Label: heater
===================================
Object ID: 27
Centoid Info: x: -0.7443434303258689, y: 1.1964603302972798, z: -0.915509589042302
Label: sack
===================================
Object ID: 64
Centoid Info: x: 2.407619733813336, y: -0.23111853421889594, z: -0.07000008627772347
Label: bag
===================================
Object ID: 65
Centoid Info: x: 2.0717366892967863, y: -0.4995002975792111, z: -0.24000007774680876
Label: cabinet
===================================
Object ID: 44
Centoid Info: x: -0.3846973090648522, y: 1.4268572873233845, z: -1.019085084592886
Label: shelf
===================================
Object ID: 19
Centoid Info: x: 0.3166774636570816, y: 2.2712975498914827, z: -0.6600000468641527
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -0.07770399397459782, y: 1.6651924209857838, z: -1.2550351022548591
Label: bucket
===================================
Object ID: 52
Centoid Info: x: 1.7651755994728757, y: 1.3822686412442953, z: -1.2011700879520917
Label: box
===================================
Object ID: 37
Centoid Info: x: 2.062825636376765, y: 1.2122559339962113, z: -0.6300000984966752
Label: shelf
===================================
Object ID: 51
Centoid Info: x: 2.085994995583574, y: 1.1115919152945999, z: -1.2067550430427123
Label: box
===================================
Object ID: 28
Centoid Info: x: 0.4293997622657321, y: -1.2984640783164632, z: -1.3125250325532636
Label: box
===================================
Object ID: 75
Centoid Info: x: 1.4345842368001125, y: 1.7448542764710602, z: -1.1696050781099867
Label: vacuum
===================================
Object ID: 71
Centoid Info: x: 1.961231012254099, y: -0.3470283146890154, z: -1.1985400628624858
Label: stool
===================================
Object ID: 80
Centoid Info: x: 1.1625847268829972, y: -0.6353556348257683, z: -1.251315057248287
Label: box
===================================
Object ID: 81
Centoid Info: x: 0.7295758375453921, y: -1.1186502427753051, z: -1.3124550567018614
Label: box
===================================
Object ID: 3
Centoid Info: x: 1.0850407870941419, y: 1.9195433276000324, z: -0.6973558080042361
Label: water heater
===================================
Object ID: 66
Centoid Info: x: 1.326877195881609, y: -1.1247153433290116, z: 0.6211399166776235
Label: pipe
===================================
Object ID: 58
Centoid Info: x: 0.10017736173839809, y: 1.7092159709821448, z: 0.29999990276992317
Label: tube
===================================
Object ID: 26
Centoid Info: x: -0.5228349992396613, y: 1.3737861537628058, z: -0.8876780650538655
Label: sack
===================================
Object ID: 57
Centoid Info: x: 1.0408660548462858, y: 2.3541781636394714, z: -1.2002650510460513
Label: item
===================================
Object ID: 41
Centoid Info: x: 0.8195336890085216, y: 2.483216932493744, z: -0.8100000494718558
Label: bucket
===================================
Object ID: 59
Centoid Info: x: 1.4961499498406865, y: 2.084027454552875, z: -1.1105185778323148
Label: item
===================================
Object ID: 8
Centoid Info: x: 2.309161186101611, y: 0.6303301781084242, z: -0.5604485576499596
Label: box
===================================
Object ID: 24
Centoid Info: x: -0.10781295328987917, y: 1.810847936740884, z: -0.7957800430257624
Label: sack
===================================
Object ID: 22
Centoid Info: x: -0.3288821775492019, y: 1.4389540644872474, z: -1.3026600468309226
Label: bucket
===================================
Object ID: 69
Centoid Info: x: 1.963691348652333, y: -0.3938303211353825, z: -0.8330250475624583
Label: box
===================================
Object ID: 25
Centoid Info: x: -0.37799589911225073, y: 1.607959459087201, z: -0.8557710735700056
Label: sack
===================================
Object ID: 21
Centoid Info: x: -0.6444629338418235, y: 1.184927103853243, z: -1.2946251024762159
Label: bucket
===================================
Object ID: 72
Centoid Info: x: 1.2160276371397911, y: -1.225795424016028, z: 0.2139974281788426
Label: item
===================================
Object ID: 42
Centoid Info: x: 0.8411984709244696, y: 2.629920817235, z: -0.4200000650435691
Label: box
===================================
Object ID: 47
Centoid Info: x: 1.9249514372334373, y: -0.5964795207679132, z: -1.3077350245922439
Label: bucket
===================================
Object ID: 56
Centoid Info: x: 0.765559637692768, y: 2.182804198766299, z: -1.1018680963247711
Label: shoes
===================================
Object ID: 38
Centoid Info: x: 2.6468881506547643, y: 0.6488274692070326, z: -0.9100000934302804
Label: shelf
===================================
Object ID: 50
Centoid Info: x: 2.4554357576403487, y: 0.7693623908276294, z: -1.2825450293895981
Label: box
===================================
Object ID: 49
Centoid Info: x: 2.696773233782764, y: 0.3318929243003476, z: -1.270000040084124
Label: box
===================================
Object ID: 31
Centoid Info: x: 2.2181589586749935, y: -0.33609486636538355, z: -1.3979550566981362
Label: box
===================================
Object ID: 60
Centoid Info: x: 2.7426497315814684, y: 0.4505727303359949, z: -0.5000000763684511
Label: box
===================================
Object ID: 7
Centoid Info: x: 2.4659317644611285, y: 0.3557188034746682, z: -0.5488930799314453
Label: box
===================================
Object ID: 73
Centoid Info: x: 2.959674355297814, y: 0.1255092988801078, z: 0.3699998931214217
Label: board
===================================
Object ID: 68
Centoid Info: x: 2.3591443481758816, y: -0.013001961274029084, z: -0.8658235755006186
Label: box
===================================
Object ID: 11
Centoid Info: x: 2.315823241579084, y: 0.04323446049077728, z: -1.0700000266730796
Label: box
===================================
Object ID: 1
Centoid Info: x: 0.8190260771591499, y: 0.42242118818788565, z: -1.3800001115351908
Label: floor
===================================
Object ID: 5
Centoid Info: x: -0.4558591553264848, y: -0.3218217479616341, z: -0.2863876140925097
Label: wall
===================================
Object ID: 2
Centoid Info: x: 0.8223850101392407, y: 0.595161746370101, z: 0.8799999178200952
Label: ceiling
===================================
Object ID: 61
Centoid Info: x: 1.079314894705862, y: -1.3209477585718277, z: -1.3133900747435536
Label: shoes
===================================
Object ID: 29
Centoid Info: x: 1.3769854494090412, y: -0.8899854237981235, z: -1.2324400548091532
Label: box
===================================
Object ID: 18
Centoid Info: x: -0.6394828693050383, y: 1.2649314612920879, z: 0.07540389913162615
Label: shelf
===================================
Object ID: 6
Centoid Info: x: 1.8027871759485488, y: -0.4159737407325821, z: -0.2600000721961264
Label: wall
===================================
Object ID: 15
Centoid Info: x: -0.818207208734506, y: 0.18100486807555383, z: -0.33000006347894706
Label: clothes
===================================
Object ID: 12
Centoid Info: x: 1.9967575607549617, y: 1.5864628400296064, z: -0.3400000537186869
Label: wall
===================================
Object ID: 17
Centoid Info: x: -0.09771542389284105, y: 0.9382662700166707, z: 0.4604020444213863
Label: clothes
===================================
Object ID: 39
Centoid Info: x: 1.5668894537363198, y: 1.933885617311595, z: -0.07160958301403797
Label: tube
===================================
Object ID: 16
Centoid Info: x: -1.0493151297600392, y: 0.4532028062395669, z: -0.6300000984966749
Label: snowboard
===================================
Object ID: 20
Centoid Info: x: -1.1037776057866395, y: 0.849093382424674, z: -1.0500000461936003
Label: box
===================================
Object ID: 40
Centoid Info: x: 2.528749042127311, y: 1.2294401230608323, z: 0.23999989427626178
Label: window
===================================
Object ID: 13
Centoid Info: x: -0.334208085332105, y: 1.7884269875441707, z: 0.019999892935156804
Label: wall
===================================
Object ID: 63
Centoid Info: x: 2.344446407574215, y: -0.2722308098948799, z: 0.07846191536347535
Label: bag
===================================
Object ID: 14
Centoid Info: x: 0.7516747037765547, y: -1.5753415052948214, z: -0.25587507324200165
Label: wall
===================================
Object ID: 54
Centoid Info: x: -1.1300671643597355, y: 0.9133165305184635, z: -0.7182455777769052
Label: sack
===================================
Object ID: 62
Centoid Info: x: 1.679723406725631, y: -0.7854780756274125, z: -0.06340309649550147
Label: heater
===================================
Object ID: 27
Centoid Info: x: -0.7443434303258689, y: 1.1964603302972798, z: -0.915509589042302
Label: sack
===================================
Object ID: 64
Centoid Info: x: 2.407619733813336, y: -0.23111853421889594, z: -0.07000008627772347
Label: bag
===================================
Object ID: 65
Centoid Info: x: 2.0717366892967863, y: -0.4995002975792111, z: -0.24000007774680876
Label: cabinet
===================================
Object ID: 44
Centoid Info: x: -0.3846973090648522, y: 1.4268572873233845, z: -1.019085084592886
Label: shelf
===================================
Object ID: 19
Centoid Info: x: 0.3166774636570816, y: 2.2712975498914827, z: -0.6600000468641527
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -0.07770399397459782, y: 1.6651924209857838, z: -1.2550351022548591
Label: bucket
===================================
Object ID: 52
Centoid Info: x: 1.7651755994728757, y: 1.3822686412442953, z: -1.2011700879520917
Label: box
===================================
Object ID: 37
Centoid Info: x: 2.062825636376765, y: 1.2122559339962113, z: -0.6300000984966752
Label: shelf
===================================
Object ID: 51
Centoid Info: x: 2.085994995583574, y: 1.1115919152945999, z: -1.2067550430427123
Label: box
===================================
Object ID: 28
Centoid Info: x: 0.4293997622657321, y: -1.2984640783164632, z: -1.3125250325532636
Label: box
===================================
Object ID: 75
Centoid Info: x: 1.4345842368001125, y: 1.7448542764710602, z: -1.1696050781099867
Label: vacuum
===================================
Object ID: 71
Centoid Info: x: 1.961231012254099, y: -0.3470283146890154, z: -1.1985400628624858
Label: stool
===================================
Object ID: 80
Centoid Info: x: 1.1625847268829972, y: -0.6353556348257683, z: -1.251315057248287
Label: box
===================================
Object ID: 81
Centoid Info: x: 0.7295758375453921, y: -1.1186502427753051, z: -1.3124550567018614
Label: box
===================================
Object ID: 3
Centoid Info: x: 1.0850407870941419, y: 1.9195433276000324, z: -0.6973558080042361
Label: water heater
===================================
Object ID: 66
Centoid Info: x: 1.326877195881609, y: -1.1247153433290116, z: 0.6211399166776235
Label: pipe
===================================
Object ID: 58
Centoid Info: x: 0.10017736173839809, y: 1.7092159709821448, z: 0.29999990276992317
Label: tube
===================================
Object ID: 26
Centoid Info: x: -0.5228349992396613, y: 1.3737861537628058, z: -0.8876780650538655
Label: sack
===================================
Object ID: 57
Centoid Info: x: 1.0408660548462858, y: 2.3541781636394714, z: -1.2002650510460513
Label: item
===================================
Object ID: 41
Centoid Info: x: 0.8195336890085216, y: 2.483216932493744, z: -0.8100000494718558
Label: bucket
===================================
Object ID: 59
Centoid Info: x: 1.4961499498406865, y: 2.084027454552875, z: -1.1105185778323148
Label: item
===================================
Object ID: 8
Centoid Info: x: 2.309161186101611, y: 0.6303301781084242, z: -0.5604485576499596
Label: box
===================================
Object ID: 24
Centoid Info: x: -0.10781295328987917, y: 1.810847936740884, z: -0.7957800430257624
Label: sack
===================================
Object ID: 22
Centoid Info: x: -0.3288821775492019, y: 1.4389540644872474, z: -1.3026600468309226
Label: bucket
===================================
Object ID: 69
Centoid Info: x: 1.963691348652333, y: -0.3938303211353825, z: -0.8330250475624583
Label: box
===================================
Object ID: 25
Centoid Info: x: -0.37799589911225073, y: 1.607959459087201, z: -0.8557710735700056
Label: sack
===================================
Object ID: 21
Centoid Info: x: -0.6444629338418235, y: 1.184927103853243, z: -1.2946251024762159
Label: bucket
===================================
Object ID: 72
Centoid Info: x: 1.2160276371397911, y: -1.225795424016028, z: 0.2139974281788426
Label: item
===================================
Object ID: 42
Centoid Info: x: 0.8411984709244696, y: 2.629920817235, z: -0.4200000650435691
Label: box
===================================
Object ID: 47
Centoid Info: x: 1.9249514372334373, y: -0.5964795207679132, z: -1.3077350245922439
Label: bucket
===================================
Object ID: 56
Centoid Info: x: 0.765559637692768, y: 2.182804198766299, z: -1.1018680963247711
Label: shoes
===================================
Object ID: 38
Centoid Info: x: 2.6468881506547643, y: 0.6488274692070326, z: -0.9100000934302804
Label: shelf
===================================
Object ID: 50
Centoid Info: x: 2.4554357576403487, y: 0.7693623908276294, z: -1.2825450293895981
Label: box
===================================
Object ID: 49
Centoid Info: x: 2.696773233782764, y: 0.3318929243003476, z: -1.270000040084124
Label: box
===================================
Object ID: 31
Centoid Info: x: 2.2181589586749935, y: -0.33609486636538355, z: -1.3979550566981362
Label: box
===================================
Object ID: 60
Centoid Info: x: 2.7426497315814684, y: 0.4505727303359949, z: -0.5000000763684511
Label: box
===================================
Object ID: 7
Centoid Info: x: 2.4659317644611285, y: 0.3557188034746682, z: -0.5488930799314453
Label: box
===================================
Object ID: 73
Centoid Info: x: 2.959674355297814, y: 0.1255092988801078, z: 0.3699998931214217
Label: board
===================================
Object ID: 68
Centoid Info: x: 2.3591443481758816, y: -0.013001961274029084, z: -0.8658235755006186
Label: box
===================================
Object ID: 11
Centoid Info: x: 2.315823241579084, y: 0.04323446049077728, z: -1.0700000266730796
Label: box
===================================
Object ID: 1
Centoid Info: x: 0.8190260771591499, y: 0.42242118818788565, z: -1.3800001115351908
Label: floor
===================================
Object ID: 5
Centoid Info: x: -0.4558591553264848, y: -0.3218217479616341, z: -0.2863876140925097
Label: wall
===================================
Object ID: 2
Centoid Info: x: 0.8223850101392407, y: 0.595161746370101, z: 0.8799999178200952
Label: ceiling
===================================
Object ID: 61
Centoid Info: x: 1.079314894705862, y: -1.3209477585718277, z: -1.3133900747435536
Label: shoes
===================================
Object ID: 29
Centoid Info: x: 1.3769854494090412, y: -0.8899854237981235, z: -1.2324400548091532
Label: box
===================================
Object ID: 18
Centoid Info: x: -0.6394828693050383, y: 1.2649314612920879, z: 0.07540389913162615
Label: shelf
6,1.8027871759485488,-0.4159737407325821,-0.2600000721961264,wall
15,-0.818207208734506,0.18100486807555383,-0.33000006347894706,clothes
12,1.9967575607549617,1.5864628400296064,-0.3400000537186869,wall
17,-0.09771542389284105,0.9382662700166707,0.4604020444213863,clothes
39,1.5668894537363198,1.933885617311595,-0.07160958301403797,tube
16,-1.0493151297600392,0.4532028062395669,-0.6300000984966749,snowboard
20,-1.1037776057866395,0.849093382424674,-1.0500000461936003,box
40,2.528749042127311,1.2294401230608323,0.23999989427626178,window
13,-0.334208085332105,1.7884269875441707,0.019999892935156804,wall
63,2.344446407574215,-0.2722308098948799,0.07846191536347535,bag
14,0.7516747037765547,-1.5753415052948214,-0.25587507324200165,wall
54,-1.1300671643597355,0.9133165305184635,-0.7182455777769052,sack
62,1.679723406725631,-0.7854780756274125,-0.06340309649550147,heater
27,-0.7443434303258689,1.1964603302972798,-0.915509589042302,sack
64,2.407619733813336,-0.23111853421889594,-0.07000008627772347,bag
65,2.0717366892967863,-0.4995002975792111,-0.24000007774680876,cabinet
44,-0.3846973090648522,1.4268572873233845,-1.019085084592886,shelf
19,0.3166774636570816,2.2712975498914827,-0.6600000468641527,shelf
23,-0.07770399397459782,1.6651924209857838,-1.2550351022548591,bucket
52,1.7651755994728757,1.3822686412442953,-1.2011700879520917,box
37,2.062825636376765,1.2122559339962113,-0.6300000984966752,shelf
51,2.085994995583574,1.1115919152945999,-1.2067550430427123,box
28,0.4293997622657321,-1.2984640783164632,-1.3125250325532636,box
75,1.4345842368001125,1.7448542764710602,-1.1696050781099867,vacuum
71,1.961231012254099,-0.3470283146890154,-1.1985400628624858,stool
80,1.1625847268829972,-0.6353556348257683,-1.251315057248287,box
81,0.7295758375453921,-1.1186502427753051,-1.3124550567018614,box
3,1.0850407870941419,1.9195433276000324,-0.6973558080042361,water heater
66,1.326877195881609,-1.1247153433290116,0.6211399166776235,pipe
58,0.10017736173839809,1.7092159709821448,0.29999990276992317,tube
26,-0.5228349992396613,1.3737861537628058,-0.8876780650538655,sack
57,1.0408660548462858,2.3541781636394714,-1.2002650510460513,item
41,0.8195336890085216,2.483216932493744,-0.8100000494718558,bucket
59,1.4961499498406865,2.084027454552875,-1.1105185778323148,item
8,2.309161186101611,0.6303301781084242,-0.5604485576499596,box
24,-0.10781295328987917,1.810847936740884,-0.7957800430257624,sack
22,-0.3288821775492019,1.4389540644872474,-1.3026600468309226,bucket
69,1.963691348652333,-0.3938303211353825,-0.8330250475624583,box
25,-0.37799589911225073,1.607959459087201,-0.8557710735700056,sack
21,-0.6444629338418235,1.184927103853243,-1.2946251024762159,bucket
72,1.2160276371397911,-1.225795424016028,0.2139974281788426,item
42,0.8411984709244696,2.629920817235,-0.4200000650435691,box
47,1.9249514372334373,-0.5964795207679132,-1.3077350245922439,bucket
56,0.765559637692768,2.182804198766299,-1.1018680963247711,shoes
38,2.6468881506547643,0.6488274692070326,-0.9100000934302804,shelf
50,2.4554357576403487,0.7693623908276294,-1.2825450293895981,box
49,2.696773233782764,0.3318929243003476,-1.270000040084124,box
31,2.2181589586749935,-0.33609486636538355,-1.3979550566981362,box
60,2.7426497315814684,0.4505727303359949,-0.5000000763684511,box
7,2.4659317644611285,0.3557188034746682,-0.5488930799314453,box
73,2.959674355297814,0.1255092988801078,0.3699998931214217,board
68,2.3591443481758816,-0.013001961274029084,-0.8658235755006186,box
11,2.315823241579084,0.04323446049077728,-1.0700000266730796,box
1,0.8190260771591499,0.42242118818788565,-1.3800001115351908,floor
5,-0.4558591553264848,-0.3218217479616341,-0.2863876140925097,wall
2,0.8223850101392407,0.595161746370101,0.8799999178200952,ceiling
61,1.079314894705862,-1.3209477585718277,-1.3133900747435536,shoes
29,1.3769854494090412,-0.8899854237981235,-1.2324400548091532,box
18,-0.6394828693050383,1.2649314612920879,0.07540389913162615,shelf
