===================================
Object ID: 8
Centoid Info: x: -0.78872686774478, y: -2.8715161885666736, z: -0.5400001043826335
Label: lockers
===================================
Object ID: 4
Centoid Info: x: -3.5094323269024432, y: -2.40860049699012, z: -1.2595050705334914
Label: door
===================================
Object ID: 1
Centoid Info: x: -1.046159663244619, y: -1.3278361408776205, z: -1.5050200837473562
Label: floor
===================================
Object ID: 2
Centoid Info: x: -2.605774553701242, y: -1.6451612479348654, z: -0.07970008634701342
Label: wall
===================================
Object ID: 13
Centoid Info: x: -2.924961037657552, y: -1.9946876116756302, z: -0.9296895858714836
Label: refrigerator
===================================
Object ID: 12
Centoid Info: x: -2.2481820943414172, y: -1.6771912935239164, z: -1.0473055363303687
Label: chair
===================================
Object ID: 23
Centoid Info: x: -1.5559900140730663, y: -0.005645602064724309, z: -0.2968950559147825
Label: rack
===================================
Object ID: 6
Centoid Info: x: 1.2658301788450115, y: -0.08133100575923036, z: -0.230000108927487
Label: wall
===================================
Object ID: 33
Centoid Info: x: 2.131109923231376, y: -2.280614858373222, z: 0.4099999071657656
Label: window
===================================
Object ID: 9
Centoid Info: x: -0.5958055242312702, y: -3.030387576169457, z: 0.6411598945149781
Label: boxes
===================================
Object ID: 10
Centoid Info: x: -0.6183927819603346, y: -1.1071228967978681, z: 1.0529094047194079
Label: ceiling
===================================
Object ID: 31
Centoid Info: x: -1.3780013199753565, y: 1.2164588659597189, z: -0.45078509597215755
Label: rack
===================================
Object ID: 3
Centoid Info: x: -3.6270980988936388, y: -3.5345888565973627, z: -0.4100000869110225
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.9967821719261386, y: 1.7332034496732303, z: -0.24695506698738856
Label: wall
===================================
Object ID: 11
Centoid Info: x: -1.8175651046434496, y: -1.2912223349881593, z: -0.5731000977061684
Label: radiator
===================================
Object ID: 15
Centoid Info: x: -1.3333898286046346, y: -1.0112018726142762, z: -1.2497650757484506
Label: box
===================================
Object ID: 16
Centoid Info: x: -1.260329971828504, y: -0.9823060213889813, z: -0.575145587508108
Label: bag
===================================
Object ID: 26
Centoid Info: x: -1.0129324313063806, y: 0.7603087905801467, z: -0.7700000587105753
Label: box
===================================
Object ID: 32
Centoid Info: x: 0.8472168193495999, y: 2.158311993761897, z: 0.5999998930841683
Label: window
===================================
Object ID: 19
Centoid Info: x: 0.8779659055168874, y: -1.205596999135523, z: -1.1122416065132272
Label: foosball table
===================================
Object ID: 14
Centoid Info: x: 0.843313234653136, y: 0.45095120031816394, z: -1.1821400910882645
Label: boxes
===================================
Object ID: 22
Centoid Info: x: 0.6345473291387911, y: 1.3033404744061945, z: -1.0258405631220229
Label: object
===================================
Object ID: 28
Centoid Info: x: -0.9717003241786099, y: 0.4081898201039942, z: -1.2367540973405382
Label: box
===================================
Object ID: 21
Centoid Info: x: 0.3086547061224172, y: 1.8592495551797663, z: -1.2124415718963406
Label: box
===================================
Object ID: 25
Centoid Info: x: -1.095596073002112, y: 0.8405493164211166, z: -0.4300000701844695
Label: box
===================================
Object ID: 30
Centoid Info: x: -0.7102387627615047, y: -0.20259012820255967, z: -1.3985400837241106
Label: object
===================================
Object ID: 17
Centoid Info: x: -1.9118601461837763, y: 0.07318687429631565, z: -0.17000010788440645
Label: wall
===================================
Object ID: 27
Centoid Info: x: -0.9715220755670892, y: 0.732683007658834, z: -1.191360035359264
Label: box
===================================
Object ID: 29
Centoid Info: x: -0.9431569630883729, y: -0.6425968673612525, z: -1.0442500830981873
Label: object
===================================
Object ID: 36
Centoid Info: x: -0.6746583192702007, y: -0.20799228549607496, z: -1.2777350613236056
Label: bag
===================================
Object ID: 37
Centoid Info: x: -1.411581110824234, y: -0.6571017566972294, z: 0.7931799059395486
Label: box
===================================
Object ID: 38
Centoid Info: x: -1.4088486120955257, y: -0.3176107693633512, z: 0.8599998702853924
Label: box
===================================
Object ID: 39
Centoid Info: x: -1.3733924320112052, y: -0.06924708952319192, z: 0.6599999015778302
Label: box
===================================
Object ID: 40
Centoid Info: x: -1.5955867475510237, y: 0.3115708608428488, z: 0.8199998795241119
Label: box
===================================
Object ID: 41
Centoid Info: x: -1.5177129943082113, y: 0.27680504006869444, z: 0.5699998851120474
Label: box
===================================
Object ID: 42
Centoid Info: x: -2.0236575644912707, y: 0.7925252832723144, z: 0.7199998877197511
Label: box
===================================
Object ID: 44
Centoid Info: x: 0.600276262629202, y: 1.9468270862209458, z: 0.5899998953938481
Label: window frame
===================================
Object ID: 45
Centoid Info: x: 2.121171455286463, y: -2.280989695219985, z: 0.32999988839030303
Label: window frame
===================================
Object ID: 47
Centoid Info: x: -0.5621359899235978, y: 1.7974143353630874, z: -0.912795074370615
Label: ladder
===================================
Object ID: 48
Centoid Info: x: 0.6951707002133758, y: -1.0471709595572007, z: -1.293035036853664
Label: box
===================================
Object ID: 50
Centoid Info: x: -1.2640223164955078, y: -1.0165891851727404, z: -0.8498015865727919
Label: box
===================================
Object ID: 51
Centoid Info: x: -1.0554054755152824, y: -0.8217507474844795, z: -0.7800000787526368
Label: box
===================================
Object ID: 52
Centoid Info: x: -1.4622152104772994, y: -0.02562841002543803, z: 0.8999998908489939
Label: box
===================================
Object ID: 8
Centoid Info: x: -0.78872686774478, y: -2.8715161885666736, z: -0.5400001043826335
Label: lockers
===================================
Object ID: 4
Centoid Info: x: -3.5094323269024432, y: -2.40860049699012, z: -1.2595050705334914
Label: door
===================================
Object ID: 1
Centoid Info: x: -1.046159663244619, y: -1.3278361408776205, z: -1.5050200837473562
Label: floor
===================================
Object ID: 2
Centoid Info: x: -2.605774553701242, y: -1.6451612479348654, z: -0.07970008634701342
Label: wall
===================================
Object ID: 13
Centoid Info: x: -2.924961037657552, y: -1.9946876116756302, z: -0.9296895858714836
Label: refrigerator
===================================
Object ID: 12
Centoid Info: x: -2.2481820943414172, y: -1.6771912935239164, z: -1.0473055363303687
Label: chair
===================================
Object ID: 23
Centoid Info: x: -1.5559900140730663, y: -0.005645602064724309, z: -0.2968950559147825
Label: rack
===================================
Object ID: 6
Centoid Info: x: 1.2658301788450115, y: -0.08133100575923036, z: -0.230000108927487
Label: wall
===================================
Object ID: 33
Centoid Info: x: 2.131109923231376, y: -2.280614858373222, z: 0.4099999071657656
Label: window
===================================
Object ID: 9
Centoid Info: x: -0.5958055242312702, y: -3.030387576169457, z: 0.6411598945149781
Label: boxes
===================================
Object ID: 10
Centoid Info: x: -0.6183927819603346, y: -1.1071228967978681, z: 1.0529094047194079
Label: ceiling
===================================
Object ID: 31
Centoid Info: x: -1.3780013199753565, y: 1.2164588659597189, z: -0.45078509597215755
Label: rack
===================================
Object ID: 3
Centoid Info: x: -3.6270980988936388, y: -3.5345888565973627, z: -0.4100000869110225
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.9967821719261386, y: 1.7332034496732303, z: -0.24695506698738856
Label: wall
===================================
Object ID: 11
Centoid Info: x: -1.8175651046434496, y: -1.2912223349881593, z: -0.5731000977061684
Label: radiator
===================================
Object ID: 15
Centoid Info: x: -1.3333898286046346, y: -1.0112018726142762, z: -1.2497650757484506
Label: box
===================================
Object ID: 16
Centoid Info: x: -1.260329971828504, y: -0.9823060213889813, z: -0.575145587508108
Label: bag
===================================
Object ID: 26
Centoid Info: x: -1.0129324313063806, y: 0.7603087905801467, z: -0.7700000587105753
Label: box
===================================
Object ID: 32
Centoid Info: x: 0.8472168193495999, y: 2.158311993761897, z: 0.5999998930841683
Label: window
===================================
Object ID: 19
Centoid Info: x: 0.8779659055168874, y: -1.205596999135523, z: -1.1122416065132272
Label: foosball table
===================================
Object ID: 14
Centoid Info: x: 0.843313234653136, y: 0.45095120031816394, z: -1.1821400910882645
Label: boxes
===================================
Object ID: 22
Centoid Info: x: 0.6345473291387911, y: 1.3033404744061945, z: -1.0258405631220229
Label: object
===================================
Object ID: 28
Centoid Info: x: -0.9717003241786099, y: 0.4081898201039942, z: -1.2367540973405382
Label: box
===================================
Object ID: 21
Centoid Info: x: 0.3086547061224172, y: 1.8592495551797663, z: -1.2124415718963406
Label: box
===================================
Object ID: 25
Centoid Info: x: -1.095596073002112, y: 0.8405493164211166, z: -0.4300000701844695
Label: box
===================================
Object ID: 30
Centoid Info: x: -0.7102387627615047, y: -0.20259012820255967, z: -1.3985400837241106
Label: object
===================================
Object ID: 17
Centoid Info: x: -1.9118601461837763, y: 0.07318687429631565, z: -0.17000010788440645
Label: wall
===================================
Object ID: 27
Centoid Info: x: -0.9715220755670892, y: 0.732683007658834, z: -1.191360035359264
Label: box
===================================
Object ID: 29
Centoid Info: x: -0.9431569630883729, y: -0.6425968673612525, z: -1.0442500830981873
Label: object
===================================
Object ID: 36
Centoid Info: x: -0.6746583192702007, y: -0.20799228549607496, z: -1.2777350613236056
Label: bag
===================================
Object ID: 37
Centoid Info: x: -1.411581110824234, y: -0.6571017566972294, z: 0.7931799059395486
Label: box
===================================
Object ID: 38
Centoid Info: x: -1.4088486120955257, y: -0.3176107693633512, z: 0.8599998702853924
Label: box
===================================
Object ID: 39
Centoid Info: x: -1.3733924320112052, y: -0.06924708952319192, z: 0.6599999015778302
Label: box
===================================
Object ID: 40
Centoid Info: x: -1.5955867475510237, y: 0.3115708608428488, z: 0.8199998795241119
Label: box
===================================
Object ID: 41
Centoid Info: x: -1.5177129943082113, y: 0.27680504006869444, z: 0.5699998851120474
Label: box
===================================
Object ID: 42
Centoid Info: x: -2.0236575644912707, y: 0.7925252832723144, z: 0.7199998877197511
Label: box
===================================
Object ID: 44
Centoid Info: x: 0.600276262629202, y: 1.9468270862209458, z: 0.5899998953938481
Label: window frame
===================================
Object ID: 45
Centoid Info: x: 2.121171455286463, y: -2.280989695219985, z: 0.32999988839030303
Label: window frame
===================================
Object ID: 47
Centoid Info: x: -0.5621359899235978, y: 1.7974143353630874, z: -0.912795074370615
Label: ladder
===================================
Object ID: 48
Centoid Info: x: 0.6951707002133758, y: -1.0471709595572007, z: -1.293035036853664
Label: box
===================================
Object ID: 50
Centoid Info: x: -1.2640223164955078, y: -1.0165891851727404, z: -0.8498015865727919
Label: box
===================================
Object ID: 51
Centoid Info: x: -1.0554054755152824, y: -0.8217507474844795, z: -0.7800000787526368
Label: box
===================================
Object ID: 52
Centoid Info: x: -1.4622152104772994, y: -0.02562841002543803, z: 0.8999998908489939
Label: box
8,-0.78872686774478,-2.8715161885666736,-0.5400001043826335,lockers
4,-3.5094323269024432,-2.40860049699012,-1.2595050705334914,door
1,-1.046159663244619,-1.3278361408776205,-1.5050200837473562,floor
2,-2.605774553701242,-1.6451612479348654,-0.07970008634701342,wall
13,-2.924961037657552,-1.9946876116756302,-0.9296895858714836,refrigerator
12,-2.2481820943414172,-1.6771912935239164,-1.0473055363303687,chair
23,-1.5559900140730663,-0.005645602064724309,-0.2968950559147825,rack
6,1.2658301788450115,-0.08133100575923036,-0.230000108927487,wall
33,2.131109923231376,-2.280614858373222,0.4099999071657656,window
9,-0.5958055242312702,-3.030387576169457,0.6411598945149781,boxes
10,-0.6183927819603346,-1.1071228967978681,1.0529094047194079,ceiling
31,-1.3780013199753565,1.2164588659597189,-0.45078509597215755,rack
3,-3.6270980988936388,-3.5345888565973627,-0.4100000869110225,wall
7,-0.9967821719261386,1.7332034496732303,-0.24695506698738856,wall
11,-1.8175651046434496,-1.2912223349881593,-0.5731000977061684,radiator
15,-1.3333898286046346,-1.0112018726142762,-1.2497650757484506,box
16,-1.260329971828504,-0.9823060213889813,-0.575145587508108,bag
26,-1.0129324313063806,0.7603087905801467,-0.7700000587105753,box
32,0.8472168193495999,2.158311993761897,0.5999998930841683,window
19,0.8779659055168874,-1.205596999135523,-1.1122416065132272,foosball table
14,0.843313234653136,0.45095120031816394,-1.1821400910882645,boxes
22,0.6345473291387911,1.3033404744061945,-1.0258405631220229,object
28,-0.9717003241786099,0.4081898201039942,-1.2367540973405382,box
21,0.3086547061224172,1.8592495551797663,-1.2124415718963406,box
25,-1.095596073002112,0.8405493164211166,-0.4300000701844695,box
30,-0.7102387627615047,-0.20259012820255967,-1.3985400837241106,object
17,-1.9118601461837763,0.07318687429631565,-0.17000010788440645,wall
27,-0.9715220755670892,0.732683007658834,-1.191360035359264,box
29,-0.9431569630883729,-0.6425968673612525,-1.0442500830981873,object
36,-0.6746583192702007,-0.20799228549607496,-1.2777350613236056,bag
37,-1.411581110824234,-0.6571017566972294,0.7931799059395486,box
38,-1.4088486120955257,-0.3176107693633512,0.8599998702853924,box
39,-1.3733924320112052,-0.06924708952319192,0.6599999015778302,box
40,-1.5955867475510237,0.3115708608428488,0.8199998795241119,box
41,-1.5177129943082113,0.27680504006869444,0.5699998851120474,box
42,-2.0236575644912707,0.7925252832723144,0.7199998877197511,box
44,0.600276262629202,1.9468270862209458,0.5899998953938481,window frame
45,2.121171455286463,-2.280989695219985,0.32999988839030303,window frame
47,-0.5621359899235978,1.7974143353630874,-0.912795074370615,ladder
48,0.6951707002133758,-1.0471709595572007,-1.293035036853664,box
50,-1.2640223164955078,-1.0165891851727404,-0.8498015865727919,box
51,-1.0554054755152824,-0.8217507474844795,-0.7800000787526368,box
52,-1.4622152104772994,-0.02562841002543803,0.8999998908489939,box
