===================================
Object ID: 4
Centoid Info: x: -2.263834289077055, y: -2.799211345109507, z: 1.009999895244837
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.12731967741165062, y: 0.9434952184755887, z: -0.6700000520050529
Label: heater
===================================
Object ID: 8
Centoid Info: x: 0.6098335750201755, y: -0.046902664921230075, z: 0.15013989656850746
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.6928076307504935, y: -2.403000113719343, z: 0.4197899325983969
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.6588992988013582, y: 0.4240404068628123, z: -0.28556608329193245
Label: door
===================================
Object ID: 5
Centoid Info: x: -1.8177152228401843, y: -0.03544653896926597, z: 0.13737991331413402
Label: wall
===================================
Object ID: 2
Centoid Info: x: -0.5907618793596479, y: -1.08887234947001, z: -1.280000089928507
Label: floor
===================================
Object ID: 14
Centoid Info: x: 0.5191866701386081, y: 0.3770054680024346, z: -0.2950800870713588
Label: doorframe
===================================
Object ID: 6
Centoid Info: x: -2.57404170118716, y: -2.2163715555617878, z: -0.25274508440319443
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.716004789958552, y: -0.11411369705013996, z: 0.6007763925766239
Label: lamp
===================================
Object ID: 10
Centoid Info: x: 0.7046659635161174, y: -1.6848196848240924, z: -0.6840767949653402
Label: wall
===================================
Object ID: 11
Centoid Info: x: -2.2578173793543304, y: -0.5166035136368534, z: -0.9336395483395571
Label: bike
===================================
Object ID: 1
Centoid Info: x: -1.5454276774388, y: -1.5930613089180354, z: 0.3595848915818707
Label: stairs
===================================
Object ID: 50
Centoid Info: x: -0.10268086535335363, y: -0.22729340602029058, z: 1.5876948795237764
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: -2.91711659857632, y: -1.771991310288276, z: 0.05332991361625483
Label: shelf
===================================
Object ID: 4
Centoid Info: x: -2.263834289077055, y: -2.799211345109507, z: 1.009999895244837
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.12731967741165062, y: 0.9434952184755887, z: -0.6700000520050529
Label: heater
===================================
Object ID: 8
Centoid Info: x: 0.6098335750201755, y: -0.046902664921230075, z: 0.15013989656850746
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.6928076307504935, y: -2.403000113719343, z: 0.4197899325983969
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.6588992988013582, y: 0.4240404068628123, z: -0.28556608329193245
Label: door
===================================
Object ID: 5
Centoid Info: x: -1.8177152228401843, y: -0.03544653896926597, z: 0.13737991331413402
Label: wall
===================================
Object ID: 2
Centoid Info: x: -0.5907618793596479, y: -1.08887234947001, z: -1.280000089928507
Label: floor
===================================
Object ID: 14
Centoid Info: x: 0.5191866701386081, y: 0.3770054680024346, z: -0.2950800870713588
Label: doorframe
===================================
Object ID: 6
Centoid Info: x: -2.57404170118716, y: -2.2163715555617878, z: -0.25274508440319443
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.716004789958552, y: -0.11411369705013996, z: 0.6007763925766239
Label: lamp
===================================
Object ID: 10
Centoid Info: x: 0.7046659635161174, y: -1.6848196848240924, z: -0.6840767949653402
Label: wall
===================================
Object ID: 11
Centoid Info: x: -2.2578173793543304, y: -0.5166035136368534, z: -0.9336395483395571
Label: bike
===================================
Object ID: 1
Centoid Info: x: -1.5454276774388, y: -1.5930613089180354, z: 0.3595848915818707
Label: stairs
===================================
Object ID: 50
Centoid Info: x: -0.10268086535335363, y: -0.22729340602029058, z: 1.5876948795237764
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: -2.91711659857632, y: -1.771991310288276, z: 0.05332991361625483
Label: shelf
4,-2.263834289077055,-2.799211345109507,1.009999895244837,wall
9,-0.12731967741165062,0.9434952184755887,-0.6700000520050529,heater
8,0.6098335750201755,-0.046902664921230075,0.15013989656850746,wall
3,-0.6928076307504935,-2.403000113719343,0.4197899325983969,wall
7,0.6588992988013582,0.4240404068628123,-0.28556608329193245,door
5,-1.8177152228401843,-0.03544653896926597,0.13737991331413402,wall
2,-0.5907618793596479,-1.08887234947001,-1.280000089928507,floor
14,0.5191866701386081,0.3770054680024346,-0.2950800870713588,doorframe
6,-2.57404170118716,-2.2163715555617878,-0.25274508440319443,wall
13,-1.716004789958552,-0.11411369705013996,0.6007763925766239,lamp
10,0.7046659635161174,-1.6848196848240924,-0.6840767949653402,wall
11,-2.2578173793543304,-0.5166035136368534,-0.9336395483395571,bike
1,-1.5454276774388,-1.5930613089180354,0.3595848915818707,stairs
50,-0.10268086535335363,-0.22729340602029058,1.5876948795237764,ceiling
17,-2.91711659857632,-1.771991310288276,0.05332991361625483,shelf
