===================================
Object ID: 8
Centoid Info: x: -4.866360618631079, y: -0.4433633373760571, z: -0.6000000584592664
Label: door
===================================
Object ID: 10
Centoid Info: x: -1.865129768824433, y: 0.45015720225998057, z: -0.46060005623452294
Label: stair
===================================
Object ID: 11
Centoid Info: x: -2.2652952411746594, y: -0.408651716588753, z: 0.7030304330932982
Label: ceiling
===================================
Object ID: 7
Centoid Info: x: -2.8329023296510516, y: 0.5707796856165723, z: 0.02153499043825957
Label: wall
===================================
Object ID: 1
Centoid Info: x: -2.221191225240514, y: -0.4093353930050073, z: -1.5360450285534186
Label: floor
===================================
Object ID: 12
Centoid Info: x: -5.42525956197826, y: -2.2741652767625307, z: 0.35668769466628714
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.21492487698138163, y: 2.289563931878585, z: -0.6051205294646957
Label: door
===================================
Object ID: 25
Centoid Info: x: -0.17255271956698381, y: 2.238069638783983, z: -0.6083300159966951
Label: doorframe
===================================
Object ID: 13
Centoid Info: x: -5.27542353486473, y: -2.1518955625923613, z: -0.7690397362347757
Label: bookshelf
===================================
Object ID: 5
Centoid Info: x: -0.15043598377404122, y: -0.6474284304731089, z: -0.6177880361147674
Label: door
===================================
Object ID: 4
Centoid Info: x: -3.5424404115185943, y: -2.623257552151219, z: -0.590000038417205
Label: door
===================================
Object ID: 2
Centoid Info: x: -1.7090768328156771, y: -1.3473483866625657, z: -0.4371750141288717
Label: wall
===================================
Object ID: 15
Centoid Info: x: -5.245749124308624, y: -1.169337416789429, z: -1.108009004013561
Label: boxes
===================================
Object ID: 35
Centoid Info: x: -5.6112076944227915, y: -1.8827248066735187, z: 0.06999995163626993
Label: item
===================================
Object ID: 14
Centoid Info: x: -5.411199144101382, y: -2.2788773397790725, z: 0.229999951934293
Label: picture
===================================
Object ID: 24
Centoid Info: x: -1.2977123715105625, y: 1.2951887558008102, z: -0.7243745347346848
Label: sewing machine
===================================
Object ID: 20
Centoid Info: x: 0.842762809793121, y: 1.4757647967534167, z: -1.2669350105931239
Label: stand
===================================
Object ID: 6
Centoid Info: x: 0.9793610699749897, y: 1.5092423060887254, z: -0.4687400537732982
Label: wall
===================================
Object ID: 32
Centoid Info: x: 0.27541024321336227, y: 1.1546664245360139, z: 0.5721294569771103
Label: lamp
===================================
Object ID: 23
Centoid Info: x: -1.2453957584699213, y: 1.2593986185294606, z: -1.2206440477396392
Label: commode
===================================
Object ID: 3
Centoid Info: x: -1.9314967381683243, y: -1.4570176763517662, z: -0.11000004590503853
Label: picture
===================================
Object ID: 33
Centoid Info: x: 1.3125701600265285, y: 0.5549097134577512, z: -0.1600000408758966
Label: flowers
===================================
Object ID: 22
Centoid Info: x: 0.8852441546182837, y: 0.25755915646867444, z: -1.0353745470951976
Label: heater
===================================
Object ID: 34
Centoid Info: x: 1.2594169490325164, y: 0.6087910134174964, z: -1.1149199836068608
Label: item
===================================
Object ID: 38
Centoid Info: x: -4.845399696165879, y: -0.503280774128849, z: -0.5754050666097916
Label: doorframe
===================================
Object ID: 39
Centoid Info: x: -3.558234709506229, y: -2.601121935453985, z: -0.5799755357678495
Label: doorframe
===================================
Object ID: 40
Centoid Info: x: -0.1863191186627957, y: -0.5678106192904423, z: -0.5900000384172048
Label: doorframe
===================================
Object ID: 8
Centoid Info: x: -4.866360618631079, y: -0.4433633373760571, z: -0.6000000584592664
Label: door
===================================
Object ID: 10
Centoid Info: x: -1.865129768824433, y: 0.45015720225998057, z: -0.46060005623452294
Label: stair
===================================
Object ID: 11
Centoid Info: x: -2.2652952411746594, y: -0.408651716588753, z: 0.7030304330932982
Label: ceiling
===================================
Object ID: 7
Centoid Info: x: -2.8329023296510516, y: 0.5707796856165723, z: 0.02153499043825957
Label: wall
===================================
Object ID: 1
Centoid Info: x: -2.221191225240514, y: -0.4093353930050073, z: -1.5360450285534186
Label: floor
===================================
Object ID: 12
Centoid Info: x: -5.42525956197826, y: -2.2741652767625307, z: 0.35668769466628714
Label: wall
===================================
Object ID: 9
Centoid Info: x: -0.21492487698138163, y: 2.289563931878585, z: -0.6051205294646957
Label: door
===================================
Object ID: 25
Centoid Info: x: -0.17255271956698381, y: 2.238069638783983, z: -0.6083300159966951
Label: doorframe
===================================
Object ID: 13
Centoid Info: x: -5.27542353486473, y: -2.1518955625923613, z: -0.7690397362347757
Label: bookshelf
===================================
Object ID: 5
Centoid Info: x: -0.15043598377404122, y: -0.6474284304731089, z: -0.6177880361147674
Label: door
===================================
Object ID: 4
Centoid Info: x: -3.5424404115185943, y: -2.623257552151219, z: -0.590000038417205
Label: door
===================================
Object ID: 2
Centoid Info: x: -1.7090768328156771, y: -1.3473483866625657, z: -0.4371750141288717
Label: wall
===================================
Object ID: 15
Centoid Info: x: -5.245749124308624, y: -1.169337416789429, z: -1.108009004013561
Label: boxes
===================================
Object ID: 35
Centoid Info: x: -5.6112076944227915, y: -1.8827248066735187, z: 0.06999995163626993
Label: item
===================================
Object ID: 14
Centoid Info: x: -5.411199144101382, y: -2.2788773397790725, z: 0.229999951934293
Label: picture
===================================
Object ID: 24
Centoid Info: x: -1.2977123715105625, y: 1.2951887558008102, z: -0.7243745347346848
Label: sewing machine
===================================
Object ID: 20
Centoid Info: x: 0.842762809793121, y: 1.4757647967534167, z: -1.2669350105931239
Label: stand
===================================
Object ID: 6
Centoid Info: x: 0.9793610699749897, y: 1.5092423060887254, z: -0.4687400537732982
Label: wall
===================================
Object ID: 32
Centoid Info: x: 0.27541024321336227, y: 1.1546664245360139, z: 0.5721294569771103
Label: lamp
===================================
Object ID: 23
Centoid Info: x: -1.2453957584699213, y: 1.2593986185294606, z: -1.2206440477396392
Label: commode
===================================
Object ID: 3
Centoid Info: x: -1.9314967381683243, y: -1.4570176763517662, z: -0.11000004590503853
Label: picture
===================================
Object ID: 33
Centoid Info: x: 1.3125701600265285, y: 0.5549097134577512, z: -0.1600000408758966
Label: flowers
===================================
Object ID: 22
Centoid Info: x: 0.8852441546182837, y: 0.25755915646867444, z: -1.0353745470951976
Label: heater
===================================
Object ID: 34
Centoid Info: x: 1.2594169490325164, y: 0.6087910134174964, z: -1.1149199836068608
Label: item
===================================
Object ID: 38
Centoid Info: x: -4.845399696165879, y: -0.503280774128849, z: -0.5754050666097916
Label: doorframe
===================================
Object ID: 39
Centoid Info: x: -3.558234709506229, y: -2.601121935453985, z: -0.5799755357678495
Label: doorframe
===================================
Object ID: 40
Centoid Info: x: -0.1863191186627957, y: -0.5678106192904423, z: -0.5900000384172048
Label: doorframe
8,-4.866360618631079,-0.4433633373760571,-0.6000000584592664,door
10,-1.865129768824433,0.45015720225998057,-0.46060005623452294,stair
11,-2.2652952411746594,-0.408651716588753,0.7030304330932982,ceiling
7,-2.8329023296510516,0.5707796856165723,0.02153499043825957,wall
1,-2.221191225240514,-0.4093353930050073,-1.5360450285534186,floor
12,-5.42525956197826,-2.2741652767625307,0.35668769466628714,wall
9,-0.21492487698138163,2.289563931878585,-0.6051205294646957,door
25,-0.17255271956698381,2.238069638783983,-0.6083300159966951,doorframe
13,-5.27542353486473,-2.1518955625923613,-0.7690397362347757,bookshelf
5,-0.15043598377404122,-0.6474284304731089,-0.6177880361147674,door
4,-3.5424404115185943,-2.623257552151219,-0.590000038417205,door
2,-1.7090768328156771,-1.3473483866625657,-0.4371750141288717,wall
15,-5.245749124308624,-1.169337416789429,-1.108009004013561,boxes
35,-5.6112076944227915,-1.8827248066735187,0.06999995163626993,item
14,-5.411199144101382,-2.2788773397790725,0.229999951934293,picture
24,-1.2977123715105625,1.2951887558008102,-0.7243745347346848,sewing machine
20,0.842762809793121,1.4757647967534167,-1.2669350105931239,stand
6,0.9793610699749897,1.5092423060887254,-0.4687400537732982,wall
32,0.27541024321336227,1.1546664245360139,0.5721294569771103,lamp
23,-1.2453957584699213,1.2593986185294606,-1.2206440477396392,commode
3,-1.9314967381683243,-1.4570176763517662,-0.11000004590503853,picture
33,1.3125701600265285,0.5549097134577512,-0.1600000408758966,flowers
22,0.8852441546182837,0.25755915646867444,-1.0353745470951976,heater
34,1.2594169490325164,0.6087910134174964,-1.1149199836068608,item
38,-4.845399696165879,-0.503280774128849,-0.5754050666097916,doorframe
39,-3.558234709506229,-2.601121935453985,-0.5799755357678495,doorframe
40,-0.1863191186627957,-0.5678106192904423,-0.5900000384172048,doorframe
