===================================
Object ID: 1
Centoid Info: x: -1.4261063929222597, y: -1.015153977832798, z: -1.599700089029219
Label: floor
===================================
Object ID: 2
Centoid Info: x: -3.2574553818732017, y: -0.9671997147049215, z: -0.006895096669453871
Label: wall
===================================
Object ID: 3
Centoid Info: x: -3.0988081123349662, y: -1.786089532393142, z: -0.49179010655454847
Label: bookshelf
===================================
Object ID: 4
Centoid Info: x: 0.4104797435784602, y: -0.9743703216744828, z: 0.03231993074000172
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.4275187069278892, y: -3.361916708731717, z: 0.031014887071815433
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.7566221704146813, y: -3.146518154781681, z: -0.36702909416640184
Label: wardrobe
===================================
Object ID: 18
Centoid Info: x: -1.403562069778689, y: -1.0456695707980548, z: 1.4579298451260518
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: -1.3865847687705457, y: 1.3293045326384758, z: -0.18394008039071785
Label: wall
===================================
Object ID: 11
Centoid Info: x: -2.9582660268935057, y: 1.2147343726967743, z: 0.22285493538853096
Label: curtain
===================================
Object ID: 12
Centoid Info: x: -1.3543285520981427, y: 1.3600045170484623, z: -0.8400000461190908
Label: windowsill
===================================
Object ID: 13
Centoid Info: x: -0.3801046021948842, y: 1.2676711299252161, z: -1.3246551175120052
Label: heater
===================================
Object ID: 14
Centoid Info: x: -2.142466130477308, y: 1.3255047754614702, z: -1.330810012203229
Label: heater
===================================
Object ID: 15
Centoid Info: x: -1.4043998609896768, y: 1.4588995045248563, z: 0.17832943227150944
Label: window
===================================
Object ID: 16
Centoid Info: x: -1.356401854361168, y: 0.33489474177971246, z: 1.296194850514945
Label: light
===================================
Object ID: 17
Centoid Info: x: -1.4988497457609915, y: -2.243758503330107, z: 1.3099998819828067
Label: light
===================================
Object ID: 19
Centoid Info: x: -1.343565741076782, y: -0.44894407741571407, z: -1.1609155889395844
Label: table
===================================
Object ID: 20
Centoid Info: x: -0.8831398199220186, y: 0.5817958354577328, z: -1.3214100619090314
Label: stand
===================================
Object ID: 21
Centoid Info: x: -1.8077932022239445, y: 0.6182667712118126, z: -1.3133600971841768
Label: stand
===================================
Object ID: 22
Centoid Info: x: -2.323899659372332, y: 0.11093891081357865, z: -1.2072980449207542
Label: chair
===================================
Object ID: 23
Centoid Info: x: -1.3250933846201023, y: -2.1348557998171964, z: -1.149648076154705
Label: chair
===================================
Object ID: 24
Centoid Info: x: 0.09340800063514387, y: -2.4262106456989088, z: -1.0230790761169977
Label: chair
===================================
Object ID: 27
Centoid Info: x: -0.6760478777397199, y: -0.21231073533428269, z: -1.118355072102953
Label: chair
===================================
Object ID: 28
Centoid Info: x: -0.9634582859418456, y: -1.6126868061471595, z: -1.3718000658944214
Label: pc
===================================
Object ID: 29
Centoid Info: x: -3.149533581255215, y: -2.938453208054374, z: -0.42519510503422064
Label: clothes
===================================
Object ID: 30
Centoid Info: x: -3.051568800233609, y: -0.9679794281582486, z: -1.4600000370293824
Label: trash can
===================================
Object ID: 31
Centoid Info: x: -3.052788713960589, y: -0.6201828480248066, z: -1.4835250361220882
Label: trash can
===================================
Object ID: 32
Centoid Info: x: 0.270283365158396, y: -3.085043463716127, z: -1.2120030566602242
Label: roll
===================================
Object ID: 33
Centoid Info: x: 0.2615046756389068, y: -3.304384056558021, z: -0.6934565912904591
Label: roll
===================================
Object ID: 35
Centoid Info: x: -1.8964873956695338, y: -1.5402204582836534, z: -1.4100000858306845
Label: pc
===================================
Object ID: 36
Centoid Info: x: -1.7003157537915556, y: -1.5474083316252898, z: -1.3653000603176617
Label: pc
===================================
Object ID: 37
Centoid Info: x: -1.7951170503360159, y: -0.8422490834413738, z: -1.4661250697942412
Label: item
===================================
Object ID: 38
Centoid Info: x: -1.9495102202020247, y: 0.6895870631480241, z: -0.7335535737077818
Label: pile of books
===================================
Object ID: 39
Centoid Info: x: -1.5534225223194609, y: 0.6241904328058334, z: -0.4405857727545681
Label: humidifier
===================================
Object ID: 40
Centoid Info: x: -1.596997389120421, y: 0.45994428464941883, z: -0.7694045746459515
Label: telephone
===================================
Object ID: 41
Centoid Info: x: -1.52941825055286, y: -0.15986134597236512, z: -0.7741700850985163
Label: item
===================================
Object ID: 42
Centoid Info: x: -1.568938467188563, y: -0.8833197816979884, z: -0.6151525853912683
Label: monitor
===================================
Object ID: 44
Centoid Info: x: -1.4013141988974513, y: -1.2612833507328867, z: -0.6467995814204293
Label: monitor
===================================
Object ID: 45
Centoid Info: x: -1.2857160559987377, y: -1.0000540082511247, z: -0.6656955646940548
Label: item
===================================
Object ID: 46
Centoid Info: x: 0.38681666845385676, y: -0.6993226284330599, z: -0.14000007368623857
Label: blackboard
===================================
Object ID: 50
Centoid Info: x: -2.48007839813634, y: -3.4716690038643914, z: -0.5441650643758817
Label: door
===================================
Object ID: 1
Centoid Info: x: -1.4261063929222597, y: -1.015153977832798, z: -1.599700089029219
Label: floor
===================================
Object ID: 2
Centoid Info: x: -3.2574553818732017, y: -0.9671997147049215, z: -0.006895096669453871
Label: wall
===================================
Object ID: 3
Centoid Info: x: -3.0988081123349662, y: -1.786089532393142, z: -0.49179010655454847
Label: bookshelf
===================================
Object ID: 4
Centoid Info: x: 0.4104797435784602, y: -0.9743703216744828, z: 0.03231993074000172
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.4275187069278892, y: -3.361916708731717, z: 0.031014887071815433
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.7566221704146813, y: -3.146518154781681, z: -0.36702909416640184
Label: wardrobe
===================================
Object ID: 18
Centoid Info: x: -1.403562069778689, y: -1.0456695707980548, z: 1.4579298451260518
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: -1.3865847687705457, y: 1.3293045326384758, z: -0.18394008039071785
Label: wall
===================================
Object ID: 11
Centoid Info: x: -2.9582660268935057, y: 1.2147343726967743, z: 0.22285493538853096
Label: curtain
===================================
Object ID: 12
Centoid Info: x: -1.3543285520981427, y: 1.3600045170484623, z: -0.8400000461190908
Label: windowsill
===================================
Object ID: 13
Centoid Info: x: -0.3801046021948842, y: 1.2676711299252161, z: -1.3246551175120052
Label: heater
===================================
Object ID: 14
Centoid Info: x: -2.142466130477308, y: 1.3255047754614702, z: -1.330810012203229
Label: heater
===================================
Object ID: 15
Centoid Info: x: -1.4043998609896768, y: 1.4588995045248563, z: 0.17832943227150944
Label: window
===================================
Object ID: 16
Centoid Info: x: -1.356401854361168, y: 0.33489474177971246, z: 1.296194850514945
Label: light
===================================
Object ID: 17
Centoid Info: x: -1.4988497457609915, y: -2.243758503330107, z: 1.3099998819828067
Label: light
===================================
Object ID: 19
Centoid Info: x: -1.343565741076782, y: -0.44894407741571407, z: -1.1609155889395844
Label: table
===================================
Object ID: 20
Centoid Info: x: -0.8831398199220186, y: 0.5817958354577328, z: -1.3214100619090314
Label: stand
===================================
Object ID: 21
Centoid Info: x: -1.8077932022239445, y: 0.6182667712118126, z: -1.3133600971841768
Label: stand
===================================
Object ID: 22
Centoid Info: x: -2.323899659372332, y: 0.11093891081357865, z: -1.2072980449207542
Label: chair
===================================
Object ID: 23
Centoid Info: x: -1.3250933846201023, y: -2.1348557998171964, z: -1.149648076154705
Label: chair
===================================
Object ID: 24
Centoid Info: x: 0.09340800063514387, y: -2.4262106456989088, z: -1.0230790761169977
Label: chair
===================================
Object ID: 27
Centoid Info: x: -0.6760478777397199, y: -0.21231073533428269, z: -1.118355072102953
Label: chair
===================================
Object ID: 28
Centoid Info: x: -0.9634582859418456, y: -1.6126868061471595, z: -1.3718000658944214
Label: pc
===================================
Object ID: 29
Centoid Info: x: -3.149533581255215, y: -2.938453208054374, z: -0.42519510503422064
Label: clothes
===================================
Object ID: 30
Centoid Info: x: -3.051568800233609, y: -0.9679794281582486, z: -1.4600000370293824
Label: trash can
===================================
Object ID: 31
Centoid Info: x: -3.052788713960589, y: -0.6201828480248066, z: -1.4835250361220882
Label: trash can
===================================
Object ID: 32
Centoid Info: x: 0.270283365158396, y: -3.085043463716127, z: -1.2120030566602242
Label: roll
===================================
Object ID: 33
Centoid Info: x: 0.2615046756389068, y: -3.304384056558021, z: -0.6934565912904591
Label: roll
===================================
Object ID: 35
Centoid Info: x: -1.8964873956695338, y: -1.5402204582836534, z: -1.4100000858306845
Label: pc
===================================
Object ID: 36
Centoid Info: x: -1.7003157537915556, y: -1.5474083316252898, z: -1.3653000603176617
Label: pc
===================================
Object ID: 37
Centoid Info: x: -1.7951170503360159, y: -0.8422490834413738, z: -1.4661250697942412
Label: item
===================================
Object ID: 38
Centoid Info: x: -1.9495102202020247, y: 0.6895870631480241, z: -0.7335535737077818
Label: pile of books
===================================
Object ID: 39
Centoid Info: x: -1.5534225223194609, y: 0.6241904328058334, z: -0.4405857727545681
Label: humidifier
===================================
Object ID: 40
Centoid Info: x: -1.596997389120421, y: 0.45994428464941883, z: -0.7694045746459515
Label: telephone
===================================
Object ID: 41
Centoid Info: x: -1.52941825055286, y: -0.15986134597236512, z: -0.7741700850985163
Label: item
===================================
Object ID: 42
Centoid Info: x: -1.568938467188563, y: -0.8833197816979884, z: -0.6151525853912683
Label: monitor
===================================
Object ID: 44
Centoid Info: x: -1.4013141988974513, y: -1.2612833507328867, z: -0.6467995814204293
Label: monitor
===================================
Object ID: 45
Centoid Info: x: -1.2857160559987377, y: -1.0000540082511247, z: -0.6656955646940548
Label: item
===================================
Object ID: 46
Centoid Info: x: 0.38681666845385676, y: -0.6993226284330599, z: -0.14000007368623857
Label: blackboard
===================================
Object ID: 50
Centoid Info: x: -2.48007839813634, y: -3.4716690038643914, z: -0.5441650643758817
Label: door
1,-1.4261063929222597,-1.015153977832798,-1.599700089029219,floor
2,-3.2574553818732017,-0.9671997147049215,-0.006895096669453871,wall
3,-3.0988081123349662,-1.786089532393142,-0.49179010655454847,bookshelf
4,0.4104797435784602,-0.9743703216744828,0.03231993074000172,wall
6,-1.4275187069278892,-3.361916708731717,0.031014887071815433,wall
8,-0.7566221704146813,-3.146518154781681,-0.36702909416640184,wardrobe
18,-1.403562069778689,-1.0456695707980548,1.4579298451260518,ceiling
10,-1.3865847687705457,1.3293045326384758,-0.18394008039071785,wall
11,-2.9582660268935057,1.2147343726967743,0.22285493538853096,curtain
12,-1.3543285520981427,1.3600045170484623,-0.8400000461190908,windowsill
13,-0.3801046021948842,1.2676711299252161,-1.3246551175120052,heater
14,-2.142466130477308,1.3255047754614702,-1.330810012203229,heater
15,-1.4043998609896768,1.4588995045248563,0.17832943227150944,window
16,-1.356401854361168,0.33489474177971246,1.296194850514945,light
17,-1.4988497457609915,-2.243758503330107,1.3099998819828067,light
19,-1.343565741076782,-0.44894407741571407,-1.1609155889395844,table
20,-0.8831398199220186,0.5817958354577328,-1.3214100619090314,stand
21,-1.8077932022239445,0.6182667712118126,-1.3133600971841768,stand
22,-2.323899659372332,0.11093891081357865,-1.2072980449207542,chair
23,-1.3250933846201023,-2.1348557998171964,-1.149648076154705,chair
24,0.09340800063514387,-2.4262106456989088,-1.0230790761169977,chair
27,-0.6760478777397199,-0.21231073533428269,-1.118355072102953,chair
28,-0.9634582859418456,-1.6126868061471595,-1.3718000658944214,pc
29,-3.149533581255215,-2.938453208054374,-0.42519510503422064,clothes
30,-3.051568800233609,-0.9679794281582486,-1.4600000370293824,trash can
31,-3.052788713960589,-0.6201828480248066,-1.4835250361220882,trash can
32,0.270283365158396,-3.085043463716127,-1.2120030566602242,roll
33,0.2615046756389068,-3.304384056558021,-0.6934565912904591,roll
35,-1.8964873956695338,-1.5402204582836534,-1.4100000858306845,pc
36,-1.7003157537915556,-1.5474083316252898,-1.3653000603176617,pc
37,-1.7951170503360159,-0.8422490834413738,-1.4661250697942412,item
38,-1.9495102202020247,0.6895870631480241,-0.7335535737077818,pile of books
39,-1.5534225223194609,0.6241904328058334,-0.4405857727545681,humidifier
40,-1.596997389120421,0.45994428464941883,-0.7694045746459515,telephone
41,-1.52941825055286,-0.15986134597236512,-0.7741700850985163,item
42,-1.568938467188563,-0.8833197816979884,-0.6151525853912683,monitor
44,-1.4013141988974513,-1.2612833507328867,-0.6467995814204293,monitor
45,-1.2857160559987377,-1.0000540082511247,-0.6656955646940548,item
46,0.38681666845385676,-0.6993226284330599,-0.14000007368623857,blackboard
50,-2.48007839813634,-3.4716690038643914,-0.5441650643758817,door
