===================================
Object ID: 4
Centoid Info: x: 0.06488530651615232, y: 3.2928312215903928, z: 0.291224948140419
Label: wall
===================================
Object ID: 15
Centoid Info: x: -2.760023606726709, y: 3.8463263442772773, z: 0.48999990731477694
Label: window
===================================
Object ID: 16
Centoid Info: x: -1.8907511122106206, y: 2.860833199798094, z: 1.5718298780509086
Label: light
===================================
Object ID: 18
Centoid Info: x: -2.145313196957498, y: 3.189320559181472, z: 1.729999859333038
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: -3.5084576279101554, y: 1.8187592771824268, z: 0.32409994883611715
Label: wall
===================================
Object ID: 8
Centoid Info: x: 1.1048937636591565, y: 1.076596431586971, z: -0.20000007487833504
Label: wardrobe
===================================
Object ID: 1
Centoid Info: x: -0.8330258773727275, y: 1.929541195169279, z: -1.290000054091215
Label: floor
===================================
Object ID: 32
Centoid Info: x: 1.5423815587256149, y: 1.8272567818263692, z: -0.8951350269063942
Label: roll
===================================
Object ID: 10
Centoid Info: x: -2.7228720627016596, y: 3.538059250773845, z: 0.1195199444252244
Label: wall
===================================
Object ID: 23
Centoid Info: x: 0.03784939314565561, y: 1.2674389518099776, z: -0.8535100496520851
Label: chair
===================================
Object ID: 13
Centoid Info: x: -2.0573073343894497, y: 4.1229631391613335, z: -1.0289260533692093
Label: heater
===================================
Object ID: 14
Centoid Info: x: -3.197129783280799, y: 2.956645712423277, z: -1.0665520507867936
Label: heater
===================================
Object ID: 24
Centoid Info: x: 1.3103932321987166, y: 1.9685356062372779, z: -0.710000053942204
Label: chair
===================================
Object ID: 6
Centoid Info: x: 0.4574933533335892, y: -0.24638847712066125, z: -0.2600000461190948
Label: wall
===================================
Object ID: 39
Centoid Info: x: -2.269935604194635, y: 2.955692123324769, z: -0.1502580553235564
Label: humidifier
===================================
Object ID: 12
Centoid Info: x: -2.720581240095603, y: 3.544623556579542, z: -0.5074070597274533
Label: windowsill
===================================
Object ID: 19
Centoid Info: x: -1.4104438969216369, y: 2.255996871422573, z: -0.8449130186085486
Label: table
===================================
Object ID: 21
Centoid Info: x: -2.457240611118383, y: 2.7109696395905827, z: -1.0072025450199287
Label: stand
===================================
Object ID: 42
Centoid Info: x: -1.195586258727934, y: 1.8562316522339621, z: -0.32222911926592057
Label: monitor
===================================
Object ID: 41
Centoid Info: x: -1.6712886461988516, y: 2.4049573515182345, z: -0.46814303730108686
Label: item
===================================
Object ID: 33
Centoid Info: x: 1.7299999321069528, y: 1.7777599277296647, z: -0.12642655797839586
Label: roll
===================================
Object ID: 44
Centoid Info: x: -0.7601349620529327, y: 1.7293807510158872, z: -0.3300000523030764
Label: monitor
===================================
Object ID: 37
Centoid Info: x: -1.4070193039178571, y: 1.7666636441739674, z: -1.1716840619962512
Label: item
===================================
Object ID: 27
Centoid Info: x: -1.044167836358796, y: 2.977612417721467, z: -0.8282075655861012
Label: chair
===================================
Object ID: 36
Centoid Info: x: -0.716469119316197, y: 1.3891332604413922, z: -1.0200000493973496
Label: pc
===================================
Object ID: 35
Centoid Info: x: -0.9255668681496789, y: 1.1475713570623873, z: -1.0773900227087
Label: pc
===================================
Object ID: 28
Centoid Info: x: -0.24605336099296216, y: 1.877612797861798, z: -1.0700000602006914
Label: pc
===================================
Object ID: 11
Centoid Info: x: -3.73291330234852, y: 2.286293644601315, z: 0.5180014386474743
Label: curtain
===================================
Object ID: 38
Centoid Info: x: -2.7069285041977365, y: 2.727854555068823, z: -0.46089806308825354
Label: pile of books
===================================
Object ID: 20
Centoid Info: x: -1.7203679107274383, y: 3.4607014359980712, z: -1.0200000195950278
Label: stand
===================================
Object ID: 40
Centoid Info: x: -2.2131049870247947, y: 2.7557831075400347, z: -0.4946965334259764
Label: telephone
===================================
Object ID: 46
Centoid Info: x: -0.02901333588693289, y: 3.4959546009185134, z: 0.21999994732439454
Label: blackboard
===================================
Object ID: 22
Centoid Info: x: -2.5955241714960593, y: 1.4571163342130162, z: -0.5800000616163018
Label: chair
===================================
Object ID: 4
Centoid Info: x: 0.06488530651615232, y: 3.2928312215903928, z: 0.291224948140419
Label: wall
===================================
Object ID: 15
Centoid Info: x: -2.760023606726709, y: 3.8463263442772773, z: 0.48999990731477694
Label: window
===================================
Object ID: 16
Centoid Info: x: -1.8907511122106206, y: 2.860833199798094, z: 1.5718298780509086
Label: light
===================================
Object ID: 18
Centoid Info: x: -2.145313196957498, y: 3.189320559181472, z: 1.729999859333038
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: -3.5084576279101554, y: 1.8187592771824268, z: 0.32409994883611715
Label: wall
===================================
Object ID: 8
Centoid Info: x: 1.1048937636591565, y: 1.076596431586971, z: -0.20000007487833504
Label: wardrobe
===================================
Object ID: 1
Centoid Info: x: -0.8330258773727275, y: 1.929541195169279, z: -1.290000054091215
Label: floor
===================================
Object ID: 32
Centoid Info: x: 1.5423815587256149, y: 1.8272567818263692, z: -0.8951350269063942
Label: roll
===================================
Object ID: 10
Centoid Info: x: -2.7228720627016596, y: 3.538059250773845, z: 0.1195199444252244
Label: wall
===================================
Object ID: 23
Centoid Info: x: 0.03784939314565561, y: 1.2674389518099776, z: -0.8535100496520851
Label: chair
===================================
Object ID: 13
Centoid Info: x: -2.0573073343894497, y: 4.1229631391613335, z: -1.0289260533692093
Label: heater
===================================
Object ID: 14
Centoid Info: x: -3.197129783280799, y: 2.956645712423277, z: -1.0665520507867936
Label: heater
===================================
Object ID: 24
Centoid Info: x: 1.3103932321987166, y: 1.9685356062372779, z: -0.710000053942204
Label: chair
===================================
Object ID: 6
Centoid Info: x: 0.4574933533335892, y: -0.24638847712066125, z: -0.2600000461190948
Label: wall
===================================
Object ID: 39
Centoid Info: x: -2.269935604194635, y: 2.955692123324769, z: -0.1502580553235564
Label: humidifier
===================================
Object ID: 12
Centoid Info: x: -2.720581240095603, y: 3.544623556579542, z: -0.5074070597274533
Label: windowsill
===================================
Object ID: 19
Centoid Info: x: -1.4104438969216369, y: 2.255996871422573, z: -0.8449130186085486
Label: table
===================================
Object ID: 21
Centoid Info: x: -2.457240611118383, y: 2.7109696395905827, z: -1.0072025450199287
Label: stand
===================================
Object ID: 42
Centoid Info: x: -1.195586258727934, y: 1.8562316522339621, z: -0.32222911926592057
Label: monitor
===================================
Object ID: 41
Centoid Info: x: -1.6712886461988516, y: 2.4049573515182345, z: -0.46814303730108686
Label: item
===================================
Object ID: 33
Centoid Info: x: 1.7299999321069528, y: 1.7777599277296647, z: -0.12642655797839586
Label: roll
===================================
Object ID: 44
Centoid Info: x: -0.7601349620529327, y: 1.7293807510158872, z: -0.3300000523030764
Label: monitor
===================================
Object ID: 37
Centoid Info: x: -1.4070193039178571, y: 1.7666636441739674, z: -1.1716840619962512
Label: item
===================================
Object ID: 27
Centoid Info: x: -1.044167836358796, y: 2.977612417721467, z: -0.8282075655861012
Label: chair
===================================
Object ID: 36
Centoid Info: x: -0.716469119316197, y: 1.3891332604413922, z: -1.0200000493973496
Label: pc
===================================
Object ID: 35
Centoid Info: x: -0.9255668681496789, y: 1.1475713570623873, z: -1.0773900227087
Label: pc
===================================
Object ID: 28
Centoid Info: x: -0.24605336099296216, y: 1.877612797861798, z: -1.0700000602006914
Label: pc
===================================
Object ID: 11
Centoid Info: x: -3.73291330234852, y: 2.286293644601315, z: 0.5180014386474743
Label: curtain
===================================
Object ID: 38
Centoid Info: x: -2.7069285041977365, y: 2.727854555068823, z: -0.46089806308825354
Label: pile of books
===================================
Object ID: 20
Centoid Info: x: -1.7203679107274383, y: 3.4607014359980712, z: -1.0200000195950278
Label: stand
===================================
Object ID: 40
Centoid Info: x: -2.2131049870247947, y: 2.7557831075400347, z: -0.4946965334259764
Label: telephone
===================================
Object ID: 46
Centoid Info: x: -0.02901333588693289, y: 3.4959546009185134, z: 0.21999994732439454
Label: blackboard
===================================
Object ID: 22
Centoid Info: x: -2.5955241714960593, y: 1.4571163342130162, z: -0.5800000616163018
Label: chair
4,0.06488530651615232,3.2928312215903928,0.291224948140419,wall
15,-2.760023606726709,3.8463263442772773,0.48999990731477694,window
16,-1.8907511122106206,2.860833199798094,1.5718298780509086,light
18,-2.145313196957498,3.189320559181472,1.729999859333038,ceiling
2,-3.5084576279101554,1.8187592771824268,0.32409994883611715,wall
8,1.1048937636591565,1.076596431586971,-0.20000007487833504,wardrobe
1,-0.8330258773727275,1.929541195169279,-1.290000054091215,floor
32,1.5423815587256149,1.8272567818263692,-0.8951350269063942,roll
10,-2.7228720627016596,3.538059250773845,0.1195199444252244,wall
23,0.03784939314565561,1.2674389518099776,-0.8535100496520851,chair
13,-2.0573073343894497,4.1229631391613335,-1.0289260533692093,heater
14,-3.197129783280799,2.956645712423277,-1.0665520507867936,heater
24,1.3103932321987166,1.9685356062372779,-0.710000053942204,chair
6,0.4574933533335892,-0.24638847712066125,-0.2600000461190948,wall
39,-2.269935604194635,2.955692123324769,-0.1502580553235564,humidifier
12,-2.720581240095603,3.544623556579542,-0.5074070597274533,windowsill
19,-1.4104438969216369,2.255996871422573,-0.8449130186085486,table
21,-2.457240611118383,2.7109696395905827,-1.0072025450199287,stand
42,-1.195586258727934,1.8562316522339621,-0.32222911926592057,monitor
41,-1.6712886461988516,2.4049573515182345,-0.46814303730108686,item
33,1.7299999321069528,1.7777599277296647,-0.12642655797839586,roll
44,-0.7601349620529327,1.7293807510158872,-0.3300000523030764,monitor
37,-1.4070193039178571,1.7666636441739674,-1.1716840619962512,item
27,-1.044167836358796,2.977612417721467,-0.8282075655861012,chair
36,-0.716469119316197,1.3891332604413922,-1.0200000493973496,pc
35,-0.9255668681496789,1.1475713570623873,-1.0773900227087,pc
28,-0.24605336099296216,1.877612797861798,-1.0700000602006914,pc
11,-3.73291330234852,2.286293644601315,0.5180014386474743,curtain
38,-2.7069285041977365,2.727854555068823,-0.46089806308825354,pile of books
20,-1.7203679107274383,3.4607014359980712,-1.0200000195950278,stand
40,-2.2131049870247947,2.7557831075400347,-0.4946965334259764,telephone
46,-0.02901333588693289,3.4959546009185134,0.21999994732439454,blackboard
22,-2.5955241714960593,1.4571163342130162,-0.5800000616163018,chair
