===================================
Object ID: 42
Centoid Info: x: -0.5640412842145994, y: -0.21597312013903613, z: -1.2516000262792413
Label: basket
===================================
Object ID: 43
Centoid Info: x: -0.7710500464980543, y: -0.8674261005369941, z: 0.6738963896898218
Label: box
===================================
Object ID: 44
Centoid Info: x: -0.7895754877509649, y: -0.6507189033572768, z: 0.6299998943750564
Label: item
===================================
Object ID: 45
Centoid Info: x: -0.7821258925562384, y: -1.0716435953346002, z: 0.5854403868089508
Label: item
===================================
Object ID: 46
Centoid Info: x: -0.8496791956559715, y: -0.2524390226925336, z: -0.7800000407303874
Label: box
===================================
Object ID: 47
Centoid Info: x: -0.8464189668883146, y: -0.24648364910539833, z: -0.45865157448340566
Label: basket
===================================
Object ID: 48
Centoid Info: x: 0.7520604499297849, y: 0.5313305715913532, z: 0.8084378982182296
Label: lamp
===================================
Object ID: 50
Centoid Info: x: 1.0143355142835742, y: -1.3547040258640157, z: -0.3927020688998253
Label: item
===================================
Object ID: 51
Centoid Info: x: 2.3903116690797797, y: 0.005271644658143448, z: -1.2586150755799927
Label: basket
===================================
Object ID: 52
Centoid Info: x: 2.241953148764635, y: 1.7591471232072708, z: -1.1800000675524767
Label: toilet paper
===================================
Object ID: 53
Centoid Info: x: 2.2528156875623537, y: 1.7116606300091073, z: -1.3231900906351943
Label: box
===================================
Object ID: 54
Centoid Info: x: -0.18303993260213858, y: -1.473814857822883, z: -1.1400000469888747
Label: box
===================================
Object ID: 9
Centoid Info: x: 1.1642755512456293, y: 3.2405087159278456, z: 0.2899998983983698
Label: window clutter
===================================
Object ID: 10
Centoid Info: x: 1.0786084339380175, y: 2.7497434968580508, z: 0.16745039709589293
Label: window
===================================
Object ID: 22
Centoid Info: x: 0.6989855532893305, y: 2.474625205287434, z: -0.31000008595541084
Label: box
===================================
Object ID: 11
Centoid Info: x: 0.7197416401085118, y: 2.628437574017046, z: -0.24765407222343994
Label: wall
===================================
Object ID: 1
Centoid Info: x: 1.0164446147073105, y: 0.027276213447446407, z: -1.3857850394352154
Label: floor
===================================
Object ID: 8
Centoid Info: x: 1.2226457307461256, y: -1.2131619983607063, z: -0.94095007198967
Label: refrigerator
===================================
Object ID: 14
Centoid Info: x: 2.028374726668175, y: 2.2327035137703835, z: -0.5262576048669769
Label: kitchen cabinet
===================================
Object ID: 4
Centoid Info: x: 2.855308210260096, y: 0.7231604082217871, z: 0.2899999058489504
Label: window
===================================
Object ID: 2
Centoid Info: x: 2.4564882423016354, y: 0.7270408999176239, z: -0.280795058640503
Label: wall
===================================
Object ID: 6
Centoid Info: x: 2.3431627274463933, y: -1.0904522541914552, z: -0.40000005399242067
Label: door
===================================
Object ID: 27
Centoid Info: x: 2.578771251140898, y: 0.6880521969013456, z: -0.05000008640244569
Label: box
===================================
Object ID: 24
Centoid Info: x: 2.1861424959523843, y: 2.051825888240973, z: 0.4363418969827446
Label: counter
===================================
Object ID: 20
Centoid Info: x: 0.9083653088637914, y: 0.5021203893805412, z: 0.8326233763649284
Label: ceiling
===================================
Object ID: 3
Centoid Info: x: 2.427160333912751, y: 0.7064960383691229, z: -0.8500000767166906
Label: heater
===================================
Object ID: 19
Centoid Info: x: 0.4976841593922898, y: -1.362668073482428, z: -0.7713100413442406
Label: shelf
===================================
Object ID: 5
Centoid Info: x: 0.9483868561804473, y: -1.4981469649115535, z: -0.26683806513418284
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.844526199346145, y: 1.206330992285526, z: -0.27579506352063277
Label: wardrobe
===================================
Object ID: 29
Centoid Info: x: 0.7421119725320275, y: -1.386344150710428, z: -0.4889610646654443
Label: box
===================================
Object ID: 15
Centoid Info: x: 1.9235566560587252, y: 2.179910439512329, z: -0.8436480843707616
Label: table
===================================
Object ID: 12
Centoid Info: x: 0.5922616210347522, y: 2.481873335994064, z: -0.4364490981205771
Label: shelf
===================================
Object ID: 25
Centoid Info: x: 2.1488003946000864, y: 2.579683115745011, z: 0.005372914203561896
Label: box
===================================
Object ID: 26
Centoid Info: x: 2.1821766150437814, y: 2.2807920983583827, z: 0.10253441367787497
Label: item
===================================
Object ID: 16
Centoid Info: x: 1.823118972063308, y: 2.297283763673283, z: -1.155610026269481
Label: box
===================================
Object ID: 28
Centoid Info: x: 1.1556928023802386, y: -1.4136230955029645, z: -0.45000007969692324
Label: item
===================================
Object ID: 34
Centoid Info: x: -0.4216050506015738, y: 2.4235193145210783, z: -1.2807850823133058
Label: water
===================================
Object ID: 17
Centoid Info: x: 1.993334736921264, y: 1.877856194904846, z: -1.2519300571899858
Label: box
===================================
Object ID: 18
Centoid Info: x: 2.2825702154512735, y: 1.3852170645030304, z: -1.3311750862986957
Label: box
===================================
Object ID: 35
Centoid Info: x: -0.9027108906644941, y: -0.8998794970624415, z: 0.10999992507144807
Label: wall
===================================
Object ID: 36
Centoid Info: x: -0.5867283766325051, y: -1.0741453855330179, z: -0.4038451197386148
Label: kitchen cabinet
===================================
Object ID: 38
Centoid Info: x: -0.7658868708728721, y: -0.7823275115922848, z: -0.29000006636038433
Label: drawer
===================================
Object ID: 39
Centoid Info: x: -0.6784345420913789, y: -0.9803084562267264, z: -0.4540595731479038
Label: box
===================================
Object ID: 40
Centoid Info: x: -0.6806807637496985, y: -0.782955044171447, z: -0.5098430821091753
Label: device
===================================
Object ID: 41
Centoid Info: x: -0.630240346249967, y: -0.21946146951354506, z: -1.1754450508982315
Label: chair
===================================
Object ID: 55
Centoid Info: x: -0.7997498828254794, y: -0.812632326707502, z: -0.45000006479576227
Label: basket
===================================
Object ID: 42
Centoid Info: x: -0.5640412842145994, y: -0.21597312013903613, z: -1.2516000262792413
Label: basket
===================================
Object ID: 43
Centoid Info: x: -0.7710500464980543, y: -0.8674261005369941, z: 0.6738963896898218
Label: box
===================================
Object ID: 44
Centoid Info: x: -0.7895754877509649, y: -0.6507189033572768, z: 0.6299998943750564
Label: item
===================================
Object ID: 45
Centoid Info: x: -0.7821258925562384, y: -1.0716435953346002, z: 0.5854403868089508
Label: item
===================================
Object ID: 46
Centoid Info: x: -0.8496791956559715, y: -0.2524390226925336, z: -0.7800000407303874
Label: box
===================================
Object ID: 47
Centoid Info: x: -0.8464189668883146, y: -0.24648364910539833, z: -0.45865157448340566
Label: basket
===================================
Object ID: 48
Centoid Info: x: 0.7520604499297849, y: 0.5313305715913532, z: 0.8084378982182296
Label: lamp
===================================
Object ID: 50
Centoid Info: x: 1.0143355142835742, y: -1.3547040258640157, z: -0.3927020688998253
Label: item
===================================
Object ID: 51
Centoid Info: x: 2.3903116690797797, y: 0.005271644658143448, z: -1.2586150755799927
Label: basket
===================================
Object ID: 52
Centoid Info: x: 2.241953148764635, y: 1.7591471232072708, z: -1.1800000675524767
Label: toilet paper
===================================
Object ID: 53
Centoid Info: x: 2.2528156875623537, y: 1.7116606300091073, z: -1.3231900906351943
Label: box
===================================
Object ID: 54
Centoid Info: x: -0.18303993260213858, y: -1.473814857822883, z: -1.1400000469888747
Label: box
===================================
Object ID: 9
Centoid Info: x: 1.1642755512456293, y: 3.2405087159278456, z: 0.2899998983983698
Label: window clutter
===================================
Object ID: 10
Centoid Info: x: 1.0786084339380175, y: 2.7497434968580508, z: 0.16745039709589293
Label: window
===================================
Object ID: 22
Centoid Info: x: 0.6989855532893305, y: 2.474625205287434, z: -0.31000008595541084
Label: box
===================================
Object ID: 11
Centoid Info: x: 0.7197416401085118, y: 2.628437574017046, z: -0.24765407222343994
Label: wall
===================================
Object ID: 1
Centoid Info: x: 1.0164446147073105, y: 0.027276213447446407, z: -1.3857850394352154
Label: floor
===================================
Object ID: 8
Centoid Info: x: 1.2226457307461256, y: -1.2131619983607063, z: -0.94095007198967
Label: refrigerator
===================================
Object ID: 14
Centoid Info: x: 2.028374726668175, y: 2.2327035137703835, z: -0.5262576048669769
Label: kitchen cabinet
===================================
Object ID: 4
Centoid Info: x: 2.855308210260096, y: 0.7231604082217871, z: 0.2899999058489504
Label: window
===================================
Object ID: 2
Centoid Info: x: 2.4564882423016354, y: 0.7270408999176239, z: -0.280795058640503
Label: wall
===================================
Object ID: 6
Centoid Info: x: 2.3431627274463933, y: -1.0904522541914552, z: -0.40000005399242067
Label: door
===================================
Object ID: 27
Centoid Info: x: 2.578771251140898, y: 0.6880521969013456, z: -0.05000008640244569
Label: box
===================================
Object ID: 24
Centoid Info: x: 2.1861424959523843, y: 2.051825888240973, z: 0.4363418969827446
Label: counter
===================================
Object ID: 20
Centoid Info: x: 0.9083653088637914, y: 0.5021203893805412, z: 0.8326233763649284
Label: ceiling
===================================
Object ID: 3
Centoid Info: x: 2.427160333912751, y: 0.7064960383691229, z: -0.8500000767166906
Label: heater
===================================
Object ID: 19
Centoid Info: x: 0.4976841593922898, y: -1.362668073482428, z: -0.7713100413442406
Label: shelf
===================================
Object ID: 5
Centoid Info: x: 0.9483868561804473, y: -1.4981469649115535, z: -0.26683806513418284
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.844526199346145, y: 1.206330992285526, z: -0.27579506352063277
Label: wardrobe
===================================
Object ID: 29
Centoid Info: x: 0.7421119725320275, y: -1.386344150710428, z: -0.4889610646654443
Label: box
===================================
Object ID: 15
Centoid Info: x: 1.9235566560587252, y: 2.179910439512329, z: -0.8436480843707616
Label: table
===================================
Object ID: 12
Centoid Info: x: 0.5922616210347522, y: 2.481873335994064, z: -0.4364490981205771
Label: shelf
===================================
Object ID: 25
Centoid Info: x: 2.1488003946000864, y: 2.579683115745011, z: 0.005372914203561896
Label: box
===================================
Object ID: 26
Centoid Info: x: 2.1821766150437814, y: 2.2807920983583827, z: 0.10253441367787497
Label: item
===================================
Object ID: 16
Centoid Info: x: 1.823118972063308, y: 2.297283763673283, z: -1.155610026269481
Label: box
===================================
Object ID: 28
Centoid Info: x: 1.1556928023802386, y: -1.4136230955029645, z: -0.45000007969692324
Label: item
===================================
Object ID: 34
Centoid Info: x: -0.4216050506015738, y: 2.4235193145210783, z: -1.2807850823133058
Label: water
===================================
Object ID: 17
Centoid Info: x: 1.993334736921264, y: 1.877856194904846, z: -1.2519300571899858
Label: box
===================================
Object ID: 18
Centoid Info: x: 2.2825702154512735, y: 1.3852170645030304, z: -1.3311750862986957
Label: box
===================================
Object ID: 35
Centoid Info: x: -0.9027108906644941, y: -0.8998794970624415, z: 0.10999992507144807
Label: wall
===================================
Object ID: 36
Centoid Info: x: -0.5867283766325051, y: -1.0741453855330179, z: -0.4038451197386148
Label: kitchen cabinet
===================================
Object ID: 38
Centoid Info: x: -0.7658868708728721, y: -0.7823275115922848, z: -0.29000006636038433
Label: drawer
===================================
Object ID: 39
Centoid Info: x: -0.6784345420913789, y: -0.9803084562267264, z: -0.4540595731479038
Label: box
===================================
Object ID: 40
Centoid Info: x: -0.6806807637496985, y: -0.782955044171447, z: -0.5098430821091753
Label: device
===================================
Object ID: 41
Centoid Info: x: -0.630240346249967, y: -0.21946146951354506, z: -1.1754450508982315
Label: chair
===================================
Object ID: 55
Centoid Info: x: -0.7997498828254794, y: -0.812632326707502, z: -0.45000006479576227
Label: basket
42,-0.5640412842145994,-0.21597312013903613,-1.2516000262792413,basket
43,-0.7710500464980543,-0.8674261005369941,0.6738963896898218,box
44,-0.7895754877509649,-0.6507189033572768,0.6299998943750564,item
45,-0.7821258925562384,-1.0716435953346002,0.5854403868089508,item
46,-0.8496791956559715,-0.2524390226925336,-0.7800000407303874,box
47,-0.8464189668883146,-0.24648364910539833,-0.45865157448340566,basket
48,0.7520604499297849,0.5313305715913532,0.8084378982182296,lamp
50,1.0143355142835742,-1.3547040258640157,-0.3927020688998253,item
51,2.3903116690797797,0.005271644658143448,-1.2586150755799927,basket
52,2.241953148764635,1.7591471232072708,-1.1800000675524767,toilet paper
53,2.2528156875623537,1.7116606300091073,-1.3231900906351943,box
54,-0.18303993260213858,-1.473814857822883,-1.1400000469888747,box
9,1.1642755512456293,3.2405087159278456,0.2899998983983698,window clutter
10,1.0786084339380175,2.7497434968580508,0.16745039709589293,window
22,0.6989855532893305,2.474625205287434,-0.31000008595541084,box
11,0.7197416401085118,2.628437574017046,-0.24765407222343994,wall
1,1.0164446147073105,0.027276213447446407,-1.3857850394352154,floor
8,1.2226457307461256,-1.2131619983607063,-0.94095007198967,refrigerator
14,2.028374726668175,2.2327035137703835,-0.5262576048669769,kitchen cabinet
4,2.855308210260096,0.7231604082217871,0.2899999058489504,window
2,2.4564882423016354,0.7270408999176239,-0.280795058640503,wall
6,2.3431627274463933,-1.0904522541914552,-0.40000005399242067,door
27,2.578771251140898,0.6880521969013456,-0.05000008640244569,box
24,2.1861424959523843,2.051825888240973,0.4363418969827446,counter
20,0.9083653088637914,0.5021203893805412,0.8326233763649284,ceiling
3,2.427160333912751,0.7064960383691229,-0.8500000767166906,heater
19,0.4976841593922898,-1.362668073482428,-0.7713100413442406,shelf
5,0.9483868561804473,-1.4981469649115535,-0.26683806513418284,wall
7,-0.844526199346145,1.206330992285526,-0.27579506352063277,wardrobe
29,0.7421119725320275,-1.386344150710428,-0.4889610646654443,box
15,1.9235566560587252,2.179910439512329,-0.8436480843707616,table
12,0.5922616210347522,2.481873335994064,-0.4364490981205771,shelf
25,2.1488003946000864,2.579683115745011,0.005372914203561896,box
26,2.1821766150437814,2.2807920983583827,0.10253441367787497,item
16,1.823118972063308,2.297283763673283,-1.155610026269481,box
28,1.1556928023802386,-1.4136230955029645,-0.45000007969692324,item
34,-0.4216050506015738,2.4235193145210783,-1.2807850823133058,water
17,1.993334736921264,1.877856194904846,-1.2519300571899858,box
18,2.2825702154512735,1.3852170645030304,-1.3311750862986957,box
35,-0.9027108906644941,-0.8998794970624415,0.10999992507144807,wall
36,-0.5867283766325051,-1.0741453855330179,-0.4038451197386148,kitchen cabinet
38,-0.7658868708728721,-0.7823275115922848,-0.29000006636038433,drawer
39,-0.6784345420913789,-0.9803084562267264,-0.4540595731479038,box
40,-0.6806807637496985,-0.782955044171447,-0.5098430821091753,device
41,-0.630240346249967,-0.21946146951354506,-1.1754450508982315,chair
55,-0.7997498828254794,-0.812632326707502,-0.45000006479576227,basket
