===================================
Object ID: 12
Centoid Info: x: 0.40316220526273266, y: 0.9487981034425546, z: 0.789999912381993
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.42583791663786813, y: 0.9566999859202377, z: -0.201330569877463
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.30327203647690415, y: 0.7999297121196036, z: 0.38488094378610804
Label: kitchen counter
===================================
Object ID: 14
Centoid Info: x: 0.18329975324800135, y: 0.9018749693901951, z: 0.5297069411053443
Label: objects
===================================
Object ID: 7
Centoid Info: x: -0.2996117722601168, y: 0.49464599070267234, z: -1.2277650578811374
Label: garbage bin
===================================
Object ID: 3
Centoid Info: x: -0.33299951422196855, y: 0.6626311329408341, z: -0.2841350392809876
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.16062945138386417, y: 0.9003299509126726, z: 0.2099999308594327
Label: microwave
===================================
Object ID: 9
Centoid Info: x: 0.6072307943827655, y: 0.8122025374846136, z: -0.040000060758664135
Label: light
===================================
Object ID: 2
Centoid Info: x: 0.09144522850636827, y: 0.5954287351900018, z: -0.5306120565388636
Label: kitchen counter
===================================
Object ID: 17
Centoid Info: x: -0.08970627131655051, y: 0.8093453585727091, z: -0.4913225531274257
Label: food
===================================
Object ID: 18
Centoid Info: x: 0.6751545901315488, y: 0.5773989611074908, z: -0.447084046368583
Label: mandarins
===================================
Object ID: 6
Centoid Info: x: 0.15808965900681118, y: 0.4485390386829376, z: -0.9730250638039021
Label: cabinet
===================================
Object ID: 5
Centoid Info: x: 0.10951826301813505, y: 1.0635164107951738, z: -0.4548730470632827
Label: pan
===================================
Object ID: 10
Centoid Info: x: 0.369084841654847, y: 0.7692275807374731, z: -0.46803755213154385
Label: clutter
===================================
Object ID: 13
Centoid Info: x: 0.2539034908967663, y: 0.7350041774027141, z: 0.8359854312401538
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: 0.0021005756814745924, y: 0.3380738091967955, z: -1.4233150184150403
Label: floor
===================================
Object ID: 19
Centoid Info: x: 0.47163251384331967, y: 0.47579111099780036, z: -0.4566655524067085
Label: bowl
===================================
Object ID: 12
Centoid Info: x: 0.40316220526273266, y: 0.9487981034425546, z: 0.789999912381993
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.42583791663786813, y: 0.9566999859202377, z: -0.201330569877463
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.30327203647690415, y: 0.7999297121196036, z: 0.38488094378610804
Label: kitchen counter
===================================
Object ID: 14
Centoid Info: x: 0.18329975324800135, y: 0.9018749693901951, z: 0.5297069411053443
Label: objects
===================================
Object ID: 7
Centoid Info: x: -0.2996117722601168, y: 0.49464599070267234, z: -1.2277650578811374
Label: garbage bin
===================================
Object ID: 3
Centoid Info: x: -0.33299951422196855, y: 0.6626311329408341, z: -0.2841350392809876
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.16062945138386417, y: 0.9003299509126726, z: 0.2099999308594327
Label: microwave
===================================
Object ID: 9
Centoid Info: x: 0.6072307943827655, y: 0.8122025374846136, z: -0.040000060758664135
Label: light
===================================
Object ID: 2
Centoid Info: x: 0.09144522850636827, y: 0.5954287351900018, z: -0.5306120565388636
Label: kitchen counter
===================================
Object ID: 17
Centoid Info: x: -0.08970627131655051, y: 0.8093453585727091, z: -0.4913225531274257
Label: food
===================================
Object ID: 18
Centoid Info: x: 0.6751545901315488, y: 0.5773989611074908, z: -0.447084046368583
Label: mandarins
===================================
Object ID: 6
Centoid Info: x: 0.15808965900681118, y: 0.4485390386829376, z: -0.9730250638039021
Label: cabinet
===================================
Object ID: 5
Centoid Info: x: 0.10951826301813505, y: 1.0635164107951738, z: -0.4548730470632827
Label: pan
===================================
Object ID: 10
Centoid Info: x: 0.369084841654847, y: 0.7692275807374731, z: -0.46803755213154385
Label: clutter
===================================
Object ID: 13
Centoid Info: x: 0.2539034908967663, y: 0.7350041774027141, z: 0.8359854312401538
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: 0.0021005756814745924, y: 0.3380738091967955, z: -1.4233150184150403
Label: floor
===================================
Object ID: 19
Centoid Info: x: 0.47163251384331967, y: 0.47579111099780036, z: -0.4566655524067085
Label: bowl
12,0.40316220526273266,0.9487981034425546,0.789999912381993,wall
8,0.42583791663786813,0.9566999859202377,-0.201330569877463,wall
11,0.30327203647690415,0.7999297121196036,0.38488094378610804,kitchen counter
14,0.18329975324800135,0.9018749693901951,0.5297069411053443,objects
7,-0.2996117722601168,0.49464599070267234,-1.2277650578811374,garbage bin
3,-0.33299951422196855,0.6626311329408341,-0.2841350392809876,wall
4,0.16062945138386417,0.9003299509126726,0.2099999308594327,microwave
9,0.6072307943827655,0.8122025374846136,-0.040000060758664135,light
2,0.09144522850636827,0.5954287351900018,-0.5306120565388636,kitchen counter
17,-0.08970627131655051,0.8093453585727091,-0.4913225531274257,food
18,0.6751545901315488,0.5773989611074908,-0.447084046368583,mandarins
6,0.15808965900681118,0.4485390386829376,-0.9730250638039021,cabinet
5,0.10951826301813505,1.0635164107951738,-0.4548730470632827,pan
10,0.369084841654847,0.7692275807374731,-0.46803755213154385,clutter
13,0.2539034908967663,0.7350041774027141,0.8359854312401538,ceiling
1,0.0021005756814745924,0.3380738091967955,-1.4233150184150403,floor
19,0.47163251384331967,0.47579111099780036,-0.4566655524067085,bowl
