===================================
Object ID: 15
Centoid Info: x: 0.32304594696938105, y: -1.7620100034396744, z: -0.5999999707797143
Label: clothes
===================================
Object ID: 41
Centoid Info: x: -2.0599650731742027, y: -0.30988502343062474, z: -1.18999995558053
Label: bucket
===================================
Object ID: 54
Centoid Info: x: -0.3341042830689994, y: -2.2006331771374503, z: -0.789999988363084
Label: sack
===================================
Object ID: 20
Centoid Info: x: -0.2876743460126526, y: -2.042747060609625, z: -1.2199324836456928
Label: box
===================================
Object ID: 47
Centoid Info: x: 0.8806274017572107, y: 0.9678097718717116, z: -1.4482649086663484
Label: bucket
===================================
Object ID: 1
Centoid Info: x: -0.04805180910208748, y: -0.0980460640403566, z: -1.453019928701667
Label: floor
===================================
Object ID: 31
Centoid Info: x: 0.6457020349794842, y: 1.2357832733077432, z: -1.5099999412754155
Label: box
===================================
Object ID: 16
Centoid Info: x: 0.07763337163916156, y: -1.977537161075714, z: -0.747447495801576
Label: snowboard
===================================
Object ID: 19
Centoid Info: x: -1.7808828051883447, y: -0.9379555498453885, z: -0.8223499559690779
Label: shelf
===================================
Object ID: 42
Centoid Info: x: -2.2497224030707472, y: -0.36200420309025577, z: -0.6309614780190225
Label: box
===================================
Object ID: 14
Centoid Info: x: 1.9454535213811468, y: -0.15273097399091418, z: -0.4444649859869825
Label: wall
===================================
Object ID: 21
Centoid Info: x: -0.8482289524591682, y: -1.5111674837223021, z: -1.4550899383638032
Label: bucket
===================================
Object ID: 59
Centoid Info: x: -1.764755412104278, y: 0.31889433905084785, z: -1.4099999196687323
Label: item
===================================
Object ID: 66
Centoid Info: x: 1.4791848805784145, y: 0.4240400968286162, z: 0.469999988838139
Label: pipe
===================================
Object ID: 72
Centoid Info: x: 1.5609622763419697, y: 0.3622214000547651, z: 0.07302501688007523
Label: item
===================================
Object ID: 37
Centoid Info: x: -0.9805716987292931, y: 0.8862610091480643, z: -0.7999999935039845
Label: shelf
===================================
Object ID: 24
Centoid Info: x: -1.338194992192528, y: -1.2756514301514212, z: -1.0005599776390164
Label: sack
===================================
Object ID: 8
Centoid Info: x: -0.5662907914800286, y: 1.3290937763855821, z: -0.5499999692895983
Label: box
===================================
Object ID: 44
Centoid Info: x: -0.9664551446234405, y: -1.487813718273126, z: -1.2067799740119247
Label: shelf
===================================
Object ID: 40
Centoid Info: x: -0.9066992850112604, y: 1.3717028839955852, z: 0.06000001647979292
Label: window
===================================
Object ID: 61
Centoid Info: x: 1.6887652520751395, y: 0.24863292950584365, z: -1.4716699832164464
Label: shoes
===================================
Object ID: 52
Centoid Info: x: -1.1628331422176856, y: 0.7328238209043818, z: -1.4249599699172346
Label: box
===================================
Object ID: 11
Centoid Info: x: 0.27474439139596035, y: 1.376329746279277, z: -1.4083299763733863
Label: box
===================================
Object ID: 27
Centoid Info: x: -0.631452342504268, y: -1.9841014244695503, z: -1.0789929828877791
Label: sack
===================================
Object ID: 50
Centoid Info: x: -0.4617367689876011, y: 1.2743228627877505, z: -1.4605399485416686
Label: box
===================================
Object ID: 49
Centoid Info: x: -0.29316517848421186, y: 1.5167361234281744, z: -1.4112899429667718
Label: box
===================================
Object ID: 26
Centoid Info: x: -0.9159681288911408, y: -1.6542789729142782, z: -1.0606609489480905
Label: sack
===================================
Object ID: 22
Centoid Info: x: -0.9833698226775416, y: -1.4304585252436173, z: -1.4636549468126496
Label: bucket
===================================
Object ID: 38
Centoid Info: x: -0.34375374786187785, y: 1.5121578045654964, z: -1.0166249787676676
Label: shelf
===================================
Object ID: 68
Centoid Info: x: 0.2820455759244263, y: 1.433032103664299, z: -0.9441649846406623
Label: box
===================================
Object ID: 7
Centoid Info: x: -0.06818125109615236, y: 1.6150516843314422, z: -0.6099999703326795
Label: box
===================================
Object ID: 60
Centoid Info: x: -0.2506503184785433, y: 1.4779574289624828, z: -0.4398219630766933
Label: box
===================================
Object ID: 64
Centoid Info: x: 0.4021006468817141, y: 1.548193173031929, z: -0.14999997226983064
Label: bag
===================================
Object ID: 73
Centoid Info: x: -0.004147099454547054, y: 2.015833269722531, z: 0.10000002214223369
Label: board
===================================
Object ID: 63
Centoid Info: x: 0.5049966282360986, y: 1.4258789884884886, z: -0.13635468497168657
Label: bag
===================================
Object ID: 53
Centoid Info: x: -1.1435200328833166, y: 0.9768874060009785, z: -1.3299999381461718
Label: item
===================================
Object ID: 56
Centoid Info: x: -1.7002459902025826, y: -0.532659751202181, z: -1.4317749860345912
Label: shoes
===================================
Object ID: 25
Centoid Info: x: -1.169016819854758, y: -1.4324605227492, z: -1.0222249840307578
Label: sack
===================================
Object ID: 58
Centoid Info: x: -1.3462074582003358, y: -1.035655513999469, z: 0.15380102105794347
Label: tube
===================================
Object ID: 51
Centoid Info: x: -0.9347507513485556, y: 0.8502593190210308, z: -1.3899999987938965
Label: box
===================================
Object ID: 23
Centoid Info: x: -1.236544181134664, y: -1.1452311261275496, z: -1.469999980316457
Label: bucket
===================================
Object ID: 39
Centoid Info: x: -1.6913412603758513, y: 0.4222293119283552, z: -0.2695599877792567
Label: tube
===================================
Object ID: 71
Centoid Info: x: 0.6453159658024629, y: 1.1097805383469093, z: -1.2937849912551385
Label: stool
===================================
Object ID: 75
Centoid Info: x: 1.758089193382469, y: -0.2960636768437659, z: -1.3450049302958305
Label: vacuum
===================================
Object ID: 76
Centoid Info: x: -0.4221111935101347, y: -1.6308235255608385, z: -1.47402990986429
Label: bag
===================================
Object ID: 62
Centoid Info: x: 1.1023415417899247, y: 0.7509579740027872, z: -0.1599999625095705
Label: heater
===================================
Object ID: 5
Centoid Info: x: 0.7806332895293261, y: -1.4158557306310093, z: -0.44772145587917533
Label: wall
===================================
Object ID: 18
Centoid Info: x: -0.7326183339583023, y: -1.8065030570334972, z: -0.1249879788842474
Label: shelf
===================================
Object ID: 70
Centoid Info: x: 0.7381870728118236, y: 0.9802094950817637, z: -1.1352649817043887
Label: box
===================================
Object ID: 12
Centoid Info: x: -1.2117120691002818, y: 0.7869200026070529, z: -0.4380069718815285
Label: wall
===================================
Object ID: 2
Centoid Info: x: -0.25745564822323985, y: -0.21069348689281636, z: 0.627604485966764
Label: ceiling
===================================
Object ID: 6
Centoid Info: x: 0.7715965835952323, y: 0.9778323560873741, z: -0.44905496076460705
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.3205449152695805, y: -1.421918034929879, z: -0.24133599701606934
Label: wall
===================================
Object ID: 17
Centoid Info: x: -0.1479131731080049, y: -1.4714338923135195, z: 0.2666754631091206
Label: clothes
===================================
Object ID: 65
Centoid Info: x: 0.7641003203019322, y: 1.1672618766599128, z: -0.3702724674143061
Label: cabinet
===================================
Object ID: 3
Centoid Info: x: -1.655035336129524, y: -0.08209270766799182, z: -0.8763004712702196
Label: water heater
===================================
Object ID: 57
Centoid Info: x: -1.9507758252674938, y: -0.1274741807401959, z: -1.293010965355386
Label: item
===================================
Object ID: 29
Centoid Info: x: 1.2824033055474209, y: 0.5990943549550319, z: -1.3913799058942482
Label: box
===================================
Object ID: 15
Centoid Info: x: 0.32304594696938105, y: -1.7620100034396744, z: -0.5999999707797143
Label: clothes
===================================
Object ID: 41
Centoid Info: x: -2.0599650731742027, y: -0.30988502343062474, z: -1.18999995558053
Label: bucket
===================================
Object ID: 54
Centoid Info: x: -0.3341042830689994, y: -2.2006331771374503, z: -0.789999988363084
Label: sack
===================================
Object ID: 20
Centoid Info: x: -0.2876743460126526, y: -2.042747060609625, z: -1.2199324836456928
Label: box
===================================
Object ID: 47
Centoid Info: x: 0.8806274017572107, y: 0.9678097718717116, z: -1.4482649086663484
Label: bucket
===================================
Object ID: 1
Centoid Info: x: -0.04805180910208748, y: -0.0980460640403566, z: -1.453019928701667
Label: floor
===================================
Object ID: 31
Centoid Info: x: 0.6457020349794842, y: 1.2357832733077432, z: -1.5099999412754155
Label: box
===================================
Object ID: 16
Centoid Info: x: 0.07763337163916156, y: -1.977537161075714, z: -0.747447495801576
Label: snowboard
===================================
Object ID: 19
Centoid Info: x: -1.7808828051883447, y: -0.9379555498453885, z: -0.8223499559690779
Label: shelf
===================================
Object ID: 42
Centoid Info: x: -2.2497224030707472, y: -0.36200420309025577, z: -0.6309614780190225
Label: box
===================================
Object ID: 14
Centoid Info: x: 1.9454535213811468, y: -0.15273097399091418, z: -0.4444649859869825
Label: wall
===================================
Object ID: 21
Centoid Info: x: -0.8482289524591682, y: -1.5111674837223021, z: -1.4550899383638032
Label: bucket
===================================
Object ID: 59
Centoid Info: x: -1.764755412104278, y: 0.31889433905084785, z: -1.4099999196687323
Label: item
===================================
Object ID: 66
Centoid Info: x: 1.4791848805784145, y: 0.4240400968286162, z: 0.469999988838139
Label: pipe
===================================
Object ID: 72
Centoid Info: x: 1.5609622763419697, y: 0.3622214000547651, z: 0.07302501688007523
Label: item
===================================
Object ID: 37
Centoid Info: x: -0.9805716987292931, y: 0.8862610091480643, z: -0.7999999935039845
Label: shelf
===================================
Object ID: 24
Centoid Info: x: -1.338194992192528, y: -1.2756514301514212, z: -1.0005599776390164
Label: sack
===================================
Object ID: 8
Centoid Info: x: -0.5662907914800286, y: 1.3290937763855821, z: -0.5499999692895983
Label: box
===================================
Object ID: 44
Centoid Info: x: -0.9664551446234405, y: -1.487813718273126, z: -1.2067799740119247
Label: shelf
===================================
Object ID: 40
Centoid Info: x: -0.9066992850112604, y: 1.3717028839955852, z: 0.06000001647979292
Label: window
===================================
Object ID: 61
Centoid Info: x: 1.6887652520751395, y: 0.24863292950584365, z: -1.4716699832164464
Label: shoes
===================================
Object ID: 52
Centoid Info: x: -1.1628331422176856, y: 0.7328238209043818, z: -1.4249599699172346
Label: box
===================================
Object ID: 11
Centoid Info: x: 0.27474439139596035, y: 1.376329746279277, z: -1.4083299763733863
Label: box
===================================
Object ID: 27
Centoid Info: x: -0.631452342504268, y: -1.9841014244695503, z: -1.0789929828877791
Label: sack
===================================
Object ID: 50
Centoid Info: x: -0.4617367689876011, y: 1.2743228627877505, z: -1.4605399485416686
Label: box
===================================
Object ID: 49
Centoid Info: x: -0.29316517848421186, y: 1.5167361234281744, z: -1.4112899429667718
Label: box
===================================
Object ID: 26
Centoid Info: x: -0.9159681288911408, y: -1.6542789729142782, z: -1.0606609489480905
Label: sack
===================================
Object ID: 22
Centoid Info: x: -0.9833698226775416, y: -1.4304585252436173, z: -1.4636549468126496
Label: bucket
===================================
Object ID: 38
Centoid Info: x: -0.34375374786187785, y: 1.5121578045654964, z: -1.0166249787676676
Label: shelf
===================================
Object ID: 68
Centoid Info: x: 0.2820455759244263, y: 1.433032103664299, z: -0.9441649846406623
Label: box
===================================
Object ID: 7
Centoid Info: x: -0.06818125109615236, y: 1.6150516843314422, z: -0.6099999703326795
Label: box
===================================
Object ID: 60
Centoid Info: x: -0.2506503184785433, y: 1.4779574289624828, z: -0.4398219630766933
Label: box
===================================
Object ID: 64
Centoid Info: x: 0.4021006468817141, y: 1.548193173031929, z: -0.14999997226983064
Label: bag
===================================
Object ID: 73
Centoid Info: x: -0.004147099454547054, y: 2.015833269722531, z: 0.10000002214223369
Label: board
===================================
Object ID: 63
Centoid Info: x: 0.5049966282360986, y: 1.4258789884884886, z: -0.13635468497168657
Label: bag
===================================
Object ID: 53
Centoid Info: x: -1.1435200328833166, y: 0.9768874060009785, z: -1.3299999381461718
Label: item
===================================
Object ID: 56
Centoid Info: x: -1.7002459902025826, y: -0.532659751202181, z: -1.4317749860345912
Label: shoes
===================================
Object ID: 25
Centoid Info: x: -1.169016819854758, y: -1.4324605227492, z: -1.0222249840307578
Label: sack
===================================
Object ID: 58
Centoid Info: x: -1.3462074582003358, y: -1.035655513999469, z: 0.15380102105794347
Label: tube
===================================
Object ID: 51
Centoid Info: x: -0.9347507513485556, y: 0.8502593190210308, z: -1.3899999987938965
Label: box
===================================
Object ID: 23
Centoid Info: x: -1.236544181134664, y: -1.1452311261275496, z: -1.469999980316457
Label: bucket
===================================
Object ID: 39
Centoid Info: x: -1.6913412603758513, y: 0.4222293119283552, z: -0.2695599877792567
Label: tube
===================================
Object ID: 71
Centoid Info: x: 0.6453159658024629, y: 1.1097805383469093, z: -1.2937849912551385
Label: stool
===================================
Object ID: 75
Centoid Info: x: 1.758089193382469, y: -0.2960636768437659, z: -1.3450049302958305
Label: vacuum
===================================
Object ID: 76
Centoid Info: x: -0.4221111935101347, y: -1.6308235255608385, z: -1.47402990986429
Label: bag
===================================
Object ID: 62
Centoid Info: x: 1.1023415417899247, y: 0.7509579740027872, z: -0.1599999625095705
Label: heater
===================================
Object ID: 5
Centoid Info: x: 0.7806332895293261, y: -1.4158557306310093, z: -0.44772145587917533
Label: wall
===================================
Object ID: 18
Centoid Info: x: -0.7326183339583023, y: -1.8065030570334972, z: -0.1249879788842474
Label: shelf
===================================
Object ID: 70
Centoid Info: x: 0.7381870728118236, y: 0.9802094950817637, z: -1.1352649817043887
Label: box
===================================
Object ID: 12
Centoid Info: x: -1.2117120691002818, y: 0.7869200026070529, z: -0.4380069718815285
Label: wall
===================================
Object ID: 2
Centoid Info: x: -0.25745564822323985, y: -0.21069348689281636, z: 0.627604485966764
Label: ceiling
===================================
Object ID: 6
Centoid Info: x: 0.7715965835952323, y: 0.9778323560873741, z: -0.44905496076460705
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.3205449152695805, y: -1.421918034929879, z: -0.24133599701606934
Label: wall
===================================
Object ID: 17
Centoid Info: x: -0.1479131731080049, y: -1.4714338923135195, z: 0.2666754631091206
Label: clothes
===================================
Object ID: 65
Centoid Info: x: 0.7641003203019322, y: 1.1672618766599128, z: -0.3702724674143061
Label: cabinet
===================================
Object ID: 3
Centoid Info: x: -1.655035336129524, y: -0.08209270766799182, z: -0.8763004712702196
Label: water heater
===================================
Object ID: 57
Centoid Info: x: -1.9507758252674938, y: -0.1274741807401959, z: -1.293010965355386
Label: item
===================================
Object ID: 29
Centoid Info: x: 1.2824033055474209, y: 0.5990943549550319, z: -1.3913799058942482
Label: box
15,0.32304594696938105,-1.7620100034396744,-0.5999999707797143,clothes
41,-2.0599650731742027,-0.30988502343062474,-1.18999995558053,bucket
54,-0.3341042830689994,-2.2006331771374503,-0.789999988363084,sack
20,-0.2876743460126526,-2.042747060609625,-1.2199324836456928,box
47,0.8806274017572107,0.9678097718717116,-1.4482649086663484,bucket
1,-0.04805180910208748,-0.0980460640403566,-1.453019928701667,floor
31,0.6457020349794842,1.2357832733077432,-1.5099999412754155,box
16,0.07763337163916156,-1.977537161075714,-0.747447495801576,snowboard
19,-1.7808828051883447,-0.9379555498453885,-0.8223499559690779,shelf
42,-2.2497224030707472,-0.36200420309025577,-0.6309614780190225,box
14,1.9454535213811468,-0.15273097399091418,-0.4444649859869825,wall
21,-0.8482289524591682,-1.5111674837223021,-1.4550899383638032,bucket
59,-1.764755412104278,0.31889433905084785,-1.4099999196687323,item
66,1.4791848805784145,0.4240400968286162,0.469999988838139,pipe
72,1.5609622763419697,0.3622214000547651,0.07302501688007523,item
37,-0.9805716987292931,0.8862610091480643,-0.7999999935039845,shelf
24,-1.338194992192528,-1.2756514301514212,-1.0005599776390164,sack
8,-0.5662907914800286,1.3290937763855821,-0.5499999692895983,box
44,-0.9664551446234405,-1.487813718273126,-1.2067799740119247,shelf
40,-0.9066992850112604,1.3717028839955852,0.06000001647979292,window
61,1.6887652520751395,0.24863292950584365,-1.4716699832164464,shoes
52,-1.1628331422176856,0.7328238209043818,-1.4249599699172346,box
11,0.27474439139596035,1.376329746279277,-1.4083299763733863,box
27,-0.631452342504268,-1.9841014244695503,-1.0789929828877791,sack
50,-0.4617367689876011,1.2743228627877505,-1.4605399485416686,box
49,-0.29316517848421186,1.5167361234281744,-1.4112899429667718,box
26,-0.9159681288911408,-1.6542789729142782,-1.0606609489480905,sack
22,-0.9833698226775416,-1.4304585252436173,-1.4636549468126496,bucket
38,-0.34375374786187785,1.5121578045654964,-1.0166249787676676,shelf
68,0.2820455759244263,1.433032103664299,-0.9441649846406623,box
7,-0.06818125109615236,1.6150516843314422,-0.6099999703326795,box
60,-0.2506503184785433,1.4779574289624828,-0.4398219630766933,box
64,0.4021006468817141,1.548193173031929,-0.14999997226983064,bag
73,-0.004147099454547054,2.015833269722531,0.10000002214223369,board
63,0.5049966282360986,1.4258789884884886,-0.13635468497168657,bag
53,-1.1435200328833166,0.9768874060009785,-1.3299999381461718,item
56,-1.7002459902025826,-0.532659751202181,-1.4317749860345912,shoes
25,-1.169016819854758,-1.4324605227492,-1.0222249840307578,sack
58,-1.3462074582003358,-1.035655513999469,0.15380102105794347,tube
51,-0.9347507513485556,0.8502593190210308,-1.3899999987938965,box
23,-1.236544181134664,-1.1452311261275496,-1.469999980316457,bucket
39,-1.6913412603758513,0.4222293119283552,-0.2695599877792567,tube
71,0.6453159658024629,1.1097805383469093,-1.2937849912551385,stool
75,1.758089193382469,-0.2960636768437659,-1.3450049302958305,vacuum
76,-0.4221111935101347,-1.6308235255608385,-1.47402990986429,bag
62,1.1023415417899247,0.7509579740027872,-0.1599999625095705,heater
5,0.7806332895293261,-1.4158557306310093,-0.44772145587917533,wall
18,-0.7326183339583023,-1.8065030570334972,-0.1249879788842474,shelf
70,0.7381870728118236,0.9802094950817637,-1.1352649817043887,box
12,-1.2117120691002818,0.7869200026070529,-0.4380069718815285,wall
2,-0.25745564822323985,-0.21069348689281636,0.627604485966764,ceiling
6,0.7715965835952323,0.9778323560873741,-0.44905496076460705,wall
13,-1.3205449152695805,-1.421918034929879,-0.24133599701606934,wall
17,-0.1479131731080049,-1.4714338923135195,0.2666754631091206,clothes
65,0.7641003203019322,1.1672618766599128,-0.3702724674143061,cabinet
3,-1.655035336129524,-0.08209270766799182,-0.8763004712702196,water heater
57,-1.9507758252674938,-0.1274741807401959,-1.293010965355386,item
29,1.2824033055474209,0.5990943549550319,-1.3913799058942482,box
