===================================
Object ID: 24
Centoid Info: x: -0.7943091986303179, y: 0.6304244918009294, z: 0.7384215391365871
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: -2.440053379577122, y: -0.033588082145112136, z: -0.3771199536636445
Label: cupboard
===================================
Object ID: 1
Centoid Info: x: 0.791866499793465, y: 0.6312739301295189, z: -1.2317713856715358
Label: washing basket
===================================
Object ID: 29
Centoid Info: x: 0.9612785208194026, y: 2.155021856388479, z: 0.2200000349018003
Label: window
===================================
Object ID: 17
Centoid Info: x: 0.35632635920237443, y: -0.3203242832771368, z: -0.35722490715894617
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.7986401058124317, y: 0.615738711506506, z: -1.4456298661132891
Label: floor
===================================
Object ID: 18
Centoid Info: x: -1.42069331980298, y: -1.2054142657034215, z: -0.34999993030398846
Label: wall
===================================
Object ID: 15
Centoid Info: x: -0.020499513761599086, y: -2.167288050577631, z: 0.34000003791928535
Label: clutter
===================================
Object ID: 21
Centoid Info: x: 0.3025429396796381, y: 2.051409918015874, z: -0.35260191140885455
Label: wall
===================================
Object ID: 2
Centoid Info: x: 1.0622809722827375, y: 1.2511881237385813, z: -1.3325749374764757
Label: bag
===================================
Object ID: 10
Centoid Info: x: -0.7182114196985755, y: -1.3968262687960968, z: 0.17790455721860177
Label: object
===================================
Object ID: 14
Centoid Info: x: -0.11468671925752072, y: -1.399581991949143, z: 0.1000000477167986
Label: clutter
===================================
Object ID: 6
Centoid Info: x: -1.9776145775336285, y: -0.4845689196603383, z: 0.6200000468227289
Label: box
===================================
Object ID: 8
Centoid Info: x: -2.0663439177895855, y: 1.1634190838627503, z: -0.47073491724844807
Label: cupboard
===================================
Object ID: 28
Centoid Info: x: -1.9777375724386463, y: 2.4037458596703267, z: 0.18000004414051984
Label: window
===================================
Object ID: 23
Centoid Info: x: -0.056016754179200934, y: -0.9469455681146066, z: -0.026161942013157802
Label: mirror
===================================
Object ID: 22
Centoid Info: x: -0.16519483192083406, y: -0.8193451526874753, z: -0.6808799166449886
Label: sink
===================================
Object ID: 7
Centoid Info: x: -2.0849982574349797, y: 0.8560471407394721, z: 0.5651685283253705
Label: box
===================================
Object ID: 32
Centoid Info: x: -1.2485706350739094, y: -0.9521437676822839, z: -0.988688390921759
Label: washing basket
===================================
Object ID: 3
Centoid Info: x: 1.3210798458079211, y: 1.1269250894950267, z: -1.265844916537588
Label: bag
===================================
Object ID: 30
Centoid Info: x: 1.2210274921852458, y: 0.7333834178303364, z: -0.8898624317792962
Label: radiator
===================================
Object ID: 33
Centoid Info: x: -1.2343222027671228, y: -1.0178527784093043, z: -1.0413934392584796
Label: chair
===================================
Object ID: 20
Centoid Info: x: -0.6967088579307033, y: 2.4715268838454114, z: -1.1026404141458737
Label: washing machine
===================================
Object ID: 11
Centoid Info: x: -0.8119115863613477, y: -1.3108856247154281, z: -0.7482649311480272
Label: shelf
===================================
Object ID: 34
Centoid Info: x: -1.2280821816528662, y: -1.1274560280932278, z: -1.2293729246217062
Label: box
===================================
Object ID: 13
Centoid Info: x: -0.6272910236397948, y: 2.6767422256433013, z: 0.046798060566531685
Label: shelf
===================================
Object ID: 35
Centoid Info: x: 0.6875798832821594, y: 0.14161877383810087, z: -0.49367993335813054
Label: door
===================================
Object ID: 31
Centoid Info: x: 0.35317445823964344, y: 1.939790019889083, z: -1.3224849442251372
Label: garbage bin
===================================
Object ID: 19
Centoid Info: x: -1.8391983907060208, y: 1.6979812550036353, z: -0.38075690979725696
Label: wall
===================================
Object ID: 38
Centoid Info: x: -0.7913715357535163, y: 2.8053215362568946, z: 0.025901559194443813
Label: washing powder
===================================
Object ID: 4
Centoid Info: x: 0.6080766861379749, y: 1.7329402471490727, z: -1.3872199381433399
Label: bag
===================================
Object ID: 36
Centoid Info: x: -1.1943001360418521, y: 2.6481578584325853, z: -0.4609324195441773
Label: box
===================================
Object ID: 26
Centoid Info: x: -2.531299640283921, y: 0.7847839028405159, z: -0.8183534148372653
Label: ironing board
===================================
Object ID: 25
Centoid Info: x: -2.4533184894277333, y: 0.837018775369274, z: -0.7627629541402356
Label: ironing board
===================================
Object ID: 24
Centoid Info: x: -0.7943091986303179, y: 0.6304244918009294, z: 0.7384215391365871
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: -2.440053379577122, y: -0.033588082145112136, z: -0.3771199536636445
Label: cupboard
===================================
Object ID: 1
Centoid Info: x: 0.791866499793465, y: 0.6312739301295189, z: -1.2317713856715358
Label: washing basket
===================================
Object ID: 29
Centoid Info: x: 0.9612785208194026, y: 2.155021856388479, z: 0.2200000349018003
Label: window
===================================
Object ID: 17
Centoid Info: x: 0.35632635920237443, y: -0.3203242832771368, z: -0.35722490715894617
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.7986401058124317, y: 0.615738711506506, z: -1.4456298661132891
Label: floor
===================================
Object ID: 18
Centoid Info: x: -1.42069331980298, y: -1.2054142657034215, z: -0.34999993030398846
Label: wall
===================================
Object ID: 15
Centoid Info: x: -0.020499513761599086, y: -2.167288050577631, z: 0.34000003791928535
Label: clutter
===================================
Object ID: 21
Centoid Info: x: 0.3025429396796381, y: 2.051409918015874, z: -0.35260191140885455
Label: wall
===================================
Object ID: 2
Centoid Info: x: 1.0622809722827375, y: 1.2511881237385813, z: -1.3325749374764757
Label: bag
===================================
Object ID: 10
Centoid Info: x: -0.7182114196985755, y: -1.3968262687960968, z: 0.17790455721860177
Label: object
===================================
Object ID: 14
Centoid Info: x: -0.11468671925752072, y: -1.399581991949143, z: 0.1000000477167986
Label: clutter
===================================
Object ID: 6
Centoid Info: x: -1.9776145775336285, y: -0.4845689196603383, z: 0.6200000468227289
Label: box
===================================
Object ID: 8
Centoid Info: x: -2.0663439177895855, y: 1.1634190838627503, z: -0.47073491724844807
Label: cupboard
===================================
Object ID: 28
Centoid Info: x: -1.9777375724386463, y: 2.4037458596703267, z: 0.18000004414051984
Label: window
===================================
Object ID: 23
Centoid Info: x: -0.056016754179200934, y: -0.9469455681146066, z: -0.026161942013157802
Label: mirror
===================================
Object ID: 22
Centoid Info: x: -0.16519483192083406, y: -0.8193451526874753, z: -0.6808799166449886
Label: sink
===================================
Object ID: 7
Centoid Info: x: -2.0849982574349797, y: 0.8560471407394721, z: 0.5651685283253705
Label: box
===================================
Object ID: 32
Centoid Info: x: -1.2485706350739094, y: -0.9521437676822839, z: -0.988688390921759
Label: washing basket
===================================
Object ID: 3
Centoid Info: x: 1.3210798458079211, y: 1.1269250894950267, z: -1.265844916537588
Label: bag
===================================
Object ID: 30
Centoid Info: x: 1.2210274921852458, y: 0.7333834178303364, z: -0.8898624317792962
Label: radiator
===================================
Object ID: 33
Centoid Info: x: -1.2343222027671228, y: -1.0178527784093043, z: -1.0413934392584796
Label: chair
===================================
Object ID: 20
Centoid Info: x: -0.6967088579307033, y: 2.4715268838454114, z: -1.1026404141458737
Label: washing machine
===================================
Object ID: 11
Centoid Info: x: -0.8119115863613477, y: -1.3108856247154281, z: -0.7482649311480272
Label: shelf
===================================
Object ID: 34
Centoid Info: x: -1.2280821816528662, y: -1.1274560280932278, z: -1.2293729246217062
Label: box
===================================
Object ID: 13
Centoid Info: x: -0.6272910236397948, y: 2.6767422256433013, z: 0.046798060566531685
Label: shelf
===================================
Object ID: 35
Centoid Info: x: 0.6875798832821594, y: 0.14161877383810087, z: -0.49367993335813054
Label: door
===================================
Object ID: 31
Centoid Info: x: 0.35317445823964344, y: 1.939790019889083, z: -1.3224849442251372
Label: garbage bin
===================================
Object ID: 19
Centoid Info: x: -1.8391983907060208, y: 1.6979812550036353, z: -0.38075690979725696
Label: wall
===================================
Object ID: 38
Centoid Info: x: -0.7913715357535163, y: 2.8053215362568946, z: 0.025901559194443813
Label: washing powder
===================================
Object ID: 4
Centoid Info: x: 0.6080766861379749, y: 1.7329402471490727, z: -1.3872199381433399
Label: bag
===================================
Object ID: 36
Centoid Info: x: -1.1943001360418521, y: 2.6481578584325853, z: -0.4609324195441773
Label: box
===================================
Object ID: 26
Centoid Info: x: -2.531299640283921, y: 0.7847839028405159, z: -0.8183534148372653
Label: ironing board
===================================
Object ID: 25
Centoid Info: x: -2.4533184894277333, y: 0.837018775369274, z: -0.7627629541402356
Label: ironing board
===================================
Object ID: 24
Centoid Info: x: -0.7943091986303179, y: 0.6304244918009294, z: 0.7384215391365871
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: -2.440053379577122, y: -0.033588082145112136, z: -0.3771199536636445
Label: cupboard
===================================
Object ID: 1
Centoid Info: x: 0.791866499793465, y: 0.6312739301295189, z: -1.2317713856715358
Label: washing basket
===================================
Object ID: 29
Centoid Info: x: 0.9612785208194026, y: 2.155021856388479, z: 0.2200000349018003
Label: window
===================================
Object ID: 17
Centoid Info: x: 0.35632635920237443, y: -0.3203242832771368, z: -0.35722490715894617
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.7986401058124317, y: 0.615738711506506, z: -1.4456298661132891
Label: floor
===================================
Object ID: 18
Centoid Info: x: -1.42069331980298, y: -1.2054142657034215, z: -0.34999993030398846
Label: wall
===================================
Object ID: 15
Centoid Info: x: -0.020499513761599086, y: -2.167288050577631, z: 0.34000003791928535
Label: clutter
===================================
Object ID: 21
Centoid Info: x: 0.3025429396796381, y: 2.051409918015874, z: -0.35260191140885455
Label: wall
===================================
Object ID: 2
Centoid Info: x: 1.0622809722827375, y: 1.2511881237385813, z: -1.3325749374764757
Label: bag
===================================
Object ID: 10
Centoid Info: x: -0.7182114196985755, y: -1.3968262687960968, z: 0.17790455721860177
Label: object
===================================
Object ID: 14
Centoid Info: x: -0.11468671925752072, y: -1.399581991949143, z: 0.1000000477167986
Label: clutter
===================================
Object ID: 6
Centoid Info: x: -1.9776145775336285, y: -0.4845689196603383, z: 0.6200000468227289
Label: box
===================================
Object ID: 8
Centoid Info: x: -2.0663439177895855, y: 1.1634190838627503, z: -0.47073491724844807
Label: cupboard
===================================
Object ID: 28
Centoid Info: x: -1.9777375724386463, y: 2.4037458596703267, z: 0.18000004414051984
Label: window
===================================
Object ID: 23
Centoid Info: x: -0.056016754179200934, y: -0.9469455681146066, z: -0.026161942013157802
Label: mirror
===================================
Object ID: 22
Centoid Info: x: -0.16519483192083406, y: -0.8193451526874753, z: -0.6808799166449886
Label: sink
===================================
Object ID: 7
Centoid Info: x: -2.0849982574349797, y: 0.8560471407394721, z: 0.5651685283253705
Label: box
===================================
Object ID: 32
Centoid Info: x: -1.2485706350739094, y: -0.9521437676822839, z: -0.988688390921759
Label: washing basket
===================================
Object ID: 3
Centoid Info: x: 1.3210798458079211, y: 1.1269250894950267, z: -1.265844916537588
Label: bag
===================================
Object ID: 30
Centoid Info: x: 1.2210274921852458, y: 0.7333834178303364, z: -0.8898624317792962
Label: radiator
===================================
Object ID: 33
Centoid Info: x: -1.2343222027671228, y: -1.0178527784093043, z: -1.0413934392584796
Label: chair
===================================
Object ID: 20
Centoid Info: x: -0.6967088579307033, y: 2.4715268838454114, z: -1.1026404141458737
Label: washing machine
===================================
Object ID: 11
Centoid Info: x: -0.8119115863613477, y: -1.3108856247154281, z: -0.7482649311480272
Label: shelf
===================================
Object ID: 34
Centoid Info: x: -1.2280821816528662, y: -1.1274560280932278, z: -1.2293729246217062
Label: box
===================================
Object ID: 13
Centoid Info: x: -0.6272910236397948, y: 2.6767422256433013, z: 0.046798060566531685
Label: shelf
===================================
Object ID: 35
Centoid Info: x: 0.6875798832821594, y: 0.14161877383810087, z: -0.49367993335813054
Label: door
===================================
Object ID: 31
Centoid Info: x: 0.35317445823964344, y: 1.939790019889083, z: -1.3224849442251372
Label: garbage bin
===================================
Object ID: 19
Centoid Info: x: -1.8391983907060208, y: 1.6979812550036353, z: -0.38075690979725696
Label: wall
===================================
Object ID: 38
Centoid Info: x: -0.7913715357535163, y: 2.8053215362568946, z: 0.025901559194443813
Label: washing powder
===================================
Object ID: 4
Centoid Info: x: 0.6080766861379749, y: 1.7329402471490727, z: -1.3872199381433399
Label: bag
===================================
Object ID: 36
Centoid Info: x: -1.1943001360418521, y: 2.6481578584325853, z: -0.4609324195441773
Label: box
===================================
Object ID: 26
Centoid Info: x: -2.531299640283921, y: 0.7847839028405159, z: -0.8183534148372653
Label: ironing board
===================================
Object ID: 25
Centoid Info: x: -2.4533184894277333, y: 0.837018775369274, z: -0.7627629541402356
Label: ironing board
===================================
Object ID: 24
Centoid Info: x: -0.7943091986303179, y: 0.6304244918009294, z: 0.7384215391365871
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: -2.440053379577122, y: -0.033588082145112136, z: -0.3771199536636445
Label: cupboard
===================================
Object ID: 1
Centoid Info: x: 0.791866499793465, y: 0.6312739301295189, z: -1.2317713856715358
Label: washing basket
===================================
Object ID: 29
Centoid Info: x: 0.9612785208194026, y: 2.155021856388479, z: 0.2200000349018003
Label: window
===================================
Object ID: 17
Centoid Info: x: 0.35632635920237443, y: -0.3203242832771368, z: -0.35722490715894617
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.7986401058124317, y: 0.615738711506506, z: -1.4456298661132891
Label: floor
===================================
Object ID: 18
Centoid Info: x: -1.42069331980298, y: -1.2054142657034215, z: -0.34999993030398846
Label: wall
===================================
Object ID: 15
Centoid Info: x: -0.020499513761599086, y: -2.167288050577631, z: 0.34000003791928535
Label: clutter
===================================
Object ID: 21
Centoid Info: x: 0.3025429396796381, y: 2.051409918015874, z: -0.35260191140885455
Label: wall
===================================
Object ID: 2
Centoid Info: x: 1.0622809722827375, y: 1.2511881237385813, z: -1.3325749374764757
Label: bag
===================================
Object ID: 10
Centoid Info: x: -0.7182114196985755, y: -1.3968262687960968, z: 0.17790455721860177
Label: object
===================================
Object ID: 14
Centoid Info: x: -0.11468671925752072, y: -1.399581991949143, z: 0.1000000477167986
Label: clutter
===================================
Object ID: 6
Centoid Info: x: -1.9776145775336285, y: -0.4845689196603383, z: 0.6200000468227289
Label: box
===================================
Object ID: 8
Centoid Info: x: -2.0663439177895855, y: 1.1634190838627503, z: -0.47073491724844807
Label: cupboard
===================================
Object ID: 28
Centoid Info: x: -1.9777375724386463, y: 2.4037458596703267, z: 0.18000004414051984
Label: window
===================================
Object ID: 23
Centoid Info: x: -0.056016754179200934, y: -0.9469455681146066, z: -0.026161942013157802
Label: mirror
===================================
Object ID: 22
Centoid Info: x: -0.16519483192083406, y: -0.8193451526874753, z: -0.6808799166449886
Label: sink
===================================
Object ID: 7
Centoid Info: x: -2.0849982574349797, y: 0.8560471407394721, z: 0.5651685283253705
Label: box
===================================
Object ID: 32
Centoid Info: x: -1.2485706350739094, y: -0.9521437676822839, z: -0.988688390921759
Label: washing basket
===================================
Object ID: 3
Centoid Info: x: 1.3210798458079211, y: 1.1269250894950267, z: -1.265844916537588
Label: bag
===================================
Object ID: 30
Centoid Info: x: 1.2210274921852458, y: 0.7333834178303364, z: -0.8898624317792962
Label: radiator
===================================
Object ID: 33
Centoid Info: x: -1.2343222027671228, y: -1.0178527784093043, z: -1.0413934392584796
Label: chair
===================================
Object ID: 20
Centoid Info: x: -0.6967088579307033, y: 2.4715268838454114, z: -1.1026404141458737
Label: washing machine
===================================
Object ID: 11
Centoid Info: x: -0.8119115863613477, y: -1.3108856247154281, z: -0.7482649311480272
Label: shelf
===================================
Object ID: 34
Centoid Info: x: -1.2280821816528662, y: -1.1274560280932278, z: -1.2293729246217062
Label: box
===================================
Object ID: 13
Centoid Info: x: -0.6272910236397948, y: 2.6767422256433013, z: 0.046798060566531685
Label: shelf
===================================
Object ID: 35
Centoid Info: x: 0.6875798832821594, y: 0.14161877383810087, z: -0.49367993335813054
Label: door
===================================
Object ID: 31
Centoid Info: x: 0.35317445823964344, y: 1.939790019889083, z: -1.3224849442251372
Label: garbage bin
===================================
Object ID: 19
Centoid Info: x: -1.8391983907060208, y: 1.6979812550036353, z: -0.38075690979725696
Label: wall
===================================
Object ID: 38
Centoid Info: x: -0.7913715357535163, y: 2.8053215362568946, z: 0.025901559194443813
Label: washing powder
===================================
Object ID: 4
Centoid Info: x: 0.6080766861379749, y: 1.7329402471490727, z: -1.3872199381433399
Label: bag
===================================
Object ID: 36
Centoid Info: x: -1.1943001360418521, y: 2.6481578584325853, z: -0.4609324195441773
Label: box
===================================
Object ID: 26
Centoid Info: x: -2.531299640283921, y: 0.7847839028405159, z: -0.8183534148372653
Label: ironing board
===================================
Object ID: 25
Centoid Info: x: -2.4533184894277333, y: 0.837018775369274, z: -0.7627629541402356
Label: ironing board
===================================
Object ID: 24
Centoid Info: x: -0.7943091986303179, y: 0.6304244918009294, z: 0.7384215391365871
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: -2.440053379577122, y: -0.033588082145112136, z: -0.3771199536636445
Label: cupboard
===================================
Object ID: 1
Centoid Info: x: 0.791866499793465, y: 0.6312739301295189, z: -1.2317713856715358
Label: washing basket
===================================
Object ID: 29
Centoid Info: x: 0.9612785208194026, y: 2.155021856388479, z: 0.2200000349018003
Label: window
===================================
Object ID: 17
Centoid Info: x: 0.35632635920237443, y: -0.3203242832771368, z: -0.35722490715894617
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.7986401058124317, y: 0.615738711506506, z: -1.4456298661132891
Label: floor
===================================
Object ID: 18
Centoid Info: x: -1.42069331980298, y: -1.2054142657034215, z: -0.34999993030398846
Label: wall
===================================
Object ID: 15
Centoid Info: x: -0.020499513761599086, y: -2.167288050577631, z: 0.34000003791928535
Label: clutter
===================================
Object ID: 21
Centoid Info: x: 0.3025429396796381, y: 2.051409918015874, z: -0.35260191140885455
Label: wall
===================================
Object ID: 2
Centoid Info: x: 1.0622809722827375, y: 1.2511881237385813, z: -1.3325749374764757
Label: bag
===================================
Object ID: 10
Centoid Info: x: -0.7182114196985755, y: -1.3968262687960968, z: 0.17790455721860177
Label: object
===================================
Object ID: 14
Centoid Info: x: -0.11468671925752072, y: -1.399581991949143, z: 0.1000000477167986
Label: clutter
===================================
Object ID: 6
Centoid Info: x: -1.9776145775336285, y: -0.4845689196603383, z: 0.6200000468227289
Label: box
===================================
Object ID: 8
Centoid Info: x: -2.0663439177895855, y: 1.1634190838627503, z: -0.47073491724844807
Label: cupboard
===================================
Object ID: 28
Centoid Info: x: -1.9777375724386463, y: 2.4037458596703267, z: 0.18000004414051984
Label: window
===================================
Object ID: 23
Centoid Info: x: -0.056016754179200934, y: -0.9469455681146066, z: -0.026161942013157802
Label: mirror
===================================
Object ID: 22
Centoid Info: x: -0.16519483192083406, y: -0.8193451526874753, z: -0.6808799166449886
Label: sink
===================================
Object ID: 7
Centoid Info: x: -2.0849982574349797, y: 0.8560471407394721, z: 0.5651685283253705
Label: box
===================================
Object ID: 32
Centoid Info: x: -1.2485706350739094, y: -0.9521437676822839, z: -0.988688390921759
Label: washing basket
===================================
Object ID: 3
Centoid Info: x: 1.3210798458079211, y: 1.1269250894950267, z: -1.265844916537588
Label: bag
===================================
Object ID: 30
Centoid Info: x: 1.2210274921852458, y: 0.7333834178303364, z: -0.8898624317792962
Label: radiator
===================================
Object ID: 33
Centoid Info: x: -1.2343222027671228, y: -1.0178527784093043, z: -1.0413934392584796
Label: chair
===================================
Object ID: 20
Centoid Info: x: -0.6967088579307033, y: 2.4715268838454114, z: -1.1026404141458737
Label: washing machine
===================================
Object ID: 11
Centoid Info: x: -0.8119115863613477, y: -1.3108856247154281, z: -0.7482649311480272
Label: shelf
===================================
Object ID: 34
Centoid Info: x: -1.2280821816528662, y: -1.1274560280932278, z: -1.2293729246217062
Label: box
===================================
Object ID: 13
Centoid Info: x: -0.6272910236397948, y: 2.6767422256433013, z: 0.046798060566531685
Label: shelf
===================================
Object ID: 35
Centoid Info: x: 0.6875798832821594, y: 0.14161877383810087, z: -0.49367993335813054
Label: door
===================================
Object ID: 31
Centoid Info: x: 0.35317445823964344, y: 1.939790019889083, z: -1.3224849442251372
Label: garbage bin
===================================
Object ID: 19
Centoid Info: x: -1.8391983907060208, y: 1.6979812550036353, z: -0.38075690979725696
Label: wall
===================================
Object ID: 38
Centoid Info: x: -0.7913715357535163, y: 2.8053215362568946, z: 0.025901559194443813
Label: washing powder
===================================
Object ID: 4
Centoid Info: x: 0.6080766861379749, y: 1.7329402471490727, z: -1.3872199381433399
Label: bag
===================================
Object ID: 36
Centoid Info: x: -1.1943001360418521, y: 2.6481578584325853, z: -0.4609324195441773
Label: box
===================================
Object ID: 26
Centoid Info: x: -2.531299640283921, y: 0.7847839028405159, z: -0.8183534148372653
Label: ironing board
===================================
Object ID: 25
Centoid Info: x: -2.4533184894277333, y: 0.837018775369274, z: -0.7627629541402356
Label: ironing board
===================================
Object ID: 24
Centoid Info: x: -0.7943091986303179, y: 0.6304244918009294, z: 0.7384215391365871
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: -2.440053379577122, y: -0.033588082145112136, z: -0.3771199536636445
Label: cupboard
===================================
Object ID: 1
Centoid Info: x: 0.791866499793465, y: 0.6312739301295189, z: -1.2317713856715358
Label: washing basket
===================================
Object ID: 29
Centoid Info: x: 0.9612785208194026, y: 2.155021856388479, z: 0.2200000349018003
Label: window
===================================
Object ID: 17
Centoid Info: x: 0.35632635920237443, y: -0.3203242832771368, z: -0.35722490715894617
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.7986401058124317, y: 0.615738711506506, z: -1.4456298661132891
Label: floor
===================================
Object ID: 18
Centoid Info: x: -1.42069331980298, y: -1.2054142657034215, z: -0.34999993030398846
Label: wall
===================================
Object ID: 15
Centoid Info: x: -0.020499513761599086, y: -2.167288050577631, z: 0.34000003791928535
Label: clutter
===================================
Object ID: 21
Centoid Info: x: 0.3025429396796381, y: 2.051409918015874, z: -0.35260191140885455
Label: wall
===================================
Object ID: 2
Centoid Info: x: 1.0622809722827375, y: 1.2511881237385813, z: -1.3325749374764757
Label: bag
===================================
Object ID: 10
Centoid Info: x: -0.7182114196985755, y: -1.3968262687960968, z: 0.17790455721860177
Label: object
===================================
Object ID: 14
Centoid Info: x: -0.11468671925752072, y: -1.399581991949143, z: 0.1000000477167986
Label: clutter
===================================
Object ID: 6
Centoid Info: x: -1.9776145775336285, y: -0.4845689196603383, z: 0.6200000468227289
Label: box
===================================
Object ID: 8
Centoid Info: x: -2.0663439177895855, y: 1.1634190838627503, z: -0.47073491724844807
Label: cupboard
===================================
Object ID: 28
Centoid Info: x: -1.9777375724386463, y: 2.4037458596703267, z: 0.18000004414051984
Label: window
===================================
Object ID: 23
Centoid Info: x: -0.056016754179200934, y: -0.9469455681146066, z: -0.026161942013157802
Label: mirror
===================================
Object ID: 22
Centoid Info: x: -0.16519483192083406, y: -0.8193451526874753, z: -0.6808799166449886
Label: sink
===================================
Object ID: 7
Centoid Info: x: -2.0849982574349797, y: 0.8560471407394721, z: 0.5651685283253705
Label: box
===================================
Object ID: 32
Centoid Info: x: -1.2485706350739094, y: -0.9521437676822839, z: -0.988688390921759
Label: washing basket
===================================
Object ID: 3
Centoid Info: x: 1.3210798458079211, y: 1.1269250894950267, z: -1.265844916537588
Label: bag
===================================
Object ID: 30
Centoid Info: x: 1.2210274921852458, y: 0.7333834178303364, z: -0.8898624317792962
Label: radiator
===================================
Object ID: 33
Centoid Info: x: -1.2343222027671228, y: -1.0178527784093043, z: -1.0413934392584796
Label: chair
===================================
Object ID: 20
Centoid Info: x: -0.6967088579307033, y: 2.4715268838454114, z: -1.1026404141458737
Label: washing machine
===================================
Object ID: 11
Centoid Info: x: -0.8119115863613477, y: -1.3108856247154281, z: -0.7482649311480272
Label: shelf
===================================
Object ID: 34
Centoid Info: x: -1.2280821816528662, y: -1.1274560280932278, z: -1.2293729246217062
Label: box
===================================
Object ID: 13
Centoid Info: x: -0.6272910236397948, y: 2.6767422256433013, z: 0.046798060566531685
Label: shelf
===================================
Object ID: 35
Centoid Info: x: 0.6875798832821594, y: 0.14161877383810087, z: -0.49367993335813054
Label: door
===================================
Object ID: 31
Centoid Info: x: 0.35317445823964344, y: 1.939790019889083, z: -1.3224849442251372
Label: garbage bin
===================================
Object ID: 19
Centoid Info: x: -1.8391983907060208, y: 1.6979812550036353, z: -0.38075690979725696
Label: wall
===================================
Object ID: 38
Centoid Info: x: -0.7913715357535163, y: 2.8053215362568946, z: 0.025901559194443813
Label: washing powder
===================================
Object ID: 4
Centoid Info: x: 0.6080766861379749, y: 1.7329402471490727, z: -1.3872199381433399
Label: bag
===================================
Object ID: 36
Centoid Info: x: -1.1943001360418521, y: 2.6481578584325853, z: -0.4609324195441773
Label: box
===================================
Object ID: 26
Centoid Info: x: -2.531299640283921, y: 0.7847839028405159, z: -0.8183534148372653
Label: ironing board
===================================
Object ID: 25
Centoid Info: x: -2.4533184894277333, y: 0.837018775369274, z: -0.7627629541402356
Label: ironing board
24,-0.7943091986303179,0.6304244918009294,0.7384215391365871,ceiling
9,-2.440053379577122,-0.033588082145112136,-0.3771199536636445,cupboard
1,0.791866499793465,0.6312739301295189,-1.2317713856715358,washing basket
29,0.9612785208194026,2.155021856388479,0.2200000349018003,window
17,0.35632635920237443,-0.3203242832771368,-0.35722490715894617,wall
16,-0.7986401058124317,0.615738711506506,-1.4456298661132891,floor
18,-1.42069331980298,-1.2054142657034215,-0.34999993030398846,wall
15,-0.020499513761599086,-2.167288050577631,0.34000003791928535,clutter
21,0.3025429396796381,2.051409918015874,-0.35260191140885455,wall
2,1.0622809722827375,1.2511881237385813,-1.3325749374764757,bag
10,-0.7182114196985755,-1.3968262687960968,0.17790455721860177,object
14,-0.11468671925752072,-1.399581991949143,0.1000000477167986,clutter
6,-1.9776145775336285,-0.4845689196603383,0.6200000468227289,box
8,-2.0663439177895855,1.1634190838627503,-0.47073491724844807,cupboard
28,-1.9777375724386463,2.4037458596703267,0.18000004414051984,window
23,-0.056016754179200934,-0.9469455681146066,-0.026161942013157802,mirror
22,-0.16519483192083406,-0.8193451526874753,-0.6808799166449886,sink
7,-2.0849982574349797,0.8560471407394721,0.5651685283253705,box
32,-1.2485706350739094,-0.9521437676822839,-0.988688390921759,washing basket
3,1.3210798458079211,1.1269250894950267,-1.265844916537588,bag
30,1.2210274921852458,0.7333834178303364,-0.8898624317792962,radiator
33,-1.2343222027671228,-1.0178527784093043,-1.0413934392584796,chair
20,-0.6967088579307033,2.4715268838454114,-1.1026404141458737,washing machine
11,-0.8119115863613477,-1.3108856247154281,-0.7482649311480272,shelf
34,-1.2280821816528662,-1.1274560280932278,-1.2293729246217062,box
13,-0.6272910236397948,2.6767422256433013,0.046798060566531685,shelf
35,0.6875798832821594,0.14161877383810087,-0.49367993335813054,door
31,0.35317445823964344,1.939790019889083,-1.3224849442251372,garbage bin
19,-1.8391983907060208,1.6979812550036353,-0.38075690979725696,wall
38,-0.7913715357535163,2.8053215362568946,0.025901559194443813,washing powder
4,0.6080766861379749,1.7329402471490727,-1.3872199381433399,bag
36,-1.1943001360418521,2.6481578584325853,-0.4609324195441773,box
26,-2.531299640283921,0.7847839028405159,-0.8183534148372653,ironing board
25,-2.4533184894277333,0.837018775369274,-0.7627629541402356,ironing board
