===================================
Object ID: 3
Centoid Info: x: -2.4080007600988944, y: 0.977175160863797, z: -0.31657404425053204
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.5103404137499141, y: 1.6191074570985458, z: -0.38109502769645287
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.21435160219035332, y: 1.6324725184717477, z: -1.1738975524239788
Label: garbage bin
===================================
Object ID: 2
Centoid Info: x: -1.4524229210848407, y: -0.1409894064124489, z: -1.2938000413134683
Label: floor
===================================
Object ID: 18
Centoid Info: x: -2.707756590822244, y: -1.0955196226510437, z: -1.0999650553830327
Label: drying machine
===================================
Object ID: 1
Centoid Info: x: -2.008838935888729, y: 0.6714080827667203, z: -1.060000052547454
Label: washing machine
===================================
Object ID: 16
Centoid Info: x: -2.0866303861855453, y: 0.4023219432109799, z: -1.1099650456227723
Label: washing machine
===================================
Object ID: 9
Centoid Info: x: -1.920301359619908, y: 0.5204824260420098, z: -1.2409650548540414
Label: clothes
===================================
Object ID: 6
Centoid Info: x: -0.11066422060857761, y: 1.898358881882067, z: -0.22000006029605768
Label: machine
===================================
Object ID: 14
Centoid Info: x: -2.6599360053737255, y: -0.5104103666428674, z: -1.1695165217239443
Label: drying machine
===================================
Object ID: 4
Centoid Info: x: -1.4686820590887737, y: 0.2900667707653738, z: 0.6999998985767375
Label: ceiling
===================================
Object ID: 11
Centoid Info: x: -1.328251723862514, y: 0.6017199011417173, z: -1.4077800340165187
Label: bag
===================================
Object ID: 15
Centoid Info: x: -2.2384523427697247, y: -0.21980127927487536, z: -1.0956400828501562
Label: drying machine
===================================
Object ID: 12
Centoid Info: x: -0.9189659468601712, y: 1.2036269647195628, z: -1.2863250229792662
Label: laundry basket
===================================
Object ID: 17
Centoid Info: x: -1.1015327636976047, y: 1.0554518428420796, z: -1.220000075197218
Label: washing machine
===================================
Object ID: 10
Centoid Info: x: -2.276966022189707, y: -0.7810119149247924, z: -1.3857550453807028
Label: bag
===================================
Object ID: 13
Centoid Info: x: -1.468089636877683, y: 0.8834341970977435, z: -1.1131200386095035
Label: washing machine
===================================
Object ID: 3
Centoid Info: x: -2.4080007600988944, y: 0.977175160863797, z: -0.31657404425053204
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.5103404137499141, y: 1.6191074570985458, z: -0.38109502769645287
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.21435160219035332, y: 1.6324725184717477, z: -1.1738975524239788
Label: garbage bin
===================================
Object ID: 2
Centoid Info: x: -1.4524229210848407, y: -0.1409894064124489, z: -1.2938000413134683
Label: floor
===================================
Object ID: 18
Centoid Info: x: -2.707756590822244, y: -1.0955196226510437, z: -1.0999650553830327
Label: drying machine
===================================
Object ID: 1
Centoid Info: x: -2.008838935888729, y: 0.6714080827667203, z: -1.060000052547454
Label: washing machine
===================================
Object ID: 16
Centoid Info: x: -2.0866303861855453, y: 0.4023219432109799, z: -1.1099650456227723
Label: washing machine
===================================
Object ID: 9
Centoid Info: x: -1.920301359619908, y: 0.5204824260420098, z: -1.2409650548540414
Label: clothes
===================================
Object ID: 6
Centoid Info: x: -0.11066422060857761, y: 1.898358881882067, z: -0.22000006029605768
Label: machine
===================================
Object ID: 14
Centoid Info: x: -2.6599360053737255, y: -0.5104103666428674, z: -1.1695165217239443
Label: drying machine
===================================
Object ID: 4
Centoid Info: x: -1.4686820590887737, y: 0.2900667707653738, z: 0.6999998985767375
Label: ceiling
===================================
Object ID: 11
Centoid Info: x: -1.328251723862514, y: 0.6017199011417173, z: -1.4077800340165187
Label: bag
===================================
Object ID: 15
Centoid Info: x: -2.2384523427697247, y: -0.21980127927487536, z: -1.0956400828501562
Label: drying machine
===================================
Object ID: 12
Centoid Info: x: -0.9189659468601712, y: 1.2036269647195628, z: -1.2863250229792662
Label: laundry basket
===================================
Object ID: 17
Centoid Info: x: -1.1015327636976047, y: 1.0554518428420796, z: -1.220000075197218
Label: washing machine
===================================
Object ID: 10
Centoid Info: x: -2.276966022189707, y: -0.7810119149247924, z: -1.3857550453807028
Label: bag
===================================
Object ID: 13
Centoid Info: x: -1.468089636877683, y: 0.8834341970977435, z: -1.1131200386095035
Label: washing machine
3,-2.4080007600988944,0.977175160863797,-0.31657404425053204,wall
5,0.5103404137499141,1.6191074570985458,-0.38109502769645287,wall
7,0.21435160219035332,1.6324725184717477,-1.1738975524239788,garbage bin
2,-1.4524229210848407,-0.1409894064124489,-1.2938000413134683,floor
18,-2.707756590822244,-1.0955196226510437,-1.0999650553830327,drying machine
1,-2.008838935888729,0.6714080827667203,-1.060000052547454,washing machine
16,-2.0866303861855453,0.4023219432109799,-1.1099650456227723,washing machine
9,-1.920301359619908,0.5204824260420098,-1.2409650548540414,clothes
6,-0.11066422060857761,1.898358881882067,-0.22000006029605768,machine
14,-2.6599360053737255,-0.5104103666428674,-1.1695165217239443,drying machine
4,-1.4686820590887737,0.2900667707653738,0.6999998985767375,ceiling
11,-1.328251723862514,0.6017199011417173,-1.4077800340165187,bag
15,-2.2384523427697247,-0.21980127927487536,-1.0956400828501562,drying machine
12,-0.9189659468601712,1.2036269647195628,-1.2863250229792662,laundry basket
17,-1.1015327636976047,1.0554518428420796,-1.220000075197218,washing machine
10,-2.276966022189707,-0.7810119149247924,-1.3857550453807028,bag
13,-1.468089636877683,0.8834341970977435,-1.1131200386095035,washing machine
