===================================
Object ID: 13
Centoid Info: x: 0.4781858671522988, y: -0.4500124228508166, z: -0.21166809324149938
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.9133129098089664, y: 0.5562005997333492, z: -0.1774200995840889
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.14387489971870226, y: 0.09864361792368048, z: -1.3950650618581115
Label: floor
===================================
Object ID: 8
Centoid Info: x: 0.5305085968224303, y: 0.39172135169039346, z: -0.37169157031845845
Label: shower curtain
===================================
Object ID: 9
Centoid Info: x: 0.12836267745575713, y: 0.309656046480854, z: 0.8583133982501123
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: -0.061490101002919184, y: 1.0686449407308949, z: -0.20789508950922753
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.2657914703363635, y: 0.6674057414285803, z: -0.9244650634123028
Label: toilet
===================================
Object ID: 2
Centoid Info: x: -0.6070765951170478, y: 0.4760431678743402, z: -0.1890290873712539
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.6097374724564761, y: -0.05555168965936996, z: -0.9213100704255716
Label: door
===================================
Object ID: 15
Centoid Info: x: 0.27756774755255864, y: 1.1582940280649414, z: -0.270000072307663
Label: body loofah
===================================
Object ID: 7
Centoid Info: x: -0.47796754920735895, y: 0.352529305166856, z: -0.8252445811348905
Label: toilet paper holder
===================================
Object ID: 10
Centoid Info: x: 0.23243291035983082, y: 1.0989521568684175, z: -0.09000007849164482
Label: shower gel
===================================
Object ID: 16
Centoid Info: x: 0.7685855076551298, y: 0.029864931721456878, z: -0.7589900413379096
Label: sink
===================================
Object ID: 17
Centoid Info: x: 0.840662275636959, y: -0.14146817835675424, z: -1.237385030745084
Label: bin
===================================
Object ID: 18
Centoid Info: x: 0.22324950396329113, y: -0.5395588247017741, z: 0.08730739756008465
Label: heater
===================================
Object ID: 19
Centoid Info: x: 0.21354165059577812, y: -0.49580439159736467, z: -0.08000007987000224
Label: clothes
===================================
Object ID: 20
Centoid Info: x: -0.564077203495492, y: 0.727613930118622, z: -1.2618100599537807
Label: toilet brush
===================================
Object ID: 23
Centoid Info: x: -0.3052045290006329, y: -0.29442380394727047, z: -0.18588008465118877
Label: doorframe
===================================
Object ID: 28
Centoid Info: x: 0.9423185919380678, y: 0.06643422635747831, z: -0.3651805900367251
Label: toiletry
===================================
Object ID: 11
Centoid Info: x: 0.5514381231194655, y: 1.270457351837324, z: -0.1600000753624009
Label: shampoo
===================================
Object ID: 13
Centoid Info: x: 0.4781858671522988, y: -0.4500124228508166, z: -0.21166809324149938
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.9133129098089664, y: 0.5562005997333492, z: -0.1774200995840889
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.14387489971870226, y: 0.09864361792368048, z: -1.3950650618581115
Label: floor
===================================
Object ID: 8
Centoid Info: x: 0.5305085968224303, y: 0.39172135169039346, z: -0.37169157031845845
Label: shower curtain
===================================
Object ID: 9
Centoid Info: x: 0.12836267745575713, y: 0.309656046480854, z: 0.8583133982501123
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: -0.061490101002919184, y: 1.0686449407308949, z: -0.20789508950922753
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.2657914703363635, y: 0.6674057414285803, z: -0.9244650634123028
Label: toilet
===================================
Object ID: 2
Centoid Info: x: -0.6070765951170478, y: 0.4760431678743402, z: -0.1890290873712539
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.6097374724564761, y: -0.05555168965936996, z: -0.9213100704255716
Label: door
===================================
Object ID: 15
Centoid Info: x: 0.27756774755255864, y: 1.1582940280649414, z: -0.270000072307663
Label: body loofah
===================================
Object ID: 7
Centoid Info: x: -0.47796754920735895, y: 0.352529305166856, z: -0.8252445811348905
Label: toilet paper holder
===================================
Object ID: 10
Centoid Info: x: 0.23243291035983082, y: 1.0989521568684175, z: -0.09000007849164482
Label: shower gel
===================================
Object ID: 16
Centoid Info: x: 0.7685855076551298, y: 0.029864931721456878, z: -0.7589900413379096
Label: sink
===================================
Object ID: 17
Centoid Info: x: 0.840662275636959, y: -0.14146817835675424, z: -1.237385030745084
Label: bin
===================================
Object ID: 18
Centoid Info: x: 0.22324950396329113, y: -0.5395588247017741, z: 0.08730739756008465
Label: heater
===================================
Object ID: 19
Centoid Info: x: 0.21354165059577812, y: -0.49580439159736467, z: -0.08000007987000224
Label: clothes
===================================
Object ID: 20
Centoid Info: x: -0.564077203495492, y: 0.727613930118622, z: -1.2618100599537807
Label: toilet brush
===================================
Object ID: 23
Centoid Info: x: -0.3052045290006329, y: -0.29442380394727047, z: -0.18588008465118877
Label: doorframe
===================================
Object ID: 28
Centoid Info: x: 0.9423185919380678, y: 0.06643422635747831, z: -0.3651805900367251
Label: toiletry
===================================
Object ID: 11
Centoid Info: x: 0.5514381231194655, y: 1.270457351837324, z: -0.1600000753624009
Label: shampoo
13,0.4781858671522988,-0.4500124228508166,-0.21166809324149938,wall
3,0.9133129098089664,0.5562005997333492,-0.1774200995840889,wall
4,0.14387489971870226,0.09864361792368048,-1.3950650618581115,floor
8,0.5305085968224303,0.39172135169039346,-0.37169157031845845,shower curtain
9,0.12836267745575713,0.309656046480854,0.8583133982501123,ceiling
1,-0.061490101002919184,1.0686449407308949,-0.20789508950922753,wall
5,-0.2657914703363635,0.6674057414285803,-0.9244650634123028,toilet
2,-0.6070765951170478,0.4760431678743402,-0.1890290873712539,wall
6,-0.6097374724564761,-0.05555168965936996,-0.9213100704255716,door
15,0.27756774755255864,1.1582940280649414,-0.270000072307663,body loofah
7,-0.47796754920735895,0.352529305166856,-0.8252445811348905,toilet paper holder
10,0.23243291035983082,1.0989521568684175,-0.09000007849164482,shower gel
16,0.7685855076551298,0.029864931721456878,-0.7589900413379096,sink
17,0.840662275636959,-0.14146817835675424,-1.237385030745084,bin
18,0.22324950396329113,-0.5395588247017741,0.08730739756008465,heater
19,0.21354165059577812,-0.49580439159736467,-0.08000007987000224,clothes
20,-0.564077203495492,0.727613930118622,-1.2618100599537807,toilet brush
23,-0.3052045290006329,-0.29442380394727047,-0.18588008465118877,doorframe
28,0.9423185919380678,0.06643422635747831,-0.3651805900367251,toiletry
11,0.5514381231194655,1.270457351837324,-0.1600000753624009,shampoo
