===================================
Object ID: 1
Centoid Info: x: 0.17661089119391676, y: 0.13976285497372232, z: -1.3516399869689355
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.23266863560797083, y: 0.574964496646005, z: -0.43393001614548377
Label: kitchen counter
===================================
Object ID: 3
Centoid Info: x: -0.14782388309553407, y: 0.8211855264079613, z: -0.178210017421917
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.3168129232600093, y: 0.8633849619306475, z: 0.28999996893226987
Label: microwave
===================================
Object ID: 5
Centoid Info: x: 0.24159729245724074, y: 0.9700103471168422, z: -0.4330500131896894
Label: pan
===================================
Object ID: 6
Centoid Info: x: 0.25567223881555823, y: 0.3969995273758723, z: -0.8990125021547275
Label: cabinet
===================================
Object ID: 7
Centoid Info: x: -0.17487458033041703, y: 0.5185740882849288, z: -1.1502954716157443
Label: garbage bin
===================================
Object ID: 8
Centoid Info: x: 0.6127798111438578, y: 0.9143483135105408, z: -0.14135652598567772
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.755748668848401, y: 0.740108462372076, z: 0.03999996800094774
Label: light
===================================
Object ID: 10
Centoid Info: x: 0.5388764365732994, y: 0.6372689226863941, z: -0.4487465235114142
Label: clutter
===================================
Object ID: 11
Centoid Info: x: 0.5135223305648446, y: 0.7387183658506947, z: 0.4615184548169704
Label: kitchen counter
===================================
Object ID: 12
Centoid Info: x: 0.6878275318295417, y: 0.8192160981166288, z: 0.8573919627665272
Label: wall
===================================
Object ID: 18
Centoid Info: x: 0.8086913377577658, y: 0.5101946511476857, z: -0.38504851627867387
Label: mandarins
===================================
Object ID: 19
Centoid Info: x: 0.5806358414836549, y: 0.39836451797645756, z: -0.4000000132608422
Label: bowl
===================================
Object ID: 13
Centoid Info: x: 0.4850967682361434, y: 0.6473294147227842, z: 0.9151784559683831
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: 0.34180297315686015, y: 0.884230936262465, z: 0.5699999638658753
Label: objects
===================================
Object ID: 1
Centoid Info: x: 0.17661089119391676, y: 0.13976285497372232, z: -1.3516399869689355
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.23266863560797083, y: 0.574964496646005, z: -0.43393001614548377
Label: kitchen counter
===================================
Object ID: 3
Centoid Info: x: -0.14782388309553407, y: 0.8211855264079613, z: -0.178210017421917
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.3168129232600093, y: 0.8633849619306475, z: 0.28999996893226987
Label: microwave
===================================
Object ID: 5
Centoid Info: x: 0.24159729245724074, y: 0.9700103471168422, z: -0.4330500131896894
Label: pan
===================================
Object ID: 6
Centoid Info: x: 0.25567223881555823, y: 0.3969995273758723, z: -0.8990125021547275
Label: cabinet
===================================
Object ID: 7
Centoid Info: x: -0.17487458033041703, y: 0.5185740882849288, z: -1.1502954716157443
Label: garbage bin
===================================
Object ID: 8
Centoid Info: x: 0.6127798111438578, y: 0.9143483135105408, z: -0.14135652598567772
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.755748668848401, y: 0.740108462372076, z: 0.03999996800094774
Label: light
===================================
Object ID: 10
Centoid Info: x: 0.5388764365732994, y: 0.6372689226863941, z: -0.4487465235114142
Label: clutter
===================================
Object ID: 11
Centoid Info: x: 0.5135223305648446, y: 0.7387183658506947, z: 0.4615184548169704
Label: kitchen counter
===================================
Object ID: 12
Centoid Info: x: 0.6878275318295417, y: 0.8192160981166288, z: 0.8573919627665272
Label: wall
===================================
Object ID: 18
Centoid Info: x: 0.8086913377577658, y: 0.5101946511476857, z: -0.38504851627867387
Label: mandarins
===================================
Object ID: 19
Centoid Info: x: 0.5806358414836549, y: 0.39836451797645756, z: -0.4000000132608422
Label: bowl
===================================
Object ID: 13
Centoid Info: x: 0.4850967682361434, y: 0.6473294147227842, z: 0.9151784559683831
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: 0.34180297315686015, y: 0.884230936262465, z: 0.5699999638658753
Label: objects
1,0.17661089119391676,0.13976285497372232,-1.3516399869689355,floor
2,0.23266863560797083,0.574964496646005,-0.43393001614548377,kitchen counter
3,-0.14782388309553407,0.8211855264079613,-0.178210017421917,wall
4,0.3168129232600093,0.8633849619306475,0.28999996893226987,microwave
5,0.24159729245724074,0.9700103471168422,-0.4330500131896894,pan
6,0.25567223881555823,0.3969995273758723,-0.8990125021547275,cabinet
7,-0.17487458033041703,0.5185740882849288,-1.1502954716157443,garbage bin
8,0.6127798111438578,0.9143483135105408,-0.14135652598567772,wall
9,0.755748668848401,0.740108462372076,0.03999996800094774,light
10,0.5388764365732994,0.6372689226863941,-0.4487465235114142,clutter
11,0.5135223305648446,0.7387183658506947,0.4615184548169704,kitchen counter
12,0.6878275318295417,0.8192160981166288,0.8573919627665272,wall
18,0.8086913377577658,0.5101946511476857,-0.38504851627867387,mandarins
19,0.5806358414836549,0.39836451797645756,-0.4000000132608422,bowl
13,0.4850967682361434,0.6473294147227842,0.9151784559683831,ceiling
14,0.34180297315686015,0.884230936262465,0.5699999638658753,objects
