===================================
Object ID: 8
Centoid Info: x: -0.7077381477298257, y: 1.2007258017565134, z: -0.361431547743869
Label: monitor
===================================
Object ID: 6
Centoid Info: x: -0.009613618141828456, y: 1.7060656355655743, z: -0.6465330445051274
Label: chair
===================================
Object ID: 33
Centoid Info: x: 0.6443493442864581, y: 2.8575743063827272, z: -0.5074780339566329
Label: rail
===================================
Object ID: 34
Centoid Info: x: 0.07534127221449008, y: 0.5718363543795433, z: -1.1031810413335044
Label: chair
===================================
Object ID: 9
Centoid Info: x: 2.161994007299335, y: 1.9436633272879196, z: -0.8779800654654205
Label: shelf
===================================
Object ID: 2
Centoid Info: x: 2.3018564369370886, y: 2.9436168952211803, z: -0.013930083872452759
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.9482928067307472, y: 3.0293492793047885, z: -0.013420106543153398
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.5712369272004367, y: 2.133057654818078, z: -0.10811006967477566
Label: curtain
===================================
Object ID: 16
Centoid Info: x: 0.40169548772156616, y: 2.57084328285358, z: -0.5853950641588497
Label: commode
===================================
Object ID: 20
Centoid Info: x: 1.8605487850041542, y: 3.341281740629256, z: -0.4770250232437637
Label: commode
===================================
Object ID: 1
Centoid Info: x: 0.412224406465749, y: 1.4821657342194403, z: -1.0988890301684524
Label: floor
===================================
Object ID: 7
Centoid Info: x: -0.4743845758319087, y: 1.3572710736009188, z: -0.8326155226838116
Label: table
===================================
Object ID: 8
Centoid Info: x: -0.7077381477298257, y: 1.2007258017565134, z: -0.361431547743869
Label: monitor
===================================
Object ID: 6
Centoid Info: x: -0.009613618141828456, y: 1.7060656355655743, z: -0.6465330445051274
Label: chair
===================================
Object ID: 33
Centoid Info: x: 0.6443493442864581, y: 2.8575743063827272, z: -0.5074780339566329
Label: rail
===================================
Object ID: 34
Centoid Info: x: 0.07534127221449008, y: 0.5718363543795433, z: -1.1031810413335044
Label: chair
===================================
Object ID: 9
Centoid Info: x: 2.161994007299335, y: 1.9436633272879196, z: -0.8779800654654205
Label: shelf
===================================
Object ID: 2
Centoid Info: x: 2.3018564369370886, y: 2.9436168952211803, z: -0.013930083872452759
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.9482928067307472, y: 3.0293492793047885, z: -0.013420106543153398
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.5712369272004367, y: 2.133057654818078, z: -0.10811006967477566
Label: curtain
===================================
Object ID: 16
Centoid Info: x: 0.40169548772156616, y: 2.57084328285358, z: -0.5853950641588497
Label: commode
===================================
Object ID: 20
Centoid Info: x: 1.8605487850041542, y: 3.341281740629256, z: -0.4770250232437637
Label: commode
===================================
Object ID: 1
Centoid Info: x: 0.412224406465749, y: 1.4821657342194403, z: -1.0988890301684524
Label: floor
===================================
Object ID: 7
Centoid Info: x: -0.4743845758319087, y: 1.3572710736009188, z: -0.8326155226838116
Label: table
8,-0.7077381477298257,1.2007258017565134,-0.361431547743869,monitor
6,-0.009613618141828456,1.7060656355655743,-0.6465330445051274,chair
33,0.6443493442864581,2.8575743063827272,-0.5074780339566329,rail
34,0.07534127221449008,0.5718363543795433,-1.1031810413335044,chair
9,2.161994007299335,1.9436633272879196,-0.8779800654654205,shelf
2,2.3018564369370886,2.9436168952211803,-0.013930083872452759,wall
3,0.9482928067307472,3.0293492793047885,-0.013420106543153398,wall
5,-0.5712369272004367,2.133057654818078,-0.10811006967477566,curtain
16,0.40169548772156616,2.57084328285358,-0.5853950641588497,commode
20,1.8605487850041542,3.341281740629256,-0.4770250232437637,commode
1,0.412224406465749,1.4821657342194403,-1.0988890301684524,floor
7,-0.4743845758319087,1.3572710736009188,-0.8326155226838116,table
