===================================
Object ID: 2
Centoid Info: x: -0.31301783457183907, y: 1.4037949577534912, z: -0.5167249903069813
Label: wall
===================================
Object ID: 26
Centoid Info: x: 1.736712577749734, y: 0.038407389705594486, z: -0.9146249816278001
Label: stool
===================================
Object ID: 11
Centoid Info: x: 0.10871514022662687, y: 1.2283763689945584, z: -1.0362800109472872
Label: bathtub
===================================
Object ID: 8
Centoid Info: x: 1.9614481547205957, y: 0.7095822189602575, z: -0.5899275092796796
Label: sink
===================================
Object ID: 22
Centoid Info: x: -0.7098573027016553, y: -0.48427833845563073, z: 0.5258244475165497
Label: shelf
===================================
Object ID: 3
Centoid Info: x: 0.4492872929345898, y: 1.9873233710040086, z: -0.34000000994652524
Label: wall
===================================
Object ID: 23
Centoid Info: x: -0.603868297679256, y: -0.5909384407453856, z: 0.34269406625567145
Label: shelf
===================================
Object ID: 240
Centoid Info: x: -0.6182229926388256, y: -0.5534785670980549, z: -0.6105715104809817
Label: towel
===================================
Object ID: 10
Centoid Info: x: 1.9414132533640065, y: 0.6813630878803665, z: -0.8991185058105327
Label: bath cabinet
===================================
Object ID: 15
Centoid Info: x: 2.34629097176595, y: 2.394009020732837, z: -1.1500000081956387
Label: wardrobe
===================================
Object ID: 12
Centoid Info: x: 0.594614528241153, y: 0.892180949736751, z: -1.0759649911679705
Label: stool
===================================
Object ID: 21
Centoid Info: x: 0.5751928959423787, y: -1.0057227546925511, z: -1.2300000195205207
Label: bin
===================================
Object ID: 36
Centoid Info: x: 2.4456402785256692, y: 1.5638249063652583, z: 0.41651598364451514
Label: planter
===================================
Object ID: 37
Centoid Info: x: 2.5208474452803524, y: 1.7014506407199883, z: 0.4386184732179679
Label: planter
===================================
Object ID: 42
Centoid Info: x: 1.0593939352826942, y: -1.364807682577958, z: -0.7698350358046215
Label: towel
===================================
Object ID: 40
Centoid Info: x: 0.20521128805256605, y: -0.9662882490076856, z: 0.31999995775520773
Label: window
===================================
Object ID: 27
Centoid Info: x: 0.6211323608896462, y: 0.8900243010177734, z: -0.7081129970078248
Label: washbasin
===================================
Object ID: 1
Centoid Info: x: 0.855202667356264, y: 0.594107036959106, z: -1.4000000324100248
Label: floor
===================================
Object ID: 32
Centoid Info: x: 2.5448705332324657, y: 1.7359660997537805, z: 0.748766973642252
Label: flower
===================================
Object ID: 20
Centoid Info: x: 2.4088033834509788, y: 1.5130518182768207, z: -0.3845569982851227
Label: shelf
===================================
Object ID: 4
Centoid Info: x: 1.8590892621242805, y: 0.18378766733961518, z: -0.03703000872515183
Label: wall
===================================
Object ID: 16
Centoid Info: x: 1.6097609044916201, y: 2.409338155302938, z: -0.16380503221292053
Label: wall
===================================
Object ID: 13
Centoid Info: x: -0.4108475767422781, y: -0.9854109707724736, z: -0.09999998994171722
Label: wall
===================================
Object ID: 7
Centoid Info: x: 1.3146402642102433, y: -0.703385487763435, z: -0.5301860135752114
Label: sink
===================================
Object ID: 9
Centoid Info: x: 1.1986748748210247, y: -0.6114879880082227, z: -0.9276224893862945
Label: cabinet
===================================
Object ID: 5
Centoid Info: x: 2.135949779717124, y: 0.6151919292273837, z: 0.21999996595084692
Label: hanging cabinet
===================================
Object ID: 6
Centoid Info: x: 1.45684227306427, y: -0.7679871625024144, z: 0.3043329517319875
Label: hanging cabinet
===================================
Object ID: 17
Centoid Info: x: 0.4302963471355301, y: 2.322727148682374, z: -0.09411003789059813
Label: shower
===================================
Object ID: 28
Centoid Info: x: 0.8461474678775305, y: 0.7133040080977832, z: 1.2408699432566017
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: -0.31301783457183907, y: 1.4037949577534912, z: -0.5167249903069813
Label: wall
===================================
Object ID: 26
Centoid Info: x: 1.736712577749734, y: 0.038407389705594486, z: -0.9146249816278001
Label: stool
===================================
Object ID: 11
Centoid Info: x: 0.10871514022662687, y: 1.2283763689945584, z: -1.0362800109472872
Label: bathtub
===================================
Object ID: 8
Centoid Info: x: 1.9614481547205957, y: 0.7095822189602575, z: -0.5899275092796796
Label: sink
===================================
Object ID: 22
Centoid Info: x: -0.7098573027016553, y: -0.48427833845563073, z: 0.5258244475165497
Label: shelf
===================================
Object ID: 3
Centoid Info: x: 0.4492872929345898, y: 1.9873233710040086, z: -0.34000000994652524
Label: wall
===================================
Object ID: 23
Centoid Info: x: -0.603868297679256, y: -0.5909384407453856, z: 0.34269406625567145
Label: shelf
===================================
Object ID: 240
Centoid Info: x: -0.6182229926388256, y: -0.5534785670980549, z: -0.6105715104809817
Label: towel
===================================
Object ID: 10
Centoid Info: x: 1.9414132533640065, y: 0.6813630878803665, z: -0.8991185058105327
Label: bath cabinet
===================================
Object ID: 15
Centoid Info: x: 2.34629097176595, y: 2.394009020732837, z: -1.1500000081956387
Label: wardrobe
===================================
Object ID: 12
Centoid Info: x: 0.594614528241153, y: 0.892180949736751, z: -1.0759649911679705
Label: stool
===================================
Object ID: 21
Centoid Info: x: 0.5751928959423787, y: -1.0057227546925511, z: -1.2300000195205207
Label: bin
===================================
Object ID: 36
Centoid Info: x: 2.4456402785256692, y: 1.5638249063652583, z: 0.41651598364451514
Label: planter
===================================
Object ID: 37
Centoid Info: x: 2.5208474452803524, y: 1.7014506407199883, z: 0.4386184732179679
Label: planter
===================================
Object ID: 42
Centoid Info: x: 1.0593939352826942, y: -1.364807682577958, z: -0.7698350358046215
Label: towel
===================================
Object ID: 40
Centoid Info: x: 0.20521128805256605, y: -0.9662882490076856, z: 0.31999995775520773
Label: window
===================================
Object ID: 27
Centoid Info: x: 0.6211323608896462, y: 0.8900243010177734, z: -0.7081129970078248
Label: washbasin
===================================
Object ID: 1
Centoid Info: x: 0.855202667356264, y: 0.594107036959106, z: -1.4000000324100248
Label: floor
===================================
Object ID: 32
Centoid Info: x: 2.5448705332324657, y: 1.7359660997537805, z: 0.748766973642252
Label: flower
===================================
Object ID: 20
Centoid Info: x: 2.4088033834509788, y: 1.5130518182768207, z: -0.3845569982851227
Label: shelf
===================================
Object ID: 4
Centoid Info: x: 1.8590892621242805, y: 0.18378766733961518, z: -0.03703000872515183
Label: wall
===================================
Object ID: 16
Centoid Info: x: 1.6097609044916201, y: 2.409338155302938, z: -0.16380503221292053
Label: wall
===================================
Object ID: 13
Centoid Info: x: -0.4108475767422781, y: -0.9854109707724736, z: -0.09999998994171722
Label: wall
===================================
Object ID: 7
Centoid Info: x: 1.3146402642102433, y: -0.703385487763435, z: -0.5301860135752114
Label: sink
===================================
Object ID: 9
Centoid Info: x: 1.1986748748210247, y: -0.6114879880082227, z: -0.9276224893862945
Label: cabinet
===================================
Object ID: 5
Centoid Info: x: 2.135949779717124, y: 0.6151919292273837, z: 0.21999996595084692
Label: hanging cabinet
===================================
Object ID: 6
Centoid Info: x: 1.45684227306427, y: -0.7679871625024144, z: 0.3043329517319875
Label: hanging cabinet
===================================
Object ID: 17
Centoid Info: x: 0.4302963471355301, y: 2.322727148682374, z: -0.09411003789059813
Label: shower
===================================
Object ID: 28
Centoid Info: x: 0.8461474678775305, y: 0.7133040080977832, z: 1.2408699432566017
Label: ceiling
2,-0.31301783457183907,1.4037949577534912,-0.5167249903069813,wall
26,1.736712577749734,0.038407389705594486,-0.9146249816278001,stool
11,0.10871514022662687,1.2283763689945584,-1.0362800109472872,bathtub
8,1.9614481547205957,0.7095822189602575,-0.5899275092796796,sink
22,-0.7098573027016553,-0.48427833845563073,0.5258244475165497,shelf
3,0.4492872929345898,1.9873233710040086,-0.34000000994652524,wall
23,-0.603868297679256,-0.5909384407453856,0.34269406625567145,shelf
240,-0.6182229926388256,-0.5534785670980549,-0.6105715104809817,towel
10,1.9414132533640065,0.6813630878803665,-0.8991185058105327,bath cabinet
15,2.34629097176595,2.394009020732837,-1.1500000081956387,wardrobe
12,0.594614528241153,0.892180949736751,-1.0759649911679705,stool
21,0.5751928959423787,-1.0057227546925511,-1.2300000195205207,bin
36,2.4456402785256692,1.5638249063652583,0.41651598364451514,planter
37,2.5208474452803524,1.7014506407199883,0.4386184732179679,planter
42,1.0593939352826942,-1.364807682577958,-0.7698350358046215,towel
40,0.20521128805256605,-0.9662882490076856,0.31999995775520773,window
27,0.6211323608896462,0.8900243010177734,-0.7081129970078248,washbasin
1,0.855202667356264,0.594107036959106,-1.4000000324100248,floor
32,2.5448705332324657,1.7359660997537805,0.748766973642252,flower
20,2.4088033834509788,1.5130518182768207,-0.3845569982851227,shelf
4,1.8590892621242805,0.18378766733961518,-0.03703000872515183,wall
16,1.6097609044916201,2.409338155302938,-0.16380503221292053,wall
13,-0.4108475767422781,-0.9854109707724736,-0.09999998994171722,wall
7,1.3146402642102433,-0.703385487763435,-0.5301860135752114,sink
9,1.1986748748210247,-0.6114879880082227,-0.9276224893862945,cabinet
5,2.135949779717124,0.6151919292273837,0.21999996595084692,hanging cabinet
6,1.45684227306427,-0.7679871625024144,0.3043329517319875,hanging cabinet
17,0.4302963471355301,2.322727148682374,-0.09411003789059813,shower
28,0.8461474678775305,0.7133040080977832,1.2408699432566017,ceiling
