===================================
Object ID: 1
Centoid Info: x: 0.5495441000933223, y: 1.276143931453872, z: -1.2423200083049386
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.090999116896331, y: 2.1240712503453594, z: 0.06290497720759314
Label: wall
===================================
Object ID: 3
Centoid Info: x: 2.008215276539362, y: -0.2272699815194419, z: 0.3599999415085473
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.9538875529650175, y: 0.9250411901846863, z: -0.778322535422611
Label: bed
===================================
Object ID: 5
Centoid Info: x: 0.3286969866197393, y: 2.947811908704963, z: -0.19822600555354364
Label: wardrobe
===================================
Object ID: 6
Centoid Info: x: -0.6947272820963136, y: 1.9026179180467353, z: -0.09113005114495687
Label: wardrobe
===================================
Object ID: 7
Centoid Info: x: -0.23178049792218658, y: 1.0295341709038224, z: -0.9147099997584521
Label: table
===================================
Object ID: 8
Centoid Info: x: 0.47238093301472805, y: 1.9068736215995086, z: -0.8492925326728252
Label: chair
===================================
Object ID: 9
Centoid Info: x: 1.3116421291633371, y: -0.3541582935202072, z: -0.756589996969849
Label: commode
===================================
Object ID: 10
Centoid Info: x: 1.6434219026328991, y: 2.6970702726117013, z: -0.3632860451991251
Label: shelf
===================================
Object ID: 11
Centoid Info: x: 2.0346210487849277, y: 2.0205471860600577, z: 0.34089096104157735
Label: box
===================================
Object ID: 12
Centoid Info: x: 2.205510476373452, y: 1.6020356242092437, z: 0.34999995126880745
Label: box
===================================
Object ID: 13
Centoid Info: x: 2.488447714684021, y: 1.1448474556021944, z: -0.02835683230697783
Label: shelf
===================================
Object ID: 14
Centoid Info: x: -0.5168350618656767, y: 1.1419663170801124, z: -0.35588002669028906
Label: monitor
===================================
Object ID: 18
Centoid Info: x: 1.2727813576789764, y: 1.3798089033175949, z: 0.6401229604262189
Label: lamp
===================================
Object ID: 19
Centoid Info: x: -0.07216485259298672, y: 0.6002668282409618, z: -0.7397110348303384
Label: item
===================================
Object ID: 20
Centoid Info: x: 2.1797137589950424, y: 0.360840323699406, z: -0.6000905252271772
Label: pillow
===================================
Object ID: 21
Centoid Info: x: 1.7474283648875688, y: 1.2091413127013482, z: -0.6437805202547344
Label: stuffed animal
===================================
Object ID: 22
Centoid Info: x: 2.7664175897148042, y: 0.46510949261692086, z: -0.11362978704050652
Label: shelf
===================================
Object ID: 23
Centoid Info: x: 1.4654210251425324, y: -0.3228347911682772, z: -0.375121515730213
Label: item
===================================
Object ID: 24
Centoid Info: x: 2.2852381925001586, y: 0.23107578787438154, z: -0.532943033365614
Label: pillow
===================================
Object ID: 100
Centoid Info: x: -0.47084625870052277, y: 1.5576594433104116, z: -0.3403820370841315
Label: table lamp
===================================
Object ID: 241
Centoid Info: x: 0.8903432875716141, y: -0.8857388495855278, z: -0.6858393075546032
Label: wall
===================================
Object ID: 242
Centoid Info: x: -0.38736263870052934, y: 2.2549946367486666, z: 1.7298499205698086
Label: ceiling
===================================
Object ID: 244
Centoid Info: x: 0.641644965846704, y: 2.1314028293126746, z: 1.4599999109611672
Label: light
===================================
Object ID: 247
Centoid Info: x: 2.136611659954053, y: 1.8511402648776247, z: 0.2299999566332256
Label: shelf
===================================
Object ID: 249
Centoid Info: x: 0.7019568827323448, y: 2.5239047049503345, z: -1.3376549532832585
Label: rug
===================================
Object ID: 250
Centoid Info: x: 0.9184986200393187, y: 0.09333760348625741, z: -1.311914986035563
Label: rug
===================================
Object ID: 260
Centoid Info: x: 1.8292021682452495, y: 1.2864269752298756, z: -0.8765005026838815
Label: blanket
===================================
Object ID: 1
Centoid Info: x: 0.5495441000933223, y: 1.276143931453872, z: -1.2423200083049386
Label: floor
===================================
Object ID: 2
Centoid Info: x: 2.090999116896331, y: 2.1240712503453594, z: 0.06290497720759314
Label: wall
===================================
Object ID: 3
Centoid Info: x: 2.008215276539362, y: -0.2272699815194419, z: 0.3599999415085473
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.9538875529650175, y: 0.9250411901846863, z: -0.778322535422611
Label: bed
===================================
Object ID: 5
Centoid Info: x: 0.3286969866197393, y: 2.947811908704963, z: -0.19822600555354364
Label: wardrobe
===================================
Object ID: 6
Centoid Info: x: -0.6947272820963136, y: 1.9026179180467353, z: -0.09113005114495687
Label: wardrobe
===================================
Object ID: 7
Centoid Info: x: -0.23178049792218658, y: 1.0295341709038224, z: -0.9147099997584521
Label: table
===================================
Object ID: 8
Centoid Info: x: 0.47238093301472805, y: 1.9068736215995086, z: -0.8492925326728252
Label: chair
===================================
Object ID: 9
Centoid Info: x: 1.3116421291633371, y: -0.3541582935202072, z: -0.756589996969849
Label: commode
===================================
Object ID: 10
Centoid Info: x: 1.6434219026328991, y: 2.6970702726117013, z: -0.3632860451991251
Label: shelf
===================================
Object ID: 11
Centoid Info: x: 2.0346210487849277, y: 2.0205471860600577, z: 0.34089096104157735
Label: box
===================================
Object ID: 12
Centoid Info: x: 2.205510476373452, y: 1.6020356242092437, z: 0.34999995126880745
Label: box
===================================
Object ID: 13
Centoid Info: x: 2.488447714684021, y: 1.1448474556021944, z: -0.02835683230697783
Label: shelf
===================================
Object ID: 14
Centoid Info: x: -0.5168350618656767, y: 1.1419663170801124, z: -0.35588002669028906
Label: monitor
===================================
Object ID: 18
Centoid Info: x: 1.2727813576789764, y: 1.3798089033175949, z: 0.6401229604262189
Label: lamp
===================================
Object ID: 19
Centoid Info: x: -0.07216485259298672, y: 0.6002668282409618, z: -0.7397110348303384
Label: item
===================================
Object ID: 20
Centoid Info: x: 2.1797137589950424, y: 0.360840323699406, z: -0.6000905252271772
Label: pillow
===================================
Object ID: 21
Centoid Info: x: 1.7474283648875688, y: 1.2091413127013482, z: -0.6437805202547344
Label: stuffed animal
===================================
Object ID: 22
Centoid Info: x: 2.7664175897148042, y: 0.46510949261692086, z: -0.11362978704050652
Label: shelf
===================================
Object ID: 23
Centoid Info: x: 1.4654210251425324, y: -0.3228347911682772, z: -0.375121515730213
Label: item
===================================
Object ID: 24
Centoid Info: x: 2.2852381925001586, y: 0.23107578787438154, z: -0.532943033365614
Label: pillow
===================================
Object ID: 100
Centoid Info: x: -0.47084625870052277, y: 1.5576594433104116, z: -0.3403820370841315
Label: table lamp
===================================
Object ID: 241
Centoid Info: x: 0.8903432875716141, y: -0.8857388495855278, z: -0.6858393075546032
Label: wall
===================================
Object ID: 242
Centoid Info: x: -0.38736263870052934, y: 2.2549946367486666, z: 1.7298499205698086
Label: ceiling
===================================
Object ID: 244
Centoid Info: x: 0.641644965846704, y: 2.1314028293126746, z: 1.4599999109611672
Label: light
===================================
Object ID: 247
Centoid Info: x: 2.136611659954053, y: 1.8511402648776247, z: 0.2299999566332256
Label: shelf
===================================
Object ID: 249
Centoid Info: x: 0.7019568827323448, y: 2.5239047049503345, z: -1.3376549532832585
Label: rug
===================================
Object ID: 250
Centoid Info: x: 0.9184986200393187, y: 0.09333760348625741, z: -1.311914986035563
Label: rug
===================================
Object ID: 260
Centoid Info: x: 1.8292021682452495, y: 1.2864269752298756, z: -0.8765005026838815
Label: blanket
1,0.5495441000933223,1.276143931453872,-1.2423200083049386,floor
2,2.090999116896331,2.1240712503453594,0.06290497720759314,wall
3,2.008215276539362,-0.2272699815194419,0.3599999415085473,wall
4,1.9538875529650175,0.9250411901846863,-0.778322535422611,bed
5,0.3286969866197393,2.947811908704963,-0.19822600555354364,wardrobe
6,-0.6947272820963136,1.9026179180467353,-0.09113005114495687,wardrobe
7,-0.23178049792218658,1.0295341709038224,-0.9147099997584521,table
8,0.47238093301472805,1.9068736215995086,-0.8492925326728252,chair
9,1.3116421291633371,-0.3541582935202072,-0.756589996969849,commode
10,1.6434219026328991,2.6970702726117013,-0.3632860451991251,shelf
11,2.0346210487849277,2.0205471860600577,0.34089096104157735,box
12,2.205510476373452,1.6020356242092437,0.34999995126880745,box
13,2.488447714684021,1.1448474556021944,-0.02835683230697783,shelf
14,-0.5168350618656767,1.1419663170801124,-0.35588002669028906,monitor
18,1.2727813576789764,1.3798089033175949,0.6401229604262189,lamp
19,-0.07216485259298672,0.6002668282409618,-0.7397110348303384,item
20,2.1797137589950424,0.360840323699406,-0.6000905252271772,pillow
21,1.7474283648875688,1.2091413127013482,-0.6437805202547344,stuffed animal
22,2.7664175897148042,0.46510949261692086,-0.11362978704050652,shelf
23,1.4654210251425324,-0.3228347911682772,-0.375121515730213,item
24,2.2852381925001586,0.23107578787438154,-0.532943033365614,pillow
100,-0.47084625870052277,1.5576594433104116,-0.3403820370841315,table lamp
241,0.8903432875716141,-0.8857388495855278,-0.6858393075546032,wall
242,-0.38736263870052934,2.2549946367486666,1.7298499205698086,ceiling
244,0.641644965846704,2.1314028293126746,1.4599999109611672,light
247,2.136611659954053,1.8511402648776247,0.2299999566332256,shelf
249,0.7019568827323448,2.5239047049503345,-1.3376549532832585,rug
250,0.9184986200393187,0.09333760348625741,-1.311914986035563,rug
260,1.8292021682452495,1.2864269752298756,-0.8765005026838815,blanket
