===================================
Object ID: 1
Centoid Info: x: -1.261354820490731, y: 1.4538034115647638, z: -1.38765503521133
Label: floor
===================================
Object ID: 2
Centoid Info: x: -2.670261438611027, y: 3.07709919684849, z: 0.5328349781386934
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.08745735700222634, y: 1.9622174085367727, z: -0.04000000742666332
Label: wall
===================================
Object ID: 4
Centoid Info: x: -2.5478992408086456, y: 2.802986842821948, z: -0.36456254976318947
Label: cabinet
===================================
Object ID: 5
Centoid Info: x: -3.037486848115457, y: 0.9265025805673504, z: -0.5601000380254517
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.0910581891437627, y: 2.9055421751154835, z: -0.18422500553812737
Label: curtain
===================================
Object ID: 7
Centoid Info: x: -1.6922807711377061, y: 3.56941549774184, z: -0.16908500887107025
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.3873472278681962, y: 1.7373256518669113, z: -1.1500000267236659
Label: table
===================================
Object ID: 9
Centoid Info: x: 0.04473532091743282, y: 1.2067506823379641, z: -0.8903375384641976
Label: chair
===================================
Object ID: 10
Centoid Info: x: -1.000292543418532, y: 2.167410742731528, z: -0.7920675118311293
Label: chair
===================================
Object ID: 11
Centoid Info: x: -3.345607874126224, y: 1.4794382079406807, z: 0.5207774262940723
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: -2.7335385599948934, y: 1.1152682238427574, z: -0.9610500585558983
Label: kitchen cabinet
===================================
Object ID: 13
Centoid Info: x: -2.8052609380835394, y: 1.706910728288495, z: -0.6500000378995368
Label: counter
===================================
Object ID: 14
Centoid Info: x: -2.355031846692881, y: 0.3813604639319088, z: 0.6299999570340677
Label: wall
===================================
Object ID: 15
Centoid Info: x: -2.360728569700081, y: 0.6489932736563974, z: 0.3450864561121967
Label: kitchen cabinet
===================================
Object ID: 16
Centoid Info: x: -1.9522916615985786, y: 0.18498529012163667, z: -0.5112150512870006
Label: kitchen cabinet
===================================
Object ID: 17
Centoid Info: x: -1.5408884220957213, y: 0.01280835867775032, z: -0.20000003007642753
Label: wall
===================================
Object ID: 18
Centoid Info: x: -3.6954735847790214, y: 1.9398095529475334, z: -0.3300000373034908
Label: cutting board
===================================
Object ID: 19
Centoid Info: x: -2.9384619328519026, y: 2.7146213012831932, z: 0.4399999562145043
Label: shelf
===================================
Object ID: 20
Centoid Info: x: -3.6536451297373365, y: 1.70532523414162, z: -0.37912753298437063
Label: item
===================================
Object ID: 21
Centoid Info: x: -2.8394393423261377, y: 1.118801930612003, z: -0.5500855191538727
Label: stove
===================================
Object ID: 22
Centoid Info: x: -2.4627130236134156, y: 0.6483619161204051, z: -0.46637604264662946
Label: rolling pin
===================================
Object ID: 23
Centoid Info: x: -3.2002507477405175, y: 2.5115265133730142, z: -0.6405945294723381
Label: sink
===================================
Object ID: 25
Centoid Info: x: -2.5591881170451343, y: 1.2905920258210972, z: -0.6641620415769793
Label: oven
===================================
Object ID: 26
Centoid Info: x: -2.725969558867246, y: 1.0302944436237398, z: 0.5853824243475709
Label: extractor fan
===================================
Object ID: 29
Centoid Info: x: -0.5090519722298248, y: 1.719160455302216, z: 0.3363787494903341
Label: lamp
===================================
Object ID: 32
Centoid Info: x: -0.4190410658242476, y: 1.7233729571714125, z: -0.5152995339847453
Label: items
===================================
Object ID: 33
Centoid Info: x: -0.2557721568648166, y: 1.9717562182300807, z: -0.5794490314904062
Label: item
===================================
Object ID: 35
Centoid Info: x: -3.3995323323905597, y: 0.06065130774814853, z: 1.4399999189616013
Label: ceiling
===================================
Object ID: 1
Centoid Info: x: -1.261354820490731, y: 1.4538034115647638, z: -1.38765503521133
Label: floor
===================================
Object ID: 2
Centoid Info: x: -2.670261438611027, y: 3.07709919684849, z: 0.5328349781386934
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.08745735700222634, y: 1.9622174085367727, z: -0.04000000742666332
Label: wall
===================================
Object ID: 4
Centoid Info: x: -2.5478992408086456, y: 2.802986842821948, z: -0.36456254976318947
Label: cabinet
===================================
Object ID: 5
Centoid Info: x: -3.037486848115457, y: 0.9265025805673504, z: -0.5601000380254517
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.0910581891437627, y: 2.9055421751154835, z: -0.18422500553812737
Label: curtain
===================================
Object ID: 7
Centoid Info: x: -1.6922807711377061, y: 3.56941549774184, z: -0.16908500887107025
Label: wall
===================================
Object ID: 8
Centoid Info: x: -0.3873472278681962, y: 1.7373256518669113, z: -1.1500000267236659
Label: table
===================================
Object ID: 9
Centoid Info: x: 0.04473532091743282, y: 1.2067506823379641, z: -0.8903375384641976
Label: chair
===================================
Object ID: 10
Centoid Info: x: -1.000292543418532, y: 2.167410742731528, z: -0.7920675118311293
Label: chair
===================================
Object ID: 11
Centoid Info: x: -3.345607874126224, y: 1.4794382079406807, z: 0.5207774262940723
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: -2.7335385599948934, y: 1.1152682238427574, z: -0.9610500585558983
Label: kitchen cabinet
===================================
Object ID: 13
Centoid Info: x: -2.8052609380835394, y: 1.706910728288495, z: -0.6500000378995368
Label: counter
===================================
Object ID: 14
Centoid Info: x: -2.355031846692881, y: 0.3813604639319088, z: 0.6299999570340677
Label: wall
===================================
Object ID: 15
Centoid Info: x: -2.360728569700081, y: 0.6489932736563974, z: 0.3450864561121967
Label: kitchen cabinet
===================================
Object ID: 16
Centoid Info: x: -1.9522916615985786, y: 0.18498529012163667, z: -0.5112150512870006
Label: kitchen cabinet
===================================
Object ID: 17
Centoid Info: x: -1.5408884220957213, y: 0.01280835867775032, z: -0.20000003007642753
Label: wall
===================================
Object ID: 18
Centoid Info: x: -3.6954735847790214, y: 1.9398095529475334, z: -0.3300000373034908
Label: cutting board
===================================
Object ID: 19
Centoid Info: x: -2.9384619328519026, y: 2.7146213012831932, z: 0.4399999562145043
Label: shelf
===================================
Object ID: 20
Centoid Info: x: -3.6536451297373365, y: 1.70532523414162, z: -0.37912753298437063
Label: item
===================================
Object ID: 21
Centoid Info: x: -2.8394393423261377, y: 1.118801930612003, z: -0.5500855191538727
Label: stove
===================================
Object ID: 22
Centoid Info: x: -2.4627130236134156, y: 0.6483619161204051, z: -0.46637604264662946
Label: rolling pin
===================================
Object ID: 23
Centoid Info: x: -3.2002507477405175, y: 2.5115265133730142, z: -0.6405945294723381
Label: sink
===================================
Object ID: 25
Centoid Info: x: -2.5591881170451343, y: 1.2905920258210972, z: -0.6641620415769793
Label: oven
===================================
Object ID: 26
Centoid Info: x: -2.725969558867246, y: 1.0302944436237398, z: 0.5853824243475709
Label: extractor fan
===================================
Object ID: 29
Centoid Info: x: -0.5090519722298248, y: 1.719160455302216, z: 0.3363787494903341
Label: lamp
===================================
Object ID: 32
Centoid Info: x: -0.4190410658242476, y: 1.7233729571714125, z: -0.5152995339847453
Label: items
===================================
Object ID: 33
Centoid Info: x: -0.2557721568648166, y: 1.9717562182300807, z: -0.5794490314904062
Label: item
===================================
Object ID: 35
Centoid Info: x: -3.3995323323905597, y: 0.06065130774814853, z: 1.4399999189616013
Label: ceiling
1,-1.261354820490731,1.4538034115647638,-1.38765503521133,floor
2,-2.670261438611027,3.07709919684849,0.5328349781386934,wall
3,-0.08745735700222634,1.9622174085367727,-0.04000000742666332,wall
4,-2.5478992408086456,2.802986842821948,-0.36456254976318947,cabinet
5,-3.037486848115457,0.9265025805673504,-0.5601000380254517,wall
6,-1.0910581891437627,2.9055421751154835,-0.18422500553812737,curtain
7,-1.6922807711377061,3.56941549774184,-0.16908500887107025,wall
8,-0.3873472278681962,1.7373256518669113,-1.1500000267236659,table
9,0.04473532091743282,1.2067506823379641,-0.8903375384641976,chair
10,-1.000292543418532,2.167410742731528,-0.7920675118311293,chair
11,-3.345607874126224,1.4794382079406807,0.5207774262940723,kitchen cabinet
12,-2.7335385599948934,1.1152682238427574,-0.9610500585558983,kitchen cabinet
13,-2.8052609380835394,1.706910728288495,-0.6500000378995368,counter
14,-2.355031846692881,0.3813604639319088,0.6299999570340677,wall
15,-2.360728569700081,0.6489932736563974,0.3450864561121967,kitchen cabinet
16,-1.9522916615985786,0.18498529012163667,-0.5112150512870006,kitchen cabinet
17,-1.5408884220957213,0.01280835867775032,-0.20000003007642753,wall
18,-3.6954735847790214,1.9398095529475334,-0.3300000373034908,cutting board
19,-2.9384619328519026,2.7146213012831932,0.4399999562145043,shelf
20,-3.6536451297373365,1.70532523414162,-0.37912753298437063,item
21,-2.8394393423261377,1.118801930612003,-0.5500855191538727,stove
22,-2.4627130236134156,0.6483619161204051,-0.46637604264662946,rolling pin
23,-3.2002507477405175,2.5115265133730142,-0.6405945294723381,sink
25,-2.5591881170451343,1.2905920258210972,-0.6641620415769793,oven
26,-2.725969558867246,1.0302944436237398,0.5853824243475709,extractor fan
29,-0.5090519722298248,1.719160455302216,0.3363787494903341,lamp
32,-0.4190410658242476,1.7233729571714125,-0.5152995339847453,items
33,-0.2557721568648166,1.9717562182300807,-0.5794490314904062,item
35,-3.3995323323905597,0.06065130774814853,1.4399999189616013,ceiling
