===================================
Object ID: 3
Centoid Info: x: -0.17415493906241897, y: 1.0614373908353563, z: -1.1573155096028267
Label: ottoman
===================================
Object ID: 1
Centoid Info: x: 0.4055108428580236, y: 2.1293191541897487, z: -1.3700000169873245
Label: floor
===================================
Object ID: 13
Centoid Info: x: 2.3200196380551423, y: 0.9710311766089283, z: -1.4220199695523097
Label: column
===================================
Object ID: 5
Centoid Info: x: 1.076714301434159, y: 1.6158167785865585, z: -1.1661234963806693
Label: seat
===================================
Object ID: 4
Centoid Info: x: -0.6539875821456158, y: 2.304714628865133, z: -1.1484445505191867
Label: ottoman
===================================
Object ID: 2
Centoid Info: x: 0.6721743067241468, y: 2.7580518490959984, z: -0.7467795052354159
Label: armchair
===================================
Object ID: 7
Centoid Info: x: 1.7533904578854078, y: 3.4721931447520937, z: -0.600275039294176
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.04855305583582231, y: 1.8378718668706269, z: -1.2040500204104934
Label: table
===================================
Object ID: 9
Centoid Info: x: 1.562002633739677, y: 4.525964006536794, z: -0.14509154345635755
Label: shelf
===================================
Object ID: 3
Centoid Info: x: -0.17415493906241897, y: 1.0614373908353563, z: -1.1573155096028267
Label: ottoman
===================================
Object ID: 1
Centoid Info: x: 0.4055108428580236, y: 2.1293191541897487, z: -1.3700000169873245
Label: floor
===================================
Object ID: 13
Centoid Info: x: 2.3200196380551423, y: 0.9710311766089283, z: -1.4220199695523097
Label: column
===================================
Object ID: 5
Centoid Info: x: 1.076714301434159, y: 1.6158167785865585, z: -1.1661234963806693
Label: seat
===================================
Object ID: 4
Centoid Info: x: -0.6539875821456158, y: 2.304714628865133, z: -1.1484445505191867
Label: ottoman
===================================
Object ID: 2
Centoid Info: x: 0.6721743067241468, y: 2.7580518490959984, z: -0.7467795052354159
Label: armchair
===================================
Object ID: 7
Centoid Info: x: 1.7533904578854078, y: 3.4721931447520937, z: -0.600275039294176
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.04855305583582231, y: 1.8378718668706269, z: -1.2040500204104934
Label: table
===================================
Object ID: 9
Centoid Info: x: 1.562002633739677, y: 4.525964006536794, z: -0.14509154345635755
Label: shelf
3,-0.17415493906241897,1.0614373908353563,-1.1573155096028267,ottoman
1,0.4055108428580236,2.1293191541897487,-1.3700000169873245,floor
13,2.3200196380551423,0.9710311766089283,-1.4220199695523097,column
5,1.076714301434159,1.6158167785865585,-1.1661234963806693,seat
4,-0.6539875821456158,2.304714628865133,-1.1484445505191867,ottoman
2,0.6721743067241468,2.7580518490959984,-0.7467795052354159,armchair
7,1.7533904578854078,3.4721931447520937,-0.600275039294176,wall
6,0.04855305583582231,1.8378718668706269,-1.2040500204104934,table
9,1.562002633739677,4.525964006536794,-0.14509154345635755,shelf
