===================================
Object ID: 16
Centoid Info: x: 0.5915294898224058, y: 1.1221140907023126, z: -1.212634904919896
Label: tv stand
===================================
Object ID: 13
Centoid Info: x: 0.49129502854749696, y: -2.1284244705954825, z: -0.779999935103576
Label: chair
===================================
Object ID: 41
Centoid Info: x: -0.022668676407875177, y: -1.7145893175463407, z: -0.7815669113773742
Label: pillow
===================================
Object ID: 10
Centoid Info: x: 1.54537131998473, y: -0.8273442492991089, z: -0.9534089461678443
Label: table
===================================
Object ID: 25
Centoid Info: x: -1.7348425514654244, y: -1.1821032756433965, z: -0.8185089157091268
Label: chair
===================================
Object ID: 24
Centoid Info: x: -1.0474761109193271, y: -1.8093467430152315, z: 0.6926840279415143
Label: picture
===================================
Object ID: 28
Centoid Info: x: 3.2558142337240303, y: 0.3777801536252239, z: -0.8235349133546981
Label: door
===================================
Object ID: 29
Centoid Info: x: 1.7921709973617004, y: 0.7022017003288554, z: -0.9348499079436023
Label: vacuum cleaner
===================================
Object ID: 39
Centoid Info: x: 1.063288632075891, y: -0.6819942206372108, z: -0.9234224460980438
Label: chair
===================================
Object ID: 38
Centoid Info: x: 1.1223514876778684, y: -1.2752738374806443, z: -0.7631149528950778
Label: chair
===================================
Object ID: 12
Centoid Info: x: 1.123857288235384, y: -2.332507887162473, z: -0.8344149214513932
Label: chair
===================================
Object ID: 35
Centoid Info: x: 1.7344686174431003, y: -0.451051867565119, z: -0.8225369677106915
Label: chair
===================================
Object ID: 40
Centoid Info: x: -1.0197102069077886, y: -1.2983226131580152, z: -0.8079984415006183
Label: pillow
===================================
Object ID: 20
Centoid Info: x: -1.905975677210149, y: -0.08649086889982116, z: -0.4706089351916498
Label: balcony
===================================
Object ID: 23
Centoid Info: x: -0.5737541341819914, y: -1.9650560214412887, z: 0.6286020326945527
Label: picture
===================================
Object ID: 17
Centoid Info: x: 0.8017676318767272, y: 0.9971263791764848, z: 0.21529694374173802
Label: cabinet
===================================
Object ID: 11
Centoid Info: x: 2.0306140742503325, y: -1.203316020465461, z: -1.0167199255495478
Label: chair
===================================
Object ID: 14
Centoid Info: x: 1.011930374723006, y: -1.5068607899563462, z: 1.930000012667854
Label: ceiling
===================================
Object ID: 3
Centoid Info: x: 0.9059463220323265, y: -2.420080832649088, z: 0.26416508658048166
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.9659537440147528, y: -2.4490528190132537, z: -0.029999922065060858
Label: kitchen cabinet
===================================
Object ID: 1
Centoid Info: x: 1.4133529358750094, y: -0.3631280074729133, z: -1.2399999629687468
Label: floor
===================================
Object ID: 33
Centoid Info: x: -1.6991397779234907, y: 0.43486837543276646, z: -0.963469941760148
Label: window
===================================
Object ID: 15
Centoid Info: x: 1.296968084863378, y: 1.0342706488878324, z: 0.26000003330596266
Label: wall
===================================
Object ID: 18
Centoid Info: x: -1.026817361150333, y: 1.4749711366162295, z: -0.7599999248217753
Label: wall
===================================
Object ID: 30
Centoid Info: x: -0.8080712036083546, y: 1.6932736726079431, z: -0.8493599513297481
Label: decoration
===================================
Object ID: 22
Centoid Info: x: -1.2884741714568255, y: 0.914771048312421, z: -0.8874329537708339
Label: curtain
===================================
Object ID: 37
Centoid Info: x: -0.2532711561829566, y: -0.19802473244364793, z: 0.940000025259335
Label: lamp
===================================
Object ID: 36
Centoid Info: x: 2.6009845669357703, y: -1.2231667223956721, z: 0.9166755361871721
Label: lamp
===================================
Object ID: 7
Centoid Info: x: 3.6189688389901145, y: -2.7621019907920448, z: 0.4799999973941653
Label: wall
===================================
Object ID: 8
Centoid Info: x: 3.6278812042618656, y: -2.8975042228965844, z: 0.6500000549871512
Label: kitchen cabinet
===================================
Object ID: 21
Centoid Info: x: -1.921286856843992, y: -0.2334682575885903, z: -0.8777099016056922
Label: curtain
===================================
Object ID: 9
Centoid Info: x: 0.4394341272234208, y: -2.298519521344641, z: 0.3800000502932859
Label: picture
===================================
Object ID: 2
Centoid Info: x: -0.4888135161470548, y: -1.5104808315014866, z: -0.9699998986702374
Label: couch
===================================
Object ID: 5
Centoid Info: x: 3.322456421461023, y: -1.3802146873434977, z: -0.7744949172903928
Label: kitchen counter
===================================
Object ID: 6
Centoid Info: x: 3.174958006079356, y: -2.261372035300105, z: -0.9309289207828226
Label: kitchen cabinet
===================================
Object ID: 27
Centoid Info: x: 1.276673097138354, y: 1.018800016457146, z: 0.2730212972401591
Label: shelf
===================================
Object ID: 16
Centoid Info: x: 0.5915294898224058, y: 1.1221140907023126, z: -1.212634904919896
Label: tv stand
===================================
Object ID: 13
Centoid Info: x: 0.49129502854749696, y: -2.1284244705954825, z: -0.779999935103576
Label: chair
===================================
Object ID: 41
Centoid Info: x: -0.022668676407875177, y: -1.7145893175463407, z: -0.7815669113773742
Label: pillow
===================================
Object ID: 10
Centoid Info: x: 1.54537131998473, y: -0.8273442492991089, z: -0.9534089461678443
Label: table
===================================
Object ID: 25
Centoid Info: x: -1.7348425514654244, y: -1.1821032756433965, z: -0.8185089157091268
Label: chair
===================================
Object ID: 24
Centoid Info: x: -1.0474761109193271, y: -1.8093467430152315, z: 0.6926840279415143
Label: picture
===================================
Object ID: 28
Centoid Info: x: 3.2558142337240303, y: 0.3777801536252239, z: -0.8235349133546981
Label: door
===================================
Object ID: 29
Centoid Info: x: 1.7921709973617004, y: 0.7022017003288554, z: -0.9348499079436023
Label: vacuum cleaner
===================================
Object ID: 39
Centoid Info: x: 1.063288632075891, y: -0.6819942206372108, z: -0.9234224460980438
Label: chair
===================================
Object ID: 38
Centoid Info: x: 1.1223514876778684, y: -1.2752738374806443, z: -0.7631149528950778
Label: chair
===================================
Object ID: 12
Centoid Info: x: 1.123857288235384, y: -2.332507887162473, z: -0.8344149214513932
Label: chair
===================================
Object ID: 35
Centoid Info: x: 1.7344686174431003, y: -0.451051867565119, z: -0.8225369677106915
Label: chair
===================================
Object ID: 40
Centoid Info: x: -1.0197102069077886, y: -1.2983226131580152, z: -0.8079984415006183
Label: pillow
===================================
Object ID: 20
Centoid Info: x: -1.905975677210149, y: -0.08649086889982116, z: -0.4706089351916498
Label: balcony
===================================
Object ID: 23
Centoid Info: x: -0.5737541341819914, y: -1.9650560214412887, z: 0.6286020326945527
Label: picture
===================================
Object ID: 17
Centoid Info: x: 0.8017676318767272, y: 0.9971263791764848, z: 0.21529694374173802
Label: cabinet
===================================
Object ID: 11
Centoid Info: x: 2.0306140742503325, y: -1.203316020465461, z: -1.0167199255495478
Label: chair
===================================
Object ID: 14
Centoid Info: x: 1.011930374723006, y: -1.5068607899563462, z: 1.930000012667854
Label: ceiling
===================================
Object ID: 3
Centoid Info: x: 0.9059463220323265, y: -2.420080832649088, z: 0.26416508658048166
Label: wall
===================================
Object ID: 4
Centoid Info: x: 1.9659537440147528, y: -2.4490528190132537, z: -0.029999922065060858
Label: kitchen cabinet
===================================
Object ID: 1
Centoid Info: x: 1.4133529358750094, y: -0.3631280074729133, z: -1.2399999629687468
Label: floor
===================================
Object ID: 33
Centoid Info: x: -1.6991397779234907, y: 0.43486837543276646, z: -0.963469941760148
Label: window
===================================
Object ID: 15
Centoid Info: x: 1.296968084863378, y: 1.0342706488878324, z: 0.26000003330596266
Label: wall
===================================
Object ID: 18
Centoid Info: x: -1.026817361150333, y: 1.4749711366162295, z: -0.7599999248217753
Label: wall
===================================
Object ID: 30
Centoid Info: x: -0.8080712036083546, y: 1.6932736726079431, z: -0.8493599513297481
Label: decoration
===================================
Object ID: 22
Centoid Info: x: -1.2884741714568255, y: 0.914771048312421, z: -0.8874329537708339
Label: curtain
===================================
Object ID: 37
Centoid Info: x: -0.2532711561829566, y: -0.19802473244364793, z: 0.940000025259335
Label: lamp
===================================
Object ID: 36
Centoid Info: x: 2.6009845669357703, y: -1.2231667223956721, z: 0.9166755361871721
Label: lamp
===================================
Object ID: 7
Centoid Info: x: 3.6189688389901145, y: -2.7621019907920448, z: 0.4799999973941653
Label: wall
===================================
Object ID: 8
Centoid Info: x: 3.6278812042618656, y: -2.8975042228965844, z: 0.6500000549871512
Label: kitchen cabinet
===================================
Object ID: 21
Centoid Info: x: -1.921286856843992, y: -0.2334682575885903, z: -0.8777099016056922
Label: curtain
===================================
Object ID: 9
Centoid Info: x: 0.4394341272234208, y: -2.298519521344641, z: 0.3800000502932859
Label: picture
===================================
Object ID: 2
Centoid Info: x: -0.4888135161470548, y: -1.5104808315014866, z: -0.9699998986702374
Label: couch
===================================
Object ID: 5
Centoid Info: x: 3.322456421461023, y: -1.3802146873434977, z: -0.7744949172903928
Label: kitchen counter
===================================
Object ID: 6
Centoid Info: x: 3.174958006079356, y: -2.261372035300105, z: -0.9309289207828226
Label: kitchen cabinet
===================================
Object ID: 27
Centoid Info: x: 1.276673097138354, y: 1.018800016457146, z: 0.2730212972401591
Label: shelf
16,0.5915294898224058,1.1221140907023126,-1.212634904919896,tv stand
13,0.49129502854749696,-2.1284244705954825,-0.779999935103576,chair
41,-0.022668676407875177,-1.7145893175463407,-0.7815669113773742,pillow
10,1.54537131998473,-0.8273442492991089,-0.9534089461678443,table
25,-1.7348425514654244,-1.1821032756433965,-0.8185089157091268,chair
24,-1.0474761109193271,-1.8093467430152315,0.6926840279415143,picture
28,3.2558142337240303,0.3777801536252239,-0.8235349133546981,door
29,1.7921709973617004,0.7022017003288554,-0.9348499079436023,vacuum cleaner
39,1.063288632075891,-0.6819942206372108,-0.9234224460980438,chair
38,1.1223514876778684,-1.2752738374806443,-0.7631149528950778,chair
12,1.123857288235384,-2.332507887162473,-0.8344149214513932,chair
35,1.7344686174431003,-0.451051867565119,-0.8225369677106915,chair
40,-1.0197102069077886,-1.2983226131580152,-0.8079984415006183,pillow
20,-1.905975677210149,-0.08649086889982116,-0.4706089351916498,balcony
23,-0.5737541341819914,-1.9650560214412887,0.6286020326945527,picture
17,0.8017676318767272,0.9971263791764848,0.21529694374173802,cabinet
11,2.0306140742503325,-1.203316020465461,-1.0167199255495478,chair
14,1.011930374723006,-1.5068607899563462,1.930000012667854,ceiling
3,0.9059463220323265,-2.420080832649088,0.26416508658048166,wall
4,1.9659537440147528,-2.4490528190132537,-0.029999922065060858,kitchen cabinet
1,1.4133529358750094,-0.3631280074729133,-1.2399999629687468,floor
33,-1.6991397779234907,0.43486837543276646,-0.963469941760148,window
15,1.296968084863378,1.0342706488878324,0.26000003330596266,wall
18,-1.026817361150333,1.4749711366162295,-0.7599999248217753,wall
30,-0.8080712036083546,1.6932736726079431,-0.8493599513297481,decoration
22,-1.2884741714568255,0.914771048312421,-0.8874329537708339,curtain
37,-0.2532711561829566,-0.19802473244364793,0.940000025259335,lamp
36,2.6009845669357703,-1.2231667223956721,0.9166755361871721,lamp
7,3.6189688389901145,-2.7621019907920448,0.4799999973941653,wall
8,3.6278812042618656,-2.8975042228965844,0.6500000549871512,kitchen cabinet
21,-1.921286856843992,-0.2334682575885903,-0.8777099016056922,curtain
9,0.4394341272234208,-2.298519521344641,0.3800000502932859,picture
2,-0.4888135161470548,-1.5104808315014866,-0.9699998986702374,couch
5,3.322456421461023,-1.3802146873434977,-0.7744949172903928,kitchen counter
6,3.174958006079356,-2.261372035300105,-0.9309289207828226,kitchen cabinet
27,1.276673097138354,1.018800016457146,0.2730212972401591,shelf
