===================================
Object ID: 4
Centoid Info: x: -3.185375412752286, y: 0.4184137745496531, z: -0.10929509914677493
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.002823376286730017, y: 1.3998738949762104, z: -0.1500000638283785
Label: wall
===================================
Object ID: 24
Centoid Info: x: -3.609939015173567, y: -0.09814896641231297, z: -0.7023800908383715
Label: shelf
===================================
Object ID: 14
Centoid Info: x: -1.5432030479898353, y: -1.4003181062637056, z: -0.8824500707503399
Label: sofa
===================================
Object ID: 19
Centoid Info: x: -0.8694670161278886, y: -1.1454326743747252, z: -0.9617191056291965
Label: desk
===================================
Object ID: 59
Centoid Info: x: 0.09385465592916487, y: 1.2377101640471346, z: 0.5999998896054937
Label: decoration
===================================
Object ID: 1
Centoid Info: x: -1.479859293115668, y: -0.06405378317131333, z: -1.3300000446058804
Label: floor
===================================
Object ID: 400
Centoid Info: x: -0.6697713939592034, y: 1.5242080525851947, z: 1.8299998513840157
Label: ceiling
===================================
Object ID: 25
Centoid Info: x: -4.400206845469618, y: -1.1805445953880136, z: -0.9400000378258524
Label: cabinet
===================================
Object ID: 35
Centoid Info: x: 1.3848846753443427, y: 0.15939763474065133, z: -0.47471458310452386
Label: cabinet
===================================
Object ID: 47
Centoid Info: x: -4.624126857611908, y: -1.1857596526038965, z: -0.4327395924827555
Label: box
===================================
Object ID: 7
Centoid Info: x: -2.3862243212603107, y: 1.2426085930388462, z: -0.3255200925494717
Label: curtain
===================================
Object ID: 8
Centoid Info: x: -2.256841672360578, y: 1.473141522218336, z: -0.10980507647607385
Label: window
===================================
Object ID: 9
Centoid Info: x: -1.1403047855818251, y: 1.0715150764547614, z: -0.8979070449112276
Label: table
===================================
Object ID: 49
Centoid Info: x: -4.711693938045828, y: -1.9913531661841413, z: -0.5100000700868659
Label: plant
===================================
Object ID: 26
Centoid Info: x: -4.641052869145543, y: -1.9661855066794862, z: -0.9899725410862451
Label: stool
===================================
Object ID: 34
Centoid Info: x: 0.6149226979132087, y: 0.7677442644407257, z: -0.9410255357162916
Label: stand
===================================
Object ID: 12
Centoid Info: x: -1.6027635360125303, y: 0.9305232161837077, z: -0.8614470931333217
Label: chair
===================================
Object ID: 36
Centoid Info: x: -1.1711666483238155, y: 0.9802382949077104, z: -0.05972808627572568
Label: lamp
===================================
Object ID: 6
Centoid Info: x: -1.8519754910978192, y: 1.8923712637410681, z: -0.10485008286200403
Label: curtain
===================================
Object ID: 15
Centoid Info: x: -2.4319302285850535, y: -2.659436585375906, z: -1.0000000686712553
Label: couch table
===================================
Object ID: 62
Centoid Info: x: -1.0249242176834537, y: -1.282727325508206, z: -0.40556959062957265
Label: monitor
===================================
Object ID: 52
Centoid Info: x: -2.3762117309265585, y: -1.1237332426589537, z: -0.6052655756555749
Label: cushion
===================================
Object ID: 11
Centoid Info: x: -0.8973313128496013, y: 0.6022449691253358, z: -0.8555935893216678
Label: chair
===================================
Object ID: 10
Centoid Info: x: -0.8386170152517275, y: 1.7130261973689331, z: -1.140000051236897
Label: bench
===================================
Object ID: 20
Centoid Info: x: -0.6458778687359785, y: -0.7464589629842355, z: -0.9419261022740735
Label: chair
===================================
Object ID: 27
Centoid Info: x: -4.445348525794392, y: -2.307803881297922, z: -0.8875535842347095
Label: stool
===================================
Object ID: 64
Centoid Info: x: 2.170626956745395, y: -0.443667256580745, z: -0.9171500613201403
Label: cabinet
===================================
Object ID: 105
Centoid Info: x: 0.5695538263677902, y: 0.936239512128518, z: 0.06999990025982372
Label: decoration
===================================
Object ID: 4
Centoid Info: x: -3.185375412752286, y: 0.4184137745496531, z: -0.10929509914677493
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.002823376286730017, y: 1.3998738949762104, z: -0.1500000638283785
Label: wall
===================================
Object ID: 24
Centoid Info: x: -3.609939015173567, y: -0.09814896641231297, z: -0.7023800908383715
Label: shelf
===================================
Object ID: 14
Centoid Info: x: -1.5432030479898353, y: -1.4003181062637056, z: -0.8824500707503399
Label: sofa
===================================
Object ID: 19
Centoid Info: x: -0.8694670161278886, y: -1.1454326743747252, z: -0.9617191056291965
Label: desk
===================================
Object ID: 59
Centoid Info: x: 0.09385465592916487, y: 1.2377101640471346, z: 0.5999998896054937
Label: decoration
===================================
Object ID: 1
Centoid Info: x: -1.479859293115668, y: -0.06405378317131333, z: -1.3300000446058804
Label: floor
===================================
Object ID: 400
Centoid Info: x: -0.6697713939592034, y: 1.5242080525851947, z: 1.8299998513840157
Label: ceiling
===================================
Object ID: 25
Centoid Info: x: -4.400206845469618, y: -1.1805445953880136, z: -0.9400000378258524
Label: cabinet
===================================
Object ID: 35
Centoid Info: x: 1.3848846753443427, y: 0.15939763474065133, z: -0.47471458310452386
Label: cabinet
===================================
Object ID: 47
Centoid Info: x: -4.624126857611908, y: -1.1857596526038965, z: -0.4327395924827555
Label: box
===================================
Object ID: 7
Centoid Info: x: -2.3862243212603107, y: 1.2426085930388462, z: -0.3255200925494717
Label: curtain
===================================
Object ID: 8
Centoid Info: x: -2.256841672360578, y: 1.473141522218336, z: -0.10980507647607385
Label: window
===================================
Object ID: 9
Centoid Info: x: -1.1403047855818251, y: 1.0715150764547614, z: -0.8979070449112276
Label: table
===================================
Object ID: 49
Centoid Info: x: -4.711693938045828, y: -1.9913531661841413, z: -0.5100000700868659
Label: plant
===================================
Object ID: 26
Centoid Info: x: -4.641052869145543, y: -1.9661855066794862, z: -0.9899725410862451
Label: stool
===================================
Object ID: 34
Centoid Info: x: 0.6149226979132087, y: 0.7677442644407257, z: -0.9410255357162916
Label: stand
===================================
Object ID: 12
Centoid Info: x: -1.6027635360125303, y: 0.9305232161837077, z: -0.8614470931333217
Label: chair
===================================
Object ID: 36
Centoid Info: x: -1.1711666483238155, y: 0.9802382949077104, z: -0.05972808627572568
Label: lamp
===================================
Object ID: 6
Centoid Info: x: -1.8519754910978192, y: 1.8923712637410681, z: -0.10485008286200403
Label: curtain
===================================
Object ID: 15
Centoid Info: x: -2.4319302285850535, y: -2.659436585375906, z: -1.0000000686712553
Label: couch table
===================================
Object ID: 62
Centoid Info: x: -1.0249242176834537, y: -1.282727325508206, z: -0.40556959062957265
Label: monitor
===================================
Object ID: 52
Centoid Info: x: -2.3762117309265585, y: -1.1237332426589537, z: -0.6052655756555749
Label: cushion
===================================
Object ID: 11
Centoid Info: x: -0.8973313128496013, y: 0.6022449691253358, z: -0.8555935893216678
Label: chair
===================================
Object ID: 10
Centoid Info: x: -0.8386170152517275, y: 1.7130261973689331, z: -1.140000051236897
Label: bench
===================================
Object ID: 20
Centoid Info: x: -0.6458778687359785, y: -0.7464589629842355, z: -0.9419261022740735
Label: chair
===================================
Object ID: 27
Centoid Info: x: -4.445348525794392, y: -2.307803881297922, z: -0.8875535842347095
Label: stool
===================================
Object ID: 64
Centoid Info: x: 2.170626956745395, y: -0.443667256580745, z: -0.9171500613201403
Label: cabinet
===================================
Object ID: 105
Centoid Info: x: 0.5695538263677902, y: 0.936239512128518, z: 0.06999990025982372
Label: decoration
4,-3.185375412752286,0.4184137745496531,-0.10929509914677493,wall
3,0.002823376286730017,1.3998738949762104,-0.1500000638283785,wall
24,-3.609939015173567,-0.09814896641231297,-0.7023800908383715,shelf
14,-1.5432030479898353,-1.4003181062637056,-0.8824500707503399,sofa
19,-0.8694670161278886,-1.1454326743747252,-0.9617191056291965,desk
59,0.09385465592916487,1.2377101640471346,0.5999998896054937,decoration
1,-1.479859293115668,-0.06405378317131333,-1.3300000446058804,floor
400,-0.6697713939592034,1.5242080525851947,1.8299998513840157,ceiling
25,-4.400206845469618,-1.1805445953880136,-0.9400000378258524,cabinet
35,1.3848846753443427,0.15939763474065133,-0.47471458310452386,cabinet
47,-4.624126857611908,-1.1857596526038965,-0.4327395924827555,box
7,-2.3862243212603107,1.2426085930388462,-0.3255200925494717,curtain
8,-2.256841672360578,1.473141522218336,-0.10980507647607385,window
9,-1.1403047855818251,1.0715150764547614,-0.8979070449112276,table
49,-4.711693938045828,-1.9913531661841413,-0.5100000700868659,plant
26,-4.641052869145543,-1.9661855066794862,-0.9899725410862451,stool
34,0.6149226979132087,0.7677442644407257,-0.9410255357162916,stand
12,-1.6027635360125303,0.9305232161837077,-0.8614470931333217,chair
36,-1.1711666483238155,0.9802382949077104,-0.05972808627572568,lamp
6,-1.8519754910978192,1.8923712637410681,-0.10485008286200403,curtain
15,-2.4319302285850535,-2.659436585375906,-1.0000000686712553,couch table
62,-1.0249242176834537,-1.282727325508206,-0.40556959062957265,monitor
52,-2.3762117309265585,-1.1237332426589537,-0.6052655756555749,cushion
11,-0.8973313128496013,0.6022449691253358,-0.8555935893216678,chair
10,-0.8386170152517275,1.7130261973689331,-1.140000051236897,bench
20,-0.6458778687359785,-0.7464589629842355,-0.9419261022740735,chair
27,-4.445348525794392,-2.307803881297922,-0.8875535842347095,stool
64,2.170626956745395,-0.443667256580745,-0.9171500613201403,cabinet
105,0.5695538263677902,0.936239512128518,0.06999990025982372,decoration
