===================================
Object ID: 1
Centoid Info: x: 0.4937831520337968, y: -0.19174367641006307, z: -1.2500000259178132
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.25704010044729847, y: 1.7196521301790417, z: -0.10602506183501248
Label: curtain
===================================
Object ID: 3
Centoid Info: x: 0.9521285808639894, y: 2.3247251636539428, z: -0.14585503035087166
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.6383413306599588, y: 0.4223838323264615, z: -0.10000004566185172
Label: wall
===================================
Object ID: 5
Centoid Info: x: 1.8939757049322032, y: 1.880048104687086, z: 0.015104984686187706
Label: wall
===================================
Object ID: 6
Centoid Info: x: 3.338651893010789, y: 0.48044003339736285, z: -0.14117499295700453
Label: wall
===================================
Object ID: 7
Centoid Info: x: 1.246004017975489, y: 0.48817133925318656, z: -0.695743524591621
Label: chair
===================================
Object ID: 8
Centoid Info: x: 0.8738460952191583, y: 0.22757855200420218, z: -0.6639560255167041
Label: chair
===================================
Object ID: 9
Centoid Info: x: 0.8300323793946149, y: 0.8738429186183208, z: -0.922780517192844
Label: table
===================================
Object ID: 10
Centoid Info: x: 0.5999825986330596, y: -1.1556239599217948, z: -0.060000025098249754
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.9436235458399347, y: 1.6693024662593894, z: -0.7599999826299406
Label: bench
===================================
Object ID: 12
Centoid Info: x: -1.107847914120826, y: 0.4396868993297216, z: 0.6150559777483489
Label: kitchen cabinet
===================================
Object ID: 13
Centoid Info: x: -1.5990587337660773, y: -0.015266402749344543, z: -0.8848600132320081
Label: kitchen cabinet
===================================
Object ID: 14
Centoid Info: x: -1.7194516112695857, y: 0.11388966049565652, z: -0.40299449875687543
Label: kitchen counter
===================================
Object ID: 15
Centoid Info: x: -1.9210625964806218, y: -2.884948748701008, z: -0.17338999143585676
Label: curtain
===================================
Object ID: 16
Centoid Info: x: -2.631156157258113, y: -1.9906612235442422, z: -0.04326006098724866
Label: wall
===================================
Object ID: 17
Centoid Info: x: -2.353598946321907, y: -1.6548568814422195, z: -0.46999999745659604
Label: commode
===================================
Object ID: 18
Centoid Info: x: -2.661851350539766, y: -1.0301578703644745, z: -0.1058550097872697
Label: wall
===================================
Object ID: 20
Centoid Info: x: -0.060553370949695456, y: -1.4240110869962772, z: -0.6894499885684264
Label: shelf
===================================
Object ID: 21
Centoid Info: x: 0.16936064748373414, y: -1.266258471784039, z: 0.8194019370761811
Label: box
===================================
Object ID: 22
Centoid Info: x: 0.5805653744147441, y: -0.9708259187041948, z: 0.7937919675558351
Label: box
===================================
Object ID: 23
Centoid Info: x: 0.4074475504871265, y: -1.1724592006330208, z: 0.44627045417248024
Label: shelf
===================================
Object ID: 24
Centoid Info: x: 1.4596006723126882, y: -0.41512516468187677, z: -0.41131003197059046
Label: shelf
===================================
Object ID: 25
Centoid Info: x: -0.16576695590677423, y: -1.6416740752586423, z: 0.49720496147688475
Label: shelf
===================================
Object ID: 26
Centoid Info: x: -0.6270211903703411, y: -1.9852157741269505, z: 0.6199999519539627
Label: shelf
===================================
Object ID: 27
Centoid Info: x: -0.6670948437625626, y: -0.2902882507302246, z: 2.049999942044689
Label: ceiling
===================================
Object ID: 29
Centoid Info: x: -0.5841356258197068, y: -2.017611714251839, z: -0.46000002211801716
Label: wall
===================================
Object ID: 35
Centoid Info: x: 0.947415340503156, y: 1.0450192125824314, z: -0.24074126598541623
Label: flower
===================================
Object ID: 36
Centoid Info: x: 1.0609143384463513, y: -0.783764068505123, z: 0.2999999662590769
Label: chair
===================================
Object ID: 37
Centoid Info: x: 1.055482155399206, y: -0.7857936589077523, z: -0.6000000046836593
Label: chair
===================================
Object ID: 640
Centoid Info: x: -0.10519968455150361, y: -1.5208378634649777, z: -0.09552030070829565
Label: item
===================================
Object ID: 40
Centoid Info: x: -2.319024006405948, y: -0.1787215095279078, z: 0.6599999427152428
Label: extractor fan
===================================
Object ID: 41
Centoid Info: x: 1.1848568704949745, y: 2.1754418013595975, z: -0.6200000149654601
Label: pillow
===================================
Object ID: 42
Centoid Info: x: 3.323445908398823, y: 0.21043291488936544, z: 0.1499999794838569
Label: books
===================================
Object ID: 47
Centoid Info: x: -0.6067310678022793, y: 1.042117341721341, z: -0.6174520207663923
Label: towel
===================================
Object ID: 48
Centoid Info: x: -0.8236810774041117, y: 0.9861032661871354, z: -0.3800000182437153
Label: item
===================================
Object ID: 49
Centoid Info: x: -1.6624620203885736, y: -0.041039274538691384, z: -0.42900802151565287
Label: stove
===================================
Object ID: 50
Centoid Info: x: -2.3770412734841995, y: -1.9056303235089203, z: 0.4082129712904319
Label: picture
===================================
Object ID: 56
Centoid Info: x: 2.632677623045199, y: 1.423542206011412, z: -0.3100000493126358
Label: wall
===================================
Object ID: 61
Centoid Info: x: 0.6262783622741174, y: -0.9711635761577484, z: -0.0018390284710605442
Label: items
===================================
Object ID: 63
Centoid Info: x: -0.46968996792441586, y: -1.8572293928304637, z: 0.3340259698725636
Label: shelf
===================================
Object ID: 201
Centoid Info: x: -2.636510041250782, y: -1.3784917257779457, z: 0.528345474498968
Label: items
===================================
Object ID: 203
Centoid Info: x: -1.41370053560639, y: 0.5457856481310894, z: -0.5060740091682083
Label: sink
===================================
Object ID: 204
Centoid Info: x: 0.4157075739186764, y: -1.146357919838136, z: 0.6599999576164031
Label: shelf
===================================
Object ID: 1
Centoid Info: x: 0.4937831520337968, y: -0.19174367641006307, z: -1.2500000259178132
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.25704010044729847, y: 1.7196521301790417, z: -0.10602506183501248
Label: curtain
===================================
Object ID: 3
Centoid Info: x: 0.9521285808639894, y: 2.3247251636539428, z: -0.14585503035087166
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.6383413306599588, y: 0.4223838323264615, z: -0.10000004566185172
Label: wall
===================================
Object ID: 5
Centoid Info: x: 1.8939757049322032, y: 1.880048104687086, z: 0.015104984686187706
Label: wall
===================================
Object ID: 6
Centoid Info: x: 3.338651893010789, y: 0.48044003339736285, z: -0.14117499295700453
Label: wall
===================================
Object ID: 7
Centoid Info: x: 1.246004017975489, y: 0.48817133925318656, z: -0.695743524591621
Label: chair
===================================
Object ID: 8
Centoid Info: x: 0.8738460952191583, y: 0.22757855200420218, z: -0.6639560255167041
Label: chair
===================================
Object ID: 9
Centoid Info: x: 0.8300323793946149, y: 0.8738429186183208, z: -0.922780517192844
Label: table
===================================
Object ID: 10
Centoid Info: x: 0.5999825986330596, y: -1.1556239599217948, z: -0.060000025098249754
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.9436235458399347, y: 1.6693024662593894, z: -0.7599999826299406
Label: bench
===================================
Object ID: 12
Centoid Info: x: -1.107847914120826, y: 0.4396868993297216, z: 0.6150559777483489
Label: kitchen cabinet
===================================
Object ID: 13
Centoid Info: x: -1.5990587337660773, y: -0.015266402749344543, z: -0.8848600132320081
Label: kitchen cabinet
===================================
Object ID: 14
Centoid Info: x: -1.7194516112695857, y: 0.11388966049565652, z: -0.40299449875687543
Label: kitchen counter
===================================
Object ID: 15
Centoid Info: x: -1.9210625964806218, y: -2.884948748701008, z: -0.17338999143585676
Label: curtain
===================================
Object ID: 16
Centoid Info: x: -2.631156157258113, y: -1.9906612235442422, z: -0.04326006098724866
Label: wall
===================================
Object ID: 17
Centoid Info: x: -2.353598946321907, y: -1.6548568814422195, z: -0.46999999745659604
Label: commode
===================================
Object ID: 18
Centoid Info: x: -2.661851350539766, y: -1.0301578703644745, z: -0.1058550097872697
Label: wall
===================================
Object ID: 20
Centoid Info: x: -0.060553370949695456, y: -1.4240110869962772, z: -0.6894499885684264
Label: shelf
===================================
Object ID: 21
Centoid Info: x: 0.16936064748373414, y: -1.266258471784039, z: 0.8194019370761811
Label: box
===================================
Object ID: 22
Centoid Info: x: 0.5805653744147441, y: -0.9708259187041948, z: 0.7937919675558351
Label: box
===================================
Object ID: 23
Centoid Info: x: 0.4074475504871265, y: -1.1724592006330208, z: 0.44627045417248024
Label: shelf
===================================
Object ID: 24
Centoid Info: x: 1.4596006723126882, y: -0.41512516468187677, z: -0.41131003197059046
Label: shelf
===================================
Object ID: 25
Centoid Info: x: -0.16576695590677423, y: -1.6416740752586423, z: 0.49720496147688475
Label: shelf
===================================
Object ID: 26
Centoid Info: x: -0.6270211903703411, y: -1.9852157741269505, z: 0.6199999519539627
Label: shelf
===================================
Object ID: 27
Centoid Info: x: -0.6670948437625626, y: -0.2902882507302246, z: 2.049999942044689
Label: ceiling
===================================
Object ID: 29
Centoid Info: x: -0.5841356258197068, y: -2.017611714251839, z: -0.46000002211801716
Label: wall
===================================
Object ID: 35
Centoid Info: x: 0.947415340503156, y: 1.0450192125824314, z: -0.24074126598541623
Label: flower
===================================
Object ID: 36
Centoid Info: x: 1.0609143384463513, y: -0.783764068505123, z: 0.2999999662590769
Label: chair
===================================
Object ID: 37
Centoid Info: x: 1.055482155399206, y: -0.7857936589077523, z: -0.6000000046836593
Label: chair
===================================
Object ID: 640
Centoid Info: x: -0.10519968455150361, y: -1.5208378634649777, z: -0.09552030070829565
Label: item
===================================
Object ID: 40
Centoid Info: x: -2.319024006405948, y: -0.1787215095279078, z: 0.6599999427152428
Label: extractor fan
===================================
Object ID: 41
Centoid Info: x: 1.1848568704949745, y: 2.1754418013595975, z: -0.6200000149654601
Label: pillow
===================================
Object ID: 42
Centoid Info: x: 3.323445908398823, y: 0.21043291488936544, z: 0.1499999794838569
Label: books
===================================
Object ID: 47
Centoid Info: x: -0.6067310678022793, y: 1.042117341721341, z: -0.6174520207663923
Label: towel
===================================
Object ID: 48
Centoid Info: x: -0.8236810774041117, y: 0.9861032661871354, z: -0.3800000182437153
Label: item
===================================
Object ID: 49
Centoid Info: x: -1.6624620203885736, y: -0.041039274538691384, z: -0.42900802151565287
Label: stove
===================================
Object ID: 50
Centoid Info: x: -2.3770412734841995, y: -1.9056303235089203, z: 0.4082129712904319
Label: picture
===================================
Object ID: 56
Centoid Info: x: 2.632677623045199, y: 1.423542206011412, z: -0.3100000493126358
Label: wall
===================================
Object ID: 61
Centoid Info: x: 0.6262783622741174, y: -0.9711635761577484, z: -0.0018390284710605442
Label: items
===================================
Object ID: 63
Centoid Info: x: -0.46968996792441586, y: -1.8572293928304637, z: 0.3340259698725636
Label: shelf
===================================
Object ID: 201
Centoid Info: x: -2.636510041250782, y: -1.3784917257779457, z: 0.528345474498968
Label: items
===================================
Object ID: 203
Centoid Info: x: -1.41370053560639, y: 0.5457856481310894, z: -0.5060740091682083
Label: sink
===================================
Object ID: 204
Centoid Info: x: 0.4157075739186764, y: -1.146357919838136, z: 0.6599999576164031
Label: shelf
1,0.4937831520337968,-0.19174367641006307,-1.2500000259178132,floor
2,0.25704010044729847,1.7196521301790417,-0.10602506183501248,curtain
3,0.9521285808639894,2.3247251636539428,-0.14585503035087166,wall
4,-1.6383413306599588,0.4223838323264615,-0.10000004566185172,wall
5,1.8939757049322032,1.880048104687086,0.015104984686187706,wall
6,3.338651893010789,0.48044003339736285,-0.14117499295700453,wall
7,1.246004017975489,0.48817133925318656,-0.695743524591621,chair
8,0.8738460952191583,0.22757855200420218,-0.6639560255167041,chair
9,0.8300323793946149,0.8738429186183208,-0.922780517192844,table
10,0.5999825986330596,-1.1556239599217948,-0.060000025098249754,wall
11,0.9436235458399347,1.6693024662593894,-0.7599999826299406,bench
12,-1.107847914120826,0.4396868993297216,0.6150559777483489,kitchen cabinet
13,-1.5990587337660773,-0.015266402749344543,-0.8848600132320081,kitchen cabinet
14,-1.7194516112695857,0.11388966049565652,-0.40299449875687543,kitchen counter
15,-1.9210625964806218,-2.884948748701008,-0.17338999143585676,curtain
16,-2.631156157258113,-1.9906612235442422,-0.04326006098724866,wall
17,-2.353598946321907,-1.6548568814422195,-0.46999999745659604,commode
18,-2.661851350539766,-1.0301578703644745,-0.1058550097872697,wall
20,-0.060553370949695456,-1.4240110869962772,-0.6894499885684264,shelf
21,0.16936064748373414,-1.266258471784039,0.8194019370761811,box
22,0.5805653744147441,-0.9708259187041948,0.7937919675558351,box
23,0.4074475504871265,-1.1724592006330208,0.44627045417248024,shelf
24,1.4596006723126882,-0.41512516468187677,-0.41131003197059046,shelf
25,-0.16576695590677423,-1.6416740752586423,0.49720496147688475,shelf
26,-0.6270211903703411,-1.9852157741269505,0.6199999519539627,shelf
27,-0.6670948437625626,-0.2902882507302246,2.049999942044689,ceiling
29,-0.5841356258197068,-2.017611714251839,-0.46000002211801716,wall
35,0.947415340503156,1.0450192125824314,-0.24074126598541623,flower
36,1.0609143384463513,-0.783764068505123,0.2999999662590769,chair
37,1.055482155399206,-0.7857936589077523,-0.6000000046836593,chair
640,-0.10519968455150361,-1.5208378634649777,-0.09552030070829565,item
40,-2.319024006405948,-0.1787215095279078,0.6599999427152428,extractor fan
41,1.1848568704949745,2.1754418013595975,-0.6200000149654601,pillow
42,3.323445908398823,0.21043291488936544,0.1499999794838569,books
47,-0.6067310678022793,1.042117341721341,-0.6174520207663923,towel
48,-0.8236810774041117,0.9861032661871354,-0.3800000182437153,item
49,-1.6624620203885736,-0.041039274538691384,-0.42900802151565287,stove
50,-2.3770412734841995,-1.9056303235089203,0.4082129712904319,picture
56,2.632677623045199,1.423542206011412,-0.3100000493126358,wall
61,0.6262783622741174,-0.9711635761577484,-0.0018390284710605442,items
63,-0.46968996792441586,-1.8572293928304637,0.3340259698725636,shelf
201,-2.636510041250782,-1.3784917257779457,0.528345474498968,items
203,-1.41370053560639,0.5457856481310894,-0.5060740091682083,sink
204,0.4157075739186764,-1.146357919838136,0.6599999576164031,shelf
