===================================
Object ID: 5
Centoid Info: x: -1.6846184524466405, y: 2.852526493414669, z: -1.053974585009562
Label: nightstand
===================================
Object ID: 6
Centoid Info: x: -0.5718444085754457, y: 2.6175953887826062, z: 0.39999986788891384
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.6946670514092324, y: 2.0447789492344084, z: -0.7532200967668723
Label: nightstand
===================================
Object ID: 8
Centoid Info: x: -0.22270885857057188, y: -1.0160363025115682, z: -0.6827150827907382
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.23506586760914594, y: -0.8987623949568944, z: -0.7872850967183316
Label: wall
===================================
Object ID: 10
Centoid Info: x: -2.726876781923467, y: -0.17421253678713122, z: -0.02000007980801044
Label: wall
===================================
Object ID: 11
Centoid Info: x: -1.9027818821053755, y: -0.20563833557463573, z: -0.7979170749924991
Label: table
===================================
Object ID: 12
Centoid Info: x: -2.034815222995213, y: 0.08368223737541025, z: -0.9346071073996178
Label: stool
===================================
Object ID: 14
Centoid Info: x: -4.101869052860211, y: 0.8454587885981097, z: -0.11819008720725632
Label: wall
===================================
Object ID: 1
Centoid Info: x: -1.7819262193730432, y: 0.31396698522156274, z: -0.8676310682949187
Label: floor
===================================
Object ID: 2
Centoid Info: x: -3.276282283613165, y: 0.6526545672835176, z: -0.7860390765483141
Label: chair
===================================
Object ID: 3
Centoid Info: x: -3.0755402416292172, y: 2.252497532674443, z: -0.11323509359318606
Label: wardrobe
===================================
Object ID: 4
Centoid Info: x: -0.8036042921993811, y: 1.6169989381980518, z: -0.6729050972531347
Label: bed
===================================
Object ID: 15
Centoid Info: x: -3.5513632526742525, y: 2.1401824313155116, z: 1.6702398483278622
Label: ceiling
===================================
Object ID: 16
Centoid Info: x: -0.725332066632133, y: 2.5672516433845893, z: 0.709999893146382
Label: air conditioner
===================================
Object ID: 17
Centoid Info: x: -1.2348601564280597, y: 2.773790582711096, z: 0.30342189042332945
Label: shelf
===================================
Object ID: 19
Centoid Info: x: -4.000129163617711, y: 0.7890182703857863, z: -0.03000009891874944
Label: shelf
===================================
Object ID: 20
Centoid Info: x: -4.072537771999394, y: 0.6604880330227141, z: 0.6799998926248416
Label: shelf
===================================
Object ID: 21
Centoid Info: x: 0.36403779690335814, y: 2.1348470739962107, z: 0.1804633969587064
Label: shelf
===================================
Object ID: 22
Centoid Info: x: -1.6640302615874667, y: 2.877505991061504, z: -0.15273635926426188
Label: lamp
===================================
Object ID: 24
Centoid Info: x: 0.8015585239889118, y: 2.0944337908854207, z: -0.1600000977639091
Label: item
===================================
Object ID: 25
Centoid Info: x: 0.6579109651066903, y: 2.172025701240324, z: 0.020445500366489622
Label: lamp
===================================
Object ID: 26
Centoid Info: x: -0.49614830380818464, y: 2.363646021206734, z: 0.28815189602892266
Label: lamp
===================================
Object ID: 27
Centoid Info: x: -0.2092864997675168, y: 2.0208137162803137, z: -0.46501108956796533
Label: pillow
===================================
Object ID: 28
Centoid Info: x: -0.9379865616153442, y: 2.426895250196886, z: -0.377269589899788
Label: pillow
===================================
Object ID: 29
Centoid Info: x: -1.0051723889840698, y: 1.0417371574815522, z: -0.5464690751749484
Label: blanket
===================================
Object ID: 30
Centoid Info: x: 0.07817563880204892, y: -0.8998386964459697, z: -0.3171186028442847
Label: towel
===================================
Object ID: 31
Centoid Info: x: -0.15638865309745298, y: -0.927201229744882, z: -0.24000008859969535
Label: towel
===================================
Object ID: 32
Centoid Info: x: -0.09297886081504125, y: -1.0007583143880883, z: -0.5812851010843718
Label: towel
===================================
Object ID: 34
Centoid Info: x: -2.105784049819256, y: -1.1437742771102188, z: -1.1271895613527398
Label: wall
===================================
Object ID: 35
Centoid Info: x: -3.902027679052971, y: -0.1434834515090586, z: -0.7871601057810318
Label: shelf
===================================
Object ID: 5
Centoid Info: x: -1.6846184524466405, y: 2.852526493414669, z: -1.053974585009562
Label: nightstand
===================================
Object ID: 6
Centoid Info: x: -0.5718444085754457, y: 2.6175953887826062, z: 0.39999986788891384
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.6946670514092324, y: 2.0447789492344084, z: -0.7532200967668723
Label: nightstand
===================================
Object ID: 8
Centoid Info: x: -0.22270885857057188, y: -1.0160363025115682, z: -0.6827150827907382
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.23506586760914594, y: -0.8987623949568944, z: -0.7872850967183316
Label: wall
===================================
Object ID: 10
Centoid Info: x: -2.726876781923467, y: -0.17421253678713122, z: -0.02000007980801044
Label: wall
===================================
Object ID: 11
Centoid Info: x: -1.9027818821053755, y: -0.20563833557463573, z: -0.7979170749924991
Label: table
===================================
Object ID: 12
Centoid Info: x: -2.034815222995213, y: 0.08368223737541025, z: -0.9346071073996178
Label: stool
===================================
Object ID: 14
Centoid Info: x: -4.101869052860211, y: 0.8454587885981097, z: -0.11819008720725632
Label: wall
===================================
Object ID: 1
Centoid Info: x: -1.7819262193730432, y: 0.31396698522156274, z: -0.8676310682949187
Label: floor
===================================
Object ID: 2
Centoid Info: x: -3.276282283613165, y: 0.6526545672835176, z: -0.7860390765483141
Label: chair
===================================
Object ID: 3
Centoid Info: x: -3.0755402416292172, y: 2.252497532674443, z: -0.11323509359318606
Label: wardrobe
===================================
Object ID: 4
Centoid Info: x: -0.8036042921993811, y: 1.6169989381980518, z: -0.6729050972531347
Label: bed
===================================
Object ID: 15
Centoid Info: x: -3.5513632526742525, y: 2.1401824313155116, z: 1.6702398483278622
Label: ceiling
===================================
Object ID: 16
Centoid Info: x: -0.725332066632133, y: 2.5672516433845893, z: 0.709999893146382
Label: air conditioner
===================================
Object ID: 17
Centoid Info: x: -1.2348601564280597, y: 2.773790582711096, z: 0.30342189042332945
Label: shelf
===================================
Object ID: 19
Centoid Info: x: -4.000129163617711, y: 0.7890182703857863, z: -0.03000009891874944
Label: shelf
===================================
Object ID: 20
Centoid Info: x: -4.072537771999394, y: 0.6604880330227141, z: 0.6799998926248416
Label: shelf
===================================
Object ID: 21
Centoid Info: x: 0.36403779690335814, y: 2.1348470739962107, z: 0.1804633969587064
Label: shelf
===================================
Object ID: 22
Centoid Info: x: -1.6640302615874667, y: 2.877505991061504, z: -0.15273635926426188
Label: lamp
===================================
Object ID: 24
Centoid Info: x: 0.8015585239889118, y: 2.0944337908854207, z: -0.1600000977639091
Label: item
===================================
Object ID: 25
Centoid Info: x: 0.6579109651066903, y: 2.172025701240324, z: 0.020445500366489622
Label: lamp
===================================
Object ID: 26
Centoid Info: x: -0.49614830380818464, y: 2.363646021206734, z: 0.28815189602892266
Label: lamp
===================================
Object ID: 27
Centoid Info: x: -0.2092864997675168, y: 2.0208137162803137, z: -0.46501108956796533
Label: pillow
===================================
Object ID: 28
Centoid Info: x: -0.9379865616153442, y: 2.426895250196886, z: -0.377269589899788
Label: pillow
===================================
Object ID: 29
Centoid Info: x: -1.0051723889840698, y: 1.0417371574815522, z: -0.5464690751749484
Label: blanket
===================================
Object ID: 30
Centoid Info: x: 0.07817563880204892, y: -0.8998386964459697, z: -0.3171186028442847
Label: towel
===================================
Object ID: 31
Centoid Info: x: -0.15638865309745298, y: -0.927201229744882, z: -0.24000008859969535
Label: towel
===================================
Object ID: 32
Centoid Info: x: -0.09297886081504125, y: -1.0007583143880883, z: -0.5812851010843718
Label: towel
===================================
Object ID: 34
Centoid Info: x: -2.105784049819256, y: -1.1437742771102188, z: -1.1271895613527398
Label: wall
===================================
Object ID: 35
Centoid Info: x: -3.902027679052971, y: -0.1434834515090586, z: -0.7871601057810318
Label: shelf
5,-1.6846184524466405,2.852526493414669,-1.053974585009562,nightstand
6,-0.5718444085754457,2.6175953887826062,0.39999986788891384,wall
7,0.6946670514092324,2.0447789492344084,-0.7532200967668723,nightstand
8,-0.22270885857057188,-1.0160363025115682,-0.6827150827907382,wall
9,0.23506586760914594,-0.8987623949568944,-0.7872850967183316,wall
10,-2.726876781923467,-0.17421253678713122,-0.02000007980801044,wall
11,-1.9027818821053755,-0.20563833557463573,-0.7979170749924991,table
12,-2.034815222995213,0.08368223737541025,-0.9346071073996178,stool
14,-4.101869052860211,0.8454587885981097,-0.11819008720725632,wall
1,-1.7819262193730432,0.31396698522156274,-0.8676310682949187,floor
2,-3.276282283613165,0.6526545672835176,-0.7860390765483141,chair
3,-3.0755402416292172,2.252497532674443,-0.11323509359318606,wardrobe
4,-0.8036042921993811,1.6169989381980518,-0.6729050972531347,bed
15,-3.5513632526742525,2.1401824313155116,1.6702398483278622,ceiling
16,-0.725332066632133,2.5672516433845893,0.709999893146382,air conditioner
17,-1.2348601564280597,2.773790582711096,0.30342189042332945,shelf
19,-4.000129163617711,0.7890182703857863,-0.03000009891874944,shelf
20,-4.072537771999394,0.6604880330227141,0.6799998926248416,shelf
21,0.36403779690335814,2.1348470739962107,0.1804633969587064,shelf
22,-1.6640302615874667,2.877505991061504,-0.15273635926426188,lamp
24,0.8015585239889118,2.0944337908854207,-0.1600000977639091,item
25,0.6579109651066903,2.172025701240324,0.020445500366489622,lamp
26,-0.49614830380818464,2.363646021206734,0.28815189602892266,lamp
27,-0.2092864997675168,2.0208137162803137,-0.46501108956796533,pillow
28,-0.9379865616153442,2.426895250196886,-0.377269589899788,pillow
29,-1.0051723889840698,1.0417371574815522,-0.5464690751749484,blanket
30,0.07817563880204892,-0.8998386964459697,-0.3171186028442847,towel
31,-0.15638865309745298,-0.927201229744882,-0.24000008859969535,towel
32,-0.09297886081504125,-1.0007583143880883,-0.5812851010843718,towel
34,-2.105784049819256,-1.1437742771102188,-1.1271895613527398,wall
35,-3.902027679052971,-0.1434834515090586,-0.7871601057810318,shelf
