===================================
Object ID: 6
Centoid Info: x: 0.014717237787018611, y: 2.6096912778532895, z: -0.14000002540648038
Label: curtain
===================================
Object ID: 5
Centoid Info: x: 1.200770266914859, y: 2.264171236723608, z: -0.19294504203770324
Label: curtain
===================================
Object ID: 41
Centoid Info: x: 1.9654435036410511, y: -0.032275635976721395, z: -0.8371760192399623
Label: pillow
===================================
Object ID: 24
Centoid Info: x: 2.803684270649809, y: 2.297545137585095, z: 1.429999932348728
Label: ceiling
===================================
Object ID: 19
Centoid Info: x: -0.6560182245728945, y: 0.2193371207607923, z: -1.1000000122934581
Label: cabinet
===================================
Object ID: 7
Centoid Info: x: 0.5811815507738909, y: 2.4454239741906587, z: -0.14000002540648038
Label: curtain
===================================
Object ID: 10
Centoid Info: x: 0.24135157637782712, y: 1.3994756354360236, z: -0.7781050161695856
Label: table
===================================
Object ID: 25
Centoid Info: x: -0.5662478964858648, y: 1.6791742310269178, z: -0.22498202752362229
Label: showcase
===================================
Object ID: 12
Centoid Info: x: -0.06419513336376603, y: 2.441416738454208, z: -0.9000000286847353
Label: chair
===================================
Object ID: 26
Centoid Info: x: -0.3803032035578684, y: 2.221730236422644, z: 0.3899999490380286
Label: shelf
===================================
Object ID: 30
Centoid Info: x: 1.9339722936511532, y: 1.9743356509418988, z: 0.1550688583856994
Label: printer
===================================
Object ID: 4
Centoid Info: x: 2.902364225151709, y: 1.7892779050034173, z: -0.026505035687126588
Label: wall
===================================
Object ID: 20
Centoid Info: x: 2.111388117623627, y: 1.8071072536059662, z: -0.6272150268283115
Label: cabinet
===================================
Object ID: 42
Centoid Info: x: 2.3407192257506115, y: 0.20602657458484386, z: -0.7327460166198166
Label: pillow
===================================
Object ID: 8
Centoid Info: x: 3.2105970381774713, y: -0.4146909524744914, z: -0.9006840366717277
Label: sofa
===================================
Object ID: 13
Centoid Info: x: 0.7725494480021453, y: 1.7753273045577596, z: -0.9362125317853874
Label: chair
===================================
Object ID: 1
Centoid Info: x: 2.1511239441143615, y: 0.46727878790146804, z: -1.220000014379621
Label: floor
===================================
Object ID: 39
Centoid Info: x: 4.409372295196145, y: -0.41770285303531285, z: -0.4700000460445879
Label: wall
===================================
Object ID: 45
Centoid Info: x: 3.8061226786793085, y: -0.2456311434022232, z: -0.7016010257988946
Label: pillow
===================================
Object ID: 23
Centoid Info: x: 3.182612331600545, y: -2.6639581774596017, z: -1.320000006183982
Label: cabinet
===================================
Object ID: 11
Centoid Info: x: 0.022551947041245413, y: 0.5851244937684278, z: -1.2160719789697538
Label: bench
===================================
Object ID: 40
Centoid Info: x: 4.005835411799432, y: -0.5508124257648737, z: -0.803241546007063
Label: pillow
===================================
Object ID: 14
Centoid Info: x: 3.6308825975945416, y: 1.3756349163597241, z: -0.9360210071648438
Label: commode
===================================
Object ID: 44
Centoid Info: x: 3.621729407762223, y: -0.42465225668371975, z: -0.8744615251318775
Label: pillow
===================================
Object ID: 9
Centoid Info: x: 2.196036572302776, y: -0.9067292332342589, z: -1.1703914868744134
Label: couch table
===================================
Object ID: 3
Centoid Info: x: -0.4889520443876121, y: 1.5722888545615452, z: -0.41000005990266764
Label: wall
===================================
Object ID: 31
Centoid Info: x: 2.9617215410014293, y: 1.6792274924310175, z: -0.46000002600252654
Label: vase
===================================
Object ID: 59
Centoid Info: x: 3.2935475512418986, y: -0.2216395196605826, z: -0.8443560243914426
Label: pillow
===================================
Object ID: 100
Centoid Info: x: 2.174203590074878, y: 1.9293053012007841, z: 0.6799999342113732
Label: decoration
===================================
Object ID: 46
Centoid Info: x: 1.5578828606325783, y: 0.46671140407082584, z: -1.3304349911115696
Label: item
===================================
Object ID: 43
Centoid Info: x: 3.421972448351921, y: -0.43362313843542233, z: -0.905683540053289
Label: pillow
===================================
Object ID: 6
Centoid Info: x: 0.014717237787018611, y: 2.6096912778532895, z: -0.14000002540648038
Label: curtain
===================================
Object ID: 5
Centoid Info: x: 1.200770266914859, y: 2.264171236723608, z: -0.19294504203770324
Label: curtain
===================================
Object ID: 41
Centoid Info: x: 1.9654435036410511, y: -0.032275635976721395, z: -0.8371760192399623
Label: pillow
===================================
Object ID: 24
Centoid Info: x: 2.803684270649809, y: 2.297545137585095, z: 1.429999932348728
Label: ceiling
===================================
Object ID: 19
Centoid Info: x: -0.6560182245728945, y: 0.2193371207607923, z: -1.1000000122934581
Label: cabinet
===================================
Object ID: 7
Centoid Info: x: 0.5811815507738909, y: 2.4454239741906587, z: -0.14000002540648038
Label: curtain
===================================
Object ID: 10
Centoid Info: x: 0.24135157637782712, y: 1.3994756354360236, z: -0.7781050161695856
Label: table
===================================
Object ID: 25
Centoid Info: x: -0.5662478964858648, y: 1.6791742310269178, z: -0.22498202752362229
Label: showcase
===================================
Object ID: 12
Centoid Info: x: -0.06419513336376603, y: 2.441416738454208, z: -0.9000000286847353
Label: chair
===================================
Object ID: 26
Centoid Info: x: -0.3803032035578684, y: 2.221730236422644, z: 0.3899999490380286
Label: shelf
===================================
Object ID: 30
Centoid Info: x: 1.9339722936511532, y: 1.9743356509418988, z: 0.1550688583856994
Label: printer
===================================
Object ID: 4
Centoid Info: x: 2.902364225151709, y: 1.7892779050034173, z: -0.026505035687126588
Label: wall
===================================
Object ID: 20
Centoid Info: x: 2.111388117623627, y: 1.8071072536059662, z: -0.6272150268283115
Label: cabinet
===================================
Object ID: 42
Centoid Info: x: 2.3407192257506115, y: 0.20602657458484386, z: -0.7327460166198166
Label: pillow
===================================
Object ID: 8
Centoid Info: x: 3.2105970381774713, y: -0.4146909524744914, z: -0.9006840366717277
Label: sofa
===================================
Object ID: 13
Centoid Info: x: 0.7725494480021453, y: 1.7753273045577596, z: -0.9362125317853874
Label: chair
===================================
Object ID: 1
Centoid Info: x: 2.1511239441143615, y: 0.46727878790146804, z: -1.220000014379621
Label: floor
===================================
Object ID: 39
Centoid Info: x: 4.409372295196145, y: -0.41770285303531285, z: -0.4700000460445879
Label: wall
===================================
Object ID: 45
Centoid Info: x: 3.8061226786793085, y: -0.2456311434022232, z: -0.7016010257988946
Label: pillow
===================================
Object ID: 23
Centoid Info: x: 3.182612331600545, y: -2.6639581774596017, z: -1.320000006183982
Label: cabinet
===================================
Object ID: 11
Centoid Info: x: 0.022551947041245413, y: 0.5851244937684278, z: -1.2160719789697538
Label: bench
===================================
Object ID: 40
Centoid Info: x: 4.005835411799432, y: -0.5508124257648737, z: -0.803241546007063
Label: pillow
===================================
Object ID: 14
Centoid Info: x: 3.6308825975945416, y: 1.3756349163597241, z: -0.9360210071648438
Label: commode
===================================
Object ID: 44
Centoid Info: x: 3.621729407762223, y: -0.42465225668371975, z: -0.8744615251318775
Label: pillow
===================================
Object ID: 9
Centoid Info: x: 2.196036572302776, y: -0.9067292332342589, z: -1.1703914868744134
Label: couch table
===================================
Object ID: 3
Centoid Info: x: -0.4889520443876121, y: 1.5722888545615452, z: -0.41000005990266764
Label: wall
===================================
Object ID: 31
Centoid Info: x: 2.9617215410014293, y: 1.6792274924310175, z: -0.46000002600252654
Label: vase
===================================
Object ID: 59
Centoid Info: x: 3.2935475512418986, y: -0.2216395196605826, z: -0.8443560243914426
Label: pillow
===================================
Object ID: 100
Centoid Info: x: 2.174203590074878, y: 1.9293053012007841, z: 0.6799999342113732
Label: decoration
===================================
Object ID: 46
Centoid Info: x: 1.5578828606325783, y: 0.46671140407082584, z: -1.3304349911115696
Label: item
===================================
Object ID: 43
Centoid Info: x: 3.421972448351921, y: -0.43362313843542233, z: -0.905683540053289
Label: pillow
6,0.014717237787018611,2.6096912778532895,-0.14000002540648038,curtain
5,1.200770266914859,2.264171236723608,-0.19294504203770324,curtain
41,1.9654435036410511,-0.032275635976721395,-0.8371760192399623,pillow
24,2.803684270649809,2.297545137585095,1.429999932348728,ceiling
19,-0.6560182245728945,0.2193371207607923,-1.1000000122934581,cabinet
7,0.5811815507738909,2.4454239741906587,-0.14000002540648038,curtain
10,0.24135157637782712,1.3994756354360236,-0.7781050161695856,table
25,-0.5662478964858648,1.6791742310269178,-0.22498202752362229,showcase
12,-0.06419513336376603,2.441416738454208,-0.9000000286847353,chair
26,-0.3803032035578684,2.221730236422644,0.3899999490380286,shelf
30,1.9339722936511532,1.9743356509418988,0.1550688583856994,printer
4,2.902364225151709,1.7892779050034173,-0.026505035687126588,wall
20,2.111388117623627,1.8071072536059662,-0.6272150268283115,cabinet
42,2.3407192257506115,0.20602657458484386,-0.7327460166198166,pillow
8,3.2105970381774713,-0.4146909524744914,-0.9006840366717277,sofa
13,0.7725494480021453,1.7753273045577596,-0.9362125317853874,chair
1,2.1511239441143615,0.46727878790146804,-1.220000014379621,floor
39,4.409372295196145,-0.41770285303531285,-0.4700000460445879,wall
45,3.8061226786793085,-0.2456311434022232,-0.7016010257988946,pillow
23,3.182612331600545,-2.6639581774596017,-1.320000006183982,cabinet
11,0.022551947041245413,0.5851244937684278,-1.2160719789697538,bench
40,4.005835411799432,-0.5508124257648737,-0.803241546007063,pillow
14,3.6308825975945416,1.3756349163597241,-0.9360210071648438,commode
44,3.621729407762223,-0.42465225668371975,-0.8744615251318775,pillow
9,2.196036572302776,-0.9067292332342589,-1.1703914868744134,couch table
3,-0.4889520443876121,1.5722888545615452,-0.41000005990266764,wall
31,2.9617215410014293,1.6792274924310175,-0.46000002600252654,vase
59,3.2935475512418986,-0.2216395196605826,-0.8443560243914426,pillow
100,2.174203590074878,1.9293053012007841,0.6799999342113732,decoration
46,1.5578828606325783,0.46671140407082584,-1.3304349911115696,item
43,3.421972448351921,-0.43362313843542233,-0.905683540053289,pillow
