===================================
Object ID: 1
Centoid Info: x: 0.5048344898554026, y: -0.23753113323517033, z: -1.2039450305563582
Label: floor
===================================
Object ID: 14
Centoid Info: x: -1.4811580900930852, y: 0.037511391973622576, z: -0.3558665378570596
Label: kitchen counter
===================================
Object ID: 20
Centoid Info: x: 0.3820890119706507, y: -1.1740038144942684, z: -0.6881698467619015
Label: shelf
===================================
Object ID: 2
Centoid Info: x: 0.38066626198402476, y: 2.11062581310552, z: -0.15372006437808183
Label: curtain
===================================
Object ID: 10
Centoid Info: x: 0.9934378149668076, y: -0.8332341570231765, z: -0.0933650580786538
Label: wall
===================================
Object ID: 15
Centoid Info: x: -1.3383521486112633, y: -2.884416462594174, z: -0.2775350318654999
Label: curtain
===================================
Object ID: 63
Centoid Info: x: -0.03162940658528238, y: -1.7233863558326759, z: 0.3399999419599773
Label: shelf
===================================
Object ID: 25
Centoid Info: x: 0.2280801352940047, y: -1.4781836277480795, z: 0.5358394245988247
Label: shelf
===================================
Object ID: 27
Centoid Info: x: -1.294786394174192, y: 0.7547864085787639, z: 1.9499998979270465
Label: ceiling
===================================
Object ID: 3
Centoid Info: x: 0.8000514781915641, y: 2.6093251352338163, z: -0.17999999009072853
Label: wall
===================================
Object ID: 23
Centoid Info: x: 0.673811186566508, y: -0.8523694118042503, z: 0.27050644113481415
Label: shelf
===================================
Object ID: 22
Centoid Info: x: 0.9920806454234858, y: -0.647366256551651, z: 0.8099999377131462
Label: box
===================================
Object ID: 61
Centoid Info: x: 0.9314459442047389, y: -0.7048866737436368, z: -0.010827043783061097
Label: items
===================================
Object ID: 5
Centoid Info: x: 1.803806956902832, y: 2.3892836223556535, z: -0.14112000038206673
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.45106021427115, y: -0.011590169659367322, z: -0.904930051678493
Label: kitchen cabinet
===================================
Object ID: 24
Centoid Info: x: 1.7180496746001295, y: -0.0019661641842032562, z: -0.4009315747559472
Label: shelf
===================================
Object ID: 36
Centoid Info: x: 1.3505674892908417, y: -0.43775788831400636, z: 0.2299999524652958
Label: chair
===================================
Object ID: 6
Centoid Info: x: 3.3598033807306105, y: 1.1540929148962848, z: -1.0299999949336056
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.4524111721090533, y: 0.3340345421917812, z: -0.11220507259208645
Label: wall
===================================
Object ID: 12
Centoid Info: x: -0.9670981584264393, y: 0.4921347592669394, z: 0.6055479268234674
Label: kitchen cabinet
===================================
Object ID: 26
Centoid Info: x: -0.07157817390596649, y: -1.792338815424638, z: 0.5999999340623621
Label: shelf
===================================
Object ID: 16
Centoid Info: x: -2.151636444599915, y: -2.163801848847374, z: 0.02548993880696626
Label: wall
===================================
Object ID: 18
Centoid Info: x: -2.264705400642358, y: -1.1850528001892364, z: -0.12139008854202826
Label: wall
===================================
Object ID: 17
Centoid Info: x: -1.9078171736921492, y: -1.7525163042617145, z: -0.34264005141019815
Label: commode
===================================
Object ID: 11
Centoid Info: x: 0.8661653672501348, y: 2.0170180319110402, z: -0.8014695036827892
Label: bench
===================================
Object ID: 38
Centoid Info: x: 0.3668411244183539, y: -1.2198312458799052, z: 0.08099025446570751
Label: item
===================================
Object ID: 50
Centoid Info: x: -1.9083268261316895, y: -1.9872164255685945, z: 0.4052949438550697
Label: picture
===================================
Object ID: 7
Centoid Info: x: 1.496206651943593, y: 0.9675283848629339, z: -0.6891135288973114
Label: chair
===================================
Object ID: 40
Centoid Info: x: -1.919221177337581, y: -0.1835889792034862, z: 0.6499999150633817
Label: extractor fan
===================================
Object ID: 8
Centoid Info: x: 1.0368130812804288, y: 0.5673404927858814, z: -0.6914585543842942
Label: chair
===================================
Object ID: 9
Centoid Info: x: 0.9030525882059082, y: 1.1812760507255657, z: -0.9363105553468201
Label: table
===================================
Object ID: 47
Centoid Info: x: -0.5473890734541671, y: 1.1529670187529275, z: -0.6294860121722672
Label: towel
===================================
Object ID: 56
Centoid Info: x: 2.6149445459559715, y: 1.9841683154404195, z: -1.3244200518484408
Label: wall
===================================
Object ID: 35
Centoid Info: x: 1.1595997471360528, y: 1.5581708128943186, z: -0.23955783830081367
Label: flower
===================================
Object ID: 41
Centoid Info: x: 0.5635078483996205, y: 1.904576637453376, z: -0.6633585412794687
Label: pillow
===================================
Object ID: 48
Centoid Info: x: -0.7577554727662158, y: 1.0476022299130985, z: -0.3290125300210902
Label: item
===================================
Object ID: 29
Centoid Info: x: -0.16286875308910986, y: -1.9219860881443696, z: -0.47785352778762213
Label: wall
===================================
Object ID: 49
Centoid Info: x: -1.9875676607966355, y: -0.2228088400621429, z: -0.47000001996755625
Label: stove
===================================
Object ID: 37
Centoid Info: x: 1.220261548694019, y: -0.4439441793201996, z: -1.020000034496188
Label: chair
===================================
Object ID: 200
Centoid Info: x: -2.101265193548325, y: -1.5408182677111324, z: -0.15133453753588055
Label: oven
===================================
Object ID: 201
Centoid Info: x: -2.2789985877547734, y: -1.5221729816342038, z: 0.5202234550515517
Label: items
===================================
Object ID: 203
Centoid Info: x: -1.201343803814958, y: 0.528789888047195, z: -0.390000023543835
Label: sink
===================================
Object ID: 204
Centoid Info: x: 0.7035257579188743, y: -0.941266282708848, z: 0.6584934277424184
Label: shelf
===================================
Object ID: 1
Centoid Info: x: 0.5048344898554026, y: -0.23753113323517033, z: -1.2039450305563582
Label: floor
===================================
Object ID: 14
Centoid Info: x: -1.4811580900930852, y: 0.037511391973622576, z: -0.3558665378570596
Label: kitchen counter
===================================
Object ID: 20
Centoid Info: x: 0.3820890119706507, y: -1.1740038144942684, z: -0.6881698467619015
Label: shelf
===================================
Object ID: 2
Centoid Info: x: 0.38066626198402476, y: 2.11062581310552, z: -0.15372006437808183
Label: curtain
===================================
Object ID: 10
Centoid Info: x: 0.9934378149668076, y: -0.8332341570231765, z: -0.0933650580786538
Label: wall
===================================
Object ID: 15
Centoid Info: x: -1.3383521486112633, y: -2.884416462594174, z: -0.2775350318654999
Label: curtain
===================================
Object ID: 63
Centoid Info: x: -0.03162940658528238, y: -1.7233863558326759, z: 0.3399999419599773
Label: shelf
===================================
Object ID: 25
Centoid Info: x: 0.2280801352940047, y: -1.4781836277480795, z: 0.5358394245988247
Label: shelf
===================================
Object ID: 27
Centoid Info: x: -1.294786394174192, y: 0.7547864085787639, z: 1.9499998979270465
Label: ceiling
===================================
Object ID: 3
Centoid Info: x: 0.8000514781915641, y: 2.6093251352338163, z: -0.17999999009072853
Label: wall
===================================
Object ID: 23
Centoid Info: x: 0.673811186566508, y: -0.8523694118042503, z: 0.27050644113481415
Label: shelf
===================================
Object ID: 22
Centoid Info: x: 0.9920806454234858, y: -0.647366256551651, z: 0.8099999377131462
Label: box
===================================
Object ID: 61
Centoid Info: x: 0.9314459442047389, y: -0.7048866737436368, z: -0.010827043783061097
Label: items
===================================
Object ID: 5
Centoid Info: x: 1.803806956902832, y: 2.3892836223556535, z: -0.14112000038206673
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.45106021427115, y: -0.011590169659367322, z: -0.904930051678493
Label: kitchen cabinet
===================================
Object ID: 24
Centoid Info: x: 1.7180496746001295, y: -0.0019661641842032562, z: -0.4009315747559472
Label: shelf
===================================
Object ID: 36
Centoid Info: x: 1.3505674892908417, y: -0.43775788831400636, z: 0.2299999524652958
Label: chair
===================================
Object ID: 6
Centoid Info: x: 3.3598033807306105, y: 1.1540929148962848, z: -1.0299999949336056
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.4524111721090533, y: 0.3340345421917812, z: -0.11220507259208645
Label: wall
===================================
Object ID: 12
Centoid Info: x: -0.9670981584264393, y: 0.4921347592669394, z: 0.6055479268234674
Label: kitchen cabinet
===================================
Object ID: 26
Centoid Info: x: -0.07157817390596649, y: -1.792338815424638, z: 0.5999999340623621
Label: shelf
===================================
Object ID: 16
Centoid Info: x: -2.151636444599915, y: -2.163801848847374, z: 0.02548993880696626
Label: wall
===================================
Object ID: 18
Centoid Info: x: -2.264705400642358, y: -1.1850528001892364, z: -0.12139008854202826
Label: wall
===================================
Object ID: 17
Centoid Info: x: -1.9078171736921492, y: -1.7525163042617145, z: -0.34264005141019815
Label: commode
===================================
Object ID: 11
Centoid Info: x: 0.8661653672501348, y: 2.0170180319110402, z: -0.8014695036827892
Label: bench
===================================
Object ID: 38
Centoid Info: x: 0.3668411244183539, y: -1.2198312458799052, z: 0.08099025446570751
Label: item
===================================
Object ID: 50
Centoid Info: x: -1.9083268261316895, y: -1.9872164255685945, z: 0.4052949438550697
Label: picture
===================================
Object ID: 7
Centoid Info: x: 1.496206651943593, y: 0.9675283848629339, z: -0.6891135288973114
Label: chair
===================================
Object ID: 40
Centoid Info: x: -1.919221177337581, y: -0.1835889792034862, z: 0.6499999150633817
Label: extractor fan
===================================
Object ID: 8
Centoid Info: x: 1.0368130812804288, y: 0.5673404927858814, z: -0.6914585543842942
Label: chair
===================================
Object ID: 9
Centoid Info: x: 0.9030525882059082, y: 1.1812760507255657, z: -0.9363105553468201
Label: table
===================================
Object ID: 47
Centoid Info: x: -0.5473890734541671, y: 1.1529670187529275, z: -0.6294860121722672
Label: towel
===================================
Object ID: 56
Centoid Info: x: 2.6149445459559715, y: 1.9841683154404195, z: -1.3244200518484408
Label: wall
===================================
Object ID: 35
Centoid Info: x: 1.1595997471360528, y: 1.5581708128943186, z: -0.23955783830081367
Label: flower
===================================
Object ID: 41
Centoid Info: x: 0.5635078483996205, y: 1.904576637453376, z: -0.6633585412794687
Label: pillow
===================================
Object ID: 48
Centoid Info: x: -0.7577554727662158, y: 1.0476022299130985, z: -0.3290125300210902
Label: item
===================================
Object ID: 29
Centoid Info: x: -0.16286875308910986, y: -1.9219860881443696, z: -0.47785352778762213
Label: wall
===================================
Object ID: 49
Centoid Info: x: -1.9875676607966355, y: -0.2228088400621429, z: -0.47000001996755625
Label: stove
===================================
Object ID: 37
Centoid Info: x: 1.220261548694019, y: -0.4439441793201996, z: -1.020000034496188
Label: chair
===================================
Object ID: 200
Centoid Info: x: -2.101265193548325, y: -1.5408182677111324, z: -0.15133453753588055
Label: oven
===================================
Object ID: 201
Centoid Info: x: -2.2789985877547734, y: -1.5221729816342038, z: 0.5202234550515517
Label: items
===================================
Object ID: 203
Centoid Info: x: -1.201343803814958, y: 0.528789888047195, z: -0.390000023543835
Label: sink
===================================
Object ID: 204
Centoid Info: x: 0.7035257579188743, y: -0.941266282708848, z: 0.6584934277424184
Label: shelf
1,0.5048344898554026,-0.23753113323517033,-1.2039450305563582,floor
14,-1.4811580900930852,0.037511391973622576,-0.3558665378570596,kitchen counter
20,0.3820890119706507,-1.1740038144942684,-0.6881698467619015,shelf
2,0.38066626198402476,2.11062581310552,-0.15372006437808183,curtain
10,0.9934378149668076,-0.8332341570231765,-0.0933650580786538,wall
15,-1.3383521486112633,-2.884416462594174,-0.2775350318654999,curtain
63,-0.03162940658528238,-1.7233863558326759,0.3399999419599773,shelf
25,0.2280801352940047,-1.4781836277480795,0.5358394245988247,shelf
27,-1.294786394174192,0.7547864085787639,1.9499998979270465,ceiling
3,0.8000514781915641,2.6093251352338163,-0.17999999009072853,wall
23,0.673811186566508,-0.8523694118042503,0.27050644113481415,shelf
22,0.9920806454234858,-0.647366256551651,0.8099999377131462,box
61,0.9314459442047389,-0.7048866737436368,-0.010827043783061097,items
5,1.803806956902832,2.3892836223556535,-0.14112000038206673,wall
13,-1.45106021427115,-0.011590169659367322,-0.904930051678493,kitchen cabinet
24,1.7180496746001295,-0.0019661641842032562,-0.4009315747559472,shelf
36,1.3505674892908417,-0.43775788831400636,0.2299999524652958,chair
6,3.3598033807306105,1.1540929148962848,-1.0299999949336056,wall
4,-1.4524111721090533,0.3340345421917812,-0.11220507259208645,wall
12,-0.9670981584264393,0.4921347592669394,0.6055479268234674,kitchen cabinet
26,-0.07157817390596649,-1.792338815424638,0.5999999340623621,shelf
16,-2.151636444599915,-2.163801848847374,0.02548993880696626,wall
18,-2.264705400642358,-1.1850528001892364,-0.12139008854202826,wall
17,-1.9078171736921492,-1.7525163042617145,-0.34264005141019815,commode
11,0.8661653672501348,2.0170180319110402,-0.8014695036827892,bench
38,0.3668411244183539,-1.2198312458799052,0.08099025446570751,item
50,-1.9083268261316895,-1.9872164255685945,0.4052949438550697,picture
7,1.496206651943593,0.9675283848629339,-0.6891135288973114,chair
40,-1.919221177337581,-0.1835889792034862,0.6499999150633817,extractor fan
8,1.0368130812804288,0.5673404927858814,-0.6914585543842942,chair
9,0.9030525882059082,1.1812760507255657,-0.9363105553468201,table
47,-0.5473890734541671,1.1529670187529275,-0.6294860121722672,towel
56,2.6149445459559715,1.9841683154404195,-1.3244200518484408,wall
35,1.1595997471360528,1.5581708128943186,-0.23955783830081367,flower
41,0.5635078483996205,1.904576637453376,-0.6633585412794687,pillow
48,-0.7577554727662158,1.0476022299130985,-0.3290125300210902,item
29,-0.16286875308910986,-1.9219860881443696,-0.47785352778762213,wall
49,-1.9875676607966355,-0.2228088400621429,-0.47000001996755625,stove
37,1.220261548694019,-0.4439441793201996,-1.020000034496188,chair
200,-2.101265193548325,-1.5408182677111324,-0.15133453753588055,oven
201,-2.2789985877547734,-1.5221729816342038,0.5202234550515517,items
203,-1.201343803814958,0.528789888047195,-0.390000023543835,sink
204,0.7035257579188743,-0.941266282708848,0.6584934277424184,shelf
