===================================
Object ID: 49
Centoid Info: x: -3.736652804438682, y: 0.4888617874105923, z: -0.5390845253994797
Label: stove
===================================
Object ID: 10
Centoid Info: x: -1.655802714090407, y: -1.3279607205660973, z: -0.08475003810286452
Label: wall
===================================
Object ID: 23
Centoid Info: x: -1.8431022074385344, y: -1.2529981561333208, z: 0.28999995673947065
Label: shelf
===================================
Object ID: 61
Centoid Info: x: -1.589292843980671, y: -1.1926753383784106, z: 0.008082957263447765
Label: items
===================================
Object ID: 13
Centoid Info: x: -3.358235500013394, y: 0.4886526863308778, z: -0.8821790305509635
Label: kitchen cabinet
===================================
Object ID: 15
Centoid Info: x: -4.658289411805146, y: -1.9407335453417096, z: -0.13000003566093676
Label: curtain
===================================
Object ID: 24
Centoid Info: x: -0.5914943654009979, y: -0.9303388633673049, z: -0.3803350379714736
Label: shelf
===================================
Object ID: 36
Centoid Info: x: -1.09257413668484, y: -1.138716408620878, z: 0.25999994131676907
Label: chair
===================================
Object ID: 12
Centoid Info: x: -2.758432537676213, y: 0.7150412925283052, z: 0.6230149218039598
Label: kitchen cabinet
===================================
Object ID: 20
Centoid Info: x: -2.355976645818675, y: -1.3993618296190962, z: -0.6811600152242928
Label: shelf
===================================
Object ID: 350
Centoid Info: x: -0.7850136288404668, y: 0.2852990331353408, z: 0.18992990712732238
Label: lamp
===================================
Object ID: 37
Centoid Info: x: -1.0829319651896991, y: -1.0465892535319827, z: -0.9706910170931887
Label: chair
===================================
Object ID: 640
Centoid Info: x: -2.701045708102983, y: -1.5813316915068736, z: -0.0734695417502631
Label: item
===================================
Object ID: 200
Centoid Info: x: -4.709459475537903, y: -0.5885343770149543, z: -0.1400000333512572
Label: oven
===================================
Object ID: 643
Centoid Info: x: -4.817761598932398, y: -0.4775848056928483, z: 0.5415819477954806
Label: items
===================================
Object ID: 203
Centoid Info: x: -2.814226351098295, y: 0.8858689802207746, z: -0.5090960285741237
Label: sink
===================================
Object ID: 204
Centoid Info: x: -1.866863140090798, y: -1.2817140401105158, z: 0.6798854182959619
Label: shelf
===================================
Object ID: 29
Centoid Info: x: -3.052856415307614, y: -1.765333780053563, z: -0.4800000293279436
Label: wall
===================================
Object ID: 6
Centoid Info: x: 1.5139620006030068, y: -0.7212612265613482, z: -0.9007500344073766
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.3824270421984821, y: 1.2537291281682168, z: -0.7564250197042149
Label: bench
===================================
Object ID: 26
Centoid Info: x: -3.0143664639280883, y: -1.7056276656730351, z: 0.5975149601036684
Label: shelf
===================================
Object ID: 63
Centoid Info: x: -2.9162142424347763, y: -1.654141266056061, z: 0.3299999549513313
Label: shelf
===================================
Object ID: 25
Centoid Info: x: -2.5635458599421264, y: -1.5600525195232033, z: 0.48999994779877465
Label: shelf
===================================
Object ID: 4
Centoid Info: x: -3.249649264376382, y: 0.8518561843106882, z: -0.06667004239797536
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.02976483746066272, y: 1.9007335306620607, z: 0.3299999325995897
Label: wall
===================================
Object ID: 22
Centoid Info: x: -1.6360170568953822, y: -1.1632416285334346, z: 0.8208969512654769
Label: box
===================================
Object ID: 47
Centoid Info: x: -2.0775697631179204, y: 1.1208400354515555, z: -0.6267620320323404
Label: towel
===================================
Object ID: 35
Centoid Info: x: -0.333419669794504, y: 0.6837137802182038, z: -0.2386355454133704
Label: flower
===================================
Object ID: 9
Centoid Info: x: -0.7618484395392404, y: 0.5130819137086533, z: -0.9286305236104014
Label: table
===================================
Object ID: 50
Centoid Info: x: -4.710425819091409, y: -1.0448667566516874, z: 0.41515796585527087
Label: picture
===================================
Object ID: 41
Centoid Info: x: -0.7323036424007674, y: 1.3247457267749958, z: -0.6540600348573172
Label: pillow
===================================
Object ID: 7
Centoid Info: x: -0.3882519336687469, y: 0.02178385238035052, z: -0.674715547205384
Label: chair
===================================
Object ID: 48
Centoid Info: x: -2.304370790406753, y: 1.1465548050809458, z: -0.3100000387901807
Label: item
===================================
Object ID: 56
Centoid Info: x: 1.1298895700785403, y: 0.44016055499119955, z: -0.8600000086153297
Label: wall
===================================
Object ID: 8
Centoid Info: x: -1.6339174912108438, y: 0.31171847109791406, z: -0.6836785060561783
Label: chair
===================================
Object ID: 21
Centoid Info: x: -2.1145915019147137, y: -1.2514361884730567, z: 0.7713024308514789
Label: box
===================================
Object ID: 5
Centoid Info: x: 0.637442365172769, y: 1.1897822193867016, z: 0.3887748794059851
Label: wall
===================================
Object ID: 1
Centoid Info: x: -1.4329183973676798, y: -0.5795256604594611, z: -1.1510550257799395
Label: floor
===================================
Object ID: 27
Centoid Info: x: -3.503553327569984, y: 0.7645760755072517, z: 1.6469499263377494
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: -4.606298869964972, y: -0.840161408774304, z: -0.3500000295514609
Label: commode
===================================
Object ID: 16
Centoid Info: x: -5.030843038889553, y: -1.0889210279013644, z: 0.19999999987833106
Label: wall
===================================
Object ID: 18
Centoid Info: x: -4.709803377995906, y: -0.10490367509970361, z: -0.10137502485666428
Label: wall
===================================
Object ID: 40
Centoid Info: x: -3.882381156226975, y: 0.5692438061047971, z: 0.5899999619548773
Label: extractor fan
===================================
Object ID: 2
Centoid Info: x: -1.0604755072789125, y: 1.4762550466001993, z: -0.09415004800170568
Label: curtain
===================================
Object ID: 14
Centoid Info: x: -3.3808020953637046, y: 0.5698925525450655, z: -0.39617953172170717
Label: kitchen counter
===================================
Object ID: 49
Centoid Info: x: -3.736652804438682, y: 0.4888617874105923, z: -0.5390845253994797
Label: stove
===================================
Object ID: 10
Centoid Info: x: -1.655802714090407, y: -1.3279607205660973, z: -0.08475003810286452
Label: wall
===================================
Object ID: 23
Centoid Info: x: -1.8431022074385344, y: -1.2529981561333208, z: 0.28999995673947065
Label: shelf
===================================
Object ID: 61
Centoid Info: x: -1.589292843980671, y: -1.1926753383784106, z: 0.008082957263447765
Label: items
===================================
Object ID: 13
Centoid Info: x: -3.358235500013394, y: 0.4886526863308778, z: -0.8821790305509635
Label: kitchen cabinet
===================================
Object ID: 15
Centoid Info: x: -4.658289411805146, y: -1.9407335453417096, z: -0.13000003566093676
Label: curtain
===================================
Object ID: 24
Centoid Info: x: -0.5914943654009979, y: -0.9303388633673049, z: -0.3803350379714736
Label: shelf
===================================
Object ID: 36
Centoid Info: x: -1.09257413668484, y: -1.138716408620878, z: 0.25999994131676907
Label: chair
===================================
Object ID: 12
Centoid Info: x: -2.758432537676213, y: 0.7150412925283052, z: 0.6230149218039598
Label: kitchen cabinet
===================================
Object ID: 20
Centoid Info: x: -2.355976645818675, y: -1.3993618296190962, z: -0.6811600152242928
Label: shelf
===================================
Object ID: 350
Centoid Info: x: -0.7850136288404668, y: 0.2852990331353408, z: 0.18992990712732238
Label: lamp
===================================
Object ID: 37
Centoid Info: x: -1.0829319651896991, y: -1.0465892535319827, z: -0.9706910170931887
Label: chair
===================================
Object ID: 640
Centoid Info: x: -2.701045708102983, y: -1.5813316915068736, z: -0.0734695417502631
Label: item
===================================
Object ID: 200
Centoid Info: x: -4.709459475537903, y: -0.5885343770149543, z: -0.1400000333512572
Label: oven
===================================
Object ID: 643
Centoid Info: x: -4.817761598932398, y: -0.4775848056928483, z: 0.5415819477954806
Label: items
===================================
Object ID: 203
Centoid Info: x: -2.814226351098295, y: 0.8858689802207746, z: -0.5090960285741237
Label: sink
===================================
Object ID: 204
Centoid Info: x: -1.866863140090798, y: -1.2817140401105158, z: 0.6798854182959619
Label: shelf
===================================
Object ID: 29
Centoid Info: x: -3.052856415307614, y: -1.765333780053563, z: -0.4800000293279436
Label: wall
===================================
Object ID: 6
Centoid Info: x: 1.5139620006030068, y: -0.7212612265613482, z: -0.9007500344073766
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.3824270421984821, y: 1.2537291281682168, z: -0.7564250197042149
Label: bench
===================================
Object ID: 26
Centoid Info: x: -3.0143664639280883, y: -1.7056276656730351, z: 0.5975149601036684
Label: shelf
===================================
Object ID: 63
Centoid Info: x: -2.9162142424347763, y: -1.654141266056061, z: 0.3299999549513313
Label: shelf
===================================
Object ID: 25
Centoid Info: x: -2.5635458599421264, y: -1.5600525195232033, z: 0.48999994779877465
Label: shelf
===================================
Object ID: 4
Centoid Info: x: -3.249649264376382, y: 0.8518561843106882, z: -0.06667004239797536
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.02976483746066272, y: 1.9007335306620607, z: 0.3299999325995897
Label: wall
===================================
Object ID: 22
Centoid Info: x: -1.6360170568953822, y: -1.1632416285334346, z: 0.8208969512654769
Label: box
===================================
Object ID: 47
Centoid Info: x: -2.0775697631179204, y: 1.1208400354515555, z: -0.6267620320323404
Label: towel
===================================
Object ID: 35
Centoid Info: x: -0.333419669794504, y: 0.6837137802182038, z: -0.2386355454133704
Label: flower
===================================
Object ID: 9
Centoid Info: x: -0.7618484395392404, y: 0.5130819137086533, z: -0.9286305236104014
Label: table
===================================
Object ID: 50
Centoid Info: x: -4.710425819091409, y: -1.0448667566516874, z: 0.41515796585527087
Label: picture
===================================
Object ID: 41
Centoid Info: x: -0.7323036424007674, y: 1.3247457267749958, z: -0.6540600348573172
Label: pillow
===================================
Object ID: 7
Centoid Info: x: -0.3882519336687469, y: 0.02178385238035052, z: -0.674715547205384
Label: chair
===================================
Object ID: 48
Centoid Info: x: -2.304370790406753, y: 1.1465548050809458, z: -0.3100000387901807
Label: item
===================================
Object ID: 56
Centoid Info: x: 1.1298895700785403, y: 0.44016055499119955, z: -0.8600000086153297
Label: wall
===================================
Object ID: 8
Centoid Info: x: -1.6339174912108438, y: 0.31171847109791406, z: -0.6836785060561783
Label: chair
===================================
Object ID: 21
Centoid Info: x: -2.1145915019147137, y: -1.2514361884730567, z: 0.7713024308514789
Label: box
===================================
Object ID: 5
Centoid Info: x: 0.637442365172769, y: 1.1897822193867016, z: 0.3887748794059851
Label: wall
===================================
Object ID: 1
Centoid Info: x: -1.4329183973676798, y: -0.5795256604594611, z: -1.1510550257799395
Label: floor
===================================
Object ID: 27
Centoid Info: x: -3.503553327569984, y: 0.7645760755072517, z: 1.6469499263377494
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: -4.606298869964972, y: -0.840161408774304, z: -0.3500000295514609
Label: commode
===================================
Object ID: 16
Centoid Info: x: -5.030843038889553, y: -1.0889210279013644, z: 0.19999999987833106
Label: wall
===================================
Object ID: 18
Centoid Info: x: -4.709803377995906, y: -0.10490367509970361, z: -0.10137502485666428
Label: wall
===================================
Object ID: 40
Centoid Info: x: -3.882381156226975, y: 0.5692438061047971, z: 0.5899999619548773
Label: extractor fan
===================================
Object ID: 2
Centoid Info: x: -1.0604755072789125, y: 1.4762550466001993, z: -0.09415004800170568
Label: curtain
===================================
Object ID: 14
Centoid Info: x: -3.3808020953637046, y: 0.5698925525450655, z: -0.39617953172170717
Label: kitchen counter
49,-3.736652804438682,0.4888617874105923,-0.5390845253994797,stove
10,-1.655802714090407,-1.3279607205660973,-0.08475003810286452,wall
23,-1.8431022074385344,-1.2529981561333208,0.28999995673947065,shelf
61,-1.589292843980671,-1.1926753383784106,0.008082957263447765,items
13,-3.358235500013394,0.4886526863308778,-0.8821790305509635,kitchen cabinet
15,-4.658289411805146,-1.9407335453417096,-0.13000003566093676,curtain
24,-0.5914943654009979,-0.9303388633673049,-0.3803350379714736,shelf
36,-1.09257413668484,-1.138716408620878,0.25999994131676907,chair
12,-2.758432537676213,0.7150412925283052,0.6230149218039598,kitchen cabinet
20,-2.355976645818675,-1.3993618296190962,-0.6811600152242928,shelf
350,-0.7850136288404668,0.2852990331353408,0.18992990712732238,lamp
37,-1.0829319651896991,-1.0465892535319827,-0.9706910170931887,chair
640,-2.701045708102983,-1.5813316915068736,-0.0734695417502631,item
200,-4.709459475537903,-0.5885343770149543,-0.1400000333512572,oven
643,-4.817761598932398,-0.4775848056928483,0.5415819477954806,items
203,-2.814226351098295,0.8858689802207746,-0.5090960285741237,sink
204,-1.866863140090798,-1.2817140401105158,0.6798854182959619,shelf
29,-3.052856415307614,-1.765333780053563,-0.4800000293279436,wall
6,1.5139620006030068,-0.7212612265613482,-0.9007500344073766,wall
11,-0.3824270421984821,1.2537291281682168,-0.7564250197042149,bench
26,-3.0143664639280883,-1.7056276656730351,0.5975149601036684,shelf
63,-2.9162142424347763,-1.654141266056061,0.3299999549513313,shelf
25,-2.5635458599421264,-1.5600525195232033,0.48999994779877465,shelf
4,-3.249649264376382,0.8518561843106882,-0.06667004239797536,wall
3,-0.02976483746066272,1.9007335306620607,0.3299999325995897,wall
22,-1.6360170568953822,-1.1632416285334346,0.8208969512654769,box
47,-2.0775697631179204,1.1208400354515555,-0.6267620320323404,towel
35,-0.333419669794504,0.6837137802182038,-0.2386355454133704,flower
9,-0.7618484395392404,0.5130819137086533,-0.9286305236104014,table
50,-4.710425819091409,-1.0448667566516874,0.41515796585527087,picture
41,-0.7323036424007674,1.3247457267749958,-0.6540600348573172,pillow
7,-0.3882519336687469,0.02178385238035052,-0.674715547205384,chair
48,-2.304370790406753,1.1465548050809458,-0.3100000387901807,item
56,1.1298895700785403,0.44016055499119955,-0.8600000086153297,wall
8,-1.6339174912108438,0.31171847109791406,-0.6836785060561783,chair
21,-2.1145915019147137,-1.2514361884730567,0.7713024308514789,box
5,0.637442365172769,1.1897822193867016,0.3887748794059851,wall
1,-1.4329183973676798,-0.5795256604594611,-1.1510550257799395,floor
27,-3.503553327569984,0.7645760755072517,1.6469499263377494,ceiling
17,-4.606298869964972,-0.840161408774304,-0.3500000295514609,commode
16,-5.030843038889553,-1.0889210279013644,0.19999999987833106,wall
18,-4.709803377995906,-0.10490367509970361,-0.10137502485666428,wall
40,-3.882381156226975,0.5692438061047971,0.5899999619548773,extractor fan
2,-1.0604755072789125,1.4762550466001993,-0.09415004800170568,curtain
14,-3.3808020953637046,0.5698925525450655,-0.39617953172170717,kitchen counter
