===================================
Object ID: 9
Centoid Info: x: 0.9680639591962057, y: 0.30878687882113454, z: 0.3659111998562048
Label: kitchen cabinet
===================================
Object ID: 33
Centoid Info: x: 0.4655470504085569, y: 1.0914377226434082, z: -1.0482950479173283
Label: clutter
===================================
Object ID: 25
Centoid Info: x: 1.0341717840325746, y: 0.3556381457289226, z: -0.27197954382048173
Label: kitchen rack
===================================
Object ID: 7
Centoid Info: x: -0.47352996640628453, y: -0.17822161182266638, z: -1.0487300426051764
Label: kitchen cabinet
===================================
Object ID: 1
Centoid Info: x: 0.03945683583115134, y: -0.05714966728111365, z: -1.4163299985305224
Label: floor
===================================
Object ID: 40
Centoid Info: x: 1.000233859581047, y: -0.4502948711784516, z: -0.4433605180674687
Label: refrigerator
===================================
Object ID: 17
Centoid Info: x: 0.5023084135770478, y: -1.2297069407580172, z: -1.0961825509477587
Label: heater
===================================
Object ID: 36
Centoid Info: x: 0.08814812832995272, y: -1.2117078437222415, z: -1.0600000289827585
Label: clutter
===================================
Object ID: 24
Centoid Info: x: 0.9123440770028896, y: 0.4244922677571424, z: -0.4433985309288242
Label: coffee machine
===================================
Object ID: 3
Centoid Info: x: 0.9855625096841838, y: 0.5248948646715826, z: 0.15074995754472886
Label: wall
===================================
Object ID: 10
Centoid Info: x: 0.5128959503715212, y: 0.592515652314166, z: -0.5652355481259042
Label: kitchen counter
===================================
Object ID: 28
Centoid Info: x: 0.9917320092198528, y: 0.2816255890313267, z: -0.5375940288396033
Label: kitchen appliance
===================================
Object ID: 27
Centoid Info: x: 1.0517985193151818, y: -0.06631852769834823, z: -0.5623080213597123
Label: basket
===================================
Object ID: 21
Centoid Info: x: 1.1689569871431802, y: -0.4796124413927546, z: 0.48425695149026016
Label: food
===================================
Object ID: 16
Centoid Info: x: 0.47728368652917036, y: -1.425728680735122, z: 0.09961194508644922
Label: window
===================================
Object ID: 4
Centoid Info: x: 0.7355006256398358, y: -1.1092356070662364, z: -0.21373002312190903
Label: wall
===================================
Object ID: 29
Centoid Info: x: 0.6937811967922353, y: 0.6975946873053569, z: -0.6390535297456347
Label: squeezer
===================================
Object ID: 13
Centoid Info: x: -0.5589449529942692, y: -0.3679831602507051, z: -0.8300000597536555
Label: kitchen counter
===================================
Object ID: 12
Centoid Info: x: 0.5474233298336777, y: 1.1585438576709826, z: -0.4100000301003459
Label: microwave
===================================
Object ID: 35
Centoid Info: x: -0.3723773675694651, y: 1.2053073642684928, z: -0.4686750273702669
Label: door
===================================
Object ID: 11
Centoid Info: x: 0.7063521686492016, y: -0.030569129000440676, z: -1.0430110366714522
Label: kitchen cabinet
===================================
Object ID: 5
Centoid Info: x: -0.9354116750004988, y: -0.46688733216922695, z: 0.18196997571058482
Label: wall
===================================
Object ID: 32
Centoid Info: x: -0.06983282564007745, y: 1.2728809748808134, z: -0.11000004723668111
Label: apron
===================================
Object ID: 8
Centoid Info: x: -0.7817417658086319, y: -0.25734428164320033, z: 0.2654854540045817
Label: kitchen cabinet
===================================
Object ID: 22
Centoid Info: x: -0.554778218198235, y: -0.6428062234027051, z: -0.46779444699448924
Label: dishes
===================================
Object ID: 26
Centoid Info: x: 0.9409625384121778, y: -0.11342372107463439, z: -0.48258703427194805
Label: paper towel
===================================
Object ID: 6
Centoid Info: x: -0.4563823561534157, y: -0.49154668081616415, z: -1.0418565543326022
Label: washing machine
===================================
Object ID: 2
Centoid Info: x: -0.47883440103224384, y: 1.1415682573578074, z: -0.1600000133365398
Label: wall
===================================
Object ID: 37
Centoid Info: x: -0.6403454654260695, y: 0.11343450492958487, z: -1.0336875591347918
Label: oven
===================================
Object ID: 19
Centoid Info: x: 0.5515908072841346, y: 1.2418876725842751, z: 0.40349993139132856
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -0.9226126424513861, y: -0.0018528059574901556, z: -0.8251190504032594
Label: stove
===================================
Object ID: 18
Centoid Info: x: 0.05729307517072177, y: 0.007975698016062183, z: 1.0050389635181642
Label: ceiling
===================================
Object ID: 39
Centoid Info: x: -1.282530645657931, y: 0.5159701159111126, z: 0.6699999216198922
Label: package
===================================
Object ID: 38
Centoid Info: x: -1.1929890152252018, y: 0.7181341504558821, z: -0.5900000257790092
Label: clutter
===================================
Object ID: 31
Centoid Info: x: 0.4153872453583221, y: 1.361689672539352, z: -0.5000000242143874
Label: kitchen appliance
===================================
Object ID: 9
Centoid Info: x: 0.9680639591962057, y: 0.30878687882113454, z: 0.3659111998562048
Label: kitchen cabinet
===================================
Object ID: 33
Centoid Info: x: 0.4655470504085569, y: 1.0914377226434082, z: -1.0482950479173283
Label: clutter
===================================
Object ID: 25
Centoid Info: x: 1.0341717840325746, y: 0.3556381457289226, z: -0.27197954382048173
Label: kitchen rack
===================================
Object ID: 7
Centoid Info: x: -0.47352996640628453, y: -0.17822161182266638, z: -1.0487300426051764
Label: kitchen cabinet
===================================
Object ID: 1
Centoid Info: x: 0.03945683583115134, y: -0.05714966728111365, z: -1.4163299985305224
Label: floor
===================================
Object ID: 40
Centoid Info: x: 1.000233859581047, y: -0.4502948711784516, z: -0.4433605180674687
Label: refrigerator
===================================
Object ID: 17
Centoid Info: x: 0.5023084135770478, y: -1.2297069407580172, z: -1.0961825509477587
Label: heater
===================================
Object ID: 36
Centoid Info: x: 0.08814812832995272, y: -1.2117078437222415, z: -1.0600000289827585
Label: clutter
===================================
Object ID: 24
Centoid Info: x: 0.9123440770028896, y: 0.4244922677571424, z: -0.4433985309288242
Label: coffee machine
===================================
Object ID: 3
Centoid Info: x: 0.9855625096841838, y: 0.5248948646715826, z: 0.15074995754472886
Label: wall
===================================
Object ID: 10
Centoid Info: x: 0.5128959503715212, y: 0.592515652314166, z: -0.5652355481259042
Label: kitchen counter
===================================
Object ID: 28
Centoid Info: x: 0.9917320092198528, y: 0.2816255890313267, z: -0.5375940288396033
Label: kitchen appliance
===================================
Object ID: 27
Centoid Info: x: 1.0517985193151818, y: -0.06631852769834823, z: -0.5623080213597123
Label: basket
===================================
Object ID: 21
Centoid Info: x: 1.1689569871431802, y: -0.4796124413927546, z: 0.48425695149026016
Label: food
===================================
Object ID: 16
Centoid Info: x: 0.47728368652917036, y: -1.425728680735122, z: 0.09961194508644922
Label: window
===================================
Object ID: 4
Centoid Info: x: 0.7355006256398358, y: -1.1092356070662364, z: -0.21373002312190903
Label: wall
===================================
Object ID: 29
Centoid Info: x: 0.6937811967922353, y: 0.6975946873053569, z: -0.6390535297456347
Label: squeezer
===================================
Object ID: 13
Centoid Info: x: -0.5589449529942692, y: -0.3679831602507051, z: -0.8300000597536555
Label: kitchen counter
===================================
Object ID: 12
Centoid Info: x: 0.5474233298336777, y: 1.1585438576709826, z: -0.4100000301003459
Label: microwave
===================================
Object ID: 35
Centoid Info: x: -0.3723773675694651, y: 1.2053073642684928, z: -0.4686750273702669
Label: door
===================================
Object ID: 11
Centoid Info: x: 0.7063521686492016, y: -0.030569129000440676, z: -1.0430110366714522
Label: kitchen cabinet
===================================
Object ID: 5
Centoid Info: x: -0.9354116750004988, y: -0.46688733216922695, z: 0.18196997571058482
Label: wall
===================================
Object ID: 32
Centoid Info: x: -0.06983282564007745, y: 1.2728809748808134, z: -0.11000004723668111
Label: apron
===================================
Object ID: 8
Centoid Info: x: -0.7817417658086319, y: -0.25734428164320033, z: 0.2654854540045817
Label: kitchen cabinet
===================================
Object ID: 22
Centoid Info: x: -0.554778218198235, y: -0.6428062234027051, z: -0.46779444699448924
Label: dishes
===================================
Object ID: 26
Centoid Info: x: 0.9409625384121778, y: -0.11342372107463439, z: -0.48258703427194805
Label: paper towel
===================================
Object ID: 6
Centoid Info: x: -0.4563823561534157, y: -0.49154668081616415, z: -1.0418565543326022
Label: washing machine
===================================
Object ID: 2
Centoid Info: x: -0.47883440103224384, y: 1.1415682573578074, z: -0.1600000133365398
Label: wall
===================================
Object ID: 37
Centoid Info: x: -0.6403454654260695, y: 0.11343450492958487, z: -1.0336875591347918
Label: oven
===================================
Object ID: 19
Centoid Info: x: 0.5515908072841346, y: 1.2418876725842751, z: 0.40349993139132856
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -0.9226126424513861, y: -0.0018528059574901556, z: -0.8251190504032594
Label: stove
===================================
Object ID: 18
Centoid Info: x: 0.05729307517072177, y: 0.007975698016062183, z: 1.0050389635181642
Label: ceiling
===================================
Object ID: 39
Centoid Info: x: -1.282530645657931, y: 0.5159701159111126, z: 0.6699999216198922
Label: package
===================================
Object ID: 38
Centoid Info: x: -1.1929890152252018, y: 0.7181341504558821, z: -0.5900000257790092
Label: clutter
===================================
Object ID: 31
Centoid Info: x: 0.4153872453583221, y: 1.361689672539352, z: -0.5000000242143874
Label: kitchen appliance
9,0.9680639591962057,0.30878687882113454,0.3659111998562048,kitchen cabinet
33,0.4655470504085569,1.0914377226434082,-1.0482950479173283,clutter
25,1.0341717840325746,0.3556381457289226,-0.27197954382048173,kitchen rack
7,-0.47352996640628453,-0.17822161182266638,-1.0487300426051764,kitchen cabinet
1,0.03945683583115134,-0.05714966728111365,-1.4163299985305224,floor
40,1.000233859581047,-0.4502948711784516,-0.4433605180674687,refrigerator
17,0.5023084135770478,-1.2297069407580172,-1.0961825509477587,heater
36,0.08814812832995272,-1.2117078437222415,-1.0600000289827585,clutter
24,0.9123440770028896,0.4244922677571424,-0.4433985309288242,coffee machine
3,0.9855625096841838,0.5248948646715826,0.15074995754472886,wall
10,0.5128959503715212,0.592515652314166,-0.5652355481259042,kitchen counter
28,0.9917320092198528,0.2816255890313267,-0.5375940288396033,kitchen appliance
27,1.0517985193151818,-0.06631852769834823,-0.5623080213597123,basket
21,1.1689569871431802,-0.4796124413927546,0.48425695149026016,food
16,0.47728368652917036,-1.425728680735122,0.09961194508644922,window
4,0.7355006256398358,-1.1092356070662364,-0.21373002312190903,wall
29,0.6937811967922353,0.6975946873053569,-0.6390535297456347,squeezer
13,-0.5589449529942692,-0.3679831602507051,-0.8300000597536555,kitchen counter
12,0.5474233298336777,1.1585438576709826,-0.4100000301003459,microwave
35,-0.3723773675694651,1.2053073642684928,-0.4686750273702669,door
11,0.7063521686492016,-0.030569129000440676,-1.0430110366714522,kitchen cabinet
5,-0.9354116750004988,-0.46688733216922695,0.18196997571058482,wall
32,-0.06983282564007745,1.2728809748808134,-0.11000004723668111,apron
8,-0.7817417658086319,-0.25734428164320033,0.2654854540045817,kitchen cabinet
22,-0.554778218198235,-0.6428062234027051,-0.46779444699448924,dishes
26,0.9409625384121778,-0.11342372107463439,-0.48258703427194805,paper towel
6,-0.4563823561534157,-0.49154668081616415,-1.0418565543326022,washing machine
2,-0.47883440103224384,1.1415682573578074,-0.1600000133365398,wall
37,-0.6403454654260695,0.11343450492958487,-1.0336875591347918,oven
19,0.5515908072841346,1.2418876725842751,0.40349993139132856,shelf
23,-0.9226126424513861,-0.0018528059574901556,-0.8251190504032594,stove
18,0.05729307517072177,0.007975698016062183,1.0050389635181642,ceiling
39,-1.282530645657931,0.5159701159111126,0.6699999216198922,package
38,-1.1929890152252018,0.7181341504558821,-0.5900000257790092,clutter
31,0.4153872453583221,1.361689672539352,-0.5000000242143874,kitchen appliance
