===================================
Object ID: 1
Centoid Info: x: -0.16346330956306232, y: 0.38195309449209397, z: -1.3819550060043864
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.5434736816297848, y: -0.728111185249233, z: -0.12259007157556723
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.0440605109112457, y: -0.3038554390663447, z: 0.3055189388501862
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.9960268588857276, y: 1.3260357940998522, z: -0.1313550536031649
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.7071854310039467, y: 0.8933218419738252, z: 0.13732491685468684
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.15378967143277325, y: 0.7705406531105813, z: -1.0579675292677995
Label: washing machine
===================================
Object ID: 7
Centoid Info: x: 0.28167184628344716, y: 0.5349350588472157, z: -0.9754550332101809
Label: kitchen cabinet
===================================
Object ID: 8
Centoid Info: x: 0.592940052006924, y: 0.6807392697025829, z: 0.359999932684004
Label: kitchen cabinet
===================================
Object ID: 9
Centoid Info: x: -1.0068864730973155, y: -0.1243969045056128, z: 0.452167912524164
Label: kitchen cabinet
===================================
Object ID: 10
Centoid Info: x: -0.5814688175647271, y: -0.4033476624038489, z: -0.5223015672199092
Label: kitchen counter
===================================
Object ID: 11
Centoid Info: x: -0.9759175680860569, y: 0.184120954056597, z: -0.5778700747817007
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: -0.4914673498015577, y: -0.7612756708819981, z: -0.2918775649694165
Label: microwave
===================================
Object ID: 13
Centoid Info: x: 0.4950968557640779, y: 0.7193633108712519, z: -0.8796180383201392
Label: kitchen counter
===================================
Object ID: 16
Centoid Info: x: -0.7397763972058681, y: 1.6620362956194366, z: 0.16999991416931204
Label: window
===================================
Object ID: 17
Centoid Info: x: -0.6853245227343597, y: 1.4522813427621521, z: -0.9956150521573052
Label: heater
===================================
Object ID: 18
Centoid Info: x: -0.16475695391759565, y: 0.29807715233486465, z: 1.137389923168942
Label: ceiling
===================================
Object ID: 19
Centoid Info: x: -0.4422544459567878, y: -0.9562678822838915, z: 0.4700519300240571
Label: shelf
===================================
Object ID: 21
Centoid Info: x: -1.3659474727757384, y: 0.6017561100447916, z: 0.5711049216738715
Label: food
===================================
Object ID: 22
Centoid Info: x: 0.4224552378013826, y: 1.079616135478156, z: -0.45365405000029524
Label: dishes
===================================
Object ID: 23
Centoid Info: x: 0.8099515878698281, y: 0.42337582639056914, z: -0.7900000727176661
Label: stove
===================================
Object ID: 24
Centoid Info: x: -0.9274163498098068, y: -0.20832363980890095, z: -0.3695815663133226
Label: coffee machine
===================================
Object ID: 25
Centoid Info: x: -1.113878324231, y: -0.13475708164571515, z: -0.17523006237529226
Label: kitchen rack
===================================
Object ID: 26
Centoid Info: x: -1.0584553548710836, y: 0.3283421693922427, z: -0.3973375414161948
Label: paper towel
===================================
Object ID: 27
Centoid Info: x: -1.1550043665327139, y: 0.19670769042482306, z: -0.4706820684518962
Label: basket
===================================
Object ID: 28
Centoid Info: x: -1.0551908985456593, y: -0.08441760086128691, z: -0.45242305020042517
Label: kitchen appliance
===================================
Object ID: 29
Centoid Info: x: -0.6779338288126875, y: -0.45265136770426473, z: -0.41137456905749814
Label: squeezer
===================================
Object ID: 31
Centoid Info: x: -0.3371092179631273, y: -1.1405845879714205, z: -0.4323490556549505
Label: kitchen appliance
===================================
Object ID: 32
Centoid Info: x: 0.1726801180760327, y: -0.9127697403716382, z: -0.04000007458031152
Label: apron
===================================
Object ID: 33
Centoid Info: x: -0.2708608197966681, y: -0.7005223770065342, z: -0.9873950651870292
Label: clutter
===================================
Object ID: 35
Centoid Info: x: 0.38843448184107804, y: -0.8293716639753834, z: -0.35000005513429655
Label: door
===================================
Object ID: 36
Centoid Info: x: -0.31558098388523426, y: 1.4986909915518165, z: -0.9979405273212386
Label: clutter
===================================
Object ID: 37
Centoid Info: x: 0.5565804168417922, y: 0.29907732171853396, z: -1.0457710483125373
Label: oven
===================================
Object ID: 38
Centoid Info: x: 1.1486834591482662, y: -0.182200616344734, z: -0.5000000577419996
Label: clutter
===================================
Object ID: 39
Centoid Info: x: 1.2647102147468783, y: 0.021038187105028, z: 0.7699999246001239
Label: package
===================================
Object ID: 40
Centoid Info: x: -1.1745947293693273, y: 0.6589631409469682, z: -0.37298506595972913
Label: refrigerator
===================================
Object ID: 1
Centoid Info: x: -0.16346330956306232, y: 0.38195309449209397, z: -1.3819550060043864
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.5434736816297848, y: -0.728111185249233, z: -0.12259007157556723
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.0440605109112457, y: -0.3038554390663447, z: 0.3055189388501862
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.9960268588857276, y: 1.3260357940998522, z: -0.1313550536031649
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.7071854310039467, y: 0.8933218419738252, z: 0.13732491685468684
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.15378967143277325, y: 0.7705406531105813, z: -1.0579675292677995
Label: washing machine
===================================
Object ID: 7
Centoid Info: x: 0.28167184628344716, y: 0.5349350588472157, z: -0.9754550332101809
Label: kitchen cabinet
===================================
Object ID: 8
Centoid Info: x: 0.592940052006924, y: 0.6807392697025829, z: 0.359999932684004
Label: kitchen cabinet
===================================
Object ID: 9
Centoid Info: x: -1.0068864730973155, y: -0.1243969045056128, z: 0.452167912524164
Label: kitchen cabinet
===================================
Object ID: 10
Centoid Info: x: -0.5814688175647271, y: -0.4033476624038489, z: -0.5223015672199092
Label: kitchen counter
===================================
Object ID: 11
Centoid Info: x: -0.9759175680860569, y: 0.184120954056597, z: -0.5778700747817007
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: -0.4914673498015577, y: -0.7612756708819981, z: -0.2918775649694165
Label: microwave
===================================
Object ID: 13
Centoid Info: x: 0.4950968557640779, y: 0.7193633108712519, z: -0.8796180383201392
Label: kitchen counter
===================================
Object ID: 16
Centoid Info: x: -0.7397763972058681, y: 1.6620362956194366, z: 0.16999991416931204
Label: window
===================================
Object ID: 17
Centoid Info: x: -0.6853245227343597, y: 1.4522813427621521, z: -0.9956150521573052
Label: heater
===================================
Object ID: 18
Centoid Info: x: -0.16475695391759565, y: 0.29807715233486465, z: 1.137389923168942
Label: ceiling
===================================
Object ID: 19
Centoid Info: x: -0.4422544459567878, y: -0.9562678822838915, z: 0.4700519300240571
Label: shelf
===================================
Object ID: 21
Centoid Info: x: -1.3659474727757384, y: 0.6017561100447916, z: 0.5711049216738715
Label: food
===================================
Object ID: 22
Centoid Info: x: 0.4224552378013826, y: 1.079616135478156, z: -0.45365405000029524
Label: dishes
===================================
Object ID: 23
Centoid Info: x: 0.8099515878698281, y: 0.42337582639056914, z: -0.7900000727176661
Label: stove
===================================
Object ID: 24
Centoid Info: x: -0.9274163498098068, y: -0.20832363980890095, z: -0.3695815663133226
Label: coffee machine
===================================
Object ID: 25
Centoid Info: x: -1.113878324231, y: -0.13475708164571515, z: -0.17523006237529226
Label: kitchen rack
===================================
Object ID: 26
Centoid Info: x: -1.0584553548710836, y: 0.3283421693922427, z: -0.3973375414161948
Label: paper towel
===================================
Object ID: 27
Centoid Info: x: -1.1550043665327139, y: 0.19670769042482306, z: -0.4706820684518962
Label: basket
===================================
Object ID: 28
Centoid Info: x: -1.0551908985456593, y: -0.08441760086128691, z: -0.45242305020042517
Label: kitchen appliance
===================================
Object ID: 29
Centoid Info: x: -0.6779338288126875, y: -0.45265136770426473, z: -0.41137456905749814
Label: squeezer
===================================
Object ID: 31
Centoid Info: x: -0.3371092179631273, y: -1.1405845879714205, z: -0.4323490556549505
Label: kitchen appliance
===================================
Object ID: 32
Centoid Info: x: 0.1726801180760327, y: -0.9127697403716382, z: -0.04000007458031152
Label: apron
===================================
Object ID: 33
Centoid Info: x: -0.2708608197966681, y: -0.7005223770065342, z: -0.9873950651870292
Label: clutter
===================================
Object ID: 35
Centoid Info: x: 0.38843448184107804, y: -0.8293716639753834, z: -0.35000005513429655
Label: door
===================================
Object ID: 36
Centoid Info: x: -0.31558098388523426, y: 1.4986909915518165, z: -0.9979405273212386
Label: clutter
===================================
Object ID: 37
Centoid Info: x: 0.5565804168417922, y: 0.29907732171853396, z: -1.0457710483125373
Label: oven
===================================
Object ID: 38
Centoid Info: x: 1.1486834591482662, y: -0.182200616344734, z: -0.5000000577419996
Label: clutter
===================================
Object ID: 39
Centoid Info: x: 1.2647102147468783, y: 0.021038187105028, z: 0.7699999246001239
Label: package
===================================
Object ID: 40
Centoid Info: x: -1.1745947293693273, y: 0.6589631409469682, z: -0.37298506595972913
Label: refrigerator
1,-0.16346330956306232,0.38195309449209397,-1.3819550060043864,floor
2,0.5434736816297848,-0.728111185249233,-0.12259007157556723,wall
3,-1.0440605109112457,-0.3038554390663447,0.3055189388501862,wall
4,-0.9960268588857276,1.3260357940998522,-0.1313550536031649,wall
5,0.7071854310039467,0.8933218419738252,0.13732491685468684,wall
6,0.15378967143277325,0.7705406531105813,-1.0579675292677995,washing machine
7,0.28167184628344716,0.5349350588472157,-0.9754550332101809,kitchen cabinet
8,0.592940052006924,0.6807392697025829,0.359999932684004,kitchen cabinet
9,-1.0068864730973155,-0.1243969045056128,0.452167912524164,kitchen cabinet
10,-0.5814688175647271,-0.4033476624038489,-0.5223015672199092,kitchen counter
11,-0.9759175680860569,0.184120954056597,-0.5778700747817007,kitchen cabinet
12,-0.4914673498015577,-0.7612756708819981,-0.2918775649694165,microwave
13,0.4950968557640779,0.7193633108712519,-0.8796180383201392,kitchen counter
16,-0.7397763972058681,1.6620362956194366,0.16999991416931204,window
17,-0.6853245227343597,1.4522813427621521,-0.9956150521573052,heater
18,-0.16475695391759565,0.29807715233486465,1.137389923168942,ceiling
19,-0.4422544459567878,-0.9562678822838915,0.4700519300240571,shelf
21,-1.3659474727757384,0.6017561100447916,0.5711049216738715,food
22,0.4224552378013826,1.079616135478156,-0.45365405000029524,dishes
23,0.8099515878698281,0.42337582639056914,-0.7900000727176661,stove
24,-0.9274163498098068,-0.20832363980890095,-0.3695815663133226,coffee machine
25,-1.113878324231,-0.13475708164571515,-0.17523006237529226,kitchen rack
26,-1.0584553548710836,0.3283421693922427,-0.3973375414161948,paper towel
27,-1.1550043665327139,0.19670769042482306,-0.4706820684518962,basket
28,-1.0551908985456593,-0.08441760086128691,-0.45242305020042517,kitchen appliance
29,-0.6779338288126875,-0.45265136770426473,-0.41137456905749814,squeezer
31,-0.3371092179631273,-1.1405845879714205,-0.4323490556549505,kitchen appliance
32,0.1726801180760327,-0.9127697403716382,-0.04000007458031152,apron
33,-0.2708608197966681,-0.7005223770065342,-0.9873950651870292,clutter
35,0.38843448184107804,-0.8293716639753834,-0.35000005513429655,door
36,-0.31558098388523426,1.4986909915518165,-0.9979405273212386,clutter
37,0.5565804168417922,0.29907732171853396,-1.0457710483125373,oven
38,1.1486834591482662,-0.182200616344734,-0.5000000577419996,clutter
39,1.2647102147468783,0.021038187105028,0.7699999246001239,package
40,-1.1745947293693273,0.6589631409469682,-0.37298506595972913,refrigerator
