===================================
Object ID: 63
Centoid Info: x: -4.244647069280191, y: -1.466550923480695, z: -0.9018111102844542
Label: backpack
===================================
Object ID: 64
Centoid Info: x: -4.550630437556393, y: -2.754319868373029, z: -0.6700000688654928
Label: item
===================================
Object ID: 1
Centoid Info: x: -1.9113437333767105, y: -0.8832159565807914, z: -1.6704950928798679
Label: floor
===================================
Object ID: 2
Centoid Info: x: -2.726361400257846, y: 1.277241370781792, z: -0.17903510090608066
Label: wall
===================================
Object ID: 3
Centoid Info: x: -4.912751092208426, y: -1.4969492855041917, z: -0.20000008056290453
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.6379807653366685, y: 1.4974802807893899, z: -0.15263012465149028
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.6361685589867054, y: 1.3361150413223626, z: 0.029999903567359265
Label: curtain
===================================
Object ID: 6
Centoid Info: x: 0.9596346917912957, y: 0.648493998104612, z: -0.020000107235982334
Label: window
===================================
Object ID: 7
Centoid Info: x: 1.1677817243943407, y: 0.014030909199745534, z: 0.053859403919067184
Label: curtain
===================================
Object ID: 9
Centoid Info: x: -0.4482353760614468, y: 1.6129301467348722, z: -1.1885650563782082
Label: bed
===================================
Object ID: 10
Centoid Info: x: -1.0305423921848689, y: -0.6638730635886114, z: -1.1645360702228693
Label: sofa
===================================
Object ID: 11
Centoid Info: x: -2.6570985387330257, y: -1.3668757629091544, z: -1.150432061863497
Label: sofa
===================================
Object ID: 12
Centoid Info: x: -4.086423992909155, y: -1.6494059845451023, z: -1.0978110858763526
Label: chair
===================================
Object ID: 13
Centoid Info: x: 0.506184892544268, y: -0.4938572133174344, z: -1.0941100845533605
Label: chair
===================================
Object ID: 14
Centoid Info: x: -3.049769148995732, y: 0.5586321776974439, z: -0.590747097438044
Label: wardrobe
===================================
Object ID: 15
Centoid Info: x: -4.41955100904207, y: -1.7791257536742715, z: -0.5810665731859987
Label: bed
===================================
Object ID: 16
Centoid Info: x: -4.717138732833411, y: -1.175685018036143, z: -0.844325098991356
Label: bookshelf
===================================
Object ID: 18
Centoid Info: x: -4.489150944759887, y: -2.1040645668510995, z: -1.1413390456807098
Label: desk
===================================
Object ID: 19
Centoid Info: x: -1.8440692884559806, y: -0.9763355007780276, z: -1.327210076386779
Label: coffee table
===================================
Object ID: 22
Centoid Info: x: 0.9753404804850399, y: -0.29565696064493485, z: -1.3129420658509727
Label: desk
===================================
Object ID: 23
Centoid Info: x: 1.544352814037377, y: -0.7479959756468736, z: -0.3939700710107388
Label: wall
===================================
Object ID: 24
Centoid Info: x: -4.856427096708997, y: -1.5158123188193195, z: -1.3290300445696714
Label: trash can
===================================
Object ID: 26
Centoid Info: x: -5.264558999122528, y: 0.22939905587857573, z: -0.13046859667870736
Label: clothes
===================================
Object ID: 27
Centoid Info: x: -4.953124485444457, y: 0.31258895679674115, z: -0.050000100306942574
Label: picture
===================================
Object ID: 28
Centoid Info: x: -4.6048315470661505, y: 0.4465306163622925, z: 0.10999990278504823
Label: picture
===================================
Object ID: 29
Centoid Info: x: -4.355213935133742, y: 0.555962647872544, z: 0.13066640008263697
Label: picture
===================================
Object ID: 30
Centoid Info: x: -5.236808820214186, y: -0.8224517457905386, z: 0.40999989403061576
Label: shelf
===================================
Object ID: 31
Centoid Info: x: -5.110887607770202, y: 0.22656071586756144, z: -1.196475069400258
Label: backpack
===================================
Object ID: 32
Centoid Info: x: -4.729083172045786, y: 0.39387894158261993, z: -1.0063680856962944
Label: shoes
===================================
Object ID: 33
Centoid Info: x: -4.391606586098822, y: 0.4631791374254588, z: -1.5079400575842705
Label: shoes
===================================
Object ID: 34
Centoid Info: x: -5.205286481130944, y: -0.34517069465936134, z: -1.5516901042900966
Label: carpet
===================================
Object ID: 35
Centoid Info: x: -4.665065892280641, y: 0.2063381096854522, z: -1.5400000839901709
Label: carpet
===================================
Object ID: 36
Centoid Info: x: 0.8779809721854361, y: 0.4709356331342591, z: -1.2031800851481402
Label: drawer
===================================
Object ID: 37
Centoid Info: x: 1.4376604906578163, y: -1.4963207397026672, z: -1.1681700759266311
Label: commode
===================================
Object ID: 38
Centoid Info: x: 1.5002596297140487, y: -1.4047987550338725, z: -0.6200000878644731
Label: pillow
===================================
Object ID: 39
Centoid Info: x: 1.5528223120333964, y: -1.2815255948471023, z: -0.8500000719947367
Label: pillow
===================================
Object ID: 40
Centoid Info: x: 1.3843820611796094, y: -1.0450830011967271, z: -1.0080965905538233
Label: item
===================================
Object ID: 41
Centoid Info: x: 1.463752356986019, y: -0.5223092299135357, z: -0.11000007899828268
Label: calendar
===================================
Object ID: 43
Centoid Info: x: 1.4133778761139024, y: -0.5620154428947186, z: -0.8100000812334562
Label: book
===================================
Object ID: 44
Centoid Info: x: -2.4569846818552095, y: 0.23668673593205258, z: 1.204344863995873
Label: ceiling
===================================
Object ID: 47
Centoid Info: x: -0.500010617648214, y: 1.6775508319240855, z: -0.9107435813601275
Label: blanket
===================================
Object ID: 48
Centoid Info: x: -2.0848195431287797, y: 1.5163415069468802, z: -0.8100000663322955
Label: clothes
===================================
Object ID: 49
Centoid Info: x: -2.305604339603602, y: 1.454576433311552, z: -0.9956000449223076
Label: clothes
===================================
Object ID: 50
Centoid Info: x: 0.4332082542375786, y: 2.0722677968010994, z: -0.39000008790172624
Label: shelf
===================================
Object ID: 54
Centoid Info: x: -2.5795938444997666, y: -1.549614380331198, z: -1.00030510136526
Label: pillow
===================================
Object ID: 55
Centoid Info: x: -2.740434309691507, y: -1.5911173830617875, z: -1.0167510357701561
Label: pillow
===================================
Object ID: 56
Centoid Info: x: -2.4670328695546706, y: -1.8569686654228434, z: -1.1491050836865226
Label: blanket
===================================
Object ID: 57
Centoid Info: x: -2.8704567140376396, y: -1.0455203884120787, z: -1.0476150652030483
Label: pillow
===================================
Object ID: 58
Centoid Info: x: -1.054040237047571, y: -0.3999907801037046, z: -1.1097300774140653
Label: pillow
===================================
Object ID: 59
Centoid Info: x: -0.8036858440199777, y: -1.0183877225385016, z: -1.0204110887031026
Label: blanket
===================================
Object ID: 60
Centoid Info: x: -1.9739504607194378, y: 1.0561161739500147, z: -1.550000014625267
Label: organizer
===================================
Object ID: 62
Centoid Info: x: 0.6023978036694562, y: -0.7390539569410299, z: -0.9246400761533526
Label: backpack
===================================
Object ID: 63
Centoid Info: x: -4.244647069280191, y: -1.466550923480695, z: -0.9018111102844542
Label: backpack
===================================
Object ID: 64
Centoid Info: x: -4.550630437556393, y: -2.754319868373029, z: -0.6700000688654928
Label: item
===================================
Object ID: 1
Centoid Info: x: -1.9113437333767105, y: -0.8832159565807914, z: -1.6704950928798679
Label: floor
===================================
Object ID: 2
Centoid Info: x: -2.726361400257846, y: 1.277241370781792, z: -0.17903510090608066
Label: wall
===================================
Object ID: 3
Centoid Info: x: -4.912751092208426, y: -1.4969492855041917, z: -0.20000008056290453
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.6379807653366685, y: 1.4974802807893899, z: -0.15263012465149028
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.6361685589867054, y: 1.3361150413223626, z: 0.029999903567359265
Label: curtain
===================================
Object ID: 6
Centoid Info: x: 0.9596346917912957, y: 0.648493998104612, z: -0.020000107235982334
Label: window
===================================
Object ID: 7
Centoid Info: x: 1.1677817243943407, y: 0.014030909199745534, z: 0.053859403919067184
Label: curtain
===================================
Object ID: 9
Centoid Info: x: -0.4482353760614468, y: 1.6129301467348722, z: -1.1885650563782082
Label: bed
===================================
Object ID: 10
Centoid Info: x: -1.0305423921848689, y: -0.6638730635886114, z: -1.1645360702228693
Label: sofa
===================================
Object ID: 11
Centoid Info: x: -2.6570985387330257, y: -1.3668757629091544, z: -1.150432061863497
Label: sofa
===================================
Object ID: 12
Centoid Info: x: -4.086423992909155, y: -1.6494059845451023, z: -1.0978110858763526
Label: chair
===================================
Object ID: 13
Centoid Info: x: 0.506184892544268, y: -0.4938572133174344, z: -1.0941100845533605
Label: chair
===================================
Object ID: 14
Centoid Info: x: -3.049769148995732, y: 0.5586321776974439, z: -0.590747097438044
Label: wardrobe
===================================
Object ID: 15
Centoid Info: x: -4.41955100904207, y: -1.7791257536742715, z: -0.5810665731859987
Label: bed
===================================
Object ID: 16
Centoid Info: x: -4.717138732833411, y: -1.175685018036143, z: -0.844325098991356
Label: bookshelf
===================================
Object ID: 18
Centoid Info: x: -4.489150944759887, y: -2.1040645668510995, z: -1.1413390456807098
Label: desk
===================================
Object ID: 19
Centoid Info: x: -1.8440692884559806, y: -0.9763355007780276, z: -1.327210076386779
Label: coffee table
===================================
Object ID: 22
Centoid Info: x: 0.9753404804850399, y: -0.29565696064493485, z: -1.3129420658509727
Label: desk
===================================
Object ID: 23
Centoid Info: x: 1.544352814037377, y: -0.7479959756468736, z: -0.3939700710107388
Label: wall
===================================
Object ID: 24
Centoid Info: x: -4.856427096708997, y: -1.5158123188193195, z: -1.3290300445696714
Label: trash can
===================================
Object ID: 26
Centoid Info: x: -5.264558999122528, y: 0.22939905587857573, z: -0.13046859667870736
Label: clothes
===================================
Object ID: 27
Centoid Info: x: -4.953124485444457, y: 0.31258895679674115, z: -0.050000100306942574
Label: picture
===================================
Object ID: 28
Centoid Info: x: -4.6048315470661505, y: 0.4465306163622925, z: 0.10999990278504823
Label: picture
===================================
Object ID: 29
Centoid Info: x: -4.355213935133742, y: 0.555962647872544, z: 0.13066640008263697
Label: picture
===================================
Object ID: 30
Centoid Info: x: -5.236808820214186, y: -0.8224517457905386, z: 0.40999989403061576
Label: shelf
===================================
Object ID: 31
Centoid Info: x: -5.110887607770202, y: 0.22656071586756144, z: -1.196475069400258
Label: backpack
===================================
Object ID: 32
Centoid Info: x: -4.729083172045786, y: 0.39387894158261993, z: -1.0063680856962944
Label: shoes
===================================
Object ID: 33
Centoid Info: x: -4.391606586098822, y: 0.4631791374254588, z: -1.5079400575842705
Label: shoes
===================================
Object ID: 34
Centoid Info: x: -5.205286481130944, y: -0.34517069465936134, z: -1.5516901042900966
Label: carpet
===================================
Object ID: 35
Centoid Info: x: -4.665065892280641, y: 0.2063381096854522, z: -1.5400000839901709
Label: carpet
===================================
Object ID: 36
Centoid Info: x: 0.8779809721854361, y: 0.4709356331342591, z: -1.2031800851481402
Label: drawer
===================================
Object ID: 37
Centoid Info: x: 1.4376604906578163, y: -1.4963207397026672, z: -1.1681700759266311
Label: commode
===================================
Object ID: 38
Centoid Info: x: 1.5002596297140487, y: -1.4047987550338725, z: -0.6200000878644731
Label: pillow
===================================
Object ID: 39
Centoid Info: x: 1.5528223120333964, y: -1.2815255948471023, z: -0.8500000719947367
Label: pillow
===================================
Object ID: 40
Centoid Info: x: 1.3843820611796094, y: -1.0450830011967271, z: -1.0080965905538233
Label: item
===================================
Object ID: 41
Centoid Info: x: 1.463752356986019, y: -0.5223092299135357, z: -0.11000007899828268
Label: calendar
===================================
Object ID: 43
Centoid Info: x: 1.4133778761139024, y: -0.5620154428947186, z: -0.8100000812334562
Label: book
===================================
Object ID: 44
Centoid Info: x: -2.4569846818552095, y: 0.23668673593205258, z: 1.204344863995873
Label: ceiling
===================================
Object ID: 47
Centoid Info: x: -0.500010617648214, y: 1.6775508319240855, z: -0.9107435813601275
Label: blanket
===================================
Object ID: 48
Centoid Info: x: -2.0848195431287797, y: 1.5163415069468802, z: -0.8100000663322955
Label: clothes
===================================
Object ID: 49
Centoid Info: x: -2.305604339603602, y: 1.454576433311552, z: -0.9956000449223076
Label: clothes
===================================
Object ID: 50
Centoid Info: x: 0.4332082542375786, y: 2.0722677968010994, z: -0.39000008790172624
Label: shelf
===================================
Object ID: 54
Centoid Info: x: -2.5795938444997666, y: -1.549614380331198, z: -1.00030510136526
Label: pillow
===================================
Object ID: 55
Centoid Info: x: -2.740434309691507, y: -1.5911173830617875, z: -1.0167510357701561
Label: pillow
===================================
Object ID: 56
Centoid Info: x: -2.4670328695546706, y: -1.8569686654228434, z: -1.1491050836865226
Label: blanket
===================================
Object ID: 57
Centoid Info: x: -2.8704567140376396, y: -1.0455203884120787, z: -1.0476150652030483
Label: pillow
===================================
Object ID: 58
Centoid Info: x: -1.054040237047571, y: -0.3999907801037046, z: -1.1097300774140653
Label: pillow
===================================
Object ID: 59
Centoid Info: x: -0.8036858440199777, y: -1.0183877225385016, z: -1.0204110887031026
Label: blanket
===================================
Object ID: 60
Centoid Info: x: -1.9739504607194378, y: 1.0561161739500147, z: -1.550000014625267
Label: organizer
===================================
Object ID: 62
Centoid Info: x: 0.6023978036694562, y: -0.7390539569410299, z: -0.9246400761533526
Label: backpack
63,-4.244647069280191,-1.466550923480695,-0.9018111102844542,backpack
64,-4.550630437556393,-2.754319868373029,-0.6700000688654928,item
1,-1.9113437333767105,-0.8832159565807914,-1.6704950928798679,floor
2,-2.726361400257846,1.277241370781792,-0.17903510090608066,wall
3,-4.912751092208426,-1.4969492855041917,-0.20000008056290453,wall
4,0.6379807653366685,1.4974802807893899,-0.15263012465149028,wall
5,0.6361685589867054,1.3361150413223626,0.029999903567359265,curtain
6,0.9596346917912957,0.648493998104612,-0.020000107235982334,window
7,1.1677817243943407,0.014030909199745534,0.053859403919067184,curtain
9,-0.4482353760614468,1.6129301467348722,-1.1885650563782082,bed
10,-1.0305423921848689,-0.6638730635886114,-1.1645360702228693,sofa
11,-2.6570985387330257,-1.3668757629091544,-1.150432061863497,sofa
12,-4.086423992909155,-1.6494059845451023,-1.0978110858763526,chair
13,0.506184892544268,-0.4938572133174344,-1.0941100845533605,chair
14,-3.049769148995732,0.5586321776974439,-0.590747097438044,wardrobe
15,-4.41955100904207,-1.7791257536742715,-0.5810665731859987,bed
16,-4.717138732833411,-1.175685018036143,-0.844325098991356,bookshelf
18,-4.489150944759887,-2.1040645668510995,-1.1413390456807098,desk
19,-1.8440692884559806,-0.9763355007780276,-1.327210076386779,coffee table
22,0.9753404804850399,-0.29565696064493485,-1.3129420658509727,desk
23,1.544352814037377,-0.7479959756468736,-0.3939700710107388,wall
24,-4.856427096708997,-1.5158123188193195,-1.3290300445696714,trash can
26,-5.264558999122528,0.22939905587857573,-0.13046859667870736,clothes
27,-4.953124485444457,0.31258895679674115,-0.050000100306942574,picture
28,-4.6048315470661505,0.4465306163622925,0.10999990278504823,picture
29,-4.355213935133742,0.555962647872544,0.13066640008263697,picture
30,-5.236808820214186,-0.8224517457905386,0.40999989403061576,shelf
31,-5.110887607770202,0.22656071586756144,-1.196475069400258,backpack
32,-4.729083172045786,0.39387894158261993,-1.0063680856962944,shoes
33,-4.391606586098822,0.4631791374254588,-1.5079400575842705,shoes
34,-5.205286481130944,-0.34517069465936134,-1.5516901042900966,carpet
35,-4.665065892280641,0.2063381096854522,-1.5400000839901709,carpet
36,0.8779809721854361,0.4709356331342591,-1.2031800851481402,drawer
37,1.4376604906578163,-1.4963207397026672,-1.1681700759266311,commode
38,1.5002596297140487,-1.4047987550338725,-0.6200000878644731,pillow
39,1.5528223120333964,-1.2815255948471023,-0.8500000719947367,pillow
40,1.3843820611796094,-1.0450830011967271,-1.0080965905538233,item
41,1.463752356986019,-0.5223092299135357,-0.11000007899828268,calendar
43,1.4133778761139024,-0.5620154428947186,-0.8100000812334562,book
44,-2.4569846818552095,0.23668673593205258,1.204344863995873,ceiling
47,-0.500010617648214,1.6775508319240855,-0.9107435813601275,blanket
48,-2.0848195431287797,1.5163415069468802,-0.8100000663322955,clothes
49,-2.305604339603602,1.454576433311552,-0.9956000449223076,clothes
50,0.4332082542375786,2.0722677968010994,-0.39000008790172624,shelf
54,-2.5795938444997666,-1.549614380331198,-1.00030510136526,pillow
55,-2.740434309691507,-1.5911173830617875,-1.0167510357701561,pillow
56,-2.4670328695546706,-1.8569686654228434,-1.1491050836865226,blanket
57,-2.8704567140376396,-1.0455203884120787,-1.0476150652030483,pillow
58,-1.054040237047571,-0.3999907801037046,-1.1097300774140653,pillow
59,-0.8036858440199777,-1.0183877225385016,-1.0204110887031026,blanket
60,-1.9739504607194378,1.0561161739500147,-1.550000014625267,organizer
62,0.6023978036694562,-0.7390539569410299,-0.9246400761533526,backpack
