===================================
Object ID: 23
Centoid Info: x: 1.690269939023004, y: 1.8186277933055206, z: -0.530000083650352
Label: monitor
===================================
Object ID: 24
Centoid Info: x: -0.5995000793849814, y: 2.9278492434166243, z: -1.0793500946410752
Label: table
===================================
Object ID: 25
Centoid Info: x: -0.8329926109601453, y: 2.894721976664081, z: -1.0241700826946656
Label: chair
===================================
Object ID: 26
Centoid Info: x: -1.9284087379208519, y: 4.405978589077599, z: -0.16000005734980305
Label: wall
===================================
Object ID: 27
Centoid Info: x: -0.3781664589236944, y: 4.27532672361496, z: -0.31000005995750635
Label: wall
===================================
Object ID: 30
Centoid Info: x: -1.8246896758163351, y: 4.239208601074829, z: -1.0089145722286155
Label: kitchen counter
===================================
Object ID: 31
Centoid Info: x: 0.005566563490094323, y: 4.0217369187218805, z: -0.9985705737892439
Label: side table
===================================
Object ID: 32
Centoid Info: x: -0.01025016831191472, y: 4.516479321053298, z: -1.012063574948681
Label: box
===================================
Object ID: 33
Centoid Info: x: -3.0712730632204943, y: 4.053069923962484, z: 0.6699998776066294
Label: box
===================================
Object ID: 34
Centoid Info: x: -2.1956363572326167, y: 3.8180446514822055, z: -1.0422700459551084
Label: kitchen cabinet
===================================
Object ID: 35
Centoid Info: x: -0.9300598287048711, y: 4.698330987835082, z: -0.5375985730034463
Label: microwave
===================================
Object ID: 37
Centoid Info: x: -1.0666869716904697, y: 4.467933169317847, z: -1.2429785499604398
Label: bag
===================================
Object ID: 38
Centoid Info: x: -1.5566728187978771, y: 4.359277757553214, z: -1.196750082575605
Label: bag
===================================
Object ID: 39
Centoid Info: x: -0.5764419532855966, y: 4.52536389302663, z: -1.433245065492579
Label: bag
===================================
Object ID: 40
Centoid Info: x: -2.0522555582319666, y: 4.369831964956831, z: -0.7300000970613963
Label: sink
===================================
Object ID: 42
Centoid Info: x: -1.7077562574827385, y: 1.1768648120849479, z: -1.0203350603308916
Label: box
===================================
Object ID: 43
Centoid Info: x: 1.4630977100252904, y: 1.3325369077768485, z: -0.3491010860357968
Label: lamp
===================================
Object ID: 44
Centoid Info: x: 1.3916318296713939, y: 2.665596852656314, z: -1.340000038127305
Label: box
===================================
Object ID: 45
Centoid Info: x: 1.0977157402380373, y: 1.0929185931312262, z: -1.2976150569656133
Label: backpack
===================================
Object ID: 46
Centoid Info: x: 0.8344610059962867, y: 1.4432421954128412, z: -0.8941030649472117
Label: clothes
===================================
Object ID: 47
Centoid Info: x: -1.4459443004335468, y: 0.47986040724390566, z: -0.7262365704674324
Label: pillow
===================================
Object ID: 48
Centoid Info: x: -0.4256876242775017, y: 0.8246465331502368, z: -0.8118755684922164
Label: blanket
===================================
Object ID: 49
Centoid Info: x: 1.656915260578958, y: 0.6363898781787061, z: -1.3699500601553183
Label: box
===================================
Object ID: 50
Centoid Info: x: 0.17459219650737934, y: 2.928300633737129, z: 0.8899998714971535
Label: ceiling
===================================
Object ID: 52
Centoid Info: x: -0.10156077754414666, y: 3.268020848862613, z: -1.4346750404934232
Label: shoes
===================================
Object ID: 28
Centoid Info: x: -2.583175901070166, y: 4.195073657211128, z: 0.2499999001073825
Label: kitchen cabinet
===================================
Object ID: 29
Centoid Info: x: 1.0592258188513584, y: 1.504301484415178, z: -0.951160056917967
Label: chair
===================================
Object ID: 1
Centoid Info: x: -0.40883430514045427, y: 2.8976494995523585, z: -1.4318400648373368
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.5035238776106589, y: 5.596535882848394, z: -0.26853158959571743
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.06727433754707468, y: 6.621117318437686, z: -0.2573470762768324
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.05835770292618936, y: 6.636444691629528, z: -0.4731500688039525
Label: door
===================================
Object ID: 5
Centoid Info: x: 0.8115153424458865, y: 5.8903162875271615, z: -0.24936506084550336
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.3664618042478509, y: 4.826145085515939, z: -0.24998608162553748
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.6507175564012115, y: 5.526339750653139, z: -0.5198100589061545
Label: door
===================================
Object ID: 8
Centoid Info: x: -0.5801845773710629, y: 5.600714806046197, z: -0.4994350907136138
Label: doorframe
===================================
Object ID: 9
Centoid Info: x: 0.4820856464377552, y: 4.754410397189294, z: -0.4300000918459903
Label: doorframe
===================================
Object ID: 10
Centoid Info: x: 1.6110487336933952, y: 2.32672437904547, z: -0.24391010348223263
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.39230235362866117, y: -0.617858204677519, z: -0.3742795849928384
Label: wall
===================================
Object ID: 12
Centoid Info: x: -0.28715352147146517, y: -0.8467935490450635, z: -1.0131850661173847
Label: blinds
===================================
Object ID: 13
Centoid Info: x: 1.1628751915476305, y: -0.48369424505193503, z: -0.9500000909519205
Label: blinds
===================================
Object ID: 14
Centoid Info: x: 1.9324122854132906, y: 0.44665167567434905, z: -0.9703200440585632
Label: heater
===================================
Object ID: 15
Centoid Info: x: 0.38704433977802455, y: 4.699736398784746, z: -0.2220601140795655
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.11060698302421451, y: 3.97236930281689, z: -0.2450510555670209
Label: wall
===================================
Object ID: 17
Centoid Info: x: -1.1619578155486538, y: 3.1854316981991886, z: -0.2745450722703726
Label: wall
===================================
Object ID: 18
Centoid Info: x: -1.8844665003467376, y: 0.9548372072414593, z: -0.35000008052110787
Label: wall
===================================
Object ID: 19
Centoid Info: x: -1.7546953963896323, y: 2.0646691087784776, z: -0.5737550626404226
Label: wardrobe
===================================
Object ID: 20
Centoid Info: x: -0.6992637377247414, y: 0.6488283257253307, z: -0.9011050757322098
Label: bed
===================================
Object ID: 21
Centoid Info: x: -1.3027412636208147, y: -0.7616962369811597, z: -1.270000046844484
Label: nightstand
===================================
Object ID: 22
Centoid Info: x: 1.4192228699160032, y: 1.7927118813143796, z: -0.9269600650405897
Label: computer desk
===================================
Object ID: 53
Centoid Info: x: -0.419709708132134, y: 3.2173529142470487, z: -0.720000077019335
Label: paper
===================================
Object ID: 54
Centoid Info: x: -1.4859927131409203, y: 3.1846204317261586, z: -0.4472650536564384
Label: doorframe
===================================
Object ID: 56
Centoid Info: x: -0.20300722360989437, y: 1.677448329754081, z: 0.3927253944014262
Label: lamp
===================================
Object ID: 23
Centoid Info: x: 1.690269939023004, y: 1.8186277933055206, z: -0.530000083650352
Label: monitor
===================================
Object ID: 24
Centoid Info: x: -0.5995000793849814, y: 2.9278492434166243, z: -1.0793500946410752
Label: table
===================================
Object ID: 25
Centoid Info: x: -0.8329926109601453, y: 2.894721976664081, z: -1.0241700826946656
Label: chair
===================================
Object ID: 26
Centoid Info: x: -1.9284087379208519, y: 4.405978589077599, z: -0.16000005734980305
Label: wall
===================================
Object ID: 27
Centoid Info: x: -0.3781664589236944, y: 4.27532672361496, z: -0.31000005995750635
Label: wall
===================================
Object ID: 30
Centoid Info: x: -1.8246896758163351, y: 4.239208601074829, z: -1.0089145722286155
Label: kitchen counter
===================================
Object ID: 31
Centoid Info: x: 0.005566563490094323, y: 4.0217369187218805, z: -0.9985705737892439
Label: side table
===================================
Object ID: 32
Centoid Info: x: -0.01025016831191472, y: 4.516479321053298, z: -1.012063574948681
Label: box
===================================
Object ID: 33
Centoid Info: x: -3.0712730632204943, y: 4.053069923962484, z: 0.6699998776066294
Label: box
===================================
Object ID: 34
Centoid Info: x: -2.1956363572326167, y: 3.8180446514822055, z: -1.0422700459551084
Label: kitchen cabinet
===================================
Object ID: 35
Centoid Info: x: -0.9300598287048711, y: 4.698330987835082, z: -0.5375985730034463
Label: microwave
===================================
Object ID: 37
Centoid Info: x: -1.0666869716904697, y: 4.467933169317847, z: -1.2429785499604398
Label: bag
===================================
Object ID: 38
Centoid Info: x: -1.5566728187978771, y: 4.359277757553214, z: -1.196750082575605
Label: bag
===================================
Object ID: 39
Centoid Info: x: -0.5764419532855966, y: 4.52536389302663, z: -1.433245065492579
Label: bag
===================================
Object ID: 40
Centoid Info: x: -2.0522555582319666, y: 4.369831964956831, z: -0.7300000970613963
Label: sink
===================================
Object ID: 42
Centoid Info: x: -1.7077562574827385, y: 1.1768648120849479, z: -1.0203350603308916
Label: box
===================================
Object ID: 43
Centoid Info: x: 1.4630977100252904, y: 1.3325369077768485, z: -0.3491010860357968
Label: lamp
===================================
Object ID: 44
Centoid Info: x: 1.3916318296713939, y: 2.665596852656314, z: -1.340000038127305
Label: box
===================================
Object ID: 45
Centoid Info: x: 1.0977157402380373, y: 1.0929185931312262, z: -1.2976150569656133
Label: backpack
===================================
Object ID: 46
Centoid Info: x: 0.8344610059962867, y: 1.4432421954128412, z: -0.8941030649472117
Label: clothes
===================================
Object ID: 47
Centoid Info: x: -1.4459443004335468, y: 0.47986040724390566, z: -0.7262365704674324
Label: pillow
===================================
Object ID: 48
Centoid Info: x: -0.4256876242775017, y: 0.8246465331502368, z: -0.8118755684922164
Label: blanket
===================================
Object ID: 49
Centoid Info: x: 1.656915260578958, y: 0.6363898781787061, z: -1.3699500601553183
Label: box
===================================
Object ID: 50
Centoid Info: x: 0.17459219650737934, y: 2.928300633737129, z: 0.8899998714971535
Label: ceiling
===================================
Object ID: 52
Centoid Info: x: -0.10156077754414666, y: 3.268020848862613, z: -1.4346750404934232
Label: shoes
===================================
Object ID: 28
Centoid Info: x: -2.583175901070166, y: 4.195073657211128, z: 0.2499999001073825
Label: kitchen cabinet
===================================
Object ID: 29
Centoid Info: x: 1.0592258188513584, y: 1.504301484415178, z: -0.951160056917967
Label: chair
===================================
Object ID: 1
Centoid Info: x: -0.40883430514045427, y: 2.8976494995523585, z: -1.4318400648373368
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.5035238776106589, y: 5.596535882848394, z: -0.26853158959571743
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.06727433754707468, y: 6.621117318437686, z: -0.2573470762768324
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.05835770292618936, y: 6.636444691629528, z: -0.4731500688039525
Label: door
===================================
Object ID: 5
Centoid Info: x: 0.8115153424458865, y: 5.8903162875271615, z: -0.24936506084550336
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.3664618042478509, y: 4.826145085515939, z: -0.24998608162553748
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.6507175564012115, y: 5.526339750653139, z: -0.5198100589061545
Label: door
===================================
Object ID: 8
Centoid Info: x: -0.5801845773710629, y: 5.600714806046197, z: -0.4994350907136138
Label: doorframe
===================================
Object ID: 9
Centoid Info: x: 0.4820856464377552, y: 4.754410397189294, z: -0.4300000918459903
Label: doorframe
===================================
Object ID: 10
Centoid Info: x: 1.6110487336933952, y: 2.32672437904547, z: -0.24391010348223263
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.39230235362866117, y: -0.617858204677519, z: -0.3742795849928384
Label: wall
===================================
Object ID: 12
Centoid Info: x: -0.28715352147146517, y: -0.8467935490450635, z: -1.0131850661173847
Label: blinds
===================================
Object ID: 13
Centoid Info: x: 1.1628751915476305, y: -0.48369424505193503, z: -0.9500000909519205
Label: blinds
===================================
Object ID: 14
Centoid Info: x: 1.9324122854132906, y: 0.44665167567434905, z: -0.9703200440585632
Label: heater
===================================
Object ID: 15
Centoid Info: x: 0.38704433977802455, y: 4.699736398784746, z: -0.2220601140795655
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.11060698302421451, y: 3.97236930281689, z: -0.2450510555670209
Label: wall
===================================
Object ID: 17
Centoid Info: x: -1.1619578155486538, y: 3.1854316981991886, z: -0.2745450722703726
Label: wall
===================================
Object ID: 18
Centoid Info: x: -1.8844665003467376, y: 0.9548372072414593, z: -0.35000008052110787
Label: wall
===================================
Object ID: 19
Centoid Info: x: -1.7546953963896323, y: 2.0646691087784776, z: -0.5737550626404226
Label: wardrobe
===================================
Object ID: 20
Centoid Info: x: -0.6992637377247414, y: 0.6488283257253307, z: -0.9011050757322098
Label: bed
===================================
Object ID: 21
Centoid Info: x: -1.3027412636208147, y: -0.7616962369811597, z: -1.270000046844484
Label: nightstand
===================================
Object ID: 22
Centoid Info: x: 1.4192228699160032, y: 1.7927118813143796, z: -0.9269600650405897
Label: computer desk
===================================
Object ID: 53
Centoid Info: x: -0.419709708132134, y: 3.2173529142470487, z: -0.720000077019335
Label: paper
===================================
Object ID: 54
Centoid Info: x: -1.4859927131409203, y: 3.1846204317261586, z: -0.4472650536564384
Label: doorframe
===================================
Object ID: 56
Centoid Info: x: -0.20300722360989437, y: 1.677448329754081, z: 0.3927253944014262
Label: lamp
===================================
Object ID: 23
Centoid Info: x: 1.690269939023004, y: 1.8186277933055206, z: -0.530000083650352
Label: monitor
===================================
Object ID: 24
Centoid Info: x: -0.5995000793849814, y: 2.9278492434166243, z: -1.0793500946410752
Label: table
===================================
Object ID: 25
Centoid Info: x: -0.8329926109601453, y: 2.894721976664081, z: -1.0241700826946656
Label: chair
===================================
Object ID: 26
Centoid Info: x: -1.9284087379208519, y: 4.405978589077599, z: -0.16000005734980305
Label: wall
===================================
Object ID: 27
Centoid Info: x: -0.3781664589236944, y: 4.27532672361496, z: -0.31000005995750635
Label: wall
===================================
Object ID: 30
Centoid Info: x: -1.8246896758163351, y: 4.239208601074829, z: -1.0089145722286155
Label: kitchen counter
===================================
Object ID: 31
Centoid Info: x: 0.005566563490094323, y: 4.0217369187218805, z: -0.9985705737892439
Label: side table
===================================
Object ID: 32
Centoid Info: x: -0.01025016831191472, y: 4.516479321053298, z: -1.012063574948681
Label: box
===================================
Object ID: 33
Centoid Info: x: -3.0712730632204943, y: 4.053069923962484, z: 0.6699998776066294
Label: box
===================================
Object ID: 34
Centoid Info: x: -2.1956363572326167, y: 3.8180446514822055, z: -1.0422700459551084
Label: kitchen cabinet
===================================
Object ID: 35
Centoid Info: x: -0.9300598287048711, y: 4.698330987835082, z: -0.5375985730034463
Label: microwave
===================================
Object ID: 37
Centoid Info: x: -1.0666869716904697, y: 4.467933169317847, z: -1.2429785499604398
Label: bag
===================================
Object ID: 38
Centoid Info: x: -1.5566728187978771, y: 4.359277757553214, z: -1.196750082575605
Label: bag
===================================
Object ID: 39
Centoid Info: x: -0.5764419532855966, y: 4.52536389302663, z: -1.433245065492579
Label: bag
===================================
Object ID: 40
Centoid Info: x: -2.0522555582319666, y: 4.369831964956831, z: -0.7300000970613963
Label: sink
===================================
Object ID: 42
Centoid Info: x: -1.7077562574827385, y: 1.1768648120849479, z: -1.0203350603308916
Label: box
===================================
Object ID: 43
Centoid Info: x: 1.4630977100252904, y: 1.3325369077768485, z: -0.3491010860357968
Label: lamp
===================================
Object ID: 44
Centoid Info: x: 1.3916318296713939, y: 2.665596852656314, z: -1.340000038127305
Label: box
===================================
Object ID: 45
Centoid Info: x: 1.0977157402380373, y: 1.0929185931312262, z: -1.2976150569656133
Label: backpack
===================================
Object ID: 46
Centoid Info: x: 0.8344610059962867, y: 1.4432421954128412, z: -0.8941030649472117
Label: clothes
===================================
Object ID: 47
Centoid Info: x: -1.4459443004335468, y: 0.47986040724390566, z: -0.7262365704674324
Label: pillow
===================================
Object ID: 48
Centoid Info: x: -0.4256876242775017, y: 0.8246465331502368, z: -0.8118755684922164
Label: blanket
===================================
Object ID: 49
Centoid Info: x: 1.656915260578958, y: 0.6363898781787061, z: -1.3699500601553183
Label: box
===================================
Object ID: 50
Centoid Info: x: 0.17459219650737934, y: 2.928300633737129, z: 0.8899998714971535
Label: ceiling
===================================
Object ID: 52
Centoid Info: x: -0.10156077754414666, y: 3.268020848862613, z: -1.4346750404934232
Label: shoes
===================================
Object ID: 28
Centoid Info: x: -2.583175901070166, y: 4.195073657211128, z: 0.2499999001073825
Label: kitchen cabinet
===================================
Object ID: 29
Centoid Info: x: 1.0592258188513584, y: 1.504301484415178, z: -0.951160056917967
Label: chair
===================================
Object ID: 1
Centoid Info: x: -0.40883430514045427, y: 2.8976494995523585, z: -1.4318400648373368
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.5035238776106589, y: 5.596535882848394, z: -0.26853158959571743
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.06727433754707468, y: 6.621117318437686, z: -0.2573470762768324
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.05835770292618936, y: 6.636444691629528, z: -0.4731500688039525
Label: door
===================================
Object ID: 5
Centoid Info: x: 0.8115153424458865, y: 5.8903162875271615, z: -0.24936506084550336
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.3664618042478509, y: 4.826145085515939, z: -0.24998608162553748
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.6507175564012115, y: 5.526339750653139, z: -0.5198100589061545
Label: door
===================================
Object ID: 8
Centoid Info: x: -0.5801845773710629, y: 5.600714806046197, z: -0.4994350907136138
Label: doorframe
===================================
Object ID: 9
Centoid Info: x: 0.4820856464377552, y: 4.754410397189294, z: -0.4300000918459903
Label: doorframe
===================================
Object ID: 10
Centoid Info: x: 1.6110487336933952, y: 2.32672437904547, z: -0.24391010348223263
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.39230235362866117, y: -0.617858204677519, z: -0.3742795849928384
Label: wall
===================================
Object ID: 12
Centoid Info: x: -0.28715352147146517, y: -0.8467935490450635, z: -1.0131850661173847
Label: blinds
===================================
Object ID: 13
Centoid Info: x: 1.1628751915476305, y: -0.48369424505193503, z: -0.9500000909519205
Label: blinds
===================================
Object ID: 14
Centoid Info: x: 1.9324122854132906, y: 0.44665167567434905, z: -0.9703200440585632
Label: heater
===================================
Object ID: 15
Centoid Info: x: 0.38704433977802455, y: 4.699736398784746, z: -0.2220601140795655
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.11060698302421451, y: 3.97236930281689, z: -0.2450510555670209
Label: wall
===================================
Object ID: 17
Centoid Info: x: -1.1619578155486538, y: 3.1854316981991886, z: -0.2745450722703726
Label: wall
===================================
Object ID: 18
Centoid Info: x: -1.8844665003467376, y: 0.9548372072414593, z: -0.35000008052110787
Label: wall
===================================
Object ID: 19
Centoid Info: x: -1.7546953963896323, y: 2.0646691087784776, z: -0.5737550626404226
Label: wardrobe
===================================
Object ID: 20
Centoid Info: x: -0.6992637377247414, y: 0.6488283257253307, z: -0.9011050757322098
Label: bed
===================================
Object ID: 21
Centoid Info: x: -1.3027412636208147, y: -0.7616962369811597, z: -1.270000046844484
Label: nightstand
===================================
Object ID: 22
Centoid Info: x: 1.4192228699160032, y: 1.7927118813143796, z: -0.9269600650405897
Label: computer desk
===================================
Object ID: 53
Centoid Info: x: -0.419709708132134, y: 3.2173529142470487, z: -0.720000077019335
Label: paper
===================================
Object ID: 54
Centoid Info: x: -1.4859927131409203, y: 3.1846204317261586, z: -0.4472650536564384
Label: doorframe
===================================
Object ID: 56
Centoid Info: x: -0.20300722360989437, y: 1.677448329754081, z: 0.3927253944014262
Label: lamp
===================================
Object ID: 23
Centoid Info: x: 1.690269939023004, y: 1.8186277933055206, z: -0.530000083650352
Label: monitor
===================================
Object ID: 24
Centoid Info: x: -0.5995000793849814, y: 2.9278492434166243, z: -1.0793500946410752
Label: table
===================================
Object ID: 25
Centoid Info: x: -0.8329926109601453, y: 2.894721976664081, z: -1.0241700826946656
Label: chair
===================================
Object ID: 26
Centoid Info: x: -1.9284087379208519, y: 4.405978589077599, z: -0.16000005734980305
Label: wall
===================================
Object ID: 27
Centoid Info: x: -0.3781664589236944, y: 4.27532672361496, z: -0.31000005995750635
Label: wall
===================================
Object ID: 30
Centoid Info: x: -1.8246896758163351, y: 4.239208601074829, z: -1.0089145722286155
Label: kitchen counter
===================================
Object ID: 31
Centoid Info: x: 0.005566563490094323, y: 4.0217369187218805, z: -0.9985705737892439
Label: side table
===================================
Object ID: 32
Centoid Info: x: -0.01025016831191472, y: 4.516479321053298, z: -1.012063574948681
Label: box
===================================
Object ID: 33
Centoid Info: x: -3.0712730632204943, y: 4.053069923962484, z: 0.6699998776066294
Label: box
===================================
Object ID: 34
Centoid Info: x: -2.1956363572326167, y: 3.8180446514822055, z: -1.0422700459551084
Label: kitchen cabinet
===================================
Object ID: 35
Centoid Info: x: -0.9300598287048711, y: 4.698330987835082, z: -0.5375985730034463
Label: microwave
===================================
Object ID: 37
Centoid Info: x: -1.0666869716904697, y: 4.467933169317847, z: -1.2429785499604398
Label: bag
===================================
Object ID: 38
Centoid Info: x: -1.5566728187978771, y: 4.359277757553214, z: -1.196750082575605
Label: bag
===================================
Object ID: 39
Centoid Info: x: -0.5764419532855966, y: 4.52536389302663, z: -1.433245065492579
Label: bag
===================================
Object ID: 40
Centoid Info: x: -2.0522555582319666, y: 4.369831964956831, z: -0.7300000970613963
Label: sink
===================================
Object ID: 42
Centoid Info: x: -1.7077562574827385, y: 1.1768648120849479, z: -1.0203350603308916
Label: box
===================================
Object ID: 43
Centoid Info: x: 1.4630977100252904, y: 1.3325369077768485, z: -0.3491010860357968
Label: lamp
===================================
Object ID: 44
Centoid Info: x: 1.3916318296713939, y: 2.665596852656314, z: -1.340000038127305
Label: box
===================================
Object ID: 45
Centoid Info: x: 1.0977157402380373, y: 1.0929185931312262, z: -1.2976150569656133
Label: backpack
===================================
Object ID: 46
Centoid Info: x: 0.8344610059962867, y: 1.4432421954128412, z: -0.8941030649472117
Label: clothes
===================================
Object ID: 47
Centoid Info: x: -1.4459443004335468, y: 0.47986040724390566, z: -0.7262365704674324
Label: pillow
===================================
Object ID: 48
Centoid Info: x: -0.4256876242775017, y: 0.8246465331502368, z: -0.8118755684922164
Label: blanket
===================================
Object ID: 49
Centoid Info: x: 1.656915260578958, y: 0.6363898781787061, z: -1.3699500601553183
Label: box
===================================
Object ID: 50
Centoid Info: x: 0.17459219650737934, y: 2.928300633737129, z: 0.8899998714971535
Label: ceiling
===================================
Object ID: 52
Centoid Info: x: -0.10156077754414666, y: 3.268020848862613, z: -1.4346750404934232
Label: shoes
===================================
Object ID: 28
Centoid Info: x: -2.583175901070166, y: 4.195073657211128, z: 0.2499999001073825
Label: kitchen cabinet
===================================
Object ID: 29
Centoid Info: x: 1.0592258188513584, y: 1.504301484415178, z: -0.951160056917967
Label: chair
===================================
Object ID: 1
Centoid Info: x: -0.40883430514045427, y: 2.8976494995523585, z: -1.4318400648373368
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.5035238776106589, y: 5.596535882848394, z: -0.26853158959571743
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.06727433754707468, y: 6.621117318437686, z: -0.2573470762768324
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.05835770292618936, y: 6.636444691629528, z: -0.4731500688039525
Label: door
===================================
Object ID: 5
Centoid Info: x: 0.8115153424458865, y: 5.8903162875271615, z: -0.24936506084550336
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.3664618042478509, y: 4.826145085515939, z: -0.24998608162553748
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.6507175564012115, y: 5.526339750653139, z: -0.5198100589061545
Label: door
===================================
Object ID: 8
Centoid Info: x: -0.5801845773710629, y: 5.600714806046197, z: -0.4994350907136138
Label: doorframe
===================================
Object ID: 9
Centoid Info: x: 0.4820856464377552, y: 4.754410397189294, z: -0.4300000918459903
Label: doorframe
===================================
Object ID: 10
Centoid Info: x: 1.6110487336933952, y: 2.32672437904547, z: -0.24391010348223263
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.39230235362866117, y: -0.617858204677519, z: -0.3742795849928384
Label: wall
===================================
Object ID: 12
Centoid Info: x: -0.28715352147146517, y: -0.8467935490450635, z: -1.0131850661173847
Label: blinds
===================================
Object ID: 13
Centoid Info: x: 1.1628751915476305, y: -0.48369424505193503, z: -0.9500000909519205
Label: blinds
===================================
Object ID: 14
Centoid Info: x: 1.9324122854132906, y: 0.44665167567434905, z: -0.9703200440585632
Label: heater
===================================
Object ID: 15
Centoid Info: x: 0.38704433977802455, y: 4.699736398784746, z: -0.2220601140795655
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.11060698302421451, y: 3.97236930281689, z: -0.2450510555670209
Label: wall
===================================
Object ID: 17
Centoid Info: x: -1.1619578155486538, y: 3.1854316981991886, z: -0.2745450722703726
Label: wall
===================================
Object ID: 18
Centoid Info: x: -1.8844665003467376, y: 0.9548372072414593, z: -0.35000008052110787
Label: wall
===================================
Object ID: 19
Centoid Info: x: -1.7546953963896323, y: 2.0646691087784776, z: -0.5737550626404226
Label: wardrobe
===================================
Object ID: 20
Centoid Info: x: -0.6992637377247414, y: 0.6488283257253307, z: -0.9011050757322098
Label: bed
===================================
Object ID: 21
Centoid Info: x: -1.3027412636208147, y: -0.7616962369811597, z: -1.270000046844484
Label: nightstand
===================================
Object ID: 22
Centoid Info: x: 1.4192228699160032, y: 1.7927118813143796, z: -0.9269600650405897
Label: computer desk
===================================
Object ID: 53
Centoid Info: x: -0.419709708132134, y: 3.2173529142470487, z: -0.720000077019335
Label: paper
===================================
Object ID: 54
Centoid Info: x: -1.4859927131409203, y: 3.1846204317261586, z: -0.4472650536564384
Label: doorframe
===================================
Object ID: 56
Centoid Info: x: -0.20300722360989437, y: 1.677448329754081, z: 0.3927253944014262
Label: lamp
===================================
Object ID: 23
Centoid Info: x: 1.690269939023004, y: 1.8186277933055206, z: -0.530000083650352
Label: monitor
===================================
Object ID: 24
Centoid Info: x: -0.5995000793849814, y: 2.9278492434166243, z: -1.0793500946410752
Label: table
===================================
Object ID: 25
Centoid Info: x: -0.8329926109601453, y: 2.894721976664081, z: -1.0241700826946656
Label: chair
===================================
Object ID: 26
Centoid Info: x: -1.9284087379208519, y: 4.405978589077599, z: -0.16000005734980305
Label: wall
===================================
Object ID: 27
Centoid Info: x: -0.3781664589236944, y: 4.27532672361496, z: -0.31000005995750635
Label: wall
===================================
Object ID: 30
Centoid Info: x: -1.8246896758163351, y: 4.239208601074829, z: -1.0089145722286155
Label: kitchen counter
===================================
Object ID: 31
Centoid Info: x: 0.005566563490094323, y: 4.0217369187218805, z: -0.9985705737892439
Label: side table
===================================
Object ID: 32
Centoid Info: x: -0.01025016831191472, y: 4.516479321053298, z: -1.012063574948681
Label: box
===================================
Object ID: 33
Centoid Info: x: -3.0712730632204943, y: 4.053069923962484, z: 0.6699998776066294
Label: box
===================================
Object ID: 34
Centoid Info: x: -2.1956363572326167, y: 3.8180446514822055, z: -1.0422700459551084
Label: kitchen cabinet
===================================
Object ID: 35
Centoid Info: x: -0.9300598287048711, y: 4.698330987835082, z: -0.5375985730034463
Label: microwave
===================================
Object ID: 37
Centoid Info: x: -1.0666869716904697, y: 4.467933169317847, z: -1.2429785499604398
Label: bag
===================================
Object ID: 38
Centoid Info: x: -1.5566728187978771, y: 4.359277757553214, z: -1.196750082575605
Label: bag
===================================
Object ID: 39
Centoid Info: x: -0.5764419532855966, y: 4.52536389302663, z: -1.433245065492579
Label: bag
===================================
Object ID: 40
Centoid Info: x: -2.0522555582319666, y: 4.369831964956831, z: -0.7300000970613963
Label: sink
===================================
Object ID: 42
Centoid Info: x: -1.7077562574827385, y: 1.1768648120849479, z: -1.0203350603308916
Label: box
===================================
Object ID: 43
Centoid Info: x: 1.4630977100252904, y: 1.3325369077768485, z: -0.3491010860357968
Label: lamp
===================================
Object ID: 44
Centoid Info: x: 1.3916318296713939, y: 2.665596852656314, z: -1.340000038127305
Label: box
===================================
Object ID: 45
Centoid Info: x: 1.0977157402380373, y: 1.0929185931312262, z: -1.2976150569656133
Label: backpack
===================================
Object ID: 46
Centoid Info: x: 0.8344610059962867, y: 1.4432421954128412, z: -0.8941030649472117
Label: clothes
===================================
Object ID: 47
Centoid Info: x: -1.4459443004335468, y: 0.47986040724390566, z: -0.7262365704674324
Label: pillow
===================================
Object ID: 48
Centoid Info: x: -0.4256876242775017, y: 0.8246465331502368, z: -0.8118755684922164
Label: blanket
===================================
Object ID: 49
Centoid Info: x: 1.656915260578958, y: 0.6363898781787061, z: -1.3699500601553183
Label: box
===================================
Object ID: 50
Centoid Info: x: 0.17459219650737934, y: 2.928300633737129, z: 0.8899998714971535
Label: ceiling
===================================
Object ID: 52
Centoid Info: x: -0.10156077754414666, y: 3.268020848862613, z: -1.4346750404934232
Label: shoes
===================================
Object ID: 28
Centoid Info: x: -2.583175901070166, y: 4.195073657211128, z: 0.2499999001073825
Label: kitchen cabinet
===================================
Object ID: 29
Centoid Info: x: 1.0592258188513584, y: 1.504301484415178, z: -0.951160056917967
Label: chair
===================================
Object ID: 1
Centoid Info: x: -0.40883430514045427, y: 2.8976494995523585, z: -1.4318400648373368
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.5035238776106589, y: 5.596535882848394, z: -0.26853158959571743
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.06727433754707468, y: 6.621117318437686, z: -0.2573470762768324
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.05835770292618936, y: 6.636444691629528, z: -0.4731500688039525
Label: door
===================================
Object ID: 5
Centoid Info: x: 0.8115153424458865, y: 5.8903162875271615, z: -0.24936506084550336
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.3664618042478509, y: 4.826145085515939, z: -0.24998608162553748
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.6507175564012115, y: 5.526339750653139, z: -0.5198100589061545
Label: door
===================================
Object ID: 8
Centoid Info: x: -0.5801845773710629, y: 5.600714806046197, z: -0.4994350907136138
Label: doorframe
===================================
Object ID: 9
Centoid Info: x: 0.4820856464377552, y: 4.754410397189294, z: -0.4300000918459903
Label: doorframe
===================================
Object ID: 10
Centoid Info: x: 1.6110487336933952, y: 2.32672437904547, z: -0.24391010348223263
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.39230235362866117, y: -0.617858204677519, z: -0.3742795849928384
Label: wall
===================================
Object ID: 12
Centoid Info: x: -0.28715352147146517, y: -0.8467935490450635, z: -1.0131850661173847
Label: blinds
===================================
Object ID: 13
Centoid Info: x: 1.1628751915476305, y: -0.48369424505193503, z: -0.9500000909519205
Label: blinds
===================================
Object ID: 14
Centoid Info: x: 1.9324122854132906, y: 0.44665167567434905, z: -0.9703200440585632
Label: heater
===================================
Object ID: 15
Centoid Info: x: 0.38704433977802455, y: 4.699736398784746, z: -0.2220601140795655
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.11060698302421451, y: 3.97236930281689, z: -0.2450510555670209
Label: wall
===================================
Object ID: 17
Centoid Info: x: -1.1619578155486538, y: 3.1854316981991886, z: -0.2745450722703726
Label: wall
===================================
Object ID: 18
Centoid Info: x: -1.8844665003467376, y: 0.9548372072414593, z: -0.35000008052110787
Label: wall
===================================
Object ID: 19
Centoid Info: x: -1.7546953963896323, y: 2.0646691087784776, z: -0.5737550626404226
Label: wardrobe
===================================
Object ID: 20
Centoid Info: x: -0.6992637377247414, y: 0.6488283257253307, z: -0.9011050757322098
Label: bed
===================================
Object ID: 21
Centoid Info: x: -1.3027412636208147, y: -0.7616962369811597, z: -1.270000046844484
Label: nightstand
===================================
Object ID: 22
Centoid Info: x: 1.4192228699160032, y: 1.7927118813143796, z: -0.9269600650405897
Label: computer desk
===================================
Object ID: 53
Centoid Info: x: -0.419709708132134, y: 3.2173529142470487, z: -0.720000077019335
Label: paper
===================================
Object ID: 54
Centoid Info: x: -1.4859927131409203, y: 3.1846204317261586, z: -0.4472650536564384
Label: doorframe
===================================
Object ID: 56
Centoid Info: x: -0.20300722360989437, y: 1.677448329754081, z: 0.3927253944014262
Label: lamp
===================================
Object ID: 23
Centoid Info: x: 1.690269939023004, y: 1.8186277933055206, z: -0.530000083650352
Label: monitor
===================================
Object ID: 24
Centoid Info: x: -0.5995000793849814, y: 2.9278492434166243, z: -1.0793500946410752
Label: table
===================================
Object ID: 25
Centoid Info: x: -0.8329926109601453, y: 2.894721976664081, z: -1.0241700826946656
Label: chair
===================================
Object ID: 26
Centoid Info: x: -1.9284087379208519, y: 4.405978589077599, z: -0.16000005734980305
Label: wall
===================================
Object ID: 27
Centoid Info: x: -0.3781664589236944, y: 4.27532672361496, z: -0.31000005995750635
Label: wall
===================================
Object ID: 30
Centoid Info: x: -1.8246896758163351, y: 4.239208601074829, z: -1.0089145722286155
Label: kitchen counter
===================================
Object ID: 31
Centoid Info: x: 0.005566563490094323, y: 4.0217369187218805, z: -0.9985705737892439
Label: side table
===================================
Object ID: 32
Centoid Info: x: -0.01025016831191472, y: 4.516479321053298, z: -1.012063574948681
Label: box
===================================
Object ID: 33
Centoid Info: x: -3.0712730632204943, y: 4.053069923962484, z: 0.6699998776066294
Label: box
===================================
Object ID: 34
Centoid Info: x: -2.1956363572326167, y: 3.8180446514822055, z: -1.0422700459551084
Label: kitchen cabinet
===================================
Object ID: 35
Centoid Info: x: -0.9300598287048711, y: 4.698330987835082, z: -0.5375985730034463
Label: microwave
===================================
Object ID: 37
Centoid Info: x: -1.0666869716904697, y: 4.467933169317847, z: -1.2429785499604398
Label: bag
===================================
Object ID: 38
Centoid Info: x: -1.5566728187978771, y: 4.359277757553214, z: -1.196750082575605
Label: bag
===================================
Object ID: 39
Centoid Info: x: -0.5764419532855966, y: 4.52536389302663, z: -1.433245065492579
Label: bag
===================================
Object ID: 40
Centoid Info: x: -2.0522555582319666, y: 4.369831964956831, z: -0.7300000970613963
Label: sink
===================================
Object ID: 42
Centoid Info: x: -1.7077562574827385, y: 1.1768648120849479, z: -1.0203350603308916
Label: box
===================================
Object ID: 43
Centoid Info: x: 1.4630977100252904, y: 1.3325369077768485, z: -0.3491010860357968
Label: lamp
===================================
Object ID: 44
Centoid Info: x: 1.3916318296713939, y: 2.665596852656314, z: -1.340000038127305
Label: box
===================================
Object ID: 45
Centoid Info: x: 1.0977157402380373, y: 1.0929185931312262, z: -1.2976150569656133
Label: backpack
===================================
Object ID: 46
Centoid Info: x: 0.8344610059962867, y: 1.4432421954128412, z: -0.8941030649472117
Label: clothes
===================================
Object ID: 47
Centoid Info: x: -1.4459443004335468, y: 0.47986040724390566, z: -0.7262365704674324
Label: pillow
===================================
Object ID: 48
Centoid Info: x: -0.4256876242775017, y: 0.8246465331502368, z: -0.8118755684922164
Label: blanket
===================================
Object ID: 49
Centoid Info: x: 1.656915260578958, y: 0.6363898781787061, z: -1.3699500601553183
Label: box
===================================
Object ID: 50
Centoid Info: x: 0.17459219650737934, y: 2.928300633737129, z: 0.8899998714971535
Label: ceiling
===================================
Object ID: 52
Centoid Info: x: -0.10156077754414666, y: 3.268020848862613, z: -1.4346750404934232
Label: shoes
===================================
Object ID: 28
Centoid Info: x: -2.583175901070166, y: 4.195073657211128, z: 0.2499999001073825
Label: kitchen cabinet
===================================
Object ID: 29
Centoid Info: x: 1.0592258188513584, y: 1.504301484415178, z: -0.951160056917967
Label: chair
===================================
Object ID: 1
Centoid Info: x: -0.40883430514045427, y: 2.8976494995523585, z: -1.4318400648373368
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.5035238776106589, y: 5.596535882848394, z: -0.26853158959571743
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.06727433754707468, y: 6.621117318437686, z: -0.2573470762768324
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.05835770292618936, y: 6.636444691629528, z: -0.4731500688039525
Label: door
===================================
Object ID: 5
Centoid Info: x: 0.8115153424458865, y: 5.8903162875271615, z: -0.24936506084550336
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.3664618042478509, y: 4.826145085515939, z: -0.24998608162553748
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.6507175564012115, y: 5.526339750653139, z: -0.5198100589061545
Label: door
===================================
Object ID: 8
Centoid Info: x: -0.5801845773710629, y: 5.600714806046197, z: -0.4994350907136138
Label: doorframe
===================================
Object ID: 9
Centoid Info: x: 0.4820856464377552, y: 4.754410397189294, z: -0.4300000918459903
Label: doorframe
===================================
Object ID: 10
Centoid Info: x: 1.6110487336933952, y: 2.32672437904547, z: -0.24391010348223263
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.39230235362866117, y: -0.617858204677519, z: -0.3742795849928384
Label: wall
===================================
Object ID: 12
Centoid Info: x: -0.28715352147146517, y: -0.8467935490450635, z: -1.0131850661173847
Label: blinds
===================================
Object ID: 13
Centoid Info: x: 1.1628751915476305, y: -0.48369424505193503, z: -0.9500000909519205
Label: blinds
===================================
Object ID: 14
Centoid Info: x: 1.9324122854132906, y: 0.44665167567434905, z: -0.9703200440585632
Label: heater
===================================
Object ID: 15
Centoid Info: x: 0.38704433977802455, y: 4.699736398784746, z: -0.2220601140795655
Label: wall
===================================
Object ID: 16
Centoid Info: x: -0.11060698302421451, y: 3.97236930281689, z: -0.2450510555670209
Label: wall
===================================
Object ID: 17
Centoid Info: x: -1.1619578155486538, y: 3.1854316981991886, z: -0.2745450722703726
Label: wall
===================================
Object ID: 18
Centoid Info: x: -1.8844665003467376, y: 0.9548372072414593, z: -0.35000008052110787
Label: wall
===================================
Object ID: 19
Centoid Info: x: -1.7546953963896323, y: 2.0646691087784776, z: -0.5737550626404226
Label: wardrobe
===================================
Object ID: 20
Centoid Info: x: -0.6992637377247414, y: 0.6488283257253307, z: -0.9011050757322098
Label: bed
===================================
Object ID: 21
Centoid Info: x: -1.3027412636208147, y: -0.7616962369811597, z: -1.270000046844484
Label: nightstand
===================================
Object ID: 22
Centoid Info: x: 1.4192228699160032, y: 1.7927118813143796, z: -0.9269600650405897
Label: computer desk
===================================
Object ID: 53
Centoid Info: x: -0.419709708132134, y: 3.2173529142470487, z: -0.720000077019335
Label: paper
===================================
Object ID: 54
Centoid Info: x: -1.4859927131409203, y: 3.1846204317261586, z: -0.4472650536564384
Label: doorframe
===================================
Object ID: 56
Centoid Info: x: -0.20300722360989437, y: 1.677448329754081, z: 0.3927253944014262
Label: lamp
23,1.690269939023004,1.8186277933055206,-0.530000083650352,monitor
24,-0.5995000793849814,2.9278492434166243,-1.0793500946410752,table
25,-0.8329926109601453,2.894721976664081,-1.0241700826946656,chair
26,-1.9284087379208519,4.405978589077599,-0.16000005734980305,wall
27,-0.3781664589236944,4.27532672361496,-0.31000005995750635,wall
30,-1.8246896758163351,4.239208601074829,-1.0089145722286155,kitchen counter
31,0.005566563490094323,4.0217369187218805,-0.9985705737892439,side table
32,-0.01025016831191472,4.516479321053298,-1.012063574948681,box
33,-3.0712730632204943,4.053069923962484,0.6699998776066294,box
34,-2.1956363572326167,3.8180446514822055,-1.0422700459551084,kitchen cabinet
35,-0.9300598287048711,4.698330987835082,-0.5375985730034463,microwave
37,-1.0666869716904697,4.467933169317847,-1.2429785499604398,bag
38,-1.5566728187978771,4.359277757553214,-1.196750082575605,bag
39,-0.5764419532855966,4.52536389302663,-1.433245065492579,bag
40,-2.0522555582319666,4.369831964956831,-0.7300000970613963,sink
42,-1.7077562574827385,1.1768648120849479,-1.0203350603308916,box
43,1.4630977100252904,1.3325369077768485,-0.3491010860357968,lamp
44,1.3916318296713939,2.665596852656314,-1.340000038127305,box
45,1.0977157402380373,1.0929185931312262,-1.2976150569656133,backpack
46,0.8344610059962867,1.4432421954128412,-0.8941030649472117,clothes
47,-1.4459443004335468,0.47986040724390566,-0.7262365704674324,pillow
48,-0.4256876242775017,0.8246465331502368,-0.8118755684922164,blanket
49,1.656915260578958,0.6363898781787061,-1.3699500601553183,box
50,0.17459219650737934,2.928300633737129,0.8899998714971535,ceiling
52,-0.10156077754414666,3.268020848862613,-1.4346750404934232,shoes
28,-2.583175901070166,4.195073657211128,0.2499999001073825,kitchen cabinet
29,1.0592258188513584,1.504301484415178,-0.951160056917967,chair
1,-0.40883430514045427,2.8976494995523585,-1.4318400648373368,floor
2,-0.5035238776106589,5.596535882848394,-0.26853158959571743,wall
3,-0.06727433754707468,6.621117318437686,-0.2573470762768324,wall
4,-0.05835770292618936,6.636444691629528,-0.4731500688039525,door
5,0.8115153424458865,5.8903162875271615,-0.24936506084550336,wall
6,0.3664618042478509,4.826145085515939,-0.24998608162553748,wall
7,-0.6507175564012115,5.526339750653139,-0.5198100589061545,door
8,-0.5801845773710629,5.600714806046197,-0.4994350907136138,doorframe
9,0.4820856464377552,4.754410397189294,-0.4300000918459903,doorframe
10,1.6110487336933952,2.32672437904547,-0.24391010348223263,wall
11,0.39230235362866117,-0.617858204677519,-0.3742795849928384,wall
12,-0.28715352147146517,-0.8467935490450635,-1.0131850661173847,blinds
13,1.1628751915476305,-0.48369424505193503,-0.9500000909519205,blinds
14,1.9324122854132906,0.44665167567434905,-0.9703200440585632,heater
15,0.38704433977802455,4.699736398784746,-0.2220601140795655,wall
16,-0.11060698302421451,3.97236930281689,-0.2450510555670209,wall
17,-1.1619578155486538,3.1854316981991886,-0.2745450722703726,wall
18,-1.8844665003467376,0.9548372072414593,-0.35000008052110787,wall
19,-1.7546953963896323,2.0646691087784776,-0.5737550626404226,wardrobe
20,-0.6992637377247414,0.6488283257253307,-0.9011050757322098,bed
21,-1.3027412636208147,-0.7616962369811597,-1.270000046844484,nightstand
22,1.4192228699160032,1.7927118813143796,-0.9269600650405897,computer desk
53,-0.419709708132134,3.2173529142470487,-0.720000077019335,paper
54,-1.4859927131409203,3.1846204317261586,-0.4472650536564384,doorframe
56,-0.20300722360989437,1.677448329754081,0.3927253944014262,lamp
