===================================
Object ID: 9
Centoid Info: x: -0.634257616399527, y: -1.384722293262159, z: -0.31000006237968947
Label: window
===================================
Object ID: 14
Centoid Info: x: -0.6679431467061989, y: 0.3867532644407252, z: -0.9752795849488789
Label: chair
===================================
Object ID: 6
Centoid Info: x: -0.931522046620316, y: 1.5724347183815042, z: -0.16000011937662917
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.28902202634567364, y: 1.1024455353961136, z: 1.0599998521621528
Label: ceiling
===================================
Object ID: 7
Centoid Info: x: -0.7386601414127802, y: 2.0107494112716573, z: -0.30000010194227156
Label: shelf
===================================
Object ID: 15
Centoid Info: x: 1.5963403561835823, y: 1.8084651897192878, z: -1.0800000857000056
Label: bed
===================================
Object ID: 3
Centoid Info: x: 0.942909489667383, y: 0.09645856898056993, z: -0.2389951070060956
Label: wardrobe
===================================
Object ID: 2
Centoid Info: x: 1.5441013280563758, y: 0.701832364091882, z: -0.14134005128175153
Label: wall
===================================
Object ID: 39
Centoid Info: x: 1.4566389518038878, y: 1.0940086909750497, z: -0.8730205771580233
Label: blanket
===================================
Object ID: 29
Centoid Info: x: -0.4322261706404138, y: 3.4959987902337524, z: -1.3100000698302692
Label: bag
===================================
Object ID: 33
Centoid Info: x: -0.983825254858429, y: 1.3351673155275257, z: 0.33999989924982144
Label: lamp
===================================
Object ID: 4
Centoid Info: x: 1.0502294322827794, y: 3.168132894013392, z: -0.16091511025812477
Label: wall
===================================
Object ID: 13
Centoid Info: x: -0.80184223335912, y: 0.6892252184197549, z: -0.9005850425415127
Label: desk
===================================
Object ID: 8
Centoid Info: x: -0.8884997398732508, y: -0.8150957955914717, z: -0.14400509409938067
Label: wall
===================================
Object ID: 30
Centoid Info: x: -0.7914387365700013, y: 0.4448323807315786, z: -0.6163815791406897
Label: laptop
===================================
Object ID: 22
Centoid Info: x: 0.4486729354644974, y: -0.7687800979675705, z: -0.8808600629857191
Label: armchair
===================================
Object ID: 10
Centoid Info: x: 0.17091605208956595, y: -1.1463961353802405, z: -0.14235511835958836
Label: curtain
===================================
Object ID: 20
Centoid Info: x: -0.7800770216624049, y: 1.1142228665976681, z: -1.0771890711105845
Label: suitcase
===================================
Object ID: 26
Centoid Info: x: -0.4875837643933676, y: 2.618572283454135, z: -1.1455600674881046
Label: bag
===================================
Object ID: 1
Centoid Info: x: 0.23225259743711613, y: 1.0971418809430513, z: -1.2572150916666913
Label: floor
===================================
Object ID: 16
Centoid Info: x: 1.2185374835705969, y: 2.992323284003559, z: -1.0861725637610449
Label: nightstand
===================================
Object ID: 12
Centoid Info: x: -1.3264629894844941, y: -0.14722396553927353, z: -0.25606507222551955
Label: heater
===================================
Object ID: 36
Centoid Info: x: 0.8546552518223126, y: 3.0613249866215497, z: -1.1169235529876471
Label: box
===================================
Object ID: 32
Centoid Info: x: -1.006927808206036, y: 1.1753491153241005, z: -0.3865800784730917
Label: item
===================================
Object ID: 31
Centoid Info: x: -0.89629229572271, y: 1.1828486094601036, z: -0.5378370685052061
Label: frame
===================================
Object ID: 28
Centoid Info: x: -0.45438597761753474, y: 3.267021816870953, z: -1.2400000785474483
Label: trash can
===================================
Object ID: 27
Centoid Info: x: -0.4943775483509709, y: 2.946590705807414, z: -1.2117501001597193
Label: bag
===================================
Object ID: 17
Centoid Info: x: -0.3198756914003198, y: 0.7602891778265202, z: -0.9248671100129111
Label: chair
===================================
Object ID: 43
Centoid Info: x: -1.079339317581396, y: 0.6703692634645474, z: -0.38213759538566716
Label: backpack
===================================
Object ID: 19
Centoid Info: x: -1.0442263924816075, y: -0.2746519741444682, z: -0.9844415935064519
Label: suitcase
===================================
Object ID: 9
Centoid Info: x: -0.634257616399527, y: -1.384722293262159, z: -0.31000006237968947
Label: window
===================================
Object ID: 14
Centoid Info: x: -0.6679431467061989, y: 0.3867532644407252, z: -0.9752795849488789
Label: chair
===================================
Object ID: 6
Centoid Info: x: -0.931522046620316, y: 1.5724347183815042, z: -0.16000011937662917
Label: wall
===================================
Object ID: 11
Centoid Info: x: 0.28902202634567364, y: 1.1024455353961136, z: 1.0599998521621528
Label: ceiling
===================================
Object ID: 7
Centoid Info: x: -0.7386601414127802, y: 2.0107494112716573, z: -0.30000010194227156
Label: shelf
===================================
Object ID: 15
Centoid Info: x: 1.5963403561835823, y: 1.8084651897192878, z: -1.0800000857000056
Label: bed
===================================
Object ID: 3
Centoid Info: x: 0.942909489667383, y: 0.09645856898056993, z: -0.2389951070060956
Label: wardrobe
===================================
Object ID: 2
Centoid Info: x: 1.5441013280563758, y: 0.701832364091882, z: -0.14134005128175153
Label: wall
===================================
Object ID: 39
Centoid Info: x: 1.4566389518038878, y: 1.0940086909750497, z: -0.8730205771580233
Label: blanket
===================================
Object ID: 29
Centoid Info: x: -0.4322261706404138, y: 3.4959987902337524, z: -1.3100000698302692
Label: bag
===================================
Object ID: 33
Centoid Info: x: -0.983825254858429, y: 1.3351673155275257, z: 0.33999989924982144
Label: lamp
===================================
Object ID: 4
Centoid Info: x: 1.0502294322827794, y: 3.168132894013392, z: -0.16091511025812477
Label: wall
===================================
Object ID: 13
Centoid Info: x: -0.80184223335912, y: 0.6892252184197549, z: -0.9005850425415127
Label: desk
===================================
Object ID: 8
Centoid Info: x: -0.8884997398732508, y: -0.8150957955914717, z: -0.14400509409938067
Label: wall
===================================
Object ID: 30
Centoid Info: x: -0.7914387365700013, y: 0.4448323807315786, z: -0.6163815791406897
Label: laptop
===================================
Object ID: 22
Centoid Info: x: 0.4486729354644974, y: -0.7687800979675705, z: -0.8808600629857191
Label: armchair
===================================
Object ID: 10
Centoid Info: x: 0.17091605208956595, y: -1.1463961353802405, z: -0.14235511835958836
Label: curtain
===================================
Object ID: 20
Centoid Info: x: -0.7800770216624049, y: 1.1142228665976681, z: -1.0771890711105845
Label: suitcase
===================================
Object ID: 26
Centoid Info: x: -0.4875837643933676, y: 2.618572283454135, z: -1.1455600674881046
Label: bag
===================================
Object ID: 1
Centoid Info: x: 0.23225259743711613, y: 1.0971418809430513, z: -1.2572150916666913
Label: floor
===================================
Object ID: 16
Centoid Info: x: 1.2185374835705969, y: 2.992323284003559, z: -1.0861725637610449
Label: nightstand
===================================
Object ID: 12
Centoid Info: x: -1.3264629894844941, y: -0.14722396553927353, z: -0.25606507222551955
Label: heater
===================================
Object ID: 36
Centoid Info: x: 0.8546552518223126, y: 3.0613249866215497, z: -1.1169235529876471
Label: box
===================================
Object ID: 32
Centoid Info: x: -1.006927808206036, y: 1.1753491153241005, z: -0.3865800784730917
Label: item
===================================
Object ID: 31
Centoid Info: x: -0.89629229572271, y: 1.1828486094601036, z: -0.5378370685052061
Label: frame
===================================
Object ID: 28
Centoid Info: x: -0.45438597761753474, y: 3.267021816870953, z: -1.2400000785474483
Label: trash can
===================================
Object ID: 27
Centoid Info: x: -0.4943775483509709, y: 2.946590705807414, z: -1.2117501001597193
Label: bag
===================================
Object ID: 17
Centoid Info: x: -0.3198756914003198, y: 0.7602891778265202, z: -0.9248671100129111
Label: chair
===================================
Object ID: 43
Centoid Info: x: -1.079339317581396, y: 0.6703692634645474, z: -0.38213759538566716
Label: backpack
===================================
Object ID: 19
Centoid Info: x: -1.0442263924816075, y: -0.2746519741444682, z: -0.9844415935064519
Label: suitcase
9,-0.634257616399527,-1.384722293262159,-0.31000006237968947,window
14,-0.6679431467061989,0.3867532644407252,-0.9752795849488789,chair
6,-0.931522046620316,1.5724347183815042,-0.16000011937662917,wall
11,0.28902202634567364,1.1024455353961136,1.0599998521621528,ceiling
7,-0.7386601414127802,2.0107494112716573,-0.30000010194227156,shelf
15,1.5963403561835823,1.8084651897192878,-1.0800000857000056,bed
3,0.942909489667383,0.09645856898056993,-0.2389951070060956,wardrobe
2,1.5441013280563758,0.701832364091882,-0.14134005128175153,wall
39,1.4566389518038878,1.0940086909750497,-0.8730205771580233,blanket
29,-0.4322261706404138,3.4959987902337524,-1.3100000698302692,bag
33,-0.983825254858429,1.3351673155275257,0.33999989924982144,lamp
4,1.0502294322827794,3.168132894013392,-0.16091511025812477,wall
13,-0.80184223335912,0.6892252184197549,-0.9005850425415127,desk
8,-0.8884997398732508,-0.8150957955914717,-0.14400509409938067,wall
30,-0.7914387365700013,0.4448323807315786,-0.6163815791406897,laptop
22,0.4486729354644974,-0.7687800979675705,-0.8808600629857191,armchair
10,0.17091605208956595,-1.1463961353802405,-0.14235511835958836,curtain
20,-0.7800770216624049,1.1142228665976681,-1.0771890711105845,suitcase
26,-0.4875837643933676,2.618572283454135,-1.1455600674881046,bag
1,0.23225259743711613,1.0971418809430513,-1.2572150916666913,floor
16,1.2185374835705969,2.992323284003559,-1.0861725637610449,nightstand
12,-1.3264629894844941,-0.14722396553927353,-0.25606507222551955,heater
36,0.8546552518223126,3.0613249866215497,-1.1169235529876471,box
32,-1.006927808206036,1.1753491153241005,-0.3865800784730917,item
31,-0.89629229572271,1.1828486094601036,-0.5378370685052061,frame
28,-0.45438597761753474,3.267021816870953,-1.2400000785474483,trash can
27,-0.4943775483509709,2.946590705807414,-1.2117501001597193,bag
17,-0.3198756914003198,0.7602891778265202,-0.9248671100129111,chair
43,-1.079339317581396,0.6703692634645474,-0.38213759538566716,backpack
19,-1.0442263924816075,-0.2746519741444682,-0.9844415935064519,suitcase
