===================================
Object ID: 19
Centoid Info: x: -0.2078145651498936, y: -1.2288689079278852, z: -1.0938616429896308
Label: suitcase
===================================
Object ID: 26
Centoid Info: x: -0.35054689324710686, y: 1.052618696520219, z: -1.2674701209931818
Label: bag
===================================
Object ID: 1
Centoid Info: x: -0.4698331511463849, y: -0.6383266579899242, z: -1.3943951097638532
Label: floor
===================================
Object ID: 6
Centoid Info: x: -1.2882540084578267, y: 0.3352721818720238, z: -0.27144014042377496
Label: wall
===================================
Object ID: 12
Centoid Info: x: -2.521697990873967, y: -0.9190967721416308, z: -0.3300001528859138
Label: heater
===================================
Object ID: 7
Centoid Info: x: -0.847182902450453, y: 0.6173626171855742, z: -0.4236196762259401
Label: shelf
===================================
Object ID: 28
Centoid Info: x: -0.1385313666159843, y: 1.5751559393469736, z: -1.3570951199435817
Label: trash can
===================================
Object ID: 9
Centoid Info: x: -2.4406852630477336, y: -2.1075532945518356, z: -0.42000012464821346
Label: window
===================================
Object ID: 27
Centoid Info: x: -0.26760922669625736, y: 1.2990703527456082, z: -1.3221400960056486
Label: bag
===================================
Object ID: 15
Centoid Info: x: 1.006356553542078, y: -0.6999333837802059, z: -1.2012201260502635
Label: bed
===================================
Object ID: 29
Centoid Info: x: 0.04986007741929749, y: 1.754531967939724, z: -1.4034901227021959
Label: bag
===================================
Object ID: 4
Centoid Info: x: 1.247949954161218, y: 0.7990297049051289, z: -0.26827012706689546
Label: wall
===================================
Object ID: 20
Centoid Info: x: -1.1652210484722652, y: -0.057081913615215085, z: -1.1967975807160705
Label: suitcase
===================================
Object ID: 3
Centoid Info: x: -0.35192275188803146, y: -1.842780709545312, z: -0.3063101383378357
Label: wardrobe
===================================
Object ID: 16
Centoid Info: x: 1.2947114968079363, y: 0.49766946432082326, z: -1.199171097222619
Label: nightstand
===================================
Object ID: 11
Centoid Info: x: -0.5459634139402143, y: -0.53308828229691, z: 0.9694968561940556
Label: ceiling
===================================
Object ID: 22
Centoid Info: x: -1.2425110380877409, y: -2.389933562727002, z: -0.9561550980920721
Label: armchair
===================================
Object ID: 2
Centoid Info: x: 0.4523523810998752, y: -1.6357760288344314, z: -0.23648812652033646
Label: wall
===================================
Object ID: 17
Centoid Info: x: -0.7503442034507912, y: 0.17712307227686797, z: -1.053518627505336
Label: chair
===================================
Object ID: 13
Centoid Info: x: -1.6313589884199902, y: -0.4858260914424046, z: -1.0847711302018688
Label: desk
===================================
Object ID: 10
Centoid Info: x: -1.6219944951315064, y: -2.5158342187583234, z: -0.25234013045564296
Label: curtain
===================================
Object ID: 39
Centoid Info: x: 1.3210431577868558, y: -0.6375619810721938, z: -1.031861637938138
Label: blanket
===================================
Object ID: 8
Centoid Info: x: -2.3483148144592967, y: -1.7214183793457978, z: -0.2534151300024621
Label: wall
===================================
Object ID: 31
Centoid Info: x: -1.4553724278992493, y: -0.019630319620538073, z: -0.5915026513896322
Label: frame
===================================
Object ID: 32
Centoid Info: x: -1.5497558360552885, y: 0.03099306797148549, z: -0.5253241373153625
Label: item
===================================
Object ID: 36
Centoid Info: x: 0.9553148846526686, y: 0.7548643313780905, z: -1.3373301009685548
Label: box
===================================
Object ID: 37
Centoid Info: x: 1.2582792101201061, y: 0.7165534739701251, z: -0.955235130222849
Label: kettle
===================================
Object ID: 35
Centoid Info: x: -0.40444213510996396, y: -0.5669271768409964, z: 0.864210826585941
Label: lamp
===================================
Object ID: 33
Centoid Info: x: -1.4402981734566087, y: 0.13308307994884816, z: 0.22475985121518383
Label: lamp
===================================
Object ID: 14
Centoid Info: x: -1.9619635503972415, y: -1.6198865995167848, z: -1.0772551038729774
Label: chair
===================================
Object ID: 43
Centoid Info: x: -1.9924767845219247, y: -1.535757378378394, z: -0.7915676338620292
Label: backpack
===================================
Object ID: 19
Centoid Info: x: -0.2078145651498936, y: -1.2288689079278852, z: -1.0938616429896308
Label: suitcase
===================================
Object ID: 26
Centoid Info: x: -0.35054689324710686, y: 1.052618696520219, z: -1.2674701209931818
Label: bag
===================================
Object ID: 1
Centoid Info: x: -0.4698331511463849, y: -0.6383266579899242, z: -1.3943951097638532
Label: floor
===================================
Object ID: 6
Centoid Info: x: -1.2882540084578267, y: 0.3352721818720238, z: -0.27144014042377496
Label: wall
===================================
Object ID: 12
Centoid Info: x: -2.521697990873967, y: -0.9190967721416308, z: -0.3300001528859138
Label: heater
===================================
Object ID: 7
Centoid Info: x: -0.847182902450453, y: 0.6173626171855742, z: -0.4236196762259401
Label: shelf
===================================
Object ID: 28
Centoid Info: x: -0.1385313666159843, y: 1.5751559393469736, z: -1.3570951199435817
Label: trash can
===================================
Object ID: 9
Centoid Info: x: -2.4406852630477336, y: -2.1075532945518356, z: -0.42000012464821346
Label: window
===================================
Object ID: 27
Centoid Info: x: -0.26760922669625736, y: 1.2990703527456082, z: -1.3221400960056486
Label: bag
===================================
Object ID: 15
Centoid Info: x: 1.006356553542078, y: -0.6999333837802059, z: -1.2012201260502635
Label: bed
===================================
Object ID: 29
Centoid Info: x: 0.04986007741929749, y: 1.754531967939724, z: -1.4034901227021959
Label: bag
===================================
Object ID: 4
Centoid Info: x: 1.247949954161218, y: 0.7990297049051289, z: -0.26827012706689546
Label: wall
===================================
Object ID: 20
Centoid Info: x: -1.1652210484722652, y: -0.057081913615215085, z: -1.1967975807160705
Label: suitcase
===================================
Object ID: 3
Centoid Info: x: -0.35192275188803146, y: -1.842780709545312, z: -0.3063101383378357
Label: wardrobe
===================================
Object ID: 16
Centoid Info: x: 1.2947114968079363, y: 0.49766946432082326, z: -1.199171097222619
Label: nightstand
===================================
Object ID: 11
Centoid Info: x: -0.5459634139402143, y: -0.53308828229691, z: 0.9694968561940556
Label: ceiling
===================================
Object ID: 22
Centoid Info: x: -1.2425110380877409, y: -2.389933562727002, z: -0.9561550980920721
Label: armchair
===================================
Object ID: 2
Centoid Info: x: 0.4523523810998752, y: -1.6357760288344314, z: -0.23648812652033646
Label: wall
===================================
Object ID: 17
Centoid Info: x: -0.7503442034507912, y: 0.17712307227686797, z: -1.053518627505336
Label: chair
===================================
Object ID: 13
Centoid Info: x: -1.6313589884199902, y: -0.4858260914424046, z: -1.0847711302018688
Label: desk
===================================
Object ID: 10
Centoid Info: x: -1.6219944951315064, y: -2.5158342187583234, z: -0.25234013045564296
Label: curtain
===================================
Object ID: 39
Centoid Info: x: 1.3210431577868558, y: -0.6375619810721938, z: -1.031861637938138
Label: blanket
===================================
Object ID: 8
Centoid Info: x: -2.3483148144592967, y: -1.7214183793457978, z: -0.2534151300024621
Label: wall
===================================
Object ID: 31
Centoid Info: x: -1.4553724278992493, y: -0.019630319620538073, z: -0.5915026513896322
Label: frame
===================================
Object ID: 32
Centoid Info: x: -1.5497558360552885, y: 0.03099306797148549, z: -0.5253241373153625
Label: item
===================================
Object ID: 36
Centoid Info: x: 0.9553148846526686, y: 0.7548643313780905, z: -1.3373301009685548
Label: box
===================================
Object ID: 37
Centoid Info: x: 1.2582792101201061, y: 0.7165534739701251, z: -0.955235130222849
Label: kettle
===================================
Object ID: 35
Centoid Info: x: -0.40444213510996396, y: -0.5669271768409964, z: 0.864210826585941
Label: lamp
===================================
Object ID: 33
Centoid Info: x: -1.4402981734566087, y: 0.13308307994884816, z: 0.22475985121518383
Label: lamp
===================================
Object ID: 14
Centoid Info: x: -1.9619635503972415, y: -1.6198865995167848, z: -1.0772551038729774
Label: chair
===================================
Object ID: 43
Centoid Info: x: -1.9924767845219247, y: -1.535757378378394, z: -0.7915676338620292
Label: backpack
19,-0.2078145651498936,-1.2288689079278852,-1.0938616429896308,suitcase
26,-0.35054689324710686,1.052618696520219,-1.2674701209931818,bag
1,-0.4698331511463849,-0.6383266579899242,-1.3943951097638532,floor
6,-1.2882540084578267,0.3352721818720238,-0.27144014042377496,wall
12,-2.521697990873967,-0.9190967721416308,-0.3300001528859138,heater
7,-0.847182902450453,0.6173626171855742,-0.4236196762259401,shelf
28,-0.1385313666159843,1.5751559393469736,-1.3570951199435817,trash can
9,-2.4406852630477336,-2.1075532945518356,-0.42000012464821346,window
27,-0.26760922669625736,1.2990703527456082,-1.3221400960056486,bag
15,1.006356553542078,-0.6999333837802059,-1.2012201260502635,bed
29,0.04986007741929749,1.754531967939724,-1.4034901227021959,bag
4,1.247949954161218,0.7990297049051289,-0.26827012706689546,wall
20,-1.1652210484722652,-0.057081913615215085,-1.1967975807160705,suitcase
3,-0.35192275188803146,-1.842780709545312,-0.3063101383378357,wardrobe
16,1.2947114968079363,0.49766946432082326,-1.199171097222619,nightstand
11,-0.5459634139402143,-0.53308828229691,0.9694968561940556,ceiling
22,-1.2425110380877409,-2.389933562727002,-0.9561550980920721,armchair
2,0.4523523810998752,-1.6357760288344314,-0.23648812652033646,wall
17,-0.7503442034507912,0.17712307227686797,-1.053518627505336,chair
13,-1.6313589884199902,-0.4858260914424046,-1.0847711302018688,desk
10,-1.6219944951315064,-2.5158342187583234,-0.25234013045564296,curtain
39,1.3210431577868558,-0.6375619810721938,-1.031861637938138,blanket
8,-2.3483148144592967,-1.7214183793457978,-0.2534151300024621,wall
31,-1.4553724278992493,-0.019630319620538073,-0.5915026513896322,frame
32,-1.5497558360552885,0.03099306797148549,-0.5253241373153625,item
36,0.9553148846526686,0.7548643313780905,-1.3373301009685548,box
37,1.2582792101201061,0.7165534739701251,-0.955235130222849,kettle
35,-0.40444213510996396,-0.5669271768409964,0.864210826585941,lamp
33,-1.4402981734566087,0.13308307994884816,0.22475985121518383,lamp
14,-1.9619635503972415,-1.6198865995167848,-1.0772551038729774,chair
43,-1.9924767845219247,-1.535757378378394,-0.7915676338620292,backpack
