===================================
Object ID: 1
Centoid Info: x: -1.0280564656579076, y: -0.6353920357998887, z: -1.4372549722957226
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.2017507716333946, y: -1.720015092625124, z: -0.2397849301296855
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.072223518464109, y: -1.8682448476395226, z: -0.3415049629322069
Label: wardrobe
===================================
Object ID: 4
Centoid Info: x: 0.8898448310211957, y: 0.5819636290977086, z: -0.2574759757337861
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.7219748288665757, y: 0.4753921651521784, z: -0.255824480075586
Label: wall
===================================
Object ID: 7
Centoid Info: x: -1.274676438107388, y: 0.6105888892746989, z: -0.39524996328540096
Label: shelf
===================================
Object ID: 8
Centoid Info: x: -3.0176790750866536, y: -1.4307710429515774, z: -0.25799244996922166
Label: wall
===================================
Object ID: 9
Centoid Info: x: -3.1978292193960596, y: -2.2159556408706633, z: -0.43999999709427273
Label: window
===================================
Object ID: 10
Centoid Info: x: -2.337778214743782, y: -2.333117156603798, z: -0.25467297796890875
Label: curtain
===================================
Object ID: 11
Centoid Info: x: -1.0113090567488296, y: -0.554189473886978, z: 0.9284470078696234
Label: ceiling
===================================
Object ID: 12
Centoid Info: x: -3.0658359204687433, y: -0.6327197153068072, z: -0.3299999554455284
Label: heater
===================================
Object ID: 13
Centoid Info: x: -2.133729485964746, y: -0.30908454348395364, z: -0.9910299649604406
Label: desk
===================================
Object ID: 14
Centoid Info: x: -2.06155344857536, y: -0.8271153620744102, z: -1.0582459425573205
Label: chair
===================================
Object ID: 15
Centoid Info: x: 0.482680053775282, y: -0.8481296973564177, z: -1.1789149471614886
Label: bed
===================================
Object ID: 16
Centoid Info: x: 0.8929161640062535, y: 0.28210519786316335, z: -1.204019975944906
Label: nightstand
===================================
Object ID: 17
Centoid Info: x: -0.8785433301805021, y: 0.5504743252284678, z: -1.0390884439105874
Label: chair
===================================
Object ID: 19
Centoid Info: x: -1.380418978598768, y: 0.22200789642631913, z: -1.038917497793193
Label: suitcase
===================================
Object ID: 20
Centoid Info: x: -1.1572073766821718, y: -0.03843274477830261, z: -1.1705929170416378
Label: suitcase
===================================
Object ID: 22
Centoid Info: x: -2.018292590898029, y: -2.262056259867774, z: -0.7799999334663159
Label: armchair
===================================
Object ID: 26
Centoid Info: x: -0.7080914282473086, y: 1.0187329449726328, z: -1.2444199436660113
Label: bag
===================================
Object ID: 27
Centoid Info: x: -0.5559763233552146, y: 1.2661035850975935, z: -1.3124449350883443
Label: bag
===================================
Object ID: 28
Centoid Info: x: -0.33803999222181574, y: 1.5086346670320538, z: -1.3396799656075236
Label: trash can
===================================
Object ID: 29
Centoid Info: x: -0.18496578228367727, y: 1.6634830795698123, z: -1.3799999438971284
Label: bag
===================================
Object ID: 30
Centoid Info: x: -2.3812075080641524, y: -0.40832126708249883, z: -0.638696963592686
Label: laptop
===================================
Object ID: 31
Centoid Info: x: -1.894534737979928, y: 0.1047469690191768, z: -0.6394094775004051
Label: frame
===================================
Object ID: 32
Centoid Info: x: -2.0078414225906958, y: 0.20162786140876254, z: -0.48999997809529283
Label: item
===================================
Object ID: 33
Centoid Info: x: -1.8879620322647215, y: 0.2573575004182026, z: 0.24178501981977352
Label: lamp
===================================
Object ID: 34
Centoid Info: x: -2.1312766929628806, y: 0.0984549461804336, z: -0.2241144744877257
Label: item
===================================
Object ID: 35
Centoid Info: x: -0.9911868245325354, y: -0.5820702143544632, z: 0.8842294819452725
Label: lamp
===================================
Object ID: 36
Centoid Info: x: 0.5823705881472655, y: 0.5570462644082106, z: -1.3143199183571341
Label: box
===================================
Object ID: 37
Centoid Info: x: 0.8630659306139639, y: 0.46963823990555964, z: -0.9211834556344853
Label: kettle
===================================
Object ID: 39
Centoid Info: x: 0.7488076529486567, y: -1.051257538159786, z: -0.9998524356666398
Label: blanket
===================================
Object ID: 42
Centoid Info: x: -1.944317942594293, y: -1.1424224755571242, z: -0.8587589761147125
Label: blanket
===================================
Object ID: 43
Centoid Info: x: -1.923526937779296, y: -2.264637137118196, z: -0.9848074786035523
Label: backpack
===================================
Object ID: 1
Centoid Info: x: -1.0280564656579076, y: -0.6353920357998887, z: -1.4372549722957226
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.2017507716333946, y: -1.720015092625124, z: -0.2397849301296855
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.072223518464109, y: -1.8682448476395226, z: -0.3415049629322069
Label: wardrobe
===================================
Object ID: 4
Centoid Info: x: 0.8898448310211957, y: 0.5819636290977086, z: -0.2574759757337861
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.7219748288665757, y: 0.4753921651521784, z: -0.255824480075586
Label: wall
===================================
Object ID: 7
Centoid Info: x: -1.274676438107388, y: 0.6105888892746989, z: -0.39524996328540096
Label: shelf
===================================
Object ID: 8
Centoid Info: x: -3.0176790750866536, y: -1.4307710429515774, z: -0.25799244996922166
Label: wall
===================================
Object ID: 9
Centoid Info: x: -3.1978292193960596, y: -2.2159556408706633, z: -0.43999999709427273
Label: window
===================================
Object ID: 10
Centoid Info: x: -2.337778214743782, y: -2.333117156603798, z: -0.25467297796890875
Label: curtain
===================================
Object ID: 11
Centoid Info: x: -1.0113090567488296, y: -0.554189473886978, z: 0.9284470078696234
Label: ceiling
===================================
Object ID: 12
Centoid Info: x: -3.0658359204687433, y: -0.6327197153068072, z: -0.3299999554455284
Label: heater
===================================
Object ID: 13
Centoid Info: x: -2.133729485964746, y: -0.30908454348395364, z: -0.9910299649604406
Label: desk
===================================
Object ID: 14
Centoid Info: x: -2.06155344857536, y: -0.8271153620744102, z: -1.0582459425573205
Label: chair
===================================
Object ID: 15
Centoid Info: x: 0.482680053775282, y: -0.8481296973564177, z: -1.1789149471614886
Label: bed
===================================
Object ID: 16
Centoid Info: x: 0.8929161640062535, y: 0.28210519786316335, z: -1.204019975944906
Label: nightstand
===================================
Object ID: 17
Centoid Info: x: -0.8785433301805021, y: 0.5504743252284678, z: -1.0390884439105874
Label: chair
===================================
Object ID: 19
Centoid Info: x: -1.380418978598768, y: 0.22200789642631913, z: -1.038917497793193
Label: suitcase
===================================
Object ID: 20
Centoid Info: x: -1.1572073766821718, y: -0.03843274477830261, z: -1.1705929170416378
Label: suitcase
===================================
Object ID: 22
Centoid Info: x: -2.018292590898029, y: -2.262056259867774, z: -0.7799999334663159
Label: armchair
===================================
Object ID: 26
Centoid Info: x: -0.7080914282473086, y: 1.0187329449726328, z: -1.2444199436660113
Label: bag
===================================
Object ID: 27
Centoid Info: x: -0.5559763233552146, y: 1.2661035850975935, z: -1.3124449350883443
Label: bag
===================================
Object ID: 28
Centoid Info: x: -0.33803999222181574, y: 1.5086346670320538, z: -1.3396799656075236
Label: trash can
===================================
Object ID: 29
Centoid Info: x: -0.18496578228367727, y: 1.6634830795698123, z: -1.3799999438971284
Label: bag
===================================
Object ID: 30
Centoid Info: x: -2.3812075080641524, y: -0.40832126708249883, z: -0.638696963592686
Label: laptop
===================================
Object ID: 31
Centoid Info: x: -1.894534737979928, y: 0.1047469690191768, z: -0.6394094775004051
Label: frame
===================================
Object ID: 32
Centoid Info: x: -2.0078414225906958, y: 0.20162786140876254, z: -0.48999997809529283
Label: item
===================================
Object ID: 33
Centoid Info: x: -1.8879620322647215, y: 0.2573575004182026, z: 0.24178501981977352
Label: lamp
===================================
Object ID: 34
Centoid Info: x: -2.1312766929628806, y: 0.0984549461804336, z: -0.2241144744877257
Label: item
===================================
Object ID: 35
Centoid Info: x: -0.9911868245325354, y: -0.5820702143544632, z: 0.8842294819452725
Label: lamp
===================================
Object ID: 36
Centoid Info: x: 0.5823705881472655, y: 0.5570462644082106, z: -1.3143199183571341
Label: box
===================================
Object ID: 37
Centoid Info: x: 0.8630659306139639, y: 0.46963823990555964, z: -0.9211834556344853
Label: kettle
===================================
Object ID: 39
Centoid Info: x: 0.7488076529486567, y: -1.051257538159786, z: -0.9998524356666398
Label: blanket
===================================
Object ID: 42
Centoid Info: x: -1.944317942594293, y: -1.1424224755571242, z: -0.8587589761147125
Label: blanket
===================================
Object ID: 43
Centoid Info: x: -1.923526937779296, y: -2.264637137118196, z: -0.9848074786035523
Label: backpack
1,-1.0280564656579076,-0.6353920357998887,-1.4372549722957226,floor
2,-0.2017507716333946,-1.720015092625124,-0.2397849301296855,wall
3,-1.072223518464109,-1.8682448476395226,-0.3415049629322069,wardrobe
4,0.8898448310211957,0.5819636290977086,-0.2574759757337861,wall
6,-1.7219748288665757,0.4753921651521784,-0.255824480075586,wall
7,-1.274676438107388,0.6105888892746989,-0.39524996328540096,shelf
8,-3.0176790750866536,-1.4307710429515774,-0.25799244996922166,wall
9,-3.1978292193960596,-2.2159556408706633,-0.43999999709427273,window
10,-2.337778214743782,-2.333117156603798,-0.25467297796890875,curtain
11,-1.0113090567488296,-0.554189473886978,0.9284470078696234,ceiling
12,-3.0658359204687433,-0.6327197153068072,-0.3299999554455284,heater
13,-2.133729485964746,-0.30908454348395364,-0.9910299649604406,desk
14,-2.06155344857536,-0.8271153620744102,-1.0582459425573205,chair
15,0.482680053775282,-0.8481296973564177,-1.1789149471614886,bed
16,0.8929161640062535,0.28210519786316335,-1.204019975944906,nightstand
17,-0.8785433301805021,0.5504743252284678,-1.0390884439105874,chair
19,-1.380418978598768,0.22200789642631913,-1.038917497793193,suitcase
20,-1.1572073766821718,-0.03843274477830261,-1.1705929170416378,suitcase
22,-2.018292590898029,-2.262056259867774,-0.7799999334663159,armchair
26,-0.7080914282473086,1.0187329449726328,-1.2444199436660113,bag
27,-0.5559763233552146,1.2661035850975935,-1.3124449350883443,bag
28,-0.33803999222181574,1.5086346670320538,-1.3396799656075236,trash can
29,-0.18496578228367727,1.6634830795698123,-1.3799999438971284,bag
30,-2.3812075080641524,-0.40832126708249883,-0.638696963592686,laptop
31,-1.894534737979928,0.1047469690191768,-0.6394094775004051,frame
32,-2.0078414225906958,0.20162786140876254,-0.48999997809529283,item
33,-1.8879620322647215,0.2573575004182026,0.24178501981977352,lamp
34,-2.1312766929628806,0.0984549461804336,-0.2241144744877257,item
35,-0.9911868245325354,-0.5820702143544632,0.8842294819452725,lamp
36,0.5823705881472655,0.5570462644082106,-1.3143199183571341,box
37,0.8630659306139639,0.46963823990555964,-0.9211834556344853,kettle
39,0.7488076529486567,-1.051257538159786,-0.9998524356666398,blanket
42,-1.944317942594293,-1.1424224755571242,-0.8587589761147125,blanket
43,-1.923526937779296,-2.264637137118196,-0.9848074786035523,backpack
