===================================
Object ID: 22
Centoid Info: x: 1.4390043741870335, y: 2.6857688640752553, z: -0.5527301093118648
Label: door
===================================
Object ID: 31
Centoid Info: x: -2.0126571746772237, y: 1.0894641905728166, z: -1.0992465751579457
Label: sofa
===================================
Object ID: 23
Centoid Info: x: 2.2620333628091, y: -1.3811655997572898, z: -0.3200000835002976
Label: clothes
===================================
Object ID: 2
Centoid Info: x: -1.2333585161498015, y: -1.731712441096266, z: -0.6300000789554432
Label: curtain
===================================
Object ID: 1
Centoid Info: x: -0.7765294186239908, y: 0.8865624889341683, z: -1.5328700581834482
Label: floor
===================================
Object ID: 68
Centoid Info: x: 2.431424674886681, y: -0.11162180201178984, z: -0.546910103309826
Label: doorframe
===================================
Object ID: 30
Centoid Info: x: 2.4601967233416757, y: 2.6111077982287547, z: -0.4400001153887818
Label: door
===================================
Object ID: 60
Centoid Info: x: 2.22805664376331, y: 2.3481167739569684, z: -0.5300001169534037
Label: doorframe
===================================
Object ID: 21
Centoid Info: x: 2.231302742513529, y: 0.417953663965683, z: -0.28171006055243586
Label: wall
===================================
Object ID: 20
Centoid Info: x: 0.8198194318957774, y: 2.256664306127759, z: -0.3446441001690044
Label: clothes
===================================
Object ID: 44
Centoid Info: x: -3.887091450399382, y: -1.0796033996341503, z: -0.9800000651718692
Label: wall
===================================
Object ID: 35
Centoid Info: x: -1.5221942627321605, y: -0.8321345125394113, z: -1.1254610549720918
Label: dining table
===================================
Object ID: 19
Centoid Info: x: 0.7887510860869336, y: 2.2680391892925114, z: -0.5227750804938021
Label: closet
===================================
Object ID: 40
Centoid Info: x: -1.5884109897651846, y: -1.4302139881253124, z: -1.012926564279502
Label: dining chair
===================================
Object ID: 28
Centoid Info: x: 1.782764208000558, y: -2.022026824123746, z: -0.2620250906135526
Label: wall
===================================
Object ID: 24
Centoid Info: x: 1.9954092778610084, y: 0.9374760618088753, z: -1.15463007735707
Label: cabinet
===================================
Object ID: 55
Centoid Info: x: -1.1006289548461567, y: 1.4473097641309844, z: 0.9650968907586392
Label: ceiling
===================================
Object ID: 5
Centoid Info: x: 0.6345137434793628, y: 1.3037436110910008, z: -0.2694151127262041
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.5175239771240636, y: -1.2903413848743805, z: -0.5075516075236026
Label: clock
===================================
Object ID: 8
Centoid Info: x: 0.11347508285660679, y: 3.4848933790709586, z: -0.8495340539412073
Label: counter
===================================
Object ID: 27
Centoid Info: x: 1.7717740020713544, y: -2.0528858152634974, z: -0.5633400636702792
Label: door
===================================
Object ID: 49
Centoid Info: x: -1.5644397714359832, y: 2.1827203232383807, z: -0.7696310789758505
Label: clutter
===================================
Object ID: 47
Centoid Info: x: -1.7878022387904595, y: 2.0918452371378797, z: -1.0729050480463003
Label: table
===================================
Object ID: 10
Centoid Info: x: -0.9594718964549148, y: 4.24977409354344, z: -1.2787990666242182
Label: cabinet
===================================
Object ID: 14
Centoid Info: x: -1.8438078703573728, y: 4.233624601124642, z: -0.28382858839433434
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.0610816529453428, y: -1.6405569293100575, z: -0.2767401061728605
Label: wall
===================================
Object ID: 48
Centoid Info: x: -1.8856595623009604, y: 2.892251075986488, z: -1.1538581078175163
Label: stool
===================================
Object ID: 16
Centoid Info: x: -1.5111621256589576, y: 4.6121389495263365, z: 0.18822975127466224
Label: shelf
===================================
Object ID: 9
Centoid Info: x: 0.22331055000972588, y: 1.841515315955269, z: -1.1978120620085613
Label: table
===================================
Object ID: 32
Centoid Info: x: -0.4844112510037483, y: 1.9913990501434684, z: -1.3517300566437112
Label: footstool
===================================
Object ID: 58
Centoid Info: x: 1.6465697102541954, y: 0.391293538824214, z: 0.9784798915486022
Label: ceiling
===================================
Object ID: 36
Centoid Info: x: -0.7138444950925612, y: -0.7499953999574058, z: -1.010296554091057
Label: dining chair
===================================
Object ID: 33
Centoid Info: x: 0.09193630546222009, y: 1.1609471471411072, z: -1.0880510647823454
Label: armchair
===================================
Object ID: 43
Centoid Info: x: -3.0904332785083897, y: -0.9686176794388199, z: -0.23082009281784455
Label: wall
===================================
Object ID: 41
Centoid Info: x: -2.731949163066025, y: -1.5344278520578567, z: -1.1331895718548575
Label: cabinet
===================================
Object ID: 39
Centoid Info: x: -2.716383346841413, y: -0.9492594268245185, z: -1.0042880633052902
Label: dining chair
===================================
Object ID: 46
Centoid Info: x: -3.565735453429636, y: -1.242777207507626, z: -0.8100001062990732
Label: heater
===================================
Object ID: 6
Centoid Info: x: 0.05682332459720996, y: 3.2513515867838603, z: 0.06999990092798902
Label: frame
===================================
Object ID: 59
Centoid Info: x: 0.9158325239316274, y: 0.020394436594869614, z: 0.629999883344619
Label: ceiling
===================================
Object ID: 42
Centoid Info: x: -2.817837057148924, y: -1.5247216512265829, z: 0.009999892434327418
Label: cabinet
===================================
Object ID: 69
Centoid Info: x: -2.6657114680294938, y: 2.385810460504608, z: -1.513835076881313
Label: shoes
===================================
Object ID: 37
Centoid Info: x: -1.4839586191693255, y: -0.4986079938486936, z: -1.0129755443952515
Label: dining chair
===================================
Object ID: 7
Centoid Info: x: 0.4411041305863572, y: 4.226090530106506, z: 0.24999988263681372
Label: cabinet
===================================
Object ID: 38
Centoid Info: x: -2.7566104148528052, y: -0.8083784502511153, z: -1.0864500542571411
Label: dining chair
===================================
Object ID: 18
Centoid Info: x: -4.243077448469978, y: 4.229421311746622, z: -0.45437010946951917
Label: wall
===================================
Object ID: 54
Centoid Info: x: -3.5800663785282154, y: 3.867927446489075, z: 0.6393908631399787
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: -2.9003029673441953, y: 4.481147663933207, z: 0.17213486400525935
Label: bookshelf
===================================
Object ID: 17
Centoid Info: x: -1.5390559414175788, y: 4.551590889881214, z: -0.49647390106915523
Label: tv
===================================
Object ID: 25
Centoid Info: x: 2.2498469284858453, y: 0.9998486365835271, z: -0.16000009065285448
Label: frame
===================================
Object ID: 13
Centoid Info: x: -3.9075397266105836, y: 4.510651944577862, z: -0.9630535560701768
Label: heater
===================================
Object ID: 57
Centoid Info: x: -3.070123556220951, y: -0.9606651191435596, z: 0.6099998730628182
Label: ceiling
===================================
Object ID: 12
Centoid Info: x: -2.87788214440315, y: 4.222168355318073, z: -1.1295650730917244
Label: table
===================================
Object ID: 11
Centoid Info: x: -2.2875712621781834, y: 4.202237875158438, z: -1.2213210572545024
Label: table
===================================
Object ID: 29
Centoid Info: x: 1.7098742787688268, y: -1.982762925518747, z: 0.6799998941479606
Label: frame
===================================
Object ID: 70
Centoid Info: x: 1.6699835681733242, y: 0.3598222129821461, z: 0.4884979084676937
Label: lamp
===================================
Object ID: 71
Centoid Info: x: 1.5686190531781894, y: 2.712334428618486, z: -0.2588500704666248
Label: wall
===================================
Object ID: 72
Centoid Info: x: -0.27232678452446735, y: 2.576507358720453, z: -1.348525055361131
Label: bag
===================================
Object ID: 73
Centoid Info: x: -2.363278225934537, y: 2.662446555122459, z: 0.587426894236347
Label: lamp
===================================
Object ID: 74
Centoid Info: x: -3.0842272748649497, y: 3.5723932667706264, z: 0.7799998859523223
Label: wall
===================================
Object ID: 22
Centoid Info: x: 1.4390043741870335, y: 2.6857688640752553, z: -0.5527301093118648
Label: door
===================================
Object ID: 31
Centoid Info: x: -2.0126571746772237, y: 1.0894641905728166, z: -1.0992465751579457
Label: sofa
===================================
Object ID: 23
Centoid Info: x: 2.2620333628091, y: -1.3811655997572898, z: -0.3200000835002976
Label: clothes
===================================
Object ID: 2
Centoid Info: x: -1.2333585161498015, y: -1.731712441096266, z: -0.6300000789554432
Label: curtain
===================================
Object ID: 1
Centoid Info: x: -0.7765294186239908, y: 0.8865624889341683, z: -1.5328700581834482
Label: floor
===================================
Object ID: 68
Centoid Info: x: 2.431424674886681, y: -0.11162180201178984, z: -0.546910103309826
Label: doorframe
===================================
Object ID: 30
Centoid Info: x: 2.4601967233416757, y: 2.6111077982287547, z: -0.4400001153887818
Label: door
===================================
Object ID: 60
Centoid Info: x: 2.22805664376331, y: 2.3481167739569684, z: -0.5300001169534037
Label: doorframe
===================================
Object ID: 21
Centoid Info: x: 2.231302742513529, y: 0.417953663965683, z: -0.28171006055243586
Label: wall
===================================
Object ID: 20
Centoid Info: x: 0.8198194318957774, y: 2.256664306127759, z: -0.3446441001690044
Label: clothes
===================================
Object ID: 44
Centoid Info: x: -3.887091450399382, y: -1.0796033996341503, z: -0.9800000651718692
Label: wall
===================================
Object ID: 35
Centoid Info: x: -1.5221942627321605, y: -0.8321345125394113, z: -1.1254610549720918
Label: dining table
===================================
Object ID: 19
Centoid Info: x: 0.7887510860869336, y: 2.2680391892925114, z: -0.5227750804938021
Label: closet
===================================
Object ID: 40
Centoid Info: x: -1.5884109897651846, y: -1.4302139881253124, z: -1.012926564279502
Label: dining chair
===================================
Object ID: 28
Centoid Info: x: 1.782764208000558, y: -2.022026824123746, z: -0.2620250906135526
Label: wall
===================================
Object ID: 24
Centoid Info: x: 1.9954092778610084, y: 0.9374760618088753, z: -1.15463007735707
Label: cabinet
===================================
Object ID: 55
Centoid Info: x: -1.1006289548461567, y: 1.4473097641309844, z: 0.9650968907586392
Label: ceiling
===================================
Object ID: 5
Centoid Info: x: 0.6345137434793628, y: 1.3037436110910008, z: -0.2694151127262041
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.5175239771240636, y: -1.2903413848743805, z: -0.5075516075236026
Label: clock
===================================
Object ID: 8
Centoid Info: x: 0.11347508285660679, y: 3.4848933790709586, z: -0.8495340539412073
Label: counter
===================================
Object ID: 27
Centoid Info: x: 1.7717740020713544, y: -2.0528858152634974, z: -0.5633400636702792
Label: door
===================================
Object ID: 49
Centoid Info: x: -1.5644397714359832, y: 2.1827203232383807, z: -0.7696310789758505
Label: clutter
===================================
Object ID: 47
Centoid Info: x: -1.7878022387904595, y: 2.0918452371378797, z: -1.0729050480463003
Label: table
===================================
Object ID: 10
Centoid Info: x: -0.9594718964549148, y: 4.24977409354344, z: -1.2787990666242182
Label: cabinet
===================================
Object ID: 14
Centoid Info: x: -1.8438078703573728, y: 4.233624601124642, z: -0.28382858839433434
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.0610816529453428, y: -1.6405569293100575, z: -0.2767401061728605
Label: wall
===================================
Object ID: 48
Centoid Info: x: -1.8856595623009604, y: 2.892251075986488, z: -1.1538581078175163
Label: stool
===================================
Object ID: 16
Centoid Info: x: -1.5111621256589576, y: 4.6121389495263365, z: 0.18822975127466224
Label: shelf
===================================
Object ID: 9
Centoid Info: x: 0.22331055000972588, y: 1.841515315955269, z: -1.1978120620085613
Label: table
===================================
Object ID: 32
Centoid Info: x: -0.4844112510037483, y: 1.9913990501434684, z: -1.3517300566437112
Label: footstool
===================================
Object ID: 58
Centoid Info: x: 1.6465697102541954, y: 0.391293538824214, z: 0.9784798915486022
Label: ceiling
===================================
Object ID: 36
Centoid Info: x: -0.7138444950925612, y: -0.7499953999574058, z: -1.010296554091057
Label: dining chair
===================================
Object ID: 33
Centoid Info: x: 0.09193630546222009, y: 1.1609471471411072, z: -1.0880510647823454
Label: armchair
===================================
Object ID: 43
Centoid Info: x: -3.0904332785083897, y: -0.9686176794388199, z: -0.23082009281784455
Label: wall
===================================
Object ID: 41
Centoid Info: x: -2.731949163066025, y: -1.5344278520578567, z: -1.1331895718548575
Label: cabinet
===================================
Object ID: 39
Centoid Info: x: -2.716383346841413, y: -0.9492594268245185, z: -1.0042880633052902
Label: dining chair
===================================
Object ID: 46
Centoid Info: x: -3.565735453429636, y: -1.242777207507626, z: -0.8100001062990732
Label: heater
===================================
Object ID: 6
Centoid Info: x: 0.05682332459720996, y: 3.2513515867838603, z: 0.06999990092798902
Label: frame
===================================
Object ID: 59
Centoid Info: x: 0.9158325239316274, y: 0.020394436594869614, z: 0.629999883344619
Label: ceiling
===================================
Object ID: 42
Centoid Info: x: -2.817837057148924, y: -1.5247216512265829, z: 0.009999892434327418
Label: cabinet
===================================
Object ID: 69
Centoid Info: x: -2.6657114680294938, y: 2.385810460504608, z: -1.513835076881313
Label: shoes
===================================
Object ID: 37
Centoid Info: x: -1.4839586191693255, y: -0.4986079938486936, z: -1.0129755443952515
Label: dining chair
===================================
Object ID: 7
Centoid Info: x: 0.4411041305863572, y: 4.226090530106506, z: 0.24999988263681372
Label: cabinet
===================================
Object ID: 38
Centoid Info: x: -2.7566104148528052, y: -0.8083784502511153, z: -1.0864500542571411
Label: dining chair
===================================
Object ID: 18
Centoid Info: x: -4.243077448469978, y: 4.229421311746622, z: -0.45437010946951917
Label: wall
===================================
Object ID: 54
Centoid Info: x: -3.5800663785282154, y: 3.867927446489075, z: 0.6393908631399787
Label: ceiling
===================================
Object ID: 15
Centoid Info: x: -2.9003029673441953, y: 4.481147663933207, z: 0.17213486400525935
Label: bookshelf
===================================
Object ID: 17
Centoid Info: x: -1.5390559414175788, y: 4.551590889881214, z: -0.49647390106915523
Label: tv
===================================
Object ID: 25
Centoid Info: x: 2.2498469284858453, y: 0.9998486365835271, z: -0.16000009065285448
Label: frame
===================================
Object ID: 13
Centoid Info: x: -3.9075397266105836, y: 4.510651944577862, z: -0.9630535560701768
Label: heater
===================================
Object ID: 57
Centoid Info: x: -3.070123556220951, y: -0.9606651191435596, z: 0.6099998730628182
Label: ceiling
===================================
Object ID: 12
Centoid Info: x: -2.87788214440315, y: 4.222168355318073, z: -1.1295650730917244
Label: table
===================================
Object ID: 11
Centoid Info: x: -2.2875712621781834, y: 4.202237875158438, z: -1.2213210572545024
Label: table
===================================
Object ID: 29
Centoid Info: x: 1.7098742787688268, y: -1.982762925518747, z: 0.6799998941479606
Label: frame
===================================
Object ID: 70
Centoid Info: x: 1.6699835681733242, y: 0.3598222129821461, z: 0.4884979084676937
Label: lamp
===================================
Object ID: 71
Centoid Info: x: 1.5686190531781894, y: 2.712334428618486, z: -0.2588500704666248
Label: wall
===================================
Object ID: 72
Centoid Info: x: -0.27232678452446735, y: 2.576507358720453, z: -1.348525055361131
Label: bag
===================================
Object ID: 73
Centoid Info: x: -2.363278225934537, y: 2.662446555122459, z: 0.587426894236347
Label: lamp
===================================
Object ID: 74
Centoid Info: x: -3.0842272748649497, y: 3.5723932667706264, z: 0.7799998859523223
Label: wall
22,1.4390043741870335,2.6857688640752553,-0.5527301093118648,door
31,-2.0126571746772237,1.0894641905728166,-1.0992465751579457,sofa
23,2.2620333628091,-1.3811655997572898,-0.3200000835002976,clothes
2,-1.2333585161498015,-1.731712441096266,-0.6300000789554432,curtain
1,-0.7765294186239908,0.8865624889341683,-1.5328700581834482,floor
68,2.431424674886681,-0.11162180201178984,-0.546910103309826,doorframe
30,2.4601967233416757,2.6111077982287547,-0.4400001153887818,door
60,2.22805664376331,2.3481167739569684,-0.5300001169534037,doorframe
21,2.231302742513529,0.417953663965683,-0.28171006055243586,wall
20,0.8198194318957774,2.256664306127759,-0.3446441001690044,clothes
44,-3.887091450399382,-1.0796033996341503,-0.9800000651718692,wall
35,-1.5221942627321605,-0.8321345125394113,-1.1254610549720918,dining table
19,0.7887510860869336,2.2680391892925114,-0.5227750804938021,closet
40,-1.5884109897651846,-1.4302139881253124,-1.012926564279502,dining chair
28,1.782764208000558,-2.022026824123746,-0.2620250906135526,wall
24,1.9954092778610084,0.9374760618088753,-1.15463007735707,cabinet
55,-1.1006289548461567,1.4473097641309844,0.9650968907586392,ceiling
5,0.6345137434793628,1.3037436110910008,-0.2694151127262041,wall
4,0.5175239771240636,-1.2903413848743805,-0.5075516075236026,clock
8,0.11347508285660679,3.4848933790709586,-0.8495340539412073,counter
27,1.7717740020713544,-2.0528858152634974,-0.5633400636702792,door
49,-1.5644397714359832,2.1827203232383807,-0.7696310789758505,clutter
47,-1.7878022387904595,2.0918452371378797,-1.0729050480463003,table
10,-0.9594718964549148,4.24977409354344,-1.2787990666242182,cabinet
14,-1.8438078703573728,4.233624601124642,-0.28382858839433434,wall
3,-1.0610816529453428,-1.6405569293100575,-0.2767401061728605,wall
48,-1.8856595623009604,2.892251075986488,-1.1538581078175163,stool
16,-1.5111621256589576,4.6121389495263365,0.18822975127466224,shelf
9,0.22331055000972588,1.841515315955269,-1.1978120620085613,table
32,-0.4844112510037483,1.9913990501434684,-1.3517300566437112,footstool
58,1.6465697102541954,0.391293538824214,0.9784798915486022,ceiling
36,-0.7138444950925612,-0.7499953999574058,-1.010296554091057,dining chair
33,0.09193630546222009,1.1609471471411072,-1.0880510647823454,armchair
43,-3.0904332785083897,-0.9686176794388199,-0.23082009281784455,wall
41,-2.731949163066025,-1.5344278520578567,-1.1331895718548575,cabinet
39,-2.716383346841413,-0.9492594268245185,-1.0042880633052902,dining chair
46,-3.565735453429636,-1.242777207507626,-0.8100001062990732,heater
6,0.05682332459720996,3.2513515867838603,0.06999990092798902,frame
59,0.9158325239316274,0.020394436594869614,0.629999883344619,ceiling
42,-2.817837057148924,-1.5247216512265829,0.009999892434327418,cabinet
69,-2.6657114680294938,2.385810460504608,-1.513835076881313,shoes
37,-1.4839586191693255,-0.4986079938486936,-1.0129755443952515,dining chair
7,0.4411041305863572,4.226090530106506,0.24999988263681372,cabinet
38,-2.7566104148528052,-0.8083784502511153,-1.0864500542571411,dining chair
18,-4.243077448469978,4.229421311746622,-0.45437010946951917,wall
54,-3.5800663785282154,3.867927446489075,0.6393908631399787,ceiling
15,-2.9003029673441953,4.481147663933207,0.17213486400525935,bookshelf
17,-1.5390559414175788,4.551590889881214,-0.49647390106915523,tv
25,2.2498469284858453,0.9998486365835271,-0.16000009065285448,frame
13,-3.9075397266105836,4.510651944577862,-0.9630535560701768,heater
57,-3.070123556220951,-0.9606651191435596,0.6099998730628182,ceiling
12,-2.87788214440315,4.222168355318073,-1.1295650730917244,table
11,-2.2875712621781834,4.202237875158438,-1.2213210572545024,table
29,1.7098742787688268,-1.982762925518747,0.6799998941479606,frame
70,1.6699835681733242,0.3598222129821461,0.4884979084676937,lamp
71,1.5686190531781894,2.712334428618486,-0.2588500704666248,wall
72,-0.27232678452446735,2.576507358720453,-1.348525055361131,bag
73,-2.363278225934537,2.662446555122459,0.587426894236347,lamp
74,-3.0842272748649497,3.5723932667706264,0.7799998859523223,wall
