===================================
Object ID: 68
Centoid Info: x: 2.075120223639377, y: -1.0131324008396025, z: -0.4671400625152895
Label: doorframe
===================================
Object ID: 1
Centoid Info: x: -0.3569570556269428, y: 1.4039754126847757, z: -1.4200000687688583
Label: floor
===================================
Object ID: 2
Centoid Info: x: -2.033895767041837, y: -0.6260016221797131, z: -0.5406050952388719
Label: curtain
===================================
Object ID: 3
Centoid Info: x: -1.7958198363110187, y: -0.6186443886818802, z: -0.2294650864720722
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.233275088848099, y: -1.00776067705387, z: -0.4680150586810343
Label: clock
===================================
Object ID: 5
Centoid Info: x: 1.190282269367543, y: 1.1533277608263424, z: -0.23253508323725391
Label: wall
===================================
Object ID: 7
Centoid Info: x: 2.4911956343693995, y: 3.7851967985123167, z: 0.27999990645796036
Label: cabinet
===================================
Object ID: 8
Centoid Info: x: 1.8519511394613462, y: 3.2945608749427344, z: -0.8066560836883785
Label: counter
===================================
Object ID: 9
Centoid Info: x: 1.2191593384715167, y: 1.9127870039581378, z: -1.1518800541338332
Label: table
===================================
Object ID: 10
Centoid Info: x: 1.2863711533244209, y: 4.505077243568792, z: -1.2330535616788234
Label: cabinet
===================================
Object ID: 11
Centoid Info: x: 0.12337037394577388, y: 5.13352059552564, z: -1.1759030500225058
Label: table
===================================
Object ID: 12
Centoid Info: x: -0.3979099960151101, y: 5.440381111436478, z: -1.0504190631117152
Label: table
===================================
Object ID: 13
Centoid Info: x: -1.1174091995300686, y: 6.209181369303278, z: -0.8621315558523356
Label: heater
===================================
Object ID: 14
Centoid Info: x: 0.5789520767158092, y: 5.0294285500515095, z: -0.2744550587731236
Label: wall
===================================
Object ID: 15
Centoid Info: x: -0.2306468733474767, y: 5.753352656921309, z: 0.24795940522940052
Label: bookshelf
===================================
Object ID: 16
Centoid Info: x: 1.006223276688359, y: 5.08255006793903, z: 0.21999991100281457
Label: shelf
===================================
Object ID: 17
Centoid Info: x: 0.9400967104984528, y: 5.093870774547312, z: -0.46547236743258824
Label: tv
===================================
Object ID: 18
Centoid Info: x: -1.6255161193852241, y: 5.9817421833445135, z: -0.4272850600491842
Label: wall
===================================
Object ID: 19
Centoid Info: x: 1.7968371209252014, y: 1.921586741904717, z: -0.4545400879262391
Label: closet
===================================
Object ID: 20
Centoid Info: x: 1.8002065101147955, y: 1.9086288494469192, z: -0.3289950807617237
Label: clothes
===================================
Object ID: 21
Centoid Info: x: 2.287966532584831, y: -0.4811296398968561, z: -0.2252000762104993
Label: wall
===================================
Object ID: 22
Centoid Info: x: 2.6922248292571713, y: 1.9569243043284026, z: -0.49890003914609693
Label: door
===================================
Object ID: 23
Centoid Info: x: 1.2596717883728763, y: -1.9828562459760244, z: -0.2700000885128975
Label: clothes
===================================
Object ID: 24
Centoid Info: x: 2.145189865057671, y: 0.12134230274699354, z: -1.116412072634429
Label: cabinet
===================================
Object ID: 25
Centoid Info: x: 2.3916451923363993, y: 0.010824512533121444, z: -0.10000007562339364
Label: frame
===================================
Object ID: 27
Centoid Info: x: 0.5648578753381122, y: -2.3246153415436632, z: -0.49431107764741045
Label: door
===================================
Object ID: 28
Centoid Info: x: 0.5646705485937744, y: -2.218918233783117, z: -0.21000005766749452
Label: wall
===================================
Object ID: 29
Centoid Info: x: 0.6070246800190697, y: -2.287246434187038, z: 0.7099999086558815
Label: frame
===================================
Object ID: 30
Centoid Info: x: 3.414774096063663, y: 1.3342590094156006, z: -0.4995255898790323
Label: door
===================================
Object ID: 31
Centoid Info: x: -1.3723762856383197, y: 2.3995462968388277, z: -1.0383030484251015
Label: sofa
===================================
Object ID: 32
Centoid Info: x: 0.5951874584432966, y: 2.322164179704197, z: -1.3026450823401285
Label: footstool
===================================
Object ID: 33
Centoid Info: x: 0.6980362128885937, y: 1.2942072584501756, z: -1.0554890340829874
Label: armchair
===================================
Object ID: 34
Centoid Info: x: 0.734336669483667, y: 1.0312113423389055, z: -0.9496165841903575
Label: cushion
===================================
Object ID: 35
Centoid Info: x: -1.7665783948677425, y: 0.36216328809755494, z: -1.1096415513834028
Label: dining table
===================================
Object ID: 36
Centoid Info: x: -0.8879469702102554, y: -0.10655694555807504, z: -0.9651415821505748
Label: dining chair
===================================
Object ID: 37
Centoid Info: x: -1.1210962947778598, y: 0.7168361251134385, z: -0.9588460354019862
Label: dining chair
===================================
Object ID: 38
Centoid Info: x: -1.7420549453051328, y: 0.9886668055193918, z: -0.9623160538304754
Label: dining chair
===================================
Object ID: 39
Centoid Info: x: -2.799171880704016, y: 0.936547788693763, z: -0.9733085358893473
Label: dining chair
===================================
Object ID: 40
Centoid Info: x: -2.068475180904819, y: -0.1771813725958613, z: -0.9787775748496318
Label: dining chair
===================================
Object ID: 41
Centoid Info: x: -3.1130673981213746, y: 0.4026243716209934, z: -0.8713790821720883
Label: cabinet
===================================
Object ID: 42
Centoid Info: x: -3.2244926271921335, y: 0.44780880088936326, z: 0.06999990746378892
Label: cabinet
===================================
Object ID: 43
Centoid Info: x: -3.215924492271516, y: 1.081214375614738, z: -0.24222012254103942
Label: wall
===================================
Object ID: 44
Centoid Info: x: -3.8438710003001013, y: 1.2599913822198197, z: -0.435956552193542
Label: wall
===================================
Object ID: 45
Centoid Info: x: -3.7621189397868164, y: 1.053099364739046, z: 0.09999991636723227
Label: frame
===================================
Object ID: 46
Centoid Info: x: -3.7895952859490323, y: 0.9645101268284134, z: -0.933925035955199
Label: heater
===================================
Object ID: 47
Centoid Info: x: -0.5199292909438401, y: 3.050866636174151, z: -1.0826700329928858
Label: table
===================================
Object ID: 48
Centoid Info: x: -0.24346488219695134, y: 3.848519741954167, z: -1.2200170724835173
Label: stool
===================================
Object ID: 49
Centoid Info: x: -0.3106190179449201, y: 3.069596514937652, z: -0.7300000865757466
Label: clutter
===================================
Object ID: 50
Centoid Info: x: -0.8907845545369351, y: 3.2001467923530735, z: -0.8492415897717734
Label: clutter
===================================
Object ID: 51
Centoid Info: x: -2.4558704744115554, y: 5.208556745879749, z: -1.1168225400115002
Label: window
===================================
Object ID: 54
Centoid Info: x: -1.1102777735615061, y: 5.85081994259613, z: 0.6699998880922795
Label: ceiling
===================================
Object ID: 55
Centoid Info: x: 0.13219963920250322, y: 1.812691823633861, z: 0.9699999231100072
Label: ceiling
===================================
Object ID: 57
Centoid Info: x: -3.355580635401524, y: 1.2948009118613086, z: 0.6708203758115956
Label: ceiling
===================================
Object ID: 58
Centoid Info: x: 1.6197025154092137, y: -0.13447259086918306, z: 1.0177048869198928
Label: ceiling
===================================
Object ID: 59
Centoid Info: x: 0.8127812681292192, y: -0.09601788522678456, z: 0.6538813917961379
Label: ceiling
===================================
Object ID: 60
Centoid Info: x: 3.162128775080442, y: 1.2011772685827005, z: -0.4651350815191495
Label: doorframe
===================================
Object ID: 69
Centoid Info: x: -1.2106313500624584, y: 3.720518478170793, z: -1.4838900476569687
Label: shoes
===================================
Object ID: 70
Centoid Info: x: 1.63752815319507, y: -0.1663225326585107, z: 0.493107909490734
Label: lamp
===================================
Object ID: 71
Centoid Info: x: 2.7016143525264673, y: 1.978702024000146, z: 0.49143491145741125
Label: wall
===================================
Object ID: 68
Centoid Info: x: 2.075120223639377, y: -1.0131324008396025, z: -0.4671400625152895
Label: doorframe
===================================
Object ID: 1
Centoid Info: x: -0.3569570556269428, y: 1.4039754126847757, z: -1.4200000687688583
Label: floor
===================================
Object ID: 2
Centoid Info: x: -2.033895767041837, y: -0.6260016221797131, z: -0.5406050952388719
Label: curtain
===================================
Object ID: 3
Centoid Info: x: -1.7958198363110187, y: -0.6186443886818802, z: -0.2294650864720722
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.233275088848099, y: -1.00776067705387, z: -0.4680150586810343
Label: clock
===================================
Object ID: 5
Centoid Info: x: 1.190282269367543, y: 1.1533277608263424, z: -0.23253508323725391
Label: wall
===================================
Object ID: 7
Centoid Info: x: 2.4911956343693995, y: 3.7851967985123167, z: 0.27999990645796036
Label: cabinet
===================================
Object ID: 8
Centoid Info: x: 1.8519511394613462, y: 3.2945608749427344, z: -0.8066560836883785
Label: counter
===================================
Object ID: 9
Centoid Info: x: 1.2191593384715167, y: 1.9127870039581378, z: -1.1518800541338332
Label: table
===================================
Object ID: 10
Centoid Info: x: 1.2863711533244209, y: 4.505077243568792, z: -1.2330535616788234
Label: cabinet
===================================
Object ID: 11
Centoid Info: x: 0.12337037394577388, y: 5.13352059552564, z: -1.1759030500225058
Label: table
===================================
Object ID: 12
Centoid Info: x: -0.3979099960151101, y: 5.440381111436478, z: -1.0504190631117152
Label: table
===================================
Object ID: 13
Centoid Info: x: -1.1174091995300686, y: 6.209181369303278, z: -0.8621315558523356
Label: heater
===================================
Object ID: 14
Centoid Info: x: 0.5789520767158092, y: 5.0294285500515095, z: -0.2744550587731236
Label: wall
===================================
Object ID: 15
Centoid Info: x: -0.2306468733474767, y: 5.753352656921309, z: 0.24795940522940052
Label: bookshelf
===================================
Object ID: 16
Centoid Info: x: 1.006223276688359, y: 5.08255006793903, z: 0.21999991100281457
Label: shelf
===================================
Object ID: 17
Centoid Info: x: 0.9400967104984528, y: 5.093870774547312, z: -0.46547236743258824
Label: tv
===================================
Object ID: 18
Centoid Info: x: -1.6255161193852241, y: 5.9817421833445135, z: -0.4272850600491842
Label: wall
===================================
Object ID: 19
Centoid Info: x: 1.7968371209252014, y: 1.921586741904717, z: -0.4545400879262391
Label: closet
===================================
Object ID: 20
Centoid Info: x: 1.8002065101147955, y: 1.9086288494469192, z: -0.3289950807617237
Label: clothes
===================================
Object ID: 21
Centoid Info: x: 2.287966532584831, y: -0.4811296398968561, z: -0.2252000762104993
Label: wall
===================================
Object ID: 22
Centoid Info: x: 2.6922248292571713, y: 1.9569243043284026, z: -0.49890003914609693
Label: door
===================================
Object ID: 23
Centoid Info: x: 1.2596717883728763, y: -1.9828562459760244, z: -0.2700000885128975
Label: clothes
===================================
Object ID: 24
Centoid Info: x: 2.145189865057671, y: 0.12134230274699354, z: -1.116412072634429
Label: cabinet
===================================
Object ID: 25
Centoid Info: x: 2.3916451923363993, y: 0.010824512533121444, z: -0.10000007562339364
Label: frame
===================================
Object ID: 27
Centoid Info: x: 0.5648578753381122, y: -2.3246153415436632, z: -0.49431107764741045
Label: door
===================================
Object ID: 28
Centoid Info: x: 0.5646705485937744, y: -2.218918233783117, z: -0.21000005766749452
Label: wall
===================================
Object ID: 29
Centoid Info: x: 0.6070246800190697, y: -2.287246434187038, z: 0.7099999086558815
Label: frame
===================================
Object ID: 30
Centoid Info: x: 3.414774096063663, y: 1.3342590094156006, z: -0.4995255898790323
Label: door
===================================
Object ID: 31
Centoid Info: x: -1.3723762856383197, y: 2.3995462968388277, z: -1.0383030484251015
Label: sofa
===================================
Object ID: 32
Centoid Info: x: 0.5951874584432966, y: 2.322164179704197, z: -1.3026450823401285
Label: footstool
===================================
Object ID: 33
Centoid Info: x: 0.6980362128885937, y: 1.2942072584501756, z: -1.0554890340829874
Label: armchair
===================================
Object ID: 34
Centoid Info: x: 0.734336669483667, y: 1.0312113423389055, z: -0.9496165841903575
Label: cushion
===================================
Object ID: 35
Centoid Info: x: -1.7665783948677425, y: 0.36216328809755494, z: -1.1096415513834028
Label: dining table
===================================
Object ID: 36
Centoid Info: x: -0.8879469702102554, y: -0.10655694555807504, z: -0.9651415821505748
Label: dining chair
===================================
Object ID: 37
Centoid Info: x: -1.1210962947778598, y: 0.7168361251134385, z: -0.9588460354019862
Label: dining chair
===================================
Object ID: 38
Centoid Info: x: -1.7420549453051328, y: 0.9886668055193918, z: -0.9623160538304754
Label: dining chair
===================================
Object ID: 39
Centoid Info: x: -2.799171880704016, y: 0.936547788693763, z: -0.9733085358893473
Label: dining chair
===================================
Object ID: 40
Centoid Info: x: -2.068475180904819, y: -0.1771813725958613, z: -0.9787775748496318
Label: dining chair
===================================
Object ID: 41
Centoid Info: x: -3.1130673981213746, y: 0.4026243716209934, z: -0.8713790821720883
Label: cabinet
===================================
Object ID: 42
Centoid Info: x: -3.2244926271921335, y: 0.44780880088936326, z: 0.06999990746378892
Label: cabinet
===================================
Object ID: 43
Centoid Info: x: -3.215924492271516, y: 1.081214375614738, z: -0.24222012254103942
Label: wall
===================================
Object ID: 44
Centoid Info: x: -3.8438710003001013, y: 1.2599913822198197, z: -0.435956552193542
Label: wall
===================================
Object ID: 45
Centoid Info: x: -3.7621189397868164, y: 1.053099364739046, z: 0.09999991636723227
Label: frame
===================================
Object ID: 46
Centoid Info: x: -3.7895952859490323, y: 0.9645101268284134, z: -0.933925035955199
Label: heater
===================================
Object ID: 47
Centoid Info: x: -0.5199292909438401, y: 3.050866636174151, z: -1.0826700329928858
Label: table
===================================
Object ID: 48
Centoid Info: x: -0.24346488219695134, y: 3.848519741954167, z: -1.2200170724835173
Label: stool
===================================
Object ID: 49
Centoid Info: x: -0.3106190179449201, y: 3.069596514937652, z: -0.7300000865757466
Label: clutter
===================================
Object ID: 50
Centoid Info: x: -0.8907845545369351, y: 3.2001467923530735, z: -0.8492415897717734
Label: clutter
===================================
Object ID: 51
Centoid Info: x: -2.4558704744115554, y: 5.208556745879749, z: -1.1168225400115002
Label: window
===================================
Object ID: 54
Centoid Info: x: -1.1102777735615061, y: 5.85081994259613, z: 0.6699998880922795
Label: ceiling
===================================
Object ID: 55
Centoid Info: x: 0.13219963920250322, y: 1.812691823633861, z: 0.9699999231100072
Label: ceiling
===================================
Object ID: 57
Centoid Info: x: -3.355580635401524, y: 1.2948009118613086, z: 0.6708203758115956
Label: ceiling
===================================
Object ID: 58
Centoid Info: x: 1.6197025154092137, y: -0.13447259086918306, z: 1.0177048869198928
Label: ceiling
===================================
Object ID: 59
Centoid Info: x: 0.8127812681292192, y: -0.09601788522678456, z: 0.6538813917961379
Label: ceiling
===================================
Object ID: 60
Centoid Info: x: 3.162128775080442, y: 1.2011772685827005, z: -0.4651350815191495
Label: doorframe
===================================
Object ID: 69
Centoid Info: x: -1.2106313500624584, y: 3.720518478170793, z: -1.4838900476569687
Label: shoes
===================================
Object ID: 70
Centoid Info: x: 1.63752815319507, y: -0.1663225326585107, z: 0.493107909490734
Label: lamp
===================================
Object ID: 71
Centoid Info: x: 2.7016143525264673, y: 1.978702024000146, z: 0.49143491145741125
Label: wall
68,2.075120223639377,-1.0131324008396025,-0.4671400625152895,doorframe
1,-0.3569570556269428,1.4039754126847757,-1.4200000687688583,floor
2,-2.033895767041837,-0.6260016221797131,-0.5406050952388719,curtain
3,-1.7958198363110187,-0.6186443886818802,-0.2294650864720722,wall
4,-0.233275088848099,-1.00776067705387,-0.4680150586810343,clock
5,1.190282269367543,1.1533277608263424,-0.23253508323725391,wall
7,2.4911956343693995,3.7851967985123167,0.27999990645796036,cabinet
8,1.8519511394613462,3.2945608749427344,-0.8066560836883785,counter
9,1.2191593384715167,1.9127870039581378,-1.1518800541338332,table
10,1.2863711533244209,4.505077243568792,-1.2330535616788234,cabinet
11,0.12337037394577388,5.13352059552564,-1.1759030500225058,table
12,-0.3979099960151101,5.440381111436478,-1.0504190631117152,table
13,-1.1174091995300686,6.209181369303278,-0.8621315558523356,heater
14,0.5789520767158092,5.0294285500515095,-0.2744550587731236,wall
15,-0.2306468733474767,5.753352656921309,0.24795940522940052,bookshelf
16,1.006223276688359,5.08255006793903,0.21999991100281457,shelf
17,0.9400967104984528,5.093870774547312,-0.46547236743258824,tv
18,-1.6255161193852241,5.9817421833445135,-0.4272850600491842,wall
19,1.7968371209252014,1.921586741904717,-0.4545400879262391,closet
20,1.8002065101147955,1.9086288494469192,-0.3289950807617237,clothes
21,2.287966532584831,-0.4811296398968561,-0.2252000762104993,wall
22,2.6922248292571713,1.9569243043284026,-0.49890003914609693,door
23,1.2596717883728763,-1.9828562459760244,-0.2700000885128975,clothes
24,2.145189865057671,0.12134230274699354,-1.116412072634429,cabinet
25,2.3916451923363993,0.010824512533121444,-0.10000007562339364,frame
27,0.5648578753381122,-2.3246153415436632,-0.49431107764741045,door
28,0.5646705485937744,-2.218918233783117,-0.21000005766749452,wall
29,0.6070246800190697,-2.287246434187038,0.7099999086558815,frame
30,3.414774096063663,1.3342590094156006,-0.4995255898790323,door
31,-1.3723762856383197,2.3995462968388277,-1.0383030484251015,sofa
32,0.5951874584432966,2.322164179704197,-1.3026450823401285,footstool
33,0.6980362128885937,1.2942072584501756,-1.0554890340829874,armchair
34,0.734336669483667,1.0312113423389055,-0.9496165841903575,cushion
35,-1.7665783948677425,0.36216328809755494,-1.1096415513834028,dining table
36,-0.8879469702102554,-0.10655694555807504,-0.9651415821505748,dining chair
37,-1.1210962947778598,0.7168361251134385,-0.9588460354019862,dining chair
38,-1.7420549453051328,0.9886668055193918,-0.9623160538304754,dining chair
39,-2.799171880704016,0.936547788693763,-0.9733085358893473,dining chair
40,-2.068475180904819,-0.1771813725958613,-0.9787775748496318,dining chair
41,-3.1130673981213746,0.4026243716209934,-0.8713790821720883,cabinet
42,-3.2244926271921335,0.44780880088936326,0.06999990746378892,cabinet
43,-3.215924492271516,1.081214375614738,-0.24222012254103942,wall
44,-3.8438710003001013,1.2599913822198197,-0.435956552193542,wall
45,-3.7621189397868164,1.053099364739046,0.09999991636723227,frame
46,-3.7895952859490323,0.9645101268284134,-0.933925035955199,heater
47,-0.5199292909438401,3.050866636174151,-1.0826700329928858,table
48,-0.24346488219695134,3.848519741954167,-1.2200170724835173,stool
49,-0.3106190179449201,3.069596514937652,-0.7300000865757466,clutter
50,-0.8907845545369351,3.2001467923530735,-0.8492415897717734,clutter
51,-2.4558704744115554,5.208556745879749,-1.1168225400115002,window
54,-1.1102777735615061,5.85081994259613,0.6699998880922795,ceiling
55,0.13219963920250322,1.812691823633861,0.9699999231100072,ceiling
57,-3.355580635401524,1.2948009118613086,0.6708203758115956,ceiling
58,1.6197025154092137,-0.13447259086918306,1.0177048869198928,ceiling
59,0.8127812681292192,-0.09601788522678456,0.6538813917961379,ceiling
60,3.162128775080442,1.2011772685827005,-0.4651350815191495,doorframe
69,-1.2106313500624584,3.720518478170793,-1.4838900476569687,shoes
70,1.63752815319507,-0.1663225326585107,0.493107909490734,lamp
71,2.7016143525264673,1.978702024000146,0.49143491145741125,wall
