===================================
Object ID: 6
Centoid Info: x: 0.129007804905796, y: 1.0019640528072293, z: -0.5099999883770939
Label: kitchen cabinet
===================================
Object ID: 3
Centoid Info: x: 0.04835494235059919, y: -0.32821964149161154, z: -0.11018995135597964
Label: wall
===================================
Object ID: 12
Centoid Info: x: 0.8432127198793697, y: 2.8274433302404467, z: 0.1277600256109237
Label: window
===================================
Object ID: 17
Centoid Info: x: -0.9335833125090773, y: 2.102882885481115, z: -0.8253694532356525
Label: shelf
===================================
Object ID: 33
Centoid Info: x: -0.9802811893750663, y: 0.3082076811180996, z: -1.0067099200924494
Label: trash can
===================================
Object ID: 11
Centoid Info: x: -0.9642158526458435, y: -0.026831802351472783, z: -1.0189649626098944
Label: trash can
===================================
Object ID: 23
Centoid Info: x: -0.9935585744632274, y: 0.830531541103608, z: -1.209920001180767
Label: basket
===================================
Object ID: 34
Centoid Info: x: -0.9993332491038835, y: 0.5819667261662759, z: -0.9849819413949106
Label: trash can
===================================
Object ID: 32
Centoid Info: x: 0.34507363553026, y: 2.1900473904965923, z: -0.039999978654086776
Label: wall
===================================
Object ID: 31
Centoid Info: x: 1.344809293272993, y: 1.8997503140945327, z: -0.5262474691216462
Label: item
===================================
Object ID: 16
Centoid Info: x: 0.4372343228169116, y: 1.3602600740392443, z: 0.36000001184642305
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.07172418186128812, y: -0.07312986637837104, z: -1.209999931007624
Label: floor
===================================
Object ID: 18
Centoid Info: x: 0.8808687685355628, y: 0.9503891256721041, z: -0.8544649383917831
Label: oven
===================================
Object ID: 30
Centoid Info: x: 0.9288189280949299, y: 0.8708245136440947, z: -0.5454349787063524
Label: stove
===================================
Object ID: 15
Centoid Info: x: 1.0129537768102226, y: 2.32291116572809, z: -0.29994698688506305
Label: microwave
===================================
Object ID: 14
Centoid Info: x: 0.7727860080621805, y: 1.9594562697397264, z: -0.462827964585394
Label: sink
===================================
Object ID: 24
Centoid Info: x: 1.0666432325464796, y: 1.0747910946585777, z: 0.7001500178094946
Label: shelf
===================================
Object ID: 7
Centoid Info: x: 0.2600559969628464, y: 2.1329656757280406, z: -0.41497395936457826
Label: kitchen counter
===================================
Object ID: 5
Centoid Info: x: 1.2086595362607957, y: 1.5788511205842413, z: 0.13855552922437653
Label: wall
===================================
Object ID: 2
Centoid Info: x: -0.7534659894797825, y: 1.0613379950902484, z: -0.10827497337143854
Label: wall
===================================
Object ID: 27
Centoid Info: x: 1.0786441344614381, y: 0.478827378298134, z: -0.26448996705211725
Label: coffee maker
===================================
Object ID: 19
Centoid Info: x: 1.0140183821571047, y: 0.19409384344539324, z: 0.5069594996357079
Label: kitchen cabinet
===================================
Object ID: 4
Centoid Info: x: 0.5912219211050884, y: 0.438264475979251, z: 1.1100000099837777
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: 1.0448057986116677, y: 1.5175257172221355, z: 0.3600000118464235
Label: kitchen cabinet
===================================
Object ID: 29
Centoid Info: x: 0.7376480384342821, y: 0.4819677813593161, z: 1.224849992062524
Label: lamp
===================================
Object ID: 37
Centoid Info: x: -1.1262316810689974, y: 1.0810167247401026, z: -1.2294299122818568
Label: box
===================================
Object ID: 39
Centoid Info: x: -0.5140853380191989, y: -0.1953211048445022, z: -1.1725349555343016
Label: water
===================================
Object ID: 6
Centoid Info: x: 0.129007804905796, y: 1.0019640528072293, z: -0.5099999883770939
Label: kitchen cabinet
===================================
Object ID: 3
Centoid Info: x: 0.04835494235059919, y: -0.32821964149161154, z: -0.11018995135597964
Label: wall
===================================
Object ID: 12
Centoid Info: x: 0.8432127198793697, y: 2.8274433302404467, z: 0.1277600256109237
Label: window
===================================
Object ID: 17
Centoid Info: x: -0.9335833125090773, y: 2.102882885481115, z: -0.8253694532356525
Label: shelf
===================================
Object ID: 33
Centoid Info: x: -0.9802811893750663, y: 0.3082076811180996, z: -1.0067099200924494
Label: trash can
===================================
Object ID: 11
Centoid Info: x: -0.9642158526458435, y: -0.026831802351472783, z: -1.0189649626098944
Label: trash can
===================================
Object ID: 23
Centoid Info: x: -0.9935585744632274, y: 0.830531541103608, z: -1.209920001180767
Label: basket
===================================
Object ID: 34
Centoid Info: x: -0.9993332491038835, y: 0.5819667261662759, z: -0.9849819413949106
Label: trash can
===================================
Object ID: 32
Centoid Info: x: 0.34507363553026, y: 2.1900473904965923, z: -0.039999978654086776
Label: wall
===================================
Object ID: 31
Centoid Info: x: 1.344809293272993, y: 1.8997503140945327, z: -0.5262474691216462
Label: item
===================================
Object ID: 16
Centoid Info: x: 0.4372343228169116, y: 1.3602600740392443, z: 0.36000001184642305
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.07172418186128812, y: -0.07312986637837104, z: -1.209999931007624
Label: floor
===================================
Object ID: 18
Centoid Info: x: 0.8808687685355628, y: 0.9503891256721041, z: -0.8544649383917831
Label: oven
===================================
Object ID: 30
Centoid Info: x: 0.9288189280949299, y: 0.8708245136440947, z: -0.5454349787063524
Label: stove
===================================
Object ID: 15
Centoid Info: x: 1.0129537768102226, y: 2.32291116572809, z: -0.29994698688506305
Label: microwave
===================================
Object ID: 14
Centoid Info: x: 0.7727860080621805, y: 1.9594562697397264, z: -0.462827964585394
Label: sink
===================================
Object ID: 24
Centoid Info: x: 1.0666432325464796, y: 1.0747910946585777, z: 0.7001500178094946
Label: shelf
===================================
Object ID: 7
Centoid Info: x: 0.2600559969628464, y: 2.1329656757280406, z: -0.41497395936457826
Label: kitchen counter
===================================
Object ID: 5
Centoid Info: x: 1.2086595362607957, y: 1.5788511205842413, z: 0.13855552922437653
Label: wall
===================================
Object ID: 2
Centoid Info: x: -0.7534659894797825, y: 1.0613379950902484, z: -0.10827497337143854
Label: wall
===================================
Object ID: 27
Centoid Info: x: 1.0786441344614381, y: 0.478827378298134, z: -0.26448996705211725
Label: coffee maker
===================================
Object ID: 19
Centoid Info: x: 1.0140183821571047, y: 0.19409384344539324, z: 0.5069594996357079
Label: kitchen cabinet
===================================
Object ID: 4
Centoid Info: x: 0.5912219211050884, y: 0.438264475979251, z: 1.1100000099837777
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: 1.0448057986116677, y: 1.5175257172221355, z: 0.3600000118464235
Label: kitchen cabinet
===================================
Object ID: 29
Centoid Info: x: 0.7376480384342821, y: 0.4819677813593161, z: 1.224849992062524
Label: lamp
===================================
Object ID: 37
Centoid Info: x: -1.1262316810689974, y: 1.0810167247401026, z: -1.2294299122818568
Label: box
===================================
Object ID: 39
Centoid Info: x: -0.5140853380191989, y: -0.1953211048445022, z: -1.1725349555343016
Label: water
6,0.129007804905796,1.0019640528072293,-0.5099999883770939,kitchen cabinet
3,0.04835494235059919,-0.32821964149161154,-0.11018995135597964,wall
12,0.8432127198793697,2.8274433302404467,0.1277600256109237,window
17,-0.9335833125090773,2.102882885481115,-0.8253694532356525,shelf
33,-0.9802811893750663,0.3082076811180996,-1.0067099200924494,trash can
11,-0.9642158526458435,-0.026831802351472783,-1.0189649626098944,trash can
23,-0.9935585744632274,0.830531541103608,-1.209920001180767,basket
34,-0.9993332491038835,0.5819667261662759,-0.9849819413949106,trash can
32,0.34507363553026,2.1900473904965923,-0.039999978654086776,wall
31,1.344809293272993,1.8997503140945327,-0.5262474691216462,item
16,0.4372343228169116,1.3602600740392443,0.36000001184642305,wall
1,-0.07172418186128812,-0.07312986637837104,-1.209999931007624,floor
18,0.8808687685355628,0.9503891256721041,-0.8544649383917831,oven
30,0.9288189280949299,0.8708245136440947,-0.5454349787063524,stove
15,1.0129537768102226,2.32291116572809,-0.29994698688506305,microwave
14,0.7727860080621805,1.9594562697397264,-0.462827964585394,sink
24,1.0666432325464796,1.0747910946585777,0.7001500178094946,shelf
7,0.2600559969628464,2.1329656757280406,-0.41497395936457826,kitchen counter
5,1.2086595362607957,1.5788511205842413,0.13855552922437653,wall
2,-0.7534659894797825,1.0613379950902484,-0.10827497337143854,wall
27,1.0786441344614381,0.478827378298134,-0.26448996705211725,coffee maker
19,1.0140183821571047,0.19409384344539324,0.5069594996357079,kitchen cabinet
4,0.5912219211050884,0.438264475979251,1.1100000099837777,ceiling
9,1.0448057986116677,1.5175257172221355,0.3600000118464235,kitchen cabinet
29,0.7376480384342821,0.4819677813593161,1.224849992062524,lamp
37,-1.1262316810689974,1.0810167247401026,-1.2294299122818568,box
39,-0.5140853380191989,-0.1953211048445022,-1.1725349555343016,water
