===================================
Object ID: 6
Centoid Info: x: -1.3459839344807296, y: -1.1120482153971096, z: -0.13000003516674097
Label: window
===================================
Object ID: 44
Centoid Info: x: -2.8975599430457337, y: 1.8193067008087822, z: -0.7712350147686532
Label: pillow
===================================
Object ID: 43
Centoid Info: x: -2.448601120421124, y: 1.3531546687382787, z: -0.7937690270594734
Label: pillow
===================================
Object ID: 1
Centoid Info: x: 0.09823781209511134, y: 1.3206641978612943, z: -1.2642050531311704
Label: floor
===================================
Object ID: 2
Centoid Info: x: -2.1695611228785854, y: 1.5266202811777558, z: -0.862522521335129
Label: sofa
===================================
Object ID: 3
Centoid Info: x: -2.8053409374465024, y: 1.0332150476423556, z: 0.10401196731600115
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.3393580942588303, y: 1.723313096914203, z: -1.120841997768537
Label: couch table
===================================
Object ID: 5
Centoid Info: x: -1.9639370974016654, y: 0.007960940290836493, z: -0.11089507801320342
Label: curtain
===================================
Object ID: 9
Centoid Info: x: -0.4144121466421724, y: 1.2645315426110866, z: 1.1599999574571842
Label: ceiling
===================================
Object ID: 4
Centoid Info: x: -2.179265027667373, y: 3.1951529347191583, z: -0.14017007745422405
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.878198640957854, y: 3.8251017883174034, z: 0.13168246936017614
Label: window
===================================
Object ID: 8
Centoid Info: x: 0.0110135246216026, y: -2.0331812069790307, z: 0.5773654320679866
Label: wall
===================================
Object ID: 7
Centoid Info: x: -1.5915509587098375, y: -0.4652009230976646, z: -0.5568050301044065
Label: lamp
===================================
Object ID: 38
Centoid Info: x: -0.03488929736879237, y: -1.8825107719466536, z: 0.08999995872378341
Label: curtain
===================================
Object ID: 74
Centoid Info: x: -0.3940944633405156, y: -1.666131411949424, z: -0.8149950005487734
Label: plant
===================================
Object ID: 71
Centoid Info: x: 0.12428592647422654, y: -1.6025646773002298, z: -0.9787485213112425
Label: plant
===================================
Object ID: 25
Centoid Info: x: 0.1333611152731381, y: -1.8916398507768548, z: -0.8185865230429212
Label: plant
===================================
Object ID: 16
Centoid Info: x: 0.05634500694434519, y: 3.6365958648029264, z: -0.14158503208492035
Label: wall
===================================
Object ID: 39
Centoid Info: x: -1.8029454282348665, y: -0.036940269161460204, z: -0.10933903919147725
Label: curtain
===================================
Object ID: 50
Centoid Info: x: -2.9014036115255273, y: 2.603738214769805, z: 0.40729695579490754
Label: decoration
===================================
Object ID: 35
Centoid Info: x: 1.5455506059625295, y: 0.9821201189592275, z: -0.9149505272891263
Label: firewood box
===================================
Object ID: 26
Centoid Info: x: 0.04500709278852327, y: -1.24539702768327, z: -0.9428010055541775
Label: plant
===================================
Object ID: 40
Centoid Info: x: -1.1116766291376168, y: 0.02556889498642234, z: -1.300000025704503
Label: blanket
===================================
Object ID: 53
Centoid Info: x: 0.6258747317619224, y: 1.7708061419130883, z: 0.5138399355745311
Label: decoration
===================================
Object ID: 18
Centoid Info: x: 0.7055906321408474, y: 1.7432093168311837, z: -0.4412210019404972
Label: fireplace
===================================
Object ID: 51
Centoid Info: x: 0.053651848046494754, y: 3.310010706808673, z: -0.16170505631629384
Label: tree decoration
===================================
Object ID: 12
Centoid Info: x: -2.1569161328871034, y: 3.3175785966958866, z: 0.195743453970324
Label: curtain
===================================
Object ID: 33
Centoid Info: x: -0.5531681575463874, y: 4.295708064194365, z: 0.06727595663198782
Label: shelf
===================================
Object ID: 17
Centoid Info: x: 0.5319143149519608, y: 3.063474645518805, z: 0.12999995693564403
Label: tv
===================================
Object ID: 21
Centoid Info: x: 0.6185522480631573, y: 2.11786332716004, z: -0.13153503354933171
Label: wall
===================================
Object ID: 52
Centoid Info: x: -0.5854583117302855, y: 4.337403427591242, z: 0.10999995503574556
Label: frame
===================================
Object ID: 15
Centoid Info: x: -1.4079439716219666, y: 3.6161558592372613, z: -0.9208710416211708
Label: chair
===================================
Object ID: 14
Centoid Info: x: -1.3012092961721566, y: 4.07337858236416, z: 0.15999995000660383
Label: curtain
===================================
Object ID: 54
Centoid Info: x: 0.865847478386458, y: 1.56952835630548, z: 0.5488309309147819
Label: decoration
===================================
Object ID: 20
Centoid Info: x: 0.28536559089602087, y: 3.063517456014392, z: -0.7483605258533249
Label: tv stand
===================================
Object ID: 45
Centoid Info: x: -2.940987206308908, y: 2.2399466865865256, z: -0.8157025225676041
Label: pillow
===================================
Object ID: 48
Centoid Info: x: -1.1337273090854088, y: 4.04264368413826, z: -1.0795789846126969
Label: plant
===================================
Object ID: 58
Centoid Info: x: 0.9644156038715292, y: 0.7675852671485481, z: -1.0028349961451823
Label: item
===================================
Object ID: 49
Centoid Info: x: -1.479257290557684, y: 3.689069012806814, z: -0.7328195240463432
Label: plant
===================================
Object ID: 56
Centoid Info: x: 0.6712852478886271, y: 2.667142672286216, z: -0.7060080143211489
Label: drum
===================================
Object ID: 46
Centoid Info: x: -2.6726443963072595, y: 2.643846434682075, z: -0.7990295242735113
Label: pillow
===================================
Object ID: 70
Centoid Info: x: 0.22081437496251322, y: -1.4026526409177094, z: -1.300000025704503
Label: plant
===================================
Object ID: 19
Centoid Info: x: 0.136542275024235, y: 1.5206051683249329, z: -1.2692499901521959
Label: box
===================================
Object ID: 55
Centoid Info: x: 1.0931163926425558, y: 1.8977755706808628, z: 0.5899999698996532
Label: plant
===================================
Object ID: 57
Centoid Info: x: 0.9703019647779887, y: 1.0287433508709112, z: -1.1968100231853873
Label: bucket
===================================
Object ID: 42
Centoid Info: x: -2.408501151541318, y: 0.7140156986308779, z: -0.3515850431862846
Label: pillow
===================================
Object ID: 22
Centoid Info: x: 1.246614589804457, y: 2.2870520496222753, z: 0.1786749490646642
Label: wall
===================================
Object ID: 107
Centoid Info: x: -1.8187294455815313, y: 2.869780360169522, z: -0.9759930284471886
Label: blanket
===================================
Object ID: 41
Centoid Info: x: -2.3434715295191655, y: 0.5257656692617027, z: 0.2399999538809059
Label: picture
===================================
Object ID: 82
Centoid Info: x: 1.7688501409382913, y: 1.8914316214339695, z: -1.0754965433739905
Label: basket
===================================
Object ID: 81
Centoid Info: x: 1.420880993261507, y: 2.1332392359746777, z: -0.8466654957086118
Label: basket
===================================
Object ID: 28
Centoid Info: x: 0.42560773946477215, y: -1.2699853049884733, z: -1.1658339966274656
Label: gymnastic ball
===================================
Object ID: 6
Centoid Info: x: -1.3459839344807296, y: -1.1120482153971096, z: -0.13000003516674097
Label: window
===================================
Object ID: 44
Centoid Info: x: -2.8975599430457337, y: 1.8193067008087822, z: -0.7712350147686532
Label: pillow
===================================
Object ID: 43
Centoid Info: x: -2.448601120421124, y: 1.3531546687382787, z: -0.7937690270594734
Label: pillow
===================================
Object ID: 1
Centoid Info: x: 0.09823781209511134, y: 1.3206641978612943, z: -1.2642050531311704
Label: floor
===================================
Object ID: 2
Centoid Info: x: -2.1695611228785854, y: 1.5266202811777558, z: -0.862522521335129
Label: sofa
===================================
Object ID: 3
Centoid Info: x: -2.8053409374465024, y: 1.0332150476423556, z: 0.10401196731600115
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.3393580942588303, y: 1.723313096914203, z: -1.120841997768537
Label: couch table
===================================
Object ID: 5
Centoid Info: x: -1.9639370974016654, y: 0.007960940290836493, z: -0.11089507801320342
Label: curtain
===================================
Object ID: 9
Centoid Info: x: -0.4144121466421724, y: 1.2645315426110866, z: 1.1599999574571842
Label: ceiling
===================================
Object ID: 4
Centoid Info: x: -2.179265027667373, y: 3.1951529347191583, z: -0.14017007745422405
Label: wall
===================================
Object ID: 13
Centoid Info: x: -1.878198640957854, y: 3.8251017883174034, z: 0.13168246936017614
Label: window
===================================
Object ID: 8
Centoid Info: x: 0.0110135246216026, y: -2.0331812069790307, z: 0.5773654320679866
Label: wall
===================================
Object ID: 7
Centoid Info: x: -1.5915509587098375, y: -0.4652009230976646, z: -0.5568050301044065
Label: lamp
===================================
Object ID: 38
Centoid Info: x: -0.03488929736879237, y: -1.8825107719466536, z: 0.08999995872378341
Label: curtain
===================================
Object ID: 74
Centoid Info: x: -0.3940944633405156, y: -1.666131411949424, z: -0.8149950005487734
Label: plant
===================================
Object ID: 71
Centoid Info: x: 0.12428592647422654, y: -1.6025646773002298, z: -0.9787485213112425
Label: plant
===================================
Object ID: 25
Centoid Info: x: 0.1333611152731381, y: -1.8916398507768548, z: -0.8185865230429212
Label: plant
===================================
Object ID: 16
Centoid Info: x: 0.05634500694434519, y: 3.6365958648029264, z: -0.14158503208492035
Label: wall
===================================
Object ID: 39
Centoid Info: x: -1.8029454282348665, y: -0.036940269161460204, z: -0.10933903919147725
Label: curtain
===================================
Object ID: 50
Centoid Info: x: -2.9014036115255273, y: 2.603738214769805, z: 0.40729695579490754
Label: decoration
===================================
Object ID: 35
Centoid Info: x: 1.5455506059625295, y: 0.9821201189592275, z: -0.9149505272891263
Label: firewood box
===================================
Object ID: 26
Centoid Info: x: 0.04500709278852327, y: -1.24539702768327, z: -0.9428010055541775
Label: plant
===================================
Object ID: 40
Centoid Info: x: -1.1116766291376168, y: 0.02556889498642234, z: -1.300000025704503
Label: blanket
===================================
Object ID: 53
Centoid Info: x: 0.6258747317619224, y: 1.7708061419130883, z: 0.5138399355745311
Label: decoration
===================================
Object ID: 18
Centoid Info: x: 0.7055906321408474, y: 1.7432093168311837, z: -0.4412210019404972
Label: fireplace
===================================
Object ID: 51
Centoid Info: x: 0.053651848046494754, y: 3.310010706808673, z: -0.16170505631629384
Label: tree decoration
===================================
Object ID: 12
Centoid Info: x: -2.1569161328871034, y: 3.3175785966958866, z: 0.195743453970324
Label: curtain
===================================
Object ID: 33
Centoid Info: x: -0.5531681575463874, y: 4.295708064194365, z: 0.06727595663198782
Label: shelf
===================================
Object ID: 17
Centoid Info: x: 0.5319143149519608, y: 3.063474645518805, z: 0.12999995693564403
Label: tv
===================================
Object ID: 21
Centoid Info: x: 0.6185522480631573, y: 2.11786332716004, z: -0.13153503354933171
Label: wall
===================================
Object ID: 52
Centoid Info: x: -0.5854583117302855, y: 4.337403427591242, z: 0.10999995503574556
Label: frame
===================================
Object ID: 15
Centoid Info: x: -1.4079439716219666, y: 3.6161558592372613, z: -0.9208710416211708
Label: chair
===================================
Object ID: 14
Centoid Info: x: -1.3012092961721566, y: 4.07337858236416, z: 0.15999995000660383
Label: curtain
===================================
Object ID: 54
Centoid Info: x: 0.865847478386458, y: 1.56952835630548, z: 0.5488309309147819
Label: decoration
===================================
Object ID: 20
Centoid Info: x: 0.28536559089602087, y: 3.063517456014392, z: -0.7483605258533249
Label: tv stand
===================================
Object ID: 45
Centoid Info: x: -2.940987206308908, y: 2.2399466865865256, z: -0.8157025225676041
Label: pillow
===================================
Object ID: 48
Centoid Info: x: -1.1337273090854088, y: 4.04264368413826, z: -1.0795789846126969
Label: plant
===================================
Object ID: 58
Centoid Info: x: 0.9644156038715292, y: 0.7675852671485481, z: -1.0028349961451823
Label: item
===================================
Object ID: 49
Centoid Info: x: -1.479257290557684, y: 3.689069012806814, z: -0.7328195240463432
Label: plant
===================================
Object ID: 56
Centoid Info: x: 0.6712852478886271, y: 2.667142672286216, z: -0.7060080143211489
Label: drum
===================================
Object ID: 46
Centoid Info: x: -2.6726443963072595, y: 2.643846434682075, z: -0.7990295242735113
Label: pillow
===================================
Object ID: 70
Centoid Info: x: 0.22081437496251322, y: -1.4026526409177094, z: -1.300000025704503
Label: plant
===================================
Object ID: 19
Centoid Info: x: 0.136542275024235, y: 1.5206051683249329, z: -1.2692499901521959
Label: box
===================================
Object ID: 55
Centoid Info: x: 1.0931163926425558, y: 1.8977755706808628, z: 0.5899999698996532
Label: plant
===================================
Object ID: 57
Centoid Info: x: 0.9703019647779887, y: 1.0287433508709112, z: -1.1968100231853873
Label: bucket
===================================
Object ID: 42
Centoid Info: x: -2.408501151541318, y: 0.7140156986308779, z: -0.3515850431862846
Label: pillow
===================================
Object ID: 22
Centoid Info: x: 1.246614589804457, y: 2.2870520496222753, z: 0.1786749490646642
Label: wall
===================================
Object ID: 107
Centoid Info: x: -1.8187294455815313, y: 2.869780360169522, z: -0.9759930284471886
Label: blanket
===================================
Object ID: 41
Centoid Info: x: -2.3434715295191655, y: 0.5257656692617027, z: 0.2399999538809059
Label: picture
===================================
Object ID: 82
Centoid Info: x: 1.7688501409382913, y: 1.8914316214339695, z: -1.0754965433739905
Label: basket
===================================
Object ID: 81
Centoid Info: x: 1.420880993261507, y: 2.1332392359746777, z: -0.8466654957086118
Label: basket
===================================
Object ID: 28
Centoid Info: x: 0.42560773946477215, y: -1.2699853049884733, z: -1.1658339966274656
Label: gymnastic ball
6,-1.3459839344807296,-1.1120482153971096,-0.13000003516674097,window
44,-2.8975599430457337,1.8193067008087822,-0.7712350147686532,pillow
43,-2.448601120421124,1.3531546687382787,-0.7937690270594734,pillow
1,0.09823781209511134,1.3206641978612943,-1.2642050531311704,floor
2,-2.1695611228785854,1.5266202811777558,-0.862522521335129,sofa
3,-2.8053409374465024,1.0332150476423556,0.10401196731600115,wall
10,-1.3393580942588303,1.723313096914203,-1.120841997768537,couch table
5,-1.9639370974016654,0.007960940290836493,-0.11089507801320342,curtain
9,-0.4144121466421724,1.2645315426110866,1.1599999574571842,ceiling
4,-2.179265027667373,3.1951529347191583,-0.14017007745422405,wall
13,-1.878198640957854,3.8251017883174034,0.13168246936017614,window
8,0.0110135246216026,-2.0331812069790307,0.5773654320679866,wall
7,-1.5915509587098375,-0.4652009230976646,-0.5568050301044065,lamp
38,-0.03488929736879237,-1.8825107719466536,0.08999995872378341,curtain
74,-0.3940944633405156,-1.666131411949424,-0.8149950005487734,plant
71,0.12428592647422654,-1.6025646773002298,-0.9787485213112425,plant
25,0.1333611152731381,-1.8916398507768548,-0.8185865230429212,plant
16,0.05634500694434519,3.6365958648029264,-0.14158503208492035,wall
39,-1.8029454282348665,-0.036940269161460204,-0.10933903919147725,curtain
50,-2.9014036115255273,2.603738214769805,0.40729695579490754,decoration
35,1.5455506059625295,0.9821201189592275,-0.9149505272891263,firewood box
26,0.04500709278852327,-1.24539702768327,-0.9428010055541775,plant
40,-1.1116766291376168,0.02556889498642234,-1.300000025704503,blanket
53,0.6258747317619224,1.7708061419130883,0.5138399355745311,decoration
18,0.7055906321408474,1.7432093168311837,-0.4412210019404972,fireplace
51,0.053651848046494754,3.310010706808673,-0.16170505631629384,tree decoration
12,-2.1569161328871034,3.3175785966958866,0.195743453970324,curtain
33,-0.5531681575463874,4.295708064194365,0.06727595663198782,shelf
17,0.5319143149519608,3.063474645518805,0.12999995693564403,tv
21,0.6185522480631573,2.11786332716004,-0.13153503354933171,wall
52,-0.5854583117302855,4.337403427591242,0.10999995503574556,frame
15,-1.4079439716219666,3.6161558592372613,-0.9208710416211708,chair
14,-1.3012092961721566,4.07337858236416,0.15999995000660383,curtain
54,0.865847478386458,1.56952835630548,0.5488309309147819,decoration
20,0.28536559089602087,3.063517456014392,-0.7483605258533249,tv stand
45,-2.940987206308908,2.2399466865865256,-0.8157025225676041,pillow
48,-1.1337273090854088,4.04264368413826,-1.0795789846126969,plant
58,0.9644156038715292,0.7675852671485481,-1.0028349961451823,item
49,-1.479257290557684,3.689069012806814,-0.7328195240463432,plant
56,0.6712852478886271,2.667142672286216,-0.7060080143211489,drum
46,-2.6726443963072595,2.643846434682075,-0.7990295242735113,pillow
70,0.22081437496251322,-1.4026526409177094,-1.300000025704503,plant
19,0.136542275024235,1.5206051683249329,-1.2692499901521959,box
55,1.0931163926425558,1.8977755706808628,0.5899999698996532,plant
57,0.9703019647779887,1.0287433508709112,-1.1968100231853873,bucket
42,-2.408501151541318,0.7140156986308779,-0.3515850431862846,pillow
22,1.246614589804457,2.2870520496222753,0.1786749490646642,wall
107,-1.8187294455815313,2.869780360169522,-0.9759930284471886,blanket
41,-2.3434715295191655,0.5257656692617027,0.2399999538809059,picture
82,1.7688501409382913,1.8914316214339695,-1.0754965433739905,basket
81,1.420880993261507,2.1332392359746777,-0.8466654957086118,basket
28,0.42560773946477215,-1.2699853049884733,-1.1658339966274656,gymnastic ball
