===================================
Object ID: 14
Centoid Info: x: 0.5677007378604861, y: 0.3074600973350673, z: -1.1502660735082768
Label: trash can
===================================
Object ID: 15
Centoid Info: x: -1.1602331520137728, y: -0.40975541319571074, z: -0.7724775680536586
Label: box
===================================
Object ID: 16
Centoid Info: x: 0.1438642312415115, y: -0.9835740215367597, z: -0.02000007310926888
Label: telephone
===================================
Object ID: 17
Centoid Info: x: 0.0073438599254973536, y: 0.9548879354493689, z: 0.7907544314501918
Label: ventilation
===================================
Object ID: 18
Centoid Info: x: -0.33436366143055485, y: 0.7670213455549286, z: -0.9634475673900353
Label: bag
===================================
Object ID: 19
Centoid Info: x: -1.0444773396549674, y: 0.2841708192284477, z: -0.5109450884142885
Label: doorframe
===================================
Object ID: 20
Centoid Info: x: -0.5422488666229429, y: -0.6780765071352857, z: 0.88404541399556
Label: light
===================================
Object ID: 1
Centoid Info: x: -0.29473414808939324, y: -0.017827426771020505, z: -1.449015066664777
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.11621672246263492, y: 0.7364161097596719, z: -0.29799605562219056
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.9435718063172163, y: 0.2577061086621341, z: -0.2943725701379962
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.6184678495325892, y: -0.8331227542165256, z: -0.2989985461202602
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.25819877716300355, y: -0.05159266991778716, z: 0.8953578984839172
Label: ceiling
===================================
Object ID: 6
Centoid Info: x: 0.37148771172850803, y: -0.35104820801025505, z: -0.3000000531417133
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.41852032407823136, y: -0.4210577060522398, z: -0.510215050741397
Label: door
===================================
Object ID: 8
Centoid Info: x: -1.1477492224788268, y: 0.32398609282253044, z: -0.5217750882151342
Label: door
===================================
Object ID: 9
Centoid Info: x: -0.9744421139714596, y: -0.4703461780315912, z: -1.0865690646533142
Label: table
===================================
Object ID: 10
Centoid Info: x: -0.3464719051991618, y: -0.7815337610260749, z: -1.2150500326410683
Label: shoe shelf
===================================
Object ID: 11
Centoid Info: x: -0.40511133952693446, y: 0.7689779615508734, z: -1.2990150342547522
Label: table
===================================
Object ID: 13
Centoid Info: x: 0.12464759366565925, y: 0.267284511859199, z: -1.4839400498624142
Label: shoes
===================================
Object ID: 14
Centoid Info: x: 0.5677007378604861, y: 0.3074600973350673, z: -1.1502660735082768
Label: trash can
===================================
Object ID: 15
Centoid Info: x: -1.1602331520137728, y: -0.40975541319571074, z: -0.7724775680536586
Label: box
===================================
Object ID: 16
Centoid Info: x: 0.1438642312415115, y: -0.9835740215367597, z: -0.02000007310926888
Label: telephone
===================================
Object ID: 17
Centoid Info: x: 0.0073438599254973536, y: 0.9548879354493689, z: 0.7907544314501918
Label: ventilation
===================================
Object ID: 18
Centoid Info: x: -0.33436366143055485, y: 0.7670213455549286, z: -0.9634475673900353
Label: bag
===================================
Object ID: 19
Centoid Info: x: -1.0444773396549674, y: 0.2841708192284477, z: -0.5109450884142885
Label: doorframe
===================================
Object ID: 20
Centoid Info: x: -0.5422488666229429, y: -0.6780765071352857, z: 0.88404541399556
Label: light
===================================
Object ID: 1
Centoid Info: x: -0.29473414808939324, y: -0.017827426771020505, z: -1.449015066664777
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.11621672246263492, y: 0.7364161097596719, z: -0.29799605562219056
Label: wall
===================================
Object ID: 3
Centoid Info: x: -0.9435718063172163, y: 0.2577061086621341, z: -0.2943725701379962
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.6184678495325892, y: -0.8331227542165256, z: -0.2989985461202602
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.25819877716300355, y: -0.05159266991778716, z: 0.8953578984839172
Label: ceiling
===================================
Object ID: 6
Centoid Info: x: 0.37148771172850803, y: -0.35104820801025505, z: -0.3000000531417133
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.41852032407823136, y: -0.4210577060522398, z: -0.510215050741397
Label: door
===================================
Object ID: 8
Centoid Info: x: -1.1477492224788268, y: 0.32398609282253044, z: -0.5217750882151342
Label: door
===================================
Object ID: 9
Centoid Info: x: -0.9744421139714596, y: -0.4703461780315912, z: -1.0865690646533142
Label: table
===================================
Object ID: 10
Centoid Info: x: -0.3464719051991618, y: -0.7815337610260749, z: -1.2150500326410683
Label: shoe shelf
===================================
Object ID: 11
Centoid Info: x: -0.40511133952693446, y: 0.7689779615508734, z: -1.2990150342547522
Label: table
===================================
Object ID: 13
Centoid Info: x: 0.12464759366565925, y: 0.267284511859199, z: -1.4839400498624142
Label: shoes
14,0.5677007378604861,0.3074600973350673,-1.1502660735082768,trash can
15,-1.1602331520137728,-0.40975541319571074,-0.7724775680536586,box
16,0.1438642312415115,-0.9835740215367597,-0.02000007310926888,telephone
17,0.0073438599254973536,0.9548879354493689,0.7907544314501918,ventilation
18,-0.33436366143055485,0.7670213455549286,-0.9634475673900353,bag
19,-1.0444773396549674,0.2841708192284477,-0.5109450884142885,doorframe
20,-0.5422488666229429,-0.6780765071352857,0.88404541399556,light
1,-0.29473414808939324,-0.017827426771020505,-1.449015066664777,floor
2,0.11621672246263492,0.7364161097596719,-0.29799605562219056,wall
3,-0.9435718063172163,0.2577061086621341,-0.2943725701379962,wall
4,-0.6184678495325892,-0.8331227542165256,-0.2989985461202602,wall
5,-0.25819877716300355,-0.05159266991778716,0.8953578984839172,ceiling
6,0.37148771172850803,-0.35104820801025505,-0.3000000531417133,wall
7,0.41852032407823136,-0.4210577060522398,-0.510215050741397,door
8,-1.1477492224788268,0.32398609282253044,-0.5217750882151342,door
9,-0.9744421139714596,-0.4703461780315912,-1.0865690646533142,table
10,-0.3464719051991618,-0.7815337610260749,-1.2150500326410683,shoe shelf
11,-0.40511133952693446,0.7689779615508734,-1.2990150342547522,table
13,0.12464759366565925,0.267284511859199,-1.4839400498624142,shoes
