===================================
Object ID: 2
Centoid Info: x: 1.0773210175560135, y: -0.5180346568551846, z: -0.18572505334634304
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.411216603365957, y: 0.47343211236578564, z: -0.16008999027110726
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.877622036449474, y: 0.9027156751925948, z: -0.36614503079328675
Label: door
===================================
Object ID: 7
Centoid Info: x: -0.24903524888090034, y: -0.576344012151117, z: -0.37693001418717254
Label: door
===================================
Object ID: 11
Centoid Info: x: 1.1325435676274327, y: 0.05722920103890283, z: -1.1718780080554336
Label: table
===================================
Object ID: 1
Centoid Info: x: 0.2748982880756841, y: 0.16637841699254585, z: -1.2314689722328862
Label: floor
===================================
Object ID: 6
Centoid Info: x: -0.18124633691236114, y: -0.7216286393211047, z: -0.14967503250371683
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.718264046749942, y: 0.6295350026591969, z: -0.15580501245398115
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.2860324412693038, y: -0.0015576688026055496, z: 1.054119956401288
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: 1.3677188246529735, y: -0.34479510428782834, z: 0.9502684615492405
Label: ventilation
===================================
Object ID: 19
Centoid Info: x: 0.7493713360835066, y: 0.755019488314687, z: -0.36543001349054305
Label: doorframe
===================================
Object ID: 10
Centoid Info: x: -0.4021341174280426, y: 0.19239889743914984, z: -1.1576710326745132
Label: shoe shelf
===================================
Object ID: 9
Centoid Info: x: 0.02702569867135063, y: 0.8210219959041465, z: -1.0133500114824623
Label: table
===================================
Object ID: 170
Centoid Info: x: 0.5971314899160504, y: -0.9342842899251771, z: -0.7180899919623887
Label: item
===================================
Object ID: 16
Centoid Info: x: -0.6884851611919602, y: -0.24705542235106615, z: 0.11098595787226095
Label: telephone
===================================
Object ID: 20
Centoid Info: x: -0.2312521191127801, y: 0.39059746495561387, z: 1.0342389467901216
Label: light
===================================
Object ID: 15
Centoid Info: x: 0.054362217214494524, y: 0.954505375156664, z: -0.6093149887178474
Label: box
===================================
Object ID: 2
Centoid Info: x: 1.0773210175560135, y: -0.5180346568551846, z: -0.18572505334634304
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.411216603365957, y: 0.47343211236578564, z: -0.16008999027110726
Label: wall
===================================
Object ID: 8
Centoid Info: x: 0.877622036449474, y: 0.9027156751925948, z: -0.36614503079328675
Label: door
===================================
Object ID: 7
Centoid Info: x: -0.24903524888090034, y: -0.576344012151117, z: -0.37693001418717254
Label: door
===================================
Object ID: 11
Centoid Info: x: 1.1325435676274327, y: 0.05722920103890283, z: -1.1718780080554336
Label: table
===================================
Object ID: 1
Centoid Info: x: 0.2748982880756841, y: 0.16637841699254585, z: -1.2314689722328862
Label: floor
===================================
Object ID: 6
Centoid Info: x: -0.18124633691236114, y: -0.7216286393211047, z: -0.14967503250371683
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.718264046749942, y: 0.6295350026591969, z: -0.15580501245398115
Label: wall
===================================
Object ID: 5
Centoid Info: x: 0.2860324412693038, y: -0.0015576688026055496, z: 1.054119956401288
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: 1.3677188246529735, y: -0.34479510428782834, z: 0.9502684615492405
Label: ventilation
===================================
Object ID: 19
Centoid Info: x: 0.7493713360835066, y: 0.755019488314687, z: -0.36543001349054305
Label: doorframe
===================================
Object ID: 10
Centoid Info: x: -0.4021341174280426, y: 0.19239889743914984, z: -1.1576710326745132
Label: shoe shelf
===================================
Object ID: 9
Centoid Info: x: 0.02702569867135063, y: 0.8210219959041465, z: -1.0133500114824623
Label: table
===================================
Object ID: 170
Centoid Info: x: 0.5971314899160504, y: -0.9342842899251771, z: -0.7180899919623887
Label: item
===================================
Object ID: 16
Centoid Info: x: -0.6884851611919602, y: -0.24705542235106615, z: 0.11098595787226095
Label: telephone
===================================
Object ID: 20
Centoid Info: x: -0.2312521191127801, y: 0.39059746495561387, z: 1.0342389467901216
Label: light
===================================
Object ID: 15
Centoid Info: x: 0.054362217214494524, y: 0.954505375156664, z: -0.6093149887178474
Label: box
2,1.0773210175560135,-0.5180346568551846,-0.18572505334634304,wall
4,-0.411216603365957,0.47343211236578564,-0.16008999027110726,wall
8,0.877622036449474,0.9027156751925948,-0.36614503079328675,door
7,-0.24903524888090034,-0.576344012151117,-0.37693001418717254,door
11,1.1325435676274327,0.05722920103890283,-1.1718780080554336,table
1,0.2748982880756841,0.16637841699254585,-1.2314689722328862,floor
6,-0.18124633691236114,-0.7216286393211047,-0.14967503250371683,wall
3,0.718264046749942,0.6295350026591969,-0.15580501245398115,wall
5,0.2860324412693038,-0.0015576688026055496,1.054119956401288,ceiling
17,1.3677188246529735,-0.34479510428782834,0.9502684615492405,ventilation
19,0.7493713360835066,0.755019488314687,-0.36543001349054305,doorframe
10,-0.4021341174280426,0.19239889743914984,-1.1576710326745132,shoe shelf
9,0.02702569867135063,0.8210219959041465,-1.0133500114824623,table
170,0.5971314899160504,-0.9342842899251771,-0.7180899919623887,item
16,-0.6884851611919602,-0.24705542235106615,0.11098595787226095,telephone
20,-0.2312521191127801,0.39059746495561387,1.0342389467901216,light
15,0.054362217214494524,0.954505375156664,-0.6093149887178474,box
