===================================
Object ID: 8
Centoid Info: x: 0.8368718927384903, y: 0.016370690691687617, z: -0.2527565098056974
Label: door
===================================
Object ID: 16
Centoid Info: x: -0.8437563680517437, y: 0.936459355818378, z: 0.21000002420246555
Label: telephone
===================================
Object ID: 7
Centoid Info: x: -0.9873415478567082, y: 0.13402404176448696, z: -0.24999994405806159
Label: door
===================================
Object ID: 4
Centoid Info: x: -0.058649301695965494, y: 0.9872277127965015, z: -0.04873500090386673
Label: wall
===================================
Object ID: 19
Centoid Info: x: 0.6610435578921238, y: 0.07154348844951569, z: -0.2708999844558537
Label: doorframe
===================================
Object ID: 5
Centoid Info: x: -0.1948924213111327, y: 0.15535444711304686, z: 1.1320449662377317
Label: ceiling
===================================
Object ID: 6
Centoid Info: x: -0.95803165605213, y: 0.2801303005744124, z: -0.07399497195791493
Label: wall
===================================
Object ID: 20
Centoid Info: x: -0.07949583620628342, y: 0.8130206893019851, z: 1.1346999954752621
Label: light
===================================
Object ID: 2
Centoid Info: x: -0.3295293898183771, y: -0.704742044923339, z: -0.07065001897253054
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.3687176528080709, y: 0.8848949615022887, z: -0.9825874439912855
Label: shoe shelf
===================================
Object ID: 3
Centoid Info: x: 0.5657045355216984, y: 0.03161897978393957, z: -0.06421492285248043
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.4392239649454308, y: 0.7400396758669239, z: -0.8945039701319338
Label: table
===================================
Object ID: 17
Centoid Info: x: -0.12568312681799654, y: -0.8999785554943349, z: 1.0199999786794183
Label: ventilation
===================================
Object ID: 1
Centoid Info: x: 0.4146948271090697, y: 0.21255175717450303, z: -1.2661999571546914
Label: floor
===================================
Object ID: 15
Centoid Info: x: 0.5948159975874971, y: 0.7494057608558923, z: -0.5217709815225526
Label: box
===================================
Object ID: 140
Centoid Info: x: 0.33257868151593495, y: -0.6827567145312391, z: -1.1999999407053
Label: trash can
===================================
Object ID: 11
Centoid Info: x: -0.3676066764766248, y: -0.571884435406434, z: -1.0319599669107795
Label: table
===================================
Object ID: 13
Centoid Info: x: -0.5508302226649764, y: -0.3794720104852991, z: -1.2684249984944231
Label: shoes
===================================
Object ID: 8
Centoid Info: x: 0.8368718927384903, y: 0.016370690691687617, z: -0.2527565098056974
Label: door
===================================
Object ID: 16
Centoid Info: x: -0.8437563680517437, y: 0.936459355818378, z: 0.21000002420246555
Label: telephone
===================================
Object ID: 7
Centoid Info: x: -0.9873415478567082, y: 0.13402404176448696, z: -0.24999994405806159
Label: door
===================================
Object ID: 4
Centoid Info: x: -0.058649301695965494, y: 0.9872277127965015, z: -0.04873500090386673
Label: wall
===================================
Object ID: 19
Centoid Info: x: 0.6610435578921238, y: 0.07154348844951569, z: -0.2708999844558537
Label: doorframe
===================================
Object ID: 5
Centoid Info: x: -0.1948924213111327, y: 0.15535444711304686, z: 1.1320449662377317
Label: ceiling
===================================
Object ID: 6
Centoid Info: x: -0.95803165605213, y: 0.2801303005744124, z: -0.07399497195791493
Label: wall
===================================
Object ID: 20
Centoid Info: x: -0.07949583620628342, y: 0.8130206893019851, z: 1.1346999954752621
Label: light
===================================
Object ID: 2
Centoid Info: x: -0.3295293898183771, y: -0.704742044923339, z: -0.07065001897253054
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.3687176528080709, y: 0.8848949615022887, z: -0.9825874439912855
Label: shoe shelf
===================================
Object ID: 3
Centoid Info: x: 0.5657045355216984, y: 0.03161897978393957, z: -0.06421492285248043
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.4392239649454308, y: 0.7400396758669239, z: -0.8945039701319338
Label: table
===================================
Object ID: 17
Centoid Info: x: -0.12568312681799654, y: -0.8999785554943349, z: 1.0199999786794183
Label: ventilation
===================================
Object ID: 1
Centoid Info: x: 0.4146948271090697, y: 0.21255175717450303, z: -1.2661999571546914
Label: floor
===================================
Object ID: 15
Centoid Info: x: 0.5948159975874971, y: 0.7494057608558923, z: -0.5217709815225526
Label: box
===================================
Object ID: 140
Centoid Info: x: 0.33257868151593495, y: -0.6827567145312391, z: -1.1999999407053
Label: trash can
===================================
Object ID: 11
Centoid Info: x: -0.3676066764766248, y: -0.571884435406434, z: -1.0319599669107795
Label: table
===================================
Object ID: 13
Centoid Info: x: -0.5508302226649764, y: -0.3794720104852991, z: -1.2684249984944231
Label: shoes
8,0.8368718927384903,0.016370690691687617,-0.2527565098056974,door
16,-0.8437563680517437,0.936459355818378,0.21000002420246555,telephone
7,-0.9873415478567082,0.13402404176448696,-0.24999994405806159,door
4,-0.058649301695965494,0.9872277127965015,-0.04873500090386673,wall
19,0.6610435578921238,0.07154348844951569,-0.2708999844558537,doorframe
5,-0.1948924213111327,0.15535444711304686,1.1320449662377317,ceiling
6,-0.95803165605213,0.2801303005744124,-0.07399497195791493,wall
20,-0.07949583620628342,0.8130206893019851,1.1346999954752621,light
2,-0.3295293898183771,-0.704742044923339,-0.07065001897253054,wall
10,-0.3687176528080709,0.8848949615022887,-0.9825874439912855,shoe shelf
3,0.5657045355216984,0.03161897978393957,-0.06421492285248043,wall
9,0.4392239649454308,0.7400396758669239,-0.8945039701319338,table
17,-0.12568312681799654,-0.8999785554943349,1.0199999786794183,ventilation
1,0.4146948271090697,0.21255175717450303,-1.2661999571546914,floor
15,0.5948159975874971,0.7494057608558923,-0.5217709815225526,box
140,0.33257868151593495,-0.6827567145312391,-1.1999999407053,trash can
11,-0.3676066764766248,-0.571884435406434,-1.0319599669107795,table
13,-0.5508302226649764,-0.3794720104852991,-1.2684249984944231,shoes
