===================================
Object ID: 7
Centoid Info: x: 1.982032399783833, y: 1.3072333410174697, z: 2.6160149939503876
Label: window
===================================
Object ID: 8
Centoid Info: x: 1.2445210303940795, y: -0.6632444423049622, z: -0.4118040130629246
Label: clothes
===================================
Object ID: 9
Centoid Info: x: 0.16229503720438043, y: -0.8088636902030659, z: -0.49000002279877686
Label: door
===================================
Object ID: 11
Centoid Info: x: -1.8436461793477894, y: -0.6101170153171145, z: -0.5138215102891293
Label: door
===================================
Object ID: 12
Centoid Info: x: -3.4700378025451504, y: 0.6433083719974014, z: -1.12365946083532
Label: sofa
===================================
Object ID: 13
Centoid Info: x: -1.4722090449446128, y: 1.780203753310148, z: 1.3391549343804643
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: -4.525146819781323, y: 2.2089574574903166, z: -1.1600000245124096
Label: wall
===================================
Object ID: 15
Centoid Info: x: -1.4080800413885401, y: 1.8094788803346786, z: 0.5548744729561834
Label: lamp
===================================
Object ID: 16
Centoid Info: x: -0.8872427808159431, y: 2.0932013530615228, z: -1.0048199909593172
Label: bed
===================================
Object ID: 17
Centoid Info: x: -2.5333721737129276, y: 4.158544765924949, z: -1.1232550135272368
Label: table
===================================
Object ID: 18
Centoid Info: x: -2.646123145866201, y: 3.2186360499426865, z: -0.7946665202528274
Label: chair
===================================
Object ID: 20
Centoid Info: x: -1.251697069952181, y: 0.7133952128624643, z: -1.2143419653696874
Label: bench
===================================
Object ID: 23
Centoid Info: x: 1.7932256542216294, y: 3.5718172910623887, z: -1.010000021904707
Label: plant
===================================
Object ID: 24
Centoid Info: x: 1.4975599446298693, y: 1.2487159230203089, z: -0.7368549931007258
Label: clothes
===================================
Object ID: 25
Centoid Info: x: 1.6154946753234163, y: 1.625944345039112, z: -1.4018149900775778
Label: trash can
===================================
Object ID: 26
Centoid Info: x: 0.7878118955704667, y: 1.6413131841752364, z: -1.2862899854118386
Label: table
===================================
Object ID: 28
Centoid Info: x: 0.714461992216918, y: 1.5842456993658032, z: -1.0072285251938888
Label: object
===================================
Object ID: 29
Centoid Info: x: -0.4518346954700743, y: 2.8206591465125435, z: -0.7299999971687798
Label: pillow
===================================
Object ID: 30
Centoid Info: x: -1.149846916525979, y: 2.9026333919333167, z: -0.7282640119284989
Label: pillow
===================================
Object ID: 33
Centoid Info: x: -3.638248730053646, y: 0.42908692644794155, z: -0.9689330186188294
Label: pillow
===================================
Object ID: 1
Centoid Info: x: -1.3455957142445403, y: 1.7815624548346478, z: -1.5131649874933444
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.7178804771542246, y: -0.7583476075617659, z: 0.9768499867577094
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.085214976007027, y: 4.05380182866408, z: 0.8202700189440684
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.38947987089727276, y: 3.6257234519409964, z: -0.3155144922692825
Label: window
===================================
Object ID: 5
Centoid Info: x: -0.3446957387753228, y: 3.5341578705075896, z: 1.8608249959910275
Label: window
===================================
Object ID: 6
Centoid Info: x: 1.5884423621750563, y: 1.3790483394564867, z: 1.023954940424375
Label: wall
===================================
Object ID: 36
Centoid Info: x: -1.8966480867641202, y: -0.5832941567915535, z: -0.49028999938912765
Label: doorframe
===================================
Object ID: 7
Centoid Info: x: 1.982032399783833, y: 1.3072333410174697, z: 2.6160149939503876
Label: window
===================================
Object ID: 8
Centoid Info: x: 1.2445210303940795, y: -0.6632444423049622, z: -0.4118040130629246
Label: clothes
===================================
Object ID: 9
Centoid Info: x: 0.16229503720438043, y: -0.8088636902030659, z: -0.49000002279877686
Label: door
===================================
Object ID: 11
Centoid Info: x: -1.8436461793477894, y: -0.6101170153171145, z: -0.5138215102891293
Label: door
===================================
Object ID: 12
Centoid Info: x: -3.4700378025451504, y: 0.6433083719974014, z: -1.12365946083532
Label: sofa
===================================
Object ID: 13
Centoid Info: x: -1.4722090449446128, y: 1.780203753310148, z: 1.3391549343804643
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: -4.525146819781323, y: 2.2089574574903166, z: -1.1600000245124096
Label: wall
===================================
Object ID: 15
Centoid Info: x: -1.4080800413885401, y: 1.8094788803346786, z: 0.5548744729561834
Label: lamp
===================================
Object ID: 16
Centoid Info: x: -0.8872427808159431, y: 2.0932013530615228, z: -1.0048199909593172
Label: bed
===================================
Object ID: 17
Centoid Info: x: -2.5333721737129276, y: 4.158544765924949, z: -1.1232550135272368
Label: table
===================================
Object ID: 18
Centoid Info: x: -2.646123145866201, y: 3.2186360499426865, z: -0.7946665202528274
Label: chair
===================================
Object ID: 20
Centoid Info: x: -1.251697069952181, y: 0.7133952128624643, z: -1.2143419653696874
Label: bench
===================================
Object ID: 23
Centoid Info: x: 1.7932256542216294, y: 3.5718172910623887, z: -1.010000021904707
Label: plant
===================================
Object ID: 24
Centoid Info: x: 1.4975599446298693, y: 1.2487159230203089, z: -0.7368549931007258
Label: clothes
===================================
Object ID: 25
Centoid Info: x: 1.6154946753234163, y: 1.625944345039112, z: -1.4018149900775778
Label: trash can
===================================
Object ID: 26
Centoid Info: x: 0.7878118955704667, y: 1.6413131841752364, z: -1.2862899854118386
Label: table
===================================
Object ID: 28
Centoid Info: x: 0.714461992216918, y: 1.5842456993658032, z: -1.0072285251938888
Label: object
===================================
Object ID: 29
Centoid Info: x: -0.4518346954700743, y: 2.8206591465125435, z: -0.7299999971687798
Label: pillow
===================================
Object ID: 30
Centoid Info: x: -1.149846916525979, y: 2.9026333919333167, z: -0.7282640119284989
Label: pillow
===================================
Object ID: 33
Centoid Info: x: -3.638248730053646, y: 0.42908692644794155, z: -0.9689330186188294
Label: pillow
===================================
Object ID: 1
Centoid Info: x: -1.3455957142445403, y: 1.7815624548346478, z: -1.5131649874933444
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.7178804771542246, y: -0.7583476075617659, z: 0.9768499867577094
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.085214976007027, y: 4.05380182866408, z: 0.8202700189440684
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.38947987089727276, y: 3.6257234519409964, z: -0.3155144922692825
Label: window
===================================
Object ID: 5
Centoid Info: x: -0.3446957387753228, y: 3.5341578705075896, z: 1.8608249959910275
Label: window
===================================
Object ID: 6
Centoid Info: x: 1.5884423621750563, y: 1.3790483394564867, z: 1.023954940424375
Label: wall
===================================
Object ID: 36
Centoid Info: x: -1.8966480867641202, y: -0.5832941567915535, z: -0.49028999938912765
Label: doorframe
===================================
Object ID: 7
Centoid Info: x: 1.982032399783833, y: 1.3072333410174697, z: 2.6160149939503876
Label: window
===================================
Object ID: 8
Centoid Info: x: 1.2445210303940795, y: -0.6632444423049622, z: -0.4118040130629246
Label: clothes
===================================
Object ID: 9
Centoid Info: x: 0.16229503720438043, y: -0.8088636902030659, z: -0.49000002279877686
Label: door
===================================
Object ID: 11
Centoid Info: x: -1.8436461793477894, y: -0.6101170153171145, z: -0.5138215102891293
Label: door
===================================
Object ID: 12
Centoid Info: x: -3.4700378025451504, y: 0.6433083719974014, z: -1.12365946083532
Label: sofa
===================================
Object ID: 13
Centoid Info: x: -1.4722090449446128, y: 1.780203753310148, z: 1.3391549343804643
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: -4.525146819781323, y: 2.2089574574903166, z: -1.1600000245124096
Label: wall
===================================
Object ID: 15
Centoid Info: x: -1.4080800413885401, y: 1.8094788803346786, z: 0.5548744729561834
Label: lamp
===================================
Object ID: 16
Centoid Info: x: -0.8872427808159431, y: 2.0932013530615228, z: -1.0048199909593172
Label: bed
===================================
Object ID: 17
Centoid Info: x: -2.5333721737129276, y: 4.158544765924949, z: -1.1232550135272368
Label: table
===================================
Object ID: 18
Centoid Info: x: -2.646123145866201, y: 3.2186360499426865, z: -0.7946665202528274
Label: chair
===================================
Object ID: 20
Centoid Info: x: -1.251697069952181, y: 0.7133952128624643, z: -1.2143419653696874
Label: bench
===================================
Object ID: 23
Centoid Info: x: 1.7932256542216294, y: 3.5718172910623887, z: -1.010000021904707
Label: plant
===================================
Object ID: 24
Centoid Info: x: 1.4975599446298693, y: 1.2487159230203089, z: -0.7368549931007258
Label: clothes
===================================
Object ID: 25
Centoid Info: x: 1.6154946753234163, y: 1.625944345039112, z: -1.4018149900775778
Label: trash can
===================================
Object ID: 26
Centoid Info: x: 0.7878118955704667, y: 1.6413131841752364, z: -1.2862899854118386
Label: table
===================================
Object ID: 28
Centoid Info: x: 0.714461992216918, y: 1.5842456993658032, z: -1.0072285251938888
Label: object
===================================
Object ID: 29
Centoid Info: x: -0.4518346954700743, y: 2.8206591465125435, z: -0.7299999971687798
Label: pillow
===================================
Object ID: 30
Centoid Info: x: -1.149846916525979, y: 2.9026333919333167, z: -0.7282640119284989
Label: pillow
===================================
Object ID: 33
Centoid Info: x: -3.638248730053646, y: 0.42908692644794155, z: -0.9689330186188294
Label: pillow
===================================
Object ID: 1
Centoid Info: x: -1.3455957142445403, y: 1.7815624548346478, z: -1.5131649874933444
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.7178804771542246, y: -0.7583476075617659, z: 0.9768499867577094
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.085214976007027, y: 4.05380182866408, z: 0.8202700189440684
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.38947987089727276, y: 3.6257234519409964, z: -0.3155144922692825
Label: window
===================================
Object ID: 5
Centoid Info: x: -0.3446957387753228, y: 3.5341578705075896, z: 1.8608249959910275
Label: window
===================================
Object ID: 6
Centoid Info: x: 1.5884423621750563, y: 1.3790483394564867, z: 1.023954940424375
Label: wall
===================================
Object ID: 36
Centoid Info: x: -1.8966480867641202, y: -0.5832941567915535, z: -0.49028999938912765
Label: doorframe
===================================
Object ID: 7
Centoid Info: x: 1.982032399783833, y: 1.3072333410174697, z: 2.6160149939503876
Label: window
===================================
Object ID: 8
Centoid Info: x: 1.2445210303940795, y: -0.6632444423049622, z: -0.4118040130629246
Label: clothes
===================================
Object ID: 9
Centoid Info: x: 0.16229503720438043, y: -0.8088636902030659, z: -0.49000002279877686
Label: door
===================================
Object ID: 11
Centoid Info: x: -1.8436461793477894, y: -0.6101170153171145, z: -0.5138215102891293
Label: door
===================================
Object ID: 12
Centoid Info: x: -3.4700378025451504, y: 0.6433083719974014, z: -1.12365946083532
Label: sofa
===================================
Object ID: 13
Centoid Info: x: -1.4722090449446128, y: 1.780203753310148, z: 1.3391549343804643
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: -4.525146819781323, y: 2.2089574574903166, z: -1.1600000245124096
Label: wall
===================================
Object ID: 15
Centoid Info: x: -1.4080800413885401, y: 1.8094788803346786, z: 0.5548744729561834
Label: lamp
===================================
Object ID: 16
Centoid Info: x: -0.8872427808159431, y: 2.0932013530615228, z: -1.0048199909593172
Label: bed
===================================
Object ID: 17
Centoid Info: x: -2.5333721737129276, y: 4.158544765924949, z: -1.1232550135272368
Label: table
===================================
Object ID: 18
Centoid Info: x: -2.646123145866201, y: 3.2186360499426865, z: -0.7946665202528274
Label: chair
===================================
Object ID: 20
Centoid Info: x: -1.251697069952181, y: 0.7133952128624643, z: -1.2143419653696874
Label: bench
===================================
Object ID: 23
Centoid Info: x: 1.7932256542216294, y: 3.5718172910623887, z: -1.010000021904707
Label: plant
===================================
Object ID: 24
Centoid Info: x: 1.4975599446298693, y: 1.2487159230203089, z: -0.7368549931007258
Label: clothes
===================================
Object ID: 25
Centoid Info: x: 1.6154946753234163, y: 1.625944345039112, z: -1.4018149900775778
Label: trash can
===================================
Object ID: 26
Centoid Info: x: 0.7878118955704667, y: 1.6413131841752364, z: -1.2862899854118386
Label: table
===================================
Object ID: 28
Centoid Info: x: 0.714461992216918, y: 1.5842456993658032, z: -1.0072285251938888
Label: object
===================================
Object ID: 29
Centoid Info: x: -0.4518346954700743, y: 2.8206591465125435, z: -0.7299999971687798
Label: pillow
===================================
Object ID: 30
Centoid Info: x: -1.149846916525979, y: 2.9026333919333167, z: -0.7282640119284989
Label: pillow
===================================
Object ID: 33
Centoid Info: x: -3.638248730053646, y: 0.42908692644794155, z: -0.9689330186188294
Label: pillow
===================================
Object ID: 1
Centoid Info: x: -1.3455957142445403, y: 1.7815624548346478, z: -1.5131649874933444
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.7178804771542246, y: -0.7583476075617659, z: 0.9768499867577094
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.085214976007027, y: 4.05380182866408, z: 0.8202700189440684
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.38947987089727276, y: 3.6257234519409964, z: -0.3155144922692825
Label: window
===================================
Object ID: 5
Centoid Info: x: -0.3446957387753228, y: 3.5341578705075896, z: 1.8608249959910275
Label: window
===================================
Object ID: 6
Centoid Info: x: 1.5884423621750563, y: 1.3790483394564867, z: 1.023954940424375
Label: wall
===================================
Object ID: 36
Centoid Info: x: -1.8966480867641202, y: -0.5832941567915535, z: -0.49028999938912765
Label: doorframe
===================================
Object ID: 7
Centoid Info: x: 1.982032399783833, y: 1.3072333410174697, z: 2.6160149939503876
Label: window
===================================
Object ID: 8
Centoid Info: x: 1.2445210303940795, y: -0.6632444423049622, z: -0.4118040130629246
Label: clothes
===================================
Object ID: 9
Centoid Info: x: 0.16229503720438043, y: -0.8088636902030659, z: -0.49000002279877686
Label: door
===================================
Object ID: 11
Centoid Info: x: -1.8436461793477894, y: -0.6101170153171145, z: -0.5138215102891293
Label: door
===================================
Object ID: 12
Centoid Info: x: -3.4700378025451504, y: 0.6433083719974014, z: -1.12365946083532
Label: sofa
===================================
Object ID: 13
Centoid Info: x: -1.4722090449446128, y: 1.780203753310148, z: 1.3391549343804643
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: -4.525146819781323, y: 2.2089574574903166, z: -1.1600000245124096
Label: wall
===================================
Object ID: 15
Centoid Info: x: -1.4080800413885401, y: 1.8094788803346786, z: 0.5548744729561834
Label: lamp
===================================
Object ID: 16
Centoid Info: x: -0.8872427808159431, y: 2.0932013530615228, z: -1.0048199909593172
Label: bed
===================================
Object ID: 17
Centoid Info: x: -2.5333721737129276, y: 4.158544765924949, z: -1.1232550135272368
Label: table
===================================
Object ID: 18
Centoid Info: x: -2.646123145866201, y: 3.2186360499426865, z: -0.7946665202528274
Label: chair
===================================
Object ID: 20
Centoid Info: x: -1.251697069952181, y: 0.7133952128624643, z: -1.2143419653696874
Label: bench
===================================
Object ID: 23
Centoid Info: x: 1.7932256542216294, y: 3.5718172910623887, z: -1.010000021904707
Label: plant
===================================
Object ID: 24
Centoid Info: x: 1.4975599446298693, y: 1.2487159230203089, z: -0.7368549931007258
Label: clothes
===================================
Object ID: 25
Centoid Info: x: 1.6154946753234163, y: 1.625944345039112, z: -1.4018149900775778
Label: trash can
===================================
Object ID: 26
Centoid Info: x: 0.7878118955704667, y: 1.6413131841752364, z: -1.2862899854118386
Label: table
===================================
Object ID: 28
Centoid Info: x: 0.714461992216918, y: 1.5842456993658032, z: -1.0072285251938888
Label: object
===================================
Object ID: 29
Centoid Info: x: -0.4518346954700743, y: 2.8206591465125435, z: -0.7299999971687798
Label: pillow
===================================
Object ID: 30
Centoid Info: x: -1.149846916525979, y: 2.9026333919333167, z: -0.7282640119284989
Label: pillow
===================================
Object ID: 33
Centoid Info: x: -3.638248730053646, y: 0.42908692644794155, z: -0.9689330186188294
Label: pillow
===================================
Object ID: 1
Centoid Info: x: -1.3455957142445403, y: 1.7815624548346478, z: -1.5131649874933444
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.7178804771542246, y: -0.7583476075617659, z: 0.9768499867577094
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.085214976007027, y: 4.05380182866408, z: 0.8202700189440684
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.38947987089727276, y: 3.6257234519409964, z: -0.3155144922692825
Label: window
===================================
Object ID: 5
Centoid Info: x: -0.3446957387753228, y: 3.5341578705075896, z: 1.8608249959910275
Label: window
===================================
Object ID: 6
Centoid Info: x: 1.5884423621750563, y: 1.3790483394564867, z: 1.023954940424375
Label: wall
===================================
Object ID: 36
Centoid Info: x: -1.8966480867641202, y: -0.5832941567915535, z: -0.49028999938912765
Label: doorframe
===================================
Object ID: 7
Centoid Info: x: 1.982032399783833, y: 1.3072333410174697, z: 2.6160149939503876
Label: window
===================================
Object ID: 8
Centoid Info: x: 1.2445210303940795, y: -0.6632444423049622, z: -0.4118040130629246
Label: clothes
===================================
Object ID: 9
Centoid Info: x: 0.16229503720438043, y: -0.8088636902030659, z: -0.49000002279877686
Label: door
===================================
Object ID: 11
Centoid Info: x: -1.8436461793477894, y: -0.6101170153171145, z: -0.5138215102891293
Label: door
===================================
Object ID: 12
Centoid Info: x: -3.4700378025451504, y: 0.6433083719974014, z: -1.12365946083532
Label: sofa
===================================
Object ID: 13
Centoid Info: x: -1.4722090449446128, y: 1.780203753310148, z: 1.3391549343804643
Label: ceiling
===================================
Object ID: 14
Centoid Info: x: -4.525146819781323, y: 2.2089574574903166, z: -1.1600000245124096
Label: wall
===================================
Object ID: 15
Centoid Info: x: -1.4080800413885401, y: 1.8094788803346786, z: 0.5548744729561834
Label: lamp
===================================
Object ID: 16
Centoid Info: x: -0.8872427808159431, y: 2.0932013530615228, z: -1.0048199909593172
Label: bed
===================================
Object ID: 17
Centoid Info: x: -2.5333721737129276, y: 4.158544765924949, z: -1.1232550135272368
Label: table
===================================
Object ID: 18
Centoid Info: x: -2.646123145866201, y: 3.2186360499426865, z: -0.7946665202528274
Label: chair
===================================
Object ID: 20
Centoid Info: x: -1.251697069952181, y: 0.7133952128624643, z: -1.2143419653696874
Label: bench
===================================
Object ID: 23
Centoid Info: x: 1.7932256542216294, y: 3.5718172910623887, z: -1.010000021904707
Label: plant
===================================
Object ID: 24
Centoid Info: x: 1.4975599446298693, y: 1.2487159230203089, z: -0.7368549931007258
Label: clothes
===================================
Object ID: 25
Centoid Info: x: 1.6154946753234163, y: 1.625944345039112, z: -1.4018149900775778
Label: trash can
===================================
Object ID: 26
Centoid Info: x: 0.7878118955704667, y: 1.6413131841752364, z: -1.2862899854118386
Label: table
===================================
Object ID: 28
Centoid Info: x: 0.714461992216918, y: 1.5842456993658032, z: -1.0072285251938888
Label: object
===================================
Object ID: 29
Centoid Info: x: -0.4518346954700743, y: 2.8206591465125435, z: -0.7299999971687798
Label: pillow
===================================
Object ID: 30
Centoid Info: x: -1.149846916525979, y: 2.9026333919333167, z: -0.7282640119284989
Label: pillow
===================================
Object ID: 33
Centoid Info: x: -3.638248730053646, y: 0.42908692644794155, z: -0.9689330186188294
Label: pillow
===================================
Object ID: 1
Centoid Info: x: -1.3455957142445403, y: 1.7815624548346478, z: -1.5131649874933444
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.7178804771542246, y: -0.7583476075617659, z: 0.9768499867577094
Label: wall
===================================
Object ID: 3
Centoid Info: x: -1.085214976007027, y: 4.05380182866408, z: 0.8202700189440684
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.38947987089727276, y: 3.6257234519409964, z: -0.3155144922692825
Label: window
===================================
Object ID: 5
Centoid Info: x: -0.3446957387753228, y: 3.5341578705075896, z: 1.8608249959910275
Label: window
===================================
Object ID: 6
Centoid Info: x: 1.5884423621750563, y: 1.3790483394564867, z: 1.023954940424375
Label: wall
===================================
Object ID: 36
Centoid Info: x: -1.8966480867641202, y: -0.5832941567915535, z: -0.49028999938912765
Label: doorframe
7,1.982032399783833,1.3072333410174697,2.6160149939503876,window
8,1.2445210303940795,-0.6632444423049622,-0.4118040130629246,clothes
9,0.16229503720438043,-0.8088636902030659,-0.49000002279877686,door
11,-1.8436461793477894,-0.6101170153171145,-0.5138215102891293,door
12,-3.4700378025451504,0.6433083719974014,-1.12365946083532,sofa
13,-1.4722090449446128,1.780203753310148,1.3391549343804643,ceiling
14,-4.525146819781323,2.2089574574903166,-1.1600000245124096,wall
15,-1.4080800413885401,1.8094788803346786,0.5548744729561834,lamp
16,-0.8872427808159431,2.0932013530615228,-1.0048199909593172,bed
17,-2.5333721737129276,4.158544765924949,-1.1232550135272368,table
18,-2.646123145866201,3.2186360499426865,-0.7946665202528274,chair
20,-1.251697069952181,0.7133952128624643,-1.2143419653696874,bench
23,1.7932256542216294,3.5718172910623887,-1.010000021904707,plant
24,1.4975599446298693,1.2487159230203089,-0.7368549931007258,clothes
25,1.6154946753234163,1.625944345039112,-1.4018149900775778,trash can
26,0.7878118955704667,1.6413131841752364,-1.2862899854118386,table
28,0.714461992216918,1.5842456993658032,-1.0072285251938888,object
29,-0.4518346954700743,2.8206591465125435,-0.7299999971687798,pillow
30,-1.149846916525979,2.9026333919333167,-0.7282640119284989,pillow
33,-3.638248730053646,0.42908692644794155,-0.9689330186188294,pillow
1,-1.3455957142445403,1.7815624548346478,-1.5131649874933444,floor
2,-1.7178804771542246,-0.7583476075617659,0.9768499867577094,wall
3,-1.085214976007027,4.05380182866408,0.8202700189440684,wall
4,-0.38947987089727276,3.6257234519409964,-0.3155144922692825,window
5,-0.3446957387753228,3.5341578705075896,1.8608249959910275,window
6,1.5884423621750563,1.3790483394564867,1.023954940424375,wall
36,-1.8966480867641202,-0.5832941567915535,-0.49028999938912765,doorframe
