===================================
Object ID: 4
Centoid Info: x: 0.8741339906468792, y: -0.573259362263139, z: -0.18833007202878416
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.7277229632848379, y: -1.1047725088786715, z: -0.19601507752183633
Label: wall
===================================
Object ID: 23
Centoid Info: x: 0.323820153194321, y: -1.3539167419952125, z: -1.036475061158424
Label: pipe
===================================
Object ID: 20
Centoid Info: x: -0.8536093070204147, y: -1.2922268709600533, z: 0.1319018949383819
Label: window
===================================
Object ID: 2
Centoid Info: x: 0.7862381529203919, y: -0.1677958199884641, z: -1.1402600670307106
Label: bathtub
===================================
Object ID: 9
Centoid Info: x: -0.0015167872575051478, y: -0.9972704307225766, z: -1.2459450901220337
Label: toilet
===================================
Object ID: 11
Centoid Info: x: -0.44594062139036983, y: 0.6067757971498502, z: -0.5254885805420888
Label: shelf
===================================
Object ID: 6
Centoid Info: x: -0.6176084110636715, y: 0.5726018708181455, z: -0.20116509752925227
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.8907214806204109, y: 0.8393894556419468, z: -0.20170004920415407
Label: wall
===================================
Object ID: 21
Centoid Info: x: -0.43564411273467957, y: -1.3581348030213098, z: -0.5264560682132968
Label: item
===================================
Object ID: 8
Centoid Info: x: 0.1220105958640324, y: -0.07490642398664263, z: 1.0593549152848514
Label: ceiling
===================================
Object ID: 7
Centoid Info: x: 0.6108266738027923, y: 1.0505925036925194, z: -0.2000000949708347
Label: door
===================================
Object ID: 1
Centoid Info: x: -0.04509050925744762, y: 0.015920258083546288, z: -1.3627950464068705
Label: floor
===================================
Object ID: 16
Centoid Info: x: -0.8619775769053535, y: -0.18480341999007655, z: -1.1508265696040554
Label: bath cabinet
===================================
Object ID: 17
Centoid Info: x: -0.8616280578268879, y: -0.1091231874080798, z: -0.817300084940118
Label: sink
===================================
Object ID: 27
Centoid Info: x: -1.0295608260910754, y: -0.4163831374235729, z: -1.0000000592080482
Label: towel
===================================
Object ID: 10
Centoid Info: x: -0.875039169429446, y: -0.5249230769099039, z: -0.7749420450772626
Label: sink
===================================
Object ID: 28
Centoid Info: x: -1.2631453501282082, y: -0.36677912689525927, z: 0.24321090671120071
Label: clock
===================================
Object ID: 29
Centoid Info: x: -0.9669137444609267, y: -0.031052319051579597, z: -0.16000008372045826
Label: shelf
===================================
Object ID: 19
Centoid Info: x: -0.12089989896384928, y: -1.5370215434135615, z: -1.1578150352338312
Label: counter
===================================
Object ID: 14
Centoid Info: x: -0.7720267045118532, y: -0.8781654760999458, z: -1.0864050663080416
Label: heater
===================================
Object ID: 12
Centoid Info: x: 0.0038575732889970515, y: 1.0223504231186107, z: -0.3850850596391764
Label: clothes
===================================
Object ID: 18
Centoid Info: x: -0.7042102368713292, y: -1.066434228730455, z: -0.7563160410361124
Label: windowsill
===================================
Object ID: 24
Centoid Info: x: 1.5126844192821025, y: 0.27064271832362874, z: 0.4199999220164883
Label: shelf
===================================
Object ID: 26
Centoid Info: x: -1.097546760549685, y: -0.4923060600542549, z: -0.9912140367413147
Label: towel
===================================
Object ID: 30
Centoid Info: x: 1.0251518995593443, y: 0.4429323958783819, z: -0.17000006464697237
Label: curtain
===================================
Object ID: 31
Centoid Info: x: -0.11426362959746311, y: 0.7551347069899562, z: -1.19644706962577
Label: toilet paper
===================================
Object ID: 4
Centoid Info: x: 0.8741339906468792, y: -0.573259362263139, z: -0.18833007202878416
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.7277229632848379, y: -1.1047725088786715, z: -0.19601507752183633
Label: wall
===================================
Object ID: 23
Centoid Info: x: 0.323820153194321, y: -1.3539167419952125, z: -1.036475061158424
Label: pipe
===================================
Object ID: 20
Centoid Info: x: -0.8536093070204147, y: -1.2922268709600533, z: 0.1319018949383819
Label: window
===================================
Object ID: 2
Centoid Info: x: 0.7862381529203919, y: -0.1677958199884641, z: -1.1402600670307106
Label: bathtub
===================================
Object ID: 9
Centoid Info: x: -0.0015167872575051478, y: -0.9972704307225766, z: -1.2459450901220337
Label: toilet
===================================
Object ID: 11
Centoid Info: x: -0.44594062139036983, y: 0.6067757971498502, z: -0.5254885805420888
Label: shelf
===================================
Object ID: 6
Centoid Info: x: -0.6176084110636715, y: 0.5726018708181455, z: -0.20116509752925227
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.8907214806204109, y: 0.8393894556419468, z: -0.20170004920415407
Label: wall
===================================
Object ID: 21
Centoid Info: x: -0.43564411273467957, y: -1.3581348030213098, z: -0.5264560682132968
Label: item
===================================
Object ID: 8
Centoid Info: x: 0.1220105958640324, y: -0.07490642398664263, z: 1.0593549152848514
Label: ceiling
===================================
Object ID: 7
Centoid Info: x: 0.6108266738027923, y: 1.0505925036925194, z: -0.2000000949708347
Label: door
===================================
Object ID: 1
Centoid Info: x: -0.04509050925744762, y: 0.015920258083546288, z: -1.3627950464068705
Label: floor
===================================
Object ID: 16
Centoid Info: x: -0.8619775769053535, y: -0.18480341999007655, z: -1.1508265696040554
Label: bath cabinet
===================================
Object ID: 17
Centoid Info: x: -0.8616280578268879, y: -0.1091231874080798, z: -0.817300084940118
Label: sink
===================================
Object ID: 27
Centoid Info: x: -1.0295608260910754, y: -0.4163831374235729, z: -1.0000000592080482
Label: towel
===================================
Object ID: 10
Centoid Info: x: -0.875039169429446, y: -0.5249230769099039, z: -0.7749420450772626
Label: sink
===================================
Object ID: 28
Centoid Info: x: -1.2631453501282082, y: -0.36677912689525927, z: 0.24321090671120071
Label: clock
===================================
Object ID: 29
Centoid Info: x: -0.9669137444609267, y: -0.031052319051579597, z: -0.16000008372045826
Label: shelf
===================================
Object ID: 19
Centoid Info: x: -0.12089989896384928, y: -1.5370215434135615, z: -1.1578150352338312
Label: counter
===================================
Object ID: 14
Centoid Info: x: -0.7720267045118532, y: -0.8781654760999458, z: -1.0864050663080416
Label: heater
===================================
Object ID: 12
Centoid Info: x: 0.0038575732889970515, y: 1.0223504231186107, z: -0.3850850596391764
Label: clothes
===================================
Object ID: 18
Centoid Info: x: -0.7042102368713292, y: -1.066434228730455, z: -0.7563160410361124
Label: windowsill
===================================
Object ID: 24
Centoid Info: x: 1.5126844192821025, y: 0.27064271832362874, z: 0.4199999220164883
Label: shelf
===================================
Object ID: 26
Centoid Info: x: -1.097546760549685, y: -0.4923060600542549, z: -0.9912140367413147
Label: towel
===================================
Object ID: 30
Centoid Info: x: 1.0251518995593443, y: 0.4429323958783819, z: -0.17000006464697237
Label: curtain
===================================
Object ID: 31
Centoid Info: x: -0.11426362959746311, y: 0.7551347069899562, z: -1.19644706962577
Label: toilet paper
4,0.8741339906468792,-0.573259362263139,-0.18833007202878416,wall
5,-0.7277229632848379,-1.1047725088786715,-0.19601507752183633,wall
23,0.323820153194321,-1.3539167419952125,-1.036475061158424,pipe
20,-0.8536093070204147,-1.2922268709600533,0.1319018949383819,window
2,0.7862381529203919,-0.1677958199884641,-1.1402600670307106,bathtub
9,-0.0015167872575051478,-0.9972704307225766,-1.2459450901220337,toilet
11,-0.44594062139036983,0.6067757971498502,-0.5254885805420888,shelf
6,-0.6176084110636715,0.5726018708181455,-0.20116509752925227,wall
3,0.8907214806204109,0.8393894556419468,-0.20170004920415407,wall
21,-0.43564411273467957,-1.3581348030213098,-0.5264560682132968,item
8,0.1220105958640324,-0.07490642398664263,1.0593549152848514,ceiling
7,0.6108266738027923,1.0505925036925194,-0.2000000949708347,door
1,-0.04509050925744762,0.015920258083546288,-1.3627950464068705,floor
16,-0.8619775769053535,-0.18480341999007655,-1.1508265696040554,bath cabinet
17,-0.8616280578268879,-0.1091231874080798,-0.817300084940118,sink
27,-1.0295608260910754,-0.4163831374235729,-1.0000000592080482,towel
10,-0.875039169429446,-0.5249230769099039,-0.7749420450772626,sink
28,-1.2631453501282082,-0.36677912689525927,0.24321090671120071,clock
29,-0.9669137444609267,-0.031052319051579597,-0.16000008372045826,shelf
19,-0.12089989896384928,-1.5370215434135615,-1.1578150352338312,counter
14,-0.7720267045118532,-0.8781654760999458,-1.0864050663080416,heater
12,0.0038575732889970515,1.0223504231186107,-0.3850850596391764,clothes
18,-0.7042102368713292,-1.066434228730455,-0.7563160410361124,windowsill
24,1.5126844192821025,0.27064271832362874,0.4199999220164883,shelf
26,-1.097546760549685,-0.4923060600542549,-0.9912140367413147,towel
30,1.0251518995593443,0.4429323958783819,-0.17000006464697237,curtain
31,-0.11426362959746311,0.7551347069899562,-1.19644706962577,toilet paper
