===================================
Object ID: 1
Centoid Info: x: -0.07289733548901939, y: -0.08902080932476977, z: -1.5400249927649288
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.7483431586564975, y: -0.06478126616019435, z: -1.2048434957688279
Label: bathtub
===================================
Object ID: 3
Centoid Info: x: 0.731488030428429, y: 0.9014612196404066, z: -0.27986552843901236
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.8790605997756991, y: -0.4979383259313946, z: -0.270675028861874
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.5659252046452489, y: -1.219847394913403, z: -0.27935498486560073
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.7789051307972518, y: 0.3907406092737602, z: -0.28918000567451263
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.42572201600598414, y: 1.0434481450645858, z: -0.5168499846879413
Label: door
===================================
Object ID: 8
Centoid Info: x: 0.09917103633015689, y: -0.14596842300372087, z: 0.9817199471789584
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: 0.1077131865547829, y: -1.05062754362802, z: -1.329005004653224
Label: toilet
===================================
Object ID: 10
Centoid Info: x: -0.8202232841273934, y: -0.7462793351828143, z: -0.9368099972737596
Label: sink
===================================
Object ID: 11
Centoid Info: x: -0.4583141669948559, y: 0.3847818096536454, z: -0.6240050072981804
Label: shelf
===================================
Object ID: 12
Centoid Info: x: -0.09923490549301339, y: 1.0897345010847046, z: -0.3777945345552016
Label: clothes
===================================
Object ID: 13
Centoid Info: x: 0.17372163042133992, y: -0.5469270933447897, z: -0.31997003594257034
Label: shower curtain
===================================
Object ID: 14
Centoid Info: x: -0.5202305322958083, y: -1.1736581467689917, z: -1.1899999725982566
Label: heater
===================================
Object ID: 16
Centoid Info: x: -0.826198070936389, y: -0.39259179180822334, z: -1.2414719796760694
Label: bath cabinet
===================================
Object ID: 17
Centoid Info: x: -0.872391233858427, y: -0.3379301373188189, z: -0.8999999874249118
Label: sink
===================================
Object ID: 18
Centoid Info: x: -0.5787681584138742, y: -1.257359649928086, z: -0.7000000336185105
Label: windowsill
===================================
Object ID: 19
Centoid Info: x: 0.06934280592061859, y: -1.4714997438912882, z: -1.1961599634864948
Label: counter
===================================
Object ID: 20
Centoid Info: x: -0.5899513197183064, y: -1.3501484992032808, z: 0.10924496844459197
Label: window
===================================
Object ID: 21
Centoid Info: x: -0.27967720928900436, y: -1.4872726899189341, z: -0.6122165201272864
Label: item
===================================
Object ID: 22
Centoid Info: x: 0.342027561140011, y: -0.9480301271431528, z: -1.4314650291040918
Label: toilet brush
===================================
Object ID: 23
Centoid Info: x: 0.5247337528054721, y: -1.2752869772029771, z: -1.0770349873683989
Label: pipe
===================================
Object ID: 24
Centoid Info: x: 1.42171415763224, y: 0.4090573006431726, z: 0.1399999586328855
Label: shelf
===================================
Object ID: 26
Centoid Info: x: -1.0568282548893078, y: -0.7745584306512756, z: -0.9378250047469525
Label: towel
===================================
Object ID: 27
Centoid Info: x: -1.0132641460021696, y: -0.7067550870430865, z: -1.0947649846069902
Label: towel
===================================
Object ID: 28
Centoid Info: x: -1.2585716856629368, y: -0.6389463335490477, z: 0.139999961426853
Label: clock
===================================
Object ID: 29
Centoid Info: x: -0.9545909043859317, y: -0.15409968950692585, z: -0.2497145270038892
Label: shelf
===================================
Object ID: 1
Centoid Info: x: -0.07289733548901939, y: -0.08902080932476977, z: -1.5400249927649288
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.7483431586564975, y: -0.06478126616019435, z: -1.2048434957688279
Label: bathtub
===================================
Object ID: 3
Centoid Info: x: 0.731488030428429, y: 0.9014612196404066, z: -0.27986552843901236
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.8790605997756991, y: -0.4979383259313946, z: -0.270675028861874
Label: wall
===================================
Object ID: 5
Centoid Info: x: -0.5659252046452489, y: -1.219847394913403, z: -0.27935498486560073
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.7789051307972518, y: 0.3907406092737602, z: -0.28918000567451263
Label: wall
===================================
Object ID: 7
Centoid Info: x: 0.42572201600598414, y: 1.0434481450645858, z: -0.5168499846879413
Label: door
===================================
Object ID: 8
Centoid Info: x: 0.09917103633015689, y: -0.14596842300372087, z: 0.9817199471789584
Label: ceiling
===================================
Object ID: 9
Centoid Info: x: 0.1077131865547829, y: -1.05062754362802, z: -1.329005004653224
Label: toilet
===================================
Object ID: 10
Centoid Info: x: -0.8202232841273934, y: -0.7462793351828143, z: -0.9368099972737596
Label: sink
===================================
Object ID: 11
Centoid Info: x: -0.4583141669948559, y: 0.3847818096536454, z: -0.6240050072981804
Label: shelf
===================================
Object ID: 12
Centoid Info: x: -0.09923490549301339, y: 1.0897345010847046, z: -0.3777945345552016
Label: clothes
===================================
Object ID: 13
Centoid Info: x: 0.17372163042133992, y: -0.5469270933447897, z: -0.31997003594257034
Label: shower curtain
===================================
Object ID: 14
Centoid Info: x: -0.5202305322958083, y: -1.1736581467689917, z: -1.1899999725982566
Label: heater
===================================
Object ID: 16
Centoid Info: x: -0.826198070936389, y: -0.39259179180822334, z: -1.2414719796760694
Label: bath cabinet
===================================
Object ID: 17
Centoid Info: x: -0.872391233858427, y: -0.3379301373188189, z: -0.8999999874249118
Label: sink
===================================
Object ID: 18
Centoid Info: x: -0.5787681584138742, y: -1.257359649928086, z: -0.7000000336185105
Label: windowsill
===================================
Object ID: 19
Centoid Info: x: 0.06934280592061859, y: -1.4714997438912882, z: -1.1961599634864948
Label: counter
===================================
Object ID: 20
Centoid Info: x: -0.5899513197183064, y: -1.3501484992032808, z: 0.10924496844459197
Label: window
===================================
Object ID: 21
Centoid Info: x: -0.27967720928900436, y: -1.4872726899189341, z: -0.6122165201272864
Label: item
===================================
Object ID: 22
Centoid Info: x: 0.342027561140011, y: -0.9480301271431528, z: -1.4314650291040918
Label: toilet brush
===================================
Object ID: 23
Centoid Info: x: 0.5247337528054721, y: -1.2752869772029771, z: -1.0770349873683989
Label: pipe
===================================
Object ID: 24
Centoid Info: x: 1.42171415763224, y: 0.4090573006431726, z: 0.1399999586328855
Label: shelf
===================================
Object ID: 26
Centoid Info: x: -1.0568282548893078, y: -0.7745584306512756, z: -0.9378250047469525
Label: towel
===================================
Object ID: 27
Centoid Info: x: -1.0132641460021696, y: -0.7067550870430865, z: -1.0947649846069902
Label: towel
===================================
Object ID: 28
Centoid Info: x: -1.2585716856629368, y: -0.6389463335490477, z: 0.139999961426853
Label: clock
===================================
Object ID: 29
Centoid Info: x: -0.9545909043859317, y: -0.15409968950692585, z: -0.2497145270038892
Label: shelf
1,-0.07289733548901939,-0.08902080932476977,-1.5400249927649288,floor
2,0.7483431586564975,-0.06478126616019435,-1.2048434957688279,bathtub
3,0.731488030428429,0.9014612196404066,-0.27986552843901236,wall
4,0.8790605997756991,-0.4979383259313946,-0.270675028861874,wall
5,-0.5659252046452489,-1.219847394913403,-0.27935498486560073,wall
6,-0.7789051307972518,0.3907406092737602,-0.28918000567451263,wall
7,0.42572201600598414,1.0434481450645858,-0.5168499846879413,door
8,0.09917103633015689,-0.14596842300372087,0.9817199471789584,ceiling
9,0.1077131865547829,-1.05062754362802,-1.329005004653224,toilet
10,-0.8202232841273934,-0.7462793351828143,-0.9368099972737596,sink
11,-0.4583141669948559,0.3847818096536454,-0.6240050072981804,shelf
12,-0.09923490549301339,1.0897345010847046,-0.3777945345552016,clothes
13,0.17372163042133992,-0.5469270933447897,-0.31997003594257034,shower curtain
14,-0.5202305322958083,-1.1736581467689917,-1.1899999725982566,heater
16,-0.826198070936389,-0.39259179180822334,-1.2414719796760694,bath cabinet
17,-0.872391233858427,-0.3379301373188189,-0.8999999874249118,sink
18,-0.5787681584138742,-1.257359649928086,-0.7000000336185105,windowsill
19,0.06934280592061859,-1.4714997438912882,-1.1961599634864948,counter
20,-0.5899513197183064,-1.3501484992032808,0.10924496844459197,window
21,-0.27967720928900436,-1.4872726899189341,-0.6122165201272864,item
22,0.342027561140011,-0.9480301271431528,-1.4314650291040918,toilet brush
23,0.5247337528054721,-1.2752869772029771,-1.0770349873683989,pipe
24,1.42171415763224,0.4090573006431726,0.1399999586328855,shelf
26,-1.0568282548893078,-0.7745584306512756,-0.9378250047469525,towel
27,-1.0132641460021696,-0.7067550870430865,-1.0947649846069902,towel
28,-1.2585716856629368,-0.6389463335490477,0.139999961426853,clock
29,-0.9545909043859317,-0.15409968950692585,-0.2497145270038892,shelf
