===================================
Object ID: 35
Centoid Info: x: 3.1764483402847787, y: 2.079834323453527, z: -0.8200000844150782
Label: blanket
===================================
Object ID: 1
Centoid Info: x: 1.0355454572464948, y: 2.486219053319216, z: -1.2700000922381876
Label: floor
===================================
Object ID: 30
Centoid Info: x: 2.075148113385344, y: 1.2451737683937436, z: -1.1144950345643994
Label: couch
===================================
Object ID: 6
Centoid Info: x: -0.7736909342627729, y: 2.201872987231801, z: -0.6343700427330295
Label: curtain
===================================
Object ID: 13
Centoid Info: x: -0.4493476850715459, y: 3.9794017904778816, z: -0.025529076705970377
Label: cabinet
===================================
Object ID: 43
Centoid Info: x: 0.32291983799237256, y: 4.161686539948346, z: -0.6000000756233934
Label: tv
===================================
Object ID: 14
Centoid Info: x: 1.2665672441266194, y: 4.307777003904296, z: -0.020000090375542845
Label: cabinet
===================================
Object ID: 44
Centoid Info: x: 0.2458757662829747, y: 4.24308697009151, z: 0.22999991893768268
Label: shelf
===================================
Object ID: 8
Centoid Info: x: 0.23976290432918057, y: 4.110918189888815, z: -1.136390085077509
Label: tv stand
===================================
Object ID: 9
Centoid Info: x: 0.17106960496678048, y: 4.241617419086559, z: -0.6300000910460948
Label: wall
===================================
Object ID: 12
Centoid Info: x: -0.7969812335889623, y: 3.864447699326966, z: -0.2953148231957543
Label: cabinet
===================================
Object ID: 5
Centoid Info: x: -0.4811278450428582, y: 0.612445274518268, z: -0.8200000546127565
Label: radiator
===================================
Object ID: 4
Centoid Info: x: -0.6980867894492722, y: 0.9373681991199474, z: -0.6957950687975815
Label: wall
===================================
Object ID: 31
Centoid Info: x: 0.28086367214760377, y: 2.1822297047646395, z: -1.0897515675481078
Label: table
===================================
Object ID: 35
Centoid Info: x: 3.1764483402847787, y: 2.079834323453527, z: -0.8200000844150782
Label: blanket
===================================
Object ID: 1
Centoid Info: x: 1.0355454572464948, y: 2.486219053319216, z: -1.2700000922381876
Label: floor
===================================
Object ID: 30
Centoid Info: x: 2.075148113385344, y: 1.2451737683937436, z: -1.1144950345643994
Label: couch
===================================
Object ID: 6
Centoid Info: x: -0.7736909342627729, y: 2.201872987231801, z: -0.6343700427330295
Label: curtain
===================================
Object ID: 13
Centoid Info: x: -0.4493476850715459, y: 3.9794017904778816, z: -0.025529076705970377
Label: cabinet
===================================
Object ID: 43
Centoid Info: x: 0.32291983799237256, y: 4.161686539948346, z: -0.6000000756233934
Label: tv
===================================
Object ID: 14
Centoid Info: x: 1.2665672441266194, y: 4.307777003904296, z: -0.020000090375542845
Label: cabinet
===================================
Object ID: 44
Centoid Info: x: 0.2458757662829747, y: 4.24308697009151, z: 0.22999991893768268
Label: shelf
===================================
Object ID: 8
Centoid Info: x: 0.23976290432918057, y: 4.110918189888815, z: -1.136390085077509
Label: tv stand
===================================
Object ID: 9
Centoid Info: x: 0.17106960496678048, y: 4.241617419086559, z: -0.6300000910460948
Label: wall
===================================
Object ID: 12
Centoid Info: x: -0.7969812335889623, y: 3.864447699326966, z: -0.2953148231957543
Label: cabinet
===================================
Object ID: 5
Centoid Info: x: -0.4811278450428582, y: 0.612445274518268, z: -0.8200000546127565
Label: radiator
===================================
Object ID: 4
Centoid Info: x: -0.6980867894492722, y: 0.9373681991199474, z: -0.6957950687975815
Label: wall
===================================
Object ID: 31
Centoid Info: x: 0.28086367214760377, y: 2.1822297047646395, z: -1.0897515675481078
Label: table
35,3.1764483402847787,2.079834323453527,-0.8200000844150782,blanket
1,1.0355454572464948,2.486219053319216,-1.2700000922381876,floor
30,2.075148113385344,1.2451737683937436,-1.1144950345643994,couch
6,-0.7736909342627729,2.201872987231801,-0.6343700427330295,curtain
13,-0.4493476850715459,3.9794017904778816,-0.025529076705970377,cabinet
43,0.32291983799237256,4.161686539948346,-0.6000000756233934,tv
14,1.2665672441266194,4.307777003904296,-0.020000090375542845,cabinet
44,0.2458757662829747,4.24308697009151,0.22999991893768268,shelf
8,0.23976290432918057,4.110918189888815,-1.136390085077509,tv stand
9,0.17106960496678048,4.241617419086559,-0.6300000910460948,wall
12,-0.7969812335889623,3.864447699326966,-0.2953148231957543,cabinet
5,-0.4811278450428582,0.612445274518268,-0.8200000546127565,radiator
4,-0.6980867894492722,0.9373681991199474,-0.6957950687975815,wall
31,0.28086367214760377,2.1822297047646395,-1.0897515675481078,table
