===================================
Object ID: 1
Centoid Info: x: -0.5072925806720536, y: 1.8697535124988836, z: 1.2525799180009174
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: 0.22544759691546673, y: 3.8061197442106653, z: 0.349999930264425
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.2627571815287477, y: 3.5120839649475206, z: -0.13000007808022507
Label: curtain
===================================
Object ID: 4
Centoid Info: x: 0.4879435954765271, y: 3.5344160595066842, z: -0.4616025621067208
Label: tv
===================================
Object ID: 5
Centoid Info: x: 0.4083856755914834, y: 3.5062693147846034, z: -1.0000000336002597
Label: tv stand
===================================
Object ID: 6
Centoid Info: x: 1.1202349991537242, y: 1.6253931165734783, z: -0.27021806462926
Label: wardrobe
===================================
Object ID: 7
Centoid Info: x: 1.5410383494621533, y: 1.122216026777659, z: 0.6687448209823286
Label: wall
===================================
Object ID: 8
Centoid Info: x: -2.3073300737213542, y: 2.557310467986019, z: -0.7116533922947231
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.1587891859276198, y: -0.057607419794525105, z: 0.5776148643896333
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.4582869233536055, y: 0.3073965205438316, z: -0.931165074678178
Label: commode
===================================
Object ID: 11
Centoid Info: x: -0.47333436304134935, y: 0.9963776217382554, z: -1.4100000208597663
Label: floor
===================================
Object ID: 12
Centoid Info: x: -1.603467617543669, y: 3.9424142011224736, z: -1.219370066014233
Label: nightstand
===================================
Object ID: 13
Centoid Info: x: -2.4944285813294695, y: 1.4629689353497213, z: -1.205200075314569
Label: nightstand
===================================
Object ID: 14
Centoid Info: x: -2.567260529522433, y: 1.5834321373885973, z: -0.8177700717482
Label: table lamp
===================================
Object ID: 15
Centoid Info: x: -1.7132730240341703, y: 3.962275789729119, z: -0.8206100541943345
Label: table lamp
===================================
Object ID: 16
Centoid Info: x: -1.179198351763539, y: 2.418282232633599, z: -0.9828450423569639
Label: bed
===================================
Object ID: 17
Centoid Info: x: -1.6695222034618487, y: 0.3072726636801817, z: 0.1899998927134996
Label: cabinet
===================================
Object ID: 18
Centoid Info: x: 0.49136928986681694, y: -0.3008475365150547, z: -0.4198395777510995
Label: door
===================================
Object ID: 19
Centoid Info: x: 0.7123418952543792, y: -0.14477332657997666, z: -0.6349050820248976
Label: clothes
===================================
Object ID: 20
Centoid Info: x: 1.8804595257759695, y: 2.96330879267696, z: -0.3200000714492086
Label: drawer
===================================
Object ID: 27
Centoid Info: x: -2.127340748785376, y: 2.5258500429268773, z: -0.8655160733550965
Label: pillow
===================================
Object ID: 28
Centoid Info: x: -1.8937721100342324, y: 3.12913450209079, z: -0.6985525594211588
Label: pillow
===================================
Object ID: 29
Centoid Info: x: -0.8600476877763283, y: 2.824623440295161, z: -0.7331415810460289
Label: blanket
===================================
Object ID: 30
Centoid Info: x: -1.1424683697439433, y: 2.5484536738335115, z: -0.727106059554461
Label: blanket
===================================
Object ID: 31
Centoid Info: x: -1.6122092051895807, y: 0.9326097014879501, z: -1.2643900492532585
Label: bag
===================================
Object ID: 32
Centoid Info: x: -2.1795533052972904, y: 1.2532722248473072, z: -1.332710083660635
Label: bag
===================================
Object ID: 33
Centoid Info: x: -2.1882929669192075, y: 0.5710547437919933, z: -1.4030750937799013
Label: item
===================================
Object ID: 34
Centoid Info: x: -2.770962013161399, y: 0.7642590565257587, z: -0.973363552910536
Label: item
===================================
Object ID: 35
Centoid Info: x: -2.0301634613580632, y: 0.3969331996643666, z: -0.5329150848910611
Label: box
===================================
Object ID: 36
Centoid Info: x: -1.898627149279205, y: 0.34171141499677726, z: -0.49000008433871245
Label: stuffed animal
===================================
Object ID: 37
Centoid Info: x: -1.2467089048583175, y: 0.1920540554266168, z: -0.5508495856613058
Label: clothes
===================================
Object ID: 38
Centoid Info: x: -1.0669537420553774, y: 0.04932096003705855, z: -0.4410525872304505
Label: statue
===================================
Object ID: 39
Centoid Info: x: -0.7550234388328327, y: 0.07054387446539212, z: -0.49838505696203894
Label: clothes
===================================
Object ID: 40
Centoid Info: x: 0.1608020271753708, y: -0.6719059281705233, z: -0.3878500636383926
Label: doorframe
===================================
Object ID: 42
Centoid Info: x: -0.04809080679420184, y: 2.1891221207621037, z: -1.3123100368143652
Label: blanket
===================================
Object ID: 43
Centoid Info: x: 0.8905030801935403, y: 2.793702034102959, z: -1.3659100488723845
Label: carpet
===================================
Object ID: 47
Centoid Info: x: 0.8159232491921276, y: 0.2394804248905711, z: -1.2562050204063617
Label: box
===================================
Object ID: 1
Centoid Info: x: -0.5072925806720536, y: 1.8697535124988836, z: 1.2525799180009174
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: 0.22544759691546673, y: 3.8061197442106653, z: 0.349999930264425
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.2627571815287477, y: 3.5120839649475206, z: -0.13000007808022507
Label: curtain
===================================
Object ID: 4
Centoid Info: x: 0.4879435954765271, y: 3.5344160595066842, z: -0.4616025621067208
Label: tv
===================================
Object ID: 5
Centoid Info: x: 0.4083856755914834, y: 3.5062693147846034, z: -1.0000000336002597
Label: tv stand
===================================
Object ID: 6
Centoid Info: x: 1.1202349991537242, y: 1.6253931165734783, z: -0.27021806462926
Label: wardrobe
===================================
Object ID: 7
Centoid Info: x: 1.5410383494621533, y: 1.122216026777659, z: 0.6687448209823286
Label: wall
===================================
Object ID: 8
Centoid Info: x: -2.3073300737213542, y: 2.557310467986019, z: -0.7116533922947231
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.1587891859276198, y: -0.057607419794525105, z: 0.5776148643896333
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.4582869233536055, y: 0.3073965205438316, z: -0.931165074678178
Label: commode
===================================
Object ID: 11
Centoid Info: x: -0.47333436304134935, y: 0.9963776217382554, z: -1.4100000208597663
Label: floor
===================================
Object ID: 12
Centoid Info: x: -1.603467617543669, y: 3.9424142011224736, z: -1.219370066014233
Label: nightstand
===================================
Object ID: 13
Centoid Info: x: -2.4944285813294695, y: 1.4629689353497213, z: -1.205200075314569
Label: nightstand
===================================
Object ID: 14
Centoid Info: x: -2.567260529522433, y: 1.5834321373885973, z: -0.8177700717482
Label: table lamp
===================================
Object ID: 15
Centoid Info: x: -1.7132730240341703, y: 3.962275789729119, z: -0.8206100541943345
Label: table lamp
===================================
Object ID: 16
Centoid Info: x: -1.179198351763539, y: 2.418282232633599, z: -0.9828450423569639
Label: bed
===================================
Object ID: 17
Centoid Info: x: -1.6695222034618487, y: 0.3072726636801817, z: 0.1899998927134996
Label: cabinet
===================================
Object ID: 18
Centoid Info: x: 0.49136928986681694, y: -0.3008475365150547, z: -0.4198395777510995
Label: door
===================================
Object ID: 19
Centoid Info: x: 0.7123418952543792, y: -0.14477332657997666, z: -0.6349050820248976
Label: clothes
===================================
Object ID: 20
Centoid Info: x: 1.8804595257759695, y: 2.96330879267696, z: -0.3200000714492086
Label: drawer
===================================
Object ID: 27
Centoid Info: x: -2.127340748785376, y: 2.5258500429268773, z: -0.8655160733550965
Label: pillow
===================================
Object ID: 28
Centoid Info: x: -1.8937721100342324, y: 3.12913450209079, z: -0.6985525594211588
Label: pillow
===================================
Object ID: 29
Centoid Info: x: -0.8600476877763283, y: 2.824623440295161, z: -0.7331415810460289
Label: blanket
===================================
Object ID: 30
Centoid Info: x: -1.1424683697439433, y: 2.5484536738335115, z: -0.727106059554461
Label: blanket
===================================
Object ID: 31
Centoid Info: x: -1.6122092051895807, y: 0.9326097014879501, z: -1.2643900492532585
Label: bag
===================================
Object ID: 32
Centoid Info: x: -2.1795533052972904, y: 1.2532722248473072, z: -1.332710083660635
Label: bag
===================================
Object ID: 33
Centoid Info: x: -2.1882929669192075, y: 0.5710547437919933, z: -1.4030750937799013
Label: item
===================================
Object ID: 34
Centoid Info: x: -2.770962013161399, y: 0.7642590565257587, z: -0.973363552910536
Label: item
===================================
Object ID: 35
Centoid Info: x: -2.0301634613580632, y: 0.3969331996643666, z: -0.5329150848910611
Label: box
===================================
Object ID: 36
Centoid Info: x: -1.898627149279205, y: 0.34171141499677726, z: -0.49000008433871245
Label: stuffed animal
===================================
Object ID: 37
Centoid Info: x: -1.2467089048583175, y: 0.1920540554266168, z: -0.5508495856613058
Label: clothes
===================================
Object ID: 38
Centoid Info: x: -1.0669537420553774, y: 0.04932096003705855, z: -0.4410525872304505
Label: statue
===================================
Object ID: 39
Centoid Info: x: -0.7550234388328327, y: 0.07054387446539212, z: -0.49838505696203894
Label: clothes
===================================
Object ID: 40
Centoid Info: x: 0.1608020271753708, y: -0.6719059281705233, z: -0.3878500636383926
Label: doorframe
===================================
Object ID: 42
Centoid Info: x: -0.04809080679420184, y: 2.1891221207621037, z: -1.3123100368143652
Label: blanket
===================================
Object ID: 43
Centoid Info: x: 0.8905030801935403, y: 2.793702034102959, z: -1.3659100488723845
Label: carpet
===================================
Object ID: 47
Centoid Info: x: 0.8159232491921276, y: 0.2394804248905711, z: -1.2562050204063617
Label: box
===================================
Object ID: 1
Centoid Info: x: -0.5072925806720536, y: 1.8697535124988836, z: 1.2525799180009174
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: 0.22544759691546673, y: 3.8061197442106653, z: 0.349999930264425
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.2627571815287477, y: 3.5120839649475206, z: -0.13000007808022507
Label: curtain
===================================
Object ID: 4
Centoid Info: x: 0.4879435954765271, y: 3.5344160595066842, z: -0.4616025621067208
Label: tv
===================================
Object ID: 5
Centoid Info: x: 0.4083856755914834, y: 3.5062693147846034, z: -1.0000000336002597
Label: tv stand
===================================
Object ID: 6
Centoid Info: x: 1.1202349991537242, y: 1.6253931165734783, z: -0.27021806462926
Label: wardrobe
===================================
Object ID: 7
Centoid Info: x: 1.5410383494621533, y: 1.122216026777659, z: 0.6687448209823286
Label: wall
===================================
Object ID: 8
Centoid Info: x: -2.3073300737213542, y: 2.557310467986019, z: -0.7116533922947231
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.1587891859276198, y: -0.057607419794525105, z: 0.5776148643896333
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.4582869233536055, y: 0.3073965205438316, z: -0.931165074678178
Label: commode
===================================
Object ID: 11
Centoid Info: x: -0.47333436304134935, y: 0.9963776217382554, z: -1.4100000208597663
Label: floor
===================================
Object ID: 12
Centoid Info: x: -1.603467617543669, y: 3.9424142011224736, z: -1.219370066014233
Label: nightstand
===================================
Object ID: 13
Centoid Info: x: -2.4944285813294695, y: 1.4629689353497213, z: -1.205200075314569
Label: nightstand
===================================
Object ID: 14
Centoid Info: x: -2.567260529522433, y: 1.5834321373885973, z: -0.8177700717482
Label: table lamp
===================================
Object ID: 15
Centoid Info: x: -1.7132730240341703, y: 3.962275789729119, z: -0.8206100541943345
Label: table lamp
===================================
Object ID: 16
Centoid Info: x: -1.179198351763539, y: 2.418282232633599, z: -0.9828450423569639
Label: bed
===================================
Object ID: 17
Centoid Info: x: -1.6695222034618487, y: 0.3072726636801817, z: 0.1899998927134996
Label: cabinet
===================================
Object ID: 18
Centoid Info: x: 0.49136928986681694, y: -0.3008475365150547, z: -0.4198395777510995
Label: door
===================================
Object ID: 19
Centoid Info: x: 0.7123418952543792, y: -0.14477332657997666, z: -0.6349050820248976
Label: clothes
===================================
Object ID: 20
Centoid Info: x: 1.8804595257759695, y: 2.96330879267696, z: -0.3200000714492086
Label: drawer
===================================
Object ID: 27
Centoid Info: x: -2.127340748785376, y: 2.5258500429268773, z: -0.8655160733550965
Label: pillow
===================================
Object ID: 28
Centoid Info: x: -1.8937721100342324, y: 3.12913450209079, z: -0.6985525594211588
Label: pillow
===================================
Object ID: 29
Centoid Info: x: -0.8600476877763283, y: 2.824623440295161, z: -0.7331415810460289
Label: blanket
===================================
Object ID: 30
Centoid Info: x: -1.1424683697439433, y: 2.5484536738335115, z: -0.727106059554461
Label: blanket
===================================
Object ID: 31
Centoid Info: x: -1.6122092051895807, y: 0.9326097014879501, z: -1.2643900492532585
Label: bag
===================================
Object ID: 32
Centoid Info: x: -2.1795533052972904, y: 1.2532722248473072, z: -1.332710083660635
Label: bag
===================================
Object ID: 33
Centoid Info: x: -2.1882929669192075, y: 0.5710547437919933, z: -1.4030750937799013
Label: item
===================================
Object ID: 34
Centoid Info: x: -2.770962013161399, y: 0.7642590565257587, z: -0.973363552910536
Label: item
===================================
Object ID: 35
Centoid Info: x: -2.0301634613580632, y: 0.3969331996643666, z: -0.5329150848910611
Label: box
===================================
Object ID: 36
Centoid Info: x: -1.898627149279205, y: 0.34171141499677726, z: -0.49000008433871245
Label: stuffed animal
===================================
Object ID: 37
Centoid Info: x: -1.2467089048583175, y: 0.1920540554266168, z: -0.5508495856613058
Label: clothes
===================================
Object ID: 38
Centoid Info: x: -1.0669537420553774, y: 0.04932096003705855, z: -0.4410525872304505
Label: statue
===================================
Object ID: 39
Centoid Info: x: -0.7550234388328327, y: 0.07054387446539212, z: -0.49838505696203894
Label: clothes
===================================
Object ID: 40
Centoid Info: x: 0.1608020271753708, y: -0.6719059281705233, z: -0.3878500636383926
Label: doorframe
===================================
Object ID: 42
Centoid Info: x: -0.04809080679420184, y: 2.1891221207621037, z: -1.3123100368143652
Label: blanket
===================================
Object ID: 43
Centoid Info: x: 0.8905030801935403, y: 2.793702034102959, z: -1.3659100488723845
Label: carpet
===================================
Object ID: 47
Centoid Info: x: 0.8159232491921276, y: 0.2394804248905711, z: -1.2562050204063617
Label: box
===================================
Object ID: 1
Centoid Info: x: -0.5072925806720536, y: 1.8697535124988836, z: 1.2525799180009174
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: 0.22544759691546673, y: 3.8061197442106653, z: 0.349999930264425
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.2627571815287477, y: 3.5120839649475206, z: -0.13000007808022507
Label: curtain
===================================
Object ID: 4
Centoid Info: x: 0.4879435954765271, y: 3.5344160595066842, z: -0.4616025621067208
Label: tv
===================================
Object ID: 5
Centoid Info: x: 0.4083856755914834, y: 3.5062693147846034, z: -1.0000000336002597
Label: tv stand
===================================
Object ID: 6
Centoid Info: x: 1.1202349991537242, y: 1.6253931165734783, z: -0.27021806462926
Label: wardrobe
===================================
Object ID: 7
Centoid Info: x: 1.5410383494621533, y: 1.122216026777659, z: 0.6687448209823286
Label: wall
===================================
Object ID: 8
Centoid Info: x: -2.3073300737213542, y: 2.557310467986019, z: -0.7116533922947231
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.1587891859276198, y: -0.057607419794525105, z: 0.5776148643896333
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.4582869233536055, y: 0.3073965205438316, z: -0.931165074678178
Label: commode
===================================
Object ID: 11
Centoid Info: x: -0.47333436304134935, y: 0.9963776217382554, z: -1.4100000208597663
Label: floor
===================================
Object ID: 12
Centoid Info: x: -1.603467617543669, y: 3.9424142011224736, z: -1.219370066014233
Label: nightstand
===================================
Object ID: 13
Centoid Info: x: -2.4944285813294695, y: 1.4629689353497213, z: -1.205200075314569
Label: nightstand
===================================
Object ID: 14
Centoid Info: x: -2.567260529522433, y: 1.5834321373885973, z: -0.8177700717482
Label: table lamp
===================================
Object ID: 15
Centoid Info: x: -1.7132730240341703, y: 3.962275789729119, z: -0.8206100541943345
Label: table lamp
===================================
Object ID: 16
Centoid Info: x: -1.179198351763539, y: 2.418282232633599, z: -0.9828450423569639
Label: bed
===================================
Object ID: 17
Centoid Info: x: -1.6695222034618487, y: 0.3072726636801817, z: 0.1899998927134996
Label: cabinet
===================================
Object ID: 18
Centoid Info: x: 0.49136928986681694, y: -0.3008475365150547, z: -0.4198395777510995
Label: door
===================================
Object ID: 19
Centoid Info: x: 0.7123418952543792, y: -0.14477332657997666, z: -0.6349050820248976
Label: clothes
===================================
Object ID: 20
Centoid Info: x: 1.8804595257759695, y: 2.96330879267696, z: -0.3200000714492086
Label: drawer
===================================
Object ID: 27
Centoid Info: x: -2.127340748785376, y: 2.5258500429268773, z: -0.8655160733550965
Label: pillow
===================================
Object ID: 28
Centoid Info: x: -1.8937721100342324, y: 3.12913450209079, z: -0.6985525594211588
Label: pillow
===================================
Object ID: 29
Centoid Info: x: -0.8600476877763283, y: 2.824623440295161, z: -0.7331415810460289
Label: blanket
===================================
Object ID: 30
Centoid Info: x: -1.1424683697439433, y: 2.5484536738335115, z: -0.727106059554461
Label: blanket
===================================
Object ID: 31
Centoid Info: x: -1.6122092051895807, y: 0.9326097014879501, z: -1.2643900492532585
Label: bag
===================================
Object ID: 32
Centoid Info: x: -2.1795533052972904, y: 1.2532722248473072, z: -1.332710083660635
Label: bag
===================================
Object ID: 33
Centoid Info: x: -2.1882929669192075, y: 0.5710547437919933, z: -1.4030750937799013
Label: item
===================================
Object ID: 34
Centoid Info: x: -2.770962013161399, y: 0.7642590565257587, z: -0.973363552910536
Label: item
===================================
Object ID: 35
Centoid Info: x: -2.0301634613580632, y: 0.3969331996643666, z: -0.5329150848910611
Label: box
===================================
Object ID: 36
Centoid Info: x: -1.898627149279205, y: 0.34171141499677726, z: -0.49000008433871245
Label: stuffed animal
===================================
Object ID: 37
Centoid Info: x: -1.2467089048583175, y: 0.1920540554266168, z: -0.5508495856613058
Label: clothes
===================================
Object ID: 38
Centoid Info: x: -1.0669537420553774, y: 0.04932096003705855, z: -0.4410525872304505
Label: statue
===================================
Object ID: 39
Centoid Info: x: -0.7550234388328327, y: 0.07054387446539212, z: -0.49838505696203894
Label: clothes
===================================
Object ID: 40
Centoid Info: x: 0.1608020271753708, y: -0.6719059281705233, z: -0.3878500636383926
Label: doorframe
===================================
Object ID: 42
Centoid Info: x: -0.04809080679420184, y: 2.1891221207621037, z: -1.3123100368143652
Label: blanket
===================================
Object ID: 43
Centoid Info: x: 0.8905030801935403, y: 2.793702034102959, z: -1.3659100488723845
Label: carpet
===================================
Object ID: 47
Centoid Info: x: 0.8159232491921276, y: 0.2394804248905711, z: -1.2562050204063617
Label: box
===================================
Object ID: 1
Centoid Info: x: -0.5072925806720536, y: 1.8697535124988836, z: 1.2525799180009174
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: 0.22544759691546673, y: 3.8061197442106653, z: 0.349999930264425
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.2627571815287477, y: 3.5120839649475206, z: -0.13000007808022507
Label: curtain
===================================
Object ID: 4
Centoid Info: x: 0.4879435954765271, y: 3.5344160595066842, z: -0.4616025621067208
Label: tv
===================================
Object ID: 5
Centoid Info: x: 0.4083856755914834, y: 3.5062693147846034, z: -1.0000000336002597
Label: tv stand
===================================
Object ID: 6
Centoid Info: x: 1.1202349991537242, y: 1.6253931165734783, z: -0.27021806462926
Label: wardrobe
===================================
Object ID: 7
Centoid Info: x: 1.5410383494621533, y: 1.122216026777659, z: 0.6687448209823286
Label: wall
===================================
Object ID: 8
Centoid Info: x: -2.3073300737213542, y: 2.557310467986019, z: -0.7116533922947231
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.1587891859276198, y: -0.057607419794525105, z: 0.5776148643896333
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.4582869233536055, y: 0.3073965205438316, z: -0.931165074678178
Label: commode
===================================
Object ID: 11
Centoid Info: x: -0.47333436304134935, y: 0.9963776217382554, z: -1.4100000208597663
Label: floor
===================================
Object ID: 12
Centoid Info: x: -1.603467617543669, y: 3.9424142011224736, z: -1.219370066014233
Label: nightstand
===================================
Object ID: 13
Centoid Info: x: -2.4944285813294695, y: 1.4629689353497213, z: -1.205200075314569
Label: nightstand
===================================
Object ID: 14
Centoid Info: x: -2.567260529522433, y: 1.5834321373885973, z: -0.8177700717482
Label: table lamp
===================================
Object ID: 15
Centoid Info: x: -1.7132730240341703, y: 3.962275789729119, z: -0.8206100541943345
Label: table lamp
===================================
Object ID: 16
Centoid Info: x: -1.179198351763539, y: 2.418282232633599, z: -0.9828450423569639
Label: bed
===================================
Object ID: 17
Centoid Info: x: -1.6695222034618487, y: 0.3072726636801817, z: 0.1899998927134996
Label: cabinet
===================================
Object ID: 18
Centoid Info: x: 0.49136928986681694, y: -0.3008475365150547, z: -0.4198395777510995
Label: door
===================================
Object ID: 19
Centoid Info: x: 0.7123418952543792, y: -0.14477332657997666, z: -0.6349050820248976
Label: clothes
===================================
Object ID: 20
Centoid Info: x: 1.8804595257759695, y: 2.96330879267696, z: -0.3200000714492086
Label: drawer
===================================
Object ID: 27
Centoid Info: x: -2.127340748785376, y: 2.5258500429268773, z: -0.8655160733550965
Label: pillow
===================================
Object ID: 28
Centoid Info: x: -1.8937721100342324, y: 3.12913450209079, z: -0.6985525594211588
Label: pillow
===================================
Object ID: 29
Centoid Info: x: -0.8600476877763283, y: 2.824623440295161, z: -0.7331415810460289
Label: blanket
===================================
Object ID: 30
Centoid Info: x: -1.1424683697439433, y: 2.5484536738335115, z: -0.727106059554461
Label: blanket
===================================
Object ID: 31
Centoid Info: x: -1.6122092051895807, y: 0.9326097014879501, z: -1.2643900492532585
Label: bag
===================================
Object ID: 32
Centoid Info: x: -2.1795533052972904, y: 1.2532722248473072, z: -1.332710083660635
Label: bag
===================================
Object ID: 33
Centoid Info: x: -2.1882929669192075, y: 0.5710547437919933, z: -1.4030750937799013
Label: item
===================================
Object ID: 34
Centoid Info: x: -2.770962013161399, y: 0.7642590565257587, z: -0.973363552910536
Label: item
===================================
Object ID: 35
Centoid Info: x: -2.0301634613580632, y: 0.3969331996643666, z: -0.5329150848910611
Label: box
===================================
Object ID: 36
Centoid Info: x: -1.898627149279205, y: 0.34171141499677726, z: -0.49000008433871245
Label: stuffed animal
===================================
Object ID: 37
Centoid Info: x: -1.2467089048583175, y: 0.1920540554266168, z: -0.5508495856613058
Label: clothes
===================================
Object ID: 38
Centoid Info: x: -1.0669537420553774, y: 0.04932096003705855, z: -0.4410525872304505
Label: statue
===================================
Object ID: 39
Centoid Info: x: -0.7550234388328327, y: 0.07054387446539212, z: -0.49838505696203894
Label: clothes
===================================
Object ID: 40
Centoid Info: x: 0.1608020271753708, y: -0.6719059281705233, z: -0.3878500636383926
Label: doorframe
===================================
Object ID: 42
Centoid Info: x: -0.04809080679420184, y: 2.1891221207621037, z: -1.3123100368143652
Label: blanket
===================================
Object ID: 43
Centoid Info: x: 0.8905030801935403, y: 2.793702034102959, z: -1.3659100488723845
Label: carpet
===================================
Object ID: 47
Centoid Info: x: 0.8159232491921276, y: 0.2394804248905711, z: -1.2562050204063617
Label: box
===================================
Object ID: 1
Centoid Info: x: -0.5072925806720536, y: 1.8697535124988836, z: 1.2525799180009174
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: 0.22544759691546673, y: 3.8061197442106653, z: 0.349999930264425
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.2627571815287477, y: 3.5120839649475206, z: -0.13000007808022507
Label: curtain
===================================
Object ID: 4
Centoid Info: x: 0.4879435954765271, y: 3.5344160595066842, z: -0.4616025621067208
Label: tv
===================================
Object ID: 5
Centoid Info: x: 0.4083856755914834, y: 3.5062693147846034, z: -1.0000000336002597
Label: tv stand
===================================
Object ID: 6
Centoid Info: x: 1.1202349991537242, y: 1.6253931165734783, z: -0.27021806462926
Label: wardrobe
===================================
Object ID: 7
Centoid Info: x: 1.5410383494621533, y: 1.122216026777659, z: 0.6687448209823286
Label: wall
===================================
Object ID: 8
Centoid Info: x: -2.3073300737213542, y: 2.557310467986019, z: -0.7116533922947231
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.1587891859276198, y: -0.057607419794525105, z: 0.5776148643896333
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.4582869233536055, y: 0.3073965205438316, z: -0.931165074678178
Label: commode
===================================
Object ID: 11
Centoid Info: x: -0.47333436304134935, y: 0.9963776217382554, z: -1.4100000208597663
Label: floor
===================================
Object ID: 12
Centoid Info: x: -1.603467617543669, y: 3.9424142011224736, z: -1.219370066014233
Label: nightstand
===================================
Object ID: 13
Centoid Info: x: -2.4944285813294695, y: 1.4629689353497213, z: -1.205200075314569
Label: nightstand
===================================
Object ID: 14
Centoid Info: x: -2.567260529522433, y: 1.5834321373885973, z: -0.8177700717482
Label: table lamp
===================================
Object ID: 15
Centoid Info: x: -1.7132730240341703, y: 3.962275789729119, z: -0.8206100541943345
Label: table lamp
===================================
Object ID: 16
Centoid Info: x: -1.179198351763539, y: 2.418282232633599, z: -0.9828450423569639
Label: bed
===================================
Object ID: 17
Centoid Info: x: -1.6695222034618487, y: 0.3072726636801817, z: 0.1899998927134996
Label: cabinet
===================================
Object ID: 18
Centoid Info: x: 0.49136928986681694, y: -0.3008475365150547, z: -0.4198395777510995
Label: door
===================================
Object ID: 19
Centoid Info: x: 0.7123418952543792, y: -0.14477332657997666, z: -0.6349050820248976
Label: clothes
===================================
Object ID: 20
Centoid Info: x: 1.8804595257759695, y: 2.96330879267696, z: -0.3200000714492086
Label: drawer
===================================
Object ID: 27
Centoid Info: x: -2.127340748785376, y: 2.5258500429268773, z: -0.8655160733550965
Label: pillow
===================================
Object ID: 28
Centoid Info: x: -1.8937721100342324, y: 3.12913450209079, z: -0.6985525594211588
Label: pillow
===================================
Object ID: 29
Centoid Info: x: -0.8600476877763283, y: 2.824623440295161, z: -0.7331415810460289
Label: blanket
===================================
Object ID: 30
Centoid Info: x: -1.1424683697439433, y: 2.5484536738335115, z: -0.727106059554461
Label: blanket
===================================
Object ID: 31
Centoid Info: x: -1.6122092051895807, y: 0.9326097014879501, z: -1.2643900492532585
Label: bag
===================================
Object ID: 32
Centoid Info: x: -2.1795533052972904, y: 1.2532722248473072, z: -1.332710083660635
Label: bag
===================================
Object ID: 33
Centoid Info: x: -2.1882929669192075, y: 0.5710547437919933, z: -1.4030750937799013
Label: item
===================================
Object ID: 34
Centoid Info: x: -2.770962013161399, y: 0.7642590565257587, z: -0.973363552910536
Label: item
===================================
Object ID: 35
Centoid Info: x: -2.0301634613580632, y: 0.3969331996643666, z: -0.5329150848910611
Label: box
===================================
Object ID: 36
Centoid Info: x: -1.898627149279205, y: 0.34171141499677726, z: -0.49000008433871245
Label: stuffed animal
===================================
Object ID: 37
Centoid Info: x: -1.2467089048583175, y: 0.1920540554266168, z: -0.5508495856613058
Label: clothes
===================================
Object ID: 38
Centoid Info: x: -1.0669537420553774, y: 0.04932096003705855, z: -0.4410525872304505
Label: statue
===================================
Object ID: 39
Centoid Info: x: -0.7550234388328327, y: 0.07054387446539212, z: -0.49838505696203894
Label: clothes
===================================
Object ID: 40
Centoid Info: x: 0.1608020271753708, y: -0.6719059281705233, z: -0.3878500636383926
Label: doorframe
===================================
Object ID: 42
Centoid Info: x: -0.04809080679420184, y: 2.1891221207621037, z: -1.3123100368143652
Label: blanket
===================================
Object ID: 43
Centoid Info: x: 0.8905030801935403, y: 2.793702034102959, z: -1.3659100488723845
Label: carpet
===================================
Object ID: 47
Centoid Info: x: 0.8159232491921276, y: 0.2394804248905711, z: -1.2562050204063617
Label: box
===================================
Object ID: 1
Centoid Info: x: -0.5072925806720536, y: 1.8697535124988836, z: 1.2525799180009174
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: 0.22544759691546673, y: 3.8061197442106653, z: 0.349999930264425
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.2627571815287477, y: 3.5120839649475206, z: -0.13000007808022507
Label: curtain
===================================
Object ID: 4
Centoid Info: x: 0.4879435954765271, y: 3.5344160595066842, z: -0.4616025621067208
Label: tv
===================================
Object ID: 5
Centoid Info: x: 0.4083856755914834, y: 3.5062693147846034, z: -1.0000000336002597
Label: tv stand
===================================
Object ID: 6
Centoid Info: x: 1.1202349991537242, y: 1.6253931165734783, z: -0.27021806462926
Label: wardrobe
===================================
Object ID: 7
Centoid Info: x: 1.5410383494621533, y: 1.122216026777659, z: 0.6687448209823286
Label: wall
===================================
Object ID: 8
Centoid Info: x: -2.3073300737213542, y: 2.557310467986019, z: -0.7116533922947231
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.1587891859276198, y: -0.057607419794525105, z: 0.5776148643896333
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.4582869233536055, y: 0.3073965205438316, z: -0.931165074678178
Label: commode
===================================
Object ID: 11
Centoid Info: x: -0.47333436304134935, y: 0.9963776217382554, z: -1.4100000208597663
Label: floor
===================================
Object ID: 12
Centoid Info: x: -1.603467617543669, y: 3.9424142011224736, z: -1.219370066014233
Label: nightstand
===================================
Object ID: 13
Centoid Info: x: -2.4944285813294695, y: 1.4629689353497213, z: -1.205200075314569
Label: nightstand
===================================
Object ID: 14
Centoid Info: x: -2.567260529522433, y: 1.5834321373885973, z: -0.8177700717482
Label: table lamp
===================================
Object ID: 15
Centoid Info: x: -1.7132730240341703, y: 3.962275789729119, z: -0.8206100541943345
Label: table lamp
===================================
Object ID: 16
Centoid Info: x: -1.179198351763539, y: 2.418282232633599, z: -0.9828450423569639
Label: bed
===================================
Object ID: 17
Centoid Info: x: -1.6695222034618487, y: 0.3072726636801817, z: 0.1899998927134996
Label: cabinet
===================================
Object ID: 18
Centoid Info: x: 0.49136928986681694, y: -0.3008475365150547, z: -0.4198395777510995
Label: door
===================================
Object ID: 19
Centoid Info: x: 0.7123418952543792, y: -0.14477332657997666, z: -0.6349050820248976
Label: clothes
===================================
Object ID: 20
Centoid Info: x: 1.8804595257759695, y: 2.96330879267696, z: -0.3200000714492086
Label: drawer
===================================
Object ID: 27
Centoid Info: x: -2.127340748785376, y: 2.5258500429268773, z: -0.8655160733550965
Label: pillow
===================================
Object ID: 28
Centoid Info: x: -1.8937721100342324, y: 3.12913450209079, z: -0.6985525594211588
Label: pillow
===================================
Object ID: 29
Centoid Info: x: -0.8600476877763283, y: 2.824623440295161, z: -0.7331415810460289
Label: blanket
===================================
Object ID: 30
Centoid Info: x: -1.1424683697439433, y: 2.5484536738335115, z: -0.727106059554461
Label: blanket
===================================
Object ID: 31
Centoid Info: x: -1.6122092051895807, y: 0.9326097014879501, z: -1.2643900492532585
Label: bag
===================================
Object ID: 32
Centoid Info: x: -2.1795533052972904, y: 1.2532722248473072, z: -1.332710083660635
Label: bag
===================================
Object ID: 33
Centoid Info: x: -2.1882929669192075, y: 0.5710547437919933, z: -1.4030750937799013
Label: item
===================================
Object ID: 34
Centoid Info: x: -2.770962013161399, y: 0.7642590565257587, z: -0.973363552910536
Label: item
===================================
Object ID: 35
Centoid Info: x: -2.0301634613580632, y: 0.3969331996643666, z: -0.5329150848910611
Label: box
===================================
Object ID: 36
Centoid Info: x: -1.898627149279205, y: 0.34171141499677726, z: -0.49000008433871245
Label: stuffed animal
===================================
Object ID: 37
Centoid Info: x: -1.2467089048583175, y: 0.1920540554266168, z: -0.5508495856613058
Label: clothes
===================================
Object ID: 38
Centoid Info: x: -1.0669537420553774, y: 0.04932096003705855, z: -0.4410525872304505
Label: statue
===================================
Object ID: 39
Centoid Info: x: -0.7550234388328327, y: 0.07054387446539212, z: -0.49838505696203894
Label: clothes
===================================
Object ID: 40
Centoid Info: x: 0.1608020271753708, y: -0.6719059281705233, z: -0.3878500636383926
Label: doorframe
===================================
Object ID: 42
Centoid Info: x: -0.04809080679420184, y: 2.1891221207621037, z: -1.3123100368143652
Label: blanket
===================================
Object ID: 43
Centoid Info: x: 0.8905030801935403, y: 2.793702034102959, z: -1.3659100488723845
Label: carpet
===================================
Object ID: 47
Centoid Info: x: 0.8159232491921276, y: 0.2394804248905711, z: -1.2562050204063617
Label: box
===================================
Object ID: 1
Centoid Info: x: -0.5072925806720536, y: 1.8697535124988836, z: 1.2525799180009174
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: 0.22544759691546673, y: 3.8061197442106653, z: 0.349999930264425
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.2627571815287477, y: 3.5120839649475206, z: -0.13000007808022507
Label: curtain
===================================
Object ID: 4
Centoid Info: x: 0.4879435954765271, y: 3.5344160595066842, z: -0.4616025621067208
Label: tv
===================================
Object ID: 5
Centoid Info: x: 0.4083856755914834, y: 3.5062693147846034, z: -1.0000000336002597
Label: tv stand
===================================
Object ID: 6
Centoid Info: x: 1.1202349991537242, y: 1.6253931165734783, z: -0.27021806462926
Label: wardrobe
===================================
Object ID: 7
Centoid Info: x: 1.5410383494621533, y: 1.122216026777659, z: 0.6687448209823286
Label: wall
===================================
Object ID: 8
Centoid Info: x: -2.3073300737213542, y: 2.557310467986019, z: -0.7116533922947231
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.1587891859276198, y: -0.057607419794525105, z: 0.5776148643896333
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.4582869233536055, y: 0.3073965205438316, z: -0.931165074678178
Label: commode
===================================
Object ID: 11
Centoid Info: x: -0.47333436304134935, y: 0.9963776217382554, z: -1.4100000208597663
Label: floor
===================================
Object ID: 12
Centoid Info: x: -1.603467617543669, y: 3.9424142011224736, z: -1.219370066014233
Label: nightstand
===================================
Object ID: 13
Centoid Info: x: -2.4944285813294695, y: 1.4629689353497213, z: -1.205200075314569
Label: nightstand
===================================
Object ID: 14
Centoid Info: x: -2.567260529522433, y: 1.5834321373885973, z: -0.8177700717482
Label: table lamp
===================================
Object ID: 15
Centoid Info: x: -1.7132730240341703, y: 3.962275789729119, z: -0.8206100541943345
Label: table lamp
===================================
Object ID: 16
Centoid Info: x: -1.179198351763539, y: 2.418282232633599, z: -0.9828450423569639
Label: bed
===================================
Object ID: 17
Centoid Info: x: -1.6695222034618487, y: 0.3072726636801817, z: 0.1899998927134996
Label: cabinet
===================================
Object ID: 18
Centoid Info: x: 0.49136928986681694, y: -0.3008475365150547, z: -0.4198395777510995
Label: door
===================================
Object ID: 19
Centoid Info: x: 0.7123418952543792, y: -0.14477332657997666, z: -0.6349050820248976
Label: clothes
===================================
Object ID: 20
Centoid Info: x: 1.8804595257759695, y: 2.96330879267696, z: -0.3200000714492086
Label: drawer
===================================
Object ID: 27
Centoid Info: x: -2.127340748785376, y: 2.5258500429268773, z: -0.8655160733550965
Label: pillow
===================================
Object ID: 28
Centoid Info: x: -1.8937721100342324, y: 3.12913450209079, z: -0.6985525594211588
Label: pillow
===================================
Object ID: 29
Centoid Info: x: -0.8600476877763283, y: 2.824623440295161, z: -0.7331415810460289
Label: blanket
===================================
Object ID: 30
Centoid Info: x: -1.1424683697439433, y: 2.5484536738335115, z: -0.727106059554461
Label: blanket
===================================
Object ID: 31
Centoid Info: x: -1.6122092051895807, y: 0.9326097014879501, z: -1.2643900492532585
Label: bag
===================================
Object ID: 32
Centoid Info: x: -2.1795533052972904, y: 1.2532722248473072, z: -1.332710083660635
Label: bag
===================================
Object ID: 33
Centoid Info: x: -2.1882929669192075, y: 0.5710547437919933, z: -1.4030750937799013
Label: item
===================================
Object ID: 34
Centoid Info: x: -2.770962013161399, y: 0.7642590565257587, z: -0.973363552910536
Label: item
===================================
Object ID: 35
Centoid Info: x: -2.0301634613580632, y: 0.3969331996643666, z: -0.5329150848910611
Label: box
===================================
Object ID: 36
Centoid Info: x: -1.898627149279205, y: 0.34171141499677726, z: -0.49000008433871245
Label: stuffed animal
===================================
Object ID: 37
Centoid Info: x: -1.2467089048583175, y: 0.1920540554266168, z: -0.5508495856613058
Label: clothes
===================================
Object ID: 38
Centoid Info: x: -1.0669537420553774, y: 0.04932096003705855, z: -0.4410525872304505
Label: statue
===================================
Object ID: 39
Centoid Info: x: -0.7550234388328327, y: 0.07054387446539212, z: -0.49838505696203894
Label: clothes
===================================
Object ID: 40
Centoid Info: x: 0.1608020271753708, y: -0.6719059281705233, z: -0.3878500636383926
Label: doorframe
===================================
Object ID: 42
Centoid Info: x: -0.04809080679420184, y: 2.1891221207621037, z: -1.3123100368143652
Label: blanket
===================================
Object ID: 43
Centoid Info: x: 0.8905030801935403, y: 2.793702034102959, z: -1.3659100488723845
Label: carpet
===================================
Object ID: 47
Centoid Info: x: 0.8159232491921276, y: 0.2394804248905711, z: -1.2562050204063617
Label: box
===================================
Object ID: 1
Centoid Info: x: -0.5072925806720536, y: 1.8697535124988836, z: 1.2525799180009174
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: 0.22544759691546673, y: 3.8061197442106653, z: 0.349999930264425
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.2627571815287477, y: 3.5120839649475206, z: -0.13000007808022507
Label: curtain
===================================
Object ID: 4
Centoid Info: x: 0.4879435954765271, y: 3.5344160595066842, z: -0.4616025621067208
Label: tv
===================================
Object ID: 5
Centoid Info: x: 0.4083856755914834, y: 3.5062693147846034, z: -1.0000000336002597
Label: tv stand
===================================
Object ID: 6
Centoid Info: x: 1.1202349991537242, y: 1.6253931165734783, z: -0.27021806462926
Label: wardrobe
===================================
Object ID: 7
Centoid Info: x: 1.5410383494621533, y: 1.122216026777659, z: 0.6687448209823286
Label: wall
===================================
Object ID: 8
Centoid Info: x: -2.3073300737213542, y: 2.557310467986019, z: -0.7116533922947231
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.1587891859276198, y: -0.057607419794525105, z: 0.5776148643896333
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.4582869233536055, y: 0.3073965205438316, z: -0.931165074678178
Label: commode
===================================
Object ID: 11
Centoid Info: x: -0.47333436304134935, y: 0.9963776217382554, z: -1.4100000208597663
Label: floor
===================================
Object ID: 12
Centoid Info: x: -1.603467617543669, y: 3.9424142011224736, z: -1.219370066014233
Label: nightstand
===================================
Object ID: 13
Centoid Info: x: -2.4944285813294695, y: 1.4629689353497213, z: -1.205200075314569
Label: nightstand
===================================
Object ID: 14
Centoid Info: x: -2.567260529522433, y: 1.5834321373885973, z: -0.8177700717482
Label: table lamp
===================================
Object ID: 15
Centoid Info: x: -1.7132730240341703, y: 3.962275789729119, z: -0.8206100541943345
Label: table lamp
===================================
Object ID: 16
Centoid Info: x: -1.179198351763539, y: 2.418282232633599, z: -0.9828450423569639
Label: bed
===================================
Object ID: 17
Centoid Info: x: -1.6695222034618487, y: 0.3072726636801817, z: 0.1899998927134996
Label: cabinet
===================================
Object ID: 18
Centoid Info: x: 0.49136928986681694, y: -0.3008475365150547, z: -0.4198395777510995
Label: door
===================================
Object ID: 19
Centoid Info: x: 0.7123418952543792, y: -0.14477332657997666, z: -0.6349050820248976
Label: clothes
===================================
Object ID: 20
Centoid Info: x: 1.8804595257759695, y: 2.96330879267696, z: -0.3200000714492086
Label: drawer
===================================
Object ID: 27
Centoid Info: x: -2.127340748785376, y: 2.5258500429268773, z: -0.8655160733550965
Label: pillow
===================================
Object ID: 28
Centoid Info: x: -1.8937721100342324, y: 3.12913450209079, z: -0.6985525594211588
Label: pillow
===================================
Object ID: 29
Centoid Info: x: -0.8600476877763283, y: 2.824623440295161, z: -0.7331415810460289
Label: blanket
===================================
Object ID: 30
Centoid Info: x: -1.1424683697439433, y: 2.5484536738335115, z: -0.727106059554461
Label: blanket
===================================
Object ID: 31
Centoid Info: x: -1.6122092051895807, y: 0.9326097014879501, z: -1.2643900492532585
Label: bag
===================================
Object ID: 32
Centoid Info: x: -2.1795533052972904, y: 1.2532722248473072, z: -1.332710083660635
Label: bag
===================================
Object ID: 33
Centoid Info: x: -2.1882929669192075, y: 0.5710547437919933, z: -1.4030750937799013
Label: item
===================================
Object ID: 34
Centoid Info: x: -2.770962013161399, y: 0.7642590565257587, z: -0.973363552910536
Label: item
===================================
Object ID: 35
Centoid Info: x: -2.0301634613580632, y: 0.3969331996643666, z: -0.5329150848910611
Label: box
===================================
Object ID: 36
Centoid Info: x: -1.898627149279205, y: 0.34171141499677726, z: -0.49000008433871245
Label: stuffed animal
===================================
Object ID: 37
Centoid Info: x: -1.2467089048583175, y: 0.1920540554266168, z: -0.5508495856613058
Label: clothes
===================================
Object ID: 38
Centoid Info: x: -1.0669537420553774, y: 0.04932096003705855, z: -0.4410525872304505
Label: statue
===================================
Object ID: 39
Centoid Info: x: -0.7550234388328327, y: 0.07054387446539212, z: -0.49838505696203894
Label: clothes
===================================
Object ID: 40
Centoid Info: x: 0.1608020271753708, y: -0.6719059281705233, z: -0.3878500636383926
Label: doorframe
===================================
Object ID: 42
Centoid Info: x: -0.04809080679420184, y: 2.1891221207621037, z: -1.3123100368143652
Label: blanket
===================================
Object ID: 43
Centoid Info: x: 0.8905030801935403, y: 2.793702034102959, z: -1.3659100488723845
Label: carpet
===================================
Object ID: 47
Centoid Info: x: 0.8159232491921276, y: 0.2394804248905711, z: -1.2562050204063617
Label: box
===================================
Object ID: 1
Centoid Info: x: -0.5072925806720536, y: 1.8697535124988836, z: 1.2525799180009174
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: 0.22544759691546673, y: 3.8061197442106653, z: 0.349999930264425
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.2627571815287477, y: 3.5120839649475206, z: -0.13000007808022507
Label: curtain
===================================
Object ID: 4
Centoid Info: x: 0.4879435954765271, y: 3.5344160595066842, z: -0.4616025621067208
Label: tv
===================================
Object ID: 5
Centoid Info: x: 0.4083856755914834, y: 3.5062693147846034, z: -1.0000000336002597
Label: tv stand
===================================
Object ID: 6
Centoid Info: x: 1.1202349991537242, y: 1.6253931165734783, z: -0.27021806462926
Label: wardrobe
===================================
Object ID: 7
Centoid Info: x: 1.5410383494621533, y: 1.122216026777659, z: 0.6687448209823286
Label: wall
===================================
Object ID: 8
Centoid Info: x: -2.3073300737213542, y: 2.557310467986019, z: -0.7116533922947231
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.1587891859276198, y: -0.057607419794525105, z: 0.5776148643896333
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.4582869233536055, y: 0.3073965205438316, z: -0.931165074678178
Label: commode
===================================
Object ID: 11
Centoid Info: x: -0.47333436304134935, y: 0.9963776217382554, z: -1.4100000208597663
Label: floor
===================================
Object ID: 12
Centoid Info: x: -1.603467617543669, y: 3.9424142011224736, z: -1.219370066014233
Label: nightstand
===================================
Object ID: 13
Centoid Info: x: -2.4944285813294695, y: 1.4629689353497213, z: -1.205200075314569
Label: nightstand
===================================
Object ID: 14
Centoid Info: x: -2.567260529522433, y: 1.5834321373885973, z: -0.8177700717482
Label: table lamp
===================================
Object ID: 15
Centoid Info: x: -1.7132730240341703, y: 3.962275789729119, z: -0.8206100541943345
Label: table lamp
===================================
Object ID: 16
Centoid Info: x: -1.179198351763539, y: 2.418282232633599, z: -0.9828450423569639
Label: bed
===================================
Object ID: 17
Centoid Info: x: -1.6695222034618487, y: 0.3072726636801817, z: 0.1899998927134996
Label: cabinet
===================================
Object ID: 18
Centoid Info: x: 0.49136928986681694, y: -0.3008475365150547, z: -0.4198395777510995
Label: door
===================================
Object ID: 19
Centoid Info: x: 0.7123418952543792, y: -0.14477332657997666, z: -0.6349050820248976
Label: clothes
===================================
Object ID: 20
Centoid Info: x: 1.8804595257759695, y: 2.96330879267696, z: -0.3200000714492086
Label: drawer
===================================
Object ID: 27
Centoid Info: x: -2.127340748785376, y: 2.5258500429268773, z: -0.8655160733550965
Label: pillow
===================================
Object ID: 28
Centoid Info: x: -1.8937721100342324, y: 3.12913450209079, z: -0.6985525594211588
Label: pillow
===================================
Object ID: 29
Centoid Info: x: -0.8600476877763283, y: 2.824623440295161, z: -0.7331415810460289
Label: blanket
===================================
Object ID: 30
Centoid Info: x: -1.1424683697439433, y: 2.5484536738335115, z: -0.727106059554461
Label: blanket
===================================
Object ID: 31
Centoid Info: x: -1.6122092051895807, y: 0.9326097014879501, z: -1.2643900492532585
Label: bag
===================================
Object ID: 32
Centoid Info: x: -2.1795533052972904, y: 1.2532722248473072, z: -1.332710083660635
Label: bag
===================================
Object ID: 33
Centoid Info: x: -2.1882929669192075, y: 0.5710547437919933, z: -1.4030750937799013
Label: item
===================================
Object ID: 34
Centoid Info: x: -2.770962013161399, y: 0.7642590565257587, z: -0.973363552910536
Label: item
===================================
Object ID: 35
Centoid Info: x: -2.0301634613580632, y: 0.3969331996643666, z: -0.5329150848910611
Label: box
===================================
Object ID: 36
Centoid Info: x: -1.898627149279205, y: 0.34171141499677726, z: -0.49000008433871245
Label: stuffed animal
===================================
Object ID: 37
Centoid Info: x: -1.2467089048583175, y: 0.1920540554266168, z: -0.5508495856613058
Label: clothes
===================================
Object ID: 38
Centoid Info: x: -1.0669537420553774, y: 0.04932096003705855, z: -0.4410525872304505
Label: statue
===================================
Object ID: 39
Centoid Info: x: -0.7550234388328327, y: 0.07054387446539212, z: -0.49838505696203894
Label: clothes
===================================
Object ID: 40
Centoid Info: x: 0.1608020271753708, y: -0.6719059281705233, z: -0.3878500636383926
Label: doorframe
===================================
Object ID: 42
Centoid Info: x: -0.04809080679420184, y: 2.1891221207621037, z: -1.3123100368143652
Label: blanket
===================================
Object ID: 43
Centoid Info: x: 0.8905030801935403, y: 2.793702034102959, z: -1.3659100488723845
Label: carpet
===================================
Object ID: 47
Centoid Info: x: 0.8159232491921276, y: 0.2394804248905711, z: -1.2562050204063617
Label: box
===================================
Object ID: 1
Centoid Info: x: -0.5072925806720536, y: 1.8697535124988836, z: 1.2525799180009174
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: 0.22544759691546673, y: 3.8061197442106653, z: 0.349999930264425
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.2627571815287477, y: 3.5120839649475206, z: -0.13000007808022507
Label: curtain
===================================
Object ID: 4
Centoid Info: x: 0.4879435954765271, y: 3.5344160595066842, z: -0.4616025621067208
Label: tv
===================================
Object ID: 5
Centoid Info: x: 0.4083856755914834, y: 3.5062693147846034, z: -1.0000000336002597
Label: tv stand
===================================
Object ID: 6
Centoid Info: x: 1.1202349991537242, y: 1.6253931165734783, z: -0.27021806462926
Label: wardrobe
===================================
Object ID: 7
Centoid Info: x: 1.5410383494621533, y: 1.122216026777659, z: 0.6687448209823286
Label: wall
===================================
Object ID: 8
Centoid Info: x: -2.3073300737213542, y: 2.557310467986019, z: -0.7116533922947231
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.1587891859276198, y: -0.057607419794525105, z: 0.5776148643896333
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.4582869233536055, y: 0.3073965205438316, z: -0.931165074678178
Label: commode
===================================
Object ID: 11
Centoid Info: x: -0.47333436304134935, y: 0.9963776217382554, z: -1.4100000208597663
Label: floor
===================================
Object ID: 12
Centoid Info: x: -1.603467617543669, y: 3.9424142011224736, z: -1.219370066014233
Label: nightstand
===================================
Object ID: 13
Centoid Info: x: -2.4944285813294695, y: 1.4629689353497213, z: -1.205200075314569
Label: nightstand
===================================
Object ID: 14
Centoid Info: x: -2.567260529522433, y: 1.5834321373885973, z: -0.8177700717482
Label: table lamp
===================================
Object ID: 15
Centoid Info: x: -1.7132730240341703, y: 3.962275789729119, z: -0.8206100541943345
Label: table lamp
===================================
Object ID: 16
Centoid Info: x: -1.179198351763539, y: 2.418282232633599, z: -0.9828450423569639
Label: bed
===================================
Object ID: 17
Centoid Info: x: -1.6695222034618487, y: 0.3072726636801817, z: 0.1899998927134996
Label: cabinet
===================================
Object ID: 18
Centoid Info: x: 0.49136928986681694, y: -0.3008475365150547, z: -0.4198395777510995
Label: door
===================================
Object ID: 19
Centoid Info: x: 0.7123418952543792, y: -0.14477332657997666, z: -0.6349050820248976
Label: clothes
===================================
Object ID: 20
Centoid Info: x: 1.8804595257759695, y: 2.96330879267696, z: -0.3200000714492086
Label: drawer
===================================
Object ID: 27
Centoid Info: x: -2.127340748785376, y: 2.5258500429268773, z: -0.8655160733550965
Label: pillow
===================================
Object ID: 28
Centoid Info: x: -1.8937721100342324, y: 3.12913450209079, z: -0.6985525594211588
Label: pillow
===================================
Object ID: 29
Centoid Info: x: -0.8600476877763283, y: 2.824623440295161, z: -0.7331415810460289
Label: blanket
===================================
Object ID: 30
Centoid Info: x: -1.1424683697439433, y: 2.5484536738335115, z: -0.727106059554461
Label: blanket
===================================
Object ID: 31
Centoid Info: x: -1.6122092051895807, y: 0.9326097014879501, z: -1.2643900492532585
Label: bag
===================================
Object ID: 32
Centoid Info: x: -2.1795533052972904, y: 1.2532722248473072, z: -1.332710083660635
Label: bag
===================================
Object ID: 33
Centoid Info: x: -2.1882929669192075, y: 0.5710547437919933, z: -1.4030750937799013
Label: item
===================================
Object ID: 34
Centoid Info: x: -2.770962013161399, y: 0.7642590565257587, z: -0.973363552910536
Label: item
===================================
Object ID: 35
Centoid Info: x: -2.0301634613580632, y: 0.3969331996643666, z: -0.5329150848910611
Label: box
===================================
Object ID: 36
Centoid Info: x: -1.898627149279205, y: 0.34171141499677726, z: -0.49000008433871245
Label: stuffed animal
===================================
Object ID: 37
Centoid Info: x: -1.2467089048583175, y: 0.1920540554266168, z: -0.5508495856613058
Label: clothes
===================================
Object ID: 38
Centoid Info: x: -1.0669537420553774, y: 0.04932096003705855, z: -0.4410525872304505
Label: statue
===================================
Object ID: 39
Centoid Info: x: -0.7550234388328327, y: 0.07054387446539212, z: -0.49838505696203894
Label: clothes
===================================
Object ID: 40
Centoid Info: x: 0.1608020271753708, y: -0.6719059281705233, z: -0.3878500636383926
Label: doorframe
===================================
Object ID: 42
Centoid Info: x: -0.04809080679420184, y: 2.1891221207621037, z: -1.3123100368143652
Label: blanket
===================================
Object ID: 43
Centoid Info: x: 0.8905030801935403, y: 2.793702034102959, z: -1.3659100488723845
Label: carpet
===================================
Object ID: 47
Centoid Info: x: 0.8159232491921276, y: 0.2394804248905711, z: -1.2562050204063617
Label: box
===================================
Object ID: 1
Centoid Info: x: -0.5072925806720536, y: 1.8697535124988836, z: 1.2525799180009174
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: 0.22544759691546673, y: 3.8061197442106653, z: 0.349999930264425
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.2627571815287477, y: 3.5120839649475206, z: -0.13000007808022507
Label: curtain
===================================
Object ID: 4
Centoid Info: x: 0.4879435954765271, y: 3.5344160595066842, z: -0.4616025621067208
Label: tv
===================================
Object ID: 5
Centoid Info: x: 0.4083856755914834, y: 3.5062693147846034, z: -1.0000000336002597
Label: tv stand
===================================
Object ID: 6
Centoid Info: x: 1.1202349991537242, y: 1.6253931165734783, z: -0.27021806462926
Label: wardrobe
===================================
Object ID: 7
Centoid Info: x: 1.5410383494621533, y: 1.122216026777659, z: 0.6687448209823286
Label: wall
===================================
Object ID: 8
Centoid Info: x: -2.3073300737213542, y: 2.557310467986019, z: -0.7116533922947231
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.1587891859276198, y: -0.057607419794525105, z: 0.5776148643896333
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.4582869233536055, y: 0.3073965205438316, z: -0.931165074678178
Label: commode
===================================
Object ID: 11
Centoid Info: x: -0.47333436304134935, y: 0.9963776217382554, z: -1.4100000208597663
Label: floor
===================================
Object ID: 12
Centoid Info: x: -1.603467617543669, y: 3.9424142011224736, z: -1.219370066014233
Label: nightstand
===================================
Object ID: 13
Centoid Info: x: -2.4944285813294695, y: 1.4629689353497213, z: -1.205200075314569
Label: nightstand
===================================
Object ID: 14
Centoid Info: x: -2.567260529522433, y: 1.5834321373885973, z: -0.8177700717482
Label: table lamp
===================================
Object ID: 15
Centoid Info: x: -1.7132730240341703, y: 3.962275789729119, z: -0.8206100541943345
Label: table lamp
===================================
Object ID: 16
Centoid Info: x: -1.179198351763539, y: 2.418282232633599, z: -0.9828450423569639
Label: bed
===================================
Object ID: 17
Centoid Info: x: -1.6695222034618487, y: 0.3072726636801817, z: 0.1899998927134996
Label: cabinet
===================================
Object ID: 18
Centoid Info: x: 0.49136928986681694, y: -0.3008475365150547, z: -0.4198395777510995
Label: door
===================================
Object ID: 19
Centoid Info: x: 0.7123418952543792, y: -0.14477332657997666, z: -0.6349050820248976
Label: clothes
===================================
Object ID: 20
Centoid Info: x: 1.8804595257759695, y: 2.96330879267696, z: -0.3200000714492086
Label: drawer
===================================
Object ID: 27
Centoid Info: x: -2.127340748785376, y: 2.5258500429268773, z: -0.8655160733550965
Label: pillow
===================================
Object ID: 28
Centoid Info: x: -1.8937721100342324, y: 3.12913450209079, z: -0.6985525594211588
Label: pillow
===================================
Object ID: 29
Centoid Info: x: -0.8600476877763283, y: 2.824623440295161, z: -0.7331415810460289
Label: blanket
===================================
Object ID: 30
Centoid Info: x: -1.1424683697439433, y: 2.5484536738335115, z: -0.727106059554461
Label: blanket
===================================
Object ID: 31
Centoid Info: x: -1.6122092051895807, y: 0.9326097014879501, z: -1.2643900492532585
Label: bag
===================================
Object ID: 32
Centoid Info: x: -2.1795533052972904, y: 1.2532722248473072, z: -1.332710083660635
Label: bag
===================================
Object ID: 33
Centoid Info: x: -2.1882929669192075, y: 0.5710547437919933, z: -1.4030750937799013
Label: item
===================================
Object ID: 34
Centoid Info: x: -2.770962013161399, y: 0.7642590565257587, z: -0.973363552910536
Label: item
===================================
Object ID: 35
Centoid Info: x: -2.0301634613580632, y: 0.3969331996643666, z: -0.5329150848910611
Label: box
===================================
Object ID: 36
Centoid Info: x: -1.898627149279205, y: 0.34171141499677726, z: -0.49000008433871245
Label: stuffed animal
===================================
Object ID: 37
Centoid Info: x: -1.2467089048583175, y: 0.1920540554266168, z: -0.5508495856613058
Label: clothes
===================================
Object ID: 38
Centoid Info: x: -1.0669537420553774, y: 0.04932096003705855, z: -0.4410525872304505
Label: statue
===================================
Object ID: 39
Centoid Info: x: -0.7550234388328327, y: 0.07054387446539212, z: -0.49838505696203894
Label: clothes
===================================
Object ID: 40
Centoid Info: x: 0.1608020271753708, y: -0.6719059281705233, z: -0.3878500636383926
Label: doorframe
===================================
Object ID: 42
Centoid Info: x: -0.04809080679420184, y: 2.1891221207621037, z: -1.3123100368143652
Label: blanket
===================================
Object ID: 43
Centoid Info: x: 0.8905030801935403, y: 2.793702034102959, z: -1.3659100488723845
Label: carpet
===================================
Object ID: 47
Centoid Info: x: 0.8159232491921276, y: 0.2394804248905711, z: -1.2562050204063617
Label: box
===================================
Object ID: 1
Centoid Info: x: -0.5072925806720536, y: 1.8697535124988836, z: 1.2525799180009174
Label: ceiling
===================================
Object ID: 2
Centoid Info: x: 0.22544759691546673, y: 3.8061197442106653, z: 0.349999930264425
Label: wall
===================================
Object ID: 3
Centoid Info: x: 1.2627571815287477, y: 3.5120839649475206, z: -0.13000007808022507
Label: curtain
===================================
Object ID: 4
Centoid Info: x: 0.4879435954765271, y: 3.5344160595066842, z: -0.4616025621067208
Label: tv
===================================
Object ID: 5
Centoid Info: x: 0.4083856755914834, y: 3.5062693147846034, z: -1.0000000336002597
Label: tv stand
===================================
Object ID: 6
Centoid Info: x: 1.1202349991537242, y: 1.6253931165734783, z: -0.27021806462926
Label: wardrobe
===================================
Object ID: 7
Centoid Info: x: 1.5410383494621533, y: 1.122216026777659, z: 0.6687448209823286
Label: wall
===================================
Object ID: 8
Centoid Info: x: -2.3073300737213542, y: 2.557310467986019, z: -0.7116533922947231
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.1587891859276198, y: -0.057607419794525105, z: 0.5776148643896333
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.4582869233536055, y: 0.3073965205438316, z: -0.931165074678178
Label: commode
===================================
Object ID: 11
Centoid Info: x: -0.47333436304134935, y: 0.9963776217382554, z: -1.4100000208597663
Label: floor
===================================
Object ID: 12
Centoid Info: x: -1.603467617543669, y: 3.9424142011224736, z: -1.219370066014233
Label: nightstand
===================================
Object ID: 13
Centoid Info: x: -2.4944285813294695, y: 1.4629689353497213, z: -1.205200075314569
Label: nightstand
===================================
Object ID: 14
Centoid Info: x: -2.567260529522433, y: 1.5834321373885973, z: -0.8177700717482
Label: table lamp
===================================
Object ID: 15
Centoid Info: x: -1.7132730240341703, y: 3.962275789729119, z: -0.8206100541943345
Label: table lamp
===================================
Object ID: 16
Centoid Info: x: -1.179198351763539, y: 2.418282232633599, z: -0.9828450423569639
Label: bed
===================================
Object ID: 17
Centoid Info: x: -1.6695222034618487, y: 0.3072726636801817, z: 0.1899998927134996
Label: cabinet
===================================
Object ID: 18
Centoid Info: x: 0.49136928986681694, y: -0.3008475365150547, z: -0.4198395777510995
Label: door
===================================
Object ID: 19
Centoid Info: x: 0.7123418952543792, y: -0.14477332657997666, z: -0.6349050820248976
Label: clothes
===================================
Object ID: 20
Centoid Info: x: 1.8804595257759695, y: 2.96330879267696, z: -0.3200000714492086
Label: drawer
===================================
Object ID: 27
Centoid Info: x: -2.127340748785376, y: 2.5258500429268773, z: -0.8655160733550965
Label: pillow
===================================
Object ID: 28
Centoid Info: x: -1.8937721100342324, y: 3.12913450209079, z: -0.6985525594211588
Label: pillow
===================================
Object ID: 29
Centoid Info: x: -0.8600476877763283, y: 2.824623440295161, z: -0.7331415810460289
Label: blanket
===================================
Object ID: 30
Centoid Info: x: -1.1424683697439433, y: 2.5484536738335115, z: -0.727106059554461
Label: blanket
===================================
Object ID: 31
Centoid Info: x: -1.6122092051895807, y: 0.9326097014879501, z: -1.2643900492532585
Label: bag
===================================
Object ID: 32
Centoid Info: x: -2.1795533052972904, y: 1.2532722248473072, z: -1.332710083660635
Label: bag
===================================
Object ID: 33
Centoid Info: x: -2.1882929669192075, y: 0.5710547437919933, z: -1.4030750937799013
Label: item
===================================
Object ID: 34
Centoid Info: x: -2.770962013161399, y: 0.7642590565257587, z: -0.973363552910536
Label: item
===================================
Object ID: 35
Centoid Info: x: -2.0301634613580632, y: 0.3969331996643666, z: -0.5329150848910611
Label: box
===================================
Object ID: 36
Centoid Info: x: -1.898627149279205, y: 0.34171141499677726, z: -0.49000008433871245
Label: stuffed animal
===================================
Object ID: 37
Centoid Info: x: -1.2467089048583175, y: 0.1920540554266168, z: -0.5508495856613058
Label: clothes
===================================
Object ID: 38
Centoid Info: x: -1.0669537420553774, y: 0.04932096003705855, z: -0.4410525872304505
Label: statue
===================================
Object ID: 39
Centoid Info: x: -0.7550234388328327, y: 0.07054387446539212, z: -0.49838505696203894
Label: clothes
===================================
Object ID: 40
Centoid Info: x: 0.1608020271753708, y: -0.6719059281705233, z: -0.3878500636383926
Label: doorframe
===================================
Object ID: 42
Centoid Info: x: -0.04809080679420184, y: 2.1891221207621037, z: -1.3123100368143652
Label: blanket
===================================
Object ID: 43
Centoid Info: x: 0.8905030801935403, y: 2.793702034102959, z: -1.3659100488723845
Label: carpet
===================================
Object ID: 47
Centoid Info: x: 0.8159232491921276, y: 0.2394804248905711, z: -1.2562050204063617
Label: box
1,-0.5072925806720536,1.8697535124988836,1.2525799180009174,ceiling
2,0.22544759691546673,3.8061197442106653,0.349999930264425,wall
3,1.2627571815287477,3.5120839649475206,-0.13000007808022507,curtain
4,0.4879435954765271,3.5344160595066842,-0.4616025621067208,tv
5,0.4083856755914834,3.5062693147846034,-1.0000000336002597,tv stand
6,1.1202349991537242,1.6253931165734783,-0.27021806462926,wardrobe
7,1.5410383494621533,1.122216026777659,0.6687448209823286,wall
8,-2.3073300737213542,2.557310467986019,-0.7116533922947231,wall
9,-1.1587891859276198,-0.057607419794525105,0.5776148643896333,wall
10,-1.4582869233536055,0.3073965205438316,-0.931165074678178,commode
11,-0.47333436304134935,0.9963776217382554,-1.4100000208597663,floor
12,-1.603467617543669,3.9424142011224736,-1.219370066014233,nightstand
13,-2.4944285813294695,1.4629689353497213,-1.205200075314569,nightstand
14,-2.567260529522433,1.5834321373885973,-0.8177700717482,table lamp
15,-1.7132730240341703,3.962275789729119,-0.8206100541943345,table lamp
16,-1.179198351763539,2.418282232633599,-0.9828450423569639,bed
17,-1.6695222034618487,0.3072726636801817,0.1899998927134996,cabinet
18,0.49136928986681694,-0.3008475365150547,-0.4198395777510995,door
19,0.7123418952543792,-0.14477332657997666,-0.6349050820248976,clothes
20,1.8804595257759695,2.96330879267696,-0.3200000714492086,drawer
27,-2.127340748785376,2.5258500429268773,-0.8655160733550965,pillow
28,-1.8937721100342324,3.12913450209079,-0.6985525594211588,pillow
29,-0.8600476877763283,2.824623440295161,-0.7331415810460289,blanket
30,-1.1424683697439433,2.5484536738335115,-0.727106059554461,blanket
31,-1.6122092051895807,0.9326097014879501,-1.2643900492532585,bag
32,-2.1795533052972904,1.2532722248473072,-1.332710083660635,bag
33,-2.1882929669192075,0.5710547437919933,-1.4030750937799013,item
34,-2.770962013161399,0.7642590565257587,-0.973363552910536,item
35,-2.0301634613580632,0.3969331996643666,-0.5329150848910611,box
36,-1.898627149279205,0.34171141499677726,-0.49000008433871245,stuffed animal
37,-1.2467089048583175,0.1920540554266168,-0.5508495856613058,clothes
38,-1.0669537420553774,0.04932096003705855,-0.4410525872304505,statue
39,-0.7550234388328327,0.07054387446539212,-0.49838505696203894,clothes
40,0.1608020271753708,-0.6719059281705233,-0.3878500636383926,doorframe
42,-0.04809080679420184,2.1891221207621037,-1.3123100368143652,blanket
43,0.8905030801935403,2.793702034102959,-1.3659100488723845,carpet
47,0.8159232491921276,0.2394804248905711,-1.2562050204063617,box
