===================================
Object ID: 50
Centoid Info: x: 1.7994363010329495, y: 3.12609599556351, z: -0.1855750222690029
Label: curtain
===================================
Object ID: 51
Centoid Info: x: 2.243316937326008, y: 2.9463493918126584, z: 1.4799999083636703
Label: ceiling
===================================
Object ID: 54
Centoid Info: x: 3.386978552871764, y: 1.4393751673249817, z: -0.1400000005902351
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.47890034774745505, y: 0.3130180862725336, z: -1.3848699798033388
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.6048375376965758, y: 2.0273954796527436, z: -1.129646979497962
Label: sofa
===================================
Object ID: 3
Centoid Info: x: 2.374826952384042, y: 1.9168760922279775, z: -1.0677950025784597
Label: armchair
===================================
Object ID: 4
Centoid Info: x: 1.2958783117804993, y: 1.2652832902253774, z: -1.2158344892540314
Label: couch table
===================================
Object ID: 5
Centoid Info: x: -0.16325669105672824, y: 1.9878148968024991, z: 0.008370023635550172
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.2149267257557883, y: 0.6980254901323675, z: -0.8706884816822004
Label: shelf
===================================
Object ID: 7
Centoid Info: x: -1.5753763929323144, y: 0.016242986503738566, z: -0.15093006168626144
Label: wall
===================================
Object ID: 8
Centoid Info: x: -1.5405326106840431, y: 0.1399813044283711, z: -0.9699999951513112
Label: shelf
===================================
Object ID: 9
Centoid Info: x: 1.4293276767025351, y: -0.8763320916443482, z: -0.30048502622369644
Label: wall
===================================
Object ID: 10
Centoid Info: x: 1.36504485627944, y: -0.8885610090193943, z: 0.14999998458310926
Label: window
===================================
Object ID: 11
Centoid Info: x: 0.9824161891916834, y: -1.2861739740565064, z: -0.040000038588195785
Label: curtain
===================================
Object ID: 12
Centoid Info: x: 1.7220268486042045, y: -0.4910257561901461, z: -0.01999999850407308
Label: curtain
===================================
Object ID: 13
Centoid Info: x: 3.1440389004600986, y: 1.791680606208867, z: -0.15892000453516886
Label: curtain
===================================
Object ID: 14
Centoid Info: x: 1.6140469092118033, y: 3.4852789672186515, z: -0.14625002429239453
Label: curtain
===================================
Object ID: 15
Centoid Info: x: 0.8767838115981034, y: -0.595319139287908, z: -0.8888570051837638
Label: table
===================================
Object ID: 16
Centoid Info: x: 1.565004143370518, y: -0.15707186174753907, z: -1.152174494882647
Label: chair
===================================
Object ID: 17
Centoid Info: x: 0.4791219593951754, y: -1.1337125633674217, z: -1.1440109833120333
Label: chair
===================================
Object ID: 18
Centoid Info: x: -0.07594891379735008, y: -1.2487712221753622, z: -0.2935850138847904
Label: shelf
===================================
Object ID: 19
Centoid Info: x: 2.4844113068306672, y: 2.8071868941187406, z: -0.17999996154919384
Label: shelf
===================================
Object ID: 20
Centoid Info: x: -0.11085385385067142, y: -1.2672682705796179, z: -0.2985400074988602
Label: wall
===================================
Object ID: 21
Centoid Info: x: 0.1321264368209153, y: -1.304987922101271, z: -0.06000001906767505
Label: cabinet
===================================
Object ID: 22
Centoid Info: x: 0.08404392261771626, y: -1.3195091419750051, z: 0.3299999728111922
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -0.23292446359220476, y: -1.1174287836693466, z: -1.004226531137082
Label: chair
===================================
Object ID: 24
Centoid Info: x: 0.252348031413844, y: -1.4433105280909628, z: -0.9999999956728518
Label: chair
===================================
Object ID: 26
Centoid Info: x: 1.5176649813873886, y: -1.0755111162911457, z: -0.6136219842609321
Label: windowsill
===================================
Object ID: 27
Centoid Info: x: 0.8606786407819231, y: -0.5147265015026941, z: 0.29933146896053464
Label: lamp
===================================
Object ID: 28
Centoid Info: x: 1.1999994682547621, y: -0.7968974508189053, z: -0.5066695131302734
Label: flower
===================================
Object ID: 29
Centoid Info: x: -0.35054897305252164, y: 1.3852368716877406, z: -0.038362864808227704
Label: lamp
===================================
Object ID: 30
Centoid Info: x: 0.7742322115030038, y: 2.584004747897599, z: -0.7766779965846689
Label: pillow
===================================
Object ID: 31
Centoid Info: x: 1.0264939596046787, y: 2.889524848204809, z: -0.8094220160764005
Label: pillow
===================================
Object ID: 32
Centoid Info: x: 0.6243485441204735, y: 2.0682439036079323, z: -0.8999999740661687
Label: pillow
===================================
Object ID: 33
Centoid Info: x: 0.22288039333862614, y: 1.856286220092222, z: -0.8469839981069268
Label: pillow
===================================
Object ID: 34
Centoid Info: x: -0.23013576021151438, y: 1.451199744523086, z: -0.8327234679538728
Label: pillow
===================================
Object ID: 35
Centoid Info: x: -0.037931807549141605, y: 1.7982602091083333, z: -0.7780295318747419
Label: pillow
===================================
Object ID: 36
Centoid Info: x: 0.31747305250432745, y: 2.2526983416230335, z: -0.736608506809134
Label: pillow
===================================
Object ID: 37
Centoid Info: x: -0.3961647851061343, y: 1.649838412808489, z: 0.8209299379437422
Label: shelf
===================================
Object ID: 38
Centoid Info: x: -1.7015703984372244, y: -1.1826042482034955, z: -1.0484025126249525
Label: chair
===================================
Object ID: 39
Centoid Info: x: -1.5159913311110744, y: -1.4031561745388275, z: -1.0646099986537545
Label: chair
===================================
Object ID: 45
Centoid Info: x: -0.9908677352747735, y: 1.0242997865389811, z: -0.3227070082060919
Label: lamp
===================================
Object ID: 50
Centoid Info: x: 1.7994363010329495, y: 3.12609599556351, z: -0.1855750222690029
Label: curtain
===================================
Object ID: 51
Centoid Info: x: 2.243316937326008, y: 2.9463493918126584, z: 1.4799999083636703
Label: ceiling
===================================
Object ID: 54
Centoid Info: x: 3.386978552871764, y: 1.4393751673249817, z: -0.1400000005902351
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.47890034774745505, y: 0.3130180862725336, z: -1.3848699798033388
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.6048375376965758, y: 2.0273954796527436, z: -1.129646979497962
Label: sofa
===================================
Object ID: 3
Centoid Info: x: 2.374826952384042, y: 1.9168760922279775, z: -1.0677950025784597
Label: armchair
===================================
Object ID: 4
Centoid Info: x: 1.2958783117804993, y: 1.2652832902253774, z: -1.2158344892540314
Label: couch table
===================================
Object ID: 5
Centoid Info: x: -0.16325669105672824, y: 1.9878148968024991, z: 0.008370023635550172
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.2149267257557883, y: 0.6980254901323675, z: -0.8706884816822004
Label: shelf
===================================
Object ID: 7
Centoid Info: x: -1.5753763929323144, y: 0.016242986503738566, z: -0.15093006168626144
Label: wall
===================================
Object ID: 8
Centoid Info: x: -1.5405326106840431, y: 0.1399813044283711, z: -0.9699999951513112
Label: shelf
===================================
Object ID: 9
Centoid Info: x: 1.4293276767025351, y: -0.8763320916443482, z: -0.30048502622369644
Label: wall
===================================
Object ID: 10
Centoid Info: x: 1.36504485627944, y: -0.8885610090193943, z: 0.14999998458310926
Label: window
===================================
Object ID: 11
Centoid Info: x: 0.9824161891916834, y: -1.2861739740565064, z: -0.040000038588195785
Label: curtain
===================================
Object ID: 12
Centoid Info: x: 1.7220268486042045, y: -0.4910257561901461, z: -0.01999999850407308
Label: curtain
===================================
Object ID: 13
Centoid Info: x: 3.1440389004600986, y: 1.791680606208867, z: -0.15892000453516886
Label: curtain
===================================
Object ID: 14
Centoid Info: x: 1.6140469092118033, y: 3.4852789672186515, z: -0.14625002429239453
Label: curtain
===================================
Object ID: 15
Centoid Info: x: 0.8767838115981034, y: -0.595319139287908, z: -0.8888570051837638
Label: table
===================================
Object ID: 16
Centoid Info: x: 1.565004143370518, y: -0.15707186174753907, z: -1.152174494882647
Label: chair
===================================
Object ID: 17
Centoid Info: x: 0.4791219593951754, y: -1.1337125633674217, z: -1.1440109833120333
Label: chair
===================================
Object ID: 18
Centoid Info: x: -0.07594891379735008, y: -1.2487712221753622, z: -0.2935850138847904
Label: shelf
===================================
Object ID: 19
Centoid Info: x: 2.4844113068306672, y: 2.8071868941187406, z: -0.17999996154919384
Label: shelf
===================================
Object ID: 20
Centoid Info: x: -0.11085385385067142, y: -1.2672682705796179, z: -0.2985400074988602
Label: wall
===================================
Object ID: 21
Centoid Info: x: 0.1321264368209153, y: -1.304987922101271, z: -0.06000001906767505
Label: cabinet
===================================
Object ID: 22
Centoid Info: x: 0.08404392261771626, y: -1.3195091419750051, z: 0.3299999728111922
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -0.23292446359220476, y: -1.1174287836693466, z: -1.004226531137082
Label: chair
===================================
Object ID: 24
Centoid Info: x: 0.252348031413844, y: -1.4433105280909628, z: -0.9999999956728518
Label: chair
===================================
Object ID: 26
Centoid Info: x: 1.5176649813873886, y: -1.0755111162911457, z: -0.6136219842609321
Label: windowsill
===================================
Object ID: 27
Centoid Info: x: 0.8606786407819231, y: -0.5147265015026941, z: 0.29933146896053464
Label: lamp
===================================
Object ID: 28
Centoid Info: x: 1.1999994682547621, y: -0.7968974508189053, z: -0.5066695131302734
Label: flower
===================================
Object ID: 29
Centoid Info: x: -0.35054897305252164, y: 1.3852368716877406, z: -0.038362864808227704
Label: lamp
===================================
Object ID: 30
Centoid Info: x: 0.7742322115030038, y: 2.584004747897599, z: -0.7766779965846689
Label: pillow
===================================
Object ID: 31
Centoid Info: x: 1.0264939596046787, y: 2.889524848204809, z: -0.8094220160764005
Label: pillow
===================================
Object ID: 32
Centoid Info: x: 0.6243485441204735, y: 2.0682439036079323, z: -0.8999999740661687
Label: pillow
===================================
Object ID: 33
Centoid Info: x: 0.22288039333862614, y: 1.856286220092222, z: -0.8469839981069268
Label: pillow
===================================
Object ID: 34
Centoid Info: x: -0.23013576021151438, y: 1.451199744523086, z: -0.8327234679538728
Label: pillow
===================================
Object ID: 35
Centoid Info: x: -0.037931807549141605, y: 1.7982602091083333, z: -0.7780295318747419
Label: pillow
===================================
Object ID: 36
Centoid Info: x: 0.31747305250432745, y: 2.2526983416230335, z: -0.736608506809134
Label: pillow
===================================
Object ID: 37
Centoid Info: x: -0.3961647851061343, y: 1.649838412808489, z: 0.8209299379437422
Label: shelf
===================================
Object ID: 38
Centoid Info: x: -1.7015703984372244, y: -1.1826042482034955, z: -1.0484025126249525
Label: chair
===================================
Object ID: 39
Centoid Info: x: -1.5159913311110744, y: -1.4031561745388275, z: -1.0646099986537545
Label: chair
===================================
Object ID: 45
Centoid Info: x: -0.9908677352747735, y: 1.0242997865389811, z: -0.3227070082060919
Label: lamp
===================================
Object ID: 50
Centoid Info: x: 1.7994363010329495, y: 3.12609599556351, z: -0.1855750222690029
Label: curtain
===================================
Object ID: 51
Centoid Info: x: 2.243316937326008, y: 2.9463493918126584, z: 1.4799999083636703
Label: ceiling
===================================
Object ID: 54
Centoid Info: x: 3.386978552871764, y: 1.4393751673249817, z: -0.1400000005902351
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.47890034774745505, y: 0.3130180862725336, z: -1.3848699798033388
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.6048375376965758, y: 2.0273954796527436, z: -1.129646979497962
Label: sofa
===================================
Object ID: 3
Centoid Info: x: 2.374826952384042, y: 1.9168760922279775, z: -1.0677950025784597
Label: armchair
===================================
Object ID: 4
Centoid Info: x: 1.2958783117804993, y: 1.2652832902253774, z: -1.2158344892540314
Label: couch table
===================================
Object ID: 5
Centoid Info: x: -0.16325669105672824, y: 1.9878148968024991, z: 0.008370023635550172
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.2149267257557883, y: 0.6980254901323675, z: -0.8706884816822004
Label: shelf
===================================
Object ID: 7
Centoid Info: x: -1.5753763929323144, y: 0.016242986503738566, z: -0.15093006168626144
Label: wall
===================================
Object ID: 8
Centoid Info: x: -1.5405326106840431, y: 0.1399813044283711, z: -0.9699999951513112
Label: shelf
===================================
Object ID: 9
Centoid Info: x: 1.4293276767025351, y: -0.8763320916443482, z: -0.30048502622369644
Label: wall
===================================
Object ID: 10
Centoid Info: x: 1.36504485627944, y: -0.8885610090193943, z: 0.14999998458310926
Label: window
===================================
Object ID: 11
Centoid Info: x: 0.9824161891916834, y: -1.2861739740565064, z: -0.040000038588195785
Label: curtain
===================================
Object ID: 12
Centoid Info: x: 1.7220268486042045, y: -0.4910257561901461, z: -0.01999999850407308
Label: curtain
===================================
Object ID: 13
Centoid Info: x: 3.1440389004600986, y: 1.791680606208867, z: -0.15892000453516886
Label: curtain
===================================
Object ID: 14
Centoid Info: x: 1.6140469092118033, y: 3.4852789672186515, z: -0.14625002429239453
Label: curtain
===================================
Object ID: 15
Centoid Info: x: 0.8767838115981034, y: -0.595319139287908, z: -0.8888570051837638
Label: table
===================================
Object ID: 16
Centoid Info: x: 1.565004143370518, y: -0.15707186174753907, z: -1.152174494882647
Label: chair
===================================
Object ID: 17
Centoid Info: x: 0.4791219593951754, y: -1.1337125633674217, z: -1.1440109833120333
Label: chair
===================================
Object ID: 18
Centoid Info: x: -0.07594891379735008, y: -1.2487712221753622, z: -0.2935850138847904
Label: shelf
===================================
Object ID: 19
Centoid Info: x: 2.4844113068306672, y: 2.8071868941187406, z: -0.17999996154919384
Label: shelf
===================================
Object ID: 20
Centoid Info: x: -0.11085385385067142, y: -1.2672682705796179, z: -0.2985400074988602
Label: wall
===================================
Object ID: 21
Centoid Info: x: 0.1321264368209153, y: -1.304987922101271, z: -0.06000001906767505
Label: cabinet
===================================
Object ID: 22
Centoid Info: x: 0.08404392261771626, y: -1.3195091419750051, z: 0.3299999728111922
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -0.23292446359220476, y: -1.1174287836693466, z: -1.004226531137082
Label: chair
===================================
Object ID: 24
Centoid Info: x: 0.252348031413844, y: -1.4433105280909628, z: -0.9999999956728518
Label: chair
===================================
Object ID: 26
Centoid Info: x: 1.5176649813873886, y: -1.0755111162911457, z: -0.6136219842609321
Label: windowsill
===================================
Object ID: 27
Centoid Info: x: 0.8606786407819231, y: -0.5147265015026941, z: 0.29933146896053464
Label: lamp
===================================
Object ID: 28
Centoid Info: x: 1.1999994682547621, y: -0.7968974508189053, z: -0.5066695131302734
Label: flower
===================================
Object ID: 29
Centoid Info: x: -0.35054897305252164, y: 1.3852368716877406, z: -0.038362864808227704
Label: lamp
===================================
Object ID: 30
Centoid Info: x: 0.7742322115030038, y: 2.584004747897599, z: -0.7766779965846689
Label: pillow
===================================
Object ID: 31
Centoid Info: x: 1.0264939596046787, y: 2.889524848204809, z: -0.8094220160764005
Label: pillow
===================================
Object ID: 32
Centoid Info: x: 0.6243485441204735, y: 2.0682439036079323, z: -0.8999999740661687
Label: pillow
===================================
Object ID: 33
Centoid Info: x: 0.22288039333862614, y: 1.856286220092222, z: -0.8469839981069268
Label: pillow
===================================
Object ID: 34
Centoid Info: x: -0.23013576021151438, y: 1.451199744523086, z: -0.8327234679538728
Label: pillow
===================================
Object ID: 35
Centoid Info: x: -0.037931807549141605, y: 1.7982602091083333, z: -0.7780295318747419
Label: pillow
===================================
Object ID: 36
Centoid Info: x: 0.31747305250432745, y: 2.2526983416230335, z: -0.736608506809134
Label: pillow
===================================
Object ID: 37
Centoid Info: x: -0.3961647851061343, y: 1.649838412808489, z: 0.8209299379437422
Label: shelf
===================================
Object ID: 38
Centoid Info: x: -1.7015703984372244, y: -1.1826042482034955, z: -1.0484025126249525
Label: chair
===================================
Object ID: 39
Centoid Info: x: -1.5159913311110744, y: -1.4031561745388275, z: -1.0646099986537545
Label: chair
===================================
Object ID: 45
Centoid Info: x: -0.9908677352747735, y: 1.0242997865389811, z: -0.3227070082060919
Label: lamp
===================================
Object ID: 50
Centoid Info: x: 1.7994363010329495, y: 3.12609599556351, z: -0.1855750222690029
Label: curtain
===================================
Object ID: 51
Centoid Info: x: 2.243316937326008, y: 2.9463493918126584, z: 1.4799999083636703
Label: ceiling
===================================
Object ID: 54
Centoid Info: x: 3.386978552871764, y: 1.4393751673249817, z: -0.1400000005902351
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.47890034774745505, y: 0.3130180862725336, z: -1.3848699798033388
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.6048375376965758, y: 2.0273954796527436, z: -1.129646979497962
Label: sofa
===================================
Object ID: 3
Centoid Info: x: 2.374826952384042, y: 1.9168760922279775, z: -1.0677950025784597
Label: armchair
===================================
Object ID: 4
Centoid Info: x: 1.2958783117804993, y: 1.2652832902253774, z: -1.2158344892540314
Label: couch table
===================================
Object ID: 5
Centoid Info: x: -0.16325669105672824, y: 1.9878148968024991, z: 0.008370023635550172
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.2149267257557883, y: 0.6980254901323675, z: -0.8706884816822004
Label: shelf
===================================
Object ID: 7
Centoid Info: x: -1.5753763929323144, y: 0.016242986503738566, z: -0.15093006168626144
Label: wall
===================================
Object ID: 8
Centoid Info: x: -1.5405326106840431, y: 0.1399813044283711, z: -0.9699999951513112
Label: shelf
===================================
Object ID: 9
Centoid Info: x: 1.4293276767025351, y: -0.8763320916443482, z: -0.30048502622369644
Label: wall
===================================
Object ID: 10
Centoid Info: x: 1.36504485627944, y: -0.8885610090193943, z: 0.14999998458310926
Label: window
===================================
Object ID: 11
Centoid Info: x: 0.9824161891916834, y: -1.2861739740565064, z: -0.040000038588195785
Label: curtain
===================================
Object ID: 12
Centoid Info: x: 1.7220268486042045, y: -0.4910257561901461, z: -0.01999999850407308
Label: curtain
===================================
Object ID: 13
Centoid Info: x: 3.1440389004600986, y: 1.791680606208867, z: -0.15892000453516886
Label: curtain
===================================
Object ID: 14
Centoid Info: x: 1.6140469092118033, y: 3.4852789672186515, z: -0.14625002429239453
Label: curtain
===================================
Object ID: 15
Centoid Info: x: 0.8767838115981034, y: -0.595319139287908, z: -0.8888570051837638
Label: table
===================================
Object ID: 16
Centoid Info: x: 1.565004143370518, y: -0.15707186174753907, z: -1.152174494882647
Label: chair
===================================
Object ID: 17
Centoid Info: x: 0.4791219593951754, y: -1.1337125633674217, z: -1.1440109833120333
Label: chair
===================================
Object ID: 18
Centoid Info: x: -0.07594891379735008, y: -1.2487712221753622, z: -0.2935850138847904
Label: shelf
===================================
Object ID: 19
Centoid Info: x: 2.4844113068306672, y: 2.8071868941187406, z: -0.17999996154919384
Label: shelf
===================================
Object ID: 20
Centoid Info: x: -0.11085385385067142, y: -1.2672682705796179, z: -0.2985400074988602
Label: wall
===================================
Object ID: 21
Centoid Info: x: 0.1321264368209153, y: -1.304987922101271, z: -0.06000001906767505
Label: cabinet
===================================
Object ID: 22
Centoid Info: x: 0.08404392261771626, y: -1.3195091419750051, z: 0.3299999728111922
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -0.23292446359220476, y: -1.1174287836693466, z: -1.004226531137082
Label: chair
===================================
Object ID: 24
Centoid Info: x: 0.252348031413844, y: -1.4433105280909628, z: -0.9999999956728518
Label: chair
===================================
Object ID: 26
Centoid Info: x: 1.5176649813873886, y: -1.0755111162911457, z: -0.6136219842609321
Label: windowsill
===================================
Object ID: 27
Centoid Info: x: 0.8606786407819231, y: -0.5147265015026941, z: 0.29933146896053464
Label: lamp
===================================
Object ID: 28
Centoid Info: x: 1.1999994682547621, y: -0.7968974508189053, z: -0.5066695131302734
Label: flower
===================================
Object ID: 29
Centoid Info: x: -0.35054897305252164, y: 1.3852368716877406, z: -0.038362864808227704
Label: lamp
===================================
Object ID: 30
Centoid Info: x: 0.7742322115030038, y: 2.584004747897599, z: -0.7766779965846689
Label: pillow
===================================
Object ID: 31
Centoid Info: x: 1.0264939596046787, y: 2.889524848204809, z: -0.8094220160764005
Label: pillow
===================================
Object ID: 32
Centoid Info: x: 0.6243485441204735, y: 2.0682439036079323, z: -0.8999999740661687
Label: pillow
===================================
Object ID: 33
Centoid Info: x: 0.22288039333862614, y: 1.856286220092222, z: -0.8469839981069268
Label: pillow
===================================
Object ID: 34
Centoid Info: x: -0.23013576021151438, y: 1.451199744523086, z: -0.8327234679538728
Label: pillow
===================================
Object ID: 35
Centoid Info: x: -0.037931807549141605, y: 1.7982602091083333, z: -0.7780295318747419
Label: pillow
===================================
Object ID: 36
Centoid Info: x: 0.31747305250432745, y: 2.2526983416230335, z: -0.736608506809134
Label: pillow
===================================
Object ID: 37
Centoid Info: x: -0.3961647851061343, y: 1.649838412808489, z: 0.8209299379437422
Label: shelf
===================================
Object ID: 38
Centoid Info: x: -1.7015703984372244, y: -1.1826042482034955, z: -1.0484025126249525
Label: chair
===================================
Object ID: 39
Centoid Info: x: -1.5159913311110744, y: -1.4031561745388275, z: -1.0646099986537545
Label: chair
===================================
Object ID: 45
Centoid Info: x: -0.9908677352747735, y: 1.0242997865389811, z: -0.3227070082060919
Label: lamp
===================================
Object ID: 50
Centoid Info: x: 1.7994363010329495, y: 3.12609599556351, z: -0.1855750222690029
Label: curtain
===================================
Object ID: 51
Centoid Info: x: 2.243316937326008, y: 2.9463493918126584, z: 1.4799999083636703
Label: ceiling
===================================
Object ID: 54
Centoid Info: x: 3.386978552871764, y: 1.4393751673249817, z: -0.1400000005902351
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.47890034774745505, y: 0.3130180862725336, z: -1.3848699798033388
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.6048375376965758, y: 2.0273954796527436, z: -1.129646979497962
Label: sofa
===================================
Object ID: 3
Centoid Info: x: 2.374826952384042, y: 1.9168760922279775, z: -1.0677950025784597
Label: armchair
===================================
Object ID: 4
Centoid Info: x: 1.2958783117804993, y: 1.2652832902253774, z: -1.2158344892540314
Label: couch table
===================================
Object ID: 5
Centoid Info: x: -0.16325669105672824, y: 1.9878148968024991, z: 0.008370023635550172
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.2149267257557883, y: 0.6980254901323675, z: -0.8706884816822004
Label: shelf
===================================
Object ID: 7
Centoid Info: x: -1.5753763929323144, y: 0.016242986503738566, z: -0.15093006168626144
Label: wall
===================================
Object ID: 8
Centoid Info: x: -1.5405326106840431, y: 0.1399813044283711, z: -0.9699999951513112
Label: shelf
===================================
Object ID: 9
Centoid Info: x: 1.4293276767025351, y: -0.8763320916443482, z: -0.30048502622369644
Label: wall
===================================
Object ID: 10
Centoid Info: x: 1.36504485627944, y: -0.8885610090193943, z: 0.14999998458310926
Label: window
===================================
Object ID: 11
Centoid Info: x: 0.9824161891916834, y: -1.2861739740565064, z: -0.040000038588195785
Label: curtain
===================================
Object ID: 12
Centoid Info: x: 1.7220268486042045, y: -0.4910257561901461, z: -0.01999999850407308
Label: curtain
===================================
Object ID: 13
Centoid Info: x: 3.1440389004600986, y: 1.791680606208867, z: -0.15892000453516886
Label: curtain
===================================
Object ID: 14
Centoid Info: x: 1.6140469092118033, y: 3.4852789672186515, z: -0.14625002429239453
Label: curtain
===================================
Object ID: 15
Centoid Info: x: 0.8767838115981034, y: -0.595319139287908, z: -0.8888570051837638
Label: table
===================================
Object ID: 16
Centoid Info: x: 1.565004143370518, y: -0.15707186174753907, z: -1.152174494882647
Label: chair
===================================
Object ID: 17
Centoid Info: x: 0.4791219593951754, y: -1.1337125633674217, z: -1.1440109833120333
Label: chair
===================================
Object ID: 18
Centoid Info: x: -0.07594891379735008, y: -1.2487712221753622, z: -0.2935850138847904
Label: shelf
===================================
Object ID: 19
Centoid Info: x: 2.4844113068306672, y: 2.8071868941187406, z: -0.17999996154919384
Label: shelf
===================================
Object ID: 20
Centoid Info: x: -0.11085385385067142, y: -1.2672682705796179, z: -0.2985400074988602
Label: wall
===================================
Object ID: 21
Centoid Info: x: 0.1321264368209153, y: -1.304987922101271, z: -0.06000001906767505
Label: cabinet
===================================
Object ID: 22
Centoid Info: x: 0.08404392261771626, y: -1.3195091419750051, z: 0.3299999728111922
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -0.23292446359220476, y: -1.1174287836693466, z: -1.004226531137082
Label: chair
===================================
Object ID: 24
Centoid Info: x: 0.252348031413844, y: -1.4433105280909628, z: -0.9999999956728518
Label: chair
===================================
Object ID: 26
Centoid Info: x: 1.5176649813873886, y: -1.0755111162911457, z: -0.6136219842609321
Label: windowsill
===================================
Object ID: 27
Centoid Info: x: 0.8606786407819231, y: -0.5147265015026941, z: 0.29933146896053464
Label: lamp
===================================
Object ID: 28
Centoid Info: x: 1.1999994682547621, y: -0.7968974508189053, z: -0.5066695131302734
Label: flower
===================================
Object ID: 29
Centoid Info: x: -0.35054897305252164, y: 1.3852368716877406, z: -0.038362864808227704
Label: lamp
===================================
Object ID: 30
Centoid Info: x: 0.7742322115030038, y: 2.584004747897599, z: -0.7766779965846689
Label: pillow
===================================
Object ID: 31
Centoid Info: x: 1.0264939596046787, y: 2.889524848204809, z: -0.8094220160764005
Label: pillow
===================================
Object ID: 32
Centoid Info: x: 0.6243485441204735, y: 2.0682439036079323, z: -0.8999999740661687
Label: pillow
===================================
Object ID: 33
Centoid Info: x: 0.22288039333862614, y: 1.856286220092222, z: -0.8469839981069268
Label: pillow
===================================
Object ID: 34
Centoid Info: x: -0.23013576021151438, y: 1.451199744523086, z: -0.8327234679538728
Label: pillow
===================================
Object ID: 35
Centoid Info: x: -0.037931807549141605, y: 1.7982602091083333, z: -0.7780295318747419
Label: pillow
===================================
Object ID: 36
Centoid Info: x: 0.31747305250432745, y: 2.2526983416230335, z: -0.736608506809134
Label: pillow
===================================
Object ID: 37
Centoid Info: x: -0.3961647851061343, y: 1.649838412808489, z: 0.8209299379437422
Label: shelf
===================================
Object ID: 38
Centoid Info: x: -1.7015703984372244, y: -1.1826042482034955, z: -1.0484025126249525
Label: chair
===================================
Object ID: 39
Centoid Info: x: -1.5159913311110744, y: -1.4031561745388275, z: -1.0646099986537545
Label: chair
===================================
Object ID: 45
Centoid Info: x: -0.9908677352747735, y: 1.0242997865389811, z: -0.3227070082060919
Label: lamp
===================================
Object ID: 50
Centoid Info: x: 1.7994363010329495, y: 3.12609599556351, z: -0.1855750222690029
Label: curtain
===================================
Object ID: 51
Centoid Info: x: 2.243316937326008, y: 2.9463493918126584, z: 1.4799999083636703
Label: ceiling
===================================
Object ID: 54
Centoid Info: x: 3.386978552871764, y: 1.4393751673249817, z: -0.1400000005902351
Label: wall
===================================
Object ID: 1
Centoid Info: x: 0.47890034774745505, y: 0.3130180862725336, z: -1.3848699798033388
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.6048375376965758, y: 2.0273954796527436, z: -1.129646979497962
Label: sofa
===================================
Object ID: 3
Centoid Info: x: 2.374826952384042, y: 1.9168760922279775, z: -1.0677950025784597
Label: armchair
===================================
Object ID: 4
Centoid Info: x: 1.2958783117804993, y: 1.2652832902253774, z: -1.2158344892540314
Label: couch table
===================================
Object ID: 5
Centoid Info: x: -0.16325669105672824, y: 1.9878148968024991, z: 0.008370023635550172
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.2149267257557883, y: 0.6980254901323675, z: -0.8706884816822004
Label: shelf
===================================
Object ID: 7
Centoid Info: x: -1.5753763929323144, y: 0.016242986503738566, z: -0.15093006168626144
Label: wall
===================================
Object ID: 8
Centoid Info: x: -1.5405326106840431, y: 0.1399813044283711, z: -0.9699999951513112
Label: shelf
===================================
Object ID: 9
Centoid Info: x: 1.4293276767025351, y: -0.8763320916443482, z: -0.30048502622369644
Label: wall
===================================
Object ID: 10
Centoid Info: x: 1.36504485627944, y: -0.8885610090193943, z: 0.14999998458310926
Label: window
===================================
Object ID: 11
Centoid Info: x: 0.9824161891916834, y: -1.2861739740565064, z: -0.040000038588195785
Label: curtain
===================================
Object ID: 12
Centoid Info: x: 1.7220268486042045, y: -0.4910257561901461, z: -0.01999999850407308
Label: curtain
===================================
Object ID: 13
Centoid Info: x: 3.1440389004600986, y: 1.791680606208867, z: -0.15892000453516886
Label: curtain
===================================
Object ID: 14
Centoid Info: x: 1.6140469092118033, y: 3.4852789672186515, z: -0.14625002429239453
Label: curtain
===================================
Object ID: 15
Centoid Info: x: 0.8767838115981034, y: -0.595319139287908, z: -0.8888570051837638
Label: table
===================================
Object ID: 16
Centoid Info: x: 1.565004143370518, y: -0.15707186174753907, z: -1.152174494882647
Label: chair
===================================
Object ID: 17
Centoid Info: x: 0.4791219593951754, y: -1.1337125633674217, z: -1.1440109833120333
Label: chair
===================================
Object ID: 18
Centoid Info: x: -0.07594891379735008, y: -1.2487712221753622, z: -0.2935850138847904
Label: shelf
===================================
Object ID: 19
Centoid Info: x: 2.4844113068306672, y: 2.8071868941187406, z: -0.17999996154919384
Label: shelf
===================================
Object ID: 20
Centoid Info: x: -0.11085385385067142, y: -1.2672682705796179, z: -0.2985400074988602
Label: wall
===================================
Object ID: 21
Centoid Info: x: 0.1321264368209153, y: -1.304987922101271, z: -0.06000001906767505
Label: cabinet
===================================
Object ID: 22
Centoid Info: x: 0.08404392261771626, y: -1.3195091419750051, z: 0.3299999728111922
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -0.23292446359220476, y: -1.1174287836693466, z: -1.004226531137082
Label: chair
===================================
Object ID: 24
Centoid Info: x: 0.252348031413844, y: -1.4433105280909628, z: -0.9999999956728518
Label: chair
===================================
Object ID: 26
Centoid Info: x: 1.5176649813873886, y: -1.0755111162911457, z: -0.6136219842609321
Label: windowsill
===================================
Object ID: 27
Centoid Info: x: 0.8606786407819231, y: -0.5147265015026941, z: 0.29933146896053464
Label: lamp
===================================
Object ID: 28
Centoid Info: x: 1.1999994682547621, y: -0.7968974508189053, z: -0.5066695131302734
Label: flower
===================================
Object ID: 29
Centoid Info: x: -0.35054897305252164, y: 1.3852368716877406, z: -0.038362864808227704
Label: lamp
===================================
Object ID: 30
Centoid Info: x: 0.7742322115030038, y: 2.584004747897599, z: -0.7766779965846689
Label: pillow
===================================
Object ID: 31
Centoid Info: x: 1.0264939596046787, y: 2.889524848204809, z: -0.8094220160764005
Label: pillow
===================================
Object ID: 32
Centoid Info: x: 0.6243485441204735, y: 2.0682439036079323, z: -0.8999999740661687
Label: pillow
===================================
Object ID: 33
Centoid Info: x: 0.22288039333862614, y: 1.856286220092222, z: -0.8469839981069268
Label: pillow
===================================
Object ID: 34
Centoid Info: x: -0.23013576021151438, y: 1.451199744523086, z: -0.8327234679538728
Label: pillow
===================================
Object ID: 35
Centoid Info: x: -0.037931807549141605, y: 1.7982602091083333, z: -0.7780295318747419
Label: pillow
===================================
Object ID: 36
Centoid Info: x: 0.31747305250432745, y: 2.2526983416230335, z: -0.736608506809134
Label: pillow
===================================
Object ID: 37
Centoid Info: x: -0.3961647851061343, y: 1.649838412808489, z: 0.8209299379437422
Label: shelf
===================================
Object ID: 38
Centoid Info: x: -1.7015703984372244, y: -1.1826042482034955, z: -1.0484025126249525
Label: chair
===================================
Object ID: 39
Centoid Info: x: -1.5159913311110744, y: -1.4031561745388275, z: -1.0646099986537545
Label: chair
===================================
Object ID: 45
Centoid Info: x: -0.9908677352747735, y: 1.0242997865389811, z: -0.3227070082060919
Label: lamp
50,1.7994363010329495,3.12609599556351,-0.1855750222690029,curtain
51,2.243316937326008,2.9463493918126584,1.4799999083636703,ceiling
54,3.386978552871764,1.4393751673249817,-0.1400000005902351,wall
1,0.47890034774745505,0.3130180862725336,-1.3848699798033388,floor
2,0.6048375376965758,2.0273954796527436,-1.129646979497962,sofa
3,2.374826952384042,1.9168760922279775,-1.0677950025784597,armchair
4,1.2958783117804993,1.2652832902253774,-1.2158344892540314,couch table
5,-0.16325669105672824,1.9878148968024991,0.008370023635550172,wall
6,-1.2149267257557883,0.6980254901323675,-0.8706884816822004,shelf
7,-1.5753763929323144,0.016242986503738566,-0.15093006168626144,wall
8,-1.5405326106840431,0.1399813044283711,-0.9699999951513112,shelf
9,1.4293276767025351,-0.8763320916443482,-0.30048502622369644,wall
10,1.36504485627944,-0.8885610090193943,0.14999998458310926,window
11,0.9824161891916834,-1.2861739740565064,-0.040000038588195785,curtain
12,1.7220268486042045,-0.4910257561901461,-0.01999999850407308,curtain
13,3.1440389004600986,1.791680606208867,-0.15892000453516886,curtain
14,1.6140469092118033,3.4852789672186515,-0.14625002429239453,curtain
15,0.8767838115981034,-0.595319139287908,-0.8888570051837638,table
16,1.565004143370518,-0.15707186174753907,-1.152174494882647,chair
17,0.4791219593951754,-1.1337125633674217,-1.1440109833120333,chair
18,-0.07594891379735008,-1.2487712221753622,-0.2935850138847904,shelf
19,2.4844113068306672,2.8071868941187406,-0.17999996154919384,shelf
20,-0.11085385385067142,-1.2672682705796179,-0.2985400074988602,wall
21,0.1321264368209153,-1.304987922101271,-0.06000001906767505,cabinet
22,0.08404392261771626,-1.3195091419750051,0.3299999728111922,shelf
23,-0.23292446359220476,-1.1174287836693466,-1.004226531137082,chair
24,0.252348031413844,-1.4433105280909628,-0.9999999956728518,chair
26,1.5176649813873886,-1.0755111162911457,-0.6136219842609321,windowsill
27,0.8606786407819231,-0.5147265015026941,0.29933146896053464,lamp
28,1.1999994682547621,-0.7968974508189053,-0.5066695131302734,flower
29,-0.35054897305252164,1.3852368716877406,-0.038362864808227704,lamp
30,0.7742322115030038,2.584004747897599,-0.7766779965846689,pillow
31,1.0264939596046787,2.889524848204809,-0.8094220160764005,pillow
32,0.6243485441204735,2.0682439036079323,-0.8999999740661687,pillow
33,0.22288039333862614,1.856286220092222,-0.8469839981069268,pillow
34,-0.23013576021151438,1.451199744523086,-0.8327234679538728,pillow
35,-0.037931807549141605,1.7982602091083333,-0.7780295318747419,pillow
36,0.31747305250432745,2.2526983416230335,-0.736608506809134,pillow
37,-0.3961647851061343,1.649838412808489,0.8209299379437422,shelf
38,-1.7015703984372244,-1.1826042482034955,-1.0484025126249525,chair
39,-1.5159913311110744,-1.4031561745388275,-1.0646099986537545,chair
45,-0.9908677352747735,1.0242997865389811,-0.3227070082060919,lamp
