===================================
Object ID: 1
Centoid Info: x: -0.2899961669115978, y: 0.531683968586047, z: -1.5672500041685988
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.6740852448752124, y: 1.283137281424811, z: -1.141075045213288
Label: kitchen cabinet
===================================
Object ID: 3
Centoid Info: x: -1.7598716090889883, y: 2.6616956174502517, z: -0.7700000491682427
Label: kitchen counter
===================================
Object ID: 4
Centoid Info: x: -1.7595518755384985, y: 0.8291705476513559, z: -0.8513415524007775
Label: kitchen counter
===================================
Object ID: 5
Centoid Info: x: -1.6797667266506346, y: 0.5581735391765394, z: -1.0869100407400714
Label: sink
===================================
Object ID: 6
Centoid Info: x: -1.806781699532385, y: 0.4989877865662714, z: -0.24000003002025116
Label: wall
===================================
Object ID: 7
Centoid Info: x: -2.428962177473844, y: 1.736981233754381, z: 0.1699998976346122
Label: wall
===================================
Object ID: 8
Centoid Info: x: -2.3804406906206905, y: 2.1802978473183505, z: 0.20917692708387348
Label: wall
===================================
Object ID: 9
Centoid Info: x: -2.104059378097083, y: 2.800925585140531, z: 0.34486490112658785
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.0675971229570314, y: 3.1595907179928306, z: -0.28180511760588467
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.022202140132014492, y: 1.9980521885989255, z: -0.22379007039874654
Label: wall
===================================
Object ID: 12
Centoid Info: x: 0.2641635176622178, y: 1.6853751419357528, z: 0.03074893682079849
Label: curtain
===================================
Object ID: 13
Centoid Info: x: -0.20235025013363406, y: 2.2861027026547833, z: 0.009999904787169722
Label: curtain
===================================
Object ID: 14
Centoid Info: x: 0.059376990597814205, y: 2.008115094248303, z: -8.545256990899475e-08
Label: window
===================================
Object ID: 15
Centoid Info: x: -0.20156940662255818, y: 1.8735955067386607, z: -1.157546579812543
Label: table
===================================
Object ID: 16
Centoid Info: x: 0.33239881161493656, y: 1.2342263793031396, z: -1.1551210284522686
Label: chair
===================================
Object ID: 17
Centoid Info: x: -1.8641881502230186, y: 1.8775842585618385, z: -1.3767800877907101
Label: stepladder
===================================
Object ID: 18
Centoid Info: x: -1.7004721129800793, y: 0.6322709396585219, z: 0.4932534176930021
Label: kitchen cabinet
===================================
Object ID: 19
Centoid Info: x: -2.296941254952105, y: 3.0250303190677235, z: 1.6519048778342849
Label: ceiling
===================================
Object ID: 20
Centoid Info: x: -0.7580701521925047, y: -0.7852269260671836, z: -0.41680006845928586
Label: poster
===================================
Object ID: 21
Centoid Info: x: 0.8088831977696549, y: 0.5764577103578423, z: -0.33826510946791366
Label: wall
===================================
Object ID: 22
Centoid Info: x: 1.007748709864007, y: 0.5816120759875197, z: -0.5989650463488314
Label: wardrobe
===================================
Object ID: 25
Centoid Info: x: -0.23055606534217832, y: 1.8869435346984462, z: -0.10166223469572766
Label: lamp
===================================
Object ID: 26
Centoid Info: x: -0.9760163777326267, y: -0.22616760740209108, z: -1.1655370293009195
Label: organizer
===================================
Object ID: 28
Centoid Info: x: -1.8615743473762494, y: 2.8794809558377334, z: -0.02000008455850022
Label: kitchen hood
===================================
Object ID: 30
Centoid Info: x: -1.4197387700188546, y: 3.075463452485473, z: 0.20859791267630645
Label: lamp
===================================
Object ID: 31
Centoid Info: x: -2.1687576963349158, y: 2.4831775933182865, z: 0.20560491765987288
Label: lamp
===================================
Object ID: 32
Centoid Info: x: -1.3140194687988078, y: 3.209427600683001, z: -0.5400000650379793
Label: bottle
===================================
Object ID: 33
Centoid Info: x: -1.488618619392571, y: 3.120176683951626, z: -0.5480570631107597
Label: bottle
===================================
Object ID: 34
Centoid Info: x: -1.39939747342051, y: 3.1540468004004985, z: -0.5561035856674552
Label: bottle
===================================
Object ID: 35
Centoid Info: x: -1.6997283001716907, y: 2.8276137472097256, z: -0.7182435789295973
Label: pot
===================================
Object ID: 36
Centoid Info: x: -1.7316220625004608, y: 2.612846996285138, z: -0.6444540734282715
Label: pot
===================================
Object ID: 37
Centoid Info: x: -2.4250213182340365, y: 2.2721097142088165, z: -0.5748475771003012
Label: cut board
===================================
Object ID: 38
Centoid Info: x: -2.4557740932863688, y: 2.4275454769871336, z: -0.5827385762410928
Label: plant
===================================
Object ID: 39
Centoid Info: x: -2.3654544193765448, y: 2.301075296639186, z: -0.020000088283790296
Label: kitchen rack
===================================
Object ID: 40
Centoid Info: x: -2.405298879036381, y: 1.6653854412759117, z: 0.10526746392211006
Label: plant
===================================
Object ID: 41
Centoid Info: x: -2.408687336822508, y: 1.6939998271290926, z: -0.3100000660065547
Label: kitchen rack
===================================
Object ID: 42
Centoid Info: x: -2.1055085606652764, y: 1.095716538312734, z: -0.11502898297580377
Label: shelf
===================================
Object ID: 43
Centoid Info: x: -1.343157235511374, y: 0.13304190332174026, z: -0.1403956673545801
Label: shelf
===================================
Object ID: 44
Centoid Info: x: -1.6300654580764107, y: 2.009792191975792, z: 1.1799998953249324
Label: ceiling
===================================
Object ID: 46
Centoid Info: x: -0.07155493774690191, y: 2.0704858106183233, z: -0.6915150686703978
Label: vase
===================================
Object ID: 47
Centoid Info: x: 0.5064312252831249, y: 1.4595287778353043, z: 0.3199999151434767
Label: picture
===================================
Object ID: 48
Centoid Info: x: 0.5484555086857599, y: 1.4261568320664755, z: -0.050000081354750536
Label: picture
===================================
Object ID: 49
Centoid Info: x: 0.6564882480343219, y: 1.2944454158351277, z: -0.08000008187629115
Label: picture
===================================
Object ID: 50
Centoid Info: x: -0.5809119584707303, y: 2.7707089745289135, z: 0.05999991559051132
Label: shelf
===================================
Object ID: 52
Centoid Info: x: -0.6674542380748392, y: 2.8480088666472847, z: -0.6100000563208001
Label: kitchen towel
===================================
Object ID: 53
Centoid Info: x: -2.4380069659739596, y: 1.6867428472294854, z: 0.43999991722963916
Label: clock
===================================
Object ID: 1
Centoid Info: x: -0.2899961669115978, y: 0.531683968586047, z: -1.5672500041685988
Label: floor
===================================
Object ID: 2
Centoid Info: x: -1.6740852448752124, y: 1.283137281424811, z: -1.141075045213288
Label: kitchen cabinet
===================================
Object ID: 3
Centoid Info: x: -1.7598716090889883, y: 2.6616956174502517, z: -0.7700000491682427
Label: kitchen counter
===================================
Object ID: 4
Centoid Info: x: -1.7595518755384985, y: 0.8291705476513559, z: -0.8513415524007775
Label: kitchen counter
===================================
Object ID: 5
Centoid Info: x: -1.6797667266506346, y: 0.5581735391765394, z: -1.0869100407400714
Label: sink
===================================
Object ID: 6
Centoid Info: x: -1.806781699532385, y: 0.4989877865662714, z: -0.24000003002025116
Label: wall
===================================
Object ID: 7
Centoid Info: x: -2.428962177473844, y: 1.736981233754381, z: 0.1699998976346122
Label: wall
===================================
Object ID: 8
Centoid Info: x: -2.3804406906206905, y: 2.1802978473183505, z: 0.20917692708387348
Label: wall
===================================
Object ID: 9
Centoid Info: x: -2.104059378097083, y: 2.800925585140531, z: 0.34486490112658785
Label: wall
===================================
Object ID: 10
Centoid Info: x: -1.0675971229570314, y: 3.1595907179928306, z: -0.28180511760588467
Label: wall
===================================
Object ID: 11
Centoid Info: x: -0.022202140132014492, y: 1.9980521885989255, z: -0.22379007039874654
Label: wall
===================================
Object ID: 12
Centoid Info: x: 0.2641635176622178, y: 1.6853751419357528, z: 0.03074893682079849
Label: curtain
===================================
Object ID: 13
Centoid Info: x: -0.20235025013363406, y: 2.2861027026547833, z: 0.009999904787169722
Label: curtain
===================================
Object ID: 14
Centoid Info: x: 0.059376990597814205, y: 2.008115094248303, z: -8.545256990899475e-08
Label: window
===================================
Object ID: 15
Centoid Info: x: -0.20156940662255818, y: 1.8735955067386607, z: -1.157546579812543
Label: table
===================================
Object ID: 16
Centoid Info: x: 0.33239881161493656, y: 1.2342263793031396, z: -1.1551210284522686
Label: chair
===================================
Object ID: 17
Centoid Info: x: -1.8641881502230186, y: 1.8775842585618385, z: -1.3767800877907101
Label: stepladder
===================================
Object ID: 18
Centoid Info: x: -1.7004721129800793, y: 0.6322709396585219, z: 0.4932534176930021
Label: kitchen cabinet
===================================
Object ID: 19
Centoid Info: x: -2.296941254952105, y: 3.0250303190677235, z: 1.6519048778342849
Label: ceiling
===================================
Object ID: 20
Centoid Info: x: -0.7580701521925047, y: -0.7852269260671836, z: -0.41680006845928586
Label: poster
===================================
Object ID: 21
Centoid Info: x: 0.8088831977696549, y: 0.5764577103578423, z: -0.33826510946791366
Label: wall
===================================
Object ID: 22
Centoid Info: x: 1.007748709864007, y: 0.5816120759875197, z: -0.5989650463488314
Label: wardrobe
===================================
Object ID: 25
Centoid Info: x: -0.23055606534217832, y: 1.8869435346984462, z: -0.10166223469572766
Label: lamp
===================================
Object ID: 26
Centoid Info: x: -0.9760163777326267, y: -0.22616760740209108, z: -1.1655370293009195
Label: organizer
===================================
Object ID: 28
Centoid Info: x: -1.8615743473762494, y: 2.8794809558377334, z: -0.02000008455850022
Label: kitchen hood
===================================
Object ID: 30
Centoid Info: x: -1.4197387700188546, y: 3.075463452485473, z: 0.20859791267630645
Label: lamp
===================================
Object ID: 31
Centoid Info: x: -2.1687576963349158, y: 2.4831775933182865, z: 0.20560491765987288
Label: lamp
===================================
Object ID: 32
Centoid Info: x: -1.3140194687988078, y: 3.209427600683001, z: -0.5400000650379793
Label: bottle
===================================
Object ID: 33
Centoid Info: x: -1.488618619392571, y: 3.120176683951626, z: -0.5480570631107597
Label: bottle
===================================
Object ID: 34
Centoid Info: x: -1.39939747342051, y: 3.1540468004004985, z: -0.5561035856674552
Label: bottle
===================================
Object ID: 35
Centoid Info: x: -1.6997283001716907, y: 2.8276137472097256, z: -0.7182435789295973
Label: pot
===================================
Object ID: 36
Centoid Info: x: -1.7316220625004608, y: 2.612846996285138, z: -0.6444540734282715
Label: pot
===================================
Object ID: 37
Centoid Info: x: -2.4250213182340365, y: 2.2721097142088165, z: -0.5748475771003012
Label: cut board
===================================
Object ID: 38
Centoid Info: x: -2.4557740932863688, y: 2.4275454769871336, z: -0.5827385762410928
Label: plant
===================================
Object ID: 39
Centoid Info: x: -2.3654544193765448, y: 2.301075296639186, z: -0.020000088283790296
Label: kitchen rack
===================================
Object ID: 40
Centoid Info: x: -2.405298879036381, y: 1.6653854412759117, z: 0.10526746392211006
Label: plant
===================================
Object ID: 41
Centoid Info: x: -2.408687336822508, y: 1.6939998271290926, z: -0.3100000660065547
Label: kitchen rack
===================================
Object ID: 42
Centoid Info: x: -2.1055085606652764, y: 1.095716538312734, z: -0.11502898297580377
Label: shelf
===================================
Object ID: 43
Centoid Info: x: -1.343157235511374, y: 0.13304190332174026, z: -0.1403956673545801
Label: shelf
===================================
Object ID: 44
Centoid Info: x: -1.6300654580764107, y: 2.009792191975792, z: 1.1799998953249324
Label: ceiling
===================================
Object ID: 46
Centoid Info: x: -0.07155493774690191, y: 2.0704858106183233, z: -0.6915150686703978
Label: vase
===================================
Object ID: 47
Centoid Info: x: 0.5064312252831249, y: 1.4595287778353043, z: 0.3199999151434767
Label: picture
===================================
Object ID: 48
Centoid Info: x: 0.5484555086857599, y: 1.4261568320664755, z: -0.050000081354750536
Label: picture
===================================
Object ID: 49
Centoid Info: x: 0.6564882480343219, y: 1.2944454158351277, z: -0.08000008187629115
Label: picture
===================================
Object ID: 50
Centoid Info: x: -0.5809119584707303, y: 2.7707089745289135, z: 0.05999991559051132
Label: shelf
===================================
Object ID: 52
Centoid Info: x: -0.6674542380748392, y: 2.8480088666472847, z: -0.6100000563208001
Label: kitchen towel
===================================
Object ID: 53
Centoid Info: x: -2.4380069659739596, y: 1.6867428472294854, z: 0.43999991722963916
Label: clock
1,-0.2899961669115978,0.531683968586047,-1.5672500041685988,floor
2,-1.6740852448752124,1.283137281424811,-1.141075045213288,kitchen cabinet
3,-1.7598716090889883,2.6616956174502517,-0.7700000491682427,kitchen counter
4,-1.7595518755384985,0.8291705476513559,-0.8513415524007775,kitchen counter
5,-1.6797667266506346,0.5581735391765394,-1.0869100407400714,sink
6,-1.806781699532385,0.4989877865662714,-0.24000003002025116,wall
7,-2.428962177473844,1.736981233754381,0.1699998976346122,wall
8,-2.3804406906206905,2.1802978473183505,0.20917692708387348,wall
9,-2.104059378097083,2.800925585140531,0.34486490112658785,wall
10,-1.0675971229570314,3.1595907179928306,-0.28180511760588467,wall
11,-0.022202140132014492,1.9980521885989255,-0.22379007039874654,wall
12,0.2641635176622178,1.6853751419357528,0.03074893682079849,curtain
13,-0.20235025013363406,2.2861027026547833,0.009999904787169722,curtain
14,0.059376990597814205,2.008115094248303,-8.545256990899475e-08,window
15,-0.20156940662255818,1.8735955067386607,-1.157546579812543,table
16,0.33239881161493656,1.2342263793031396,-1.1551210284522686,chair
17,-1.8641881502230186,1.8775842585618385,-1.3767800877907101,stepladder
18,-1.7004721129800793,0.6322709396585219,0.4932534176930021,kitchen cabinet
19,-2.296941254952105,3.0250303190677235,1.6519048778342849,ceiling
20,-0.7580701521925047,-0.7852269260671836,-0.41680006845928586,poster
21,0.8088831977696549,0.5764577103578423,-0.33826510946791366,wall
22,1.007748709864007,0.5816120759875197,-0.5989650463488314,wardrobe
25,-0.23055606534217832,1.8869435346984462,-0.10166223469572766,lamp
26,-0.9760163777326267,-0.22616760740209108,-1.1655370293009195,organizer
28,-1.8615743473762494,2.8794809558377334,-0.02000008455850022,kitchen hood
30,-1.4197387700188546,3.075463452485473,0.20859791267630645,lamp
31,-2.1687576963349158,2.4831775933182865,0.20560491765987288,lamp
32,-1.3140194687988078,3.209427600683001,-0.5400000650379793,bottle
33,-1.488618619392571,3.120176683951626,-0.5480570631107597,bottle
34,-1.39939747342051,3.1540468004004985,-0.5561035856674552,bottle
35,-1.6997283001716907,2.8276137472097256,-0.7182435789295973,pot
36,-1.7316220625004608,2.612846996285138,-0.6444540734282715,pot
37,-2.4250213182340365,2.2721097142088165,-0.5748475771003012,cut board
38,-2.4557740932863688,2.4275454769871336,-0.5827385762410928,plant
39,-2.3654544193765448,2.301075296639186,-0.020000088283790296,kitchen rack
40,-2.405298879036381,1.6653854412759117,0.10526746392211006,plant
41,-2.408687336822508,1.6939998271290926,-0.3100000660065547,kitchen rack
42,-2.1055085606652764,1.095716538312734,-0.11502898297580377,shelf
43,-1.343157235511374,0.13304190332174026,-0.1403956673545801,shelf
44,-1.6300654580764107,2.009792191975792,1.1799998953249324,ceiling
46,-0.07155493774690191,2.0704858106183233,-0.6915150686703978,vase
47,0.5064312252831249,1.4595287778353043,0.3199999151434767,picture
48,0.5484555086857599,1.4261568320664755,-0.050000081354750536,picture
49,0.6564882480343219,1.2944454158351277,-0.08000008187629115,picture
50,-0.5809119584707303,2.7707089745289135,0.05999991559051132,shelf
52,-0.6674542380748392,2.8480088666472847,-0.6100000563208001,kitchen towel
53,-2.4380069659739596,1.6867428472294854,0.43999991722963916,clock
