===================================
Object ID: 31
Centoid Info: x: 1.0628488707731862, y: -0.5596185620741578, z: -1.3503549619115525
Label: plant
===================================
Object ID: 43
Centoid Info: x: 1.3863230834411913, y: -0.27820943699856127, z: -0.7100000150677561
Label: plant
===================================
Object ID: 44
Centoid Info: x: 1.2572927020020241, y: -0.012298820978039249, z: -0.6862360013548434
Label: plant
===================================
Object ID: 45
Centoid Info: x: 1.1864141296828923, y: 0.22673514444219744, z: -0.6665380078013687
Label: plant
===================================
Object ID: 69
Centoid Info: x: -3.9781107341988275, y: -4.6141836684441255, z: 0.6299999585571889
Label: object
===================================
Object ID: 55
Centoid Info: x: 1.619970708939197, y: -1.2411826728893025, z: -0.3973110157283173
Label: wall
===================================
Object ID: 76
Centoid Info: x: -3.422029141735026, y: -1.7452536014821485, z: -1.0000000002411007
Label: object
===================================
Object ID: 100
Centoid Info: x: 0.6652311542610749, y: 0.8404550277076686, z: -1.551504957510867
Label: object
===================================
Object ID: 2
Centoid Info: x: -0.4065785276836933, y: -5.606534213874862, z: -0.39045549825574133
Label: wall
===================================
Object ID: 80
Centoid Info: x: -1.4845343564974054, y: 0.5772593802496213, z: -0.48812947845437815
Label: sideboard
===================================
Object ID: 12
Centoid Info: x: -2.3664755245035876, y: -5.251695599289553, z: 0.09996332539431707
Label: light
===================================
Object ID: 75
Centoid Info: x: -3.5285526902977282, y: -1.3750267871831812, z: -1.2441050060096752
Label: tv stand
===================================
Object ID: 14
Centoid Info: x: -3.5017939739189825, y: -2.252072662770826, z: -0.23915304478184107
Label: wall
===================================
Object ID: 53
Centoid Info: x: 2.2592999332231294, y: -3.3126093261599134, z: -0.35586999330483393
Label: curtain
===================================
Object ID: 77
Centoid Info: x: -3.694420637778932, y: -0.8309571811920251, z: -0.7899999965903164
Label: tv stand
===================================
Object ID: 11
Centoid Info: x: -1.034565129704732, y: -2.433234793732198, z: 0.8123994360152005
Label: ceiling
===================================
Object ID: 18
Centoid Info: x: -2.5591093833093015, y: -3.623609924321311, z: -0.8253015023205839
Label: shelf
===================================
Object ID: 71
Centoid Info: x: -3.7044797493215684, y: -0.8424092246776018, z: -0.3400000045996907
Label: tv
===================================
Object ID: 1
Centoid Info: x: -0.7861707985159669, y: -2.6903055059794543, z: -1.6370599725930397
Label: floor
===================================
Object ID: 27
Centoid Info: x: 1.362976429632433, y: -4.185466667064176, z: -0.9655125151263361
Label: pile of pillows
===================================
Object ID: 13
Centoid Info: x: -3.266976954529279, y: -3.0295338276646415, z: -0.6199999986019731
Label: door
===================================
Object ID: 56
Centoid Info: x: 2.343518419086633, y: -3.020213465074045, z: -0.5516085205788495
Label: windowsill
===================================
Object ID: 29
Centoid Info: x: -0.4376724759948161, y: -0.4330108201736942, z: -0.6502585044621267
Label: plant
===================================
Object ID: 39
Centoid Info: x: 1.514841749469165, y: -1.6242546622571403, z: 0.8323999529364698
Label: plank
===================================
Object ID: 61
Centoid Info: x: 2.489708296759442, y: -2.973553961289282, z: -0.09367903136702593
Label: window
===================================
Object ID: 6
Centoid Info: x: -3.5452511217737563, y: -5.4446901250005935, z: -0.1163530251629723
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.729139040859175, y: -6.065719724417845, z: 0.2799999648901821
Label: wall frame
===================================
Object ID: 222
Centoid Info: x: -2.3434385079185773, y: -3.345775872349913, z: -1.4651099937932937
Label: shoe box
===================================
Object ID: 64
Centoid Info: x: -2.465072002428295, y: -5.846304646194877, z: -1.1837100049944964
Label: couch
===================================
Object ID: 21
Centoid Info: x: -2.819221626605119, y: -3.515520542762692, z: -1.5117149837107584
Label: shelf
===================================
Object ID: 20
Centoid Info: x: -2.8324582168951458, y: -3.557961253067687, z: -1.1960149962031468
Label: shelf
===================================
Object ID: 72
Centoid Info: x: -3.7369676135662666, y: -0.5242229221509436, z: -0.3756849907733879
Label: wall
===================================
Object ID: 78
Centoid Info: x: -3.459866383447288, y: -0.12133499088704358, z: -0.3734950267663224
Label: wall
===================================
Object ID: 79
Centoid Info: x: -1.5535760512716648, y: 0.8100448973630865, z: -0.37739999517917666
Label: wall
===================================
Object ID: 5
Centoid Info: x: -2.1771592936023403, y: -6.237243335287015, z: -2.2592842707780392e-08
Label: wall frame
===================================
Object ID: 36
Centoid Info: x: 1.1064312237349492, y: 0.3508927774548565, z: -0.33741952493862404
Label: curtain
===================================
Object ID: 67
Centoid Info: x: -2.239038987177751, y: -4.816833545557756, z: -1.1810170075990927
Label: dining chair
===================================
Object ID: 63
Centoid Info: x: -2.3046053182021735, y: -5.071376994642506, z: -1.2394120046058594
Label: dining table
===================================
Object ID: 17
Centoid Info: x: -2.53712509318817, y: -3.5784084671436873, z: -1.219999964329303
Label: wall
===================================
Object ID: 16
Centoid Info: x: -2.0341376823060897, y: -3.504935147152055, z: -1.1897335310515715
Label: wall
===================================
Object ID: 84
Centoid Info: x: 0.4636602634597726, y: 1.160017411073036, z: -1.4780200019352137
Label: object
===================================
Object ID: 82
Centoid Info: x: -3.0937333023543077, y: -6.449287776572131, z: -0.6799999847438938
Label: object
===================================
Object ID: 10
Centoid Info: x: -3.7055477253453453, y: -5.52846000907681, z: 0.6935309386778408
Label: wall
===================================
Object ID: 15
Centoid Info: x: -3.0724468799543514, y: -3.93929062757677, z: -0.4353660175670828
Label: wall
===================================
Object ID: 8
Centoid Info: x: -3.841453249499157, y: -4.755257676104519, z: -0.6156599907977882
Label: door
===================================
Object ID: 23
Centoid Info: x: -0.43884853873821317, y: -1.894313918278952, z: -1.0845439715588694
Label: sofa chair
===================================
Object ID: 9
Centoid Info: x: -3.630167238222161, y: -5.456235269429875, z: 0.6002334741274975
Label: shelf
===================================
Object ID: 70
Centoid Info: x: -3.522190226618585, y: -5.872447999286994, z: 0.6399999785992496
Label: object
===================================
Object ID: 24
Centoid Info: x: -1.464891367173716, y: -1.4222058503848511, z: -1.3697299877045306
Label: ottoman
===================================
Object ID: 40
Centoid Info: x: 1.1488621802238002, y: 0.22381194355798284, z: -0.759999996068776
Label: windowsill
===================================
Object ID: 33
Centoid Info: x: 1.1542609528846217, y: 0.25783715583357036, z: -1.2520099824393542
Label: radiator
===================================
Object ID: 35
Centoid Info: x: 0.29289337440158913, y: -0.052934061576058955, z: 0.0063049714917318145
Label: plant
===================================
Object ID: 30
Centoid Info: x: 0.7945714164563722, y: -0.422874088234761, z: -1.0402595096199325
Label: plant
===================================
Object ID: 46
Centoid Info: x: 1.0712630705793826, y: 0.5771542352542349, z: -0.6530625006047823
Label: plant
===================================
Object ID: 49
Centoid Info: x: 1.2820824218781308, y: 0.20160720894445827, z: -0.10252102259395257
Label: window
===================================
Object ID: 68
Centoid Info: x: -3.9019244249072504, y: -4.800153778832396, z: 0.6478849576710539
Label: object
===================================
Object ID: 26
Centoid Info: x: 0.9265151975221115, y: -4.192837045970865, z: -1.0950160007723566
Label: couch
===================================
Object ID: 25
Centoid Info: x: 0.0010568109193200836, y: -3.727041645391702, z: -1.356509975812063
Label: coffee table
===================================
Object ID: 42
Centoid Info: x: 1.3859132238063394, y: -0.3080705649082387, z: -0.6550835152500085
Label: plant
===================================
Object ID: 41
Centoid Info: x: 1.479764933795367, y: -0.4864759968491472, z: -0.6743280068738462
Label: plant
===================================
Object ID: 32
Centoid Info: x: 0.6170006142287932, y: 0.460266095432488, z: -1.1903430183330992
Label: plant
===================================
Object ID: 3
Centoid Info: x: 0.7655574188126724, y: -5.205044124752659, z: 0.08999997152119876
Label: wall frame
===================================
Object ID: 47
Centoid Info: x: 0.9741288718448768, y: 0.7932086724032019, z: -0.6836254967859652
Label: plant
===================================
Object ID: 54
Centoid Info: x: 2.326942502367337, y: -3.0726183562784843, z: -1.2514250224686034
Label: radiator
===================================
Object ID: 500
Centoid Info: x: 0.17286593103038383, y: -3.69109989024024, z: -0.9477514936708324
Label: object
===================================
Object ID: 93
Centoid Info: x: -2.576860657624554, y: -6.390342751343502, z: 0.24999997181922184
Label: wall frame
===================================
Object ID: 85
Centoid Info: x: -3.401900740691137, y: -5.83631304122565, z: 0.029999977928697907
Label: wall frame
===================================
Object ID: 92
Centoid Info: x: 1.6477029023231489, y: -1.4073818341077715, z: -0.36768601782099863
Label: curtain
===================================
Object ID: 31
Centoid Info: x: 1.0628488707731862, y: -0.5596185620741578, z: -1.3503549619115525
Label: plant
===================================
Object ID: 43
Centoid Info: x: 1.3863230834411913, y: -0.27820943699856127, z: -0.7100000150677561
Label: plant
===================================
Object ID: 44
Centoid Info: x: 1.2572927020020241, y: -0.012298820978039249, z: -0.6862360013548434
Label: plant
===================================
Object ID: 45
Centoid Info: x: 1.1864141296828923, y: 0.22673514444219744, z: -0.6665380078013687
Label: plant
===================================
Object ID: 69
Centoid Info: x: -3.9781107341988275, y: -4.6141836684441255, z: 0.6299999585571889
Label: object
===================================
Object ID: 55
Centoid Info: x: 1.619970708939197, y: -1.2411826728893025, z: -0.3973110157283173
Label: wall
===================================
Object ID: 76
Centoid Info: x: -3.422029141735026, y: -1.7452536014821485, z: -1.0000000002411007
Label: object
===================================
Object ID: 100
Centoid Info: x: 0.6652311542610749, y: 0.8404550277076686, z: -1.551504957510867
Label: object
===================================
Object ID: 2
Centoid Info: x: -0.4065785276836933, y: -5.606534213874862, z: -0.39045549825574133
Label: wall
===================================
Object ID: 80
Centoid Info: x: -1.4845343564974054, y: 0.5772593802496213, z: -0.48812947845437815
Label: sideboard
===================================
Object ID: 12
Centoid Info: x: -2.3664755245035876, y: -5.251695599289553, z: 0.09996332539431707
Label: light
===================================
Object ID: 75
Centoid Info: x: -3.5285526902977282, y: -1.3750267871831812, z: -1.2441050060096752
Label: tv stand
===================================
Object ID: 14
Centoid Info: x: -3.5017939739189825, y: -2.252072662770826, z: -0.23915304478184107
Label: wall
===================================
Object ID: 53
Centoid Info: x: 2.2592999332231294, y: -3.3126093261599134, z: -0.35586999330483393
Label: curtain
===================================
Object ID: 77
Centoid Info: x: -3.694420637778932, y: -0.8309571811920251, z: -0.7899999965903164
Label: tv stand
===================================
Object ID: 11
Centoid Info: x: -1.034565129704732, y: -2.433234793732198, z: 0.8123994360152005
Label: ceiling
===================================
Object ID: 18
Centoid Info: x: -2.5591093833093015, y: -3.623609924321311, z: -0.8253015023205839
Label: shelf
===================================
Object ID: 71
Centoid Info: x: -3.7044797493215684, y: -0.8424092246776018, z: -0.3400000045996907
Label: tv
===================================
Object ID: 1
Centoid Info: x: -0.7861707985159669, y: -2.6903055059794543, z: -1.6370599725930397
Label: floor
===================================
Object ID: 27
Centoid Info: x: 1.362976429632433, y: -4.185466667064176, z: -0.9655125151263361
Label: pile of pillows
===================================
Object ID: 13
Centoid Info: x: -3.266976954529279, y: -3.0295338276646415, z: -0.6199999986019731
Label: door
===================================
Object ID: 56
Centoid Info: x: 2.343518419086633, y: -3.020213465074045, z: -0.5516085205788495
Label: windowsill
===================================
Object ID: 29
Centoid Info: x: -0.4376724759948161, y: -0.4330108201736942, z: -0.6502585044621267
Label: plant
===================================
Object ID: 39
Centoid Info: x: 1.514841749469165, y: -1.6242546622571403, z: 0.8323999529364698
Label: plank
===================================
Object ID: 61
Centoid Info: x: 2.489708296759442, y: -2.973553961289282, z: -0.09367903136702593
Label: window
===================================
Object ID: 6
Centoid Info: x: -3.5452511217737563, y: -5.4446901250005935, z: -0.1163530251629723
Label: wall
===================================
Object ID: 4
Centoid Info: x: -1.729139040859175, y: -6.065719724417845, z: 0.2799999648901821
Label: wall frame
===================================
Object ID: 222
Centoid Info: x: -2.3434385079185773, y: -3.345775872349913, z: -1.4651099937932937
Label: shoe box
===================================
Object ID: 64
Centoid Info: x: -2.465072002428295, y: -5.846304646194877, z: -1.1837100049944964
Label: couch
===================================
Object ID: 21
Centoid Info: x: -2.819221626605119, y: -3.515520542762692, z: -1.5117149837107584
Label: shelf
===================================
Object ID: 20
Centoid Info: x: -2.8324582168951458, y: -3.557961253067687, z: -1.1960149962031468
Label: shelf
===================================
Object ID: 72
Centoid Info: x: -3.7369676135662666, y: -0.5242229221509436, z: -0.3756849907733879
Label: wall
===================================
Object ID: 78
Centoid Info: x: -3.459866383447288, y: -0.12133499088704358, z: -0.3734950267663224
Label: wall
===================================
Object ID: 79
Centoid Info: x: -1.5535760512716648, y: 0.8100448973630865, z: -0.37739999517917666
Label: wall
===================================
Object ID: 5
Centoid Info: x: -2.1771592936023403, y: -6.237243335287015, z: -2.2592842707780392e-08
Label: wall frame
===================================
Object ID: 36
Centoid Info: x: 1.1064312237349492, y: 0.3508927774548565, z: -0.33741952493862404
Label: curtain
===================================
Object ID: 67
Centoid Info: x: -2.239038987177751, y: -4.816833545557756, z: -1.1810170075990927
Label: dining chair
===================================
Object ID: 63
Centoid Info: x: -2.3046053182021735, y: -5.071376994642506, z: -1.2394120046058594
Label: dining table
===================================
Object ID: 17
Centoid Info: x: -2.53712509318817, y: -3.5784084671436873, z: -1.219999964329303
Label: wall
===================================
Object ID: 16
Centoid Info: x: -2.0341376823060897, y: -3.504935147152055, z: -1.1897335310515715
Label: wall
===================================
Object ID: 84
Centoid Info: x: 0.4636602634597726, y: 1.160017411073036, z: -1.4780200019352137
Label: object
===================================
Object ID: 82
Centoid Info: x: -3.0937333023543077, y: -6.449287776572131, z: -0.6799999847438938
Label: object
===================================
Object ID: 10
Centoid Info: x: -3.7055477253453453, y: -5.52846000907681, z: 0.6935309386778408
Label: wall
===================================
Object ID: 15
Centoid Info: x: -3.0724468799543514, y: -3.93929062757677, z: -0.4353660175670828
Label: wall
===================================
Object ID: 8
Centoid Info: x: -3.841453249499157, y: -4.755257676104519, z: -0.6156599907977882
Label: door
===================================
Object ID: 23
Centoid Info: x: -0.43884853873821317, y: -1.894313918278952, z: -1.0845439715588694
Label: sofa chair
===================================
Object ID: 9
Centoid Info: x: -3.630167238222161, y: -5.456235269429875, z: 0.6002334741274975
Label: shelf
===================================
Object ID: 70
Centoid Info: x: -3.522190226618585, y: -5.872447999286994, z: 0.6399999785992496
Label: object
===================================
Object ID: 24
Centoid Info: x: -1.464891367173716, y: -1.4222058503848511, z: -1.3697299877045306
Label: ottoman
===================================
Object ID: 40
Centoid Info: x: 1.1488621802238002, y: 0.22381194355798284, z: -0.759999996068776
Label: windowsill
===================================
Object ID: 33
Centoid Info: x: 1.1542609528846217, y: 0.25783715583357036, z: -1.2520099824393542
Label: radiator
===================================
Object ID: 35
Centoid Info: x: 0.29289337440158913, y: -0.052934061576058955, z: 0.0063049714917318145
Label: plant
===================================
Object ID: 30
Centoid Info: x: 0.7945714164563722, y: -0.422874088234761, z: -1.0402595096199325
Label: plant
===================================
Object ID: 46
Centoid Info: x: 1.0712630705793826, y: 0.5771542352542349, z: -0.6530625006047823
Label: plant
===================================
Object ID: 49
Centoid Info: x: 1.2820824218781308, y: 0.20160720894445827, z: -0.10252102259395257
Label: window
===================================
Object ID: 68
Centoid Info: x: -3.9019244249072504, y: -4.800153778832396, z: 0.6478849576710539
Label: object
===================================
Object ID: 26
Centoid Info: x: 0.9265151975221115, y: -4.192837045970865, z: -1.0950160007723566
Label: couch
===================================
Object ID: 25
Centoid Info: x: 0.0010568109193200836, y: -3.727041645391702, z: -1.356509975812063
Label: coffee table
===================================
Object ID: 42
Centoid Info: x: 1.3859132238063394, y: -0.3080705649082387, z: -0.6550835152500085
Label: plant
===================================
Object ID: 41
Centoid Info: x: 1.479764933795367, y: -0.4864759968491472, z: -0.6743280068738462
Label: plant
===================================
Object ID: 32
Centoid Info: x: 0.6170006142287932, y: 0.460266095432488, z: -1.1903430183330992
Label: plant
===================================
Object ID: 3
Centoid Info: x: 0.7655574188126724, y: -5.205044124752659, z: 0.08999997152119876
Label: wall frame
===================================
Object ID: 47
Centoid Info: x: 0.9741288718448768, y: 0.7932086724032019, z: -0.6836254967859652
Label: plant
===================================
Object ID: 54
Centoid Info: x: 2.326942502367337, y: -3.0726183562784843, z: -1.2514250224686034
Label: radiator
===================================
Object ID: 500
Centoid Info: x: 0.17286593103038383, y: -3.69109989024024, z: -0.9477514936708324
Label: object
===================================
Object ID: 93
Centoid Info: x: -2.576860657624554, y: -6.390342751343502, z: 0.24999997181922184
Label: wall frame
===================================
Object ID: 85
Centoid Info: x: -3.401900740691137, y: -5.83631304122565, z: 0.029999977928697907
Label: wall frame
===================================
Object ID: 92
Centoid Info: x: 1.6477029023231489, y: -1.4073818341077715, z: -0.36768601782099863
Label: curtain
31,1.0628488707731862,-0.5596185620741578,-1.3503549619115525,plant
43,1.3863230834411913,-0.27820943699856127,-0.7100000150677561,plant
44,1.2572927020020241,-0.012298820978039249,-0.6862360013548434,plant
45,1.1864141296828923,0.22673514444219744,-0.6665380078013687,plant
69,-3.9781107341988275,-4.6141836684441255,0.6299999585571889,object
55,1.619970708939197,-1.2411826728893025,-0.3973110157283173,wall
76,-3.422029141735026,-1.7452536014821485,-1.0000000002411007,object
100,0.6652311542610749,0.8404550277076686,-1.551504957510867,object
2,-0.4065785276836933,-5.606534213874862,-0.39045549825574133,wall
80,-1.4845343564974054,0.5772593802496213,-0.48812947845437815,sideboard
12,-2.3664755245035876,-5.251695599289553,0.09996332539431707,light
75,-3.5285526902977282,-1.3750267871831812,-1.2441050060096752,tv stand
14,-3.5017939739189825,-2.252072662770826,-0.23915304478184107,wall
53,2.2592999332231294,-3.3126093261599134,-0.35586999330483393,curtain
77,-3.694420637778932,-0.8309571811920251,-0.7899999965903164,tv stand
11,-1.034565129704732,-2.433234793732198,0.8123994360152005,ceiling
18,-2.5591093833093015,-3.623609924321311,-0.8253015023205839,shelf
71,-3.7044797493215684,-0.8424092246776018,-0.3400000045996907,tv
1,-0.7861707985159669,-2.6903055059794543,-1.6370599725930397,floor
27,1.362976429632433,-4.185466667064176,-0.9655125151263361,pile of pillows
13,-3.266976954529279,-3.0295338276646415,-0.6199999986019731,door
56,2.343518419086633,-3.020213465074045,-0.5516085205788495,windowsill
29,-0.4376724759948161,-0.4330108201736942,-0.6502585044621267,plant
39,1.514841749469165,-1.6242546622571403,0.8323999529364698,plank
61,2.489708296759442,-2.973553961289282,-0.09367903136702593,window
6,-3.5452511217737563,-5.4446901250005935,-0.1163530251629723,wall
4,-1.729139040859175,-6.065719724417845,0.2799999648901821,wall frame
222,-2.3434385079185773,-3.345775872349913,-1.4651099937932937,shoe box
64,-2.465072002428295,-5.846304646194877,-1.1837100049944964,couch
21,-2.819221626605119,-3.515520542762692,-1.5117149837107584,shelf
20,-2.8324582168951458,-3.557961253067687,-1.1960149962031468,shelf
72,-3.7369676135662666,-0.5242229221509436,-0.3756849907733879,wall
78,-3.459866383447288,-0.12133499088704358,-0.3734950267663224,wall
79,-1.5535760512716648,0.8100448973630865,-0.37739999517917666,wall
5,-2.1771592936023403,-6.237243335287015,-2.2592842707780392e-08,wall frame
36,1.1064312237349492,0.3508927774548565,-0.33741952493862404,curtain
67,-2.239038987177751,-4.816833545557756,-1.1810170075990927,dining chair
63,-2.3046053182021735,-5.071376994642506,-1.2394120046058594,dining table
17,-2.53712509318817,-3.5784084671436873,-1.219999964329303,wall
16,-2.0341376823060897,-3.504935147152055,-1.1897335310515715,wall
84,0.4636602634597726,1.160017411073036,-1.4780200019352137,object
82,-3.0937333023543077,-6.449287776572131,-0.6799999847438938,object
10,-3.7055477253453453,-5.52846000907681,0.6935309386778408,wall
15,-3.0724468799543514,-3.93929062757677,-0.4353660175670828,wall
8,-3.841453249499157,-4.755257676104519,-0.6156599907977882,door
23,-0.43884853873821317,-1.894313918278952,-1.0845439715588694,sofa chair
9,-3.630167238222161,-5.456235269429875,0.6002334741274975,shelf
70,-3.522190226618585,-5.872447999286994,0.6399999785992496,object
24,-1.464891367173716,-1.4222058503848511,-1.3697299877045306,ottoman
40,1.1488621802238002,0.22381194355798284,-0.759999996068776,windowsill
33,1.1542609528846217,0.25783715583357036,-1.2520099824393542,radiator
35,0.29289337440158913,-0.052934061576058955,0.0063049714917318145,plant
30,0.7945714164563722,-0.422874088234761,-1.0402595096199325,plant
46,1.0712630705793826,0.5771542352542349,-0.6530625006047823,plant
49,1.2820824218781308,0.20160720894445827,-0.10252102259395257,window
68,-3.9019244249072504,-4.800153778832396,0.6478849576710539,object
26,0.9265151975221115,-4.192837045970865,-1.0950160007723566,couch
25,0.0010568109193200836,-3.727041645391702,-1.356509975812063,coffee table
42,1.3859132238063394,-0.3080705649082387,-0.6550835152500085,plant
41,1.479764933795367,-0.4864759968491472,-0.6743280068738462,plant
32,0.6170006142287932,0.460266095432488,-1.1903430183330992,plant
3,0.7655574188126724,-5.205044124752659,0.08999997152119876,wall frame
47,0.9741288718448768,0.7932086724032019,-0.6836254967859652,plant
54,2.326942502367337,-3.0726183562784843,-1.2514250224686034,radiator
500,0.17286593103038383,-3.69109989024024,-0.9477514936708324,object
93,-2.576860657624554,-6.390342751343502,0.24999997181922184,wall frame
85,-3.401900740691137,-5.83631304122565,0.029999977928697907,wall frame
92,1.6477029023231489,-1.4073818341077715,-0.36768601782099863,curtain
