===================================
Object ID: 16
Centoid Info: x: -1.0805595523072402, y: 2.011408967234147, z: -0.04052659872666231
Label: window
===================================
Object ID: 14
Centoid Info: x: -1.018068371953002, y: 1.7098931786848512, z: -0.3962550978174417
Label: wall
===================================
Object ID: 7
Centoid Info: x: -1.3603845185124415, y: 0.8075061171316794, z: -0.4575050678381687
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.026220024397647, y: 0.5366541087965082, z: -0.9000000761914239
Label: toilet paper
===================================
Object ID: 23
Centoid Info: x: -1.3046185789922067, y: 1.5198750765789621, z: -1.1851650518979493
Label: object
===================================
Object ID: 8
Centoid Info: x: -0.6685441975747255, y: 1.228313944212482, z: -1.3460400707134588
Label: floor
===================================
Object ID: 15
Centoid Info: x: -0.9789336891088722, y: 1.717103099368118, z: -0.920000056670903
Label: heater
===================================
Object ID: 3
Centoid Info: x: -1.150216759892867, y: 0.515320108924806, z: -0.1343275846783616
Label: plant
===================================
Object ID: 4
Centoid Info: x: -1.4092290697981789, y: 0.9278040693699892, z: -0.04664109264550209
Label: plant
===================================
Object ID: 1
Centoid Info: x: -1.0012883942171995, y: 0.9937483953071811, z: -1.1841990692439883
Label: toilet
===================================
Object ID: 19
Centoid Info: x: -0.7371355922460366, y: 0.3246490234973294, z: -1.110801553680266
Label: bath cabinet
===================================
Object ID: 9
Centoid Info: x: 0.03702449812807984, y: 1.300476133552099, z: -0.4600000586080544
Label: wall
===================================
Object ID: 24
Centoid Info: x: -1.0190352527031212, y: 0.6426225074666001, z: -1.251865091701185
Label: trash can
===================================
Object ID: 16
Centoid Info: x: -1.0805595523072402, y: 2.011408967234147, z: -0.04052659872666231
Label: window
===================================
Object ID: 14
Centoid Info: x: -1.018068371953002, y: 1.7098931786848512, z: -0.3962550978174417
Label: wall
===================================
Object ID: 7
Centoid Info: x: -1.3603845185124415, y: 0.8075061171316794, z: -0.4575050678381687
Label: wall
===================================
Object ID: 6
Centoid Info: x: -1.026220024397647, y: 0.5366541087965082, z: -0.9000000761914239
Label: toilet paper
===================================
Object ID: 23
Centoid Info: x: -1.3046185789922067, y: 1.5198750765789621, z: -1.1851650518979493
Label: object
===================================
Object ID: 8
Centoid Info: x: -0.6685441975747255, y: 1.228313944212482, z: -1.3460400707134588
Label: floor
===================================
Object ID: 15
Centoid Info: x: -0.9789336891088722, y: 1.717103099368118, z: -0.920000056670903
Label: heater
===================================
Object ID: 3
Centoid Info: x: -1.150216759892867, y: 0.515320108924806, z: -0.1343275846783616
Label: plant
===================================
Object ID: 4
Centoid Info: x: -1.4092290697981789, y: 0.9278040693699892, z: -0.04664109264550209
Label: plant
===================================
Object ID: 1
Centoid Info: x: -1.0012883942171995, y: 0.9937483953071811, z: -1.1841990692439883
Label: toilet
===================================
Object ID: 19
Centoid Info: x: -0.7371355922460366, y: 0.3246490234973294, z: -1.110801553680266
Label: bath cabinet
===================================
Object ID: 9
Centoid Info: x: 0.03702449812807984, y: 1.300476133552099, z: -0.4600000586080544
Label: wall
===================================
Object ID: 24
Centoid Info: x: -1.0190352527031212, y: 0.6426225074666001, z: -1.251865091701185
Label: trash can
16,-1.0805595523072402,2.011408967234147,-0.04052659872666231,window
14,-1.018068371953002,1.7098931786848512,-0.3962550978174417,wall
7,-1.3603845185124415,0.8075061171316794,-0.4575050678381687,wall
6,-1.026220024397647,0.5366541087965082,-0.9000000761914239,toilet paper
23,-1.3046185789922067,1.5198750765789621,-1.1851650518979493,object
8,-0.6685441975747255,1.228313944212482,-1.3460400707134588,floor
15,-0.9789336891088722,1.717103099368118,-0.920000056670903,heater
3,-1.150216759892867,0.515320108924806,-0.1343275846783616,plant
4,-1.4092290697981789,0.9278040693699892,-0.04664109264550209,plant
1,-1.0012883942171995,0.9937483953071811,-1.1841990692439883,toilet
19,-0.7371355922460366,0.3246490234973294,-1.110801553680266,bath cabinet
9,0.03702449812807984,1.300476133552099,-0.4600000586080544,wall
24,-1.0190352527031212,0.6426225074666001,-1.251865091701185,trash can
