===================================
Object ID: 1
Centoid Info: x: 0.168601147603902, y: -0.4290566303199468, z: -1.3299999442696575
Label: floor
===================================
Object ID: 2
Centoid Info: x: 1.3314879589414828, y: 0.7996129443702684, z: -0.35879997665882124
Label: wardrobe
===================================
Object ID: 3
Centoid Info: x: 0.8295205157653069, y: -1.002922588868187, z: -0.8762564519139422
Label: table
===================================
Object ID: 4
Centoid Info: x: 0.28154346123859453, y: 1.2020891772647908, z: -0.9152124524441552
Label: armchair
===================================
Object ID: 5
Centoid Info: x: 0.1775692302893267, y: 1.9897900942557367, z: -0.227954969302826
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.1525352001239592, y: 2.225663088088302, z: 0.2000000227242702
Label: window
===================================
Object ID: 7
Centoid Info: x: -1.6661488035738525, y: -1.0567137187329514, z: -0.19690995037011882
Label: wall
===================================
Object ID: 8
Centoid Info: x: -1.7999098769898134, y: -1.9482169901326771, z: -0.18999998405575758
Label: door
===================================
Object ID: 9
Centoid Info: x: -0.2979911591084749, y: -0.18802831671604736, z: 0.996155010622255
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: -1.1010439292608152, y: 0.4672565327901647, z: -0.28167997229814556
Label: shelf
===================================
Object ID: 11
Centoid Info: x: -1.1680758000886118, y: -2.5348768351016235, z: -0.307104988609888
Label: shelf
===================================
Object ID: 12
Centoid Info: x: 1.4273534261873846, y: -1.4253295833838386, z: -0.5099999846518042
Label: wall
===================================
Object ID: 13
Centoid Info: x: -0.07506865661899124, y: 2.01927519029101, z: -1.0367199751722815
Label: radiator
===================================
Object ID: 14
Centoid Info: x: 0.17302385000541745, y: -2.563052381422154, z: -0.37008546024369915
Label: wardrobe
===================================
Object ID: 15
Centoid Info: x: 0.6100608281460366, y: -0.4622718644875847, z: -0.8353424686489443
Label: chair
===================================
Object ID: 16
Centoid Info: x: 1.6918443169454633, y: -2.153554876864452, z: -0.06857349384039235
Label: window
===================================
Object ID: 17
Centoid Info: x: 1.4995785060659246, y: -2.0894160659277046, z: -0.1131404966904106
Label: windowsill
===================================
Object ID: 18
Centoid Info: x: 1.354466137658163, y: -2.0965533209020104, z: -1.0199999786168334
Label: radiator
===================================
Object ID: 19
Centoid Info: x: 1.3575756825269105, y: -1.262073516813517, z: -0.725172970998891
Label: telephone
===================================
Object ID: 21
Centoid Info: x: 1.3283282761225947, y: -0.3283563638086021, z: -0.7099999980628489
Label: chair
===================================
Object ID: 23
Centoid Info: x: 0.3210024251217963, y: -1.3003423834108294, z: -0.8320804406237499
Label: chair
===================================
Object ID: 24
Centoid Info: x: 0.8103661330698422, y: -1.420972254648417, z: -0.8397999870076773
Label: chair
===================================
Object ID: 26
Centoid Info: x: -0.11416917810296645, y: 2.177275037733706, z: 0.2192720069898959
Label: windowsill
===================================
Object ID: 27
Centoid Info: x: 1.2794839812283465, y: 1.1756210777417337, z: 0.8523649773963173
Label: box
===================================
Object ID: 28
Centoid Info: x: 1.260518035404459, y: 1.72997842024873, z: 0.7979074929377248
Label: box
===================================
Object ID: 30
Centoid Info: x: 1.0669426428177897, y: -2.6892530472968654, z: -0.5099999697506434
Label: wall
===================================
Object ID: 31
Centoid Info: x: 0.6738927679680291, y: -2.5144153658448896, z: -0.26999997302889867
Label: armor
===================================
Object ID: 32
Centoid Info: x: -1.146197814828666, y: -2.452215596252356, z: 0.8350399639075996
Label: wall
===================================
Object ID: 33
Centoid Info: x: -0.8309768209034191, y: 0.08080887826715633, z: -0.9465599947446581
Label: box
===================================
Object ID: 34
Centoid Info: x: -0.686145038451162, y: 0.6963933347155328, z: -1.2414149867426971
Label: box
===================================
Object ID: 35
Centoid Info: x: -1.013810131660625, y: 0.9063804059017133, z: -1.1332079719780088
Label: box
===================================
Object ID: 36
Centoid Info: x: -0.9119829779225002, y: 1.3516947539403232, z: -1.119999970421195
Label: box
===================================
Object ID: 37
Centoid Info: x: -0.8603114295915373, y: 1.9093748407831357, z: -1.239999942705036
Label: box
===================================
Object ID: 38
Centoid Info: x: -1.1643166038746966, y: 0.6349035510874269, z: -0.7699999991059299
Label: box
===================================
Object ID: 39
Centoid Info: x: -0.9359367299959992, y: 1.9067392217587311, z: -0.7276964825906644
Label: box
===================================
Object ID: 40
Centoid Info: x: -1.1742190740230856, y: 0.26209502487016234, z: -0.29999996982514876
Label: box
===================================
Object ID: 41
Centoid Info: x: -1.12205204073295, y: 0.6770493056535503, z: -0.24324998181499558
Label: box
===================================
Object ID: 42
Centoid Info: x: -0.9640273794102153, y: 1.9176846287132137, z: -0.219999985508621
Label: box
===================================
Object ID: 43
Centoid Info: x: -0.8652826924325268, y: 1.5694338197389137, z: -0.3299999908357858
Label: box
===================================
Object ID: 44
Centoid Info: x: -0.9858722531181071, y: 1.4447135365033617, z: -0.6999999631196263
Label: box
===================================
Object ID: 45
Centoid Info: x: -1.2689653727971537, y: -0.310433004271116, z: -0.006460485835511509
Label: box
===================================
Object ID: 46
Centoid Info: x: -1.233630137178008, y: -0.04212618866302498, z: 0.643964494154651
Label: box
===================================
Object ID: 47
Centoid Info: x: -1.211449712200146, y: -0.31960597769944044, z: 0.6614730005382077
Label: box
===================================
Object ID: 48
Centoid Info: x: -1.3043972118062475, y: -0.7610055399512146, z: 0.6499999858438965
Label: box
===================================
Object ID: 49
Centoid Info: x: -1.168297567388206, y: -0.001131273736903693, z: -0.009999988377094482
Label: box
===================================
Object ID: 50
Centoid Info: x: -1.2468520512135557, y: -0.20323771276398228, z: -0.6389374646036889
Label: box
===================================
Object ID: 51
Centoid Info: x: -1.1702013439999688, y: 1.0432362395950308, z: -0.297811983947188
Label: box
===================================
Object ID: 1
Centoid Info: x: 0.168601147603902, y: -0.4290566303199468, z: -1.3299999442696575
Label: floor
===================================
Object ID: 2
Centoid Info: x: 1.3314879589414828, y: 0.7996129443702684, z: -0.35879997665882124
Label: wardrobe
===================================
Object ID: 3
Centoid Info: x: 0.8295205157653069, y: -1.002922588868187, z: -0.8762564519139422
Label: table
===================================
Object ID: 4
Centoid Info: x: 0.28154346123859453, y: 1.2020891772647908, z: -0.9152124524441552
Label: armchair
===================================
Object ID: 5
Centoid Info: x: 0.1775692302893267, y: 1.9897900942557367, z: -0.227954969302826
Label: wall
===================================
Object ID: 6
Centoid Info: x: 0.1525352001239592, y: 2.225663088088302, z: 0.2000000227242702
Label: window
===================================
Object ID: 7
Centoid Info: x: -1.6661488035738525, y: -1.0567137187329514, z: -0.19690995037011882
Label: wall
===================================
Object ID: 8
Centoid Info: x: -1.7999098769898134, y: -1.9482169901326771, z: -0.18999998405575758
Label: door
===================================
Object ID: 9
Centoid Info: x: -0.2979911591084749, y: -0.18802831671604736, z: 0.996155010622255
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: -1.1010439292608152, y: 0.4672565327901647, z: -0.28167997229814556
Label: shelf
===================================
Object ID: 11
Centoid Info: x: -1.1680758000886118, y: -2.5348768351016235, z: -0.307104988609888
Label: shelf
===================================
Object ID: 12
Centoid Info: x: 1.4273534261873846, y: -1.4253295833838386, z: -0.5099999846518042
Label: wall
===================================
Object ID: 13
Centoid Info: x: -0.07506865661899124, y: 2.01927519029101, z: -1.0367199751722815
Label: radiator
===================================
Object ID: 14
Centoid Info: x: 0.17302385000541745, y: -2.563052381422154, z: -0.37008546024369915
Label: wardrobe
===================================
Object ID: 15
Centoid Info: x: 0.6100608281460366, y: -0.4622718644875847, z: -0.8353424686489443
Label: chair
===================================
Object ID: 16
Centoid Info: x: 1.6918443169454633, y: -2.153554876864452, z: -0.06857349384039235
Label: window
===================================
Object ID: 17
Centoid Info: x: 1.4995785060659246, y: -2.0894160659277046, z: -0.1131404966904106
Label: windowsill
===================================
Object ID: 18
Centoid Info: x: 1.354466137658163, y: -2.0965533209020104, z: -1.0199999786168334
Label: radiator
===================================
Object ID: 19
Centoid Info: x: 1.3575756825269105, y: -1.262073516813517, z: -0.725172970998891
Label: telephone
===================================
Object ID: 21
Centoid Info: x: 1.3283282761225947, y: -0.3283563638086021, z: -0.7099999980628489
Label: chair
===================================
Object ID: 23
Centoid Info: x: 0.3210024251217963, y: -1.3003423834108294, z: -0.8320804406237499
Label: chair
===================================
Object ID: 24
Centoid Info: x: 0.8103661330698422, y: -1.420972254648417, z: -0.8397999870076773
Label: chair
===================================
Object ID: 26
Centoid Info: x: -0.11416917810296645, y: 2.177275037733706, z: 0.2192720069898959
Label: windowsill
===================================
Object ID: 27
Centoid Info: x: 1.2794839812283465, y: 1.1756210777417337, z: 0.8523649773963173
Label: box
===================================
Object ID: 28
Centoid Info: x: 1.260518035404459, y: 1.72997842024873, z: 0.7979074929377248
Label: box
===================================
Object ID: 30
Centoid Info: x: 1.0669426428177897, y: -2.6892530472968654, z: -0.5099999697506434
Label: wall
===================================
Object ID: 31
Centoid Info: x: 0.6738927679680291, y: -2.5144153658448896, z: -0.26999997302889867
Label: armor
===================================
Object ID: 32
Centoid Info: x: -1.146197814828666, y: -2.452215596252356, z: 0.8350399639075996
Label: wall
===================================
Object ID: 33
Centoid Info: x: -0.8309768209034191, y: 0.08080887826715633, z: -0.9465599947446581
Label: box
===================================
Object ID: 34
Centoid Info: x: -0.686145038451162, y: 0.6963933347155328, z: -1.2414149867426971
Label: box
===================================
Object ID: 35
Centoid Info: x: -1.013810131660625, y: 0.9063804059017133, z: -1.1332079719780088
Label: box
===================================
Object ID: 36
Centoid Info: x: -0.9119829779225002, y: 1.3516947539403232, z: -1.119999970421195
Label: box
===================================
Object ID: 37
Centoid Info: x: -0.8603114295915373, y: 1.9093748407831357, z: -1.239999942705036
Label: box
===================================
Object ID: 38
Centoid Info: x: -1.1643166038746966, y: 0.6349035510874269, z: -0.7699999991059299
Label: box
===================================
Object ID: 39
Centoid Info: x: -0.9359367299959992, y: 1.9067392217587311, z: -0.7276964825906644
Label: box
===================================
Object ID: 40
Centoid Info: x: -1.1742190740230856, y: 0.26209502487016234, z: -0.29999996982514876
Label: box
===================================
Object ID: 41
Centoid Info: x: -1.12205204073295, y: 0.6770493056535503, z: -0.24324998181499558
Label: box
===================================
Object ID: 42
Centoid Info: x: -0.9640273794102153, y: 1.9176846287132137, z: -0.219999985508621
Label: box
===================================
Object ID: 43
Centoid Info: x: -0.8652826924325268, y: 1.5694338197389137, z: -0.3299999908357858
Label: box
===================================
Object ID: 44
Centoid Info: x: -0.9858722531181071, y: 1.4447135365033617, z: -0.6999999631196263
Label: box
===================================
Object ID: 45
Centoid Info: x: -1.2689653727971537, y: -0.310433004271116, z: -0.006460485835511509
Label: box
===================================
Object ID: 46
Centoid Info: x: -1.233630137178008, y: -0.04212618866302498, z: 0.643964494154651
Label: box
===================================
Object ID: 47
Centoid Info: x: -1.211449712200146, y: -0.31960597769944044, z: 0.6614730005382077
Label: box
===================================
Object ID: 48
Centoid Info: x: -1.3043972118062475, y: -0.7610055399512146, z: 0.6499999858438965
Label: box
===================================
Object ID: 49
Centoid Info: x: -1.168297567388206, y: -0.001131273736903693, z: -0.009999988377094482
Label: box
===================================
Object ID: 50
Centoid Info: x: -1.2468520512135557, y: -0.20323771276398228, z: -0.6389374646036889
Label: box
===================================
Object ID: 51
Centoid Info: x: -1.1702013439999688, y: 1.0432362395950308, z: -0.297811983947188
Label: box
1,0.168601147603902,-0.4290566303199468,-1.3299999442696575,floor
2,1.3314879589414828,0.7996129443702684,-0.35879997665882124,wardrobe
3,0.8295205157653069,-1.002922588868187,-0.8762564519139422,table
4,0.28154346123859453,1.2020891772647908,-0.9152124524441552,armchair
5,0.1775692302893267,1.9897900942557367,-0.227954969302826,wall
6,0.1525352001239592,2.225663088088302,0.2000000227242702,window
7,-1.6661488035738525,-1.0567137187329514,-0.19690995037011882,wall
8,-1.7999098769898134,-1.9482169901326771,-0.18999998405575758,door
9,-0.2979911591084749,-0.18802831671604736,0.996155010622255,ceiling
10,-1.1010439292608152,0.4672565327901647,-0.28167997229814556,shelf
11,-1.1680758000886118,-2.5348768351016235,-0.307104988609888,shelf
12,1.4273534261873846,-1.4253295833838386,-0.5099999846518042,wall
13,-0.07506865661899124,2.01927519029101,-1.0367199751722815,radiator
14,0.17302385000541745,-2.563052381422154,-0.37008546024369915,wardrobe
15,0.6100608281460366,-0.4622718644875847,-0.8353424686489443,chair
16,1.6918443169454633,-2.153554876864452,-0.06857349384039235,window
17,1.4995785060659246,-2.0894160659277046,-0.1131404966904106,windowsill
18,1.354466137658163,-2.0965533209020104,-1.0199999786168334,radiator
19,1.3575756825269105,-1.262073516813517,-0.725172970998891,telephone
21,1.3283282761225947,-0.3283563638086021,-0.7099999980628489,chair
23,0.3210024251217963,-1.3003423834108294,-0.8320804406237499,chair
24,0.8103661330698422,-1.420972254648417,-0.8397999870076773,chair
26,-0.11416917810296645,2.177275037733706,0.2192720069898959,windowsill
27,1.2794839812283465,1.1756210777417337,0.8523649773963173,box
28,1.260518035404459,1.72997842024873,0.7979074929377248,box
30,1.0669426428177897,-2.6892530472968654,-0.5099999697506434,wall
31,0.6738927679680291,-2.5144153658448896,-0.26999997302889867,armor
32,-1.146197814828666,-2.452215596252356,0.8350399639075996,wall
33,-0.8309768209034191,0.08080887826715633,-0.9465599947446581,box
34,-0.686145038451162,0.6963933347155328,-1.2414149867426971,box
35,-1.013810131660625,0.9063804059017133,-1.1332079719780088,box
36,-0.9119829779225002,1.3516947539403232,-1.119999970421195,box
37,-0.8603114295915373,1.9093748407831357,-1.239999942705036,box
38,-1.1643166038746966,0.6349035510874269,-0.7699999991059299,box
39,-0.9359367299959992,1.9067392217587311,-0.7276964825906644,box
40,-1.1742190740230856,0.26209502487016234,-0.29999996982514876,box
41,-1.12205204073295,0.6770493056535503,-0.24324998181499558,box
42,-0.9640273794102153,1.9176846287132137,-0.219999985508621,box
43,-0.8652826924325268,1.5694338197389137,-0.3299999908357858,box
44,-0.9858722531181071,1.4447135365033617,-0.6999999631196263,box
45,-1.2689653727971537,-0.310433004271116,-0.006460485835511509,box
46,-1.233630137178008,-0.04212618866302498,0.643964494154651,box
47,-1.211449712200146,-0.31960597769944044,0.6614730005382077,box
48,-1.3043972118062475,-0.7610055399512146,0.6499999858438965,box
49,-1.168297567388206,-0.001131273736903693,-0.009999988377094482,box
50,-1.2468520512135557,-0.20323771276398228,-0.6389374646036889,box
51,-1.1702013439999688,1.0432362395950308,-0.297811983947188,box
