===================================
Object ID: 13
Centoid Info: x: 0.21503411605068717, y: 2.086820464729695, z: -0.3028350757173788
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.062057438011500536, y: 1.143068640582573, z: 0.27044989510365136
Label: ceiling
===================================
Object ID: 20
Centoid Info: x: 1.1529450927465086, y: -0.057519828385483196, z: -0.6117050937927107
Label: shelf
===================================
Object ID: 14
Centoid Info: x: 0.4817247273991969, y: 1.7453218310358822, z: -0.82282106028152
Label: commode
===================================
Object ID: 6
Centoid Info: x: -1.0531690544210173, y: 1.425350345877631, z: -0.5200000641494962
Label: wardrobe
===================================
Object ID: 16
Centoid Info: x: 1.5041676683900491, y: 1.0064342889638567, z: -0.33000007078051263
Label: wall
===================================
Object ID: 18
Centoid Info: x: 0.9182898772111034, y: 2.373673852356971, z: -1.0568275567853238
Label: clutter
===================================
Object ID: 1
Centoid Info: x: 0.14404363939849732, y: 0.8327977631345131, z: -1.355505054172014
Label: floor
===================================
Object ID: 15
Centoid Info: x: 1.4994968521835224, y: 2.218078489665764, z: -0.8900000457465624
Label: wall
===================================
Object ID: 8
Centoid Info: x: -1.475189262170452, y: 0.8311229206594615, z: -0.9031046034446806
Label: bed
===================================
Object ID: 5
Centoid Info: x: -1.7080614347253866, y: 1.5443590411675108, z: -0.13819512959878466
Label: wall
===================================
Object ID: 100
Centoid Info: x: -1.105905258152163, y: 1.6561439278191388, z: 0.5459853830340795
Label: suitcase
===================================
Object ID: 105
Centoid Info: x: 1.2355645647007067, y: 2.102186465550929, z: -1.2237750966748187
Label: laundry basket
===================================
Object ID: 29
Centoid Info: x: -0.058031048420196144, y: 1.079951760397697, z: -1.2819950646461145
Label: laundry basket
===================================
Object ID: 13
Centoid Info: x: 0.21503411605068717, y: 2.086820464729695, z: -0.3028350757173788
Label: wall
===================================
Object ID: 4
Centoid Info: x: -0.062057438011500536, y: 1.143068640582573, z: 0.27044989510365136
Label: ceiling
===================================
Object ID: 20
Centoid Info: x: 1.1529450927465086, y: -0.057519828385483196, z: -0.6117050937927107
Label: shelf
===================================
Object ID: 14
Centoid Info: x: 0.4817247273991969, y: 1.7453218310358822, z: -0.82282106028152
Label: commode
===================================
Object ID: 6
Centoid Info: x: -1.0531690544210173, y: 1.425350345877631, z: -0.5200000641494962
Label: wardrobe
===================================
Object ID: 16
Centoid Info: x: 1.5041676683900491, y: 1.0064342889638567, z: -0.33000007078051263
Label: wall
===================================
Object ID: 18
Centoid Info: x: 0.9182898772111034, y: 2.373673852356971, z: -1.0568275567853238
Label: clutter
===================================
Object ID: 1
Centoid Info: x: 0.14404363939849732, y: 0.8327977631345131, z: -1.355505054172014
Label: floor
===================================
Object ID: 15
Centoid Info: x: 1.4994968521835224, y: 2.218078489665764, z: -0.8900000457465624
Label: wall
===================================
Object ID: 8
Centoid Info: x: -1.475189262170452, y: 0.8311229206594615, z: -0.9031046034446806
Label: bed
===================================
Object ID: 5
Centoid Info: x: -1.7080614347253866, y: 1.5443590411675108, z: -0.13819512959878466
Label: wall
===================================
Object ID: 100
Centoid Info: x: -1.105905258152163, y: 1.6561439278191388, z: 0.5459853830340795
Label: suitcase
===================================
Object ID: 105
Centoid Info: x: 1.2355645647007067, y: 2.102186465550929, z: -1.2237750966748187
Label: laundry basket
===================================
Object ID: 29
Centoid Info: x: -0.058031048420196144, y: 1.079951760397697, z: -1.2819950646461145
Label: laundry basket
13,0.21503411605068717,2.086820464729695,-0.3028350757173788,wall
4,-0.062057438011500536,1.143068640582573,0.27044989510365136,ceiling
20,1.1529450927465086,-0.057519828385483196,-0.6117050937927107,shelf
14,0.4817247273991969,1.7453218310358822,-0.82282106028152,commode
6,-1.0531690544210173,1.425350345877631,-0.5200000641494962,wardrobe
16,1.5041676683900491,1.0064342889638567,-0.33000007078051263,wall
18,0.9182898772111034,2.373673852356971,-1.0568275567853238,clutter
1,0.14404363939849732,0.8327977631345131,-1.355505054172014,floor
15,1.4994968521835224,2.218078489665764,-0.8900000457465624,wall
8,-1.475189262170452,0.8311229206594615,-0.9031046034446806,bed
5,-1.7080614347253866,1.5443590411675108,-0.13819512959878466,wall
100,-1.105905258152163,1.6561439278191388,0.5459853830340795,suitcase
105,1.2355645647007067,2.102186465550929,-1.2237750966748187,laundry basket
29,-0.058031048420196144,1.079951760397697,-1.2819950646461145,laundry basket
