===================================
Object ID: 11
Centoid Info: x: -0.264185757648138, y: -0.582551124143588, z: -1.0155150085945062
Label: bathtub
===================================
Object ID: 8
Centoid Info: x: -1.1567141427538747, y: -0.47827562494123593, z: -0.008581073762900848
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.9153315404192066, y: 0.37223168401699425, z: -0.24759003152869696
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.24010322217337088, y: -0.5057268441816828, z: 0.8794559323164224
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: -0.2460128400652326, y: -0.57813456889133, z: -0.1900000846385952
Label: shower curtain
===================================
Object ID: 14
Centoid Info: x: -0.4012361853316738, y: 0.7936651889428238, z: -1.0598500748757265
Label: bath cabinet
===================================
Object ID: 16
Centoid Info: x: 0.4739728643812139, y: -0.28992536567614086, z: -0.41345354176789173
Label: bath cabinet
===================================
Object ID: 1
Centoid Info: x: 0.007737936622858488, y: 0.32179056768486897, z: -1.2200000628083938
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.2298998990091029, y: -1.2025498346425536, z: 0.03328442312886226
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.5536471227625244, y: -0.4704799810687245, z: -0.223226573916677
Label: wall
===================================
Object ID: 25
Centoid Info: x: 0.5521511714889711, y: -0.6024613324400442, z: -0.6842335626281757
Label: bottle
===================================
Object ID: 26
Centoid Info: x: 0.41773656851223373, y: -0.1337454417868783, z: -0.4202165379326832
Label: basket
===================================
Object ID: 15
Centoid Info: x: -0.4391234847998119, y: 0.8657015901091293, z: -0.6195300548628715
Label: sink
===================================
Object ID: 20
Centoid Info: x: -0.7152587032686247, y: 1.116529165959012, z: -0.28604106151966
Label: mirror
===================================
Object ID: 12
Centoid Info: x: -0.6667600981727236, y: 0.054898687267110245, z: -1.1465450585660706
Label: toilet
===================================
Object ID: 13
Centoid Info: x: -0.5000031187061583, y: 0.44854377773708476, z: -0.7190190709601559
Label: towel
===================================
Object ID: 7
Centoid Info: x: -0.02586869778941392, y: 1.136957634613228, z: -0.768810018476621
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.7130213341155152, y: 0.3672776664944106, z: -0.30775554721603937
Label: door
===================================
Object ID: 23
Centoid Info: x: -0.7971373325412946, y: 0.3352809452419333, z: -1.2776699991299965
Label: paper towel
===================================
Object ID: 27
Centoid Info: x: -0.6754825433507909, y: 0.365811326040687, z: -1.2905249921860182
Label: trash can
===================================
Object ID: 28
Centoid Info: x: -0.8733900316616553, y: -0.22834488605966533, z: -1.3266850432004405
Label: toilet brush
===================================
Object ID: 29
Centoid Info: x: -1.0116058069937566, y: -0.22711781857612637, z: -0.9548100336311014
Label: toilet paper
===================================
Object ID: 21
Centoid Info: x: -0.8773171869174273, y: 0.09668898256613838, z: -0.37000005796551694
Label: flush
===================================
Object ID: 30
Centoid Info: x: 0.22528962655925677, y: 1.0139669238092066, z: -1.364230067709907
Label: scale
===================================
Object ID: 11
Centoid Info: x: -0.264185757648138, y: -0.582551124143588, z: -1.0155150085945062
Label: bathtub
===================================
Object ID: 8
Centoid Info: x: -1.1567141427538747, y: -0.47827562494123593, z: -0.008581073762900848
Label: wall
===================================
Object ID: 10
Centoid Info: x: -0.9153315404192066, y: 0.37223168401699425, z: -0.24759003152869696
Label: wall
===================================
Object ID: 6
Centoid Info: x: -0.24010322217337088, y: -0.5057268441816828, z: 0.8794559323164224
Label: ceiling
===================================
Object ID: 17
Centoid Info: x: -0.2460128400652326, y: -0.57813456889133, z: -0.1900000846385952
Label: shower curtain
===================================
Object ID: 14
Centoid Info: x: -0.4012361853316738, y: 0.7936651889428238, z: -1.0598500748757265
Label: bath cabinet
===================================
Object ID: 16
Centoid Info: x: 0.4739728643812139, y: -0.28992536567614086, z: -0.41345354176789173
Label: bath cabinet
===================================
Object ID: 1
Centoid Info: x: 0.007737936622858488, y: 0.32179056768486897, z: -1.2200000628083938
Label: floor
===================================
Object ID: 2
Centoid Info: x: 0.2298998990091029, y: -1.2025498346425536, z: 0.03328442312886226
Label: wall
===================================
Object ID: 3
Centoid Info: x: 0.5536471227625244, y: -0.4704799810687245, z: -0.223226573916677
Label: wall
===================================
Object ID: 25
Centoid Info: x: 0.5521511714889711, y: -0.6024613324400442, z: -0.6842335626281757
Label: bottle
===================================
Object ID: 26
Centoid Info: x: 0.41773656851223373, y: -0.1337454417868783, z: -0.4202165379326832
Label: basket
===================================
Object ID: 15
Centoid Info: x: -0.4391234847998119, y: 0.8657015901091293, z: -0.6195300548628715
Label: sink
===================================
Object ID: 20
Centoid Info: x: -0.7152587032686247, y: 1.116529165959012, z: -0.28604106151966
Label: mirror
===================================
Object ID: 12
Centoid Info: x: -0.6667600981727236, y: 0.054898687267110245, z: -1.1465450585660706
Label: toilet
===================================
Object ID: 13
Centoid Info: x: -0.5000031187061583, y: 0.44854377773708476, z: -0.7190190709601559
Label: towel
===================================
Object ID: 7
Centoid Info: x: -0.02586869778941392, y: 1.136957634613228, z: -0.768810018476621
Label: wall
===================================
Object ID: 4
Centoid Info: x: 0.7130213341155152, y: 0.3672776664944106, z: -0.30775554721603937
Label: door
===================================
Object ID: 23
Centoid Info: x: -0.7971373325412946, y: 0.3352809452419333, z: -1.2776699991299965
Label: paper towel
===================================
Object ID: 27
Centoid Info: x: -0.6754825433507909, y: 0.365811326040687, z: -1.2905249921860182
Label: trash can
===================================
Object ID: 28
Centoid Info: x: -0.8733900316616553, y: -0.22834488605966533, z: -1.3266850432004405
Label: toilet brush
===================================
Object ID: 29
Centoid Info: x: -1.0116058069937566, y: -0.22711781857612637, z: -0.9548100336311014
Label: toilet paper
===================================
Object ID: 21
Centoid Info: x: -0.8773171869174273, y: 0.09668898256613838, z: -0.37000005796551694
Label: flush
===================================
Object ID: 30
Centoid Info: x: 0.22528962655925677, y: 1.0139669238092066, z: -1.364230067709907
Label: scale
11,-0.264185757648138,-0.582551124143588,-1.0155150085945062,bathtub
8,-1.1567141427538747,-0.47827562494123593,-0.008581073762900848,wall
10,-0.9153315404192066,0.37223168401699425,-0.24759003152869696,wall
6,-0.24010322217337088,-0.5057268441816828,0.8794559323164224,ceiling
17,-0.2460128400652326,-0.57813456889133,-0.1900000846385952,shower curtain
14,-0.4012361853316738,0.7936651889428238,-1.0598500748757265,bath cabinet
16,0.4739728643812139,-0.28992536567614086,-0.41345354176789173,bath cabinet
1,0.007737936622858488,0.32179056768486897,-1.2200000628083938,floor
2,0.2298998990091029,-1.2025498346425536,0.03328442312886226,wall
3,0.5536471227625244,-0.4704799810687245,-0.223226573916677,wall
25,0.5521511714889711,-0.6024613324400442,-0.6842335626281757,bottle
26,0.41773656851223373,-0.1337454417868783,-0.4202165379326832,basket
15,-0.4391234847998119,0.8657015901091293,-0.6195300548628715,sink
20,-0.7152587032686247,1.116529165959012,-0.28604106151966,mirror
12,-0.6667600981727236,0.054898687267110245,-1.1465450585660706,toilet
13,-0.5000031187061583,0.44854377773708476,-0.7190190709601559,towel
7,-0.02586869778941392,1.136957634613228,-0.768810018476621,wall
4,0.7130213341155152,0.3672776664944106,-0.30775554721603937,door
23,-0.7971373325412946,0.3352809452419333,-1.2776699991299965,paper towel
27,-0.6754825433507909,0.365811326040687,-1.2905249921860182,trash can
28,-0.8733900316616553,-0.22834488605966533,-1.3266850432004405,toilet brush
29,-1.0116058069937566,-0.22711781857612637,-0.9548100336311014,toilet paper
21,-0.8773171869174273,0.09668898256613838,-0.37000005796551694,flush
30,0.22528962655925677,1.0139669238092066,-1.364230067709907,scale
