===================================
Object ID: 1
Centoid Info: x: 0.986901881203393, y: -0.002772703064244708, z: -1.3660650263437266
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.33667661259792836, y: 1.5126632717897277, z: -0.7099999988772736
Label: wall
===================================
Object ID: 3
Centoid Info: x: 2.4433386233787715, y: -0.6202596448713835, z: 0.29261795347806685
Label: wall
===================================
Object ID: 4
Centoid Info: x: 2.6276869275167503, y: -1.0865149921471378, z: -0.4099999890052546
Label: wall
===================================
Object ID: 5
Centoid Info: x: 2.0808730211686504, y: 0.9841271061839167, z: -0.8366250300737852
Label: wall
===================================
Object ID: 6
Centoid Info: x: 1.2422925700922813, y: 1.2232273657137158, z: 0.03100049251830783
Label: ceiling
===================================
Object ID: 7
Centoid Info: x: 2.25722158499074, y: -0.4370322969051079, z: 1.0399999666637911
Label: ceiling
===================================
Object ID: 8
Centoid Info: x: 2.748513851398032, y: 0.42289091021042313, z: 0.22999995258219452
Label: window
===================================
Object ID: 10
Centoid Info: x: 2.2548478243136154, y: -0.05684100549799115, z: -1.041194983651677
Label: sofa
===================================
Object ID: 11
Centoid Info: x: -0.0843556154024021, y: 1.4235197825441916, z: -1.2399999537640087
Label: tv stand
===================================
Object ID: 12
Centoid Info: x: 0.04977321542875801, y: 1.6106624238108183, z: -0.89337353076182
Label: tv
===================================
Object ID: 13
Centoid Info: x: 0.66841535142323, y: 2.10566061204532, z: -0.9900000189565876
Label: cabinet
===================================
Object ID: 14
Centoid Info: x: 0.5373406092294181, y: 2.13708208674214, z: -0.5362965213166224
Label: picture
===================================
Object ID: 15
Centoid Info: x: 0.75249123280836, y: 2.242635780164428, z: -0.617463517054317
Label: vase
===================================
Object ID: 16
Centoid Info: x: -0.758433229794705, y: 0.7363937012563948, z: -0.7177395156107222
Label: plant
===================================
Object ID: 18
Centoid Info: x: 1.4498743509423386, y: -0.31310300859682927, z: -1.1571444925880185
Label: coffee table
===================================
Object ID: 19
Centoid Info: x: 2.585705380770693, y: -0.8030501795495852, z: 0.07999996487565197
Label: ceiling
===================================
Object ID: 20
Centoid Info: x: 2.4462723718949233, y: -1.2022000099802097, z: -0.14000002435825887
Label: shelf
===================================
Object ID: 21
Centoid Info: x: 0.5453702356706579, y: 1.973968240126715, z: -0.614697533773017
Label: plant
===================================
Object ID: 22
Centoid Info: x: -0.48005472777855074, y: 1.4015224928996315, z: -0.2800000264816742
Label: picture
===================================
Object ID: 25
Centoid Info: x: 1.4808136508999548, y: 1.6813577019784507, z: -0.38000001083545554
Label: shelf
===================================
Object ID: 26
Centoid Info: x: 2.69575463939487, y: 0.4262485235829156, z: -0.2300000305794936
Label: windowsill
===================================
Object ID: 27
Centoid Info: x: 2.662715270355891, y: -0.8383811045522918, z: -0.8899999973499045
Label: pillow
===================================
Object ID: 28
Centoid Info: x: 2.5831391045970395, y: -0.5121425922735321, z: -0.8988329882756714
Label: pillow
===================================
Object ID: 29
Centoid Info: x: 2.895829079582099, y: -0.5234631011555325, z: -0.7620005156718841
Label: pillow
===================================
Object ID: 30
Centoid Info: x: 2.499475813044214, y: 0.1783903304788066, z: -0.8503860062595618
Label: pillow
===================================
Object ID: 31
Centoid Info: x: 2.920284148543969, y: -0.23553837207255435, z: -0.8166330291659468
Label: pillow
===================================
Object ID: 32
Centoid Info: x: 2.112947138275424, y: 0.6526464608621794, z: -0.8813069879292639
Label: pillow
===================================
Object ID: 33
Centoid Info: x: 1.6268704494140178, y: 0.5360857544653956, z: -0.8877989766814803
Label: pillow
===================================
Object ID: 34
Centoid Info: x: 2.5920211247865432, y: -0.2778834663669767, z: -0.8992660458126073
Label: pillow
===================================
Object ID: 35
Centoid Info: x: -0.856300746481363, y: 0.6942260050230876, z: -1.2204350275770208
Label: stool
===================================
Object ID: 36
Centoid Info: x: 1.5010524952600213, y: 1.6701156710183258, z: -0.4000000136666759
Label: pictures
===================================
Object ID: 1
Centoid Info: x: 0.986901881203393, y: -0.002772703064244708, z: -1.3660650263437266
Label: floor
===================================
Object ID: 2
Centoid Info: x: -0.33667661259792836, y: 1.5126632717897277, z: -0.7099999988772736
Label: wall
===================================
Object ID: 3
Centoid Info: x: 2.4433386233787715, y: -0.6202596448713835, z: 0.29261795347806685
Label: wall
===================================
Object ID: 4
Centoid Info: x: 2.6276869275167503, y: -1.0865149921471378, z: -0.4099999890052546
Label: wall
===================================
Object ID: 5
Centoid Info: x: 2.0808730211686504, y: 0.9841271061839167, z: -0.8366250300737852
Label: wall
===================================
Object ID: 6
Centoid Info: x: 1.2422925700922813, y: 1.2232273657137158, z: 0.03100049251830783
Label: ceiling
===================================
Object ID: 7
Centoid Info: x: 2.25722158499074, y: -0.4370322969051079, z: 1.0399999666637911
Label: ceiling
===================================
Object ID: 8
Centoid Info: x: 2.748513851398032, y: 0.42289091021042313, z: 0.22999995258219452
Label: window
===================================
Object ID: 10
Centoid Info: x: 2.2548478243136154, y: -0.05684100549799115, z: -1.041194983651677
Label: sofa
===================================
Object ID: 11
Centoid Info: x: -0.0843556154024021, y: 1.4235197825441916, z: -1.2399999537640087
Label: tv stand
===================================
Object ID: 12
Centoid Info: x: 0.04977321542875801, y: 1.6106624238108183, z: -0.89337353076182
Label: tv
===================================
Object ID: 13
Centoid Info: x: 0.66841535142323, y: 2.10566061204532, z: -0.9900000189565876
Label: cabinet
===================================
Object ID: 14
Centoid Info: x: 0.5373406092294181, y: 2.13708208674214, z: -0.5362965213166224
Label: picture
===================================
Object ID: 15
Centoid Info: x: 0.75249123280836, y: 2.242635780164428, z: -0.617463517054317
Label: vase
===================================
Object ID: 16
Centoid Info: x: -0.758433229794705, y: 0.7363937012563948, z: -0.7177395156107222
Label: plant
===================================
Object ID: 18
Centoid Info: x: 1.4498743509423386, y: -0.31310300859682927, z: -1.1571444925880185
Label: coffee table
===================================
Object ID: 19
Centoid Info: x: 2.585705380770693, y: -0.8030501795495852, z: 0.07999996487565197
Label: ceiling
===================================
Object ID: 20
Centoid Info: x: 2.4462723718949233, y: -1.2022000099802097, z: -0.14000002435825887
Label: shelf
===================================
Object ID: 21
Centoid Info: x: 0.5453702356706579, y: 1.973968240126715, z: -0.614697533773017
Label: plant
===================================
Object ID: 22
Centoid Info: x: -0.48005472777855074, y: 1.4015224928996315, z: -0.2800000264816742
Label: picture
===================================
Object ID: 25
Centoid Info: x: 1.4808136508999548, y: 1.6813577019784507, z: -0.38000001083545554
Label: shelf
===================================
Object ID: 26
Centoid Info: x: 2.69575463939487, y: 0.4262485235829156, z: -0.2300000305794936
Label: windowsill
===================================
Object ID: 27
Centoid Info: x: 2.662715270355891, y: -0.8383811045522918, z: -0.8899999973499045
Label: pillow
===================================
Object ID: 28
Centoid Info: x: 2.5831391045970395, y: -0.5121425922735321, z: -0.8988329882756714
Label: pillow
===================================
Object ID: 29
Centoid Info: x: 2.895829079582099, y: -0.5234631011555325, z: -0.7620005156718841
Label: pillow
===================================
Object ID: 30
Centoid Info: x: 2.499475813044214, y: 0.1783903304788066, z: -0.8503860062595618
Label: pillow
===================================
Object ID: 31
Centoid Info: x: 2.920284148543969, y: -0.23553837207255435, z: -0.8166330291659468
Label: pillow
===================================
Object ID: 32
Centoid Info: x: 2.112947138275424, y: 0.6526464608621794, z: -0.8813069879292639
Label: pillow
===================================
Object ID: 33
Centoid Info: x: 1.6268704494140178, y: 0.5360857544653956, z: -0.8877989766814803
Label: pillow
===================================
Object ID: 34
Centoid Info: x: 2.5920211247865432, y: -0.2778834663669767, z: -0.8992660458126073
Label: pillow
===================================
Object ID: 35
Centoid Info: x: -0.856300746481363, y: 0.6942260050230876, z: -1.2204350275770208
Label: stool
===================================
Object ID: 36
Centoid Info: x: 1.5010524952600213, y: 1.6701156710183258, z: -0.4000000136666759
Label: pictures
1,0.986901881203393,-0.002772703064244708,-1.3660650263437266,floor
2,-0.33667661259792836,1.5126632717897277,-0.7099999988772736,wall
3,2.4433386233787715,-0.6202596448713835,0.29261795347806685,wall
4,2.6276869275167503,-1.0865149921471378,-0.4099999890052546,wall
5,2.0808730211686504,0.9841271061839167,-0.8366250300737852,wall
6,1.2422925700922813,1.2232273657137158,0.03100049251830783,ceiling
7,2.25722158499074,-0.4370322969051079,1.0399999666637911,ceiling
8,2.748513851398032,0.42289091021042313,0.22999995258219452,window
10,2.2548478243136154,-0.05684100549799115,-1.041194983651677,sofa
11,-0.0843556154024021,1.4235197825441916,-1.2399999537640087,tv stand
12,0.04977321542875801,1.6106624238108183,-0.89337353076182,tv
13,0.66841535142323,2.10566061204532,-0.9900000189565876,cabinet
14,0.5373406092294181,2.13708208674214,-0.5362965213166224,picture
15,0.75249123280836,2.242635780164428,-0.617463517054317,vase
16,-0.758433229794705,0.7363937012563948,-0.7177395156107222,plant
18,1.4498743509423386,-0.31310300859682927,-1.1571444925880185,coffee table
19,2.585705380770693,-0.8030501795495852,0.07999996487565197,ceiling
20,2.4462723718949233,-1.2022000099802097,-0.14000002435825887,shelf
21,0.5453702356706579,1.973968240126715,-0.614697533773017,plant
22,-0.48005472777855074,1.4015224928996315,-0.2800000264816742,picture
25,1.4808136508999548,1.6813577019784507,-0.38000001083545554,shelf
26,2.69575463939487,0.4262485235829156,-0.2300000305794936,windowsill
27,2.662715270355891,-0.8383811045522918,-0.8899999973499045,pillow
28,2.5831391045970395,-0.5121425922735321,-0.8988329882756714,pillow
29,2.895829079582099,-0.5234631011555325,-0.7620005156718841,pillow
30,2.499475813044214,0.1783903304788066,-0.8503860062595618,pillow
31,2.920284148543969,-0.23553837207255435,-0.8166330291659468,pillow
32,2.112947138275424,0.6526464608621794,-0.8813069879292639,pillow
33,1.6268704494140178,0.5360857544653956,-0.8877989766814803,pillow
34,2.5920211247865432,-0.2778834663669767,-0.8992660458126073,pillow
35,-0.856300746481363,0.6942260050230876,-1.2204350275770208,stool
36,1.5010524952600213,1.6701156710183258,-0.4000000136666759,pictures
