===================================
Object ID: 2
Centoid Info: x: 0.5719106579663399, y: 4.056165769850777, z: -0.6101850265223167
Label: curtain
===================================
Object ID: 8
Centoid Info: x: -0.01578695264967278, y: 2.635365159612901, z: -1.2500000149011619
Label: floor
===================================
Object ID: 21
Centoid Info: x: -0.49403329060364204, y: 3.7329246532137788, z: -1.2700000549852846
Label: basket
===================================
Object ID: 20
Centoid Info: x: 0.054245703044851934, y: 3.8732409601146633, z: -0.5473060466951283
Label: chair
===================================
Object ID: 1
Centoid Info: x: -0.8180286145001647, y: 4.042110688158053, z: -0.5700000303983693
Label: curtain
===================================
Object ID: 23
Centoid Info: x: -0.10663115710164248, y: 4.246669921346951, z: -0.09000003695488035
Label: window
===================================
Object ID: 5
Centoid Info: x: 1.3532732163917887, y: 3.2800271721999783, z: -0.6531750506943094
Label: curtain
===================================
Object ID: 19
Centoid Info: x: 0.7008731536371553, y: 3.069312252649528, z: -1.0307470162045889
Label: stand
===================================
Object ID: 4
Centoid Info: x: -1.691158150054566, y: 3.7329833036730675, z: -0.5854250564703718
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.14392771338375415, y: 2.5924749083189096, z: -0.9316375177732676
Label: table
===================================
Object ID: 12
Centoid Info: x: -0.7216338116274469, y: 2.445188510396275, z: -1.1157890141206463
Label: bench
===================================
Object ID: 14
Centoid Info: x: -1.6968400263039087, y: 2.6220250239265974, z: -0.8355400356902188
Label: cabinet
===================================
Object ID: 15
Centoid Info: x: -1.7982552648639043, y: 3.3174473570289837, z: -0.18278402985370246
Label: plant
===================================
Object ID: 13
Centoid Info: x: 0.8662341354539449, y: 2.2099908598355547, z: -0.841199511486304
Label: chair
===================================
Object ID: 29
Centoid Info: x: 0.28840121640152416, y: 3.296870144788533, z: -0.49524003464192223
Label: item
===================================
Object ID: 25
Centoid Info: x: -0.6917501216384085, y: 2.0761730825565796, z: -0.910419516405028
Label: pillow
===================================
Object ID: 30
Centoid Info: x: -0.7512793645139044, y: 2.6511163826069306, z: -0.9062555360140915
Label: pillow
===================================
Object ID: 31
Centoid Info: x: 0.2113291493077472, y: 1.1796750926425912, z: -0.8321435246882557
Label: chair
===================================
Object ID: 2
Centoid Info: x: 0.5719106579663399, y: 4.056165769850777, z: -0.6101850265223167
Label: curtain
===================================
Object ID: 8
Centoid Info: x: -0.01578695264967278, y: 2.635365159612901, z: -1.2500000149011619
Label: floor
===================================
Object ID: 21
Centoid Info: x: -0.49403329060364204, y: 3.7329246532137788, z: -1.2700000549852846
Label: basket
===================================
Object ID: 20
Centoid Info: x: 0.054245703044851934, y: 3.8732409601146633, z: -0.5473060466951283
Label: chair
===================================
Object ID: 1
Centoid Info: x: -0.8180286145001647, y: 4.042110688158053, z: -0.5700000303983693
Label: curtain
===================================
Object ID: 23
Centoid Info: x: -0.10663115710164248, y: 4.246669921346951, z: -0.09000003695488035
Label: window
===================================
Object ID: 5
Centoid Info: x: 1.3532732163917887, y: 3.2800271721999783, z: -0.6531750506943094
Label: curtain
===================================
Object ID: 19
Centoid Info: x: 0.7008731536371553, y: 3.069312252649528, z: -1.0307470162045889
Label: stand
===================================
Object ID: 4
Centoid Info: x: -1.691158150054566, y: 3.7329833036730675, z: -0.5854250564703718
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.14392771338375415, y: 2.5924749083189096, z: -0.9316375177732676
Label: table
===================================
Object ID: 12
Centoid Info: x: -0.7216338116274469, y: 2.445188510396275, z: -1.1157890141206463
Label: bench
===================================
Object ID: 14
Centoid Info: x: -1.6968400263039087, y: 2.6220250239265974, z: -0.8355400356902188
Label: cabinet
===================================
Object ID: 15
Centoid Info: x: -1.7982552648639043, y: 3.3174473570289837, z: -0.18278402985370246
Label: plant
===================================
Object ID: 13
Centoid Info: x: 0.8662341354539449, y: 2.2099908598355547, z: -0.841199511486304
Label: chair
===================================
Object ID: 29
Centoid Info: x: 0.28840121640152416, y: 3.296870144788533, z: -0.49524003464192223
Label: item
===================================
Object ID: 25
Centoid Info: x: -0.6917501216384085, y: 2.0761730825565796, z: -0.910419516405028
Label: pillow
===================================
Object ID: 30
Centoid Info: x: -0.7512793645139044, y: 2.6511163826069306, z: -0.9062555360140915
Label: pillow
===================================
Object ID: 31
Centoid Info: x: 0.2113291493077472, y: 1.1796750926425912, z: -0.8321435246882557
Label: chair
2,0.5719106579663399,4.056165769850777,-0.6101850265223167,curtain
8,-0.01578695264967278,2.635365159612901,-1.2500000149011619,floor
21,-0.49403329060364204,3.7329246532137788,-1.2700000549852846,basket
20,0.054245703044851934,3.8732409601146633,-0.5473060466951283,chair
1,-0.8180286145001647,4.042110688158053,-0.5700000303983693,curtain
23,-0.10663115710164248,4.246669921346951,-0.09000003695488035,window
5,1.3532732163917887,3.2800271721999783,-0.6531750506943094,curtain
19,0.7008731536371553,3.069312252649528,-1.0307470162045889,stand
4,-1.691158150054566,3.7329833036730675,-0.5854250564703718,wall
9,0.14392771338375415,2.5924749083189096,-0.9316375177732676,table
12,-0.7216338116274469,2.445188510396275,-1.1157890141206463,bench
14,-1.6968400263039087,2.6220250239265974,-0.8355400356902188,cabinet
15,-1.7982552648639043,3.3174473570289837,-0.18278402985370246,plant
13,0.8662341354539449,2.2099908598355547,-0.841199511486304,chair
29,0.28840121640152416,3.296870144788533,-0.49524003464192223,item
25,-0.6917501216384085,2.0761730825565796,-0.910419516405028,pillow
30,-0.7512793645139044,2.6511163826069306,-0.9062555360140915,pillow
31,0.2113291493077472,1.1796750926425912,-0.8321435246882557,chair
