===================================
Object ID: 3
Centoid Info: x: 0.07515414832558542, y: -0.13267173191340187, z: -0.1950299938388922
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.5721220392291348, y: 1.770222709014568, z: 0.2699999665096402
Label: kitchen cabinet
===================================
Object ID: 5
Centoid Info: x: 0.7545480198074844, y: 2.0249179380147657, z: -0.020000034496188368
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.2600406861271075, y: -0.0305394306945177, z: -1.3699999983608722
Label: floor
===================================
Object ID: 6
Centoid Info: x: -0.14190380542169506, y: 1.1964817071126777, z: -0.6226805327978615
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: 0.08659229209622976, y: 3.1386161091579465, z: 0.017533992956563216
Label: window
===================================
Object ID: 15
Centoid Info: x: 0.366018244807055, y: 2.6624540022686194, z: -0.3271045220545421
Label: microwave
===================================
Object ID: 4
Centoid Info: x: 0.4146643675435908, y: 0.6815345767278125, z: 0.9790649549126997
Label: ceiling
===================================
Object ID: 32
Centoid Info: x: 0.2419884009644183, y: 2.5635807484487776, z: 0.012975966267823935
Label: wall
===================================
Object ID: 29
Centoid Info: x: 0.5188887682387391, y: 0.6999992223577494, z: 1.128099928540737
Label: lamp
===================================
Object ID: 34
Centoid Info: x: -1.0886579332844264, y: 0.3899227037053712, z: -1.126864491920222
Label: trash can
===================================
Object ID: 16
Centoid Info: x: -0.022514187158936466, y: 1.5255507136287492, z: 0.2684734608574173
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.18232674939382093, y: 1.9905705632078616, z: -0.5087954977423965
Label: kitchen counter
===================================
Object ID: 30
Centoid Info: x: 0.707633644108526, y: 1.2525417661415437, z: -0.5933815201361143
Label: stove
===================================
Object ID: 11
Centoid Info: x: -0.9629343288452552, y: -0.1399812430967935, z: -1.0588535373914199
Label: trash can
===================================
Object ID: 33
Centoid Info: x: -1.0774617799889905, y: 0.14196251850167174, z: -1.1158719949601892
Label: trash can
===================================
Object ID: 2
Centoid Info: x: -1.1137305530523498, y: 0.9530946735028046, z: -0.214655061111114
Label: wall
===================================
Object ID: 24
Centoid Info: x: 0.6838600035683086, y: 1.4419787833189255, z: 0.6835209630387795
Label: shelf
===================================
Object ID: 18
Centoid Info: x: 0.4531118592367882, y: 1.2377891329764172, z: -0.9799999915808445
Label: oven
===================================
Object ID: 19
Centoid Info: x: 0.809375426771227, y: 0.7176708926599682, z: 0.42352097373036246
Label: kitchen cabinet
===================================
Object ID: 14
Centoid Info: x: 0.23212539249535666, y: 2.171094207893721, z: -0.6339010249696448
Label: sink
===================================
Object ID: 17
Centoid Info: x: -1.5035907292183224, y: 1.9181427940473177, z: -0.9299999807775028
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -1.1104969948830357, y: 0.6957411723593776, z: -1.0901645122431702
Label: basket
===================================
Object ID: 31
Centoid Info: x: 0.6016806894869338, y: 2.343851874547844, z: -0.3678350161499906
Label: item
===================================
Object ID: 27
Centoid Info: x: 0.79959727555599, y: 0.8362348424896118, z: -0.41286501296911426
Label: coffee maker
===================================
Object ID: 28
Centoid Info: x: 0.3945890531962615, y: -0.232941154582734, z: -0.2500000260770321
Label: plant
===================================
Object ID: 37
Centoid Info: x: 0.32462459224592755, y: 0.40840871199272133, z: -1.1624669712975555
Label: bag
===================================
Object ID: 43
Centoid Info: x: -1.0445056204798002, y: 0.6841559154743473, z: -1.2631949742169315
Label: stool
===================================
Object ID: 44
Centoid Info: x: -1.22422833192155, y: 0.890982093776556, z: -1.2992449950595575
Label: box
===================================
Object ID: 3
Centoid Info: x: 0.07515414832558542, y: -0.13267173191340187, z: -0.1950299938388922
Label: wall
===================================
Object ID: 9
Centoid Info: x: 0.5721220392291348, y: 1.770222709014568, z: 0.2699999665096402
Label: kitchen cabinet
===================================
Object ID: 5
Centoid Info: x: 0.7545480198074844, y: 2.0249179380147657, z: -0.020000034496188368
Label: wall
===================================
Object ID: 1
Centoid Info: x: -0.2600406861271075, y: -0.0305394306945177, z: -1.3699999983608722
Label: floor
===================================
Object ID: 6
Centoid Info: x: -0.14190380542169506, y: 1.1964817071126777, z: -0.6226805327978615
Label: kitchen cabinet
===================================
Object ID: 12
Centoid Info: x: 0.08659229209622976, y: 3.1386161091579465, z: 0.017533992956563216
Label: window
===================================
Object ID: 15
Centoid Info: x: 0.366018244807055, y: 2.6624540022686194, z: -0.3271045220545421
Label: microwave
===================================
Object ID: 4
Centoid Info: x: 0.4146643675435908, y: 0.6815345767278125, z: 0.9790649549126997
Label: ceiling
===================================
Object ID: 32
Centoid Info: x: 0.2419884009644183, y: 2.5635807484487776, z: 0.012975966267823935
Label: wall
===================================
Object ID: 29
Centoid Info: x: 0.5188887682387391, y: 0.6999992223577494, z: 1.128099928540737
Label: lamp
===================================
Object ID: 34
Centoid Info: x: -1.0886579332844264, y: 0.3899227037053712, z: -1.126864491920222
Label: trash can
===================================
Object ID: 16
Centoid Info: x: -0.022514187158936466, y: 1.5255507136287492, z: 0.2684734608574173
Label: wall
===================================
Object ID: 7
Centoid Info: x: -0.18232674939382093, y: 1.9905705632078616, z: -0.5087954977423965
Label: kitchen counter
===================================
Object ID: 30
Centoid Info: x: 0.707633644108526, y: 1.2525417661415437, z: -0.5933815201361143
Label: stove
===================================
Object ID: 11
Centoid Info: x: -0.9629343288452552, y: -0.1399812430967935, z: -1.0588535373914199
Label: trash can
===================================
Object ID: 33
Centoid Info: x: -1.0774617799889905, y: 0.14196251850167174, z: -1.1158719949601892
Label: trash can
===================================
Object ID: 2
Centoid Info: x: -1.1137305530523498, y: 0.9530946735028046, z: -0.214655061111114
Label: wall
===================================
Object ID: 24
Centoid Info: x: 0.6838600035683086, y: 1.4419787833189255, z: 0.6835209630387795
Label: shelf
===================================
Object ID: 18
Centoid Info: x: 0.4531118592367882, y: 1.2377891329764172, z: -0.9799999915808445
Label: oven
===================================
Object ID: 19
Centoid Info: x: 0.809375426771227, y: 0.7176708926599682, z: 0.42352097373036246
Label: kitchen cabinet
===================================
Object ID: 14
Centoid Info: x: 0.23212539249535666, y: 2.171094207893721, z: -0.6339010249696448
Label: sink
===================================
Object ID: 17
Centoid Info: x: -1.5035907292183224, y: 1.9181427940473177, z: -0.9299999807775028
Label: shelf
===================================
Object ID: 23
Centoid Info: x: -1.1104969948830357, y: 0.6957411723593776, z: -1.0901645122431702
Label: basket
===================================
Object ID: 31
Centoid Info: x: 0.6016806894869338, y: 2.343851874547844, z: -0.3678350161499906
Label: item
===================================
Object ID: 27
Centoid Info: x: 0.79959727555599, y: 0.8362348424896118, z: -0.41286501296911426
Label: coffee maker
===================================
Object ID: 28
Centoid Info: x: 0.3945890531962615, y: -0.232941154582734, z: -0.2500000260770321
Label: plant
===================================
Object ID: 37
Centoid Info: x: 0.32462459224592755, y: 0.40840871199272133, z: -1.1624669712975555
Label: bag
===================================
Object ID: 43
Centoid Info: x: -1.0445056204798002, y: 0.6841559154743473, z: -1.2631949742169315
Label: stool
===================================
Object ID: 44
Centoid Info: x: -1.22422833192155, y: 0.890982093776556, z: -1.2992449950595575
Label: box
3,0.07515414832558542,-0.13267173191340187,-0.1950299938388922,wall
9,0.5721220392291348,1.770222709014568,0.2699999665096402,kitchen cabinet
5,0.7545480198074844,2.0249179380147657,-0.020000034496188368,wall
1,-0.2600406861271075,-0.0305394306945177,-1.3699999983608722,floor
6,-0.14190380542169506,1.1964817071126777,-0.6226805327978615,kitchen cabinet
12,0.08659229209622976,3.1386161091579465,0.017533992956563216,window
15,0.366018244807055,2.6624540022686194,-0.3271045220545421,microwave
4,0.4146643675435908,0.6815345767278125,0.9790649549126997,ceiling
32,0.2419884009644183,2.5635807484487776,0.012975966267823935,wall
29,0.5188887682387391,0.6999992223577494,1.128099928540737,lamp
34,-1.0886579332844264,0.3899227037053712,-1.126864491920222,trash can
16,-0.022514187158936466,1.5255507136287492,0.2684734608574173,wall
7,-0.18232674939382093,1.9905705632078616,-0.5087954977423965,kitchen counter
30,0.707633644108526,1.2525417661415437,-0.5933815201361143,stove
11,-0.9629343288452552,-0.1399812430967935,-1.0588535373914199,trash can
33,-1.0774617799889905,0.14196251850167174,-1.1158719949601892,trash can
2,-1.1137305530523498,0.9530946735028046,-0.214655061111114,wall
24,0.6838600035683086,1.4419787833189255,0.6835209630387795,shelf
18,0.4531118592367882,1.2377891329764172,-0.9799999915808445,oven
19,0.809375426771227,0.7176708926599682,0.42352097373036246,kitchen cabinet
14,0.23212539249535666,2.171094207893721,-0.6339010249696448,sink
17,-1.5035907292183224,1.9181427940473177,-0.9299999807775028,shelf
23,-1.1104969948830357,0.6957411723593776,-1.0901645122431702,basket
31,0.6016806894869338,2.343851874547844,-0.3678350161499906,item
27,0.79959727555599,0.8362348424896118,-0.41286501296911426,coffee maker
28,0.3945890531962615,-0.232941154582734,-0.2500000260770321,plant
37,0.32462459224592755,0.40840871199272133,-1.1624669712975555,bag
43,-1.0445056204798002,0.6841559154743473,-1.2631949742169315,stool
44,-1.22422833192155,0.890982093776556,-1.2992449950595575,box
