===================================
Object ID: 33
Centoid Info: x: -2.699506161187632, y: -0.15669010211758133, z: -0.6342074934197779
Label: windowsill
===================================
Object ID: 34
Centoid Info: x: 0.002747197090522735, y: 0.6026313854826737, z: -1.3656700153126562
Label: basket
===================================
Object ID: 35
Centoid Info: x: 0.20764990793445104, y: -0.36973023869567906, z: -0.512564981075414
Label: doorframe
===================================
Object ID: 1
Centoid Info: x: -0.5709423686089451, y: 0.11773766615395198, z: -1.581529960076586
Label: floor
===================================
Object ID: 4
Centoid Info: x: -0.13045755527530944, y: -0.6992015026654161, z: -0.5114645154446844
Label: door
===================================
Object ID: 5
Centoid Info: x: 0.03357414279943022, y: -0.01944562993960841, z: -0.5599999805539853
Label: towel
===================================
Object ID: 17
Centoid Info: x: -2.855268176659431, y: -0.1331165330162875, z: -0.1109915257768741
Label: window
===================================
Object ID: 13
Centoid Info: x: -0.8226345650538123, y: 0.6939959891421265, z: -0.34314401239579895
Label: shower curtain
===================================
Object ID: 3
Centoid Info: x: 0.27515731409140143, y: 0.2306269725823702, z: -0.29617847399014696
Label: wall
===================================
Object ID: 2
Centoid Info: x: -0.4535477972867528, y: -0.83455530953563, z: -0.29047147839207677
Label: wall
===================================
Object ID: 8
Centoid Info: x: -1.8316104585540047, y: 0.38295250748928666, z: 0.16477996673926754
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.7334128908908446, y: -0.6465228324122819, z: -0.3083585040638188
Label: wall
===================================
Object ID: 14
Centoid Info: x: -1.1431051332016957, y: -0.43103841467797555, z: -0.8000000145286318
Label: sink
===================================
Object ID: 19
Centoid Info: x: -1.1515311561982, y: -0.6126191886422165, z: 0.1999999705702067
Label: bath cabinet
===================================
Object ID: 12
Centoid Info: x: -1.1603998942675733, y: 0.953050253532788, z: -1.2043999965250491
Label: bathtub
===================================
Object ID: 7
Centoid Info: x: -1.0784259422572313, y: 1.450998821465576, z: -0.30077199524405596
Label: wall
===================================
Object ID: 18
Centoid Info: x: -2.3874775891417097, y: 0.2149320573982123, z: -1.381614972689413
Label: bin
===================================
Object ID: 16
Centoid Info: x: -2.2967740233266722, y: -0.2091359598510211, z: -1.300865045543051
Label: toilet
===================================
Object ID: 21
Centoid Info: x: -0.4923472316277008, y: 0.2710353724149569, z: 0.9083884844544112
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: -2.520883044831413, y: 0.4266258508682882, z: -1.0499999791383747
Label: wall
===================================
Object ID: 11
Centoid Info: x: -2.386738961771622, y: 0.816712447677352, z: -1.1519195086825003
Label: heater
===================================
Object ID: 15
Centoid Info: x: -1.1654397858560595, y: -0.5082407606462713, z: -1.1326100181949879
Label: bath cabinet
===================================
Object ID: 28
Centoid Info: x: -0.40300229561518647, y: 0.16264863201144109, z: 0.772005460664507
Label: lamp
===================================
Object ID: 20
Centoid Info: x: -0.029293414701766718, y: 1.0875978037699787, z: -1.1954320010818837
Label: basket
===================================
Object ID: 33
Centoid Info: x: -2.699506161187632, y: -0.15669010211758133, z: -0.6342074934197779
Label: windowsill
===================================
Object ID: 34
Centoid Info: x: 0.002747197090522735, y: 0.6026313854826737, z: -1.3656700153126562
Label: basket
===================================
Object ID: 35
Centoid Info: x: 0.20764990793445104, y: -0.36973023869567906, z: -0.512564981075414
Label: doorframe
===================================
Object ID: 1
Centoid Info: x: -0.5709423686089451, y: 0.11773766615395198, z: -1.581529960076586
Label: floor
===================================
Object ID: 4
Centoid Info: x: -0.13045755527530944, y: -0.6992015026654161, z: -0.5114645154446844
Label: door
===================================
Object ID: 5
Centoid Info: x: 0.03357414279943022, y: -0.01944562993960841, z: -0.5599999805539853
Label: towel
===================================
Object ID: 17
Centoid Info: x: -2.855268176659431, y: -0.1331165330162875, z: -0.1109915257768741
Label: window
===================================
Object ID: 13
Centoid Info: x: -0.8226345650538123, y: 0.6939959891421265, z: -0.34314401239579895
Label: shower curtain
===================================
Object ID: 3
Centoid Info: x: 0.27515731409140143, y: 0.2306269725823702, z: -0.29617847399014696
Label: wall
===================================
Object ID: 2
Centoid Info: x: -0.4535477972867528, y: -0.83455530953563, z: -0.29047147839207677
Label: wall
===================================
Object ID: 8
Centoid Info: x: -1.8316104585540047, y: 0.38295250748928666, z: 0.16477996673926754
Label: wall
===================================
Object ID: 9
Centoid Info: x: -1.7334128908908446, y: -0.6465228324122819, z: -0.3083585040638188
Label: wall
===================================
Object ID: 14
Centoid Info: x: -1.1431051332016957, y: -0.43103841467797555, z: -0.8000000145286318
Label: sink
===================================
Object ID: 19
Centoid Info: x: -1.1515311561982, y: -0.6126191886422165, z: 0.1999999705702067
Label: bath cabinet
===================================
Object ID: 12
Centoid Info: x: -1.1603998942675733, y: 0.953050253532788, z: -1.2043999965250491
Label: bathtub
===================================
Object ID: 7
Centoid Info: x: -1.0784259422572313, y: 1.450998821465576, z: -0.30077199524405596
Label: wall
===================================
Object ID: 18
Centoid Info: x: -2.3874775891417097, y: 0.2149320573982123, z: -1.381614972689413
Label: bin
===================================
Object ID: 16
Centoid Info: x: -2.2967740233266722, y: -0.2091359598510211, z: -1.300865045543051
Label: toilet
===================================
Object ID: 21
Centoid Info: x: -0.4923472316277008, y: 0.2710353724149569, z: 0.9083884844544112
Label: ceiling
===================================
Object ID: 10
Centoid Info: x: -2.520883044831413, y: 0.4266258508682882, z: -1.0499999791383747
Label: wall
===================================
Object ID: 11
Centoid Info: x: -2.386738961771622, y: 0.816712447677352, z: -1.1519195086825003
Label: heater
===================================
Object ID: 15
Centoid Info: x: -1.1654397858560595, y: -0.5082407606462713, z: -1.1326100181949879
Label: bath cabinet
===================================
Object ID: 28
Centoid Info: x: -0.40300229561518647, y: 0.16264863201144109, z: 0.772005460664507
Label: lamp
===================================
Object ID: 20
Centoid Info: x: -0.029293414701766718, y: 1.0875978037699787, z: -1.1954320010818837
Label: basket
33,-2.699506161187632,-0.15669010211758133,-0.6342074934197779,windowsill
34,0.002747197090522735,0.6026313854826737,-1.3656700153126562,basket
35,0.20764990793445104,-0.36973023869567906,-0.512564981075414,doorframe
1,-0.5709423686089451,0.11773766615395198,-1.581529960076586,floor
4,-0.13045755527530944,-0.6992015026654161,-0.5114645154446844,door
5,0.03357414279943022,-0.01944562993960841,-0.5599999805539853,towel
17,-2.855268176659431,-0.1331165330162875,-0.1109915257768741,window
13,-0.8226345650538123,0.6939959891421265,-0.34314401239579895,shower curtain
3,0.27515731409140143,0.2306269725823702,-0.29617847399014696,wall
2,-0.4535477972867528,-0.83455530953563,-0.29047147839207677,wall
8,-1.8316104585540047,0.38295250748928666,0.16477996673926754,wall
9,-1.7334128908908446,-0.6465228324122819,-0.3083585040638188,wall
14,-1.1431051332016957,-0.43103841467797555,-0.8000000145286318,sink
19,-1.1515311561982,-0.6126191886422165,0.1999999705702067,bath cabinet
12,-1.1603998942675733,0.953050253532788,-1.2043999965250491,bathtub
7,-1.0784259422572313,1.450998821465576,-0.30077199524405596,wall
18,-2.3874775891417097,0.2149320573982123,-1.381614972689413,bin
16,-2.2967740233266722,-0.2091359598510211,-1.300865045543051,toilet
21,-0.4923472316277008,0.2710353724149569,0.9083884844544112,ceiling
10,-2.520883044831413,0.4266258508682882,-1.0499999791383747,wall
11,-2.386738961771622,0.816712447677352,-1.1519195086825003,heater
15,-1.1654397858560595,-0.5082407606462713,-1.1326100181949879,bath cabinet
28,-0.40300229561518647,0.16264863201144109,0.772005460664507,lamp
20,-0.029293414701766718,1.0875978037699787,-1.1954320010818837,basket
